module libxml2 [system] [extern_c] {
    // Add "-Xcc -I$(SDKROOT)/usr/include/libxml2" to OTHER_SWIFT_FLAGS in Xcode project.

    module HTMLparser {
        header "libxml/HTMLparser.h"
        export *
    }

    module HTMLtree {
        header "libxml/HTMLtree.h"
        export *
    }

    module SAX {
        header "libxml/SAX.h"
        export *
    }

    module SAX2 {
        header "libxml/SAX2.h"
        export *
    }

    module c14n {
        header "libxml/c14n.h"
        export *
    }

    module catalog {
        header "libxml/catalog.h"
        export *
    }

    module chvalid {
        header "libxml/chvalid.h"
        export *
    }

    module debugXML {
        header "libxml/debugXML.h"
        export *
    }

    module dict {
        header "libxml/dict.h"
        export *
    }

    module encoding {
        header "libxml/encoding.h"
        export *
    }

    module entities {
        header "libxml/entities.h"
        export *
    }

    module globals {
        header "libxml/globals.h"
        export *
    }

    module hash {
        header "libxml/hash.h"
        export *
    }

    module list {
        header "libxml/list.h"
        export *
    }

    module nanoftp {
        header "libxml/nanoftp.h"
        export *
    }

    module nanohttp {
        header "libxml/nanohttp.h"
        export *
    }

    module parser {
        header "libxml/parser.h"
        export *
    }

    module parserInternals {
        header "libxml/parserInternals.h"
        export *
    }

    module pattern {
        header "libxml/pattern.h"
        export *
    }

    module relaxng {
        header "libxml/relaxng.h"
        export *
    }

    module schemasInternals {
        header "libxml/schemasInternals.h"
        export *
    }

    module schematron {
        header "libxml/schematron.h"
        export *
    }

    module threads {
        header "libxml/threads.h"
        export *
    }

    module tree {
        header "libxml/tree.h"
        export *
    }

    module uri {
        header "libxml/uri.h"
        export *
    }

    module valid {
        header "libxml/valid.h"
        export *
    }

    module xinclude {
        header "libxml/xinclude.h"
        export *
    }

    module xlink {
        header "libxml/xlink.h"
        export *
    }

    module xmlIO {
        header "libxml/xmlIO.h"
        export *
    }

    module xmlautomata {
        header "libxml/xmlautomata.h"
        export *
    }

    module xmlerror {
        header "libxml/xmlerror.h"
        export *
    }

    module xmlexports {
        header "libxml/xmlexports.h"
        export *
    }

    module xmlmemory {
        header "libxml/xmlmemory.h"
        export *
    }

    module xmlmodule {
        header "libxml/xmlmodule.h"
        export *
    }

    module xmlreader {
        header "libxml/xmlreader.h"
        export *
    }

    module xmlregexp {
        header "libxml/xmlregexp.h"
        export *
    }

    module xmlsave {
        header "libxml/xmlsave.h"
        export *
    }

    module xmlschemas {
        header "libxml/xmlschemas.h"
        export *
    }

    module xmlschemastypes {
        header "libxml/xmlschemastypes.h"
        export *
    }

    module xmlstring {
        header "libxml/xmlstring.h"
        export *
    }

    module xmlunicode {
        header "libxml/xmlunicode.h"
        export *
    }

    module xmlversion {
        header "libxml/xmlversion.h"
        export *
    }

    module xmlwriter {
        header "libxml/xmlwriter.h"
        export *
    }

    module xpath {
        header "libxml/xpath.h"
        export *
    }

    module xpathInternals {
        header "libxml/xpathInternals.h"
        export *
    }

    module xpointer {
        header "libxml/xpointer.h"
        export *
    }

    exclude header "libxml/DOCBparser.h" // Deprecated.
}
