--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreSuggestionsInternals.framework/CoreSuggestionsInternals
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CreateCFBurstTrieFromFilePath, _MIN_PADDING,
                            _SGBytesToHex, _SGCleavePhoneNumberAndExtension,
                            _SGCollapseWhitespaceAndStrip,
                            _SGContactDetailTypeDescription,
                            _SGContactDetailTypeToEntityTypes,
                            _SGConvertUtf8ByteOffsetsToUtf16WordOffsets,
                            _SGDBatteryMonitoringStart, _SGDCKEventReadFrom,
                            _SGDCKLocationReadFrom, _SGDCKTimeRangeReadFrom,
                            _SGDExit, _SGDIsConnectedToPower,
                            _SGDSuggestManagerErrorDomain,
                            _SGDWorkQueuePriorityDescription,
                            _SGDataDetectorsCreateScannerOrFail,
                            _SGDataDetectorsGetDate,
                            _SGDataDetectorsGetDateAndTimeZoneWithLocale,
                            _SGDataDetectorsGetDateWithLocale,
                            _SGDataDetectorsGetIntervalDatesAndTimeZoneWithLocale,
                            _SGDataDetectorsGetMatchType,
                            _SGDataDetectorsGetType, _SGDataDetectorsScan,
                            _SGDataDetectorsScanForPhone,
                            _SGDataDetectorsScanForPhoneLessCarefully,
                            _SGDataDetectorsScanRange,
                            _SGDataDetectorsTypeToString,
                            _SGDataNormalizationClearCaches,
                            _SGDetectionNotabilityFeatureVecLog,
                            _SGEntityTagsForStorage, _SGEntityTagsFromStorage,
                            _SGEntityTypeToContactDetailType,
                            _SGEnumerateBodyHeaderCandidates,
                            _SGEnumerateReplyAttributionCandidates,
                            _SGEnumerateSimpleLinesInString,
                            _SGEnumerateSimpleLinesInUTF8Data,
                            _SGFeatureVectorLog, _SGFeatureVectorParse,
                            _SGFeatureVectorSerialize, _SGFeatureVectorSize,
                            _SGFullwidthLatinToHalfwidth, _SGGetNameCharacterSet,
                            _SGGetNounsAndNames, _SGGetQuotationMarkCharacterSet,
                            _SGGuessNamingTradition, _SGHexToBytes,
                            _SGInhumanityFeatureVecLog, _SGIsAllDigits,
                            _SGIsAllUppercase,
                            _SGIsPhoneNumberWithRangeBlacklisted,
                            _SGJSWatchdogTimerMakeVMWithTimeout, _SGJoinStrings,
                            _SGKeepOnlyCharacterSet,
                            _SGLanguageForLocaleIdentiferLanguage,
                            _SGLooksLikeNumber, _SGMachTimeToNanoseconds,
                            _SGMailAttachmentMimeTypeCalendar,
                            _SGMailAttachmentMimeTypeVcard,
                            _SGMemoryHeavyOperation, _SGMurmurhashString,
                            _SGNamesAsciify, _SGNamesIsMostlyAlpha,
                            _SGNamesOnlyNameChars, _SGNormalizeAddress,
                            _SGNormalizeCNAddress, _SGNormalizeEmailAddress,
                            _SGNormalizeInstantMessageAddress, _SGNormalizeName,
                            _SGNormalizePhoneNumber,
                            _SGNormalizePhoneNumberCached,
                            _SGNormalizeSocialProfile, _SGNormalizeUnicodeString,
                            _SGNormalizeUnicodeStringMinimally,
                            _SGNotUserInitiated, _SGPhoneNumberMatchInSet,
                            _SGPostalAddressParse, _SGPostalAddressParsedCompare,
                            _SGPostalAddressUnparse, _SGPostalAddressesMatch,
                            _SGPostalAddressesMatchWithParsed,
                            _SGPreferChineseNamesForTesting,
                            _SGPreferJapaneseNamesForTesting,
                            _SGPrettifyPhoneNumber,
                            _SGPseudoContactsDomainIdentifier,
                            _SGRandomDataOfLength, _SGRe2KeepGoing, _SGRe2Stop,
                            _SGRealtimeContactConfidenceFeatureVecLog,
                            _SGRecordMeasurementState, _SGRemoveCharacterSet,
                            _SGRemoveSomePunctuation, _SGRemoveWhitespace,
                            _SGRepairString,
                            _SGResetPreferredNameTraditionForTesting,
                            _SGScalesRecordTime,
                            _SGSetOverrideCountryCodeForPhoneNumberNormalization,
                            _SGSha256BytesForString, _SGSha256BytesForStrings,
                            _SGSha256Data, _SGSha256ForString, _SGSha256ForStrings,
                            _SGSha256HMACData, _SGSimpleICUClearCache,
                            _SGSimpleICUTransform, _SGSqliteDatabaseErrorDomain,
                            _SGSqliteDatabaseErrorKeyCode,
                            _SGSqliteDatabaseErrorKeyQuery,
                            _SGSqliteDatabaseErrorKeyReason,
                            _SGSqliteDatabaseKeepGoing, _SGSqliteDatabaseStop,
                            _SGStripQuotationMarks, _SGTrimTrailingWhitespace,
                            _SGTryToConvertPhoneNumberToASCII,
                            _SGUtfNCursorAdvance, _SGUtfNCursorInit,
                            __SGTaggedCalloc_impl, __SGTaggedFree_impl,
                            __SGTaggedMallocAddTag_impl,
                            __SGTaggedMallocTagSize_impl, __SGTaggedMalloc_impl,
                            __SGTaggedTypeAssert_impl, __SGTaggedVMAlloc_impl,
                            __ZN3re210PCREWalker9PostVisitEPNS_6RegexpEbbPbi,
                            __ZN3re210chartoruneEPiPKc,
                            __ZN3re210runetocharEPcPKi,
                            __ZN3re211FilteredRE214PrintPrefilterEi,
                            __ZN3re211FilteredRE219RegexpsGivenStringsERKNSt3__16vectorIiNS1_9allocatorIiEEEEPS5_,
                            __ZN3re211FilteredRE23AddERKNS_11StringPieceERKNS_3RE27OptionsEPi,
                            __ZN3re211FilteredRE27CompileEPNSt3__16vectorINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS6_IS8_EEEE,
                            __ZN3re211FilteredRE2C1Ev, __ZN3re211FilteredRE2C2Ev,
                            __ZN3re211FilteredRE2D1Ev, __ZN3re211FilteredRE2D2Ev,
                            __ZN3re211StringPiece4nposE,
                            __ZN3re211StringPiece6_equalERKS0_S2_,
                            __ZN3re211perl_groupsE,
                            __ZN3re212RegexpStatus4CopyERKS0_,
                            __ZN3re212RegexpStatus8CodeTextENS_16RegexpStatusCodeE,
                            __ZN3re212StringPrintfEPKcz, __ZN3re212posix_groupsE,
                            __ZN3re213CEscapeStringEPKciPci,
                            __ZN3re213CycleFoldRuneEi,
                            __ZN3re213PrefilterTree13CanonicalNodeEPNS_9PrefilterE,
                            __ZN3re213PrefilterTree14PrintDebugInfoEv,
                            __ZN3re213PrefilterTree14PrintPrefilterEi,
                            __ZN3re213PrefilterTree15AssignUniqueIdsEPNSt3__16vectorINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS6_IS8_EEEE,
                            __ZN3re213PrefilterTree3AddEPNS_9PrefilterE,
                            __ZN3re213PrefilterTree7CompileEPNSt3__16vectorINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS6_IS8_EEEE,
                            __ZN3re213PrefilterTreeC1Ev,
                            __ZN3re213PrefilterTreeC2Ev,
                            __ZN3re213PrefilterTreeD1Ev,
                            __ZN3re213PrefilterTreeD2Ev,
                            __ZN3re213SStringPrintfEPNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEPKcz,
                            __ZN3re213StringAppendFEPNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEPKcz,
                            __ZN3re214LookupCaseFoldEPKNS_8CaseFoldEii,
                            __ZN3re214OnePass_ChecksEv,
                            __ZN3re214SimplifyWalker10ShortVisitEPNS_6RegexpES2_,
                            __ZN3re214SimplifyWalker14SimplifyRepeatEPNS_6RegexpEiiNS1_10ParseFlagsE,
                            __ZN3re214SimplifyWalker17SimplifyCharClassEPNS_6RegexpE,
                            __ZN3re214SimplifyWalker4CopyEPNS_6RegexpE,
                            __ZN3re214SimplifyWalker7Concat2EPNS_6RegexpES2_NS1_10ParseFlagsE,
                            __ZN3re214SimplifyWalker8PreVisitEPNS_6RegexpES2_Pb,
                            __ZN3re214SimplifyWalker9PostVisitEPNS_6RegexpES2_S2_PS2_i,
                            __ZN3re214ToStringWalker8PreVisitEPNS_6RegexpEiPb,
                            __ZN3re214ToStringWalker9PostVisitEPNS_6RegexpEiiPii,
                            __ZN3re214unicode_groupsE,
                            __ZN3re215FLAGS_trace_re2E,
                            __ZN3re215PrefixSuccessorERKNS_11StringPieceE,
                            __ZN3re215num_perl_groupsE,
                            __ZN3re215unicode_tolowerE,
                            __ZN3re216CharClassBuilder10FoldsASCIIEv,
                            __ZN3re216CharClassBuilder11RemoveAboveEi,
                            __ZN3re216CharClassBuilder12AddCharClassEPS0_,
                            __ZN3re216CharClassBuilder12GetCharClassEv,
                            __ZN3re216CharClassBuilder13AddRangeFlagsEiiNS_6Regexp10ParseFlagsE,
                            __ZN3re216CharClassBuilder4CopyEv,
                            __ZN3re216CharClassBuilder6NegateEv,
                            __ZN3re216CharClassBuilder8AddRangeEii,
                            __ZN3re216CharClassBuilder8ContainsEi,
                            __ZN3re216CharClassBuilderC1Ev,
                            __ZN3re216CharClassBuilderC2Ev,
                            __ZN3re216num_posix_groupsE,
                            __ZN3re216unicode_casefoldE,
                            __ZN3re217EmptyStringWalker9PostVisitEPNS_6RegexpEbbPbi,
                            __ZN3re217ParseUnicodeGroupEPNS_11StringPieceENS_6Regexp10ParseFlagsEPNS_16CharClassBuilderEPNS_12RegexpStatusE,
                            __ZN3re217RunningOnValgrindEv,
                            __ZN3re218num_unicode_groupsE,
                            __ZN3re219ConvertLatin1ToUTF8ERKNS_11StringPieceEPNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEE,
                            __ZN3re219num_unicode_tolowerE,
                            __ZN3re220num_unicode_casefoldE,
                            __ZN3re222MaybeParsePerlCCEscapeEPNS_11StringPieceENS_6Regexp10ParseFlagsE,
                            __ZN3re228FLAGS_re2_dfa_bail_when_slowE,
                            __ZN3re231FLAGS_filtered_re2_min_atom_lenE,
                            __ZN3re23DFA10AddToQueueEPNS0_5WorkqEij,
                            __ZN3re23DFA10ClearCacheEv,
                            __ZN3re23DFA10ResetCacheEPNS0_8RWLockerE,
                            __ZN3re23DFA10StateSaver7RestoreEv,
                            __ZN3re23DFA10StateSaverC1EPS0_PNS0_5StateE,
                            __ZN3re23DFA10StateSaverC2EPS0_PNS0_5StateE,
                            __ZN3re23DFA10StateSaverD1Ev,
                            __ZN3re23DFA10StateSaverD2Ev,
                            __ZN3re23DFA11CachedStateEPiij,
                            __ZN3re23DFA12StateToWorkqEPNS0_5StateEPNS0_5WorkqE,
                            __ZN3re23DFA13AnalyzeSearchEPNS0_12SearchParamsE,
                            __ZN3re23DFA14BuildAllStatesEv,
                            __ZN3re23DFA14FastSearchLoopEPNS0_12SearchParamsE,
                            __ZN3re23DFA14RunStateOnByteEPNS0_5StateEi,
                            __ZN3re23DFA14RunWorkqOnByteEPNS0_5WorkqES2_ijPbNS_4Prog9MatchKindEi,
                            __ZN3re23DFA14SlowSearchLoopEPNS0_12SearchParamsE,
                            __ZN3re23DFA18PossibleMatchRangeEPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES8_i,
                            __ZN3re23DFA18WorkqToCachedStateEPNS0_5WorkqEj,
                            __ZN3re23DFA19AnalyzeSearchHelperEPNS0_12SearchParamsEPNS0_9StartInfoEj,
                            __ZN3re23DFA21RunWorkqOnEmptyStringEPNS0_5WorkqES2_j,
                            __ZN3re23DFA22RunStateOnByteUnlockedEPNS0_5StateEi,
                            __ZN3re23DFA6SearchERKNS_11StringPieceES3_bbbPbPPKcPNSt3__16vectorIiNS8_9allocatorIiEEEE,
                            __ZN3re23DFA8RWLocker14LockForWritingEv,
                            __ZN3re23DFA8RWLockerC1EPNS_5MutexE,
                            __ZN3re23DFA8RWLockerC2EPNS_5MutexE,
                            __ZN3re23DFA8RWLockerD1Ev, __ZN3re23DFA8RWLockerD2Ev,
                            __ZN3re23DFA9DumpStateEPNS0_5StateE,
                            __ZN3re23DFA9DumpWorkqEPNS0_5WorkqE,
                            __ZN3re23DFA9SearchFFFEPNS0_12SearchParamsE,
                            __ZN3re23DFA9SearchFFTEPNS0_12SearchParamsE,
                            __ZN3re23DFA9SearchFTFEPNS0_12SearchParamsE,
                            __ZN3re23DFA9SearchFTTEPNS0_12SearchParamsE,
                            __ZN3re23DFA9SearchTFFEPNS0_12SearchParamsE,
                            __ZN3re23DFA9SearchTFTEPNS0_12SearchParamsE,
                            __ZN3re23DFA9SearchTTFEPNS0_12SearchParamsE,
                            __ZN3re23DFA9SearchTTTEPNS0_12SearchParamsE,
                            __ZN3re23DFAC1EPNS_4ProgENS1_9MatchKindEx,
                            __ZN3re23DFAC2EPNS_4ProgENS1_9MatchKindEx,
                            __ZN3re23DFAD1Ev, __ZN3re23DFAD2Ev,
                            __ZN3re23NFA12AddToThreadqEPNS_11SparseArrayIPNS0_6ThreadEEEiiPKcPS7_,
                            __ZN3re23NFA13FormatCaptureEPPKc,
                            __ZN3re23NFA16ComputeFirstByteEv,
                            __ZN3re23NFA6SearchERKNS_11StringPieceES3_bbPS1_i,
                            __ZN3re23NFAC1EPNS_4ProgE, __ZN3re23NFAC2EPNS_4ProgE,
                            __ZN3re23NFAD1Ev, __ZN3re23NFAD2Ev,
                            __ZN3re23RE210FullMatchNERKNS_11StringPieceERKS0_PKPKNS0_3ArgEi,
                            __ZN3re23RE211MaxSubmatchERKNS_11StringPieceE,
                            __ZN3re23RE212PartialMatchE,
                            __ZN3re23RE213GlobalReplaceEPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERKS0_RKNS_11StringPieceE,
                            __ZN3re23RE213PartialMatchNERKNS_11StringPieceERKS0_PKPKNS0_3ArgEi,
                            __ZN3re23RE214FindAndConsumeE,
                            __ZN3re23RE215FindAndConsumeNEPNS_11StringPieceERKS0_PKPKNS0_3ArgEi,
                            __ZN3re23RE23Arg10parse_charEPKciPv,
                            __ZN3re23RE23Arg10parse_longEPKciPv,
                            __ZN3re23RE23Arg10parse_nullEPKciPv,
                            __ZN3re23RE23Arg10parse_uintEPKciPv,
                            __ZN3re23RE23Arg11parse_floatEPKciPv,
                            __ZN3re23RE23Arg11parse_shortEPKciPv,
                            __ZN3re23RE23Arg11parse_ucharEPKciPv,
                            __ZN3re23RE23Arg11parse_ulongEPKciPv,
                            __ZN3re23RE23Arg12parse_doubleEPKciPv,
                            __ZN3re23RE23Arg12parse_stringEPKciPv,
                            __ZN3re23RE23Arg12parse_ushortEPKciPv,
                            __ZN3re23RE23Arg13parse_int_hexEPKciPv,
                            __ZN3re23RE23Arg14parse_long_hexEPKciPv,
                            __ZN3re23RE23Arg14parse_longlongEPKciPv,
                            __ZN3re23RE23Arg14parse_uint_hexEPKciPv,
                            __ZN3re23RE23Arg15parse_int_octalEPKciPv,
                            __ZN3re23RE23Arg15parse_int_radixEPKciPvi,
                            __ZN3re23RE23Arg15parse_short_hexEPKciPv,
                            __ZN3re23RE23Arg15parse_ulong_hexEPKciPv,
                            __ZN3re23RE23Arg15parse_ulonglongEPKciPv,
                            __ZN3re23RE23Arg16parse_int_cradixEPKciPv,
                            __ZN3re23RE23Arg16parse_long_octalEPKciPv,
                            __ZN3re23RE23Arg16parse_long_radixEPKciPvi,
                            __ZN3re23RE23Arg16parse_uint_octalEPKciPv,
                            __ZN3re23RE23Arg16parse_uint_radixEPKciPvi,
                            __ZN3re23RE23Arg16parse_ushort_hexEPKciPv,
                            __ZN3re23RE23Arg17parse_long_cradixEPKciPv,
                            __ZN3re23RE23Arg17parse_short_octalEPKciPv,
                            __ZN3re23RE23Arg17parse_short_radixEPKciPvi,
                            __ZN3re23RE23Arg17parse_stringpieceEPKciPv,
                            __ZN3re23RE23Arg17parse_uint_cradixEPKciPv,
                            __ZN3re23RE23Arg17parse_ulong_octalEPKciPv,
                            __ZN3re23RE23Arg17parse_ulong_radixEPKciPvi,
                            __ZN3re23RE23Arg18parse_longlong_hexEPKciPv,
                            __ZN3re23RE23Arg18parse_short_cradixEPKciPv,
                            __ZN3re23RE23Arg18parse_ulong_cradixEPKciPv,
                            __ZN3re23RE23Arg18parse_ushort_octalEPKciPv,
                            __ZN3re23RE23Arg18parse_ushort_radixEPKciPvi,
                            __ZN3re23RE23Arg19parse_ulonglong_hexEPKciPv,
                            __ZN3re23RE23Arg19parse_ushort_cradixEPKciPv,
                            __ZN3re23RE23Arg20parse_longlong_octalEPKciPv,
                            __ZN3re23RE23Arg20parse_longlong_radixEPKciPvi,
                            __ZN3re23RE23Arg21parse_longlong_cradixEPKciPv,
                            __ZN3re23RE23Arg21parse_ulonglong_octalEPKciPv,
                            __ZN3re23RE23Arg21parse_ulonglong_radixEPKciPvi,
                            __ZN3re23RE23Arg22parse_ulonglong_cradixEPKciPv,
                            __ZN3re23RE23Arg9parse_intEPKciPv,
                            __ZN3re23RE23Set3AddERKNS_11StringPieceEPNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE,
                            __ZN3re23RE23Set7CompileEv,
                            __ZN3re23RE23SetC1ERKNS0_7OptionsENS0_6AnchorE,
                            __ZN3re23RE23SetC2ERKNS0_7OptionsENS0_6AnchorE,
                            __ZN3re23RE23SetD1Ev, __ZN3re23RE23SetD2Ev,
                            __ZN3re23RE24InitERKNS_11StringPieceERKNS0_7OptionsE,
                            __ZN3re23RE27ConsumeE,
                            __ZN3re23RE27ExtractERKNS_11StringPieceERKS0_S3_PNSt3__112basic_stringIcNS6_11char_traitsIcEENS6_9allocatorIcEEEE,
                            __ZN3re23RE27Options14kDefaultMaxMemE,
                            __ZN3re23RE27OptionsC1ENS0_13CannedOptionsE,
                            __ZN3re23RE27OptionsC2ENS0_13CannedOptionsE,
                            __ZN3re23RE27ReplaceEPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERKS0_RKNS_11StringPieceE,
                            __ZN3re23RE28ConsumeNEPNS_11StringPieceERKS0_PKPKNS0_3ArgEi,
                            __ZN3re23RE29FullMatchE,
                            __ZN3re23RE29QuoteMetaERKNS_11StringPieceE,
                            __ZN3re23RE2C1EPKc,
                            __ZN3re23RE2C1ERKNS_11StringPieceE,
                            __ZN3re23RE2C1ERKNS_11StringPieceERKNS0_7OptionsE,
                            __ZN3re23RE2C1ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZN3re23RE2C2EPKc,
                            __ZN3re23RE2C2ERKNS_11StringPieceE,
                            __ZN3re23RE2C2ERKNS_11StringPieceERKNS0_7OptionsE,
                            __ZN3re23RE2C2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZN3re23RE2D1Ev, __ZN3re23RE2D2Ev,
                            __ZN3re24Prog10CompileSetERKNS_3RE27OptionsENS1_6AnchorEPNS_6RegexpE,
                            __ZN3re24Prog10EmptyFlagsERKNS_11StringPieceEPKc,
                            __ZN3re24Prog13MarkByteRangeEii,
                            __ZN3re24Prog13SearchOnePassERKNS_11StringPieceES3_NS0_6AnchorENS0_9MatchKindEPS1_i,
                            __ZN3re24Prog14BuildEntireDFAENS0_9MatchKindE,
                            __ZN3re24Prog14ComputeByteMapEv,
                            __ZN3re24Prog14DumpUnanchoredEv,
                            __ZN3re24Prog14SearchBitStateERKNS_11StringPieceES3_NS0_6AnchorENS0_9MatchKindEPS1_i,
                            __ZN3re24Prog18PossibleMatchRangeEPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES8_i,
                            __ZN3re24Prog4DumpEv,
                            __ZN3re24Prog4Inst11InitCaptureEij,
                            __ZN3re24Prog4Inst13InitByteRangeEiiij,
                            __ZN3re24Prog4Inst14InitEmptyWidthENS_7EmptyOpEj,
                            __ZN3re24Prog4Inst4DumpEv,
                            __ZN3re24Prog4Inst7InitAltEjj,
                            __ZN3re24Prog4Inst7InitNopEj,
                            __ZN3re24Prog4Inst8InitFailEv,
                            __ZN3re24Prog4Inst9InitMatchEi,
                            __ZN3re24Prog6GetDFAENS0_9MatchKindE,
                            __ZN3re24Prog8OptimizeEv, __ZN3re24Prog9IsOnePassEv,
                            __ZN3re24Prog9SearchDFAERKNS_11StringPieceES3_NS0_6AnchorENS0_9MatchKindEPS1_PbPNSt3__16vectorIiNS8_9allocatorIiEEEE,
                            __ZN3re24Prog9SearchNFAERKNS_11StringPieceES3_NS0_6AnchorENS0_9MatchKindEPS1_i,
                            __ZN3re24ProgC1Ev, __ZN3re24ProgC2Ev,
                            __ZN3re24ProgD1Ev, __ZN3re24ProgD2Ev,
                            __ZN3re26Regexp10MimicsPCREEv,
                            __ZN3re26Regexp10NewLiteralEiNS0_10ParseFlagsE,
                            __ZN3re26Regexp10ParseState10DoCollapseENS_8RegexpOpE,
                            __ZN3re26Regexp10ParseState10PushDollarEv,
                            __ZN3re26Regexp10ParseState10PushRegexpEPS0_,
                            __ZN3re26Regexp10ParseState11DoLeftParenERKNS_11StringPieceE,
                            __ZN3re26Regexp10ParseState11PushLiteralEi,
                            __ZN3re26Regexp10ParseState12DoRightParenEv,
                            __ZN3re26Regexp10ParseState12FinishRegexpEPS0_,
                            __ZN3re26Regexp10ParseState12ParseCCRangeEPNS_11StringPieceEPNS_9RuneRangeERKS2_PNS_12RegexpStatusE,
                            __ZN3re26Regexp10ParseState12PushRepeatOpENS_8RegexpOpERKNS_11StringPieceEb,
                            __ZN3re26Regexp10ParseState12PushSimpleOpENS_8RegexpOpE,
                            __ZN3re26Regexp10ParseState13DoAlternationEv,
                            __ZN3re26Regexp10ParseState13DoVerticalBarEv,
                            __ZN3re26Regexp10ParseState14ParseCharClassEPNS_11StringPieceEPPS0_PNS_12RegexpStatusE,
                            __ZN3re26Regexp10ParseState14ParsePerlFlagsEPNS_11StringPieceE,
                            __ZN3re26Regexp10ParseState14PushRepetitionEiiRKNS_11StringPieceEb,
                            __ZN3re26Regexp10ParseState15DoConcatenationEv,
                            __ZN3re26Regexp10ParseState16ParseCCCharacterEPNS_11StringPieceEPiRKS2_PNS_12RegexpStatusE,
                            __ZN3re26Regexp10ParseState16PushWordBoundaryEb,
                            __ZN3re26Regexp10ParseState17MaybeConcatStringEiNS0_10ParseFlagsE,
                            __ZN3re26Regexp10ParseState20DoLeftParenNoCaptureEv,
                            __ZN3re26Regexp10ParseState7PushDotEv,
                            __ZN3re26Regexp10ParseState8DoFinishEv,
                            __ZN3re26Regexp10ParseState8IsMarkerENS_8RegexpOpE,
                            __ZN3re26Regexp10ParseState9PushCaratEv,
                            __ZN3re26Regexp10ParseStateC1ENS0_10ParseFlagsERKNS_11StringPieceEPNS_12RegexpStatusE,
                            __ZN3re26Regexp10ParseStateC2ENS0_10ParseFlagsERKNS_11StringPieceEPNS_12RegexpStatusE,
                            __ZN3re26Regexp10ParseStateD1Ev,
                            __ZN3re26Regexp10ParseStateD2Ev,
                            __ZN3re26Regexp11NumCapturesEv,
                            __ZN3re26Regexp12CaptureNamesEv,
                            __ZN3re26Regexp12NewCharClassEPNS_9CharClassENS0_10ParseFlagsE,
                            __ZN3re26Regexp12QuickDestroyEv,
                            __ZN3re26Regexp13CompileToProgEx,
                            __ZN3re26Regexp13ComputeSimpleEv,
                            __ZN3re26Regexp13LeadingRegexpEPS0_,
                            __ZN3re26Regexp13LeadingStringEPS0_PiPNS0_10ParseFlagsE,
                            __ZN3re26Regexp13LiteralStringEPiiNS0_10ParseFlagsE,
                            __ZN3re26Regexp13NamedCapturesEv,
                            __ZN3re26Regexp14RequiredPrefixEPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEPbPPS0_,
                            __ZN3re26Regexp14SimplifyRegexpERKNS_11StringPieceENS0_10ParseFlagsEPNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEEPNS_12RegexpStatusE,
                            __ZN3re26Regexp15AddRuneToStringEi,
                            __ZN3re26Regexp17AlternateNoFactorEPPS0_iNS0_10ParseFlagsE,
                            __ZN3re26Regexp17ConcatOrAlternateENS_8RegexpOpEPPS0_iNS0_10ParseFlagsEb,
                            __ZN3re26Regexp17FactorAlternationEPPS0_iNS0_10ParseFlagsE,
                            __ZN3re26Regexp19RemoveLeadingRegexpEPS0_,
                            __ZN3re26Regexp19RemoveLeadingStringEPS0_i,
                            __ZN3re26Regexp20CompileToReverseProgEx,
                            __ZN3re26Regexp26FactorAlternationRecursiveEPPS0_iNS0_10ParseFlagsEi,
                            __ZN3re26Regexp3RefEv,
                            __ZN3re26Regexp4PlusEPS0_NS0_10ParseFlagsE,
                            __ZN3re26Regexp4StarEPS0_NS0_10ParseFlagsE,
                            __ZN3re26Regexp4SwapEPS0_,
                            __ZN3re26Regexp5EqualEPS0_S1_,
                            __ZN3re26Regexp5ParseERKNS_11StringPieceENS0_10ParseFlagsEPNS_12RegexpStatusE,
                            __ZN3re26Regexp5QuestEPS0_NS0_10ParseFlagsE,
                            __ZN3re26Regexp6ConcatEPPS0_iNS0_10ParseFlagsE,
                            __ZN3re26Regexp6DecrefEv, __ZN3re26Regexp6IncrefEv,
                            __ZN3re26Regexp6RepeatEPS0_NS0_10ParseFlagsEii,
                            __ZN3re26Regexp7CaptureEPS0_NS0_10ParseFlagsEi,
                            __ZN3re26Regexp7DestroyEv,
                            __ZN3re26Regexp8SimplifyEv,
                            __ZN3re26Regexp8ToStringEv,
                            __ZN3re26Regexp9AlternateEPPS0_iNS0_10ParseFlagsE,
                            __ZN3re26Regexp9HaveMatchEiNS0_10ParseFlagsE,
                            __ZN3re26RegexpC1ENS_8RegexpOpENS0_10ParseFlagsE,
                            __ZN3re26RegexpC2ENS_8RegexpOpENS0_10ParseFlagsE,
                            __ZN3re26RegexpD1Ev, __ZN3re26RegexpD2Ev,
                            __ZN3re26RegexpdlEPv, __ZN3re26RegexpnwEm,
                            __ZN3re26utflenEPKc,
                            __ZN3re27CEscapeERKNS_11StringPieceE,
                            __ZN3re27runelenEi, __ZN3re27utfruneEPKci,
                            __ZN3re28BitState4PushEiPKci,
                            __ZN3re28BitState6SearchERKNS_11StringPieceES3_bbPS1_i,
                            __ZN3re28BitState9GrowStackEv,
                            __ZN3re28BitState9TrySearchEiPKc,
                            __ZN3re28BitStateC1EPNS_4ProgE,
                            __ZN3re28BitStateC2EPNS_4ProgE,
                            __ZN3re28BitStateD1Ev, __ZN3re28BitStateD2Ev,
                            __ZN3re28Compiler10BeginRangeEv,
                            __ZN3re28Compiler10CompileSetERKNS_3RE27OptionsENS1_6AnchorEPNS_6RegexpE,
                            __ZN3re28Compiler10EmptyWidthENS_7EmptyOpE,
                            __ZN3re28Compiler10ShortVisitEPNS_6RegexpENS_4FragE,
                            __ZN3re28Compiler12AddRuneRangeEiib,
                            __ZN3re28Compiler13Add_80_10ffffEv,
                            __ZN3re28Compiler14RuneByteSuffixEhhbi,
                            __ZN3re28Compiler16AddRuneRangeUTF8Eiib,
                            __ZN3re28Compiler18AddRuneRangeLatin1Eiib,
                            __ZN3re28Compiler22UncachedRuneByteSuffixEhhbi,
                            __ZN3re28Compiler3AltENS_4FragES1_,
                            __ZN3re28Compiler3CatENS_4FragES1_,
                            __ZN3re28Compiler3NopEv,
                            __ZN3re28Compiler4CopyENS_4FragE,
                            __ZN3re28Compiler4PlusENS_4FragEb,
                            __ZN3re28Compiler4StarENS_4FragEb,
                            __ZN3re28Compiler4TrimEv, __ZN3re28Compiler5MatchEi,
                            __ZN3re28Compiler5QuestENS_4FragEb,
                            __ZN3re28Compiler5SetupENS_6Regexp10ParseFlagsExNS_3RE26AnchorE,
                            __ZN3re28Compiler6FinishEv,
                            __ZN3re28Compiler7CaptureENS_4FragEi,
                            __ZN3re28Compiler7CompileEPNS_6RegexpEbx,
                            __ZN3re28Compiler7DotStarEv,
                            __ZN3re28Compiler7LiteralEib,
                            __ZN3re28Compiler7NoMatchEv,
                            __ZN3re28Compiler8EndRangeEv,
                            __ZN3re28Compiler8PreVisitEPNS_6RegexpENS_4FragEPb,
                            __ZN3re28Compiler9AddSuffixEi,
                            __ZN3re28Compiler9AllocInstEi,
                            __ZN3re28Compiler9ByteRangeEiib,
                            __ZN3re28Compiler9PostVisitEPNS_6RegexpENS_4FragES3_PS3_i,
                            __ZN3re28CompilerC1Ev, __ZN3re28CompilerC2Ev,
                            __ZN3re28CompilerD0Ev, __ZN3re28CompilerD1Ev,
                            __ZN3re28CompilerD2Ev, __ZN3re28fullruneEPKci,
                            __ZN3re28hashwordEPKjmj,
                            __ZN3re29ApplyFoldEPKNS_8CaseFoldEi,
                            __ZN3re29CharClass3NewEi,
                            __ZN3re29CharClass6DeleteEv,
                            __ZN3re29CharClass6NegateEv,
                            __ZN3re29CharClass8ContainsEi,
                            __ZN3re29PatchList2MkEj,
                            __ZN3re29PatchList5DerefEPNS_4Prog4InstES0_,
                            __ZN3re29PatchList5PatchEPNS_4Prog4InstES0_j,
                            __ZN3re29PatchList6AppendEPNS_4Prog4InstES0_S0_,
                            __ZN3re29Prefilter10FromRegexpEPNS_6RegexpE,
                            __ZN3re29Prefilter10FromStringERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZN3re29Prefilter2OrEPS0_S1_,
                            __ZN3re29Prefilter3AndEPS0_S1_,
                            __ZN3re29Prefilter4Info11EmptyStringEv,
                            __ZN3re29Prefilter4Info13LiteralLatin1Ei,
                            __ZN3re29Prefilter4Info3AltEPS1_S2_,
                            __ZN3re29Prefilter4Info3AndEPS1_S2_,
                            __ZN3re29Prefilter4Info4PlusEPS1_,
                            __ZN3re29Prefilter4Info4StarEPS1_,
                            __ZN3re29Prefilter4Info5QuestEPS1_,
                            __ZN3re29Prefilter4Info6CClassEPNS_9CharClassEb,
                            __ZN3re29Prefilter4Info6ConcatEPS1_S2_,
                            __ZN3re29Prefilter4Info6Walker10ShortVisitEPNS_6RegexpEPS1_,
                            __ZN3re29Prefilter4Info6Walker9PostVisitEPNS_6RegexpEPS1_S5_PS5_i,
                            __ZN3re29Prefilter4Info7AnyCharEv,
                            __ZN3re29Prefilter4Info7LiteralEi,
                            __ZN3re29Prefilter4Info7NoMatchEv,
                            __ZN3re29Prefilter4Info8AnyMatchEv,
                            __ZN3re29Prefilter4Info8ToStringEv,
                            __ZN3re29Prefilter4Info9TakeMatchEv,
                            __ZN3re29Prefilter4InfoC1Ev,
                            __ZN3re29Prefilter4InfoC2Ev,
                            __ZN3re29Prefilter4InfoD1Ev,
                            __ZN3re29Prefilter4InfoD2Ev,
                            __ZN3re29Prefilter5AndOrENS0_2OpEPS0_S2_,
                            __ZN3re29Prefilter7FromRE2EPKNS_3RE2E,
                            __ZN3re29Prefilter8SimplifyEv,
                            __ZN3re29Prefilter9BuildInfoEPNS_6RegexpE,
                            __ZN3re29Prefilter9OrStringsEPNSt3__13setINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS1_4lessIS8_EENS6_IS8_EEEE,
                            __ZN3re29PrefilterC1ENS0_2OpE,
                            __ZN3re29PrefilterC2ENS0_2OpE,
                            __ZN3re29PrefilterD1Ev, __ZN3re29PrefilterD2Ev,
                            __ZN3re29hashword2EPKjmPjS2_,
                            __ZNK3re211FilteredRE210AllMatchesERKNS_11StringPieceERKNSt3__16vectorIiNS4_9allocatorIiEEEEPS8_,
                            __ZNK3re211FilteredRE210FirstMatchERKNS_11StringPieceERKNSt3__16vectorIiNS4_9allocatorIiEEEE,
                            __ZNK3re211FilteredRE214SlowFirstMatchERKNS_11StringPieceE,
                            __ZNK3re211StringPiece12CopyToStringEPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZNK3re211StringPiece4copyEPcmm,
                            __ZNK3re211StringPiece4findERKS0_m,
                            __ZNK3re211StringPiece4findEcm,
                            __ZNK3re211StringPiece5rfindERKS0_m,
                            __ZNK3re211StringPiece5rfindEcm,
                            __ZNK3re211StringPiece6substrEmm,
                            __ZNK3re212RegexpStatus4TextEv,
                            __ZNK3re213PrefilterTree10NodeStringEPNS_9PrefilterE,
                            __ZNK3re213PrefilterTree14PropagateMatchERKNSt3__16vectorIiNS1_9allocatorIiEEEEPNS_11SparseArrayIiEE,
                            __ZNK3re213PrefilterTree15DebugNodeStringEPNS_9PrefilterE,
                            __ZNK3re213PrefilterTree19RegexpsGivenStringsERKNSt3__16vectorIiNS1_9allocatorIiEEEEPS5_,
                            __ZNK3re23RE211ProgramSizeEv,
                            __ZNK3re23RE211ReverseProgEv,
                            __ZNK3re23RE218CheckRewriteStringERKNS_11StringPieceEPNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE,
                            __ZNK3re23RE218PossibleMatchRangeEPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES8_i,
                            __ZNK3re23RE219CapturingGroupNamesEv,
                            __ZNK3re23RE220NamedCapturingGroupsEv,
                            __ZNK3re23RE223NumberOfCapturingGroupsEv,
                            __ZNK3re23RE23Set5MatchERKNS_11StringPieceEPNSt3__16vectorIiNS5_9allocatorIiEEEE,
                            __ZNK3re23RE25MatchERKNS_11StringPieceEiiNS0_6AnchorEPS1_i,
                            __ZNK3re23RE27DoMatchERKNS_11StringPieceENS0_6AnchorEPiPKPKNS0_3ArgEi,
                            __ZNK3re23RE27Options10ParseFlagsEv,
                            __ZNK3re23RE27RewriteEPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERKNS_11StringPieceEPSA_i,
                            __ZNK3re29Prefilter11DebugStringEv,
                            __ZTIN3re210PCREWalkerE, __ZTIN3re214SimplifyWalkerE,
                            __ZTIN3re214ToStringWalkerE,
                            __ZTIN3re217EmptyStringWalkerE, __ZTIN3re28CompilerE,
                            __ZTIN3re29Prefilter4Info6WalkerE,
                            __ZTSN3re210PCREWalkerE, __ZTSN3re214SimplifyWalkerE,
                            __ZTSN3re214ToStringWalkerE,
                            __ZTSN3re217EmptyStringWalkerE, __ZTSN3re28CompilerE,
                            __ZTSN3re29Prefilter4Info6WalkerE,
                            __ZTVN3re210PCREWalkerE, __ZTVN3re214SimplifyWalkerE,
                            __ZTVN3re214ToStringWalkerE,
                            __ZTVN3re217EmptyStringWalkerE, __ZTVN3re28CompilerE,
                            __ZTVN3re29Prefilter4Info6WalkerE,
                            __ZlsRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEERKN3re211StringPieceE,
                            _addEdge, _descriptionForIdentityKeyType,
                            _emailAddressDomain, _enumerateTokensInEmailAddress,
                            _findConnectedComponents, _freeDisjointSet, _freeGraph,
                            _freeRegexp, _globEscape, _h64, _initGraph,
                            _kFtsPrefixMatchingAnything,
                            _kHarvestQueueBadChecksumError,
                            _kHarvestQueueBufferFullError,
                            _kHarvestQueueFileOpenError, _kHarvestQueueFullError,
                            _kHarvestQueueReadError,
                            _kHarvestQueueUnsupportedError,
                            _kHarvestQueueWriteError,
                            _kSGAggregateLoggingKeyPrefix,
                            _kSGBundleIdBlacklistAssetChangedNotification,
                            _kSGCNContactMatchCacheIdentifier,
                            _kSGCNContactMatchCacheNullCNContactIDPlaceholder,
                            _kSGContactDetailTypeAddress,
                            _kSGContactDetailTypeEmailAddress,
                            _kSGContactDetailTypePhone,
                            _kSGDBatteryStateChangedNotification,
                            _kSGMailPatternsHeaderCc, _kSGMailPatternsHeaderDate,
                            _kSGMailPatternsHeaderFrom,
                            _kSGMailPatternsHeaderSubject,
                            _kSGMailPatternsHeaderTo,
                            _kSGOriginTypeCalendarEvent, _kSGOriginTypeContact,
                            _kSGOriginTypeInstantMessage, _kSGOriginTypeMail,
                            _kSGOriginTypeSocialProfile,
                            _kSGOriginTypeUnrecognizedPhone,
                            _kSGStatsKeyDissectedItems,
                            _kSGStatsKeyEnqueuedItems,
                            _kSafariReaderTextSourceString, _mallocRegexp,
                            _migrationCompletedForPaths, _mincut, _newVertex,
                            _plainTextToHtml, _printDot, _qmarksSeparatedByCommas,
                            _sameConnectedComponent, _sketchWithInitialAndName,
                            _sqlite3_bind_nscoding, _sqlite3_bind_nsdata,
                            _sqlite3_bind_nsstring, _sqlite3_column_nsdata,
                            _sqlite3_column_nssecurecoding,
                            _sqlite3_column_nsstring,
                            _tokenizeNameAfterWhitespaceNormalization,
                            _updateConnectedComponents,
                            _visitConnectedComponents ]
    objc-classes:         [ SGAccountsAdapter, SGAddressCoalescingState,
                            SGAggregateLogging, SGAhoCorasick, SGAppIconState,
                            SGAppLaunchHistory, SGAsset, SGBigUTF8String,
                            SGBloomFilter, SGBloomFilterChunkInMemory,
                            SGBloomFilterChunkInMemorySparse,
                            SGBloomFilterChunkMmap, SGBundleIdBlacklist,
                            SGCalendarAttachmentDissector, SGChatLengthEstimator,
                            SGCoalescingDropBox, SGContactAggregator,
                            SGContactDetail, SGContactDetailKey,
                            SGContactDetailSummary, SGContactDetailSupervision,
                            SGContactDetailsHolder, SGContactEntity,
                            SGContactPipelineHelper, SGContactSharingModelHelper,
                            SGContactSharingTransformer, SGContactStoreFactory,
                            SGContactsInterface, SGContentAdmission,
                            SGContentAdmissionKVOObserver,
                            SGConversationFlatteningTransformer,
                            SGConversationHistory, SGCuratedChangeNotifications,
                            SGCuratedChangeNotificationsAddressBookListener,
                            SGCuratedChangeNotificationsBaseListener,
                            SGCuratedChangeNotificationsCalendarListener,
                            SGCuratedContactKey, SGCuratedContactMatcher,
                            SGCuratedEventKey, SGDCKEvent, SGDCKLocation,
                            SGDCKTimeRange, SGDCloudKitSync, SGDHarvestQueue,
                            SGDHarvestQueueCombo, SGDHarvestQueueFileReader,
                            SGDHarvestQueueFileRegistry,
                            SGDHarvestQueueFileWriter, SGDHarvestQueueInMemory,
                            SGDHarvestQueueItem, SGDHarvestQueueItemInMemory,
                            SGDHarvestQueueItemLegacy, SGDHarvestQueueItemOnDisk,
                            SGDHarvestQueueLegacy, SGDHarvestQueueNop,
                            SGDHarvestQueueOnDisk, SGDManagerForCTS,
                            SGDNotificationBroadcaster, SGDPluginManager,
                            SGDPowerBudget, SGDPowerBudgetThrottlingState,
                            SGDPowerLog, SGDSpotlightCommander,
                            SGDSpotlightReceiver, SGDSuggestManager, SGDWorkQueue,
                            SGDWorkQueueFile, SGDWorkQueueItem, SGDWorkQueueName,
                            SGDataDetectorDissector, SGDataDetectorMatch,
                            SGDataNormalization, SGDatabaseJournal,
                            SGDatabaseJournalFile, SGDatabaseMigratorEntities,
                            SGDatabaseMigratorSnippets, SGDeduper,
                            SGDetectedAttributeDissector, SGDetectedAttributeML,
                            SGDetectedAttributeMetrics, SGDetection,
                            SGDuplicateKey, SGEKCalendarAdapter, SGEmailKey,
                            SGEntity, SGEntityMappingTransformer,
                            SGEntityMatchingTransformer, SGExtractionDissector,
                            SGFirstPersonAddressSharingModel,
                            SGFirstPersonEmailSharingModel,
                            SGFirstPersonPhoneSharingModel, SGFlight, SGFlightData,
                            SGHistoryObserver, SGHtmlEntities,
                            SGHtmlParserDissector, SGHtmlParserDissectorTask,
                            SGIconLocation, SGIdentityEdge, SGIdentityKey,
                            SGIdentityName, SGInMemoryAdapter, SGInhumanDissector,
                            SGInhumans, SGInteractionKey, SGJSBurstTrie, SGJournal,
                            SGJournalEntry, SGKeyValueCacheManager,
                            SGKnownNameMappingTransformer, SGLabeledValue,
                            SGLanguageDetection, SGLevenshtein, SGLongRunningTask,
                            SGLongRunningTaskManager, SGMailAttachment,
                            SGMailPatterns, SGMailQuoteDissector, SGMailUtils,
                            SGMeContact, SGMessage, SGMessageKey,
                            SGMicrodataDocument, SGMicrodataItem,
                            SGMicrodataItemProp, SGMicrodataItemScope,
                            SGMicrodataParser, SGMicrodataParserStackItem, SGModel,
                            SGModelAsset, SGModelFeatures, SGModelMappingHelper,
                            SGModelRules, SGMonochrome, SGNGramTransformer,
                            SGNLPDetection, SGNameInversionPredictor,
                            SGNameMappingTransformer, SGNamedEntityContainer,
                            SGNamedEntityDissector,
                            SGNamedEntityDissectorGuardedData,
                            SGNamedEntityPlugin,
                            SGNamedEntityStringDonationHandler, SGNames,
                            SGNaturalLanguageDissector, SGNicknames,
                            SGNoCloudNSUbiquitousKeyValueStore,
                            SGOffsetDictionary, SGParsedName,
                            SGParsedPersonFromInteraction, SGPaths,
                            SGPatternDataFile, SGPatternGlobalData, SGPatterns,
                            SGPipeline, SGPipelineDissector, SGPipelineEntity,
                            SGPipelineTransformer, SGPlainTextContentCursor,
                            SGPreparedStatement, SGPseudoContactKey,
                            SGPseudoEventKey,
                            SGQuickResponsesClassificationModel,
                            SGQuickResponsesML, SGQuickResponsesModel,
                            SGQuickResponsesModelRules,
                            SGQuickResponsesTransformerInstance, SGRTCLogging,
                            SGRawKey, SGRe2, SGRe2Basic, SGRe2Lazy, SGRe2PrefilterTree,
                            SGRe2Subregexps, SGRealtimeEventResponse,
                            SGRealtimeSuggestionsTuple, SGRegexTransformer,
                            SGReplyParserDissector, SGRequestContext,
                            SGReverseTemplateJS,
                            SGReverseTemplatesJSDataDetectors,
                            SGSGtoCNContactsCacheUpdateAdapter, SGSchemaOrgKey,
                            SGSeekableData, SGSelfIDSupervision,
                            SGSelfIdentification, SGSelfIdentificationDetection,
                            SGSelfIdentificationModel, SGServiceContext,
                            SGSignatureDissector, SGSignificantAddressModel,
                            SGSignificantEmailAddressModel,
                            SGSignificantPhonenumberModel,
                            SGSimpleMailHeaderKeyValue, SGSimpleMailMessage,
                            SGSlice, SGSpotlightContactsAdapter, SGSqlEntityStore,
                            SGSqliteDatabase,
                            SGSqliteExitOnDeviceLockErrorHandler,
                            SGStorageContact, SGStorageEvent, SGStorageLocation,
                            SGStringLabellingTransformer,
                            SGStringMappingTransformer,
                            SGStringPreprocessingTransformer,
                            SGStringReplacementTransformer, SGSuggestHistory,
                            SGSymbolicMappingTransformer,
                            SGTaggedMallocCompressionBuffer,
                            SGTaggedMallocEmailHtml,
                            SGTaggedMallocLevenshteinDistanceBuffer,
                            SGTaggedMallocWorkQueueItemPart, SGTextFeaturization,
                            SGTextFeaturizationLabelTransformer,
                            SGTextFeaturizationVectorTransformer, SGTextMessage,
                            SGTextMessageConversationTracker, SGTextMessageItem,
                            SGTextMessageKey, SGThirdPersonAddressSharingModel,
                            SGThirdPersonEmailSharingModel,
                            SGThirdPersonPhoneSharingModel, SGThreadParser,
                            SGTokenDistanceMappingTransformer, SGTokenString,
                            SGTokenizer, SGTokenizerMappingTransformer,
                            SGTransformerInstance, SGUnrecognizedContactKey,
                            SGWebPageKey, SGWords, SGXPCActivityManager,
                            SGXpcTransaction, _SGDCloudKitSyncPersistedState ]
    objc-ivars:           [ SGAccountsAdapter._accountStore,
                            SGAccountsAdapter._cachedPrimaryICloudAccount,
                            SGAccountsAdapter._primaryICloudAccountLock,
                            SGAccountsAdapter._usernamesCache,
                            SGAddressCoalescingState._lastAddressEndPos,
                            SGAddressCoalescingState._lastAddressIndex,
                            SGAddressCoalescingState._lastResult,
                            SGAddressCoalescingState._matches,
                            SGAhoCorasick._bytecode, SGAhoCorasick._endPtr,
                            SGAppIconState._appLocation,
                            SGAppIconState._dockedApps,
                            SGAppIconState._folderApps,
                            SGAppIconState._syncQueue,
                            SGAppLaunchHistory._knowledgeStore,
                            SGBigUTF8String._ascii, SGBigUTF8String._backingData,
                            SGBigUTF8String._chunks, SGBigUTF8String._hash,
                            SGBigUTF8String._length, SGBigUTF8String._nchunks,
                            SGBigUTF8String._utf8, SGBloomFilter._head,
                            SGBloomFilter._queue, SGBloomFilter._tail,
                            SGBloomFilterChunkInMemory._buf,
                            SGBloomFilterChunkInMemory._count,
                            SGBloomFilterChunkInMemorySparse._hashes,
                            SGBloomFilterChunkMmap._buf,
                            SGBloomFilterChunkMmap._countPtr,
                            SGBloomFilterChunkMmap._fd,
                            SGBloomFilterChunkMmap._mask,
                            SGBloomFilterChunkMmap._path,
                            SGBundleIdBlacklist._blacklist,
                            SGCalendarAttachmentDissector._accountsAdapter,
                            SGCalendarAttachmentDissector._ekStore,
                            SGCalendarAttachmentDissector._icsOpportunityTracker,
                            SGChatLengthEstimator._backingData,
                            SGChatLengthEstimator._countPtr,
                            SGChatLengthEstimator._fd,
                            SGChatLengthEstimator._lock,
                            SGChatLengthEstimator._path,
                            SGChatLengthEstimator._sketch,
                            SGCoalescingDropBox._box,
                            SGCoalescingDropBox._boxLock,
                            SGCoalescingDropBox._cond,
                            SGCoalescingDropBox._handler,
                            SGCoalescingDropBox._handlerLock,
                            SGCoalescingDropBox._makeEmptyBox,
                            SGCoalescingDropBox._outstanding,
                            SGCoalescingDropBox._queue,
                            SGCoalescingDropBox._source,
                            SGContactAggregator._cachedContacts,
                            SGContactDetail._context,
                            SGContactDetail._duplicateKey,
                            SGContactDetail._extractionType,
                            SGContactDetail._label,
                            SGContactDetail._normalizedValue,
                            SGContactDetail._recordId,
                            SGContactDetail._sourceKey, SGContactDetail._type,
                            SGContactDetail._value,
                            SGContactDetailKey._identityKey,
                            SGContactDetailKey._label, SGContactDetailKey._value,
                            SGContactDetailSummary._email,
                            SGContactDetailSummary._imAddresses,
                            SGContactDetailSummary._phones,
                            SGContactDetailSupervision._ignoreAfter,
                            SGContactDetailSupervision._isFirstPerson,
                            SGContactDetailSupervision._isThirdPerson,
                            SGContactDetailSupervision._isUnlikelyPhone,
                            SGContactDetailSupervision._matchDate,
                            SGContactDetailSupervision._regexBelongsToSender,
                            SGContactDetailSupervision._regexDoesNotBelongToSender,
                            SGContactDetailSupervision._senderDisplayName,
                            SGContactDetailsHolder._emailAddresses,
                            SGContactDetailsHolder._instantMessageAddresses,
                            SGContactDetailsHolder._phoneNumbers,
                            SGContactDetailsHolder._postalAddresses,
                            SGContactDetailsHolder._socialProfiles,
                            SGContactPipelineHelper._helperLock,
                            SGContactPipelineHelper._lengthsCounts,
                            SGContactPipelineHelper._mostCommonCountryCode,
                            SGContactPipelineHelper._phonesSeenInContacts,
                            SGContactSharingTransformer._isNegative,
                            SGContactSharingTransformer._language,
                            SGContactSharingTransformer._rng,
                            SGContactSharingTransformer._targetMapping,
                            SGContentAdmission._defaults,
                            SGContentAdmission._disabledBundleIdentifiers,
                            SGContentAdmission._kvoObserver,
                            SGContentAdmissionKVOObserver._handler,
                            SGContentAdmissionKVOObserver._key,
                            SGConversationFlatteningTransformer._perMessageTranformer,
                            SGConversationHistory._featurization,
                            SGConversationHistory._likelyLanguage,
                            SGConversationHistory._messages,
                            SGCuratedChangeNotificationsAddressBookListener._notificationCenterToken,
                            SGCuratedChangeNotificationsBaseListener._liveObserversMap,
                            SGCuratedChangeNotificationsCalendarListener._notificationCenterToken,
                            SGCuratedContactKey._identityKey,
                            SGCuratedEventKey._externalId, SGDCKEvent._allDay,
                            SGDCKEvent._cancelled, SGDCKEvent._categoryType,
                            SGDCKEvent._content, SGDCKEvent._creationTimestamp,
                            SGDCKEvent._domain, SGDCKEvent._extraKey,
                            SGDCKEvent._groupId, SGDCKEvent._has,
                            SGDCKEvent._lastModifiedTimestamp,
                            SGDCKEvent._locations, SGDCKEvent._schemaOrg,
                            SGDCKEvent._sourceKey, SGDCKEvent._templateName,
                            SGDCKEvent._title, SGDCKEvent._when,
                            SGDCKLocation._accuracy, SGDCKLocation._address,
                            SGDCKLocation._airportCode, SGDCKLocation._handle,
                            SGDCKLocation._has, SGDCKLocation._label,
                            SGDCKLocation._latitude, SGDCKLocation._locationType,
                            SGDCKLocation._longitude, SGDCKLocation._quality,
                            SGDCKTimeRange._end,
                            SGDCKTimeRange._endUTCOffsetSeconds,
                            SGDCKTimeRange._floating, SGDCKTimeRange._has,
                            SGDCKTimeRange._start,
                            SGDCKTimeRange._startUTCOffsetSeconds,
                            SGDCloudKitSync._accountInfoFuture,
                            SGDCloudKitSync._apsConnection,
                            SGDCloudKitSync._callback,
                            SGDCloudKitSync._container,
                            SGDCloudKitSync._createZoneError,
                            SGDCloudKitSync._database,
                            SGDCloudKitSync._deleteAllSyncedItemsCallback,
                            SGDCloudKitSync._deleteZoneError,
                            SGDCloudKitSync._disabledBecauseOutOfDateSoftware,
                            SGDCloudKitSync._greenTeaLogger,
                            SGDCloudKitSync._inProgressCreateZoneOperation,
                            SGDCloudKitSync._inProgressDeleteZoneOperation,
                            SGDCloudKitSync._inProgressFetchNewEntitiesOperation,
                            SGDCloudKitSync._inProgressProcureSaltOperation,
                            SGDCloudKitSync._noZone, SGDCloudKitSync._opQueue,
                            SGDCloudKitSync._operationsToAddToOpQueue,
                            SGDCloudKitSync._pendingProcessStateChanges,
                            SGDCloudKitSync._persistedState,
                            SGDCloudKitSync._processingStateChanges,
                            SGDCloudKitSync._procureSaltError,
                            SGDCloudKitSync._queue,
                            SGDCloudKitSync._requestedFetchNewEntitiesWhileRequestAlreadyInFlight,
                            SGDCloudKitSync._suspendCount,
                            SGDHarvestQueue._permafailDirectory,
                            SGDHarvestQueueCombo._backends,
                            SGDHarvestQueueCombo._inMemory,
                            SGDHarvestQueueCombo._legacyHighPriority,
                            SGDHarvestQueueCombo._legacyLowPriority,
                            SGDHarvestQueueCombo._lock,
                            SGDHarvestQueueCombo._onDisk,
                            SGDHarvestQueueFileReader._fileId,
                            SGDHarvestQueueFileReader._io,
                            SGDHarvestQueueFileReader._queue,
                            SGDHarvestQueueFileRegistry._dir,
                            SGDHarvestQueueFileRegistry._fdForFileId,
                            SGDHarvestQueueFileRegistry._lock,
                            SGDHarvestQueueFileWriter._fileId,
                            SGDHarvestQueueFileWriter._io,
                            SGDHarvestQueueFileWriter._offset,
                            SGDHarvestQueueFileWriter._queue,
                            SGDHarvestQueueInMemory._itemIdCounter,
                            SGDHarvestQueueInMemory._items,
                            SGDHarvestQueueInMemory._limit,
                            SGDHarvestQueueInMemory._other,
                            SGDHarvestQueueInMemory._queue,
                            SGDHarvestQueueInMemory._ttl,
                            SGDHarvestQueueItem._fails,
                            SGDHarvestQueueItem._item,
                            SGDHarvestQueueItem._itemId,
                            SGDHarvestQueueItemInMemory._beingDeleted,
                            SGDHarvestQueueItemInMemory._highPriority,
                            SGDHarvestQueueItemInMemory._inProgress,
                            SGDHarvestQueueItemInMemory._messageId,
                            SGDHarvestQueueItemInMemory._parentQueue,
                            SGDHarvestQueueItemInMemory._sourceKey,
                            SGDHarvestQueueItemLegacy._highPriority,
                            SGDHarvestQueueItemLegacy._workQueueItem,
                            SGDHarvestQueueItemOnDisk._fileId,
                            SGDHarvestQueueItemOnDisk._harvestQueue,
                            SGDHarvestQueueLegacy._highPriority,
                            SGDHarvestQueueLegacy._workQueue,
                            SGDHarvestQueueOnDisk._backingQueue,
                            SGDHarvestQueueOnDisk._count,
                            SGDHarvestQueueOnDisk._countHighPriority,
                            SGDHarvestQueueOnDisk._db,
                            SGDHarvestQueueOnDisk._dirPath,
                            SGDHarvestQueueOnDisk._idCounter,
                            SGDHarvestQueueOnDisk._lockStateChangeToken,
                            SGDHarvestQueueOnDisk._maxPendingWrites,
                            SGDHarvestQueueOnDisk._maxQueueItems,
                            SGDHarvestQueueOnDisk._pendingWrites,
                            SGDHarvestQueueOnDisk._queue,
                            SGDHarvestQueueOnDisk._reader,
                            SGDHarvestQueueOnDisk._writerHighPriority,
                            SGDHarvestQueueOnDisk._writerLowPriority,
                            SGDManagerForCTS._adjustActivitySource,
                            SGDManagerForCTS._context,
                            SGDManagerForCTS._ctsCriteriaState,
                            SGDManagerForCTS._frontfillQueue,
                            SGDManagerForCTS._frontfillSemaphoreForTesting,
                            SGDManagerForCTS._frontfillSource,
                            SGDManagerForCTS._geocodeLock,
                            SGDManagerForCTS._harvestQueue,
                            SGDManagerForCTS._harvestStore,
                            SGDManagerForCTS._lastFrontfillFinishTime,
                            SGDManagerForCTS._xpcActivityManager,
                            SGDPluginManager._plugins,
                            SGDPowerBudget._batteryObserver,
                            SGDPowerBudget._discretionaryWorkInProgress,
                            SGDPowerBudget._lastPlugInTime, SGDPowerBudget._log,
                            SGDPowerBudget._scheduler,
                            SGDPowerBudget._throttlingState,
                            SGDPowerBudgetThrottlingState._absTimeAtOpStart,
                            SGDPowerBudgetThrottlingState._dirty,
                            SGDPowerBudgetThrottlingState._fd,
                            SGDPowerBudgetThrottlingState._lock,
                            SGDPowerBudgetThrottlingState._log,
                            SGDPowerBudgetThrottlingState._opInProgress,
                            SGDPowerBudgetThrottlingState._state,
                            SGDSpotlightCommander._deviceStateToken,
                            SGDSpotlightCommander._serialQueue,
                            SGDSpotlightCommander._store,
                            SGDSpotlightReceiver._deleteDomainIdentifiersDropbox,
                            SGDSpotlightReceiver._deleteIdentifiersDropbox,
                            SGDSpotlightReceiver._deleteInteractionBundleIdDropbox,
                            SGDSpotlightReceiver._deleteInteractionGroupIdDropbox,
                            SGDSpotlightReceiver._deleteInteractionIdDropbox,
                            SGDSpotlightReceiver._manager,
                            SGDSpotlightReceiver._purgeDropbox,
                            SGDSuggestManager._assetUpdateToken,
                            SGDSuggestManager._bundleIdToPET,
                            SGDSuggestManager._clientName,
                            SGDSuggestManager._connection,
                            SGDSuggestManager._contactStore,
                            SGDSuggestManager._context,
                            SGDSuggestManager._ctsManager,
                            SGDSuggestManager._dirtyLock,
                            SGDSuggestManager._dirtyTransaction,
                            SGDSuggestManager._ekStore,
                            SGDSuggestManager._harvestStore,
                            SGDSuggestManager._history,
                            SGDSuggestManager._messageHarvestQueue,
                            SGDSuggestManager._recentlyHarvestedDetail,
                            SGDWorkQueue._counter, SGDWorkQueue._dir,
                            SGDWorkQueue._lock, SGDWorkQueue._pendingNames,
                            SGDWorkQueue._priority, SGDWorkQueueFile._path,
                            SGDWorkQueueItem._filename, SGDWorkQueueItem._name,
                            SGDWorkQueueItem._object,
                            SGDWorkQueueName._counter32,
                            SGDWorkQueueName._otherbits,
                            SGDWorkQueueName._timestamp32,
                            SGDataDetectorDissector._scannerOptions,
                            SGDataDetectorMatch._labelRange,
                            SGDataDetectorMatch._labelString,
                            SGDataDetectorMatch._matchType,
                            SGDataDetectorMatch._parsecDomain,
                            SGDataDetectorMatch._parsecWikidataQid,
                            SGDataDetectorMatch._range,
                            SGDataDetectorMatch._valueRange,
                            SGDataDetectorMatch._valueString,
                            SGDatabaseJournal._currentFile,
                            SGDatabaseJournal._directoryPath,
                            SGDatabaseJournal._inMemory,
                            SGDatabaseJournal._journaling,
                            SGDatabaseJournal._queue,
                            SGDatabaseJournal._serialNumber,
                            SGDatabaseJournal._uuid, SGDatabaseJournalFile._dead,
                            SGDatabaseJournalFile._fd,
                            SGDatabaseJournalFile._len,
                            SGDatabaseJournalFile._path,
                            SGDatabaseJournalFile._written,
                            SGDetectedAttributeDissector._contactsHelper,
                            SGDetectedAttributeDissector._filterWithAddressBook,
                            SGDetectedAttributeDissector._ml,
                            SGDetectedAttributeDissector._mlQR,
                            SGDetectedAttributeDissector._selfIdentificationMessageCount,
                            SGDetectedAttributeDissector._unlikelyPhoneSamplingRate,
                            SGDetectedAttributeML._localTraining,
                            SGDetectedAttributeMetrics._contactDetailExtraction,
                            SGDetectedAttributeMetrics._contactDetailSent,
                            SGDetection._context,
                            SGDetection._contextRangeOfInterest,
                            SGDetection._extraction, SGDetection._hasPhoneLabel,
                            SGDetection._label, SGDetection._match,
                            SGDetection._type, SGDuplicateKey._entityKey,
                            SGDuplicateKey._entityType,
                            SGDuplicateKey._parentKey,
                            SGEKCalendarAdapter._externalEKStore,
                            SGEKCalendarAdapter._store, SGEntity._author,
                            SGEntity._content, SGEntity._contentRangeOfInterest,
                            SGEntity._creationTimestamp, SGEntity._duplicateKey,
                            SGEntity._extractionType, SGEntity._groupId,
                            SGEntity._lastModifiedTimestamp, SGEntity._locations,
                            SGEntity._masterEntityId, SGEntity._quality,
                            SGEntity._recordId, SGEntity._sourceKey,
                            SGEntity._state, SGEntity._structuredData,
                            SGEntity._tags, SGEntity._tagsLock,
                            SGEntity._tagsSnapshot, SGEntity._timeRange,
                            SGEntity._title,
                            SGEntityMappingTransformer._dataDetector,
                            SGEntityMappingTransformer._emailMapping,
                            SGEntityMappingTransformer._linkMapping,
                            SGEntityMatchingTransformer._addressMapping,
                            SGEntityMatchingTransformer._dateMapping,
                            SGEntityMatchingTransformer._emailMapping,
                            SGEntityMatchingTransformer._phoneMapping,
                            SGEntityMatchingTransformer._targetMapping,
                            SGExtractionDissector._reverseTemplateJS,
                            SGExtractionDissector._xpcConnection,
                            SGFlight._airline,
                            SGFlight._arrivalAirportDescription,
                            SGFlight._departureAirportDescription,
                            SGFlight._flightno, SGFlightData._airportDataOffsets,
                            SGFlightData._airportUpdateDataOffsets,
                            SGFlightData._airportsFh,
                            SGFlightData._airportsUpdateFh,
                            SGFlightData._assetUpdateToken,
                            SGFlightData._carrierCodesByName,
                            SGFlightData._carrierNames,
                            SGFlightData._carrierUpdateCodesByName,
                            SGFlightData._carrierUpdateNames,
                            SGFlightData._flightDataOffsets,
                            SGFlightData._flightUpdateDataOffsets,
                            SGFlightData._flightsFh,
                            SGFlightData._flightsUpdateFh,
                            SGHistoryObserver._store,
                            SGHtmlParserDissectorTask._activeRegionIndexSetStack,
                            SGHtmlParserDissectorTask._activeRegionStartPositionStack,
                            SGHtmlParserDissectorTask._activeRegions,
                            SGHtmlParserDissectorTask._bytesConsumedInPreviousPasses,
                            SGHtmlParserDissectorTask._chunkLength,
                            SGHtmlParserDissectorTask._chunkStart,
                            SGHtmlParserDissectorTask._currentLineData,
                            SGHtmlParserDissectorTask._currentLineIsCollapsed,
                            SGHtmlParserDissectorTask._currentLineString,
                            SGHtmlParserDissectorTask._depth,
                            SGHtmlParserDissectorTask._depthsWithActiveRegions,
                            SGHtmlParserDissectorTask._parserContext,
                            SGHtmlParserDissectorTask._plainTextLineToHTMLOffset,
                            SGHtmlParserDissectorTask._plainTextLines,
                            SGHtmlParserDissectorTask._plainTextLinesTotalLength,
                            SGHtmlParserDissectorTask._preBlockDepth,
                            SGHtmlParserDissectorTask._quoteToEndFromPosition,
                            SGHtmlParserDissectorTask._quotedRegions,
                            SGHtmlParserDissectorTask._renderingSuspended,
                            SGHtmlParserDissectorTask._sigHtmlBlockRegions,
                            SGHtmlParserDissectorTask._tabularRegions,
                            SGIconLocation._folderPage, SGIconLocation._idx,
                            SGIconLocation._page, SGIdentityEdge.a,
                            SGIdentityEdge.b, SGIdentityEdge.strength,
                            SGIdentityKey._content, SGIdentityKey._type,
                            SGIdentityName._firstname,
                            SGIdentityName._middlename, SGIdentityName._prefix,
                            SGIdentityName._privFullName, SGIdentityName._suffix,
                            SGIdentityName._surname, SGInMemoryAdapter._contacts,
                            SGInMemoryAdapter._events, SGJSBurstTrie._trie,
                            SGJournal._calendarObservers,
                            SGJournal._contactsObservers,
                            SGJournal._observersFrozen,
                            SGJournal._queuedOperations, SGJournalEntry._contact,
                            SGJournalEntry._event, SGJournalEntry._eventBatch,
                            SGJournalEntry._operation,
                            SGKeyValueCacheManager._basePath,
                            SGKeyValueCacheManager._cacheFiles,
                            SGKeyValueCacheManager._lock,
                            SGKnownNameMappingTransformer._nameMapping,
                            SGLabeledValue._label, SGLabeledValue._value,
                            SGLongRunningTask._deadline,
                            SGLongRunningTask._deferRequested,
                            SGLongRunningTask._manager,
                            SGLongRunningTaskManager._lock,
                            SGLongRunningTaskManager._tasks,
                            SGMailAttachment._filename,
                            SGMailAttachment._isDownloadedLocally,
                            SGMailAttachment._path, SGMailAttachment._type,
                            SGMailQuoteDissector._paranoid,
                            SGMeContact._emailAddresses, SGMeContact._familyName,
                            SGMeContact._formattedName, SGMeContact._givenName,
                            SGMeContact._meContact, SGMeContact._phoneNumbers,
                            SGMeContact._postalAddresses,
                            SGMessage._accountHandles, SGMessage._attachments,
                            SGMessage._bundleIdentifier, SGMessage._date,
                            SGMessage._domainIdentifier, SGMessage._isSent,
                            SGMessage._subject, SGMessage._textContent,
                            SGMessage._uniqueIdentifier, SGMessageKey._source,
                            SGMessageKey._uniqueIdentifier,
                            SGMicrodataDocument._htmlIds,
                            SGMicrodataDocument._items, SGMicrodataItem._itemRef,
                            SGMicrodataItem._itemType,
                            SGMicrodataItemProp._itemValue,
                            SGMicrodataItemProp._propertyName,
                            SGMicrodataItemProp._stringValue,
                            SGMicrodataItemScope._itemProps,
                            SGMicrodataParser._stackItem,
                            SGMicrodataParserStackItem._document,
                            SGMicrodataParserStackItem._itemScopes,
                            SGMicrodataParserStackItem._parent,
                            SGMicrodataParserStackItem._textConsumers,
                            SGModel._locale, SGModel._model, SGModel._threshold,
                            SGModelFeatures._source, SGModelFeatures._vector,
                            SGNGramTransformer._ngrams, SGNLPDetection._category,
                            SGNLPDetection._range, SGNLPDetection._string,
                            SGNameInversionPredictor._confidenceThreshold,
                            SGNameInversionPredictor._tradToInversionRate,
                            SGNameInversionPredictor._tradToTrie,
                            SGNameMappingTransformer._confidenceMapper,
                            SGNameMappingTransformer._minimumConfidence,
                            SGNameMappingTransformer._nameMappings,
                            SGNameMappingTransformer._tokenToIgnore,
                            SGNamedEntityContainer._cloudSync,
                            SGNamedEntityContainer._decayRate,
                            SGNamedEntityContainer._entities,
                            SGNamedEntityContainer._entityAlgorithm,
                            SGNamedEntityContainer._source,
                            SGNamedEntityContainer._topicAlgorithm,
                            SGNamedEntityContainer._topics,
                            SGNamedEntityDissector._linguisticDataNotificationToken,
                            SGNamedEntityDissector._lock,
                            SGNamedEntityDissector._significanceCheckEnabled,
                            SGNamedEntityDissectorGuardedData.nlpTagger,
                            SGNamedEntityPlugin._dissector,
                            SGNaturalLanguageDissector._conversations,
                            SGNoCloudNSUbiquitousKeyValueStore._kv,
                            SGNoCloudNSUbiquitousKeyValueStore._lock,
                            SGOffsetDictionary._carrierEntries,
                            SGOffsetDictionary._count,
                            SGOffsetDictionary._mruCarrierEntry,
                            SGOffsetDictionary._payloadOffset,
                            SGOffsetDictionary._sizeFactor,
                            SGOffsetDictionary._totalPayloadSize,
                            SGParsedName._components, SGParsedName._identity,
                            SGParsedName._name, SGParsedName._nicknames,
                            SGParsedPersonFromInteraction._bundleId,
                            SGParsedPersonFromInteraction._contactIdentifier,
                            SGParsedPersonFromInteraction._date,
                            SGParsedPersonFromInteraction._displayName,
                            SGParsedPersonFromInteraction._email,
                            SGParsedPersonFromInteraction._groupId,
                            SGParsedPersonFromInteraction._handle,
                            SGParsedPersonFromInteraction._instantMessageAddress,
                            SGParsedPersonFromInteraction._interactionIdentifier,
                            SGParsedPersonFromInteraction._nameComponents,
                            SGParsedPersonFromInteraction._phoneNumber,
                            SGParsedPersonFromInteraction._socialProfile,
                            SGPatternDataFile._fileData,
                            SGPatternGlobalData.currentLanguages,
                            SGPatternGlobalData.globalLanguageVersion,
                            SGPatternGlobalData.patternData,
                            SGPatternGlobalData.patternDict,
                            SGPatternGlobalData.patternInstances,
                            SGPatternGlobalData.regexesImmuneToDeath,
                            SGPatternGlobalData.reinstateDeathTimer,
                            SGPatternGlobalData.useAllLanguages,
                            SGPatterns._classKey, SGPatterns._compiledRegexes2,
                            SGPatterns._langResolutionOrder,
                            SGPatterns._language,
                            SGPatterns._localLanguageVersion,
                            SGPatterns._regexpKeysSeen,
                            SGPipeline._dissectorsAndDependencies,
                            SGPipelineEntity._authorMatchingContacts,
                            SGPipelineEntity._authorMatchingContactsKeys,
                            SGPipelineEntity._contactInformationExtracted,
                            SGPipelineEntity._contentHash,
                            SGPipelineEntity._dataDetectorsSignature,
                            SGPipelineEntity._dissectorLock,
                            SGPipelineEntity._emailToCanonicalEmailCache,
                            SGPipelineEntity._enrichments,
                            SGPipelineEntity._externalEnrichments,
                            SGPipelineEntity._fullDownloadRequested,
                            SGPipelineEntity._htmlOffsets,
                            SGPipelineEntity._inhumanFeatures,
                            SGPipelineEntity._instantMessageAddresses,
                            SGPipelineEntity._invalidatedMessageIdentifiers,
                            SGPipelineEntity._message,
                            SGPipelineEntity._pendingGeocode,
                            SGPipelineEntity._plainTextContentCache,
                            SGPipelineEntity._plainTextContentCacheGenerated,
                            SGPipelineEntity._plainTextContentCacheLock,
                            SGPipelineEntity._plainTextDetectedData,
                            SGPipelineEntity._plainTextLines,
                            SGPipelineEntity._plainTextQuotedRegions,
                            SGPipelineEntity._plainTextSigHtmlBlockRegions,
                            SGPipelineEntity._plainTextSigRange,
                            SGPipelineEntity._plainTextTabularRegions,
                            SGPipelineTransformer._transformers,
                            SGPlainTextContentCursor._ib,
                            SGPlainTextContentCursor._len,
                            SGPlainTextContentCursor._pos,
                            SGPlainTextContentCursor._quoted,
                            SGPlainTextContentCursor._sig,
                            SGPlainTextContentCursor._str,
                            SGPreparedStatement._isFinalized,
                            SGPreparedStatement._owner,
                            SGPreparedStatement._stmt,
                            SGPreparedStatement._useCount,
                            SGPseudoContactKey._identityKey,
                            SGPseudoEventKey._domain, SGPseudoEventKey._groupId,
                            SGPseudoEventKey._serialized,
                            SGQuickResponsesML._localTraining,
                            SGQuickResponsesTransformerInstance._characterNGramRange,
                            SGQuickResponsesTransformerInstance._labeller,
                            SGQuickResponsesTransformerInstance._labels,
                            SGQuickResponsesTransformerInstance._methods,
                            SGQuickResponsesTransformerInstance._negativeSamplingRate,
                            SGQuickResponsesTransformerInstance._positiveSamplingRate,
                            SGQuickResponsesTransformerInstance._rngSampling,
                            SGQuickResponsesTransformerInstance._tokenNGramRange,
                            SGQuickResponsesTransformerInstance._vectorLength,
                            SGRTCLogging._interactionsWriteQueue,
                            SGRTCLogging._lock, SGRTCLogging._loggedExtractions,
                            SGRTCLogging._loggedExtractionsEventsCount,
                            SGRTCLogging._loggedInteractions,
                            SGRTCLogging._loggedInteractionsSummary,
                            SGRTCLogging._path,
                            SGRTCLogging._persistenceTimerSource,
                            SGRTCLogging._storeCreationDate,
                            SGRawKey._serialized, SGRe2._isTrivial,
                            SGRe2Basic._isTrivial, SGRe2Basic._pattern,
                            SGRe2Basic._patternData, SGRe2Lazy._regexp,
                            SGRe2PrefilterTree._data, SGRe2PrefilterTree._h1,
                            SGRe2PrefilterTree._h2, SGRe2PrefilterTree._h3,
                            SGRe2PrefilterTree._n1, SGRe2PrefilterTree._n2,
                            SGRe2PrefilterTree._n3, SGRe2PrefilterTree._nrpns,
                            SGRe2PrefilterTree._rpns, SGRe2PrefilterTree._s1,
                            SGRe2PrefilterTree._s2, SGRe2PrefilterTree._s3,
                            SGRe2Subregexps._prefilter,
                            SGRe2Subregexps._subregexps,
                            SGRealtimeEventResponse._duplicateEventKey,
                            SGRealtimeEventResponse._entity,
                            SGRealtimeEventResponse._state,
                            SGRealtimeEventResponse._templateShortName,
                            SGRealtimeSuggestionsTuple._contacts,
                            SGRealtimeSuggestionsTuple._events,
                            SGRealtimeSuggestionsTuple._invalidatedIdentifiers,
                            SGRegexTransformer._mapping,
                            SGRegexTransformer._regex,
                            SGRequestContext._concurrencyBehavior,
                            SGRequestContext._serviceContext,
                            SGReverseTemplateJS._assetPath,
                            SGReverseTemplateJS._assetUpdateToken,
                            SGReverseTemplateJS._dd,
                            SGReverseTemplateJS._jsContext,
                            SGReverseTemplateJS._jsVM,
                            SGReverseTemplateJS._localeIdentifier,
                            SGReverseTemplateJS._memoryMappedFileNames,
                            SGReverseTemplateJS._memoryMappedFiles,
                            SGReverseTemplateJS._memoryPressureQueue,
                            SGReverseTemplateJS._memoryPressureSource,
                            SGReverseTemplateJS._queue,
                            SGReverseTemplatesJSDataDetectors._dateFormatter,
                            SGReverseTemplatesJSDataDetectors._naiveDateFormatter,
                            SGReverseTemplatesJSDataDetectors._noTimeFormatter,
                            SGReverseTemplatesJSDataDetectors._scanners,
                            SGSGtoCNContactsCacheUpdateAdapter._store,
                            SGSchemaOrgKey._uuid, SGSeekableData._bytes,
                            SGSeekableData._data, SGSeekableData._length,
                            SGSeekableData._offsetInFile,
                            SGSelfIDSupervision._candidateNameRange,
                            SGSelfIDSupervision._isNegativeExample,
                            SGSelfIDSupervision._isPositiveExample,
                            SGSelfIdentificationDetection._context,
                            SGSelfIdentificationDetection._contextRange,
                            SGSelfIdentificationDetection._name,
                            SGServiceContext._store,
                            SGSimpleMailHeaderKeyValue._key,
                            SGSimpleMailHeaderKeyValue._value,
                            SGSimpleMailMessage._bcc, SGSimpleMailMessage._cc,
                            SGSimpleMailMessage._from,
                            SGSimpleMailMessage._headers,
                            SGSimpleMailMessage._htmlBody,
                            SGSimpleMailMessage._isInhuman,
                            SGSimpleMailMessage._isPartiallyDownloaded,
                            SGSimpleMailMessage._mailingList,
                            SGSimpleMailMessage._messageId,
                            SGSimpleMailMessage._received,
                            SGSimpleMailMessage._replyTo,
                            SGSimpleMailMessage._to, SGSlice._end, SGSlice._start,
                            SGSlice._type,
                            SGSpotlightContactsAdapter._spotlightWriteQueue,
                            SGSpotlightContactsAdapter._store,
                            SGSpotlightContactsAdapter._vCardsDirectoryURL,
                            SGSqlEntityStore._crLookup, SGSqlEntityStore._db,
                            SGSqlEntityStore._deallocNotifications,
                            SGSqlEntityStore._entityMigrationRequiresMergeBlobUpdate,
                            SGSqlEntityStore._entityMigrations,
                            SGSqlEntityStore._entityVersion,
                            SGSqlEntityStore._executeJournals,
                            SGSqlEntityStore._history,
                            SGSqlEntityStore._identityStoreDirty,
                            SGSqlEntityStore._isClosed,
                            SGSqlEntityStore._isEphemeral,
                            SGSqlEntityStore._journal,
                            SGSqlEntityStore._kvCacheManager,
                            SGSqlEntityStore._lockStateNotificationRegistrationToken,
                            SGSqlEntityStore._lostMessageOverflow,
                            SGSqlEntityStore._messageRecipients,
                            SGSqlEntityStore._otherDetailsWithNoContact,
                            SGSqlEntityStore._parentMessagesLimit,
                            SGSqlEntityStore._phoneNumbersWithNoContact,
                            SGSqlEntityStore._precomputationQueue,
                            SGSqlEntityStore._prematchedContactIdentifiers,
                            SGSqlEntityStore._recentlyDeletedEmailKeys,
                            SGSqlEntityStore._serializedContactEntityIDs,
                            SGSqlEntityStore._serializedContactsLimit,
                            SGSqlEntityStore._sgToCNContactsCacheUpdateAdapter,
                            SGSqlEntityStore._snippetDb,
                            SGSqlEntityStore._snippetDbPath,
                            SGSqlEntityStore._snippetsJournal,
                            SGSqlEntityStore._snippetsMigrations,
                            SGSqlEntityStore._snippetsVersion,
                            SGSqlEntityStore._spotlightContactsAdapter,
                            SGSqlEntityStore._spotlightReindexCount,
                            SGSqlEntityStore._spotlightReindexQueue,
                            SGSqlEntityStore._waitForMigrations,
                            SGSqliteDatabase._currentExclusivity,
                            SGSqliteDatabase._db, SGSqliteDatabase._filename,
                            SGSqliteDatabase._isClosed,
                            SGSqliteDatabase._isInMemory,
                            SGSqliteDatabase._lastBusyWaitEnded,
                            SGSqliteDatabase._lock, SGSqliteDatabase._queryCache,
                            SGSqliteDatabase._sqlarrays,
                            SGSqliteDatabase._statementsToFinalizeAsync,
                            SGSqliteDatabase._transactionDepth,
                            SGSqliteDatabase._transactionRolledback,
                            SGSqliteExitOnDeviceLockErrorHandler._exitCode,
                            SGStorageContact._internalDetectedDetails,
                            SGStorageContact._masterEntityId,
                            SGStorageContact._profiles,
                            SGStorageContact._recordId, SGStorageEvent._content,
                            SGStorageEvent._creationTimestamp,
                            SGStorageEvent._curated,
                            SGStorageEvent._duplicateKey,
                            SGStorageEvent._lastModifiedTimestamp,
                            SGStorageEvent._locations, SGStorageEvent._recordId,
                            SGStorageEvent._sourceKey, SGStorageEvent._state,
                            SGStorageEvent._structuredData, SGStorageEvent._tags,
                            SGStorageEvent._title, SGStorageEvent._when,
                            SGStorageLocation._accuracy,
                            SGStorageLocation._address,
                            SGStorageLocation._airportCode,
                            SGStorageLocation._handle, SGStorageLocation._label,
                            SGStorageLocation._latitude,
                            SGStorageLocation._locationType,
                            SGStorageLocation._longitude,
                            SGStorageLocation._quality,
                            SGStringLabellingTransformer._labelDictionary,
                            SGStringLabellingTransformer._methods,
                            SGStringMappingTransformer._mappings,
                            SGStringPreprocessingTransformer._methods,
                            SGStringReplacementTransformer._replacement,
                            SGStringReplacementTransformer._target,
                            SGSuggestHistory._backingKVStore,
                            SGSuggestHistory._noCloudFakeBackingKVStore,
                            SGSuggestHistory._privateShared,
                            SGSuggestHistory._shared,
                            SGSymbolicMappingTransformer._characterMapping,
                            SGSymbolicMappingTransformer._characterSet,
                            SGSymbolicMappingTransformer._numericMapping,
                            SGTextFeaturization._content,
                            SGTextFeaturization._featureVectors,
                            SGTextFeaturization._lock,
                            SGTextFeaturization._preprocessedContent,
                            SGTextFeaturizationLabelTransformer._methods,
                            SGTextFeaturizationLabelTransformer._stringLabellingTransformer,
                            SGTextFeaturizationVectorTransformer._characterNGramRange,
                            SGTextFeaturizationVectorTransformer._methods,
                            SGTextFeaturizationVectorTransformer._tokenNGramRange,
                            SGTextFeaturizationVectorTransformer._vectorLength,
                            SGTextMessage._conversationIdentifier,
                            SGTextMessage._recipients, SGTextMessage._sender,
                            SGTextMessage._senderIsAccountOwner,
                            SGTextMessageConversationTracker._conversationFeaturizations,
                            SGTextMessageConversationTracker._conversations,
                            SGTextMessageConversationTracker._lock,
                            SGTextMessageItem._content,
                            SGTextMessageItem._features,
                            SGTextMessageItem._language,
                            SGTextMessageItem._message,
                            SGTokenDistanceMappingTransformer._maxDistance,
                            SGTokenDistanceMappingTransformer._targetString,
                            SGTokenString._confidence, SGTokenString._contents,
                            SGTokenString._isASCII, SGTokenString._length,
                            SGTokenString._range,
                            SGTokenizerMappingTransformer._linguisticDataNotificationToken,
                            SGTokenizerMappingTransformer._locale,
                            SGTokenizerMappingTransformer._nameTagging,
                            SGTokenizerMappingTransformer._nlpTagger,
                            SGTokenizerMappingTransformer._personalNameMapping,
                            SGTokenizerMappingTransformer._punctuationMapping,
                            SGTokenizerMappingTransformer._tagger,
                            SGTransformerInstance._featuresModelId,
                            SGTransformerInstance._featuresVersion,
                            SGTransformerInstance._language,
                            SGTransformerInstance._modelClass,
                            SGTransformerInstance._ngrams,
                            SGTransformerInstance._transformer,
                            SGTransformerInstance._window,
                            SGUnrecognizedContactKey._identityKey,
                            SGXPCActivityManager._activities,
                            SGXPCActivityManager._currentTasks,
                            SGXPCActivityManager._handlers,
                            SGXPCActivityManager._lastCriteria,
                            SGXPCActivityManager._lock,
                            SGXPCActivityManager._registered,
                            SGXpcTransaction._done,
                            SGXpcTransaction._transaction,
                            _SGDCloudKitSyncPersistedState._changeCallback,
                            _SGDCloudKitSyncPersistedState._eventsWereRemovedFromEventKit,
                            _SGDCloudKitSyncPersistedState._hasSubscription,
                            _SGDCloudKitSyncPersistedState._primaryICloudCalendarAccount,
                            _SGDCloudKitSyncPersistedState._salt,
                            _SGDCloudKitSyncPersistedState._saltAtomicReferenceId,
                            _SGDCloudKitSyncPersistedState._saltUsesManatee,
                            _SGDCloudKitSyncPersistedState._syncToken ]
...
