--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WiFiKit.framework/WiFiKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AWDWiFiUIJoinEventReadFrom,
                            _AWDWiFiUIScanCountReadFrom,
                            _AWDWiFiUIScanSessionReadFrom,
                            _NETRBClientSendNotification, _NETRBDebugLog,
                            _NETRBEndPointCleanup, _NETRBErrorLog, _NETRBInfoLog,
                            _NETRBLogCreate, _NETRBNoticeLog, _NETRBXPCCleanup,
                            _NETRBXPCCreate, _NETRBXPCEndPointCreate,
                            _NETRBXPCSetupAndSend, _NetworkRefIsEqualToNetwork,
                            _OSLogForWFLogLevel, _WFANQPElementsFromBitMask,
                            _WFAllIdentities, _WFAssociationErrorCodeToString,
                            _WFBase64Encode, _WFCaptiveEventToString,
                            _WFClientAskToJoinNotification,
                            _WFClientEAPTrustNotification,
                            _WFClientInterfaceAvailableNotification,
                            _WFClientJoinRecommendationNotification,
                            _WFClientManagedAppleIDStateChangedNotification,
                            _WFClientNetworkRestrictionPolicyDidChangeNotification,
                            _WFClientPowerModificationStateChangedNotification,
                            _WFClientPowerStateChangedNotification,
                            _WFClientPreferredNetworksDidChangeNotification,
                            _WFClientServerRestartedNotification,
                            _WFClientUserAutoJoinStateChangedNotification,
                            _WFClientWiFiPropertyChangedNotification,
                            _WFCopyProcessIdentifier,
                            _WFCreateSecTrustFromCertificateChain,
                            _WFCurrentLogLevel,
                            _WFGetCarNameFromCarPlayNetworkUUID,
                            _WFHealthManagerHealthIssuesDidChangeNotification,
                            _WFIPMonitorStateChangedNotification,
                            _WFInterfaceHostAPStateChangeNotification,
                            _WFInterfaceLinkQualityChangedNotification,
                            _WFInterfaceNetworkChangedNotification,
                            _WFIsValidIPv4Address, _WFIsValidIPv6Address,
                            _WFLogForCategory,
                            _WFNetworkListControllerAssociationDidFinishNotification,
                            _WFNetworkListControllerAssociationDidStartNotification,
                            _WFNetworkListControllerAssociationErrorKey,
                            _WFNetworkListControllerAssociationNetworkKey,
                            _WFNetworkListControllerScanDidFinishNotification,
                            _WFOpenSettingsURLWithType, _WFSSIDIsValid,
                            _WFScaleRSSI, _WFScanRecordArchiveToEnterprisePath,
                            _WFSecurityModeFromScanDictionary,
                            _WFSecurityModeIsEnterprise,
                            _WFSecurityModeIsEquivalentEAPEncryption,
                            _WFSecurityModeIsEquivalentWPA,
                            _WFSecurityModeIsWPAEnterprise,
                            _WFSecurityModeIsWPAPersonal,
                            _WFSecurityModeRequiresPasswordOnly,
                            _WFSetExtraLoggingEnabled, _WFSettingsURLPathForType,
                            _WFSplitChannelsBetweenBands,
                            _WFStringFromWFSecurityMode,
                            _WFUserNameFromEnterpriseProfile,
                            _WFValidPasswordForSecurityMode,
                            _WFWAPICertificateBlobString,
                            _WFWAPIIdentityListCreate,
                            _WFWAPIRootCertificateListCreate,
                            _WFWiFiNetworkRefIsEnterprise,
                            _WFWiFiSecurityModeFromOtherSecurityMode,
                            _WFWiFiStateMonitorStringForState,
                            _WiFiKitVersionNumber, _WiFiKitVersionString,
                            _WiFiManagerGasQueryCallback, __MISAddHost,
                            __MISAttach, __MISDetach, __MISGetDynamicStoreKey,
                            __MISGetExt, __MISGetFixtureForwardedPorts,
                            __MISGetGlobalServiceState, __MISGetHostCount,
                            __MISIsAllowedMoreHost, __MISIsServiceAvailable,
                            __MISRemoveHost, __MISSetFixtureForwardedPorts,
                            __MISSetGlobalServiceState, __MISSetHostCount,
                            __MISStartServiceDHCP, __MISStartServiceDHCPCustom,
                            __MISStartServiceDHCPLocal,
                            __MISStartServiceDHCPWithOptions, __MISStopService,
                            __NETRBClientAddHost,
                            __NETRBClientCopyFixtureForwardedPorts,
                            __NETRBClientCreate, __NETRBClientDestroy,
                            __NETRBClientGetDynamicStoreKey,
                            __NETRBClientGetExtName,
                            __NETRBClientGetGlobalServiceState,
                            __NETRBClientGetHostCount,
                            __NETRBClientIsAllowedMoreHost,
                            __NETRBClientRemoveHost,
                            __NETRBClientSetFixtureForwardedPorts,
                            __NETRBClientSetGlobalServiceState,
                            __NETRBClientSetHostCount, __NETRBClientStartService,
                            __NETRBClientStopService,
                            __WFOpenSettingsPathWithPathType,
                            __WFScanningStateToString,
                            ___WFAssociationOriginatorToString,
                            ___WFAssociationStateToString,
                            _kWFAssociationCertificateChainKey,
                            _kWFAssociationPasswordRequiredKey,
                            _kWFAssociationUsernameRequiredKey,
                            _kWFAutoJoinCellIdentifier,
                            _kWFAutoLoginCellIdentifier,
                            _kWFClientEAPTrustNotificationRequestedDataKey,
                            _kWFClientLinkQualityKey,
                            _kWFClientNotificationIdKey,
                            _kWFClientNotificationNetworkKey,
                            _kWFClientNotificationNetworkProfileKey,
                            _kWFClientWiFiPropertyATJKey,
                            _kWFClientWiFiPropertyHotspotAJKey,
                            _kWFCredentialsURLPath, _kWFDNSCellIdentifier,
                            _kWFEnterpriseNetworkArchivePath,
                            _kWFForgetCellIdentifier,
                            _kWFInterfaceLinkQualityKey,
                            _kWFInterfaceNetworkChangeReasonKey,
                            _kWFInterfaceNetworkKey,
                            _kWFInterfacePreviousNetworkKey,
                            _kWFJoinCellIdentifier, _kWFJoinEnterprisePath,
                            _kWFManageCellIdentifier, _kWFPriorityCellIdentifier,
                            _kWFRecommendationCellIdentifier,
                            _kWFSaveDataModeCellIdentifier,
                            _kWFSegmentedCellIdentifier,
                            _kWFTextFieldCellIdentifier,
                            _kWFTrustEnterpriseURLPath, _kWiFiKitErrorDomain,
                            _netrbClientAnyExternal, _netrbClientDeviceType,
                            _netrbClientDns64Prefix,
                            _netrbClientForwardedHighPort,
                            _netrbClientForwardedLowPort,
                            _netrbClientInterfaceEndAddress,
                            _netrbClientInterfaceInstance,
                            _netrbClientInterfaceMTU, _netrbClientInterfaceName,
                            _netrbClientInterfaceNetworkMask,
                            _netrbClientInterfaceSpeed,
                            _netrbClientInterfaceStartAddress,
                            _netrbClientNat64Param, _netrbClientNat66Param,
                            _netrbClientNatType, _netrbClientNotificationKey,
                            _netrbClientRaPrefix, _netrbClientRaPrefixLen ]
    objc-classes:         [ WFANQPQueryResponse, WFAssociationContext,
                            WFCaptiveContext, WFCaptiveObserver,
                            WFCarPlayDisablePromptOperation,
                            WFCertificateContext, WFClient,
                            WFControlCenterStateMonitor, WFCredentialsContext,
                            WFDetailsContext, WFDiagnosticsContext,
                            WFDiagnosticsTableViewController,
                            WFEnterpriseJoinOperation,
                            WFEnterpriseJoinPromptOperation, WFErrorContext,
                            WFErrorPromptOperation, WFGasOperation,
                            WFGasQueryController, WFGasQueryProxy,
                            WFGetSettingsOperation, WFHealthIssueOverrides,
                            WFHealthManager, WFHealthUIEvent, WFHotspotDevice,
                            WFHotspotHelperNetwork, WFHotspotInterface,
                            WFHotspotProfile, WFHyperlinkFooterView, WFIPMonitor,
                            WFInterface, WFJoinOperation, WFJoinProxy,
                            WFKnownNetworkStore, WFKnownNetworksListController,
                            WFLinkQuality, WFMISDisablePromptOperation,
                            WFMetricsManager, WFMutableNetworkProfile,
                            WFNetworkListController, WFNetworkProfile,
                            WFNetworkScanRecord, WFNetworkSettingsCellFactory,
                            WFOperation, WFOtherNetworkContext,
                            WFPasswordPromptOperation,
                            WFPersonalHotspotStateMonitor, WFPickerViewProvider,
                            WFProxyKeychainOperation, WFSaveLogsOperation,
                            WFSaveSettingsOperation, WFScanChannel, WFScanManager,
                            WFScanMetricsManager, WFScanOperation, WFScanRequest,
                            WFScanSessionEvent, WFSettingsController,
                            WFSettingsDNS, WFSettingsIPV4, WFSettingsIPV6,
                            WFSettingsProxy, WFSettingsViewProvider,
                            WFSetupViewProvider, WFStubInterface, WFTextFieldCell,
                            WFTrustCertificateOperation,
                            WFUnconfiguredJoinOperation, WFUserConfigureEvent,
                            WFUserEvent, WFUserJoinEvent, WFUserPromptOperation,
                            WFUserSuppliedNetwork,
                            WFWAPICertificatePromptOperation, WFWiFiStateMonitor,
                            _AWDWiFiUIJoinEvent, _AWDWiFiUIScanCount,
                            _AWDWiFiUIScanSession ]
    objc-ivars:           [ _AWDWiFiUIJoinEvent._error, _AWDWiFiUIJoinEvent._has,
                            _AWDWiFiUIJoinEvent._process,
                            _AWDWiFiUIJoinEvent._section,
                            _AWDWiFiUIJoinEvent._sectionCounts,
                            _AWDWiFiUIJoinEvent._securityType,
                            _AWDWiFiUIJoinEvent._timestamp,
                            _AWDWiFiUIScanCount._has, _AWDWiFiUIScanCount._max,
                            _AWDWiFiUIScanCount._section,
                            _AWDWiFiUIScanSession._counts,
                            _AWDWiFiUIScanSession._duration,
                            _AWDWiFiUIScanSession._has,
                            _AWDWiFiUIScanSession._process,
                            _AWDWiFiUIScanSession._timestamp ]
...
