--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HelpKit.framework/HelpKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _HLPLogForCategory, _HelpKitVersionNumber,
                            _HelpKitVersionString, _gHLPHelpTopicViewSpacerWidth,
                            _kHLPHelpBookAssetHostOverride,
                            _kHLPHelpBookLocaleListName,
                            _kHLPHelpBookPreferredLanguageOverride,
                            _kHLPHelpTopicViewControllerLastTopicHistoryItem,
                            _kHLPHyphenationFactorAccessibility,
                            _kHLPHyphenationFactorDefault,
                            _kHLPReachabilityChangedNotification,
                            _kTPSReachabilityChangedNotification ]
    objc-classes:         [ HLPCommonDefines, HLPHelpBookController, HLPHelpItem,
                            HLPHelpLoadingView, HLPHelpLocale,
                            HLPHelpLocaleController,
                            HLPHelpSearchIndexController, HLPHelpSearchResult,
                            HLPHelpSearchResultTableViewController,
                            HLPHelpSectionItem, HLPHelpTableOfContentCell,
                            HLPHelpTableOfContentViewController,
                            HLPHelpTopicHistoryItem, HLPHelpTopicItem,
                            HLPHelpTopicViewController, HLPHelpUsageController,
                            HLPHelpViewController, HLPReachability,
                            HLPReachabilityManager, HLPRemoteDataController,
                            TPSCommonDefines, TPSDataCache, TPSDataCacheController,
                            TPSImageCacheController, TPSJSONCacheController,
                            TPSReachability, TPSReachabilityManager,
                            TPSStringCacheController, TPSURLSessionHandler,
                            TPSURLSessionItem, TPSURLSessionManager,
                            TPSURLSessionTask, TPSVideoCacheController ]
    objc-ivars:           [ HLPHelpBookController._bookId,
                            HLPHelpBookController._contentFormatVersion,
                            HLPHelpBookController._contentVersion,
                            HLPHelpBookController._copyrightText,
                            HLPHelpBookController._copyrightTopicIdentifier,
                            HLPHelpBookController._fullBookView,
                            HLPHelpBookController._hasSectionIcon,
                            HLPHelpBookController._helpBookURL,
                            HLPHelpBookController._helpItemMap,
                            HLPHelpBookController._iconBasePath,
                            HLPHelpBookController._imageCacheController,
                            HLPHelpBookController._locale,
                            HLPHelpBookController._remoteSearchPath,
                            HLPHelpBookController._rootSectionItem,
                            HLPHelpBookController._serverType,
                            HLPHelpBookController._topicPathFormat,
                            HLPHelpBookController._welcomeTopicIdentifier,
                            HLPHelpItem._decodedName, HLPHelpItem._iconURL,
                            HLPHelpItem._identifier, HLPHelpItem._level,
                            HLPHelpItem._name, HLPHelpItem._parent,
                            HLPHelpItem._serverType,
                            HLPHelpLoadingView._activityIndicatorView,
                            HLPHelpLoadingView._delegate,
                            HLPHelpLoadingView._errorImageView,
                            HLPHelpLoadingView._errorMessageLabel,
                            HLPHelpLoadingView._errorTitleLabel,
                            HLPHelpLocale._isoCodes, HLPHelpLocale._path,
                            HLPHelpLocaleController._helpBookURL,
                            HLPHelpLocaleController._locales,
                            HLPHelpLocaleController._preferredLanguagesOverride,
                            HLPHelpLocaleController._supportedLanguageCodes,
                            HLPHelpSearchIndexController._helpBookController,
                            HLPHelpSearchIndexController._searchIndex,
                            HLPHelpSearchResult._identifier,
                            HLPHelpSearchResult._matchCount,
                            HLPHelpSearchResult._weight,
                            HLPHelpSearchResultTableViewController._footerLabel,
                            HLPHelpSearchResultTableViewController._footerView,
                            HLPHelpSearchResultTableViewController._searchResults,
                            HLPHelpSectionItem._children,
                            HLPHelpSectionItem._open,
                            HLPHelpTableOfContentCell._RTL,
                            HLPHelpTableOfContentCell._arrowImageView,
                            HLPHelpTableOfContentCell._arrowImageViewLeadingConstraint,
                            HLPHelpTableOfContentCell._arrowImageViewWidthConstraint,
                            HLPHelpTableOfContentCell._closed,
                            HLPHelpTableOfContentCell._helpItem,
                            HLPHelpTableOfContentCell._ignoreLevels,
                            HLPHelpTableOfContentCell._labelToArrowViewLeadingConstraint,
                            HLPHelpTableOfContentCell._nameLabel,
                            HLPHelpTableOfContentCell._sectionImageLeadingConstraint,
                            HLPHelpTableOfContentCell._sectionImageURLSessionItem,
                            HLPHelpTableOfContentCell._sectionImageView,
                            HLPHelpTableOfContentCell._sectionImageWidthConstraint,
                            HLPHelpTableOfContentCell._showFirstLevelIcon,
                            HLPHelpTableOfContentViewController._copyrightFooterLabel,
                            HLPHelpTableOfContentViewController._copyrightFooterLabelHeightConstraint,
                            HLPHelpTableOfContentViewController._copyrightFooterLabelTopConstraint,
                            HLPHelpTableOfContentViewController._delegate,
                            HLPHelpTableOfContentViewController._displayHelpItems,
                            HLPHelpTableOfContentViewController._footerViewOverlayButton,
                            HLPHelpTableOfContentViewController._fullBookView,
                            HLPHelpTableOfContentViewController._helpBookController,
                            HLPHelpTableOfContentViewController._helpSearchIndexController,
                            HLPHelpTableOfContentViewController._locale,
                            HLPHelpTableOfContentViewController._openSections,
                            HLPHelpTableOfContentViewController._searchController,
                            HLPHelpTableOfContentViewController._searchResultTableViewController,
                            HLPHelpTableOfContentViewController._searchTerms,
                            HLPHelpTableOfContentViewController._tableFooterView,
                            HLPHelpTableOfContentViewController._usageController,
                            HLPHelpTopicHistoryItem._anchor,
                            HLPHelpTopicHistoryItem._contentOffset,
                            HLPHelpTopicHistoryItem._contentSize,
                            HLPHelpTopicHistoryItem._identifier,
                            HLPHelpTopicItem._anchor,
                            HLPHelpTopicItem._categories,
                            HLPHelpTopicItem._glossaryIdentifierString,
                            HLPHelpTopicItem._hrefID,
                            HLPHelpTopicViewController._RTL,
                            HLPHelpTopicViewController._URLSessionItem,
                            HLPHelpTopicViewController._assetHostOverride,
                            HLPHelpTopicViewController._backBarButtonItem,
                            HLPHelpTopicViewController._canShowTOC,
                            HLPHelpTopicViewController._currentTopicHistoryItem,
                            HLPHelpTopicViewController._delegate,
                            HLPHelpTopicViewController._displayHelpTopicsOnly,
                            HLPHelpTopicViewController._forwardBarButtonItem,
                            HLPHelpTopicViewController._helpBookController,
                            HLPHelpTopicViewController._helpBookURL,
                            HLPHelpTopicViewController._hideDoneButton,
                            HLPHelpTopicViewController._interactivePopGestureRecognizerDelegate,
                            HLPHelpTopicViewController._loadingView,
                            HLPHelpTopicViewController._loadingViewTopConstraint,
                            HLPHelpTopicViewController._locale,
                            HLPHelpTopicViewController._searchTerms,
                            HLPHelpTopicViewController._showTopicNameAsTitle,
                            HLPHelpTopicViewController._tocBarButtonItem,
                            HLPHelpTopicViewController._topicCache,
                            HLPHelpTopicViewController._topicHistory,
                            HLPHelpTopicViewController._usageController,
                            HLPHelpTopicViewController._webView,
                            HLPHelpTopicViewController._webViewLoaded,
                            HLPHelpTopicViewController._webViewRequestsMap,
                            HLPHelpUsageController._identifier,
                            HLPHelpUsageController._version,
                            HLPHelpViewController._context,
                            HLPHelpViewController._delegate,
                            HLPHelpViewController._displayHelpTopicsOnly,
                            HLPHelpViewController._doneBarButtonItem,
                            HLPHelpViewController._fullBookView,
                            HLPHelpViewController._fullBookViewSeparator,
                            HLPHelpViewController._helpBookBasePath,
                            HLPHelpViewController._helpBookController,
                            HLPHelpViewController._helpBookURL,
                            HLPHelpViewController._helpbookVersion,
                            HLPHelpViewController._hideDoneButton,
                            HLPHelpViewController._identifier,
                            HLPHelpViewController._loadingView,
                            HLPHelpViewController._loadingViewTopConstraint,
                            HLPHelpViewController._localHelpBookFileURL,
                            HLPHelpViewController._localHelpBookNameIDMap,
                            HLPHelpViewController._localeListController,
                            HLPHelpViewController._preferredLanguagesOverride,
                            HLPHelpViewController._reachabilityManager,
                            HLPHelpViewController._selectedHelpTopicID,
                            HLPHelpViewController._selectedHelpTopicName,
                            HLPHelpViewController._shouldDismissWelcomeTopic,
                            HLPHelpViewController._showTopicNameAsTitle,
                            HLPHelpViewController._showTopicViewOnLoad,
                            HLPHelpViewController._showingHelpTopic,
                            HLPHelpViewController._subpath,
                            HLPHelpViewController._tableOfContentViewController,
                            HLPHelpViewController._topicViewController,
                            HLPHelpViewController._usageController,
                            HLPHelpViewController._version,
                            HLPReachability._alwaysReturnLocalWiFiStatus,
                            HLPReachability._reachabilityRef,
                            HLPReachabilityManager._connected,
                            HLPReachabilityManager._delegate,
                            HLPReachabilityManager._hostActive,
                            HLPReachabilityManager._hostName,
                            HLPReachabilityManager._hostReachability,
                            HLPReachabilityManager._internetActive,
                            HLPReachabilityManager._internetReachability,
                            HLPReachabilityManager._notifying,
                            HLPReachabilityManager._reachabilityInitialized,
                            HLPRemoteDataController._URL,
                            HLPRemoteDataController._URLSessionItem,
                            HLPRemoteDataController._hasLoaded,
                            HLPRemoteDataController._headerFields,
                            HLPRemoteDataController._loading,
                            TPSDataCache._cacheType, TPSDataCache._fileSize,
                            TPSDataCache._identifier, TPSDataCache._languageCode,
                            TPSDataCache._lastModified, TPSDataCache._maxAge,
                            TPSDataCache._updatedDate,
                            TPSDataCacheController._backgroundOriginUpdate,
                            TPSDataCacheController._cacheDirectory,
                            TPSDataCacheController._cacheSize,
                            TPSDataCacheController._dataCacheArray,
                            TPSDataCacheController._dataCacheDirty,
                            TPSDataCacheController._dataCacheMap,
                            TPSDataCacheController._dataCacheSerialQueue,
                            TPSDataCacheController._dataType,
                            TPSDataCacheController._defaultPriority,
                            TPSDataCacheController._identifier,
                            TPSDataCacheController._languageCode,
                            TPSDataCacheController._maxDataCacheSize,
                            TPSDataCacheController._originFetchItems,
                            TPSDataCacheController._userDefaults,
                            TPSReachability._reachabilityRef,
                            TPSReachabilityManager._connected,
                            TPSReachabilityManager._hostActive,
                            TPSReachabilityManager._hostName,
                            TPSReachabilityManager._hostReachability,
                            TPSReachabilityManager._internetActive,
                            TPSReachabilityManager._internetReachability,
                            TPSReachabilityManager._notifying,
                            TPSReachabilityManager._reachabilityInitialized,
                            TPSURLSessionHandler._excludeCachingDataTypes,
                            TPSURLSessionHandler._shouldIgnoreInMemoryCaching,
                            TPSURLSessionItem._cancelled,
                            TPSURLSessionItem._completionHanlder,
                            TPSURLSessionItem._sessionTask,
                            TPSURLSessionManager._URLSession,
                            TPSURLSessionManager._coalesceRequests,
                            TPSURLSessionManager._coalesceTaskURLMap,
                            TPSURLSessionManager._defaultSessionDelegate,
                            TPSURLSessionManager._defaultSessionDelegateResponds,
                            TPSURLSessionManager._delegate,
                            TPSURLSessionManager._respondsToDidReceiveChallenge,
                            TPSURLSessionManager._respondsToRequestCompleted,
                            TPSURLSessionManager._respondsToRequestResumed,
                            TPSURLSessionManager._sessionTaskQueue,
                            TPSURLSessionManager._uncoalesceTaskMap,
                            TPSURLSessionTask._cancelled,
                            TPSURLSessionTask._dataError,
                            TPSURLSessionTask._dataTaskData,
                            TPSURLSessionTask._dataType,
                            TPSURLSessionTask._delegateResponds,
                            TPSURLSessionTask._downloadTaskTotalBytes,
                            TPSURLSessionTask._formattedData,
                            TPSURLSessionTask._identifier,
                            TPSURLSessionTask._isCacheData,
                            TPSURLSessionTask._lastModified,
                            TPSURLSessionTask._networkDelegate,
                            TPSURLSessionTask._response,
                            TPSURLSessionTask._sessionTaskDelegateQueue,
                            TPSURLSessionTask._sessionTaskDelegates,
                            TPSURLSessionTask._task ]
...
