--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DocumentManagerCore.framework/DocumentManagerCore
current-version:       68.100.44
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AreTagsEqualByNameAndColor,
                            _DOCApplicationWithBundleIdentifierSupportsDocuments,
                            _DOCChromelessDocumentManagerViewIdentifier,
                            _DOCContentTypeIsKindOfContentTypes,
                            _DOCContentTypeQueryStringForFileTypes,
                            _DOCContentTypesInDocumentTypes,
                            _DOCContentTypesReadableByApplicationWithBundleIdentifier,
                            _DOCDefaultFetchedAttributes,
                            _DOCDocumentBrowserViewControllerNavigationBarDismissButtonIdentifier,
                            _DOCDocumentSourceIdentifierICloud,
                            _DOCDocumentSourceIdentifierLocal,
                            _DOCDocumentSourceIdentifierRecents,
                            _DOCDocumentsAppBundleIdentifier,
                            _DOCEscapedStringForSearchQuery,
                            _DOCFileProviderEnumerationPropertiesUserInfoKeyExcludedFileTypes,
                            _DOCFileProviderEnumerationPropertiesUserInfoKeyMaximumNumberOfItems,
                            _DOCFileProviderEnumerationPropertiesUserInfoKeyTagIdentifiers,
                            _DOCFileProviderEnumerationPropertiesUserInfoKeyTargetApplicationIdentifier,
                            _DOCFileProviderOriginatedItemsQueryStringFragment,
                            _DOCFullDocumentManagerViewControllerNavigationBarCreateButtonIdentifier,
                            _DOCFullDocumentManagerViewControllerNavigationBarIdentifier,
                            _DOCFullDocumentManagerViewControllerNavigationBarSearchFieldIdentifier,
                            _DOCFullDocumentManagerViewControllerTemplateChooserIdentifier,
                            _DOCGetDefaultUserTags, _DOCInitLogging,
                            _DOCIsTrashedQueryStringFragment,
                            _DOCLocalProviderLocalizedDisplayName,
                            _DOCLocalStorageFileProviderIdentifier,
                            _DOCLocalizedDisplayName, _DOCLogAssertionFailure,
                            _DOCPresentDocumentManagerButtonIdentifier,
                            _DOCRecencyQualifyingAttributes,
                            _DOCRecentActivitiesQueryStringForBundleIdentifier,
                            _DOCRecentDocumentsQueryStringForTypes,
                            _DOCSelfTaskHasBooleanEntitlement,
                            _DOCShouldApplicationShowRecentsPopover,
                            _DOCTagFromFPTag,
                            _DOCTagRegistryChangeDiscoveredTagsDidChangeKey,
                            _DOCTagRegistryChangeUserTagsDidChangeKey,
                            _DOCTagRegistryLocalStorageDidChangeNotification,
                            _DOCTagRegistryTagsDidChangeNotification,
                            _DOCTagsFromFPTags,
                            _DocumentManagerCoreVersionNumber,
                            _DocumentManagerCoreVersionString, _FPTagFromDOCTag,
                            _FPTagsFromDOCTags,
                            __DOCAllowedFileProviderBundleIdentifiers,
                            _docLogHandle, _docPickerLogHandle,
                            _docSourceLogHandle, _docTestsLogHandle,
                            _docUILogHandle, _doc_os_signpost_end_browsing,
                            _doc_os_signpost_start_browsing,
                            _doc_signpost_debug_end, _doc_signpost_debug_start,
                            _documentmanager_perf_log, _kDOCItemCountUnset,
                            _kFinderTagsDictKey, _kFinderTagsKey,
                            _kFinderTagsSerialNumberKey, _kFinderTagsVersionKey ]
    objc-classes:         [ DOCConfiguration, DOCManagedPermission, DOCTag,
                            DOCTagLocalStorage, DOCTagRegistry,
                            DOCTagRegistryICloudDataSource ]
    objc-ivars:           [ DOCConfiguration._browserViewContext,
                            DOCConfiguration._capNumberOfItemsDynamically,
                            DOCConfiguration._collectionSupportsDragAndDrop,
                            DOCConfiguration._defaultLocation,
                            DOCConfiguration._documentTypes,
                            DOCConfiguration._enableThumbnailFadeAnimation,
                            DOCConfiguration._excludedDocumentTypes,
                            DOCConfiguration._forPickingDocuments,
                            DOCConfiguration._forbiddenActionIdentifiers,
                            DOCConfiguration._hiddenSourcesIdentifiers,
                            DOCConfiguration._hostBundleTitle,
                            DOCConfiguration._hostIdentifier,
                            DOCConfiguration._inProcess,
                            DOCConfiguration._interactionMode,
                            DOCConfiguration._isContentManaged,
                            DOCConfiguration._maximumNumberOfItemsToFetch,
                            DOCConfiguration._maximumNumberOfRows,
                            DOCConfiguration._neverCreateBookmarkForOpenInPlace,
                            DOCConfiguration._observeCollectionControls,
                            DOCConfiguration._onlyShowiCloudDrive,
                            DOCConfiguration._pickingItemsShouldBumpLastOpenDate,
                            DOCConfiguration._preferLastUsedDate,
                            DOCConfiguration._restoreLastVisitedLocation,
                            DOCConfiguration._roleIdentifier,
                            DOCConfiguration._saveLastVisitedLocation,
                            DOCConfiguration._shouldAdjustContentInset,
                            DOCConfiguration._shouldIgnoreInteractionMode,
                            DOCConfiguration._shouldOpenInApp,
                            DOCConfiguration._showCollectionControls,
                            DOCConfiguration._showListModeButton,
                            DOCConfiguration._showLocationPopover,
                            DOCConfiguration._showSearchInCollection,
                            DOCConfiguration._showSearchInNavBar,
                            DOCConfiguration._singleSourceMode,
                            DOCConfiguration._skipDownload,
                            DOCConfiguration._sourceIsWritableFileProvider,
                            DOCConfiguration._suppressBlackCallout,
                            DOCConfiguration._thumbnailFadeAnimationDuration,
                            DOCConfiguration._thumbnailFetchingTimeOut,
                            DOCConfiguration._urls,
                            DOCConfiguration._useExpandedSourceList,
                            DOCConfiguration._useSharedQuickLook,
                            DOCManagedPermission._cache,
                            DOCManagedPermission._hasOpenInRestrictions,
                            DOCManagedPermission._hostIdentifier,
                            DOCManagedPermission._isEphemeralMultiUser,
                            DOCManagedPermission._isHostManaged,
                            DOCManagedPermission._isManagedAppsCloudSyncDisallowed,
                            DOCManagedPermission._mayOpenFromManagedToUnmanaged,
                            DOCManagedPermission._mayOpenFromUnmanagedToManaged,
                            DOCTag._displayName, DOCTag._itemCount,
                            DOCTag._labelIndex, DOCTag._sidebarPinned,
                            DOCTag._sidebarVisible, DOCTag._type,
                            DOCTagLocalStorage._userDefaults,
                            DOCTagRegistry._discoveredTags,
                            DOCTagRegistry._iCloudDataSource,
                            DOCTagRegistry._inBatchUpdate,
                            DOCTagRegistry._localStorageDidUpdateNotifyToken,
                            DOCTagRegistry._shouldSynchronizeAfterBatchUpdate,
                            DOCTagRegistry._tagSerialNumber,
                            DOCTagRegistry._userTags,
                            DOCTagRegistryICloudDataSource._delegate,
                            DOCTagRegistryICloudDataSource._iCloudToken,
                            DOCTagRegistryICloudDataSource._store,
                            DOCTagRegistryICloudDataSource._workingQueue ]
...
