---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/DiagnosticExtensions.framework/DiagnosticExtensions
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _DELoggingInit, '+[DEAttachmentGroup createWithName:rootURL:attachmentItems:]', 
                       '+[DEAttachmentGroup supportsSecureCoding]', '+[DEAttachmentItem attachmentWithPath:]', 
                       '+[DEAttachmentItem attachmentWithPath:withDisplayName:modificationDate:andFilesize:]', 
                       '+[DEAttachmentItem attachmentWithPathURL:]', '+[DEAttachmentItem newAttachmentWithPath:]', 
                       '+[DEAttachmentItem supportsSecureCoding]', '+[DEExtensionContext _extensionAuxiliaryHostProtocol]', 
                       '+[DEExtensionContext _extensionAuxiliaryVendorProtocol]', 
                       '+[DEExtensionHostContext _extensionAuxiliaryHostProtocol]', 
                       '+[DEExtensionHostContext _extensionAuxiliaryVendorProtocol]', 
                       '+[DEExtensionManager sharedInstance]', '+[DELogMover moveSystemLogsWithExtensions:]', 
                       '+[DELogging fwHandle]', '+[DEManagedDefaults sharedInstance]', 
                       '+[DEUtils copyPath:toDestinationDir:zipped:]', 
                       '+[DEUtils copyPaths:toDestinationDir:withZipName:]', 
                       '+[DEUtils findEntriesInDirectory:createdAfter:matchingPattern:]', 
                       '+[DEUtils processErrorResponse:]', '+[DEUtils removeFile:]', 
                       '+[DEUtils uniqueDateString]', '-[DEAttachmentGroup .cxx_destruct]', 
                       '-[DEAttachmentGroup attachWithDestinationDir:]', 
                       '-[DEAttachmentGroup attachmentItems]', '-[DEAttachmentGroup encodeWithCoder:]', 
                       '-[DEAttachmentGroup initWithCoder:]', '-[DEAttachmentGroup rootURL]', 
                       '-[DEAttachmentGroup setAttachmentItems:]', '-[DEAttachmentGroup setRootURL:]', 
                       '-[DEAttachmentItem .cxx_destruct]', '-[DEAttachmentItem attachWithDestinationDir:]', 
                       '-[DEAttachmentItem attachedPath]', '-[DEAttachmentItem attachmentType]', 
                       '-[DEAttachmentItem deleteOnAttach]', '-[DEAttachmentItem description]', 
                       '-[DEAttachmentItem detach]', '-[DEAttachmentItem displayName]', 
                       '-[DEAttachmentItem encodeWithCoder:]', '-[DEAttachmentItem filesize]', 
                       '-[DEAttachmentItem initWithCoder:]', '-[DEAttachmentItem initWithPath:]', 
                       '-[DEAttachmentItem initWithPath:withDisplayName:modificationDate:andFilesize:]', 
                       '-[DEAttachmentItem initWithPathURL:]', '-[DEAttachmentItem init]', 
                       '-[DEAttachmentItem modificationDate]', '-[DEAttachmentItem path]', 
                       '-[DEAttachmentItem setAttachedPath:]', '-[DEAttachmentItem setAttachmentType:]', 
                       '-[DEAttachmentItem setDeleteOnAttach:]', '-[DEAttachmentItem setDisplayName:]', 
                       '-[DEAttachmentItem setFilesize:]', '-[DEAttachmentItem setModificationDate:]', 
                       '-[DEAttachmentItem setPath:]', '-[DEAttachmentItem setShouldCompress:]', 
                       '-[DEAttachmentItem shouldCompress]', '-[DEExtension .cxx_destruct]', 
                       '-[DEExtension allowUserAttachmentSelection]', '-[DEExtension attachmentListWithHandler:]', 
                       '-[DEExtension attachmentsForParameters:andHandler:]', 
                       '-[DEExtension attachmentsName]', '-[DEExtension context]', 
                       '-[DEExtension description]', '-[DEExtension endUsingExtension]', 
                       '-[DEExtension extension]', '-[DEExtension getAttachmentsWithParameters:andHandler:]', 
                       '-[DEExtension identifier]', '-[DEExtension initWithNSExtension:]', 
                       '-[DEExtension isLoggingEnabled]', '-[DEExtension loadExtendedInfo]', 
                       '-[DEExtension loggingConsent]', '-[DEExtension performWithHostContext:]', 
                       '-[DEExtension setAllowUserAttachmentSelection:]', 
                       '-[DEExtension setAttachmentsName:]', '-[DEExtension setContext:]', 
                       '-[DEExtension setExtension:]', '-[DEExtension setIdentifier:]', 
                       '-[DEExtension setIsLoggingEnabled:]', '-[DEExtension setLoggingConsent:]', 
                       '-[DEExtensionContext attachmentListWithHandler:]', 
                       '-[DEExtensionContext attachmentsForParameters:withHandler:]', 
                       '-[DEExtensionContext hasEntitlement]', '-[DEExtensionHostContext attachmentListWithHandler:]', 
                       '-[DEExtensionHostContext attachmentsForParameters:withHandler:]', 
                       '-[DEExtensionHostContext extensionAPIProxy]', '-[DEExtensionHostContext hasEntitlement]', 
                       '-[DEExtensionManager .cxx_destruct]', '-[DEExtensionManager afterExtendedBlock]', 
                       '-[DEExtensionManager extendedLoaded]', '-[DEExtensionManager extensionForIdentifier:]', 
                       '-[DEExtensionManager extensionsWithFilter:]', '-[DEExtensionManager extensions]', 
                       '-[DEExtensionManager init]', '-[DEExtensionManager initialLoadQueue]', 
                       '-[DEExtensionManager loadExtensions]', '-[DEExtensionManager setAfterExtendedBlock:]', 
                       '-[DEExtensionManager setExtendedLoaded:]', '-[DEExtensionManager setExtensions:]', 
                       '-[DEExtensionManager setInitialLoadQueue:]', '-[DEExtensionProvider .cxx_destruct]', 
                       '-[DEExtensionProvider _getHostname]', '-[DEExtensionProvider allowUserAttachmentSelection]', 
                       '-[DEExtensionProvider attachmentList]', '-[DEExtensionProvider attachmentsForParameters:]', 
                       '-[DEExtensionProvider attachmentsWithParams:]', 
                       '-[DEExtensionProvider beginRequestWithExtensionContext:]', 
                       '-[DEExtensionProvider canEnableLogging]', '-[DEExtensionProvider canGenerateNewAttachment]', 
                       '-[DEExtensionProvider disableLogging]', '-[DEExtensionProvider enableLogging]', 
                       '-[DEExtensionProvider filesInDir:matchingPattern:excludingPattern:]', 
                       '-[DEExtensionProvider init]', '-[DEExtensionProvider isLoggingEnabled]', 
                       '-[DEExtensionProvider loggingConsent]', '-[DEExtensionProvider setAllowUserAttachmentSelection:]', 
                       '-[DEExtensionProvider setCanGenerateNewAttachment:]', 
                       '-[DEExtensionProvider setLoggingConsent:]', '-[DELogMover .cxx_destruct]', 
                       '-[DELogMover initWithServiceName:]', '-[DELogMover sendRequestReturningBooleanResponse:withSuccessKey:]', 
                       '-[DELogMover serviceName]', '-[DEManagedDefaults _readManagedDefaults]', 
                       '-[DEManagedDefaults _writeManagedDefaults:]', '-[DEManagedDefaults setValue:forManagedDefault:]', 
                       '-[DEManagedDefaults valueForManagedDefault:]', 
                       GCC_except_table9, _DELoggingInit.onceToken, _DiagnosticExtensionsVersionNumber, 
                       _DiagnosticExtensionsVersionString, '___21+[DELogging fwHandle]_block_invoke', 
                       '___35+[DEManagedDefaults sharedInstance]_block_invoke', 
                       '___35-[DEExtension initWithNSExtension:]_block_invoke', 
                       '___35-[DEExtension initWithNSExtension:]_block_invoke_2', 
                       '___35-[DEExtensionProvider _getHostname]_block_invoke', 
                       '___36+[DEExtensionManager sharedInstance]_block_invoke', 
                       '___36-[DEExtensionManager loadExtensions]_block_invoke', 
                       '___36-[DEExtensionManager loadExtensions]_block_invoke_2', 
                       '___38-[DEExtension performWithHostContext:]_block_invoke', 
                       '___41-[DEExtension attachmentListWithHandler:]_block_invoke', 
                       '___41-[DEExtension attachmentListWithHandler:]_block_invoke_2', 
                       '___43+[DELogMover moveSystemLogsWithExtensions:]_block_invoke', 
                       '___43-[DEExtensionHostContext extensionAPIProxy]_block_invoke', 
                       '___43-[DEExtensionManager extensionsWithFilter:]_block_invoke', 
                       '___51-[DEExtension attachmentsForParameters:andHandler:]_block_invoke', 
                       '___51-[DEExtension attachmentsForParameters:andHandler:]_block_invoke_2', 
                       '___53+[DEExtensionContext _extensionAuxiliaryHostProtocol]_block_invoke', 
                       '___55+[DEExtensionContext _extensionAuxiliaryVendorProtocol]_block_invoke', 
                       '___57+[DEExtensionHostContext _extensionAuxiliaryHostProtocol]_block_invoke', 
                       '___59+[DEExtensionHostContext _extensionAuxiliaryVendorProtocol]_block_invoke', 
                       '___63+[DEUtils findEntriesInDirectory:createdAfter:matchingPattern:]_block_invoke', 
                       '___63-[DEExtensionHostContext attachmentsForParameters:withHandler:]_block_invoke', 
                       '___65-[DELogMover sendRequestReturningBooleanResponse:withSuccessKey:]_block_invoke', 
                       ___Block_byref_object_copy_, ___Block_byref_object_dispose_, 
                       ___DELoggingInit_block_invoke, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp.102, ___block_descriptor_tmp.104, 
                       ___block_descriptor_tmp.110, ___block_descriptor_tmp.115, 
                       ___block_descriptor_tmp.120, ___block_descriptor_tmp.133, 
                       ___block_descriptor_tmp.38, ___block_descriptor_tmp.43, 
                       ___block_descriptor_tmp.45, ___block_descriptor_tmp.47, 
                       ___block_descriptor_tmp.56, ___block_descriptor_tmp.71, 
                       ___block_descriptor_tmp.73, ___block_descriptor_tmp.88, 
                       ___block_descriptor_tmp.96, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global.103, 
                       ___block_literal_global.39, ___block_literal_global.44, 
                       ___block_literal_global.48, ___block_literal_global.72, 
                       ___block_literal_global.89, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_.101, ___copy_helper_block_.107, 
                       ___copy_helper_block_.113, ___copy_helper_block_.118, 
                       ___copy_helper_block_.54, ___copy_helper_block_.70, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_.102, ___destroy_helper_block_.108, 
                       ___destroy_helper_block_.114, ___destroy_helper_block_.119, 
                       ___destroy_helper_block_.55, ___destroy_helper_block_.71, 
                       __extensionAuxiliaryHostProtocol.__interface, __extensionAuxiliaryHostProtocol.__interface, 
                       __extensionAuxiliaryHostProtocol.onceToken, __extensionAuxiliaryHostProtocol.onceToken, 
                       __extensionAuxiliaryVendorProtocol.__interface, 
                       __extensionAuxiliaryVendorProtocol.__interface, 
                       __extensionAuxiliaryVendorProtocol.onceToken, __extensionAuxiliaryVendorProtocol.onceToken, 
                       __getHostname.hostname, __getHostname.onceToken, 
                       _extendedQueue, _fwHandle.handle, _fwHandle.onceToken, 
                       _pgrep, _sharedInstance.__DEManagedDefaults, _sharedInstance._manager, 
                       _sharedInstance.onceToken, _sharedInstance.onceToken, 
                       _signal_USR2 ]
    objc-classes:    [ _DEAttachmentGroup, _DEAttachmentItem, _DEExtension, 
                       _DEExtensionContext, _DEExtensionHostContext, _DEExtensionManager, 
                       _DEExtensionProvider, _DELogMover, _DELogging, _DEManagedDefaults, 
                       _DEUtils ]
    objc-ivars:      [ _DEExtension._attachmentsName, _DEAttachmentGroup._attachmentItems, 
                       _DEAttachmentGroup._rootURL, _DEAttachmentItem._attachedPath, 
                       _DEAttachmentItem._attachmentType, _DEAttachmentItem._deleteOnAttach, 
                       _DEAttachmentItem._displayName, _DEAttachmentItem._filesize, 
                       _DEAttachmentItem._modificationDate, _DEAttachmentItem._path, 
                       _DEAttachmentItem._shouldCompress, _DEExtension._allowUserAttachmentSelection, 
                       _DEExtension._context, _DEExtension._extension, 
                       _DEExtension._identifier, _DEExtension._isLoggingEnabled, 
                       _DEExtension._loggingConsent, _DEExtensionManager._afterExtendedBlock, 
                       _DEExtensionManager._extendedLoaded, _DEExtensionManager._extensions, 
                       _DEExtensionManager._initialLoadQueue, _DEExtensionProvider._allowUserAttachmentSelection, 
                       _DEExtensionProvider._canGenerateNewAttachment, 
                       _DEExtensionProvider._loggingConsent, _DELogMover._conn, 
                       _DELogMover._serviceName ]
...
