--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ContactsUICore.framework/ContactsUICore
current-version:       3418.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CNContactsUIErrorDialRequestKey,
                            _CNContactsUIErrorDomain, _CNContactsUIErrorURLKey,
                            _CNContactsUIErrorUserActivityKey,
                            _CNLaunchServicesAppicationDatabaseLookupEntitlement,
                            _CNTUCallProviderIdentifierTinCan,
                            _CNUIActivityTypeEditingContact,
                            _CNUIActivityTypeViewingContact,
                            _CNUIActivityTypeViewingList,
                            _CNUIAddCircleToContextInRect,
                            _CNUIAddRoundedRectToContextInRect,
                            _CNUIApplyOutlineToContext, _CNUIBitmapContextCreate,
                            _CNUICalculateSubRectsForOverlappingLikenesses,
                            _CNUICircularImageCreate,
                            _CNUIClipContextWithCircleInRect,
                            _CNUIClipContextWithRoundedRectInRect,
                            _CNUIClipPathInRect, _CNUIDrawCircularImagesInRects,
                            _CNUIDrawImagesInRects,
                            _CNUIDrawLikenessPlatterInContext,
                            _CNUIDrawRoundedRectImagesInRects,
                            _CNUIFamilyMemberContainerIdenifier,
                            _CNUIIntentIdentifierCreateContact,
                            _CNUILikenessResolverMaxContacts,
                            _CNUIRectIntegralWithScale,
                            _CNUIRoundedRectImageCreate,
                            _CNUIUserActionRecentsAddressKindForContactProperty,
                            _CNUIUserActionRecentsBundleIdentifierKey,
                            _CNUIUserActionRecentsChangedNotification,
                            _CNUIUserActionRecentsDateKey,
                            _CNUIUserActionRecentsDomain,
                            _DrawSilhouetteInContext, ___CNUISmartCeiling,
                            __centeredSquareRect,
                            __croppedImageDataFromFullSizeImageData,
                            _imageFromImageRef, _imageRefFromImage,
                            _kCNUICoreContactToIdentifier ]
    objc-classes:         [ CNAvatarCacheChangeAnalysis,
                            CNAvatarCacheChangeHistoryAnalysisTask,
                            CNAvatarCacheChangeListener,
                            CNAvatarCacheFingerprintCollector,
                            CNAvatarChangeHistoryReportingTask,
                            CNCallProvidersChangedCancelationToken,
                            CNCapabilities, CNContactsUIError,
                            CNDiscoveredUserActionReplaySubject,
                            CNFirstRawActionsModelReplaySubject, CNHandle,
                            CNLSApplicationWorkspace, CNMCProfileConnection,
                            CNTUCallProvider, CNTUCallProviderManager,
                            CNTUCallProviderManagerDelegate,
                            CNUIApplicationLaunchOptions,
                            CNUIAvatarLayoutItemConfiguration,
                            CNUIAvatarLayoutLayerItem, CNUIAvatarLayoutManager,
                            CNUIContactPropertyIDSHandle,
                            CNUIContactPropertyRanker,
                            CNUICoreContactAggregateValueFilter,
                            CNUICoreContactEdit, CNUICoreContactEditingSession,
                            CNUICoreContactFetchRequestAccumulator,
                            CNUICoreContactManagementConsentInspector,
                            CNUICoreContactMatcher,
                            CNUICoreContactNicknameValueFilter,
                            CNUICoreContactNoteValueFilter,
                            CNUICoreContactPhotoValueFilter,
                            CNUICoreContactPropertyFilterBuilder,
                            CNUICoreContactPropertyValueFilterFactory,
                            CNUICoreContactRefetcher,
                            CNUICoreContactRelationshipsFilter,
                            CNUICoreContactScratchpad,
                            CNUICoreContactStoreProductionFacade,
                            CNUICoreContactStoreTestFacade,
                            CNUICoreContactTypeAssessor,
                            CNUICoreContactsSyncProductionTrigger,
                            CNUICoreEditAuthorizationCheck,
                            CNUICoreFamilyElement, CNUICoreFamilyInfo,
                            CNUICoreFamilyInfoRetriever,
                            CNUICoreFamilyMemberContactItem,
                            CNUICoreFamilyMemberContactsController,
                            CNUICoreFamilyMemberContactsModel,
                            CNUICoreFamilyMemberContactsModelBuilder,
                            CNUICoreFamilyMemberContactsModelRetriever,
                            CNUICoreFamilyMemberContactsStore,
                            CNUICoreFamilyMemberSaveRequestFactory,
                            CNUICoreFamilyMemberWhitelistedContactsController,
                            CNUICoreInMemoryWhitelistedContactsDataSourceDecorator,
                            CNUICoreLogProvider,
                            CNUICoreMainWhitelistedContactsController,
                            CNUICoreProposedContactsFetchingDecorator,
                            CNUICoreRecentsManager,
                            CNUICoreScreentimePasscodeInspector,
                            CNUICoreWhitelistedContactsControllerOptions,
                            CNUICreateContactIntent,
                            CNUICreateContactIntentResponse,
                            CNUIDHandleAvailabilityFuture,
                            CNUIDSFaceTimeHandleAvailabilityCache,
                            CNUIDSHandleAvailabilityCache,
                            CNUIDSHandleAvailabilityPromise,
                            CNUIDSIMessageHandleAvailabilityCache,
                            CNUIDefaultUserActionFetcher,
                            CNUIDefaultUserActionRecorder, CNUIDowntimeLogger,
                            CNUIIDSAvailabilityProvider,
                            CNUIIDSContactPropertyResolver,
                            CNUIIDSIDQueryControllerWrapper, CNUIIDSRequest,
                            CNUIImageProvider, CNUIInteractionDonor,
                            CNUILibraryFolderDiscovery, CNUILikenessFingerprint,
                            CNUILikenessRenderer, CNUILikenessRenderingScope,
                            CNUIMeContactComparisonStrategyIdentifier,
                            CNUIMeContactComparisonStrategyUnified,
                            CNUIMeContactMonitor,
                            CNUIPRLikenessLoadingGroupPlaceholderProvider,
                            CNUIPRLikenessLoadingPlaceholderProvider,
                            CNUIPRLikenessLookup, CNUIPRLikenessPhotoProvider,
                            CNUIPRLikenessPlaceholderProvider,
                            CNUIPRLikenessProvider, CNUIPRLikenessResolver,
                            CNUIPRLikenessResolverOptions, CNUIPassKitWrapper,
                            CNUIPlaceholderProviderFactory, CNUIRTTUtilities,
                            CNUIRemotePhotoFutures,
                            CNUIRenderedLikenessCacheEntry,
                            CNUISnowglobeUtilities,
                            CNUIUserActionCacheKeyGenerator,
                            CNUIUserActionContext,
                            CNUIUserActionDisambiguationModelFinalizer,
                            CNUIUserActionDisambiguationModeler,
                            CNUIUserActionDisambiguationViewDataSource,
                            CNUIUserActionDiscoveringEnvironment,
                            CNUIUserActionExtensionURLOpener, CNUIUserActionItem,
                            CNUIUserActionItemComparator, CNUIUserActionItemList,
                            CNUIUserActionListDataSource,
                            CNUIUserActionListModel,
                            CNUIUserActionListModelCache, CNUIUserActionRanking,
                            CNUIUserActionTarget,
                            CNUIUserActionTargetDiscovering,
                            CNUIUserActionTargetDiscoveringObservableCancelationToken,
                            CNUIUserActionTargetDiscoveringReplaySubject,
                            CNUIUserActionTargetDiscoveringReplaySubjectPair,
                            CNUIUserActionTargetDiscoveryCache,
                            CNUIUserActionWorkspaceURLOpener,
                            CNUIUserActivityManager, CNUIUserActivityRestorer,
                            TestCNUIIDSHandleAvailability,
                            _CNUICachingLikenessRenderer,
                            _CNUIDefaultUserActionRecorderEventFactory,
                            _CNUIDirectoryServicesPhotoFuture,
                            _CNUIGravatarPhotoFuture, _CNUIIDSHandleAvailability,
                            _CNUILikenessFingerprintGroupImpl,
                            _CNUILikenessFingerprintNonpersistedContactImpl,
                            _CNUILikenessFingerprintPersistedContactImpl,
                            _CNUILikenessRenderer, _CNUILocalPhotoFuture,
                            _CNUIRTTUtilities,
                            _CNUIUserActionCallProviderVideoTarget,
                            _CNUIUserActionCallProviderVoiceTarget,
                            _CNUIUserActionCurator,
                            _CNUIUserActionDialRequestItem,
                            _CNUIUserActionDialRequestOpener,
                            _CNUIUserActionDirectionsTarget,
                            _CNUIUserActionFaceTimeVideoTarget,
                            _CNUIUserActionFaceTimeVoiceTarget,
                            _CNUIUserActionImageProvider,
                            _CNUIUserActionMailEmailTarget,
                            _CNUIUserActionMessagesTextTarget,
                            _CNUIUserActionSendMessageIntentTarget,
                            _CNUIUserActionSkypeTextTarget,
                            _CNUIUserActionSkypeVideoTarget,
                            _CNUIUserActionSkypeVoiceTarget,
                            _CNUIUserActionStartAudioCallIntentTarget,
                            _CNUIUserActionStartVideoCallIntentTarget,
                            _CNUIUserActionTelephonyVoiceTarget,
                            _CNUIUserActionURLItem,
                            _CNUIUserActionUserActivityItem,
                            _CNUIUserActionUserActivityOpener,
                            _CNUIUserActionWalletPayTarget ]
    objc-ivars:           [ CNAvatarCacheChangeAnalysis._currentChangeHistoryToken,
                            CNAvatarCacheChangeAnalysis._identifiersOfAffectedContacts,
                            CNAvatarCacheChangeHistoryAnalysisTask._enumerator,
                            CNAvatarCacheChangeHistoryAnalysisTask._finalToken,
                            CNAvatarCacheChangeHistoryAnalysisTask._identifiers,
                            CNAvatarCacheChangeHistoryAnalysisTask._request,
                            CNAvatarCacheChangeHistoryAnalysisTask._startingToken,
                            CNAvatarCacheChangeHistoryAnalysisTask._store,
                            CNAvatarCacheChangeListener._currentHistoryToken,
                            CNAvatarCacheChangeListener._delegate,
                            CNAvatarCacheChangeListener._notificationCenter,
                            CNAvatarCacheChangeListener._preprocessor,
                            CNAvatarCacheChangeListener._rawPreprocessor,
                            CNAvatarCacheChangeListener._store,
                            CNAvatarCacheFingerprintCollector._fingerprints,
                            CNAvatarChangeHistoryReportingTask._delegate,
                            CNAvatarChangeHistoryReportingTask._identifiers,
                            CNHandle._customIdentifier, CNHandle._stringValue,
                            CNHandle._type,
                            CNLSApplicationWorkspace._schedulerProvider,
                            CNTUCallProvider._callProvider,
                            CNTUCallProviderManager._callProviderManager,
                            CNTUCallProviderManagerDelegate._block,
                            CNUIAvatarLayoutItemConfiguration._baseSize,
                            CNUIAvatarLayoutItemConfiguration._size,
                            CNUIAvatarLayoutItemConfiguration._x,
                            CNUIAvatarLayoutItemConfiguration._y,
                            CNUIAvatarLayoutLayerItem._avatarImageRendererToken,
                            CNUIAvatarLayoutLayerItem._layer,
                            CNUIContactPropertyIDSHandle._contactProperty,
                            CNUIContactPropertyIDSHandle._idsID,
                            CNUICoreContactAggregateValueFilter._valueFilters,
                            CNUICoreContactEdit._modified,
                            CNUICoreContactEdit._original,
                            CNUICoreContactEditingSession._contactsAdded,
                            CNUICoreContactEditingSession._contactsRemoved,
                            CNUICoreContactEditingSession._contactsUpdated,
                            CNUICoreContactManagementConsentInspector._managementState,
                            CNUICoreContactManagementConsentInspector._schedulerProvider,
                            CNUICoreContactPropertyFilterBuilder._excludeNickname,
                            CNUICoreContactPropertyFilterBuilder._excludeNote,
                            CNUICoreContactPropertyFilterBuilder._excludePhoto,
                            CNUICoreContactPropertyFilterBuilder._excludeRelationships,
                            CNUICoreContactRefetcher._contactStore,
                            CNUICoreContactRefetcher._contactsToRefetch,
                            CNUICoreContactRefetcher._keysToFetch,
                            CNUICoreContactScratchpad._edits,
                            CNUICoreContactStoreProductionFacade._contactStore,
                            CNUICoreContactStoreTestFacade._contacts,
                            CNUICoreContactStoreTestFacade._executedFetchRequests,
                            CNUICoreContactStoreTestFacade._executedSaveRequests,
                            CNUICoreContactStoreTestFacade._fetchError,
                            CNUICoreContactStoreTestFacade._meContact,
                            CNUICoreContactStoreTestFacade._saveError,
                            CNUICoreContactTypeAssessor._familyInfoFuture,
                            CNUICoreEditAuthorizationCheck._contact,
                            CNUICoreEditAuthorizationCheck._ignoresParentalRestrictions,
                            CNUICoreEditAuthorizationCheck._linkedParentContainerProvider,
                            CNUICoreEditAuthorizationCheck._parentContainer,
                            CNUICoreEditAuthorizationCheck._screenTimePasscodeStatusCheck,
                            CNUICoreFamilyElement._familyMember,
                            CNUICoreFamilyElement._matchingContacts,
                            CNUICoreFamilyInfo._elements,
                            CNUICoreFamilyInfo._meContact,
                            CNUICoreFamilyInfoRetriever._familyFuture,
                            CNUICoreFamilyInfoRetriever._fetchFamilyCircleRequest,
                            CNUICoreFamilyInfoRetriever._mainContactStore,
                            CNUICoreFamilyInfoRetriever._matchFamilyMembersWithContacts,
                            CNUICoreFamilyInfoRetriever._schedulerProvider,
                            CNUICoreFamilyMemberContactItem._contactIdentifier,
                            CNUICoreFamilyMemberContactItem._contactType,
                            CNUICoreFamilyMemberContactItem._formattedName,
                            CNUICoreFamilyMemberContactItem._hasBeenPersisted,
                            CNUICoreFamilyMemberContactItem._imageData,
                            CNUICoreFamilyMemberContactItem._isProposed,
                            CNUICoreFamilyMemberContactItem._isUnreachable,
                            CNUICoreFamilyMemberContactItem._whitelistStatus,
                            CNUICoreFamilyMemberContactsController._contactStoreDidChangeToken,
                            CNUICoreFamilyMemberContactsController._countOfFamilyMemberContacts,
                            CNUICoreFamilyMemberContactsController._countOfFamilyMemberContactsFuture,
                            CNUICoreFamilyMemberContactsController._familyMember,
                            CNUICoreFamilyMemberContactsController._familyMemberContactsUpdator,
                            CNUICoreFamilyMemberContactsController._modelFetcher,
                            CNUICoreFamilyMemberContactsController._observer,
                            CNUICoreFamilyMemberContactsController._schedulerProvider,
                            CNUICoreFamilyMemberContactsController._updateContactListByAddingContactsFuture,
                            CNUICoreFamilyMemberContactsController._updateContactListByRemovingContactsFuture,
                            CNUICoreFamilyMemberContactsModel._items,
                            CNUICoreFamilyMemberContactsModelBuilder._contactFormatterStyle,
                            CNUICoreFamilyMemberContactsModelBuilder._contactTypeAssessor,
                            CNUICoreFamilyMemberContactsModelBuilder._contacts,
                            CNUICoreFamilyMemberContactsModelBuilder._includeWhitelistedContactsOnly,
                            CNUICoreFamilyMemberContactsModelBuilder._markItemsAsPersisted,
                            CNUICoreFamilyMemberContactsModelBuilder._markItemsAsProposed,
                            CNUICoreFamilyMemberContactsModelBuilder._sortItemsByName,
                            CNUICoreFamilyMemberContactsModelRetriever._contactStore,
                            CNUICoreFamilyMemberContactsModelRetriever._downtimeContainerFetcher,
                            CNUICoreFamilyMemberContactsModelRetriever._familyInfoFetcher,
                            CNUICoreFamilyMemberContactsModelRetriever._schedulerProvider,
                            CNUICoreFamilyMemberContactsStore._contactsSyncTrigger,
                            CNUICoreFamilyMemberContactsStore._familyMember,
                            CNUICoreFamilyMemberContactsStore._familyMemberScopedContactStore,
                            CNUICoreFamilyMemberContactsStore._schedulerProvider,
                            CNUICoreFamilyMemberWhitelistedContactsController._addContactsToWhitelistFuture,
                            CNUICoreFamilyMemberWhitelistedContactsController._contactStoreDidChangeToken,
                            CNUICoreFamilyMemberWhitelistedContactsController._deleteContactsFromWhitelistFuture,
                            CNUICoreFamilyMemberWhitelistedContactsController._familyMemberContactItems,
                            CNUICoreFamilyMemberWhitelistedContactsController._familyMemberContactItemsFuture,
                            CNUICoreFamilyMemberWhitelistedContactsController._familyMemberContactsUpdator,
                            CNUICoreFamilyMemberWhitelistedContactsController._familyMemberScopedContactStore,
                            CNUICoreFamilyMemberWhitelistedContactsController._mainContactStoreFacade,
                            CNUICoreFamilyMemberWhitelistedContactsController._modelFetcher,
                            CNUICoreFamilyMemberWhitelistedContactsController._observer,
                            CNUICoreFamilyMemberWhitelistedContactsController._schedulerProvider,
                            CNUICoreFamilyMemberWhitelistedContactsController._updateContactsInWhitelistFuture,
                            CNUICoreInMemoryWhitelistedContactsDataSourceDecorator._contactTypeAssessor,
                            CNUICoreInMemoryWhitelistedContactsDataSourceDecorator._dataSource,
                            CNUICoreInMemoryWhitelistedContactsDataSourceDecorator._editingSession,
                            CNUICoreInMemoryWhitelistedContactsDataSourceDecorator._endEditingNotificationToken,
                            CNUICoreInMemoryWhitelistedContactsDataSourceDecorator._familyInfoRetriever,
                            CNUICoreInMemoryWhitelistedContactsDataSourceDecorator._familyMemberContactItemsSnapshot,
                            CNUICoreInMemoryWhitelistedContactsDataSourceDecorator._mainContactStore,
                            CNUICoreInMemoryWhitelistedContactsDataSourceDecorator._observer,
                            CNUICoreInMemoryWhitelistedContactsDataSourceDecorator._schedulerProvider,
                            CNUICoreMainWhitelistedContactsController._addContactsToWhitelistFuture,
                            CNUICoreMainWhitelistedContactsController._contactStoreDidChangeToken,
                            CNUICoreMainWhitelistedContactsController._deleteContactsFromWhitelistFuture,
                            CNUICoreMainWhitelistedContactsController._downtimeContainerFetcher,
                            CNUICoreMainWhitelistedContactsController._familyMemberContactItems,
                            CNUICoreMainWhitelistedContactsController._familyMemberContactItemsFuture,
                            CNUICoreMainWhitelistedContactsController._mainContactStoreFacade,
                            CNUICoreMainWhitelistedContactsController._modelFetcher,
                            CNUICoreMainWhitelistedContactsController._observer,
                            CNUICoreMainWhitelistedContactsController._schedulerProvider,
                            CNUICoreMainWhitelistedContactsController._updateContactsInWhitelistFuture,
                            CNUICoreProposedContactsFetchingDecorator._familyInfoFetcher,
                            CNUICoreProposedContactsFetchingDecorator._modelFetcher,
                            CNUICoreProposedContactsFetchingDecorator._schedulerProvider,
                            CNUICoreRecentsManager._recentsLibrary,
                            CNUICoreRecentsManager._workQueue,
                            CNUICoreWhitelistedContactsControllerOptions._shouldPrepopulateEmptyWhitelist,
                            CNUICoreWhitelistedContactsControllerOptions._shouldRequireConfirmationOfChanges,
                            CNUICreateContactIntentResponse._code,
                            CNUIDefaultUserActionFetcher._library,
                            CNUIDefaultUserActionRecorder._eventFactory,
                            CNUIDefaultUserActionRecorder._library,
                            CNUIDowntimeLogger._log,
                            CNUIIDSAvailabilityProvider._faceTimeRequests,
                            CNUIIDSAvailabilityProvider._iMessageRequests,
                            CNUIIDSAvailabilityProvider._queryControllerWrapper,
                            CNUIIDSAvailabilityProvider._requestFutures,
                            CNUIIDSAvailabilityProvider._resourceLock,
                            CNUIIDSContactPropertyResolver._idsAvailabilityProvider,
                            CNUIIDSIDQueryControllerWrapper._controller,
                            CNUILikenessFingerprint._impl,
                            CNUILikenessRenderingScope._backgroundStyle,
                            CNUILikenessRenderingScope._color,
                            CNUILikenessRenderingScope._excludePointSizeInEqualityCheck,
                            CNUILikenessRenderingScope._maskedAvatarIndices,
                            CNUILikenessRenderingScope._pointSize,
                            CNUILikenessRenderingScope._rightToLeft,
                            CNUILikenessRenderingScope._scale,
                            CNUILikenessRenderingScope._strokeColor,
                            CNUILikenessRenderingScope._strokeWidth,
                            CNUILikenessRenderingScope._style,
                            CNUIMeContactComparisonStrategyIdentifier._meContactIdentifierFound,
                            CNUIMeContactComparisonStrategyUnified._meContactIdentifiersFound,
                            CNUIMeContactMonitor._contactStore,
                            CNUIMeContactMonitor._lock,
                            CNUIMeContactMonitor._meNotificationToken,
                            CNUIMeContactMonitor._notificationCenter,
                            CNUIMeContactMonitor._strategy,
                            CNUIPRLikenessLoadingGroupPlaceholderProvider._backgroundStyle,
                            CNUIPRLikenessLoadingPlaceholderProvider._cache,
                            CNUIPRLikenessLoadingPlaceholderProvider._resourceLock,
                            CNUIPRLikenessLookup._contactStore,
                            CNUIPRLikenessLookup._meMonitor,
                            CNUIPRLikenessLookup._placeholderProviderFactory,
                            CNUIPRLikenessLookup._prohibitedSources,
                            CNUIPRLikenessLookup._schedulerProvider,
                            CNUIPRLikenessPhotoProvider._cache,
                            CNUIPRLikenessPhotoProvider._likenessFingerprint,
                            CNUIPRLikenessPhotoProvider._originalPhotoData,
                            CNUIPRLikenessPlaceholderProvider._cache,
                            CNUIPRLikenessProvider._likeness,
                            CNUIPRLikenessResolver._evictionQueue,
                            CNUIPRLikenessResolver._likenessCache,
                            CNUIPRLikenessResolver._likenessResolver,
                            CNUIPRLikenessResolver._mainThreadSchedulerProvider,
                            CNUIPRLikenessResolver._memoryMonitoringSource,
                            CNUIPRLikenessResolver._placeholderProviderFactory,
                            CNUIPRLikenessResolverOptions._monogramColor,
                            CNUIPlaceholderProviderFactory._highPriorityLock,
                            CNUIPlaceholderProviderFactory._loadingGroupPlaceholderProvider,
                            CNUIPlaceholderProviderFactory._loadingPlaceholderProvider,
                            CNUIPlaceholderProviderFactory._placeholderProvider,
                            CNUIPlaceholderProviderFactory._resourceLock,
                            CNUIRenderedLikenessCacheEntry._contacts,
                            CNUIRenderedLikenessCacheEntry._imageObservable,
                            CNUIRenderedLikenessCacheEntry._scope,
                            CNUIRenderedLikenessCacheEntry._token,
                            CNUIUserActionContext._actionCurator,
                            CNUIUserActionContext._actionRecorder,
                            CNUIUserActionContext._channelIdentifier,
                            CNUIUserActionContext._connectionEndpoint,
                            CNUIUserActionContext._dialRequestOpener,
                            CNUIUserActionContext._urlOpener,
                            CNUIUserActionContext._userActivityOpener,
                            CNUIUserActionDisambiguationModelFinalizer._actions,
                            CNUIUserActionDisambiguationModelFinalizer._defaultAction,
                            CNUIUserActionDisambiguationModelFinalizer._directoryServiceActions,
                            CNUIUserActionDisambiguationModelFinalizer._foundOnDeviceActions,
                            CNUIUserActionDisambiguationModelFinalizer._recentActions,
                            CNUIUserActionDisambiguationModeler._defaultActionFetcher,
                            CNUIUserActionDisambiguationModeler._discoveringEnvironment,
                            CNUIUserActionDisambiguationModeler._rankingHelper,
                            CNUIUserActionDisambiguationModeler._targetDiscoveringHelper,
                            CNUIUserActionDiscoveringEnvironment._applicationWorkspace,
                            CNUIUserActionDiscoveringEnvironment._callProviderManager,
                            CNUIUserActionDiscoveringEnvironment._capabilities,
                            CNUIUserActionDiscoveringEnvironment._contactStore,
                            CNUIUserActionDiscoveringEnvironment._defaultUserActionFetcher,
                            CNUIUserActionDiscoveringEnvironment._highLatencySchedulerProvider,
                            CNUIUserActionDiscoveringEnvironment._idsContactPropertyResolver,
                            CNUIUserActionDiscoveringEnvironment._profileConnection,
                            CNUIUserActionDiscoveringEnvironment._schedulerProvider,
                            CNUIUserActionDiscoveringEnvironment._targetDiscoveringHelper,
                            CNUIUserActionDiscoveringEnvironment._ttyUtilities,
                            CNUIUserActionExtensionURLOpener._extensionContext,
                            CNUIUserActionItem._associatedRecentContactMetadata,
                            CNUIUserActionItem._bundleIdentifier,
                            CNUIUserActionItem._contactProperty,
                            CNUIUserActionItem._group, CNUIUserActionItem._label,
                            CNUIUserActionItem._options,
                            CNUIUserActionItem._teamIdentifier,
                            CNUIUserActionItem._type,
                            CNUIUserActionItemList._icon,
                            CNUIUserActionItemList._items,
                            CNUIUserActionItemList._type,
                            CNUIUserActionListDataSource._cacheCapacity,
                            CNUIUserActionListDataSource._cacheEntryExpirationAge,
                            CNUIUserActionListDataSource._cacheEntryRefreshAge,
                            CNUIUserActionListDataSource._modeler,
                            CNUIUserActionListDataSource._models,
                            CNUIUserActionListDataSource._resolutionScheduler,
                            CNUIUserActionListDataSource._schedulerProvider,
                            CNUIUserActionListDataSource._tracksChanges,
                            CNUIUserActionListModel._actions,
                            CNUIUserActionListModel._defaultAction,
                            CNUIUserActionListModel._directoryServiceActions,
                            CNUIUserActionListModel._foundOnDeviceActions,
                            CNUIUserActionRanking._interactionAdvisor,
                            CNUIUserActionTarget._actionType,
                            CNUIUserActionTarget._bundleIdentifier,
                            CNUIUserActionTarget._callProvider,
                            CNUIUserActionTarget._name,
                            CNUIUserActionTarget._teamIdentifier,
                            CNUIUserActionTargetDiscovering._applicationWorkspace,
                            CNUIUserActionTargetDiscovering._cache,
                            CNUIUserActionTargetDiscovering._callProviderManager,
                            CNUIUserActionTargetDiscovering._capabilities,
                            CNUIUserActionTargetDiscovering._highLatencySchedulerProvider,
                            CNUIUserActionTargetDiscovering._profileConnection,
                            CNUIUserActionTargetDiscovering._schedulerProvider,
                            CNUIUserActionWorkspaceURLOpener._workspace,
                            CNUIUserActivityManager._applicationWorkspace,
                            CNUIUserActivityManager._contactStore,
                            CNUIUserActivityManager._interactionDonor,
                            CNUIUserActivityRestorer._contactStore,
                            CNUIUserActivityRestorer._delegate,
                            TestCNUIIDSHandleAvailability._available,
                            TestCNUIIDSHandleAvailability._handle,
                            _CNUICachingLikenessRenderer._changeHistoryListener,
                            _CNUICachingLikenessRenderer._evictionQueue,
                            _CNUICachingLikenessRenderer._imageCache,
                            _CNUICachingLikenessRenderer._lock,
                            _CNUICachingLikenessRenderer._mainThreadSchedulerProvider,
                            _CNUICachingLikenessRenderer._memoryMonitoringSource,
                            _CNUICachingLikenessRenderer._renderer,
                            _CNUICachingLikenessRenderer._schedulerProvider,
                            _CNUICachingLikenessRenderer._shouldRequireMainThread,
                            _CNUIIDSHandleAvailability._available,
                            _CNUIIDSHandleAvailability._handle,
                            _CNUILikenessFingerprintGroupImpl._impls,
                            _CNUILikenessFingerprintGroupImpl._scope,
                            _CNUILikenessFingerprintNonpersistedContactImpl._emailAddresses,
                            _CNUILikenessFingerprintNonpersistedContactImpl._familyName,
                            _CNUILikenessFingerprintNonpersistedContactImpl._givenName,
                            _CNUILikenessFingerprintNonpersistedContactImpl._imageDataPointer,
                            _CNUILikenessFingerprintNonpersistedContactImpl._middleName,
                            _CNUILikenessFingerprintNonpersistedContactImpl._phoneNumbers,
                            _CNUILikenessFingerprintNonpersistedContactImpl._thumbnailImageDataPointer,
                            _CNUILikenessFingerprintPersistedContactImpl._contactIdentifier,
                            _CNUILikenessRenderer._likenessResolver,
                            _CNUILikenessRenderer._schedulerProvider,
                            _CNUIRTTUtilities._utilityProvider,
                            _CNUIUserActionCurator._applicationWorkspace,
                            _CNUIUserActionCurator._contactStore,
                            _CNUIUserActionDialRequestItem._dialRequest,
                            _CNUIUserActionDialRequestOpener._callCenter,
                            _CNUIUserActionURLItem._isSensitive,
                            _CNUIUserActionURLItem._url,
                            _CNUIUserActionUserActivityItem._userActivity,
                            _CNUIUserActionUserActivityOpener._applicationWorkspace ]
...
