---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/CalendarUIKit.framework/CalendarUIKit
current-version: 0.0
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _CUIKBundle, '+[CUIKApplicationIconUtilities dateFormatterWithCalendar:]', 
                       '+[CUIKApplicationIconUtilities dateNameFormatType:]', 
                       '+[CUIKAttendeeDescriptionGenerator displayNameForIdentity:]', 
                       '+[CUIKAttendeeDescriptionGenerator displayNameForIdentity:outFirstName:outLastName:]', 
                       '+[CUIKAttendeeDescriptionGenerator displayNameForParticipant:event:options:]', 
                       '+[CUIKAttendeeDescriptionGenerator sharedGenerator]', 
                       '+[CUIKAttendeeHeuristics _participantRoleSortPriority]', 
                       '+[CUIKAttendeeHeuristics _participantStatusSortPriority]', 
                       '+[CUIKAttendeeHeuristics sortedHumanAttendeesForEvent:includeResources:]', 
                       '+[CUIKAttendeeHeuristics sortedHumanAttendeesToDisplayForEvent:options:]', 
                       '+[CUIKAvailabilityDescriptionGenerator allInviteesCanAttendString]', 
                       '+[CUIKAvailabilityDescriptionGenerator attendeeProposedANewTime:attendeeName:]', 
                       '+[CUIKAvailabilityDescriptionGenerator proposeANewTimePlaceholderString]', 
                       '+[CUIKAvailabilityDescriptionGenerator showMoreString]', 
                       '+[CUIKAvailabilityDescriptionGenerator someInviteesCanAttendString]', 
                       '+[CUIKAvailabilityDescriptionGenerator timeRangeStringWithStartDate:withEndDate:]', 
                       '+[CUIKAvailabilityDescriptionGenerator waitingForAvailabilityQueryString]', 
                       '+[CUIKAvailabilityDescriptionGenerator weekdayMonthDayString:]', 
                       '+[CUIKAvailabilityDescriptionGenerator youProposedString]', 
                       '+[CUIKCalendarApplicationIcon _dateNameFromDate:calendar:type:style:]', 
                       '+[CUIKCalendarApplicationIcon _dateNameFromDateComponents:type:style:]', 
                       '+[CUIKCalendarApplicationIcon _dayNumberStringFromDate:calendar:]', 
                       '+[CUIKCalendarApplicationIcon _dayNumberStringFromDateComponents:]', 
                       '+[CUIKCalendarApplicationIcon _drawGridInContext:size:]', 
                       '+[CUIKCalendarApplicationIcon _drawIconInContext:imageSize:iconBase:calendar:dayNumberString:dateNameBlock:dateNameFormatType:format:showGrid:]', 
                       '+[CUIKCalendarApplicationIcon _fillContextWithWhiteBackgroundIfNeededForFormat:context:frame:]', 
                       '+[CUIKCalendarApplicationIcon _iconDateNameFormatTypeForDate:calendar:format:]', 
                       '+[CUIKCalendarApplicationIcon _iconDateNameFormatTypeForNotificationsWithDate:calendar:]', 
                       '+[CUIKCalendarApplicationIcon _iconImageWithFormat:square:outline:drawBlock:]', 
                       '+[CUIKCalendarApplicationIcon _iconVariantForFormat:scale:outline:]', 
                       '+[CUIKCalendarApplicationIcon _imageScaleForApplicationIconFormat:]', 
                       '+[CUIKCalendarApplicationIcon _isDate:withinNextWeekOfDate:calendar:]', 
                       '+[CUIKCalendarApplicationIcon _isDate:withinPreviousWeekOfDate:calendar:]', 
                       '+[CUIKCalendarApplicationIcon _isWithinNextWeek:calendar:]', 
                       '+[CUIKCalendarApplicationIcon _isWithinPreviousWeek:calendar:]', 
                       '+[CUIKCalendarApplicationIcon croppedIconImage:format:]', 
                       '+[CUIKCalendarApplicationIcon drawIconInContext:imageSize:iconBase:date:calendar:format:]', 
                       '+[CUIKCalendarApplicationIcon drawIconInContext:imageSize:iconBase:dateComponents:dateNameFormatType:format:showGrid:]', 
                       '+[CUIKCalendarApplicationIcon dynamicIconFormat:]', 
                       '+[CUIKCalendarApplicationIcon formatSupportsDynamicIcon:]', 
                       '+[CUIKCalendarApplicationIcon getUnmaskedIconImage:]', 
                       '+[CUIKCalendarApplicationIcon iconImageWithDate:calendar:format:]', 
                       '+[CUIKCalendarApplicationIcon iconImageWithDate:calendar:format:outline:]', 
                       '+[CUIKCalendarApplicationIcon iconImageWithDateComponents:dateNameFormatType:format:square:showGrid:]', 
                       '+[CUIKDateDescriptionGenerator _dateAfterTodayNextWeekFormatStringForDayOfWeek:generateLowercaseString:]', 
                       '+[CUIKDateDescriptionGenerator _dateAfterTodayThisWeekFormatStringForDayOfWeek:generateLowercaseString:]', 
                       '+[CUIKDateDescriptionGenerator _dateBeforeTodayLastWeekFormatStringForDayOfWeek:generateLowercaseString:]', 
                       '+[CUIKDateDescriptionGenerator _dateBeforeTodayThisWeekFormatStringForDayOfWeek:generateLowercaseString:]', 
                       '+[CUIKDateDescriptionGenerator sharedGenerator]', 
                       '+[CUIKDateStrings _cachedDateFormatterForDomain:calendar:formatterKey:creationBlock:]', 
                       '+[CUIKDateStrings _languageIDfromLocalID:]', '+[CUIKDateStrings _newDateFormatterForDateStyle:timeStyle:calendar:]', 
                       '+[CUIKDateStrings _newDateFormatterForFormat:calendar:]', 
                       '+[CUIKDateStrings _newDateFormatterForTemplate:calendar:]', 
                       '+[CUIKDateStrings _overlayCalendarTypeForCalendarIdentifier:]', 
                       '+[CUIKDateStrings _overlayDayNumberStringForDate:day:inCalendar:]', 
                       '+[CUIKDateStrings _pathToStringsFileForCalendar:]', 
                       '+[CUIKDateStrings _significantLocaleComponents:]', 
                       '+[CUIKDateStrings _zodiacSymbolForDate:inCalendar:]', 
                       '+[CUIKDateStrings cachedDateFormatterForDateStyle:timeStyle:calendar:]', 
                       '+[CUIKDateStrings cachedDateFormatterForFormat:calendar:]', 
                       '+[CUIKDateStrings cachedDateFormatterForTemplate:calendar:]', 
                       '+[CUIKDateStrings longStringForDate:inCalendar:]', 
                       '+[CUIKDateStrings mediumStringForDate:inCalendar:]', 
                       '+[CUIKDateStrings monthDayStringForDate:inCalendar:]', 
                       '+[CUIKDateStrings monthStringForDate:inCalendar:]', 
                       '+[CUIKDateStrings overlayCalendarPickerDisplayNameForCalendarWithIdentifier:]', 
                       '+[CUIKDateStrings overlayFirstDayOfLunarMonthLocalizedStringInCalendar:]', 
                       '+[CUIKDateStrings overlayLocalizedStringForKey:calendar:]', 
                       '+[CUIKDateStrings overlayMediumStringForDate:inCalendar:]', 
                       '+[CUIKDateStrings overlayShortStringForDate:inCalendar:]', 
                       '+[CUIKDateStrings overlayYearStringForDate:inCalendar:]', 
                       '+[CUIKDateStrings supportsOverlayCalendarWithIdentifier:]', 
                       '+[CUIKDateStrings yearMonthDayStringForDate:inCalendar:]', 
                       '+[CUIKDateStrings yearMonthStringForDate:inCalendar:]', 
                       '+[CUIKDateStrings yearStringForDate:inCalendar:]', 
                       '+[CUIKDescriptionGenerator sharedGenerator]', '+[CUIKEventDescriptionGenerator sharedGenerator]', 
                       '+[CUIKEventHeuristics _shouldFilterEvent:filterOptions:]', 
                       '+[CUIKEventHeuristics _sortedAndFilteredEventsForPredicate:filterOptions:sortMethod:eventStore:]', 
                       '+[CUIKEventHeuristics _sortedEvents:withMethod:]', 
                       '+[CUIKEventHeuristics todaysEventsInCalendars:filterOptions:sortMethod:eventStore:]', 
                       '+[CUIKEventHeuristics tomorrowsEventsInCalendars:filterOptions:sortMethod:eventStore:]', 
                       '+[CUIKEventHeuristics upcomingEventsInCalendars:onlyReturnFirstEvents:filterOptions:sortMethod:eventStore:]', 
                       '+[CUIKEventSuggestionGenerator eventWithSuggestedTimeFromString:referenceDate:inEventStore:options:]', 
                       '+[CUIKEventSuggestionGenerator scanStringForFlights:flightNumber:airlineCode:]', 
                       '+[CUIKEventTimeDetector dateResultsFromString:referenceDate:]', 
                       '+[CUIKEventTimeDetector resultDictionaryForString:referenceDate:]', 
                       '+[CUIKEventTimeDetector resultDictionaryForString:referenceDate:ignoreDurationForApproximateTime:preferTimes:]', 
                       '+[CUIKEventTimeDetector stripRanges:fromString:]', 
                       '+[CUIKIconDrawingObject _dateNamesForCalendar:type:]', 
                       '+[CUIKIconDrawingObject _dateNamesForDateFormatter:type:]', 
                       '+[CUIKIconDrawingObject colorForDayOfWeek]', '+[CUIKIconDrawingObject countriesRequiringBlackDayOfWeek]', 
                       '+[CUIKIconDrawingObject isBlackDayOfWeekRequiredForLocale:]', 
                       '+[CUIKInviteeDescriptionGenerator inviteeStringForAttendees:]', 
                       '+[CUIKInviteeDescriptionGenerator inviteeStringForEvent:]', 
                       '+[CUIKLocationDescriptionGenerator labelForLocation:]', 
                       '+[CUIKLocationDescriptionGenerator locationStringForEvent:]', 
                       '+[CUIKLocationDescriptionGenerator locationStringForEvent:options:]', 
                       '+[CUIKLocationDescriptionGenerator locationStringForLocation:locationWithoutPrediction:preferredLocation:]', 
                       '+[CUIKLocationDescriptionGenerator locationStringForLocation:locationWithoutPrediction:preferredLocation:options:]', 
                       '+[CUIKNotificationDescriptionGenerator autoCommentForProposedTime:]', 
                       '+[CUIKNotificationDescriptionGenerator autoCommentPrefix]', 
                       '+[CUIKNotificationDescriptionGenerator comment:withInsertedAutoCommentForDate:]', 
                       '+[CUIKNotificationDescriptionGenerator sharedGenerator]', 
                       '+[CUIKNotificationDescriptionGenerator stringHasAutoCommentPrefix:]', 
                       '+[CUIKNotificationDescriptionGenerator stringWithAutoCommentRemoved:]', 
                       '+[CUIKNotificationDescriptionGenerator stringWithOnlyAutoComment:]', 
                       '+[CUIKRecents locationForRecent:]', '+[CUIKRecents recentForLocation:withAddressString:andTitle:]', 
                       '+[CUIKRecurrenceRuleDescriptionGenerator _andDaysOfWeekString:]', 
                       '+[CUIKRecurrenceRuleDescriptionGenerator _customDayCombinationDescription:]', 
                       '+[CUIKRecurrenceRuleDescriptionGenerator _dayOfMonthAsString:]', 
                       '+[CUIKRecurrenceRuleDescriptionGenerator _daysOfWeek]', 
                       '+[CUIKRecurrenceRuleDescriptionGenerator _numberedWeekDayString:]', 
                       '+[CUIKRecurrenceRuleDescriptionGenerator _orDaysOfWeekString:]', 
                       '+[CUIKRecurrenceRuleDescriptionGenerator _weekDayPositionAsString:]', 
                       '+[CUIKRecurrenceRuleDescriptionGenerator daysTypeForDayArray:]', 
                       '+[CUIKSplashScreenStrings configurationText]', 
                       '+[CUIKSplashScreenStrings continueButtonText]', 
                       '+[CUIKSplashScreenStrings suggestedEventsFeatureText]', 
                       '+[CUIKSplashScreenStrings suggestedEventsTitleText]', 
                       '+[CUIKSplashScreenStrings suggestedLocationsFeatureText]', 
                       '+[CUIKSplashScreenStrings suggestedLocationsTitleText]', 
                       '+[CUIKSplashScreenStrings timeToLeaveAndAutomaticGeocodingFeatureText]', 
                       '+[CUIKSplashScreenStrings timeToLeaveAndAutomaticGeocodingTitleText]', 
                       '+[CUIKSplashScreenStrings title]', '+[CUIKTTLDescriptionGeneratorUtilities descriptionForType:]', 
                       '+[CUIKTTLDescriptionGeneratorUtilities ttlDescriptionShouldIncludeTrafficForHypothesis:]', 
                       '+[CUIKTTLDescriptionGeneratorUtilities ttlDescriptionShouldIncludeTrafficForHypothesisThatSupportsLiveTraffic:transportType:eta:]', 
                       '+[CUIKTTLDescriptionGeneratorUtilities ttlDescriptionTypeForDate:hypothesis:]', 
                       '+[CUIKTimeToLeaveDescriptionGenerator _attributedEtaString:fontName:fontSize:]', 
                       '+[CUIKTimeToLeaveDescriptionGenerator _etaString:]', 
                       '+[CUIKTimeToLeaveDescriptionGenerator _travelTimeDrivingStringExcludingTrafficWithHypothesis:eta:location:]', 
                       '+[CUIKTimeToLeaveDescriptionGenerator _travelTimeDrivingStringIncludingTrafficWithHypothesis:eta:location:]', 
                       '+[CUIKTimeToLeaveDescriptionGenerator _travelTimeDrivingStringWithHypothesis:eta:location:]', 
                       '+[CUIKTimeToLeaveDescriptionGenerator _travelTimeDrivingSubstringWithEta:location:includeTransportType:]', 
                       '+[CUIKTimeToLeaveDescriptionGenerator _travelTimeDrivingSubstringWithEta:location:routeName:includeTransportType:]', 
                       '+[CUIKTimeToLeaveDescriptionGenerator _travelTimeLeaveNowDrivingStringExcludingTrafficWithHypothesis:eta:location:]', 
                       '+[CUIKTimeToLeaveDescriptionGenerator _travelTimeLeaveNowDrivingStringIncludingTrafficWithHypothesis:eta:location:]', 
                       '+[CUIKTimeToLeaveDescriptionGenerator _travelTimeLeaveNowDrivingStringWithHypothesis:eta:location:]', 
                       '+[CUIKTimeToLeaveDescriptionGenerator _travelTimeLeaveNowDrivingSubstringWithEta:location:includeTransportType:]', 
                       '+[CUIKTimeToLeaveDescriptionGenerator _travelTimeLeaveNowDrivingSubstringWithEta:location:routeName:includeTransportType:]', 
                       '+[CUIKTimeToLeaveDescriptionGenerator _travelTimeLeaveNowTransitStringWithEta:location:]', 
                       '+[CUIKTimeToLeaveDescriptionGenerator _travelTimeLeaveNowTransitStringWithLocation:]', 
                       '+[CUIKTimeToLeaveDescriptionGenerator _travelTimeLeaveNowWalkingStringWithEta:location:]', 
                       '+[CUIKTimeToLeaveDescriptionGenerator _travelTimeLeaveNowWalkingStringWithHypothesis:eta:location:]', 
                       '+[CUIKTimeToLeaveDescriptionGenerator _travelTimeOnTimeDrivingStringWithEta:]', 
                       '+[CUIKTimeToLeaveDescriptionGenerator _travelTimeOnTimeTransitStringWithEta:]', 
                       '+[CUIKTimeToLeaveDescriptionGenerator _travelTimeOnTimeWalkingStringWithEta:]', 
                       '+[CUIKTimeToLeaveDescriptionGenerator _travelTimeRunningLateTransitStringWithEta:location:]', 
                       '+[CUIKTimeToLeaveDescriptionGenerator _travelTimeStringWithHypothesis:eta:location:]', 
                       '+[CUIKTimeToLeaveDescriptionGenerator _travelTimeWalkingStringWithEta:location:]', 
                       '+[CUIKTimeToLeaveDescriptionGenerator _travelTimeWalkingStringWithHypothesis:eta:location:]', 
                       '+[CUIKTimeToLeaveDescriptionGenerator departureDateString:]', 
                       '+[CUIKTimeToLeaveDescriptionGenerator explanatoryText]', 
                       '+[CUIKTimeToLeaveDescriptionGenerator timeToLeaveAttributedStringWithAttributes:hypothesis:location:]', 
                       '+[CUIKTimeToLeaveDescriptionGenerator timeToLeaveStringWithEta:transportType:runningLate:]', 
                       '+[CUIKTimeToLeaveDescriptionGenerator timeToLeaveStringWithHypothesis:eta:location:]', 
                       '+[CUIKTimeToLeaveDescriptionGenerator timeToLeaveStringWithHypothesis:location:]', 
                       '+[CUIKTimeToLeaveDescriptionGenerator travelTimeApproachingDepartureDateStringWithHypothesis:eta:location:]', 
                       '+[CUIKTimeToLeaveDescriptionGenerator travelTimeApproachingDepartureDateTransitStringWithDepartureDate:location:]', 
                       '+[CUIKTimeToLeaveDescriptionGenerator travelTimeLeaveNowStringWithHypothesis:eta:location:]', 
                       '+[CUIKTimeToLeaveDescriptionGenerator travelTimeRunningLateStringWithHypothesis:eta:location:]', 
                       '+[CUIKTravelAdvisoryDescriptionUtilities shouldIncludeTravelAdvisoryDescription:]', 
                       '+[CUIKTravelAdvisoryUtilities doesHypothesisSatisfyMinimumAllowableTravelTime:]', 
                       '+[CUIKUserActivity _doubleFromDictionary:key:error:]', 
                       '+[CUIKUserActivity _integerFromDictionary:key:error:]', 
                       '+[CUIKUserActivity _stringFromDictionary:key:error:]', 
                       '+[CUIKUserActivity _typeFromDictionary:]', '+[CUIKUserActivity _unsignedIntegerFromDictionary:key:error:]', 
                       '+[CUIKUserActivity activityForActivity:]', '+[CUIKUserActivity activityForDictionary:]', 
                       '+[CUIKiCloudKVStore _haveiCloudKVStoreEntitlement]', 
                       '+[CUIKiCloudKVStore sharediCloudKVStore]', '-[CUIKDateDescriptionGenerator .cxx_destruct]', 
                       '-[CUIKDateDescriptionGenerator _customFormatter]', 
                       '-[CUIKDateDescriptionGenerator _dateFormatterWithLongFormat:]', 
                       '-[CUIKDateDescriptionGenerator _dateStringForDate:allDay:shortFormat:lowercase:]', 
                       '-[CUIKDateDescriptionGenerator _invalidateFormatters]', 
                       '-[CUIKDateDescriptionGenerator _stringForDate:withLongFormatString:useAbbreviatedFormats:lowerCase:]', 
                       '-[CUIKDateDescriptionGenerator _timeStringForDate:]', 
                       '-[CUIKDateDescriptionGenerator abbreviatedDayFormatter]', 
                       '-[CUIKDateDescriptionGenerator dateStringForDate:allDay:shortFormat:]', 
                       '-[CUIKDateDescriptionGenerator dateStringForDate:allDay:standalone:shortFormat:]', 
                       '-[CUIKDateDescriptionGenerator dayFormatter]', 
                       '-[CUIKDateDescriptionGenerator dayOfWeekFormatter]', 
                       '-[CUIKDateDescriptionGenerator dealloc]', '-[CUIKDateDescriptionGenerator formatterForLongFormat:]', 
                       '-[CUIKDateDescriptionGenerator fullStyleDateFormatter]', 
                       '-[CUIKDateDescriptionGenerator init]', '-[CUIKDateDescriptionGenerator standardTimeFormatter]', 
                       '-[CUIKDateDescriptionGenerator timeFormatter]', 
                       '-[CUIKDateDescriptionGenerator timeStringForDate:inTimeZone:]', 
                       '-[CUIKEventDescriptionGenerator .cxx_destruct]', 
                       '-[CUIKEventDescriptionGenerator _addressDetector]', 
                       '-[CUIKEventDescriptionGenerator _adjustedMinutesTillEventStarts:]', 
                       '-[CUIKEventDescriptionGenerator _appendFreeAfternoonMessageToEventSummaryIfPossible:]', 
                       '-[CUIKEventDescriptionGenerator _arrayHasAfternoonEvents:]', 
                       '-[CUIKEventDescriptionGenerator _arrayHasMorningEvents:]', 
                       '-[CUIKEventDescriptionGenerator _doesEventStartEarly:]', 
                       '-[CUIKEventDescriptionGenerator _eventIsAlreadyLate:]', 
                       '-[CUIKEventDescriptionGenerator _locationStringForEvent:]', 
                       '-[CUIKEventDescriptionGenerator _naturalLanguageDescriptionForEvent:isFirstInDay:]', 
                       '-[CUIKEventDescriptionGenerator _noonDateForEvents:]', 
                       '-[CUIKEventDescriptionGenerator _notReallyRandomNumberBetween1AndN:]', 
                       '-[CUIKEventDescriptionGenerator _prepareToUseMessageWithID:shouldAllowWeekendUsage:]', 
                       '-[CUIKEventDescriptionGenerator _prependBusyDayMessageToEventSummaryIfPossible:]', 
                       '-[CUIKEventDescriptionGenerator _prependEarlyStartMessageToEventSummaryIfPossible:]', 
                       '-[CUIKEventDescriptionGenerator _prependFreeMorningMessageToEventSummaryIfPossible:]', 
                       '-[CUIKEventDescriptionGenerator _sharedDateFormatter]', 
                       '-[CUIKEventDescriptionGenerator _sharedNumberFormatter]', 
                       '-[CUIKEventDescriptionGenerator _startTimeRequiresSingularForEvent:withTimeString:]', 
                       '-[CUIKEventDescriptionGenerator _timeStringForEvent:forBeginningOfSentence:useExplicitTimes:followingComma:]', 
                       '-[CUIKEventDescriptionGenerator dealloc]', '-[CUIKEventDescriptionGenerator init]', 
                       '-[CUIKEventDescriptionGenerator meCardChanged:]', 
                       '-[CUIKEventDescriptionGenerator naturalLanguageDescriptionForBirthdayEvents:]', 
                       '-[CUIKEventDescriptionGenerator naturalLanguageDescriptionForUpcomingEvents:firstInDay:]', 
                       '-[CUIKEventDescriptionGenerator tomorrowSnippetForUpcomingEvents:withTodayEvents:]', 
                       '-[CUIKIconDrawingObject .cxx_destruct]', '-[CUIKIconDrawingObject _drawDateName]', 
                       '-[CUIKIconDrawingObject _drawDayNumberForHomeScreenStyledIcon]', 
                       '-[CUIKIconDrawingObject _drawDayNumberForNotificationIcon]', 
                       '-[CUIKIconDrawingObject _drawDayNumber]', '-[CUIKIconDrawingObject calendar]', 
                       '-[CUIKIconDrawingObject canvasSize]', '-[CUIKIconDrawingObject dateNameBaselineVerticalInset]', 
                       '-[CUIKIconDrawingObject dateNameBlock]', '-[CUIKIconDrawingObject dateNameFont]', 
                       '-[CUIKIconDrawingObject dateNameFormatType]', '-[CUIKIconDrawingObject dateNameHorizontalInset]', 
                       '-[CUIKIconDrawingObject dayNumberBaselineVerticalInset]', 
                       '-[CUIKIconDrawingObject dayNumberFont]', '-[CUIKIconDrawingObject dayNumberTrackingValue]', 
                       '-[CUIKIconDrawingObject dayNumber]', '-[CUIKIconDrawingObject draw]', 
                       '-[CUIKIconDrawingObject format]', '-[CUIKIconDrawingObject initWithCalendar:dayNumber:dateNameBlock:dateNameFormatType:canvasSize:format:]', 
                       '-[CUIKIconDrawingObject minDateNameFontScale]', 
                       '-[CUIKIconDrawingObject minDateNameLetterSpacing]', 
                       '-[CUIKIconDrawingObject minFullDateNameFontScale]', 
                       '-[CUIKIconDrawingObject setCalendar:]', '-[CUIKIconDrawingObject setCanvasSize:]', 
                       '-[CUIKIconDrawingObject setDateNameBlock:]', '-[CUIKIconDrawingObject setDateNameFormatType:]', 
                       '-[CUIKIconDrawingObject setDayNumber:]', '-[CUIKIconDrawingObject setFormat:]', 
                       '-[CUIKNotificationDescriptionGenerator .cxx_destruct]', 
                       '-[CUIKNotificationDescriptionGenerator _adjustedTitle:maxLength:]', 
                       '-[CUIKNotificationDescriptionGenerator _sharedDateFormatter]', 
                       '-[CUIKNotificationDescriptionGenerator _sharedDateTimeFormatter]', 
                       '-[CUIKNotificationDescriptionGenerator _sharedNumberFormatter]', 
                       '-[CUIKNotificationDescriptionGenerator _sharedTimeFormatter]', 
                       '-[CUIKNotificationDescriptionGenerator conflictStringForConflictDetails:]', 
                       '-[CUIKNotificationDescriptionGenerator conflictStringForConflictDetails:maxTitleLength:]', 
                       '-[CUIKNotificationDescriptionGenerator descriptionForNotification:withOptions:]', 
                       '-[CUIKNotificationDescriptionGenerator descriptionStringsForNotification:withOptions:]', 
                       '-[CUIKNotificationDescriptionGenerator timePeriodForTimeInterval:]', 
                       '-[CUIKNotificationDescriptionGenerator titleStringForNotification:withOptions:]', 
                       '-[CUIKRecurrenceRuleDescriptionGenerator naturalLanguageDescriptionForRecurrenceRule:withStartDate:]', 
                       '-[CUIKSingleDayTimelineLayout .cxx_destruct]', 
                       '-[CUIKSingleDayTimelineLayout _adjustedEndTimeForOccurrence:]', 
                       '-[CUIKSingleDayTimelineLayout _adjustedStartTimeForOccurrence:]', 
                       '-[CUIKSingleDayTimelineLayout _calculateVerticalFrameAspectsForOccurrence:]', 
                       '-[CUIKSingleDayTimelineLayout _capVisibleTextForBucket:]', 
                       '-[CUIKSingleDayTimelineLayout _combinedWidthOfPartitions]', 
                       '-[CUIKSingleDayTimelineLayout _effectiveEndTimeForOccurrence:]', 
                       '-[CUIKSingleDayTimelineLayout _endOfCollisionZoneForY:occurrence:]', 
                       '-[CUIKSingleDayTimelineLayout _enumerationOptions]', 
                       '-[CUIKSingleDayTimelineLayout _findCollidingOccurrences]', 
                       '-[CUIKSingleDayTimelineLayout _generateNewPartitions]', 
                       '-[CUIKSingleDayTimelineLayout _initializeFirstGridStripe]', 
                       '-[CUIKSingleDayTimelineLayout _inputIsInvalid]', 
                       '-[CUIKSingleDayTimelineLayout _mergePartitions]', 
                       '-[CUIKSingleDayTimelineLayout _popOccurrencesInPartition:endingBeforeTime:]', 
                       '-[CUIKSingleDayTimelineLayout _putCollidingOccurrencesIntoBuckets]', 
                       '-[CUIKSingleDayTimelineLayout _reclaimSpaceFromStackedOccurrences]', 
                       '-[CUIKSingleDayTimelineLayout _rectForStartSeconds:endSeconds:]', 
                       '-[CUIKSingleDayTimelineLayout _stampOccurrenceFrames]', 
                       '-[CUIKSingleDayTimelineLayout _topOfOccurrence:]', 
                       '-[CUIKSingleDayTimelineLayout applyLayoutToOccurrences]', 
                       '-[CUIKSingleDayTimelineLayout initWithOccurrences:startOfDay:endOfDay:geometryDelegate:screenUtilsDelegate:calendar:]', 
                       '-[CUIKSingleDayTimelineLayout isRightToLeftLayout]', 
                       '-[CUIKSingleDayTimelineLayoutPartition .cxx_destruct]', 
                       '-[CUIKSingleDayTimelineLayoutPartition description]', 
                       '-[CUIKSingleDayTimelineLayoutPartition endBoundary]', 
                       '-[CUIKSingleDayTimelineLayoutPartition freeSpaceStartBoundary]', 
                       '-[CUIKSingleDayTimelineLayoutPartition freeSpaceWidth]', 
                       '-[CUIKSingleDayTimelineLayoutPartition init]', 
                       '-[CUIKSingleDayTimelineLayoutPartition initialStartBoundary]', 
                       '-[CUIKSingleDayTimelineLayoutPartition peekOccurrence]', 
                       '-[CUIKSingleDayTimelineLayoutPartition popOccurrence]', 
                       '-[CUIKSingleDayTimelineLayoutPartition pushOccurrence:]', 
                       '-[CUIKSingleDayTimelineLayoutPartition setEndBoundary:]', 
                       '-[CUIKSingleDayTimelineLayoutPartition setInitialStartBoundary:]', 
                       '-[CUIKSingleDayTimelineLayoutPartition setTopBoundaryTime:]', 
                       '-[CUIKSingleDayTimelineLayoutPartition stackedOccurrences]', 
                       '-[CUIKSingleDayTimelineLayoutPartition topBoundaryTime]', 
                       '-[CUIKSingleDayTimelineLayoutPartition totalWidth]', 
                       '-[CUIKSingleDayTimelineOccurrenceBucket .cxx_destruct]', 
                       '-[CUIKSingleDayTimelineOccurrenceBucket _occurrencesForFitnessLevel]', 
                       '-[CUIKSingleDayTimelineOccurrenceBucket addOccurrenceTemporarilyToBeginning:]', 
                       '-[CUIKSingleDayTimelineOccurrenceBucket addOccurrenceTemporarilyToEnd:]', 
                       '-[CUIKSingleDayTimelineOccurrenceBucket correspondingPartition]', 
                       '-[CUIKSingleDayTimelineOccurrenceBucket currentOccurrences]', 
                       '-[CUIKSingleDayTimelineOccurrenceBucket earliestOccurrence]', 
                       '-[CUIKSingleDayTimelineOccurrenceBucket geometryDelegate]', 
                       '-[CUIKSingleDayTimelineOccurrenceBucket initWithOccurrences:correspondingPartition:screenUtilsDelegate:]', 
                       '-[CUIKSingleDayTimelineOccurrenceBucket initWithOccurrences:correspondingPartition:screenUtilsDelegate:geometryDelegate:]', 
                       '-[CUIKSingleDayTimelineOccurrenceBucket isOnlyBucket]', 
                       '-[CUIKSingleDayTimelineOccurrenceBucket makeTemporaryChangesPermanent]', 
                       '-[CUIKSingleDayTimelineOccurrenceBucket occurrences]', 
                       '-[CUIKSingleDayTimelineOccurrenceBucket removeOccurrenceAtBeginningTemporarily]', 
                       '-[CUIKSingleDayTimelineOccurrenceBucket removeOccurrenceAtEndTemporarily]', 
                       '-[CUIKSingleDayTimelineOccurrenceBucket revertTemporaryChanges]', 
                       '-[CUIKSingleDayTimelineOccurrenceBucket setCorrespondingPartition:]', 
                       '-[CUIKSingleDayTimelineOccurrenceBucket setCurrentOccurrences:]', 
                       '-[CUIKSingleDayTimelineOccurrenceBucket setGeometryDelegate:]', 
                       '-[CUIKSingleDayTimelineOccurrenceBucket setIsOnlyBucket:]', 
                       '-[CUIKSingleDayTimelineOccurrenceBucket stampFramesOntoOccurrences]', 
                       '-[CUIKUserActivity .cxx_destruct]', '-[CUIKUserActivity activityKeywords]', 
                       '-[CUIKUserActivity activitySubtitle]', '-[CUIKUserActivity activityTitle]', 
                       '-[CUIKUserActivity dictionary]', '-[CUIKUserActivity initWithDictionary:]', 
                       '-[CUIKUserActivity initWithType:]', '-[CUIKUserActivity setActivityKeywords:]', 
                       '-[CUIKUserActivity setActivitySubtitle:]', '-[CUIKUserActivity setActivityTitle:]', 
                       '-[CUIKUserActivity setType:]', '-[CUIKUserActivity setVersion:]', 
                       '-[CUIKUserActivity type]', '-[CUIKUserActivity updateActivity:]', 
                       '-[CUIKUserActivity version]', '-[CUIKUserActivityCalendarDate .cxx_destruct]', 
                       '-[CUIKUserActivityCalendarDate date]', '-[CUIKUserActivityCalendarDate dictionary]', 
                       '-[CUIKUserActivityCalendarDate initWithDate:view:]', 
                       '-[CUIKUserActivityCalendarDate initWithDate:view:calendar:]', 
                       '-[CUIKUserActivityCalendarDate initWithDictionary:]', 
                       '-[CUIKUserActivityCalendarDate view]', '-[CUIKUserActivityCalendarEvent .cxx_destruct]', 
                       '-[CUIKUserActivityCalendarEvent dictionary]', '-[CUIKUserActivityCalendarEvent eventFromStore:]', 
                       '-[CUIKUserActivityCalendarEvent initWithDictionary:]', 
                       '-[CUIKUserActivityCalendarEvent initWithEvent:view:]', 
                       '-[CUIKUserActivityCalendarEvent initWithEvent:view:forceLocal:]', 
                       '-[CUIKUserActivityCalendarEvent title]', '-[CUIKUserActivityCalendarEvent updateActivity:]', 
                       '-[CUIKUserActivityCalendarEvent view]', '-[CUIKUserActivityRemindersListCategory .cxx_destruct]', 
                       '-[CUIKUserActivityRemindersListCategory _isMatchForRemindersList:]', 
                       '-[CUIKUserActivityRemindersListCategory dictionary]', 
                       '-[CUIKUserActivityRemindersListCategory initWithDictionary:]', 
                       '-[CUIKUserActivityRemindersListCategory initWithRemindersList:]', 
                       '-[CUIKUserActivityRemindersListCategory initWithRemindersList:forceLocal:]', 
                       '-[CUIKUserActivityRemindersListCategory remindersListFromStore:]', 
                       '-[CUIKUserActivityRemindersListDate .cxx_destruct]', 
                       '-[CUIKUserActivityRemindersListDate date]', '-[CUIKUserActivityRemindersListDate dictionary]', 
                       '-[CUIKUserActivityRemindersListDate initWithDate:]', 
                       '-[CUIKUserActivityRemindersListDate initWithDate:calendar:]', 
                       '-[CUIKUserActivityRemindersListDate initWithDictionary:]', 
                       '-[CUIKUserActivityRemindersListScheduled init]', 
                       '-[CUIKUserActivityRemindersListSharedInvitation .cxx_destruct]', 
                       '-[CUIKUserActivityRemindersListSharedInvitation _isMatchForSource:andTitle:]', 
                       '-[CUIKUserActivityRemindersListSharedInvitation dictionary]', 
                       '-[CUIKUserActivityRemindersListSharedInvitation initWithDictionary:]', 
                       '-[CUIKUserActivityRemindersListSharedInvitation initWithSource:title:]', 
                       '-[CUIKUserActivityRemindersListSharedInvitation title]', 
                       '-[CUIKUserActivityWithSource .cxx_destruct]', '-[CUIKUserActivityWithSource _isLocalSource]', 
                       '-[CUIKUserActivityWithSource _requiresHostAndOwner]', 
                       '-[CUIKUserActivityWithSource _supportsConsistentExternalIDAcrossDevices:]', 
                       '-[CUIKUserActivityWithSource _supportsConsistentExternalIDAcrossDevices]', 
                       '-[CUIKUserActivityWithSource dictionary]', '-[CUIKUserActivityWithSource initWithDictionary:]', 
                       '-[CUIKUserActivityWithSource initWithSource:type:]', 
                       '-[CUIKUserActivityWithSource isMatchForSource:]', 
                       '-[CUIKiCloudKVStore .cxx_destruct]', '-[CUIKiCloudKVStore _canAccessiCloudKVStore]', 
                       '-[CUIKiCloudKVStore _identityChanged:]', '-[CUIKiCloudKVStore _storeDidChange:]', 
                       '-[CUIKiCloudKVStore dealloc]', '-[CUIKiCloudKVStore hasConnectedToCarBluetooth]', 
                       '-[CUIKiCloudKVStore init]', '-[CUIKiCloudKVStore lastCarConnectionDate]', 
                       '-[CUIKiCloudKVStore setHasConnectedToCarBluetooth:]', 
                       '-[CUIKiCloudKVStore setLastCarConnectionDate:]', 
                       '-[CUIKiCloudKVStore setUbiquityIdentityToken:]', 
                       '-[CUIKiCloudKVStore ubiquityIdentityToken]', '-[EKCalendarEventInvitationNotification(CUIKDescription) _allDescriptionStringsRankedByImportance:options:]', 
                       '-[EKCalendarEventInvitationNotification(CUIKDescription) _attachmentString]', 
                       '-[EKCalendarEventInvitationNotification(CUIKDescription) _attendeeReplyStringWithOptions:]', 
                       '-[EKCalendarEventInvitationNotification(CUIKDescription) _attendeeString:]', 
                       '-[EKCalendarEventInvitationNotification(CUIKDescription) _dateString:]', 
                       '-[EKCalendarEventInvitationNotification(CUIKDescription) _errorString:]', 
                       '-[EKCalendarEventInvitationNotification(CUIKDescription) _locationString:]', 
                       '-[EKCalendarEventInvitationNotification(CUIKDescription) _organizerString:]', 
                       '-[EKCalendarEventInvitationNotification(CUIKDescription) allDescriptionStringsWithOptions:]', 
                       '-[EKCalendarEventInvitationNotification(CUIKDescription) importantDescriptionStringWithOptions:]', 
                       '-[EKCalendarEventInvitationNotification(CUIKDescription) supportsDisplay]', 
                       '-[EKCalendarInviteReplyNotification(CUIKDescription) allDescriptionStringsWithOptions:]', 
                       '-[EKCalendarInviteReplyNotification(CUIKDescription) supportsDisplay]', 
                       '-[EKCalendarInviteReplyNotification(CUIKDescription) titleStringWithOptions:]', 
                       '-[EKCalendarNotification(CUIKDescription) _identityStringWithOptions:]', 
                       '-[EKCalendarNotification(CUIKDescription) allDescriptionStringsWithOptions:]', 
                       '-[EKCalendarNotification(CUIKDescription) importantDescriptionStringWithOptions:]', 
                       '-[EKCalendarNotification(CUIKDescription) supportsDisplay]', 
                       '-[EKCalendarNotification(CUIKDescription) titleStringWithOptions:]', 
                       '-[EKCalendarResourceChangeNotification(CUIKDescription) _changedPropertyCount]', 
                       '-[EKCalendarResourceChangeNotification(CUIKDescription) _resourceChangeStringWithOptions:]', 
                       '-[EKCalendarResourceChangeNotification(CUIKDescription) allDescriptionStringsWithOptions:]', 
                       '-[EKCalendarResourceChangeNotification(CUIKDescription) supportsDisplay]', 
                       '-[EKCalendarSharedCalendarNotification(CUIKDescription) allDescriptionStringsWithOptions:]', 
                       '-[EKCalendarSharedCalendarNotification(CUIKDescription) supportsDisplay]', 
                       '-[EKCalendarSharedCalendarNotification(CUIKDescription) titleStringWithOptions:]', 
                       '-[NSDate(CUIKEventSuggestions) localizedShortTimeInTimeZone:]', 
                       '-[NSDate(CUIKEventSuggestions) nextDateMatchingTimeComponents]', 
                       GCC_except_table11, GCC_except_table11, GCC_except_table14, 
                       GCC_except_table16, GCC_except_table19, GCC_except_table25, 
                       GCC_except_table29, GCC_except_table3, GCC_except_table5, 
                       GCC_except_table5, GCC_except_table7, GCC_except_table9, 
                       GCC_except_table9, _CUIKBundle.__Bundle, _CUIKCalendarNCDescriptionProfile, 
                       _CUIKCalendarNCTitleProfile, _CUIKCalendarNoboDescriptionProfile, 
                       _CUIKCalendarNoboTitleProfile, _CUIKEtaAttributes, 
                       _CUIKEventDescriptionWasInvalidatedNotification, 
                       _CUIKEventTimeDetectorResultAllDayKey, _CUIKEventTimeDetectorResultEndDateKey, 
                       _CUIKEventTimeDetectorResultStartDateKey, _CUIKEventTimeDetectorResultTimeZoneKey, 
                       _CUIKEventTimeDetectorResultTitleKey, _CUIKFloatFloorForScale, 
                       _CUIKLogInitIfNeeded, _CUIKLogInitIfNeeded.onceToken, 
                       _CUIKNS_Continuity_Log, _CUIKNS_DateStrings_Log, 
                       _CUIKNS_Log, _CUIKParticipantDisplaySort, _CUIKScreenScale, 
                       _CUIKSingleDayTimelineLayout_CompareOccurrences_block_invoke, 
                       __CUIKDateDescriptionGeneratorHandleSignificantTimeChange, 
                       '___101+[CUIKCalendarApplicationIcon iconImageWithDateComponents:dateNameFormatType:format:square:showGrid:]_block_invoke', 
                       '___108-[CUIKEventDescriptionGenerator _timeStringForEvent:forBeginningOfSentence:useExplicitTimes:followingComma:]_block_invoke', 
                       '___118+[CUIKCalendarApplicationIcon drawIconInContext:imageSize:iconBase:dateComponents:dateNameFormatType:format:showGrid:]_block_invoke', 
                       '___40+[CUIKiCloudKVStore sharediCloudKVStore]_block_invoke', 
                       '___47+[CUIKDateDescriptionGenerator sharedGenerator]_block_invoke', 
                       '___47-[CUIKSingleDayTimelineLayout _mergePartitions]_block_invoke', 
                       '___48+[CUIKEventDescriptionGenerator sharedGenerator]_block_invoke', 
                       '___48+[CUIKEventHeuristics _sortedEvents:withMethod:]_block_invoke', 
                       '___48+[CUIKEventTimeDetector stripRanges:fromString:]_block_invoke', 
                       '___48-[CUIKUserActivityCalendarEvent eventFromStore:]_block_invoke', 
                       '___48-[CUIKUserActivityCalendarEvent eventFromStore:]_block_invoke.147', 
                       '___51+[CUIKAttendeeDescriptionGenerator sharedGenerator]_block_invoke', 
                       '___51+[CUIKDateStrings _zodiacSymbolForDate:inCalendar:]_block_invoke', 
                       '___53-[CUIKSingleDayTimelineLayout _generateNewPartitions]_block_invoke', 
                       '___53-[CUIKSingleDayTimelineLayout _generateNewPartitions]_block_invoke_2', 
                       '___53-[CUIKSingleDayTimelineLayout _stampOccurrenceFrames]_block_invoke', 
                       '___54+[CUIKAttendeeHeuristics _participantRoleSortPriority]_block_invoke', 
                       '___55+[CUIKNotificationDescriptionGenerator sharedGenerator]_block_invoke', 
                       '___55-[CUIKSingleDayTimelineLayout applyLayoutToOccurrences]_block_invoke', 
                       '___56+[CUIKAttendeeHeuristics _participantStatusSortPriority]_block_invoke', 
                       '___57+[CUIKDateStrings cachedDateFormatterForFormat:calendar:]_block_invoke', 
                       '___57+[CUIKIconDrawingObject countriesRequiringBlackDayOfWeek]_block_invoke', 
                       '___57-[CUIKEventDescriptionGenerator _locationStringForEvent:]_block_invoke', 
                       '___57-[CUIKEventDescriptionGenerator _locationStringForEvent:]_block_invoke.342', 
                       '___59+[CUIKDateStrings cachedDateFormatterForTemplate:calendar:]_block_invoke', 
                       '___59-[CUIKSingleDayTimelineOccurrenceBucket earliestOccurrence]_block_invoke', 
                       '___61+[CUIKEventTimeDetector dateResultsFromString:referenceDate:]_block_invoke', 
                       '___61+[CUIKEventTimeDetector dateResultsFromString:referenceDate:]_block_invoke_2', 
                       '___64-[CUIKUserActivityRemindersListCategory remindersListFromStore:]_block_invoke', 
                       '___65+[CUIKDateStrings _overlayDayNumberStringForDate:day:inCalendar:]_block_invoke', 
                       '___66-[CUIKSingleDayTimelineLayout _putCollidingOccurrencesIntoBuckets]_block_invoke', 
                       '___66-[CUIKSingleDayTimelineLayout _reclaimSpaceFromStackedOccurrences]_block_invoke', 
                       '___67-[CUIKSingleDayTimelineOccurrenceBucket stampFramesOntoOccurrences]_block_invoke', 
                       '___68-[CUIKSingleDayTimelineOccurrenceBucket _occurrencesForFitnessLevel]_block_invoke', 
                       '___70+[CUIKDateStrings cachedDateFormatterForDateStyle:timeStyle:calendar:]_block_invoke', 
                       '___73+[CUIKCalendarApplicationIcon iconImageWithDate:calendar:format:outline:]_block_invoke', 
                       '___78+[CUIKEventSuggestionGenerator scanStringForFlights:flightNumber:airlineCode:]_block_invoke', 
                       '___78+[CUIKEventSuggestionGenerator scanStringForFlights:flightNumber:airlineCode:]_block_invoke_2', 
                       '___82-[CUIKEventDescriptionGenerator tomorrowSnippetForUpcomingEvents:withTodayEvents:]_block_invoke', 
                       '___89+[CUIKCalendarApplicationIcon drawIconInContext:imageSize:iconBase:date:calendar:format:]_block_invoke', 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_copy_, ___Block_byref_object_dispose_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_, 
                       ___CUIKLogInitIfNeeded_block_invoke, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.131, 
                       ___block_descriptor_tmp.134, ___block_descriptor_tmp.152, 
                       ___block_descriptor_tmp.154, ___block_descriptor_tmp.162, 
                       ___block_descriptor_tmp.168, ___block_descriptor_tmp.188, 
                       ___block_descriptor_tmp.207, ___block_descriptor_tmp.216, 
                       ___block_descriptor_tmp.223, ___block_descriptor_tmp.23, 
                       ___block_descriptor_tmp.240, ___block_descriptor_tmp.252, 
                       ___block_descriptor_tmp.255, ___block_descriptor_tmp.277, 
                       ___block_descriptor_tmp.300, ___block_descriptor_tmp.317, 
                       ___block_descriptor_tmp.341, ___block_descriptor_tmp.347, 
                       ___block_descriptor_tmp.48, ___block_descriptor_tmp.56, 
                       ___block_descriptor_tmp.58, ___block_descriptor_tmp.59, 
                       ___block_descriptor_tmp.64, ___block_descriptor_tmp.68, 
                       ___block_descriptor_tmp.68, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global.256, ___block_literal_global.59, 
                       ___block_literal_global.69, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_.128, 
                       ___copy_helper_block_.132, ___copy_helper_block_.150, 
                       ___copy_helper_block_.151, ___copy_helper_block_.165, 
                       ___copy_helper_block_.186, ___copy_helper_block_.205, 
                       ___copy_helper_block_.21, ___copy_helper_block_.214, 
                       ___copy_helper_block_.249, ___copy_helper_block_.274, 
                       ___copy_helper_block_.296, ___copy_helper_block_.314, 
                       ___copy_helper_block_.338, ___copy_helper_block_.345, 
                       ___copy_helper_block_.45, ___copy_helper_block_.56, 
                       ___copy_helper_block_.65, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_.129, 
                       ___destroy_helper_block_.133, ___destroy_helper_block_.151, 
                       ___destroy_helper_block_.152, ___destroy_helper_block_.166, 
                       ___destroy_helper_block_.187, ___destroy_helper_block_.206, 
                       ___destroy_helper_block_.215, ___destroy_helper_block_.22, 
                       ___destroy_helper_block_.250, ___destroy_helper_block_.275, 
                       ___destroy_helper_block_.297, ___destroy_helper_block_.315, 
                       ___destroy_helper_block_.339, ___destroy_helper_block_.346, 
                       ___destroy_helper_block_.46, ___destroy_helper_block_.57, 
                       ___destroy_helper_block_.66, __dateWithTimeZoneFormatter, 
                       __daysOfWeek.sDaysOfWeek, '__overlayDayNumberStringForDate:day:inCalendar:.onceToken', 
                       '__overlayDayNumberStringForDate:day:inCalendar:.s_cachedStrings', 
                       '__overlayDayNumberStringForDate:day:inCalendar:.s_previousCalendar', 
                       __participantRoleSortPriority._sParticipantRoleSortPriority, 
                       __participantRoleSortPriority.onceToken, __participantStatusSortPriority._sParticipantStatusSortPriority, 
                       __participantStatusSortPriority.onceToken, '__zodiacSymbolForDate:inCalendar:.onceToken', 
                       '__zodiacSymbolForDate:inCalendar:.s_formatter', 
                       _countriesRequiringBlackDayOfWeek.countries, _countriesRequiringBlackDayOfWeek.onceToken, 
                       '_dateResultsFromString:referenceDate:.dateScannerQueue', 
                       '_dateResultsFromString:referenceDate:.onceToken', 
                       '_dateResultsFromString:referenceDate:.s_dateScanner', 
                       _kCUIKLogFacility, '_naturalLanguageDescriptionForRecurrenceRule:withStartDate:.readableMonthArray', 
                       '_naturalLanguageDescriptionForRecurrenceRule:withStartDate:.readableWeekDayArray', 
                       _resultHasApproxTime, _resultHasExactTime, '_scanStringForFlights:flightNumber:airlineCode:.flightScannerQueue', 
                       '_scanStringForFlights:flightNumber:airlineCode:.onceToken', 
                       '_scanStringForFlights:flightNumber:airlineCode:.s_flightScanner', 
                       _sharedGenerator.__sharedInstance, _sharedGenerator.__sharedInstance, 
                       _sharedGenerator.__sharedInstance, _sharedGenerator.__sharedInstance, 
                       _sharedGenerator.onceToken, _sharedGenerator.onceToken, 
                       _sharedGenerator.onceToken, _sharedGenerator.onceToken, 
                       _sharediCloudKVStore.iCloudKVStore, _sharediCloudKVStore.onceToken ]
    objc-classes:    [ _CUIKApplicationIconUtilities, _CUIKAttendeeDescriptionGenerator, 
                       _CUIKAttendeeHeuristics, _CUIKAvailabilityDescriptionGenerator, 
                       _CUIKCalendarApplicationIcon, _CUIKDateDescriptionGenerator, 
                       _CUIKDateStrings, _CUIKDescriptionGenerator, _CUIKEventDescriptionGenerator, 
                       _CUIKEventHeuristics, _CUIKEventSuggestionGenerator, 
                       _CUIKEventTimeDetector, _CUIKIconDrawingObject, 
                       _CUIKInviteeDescriptionGenerator, _CUIKLocationDescriptionGenerator, 
                       _CUIKNotificationDescriptionGenerator, _CUIKRecents, 
                       _CUIKRecurrenceRuleDescriptionGenerator, _CUIKSingleDayTimelineLayout, 
                       _CUIKSingleDayTimelineLayoutPartition, _CUIKSingleDayTimelineOccurrenceBucket, 
                       _CUIKSplashScreenStrings, _CUIKTTLDescriptionGeneratorUtilities, 
                       _CUIKTimeToLeaveDescriptionGenerator, _CUIKTravelAdvisoryDescriptionUtilities, 
                       _CUIKTravelAdvisoryUtilities, _CUIKUserActivity, 
                       _CUIKUserActivityCalendarDate, _CUIKUserActivityCalendarEvent, 
                       _CUIKUserActivityRemindersListCategory, _CUIKUserActivityRemindersListDate, 
                       _CUIKUserActivityRemindersListScheduled, _CUIKUserActivityRemindersListSharedInvitation, 
                       _CUIKUserActivityWithSource, _CUIKiCloudKVStore ]
    objc-ivars:      [ _CUIKUserActivity._type, _CUIKDateDescriptionGenerator._abbrevDayFormatter, 
                       _CUIKDateDescriptionGenerator._customFormatter, 
                       _CUIKDateDescriptionGenerator._dayFormatter, _CUIKDateDescriptionGenerator._dayOfWeekFormatter, 
                       _CUIKDateDescriptionGenerator._fullStyleDateFormatter, 
                       _CUIKDateDescriptionGenerator._longFormatters, _CUIKDateDescriptionGenerator._standardTimeFormatter, 
                       _CUIKDateDescriptionGenerator._timeFormatter, _CUIKEventDescriptionGenerator._addressDetector, 
                       _CUIKEventDescriptionGenerator._dateFormatter, _CUIKEventDescriptionGenerator._numberFormatter, 
                       _CUIKIconDrawingObject._calendar, _CUIKIconDrawingObject._canvasSize, 
                       _CUIKIconDrawingObject._dateNameBlock, _CUIKIconDrawingObject._dateNameFormatType, 
                       _CUIKIconDrawingObject._dayNumber, _CUIKIconDrawingObject._format, 
                       _CUIKNotificationDescriptionGenerator._dateFormatter, 
                       _CUIKNotificationDescriptionGenerator._dateTimeFormatter, 
                       _CUIKNotificationDescriptionGenerator._numberFormatter, 
                       _CUIKNotificationDescriptionGenerator._timeFormatter, 
                       _CUIKSingleDayTimelineLayout._calendar, _CUIKSingleDayTimelineLayout._collidingOccurrences, 
                       _CUIKSingleDayTimelineLayout._currentOccurrence, 
                       _CUIKSingleDayTimelineLayout._currentOccurrenceIndex, 
                       _CUIKSingleDayTimelineLayout._endOfDay, _CUIKSingleDayTimelineLayout._endOfDayAbsoluteTime, 
                       _CUIKSingleDayTimelineLayout._frame, _CUIKSingleDayTimelineLayout._geometryDelegate, 
                       _CUIKSingleDayTimelineLayout._occurrenceBuckets, 
                       _CUIKSingleDayTimelineLayout._occurrences, _CUIKSingleDayTimelineLayout._partitions, 
                       _CUIKSingleDayTimelineLayout._screenUtilsDelegate, 
                       _CUIKSingleDayTimelineLayout._startOfDay, _CUIKSingleDayTimelineLayout._startOfDayAbsoluteTime, 
                       _CUIKSingleDayTimelineLayoutPartition._endBoundary, 
                       _CUIKSingleDayTimelineLayoutPartition._initialStartBoundary, 
                       _CUIKSingleDayTimelineLayoutPartition._stackOfOccurrences, 
                       _CUIKSingleDayTimelineLayoutPartition._topBoundaryTime, 
                       _CUIKSingleDayTimelineOccurrenceBucket._correspondingPartition, 
                       _CUIKSingleDayTimelineOccurrenceBucket._currentOccurrences, 
                       _CUIKSingleDayTimelineOccurrenceBucket._geometryDelegate, 
                       _CUIKSingleDayTimelineOccurrenceBucket._ignoreFirstOccurrenceInFitnessCalculations, 
                       _CUIKSingleDayTimelineOccurrenceBucket._ignoreLastOccurrenceInFitnessCalculations, 
                       _CUIKSingleDayTimelineOccurrenceBucket._isOnlyBucket, 
                       _CUIKSingleDayTimelineOccurrenceBucket._originalFitnessLevel, 
                       _CUIKSingleDayTimelineOccurrenceBucket._originalFitnessLevelRequiresCalculation, 
                       _CUIKSingleDayTimelineOccurrenceBucket._screenUtilsDelegate, 
                       _CUIKSingleDayTimelineOccurrenceBucket._temporaryFitnessLevel, 
                       _CUIKSingleDayTimelineOccurrenceBucket._temporaryFitnessLevelRequiresCalculation, 
                       _CUIKSingleDayTimelineOccurrenceBucket._temporaryOccurrenceAtBeginning, 
                       _CUIKSingleDayTimelineOccurrenceBucket._temporaryOccurrenceAtEnd, 
                       _CUIKSingleDayTimelineOccurrenceBucket._useTemporaryFitnessLevel, 
                       _CUIKUserActivity._activityKeywords, _CUIKUserActivity._activitySubtitle, 
                       _CUIKUserActivity._activityTitle, _CUIKUserActivity._version, 
                       _CUIKUserActivityCalendarDate._date, _CUIKUserActivityCalendarDate._view, 
                       _CUIKUserActivityCalendarEvent._endDate, _CUIKUserActivityCalendarEvent._externalID, 
                       _CUIKUserActivityCalendarEvent._location, _CUIKUserActivityCalendarEvent._relatedUniqueIdentifier, 
                       _CUIKUserActivityCalendarEvent._startDate, _CUIKUserActivityCalendarEvent._title, 
                       _CUIKUserActivityCalendarEvent._view, _CUIKUserActivityRemindersListCategory._externalID, 
                       _CUIKUserActivityRemindersListCategory._title, _CUIKUserActivityRemindersListDate._date, 
                       _CUIKUserActivityRemindersListSharedInvitation._title, 
                       _CUIKUserActivityWithSource._sourceHost, _CUIKUserActivityWithSource._sourceOwner, 
                       _CUIKUserActivityWithSource._sourceType, _CUIKiCloudKVStore._hasConnectedToCarBluetooth, 
                       _CUIKiCloudKVStore._lastCarConnectionDate, _CUIKiCloudKVStore._ubiquityIdentityToken ]
...
