--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DigitalAccess.framework/DigitalAccess
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DAErrorDomain, _DAErrorString,
                            _DAKeyTransportTypeAsString,
                            _DAManagerSetMachServiceName,
                            _DigitalAccessVersionNumber,
                            _DigitalAccessVersionString, _KmlLogFunc2,
                            _KmlLogFunc_InternalOnly, _KmlLogInternal,
                            _KmlSharingLogFunc, _isDeviceKeyAttestationTag,
                            _isEndOfKeyConfigTag, _isInternalBuild,
                            _kmlErrorCodeToDAErrorCode, _kmlErrorToDAError,
                            _kmlUtilDataForHexString, _kmlUtilGetDckIdFromSlotId,
                            _kmlUtilGetOOBKey, _kmlUtilHexStringFromData,
                            _kmlUtilInfiniteTime, _kmlUtilIsUwbEnabled,
                            _kmlUtilLogLargeData, _kmlUtilRandomDataWithSize,
                            _kmlUtilSHA1, _kmlUtilSHA256,
                            _kmlUtilSanitizeFriendlyName,
                            _kmlUtilTimeFiveMinutesFromNow, _kmlUtilTimeNow,
                            _kmlUtilUUIDToData, _passKitRunTimeKey,
                            _randomStringWithLength ]
    objc-classes:         [ DAKeyBindingAttestationRequestData,
                            DAKeyEncryptedRequest, DAKeyInformation,
                            DAKeyInvitationRequestConfig, DAKeyManagementSession,
                            DAKeyPairingSession, DAKeySharingConfiguration,
                            DAKeySharingInvitationData, DAKeySharingSession,
                            DAManager, DASession, DASessionInternal,
                            KmlDeviceConfigurationData,
                            KmlKeyManagementInterface, KmlManagerInterface, KmlTlv ]
    objc-ivars:           [ DAKeyBindingAttestationRequestData._casd,
                            DAKeyBindingAttestationRequestData._rsaCertData,
                            DAKeyBindingAttestationRequestData._sharingSessionIdentifier,
                            DAKeyBindingAttestationRequestData._subCaAttestation,
                            DAKeyEncryptedRequest._encryptedRequest,
                            DAKeyEncryptedRequest._ephemeralPublicKey,
                            DAKeyEncryptedRequest._publicKeyHash,
                            DAKeyEncryptedRequest._version,
                            DAKeyInformation._identifier,
                            DAKeyInformation._invitationIdentifier,
                            DAKeyInformation._localIdentifier,
                            DAKeyInformation._name,
                            DAKeyInformation._onlineImmobilizerToken,
                            DAKeyInformation._pairedEntityIdentifier,
                            DAKeyInformation._revocationAttestation,
                            DAKeyInformation._supportedTransports,
                            DAKeyInformation._trackingReceipt,
                            DAKeyInformation._trackingRequest,
                            DAKeyInvitationRequestConfig._ownerIdsIdentifier,
                            DAKeyInvitationRequestConfig._sharingSessionIdentifier,
                            DAKeySharingConfiguration._displayName,
                            DAKeySharingConfiguration._metaData,
                            DAKeySharingConfiguration._profile,
                            DAKeySharingConfiguration._targetDeviceType,
                            DAKeySharingInvitationData._friendKeyIdentifier,
                            DAKeySharingInvitationData._invitationIdentifier,
                            DAKeySharingInvitationData._invitationState,
                            DAKeySharingInvitationData._passwordPiece,
                            DAKeySharingInvitationData._sharingSessionIdentifier,
                            DAKeySharingInvitationData._sharingTargetType,
                            DAManager._activeSessions,
                            DAManager._clientConnection, DAManager._serviceName,
                            DASession._clientConnection, DASession._hasEnded,
                            DASession._internal,
                            DASessionInternal._callbackQueue,
                            DASessionInternal._delegate,
                            DASessionInternal._isCallbackQueueSuspended,
                            DASessionInternal._isFirstInQueue,
                            DASessionInternal._proxy,
                            KmlDeviceConfigurationData._confMailboxSettingAsData,
                            KmlDeviceConfigurationData._deviceBtIntroKey,
                            KmlDeviceConfigurationData._deviceBtOOBKey,
                            KmlDeviceConfigurationData._immoTokenConfig,
                            KmlDeviceConfigurationData._keyTrackingReceiptRequired,
                            KmlDeviceConfigurationData._onlineAttestationDeliverySupported,
                            KmlDeviceConfigurationData._privateMailboxSettingAsData,
                            KmlDeviceConfigurationData._readerBtIRK,
                            KmlDeviceConfigurationData._readerBtIdAddress,
                            KmlDeviceConfigurationData._readerSupportsLELR,
                            KmlDeviceConfigurationData._readerSupportsNfc,
                            KmlDeviceConfigurationData._readerSupportsUwb,
                            KmlDeviceConfigurationData._remainingTlvs,
                            KmlDeviceConfigurationData._sharingConfigTagParsed,
                            KmlDeviceConfigurationData._sharingPasswordLength,
                            KmlDeviceConfigurationData._sharingPasswordRequired,
                            KmlDeviceConfigurationData._supportedKeyProfiles,
                            KmlDeviceConfigurationData._supportedRadioTagParsed,
                            KmlTlv._tag, KmlTlv._value ]
...
