---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _CDDIsValidResponse,
                        _CDDProtocolMessageXPCFieldSystemDataComplications, _ErrorDomain,
                        __CDAddAggdValue, __CDInteractionMachServiceName,
                        __CDLog, __CDSetError,
                        __CDSetPercentageAggdValue, __DKDaemonInterface,
                        __DKErrorDomain, __DKMotionCategoryValue,
                        __DKPeriodOfDayCategoryValue, __DKTristateCategoryValue,
                        __isTimeRestrictionOverwritten, _autoSULogChannel,
                        _convertBitmapToDate, _directionToString,
                        _gLogLevel, _handleBudgetNotification,
                        _kAggdActOverdue, _kAggdMemorySuspensions,
                        _kAggdRestartActSuspensions, _kAggdThermalSuspensions,
                        _kAggdUserActiveSuspensions, _kCDCSMetaDataConfidenceKey,
                        _kCDCSMetaDataExpirationDateKey, _kCDCSNotificationInfoDelayedCallbackKey,
                        _kCDCSNotificationInfoErrorStringKey, _kCDCSNotificationInfoPredicateIdKey,
                        _kCDCSNotificationOptionClientLaunchKey, _kCDCSNotificationOptionDelayedReplyKey,
                        _kCDCSNotificationOptionFiredDateKey, _kCDCSNotificationOptionOneTimeOnlyKey,
                        _kCDCSNotificationOptionPersistedOrphanKey, _kCDCSNotificationOptionRegisterOnlyKey,
                        _kCDCSNotificationOptionUpdateLeewaySecondsKey, _kCDCSSettingsCategoryKey,
                        _kCDCSSettingsIsSharedKey, _kCDCSStateValueKey,
                        _kCDESPCanBeSpeculativeKey, _kCDESPCanSendToServerKey,
                        _kCDESPDataSharingPolicy, _kCDESPEphemeralityInSecondsKey,
                        _kCDESPEventNameKey, _kCDESPFutureEventKey,
                        _kCDESPIsHistorical, _kCDESPKnowledgeBaseEventNameKey,
                        _kCDESPPollingPeriod, _kCDESPRateLimitPeriodInSecondsKey,
                        _kCDESPStatisticsType, _kCDESPTotalNumberOfEventsLimitKey,
                        _kCDPSimpleModelMinimumNumberOfInteractions, _kCDSleepAutoSuExpirationTimeKey,
                        _kCDSleepAutoSuStatusKey, _kCDSleepAutoSuStatusTemporarilyNotAvailable,
                        _kCDSleepAutoSuSuStartKey, _kCDSleepUnrestrictedEndKey,
                        _kMemPressureDefaultPollDelay, _kPSStoreChangedMechanismsKey,
                        _kRestartCheckNotification, _kSocialInteractionAdvisorW0,
                        _printForecast, _setClassesForCDContextStoreXPCInterface,
                        _setClassesForCDInteractionXPCInterface, _CDDProtocolDuetDaemonStarted,
                        _PSStoreChangedNotification, __CDInteractionNSXPCInterface,
                        __CDSetLogLevel, __DKDayOfWeekCategoryValue,
                        __DKNextCalendarEventCategoryValue, __DKUIOrientationCategoryValue,
                        _bitmapIntersection, _findAutoSuPlanByProbability,
                        _kAggdActExecTime, _kAggdPSChangeSuspensions,
                        _kAggdUpdateFrequency, _kCDCSMetaDataCreationDateKey,
                        _kCDCSNotificationInfoErrorOccuredKey, _kCDCSNotificationOptionClientIdentifierKey,
                        _kCDCSNotificationOptionEnableForNextStateChangeKey, _kCDCSNotificationOptionOrphanedDateKey,
                        _kCDCSNotificationOptionReplyDelaySecondsKey, _kCDCSSettingsHistoryLengthInSecondsKey,
                        _kCDESPCanBeSharedKey, _kCDESPDataProtectionClassKey,
                        _kCDESPEventDescriptionKey, _kCDESPHasStatsKey,
                        _kCDESPMaxVisibilityLatencyInSecondsKey, _kCDESPSetupOnDemandKey,
                        _kCDPSimpleModelImprovedScoringFunction, _kCDSleepAutoSuStatusGood,
                        _kCDSleepAutoSuSuEndKey, _kMemPressureCriticalPollDelay,
                        _kQueryTimeout, _mechanismToString,
                        _reasonToString ]
    objc-classes:     [ _CDAttribute,
                        _CDBudget, _CDDevice,
                        _CDSession, _CDTrigger,
                        __CDActivityScheduler, __CDAppActionRecorder,
                        __CDBatterySaver, __CDComplications,
                        __CDContactRecord, __CDDailyProgressForecast,
                        __CDDateRange, __CDDiagnosticDataReporter,
                        __CDEventStream, __CDEventStreams,
                        __CDInteraction, __CDInteractionAdvisor,
                        __CDInteractionAdvisorUtils, __CDInteractionHarvester,
                        __CDInteractionPolicy, __CDInteractionRecord,
                        __CDInteractionStore, __CDInteractionStoreNotifier,
                        __CDLogChannel, __CDMDSearchQueryDelegate,
                        __CDPInteractionStoreDataHarvester, __CDPModelTuningState,
                        __CDPSerializedDataHarvester, __CDPSimpleModel,
                        __CDPSimpleModelParameterManagerAccountState, __CDPeopleSuggester,
                        __CDPeopleSuggesterSettings, __CDPeriodicSchedulerJob,
                        __CDQueryInteractionAdvisor, __CDRateLimiter,
                        __CDSleepForAutoSu, __CDSpotlightItemRecorder,
                        __CDSpotlightItemUtils, __CDStringTokenizer,
                        __CDSystemMonitor, __CDUserActivity,
                        __DKAnyDoubleQuantity, __DKAnyStringIdentifier,
                        __DKApplicationMetadataKey, __DKAudioRouteCategory,
                        __DKBatteryPercentageQuantity, __DKBoolCategory,
                        __DKBundleIdentifier, __DKCalendarMetadataKey,
                        __DKCategory, __DKCategoryType,
                        __DKCustomCategory, __DKCustomQuantity,
                        __DKDataProtectionStateMonitor, __DKDebugMetadataKey,
                        __DKEvent, __DKEventIntersection,
                        __DKEventQuery, __DKEventUtils,
                        __DKHomeKitSceneIdentifier, __DKIdentifierMO,
                        __DKKnowledgeStorage, __DKLocationHistoryCache,
                        __DKLocationMetadataKey, __DKMotionMetadataKey,
                        __DKNowPlayingMetadataKey, __DKObjectMO,
                        __DKObjectType, __DKPeriodMetadataKey,
                        __DKPrivacyPolicyEnforcer, __DKQuantityMO,
                        __DKQuery, __DKRelation,
                        __DKResourceIdentifier, __DKSourceMO,
                        __DKSunriseSunsetMetadataKey, __DKTitleIdentifier,
                        __DKUIOrientationCategory, _CDAttributeOccurrence,
                        _CDGlanceLingerEvent, __CDActivity,
                        __CDAutoSuConfig, __CDContact,
                        __CDDailyProgressForecastQuery, __CDErrorUtilities,
                        __CDGenericInteractionRanker, __CDInteractionAdvisorSettings,
                        __CDInteractionPolicies, __CDInteractionRecorder,
                        __CDKeywordRecord, __CDMultiLevelRateLimiter,
                        __CDPPredictionResult, __CDPSimpleModelParameterManager,
                        __CDPeopleSuggesterContext, __CDPrivacyPolicy,
                        __CDSMCallbackInfo, __CDSpotlightItemRecorderOperation,
                        __CDSuggestedPerson, __CDVersionRecord,
                        __DKApplicationActivityMetadataKey, __DKBacklightMetadataKey,
                        __DKBulletinBoardMetadataKey, __DKCallMetadataKey,
                        __DKCoreDataStorage, __DKDataProtectionMaster,
                        __DKDeviceIdMetadataKey, __DKEventMO,
                        __DKGlanceLaunchMetadata, __DKIdentifierType,
                        __DKLocationIdentifier, __DKNextCalendarEventCategory,
                        __DKObjectMOConverter, __DKPeriodOfDayCategory,
                        __DKQuantityType, __DKRelationMO,
                        __DKStarkMetadataKey, __DKTristateCategory ]
    objc-ivars:       [ __CDPSimpleModelParameterManagerTuningValue._lambda,
                        __CDPSimpleModelParameterManagerTuningValue._threshold, __CDPSimpleModelParameterManagerTuningValue._w0,
                        __CDPSimpleModelParameterManagerTuningValue._score ]
...
