--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FinanceKitUI.framework/FinanceKitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FinanceKitUIVersionNumber,
                            _FinanceKitUIVersionString ]
    objc-classes:         [ FKApplePayOrderFetchController,
                            FKApplePayOrderRowViewModel,
                            FKOrderDetailsViewControllerProvider,
                            FKOrderImportPreviewControllerProvider,
                            FKOrderManagementViewControllerProvider,
                            _TtC12FinanceKitUI20OrderNavigationModel,
                            _TtC12FinanceKitUI26OrderDetailsViewController,
                            _TtC12FinanceKitUI28ApplePayOrderFetchController,
                            _TtC12FinanceKitUI29OrderImportControllerProvider,
                            _TtC12FinanceKitUI29OrderManagementViewController,
                            _TtC12FinanceKitUI34OrderDetailsViewControllerProvider,
                            _TtC12FinanceKitUI37OrderManagementViewControllerProvider ]
    objc-ivars:           [ FKApplePayOrderRowViewModel._cellConfigurationHandler,
                            FKApplePayOrderRowViewModel._fulfillmentIdentifier,
                            FKApplePayOrderRowViewModel._orderIdentifier,
                            FKApplePayOrderRowViewModel._orderTypeIdentifier ]
...
