---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/VUSocialUpload.framework/VUSocialUpload
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _EncodedStringForParameterDictionary, '+[FlickrAudienceController titleForAudience:]', 
                       '+[FlickrPhotoSetResponse responseWithData:]', '+[FlickrPost supportsSecureCoding]', 
                       '+[FlickrResponse responseWithData:]', '+[FlickrUploadSession sharedSession]', 
                       '+[VUDataReader dataReaderWithURL:error:]', '+[VURemoteSession decrementPowerAssertion]', 
                       '+[VURemoteSession incrementPowerAssertion]', '+[VURemoteSession refreshPowerAssertion]', 
                       '+[VimeoDetailsController defaultVideoSize]', '+[VimeoPost _isUsingCellular]', 
                       '+[VimeoPost dictionaryWithResponseData:error:]', 
                       '+[VimeoPost getAvailableQuotaForAccount:completion:]', 
                       '+[VimeoUploadSession sharedSession]', '-[FlickrAudienceController .cxx_destruct]', 
                       '-[FlickrAudienceController audience]', '-[FlickrAudienceController delegate]', 
                       '-[FlickrAudienceController loadView]', '-[FlickrAudienceController preferredContentSize]', 
                       '-[FlickrAudienceController setAudience:]', '-[FlickrAudienceController setDelegate:]', 
                       '-[FlickrAudienceController tableView:cellForRowAtIndexPath:]', 
                       '-[FlickrAudienceController tableView:didSelectRowAtIndexPath:]', 
                       '-[FlickrAudienceController tableView:numberOfRowsInSection:]', 
                       '-[FlickrAudienceController tableView:willDisplayCell:forRowAtIndexPath:]', 
                       '-[FlickrComposeViewController .cxx_destruct]', 
                       '-[FlickrComposeViewController accountStore]', '-[FlickrComposeViewController configurationItems]', 
                       '-[FlickrComposeViewController didSelectPost]', 
                       '-[FlickrComposeViewController flickrAccount]', 
                       '-[FlickrComposeViewController flickrComposeOptionView:didFinishWithSelection:]', 
                       '-[FlickrComposeViewController initWithNibName:bundle:]', 
                       '-[FlickrComposeViewController postVisibility]', 
                       '-[FlickrComposeViewController setAccountStore:]', 
                       '-[FlickrComposeViewController setFlickrAccount:]', 
                       '-[FlickrComposeViewController viewDidAppear:]', 
                       '-[FlickrPhotoSet .cxx_destruct]', '-[FlickrPhotoSet description]', 
                       '-[FlickrPhotoSet farmID]', '-[FlickrPhotoSet identifier]', 
                       '-[FlickrPhotoSet photoSetDescription]', '-[FlickrPhotoSet primaryPhotoID]', 
                       '-[FlickrPhotoSet secret]', '-[FlickrPhotoSet serverID]', 
                       '-[FlickrPhotoSet setFarmID:]', '-[FlickrPhotoSet setIdentifier:]', 
                       '-[FlickrPhotoSet setPhotoSetDescription:]', '-[FlickrPhotoSet setPrimaryPhotoID:]', 
                       '-[FlickrPhotoSet setSecret:]', '-[FlickrPhotoSet setServerID:]', 
                       '-[FlickrPhotoSet setTitle:]', '-[FlickrPhotoSet title]', 
                       '-[FlickrPhotoSetController .cxx_destruct]', '-[FlickrPhotoSetController delegate]', 
                       '-[FlickrPhotoSetController initWithPhotoSetManager:]', 
                       '-[FlickrPhotoSetController loadView]', '-[FlickrPhotoSetController manager]', 
                       '-[FlickrPhotoSetController photoSetID]', '-[FlickrPhotoSetController photoSetTitle]', 
                       '-[FlickrPhotoSetController reloadData]', '-[FlickrPhotoSetController selectedIndexRow]', 
                       '-[FlickrPhotoSetController setDelegate:]', '-[FlickrPhotoSetController setManager:]', 
                       '-[FlickrPhotoSetController setSelectedIndexRow:]', 
                       '-[FlickrPhotoSetController tableView:cellForRowAtIndexPath:]', 
                       '-[FlickrPhotoSetController tableView:didSelectRowAtIndexPath:]', 
                       '-[FlickrPhotoSetController tableView:numberOfRowsInSection:]', 
                       '-[FlickrPhotoSetController tableView:willDisplayCell:forRowAtIndexPath:]', 
                       '-[FlickrPhotoSetManager .cxx_destruct]', '-[FlickrPhotoSetManager delegate]', 
                       '-[FlickrPhotoSetManager photoSets]', '-[FlickrPhotoSetManager refreshPhotoSets]', 
                       '-[FlickrPhotoSetManager setDelegate:]', '-[FlickrPhotoSetManager setTableDelegate:]', 
                       '-[FlickrPhotoSetManager tableDelegate]', '-[FlickrPhotoSetResponse .cxx_destruct]', 
                       '-[FlickrPhotoSetResponse initWithData:]', '-[FlickrPhotoSetResponse parser:didEndElement:namespaceURI:qualifiedName:]', 
                       '-[FlickrPhotoSetResponse parser:didStartElement:namespaceURI:qualifiedName:attributes:]', 
                       '-[FlickrPhotoSetResponse parser:foundCharacters:]', 
                       '-[FlickrPhotoSetResponse photoSets]', '-[FlickrPhotoSetResponse setPhotoSets:]', 
                       '-[FlickrPhotoSetResponse setStage:]', '-[FlickrPhotoSetResponse stage]', 
                       '-[FlickrPost .cxx_destruct]', '-[FlickrPost _uploadData:toAccount:completion:]', 
                       '-[FlickrPost assetURL]', '-[FlickrPost contentType]', 
                       '-[FlickrPost hidden]', '-[FlickrPost initWithDictionary:]', 
                       '-[FlickrPost photoData]', '-[FlickrPost photoSetID]', 
                       '-[FlickrPost postDescription]', '-[FlickrPost safetyLevel]', 
                       '-[FlickrPost serializedDictionary]', '-[FlickrPost setAssetURL:]', 
                       '-[FlickrPost setContentType:]', '-[FlickrPost setHidden:]', 
                       '-[FlickrPost setPhotoData:]', '-[FlickrPost setPhotoSetID:]', 
                       '-[FlickrPost setPostDescription:]', '-[FlickrPost setSafetyLevel:]', 
                       '-[FlickrPost setTags:]', '-[FlickrPost setTitle:]', 
                       '-[FlickrPost setVisibility:]', '-[FlickrPost tags]', 
                       '-[FlickrPost title]', '-[FlickrPost uploadToAccount:completion:]', 
                       '-[FlickrPost visibility]', '-[FlickrRequest _sendRequestToEndPoint:withParams:requestModifications:completion:failedAttempts:]', 
                       '-[FlickrRequest sendRequestToEndPoint:withParams:requestModifications:completion:]', 
                       '-[FlickrResponse .cxx_destruct]', '-[FlickrResponse errorCode]', 
                       '-[FlickrResponse errorDescription]', '-[FlickrResponse initWithData:]', 
                       '-[FlickrResponse isSuccess]', '-[FlickrResponse parser:didEndElement:namespaceURI:qualifiedName:]', 
                       '-[FlickrResponse parser:didStartElement:namespaceURI:qualifiedName:attributes:]', 
                       '-[FlickrResponse parser:foundCharacters:]', '-[FlickrResponse parser:parseErrorOccurred:]', 
                       '-[FlickrResponse photoID]', '-[FlickrResponse setErrorCode:]', 
                       '-[FlickrResponse setErrorDescription:]', '-[FlickrResponse setPhotoID:]', 
                       '-[FlickrResponse setSuccess:]', '-[FlickrUploadSession .cxx_destruct]', 
                       '-[FlickrUploadSession init]', '-[FlickrUploadSession uploadPosts:error:]', 
                       '-[NSString(VUSocialUploadAdditions) urlParameterEscapedString]', 
                       '-[VUDataReader .cxx_destruct]', '-[VUDataReader URL]', 
                       '-[VUDataReader _openFileIfNeededWithError:]', '-[VUDataReader dataWithRange:]', 
                       '-[VUDataReader dealloc]', '-[VUDataReader length]', 
                       '-[VUDataReader readHandle]', '-[VUDataReader setReadHandle:]', 
                       '-[VUDataReader setURL:]', '-[VURemoteSession .cxx_destruct]', 
                       '-[VURemoteSession accountStore]', '-[VURemoteSession setAccountStore:]', 
                       '-[VimeoComposeViewController .cxx_destruct]', '-[VimeoComposeViewController accountStore]', 
                       '-[VimeoComposeViewController configurationItems]', 
                       '-[VimeoComposeViewController didSelectPost]', '-[VimeoComposeViewController initWithNibName:bundle:]', 
                       '-[VimeoComposeViewController postDescription]', 
                       '-[VimeoComposeViewController privacySettings]', 
                       '-[VimeoComposeViewController setAccountStore:]', 
                       '-[VimeoComposeViewController setPostDescription:]', 
                       '-[VimeoComposeViewController setPrivacySettings:]', 
                       '-[VimeoComposeViewController setTags:]', '-[VimeoComposeViewController setVideoSize:]', 
                       '-[VimeoComposeViewController setVimeoAccount:]', 
                       '-[VimeoComposeViewController tags]', '-[VimeoComposeViewController textView:shouldChangeTextInRange:replacementText:]', 
                       '-[VimeoComposeViewController validateText:]', '-[VimeoComposeViewController videoSize]', 
                       '-[VimeoComposeViewController viewDidAppear:]', 
                       '-[VimeoComposeViewController vimeoAccount]', '-[VimeoComposeViewController vimeoComposeOptionsViewDidFinish:]', 
                       '-[VimeoDetailsController .cxx_destruct]', '-[VimeoDetailsController _tagIndexPathForTextField:]', 
                       '-[VimeoDetailsController delegate]', '-[VimeoDetailsController indexPathForPendingFirstResponder]', 
                       '-[VimeoDetailsController initWithStyle:]', '-[VimeoDetailsController loadView]', 
                       '-[VimeoDetailsController numberOfSectionsInTableView:]', 
                       '-[VimeoDetailsController preferredContentSize]', 
                       '-[VimeoDetailsController privacyLevels]', '-[VimeoDetailsController privacySetting]', 
                       '-[VimeoDetailsController setDelegate:]', '-[VimeoDetailsController setIndexPathForPendingFirstResponder:]', 
                       '-[VimeoDetailsController setPrivacyLevels:]', '-[VimeoDetailsController setVideoSizeFormatStrings:]', 
                       '-[VimeoDetailsController setVideoSizeStrings:]', 
                       '-[VimeoDetailsController tableView:cellForRowAtIndexPath:]', 
                       '-[VimeoDetailsController tableView:didSelectRowAtIndexPath:]', 
                       '-[VimeoDetailsController tableView:heightForRowAtIndexPath:]', 
                       '-[VimeoDetailsController tableView:numberOfRowsInSection:]', 
                       '-[VimeoDetailsController tableView:titleForHeaderInSection:]', 
                       '-[VimeoDetailsController tags]', '-[VimeoDetailsController textField:shouldChangeCharactersInRange:replacementString:]', 
                       '-[VimeoDetailsController textFieldDidEndEditing:]', 
                       '-[VimeoDetailsController textFieldShouldReturn:]', 
                       '-[VimeoDetailsController videoDescription]', '-[VimeoDetailsController videoSizeFormatStrings]', 
                       '-[VimeoDetailsController videoSizeStrings]', '-[VimeoDetailsController videoSize]', 
                       '-[VimeoDetailsController videoSizes]', '-[VimeoDetailsController viewWillDisappear:]', 
                       '-[VimeoPost .cxx_destruct]', '-[VimeoPost _checkQuota]', 
                       '-[VimeoPost _cleanup]', '-[VimeoPost _commit]', 
                       '-[VimeoPost _getTicket]', '-[VimeoPost _setDescription]', 
                       '-[VimeoPost _setPrivacy]', '-[VimeoPost _setTags]', 
                       '-[VimeoPost _setTitle]', '-[VimeoPost _tags]', 
                       '-[VimeoPost _uploadData]', '-[VimeoPost _verify]', 
                       '-[VimeoPost _warningWithCode:]', '-[VimeoPost accessType]', 
                       '-[VimeoPost account]', '-[VimeoPost assetData]', 
                       '-[VimeoPost assetURL]', '-[VimeoPost asset]', '-[VimeoPost assetsLibrary]', 
                       '-[VimeoPost dataReader]', '-[VimeoPost delegate]', 
                       '-[VimeoPost exportedVideoURL]', '-[VimeoPost failWithError:]', 
                       '-[VimeoPost failWithErrorCode:]', '-[VimeoPost initWithDictionary:]', 
                       '-[VimeoPost init]', '-[VimeoPost postDescription]', 
                       '-[VimeoPost postSize]', '-[VimeoPost privacySettings]', 
                       '-[VimeoPost serializedDictionary]', '-[VimeoPost setAccessType:]', 
                       '-[VimeoPost setAccount:]', '-[VimeoPost setAsset:]', 
                       '-[VimeoPost setAssetData:]', '-[VimeoPost setAssetURL:]', 
                       '-[VimeoPost setDataReader:]', '-[VimeoPost setDelegate:]', 
                       '-[VimeoPost setExportedVideoURL:]', '-[VimeoPost setPostDescription:]', 
                       '-[VimeoPost setPrivacySettings:]', '-[VimeoPost setTags:]', 
                       '-[VimeoPost setTitle:]', '-[VimeoPost setVideoSize:]', 
                       '-[VimeoPost tags]', '-[VimeoPost title]', '-[VimeoPost uploadToAccount:error:]', 
                       '-[VimeoPost videoSize]', '-[VimeoUploadSession .cxx_destruct]', 
                       '-[VimeoUploadSession init]', '-[VimeoUploadSession uploadPost:error:]', 
                       GCC_except_table1, GCC_except_table1, GCC_except_table3, 
                       GCC_except_table3, _FlickrPostErrorDomain, _FlickrResponseErrorDomain, 
                       _FlickrUploadAudience, _FlickrUploadDomain, _FlickrUploadPhotoSetID, 
                       _FlickrUploadPhotoSetTitle, _VUIsLoggingEnabled, 
                       _VULog, _VULog.onceToken, _VimeoPublishPostErrorDomain, 
                       '___20-[VimeoPost _commit]_block_invoke', '___20-[VimeoPost _verify]_block_invoke', 
                       '___20-[VimeoPost _verify]_block_invoke_2', '___21-[VimeoPost _setTags]_block_invoke', 
                       '___22-[VimeoPost _setTitle]_block_invoke', '___23-[VimeoPost _getTicket]_block_invoke', 
                       '___24-[VimeoPost _checkQuota]_block_invoke', '___24-[VimeoPost _setPrivacy]_block_invoke', 
                       '___24-[VimeoPost _uploadData]_block_invoke', '___24-[VimeoPost _uploadData]_block_invoke_2', 
                       '___28-[VimeoPost _setDescription]_block_invoke', 
                       '___29+[VimeoPost _isUsingCellular]_block_invoke', 
                       '___35+[VimeoUploadSession sharedSession]_block_invoke', 
                       '___35-[VimeoPost uploadToAccount:error:]_block_invoke', 
                       '___35-[VimeoPost uploadToAccount:error:]_block_invoke.125', 
                       '___36+[FlickrUploadSession sharedSession]_block_invoke', 
                       '___39-[VimeoUploadSession uploadPost:error:]_block_invoke', 
                       '___41-[FlickrPhotoSetManager refreshPhotoSets]_block_invoke', 
                       '___41-[FlickrPhotoSetManager refreshPhotoSets]_block_invoke.232', 
                       '___41-[FlickrPost uploadToAccount:completion:]_block_invoke', 
                       '___41-[FlickrPost uploadToAccount:completion:]_block_invoke.172', 
                       '___41-[FlickrUploadSession uploadPosts:error:]_block_invoke', 
                       '___47-[FlickrPost _uploadData:toAccount:completion:]_block_invoke', 
                       '___47-[FlickrPost _uploadData:toAccount:completion:]_block_invoke.100', 
                       '___47-[FlickrPost _uploadData:toAccount:completion:]_block_invoke.127', 
                       '___47-[FlickrPost _uploadData:toAccount:completion:]_block_invoke_2', 
                       '___48-[VimeoComposeViewController configurationItems]_block_invoke', 
                       '___49-[FlickrComposeViewController configurationItems]_block_invoke', 
                       '___49-[FlickrComposeViewController configurationItems]_block_invoke.62', 
                       '___52+[VimeoPost getAvailableQuotaForAccount:completion:]_block_invoke', 
                       '___98-[FlickrRequest _sendRequestToEndPoint:withParams:requestModifications:completion:failedAttempts:]_block_invoke', 
                       '___98-[FlickrRequest _sendRequestToEndPoint:withParams:requestModifications:completion:failedAttempts:]_block_invoke_2', 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_, 
                       ___VULogEnabled, ___VULog_block_invoke, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp.122, ___block_descriptor_tmp.126, 
                       ___block_descriptor_tmp.133, ___block_descriptor_tmp.134, 
                       ___block_descriptor_tmp.145, ___block_descriptor_tmp.171, 
                       ___block_descriptor_tmp.172, ___block_descriptor_tmp.178, 
                       ___block_descriptor_tmp.19, ___block_descriptor_tmp.215, 
                       ___block_descriptor_tmp.236, ___block_descriptor_tmp.24, 
                       ___block_descriptor_tmp.246, ___block_descriptor_tmp.283, 
                       ___block_descriptor_tmp.286, ___block_descriptor_tmp.325, 
                       ___block_descriptor_tmp.328, ___block_descriptor_tmp.355, 
                       ___block_descriptor_tmp.364, ___block_descriptor_tmp.373, 
                       ___block_descriptor_tmp.384, ___block_descriptor_tmp.395, 
                       ___block_descriptor_tmp.56, ___block_descriptor_tmp.67, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_.124, 
                       ___copy_helper_block_.130, ___copy_helper_block_.132, 
                       ___copy_helper_block_.143, ___copy_helper_block_.168, 
                       ___copy_helper_block_.169, ___copy_helper_block_.175, 
                       ___copy_helper_block_.212, ___copy_helper_block_.234, 
                       ___copy_helper_block_.243, ___copy_helper_block_.281, 
                       ___copy_helper_block_.284, ___copy_helper_block_.323, 
                       ___copy_helper_block_.326, ___copy_helper_block_.353, 
                       ___copy_helper_block_.362, ___copy_helper_block_.371, 
                       ___copy_helper_block_.382, ___copy_helper_block_.393, 
                       ___copy_helper_block_.54, ___copy_helper_block_.65, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_.125, ___destroy_helper_block_.131, 
                       ___destroy_helper_block_.133, ___destroy_helper_block_.144, 
                       ___destroy_helper_block_.169, ___destroy_helper_block_.170, 
                       ___destroy_helper_block_.176, ___destroy_helper_block_.213, 
                       ___destroy_helper_block_.235, ___destroy_helper_block_.244, 
                       ___destroy_helper_block_.282, ___destroy_helper_block_.285, 
                       ___destroy_helper_block_.324, ___destroy_helper_block_.327, 
                       ___destroy_helper_block_.354, ___destroy_helper_block_.363, 
                       ___destroy_helper_block_.372, ___destroy_helper_block_.383, 
                       ___destroy_helper_block_.394, ___destroy_helper_block_.55, 
                       ___destroy_helper_block_.66, __isUsingCellular.onceToken, 
                       __isUsingCellular.reachability, __powerAssertion, 
                       __powerAssertionRetainCount, __powerAssertionStartDate, 
                       _kVUPowerAssertionDuration, _sharedSession.__sharedSession, 
                       _sharedSession.__sharedSession, _sharedSession.onceToken, 
                       _sharedSession.onceToken, _titles ]
    objc-classes:    [ _FlickrAudienceController, _FlickrComposeViewController, 
                       _FlickrPhotoSet, _FlickrPhotoSetController, _FlickrPhotoSetManager, 
                       _FlickrPhotoSetResponse, _FlickrPost, _FlickrRequest, 
                       _FlickrResponse, _FlickrUploadSession, _VUDataReader, 
                       _VURemoteSession, _VimeoComposeViewController, _VimeoDetailsController, 
                       _VimeoPost, _VimeoUploadSession ]
    objc-ivars:      [ _FlickrResponse._partialPhotoIDString, _FlickrAudienceController._audience, 
                       _FlickrAudienceController._delegate, _FlickrComposeViewController._accountStore, 
                       _FlickrComposeViewController._audience, _FlickrComposeViewController._audienceConfigurationItem, 
                       _FlickrComposeViewController._audienceController, 
                       _FlickrComposeViewController._flickrAccount, _FlickrComposeViewController._hasFlickrAccount, 
                       _FlickrComposeViewController._logoView, _FlickrComposeViewController._manager, 
                       _FlickrComposeViewController._photoSetConfigurationItem, 
                       _FlickrComposeViewController._photoSetController, 
                       _FlickrComposeViewController._photoSetID, _FlickrComposeViewController._photoSetTitle, 
                       _FlickrComposeViewController._session, _FlickrPhotoSet._farmID, 
                       _FlickrPhotoSet._identifier, _FlickrPhotoSet._photoSetDescription, 
                       _FlickrPhotoSet._primaryPhotoID, _FlickrPhotoSet._secret, 
                       _FlickrPhotoSet._serverID, _FlickrPhotoSet._title, 
                       _FlickrPhotoSetController._delegate, _FlickrPhotoSetController._manager, 
                       _FlickrPhotoSetController._photoSetID, _FlickrPhotoSetController._photoSetTitle, 
                       _FlickrPhotoSetController._selectedIndexRow, _FlickrPhotoSetManager._delegate, 
                       _FlickrPhotoSetManager._photoSets, _FlickrPhotoSetManager._tableDelegate, 
                       _FlickrPhotoSetResponse._currentPhotoSet, _FlickrPhotoSetResponse._dataString, 
                       _FlickrPhotoSetResponse._errorDescription, _FlickrPhotoSetResponse._photoSets, 
                       _FlickrPhotoSetResponse._stage, _FlickrPhotoSetResponse._success, 
                       _FlickrPost._assetURL, _FlickrPost._contentType, 
                       _FlickrPost._hidden, _FlickrPost._photoData, _FlickrPost._photoSetID, 
                       _FlickrPost._postDescription, _FlickrPost._safetyLevel, 
                       _FlickrPost._tags, _FlickrPost._title, _FlickrPost._visibility, 
                       _FlickrResponse._errorCode, _FlickrResponse._errorDescription, 
                       _FlickrResponse._photoID, _FlickrResponse._success, 
                       _FlickrResponse._workaround, _FlickrUploadSession._remoteSession, 
                       _VUDataReader._URL, _VUDataReader._readHandle, _VURemoteSession._accountStore, 
                       _VimeoComposeViewController._accountStore, _VimeoComposeViewController._detailsConfigurationItem, 
                       _VimeoComposeViewController._detailsController, 
                       _VimeoComposeViewController._logoView, _VimeoComposeViewController._postDescription, 
                       _VimeoComposeViewController._privacySettings, _VimeoComposeViewController._session, 
                       _VimeoComposeViewController._tags, _VimeoComposeViewController._videoSize, 
                       _VimeoComposeViewController._vimeoAccount, _VimeoDetailsController._delegate, 
                       _VimeoDetailsController._descriptionCell, _VimeoDetailsController._descriptionTextView, 
                       _VimeoDetailsController._indexPathForPendingFirstResponder, 
                       _VimeoDetailsController._privacyLevels, _VimeoDetailsController._privacySetting, 
                       _VimeoDetailsController._tags, _VimeoDetailsController._videoSize, 
                       _VimeoDetailsController._videoSizeFormatStrings, 
                       _VimeoDetailsController._videoSizeStrings, _VimeoDetailsController._videoSizes, 
                       _VimeoPost._accessType, _VimeoPost._account, _VimeoPost._asset, 
                       _VimeoPost._assetData, _VimeoPost._assetURL, _VimeoPost._assetsLibrary, 
                       _VimeoPost._baseURL, _VimeoPost._canUploadOverCellular, 
                       _VimeoPost._continuingUpload, _VimeoPost._countOfBytesStored, 
                       _VimeoPost._dataReader, _VimeoPost._delegate, _VimeoPost._exportedVideoURL, 
                       _VimeoPost._postDescription, _VimeoPost._privacySettings, 
                       _VimeoPost._retryCount, _VimeoPost._tags, _VimeoPost._ticketID, 
                       _VimeoPost._title, _VimeoPost._uploadEndpoint, _VimeoPost._uploadState, 
                       _VimeoPost._videoID, _VimeoPost._videoSize, _VimeoUploadSession._remoteSession ]
...
