--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Messages/PlugIns/SMS.imservice/SMS
current-version:       1000
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:              [ _SMILPieceAudioTag, _SMILPieceContentLocationKey,
                            _SMILPieceDataKey, _SMILPieceDurationKey,
                            _SMILPieceFilenameKey, _SMILPieceImageTag,
                            _SMILPieceRefTag, _SMILPieceTagNameKey,
                            _SMILPieceTextTag, _SMILPieceTextTypeKey,
                            _SMILPieceTypeKey, _SMILPieceVideoTag,
                            _SMSCopySanitizedContentID,
                            _SMSCopySanitizedContentLocation,
                            _SMSRelayPushHandlerMessageReplayKeyAccountLoginID,
                            _SMSRelayPushHandlerMessageReplayKeyFromID,
                            _SMSRelayPushHandlerMessageReplayKeyIDSService,
                            _SMSRelayPushHandlerMessageReplayKeyIncomingData,
                            _SMSRelayPushHandlerMessageReplayKeyMessage ]
...
