--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/XCTTargetBootstrap
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _XCTDispatchAssertQueue, _XCTDispatchAssertQueueNot,
                            _XCTSetSharedDaemonConnectionProvider,
                            _XCTSharedDaemonConnectionProvider, _XCTTBDefaultLog,
                            _XCTTargetBootstrap, _XCTUnderlyingErrorsKey ]
    objc-classes:         [ XCTDaemonConnectionProvider, XCTTargetSession ]
    objc-ivars:           [ XCTTargetSession._clientListener,
                            XCTTargetSession._connectionHandler,
                            XCTTargetSession._daemonConnection,
                            XCTTargetSession._queue ]
...
