--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/SoundAnalysis.framework/SoundAnalysis
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SNErrorDomain, _SNSoundIdentifierApplause,
                            _SNSoundIdentifierBabble, _SNSoundIdentifierBeep,
                            _SNSoundIdentifierBuzzer, _SNSoundIdentifierCatMeow,
                            _SNSoundIdentifierCheering,
                            _SNSoundIdentifierDingBell,
                            _SNSoundIdentifierDistressedBaby,
                            _SNSoundIdentifierDogBark,
                            _SNSoundIdentifierDoorKnock,
                            _SNSoundIdentifierDoorbell,
                            _SNSoundIdentifierFireAlarm,
                            _SNSoundIdentifierLaughter, _SNSoundIdentifierMusic,
                            _SNSoundIdentifierShouting,
                            _SNSoundIdentifierSmokeAlarm,
                            _SNSoundIdentifierSpeech,
                            _SNVGGishFeatureEmbeddingCustomModelName,
                            _SNVGGishFrontEndProcessingCustomModelName ]
    objc-classes:         [ DSPGCoreMLInfo, DSPGMLInputProvider, SNAUStripInfo,
                            SNAnalysisClient, SNAnalysisServer, SNAnalyzerHost,
                            SNAnalyzerInfo, SNAudioCorrelationResult,
                            SNAudioCorrelator, SNAudioDataSourceUtilities,
                            SNAudioFileAnalyzer, SNAudioLevelMeasurer,
                            SNAudioOffsetEstimator, SNAudioOffsetResult,
                            SNAudioProcessorCache, SNAudioQueueConfiguration,
                            SNAudioRecordingQueue, SNAudioStreamAnalyzer,
                            SNAudioUnitRegistration, SNBoxRecordingInfo,
                            SNClassification, SNClassificationResult,
                            SNClassifySoundRequest, SNCopyFilesRequest,
                            SNCorrelateAudioRequest, SNCreateFeaturePrintRequest,
                            SNCustomTwoPassRequest, SNDSPConfiguration, SNDSPGraph,
                            SNDSPGraphBox, SNDSPGraphCustomModel, SNDSPGraphInfo,
                            SNDSPGraphInterpreter, SNDSPGraphLoader,
                            SNDSPGraphUtilities, SNDSPItemInfo, SNDaemon,
                            SNDeleteFilesRequest, SNDetectSignalThresholdRequest,
                            SNDetectSignalThresholdRequestImpl,
                            SNDetectSoundRequest, SNDetectSpeechUtteranceRequest,
                            SNDetectionResult, SNDetectorHead,
                            SNDetectorHeadConfiguration,
                            SNDirectionOfArrivalEstimator,
                            SNDirectionOfArrivalResult,
                            SNDiscoverFileServerRequest, SNDistanceEstimator,
                            SNError, SNEstimateAudioOffsetRequest,
                            SNEstimateDirectionOfArrivalRequest,
                            SNEstimateSpeechDistanceRequest,
                            SNEstimateSpeechEmotionRequest, SNFeaturePrint,
                            SNFeaturePrintExtractor, SNFileCopyingResult,
                            SNFileDeletionResult, SNFileListingResult,
                            SNFileServer, SNFileServerDiscoveryResult,
                            SNFileServerInfo, SNFileSystem,
                            SNForwardPassAudioStreamAnalyzer, SNLKFSResult,
                            SNListFilesRequest, SNLockedMLModelFactory,
                            SNLogMelBasedFeatureExtractor,
                            SNLogMelBasedFeatureExtractorConfiguration,
                            SNMLCustomModel, SNMLLockedModel, SNMLModelFactory,
                            SNMeasureLKFSRequest, SNModelFeatureConnection,
                            SNNullDetector, SNNullRequest, SNNullResult,
                            SNPropertyStripInfo,
                            SNResourceCoordinatorXPCPublisher,
                            SNResourceCoordinatorXPCSubscriber,
                            SNResultsCollector, SNResultsForwarder,
                            SNResultsPrinter, SNResultsXPCPublisher,
                            SNResultsXPCSubscriber, SNSignalThresholdResult,
                            SNSoundClassifier, SNSoundDetector,
                            SNSoundPrint100kBeepModel,
                            SNSoundPrint100kBeepModelInput,
                            SNSoundPrint100kBeepModelOutput,
                            SNSoundPrint100kBuzzerModel,
                            SNSoundPrint100kBuzzerModelInput,
                            SNSoundPrint100kBuzzerModelOutput,
                            SNSoundPrint100kCatMeowModel,
                            SNSoundPrint100kCatMeowModelInput,
                            SNSoundPrint100kCatMeowModelOutput,
                            SNSoundPrint100kDingBellModel,
                            SNSoundPrint100kDingBellModelInput,
                            SNSoundPrint100kDingBellModelOutput,
                            SNSoundPrint100kDistressedBabyModel,
                            SNSoundPrint100kDistressedBabyModelInput,
                            SNSoundPrint100kDistressedBabyModelOutput,
                            SNSoundPrint100kDogBarkModel,
                            SNSoundPrint100kDogBarkModelInput,
                            SNSoundPrint100kDogBarkModelOutput,
                            SNSoundPrint100kDoorKnockModel,
                            SNSoundPrint100kDoorKnockModelInput,
                            SNSoundPrint100kDoorKnockModelOutput,
                            SNSoundPrint100kDoorbellModel,
                            SNSoundPrint100kDoorbellModelInput,
                            SNSoundPrint100kDoorbellModelOutput,
                            SNSoundPrint100kEmbeddingModel,
                            SNSoundPrint100kEmbeddingModelInput,
                            SNSoundPrint100kEmbeddingModelOutput,
                            SNSoundPrint100kFireAlarmModel,
                            SNSoundPrint100kFireAlarmModelInput,
                            SNSoundPrint100kFireAlarmModelOutput,
                            SNSoundPrint100kShoutingModel,
                            SNSoundPrint100kShoutingModelInput,
                            SNSoundPrint100kShoutingModelOutput,
                            SNSoundPrint100kSmokeAlarmModel,
                            SNSoundPrint100kSmokeAlarmModelInput,
                            SNSoundPrint100kSmokeAlarmModelOutput,
                            SNSpeechDistanceResult, SNSpeechEmotionEstimator,
                            SNSpeechEmotionResult, SNSpeechUtteranceDetector,
                            SNSpeechUtteranceResult, SNSystemAudioAnalyzer,
                            SNSystemAudioAnalyzerLocal,
                            SNSystemAudioAnalyzerRemote,
                            SNSystemAudioAnalyzerXPCPublisher,
                            SNSystemAudioAnalyzerXPCSubscriber,
                            SNSystemConfiguration,
                            SNSystemServiceResourceCoordinator,
                            SNThresholdBasedSecondPassController,
                            SNTwoPassConfiguration, SNUltronResultsLogger,
                            SNUserDefaults, SNUtils, SNVGGishApplauseModel,
                            SNVGGishApplauseModelInput,
                            SNVGGishApplauseModelOutput, SNVGGishBabbleModel,
                            SNVGGishBabbleModelInput, SNVGGishBabbleModelOutput,
                            SNVGGishBeepModel, SNVGGishBeepModelInput,
                            SNVGGishBeepModelOutput, SNVGGishBuzzerModel,
                            SNVGGishBuzzerModelInput, SNVGGishBuzzerModelOutput,
                            SNVGGishCatMeowModel, SNVGGishCatMeowModelInput,
                            SNVGGishCatMeowModelOutput, SNVGGishCheeringModel,
                            SNVGGishCheeringModelInput,
                            SNVGGishCheeringModelOutput, SNVGGishDingBellModel,
                            SNVGGishDingBellModelInput,
                            SNVGGishDingBellModelOutput,
                            SNVGGishDistressedBabyModel,
                            SNVGGishDistressedBabyModelInput,
                            SNVGGishDistressedBabyModelOutput,
                            SNVGGishDogBarkModel, SNVGGishDogBarkModelInput,
                            SNVGGishDogBarkModelOutput, SNVGGishDoorKnockModel,
                            SNVGGishDoorKnockModelInput,
                            SNVGGishDoorKnockModelOutput, SNVGGishDoorbellModel,
                            SNVGGishDoorbellModelInput,
                            SNVGGishDoorbellModelOutput, SNVGGishEmbeddingModel,
                            SNVGGishEmbeddingModelInput,
                            SNVGGishEmbeddingModelOutput, SNVGGishFireAlarmModel,
                            SNVGGishFireAlarmModelInput,
                            SNVGGishFireAlarmModelOutput, SNVGGishLaughterModel,
                            SNVGGishLaughterModelInput,
                            SNVGGishLaughterModelOutput, SNVGGishMusicModel,
                            SNVGGishMusicModelInput, SNVGGishMusicModelOutput,
                            SNVGGishShoutingModel, SNVGGishShoutingModelInput,
                            SNVGGishShoutingModelOutput, SNVGGishSmokeAlarmModel,
                            SNVGGishSmokeAlarmModelInput,
                            SNVGGishSmokeAlarmModelOutput, SNVGGishSpeechModel,
                            SNVGGishSpeechModelInput, SNVGGishSpeechModelOutput,
                            _SNVGGishFeatureEmbeddingCustomModel,
                            _SNVGGishFrontEndProcessingCustomModel ]
    objc-ivars:           [ DSPGCoreMLInfo._feedbackConnections,
                            DSPGCoreMLInfo._inputProvider, DSPGCoreMLInfo._model,
                            DSPGCoreMLInfo._outputProvider,
                            DSPGMLInputProvider._allInputFeatureNames,
                            DSPGMLInputProvider._featureCache,
                            DSPGMLInputProvider._featureDescription,
                            DSPGMLInputProvider._input, SNAUStripInfo._path,
                            SNAUStripInfo._value,
                            SNAnalysisClient._connectionToServerGenerator,
                            SNAnalysisClient._pendingInvalidationHandlers,
                            SNAnalysisClient._queue,
                            SNAnalysisClient._xpcConnectionToServer,
                            SNAnalysisServer._coordinator,
                            SNAnalysisServer._listener, SNAnalyzerHost._analyzer,
                            SNAnalyzerHost._completionHandler,
                            SNAnalyzerHost._requestState,
                            SNAnalyzerHost._resultsHandler,
                            SNAnalyzerHost._timeConverter,
                            SNAnalyzerInfo._analyzerHost,
                            SNAnalyzerInfo._completionHandler,
                            SNAnalyzerInfo._configurationError,
                            SNAnalyzerInfo._configured, SNAnalyzerInfo._request,
                            SNAnalyzerInfo._resultsHandler,
                            SNAnalyzerInfo._sharedProcessor,
                            SNAudioCorrelationResult._channelIndex,
                            SNAudioCorrelationResult._peakTime,
                            SNAudioCorrelationResult._peakValue,
                            SNAudioCorrelationResult.timeRange,
                            SNAudioCorrelator._channelCount,
                            SNAudioCorrelator._framesProcessed,
                            SNAudioCorrelator._graph,
                            SNAudioCorrelator._overlapFactor,
                            SNAudioCorrelator._referenceAudioFile,
                            SNAudioCorrelator._referenceSampleRate,
                            SNAudioCorrelator._systemConfiguration,
                            SNAudioFileAnalyzer._audioFile,
                            SNAudioFileAnalyzer._queue,
                            SNAudioFileAnalyzer._streamAnalyzer,
                            SNAudioFileAnalyzer._wasCancelled,
                            SNAudioLevelMeasurer._graph,
                            SNAudioLevelMeasurer._inputSensitivity,
                            SNAudioOffsetEstimator._graph,
                            SNAudioOffsetEstimator._maximumObservableOffset,
                            SNAudioOffsetEstimator._minimumObservableOffset,
                            SNAudioOffsetEstimator._offset,
                            SNAudioOffsetResult._confidence,
                            SNAudioOffsetResult._offset,
                            SNAudioOffsetResult._timeRange,
                            SNAudioProcessorCache._activeProcessorsCache,
                            SNAudioQueueConfiguration._configureAudioQueue,
                            SNAudioQueueConfiguration._creationFlags,
                            SNAudioRecordingQueue._audioQueue,
                            SNAudioRecordingQueue._audioQueueConfiguration,
                            SNAudioRecordingQueue._clientBufferHandler,
                            SNAudioRecordingQueue._recordFormat,
                            SNAudioRecordingQueue._running,
                            SNAudioRecordingQueue._transaction,
                            SNAudioStreamAnalyzer._analyzerQueue,
                            SNAudioStreamAnalyzer._currentFormat,
                            SNAudioStreamAnalyzer._firstPassAnalyzer,
                            SNAudioStreamAnalyzer._requests,
                            SNAudioStreamAnalyzer._ringBuffer,
                            SNAudioStreamAnalyzer._ringBufferWriteBufferList,
                            SNAudioStreamAnalyzer._secondPassAnalyzers,
                            SNBoxRecordingInfo._boxName,
                            SNBoxRecordingInfo._busIndex,
                            SNBoxRecordingInfo._fileName,
                            SNClassification._confidence,
                            SNClassification._identifier,
                            SNClassificationResult._classifications,
                            SNClassificationResult._timeRange,
                            SNClassifySoundRequest._model,
                            SNClassifySoundRequest._overlapFactor,
                            SNCopyFilesRequest._localDestinationPath,
                            SNCopyFilesRequest._serverBasePath,
                            SNCopyFilesRequest._serverFilePaths,
                            SNCopyFilesRequest._serverInfo,
                            SNCorrelateAudioRequest._overlapFactor,
                            SNCorrelateAudioRequest._referenceAudioFile,
                            SNCreateFeaturePrintRequest._featurePrintType,
                            SNCreateFeaturePrintRequest._overlapFactor,
                            SNCustomTwoPassRequest._createSecondPassControllerFunction,
                            SNCustomTwoPassRequest._twoPassConfiguration,
                            SNDSPConfiguration._dspItems, SNDSPGraph._graph,
                            SNDSPGraphBox._box, SNDSPGraphBox._graph,
                            SNDSPGraphCustomModel._graph,
                            SNDSPGraphCustomModel._inputConstraint,
                            SNDSPGraphCustomModel._modelDescription,
                            SNDSPGraphCustomModel._modelOutput,
                            SNDSPGraphCustomModel._outputConstraint,
                            SNDSPGraphCustomModel._preProcessCallback,
                            SNDSPGraphCustomModel._scratchFloatSpace,
                            SNDSPGraphInfo._includePaths, SNDSPGraphInfo._path,
                            SNDSPGraphInfo._substitutions, SNDSPGraphInfo._text,
                            SNDSPGraphInterpreter._interpreter,
                            SNDaemon._fileServer, SNDeleteFilesRequest._files,
                            SNDeleteFilesRequest._serverBasePath,
                            SNDeleteFilesRequest._serverInfo,
                            SNDetectSignalThresholdRequest._blockSize,
                            SNDetectSignalThresholdRequest._detector,
                            SNDetectSignalThresholdRequest._magnitudeThreshold,
                            SNDetectSignalThresholdRequest._sampleRate,
                            SNDetectSignalThresholdRequestImpl._blockSize,
                            SNDetectSignalThresholdRequestImpl._graph,
                            SNDetectSignalThresholdRequestImpl._magnitudeThreshold,
                            SNDetectSignalThresholdRequestImpl._sampleRate,
                            SNDetectSoundRequest._analysisPassStrategy,
                            SNDetectSoundRequest._model,
                            SNDetectSoundRequest._soundIdentifier,
                            SNDetectSoundRequest._twoPassConfiguration,
                            SNDetectSpeechUtteranceRequest._requestType,
                            SNDetectionResult._confidence,
                            SNDetectionResult._detected,
                            SNDetectionResult._identifier,
                            SNDetectionResult._timeRange,
                            SNDetectorHead._configuration,
                            SNDetectorHead._detectorBoxName,
                            SNDetectorHead._graph,
                            SNDetectorHead._inputFeatureName,
                            SNDetectorHead._outputConfidenceFeatureName,
                            SNDetectorHead._outputDetectedFeatureName,
                            SNDetectorHeadConfiguration._featureExtractorConfiguration,
                            SNDetectorHeadConfiguration._model,
                            SNDetectorHeadConfiguration._outputLabel,
                            SNDetectorHeadConfiguration._sampleRate,
                            SNDetectorHeadConfiguration._stepSizeFrames,
                            SNDetectorHeadConfiguration._windowLengthFrames,
                            SNDirectionOfArrivalEstimator._graph,
                            SNDirectionOfArrivalResult._azimuth,
                            SNDirectionOfArrivalResult._spatialSpectrum,
                            SNDirectionOfArrivalResult._timeRange,
                            SNDistanceEstimator._graph,
                            SNEstimateAudioOffsetRequest._detector,
                            SNEstimateDirectionOfArrivalRequest._spatialSpectrum,
                            SNFeaturePrint._featurePrintType,
                            SNFeaturePrint._featureVector,
                            SNFeaturePrint._timeRange,
                            SNFeaturePrintExtractor._featureEmbeddingModel,
                            SNFeaturePrintExtractor._featurePrintType,
                            SNFeaturePrintExtractor._graph,
                            SNFeaturePrintExtractor._logMelSpectrogramModel,
                            SNFeaturePrintExtractor._logMelSpectrogramModelDescription,
                            SNFeaturePrintExtractor._overlapFactor,
                            SNFeaturePrintExtractor._resultsToDiscardCount,
                            SNFeaturePrintExtractor._systemConfiguration,
                            SNFeaturePrintExtractor._timeDomainBlockSize,
                            SNFileCopyingResult._fileSize,
                            SNFileCopyingResult._filename,
                            SNFileCopyingResult._itemURL,
                            SNFileDeletionResult._error,
                            SNFileDeletionResult._fileName,
                            SNFileListingResult._fileItems, SNFileServer._link,
                            SNFileServer._queue, SNFileServer._rootDirectory,
                            SNFileServer._server,
                            SNFileServerDiscoveryResult._serverInfo,
                            SNFileServerDiscoveryResult._state,
                            SNFileServerInfo._identifier,
                            SNFileServerInfo._idsDeviceID,
                            SNFileServerInfo._model, SNFileServerInfo._name,
                            SNFileSystem._queue, SNFileSystem._requests,
                            SNFileSystem._taskCompletionMap,
                            SNForwardPassAudioStreamAnalyzer._analyzerInfos,
                            SNForwardPassAudioStreamAnalyzer._currentFormat,
                            SNForwardPassAudioStreamAnalyzer._processingContexts,
                            SNForwardPassAudioStreamAnalyzer._processingTree,
                            SNForwardPassAudioStreamAnalyzer._processorCache,
                            SNForwardPassAudioStreamAnalyzer._requests,
                            SNForwardPassAudioStreamAnalyzer._resultsLogger,
                            SNForwardPassAudioStreamAnalyzer._shouldRebuildProcessingTree,
                            SNLKFSResult._decibelLevel, SNLKFSResult._timeRange,
                            SNListFilesRequest._queryPath,
                            SNListFilesRequest._serverInfo,
                            SNLockedMLModelFactory._lock,
                            SNLockedMLModelFactory._vendedModels,
                            SNLogMelBasedFeatureExtractor._configuration,
                            SNLogMelBasedFeatureExtractor._featurePrintType,
                            SNLogMelBasedFeatureExtractor._graph,
                            SNLogMelBasedFeatureExtractor._systemConfiguration,
                            SNLogMelBasedFeatureExtractorConfiguration._logMelStepSize,
                            SNLogMelBasedFeatureExtractorConfiguration._model,
                            SNLogMelBasedFeatureExtractorConfiguration._outputFeatureSize,
                            SNLogMelBasedFeatureExtractorConfiguration._sampleRate,
                            SNLogMelBasedFeatureExtractorConfiguration._stepSizeFrames,
                            SNLogMelBasedFeatureExtractorConfiguration._windowLengthFrames,
                            SNMLCustomModel._customModel,
                            SNMLCustomModel._modelDescription,
                            SNMLLockedModel._lock, SNMLLockedModel._model,
                            SNModelFeatureConnection._destinationFeatureName,
                            SNModelFeatureConnection._sourceFeatureName,
                            SNNullDetector._blockSize,
                            SNNullDetector._computationalDutyCycle,
                            SNNullDetector._graph,
                            SNNullDetector._graphIsDeadEnded,
                            SNNullDetector._sampleRate,
                            SNNullDetector._shouldThrowException,
                            SNNullRequest._blockSize,
                            SNNullRequest._computationalDutyCycle,
                            SNNullRequest._detector,
                            SNNullRequest._graphIsDeadEnded,
                            SNNullRequest._sampleRate,
                            SNNullRequest._shouldThrowException,
                            SNNullResult._timeRange, SNPropertyStripInfo._path,
                            SNPropertyStripInfo._resourcePath,
                            SNPropertyStripInfo._value,
                            SNResourceCoordinatorXPCPublisher._subscriber,
                            SNResourceCoordinatorXPCSubscriber._receiver,
                            SNResultsCollector._completeCount,
                            SNResultsCollector._errors,
                            SNResultsCollector._results,
                            SNResultsForwarder._completionHandler,
                            SNResultsForwarder._resultsHandler,
                            SNResultsXPCPublisher._subscriber,
                            SNResultsXPCSubscriber._receiver,
                            SNSignalThresholdResult._timeRange,
                            SNSoundClassifier._feedbackConnections,
                            SNSoundClassifier._graph, SNSoundClassifier._model,
                            SNSoundClassifier._modelBlockSize,
                            SNSoundClassifier._overlapFactor,
                            SNSoundClassifier._resultsToDiscardCount,
                            SNSoundPrint100kBeepModel._model,
                            SNSoundPrint100kBeepModelInput._soundprint_Placeholder,
                            SNSoundPrint100kBeepModelOutput._Sigmoid,
                            SNSoundPrint100kBuzzerModel._model,
                            SNSoundPrint100kBuzzerModelInput._soundprint_Placeholder,
                            SNSoundPrint100kBuzzerModelOutput._Sigmoid,
                            SNSoundPrint100kCatMeowModel._model,
                            SNSoundPrint100kCatMeowModelInput._soundprint_Placeholder,
                            SNSoundPrint100kCatMeowModelOutput._Sigmoid,
                            SNSoundPrint100kDingBellModel._model,
                            SNSoundPrint100kDingBellModelInput._soundprint_Placeholder,
                            SNSoundPrint100kDingBellModelOutput._Sigmoid,
                            SNSoundPrint100kDistressedBabyModel._model,
                            SNSoundPrint100kDistressedBabyModelInput._soundprint_Placeholder,
                            SNSoundPrint100kDistressedBabyModelOutput._Sigmoid,
                            SNSoundPrint100kDogBarkModel._model,
                            SNSoundPrint100kDogBarkModelInput._soundprint_Placeholder,
                            SNSoundPrint100kDogBarkModelOutput._Sigmoid,
                            SNSoundPrint100kDoorKnockModel._model,
                            SNSoundPrint100kDoorKnockModelInput._soundprint_Placeholder,
                            SNSoundPrint100kDoorKnockModelOutput._Sigmoid,
                            SNSoundPrint100kDoorbellModel._model,
                            SNSoundPrint100kDoorbellModelInput._soundprint_Placeholder,
                            SNSoundPrint100kDoorbellModelOutput._Sigmoid,
                            SNSoundPrint100kEmbeddingModel._model,
                            SNSoundPrint100kEmbeddingModelInput._input1,
                            SNSoundPrint100kEmbeddingModelOutput._output1,
                            SNSoundPrint100kFireAlarmModel._model,
                            SNSoundPrint100kFireAlarmModelInput._soundprint_Placeholder,
                            SNSoundPrint100kFireAlarmModelOutput._Sigmoid,
                            SNSoundPrint100kShoutingModel._model,
                            SNSoundPrint100kShoutingModelInput._soundprint_Placeholder,
                            SNSoundPrint100kShoutingModelOutput._Sigmoid,
                            SNSoundPrint100kSmokeAlarmModel._model,
                            SNSoundPrint100kSmokeAlarmModelInput._soundprint_Placeholder,
                            SNSoundPrint100kSmokeAlarmModelOutput._Sigmoid,
                            SNSpeechDistanceResult._currentFrameValue,
                            SNSpeechDistanceResult._meanValue,
                            SNSpeechDistanceResult._standardDeviation,
                            SNSpeechDistanceResult._timeRange,
                            SNSpeechEmotionEstimator._graph,
                            SNSpeechEmotionResult._arousal,
                            SNSpeechEmotionResult._confidence,
                            SNSpeechEmotionResult._dominance,
                            SNSpeechEmotionResult._mood,
                            SNSpeechEmotionResult._timeRange,
                            SNSpeechEmotionResult._valence,
                            SNSpeechUtteranceDetector._graph,
                            SNSpeechUtteranceDetector._requestType,
                            SNSpeechUtteranceResult._confidence,
                            SNSpeechUtteranceResult._detected,
                            SNSpeechUtteranceResult._timeRange,
                            SNSystemAudioAnalyzer._impl,
                            SNSystemAudioAnalyzerLocal._clientStartedAnalysis,
                            SNSystemAudioAnalyzerLocal._dispatchQueue,
                            SNSystemAudioAnalyzerLocal._recordFormat,
                            SNSystemAudioAnalyzerLocal._recordingQueue,
                            SNSystemAudioAnalyzerLocal._recordingState,
                            SNSystemAudioAnalyzerLocal._requests,
                            SNSystemAudioAnalyzerLocal._streamAnalyzer,
                            SNSystemAudioAnalyzerRemote._analyzer,
                            SNSystemAudioAnalyzerRemote._generator,
                            SNSystemAudioAnalyzerRemote._queue,
                            SNSystemAudioAnalyzerRemote._registeredRequests,
                            SNSystemAudioAnalyzerXPCPublisher._subscriber,
                            SNSystemAudioAnalyzerXPCSubscriber._receiver,
                            SNSystemAudioAnalyzerXPCSubscriber._remoteObservers,
                            SNSystemConfiguration._channelCount,
                            SNSystemConfiguration._sampleRate,
                            SNThresholdBasedSecondPassController._beginSecondPassHandler,
                            SNThresholdBasedSecondPassController._endSecondPassHandler,
                            SNThresholdBasedSecondPassController._firstPassResultToComparableFunction,
                            SNThresholdBasedSecondPassController._firstResultBelowEndThresholdStartTime,
                            SNThresholdBasedSecondPassController._secondPassBeginThreshold,
                            SNThresholdBasedSecondPassController._secondPassEndThreshold,
                            SNThresholdBasedSecondPassController._secondPassHangoverPeriod,
                            SNThresholdBasedSecondPassController._secondPassIsActive,
                            SNThresholdBasedSecondPassController._secondPassResultToComparableFunction,
                            SNThresholdBasedSecondPassController._secondPassTriggerTime,
                            SNTwoPassConfiguration._firstPassRequest,
                            SNTwoPassConfiguration._historicalDataAmount,
                            SNTwoPassConfiguration._secondPassRequest,
                            SNUltronResultsLogger._dateString,
                            SNUltronResultsLogger._detectionResults,
                            SNUltronResultsLogger._directoryPath,
                            SNUltronResultsLogger._fileNameWithoutExtension,
                            SNUltronResultsLogger._soundIdentifier,
                            SNUltronResultsLogger._startingTime,
                            SNUltronResultsLogger._wroteResults,
                            SNUserDefaults._userDefaults,
                            SNVGGishApplauseModel._model,
                            SNVGGishApplauseModelInput._input1,
                            SNVGGishApplauseModelOutput._output1,
                            SNVGGishBabbleModel._model,
                            SNVGGishBabbleModelInput._input1,
                            SNVGGishBabbleModelOutput._output1,
                            SNVGGishBeepModel._model,
                            SNVGGishBeepModelInput._detectedHistoryIn,
                            SNVGGishBeepModelInput._input1,
                            SNVGGishBeepModelInput._stateIn,
                            SNVGGishBeepModelOutput._Confidence,
                            SNVGGishBeepModelOutput._Detected,
                            SNVGGishBeepModelOutput._detectedHistoryOut,
                            SNVGGishBeepModelOutput._input_1,
                            SNVGGishBuzzerModel._model,
                            SNVGGishBuzzerModelInput._detectedHistoryIn,
                            SNVGGishBuzzerModelInput._input1,
                            SNVGGishBuzzerModelInput._stateIn,
                            SNVGGishBuzzerModelOutput._Confidence,
                            SNVGGishBuzzerModelOutput._Detected,
                            SNVGGishBuzzerModelOutput._detectedHistoryOut,
                            SNVGGishBuzzerModelOutput._input_1,
                            SNVGGishCatMeowModel._model,
                            SNVGGishCatMeowModelInput._detectedHistoryIn,
                            SNVGGishCatMeowModelInput._input1,
                            SNVGGishCatMeowModelInput._stateIn,
                            SNVGGishCatMeowModelOutput._Confidence,
                            SNVGGishCatMeowModelOutput._Detected,
                            SNVGGishCatMeowModelOutput._detectedHistoryOut,
                            SNVGGishCatMeowModelOutput._input_1,
                            SNVGGishCheeringModel._model,
                            SNVGGishCheeringModelInput._input1,
                            SNVGGishCheeringModelOutput._output1,
                            SNVGGishDingBellModel._model,
                            SNVGGishDingBellModelInput._detectedHistoryIn,
                            SNVGGishDingBellModelInput._input1,
                            SNVGGishDingBellModelInput._stateIn,
                            SNVGGishDingBellModelOutput._Confidence,
                            SNVGGishDingBellModelOutput._Detected,
                            SNVGGishDingBellModelOutput._detectedHistoryOut,
                            SNVGGishDingBellModelOutput._input_1,
                            SNVGGishDistressedBabyModel._model,
                            SNVGGishDistressedBabyModelInput._detectedHistoryIn,
                            SNVGGishDistressedBabyModelInput._input1,
                            SNVGGishDistressedBabyModelInput._stateIn,
                            SNVGGishDistressedBabyModelOutput._Confidence,
                            SNVGGishDistressedBabyModelOutput._Detected,
                            SNVGGishDistressedBabyModelOutput._detectedHistoryOut,
                            SNVGGishDistressedBabyModelOutput._input_1,
                            SNVGGishDogBarkModel._model,
                            SNVGGishDogBarkModelInput._detectedHistoryIn,
                            SNVGGishDogBarkModelInput._input1,
                            SNVGGishDogBarkModelInput._stateIn,
                            SNVGGishDogBarkModelOutput._Confidence,
                            SNVGGishDogBarkModelOutput._Detected,
                            SNVGGishDogBarkModelOutput._detectedHistoryOut,
                            SNVGGishDogBarkModelOutput._input_1,
                            SNVGGishDoorKnockModel._model,
                            SNVGGishDoorKnockModelInput._detectedHistoryIn,
                            SNVGGishDoorKnockModelInput._input1,
                            SNVGGishDoorKnockModelInput._stateIn,
                            SNVGGishDoorKnockModelOutput._Confidence,
                            SNVGGishDoorKnockModelOutput._Detected,
                            SNVGGishDoorKnockModelOutput._detectedHistoryOut,
                            SNVGGishDoorKnockModelOutput._input_1,
                            SNVGGishDoorbellModel._model,
                            SNVGGishDoorbellModelInput._detectedHistoryIn,
                            SNVGGishDoorbellModelInput._input1,
                            SNVGGishDoorbellModelInput._stateIn,
                            SNVGGishDoorbellModelOutput._Confidence,
                            SNVGGishDoorbellModelOutput._Detected,
                            SNVGGishDoorbellModelOutput._detectedHistoryOut,
                            SNVGGishDoorbellModelOutput._input_1,
                            SNVGGishEmbeddingModel._model,
                            SNVGGishEmbeddingModelInput._input1,
                            SNVGGishEmbeddingModelOutput._output1,
                            SNVGGishFireAlarmModel._model,
                            SNVGGishFireAlarmModelInput._detectedHistoryIn,
                            SNVGGishFireAlarmModelInput._input1,
                            SNVGGishFireAlarmModelInput._stateIn,
                            SNVGGishFireAlarmModelOutput._Confidence,
                            SNVGGishFireAlarmModelOutput._Detected,
                            SNVGGishFireAlarmModelOutput._detectedHistoryOut,
                            SNVGGishFireAlarmModelOutput._input_1,
                            SNVGGishLaughterModel._model,
                            SNVGGishLaughterModelInput._input1,
                            SNVGGishLaughterModelOutput._output1,
                            SNVGGishMusicModel._model,
                            SNVGGishMusicModelInput._input1,
                            SNVGGishMusicModelOutput._output1,
                            SNVGGishShoutingModel._model,
                            SNVGGishShoutingModelInput._detectedHistoryIn,
                            SNVGGishShoutingModelInput._input1,
                            SNVGGishShoutingModelInput._stateIn,
                            SNVGGishShoutingModelOutput._Confidence,
                            SNVGGishShoutingModelOutput._Detected,
                            SNVGGishShoutingModelOutput._detectedHistoryOut,
                            SNVGGishShoutingModelOutput._input_1,
                            SNVGGishSmokeAlarmModel._model,
                            SNVGGishSmokeAlarmModelInput._detectedHistoryIn,
                            SNVGGishSmokeAlarmModelInput._input1,
                            SNVGGishSmokeAlarmModelInput._stateIn,
                            SNVGGishSmokeAlarmModelOutput._Confidence,
                            SNVGGishSmokeAlarmModelOutput._Detected,
                            SNVGGishSmokeAlarmModelOutput._detectedHistoryOut,
                            SNVGGishSmokeAlarmModelOutput._input_1,
                            SNVGGishSpeechModel._model,
                            SNVGGishSpeechModelInput._input1,
                            SNVGGishSpeechModelOutput._output1,
                            _SNVGGishFeatureEmbeddingCustomModel._model,
                            _SNVGGishFeatureEmbeddingCustomModel._modelDescription,
                            _SNVGGishFrontEndProcessingCustomModel._model ]
...
