--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ACMContextAddCredential,
                            _ACMContextAddCredentialWithScope,
                            _ACMContextAppendData,
                            _ACMContextContainsCredentialType,
                            _ACMContextContainsCredentialTypeEx,
                            _ACMContextContainsPassphraseCredentialWithPurpose,
                            _ACMContextCreate, _ACMContextCreateWithExternalForm,
                            _ACMContextCredentialGetProperty, _ACMContextDelete,
                            _ACMContextGetData, _ACMContextGetDataProperty,
                            _ACMContextGetExternalForm, _ACMContextGetInfo,
                            _ACMContextGetTrackingNumber,
                            _ACMContextRemoveCredentialsByType,
                            _ACMContextRemoveCredentialsByTypeAndScope,
                            _ACMContextRemoveCredentialsByValue,
                            _ACMContextRemoveCredentialsByValueAndScope,
                            _ACMContextRemovePassphraseCredentialsByPurposeAndScope,
                            _ACMContextReplacePassphraseCredentialsWithScope,
                            _ACMContextSetData, _ACMContextVerifyAclConstraint,
                            _ACMContextVerifyAclConstraintForOperation,
                            _ACMContextVerifyPolicy, _ACMContextVerifyPolicyEx,
                            _ACMContextVerifyPolicyWithPreflight,
                            _ACMCredentialCreate, _ACMCredentialDelete,
                            _ACMCredentialGetProperty,
                            _ACMCredentialGetPropertyData, _ACMCredentialGetType,
                            _ACMCredentialSetProperty, _ACMGetAclAuthMethod,
                            _ACMGetEnvironmentVariable,
                            _ACMGlobalContextAddCredential,
                            _ACMGlobalContextCredentialGetProperty,
                            _ACMGlobalContextRemoveCredentialsByType,
                            _ACMGlobalContextVerifyPolicy, _ACMKernelControl,
                            _ACMParseAclAndCopyConstraintCharacteristics,
                            _ACMPing, _ACMRequirementGetPriority,
                            _ACMRequirementGetProperties,
                            _ACMRequirementGetProperty,
                            _ACMRequirementGetPropertyData,
                            _ACMRequirementGetState,
                            _ACMRequirementGetSubrequirements,
                            _ACMRequirementGetType, _ACMSetEnvironmentVariable,
                            _ACMSetEnvironmentVariableWithAccessPolicy,
                            _CompareCredentials, _CopyCredential,
                            _DeallocCredential, _DeallocCredentialList,
                            _DeallocRequirement, _DeserializeAddCredential,
                            _DeserializeAddCredentialType,
                            _DeserializeCredential, _DeserializeCredentialList,
                            _DeserializeGetContextProperty,
                            _DeserializeProcessAcl, _DeserializeRemoveCredential,
                            _DeserializeReplacePassphraseCredential,
                            _DeserializeRequirement,
                            _DeserializeVerifyAclConstraint,
                            _DeserializeVerifyPolicy,
                            _GetSerializedAddCredentialSize,
                            _GetSerializedCredentialSize,
                            _GetSerializedGetContextPropertySize,
                            _GetSerializedProcessAclSize,
                            _GetSerializedRemoveCredentialSize,
                            _GetSerializedReplacePassphraseCredentialSize,
                            _GetSerializedRequirementSize,
                            _GetSerializedVerifyAclConstraintSize,
                            _GetSerializedVerifyPolicySize,
                            _LibCall_ACMContexAddCredentialWithScope,
                            _LibCall_ACMContexRemoveCredentialsByTypeAndScope,
                            _LibCall_ACMContextAppendData,
                            _LibCall_ACMContextCreate,
                            _LibCall_ACMContextCreateWithExternalForm,
                            _LibCall_ACMContextCredentialGetProperty,
                            _LibCall_ACMContextDelete,
                            _LibCall_ACMContextGetData,
                            _LibCall_ACMContextGetInfo,
                            _LibCall_ACMContextLoadFromImage,
                            _LibCall_ACMContextRemoveCredentialsByValueAndScope,
                            _LibCall_ACMContextSetData,
                            _LibCall_ACMContextUnloadToImage,
                            _LibCall_ACMContextUnloadToImage_Block,
                            _LibCall_ACMContextVerifyAclConstraint,
                            _LibCall_ACMContextVerifyAclConstraintForOperation,
                            _LibCall_ACMContextVerifyPolicyAndCopyRequirementEx,
                            _LibCall_ACMContextVerifyPolicyEx,
                            _LibCall_ACMContextVerifyPolicyEx_Block,
                            _LibCall_ACMContextVerifyPolicyWithPreflight_Block,
                            _LibCall_ACMContextVerifyPolicy_Block,
                            _LibCall_ACMCredentialCreate,
                            _LibCall_ACMCredentialDelete,
                            _LibCall_ACMCredentialGetPropertyData,
                            _LibCall_ACMCredentialGetType,
                            _LibCall_ACMCredentialSetProperty,
                            _LibCall_ACMGetAclAuthMethod_Block,
                            _LibCall_ACMGetEnvironmentVariable,
                            _LibCall_ACMGetEnvironmentVariable_Block,
                            _LibCall_ACMGlobalContextCredentialGetProperty,
                            _LibCall_ACMGlobalContextCredentialGetProperty_Block,
                            _LibCall_ACMGlobalContextVerifyPolicyEx,
                            _LibCall_ACMGlobalContextVerifyPolicy_Block,
                            _LibCall_ACMKernDoubleClickNotify,
                            _LibCall_ACMKernelControl,
                            _LibCall_ACMKernelControl_Block, _LibCall_ACMPing,
                            _LibCall_ACMPublishTrustedAccessories,
                            _LibCall_ACMRequirementDelete,
                            _LibCall_ACMRequirementGetPriority,
                            _LibCall_ACMRequirementGetPropertyData,
                            _LibCall_ACMRequirementGetState,
                            _LibCall_ACMRequirementGetType,
                            _LibCall_ACMSecContextProcessAcl,
                            _LibCall_ACMSecContextProcessAclAndCopyAuthMethod,
                            _LibCall_ACMSecContextVerifyAclConstraintAndCopyRequirement,
                            _LibCall_ACMSetEnvironmentVariable,
                            _LibCall_ACMTRMLoadState,
                            _LibCall_ACMTRMLoadState_Block,
                            _LibCall_ACMTRMSaveState, _LibCall_BuildCommand,
                            _LibSer_ContextCredentialGetProperty_Deserialize,
                            _LibSer_ContextCredentialGetProperty_GetSize,
                            _LibSer_ContextCredentialGetProperty_Serialize,
                            _LibSer_DeleteContext_Deserialize,
                            _LibSer_DeleteContext_GetSize,
                            _LibSer_DeleteContext_Serialize,
                            _LibSer_GetAclAuthMethod_Deserialize,
                            _LibSer_GetAclAuthMethod_GetSize,
                            _LibSer_GetAclAuthMethod_Serialize,
                            _LibSer_GlobalContextCredentialGetProperty_Deserialize,
                            _LibSer_GlobalContextCredentialGetProperty_GetSize,
                            _LibSer_GlobalContextCredentialGetProperty_Serialize,
                            _LibSer_RemoveCredentialByType_Deserialize,
                            _LibSer_RemoveCredentialByType_GetSize,
                            _LibSer_RemoveCredentialByType_Serialize,
                            _LibSer_StorageAppendData_Deserialize,
                            _LibSer_StorageAppendData_GetSize,
                            _LibSer_StorageAppendData_Serialize,
                            _LibSer_StorageGetData_Deserialize,
                            _LibSer_StorageGetData_GetSize,
                            _LibSer_StorageGetData_Serialize,
                            _LibSer_StorageSetData_Deserialize,
                            _LibSer_StorageSetData_GetSize,
                            _LibSer_StorageSetData_Serialize,
                            _NSStringFromIdleTimerDuration,
                            _NSStringFromIdleWarnMode,
                            _NSStringFromSBFAuthenticationAssertionType,
                            _NSStringFromSBFAuthenticationState,
                            _NSStringFromSBFIdleTimerMode,
                            _NSStringFromSBFWebClipSanitizationError,
                            _NSStringFromSBFWebClipSanitizationResult,
                            _SBCompletionBlockBSToC2, _SBCompletionBlockC2ToBS,
                            _SBDefaultKeyBlockedForPasscode,
                            _SBDefaultKeyDeviceLockBlockStateGeneration,
                            _SBDefaultKeyDeviceLockPendingWipe,
                            _SBDefaultKeyNumberOfFailedPasscodeAttempts,
                            _SBDefaultKeyStatusBarishLogOptions,
                            _SBDefaultKeySystemGestureLoggingOptions,
                            _SBDefaultKeyUnblockTimeIntervalSinceReferenceDate,
                            _SBDeviceDidDisableDisplaySecureModeNotification,
                            _SBDeviceDidEnableDisplaySecureModeNotification,
                            _SBDeviceWillDisableDisplaySecureModeNotification,
                            _SBDeviceWillEnableDisplaySecureModeNotification,
                            _SBFAllParticipantRolesAndHints_ForTestingOnly,
                            _SBFAngleForRotationFromInterfaceOrientationToInterfaceOrientation,
                            _SBFApplyParallaxSettingsToView,
                            _SBFApplyParallaxSettingsToViewWithFactor,
                            _SBFAverageColorFromColorBoxes,
                            _SBFBackdropInputSettingsForWallpaperBackdropParameters,
                            _SBFBackdropOutputSettingsForWallpaperBackdropParameters,
                            _SBFBoolEquals, _SBFBoundPoint, _SBFBundle,
                            _SBFCachedNSHomeDirectory,
                            _SBFCachesPathForSandboxPath,
                            _SBFCalculateContrastFromColorBoxes,
                            _SBFCenterRectInRect, _SBFCompareIntegers,
                            _SBFComposedColor, _SBFCreateIOSurfaceForImage,
                            _SBFCurrentDeviceWallpaperSizeType,
                            _SBFCurrentParallaxDeviceType,
                            _SBFDashBoardOrientationLeadingInsetsMake,
                            _SBFDashBoardPadPageInsetsMake,
                            _SBFDescriptionForSensorType,
                            _SBFDeviceBlockStateDidChangeNotification,
                            _SBFEdgeInsetsRelativeToRectEdge,
                            _SBFEdgeInsetsRotateToInterfaceOrientation,
                            _SBFEffectiveArtworkSubtype,
                            _SBFEffectiveDeviceClass,
                            _SBFEffectiveHomeButtonType,
                            _SBFEnsureDirectoryExistsAtPath, _SBFEqualStrings,
                            _SBFFirstInterfaceOrientationInInterfaceOrientationMask,
                            _SBFFloatCeilForScale, _SBFFloatEqualsFloat,
                            _SBFFloatFloorForScale,
                            _SBFFloatRoundForMainScreenScale,
                            _SBFFloatRoundForScale, _SBFFontMetricsZero,
                            _SBFFrameRateReasonString,
                            _SBFGetProceduralWallpaper,
                            _SBFGraphicsContextTypeDescription,
                            _SBFImageNameModifierSuffix,
                            _SBFInterfaceOrientationMaskContainsInterfaceOrientation,
                            _SBFInterfaceOrientationMaskForInterfaceOrientation,
                            _SBFIrisPlayerStateDescription,
                            _SBFIrisWallpaperPlaybackStateDescription,
                            _SBFIrisWallpaperPlaybackStateForISPlaybackState,
                            _SBFIrisWallpaperViewModeDescription,
                            _SBFIsSymbolicLinkAtPath, _SBFLocalizedStringForKey,
                            _SBFMKBErrorCodePolicy, _SBFMKBErrorDomain,
                            _SBFMagicWallpaperEnumeration,
                            _SBFMagicWallpaperRepresentativeThumbnailForClass,
                            _SBFMagicWallpaperThumbnail, _SBFMainScreenScale,
                            _SBFModificationDateForPath,
                            _SBFModifiedFullscreenImageNameForName,
                            _SBFModifiedImageNameForName,
                            _SBFPinAlphanumericEntryFieldBottomYDistanceFromKeyboard,
                            _SBFPinNumberBaseOffsetFromTopOfScreen,
                            _SBFPinNumberPadAncillaryButtonOffset,
                            _SBFPinNumberPadBottomPaddingHeight,
                            _SBFPinNumberPadButtonOuterCircleDiameter,
                            _SBFPinNumberPadButtonPaddingHeight,
                            _SBFPinNumberPadButtonPaddingWidth,
                            _SBFPinNumberPadFixedDigitEntryFieldIndicatorDiameter,
                            _SBFPinNumberPadFixedDigitEntryFieldIndicatorPaddingWidth,
                            _SBFPointEqualToPointAtScale,
                            _SBFPointLessThanEqualToPoint,
                            _SBFPointRoundForMainScreenScale,
                            _SBFPointRoundForScale, _SBFPreheatImageData,
                            _SBFProudLockAssetHeight, _SBFProudLockAssetWidth,
                            _SBFProudLockCenterFromTopOfScreen,
                            _SBFRectRoundForMainScreenScale,
                            _SBFRectRoundForScale,
                            _SBFRemoteBasebandLogCollectionEnabledText,
                            _SBFSafeCast, _SBFSafeProtocolCast,
                            _SBFSetupBuddyCompletedNotification,
                            _SBFStringForAppearState,
                            _SBFStringForInterfaceOrientation,
                            _SBFStringForUIInterfaceOrientationMask,
                            _SBFStringForWallpaperLocations,
                            _SBFStringForWallpaperMode,
                            _SBFStringForWallpaperTransformOptions,
                            _SBFStringForWallpaperType,
                            _SBFStringForWallpaperVariant,
                            _SBFStringFromAccelerometerStateType,
                            _SBFStringFromTraitsOrientationPolicy,
                            _SBFStringFromTraitsPreferencesType,
                            _SBFThumbnailWidth, _SBFTimeLabelTextSize,
                            _SBFTraitsParticipantRoleAlert,
                            _SBFTraitsParticipantRoleAssistant,
                            _SBFTraitsParticipantRoleBanner,
                            _SBFTraitsParticipantRoleBiometricMonitorUI,
                            _SBFTraitsParticipantRoleCommandTab,
                            _SBFTraitsParticipantRoleControlCenter,
                            _SBFTraitsParticipantRoleCoverSheet,
                            _SBFTraitsParticipantRoleCoverSheetHomeScreenOverlay,
                            _SBFTraitsParticipantRoleFloatingDock,
                            _SBFTraitsParticipantRoleFloatingKeyboard,
                            _SBFTraitsParticipantRoleFullscreenOcclusionTestRecipe,
                            _SBFTraitsParticipantRoleHUD,
                            _SBFTraitsParticipantRoleHomeScreen,
                            _SBFTraitsParticipantRoleHomeScreenDimming,
                            _SBFTraitsParticipantRoleInteractiveScreenshotGesture,
                            _SBFTraitsParticipantRoleLoginBootToSetupAppZoomInAnimation,
                            _SBFTraitsParticipantRoleLoginWindowRecipe,
                            _SBFTraitsParticipantRoleMedusaDrag,
                            _SBFTraitsParticipantRoleModifierTimeline,
                            _SBFTraitsParticipantRolePictureInPicture,
                            _SBFTraitsParticipantRoleReachability,
                            _SBFTraitsParticipantRoleRecordingIndicator,
                            _SBFTraitsParticipantRoleRenderOverlayRecipe,
                            _SBFTraitsParticipantRoleScreenFlash,
                            _SBFTraitsParticipantRoleSecureApp,
                            _SBFTraitsParticipantRoleStartupFadeAnimation,
                            _SBFTraitsParticipantRoleSwitcher,
                            _SBFTraitsParticipantRoleTransientOverlay,
                            _SBFTraitsParticipantRoleTransientOverlayBackground,
                            _SBFTraitsParticipantRoleUnlockedDodgingLayer,
                            _SBFTraitsParticipantRoleWallpaper,
                            _SBFTraitsParticipantRoleWindowedAccessory,
                            _SBFTransformFromOrientationToOrientation,
                            _SBFUserAuthenticatedForFirstTimeNotification,
                            _SBFUserAuthenticationRequestCompletedAuthenticationTypeKey,
                            _SBFUserAuthenticationRequestCompletedNotification,
                            _SBFUserAuthenticationRequestCompletedResultFailure,
                            _SBFUserAuthenticationRequestCompletedResultInvalid,
                            _SBFUserAuthenticationRequestCompletedResultKey,
                            _SBFUserAuthenticationRequestCompletedResultSuccess,
                            _SBFUserAuthenticationStateDidChangeNotification,
                            _SBFUserAuthenticationStateWasAuthenticatedKey,
                            _SBFWallpaperApplyParallax,
                            _SBFWallpaperBackdropParametersMake,
                            _SBFWallpaperBackdropParametersMakeIdentity,
                            _SBFWallpaperColorForName,
                            _SBFWallpaperDataForFileURL,
                            _SBFWallpaperDidChangeNotification,
                            _SBFWallpaperEnumerateVariantsForLocations,
                            _SBFWallpaperImageWithFlatColor,
                            _SBFWallpaperImageWithGradient,
                            _SBFWallpaperLocationForVariant,
                            _SBFWallpaperLocationsForString,
                            _SBFWallpaperLoggableNameForVariant,
                            _SBFWallpaperMinimumZoomScale,
                            _SBFWallpaperMinimumZoomScaleForParallax,
                            _SBFWallpaperModeForString,
                            _SBFWallpaperTransformOptionsShouldIgnoreRotation,
                            _SBFWallpaperTransformOptionsShouldIgnoreZoom,
                            _SBFWallpaperTypeForString,
                            _SBFWallpaperVariantForString,
                            _SBFWallpaperViewUnknownContrast,
                            _SBFWebClipUtilitiesErrorDomain,
                            _SBFWebClipUtilitiesLastSanitizedBuildVersionUserDefaultsKey,
                            _SBFWindowForViewControllerTransition,
                            _SBLogAnimation, _SBLogCellularLogCollection,
                            _SBLogKeyWindow, _SBLogReusableViewCache,
                            _SBLogTailspinSignposts, _SBLogWallpaper,
                            _SBLogWebClip, _SBScreenTimeCategoryKey,
                            _SBScreenTimeTrackingChangedNotification,
                            _SBStringFromAnimationUpdateMode,
                            _SBWakeLoggerSourceFromBacklightChangeSource,
                            _SBWorkspaceDefaultsInternalSettingsChangedDarwinNotificationName,
                            _SB_NSStringFromUIPressType, _SerializeAddCredential,
                            _SerializeCredential, _SerializeCredentialList,
                            _SerializeGetContextProperty, _SerializeProcessAcl,
                            _SerializeRemoveCredential,
                            _SerializeReplacePassphraseCredential,
                            _SerializeRequirement, _SerializeVerifyAclConstraint,
                            _SerializeVerifyPolicy, _Util_GetBitCount,
                            _Util_KeybagLockStateToEnvVar, _Util_ReadFromBuffer,
                            _Util_WriteToBuffer, _Util_hexDumpToStrHelper,
                            _Util_isNonNullEqualMemory, _Util_isNullOrZeroMemory,
                            __SBFBundlePathForWallpaperIdentifier,
                            __SBFGetHSBAValuesForColor,
                            __SBFGetHSBValuesForColor,
                            __SBFGetRGBAValuesForColor,
                            __SBFGetRGBValuesForColor,
                            __SBFLockScreenDateViewShouldRoundFramesForAlignmentPercent,
                            __SBFLockScreenFloatFloorForMainScreenScale,
                            __SBFLoggingMethodProem,
                            __SBFMagicWallpaperClassForIdentifier,
                            __SBFMagicWallpaperOptionsDictionary,
                            __SBFScreenTimeNameForCategory,
                            __SBFScreenTimePostExternalChangeNotification,
                            __SBFScreenTimeRegisterForExternalChangeNotification,
                            __SBFWallpaperPostExternalChangeNotificationBecauseIAmSpringBoard,
                            __SBFWallpaperRegisterForExternalChangeNotification,
                            __SBFWallpaperRegisterForExternalChangeNotificationWithHandler,
                            __SBF_Private_IsD16, __SBF_Private_IsD17,
                            __SBF_Private_IsD33OrSimilarDevice,
                            __SBF_Private_IsD52OrSimilarDevice,
                            __SBF_Private_IsD52ZoomedOrSimilarDevice,
                            __SBF_Private_IsD53, __SBF_Private_IsD54,
                            __SBF_Private_IsD63, __SBF_Private_IsD64,
                            __SBF_Private_IsN84OrSimilarDevice,
                            __SBF_Private_IsN84ZoomedOrSimilarDevice,
                            ___hasEnoughFreeSpaceToSetWallpaper,
                            ___wallpaperImageFilename,
                            ___wallpaperOriginalImageFilename,
                            ___wallpaperOriginalVideoFilename,
                            ___wallpaperThumbnailFilename,
                            ___wallpaperVideoFilename, _acm_explicit_bzero,
                            _acm_get_mem, _acm_mem_alloc, _acm_mem_alloc_data,
                            _acm_mem_alloc_info, _acm_mem_alloc_type,
                            _acm_mem_free, _acm_mem_free_data, _acm_mem_free_info,
                            _acm_mem_free_type,
                            _convertDampingRatioAndResponseToTensionAndFriction,
                            _convertTensionAndFrictionToDampingRatioAndResponse,
                            _gACMLoggingLevel, _gAllocatedBytes, _kBaseiPadSize,
                            _kBaseiPhoneSize,
                            _kSBFBarSwipeHomeAffordanceTranslationY,
                            _kSBFMagicWallpaper360VRSectionKey,
                            _kSBFMagicWallpaperBundlePathKey,
                            _kSBFMagicWallpaperDynamicSectionKey,
                            _kSBFMagicWallpaperIdentifierKey,
                            _kSBFMagicWallpaperPanoVRSectionKey,
                            _kSBFMagicWallpaperPresetOptionsBokehVariantKey,
                            _kSBFMagicWallpaperPresetOptionsKey,
                            _kSBFMagicWallpaperSmallThumbnailDataKey,
                            _kSBFMagicWallpaperThumbnailNameKey,
                            _kSBFMagicWallpaperThumbnailPathKey,
                            _kSBFSyncSessionBegan,
                            _kSBSOSTriggerMechanismChangedNotification,
                            _verifyAclConstraintInternal ]
    objc-classes:         [ SBAbstractDefaults,
                            SBAbstractSpringBoardDefaultDomain,
                            SBAccessibilityDefaults, SBAnalyticsContextProvider,
                            SBAnalyticsDefaults, SBAppIconForceTouchDefaults,
                            SBAppSwitcherDefaults, SBApplicationDefaults,
                            SBBiometricAuthenticationDefaults, SBBootDefaults,
                            SBC2GroupCompletion, SBCameraHardwareButtonDefaults,
                            SBCornerGestureDefaults, SBDemoDefaults,
                            SBFAnalyticsBackend, SBFAnalyticsClient,
                            SBFAnimationSettings, SBFAnimationUtilities,
                            SBFApplication, SBFAuthenticationAssertion,
                            SBFAuthenticationAssertionManager,
                            SBFAuthenticationAssertionTracker,
                            SBFAuthenticationRequest,
                            SBFBackdropLegibilitySettingsProvider,
                            SBFBarSwipeBehavior, SBFBokehColorArbiter,
                            SBFBokehImageArbiter, SBFBokehWallpaperCircle,
                            SBFBokehWallpaperView, SBFBuildVersion, SBFButton,
                            SBFCARenderer, SBFCARendererImageRepresentation,
                            SBFCARendererImpl, SBFCancelationToken, SBFColorBoxes,
                            SBFColorWallpaperView, SBFCredentialSet,
                            SBFDashBoardViewMetrics, SBFDateTimeController,
                            SBFDefaultDateProvider, SBFDeviceBlockTimer,
                            SBFDeviceLockOutController, SBFFeatherBlurView,
                            SBFFileCache, SBFFileCacheFileStore,
                            SBFFileCacheMemoryStore, SBFFileCacheURLFaultHandler,
                            SBFFluidBehaviorSettings, SBFFocusIsolationView,
                            SBFFrameRateAssertion, SBFGradient,
                            SBFGradientWallpaperView, SBFHomeGrabberDomain,
                            SBFHomeGrabberSettings,
                            SBFInfiniteImpulseResponseFilter,
                            SBFIrisWallpaperView, SBFLayerSnapshot,
                            SBFLazyObjectProvider, SBFLegibilityDomain,
                            SBFLegibilitySettings,
                            SBFLivePhotoPlayerLivePhotoView,
                            SBFLivePhotoPlayerLiveWallpaperView,
                            SBFLivePhotoPlayerView, SBFLockScreenActionContext,
                            SBFLockScreenAlternateDateLabel,
                            SBFLockScreenDateSubtitleDateView,
                            SBFLockScreenDateSubtitleView, SBFLockScreenDateView,
                            SBFLockScreenDateViewController,
                            SBFLockScreenMetrics, SBFLockScreenWakeAnimator,
                            SBFMagnifyMode, SBFMappedImageCache, SBFMobileKeyBag,
                            SBFMobileKeyBagState, SBFMobileKeyBagUnlockOptions,
                            SBFMotionAlarmController, SBFMotionGestureController,
                            SBFMotionManager,
                            SBFMouseButtonDownGestureRecognizer,
                            SBFMutableLockScreenActionContext,
                            SBFMutableMobileKeyBagState,
                            SBFMutableTraitsPreferencesOrientation,
                            SBFMutableTraitsPreferencesZOrderLevel,
                            SBFMutableTraitsSettings,
                            SBFMutableTraitsSettingsOrientation,
                            SBFMutableTraitsSettingsZOrderLevel,
                            SBFObliterationController, SBFObservable, SBFObserver,
                            SBFOverridableDateProvider, SBFPagedScrollView,
                            SBFParallaxSettings,
                            SBFPasscodeLockTrackerForPreventLockAssertions,
                            SBFPasscodeLockTrackerForTransientAssertions,
                            SBFProceduralWallpaper,
                            SBFRemoteBasebandLoggingManager, SBFScheduler,
                            SBFScrollableIrisWallpaperView,
                            SBFScrollableStaticWallpaperView,
                            SBFSecureDisplayCoordinator, SBFSecureWindow,
                            SBFShamMobileKeyBag,
                            SBFSpringLoadedInteractionBehavior,
                            SBFSpringLoadedInteractionEffect,
                            SBFStaticWallpaperImageView, SBFStaticWallpaperView,
                            SBFStatusBarLegibilityView,
                            SBFSteppedAnimationTimingFunctionCalculator,
                            SBFSubject, SBFTapToWakeGestureRecognizer,
                            SBFTapticEngine, SBFTodayGestureDomain,
                            SBFTodayGestureSettings,
                            SBFTouchPassThroughClippingView,
                            SBFTouchPassThroughView,
                            SBFTouchPassThroughViewController,
                            SBFTouchPassThroughWindow, SBFTraitsArbiter,
                            SBFTraitsArbiterAdoptionSettings,
                            SBFTraitsArbiterAdoptionSettingsDomain,
                            SBFTraitsArbiterUpdateContext,
                            SBFTraitsArbiterUpdateOrientationResolutionPolicySpecifier,
                            SBFTraitsArbitrationDeviceOrientationInputs,
                            SBFTraitsArbitrationInputs,
                            SBFTraitsArbitrationInputsValidationStage,
                            SBFTraitsArbitrationInterfaceIdiomInputs,
                            SBFTraitsArbitrationKeyboardInputs,
                            SBFTraitsArbitrationPreferencesResolutionStage,
                            SBFTraitsInputsDefaultValidator,
                            SBFTraitsOrientationDefaultResolutionPolicySpecifier,
                            SBFTraitsOrientationDefaultTreeNodesSpecifier,
                            SBFTraitsOrientationDefaultTreeResolver,
                            SBFTraitsOrientationResolutionPolicyInfo,
                            SBFTraitsOrientationStageComponent,
                            SBFTraitsParticipant,
                            SBFTraitsPreferencesOrientation,
                            SBFTraitsPreferencesResolutionContext,
                            SBFTraitsPreferencesTree,
                            SBFTraitsPreferencesTreeNode,
                            SBFTraitsPreferencesTreeNodeSpecification,
                            SBFTraitsPreferencesZOrderLevel, SBFTraitsSettings,
                            SBFTraitsSettingsActuationContext,
                            SBFTraitsSettingsOrientation,
                            SBFTraitsSettingsValidator,
                            SBFTraitsSettingsZOrderLevel,
                            SBFUserAuthenticationController,
                            SBFUserAuthenticationModelEducationalMode,
                            SBFUserAuthenticationModelJournaledDefaults,
                            SBFUserAuthenticationModelSEP,
                            SBFUserAuthenticationResponder, SBFView,
                            SBFWakeAnimationDomain, SBFWakeAnimationSettings,
                            SBFWallpaperCache, SBFWallpaperConfiguration,
                            SBFWallpaperConfigurationManager,
                            SBFWallpaperCoreAnalyticsLogger,
                            SBFWallpaperDefaultConfiguration,
                            SBFWallpaperDefaults, SBFWallpaperDefaultsWrapper,
                            SBFWallpaperDirectoryDataStore, SBFWallpaperDomain,
                            SBFWallpaperMemoryDataStore, SBFWallpaperOptions,
                            SBFWallpaperParallaxSettings, SBFWallpaperSettings,
                            SBFWallpaperSharedDirectoryDataStore,
                            SBFWallpaperUserDefaultsDataStore, SBFWallpaperView,
                            SBFWebClipSanitationReport, SBFWebClipUtilities,
                            SBFWindow, SBFZStackParticipant,
                            SBFZStackParticipantPreferences, SBFZStackResolver,
                            SBFloatingDockDefaults, SBGestureDefaults,
                            SBHardwareDefaults, SBHomeScreenDefaults,
                            SBIconDefaults, SBIdleTimerDefaults,
                            SBInCallPresentationDefaults, SBLocalDefaults,
                            SBLockScreenDefaults, SBMiscellaneousDefaults,
                            SBMultiUserDefaults, SBNotificationCenterDefaults,
                            SBNotificationDefaults, SBPIPDefaults, SBPowerDefaults,
                            SBReadonlyRow, SBReadonlyTableViewCell,
                            SBRecentDisplayItemsDefaults, SBReusableViewMap,
                            SBRotationDefaults, SBSOSDefaults, SBSecurityDefaults,
                            SBSetupDefaults, SBSoftwareUpdateDefaults,
                            SBSoundDefaults, SBStateDumpDefaults,
                            SBStatusBarDefaults,
                            SBStatusBarLegibilityGradientView, SBTestingDefaults,
                            SBThermalDefaults, SBTraitsArbiterDefaults,
                            SBTraitsRoleAFollowsRoleBPolicySpecifier,
                            SBTraitsRoleFollowsAccelerometerPolicySpecifier,
                            SBUsageDefaults, SBVoiceControlDefaults, SBWakeEvent,
                            SBWakeLogger, SBWallpaperDefaults, SBWallpaperImage,
                            SBWallpaperLegacyDefaults, SBWorkspaceDefaults,
                            _SBFAccumulatingObserver, _SBFActualClippingView,
                            _SBFBlockObservable, _SBFBlockObserver,
                            _SBFForkJoinObservable, _SBFImmediateScheduler,
                            _SBFKeyWindowStack, _SBFQueueScheduler,
                            _SBFScheduledObservable, _SBFThrottledObservable,
                            _SBFVibrantSettings,
                            _SBSteppedAnimationTimingFunction,
                            _SBWindowReference ]
    objc-ivars:           [ SBAnalyticsContextProvider._backend,
                            SBAnalyticsContextProvider._eventPayload,
                            SBFAnalyticsBackend._asyncEventHandlers,
                            SBFAnalyticsBackend._asyncHandlerQueue,
                            SBFAnalyticsBackend._queryHandlerQueue,
                            SBFAnalyticsBackend._stateQueryHandlers,
                            SBFAnalyticsBackend._syncEventHandlers,
                            SBFAnalyticsClient._backend,
                            SBFAnalyticsClient._significantTimeChangedNotificationName,
                            SBFAnimationSettings._animationType,
                            SBFAnimationSettings._controlPoint1Settings,
                            SBFAnimationSettings._controlPoint2Settings,
                            SBFAnimationSettings._curve,
                            SBFAnimationSettings._damping,
                            SBFAnimationSettings._delay,
                            SBFAnimationSettings._duration,
                            SBFAnimationSettings._epsilon,
                            SBFAnimationSettings._exportedSettings,
                            SBFAnimationSettings._frameRate,
                            SBFAnimationSettings._initialVelocity,
                            SBFAnimationSettings._mass,
                            SBFAnimationSettings._preferredFrameRateRange,
                            SBFAnimationSettings._speed,
                            SBFAnimationSettings._stiffness,
                            SBFApplication._appStoreItemID,
                            SBFApplication._applicationBundleIdentifier,
                            SBFApplication._applicationShortcutService,
                            SBFApplication._applicationShortcutServiceFetchResult,
                            SBFApplication._applicationShortcutServiceFetchResultExpirationReferenceTime,
                            SBFApplication._applicationShortcutWidgetBundleIdentifier,
                            SBFApplication._bundleURL,
                            SBFApplication._displayName,
                            SBFApplication._systemOrInternalApplication,
                            SBFAuthenticationAssertion._activated,
                            SBFAuthenticationAssertion._controller,
                            SBFAuthenticationAssertion._identifier,
                            SBFAuthenticationAssertion._invalidated,
                            SBFAuthenticationAssertion._type,
                            SBFAuthenticationAssertionManager._preventLockTracker,
                            SBFAuthenticationAssertionManager._transientTracker,
                            SBFAuthenticationAssertionTracker._assertions,
                            SBFAuthenticationAssertionTracker._mkbAssertion,
                            SBFAuthenticationRequest._handler,
                            SBFAuthenticationRequest._passcode,
                            SBFAuthenticationRequest._skipSEKeepUserDataOperation,
                            SBFAuthenticationRequest._source,
                            SBFAuthenticationRequest._type,
                            SBFBackdropLegibilitySettingsProvider._backdropView,
                            SBFBackdropLegibilitySettingsProvider._delegate,
                            SBFBackdropLegibilitySettingsProvider._legibilitySettings,
                            SBFBarSwipeBehavior._delegate,
                            SBFBarSwipeBehavior._didFireAction,
                            SBFBarSwipeBehavior._dismissalFeedbackGenerator,
                            SBFBarSwipeBehavior._feedbackType,
                            SBFBarSwipeBehavior._grabberView,
                            SBFBarSwipeBehavior._grabberViewAdditionalEdgeSpacing,
                            SBFBarSwipeBehavior._settleAffordanceAnimationBehaviorDescription,
                            SBFBokehWallpaperCircle._color,
                            SBFBokehWallpaperCircle._dxdt,
                            SBFBokehWallpaperCircle._dydt,
                            SBFBokehWallpaperCircle._speed,
                            SBFBokehWallpaperCircle._superviewBounds,
                            SBFBokehWallpaperView._blursNeedInvalidation,
                            SBFBokehWallpaperView._cachedSnapshotImage,
                            SBFBokehWallpaperView._circleArray,
                            SBFBokehWallpaperView._circleFillColor,
                            SBFBokehWallpaperView._contentIsVisible,
                            SBFBokehWallpaperView._displayLink,
                            SBFBokehWallpaperView._hasSingleVariant,
                            SBFBokehWallpaperView._isOnLockScreen,
                            SBFBokehWallpaperView._motionManager,
                            SBFBokehWallpaperView._options,
                            SBFBokehWallpaperView._snapshotBuffer,
                            SBFBuildVersion._majorBuildLetterString,
                            SBFBuildVersion._majorBuildNumber,
                            SBFBuildVersion._minorBuildLetterString,
                            SBFBuildVersion._minorBuildNumber,
                            SBFBuildVersion._stringRepresentation,
                            SBFCARenderer._rendererServiceConnection,
                            SBFCARendererImageRepresentation._fileURL,
                            SBFCARendererImageRepresentation._imageData,
                            SBFCARendererImageRepresentation._imageOrientation,
                            SBFCARendererImageRepresentation._representationType,
                            SBFCARendererImageRepresentation._surface,
                            SBFCancelationToken._cancelationBlocks,
                            SBFCancelationToken._isCanceled,
                            SBFColorBoxes._colorBoxesRowMajor,
                            SBFColorBoxes._columnCount,
                            SBFColorBoxes._downsampledBoxSize,
                            SBFColorBoxes._effectiveDownsampleFactor,
                            SBFColorBoxes._imageSize, SBFColorBoxes._pixelHeight,
                            SBFColorBoxes._pixelWidth, SBFColorBoxes._rowCount,
                            SBFColorBoxes._size, SBFColorBoxes._totalContrast8,
                            SBFColorWallpaperView._cachedSnapshotImage,
                            SBFCredentialSet._acmContext,
                            SBFCredentialSet._cachedCredentials,
                            SBFCredentialSet._ownsContext,
                            SBFDateTimeController._observers,
                            SBFDateTimeController._overrideDate,
                            SBFDateTimeController._overrideDateOffset,
                            SBFDefaultDateProvider._calendar,
                            SBFDefaultDateProvider._minuteHandlers,
                            SBFDefaultDateProvider._minuteTimer,
                            SBFDefaultDateProvider._nextToken,
                            SBFDeviceBlockTimer._blockStatusProvider,
                            SBFDeviceBlockTimer._enabled,
                            SBFDeviceBlockTimer._handler,
                            SBFDeviceBlockTimer._primaryActionButtonText,
                            SBFDeviceBlockTimer._subtitleText,
                            SBFDeviceBlockTimer._timeoutText,
                            SBFDeviceBlockTimer._timer,
                            SBFDeviceBlockTimer._titleText,
                            SBFDeviceBlockTimer._userRequestedEraseEnabled,
                            SBFDeviceLockOutController._authenticationController,
                            SBFDeviceLockOutController._lastBlockedStatus,
                            SBFDeviceLockOutController._lockedOutCached,
                            SBFDeviceLockOutController._thermalProvider,
                            SBFFeatherBlurView._backgroundBlurView,
                            SBFFeatherBlurView._intrinsicHeight,
                            SBFFileCache._accessDateTimeAdjustment,
                            SBFFileCache._delegate, SBFFileCache._faultHandler,
                            SBFFileCache._manifest,
                            SBFFileCache._maxAllowedTimeSinceGeneration,
                            SBFFileCache._maxAllowedTimeSinceLastAccess,
                            SBFFileCache._maxTotalFileCount,
                            SBFFileCache._maxTotalFileSize, SBFFileCache._queue,
                            SBFFileCache._store,
                            SBFFileCacheFileStore._directoryURL,
                            SBFFileCacheMemoryStore._fileWrappers,
                            SBFFileCacheURLFaultHandler._retryIntervals,
                            SBFFileCacheURLFaultHandler._urlSession,
                            SBFFluidBehaviorSettings._behaviorType,
                            SBFFluidBehaviorSettings._dampingRatio,
                            SBFFluidBehaviorSettings._dampingRatioSmoothing,
                            SBFFluidBehaviorSettings._deceleration,
                            SBFFluidBehaviorSettings._frameRateRange,
                            SBFFluidBehaviorSettings._inertialProjectionDeceleration,
                            SBFFluidBehaviorSettings._inertialTargetSmoothingRatio,
                            SBFFluidBehaviorSettings._name,
                            SBFFluidBehaviorSettings._preferredFrameRateRange,
                            SBFFluidBehaviorSettings._response,
                            SBFFluidBehaviorSettings._responseSmoothing,
                            SBFFluidBehaviorSettings._retargetImpulse,
                            SBFFluidBehaviorSettings._smoothingAndProjectionEnabled,
                            SBFFluidBehaviorSettings._trackingDampingRatio,
                            SBFFluidBehaviorSettings._trackingDampingRatioSmoothing,
                            SBFFluidBehaviorSettings._trackingResponse,
                            SBFFluidBehaviorSettings._trackingResponseSmoothing,
                            SBFFluidBehaviorSettings._trackingRetargetImpulse,
                            SBFFrameRateAssertion._assertion,
                            SBFFrameRateAssertion._updateRequest,
                            SBFGradient._colors, SBFGradient._endPoint,
                            SBFGradient._locations, SBFGradient._startPoint,
                            SBFGradient._type,
                            SBFGradientWallpaperView._wallpaperGradient,
                            SBFHomeGrabberSettings._autoHideOverride,
                            SBFHomeGrabberSettings._autoHideTime,
                            SBFHomeGrabberSettings._autoHideTimeOnAppRequest,
                            SBFHomeGrabberSettings._bounceHitTestOutsetSides,
                            SBFHomeGrabberSettings._bounceHitTestOutsetTop,
                            SBFHomeGrabberSettings._coverSheetHomeAffordanceCursorBottomEdgeInset,
                            SBFHomeGrabberSettings._coverSheetHomeAffordanceCursorLeftEdgeInset,
                            SBFHomeGrabberSettings._coverSheetHomeAffordanceCursorRightEdgeInset,
                            SBFHomeGrabberSettings._coverSheetHomeAffordanceCursorTopEdgeInset,
                            SBFHomeGrabberSettings._coverSheetSuppressAnimationForPointerBottomEdgeInset,
                            SBFHomeGrabberSettings._coverSheetSuppressAnimationForPointerLeftEdgeInset,
                            SBFHomeGrabberSettings._coverSheetSuppressAnimationForPointerRightEdgeInset,
                            SBFHomeGrabberSettings._coverSheetSuppressAnimationForPointerTopEdgeInset,
                            SBFHomeGrabberSettings._delayForUnhideOnAppRequest,
                            SBFHomeGrabberSettings._delayForUnhideOnTouch,
                            SBFHomeGrabberSettings._edgeProtectAnimationSettings,
                            SBFHomeGrabberSettings._edgeProtectOverride,
                            SBFHomeGrabberSettings._enabled,
                            SBFHomeGrabberSettings._forcedProminentToThinAnimationSettings,
                            SBFHomeGrabberSettings._hideAnimationSettings,
                            SBFHomeGrabberSettings._hideForHomeGestureOwnershipAnimationSettings,
                            SBFHomeGrabberSettings._initialLumaResponseAnimationSettings,
                            SBFHomeGrabberSettings._initializationStyle,
                            SBFHomeGrabberSettings._lumaResponseAnimationSettings,
                            SBFHomeGrabberSettings._prominentToThinAnimationSettings,
                            SBFHomeGrabberSettings._removeViewOnHide,
                            SBFHomeGrabberSettings._resetAutoHideTimeOnRotation,
                            SBFHomeGrabberSettings._rotationFadeInAnimationSettings,
                            SBFHomeGrabberSettings._rotationFadeOutAnimationSettings,
                            SBFHomeGrabberSettings._thinToProminentAnimationSettings,
                            SBFHomeGrabberSettings._unhideAnimationSettings,
                            SBFHomeGrabberSettings._unhideForHomeGestureOwnershipAnimationSettings,
                            SBFInfiniteImpulseResponseFilter._count,
                            SBFInfiniteImpulseResponseFilter._fbC,
                            SBFInfiniteImpulseResponseFilter._ffC,
                            SBFInfiniteImpulseResponseFilter._inputHistory,
                            SBFInfiniteImpulseResponseFilter._outputHistory,
                            SBFInfiniteImpulseResponseFilter._zeroGradientThreshold,
                            SBFIrisWallpaperView._currentMode,
                            SBFIrisWallpaperView._imageView,
                            SBFIrisWallpaperView._irisDelegate,
                            SBFIrisWallpaperView._isInteracting,
                            SBFIrisWallpaperView._playbackState,
                            SBFIrisWallpaperView._playerGestureRecognizer,
                            SBFIrisWallpaperView._playerState,
                            SBFIrisWallpaperView._playerView,
                            SBFIrisWallpaperView._prewiredAVPlayer,
                            SBFIrisWallpaperView._prewiredSize,
                            SBFIrisWallpaperView._simulatedTouchReasons,
                            SBFIrisWallpaperView._stillTimeInVideo,
                            SBFIrisWallpaperView._useRewindPlaybackStyle,
                            SBFIrisWallpaperView._videoFileURL,
                            SBFLazyObjectProvider._generator,
                            SBFLazyObjectProvider._object,
                            SBFLegibilitySettings._appIconGrabberDarkShadowStrength,
                            SBFLegibilitySettings._appIconGrabberLightShadowStrength,
                            SBFLegibilitySettings._dateDarkShadowStrength,
                            SBFLegibilitySettings._dateLightShadowStrength,
                            SBFLegibilitySettings._folderTitleDarkShadowStrength,
                            SBFLegibilitySettings._folderTitleLightShadowStrength,
                            SBFLegibilitySettings._iconLabelDarkShadowStrength,
                            SBFLegibilitySettings._iconLabelLightShadowStrength,
                            SBFLegibilitySettings._logoutButtonGlyphDarkShadowStrength,
                            SBFLegibilitySettings._logoutButtonGlyphLightShadowStrength,
                            SBFLegibilitySettings._logoutButtonTextDarkShadowStrength,
                            SBFLegibilitySettings._logoutButtonTextLightShadowStrength,
                            SBFLegibilitySettings._slideToUnlockDarkShadowStrength,
                            SBFLegibilitySettings._slideToUnlockLightShadowStrength,
                            SBFLegibilitySettings._statusTextDarkShadowStrength,
                            SBFLegibilitySettings._statusTextLightShadowStrength,
                            SBFLegibilitySettings._timeDarkShadowStrength,
                            SBFLegibilitySettings._timeLightShadowStrength,
                            SBFLegibilitySettings._timerDialDarkShadowStrength,
                            SBFLegibilitySettings._timerDialLightShadowStrength,
                            SBFLegibilitySettings._timerTextDarkShadowStrength,
                            SBFLegibilitySettings._timerTextLightShadowStrength,
                            SBFLegibilitySettings._userPictureDarkShadowStrength,
                            SBFLegibilitySettings._userPictureLightShadowStrength,
                            SBFLivePhotoPlayerLivePhotoView._livePhotoView,
                            SBFLivePhotoPlayerLiveWallpaperView._liveWallpaperView,
                            SBFLivePhotoPlayerView.__playerUIView,
                            SBFLivePhotoPlayerView._delegate,
                            SBFLivePhotoPlayerView._forcePlaybackReasons,
                            SBFLivePhotoPlayerView._interacting,
                            SBFLockScreenActionContext._action,
                            SBFLockScreenActionContext._canBypassPinLock,
                            SBFLockScreenActionContext._confirmedNotInPocket,
                            SBFLockScreenActionContext._deactivateAwayController,
                            SBFLockScreenActionContext._fontSize,
                            SBFLockScreenActionContext._identifier,
                            SBFLockScreenActionContext._intent,
                            SBFLockScreenActionContext._lockLabel,
                            SBFLockScreenActionContext._requiresAuthentication,
                            SBFLockScreenActionContext._requiresUIUnlock,
                            SBFLockScreenActionContext._shortLockLabel,
                            SBFLockScreenActionContext._source,
                            SBFLockScreenActionContext._unlockDestination,
                            SBFLockScreenActionContext._wantsBiometricPresentation,
                            SBFLockScreenAlternateDateLabel._date,
                            SBFLockScreenAlternateDateLabel._font,
                            SBFLockScreenAlternateDateLabel._label,
                            SBFLockScreenAlternateDateLabel._legibilitySettings,
                            SBFLockScreenAlternateDateLabel._strength,
                            SBFLockScreenDateSubtitleDateView._alignmentPercent,
                            SBFLockScreenDateSubtitleDateView._alternateDateLabel,
                            SBFLockScreenDateSubtitleDateView._date,
                            SBFLockScreenDateSubtitleDateView._timeZone,
                            SBFLockScreenDateSubtitleDateView._useCompactDateFormat,
                            SBFLockScreenDateSubtitleView._accessoryView,
                            SBFLockScreenDateSubtitleView._label,
                            SBFLockScreenDateSubtitleView._legibilitySettings,
                            SBFLockScreenDateSubtitleView._strength,
                            SBFLockScreenDateView._alignmentPercent,
                            SBFLockScreenDateView._customSubtitleView,
                            SBFLockScreenDateView._date,
                            SBFLockScreenDateView._dateSubtitleView,
                            SBFLockScreenDateView._dateToTimeStretch,
                            SBFLockScreenDateView._legibilitySettings,
                            SBFLockScreenDateView._maximumSubtitleWidth,
                            SBFLockScreenDateView._overrideTextColor,
                            SBFLockScreenDateView._restingFrame,
                            SBFLockScreenDateView._subtitleAlpha,
                            SBFLockScreenDateView._subtitleLegibilityStrength,
                            SBFLockScreenDateView._timeAlpha,
                            SBFLockScreenDateView._timeLabel,
                            SBFLockScreenDateView._timeLegibilityStrength,
                            SBFLockScreenDateView._timeZone,
                            SBFLockScreenDateView._useCompactDateFormat,
                            SBFLockScreenDateViewController._dateProvider,
                            SBFLockScreenDateViewController._disablesUpdates,
                            SBFLockScreenDateViewController._isVisible,
                            SBFLockScreenDateViewController._legibilitySettings,
                            SBFLockScreenDateViewController._minuteHandlerToken,
                            SBFLockScreenDateViewController._screenOff,
                            SBFLockScreenDateViewController._timerToken,
                            SBFLockScreenWakeAnimator._dateView,
                            SBFLockScreenWakeAnimator._superviewForDateViewAnimation,
                            SBFLockScreenWakeAnimator._wakeEffectView,
                            SBFLockScreenWakeAnimator._wakeState,
                            SBFMagnifyMode._name, SBFMagnifyMode._size,
                            SBFMagnifyMode._zoomFactor,
                            SBFMobileKeyBag._calloutQueue,
                            SBFMobileKeyBag._mbkEvent, SBFMobileKeyBag._queue,
                            SBFMobileKeyBag._queue_hasPasscodeSet,
                            SBFMobileKeyBag._queue_hasUnlockedSinceBoot,
                            SBFMobileKeyBag._queue_observerStateChangedCallbackBlocks,
                            SBFMobileKeyBag._queue_observers,
                            SBFMobileKeyBag._queue_performAfterFirstUnlockBlocks,
                            SBFMobileKeyBagState._state,
                            SBFMobileKeyBagUnlockOptions._passcode,
                            SBFMobileKeyBagUnlockOptions._skipSEKeepUserDataOperation,
                            SBFMotionAlarmController._delegate,
                            SBFMotionAlarmController._motionAlarmManager,
                            SBFMotionAlarmController._observers,
                            SBFMotionGestureController._motionGestureManager,
                            SBFMotionGestureController._observersByPriority,
                            SBFMotionManager._attitude,
                            SBFMotionManager._coefficient,
                            SBFMotionManager._motionFilterAW,
                            SBFMotionManager._motionFilterAX,
                            SBFMotionManager._motionFilterAY,
                            SBFMotionManager._motionFilterAZ,
                            SBFMotionManager._motionFilterPitch,
                            SBFMotionManager._motionFilterRoll,
                            SBFMotionManager._motionFilterX,
                            SBFMotionManager._motionFilterY,
                            SBFMotionManager._motionFilterYaw,
                            SBFMotionManager._motionFilterZ,
                            SBFMotionManager._motionManager,
                            SBFMotionManager._motionManagerPaused,
                            SBFMotionManager._pitch,
                            SBFMotionManager._referenceFrame,
                            SBFMotionManager._roll, SBFMotionManager._threshold,
                            SBFMotionManager._x, SBFMotionManager._y,
                            SBFMotionManager._yaw, SBFMotionManager._z,
                            SBFOverridableDateProvider._dateTimeController,
                            SBFOverridableDateProvider._minuteHandlers,
                            SBFOverridableDateProvider._nextToken,
                            SBFOverridableDateProvider._overrideDate,
                            SBFOverridableDateProvider._overrideDateOffset,
                            SBFOverridableDateProvider._underlyingProvider,
                            SBFOverridableDateProvider._underlyingToken,
                            SBFPagedScrollView._changingScrollViewLayout,
                            SBFPagedScrollView._currentPageIndex,
                            SBFPagedScrollView._gestureEnabled,
                            SBFPagedScrollView._pageViews,
                            SBFPagedScrollView._visiblePageRange,
                            SBFParallaxSettings._distanceFromScreen,
                            SBFParallaxSettings._increaseEnabled,
                            SBFParallaxSettings._slideDirectionX,
                            SBFParallaxSettings._slideDirectionY,
                            SBFParallaxSettings._slideEnabled,
                            SBFParallaxSettings._slideIncreaseX,
                            SBFParallaxSettings._slideIncreaseY,
                            SBFParallaxSettings._slidePixelsX,
                            SBFParallaxSettings._slidePixelsY,
                            SBFParallaxSettings._tiltDegreesX,
                            SBFParallaxSettings._tiltDegreesY,
                            SBFParallaxSettings._tiltDirectionX,
                            SBFParallaxSettings._tiltDirectionY,
                            SBFParallaxSettings._tiltEnabled,
                            SBFRemoteBasebandLoggingManager._cellularLogging,
                            SBFRemoteBasebandLoggingManager._observers,
                            SBFScrollableIrisWallpaperView._irisDelegate,
                            SBFScrollableIrisWallpaperView._playbackState,
                            SBFScrollableIrisWallpaperView._playerView,
                            SBFScrollableIrisWallpaperView._stillTimeInVideo,
                            SBFScrollableIrisWallpaperView._video,
                            SBFScrollableStaticWallpaperView._automaticallyEnablesParallax,
                            SBFScrollableStaticWallpaperView._colorBoxCancelToken,
                            SBFScrollableStaticWallpaperView._imageView,
                            SBFScrollableStaticWallpaperView._minimumZoomScale,
                            SBFScrollableStaticWallpaperView._minimumZoomScaleForParallax,
                            SBFScrollableStaticWallpaperView._parallaxCancelToken,
                            SBFScrollableStaticWallpaperView._parallaxSettings,
                            SBFScrollableStaticWallpaperView._scrollView,
                            SBFScrollableStaticWallpaperView._scrollViewObserver,
                            SBFSecureDisplayCoordinator._inSecureMode,
                            SBFShamMobileKeyBag._queue,
                            SBFShamMobileKeyBag._queue_correctPasscode,
                            SBFShamMobileKeyBag._queue_escrowCountDelta,
                            SBFShamMobileKeyBag._queue_escrowCountTotal,
                            SBFShamMobileKeyBag._queue_escrowState,
                            SBFShamMobileKeyBag._queue_state,
                            SBFShamMobileKeyBag._queue_trialPasscode,
                            SBFShamMobileKeyBag._timeScaleFactor,
                            SBFSpringLoadedInteractionBehavior._delegate,
                            SBFSpringLoadedInteractionEffect._blinkEffect,
                            SBFSpringLoadedInteractionEffect._delegate,
                            SBFSpringLoadedInteractionEffect._useFastBlinkAnimation,
                            SBFStaticWallpaperView._colorBoxes,
                            SBFStaticWallpaperView._displayedImage,
                            SBFStaticWallpaperView._displayedImageHashData,
                            SBFStaticWallpaperView._displayedImageHashString,
                            SBFStaticWallpaperView._displayedImageURL,
                            SBFStaticWallpaperView._overallContrast,
                            SBFStaticWallpaperView._sampleImage,
                            SBFStatusBarLegibilityView._forceLegibilityGradientHidden,
                            SBFStatusBarLegibilityView._leftCornerView,
                            SBFStatusBarLegibilityView._legibilitySettings,
                            SBFStatusBarLegibilityView._rightCornerView,
                            SBFStatusBarLegibilityView._statusBarGradientView,
                            SBFSteppedAnimationTimingFunctionCalculator._functionsByName,
                            SBFSteppedAnimationTimingFunctionCalculator._percentComplete,
                            SBFSubject._observers,
                            SBFTapticEngine._cancelledReasons,
                            SBFTapticEngine._cancelledReasonsQueue,
                            SBFTapticEngine._commitReasons,
                            SBFTapticEngine._commitReasonsQueue,
                            SBFTapticEngine._previewReasons,
                            SBFTapticEngine._previewReasonsQueue,
                            SBFTapticEngine._supportsFeedbackActuation,
                            SBFTapticEngine._tapticEngine,
                            SBFTodayGestureSettings._dampingRatioAtMaximumVelocity,
                            SBFTodayGestureSettings._dampingRatioAtMinimumVelocity,
                            SBFTodayGestureSettings._interactiveSideSpringFriction,
                            SBFTodayGestureSettings._interactiveSideSpringTension,
                            SBFTodayGestureSettings._maximumVelocity,
                            SBFTodayGestureSettings._minimumVelocity,
                            SBFTodayGestureSettings._overlayBackdropSettings,
                            SBFTodayGestureSettings._overlayPositionSettings,
                            SBFTodayGestureSettings._responseAtMaximumVelocity,
                            SBFTodayGestureSettings._responseAtMinimumVelocity,
                            SBFTodayGestureSettings._scaleAnimationSettingsWithGestureVelocity,
                            SBFTodayGestureSettings._sideSpringFriction,
                            SBFTodayGestureSettings._sideSpringTension,
                            SBFTouchPassThroughClippingView._contentClippingEnabled,
                            SBFTouchPassThroughClippingView._contentClippingFrame,
                            SBFTouchPassThroughClippingView._contentClippingView,
                            SBFTouchPassThroughClippingView._contentCornerRadius,
                            SBFTouchPassThroughClippingView._hitTestsSubviewsOutsideBounds,
                            SBFTraitsArbiter._acquiredParticipantsByPreferencesType,
                            SBFTraitsArbiter._acquiredParticipantsByUniqueIdentifier,
                            SBFTraitsArbiter._allKnownRoles,
                            SBFTraitsArbiter._componentsNeedUpdateReasons,
                            SBFTraitsArbiter._deviceIdiomInputs,
                            SBFTraitsArbiter._deviceOrientationInputs,
                            SBFTraitsArbiter._inputsNeedUpdateReasons,
                            SBFTraitsArbiter._inputsValidationStage,
                            SBFTraitsArbiter._keyboardInputs,
                            SBFTraitsArbiter._knownOrientationRoles,
                            SBFTraitsArbiter._knownZOrderRoles,
                            SBFTraitsArbiter._lastRawInputs,
                            SBFTraitsArbiter._lastValidatedInputs,
                            SBFTraitsArbiter._liveRolesCounter,
                            SBFTraitsArbiter._observers,
                            SBFTraitsArbiter._participantsNeedingUpdate,
                            SBFTraitsArbiter._preferencesResolutionStages,
                            SBFTraitsArbiter._resolutionUpdateOrientationSpecifier,
                            SBFTraitsArbiter._stateDumpHandle,
                            SBFTraitsArbiter._updatedParticipants,
                            SBFTraitsArbiterAdoptionSettings._orientationActuationEnabledForAlert,
                            SBFTraitsArbiterAdoptionSettings._orientationActuationEnabledForAllRoles,
                            SBFTraitsArbiterAdoptionSettings._orientationActuationEnabledForAssistant,
                            SBFTraitsArbiterAdoptionSettings._orientationActuationEnabledForBanner,
                            SBFTraitsArbiterAdoptionSettings._orientationActuationEnabledForBiometricMonitorUI,
                            SBFTraitsArbiterAdoptionSettings._orientationActuationEnabledForCommandTab,
                            SBFTraitsArbiterAdoptionSettings._orientationActuationEnabledForControlCenter,
                            SBFTraitsArbiterAdoptionSettings._orientationActuationEnabledForCoverSheet,
                            SBFTraitsArbiterAdoptionSettings._orientationActuationEnabledForCoverSheetHomeScreenOverlay,
                            SBFTraitsArbiterAdoptionSettings._orientationActuationEnabledForFloatingDock,
                            SBFTraitsArbiterAdoptionSettings._orientationActuationEnabledForFloatingKeyboard,
                            SBFTraitsArbiterAdoptionSettings._orientationActuationEnabledForFullscreenOcclusionTestRecipe,
                            SBFTraitsArbiterAdoptionSettings._orientationActuationEnabledForHUD,
                            SBFTraitsArbiterAdoptionSettings._orientationActuationEnabledForHomeScreen,
                            SBFTraitsArbiterAdoptionSettings._orientationActuationEnabledForHomeScreenDimming,
                            SBFTraitsArbiterAdoptionSettings._orientationActuationEnabledForInteractiveScreenshotGesture,
                            SBFTraitsArbiterAdoptionSettings._orientationActuationEnabledForLoginBootToSetupAppZoomInAnimation,
                            SBFTraitsArbiterAdoptionSettings._orientationActuationEnabledForLoginWindowRecipe,
                            SBFTraitsArbiterAdoptionSettings._orientationActuationEnabledForMedusaDrag,
                            SBFTraitsArbiterAdoptionSettings._orientationActuationEnabledForModifierTimeline,
                            SBFTraitsArbiterAdoptionSettings._orientationActuationEnabledForPictureInPicture,
                            SBFTraitsArbiterAdoptionSettings._orientationActuationEnabledForReachability,
                            SBFTraitsArbiterAdoptionSettings._orientationActuationEnabledForRecordingIndicator,
                            SBFTraitsArbiterAdoptionSettings._orientationActuationEnabledForRenderOverlayRecipe,
                            SBFTraitsArbiterAdoptionSettings._orientationActuationEnabledForScreenFlash,
                            SBFTraitsArbiterAdoptionSettings._orientationActuationEnabledForSecureApp,
                            SBFTraitsArbiterAdoptionSettings._orientationActuationEnabledForStartupFadeAnimation,
                            SBFTraitsArbiterAdoptionSettings._orientationActuationEnabledForSwitcher,
                            SBFTraitsArbiterAdoptionSettings._orientationActuationEnabledForTransientOverlay,
                            SBFTraitsArbiterAdoptionSettings._orientationActuationEnabledForTransientOverlayBackground,
                            SBFTraitsArbiterAdoptionSettings._orientationActuationEnabledForUnlockedDodgingLayer,
                            SBFTraitsArbiterAdoptionSettings._orientationActuationEnabledForWallpaper,
                            SBFTraitsArbiterAdoptionSettings._orientationActuationEnabledForWindowedAccessory,
                            SBFTraitsArbiterUpdateContext.__hasDefaultOrientationActuationContext,
                            SBFTraitsArbiterUpdateContext._forceOrientationResolution,
                            SBFTraitsArbiterUpdateContext._orientationActuationContext,
                            SBFTraitsArbiterUpdateContext._reason,
                            SBFTraitsArbiterUpdateContext._requestingParticipantsUniqueIdentifiers,
                            SBFTraitsArbiterUpdateOrientationResolutionPolicySpecifier._actuationContext,
                            SBFTraitsArbiterUpdateOrientationResolutionPolicySpecifier._forceResolution,
                            SBFTraitsArbiterUpdateOrientationResolutionPolicySpecifier._participantsUniqueIdentifiers,
                            SBFTraitsArbiterUpdateOrientationResolutionPolicySpecifier.componentOrder,
                            SBFTraitsArbitrationDeviceOrientationInputs._bksCurrentDeviceOrientation,
                            SBFTraitsArbitrationDeviceOrientationInputs._bksNonFlatDeviceOrientation,
                            SBFTraitsArbitrationDeviceOrientationInputs._bksRawDeviceOrientation,
                            SBFTraitsArbitrationInputs._deviceOrientationInputs,
                            SBFTraitsArbitrationInputs._interfaceIdiomInputs,
                            SBFTraitsArbitrationInputs._keyboardInputs,
                            SBFTraitsArbitrationInputsValidationStage._arbiter,
                            SBFTraitsArbitrationInputsValidationStage._inputsValidators,
                            SBFTraitsArbitrationInputsValidationStage._stateDumpHandle,
                            SBFTraitsArbitrationInputsValidationStage.validatorOrder,
                            SBFTraitsArbitrationInterfaceIdiomInputs._isPad,
                            SBFTraitsArbitrationKeyboardInputs._keyboardOwningParticipantUniqueIdentifier,
                            SBFTraitsArbitrationPreferencesResolutionStage._arbiter,
                            SBFTraitsArbitrationPreferencesResolutionStage._nodesSpecsSpecifiers,
                            SBFTraitsArbitrationPreferencesResolutionStage._participantsRoles,
                            SBFTraitsArbitrationPreferencesResolutionStage._preferencesType,
                            SBFTraitsArbitrationPreferencesResolutionStage._resolutionPolicySpecifiers,
                            SBFTraitsArbitrationPreferencesResolutionStage._stagePreferencesTree,
                            SBFTraitsArbitrationPreferencesResolutionStage._stateDumpHandle,
                            SBFTraitsArbitrationPreferencesResolutionStage._treeSolvers,
                            SBFTraitsInputsDefaultValidator._validatorOrder,
                            SBFTraitsOrientationDefaultTreeResolver._settingsValidator,
                            SBFTraitsOrientationResolutionPolicyInfo._actuationContext,
                            SBFTraitsOrientationResolutionPolicyInfo._associatedAccelerometerStateTypes,
                            SBFTraitsOrientationResolutionPolicyInfo._associatedParticipantRole,
                            SBFTraitsOrientationResolutionPolicyInfo._associatedParticipantUniqueIdentifier,
                            SBFTraitsOrientationResolutionPolicyInfo._forceResolution,
                            SBFTraitsOrientationResolutionPolicyInfo._resolutionPolicy,
                            SBFTraitsOrientationStageComponent._componentOrder,
                            SBFTraitsParticipant.__debugDelegateDidValidateLastSettings,
                            SBFTraitsParticipant.__debugLastOrientationValidationFailureReason,
                            SBFTraitsParticipant._arbiter,
                            SBFTraitsParticipant._currentSettings,
                            SBFTraitsParticipant._delegate,
                            SBFTraitsParticipant._invalidated,
                            SBFTraitsParticipant._orientationPreferences,
                            SBFTraitsParticipant._orientationResolutionPolicyInfo,
                            SBFTraitsParticipant._previousSettings,
                            SBFTraitsParticipant._role,
                            SBFTraitsParticipant._stateDumpHandle,
                            SBFTraitsParticipant._uniqueIdentifier,
                            SBFTraitsParticipant._zOrderLevelPreferences,
                            SBFTraitsPreferencesOrientation._canDetermineActiveOrientation,
                            SBFTraitsPreferencesOrientation._preferredOrientation,
                            SBFTraitsPreferencesOrientation._supportedOrientations,
                            SBFTraitsPreferencesResolutionContext._acquiredParticipants,
                            SBFTraitsPreferencesResolutionContext._rawInputs,
                            SBFTraitsPreferencesResolutionContext._stageParticipantsRoles,
                            SBFTraitsPreferencesResolutionContext._validatedInputs,
                            SBFTraitsPreferencesTree._debugName,
                            SBFTraitsPreferencesTree._isFlatTree,
                            SBFTraitsPreferencesTree._rootChildren,
                            SBFTraitsPreferencesTree._traversalType,
                            SBFTraitsPreferencesTreeNode._children,
                            SBFTraitsPreferencesTreeNode._order,
                            SBFTraitsPreferencesTreeNode._parent,
                            SBFTraitsPreferencesTreeNode._participant,
                            SBFTraitsPreferencesTreeNode._role,
                            SBFTraitsPreferencesTreeNode._uniqueIdentifier,
                            SBFTraitsPreferencesTreeNodeSpecification._order,
                            SBFTraitsPreferencesTreeNodeSpecification._parentParticipant,
                            SBFTraitsPreferencesTreeNodeSpecification._participant,
                            SBFTraitsPreferencesZOrderLevel._preferredZOrderLevel,
                            SBFTraitsSettings._orientationSettings,
                            SBFTraitsSettings._zOrderLevelSettings,
                            SBFTraitsSettingsActuationContext._animationSettings,
                            SBFTraitsSettingsActuationContext._drawingFence,
                            SBFTraitsSettingsOrientation._orientation,
                            SBFTraitsSettingsValidator._orientationSettings,
                            SBFTraitsSettingsValidator._orientationSettingsValidated,
                            SBFTraitsSettingsValidator._orientationSettingsValidatedReason,
                            SBFTraitsSettingsZOrderLevel._zOrderLevel,
                            SBFUserAuthenticationController._assertionManager,
                            SBFUserAuthenticationController._authenticationState,
                            SBFUserAuthenticationController._cachedAuthFlag,
                            SBFUserAuthenticationController._cachedExtendedState,
                            SBFUserAuthenticationController._keybag,
                            SBFUserAuthenticationController._lastIncorrectPasscodeAttempt,
                            SBFUserAuthenticationController._lastRevokedAuthenticationDate,
                            SBFUserAuthenticationController._model,
                            SBFUserAuthenticationController._observers,
                            SBFUserAuthenticationController._policy,
                            SBFUserAuthenticationController._responders,
                            SBFUserAuthenticationController._runLoopObserver,
                            SBFUserAuthenticationController._secureDisplayCoordinator,
                            SBFUserAuthenticationController._transientAuthCheckingAssertion,
                            SBFUserAuthenticationController._unblockTimer,
                            SBFUserAuthenticationModelEducationalMode._delegate,
                            SBFUserAuthenticationModelEducationalMode._keybag,
                            SBFUserAuthenticationModelEducationalMode._pendingWipe,
                            SBFUserAuthenticationModelJournaledDefaults._delegate,
                            SBFUserAuthenticationModelJournaledDefaults._journalPath,
                            SBFUserAuthenticationModelJournaledDefaults._originalDefaultsForRollback,
                            SBFUserAuthenticationModelJournaledDefaults._pendingWipe,
                            SBFUserAuthenticationModelJournaledDefaults._permanentlyBlocked,
                            SBFUserAuthenticationModelJournaledDefaults._persistentStateQueue,
                            SBFUserAuthenticationModelJournaledDefaults._profileConnection,
                            SBFUserAuthenticationModelJournaledDefaults._securityDefaults,
                            SBFUserAuthenticationModelJournaledDefaults._speculativePasscodeFailureChargeOutstanding,
                            SBFUserAuthenticationModelJournaledDefaults._unblockTime,
                            SBFUserAuthenticationModelSEP._delegate,
                            SBFUserAuthenticationModelSEP._keybag,
                            SBFUserAuthenticationModelSEP._pendingWipe,
                            SBFUserAuthenticationModelSEP._permanentlyBlocked,
                            SBFUserAuthenticationModelSEP._profileConnection,
                            SBFUserAuthenticationModelSEP._securityDefaults,
                            SBFUserAuthenticationModelSEP._unblockTime,
                            SBFUserAuthenticationModelSEP._userRequestedEraseEnabled,
                            SBFUserAuthenticationResponder._failureHandler,
                            SBFUserAuthenticationResponder._invalidHandler,
                            SBFUserAuthenticationResponder._successHandler,
                            SBFView._animatedLayerProperties,
                            SBFView._didMoveToWindowHandler,
                            SBFView._intrinsicContentSize,
                            SBFWakeAnimationSettings._awakeColorBrightness,
                            SBFWakeAnimationSettings._awakeDateAlpha,
                            SBFWakeAnimationSettings._awakeWallpaperFilterSettings,
                            SBFWakeAnimationSettings._backlightFadeDuration,
                            SBFWakeAnimationSettings._contentWakeSettings,
                            SBFWakeAnimationSettings._dateSleepSettings,
                            SBFWakeAnimationSettings._dateWakeSettings,
                            SBFWakeAnimationSettings._sleepColorBrightness,
                            SBFWakeAnimationSettings._sleepWallpaperFilterSettings,
                            SBFWakeAnimationSettings._speedMultiplierForLiftToWake,
                            SBFWakeAnimationSettings._speedMultiplierForWake,
                            SBFWallpaperCache._imageCache,
                            SBFWallpaperCache._imageCachePath,
                            SBFWallpaperCache._path, SBFWallpaperCache._queue,
                            SBFWallpaperConfiguration._needsWallpaperDimmingTreatment,
                            SBFWallpaperConfiguration._originalVideoURL,
                            SBFWallpaperConfiguration._proceduralWallpaperInfo,
                            SBFWallpaperConfiguration._variant,
                            SBFWallpaperConfiguration._videoURL,
                            SBFWallpaperConfiguration._wallpaperColor,
                            SBFWallpaperConfiguration._wallpaperColorName,
                            SBFWallpaperConfiguration._wallpaperGradient,
                            SBFWallpaperConfiguration._wallpaperImage,
                            SBFWallpaperConfiguration._wallpaperImageHashData,
                            SBFWallpaperConfiguration._wallpaperOptions,
                            SBFWallpaperConfiguration._wallpaperOriginalImage,
                            SBFWallpaperConfiguration._wallpaperThumbnailImage,
                            SBFWallpaperConfiguration._wallpaperThumbnailImageData,
                            SBFWallpaperConfiguration._wallpaperType,
                            SBFWallpaperConfigurationManager._batchChangeCount,
                            SBFWallpaperConfigurationManager._batchNotifyVariants,
                            SBFWallpaperConfigurationManager._cachedVariantsShareWallpaperConfiguration,
                            SBFWallpaperConfigurationManager._cachedVariantsShareWallpaperConfigurationValid,
                            SBFWallpaperConfigurationManager._dataStores,
                            SBFWallpaperConfigurationManager._delegate,
                            SBFWallpaperConfigurationManager._enableWallpaperDimming,
                            SBFWallpaperConfigurationManager._externalNotificationToken,
                            SBFWallpaperConfigurationManager._magnifyMode,
                            SBFWallpaperConfigurationManager._proceduralWallpaperProvider,
                            SBFWallpaperConfigurationManager._wallpaperImageCache,
                            SBFWallpaperConfigurationManager._wallpaperMode,
                            SBFWallpaperConfigurationManager._wallpaperScale,
                            SBFWallpaperConfigurationManager._wallpaperSize,
                            SBFWallpaperConfigurationManager._wallpaperSizeType,
                            SBFWallpaperCoreAnalyticsLogger._ageOfWallpaper,
                            SBFWallpaperCoreAnalyticsLogger._homeName,
                            SBFWallpaperCoreAnalyticsLogger._homeType,
                            SBFWallpaperCoreAnalyticsLogger._irisEnabled,
                            SBFWallpaperCoreAnalyticsLogger._lockName,
                            SBFWallpaperCoreAnalyticsLogger._lockType,
                            SBFWallpaperCoreAnalyticsLogger._sharedWallpaper,
                            SBFWallpaperCoreAnalyticsLogger._wallpaperDefaults,
                            SBFWallpaperDefaultConfiguration._proceduralWallpaperIdentifier,
                            SBFWallpaperDefaultConfiguration._proceduralWallpaperOptions,
                            SBFWallpaperDefaultConfiguration._staticImageURL,
                            SBFWallpaperDefaultConfiguration._videoURL,
                            SBFWallpaperDefaultConfiguration._wallpaperColor,
                            SBFWallpaperDefaultConfiguration._wallpaperColorName,
                            SBFWallpaperDefaultConfiguration._wallpaperGradient,
                            SBFWallpaperDefaultConfiguration._wallpaperType,
                            SBFWallpaperDefaults._defaultsStore,
                            SBFWallpaperDefaultsWrapper._colorData,
                            SBFWallpaperDefaultsWrapper._colorName,
                            SBFWallpaperDefaultsWrapper._cropRect,
                            SBFWallpaperDefaultsWrapper._gradientData,
                            SBFWallpaperDefaultsWrapper._hasVideo,
                            SBFWallpaperDefaultsWrapper._imageHashData,
                            SBFWallpaperDefaultsWrapper._magnifyEnabled,
                            SBFWallpaperDefaultsWrapper._parallaxFactor,
                            SBFWallpaperDefaultsWrapper._portrait,
                            SBFWallpaperDefaultsWrapper._stillTimeInVideo,
                            SBFWallpaperDefaultsWrapper._supportsCropping,
                            SBFWallpaperDefaultsWrapper._wallpaperIdentifier,
                            SBFWallpaperDefaultsWrapper._wallpaperKitData,
                            SBFWallpaperDefaultsWrapper._wallpaperMode,
                            SBFWallpaperDefaultsWrapper._wallpaperName,
                            SBFWallpaperDefaultsWrapper._wallpaperOptions,
                            SBFWallpaperDefaultsWrapper._wallpaperWasUserSet,
                            SBFWallpaperDefaultsWrapper._zoomScale,
                            SBFWallpaperDirectoryDataStore._directoryURL,
                            SBFWallpaperDirectoryDataStore._supportsWallpaperOptions,
                            SBFWallpaperMemoryDataStore._colorNames,
                            SBFWallpaperMemoryDataStore._colors,
                            SBFWallpaperMemoryDataStore._gradients,
                            SBFWallpaperMemoryDataStore._hashes,
                            SBFWallpaperMemoryDataStore._images,
                            SBFWallpaperMemoryDataStore._originalImages,
                            SBFWallpaperMemoryDataStore._originalVideoURLs,
                            SBFWallpaperMemoryDataStore._proceduralInfo,
                            SBFWallpaperMemoryDataStore._thumbnails,
                            SBFWallpaperMemoryDataStore._videoURLs,
                            SBFWallpaperMemoryDataStore._wallpaperOptions,
                            SBFWallpaperOptions._cropRect,
                            SBFWallpaperOptions._hasVideo,
                            SBFWallpaperOptions._magnifyEnabled,
                            SBFWallpaperOptions._name,
                            SBFWallpaperOptions._parallaxFactor,
                            SBFWallpaperOptions._portrait,
                            SBFWallpaperOptions._rotationAngle,
                            SBFWallpaperOptions._stillTimeInVideo,
                            SBFWallpaperOptions._supportsCropping,
                            SBFWallpaperOptions._supportsRotation,
                            SBFWallpaperOptions._wallpaperKitData,
                            SBFWallpaperOptions._wallpaperMode,
                            SBFWallpaperOptions._wallpaperStatus,
                            SBFWallpaperOptions._zoomScale,
                            SBFWallpaperParallaxSettings._overhangX,
                            SBFWallpaperParallaxSettings._overhangY,
                            SBFWallpaperParallaxSettings._perspectiveTransform,
                            SBFWallpaperSettings._homeScreenParallaxSettings,
                            SBFWallpaperSettings._lockScreenParallaxSettings,
                            SBFWallpaperSettings._resetWallpaperOutlet,
                            SBFWallpaperUserDefaultsDataStore._userDefaults,
                            SBFWallpaperUserDefaultsDataStore._wallpaperOptionsDefaults,
                            SBFWallpaperView._cacheGroup,
                            SBFWallpaperView._colorSampleTimer,
                            SBFWallpaperView._contentScaleFactor,
                            SBFWallpaperView._contentView,
                            SBFWallpaperView._continuousColorSamplingEnabled,
                            SBFWallpaperView._delegate,
                            SBFWallpaperView._disallowRasterizationBlockCount,
                            SBFWallpaperView._generatingBlurredImages,
                            SBFWallpaperView._hasVideo,
                            SBFWallpaperView._internalObserver,
                            SBFWallpaperView._lastAverageColor,
                            SBFWallpaperView._legibilitySettings,
                            SBFWallpaperView._legibilitySettingsProvider,
                            SBFWallpaperView._needsWallpaperDimmingTreatment,
                            SBFWallpaperView._parallaxEnabled,
                            SBFWallpaperView._parallaxFactor,
                            SBFWallpaperView._parallaxSettings,
                            SBFWallpaperView._parallaxView,
                            SBFWallpaperView._rotating,
                            SBFWallpaperView._sharesContentsAcrossVariants,
                            SBFWallpaperView._shouldGenerateBlurredImagesWhenVisible,
                            SBFWallpaperView._transformOptions,
                            SBFWallpaperView._untreatedWallpaperImage,
                            SBFWallpaperView._variant,
                            SBFWallpaperView._wallpaperAnimationEnabled,
                            SBFWallpaperView._wallpaperDelegate,
                            SBFWallpaperView._wallpaperMode,
                            SBFWallpaperView._wallpaperName,
                            SBFWallpaperView._wallpaperSettings,
                            SBFWallpaperView._wantsRasterization,
                            SBFWallpaperView._zoomFactor,
                            SBFWebClipSanitationReport._error,
                            SBFWebClipSanitationReport._result,
                            SBFWebClipSanitationReport._webClip,
                            SBFWindow._isHiddenOverride,
                            SBFWindow._keyWindowStack,
                            SBFZStackParticipant._activationState,
                            SBFZStackParticipant._delegate,
                            SBFZStackParticipant._homeAffordanceDrawingSuppressed,
                            SBFZStackParticipant._identifier,
                            SBFZStackParticipant._ownsHomeGesture,
                            SBFZStackParticipant._preferences,
                            SBFZStackParticipant._resolver,
                            SBFZStackParticipantPreferences._activationPolicyForParticipantsBelow,
                            SBFZStackParticipantPreferences._assertIsAboveParticipantIdentifiers,
                            SBFZStackParticipantPreferences._homeAffordanceDrawingSuppression,
                            SBFZStackParticipantPreferences._homeGestureConsumption,
                            SBFZStackResolver._observer,
                            SBFZStackResolver._participants,
                            SBFZStackResolver._stateCaptureHandle,
                            SBLocalDefaults._lazy_accessibilityDefaults,
                            SBLocalDefaults._lazy_analyticsDefaults,
                            SBLocalDefaults._lazy_appIconForceTouchDefaults,
                            SBLocalDefaults._lazy_appSwitcherDefaults,
                            SBLocalDefaults._lazy_applicationDefaults,
                            SBLocalDefaults._lazy_biometricAuthenticationDefaults,
                            SBLocalDefaults._lazy_bootDefaults,
                            SBLocalDefaults._lazy_cameraHardwareButtonDefaults,
                            SBLocalDefaults._lazy_cornerGestureDefaults,
                            SBLocalDefaults._lazy_demoDefaults,
                            SBLocalDefaults._lazy_floatingDockDefaults,
                            SBLocalDefaults._lazy_gestureDefaults,
                            SBLocalDefaults._lazy_hardwareDefaults,
                            SBLocalDefaults._lazy_homeScreenDefaults,
                            SBLocalDefaults._lazy_iconDefaults,
                            SBLocalDefaults._lazy_idleTimerDefaults,
                            SBLocalDefaults._lazy_inCallPresentationDefaults,
                            SBLocalDefaults._lazy_lockScreenDefaults,
                            SBLocalDefaults._lazy_miscellaneousDefaults,
                            SBLocalDefaults._lazy_multiUserDefaults,
                            SBLocalDefaults._lazy_notificationCenterDefaults,
                            SBLocalDefaults._lazy_notificationDefaults,
                            SBLocalDefaults._lazy_pipDefaults,
                            SBLocalDefaults._lazy_powerDefaults,
                            SBLocalDefaults._lazy_recentDisplayItemsDefaults,
                            SBLocalDefaults._lazy_rotationDefaults,
                            SBLocalDefaults._lazy_securityDefaults,
                            SBLocalDefaults._lazy_setupDefaults,
                            SBLocalDefaults._lazy_softwareUpdateDefaults,
                            SBLocalDefaults._lazy_sosDefaults,
                            SBLocalDefaults._lazy_soundDefaults,
                            SBLocalDefaults._lazy_stateDumpDefaults,
                            SBLocalDefaults._lazy_statusBarDefaults,
                            SBLocalDefaults._lazy_testingDefaults,
                            SBLocalDefaults._lazy_thermalDefaults,
                            SBLocalDefaults._lazy_traitsArbiterDefaults,
                            SBLocalDefaults._lazy_usageDefaults,
                            SBLocalDefaults._lazy_voiceControlDefaults,
                            SBLocalDefaults._lazy_wallpaperDefaults,
                            SBLocalDefaults._lazy_workspaceDefaults,
                            SBReusableViewMap._delegate,
                            SBReusableViewMap._invalidated,
                            SBReusableViewMap._recycledViewsByClass,
                            SBTraitsRoleAFollowsRoleBPolicySpecifier._animate,
                            SBTraitsRoleAFollowsRoleBPolicySpecifier._force,
                            SBTraitsRoleAFollowsRoleBPolicySpecifier._roleA,
                            SBTraitsRoleAFollowsRoleBPolicySpecifier._roleB,
                            SBTraitsRoleFollowsAccelerometerPolicySpecifier._accelerometerStateTypes,
                            SBTraitsRoleFollowsAccelerometerPolicySpecifier._targetRole,
                            SBWakeEvent._eventAbsTimestamp,
                            SBWakeEvent._eventRecvContTimestamp,
                            SBWakeLogger._activeWakeLoggerSource,
                            SBWakeLogger._backlightService,
                            SBWakeLogger._homeButtonType, SBWakeLogger._lock,
                            SBWakeLogger._timesyncService,
                            SBWakeLogger._trackingWake,
                            SBWakeLogger._wakeSouceToEventDict,
                            SBWallpaperImage._wallpaperFileURL,
                            _SBFAccumulatingObserver._didComplete,
                            _SBFAccumulatingObserver._error,
                            _SBFAccumulatingObserver._results,
                            _SBFAccumulatingObserver._semaphore,
                            _SBFActualClippingView._hitTestsSubviewsOutsideBounds,
                            _SBFBlockObservable._block,
                            _SBFBlockObserver._completionBlock,
                            _SBFBlockObserver._failureBlock,
                            _SBFBlockObserver._resultBlock,
                            _SBFForkJoinObservable._observables,
                            _SBFForkJoinObservable._results,
                            _SBFForkJoinObservable._uncompletedObservableCount,
                            _SBFKeyWindowStack._expectedKeyWindow,
                            _SBFKeyWindowStack._windowStack,
                            _SBFQueueScheduler._queue,
                            _SBFScheduledObservable._observable,
                            _SBFScheduledObservable._scheduler,
                            _SBFThrottledObservable._delayToken,
                            _SBFThrottledObservable._hasResult,
                            _SBFThrottledObservable._interval,
                            _SBFThrottledObservable._observable,
                            _SBFThrottledObservable._result,
                            _SBFThrottledObservable._resultCounter,
                            _SBFThrottledObservable._scheduler,
                            _SBFVibrantSettings._chevronShimmerColor,
                            _SBFVibrantSettings._highlightColor,
                            _SBFVibrantSettings._highlightLimitingColor,
                            _SBFVibrantSettings._legibilitySettings,
                            _SBFVibrantSettings._referenceColor,
                            _SBFVibrantSettings._referenceContrast,
                            _SBFVibrantSettings._shimmerColor,
                            _SBFVibrantSettings._style,
                            _SBFVibrantSettings._tintColor,
                            _SBSteppedAnimationTimingFunction._constrainedRange,
                            _SBSteppedAnimationTimingFunction._timingFunction,
                            _SBWindowReference._object ]
...
