--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BiometricKitUI.framework/BiometricKitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ARROW_LAYER_SIZE, _ARROW_LAYER_STROKE_SIZE,
                            _BKUIPearlEnrollErrorDomain,
                            _PSBioKitErrorWrapperDomain,
                            _RAW_ORIENTATION_LOCK_TOKEN_KEY,
                            _RAW_ORIENTATION_TOKEN_KEY, __BKUILoggingFacility,
                            __UIRotationRadiansForDeviceOrientation,
                            __arrowContainerCenter, __degreesToRadians,
                            __deviceOrientationToString,
                            __initalInterfaceOrientationFor,
                            __landscapeRightRadiansForOrientations,
                            __layoutNavigationBarCopy,
                            __notificationRegistrationDebugErrorString,
                            __radiansForOrientations,
                            __setStatusbarBackButtonForCurrentOrientation,
                            _biometric_kit_ui_log,
                            _kAccessibilityOptionsAfterNudgesDelay,
                            _kFadeDuration, _kFadeInDelay, _kFadeOutDelay,
                            _kMinimumSubstateDisplayDuration,
                            _kMinimumSubstateDuration, _kPearlMaxNudgesPerMode,
                            _kRotationDelay, _kRotationDuration,
                            _kUpsideDownRotationDuration, _kalphaOffset,
                            _kdampingOffset, _kinitialDamping, _kinitialResponse,
                            _kinstancePerAxisCount, _kresponseOffset ]
    objc-classes:         [ BKUIDevice, BKUIPearlAudioSession,
                            BKUIPearlCoachingController,
                            BKUIPearlCoachingDeviceView,
                            BKUIPearlCrossHairsManager,
                            BKUIPearlCrossHairsRenderingView,
                            BKUIPearlCrossHairsView, BKUIPearlEnrollController,
                            BKUIPearlEnrollControllerPreloadedState,
                            BKUIPearlEnrollManager, BKUIPearlEnrollView,
                            BKUIPearlEnrollViewController,
                            BKUIPearlInstructionView, BKUIPearlMovieLoopView,
                            BKUIPearlPillContainerView, BKUIPearlPillView,
                            BKUIPearlPositioningGuideView,
                            BKUIPearlSpringInstance,
                            BKUIPearlVideoCaptureSession,
                            BKUIRotationArrowAnimationLayer, BKUITypeSafeCopier,
                            BiometricKitUI, BiometricKitUIEnrollViewController,
                            _BKUINotifyTokenWrapper ]
    objc-ivars:           [ BKUIDevice._mainScreenClass,
                            BKUIPearlAudioSession._audioEngine,
                            BKUIPearlAudioSession._audioNode,
                            BKUIPearlAudioSession._completeSoundBuffer,
                            BKUIPearlAudioSession._endSoundBuffer,
                            BKUIPearlAudioSession._failSoundBuffer,
                            BKUIPearlAudioSession._lockSoundBuffer,
                            BKUIPearlAudioSession._scanSoundBuffer,
                            BKUIPearlCoachingController._delegate,
                            BKUIPearlCoachingController._deviceView,
                            BKUIPearlCoachingController._escapeHatchButton,
                            BKUIPearlCoachingController._inBuddy,
                            BKUIPearlCoachingController._instructionView,
                            BKUIPearlCoachingController._isDisplayZoomEnabled,
                            BKUIPearlCoachingController._orientation,
                            BKUIPearlCoachingDeviceView._animationLayer,
                            BKUIPearlCoachingDeviceView._animationRunning,
                            BKUIPearlCoachingDeviceView._deviceImage,
                            BKUIPearlCoachingDeviceView._deviceView,
                            BKUIPearlCoachingDeviceView._isDisplayZoomEnabled,
                            BKUIPearlCoachingDeviceView._orientation,
                            BKUIPearlCrossHairsManager._instanceVector,
                            BKUIPearlCrossHairsManager._springInstances,
                            BKUIPearlCrossHairsRenderingView._axis,
                            BKUIPearlCrossHairsRenderingView._checkMarkData,
                            BKUIPearlCrossHairsRenderingView._checkMarkPathCollection,
                            BKUIPearlCrossHairsRenderingView._commandQueue,
                            BKUIPearlCrossHairsRenderingView._crosshairsData,
                            BKUIPearlCrossHairsRenderingView._crosshairsInstanceManager,
                            BKUIPearlCrossHairsRenderingView._crosshairsPathCollection,
                            BKUIPearlCrossHairsRenderingView._inFlightSemaphore,
                            BKUIPearlCrossHairsRenderingView._pathBlend,
                            BKUIPearlCrossHairsRenderingView._pathBlendDest,
                            BKUIPearlCrossHairsRenderingView._renderer,
                            BKUIPearlCrossHairsRenderingView._state,
                            BKUIPearlCrossHairsRenderingView._time,
                            BKUIPearlCrossHairsView._arrowView,
                            BKUIPearlCrossHairsView._renderingView,
                            BKUIPearlEnrollController._coachingController,
                            BKUIPearlEnrollController._delegate,
                            BKUIPearlEnrollController._enrollViewController,
                            BKUIPearlEnrollController._hasBeenPortrait,
                            BKUIPearlEnrollController._navbarCopy,
                            BKUIPearlEnrollController._orientation,
                            BKUIPearlEnrollController._rotationChangeToken,
                            BKUIPearlEnrollController._rotationLockToken,
                            BKUIPearlEnrollController._systemRotationAnimating,
                            BKUIPearlEnrollControllerPreloadedState._cachedAudioSession,
                            BKUIPearlEnrollControllerPreloadedState._cachedEntryAnimationImages,
                            BKUIPearlEnrollControllerPreloadedState._cachedVideoCaptureSession,
                            BKUIPearlEnrollView._active,
                            BKUIPearlEnrollView._blurInProgress,
                            BKUIPearlEnrollView._cameraShadeView,
                            BKUIPearlEnrollView._circleMaskLayer,
                            BKUIPearlEnrollView._circleMaskView,
                            BKUIPearlEnrollView._correctionSamplesCount,
                            BKUIPearlEnrollView._crossHairs,
                            BKUIPearlEnrollView._currentCorrectedPitch,
                            BKUIPearlEnrollView._debugFrameInformation,
                            BKUIPearlEnrollView._debugLabel,
                            BKUIPearlEnrollView._debugOverlayVisible,
                            BKUIPearlEnrollView._debugStatusInformation,
                            BKUIPearlEnrollView._debugTemplateInformation,
                            BKUIPearlEnrollView._delegate,
                            BKUIPearlEnrollView._didStartCapture,
                            BKUIPearlEnrollView._entryAnimationAlreadyRan,
                            BKUIPearlEnrollView._entryAnimationImages,
                            BKUIPearlEnrollView._entryAnimationView,
                            BKUIPearlEnrollView._fillHoldoffFrameCount,
                            BKUIPearlEnrollView._frameCount,
                            BKUIPearlEnrollView._nudgeTimer,
                            BKUIPearlEnrollView._nudgesNudged,
                            BKUIPearlEnrollView._nudgesPaused,
                            BKUIPearlEnrollView._nudging,
                            BKUIPearlEnrollView._pendingRaiseLowerGuidanceState,
                            BKUIPearlEnrollView._pillContainer,
                            BKUIPearlEnrollView._pitchCorrection,
                            BKUIPearlEnrollView._pitchCorrectionSamples,
                            BKUIPearlEnrollView._pitchMax,
                            BKUIPearlEnrollView._pitchMin,
                            BKUIPearlEnrollView._portalLayoutGuide,
                            BKUIPearlEnrollView._portalLayoutGuideConstraints,
                            BKUIPearlEnrollView._positioningGuide,
                            BKUIPearlEnrollView._progressiveBlur,
                            BKUIPearlEnrollView._raiseLowerGuidanceDelayTimer,
                            BKUIPearlEnrollView._raiseLowerGuidanceStatePending,
                            BKUIPearlEnrollView._repositionPhoneLabel,
                            BKUIPearlEnrollView._roundedRectMaskLayer,
                            BKUIPearlEnrollView._roundedRectMaskView,
                            BKUIPearlEnrollView._startTime,
                            BKUIPearlEnrollView._state,
                            BKUIPearlEnrollView._stateStart,
                            BKUIPearlEnrollView._stateTransitionInProgress,
                            BKUIPearlEnrollView._tutorialMovieView,
                            BKUIPearlEnrollView._tutorialPlayer,
                            BKUIPearlEnrollView._videoCaptureSession,
                            BKUIPearlEnrollViewController._animatingInstructionView,
                            BKUIPearlEnrollViewController._animatingState,
                            BKUIPearlEnrollViewController._audioSession,
                            BKUIPearlEnrollViewController._authContext,
                            BKUIPearlEnrollViewController._bioCaptureComplete,
                            BKUIPearlEnrollViewController._bioKitCompletion,
                            BKUIPearlEnrollViewController._buttonTray,
                            BKUIPearlEnrollViewController._buttonTrayToNextStateButtonContainerTopConstraint,
                            BKUIPearlEnrollViewController._credential,
                            BKUIPearlEnrollViewController._customDetailStrings,
                            BKUIPearlEnrollViewController._customInstructionStrings,
                            BKUIPearlEnrollViewController._darkBackground,
                            BKUIPearlEnrollViewController._darkTrayBackdrop,
                            BKUIPearlEnrollViewController._debugLabel,
                            BKUIPearlEnrollViewController._delegate,
                            BKUIPearlEnrollViewController._device,
                            BKUIPearlEnrollViewController._enrollOperation,
                            BKUIPearlEnrollViewController._enrollView,
                            BKUIPearlEnrollViewController._enrollViewTopConstraint,
                            BKUIPearlEnrollViewController._escapeHatchButton,
                            BKUIPearlEnrollViewController._hapticPlayer,
                            BKUIPearlEnrollViewController._identity,
                            BKUIPearlEnrollViewController._inBuddy,
                            BKUIPearlEnrollViewController._inDemo,
                            BKUIPearlEnrollViewController._instructionBaselineLayoutGuide,
                            BKUIPearlEnrollViewController._instructionView,
                            BKUIPearlEnrollViewController._instructionViewConstraints,
                            BKUIPearlEnrollViewController._isDisplayZoomEnabled,
                            BKUIPearlEnrollViewController._lastFaceFoundDate,
                            BKUIPearlEnrollViewController._lightTrayBackdrop,
                            BKUIPearlEnrollViewController._nextStateButton,
                            BKUIPearlEnrollViewController._nextStateButtonContainer,
                            BKUIPearlEnrollViewController._nextStateButtonContainerHorizontalPositionConstraint,
                            BKUIPearlEnrollViewController._pendingSubstate,
                            BKUIPearlEnrollViewController._poseStatus,
                            BKUIPearlEnrollViewController._preloadedState,
                            BKUIPearlEnrollViewController._previousState,
                            BKUIPearlEnrollViewController._progressString,
                            BKUIPearlEnrollViewController._scrollView,
                            BKUIPearlEnrollViewController._sharingclient,
                            BKUIPearlEnrollViewController._state,
                            BKUIPearlEnrollViewController._stateQueue,
                            BKUIPearlEnrollViewController._stateSema,
                            BKUIPearlEnrollViewController._stateStart,
                            BKUIPearlEnrollViewController._statusPollTimer,
                            BKUIPearlEnrollViewController._statusString,
                            BKUIPearlEnrollViewController._substate,
                            BKUIPearlEnrollViewController._substateDelayTimer,
                            BKUIPearlEnrollViewController._substatePending,
                            BKUIPearlEnrollViewController._suspended,
                            BKUIPearlInstructionView._darkMode,
                            BKUIPearlInstructionView._detail,
                            BKUIPearlInstructionView._detailLabel,
                            BKUIPearlInstructionView._instruction,
                            BKUIPearlInstructionView._instructionLabel,
                            BKUIPearlInstructionView._labelsHorizontalMargin,
                            BKUIPearlInstructionView._labelsWidthConstraint,
                            BKUIPearlInstructionView._scrollView,
                            BKUIPearlMovieLoopView._assets,
                            BKUIPearlMovieLoopView._imageView,
                            BKUIPearlMovieLoopView._player,
                            BKUIPearlMovieLoopView._selfPortraite,
                            BKUIPearlPillContainerView._clockwise,
                            BKUIPearlPillContainerView._counterwise,
                            BKUIPearlPillContainerView._enrollViewCenter,
                            BKUIPearlPillContainerView._hasPillStateStash,
                            BKUIPearlPillContainerView._lastAngle,
                            BKUIPearlPillContainerView._numberOfVisiblePillViews,
                            BKUIPearlPillContainerView._pillViews,
                            BKUIPearlPillContainerView._radius,
                            BKUIPearlPillContainerView._stashedPillStates,
                            BKUIPearlPillContainerView._state,
                            BKUIPearlPillContainerView._successAnimation,
                            BKUIPearlPillView._arc,
                            BKUIPearlPillView._cornerRadius,
                            BKUIPearlPillView._displayLink,
                            BKUIPearlPillView._height,
                            BKUIPearlPillView._numberOfPills,
                            BKUIPearlPillView._pillCompletedHeight,
                            BKUIPearlPillView._pillCornerRadius,
                            BKUIPearlPillView._pillInitialHeight,
                            BKUIPearlPillView._radius,
                            BKUIPearlPillView._radiusAnimationCompletion,
                            BKUIPearlPillView._radiusAnimationDuration,
                            BKUIPearlPillView._radiusAnimationStart,
                            BKUIPearlPillView._ringHeight,
                            BKUIPearlPillView._shapeLayer,
                            BKUIPearlPillView._startArc,
                            BKUIPearlPillView._startCornerRadius,
                            BKUIPearlPillView._startHeight,
                            BKUIPearlPillView._startRadius,
                            BKUIPearlPillView._state,
                            BKUIPearlPillView._stateAnimationCompletion,
                            BKUIPearlPillView._stateAnimationDuration,
                            BKUIPearlPillView._stateAnimationStart,
                            BKUIPearlPillView._stateDelayTimer,
                            BKUIPearlPillView._targetArc,
                            BKUIPearlPillView._targetCornerRadius,
                            BKUIPearlPillView._targetHeight,
                            BKUIPearlPillView._targetRadius,
                            BKUIPearlPositioningGuideView._animationCompletion,
                            BKUIPearlPositioningGuideView._animationCurve,
                            BKUIPearlPositioningGuideView._animationDuration,
                            BKUIPearlPositioningGuideView._animationStart,
                            BKUIPearlPositioningGuideView._cornerRadius,
                            BKUIPearlPositioningGuideView._displayLink,
                            BKUIPearlPositioningGuideView._edgeDistance,
                            BKUIPearlPositioningGuideView._lastAnimationTickProgres,
                            BKUIPearlPositioningGuideView._lineAlpha,
                            BKUIPearlPositioningGuideView._lineWidth,
                            BKUIPearlPositioningGuideView._portalCenter,
                            BKUIPearlPositioningGuideView._postCornerLength,
                            BKUIPearlPositioningGuideView._ringRadius,
                            BKUIPearlPositioningGuideView._roundedRectMaskLayer,
                            BKUIPearlPositioningGuideView._startCornerRadius,
                            BKUIPearlPositioningGuideView._startEdgeDistance,
                            BKUIPearlPositioningGuideView._startLineAlpha,
                            BKUIPearlPositioningGuideView._startLineWidth,
                            BKUIPearlPositioningGuideView._startMaskFromCenter,
                            BKUIPearlPositioningGuideView._startPortalCenter,
                            BKUIPearlPositioningGuideView._startPostCornerLength,
                            BKUIPearlPositioningGuideView._targetCornerRadius,
                            BKUIPearlPositioningGuideView._targetEdgeDistance,
                            BKUIPearlPositioningGuideView._targetLineAlpha,
                            BKUIPearlPositioningGuideView._targetLineWidth,
                            BKUIPearlPositioningGuideView._targetPortalCenter,
                            BKUIPearlPositioningGuideView._targetPostCornerLength,
                            BKUIPearlSpringInstance._alphaDecay,
                            BKUIPearlSpringInstance._alphaFactor,
                            BKUIPearlSpringInstance._axisOrientation,
                            BKUIPearlSpringInstance._color,
                            BKUIPearlSpringInstance._grayscale,
                            BKUIPearlSpringInstance._initialMatrix,
                            BKUIPearlSpringInstance._matrix,
                            BKUIPearlSpringInstance._scale,
                            BKUIPearlSpringInstance._scaleDest,
                            BKUIPearlSpringInstance._springState,
                            BKUIPearlSpringInstance._target,
                            BKUIPearlSpringInstance._value,
                            BKUIPearlSpringInstance.springs,
                            BKUIPearlVideoCaptureSession._additionalPreviewScalingAllowedByCameraFormat,
                            BKUIPearlVideoCaptureSession._captureSession,
                            BKUIPearlVideoCaptureSession._captureSessionInterrupted,
                            BKUIPearlVideoCaptureSession._captureSessionRestarts,
                            BKUIPearlVideoCaptureSession._delegate,
                            BKUIPearlVideoCaptureSession._deviceInput,
                            BKUIPearlVideoCaptureSession._previewLayer,
                            BKUIRotationArrowAnimationLayer._arrowAngle,
                            BKUIRotationArrowAnimationLayer._arrowContainer,
                            BKUIRotationArrowAnimationLayer._arrowLayerLeft,
                            BKUIRotationArrowAnimationLayer._arrowLayerRight,
                            BKUIRotationArrowAnimationLayer._arrowlength,
                            BKUIRotationArrowAnimationLayer._circleLayer,
                            BKUIRotationArrowAnimationLayer._color,
                            BKUIRotationArrowAnimationLayer._containerSize,
                            BKUIRotationArrowAnimationLayer._getOrientation,
                            BKUIRotationArrowAnimationLayer._hostCenter,
                            BKUIRotationArrowAnimationLayer._orientation,
                            BKUIRotationArrowAnimationLayer._radius,
                            BKUIRotationArrowAnimationLayer._rotationLayer,
                            BiometricKitUIEnrollViewController._biometricKit,
                            BiometricKitUIEnrollViewController._delegate,
                            BiometricKitUIEnrollViewController._properties,
                            _BKUINotifyTokenWrapper._token ]
...
