---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/Bom.framework/Bom
current-version: 193.0.0
compatibility-version: 2.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _BOMAppleDoubleADPathToPath,
                        _BOMAppleDoubleIsADFile, _BOMAppleDoubleReadHeader,
                        _BOMAppleDoubleWriteHeader, _BOMArchFlagForFileWithSys,
                        _BOMBomApproximateBytesRepresented, _BOMBomApproximateBytesRepresentedByVariant,
                        _BOMBomApproximateBytesRepresentedByVariantIsValid, _BOMBomApproximateBytesRepresentedByVariantWithBlockSize64,
                        _BOMBomApproximateBytesRepresentedWithBlockSize64, _BOMBomDumpLinks,
                        _BOMBomEInvalidateCachedData, _BOMBomEnumeratorFree,
                        _BOMBomEnumeratorNewWithOptions, _BOMBomEnumeratorSkip,
                        _BOMBomFSObjectCount, _BOMBomFree,
                        _BOMBomGetRootFSObject, _BOMBomLinkToFSObjectFromPath,
                        _BOMBomMaskWithBom, _BOMBomMergeInto,
                        _BOMBomMergeIntoBomWithPatternList, _BOMBomNewFromBom,
                        _BOMBomNewFromBomWithStripping, _BOMBomNewFromDirectoryWithSys,
                        _BOMBomNewFromPathWithSys, _BOMBomNewWithSys,
                        _BOMBomOpenWithStorage, _BOMBomPathIDAndArchsForKey,
                        _BOMBomPathsTree, _BOMBomSync,
                        _BOMBomVariantCount, _BOMBomVariantGetList,
                        _BOMBomVerifyBom, _BOMCFGetBoolValue,
                        _BOMCFPropertyListReadFromPathWithSys, _BOMCFPropertyListWriteToPathWithSys,
                        _BOMCKTreeBuildKey, _BOMCKTreeGet,
                        _BOMCPIOGetFile, _BOMCPIORead,
                        _BOMCPIOSeek, _BOMCPIOWriteDevice,
                        _BOMCPIOWriteHeader, _BOMCPIOWriteTerminator,
                        _BOMCRC32ForBufferSegment, _BOMCRC32ForFile,
                        _BOMCRC32ForFileDescWithSys, _BOMCopierCancelCopy,
                        _BOMCopierCopyWithOptions, _BOMCopierCountFilesInDirectory,
                        _BOMCopierGetArchiveFileDescriptor, _BOMCopierMultiCopyWithOptions,
                        _BOMCopierNewWithSys, _BOMCopierRedirectSourcePath,
                        _BOMCopierSetCopyFileStartedHandler, _BOMCopierSetCountFilesUpdateHandler,
                        _BOMCopierSetFatalFileErrorHandler, _BOMCopierSetFileErrorHandler,
                        _BOMCopierSetPKZipPasswordRequester, _BOMCopierUserData,
                        _BOMExceptionHandlerSet, _BOMFSEnumeratorNew,
                        _BOMFSEnumeratorNext, _BOMFSObjectBlockID,
                        _BOMFSObjectContainsArchitecture, _BOMFSObjectDeviceID,
                        _BOMFSObjectENewFromPathWithSys, _BOMFSObjectGetArch,
                        _BOMFSObjectGetArchSubtype, _BOMFSObjectGetHardlinkPath,
                        _BOMFSObjectIsBinaryObject, _BOMFSObjectModTime,
                        _BOMFSObjectNew, _BOMFSObjectNewFromPathDeferred,
                        _BOMFSObjectNewFromPathString, _BOMFSObjectNewFromPathWithSys,
                        _BOMFSObjectOpaqueData, _BOMFSObjectParentPathID,
                        _BOMFSObjectParseSummaryWithSys, _BOMFSObjectPathName,
                        _BOMFSObjectSetBlockID, _BOMFSObjectSetDeviceID,
                        _BOMFSObjectSetGroupID, _BOMFSObjectSetMode,
                        _BOMFSObjectSetParentPathID, _BOMFSObjectSetPathName,
                        _BOMFSObjectSetSize, _BOMFSObjectSetUserID,
                        _BOMFSObjectShortName, _BOMFSObjectSize,
                        _BOMFSObjectSummaryWithFormat, _BOMFSObjectSymlinkTargetString,
                        _BOMFSObjectType, _BOMFSObjectTypeFromRawData,
                        _BOMFSObjectVisitOrder, _BOMFileNewFromFD,
                        _BOMFileNewMirror, _BOMFileOffset,
                        _BOMFileOpenSTDIN, _BOMFileOpenWithSys,
                        _BOMFileSeek, _BOMFileWrite,
                        _BOMFilesystemInfoDestroy, _BOMHardLinkTableFree,
                        _BOMHardLinkTableGetPathAndData, _BOMHardLinkTableSet,
                        _BOMMemoryDump, _BOMPatternCompileString,
                        _BOMPatternListExtractFromFile, _BOMPatternListFree,
                        _BOMPatternListMatch, _BOMPatternMatch,
                        _BOMStackFree, _BOMStackNew,
                        _BOMStackPoke, _BOMStackPush,
                        _BOMStorageCompact, _BOMStorageCopyFromBlockRange,
                        _BOMStorageCopyToBlockRange, _BOMStorageDump,
                        _BOMStorageFileName, _BOMStorageFree,
                        _BOMStorageFreeNamedBlock, _BOMStorageGetSys,
                        _BOMStorageIsStorageFile, _BOMStorageNew,
                        _BOMStorageNewInRAM, _BOMStorageNewWithOptions,
                        _BOMStorageNewWithSys, _BOMStorageOpenInRAM,
                        _BOMStorageSetBlockData, _BOMStreamFlush,
                        _BOMStreamGetSys, _BOMStreamReadBuffer,
                        _BOMStreamReadUInt32, _BOMStreamWithAddress,
                        _BOMStreamWithFile, _BOMStreamWriteBuffer,
                        _BOMStreamWriteUInt32, _BOMTreeCommit,
                        _BOMTreeCount, _BOMTreeGetValue,
                        _BOMTreeIteratorFree, _BOMTreeIteratorKey,
                        _BOMTreeIteratorNew, _BOMTreeIteratorSet,
                        _BOMTreeIteratorValueSize, _BOMTreeNewWithName,
                        _BOMTreeOpen, _BOMTreeRemoveAndFree,
                        _BOMTreeSetCompareFunc, _BOMTreeStorage,
                        _BOM_malloczero, _BOM_realloczero,
                        _B_ALLDATA, _B_ARCHMASK,
                        _B_BadType, _B_CKSUMS,
                        _B_DirectoryType, _B_FileType,
                        _B_OPAQUEDATA, _B_STAT,
                        _B_SymlinkType, _BomSys_chdir,
                        _BomSys_chmod, _BomSys_closedir,
                        _BomSys_fcntl, _BomSys_fstat,
                        _BomSys_getattrlist, _BomSys_getxattr,
                        _BomSys_lchown, _BomSys_listxattr,
                        _BomSys_log_attached, _BomSys_log_detach,
                        _BomSys_log_resume, _BomSys_lstat,
                        _BomSys_mknod, _BomSys_munmap,
                        _BomSys_openFor, _BomSys_read,
                        _BomSys_readdir_r, _BomSys_realpath,
                        _BomSys_rename, _BomSys_set_access,
                        _BomSys_set_chflags, _BomSys_set_close,
                        _BomSys_set_fcntl, _BomSys_set_fsync,
                        _BomSys_set_getcwd, _BomSys_set_lchown,
                        _BomSys_set_listxattr, _BomSys_set_lstat,
                        _BomSys_set_mknod, _BomSys_set_munmap,
                        _BomSys_set_openFor, _BomSys_set_read,
                        _BomSys_set_readdir_r, _BomSys_set_realpath,
                        _BomSys_set_rename, _BomSys_set_setxattr,
                        _BomSys_set_statfs, _BomSys_set_unlink,
                        _BomSys_set_write, _BomSys_stat,
                        _BomSys_symlink, _BomSys_utimes,
                        _DEVICE_ARCHIVE, __BOMBomPrint,
                        __BOMExceptionHandlerCall, _kBOMBomVariantArchitecture,
                        _kBOMBomVariantExtra, _kBOMTreeDefaultCompareFunc,
                        _BOMAppleDoubleCopyHeader, _BOMAppleDoubleSize,
                        _BOMArchFlagForHeader, _BOMBomApproximateBytesRepresentedByVariant64,
                        _BOMBomApproximateBytesRepresentedWithBlockSize, _BOMBomEInsertFSObject,
                        _BOMBomEnumeratorNew, _BOMBomEnumeratorSkipAll,
                        _BOMBomGetFSObjectAtPath, _BOMBomLinkToPathFromPath,
                        _BOMBomMergeIntoBom, _BOMBomNewFromBomWithOptions,
                        _BOMBomNewFromPath, _BOMBomOpen,
                        _BOMBomPathIDForKey, _BOMBomVariantAdd,
                        _BOMBomVariantRemove, _BOMCFPropertyListReadFromPath,
                        _BOMCFStringGetUTF8String, _BOMCPIOFree,
                        _BOMCPIOReadHeader, _BOMCPIOWriteDirectory,
                        _BOMCRC32ForBuffer, _BOMCRC32ForFileDesc,
                        _BOMCopierCopy, _BOMCopierFree,
                        _BOMCopierNew, _BOMCopierSetCopyFileFinishedHandler,
                        _BOMCopierSetFatalErrorHandler, _BOMCopierSetMultiCopySourceStartedHandler,
                        _BOMExceptionHandlerMessage, _BOMFSEnumeratorNewWithSys,
                        _BOMFSObjectChecksum, _BOMFSObjectENewFromPath,
                        _BOMFSObjectGetArchSize, _BOMFSObjectGroupID,
                        _BOMFSObjectMode, _BOMFSObjectNewFromPathDeferredWithSys,
                        _BOMFSObjectNewWithSys, _BOMFSObjectParseSummary,
                        _BOMFSObjectPathNameString, _BOMFSObjectSetFlags,
                        _BOMFSObjectSetOpaqueData, _BOMFSObjectSetShortName,
                        _BOMFSObjectSetVisitOrder, _BOMFSObjectSummary,
                        _BOMFSObjectThinKeepingArchs, _BOMFSObjectUserID,
                        _BOMFileNewFromFDWithSys, _BOMFileOpen,
                        _BOMFileRead, _BOMFilesystemInfoCreate,
                        _BOMHardLinkTableGet, _BOMHardLinkTableSetPathAndData,
                        _BOMPatternFree, _BOMPatternListFromStringList,
                        _BOMStackCount, _BOMStackPeek,
                        _BOMStorageCommit, _BOMStorageCopyToBlock,
                        _BOMStorageDumpFreeList, _BOMStorageFreeBlock,
                        _BOMStorageIsOpenForWriting, _BOMStorageNewBlock,
                        _BOMStorageNewWithOptionsAndSys, _BOMStorageOpenWithSys,
                        _BOMStreamFree, _BOMStreamReadUInt16,
                        _BOMStreamWithBlockID, _BOMStreamWriteUInt16,
                        _BOMTreeCopyToTree, _BOMTreeGetValueSize,
                        _BOMTreeIteratorKeySize, _BOMTreeIteratorValue,
                        _BOMTreeNewWithOptions, _BOMTreeRemoveValue,
                        _BOM_malloc, _BOM_strrncmp,
                        _B_ARCHOFFT, _B_DeviceType,
                        _B_INFOMASK, _B_SocketType,
                        _BomSys_chflags, _BomSys_default,
                        _BomSys_fsync, _BomSys_init,
                        _BomSys_log_attach, _BomSys_log_pause,
                        _BomSys_mkdir, _BomSys_open,
                        _BomSys_readdir, _BomSys_removexattr,
                        _BomSys_set_chdir, _BomSys_set_closedir,
                        _BomSys_set_getattrlist, _BomSys_set_link,
                        _BomSys_set_mkdir, _BomSys_set_open,
                        _BomSys_set_readdir, _BomSys_set_removexattr,
                        _BomSys_set_stat, _BomSys_set_utimes,
                        _BomSys_statfs, _BomSys_write,
                        __BOMCFArrayPrint, _kBOMBomVariantException,
                        _kBOMBomVariantLanguage ]
...
