--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/InstallCoordination.framework/InstallCoordination
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _IXAlertUserErrorKey,
                            _IXAppMayUninstallNotificationName,
                            _IXAppRemovabilityChangedNotificationName,
                            _IXApplicationRecordForRecordPromise,
                            _IXArrayContainsOnlyClass, _IXArrayifyThing,
                            _IXAsyncTransaction, _IXBooleanValue,
                            _IXCopyAllowedLinkedParentBundleIDsForConnection,
                            _IXCopyClientNameForConnection, _IXCopyItemAtURL,
                            _IXCopyProcessNameForPid,
                            _IXCopyRemovabilityStorageURL,
                            _IXCreateDirectoryAtURL,
                            _IXCreateUserPresentableError,
                            _IXDictionaryContainsOnlyClasses,
                            _IXDictionaryContainsOnlyClassesCheckingValueTypes,
                            _IXDispatchAsyncWithAutoreleasePool,
                            _IXDisplayUserPresentableErrorForApp,
                            _IXDisplayUserPresentableErrorForAppWithLocalizedName,
                            _IXDisplayUserPresentableErrorForApps,
                            _IXErrorDomain, _IXFunctionNameErrorKey,
                            _IXGetLoggingHandle,
                            _IXGetRemovabilityMetadataForApp,
                            _IXGetUncachedRemovabilityMetadataForApp,
                            _IXHasMobileInstallationSPIEntitlement,
                            _IXHasTrueValueForEntitlement, _IXItemExistsAtURL,
                            _IXLocalizedBodyForFirstAppName,
                            _IXLocalizedTitleForFirstAppName,
                            _IXOncePerBootWorkNeeded, _IXPathArgumentErrorKey,
                            _IXPresentErrorHighlightingLocalizedAppName,
                            _IXRemoveItemAtURL, _IXRunOncePerBootWork,
                            _IXSetContainsOnlyClass,
                            _IXSetOncePerBootWorkCompleted,
                            _IXSetRemovabilityStorageURLOverride,
                            _IXSourceFileLineErrorKey,
                            _IXStringForAppRemovability,
                            _IXStringForAppRemovabilityClient,
                            _IXStringForClientID,
                            _IXStringForCoordinatorImportance,
                            _IXStringForIXError, _IXStringForQOSClass,
                            _IXStringForUninstallDisposition,
                            _IXStringKeyForError, _IXStringifyObject,
                            _IXUrlsForItemsInDirectoryAtURL,
                            _IXUserPresentableErrorCodeIsHardError,
                            _IXUserPresentableErrorDomain,
                            _IXUserPresentableErrorForInsufficientSpaceError,
                            _IXValidateMobileInstallationSPIEntitlement,
                            _InstallCoordinationVersionNumber,
                            _InstallCoordinationVersionString,
                            _LoadInfoPlistFromBundle,
                            _LoadInfoPlistFromBundleAtURL, __CreateError,
                            __CreateErrorV, _kIXLoggingSubsystem ]
    objc-classes:         [ IXAppInstallCoordinator, IXAppInstallCoordinatorSeed,
                            IXAppInstallObjectsMetadata, IXAppInstallObserver,
                            IXAppInstallObserverProtocolInterface,
                            IXAppRemovabilityMetadata,
                            IXClientDelegateProtocolInterface,
                            IXClientProtocolInterface, IXDataPromise,
                            IXDataPromiseSeed, IXDemotingAppInstallCoordinator,
                            IXFileManager,
                            IXGizmoInstallingAppInstallCoordinator,
                            IXGlobalConfiguration,
                            IXInitiatingAppInstallCoordinator,
                            IXOpaqueDataPromise, IXOpaqueDataPromiseSeed,
                            IXOwnedDataPromise, IXOwnedDataPromiseSeed,
                            IXPlaceholder, IXPlaceholderAttributes,
                            IXPlaceholderSeed, IXPromisedInMemoryData,
                            IXPromisedInMemoryDataSeed,
                            IXPromisedInMemoryDictionary,
                            IXPromisedInMemoryDictionarySeed,
                            IXPromisedOutOfBandStreamingZipTransfer,
                            IXPromisedOutOfBandStreamingZipTransferSeed,
                            IXPromisedOutOfBandTransfer,
                            IXPromisedOutOfBandTransferSeed,
                            IXPromisedStreamingZipTransfer,
                            IXPromisedStreamingZipTransferSeed,
                            IXPromisedTransferToPath,
                            IXPromisedTransferToPathSeed,
                            IXPromotingAppInstallCoordinator,
                            IXRestoringAppInstallCoordinator,
                            IXRestoringDemotedAppInstallCoordinator,
                            IXServerConnection, IXUninstallOptions,
                            IXUpdatingAppInstallCoordinator,
                            _IXDemoteToPlaceholderDelegate,
                            _IXSimpleInstallerDelegate ]
    objc-ivars:           [ IXAppInstallCoordinator._complete,
                            IXAppInstallCoordinator._completedApplicationRecord,
                            IXAppInstallCoordinator._error,
                            IXAppInstallCoordinator._errorSourceIdentifier,
                            IXAppInstallCoordinator._observer,
                            IXAppInstallCoordinator._observersCalled,
                            IXAppInstallCoordinator._seed,
                            IXAppInstallCoordinatorSeed._bundleID,
                            IXAppInstallCoordinatorSeed._creator,
                            IXAppInstallCoordinatorSeed._creatorEUID,
                            IXAppInstallCoordinatorSeed._intent,
                            IXAppInstallCoordinatorSeed._uniqueIdentifier,
                            IXAppInstallObjectsMetadata._count,
                            IXAppInstallObjectsMetadata._instances,
                            IXAppInstallObserver._delegate,
                            IXAppInstallObserver._delegateQueue,
                            IXAppInstallObserver._listener,
                            IXAppRemovabilityMetadata._client,
                            IXAppRemovabilityMetadata._removability,
                            IXDataPromise._complete, IXDataPromise._error,
                            IXDataPromise._errorSourceIdentifier,
                            IXDataPromise._seed,
                            IXDataPromiseSeed._creatorIdentifier,
                            IXDataPromiseSeed._name,
                            IXDataPromiseSeed._totalBytesNeededOnDisk,
                            IXDataPromiseSeed._uniqueIdentifier,
                            IXGlobalConfiguration._daemonGID,
                            IXGlobalConfiguration._daemonUID,
                            IXGlobalConfiguration._daemonUserHome,
                            IXGlobalConfiguration._dataStorageHome,
                            IXGlobalConfiguration._dynamicPropertyLock,
                            IXGlobalConfiguration._rootPath,
                            IXOwnedDataPromise._stagedPath,
                            IXOwnedDataPromise._targetLastPathComponent,
                            IXOwnedDataPromiseSeed._stagingBaseDir,
                            IXPlaceholderAttributes._arcadeApp,
                            IXPlaceholderAttributes._bundleVersion,
                            IXPlaceholderAttributes._companionBundleIdentifierForWatchApp,
                            IXPlaceholderAttributes._exAppExtensionAttributes,
                            IXPlaceholderAttributes._extensionDictionary,
                            IXPlaceholderAttributes._launchProhibited,
                            IXPlaceholderAttributes._lsCounterpartIdentifiers,
                            IXPlaceholderAttributes._minimumOSVersion,
                            IXPlaceholderAttributes._requiredDeviceCapabilities,
                            IXPlaceholderAttributes._runsIndependentlyOfCompanionApp,
                            IXPlaceholderAttributes._sbAppTags,
                            IXPlaceholderAttributes._sbIconMasqueradeIdentifier,
                            IXPlaceholderAttributes._watchOnlyApp,
                            IXPlaceholderSeed._bundleID,
                            IXPlaceholderSeed._bundleName,
                            IXPlaceholderSeed._installType,
                            IXPlaceholderSeed._isPlugin,
                            IXPromisedOutOfBandStreamingZipTransfer._extractor,
                            IXPromisedOutOfBandStreamingZipTransfer._extractorDelegate,
                            IXPromisedOutOfBandStreamingZipTransferSeed._archiveBytesConsumed,
                            IXPromisedOutOfBandStreamingZipTransferSeed._archiveSizeBytes,
                            IXPromisedOutOfBandStreamingZipTransferSeed._extractionPath,
                            IXPromisedOutOfBandStreamingZipTransferSeed._szOptions,
                            IXPromisedStreamingZipTransfer._extractor,
                            IXPromisedStreamingZipTransfer._extractorDelegate,
                            IXPromisedStreamingZipTransfer._needsConsume,
                            IXPromisedStreamingZipTransfer._sandboxExtensionHandle,
                            IXPromisedStreamingZipTransferSeed._archiveBytesConsumed,
                            IXPromisedStreamingZipTransferSeed._archiveSizeBytes,
                            IXPromisedStreamingZipTransferSeed._sandboxExtensionToken,
                            IXPromisedStreamingZipTransferSeed._szOptions,
                            IXPromisedTransferToPathSeed._shouldCopy,
                            IXPromisedTransferToPathSeed._transferPath,
                            IXPromisedTransferToPathSeed._tryDeltaCopy,
                            IXServerConnection._coordinatorInstances,
                            IXServerConnection._internalQueue,
                            IXServerConnection._promiseInstances,
                            IXServerConnection._xpcConnection,
                            IXUninstallOptions._requestUserConfirmation,
                            IXUninstallOptions._showArchiveOption,
                            IXUninstallOptions._showDemotionOption,
                            IXUninstallOptions._systemAppNotAllowed,
                            IXUninstallOptions._waitForDeletion,
                            _IXDemoteToPlaceholderDelegate._bundleID,
                            _IXDemoteToPlaceholderDelegate._completion,
                            _IXDemoteToPlaceholderDelegate._coordinator,
                            _IXSimpleInstallerDelegate._bundleID,
                            _IXSimpleInstallerDelegate._completion,
                            _IXSimpleInstallerDelegate._coordinator,
                            _IXSimpleInstallerDelegate._moveResultToURL ]
...
