--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/News/NewsUI2.framework/NewsUI2
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    allowable-clients:    [ ArticleNotificationExtension,
                            ArticleNotificationServiceExtension, "Feldspar Tests",
                            MarketingNotificationExtension, NVCDemo, News,
                            NewsAnalytics, NewsAnalyticsTests, NewsAnalyticsUpload,
                            NewsArticles, NewsArticlesTests, NewsFeed, NewsFeedTests,
                            NewsFormat, NewsFormatTests, NewsInternalSettings,
                            NewsServices, NewsServicesInternal, NewsSettings,
                            NewsSubscription, NewsSubscriptionTests, NewsToday,
                            NewsUI, NewsUI2, NewsUI2Tests, OpenInNews, com.apple.news,
                            newsd ]
    symbols:              [ _NewsUI2VersionNumber, _NewsUI2VersionString ]
    objc-classes:         [ FRArticleRecirculationComponentInserter,
                            FRArticleRecirculationComponentSizer,
                            FRArticleRecirculationComponentSizerFactory,
                            FRArticleRecirculationComponentView,
                            FRArticleRecirculationComponentViewFactory,
                            NUDebugAssembly, NUMagazineFeedPaywallAssembly,
                            NUMenuBarItemConstants, NUPaywallEventData,
                            NUPaywallFactory, NUPaywallGroupData,
                            NUPaywallViewData, TSActivityAssembly,
                            TSAlertArticleUnavailable, TSAnalyticEvent,
                            TSAnalyticsReferral, TSAppDelegate,
                            TSApplicationWorkspace, TSArticleAssembly,
                            TSArticleContext, TSArticleRecirculationAssembly,
                            TSArticleRecirculationCellStyleProvider,
                            TSArticleRecirculationData,
                            TSArticleRecirculationInArticleViewControllerProvider,
                            TSArticleRecirculationModule,
                            TSBlockingPluginManager, TSBridgedNewsActivity,
                            TSBridgedNewsActivityFeedData,
                            TSBridgedNewsActivityHeadlineData,
                            TSBridgedNewsActivityNavigator,
                            TSBridgedNewsActivityVideoData,
                            TSCacheFlushingManager, TSChannelIssuesAssembly,
                            TSChannelIssuesGroupConfig, TSChannelIssuesModule,
                            TSChannelIssuesPluginFactory,
                            TSDeliveredNotificationsRemover, TSEditorialItem,
                            TSEmailSignupAssembly, TSEmailSignupModule,
                            TSFeedAssembly, TSFeedViewContext,
                            TSForYouMagazineFeedAssembly,
                            TSForYouMagazinesModule,
                            TSForYouMagazinesPluginFactory, TSFrameworkAssembly,
                            TSHardPaywallAssembly, TSHeadlineGroupConfig,
                            TSHeadlineViewAnimatedViewProperties,
                            TSHistoryAssembly, TSImageHeadlineView, TSImages,
                            TSIssueTableOfContentsAssembly, TSKeyCommand,
                            TSKeyCommandAssembly, TSKeyCommandManager, TSLaunchPad,
                            TSLegacyArticleViewerAssembly,
                            TSLegacyDebugViewControllerProvider,
                            TSMagazineCategoriesAssembly,
                            TSMagazineCategoriesConfig,
                            TSMagazineCategoriesModule, TSMagazineFeedAssembly,
                            TSMagazineFeedModule, TSMagazineGridAssembly,
                            TSMastheadModel, TSMastheadViewLayoutAttributes,
                            TSMastheadViewLayoutOptions, TSMoreVideosAssembly,
                            TSMoreVideosModule, TSMoreVideosPluginFactory,
                            TSMyMagazinesAssembly, TSNewsActivityData,
                            TSNewsActivityInfoDeserializer, TSNewsActivitySender,
                            TSNewsReferralItemWidgetArticleList,
                            TSNewsReferralItemWidgetVideoPlaylist,
                            TSNoImageHeadlineView, TSNotificationService,
                            TSNotificationSettings, TSPDFReplicaAssembly,
                            TSPPTAssembly, TSPlayButtonHeadlineView,
                            TSPluginLayoutOptionsProvider, TSRendererAssembly,
                            TSSKUI, TSSavedAssembly, TSSavedModule,
                            TSSearchMoreAssembly, TSSearchMoreModule,
                            TSServiceAssembly, TSSettingsAssembly,
                            TSSoftPaywallAssembly, TSSpecialEventsAction,
                            TSSpecialEventsAssembly, TSSpecialEventsModule,
                            TSStylerAssembly, TSSubscriptionsAssembly,
                            TSSubscriptionsFoundAssembly,
                            TSTableOfContentsAssembly,
                            TSTableOfContentsDislikedAssembly,
                            TSTableOfContentsNotificationsAssembly,
                            TSTableOfContentsNotificationsModule,
                            TSTableOfContentsRowView, TSTopOfFeedAssembly,
                            TSTopOfFeedModule, TSTopVideosAssembly,
                            TSTopVideosModule, TSTopVideosPluginFactory,
                            TSVideoPlayerAssembly, UserNotificationsAssembly,
                            _TtC7NewsUI210LikeButton, _TtC7NewsUI211AppAssembly,
                            _TtC7NewsUI211CloseButton, _TtC7NewsUI211EdgeSpacing,
                            _TtC7NewsUI211SpinnerView, _TtC7NewsUI211WelcomeView,
                            _TtC7NewsUI212FollowButton,
                            _TtC7NewsUI212MainAssembly,
                            _TtC7NewsUI212MastheadView,
                            _TtC7NewsUI212SavedService,
                            _TtC7NewsUI213DislikeButton,
                            _TtC7NewsUI213HistoryModule,
                            _TtC7NewsUI213NoContentView,
                            _TtC7NewsUI213OffensiveView,
                            _TtC7NewsUI213SeeMoreButton,
                            _TtC7NewsUI213SharrowButton,
                            _TtC7NewsUI213WelcomeModule,
                            _TtC7NewsUI214AdMarkerButton,
                            _TtC7NewsUI214BouncingButton,
                            _TtC7NewsUI214HistoryService,
                            _TtC7NewsUI214ManagerAssemby,
                            _TtC7NewsUI215FactoryAssembly,
                            _TtC7NewsUI215ForYouTitleView,
                            _TtC7NewsUI215WelcomeAssembly,
                            _TtC7NewsUI216EditorialService,
                            _TtC7NewsUI216MyMagazinesStore,
                            _TtC7NewsUI216NewsActivityInfo,
                            _TtC7NewsUI216ShowAnywayButton,
                            _TtC7NewsUI216UserNotification,
                            _TtC7NewsUI217BootstrapAssembly,
                            _TtC7NewsUI217WelcomeInteractor,
                            _TtC7NewsUI218MagazineLikeButton,
                            _TtC7NewsUI218MainViewController,
                            _TtC7NewsUI218NotificationButton,
                            _TtC7NewsUI218NotificationSwitch,
                            _TtC7NewsUI218URLHandlerAssembly,
                            _TtC7NewsUI219FollowDislikeButton,
                            _TtC7NewsUI219MagazineFeedArticle,
                            _TtC7NewsUI219NetworkReachability,
                            _TtC7NewsUI219NewsActivityManager,
                            _TtC7NewsUI219OfflineIssueManager,
                            _TtC7NewsUI219SavedViewController,
                            _TtC7NewsUI219SubscriptionService,
                            _TtC7NewsUI220HeadlineViewTextView,
                            _TtC7NewsUI220MagazineCategoryView,
                            _TtC7NewsUI221ArticleViewerAssembly,
                            _TtC7NewsUI221HistoryViewController,
                            _TtC7NewsUI221TitleViewActionButton,
                            _TtC7NewsUI221WelcomeViewController,
                            _TtC7NewsUI222HeadlineViewFooterView,
                            _TtC7NewsUI222SpecialEventsTitleView,
                            _TtC7NewsUI223ForYouMagazineFeedGroup,
                            _TtC7NewsUI223MagazineFeedPaywallView,
                            _TtC7NewsUI223TopOfFeedViewController,
                            _TtC7NewsUI223TopVideosViewController,
                            _TtC7NewsUI224MoreVideosViewController,
                            _TtC7NewsUI224SearchMoreViewController,
                            _TtC7NewsUI224SubscriptionsFoundModule,
                            _TtC7NewsUI224TopOfFeedHeadlineContext,
                            _TtC7NewsUI224UserNotificationDelegate,
                            _TtC7NewsUI225LegacyArticleViewerModule,
                            _TtC7NewsUI225MagazineFeedDataPrewarmer,
                            _TtC7NewsUI225MyMagazinesViewController,
                            _TtC7NewsUI225OfflineIssueTableViewCell,
                            _TtC7NewsUI225TableOfContentsFooterView,
                            _TtC7NewsUI225TableOfContentsHeaderView,
                            _TtC7NewsUI226MagazineFeedGroupTitleView,
                            _TtC7NewsUI226MagazineFeedRefreshControl,
                            _TtC7NewsUI226MagazineFeedViewController,
                            _TtC7NewsUI226MagazineGridViewController,
                            _TtC7NewsUI226OfflineIssueAutoDownloader,
                            _TtC7NewsUI226ReportConcernViewPresenter,
                            _TtC7NewsUI226SeparatorViewContainerView,
                            _TtC7NewsUI227ChannelIssuesGroupTitleView,
                            _TtC7NewsUI227ChannelIssuesViewController,
                            _TtC7NewsUI227EmailSignupDetectionManager,
                            _TtC7NewsUI227MagazinesBadgingCoordinator,
                            _TtC7NewsUI227SpecialEventsViewController,
                            _TtC7NewsUI227TableOfContentsBrowseButton,
                            _TtC7NewsUI228MyMagazinesSectionHeaderView,
                            _TtC7NewsUI229ArticleRecirculationComponent,
                            _TtC7NewsUI229ArticleRecirculationTitleView,
                            _TtC7NewsUI229FamilySharingDetectionManager,
                            _TtC7NewsUI229SimpleContainerViewController,
                            _TtC7NewsUI229TableOfContentsDislikedModule,
                            _TtC7NewsUI229TableOfContentsViewController,
                            _TtC7NewsUI230DefaultMenuItemHandlerProvider,
                            _TtC7NewsUI230ForYouMagazineFeedGroupsCursor,
                            _TtC7NewsUI230SpecialEventsWebEmbedErrorView,
                            _TtC7NewsUI231SpecialEventsNavigationObserver,
                            _TtC7NewsUI232ForYouMagazineFeedLocationCursor,
                            _TtC7NewsUI232MagazineCategoriesViewController,
                            _TtC7NewsUI232OfflineIssuesDebugViewController,
                            _TtC7NewsUI233ArticleRecirculationPublisherView,
                            _TtC7NewsUI233MagazineFeedPaywallViewController,
                            _TtC7NewsUI233PaidBundleBackgroundWorkerManager,
                            _TtC7NewsUI233TableOfContentsBadgingCoordinator,
                            _TtC7NewsUI233TableOfContentsSettingsButtonView,
                            _TtC7NewsUI234ArticleRecirculationBridgedService,
                            _TtC7NewsUI234ArticleRecirculationViewController,
                            _TtC7NewsUI234NewIssueLocalNotificationScheduler,
                            _TtC7NewsUI234NotificationAuthorizationRequester,
                            _TtC7NewsUI236PaidBundleChangeNotificationModifier,
                            _TtC7NewsUI237TableOfContentsDislikedViewController,
                            _TtC7NewsUI239PendingNotificationsDebugViewController,
                            _TtC7NewsUI239TableOfContentsNotificationsDataManager,
                            _TtC7NewsUI240TableOfContentsNotificationsDisabledView,
                            _TtC7NewsUI242TableOfContentsNotificationsViewController,
                            _TtC7NewsUI246ArticleRecirculationBottomMarginViewController,
                            _TtC7NewsUI27TagView, _TtC7NewsUI29TitleView,
                            _TtCC7NewsUI211WelcomeView10TitleGroup,
                            _TtCC7NewsUI211WelcomeView14ContinueButton,
                            _TtCC7NewsUI211WelcomeView6Footer,
                            _TtCC7NewsUI211WelcomeView9SiriGroup,
                            _TtCC7NewsUI217ImageHeadlineView9AXElement,
                            _TtCC7NewsUI233ArticleRecirculationPublisherView9AXElement ]
...
