--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoMediaRemote.framework/NanoMediaRemote
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _IDSMessagePriorityFromNMRIDSMessagePriority,
                            _NMRAggDAddValueForScalarKey,
                            _NMRAggDPushElapsedTimeValueForDistributionKey,
                            _NMRAggDPushValueForDistributionKey,
                            _NMRAggDSendCommandFailedToSendKey,
                            _NMRAggDSendCommandFailedWithTimeoutKey,
                            _NMRAggDSendCommandUIRoundTripDelayKey,
                            _NMRAugmentedNowPlayingInfoArtworkDataDigest,
                            _NMRCommandResultCodesKey, _NMRCommandResultErrorKey,
                            _NMRCompanionNowPlayingApplicationIconDidChangeNotification,
                            _NMRCreateDigestForData, _NMRDigestEqual,
                            _NMRDiscoverAndConnectEndpoints,
                            _NMRGetArtworkDataDigest,
                            _NMRIDSMessageTypeIsNonWaking,
                            _NMRMediaRemoteCommandMessageTimeout,
                            _NMRMediaRemoteStateMessageDefaultTimeout,
                            _NMRMediaRemoteStateMessageUserInitiatedTimeout,
                            _NMRNowPlayingInfoFromProtobuf,
                            _NMRNowPlayingInfoToProtobuf,
                            _NMRNowPlayingInfoWhitelistedKeys,
                            _NMROriginConnectionStateDidChangeNotification,
                            _NMROriginDeviceInfoDidChangeNotification,
                            _NMROriginInfoArrayFromProtobuf,
                            _NMROriginInfoArrayToProtobuf,
                            _NMROriginManagerActiveOriginDidChangeNotification,
                            _NMROriginManagerAvailableOriginsDidChangeNotification,
                            _NMRPlaybackQueueDefaultObservedRange,
                            _NMRPrewarmCompanionSystemMusicApp,
                            _NMRPrewarmSystemMusicAppMessageTimeout,
                            _NMRRefreshMediaRemoteStateIfNecessary,
                            _NMRServiceEntitlement, _NMRServiceName,
                            _NMRShortCircuitedMediaRemoteInsertIntoAppPlaybackQueue,
                            _NMRShortCircuitedMediaRemoteSendCommandToApp,
                            _NMRShortCircuitedMediaRemoteSetAppPlaybackQueue,
                            _NMRSupportedCommandsFromProtobuf,
                            _NMRSupportedCommandsToProtobuf,
                            _NSStringFromNMRIDSMessageType ]
    objc-classes:         [ NMREndpointDiscoveryAssertion, NMRIDSMessageCenter,
                            NMRMediaRemoteGetArtworkMessage,
                            NMRMediaRemoteGetIconMessage,
                            NMRMediaRemoteGetStateMessage,
                            NMRMediaRemoteSetArtworkMessage,
                            NMRMediaRemoteSetIconMessage,
                            NMRMediaRemoteSetStateMessage, NMRMediaRemoteUpdater,
                            NMRNowPlayingApplicationInfo, NMRNowPlayingClient,
                            NMRNowPlayingController, NMRNowPlayingState, NMROrigin,
                            NMROriginController, NMROriginInfo, NMROriginManager,
                            NMROriginMediaPlaybackCoreController,
                            NMRPlaceholderNowPlayingState, NMRPlaybackQueue,
                            NMRPlaybackQueueRequest, NMRPlaybackQueueResponse,
                            NMRPlayerResponseNowPlayingState,
                            NMRProtobufSerialization, NMRSendCommandMessage,
                            NMRSendCommandResultMessage, _NMRClient,
                            _NMRCommandInfoProtobuf, _NMRCommandOptionsProtobuf,
                            _NMRContentItem, _NMRContentItemMetadata,
                            _NMRIDSMessageHandler,
                            _NMRMediaRemoteGetArtworkMessage,
                            _NMRMediaRemoteGetIconMessage,
                            _NMRMediaRemoteGetStateMessageProfobuf,
                            _NMRMediaRemoteSetArtworkMessage,
                            _NMRMediaRemoteSetIconMessage,
                            _NMRMediaRemoteSetStateMessageProfobuf,
                            _NMRNowPlayingApplicationStateProtobuf,
                            _NMRNowPlayingInfoProtobuf, _NMROriginProtobuf,
                            _NMRPlaybackQueue, _NMRPlaybackQueueRequestProtobuf,
                            _NMRPlaybackQueueResponseProtobuf,
                            _NMRProxiedOriginsProtobuf,
                            _NMRSendCommandMessageProtobuf,
                            _NMRSendCommandResultMessageProtobuf,
                            _NMRSupportedCommandsProtobuf ]
    objc-ivars:           [ NMRIDSMessageCenter._delegate,
                            NMRIDSMessageCenter._idsQueue,
                            NMRIDSMessageCenter._idsService,
                            NMRIDSMessageCenter._messageHandlers,
                            NMRMediaRemoteGetArtworkMessage._protobuf,
                            NMRMediaRemoteGetIconMessage._protobuf,
                            NMRMediaRemoteGetStateMessage._protobuf,
                            NMRMediaRemoteSetArtworkMessage._protobuf,
                            NMRMediaRemoteSetIconMessage._protobuf,
                            NMRMediaRemoteSetStateMessage._protobuf,
                            NMRMediaRemoteUpdater._queue,
                            NMRMediaRemoteUpdater._updateBlock,
                            NMRMediaRemoteUpdater._updateState,
                            NMRNowPlayingApplicationInfo._processID,
                            NMRNowPlayingApplicationInfo._protobuf,
                            NMRNowPlayingClient._bundleIdentifier,
                            NMRNowPlayingClient._displayName,
                            NMRNowPlayingClient._mediaRemoteNowPlayingClient,
                            NMRNowPlayingController._activeNowPlayingOrigin,
                            NMRNowPlayingController._activeNowPlayingOriginExplanationLog,
                            NMRNowPlayingController._delegate,
                            NMRNowPlayingController._filteringOptions,
                            NMRNowPlayingController._nowPlayingOrigins,
                            NMRNowPlayingController._observerDelegates,
                            NMRNowPlayingController._observerLock,
                            NMRNowPlayingController._originControllers,
                            NMRNowPlayingController._queue,
                            NMRNowPlayingController._registeredObserversCount,
                            NMRNowPlayingController._shouldObserveArtwork,
                            NMRNowPlayingController._shouldObserveLibraryAddStatus,
                            NMRNowPlayingController._shouldObservePlaybackQueue,
                            NMRNowPlayingState._preferredPlaybackRate,
                            NMROrigin._cachedDisplayName,
                            NMROrigin._connectionState, NMROrigin._deviceInfo,
                            NMROrigin._mediaRemoteOrigin, NMROrigin._queue,
                            NMROrigin._route, NMROriginController._delegate,
                            NMROriginController._hasPendingElapsedTimeChange,
                            NMROriginController._hasPendingNowPlayingApplicationBundleIdentifierChange,
                            NMROriginController._hasPendingNowPlayingInfoChange,
                            NMROriginController._hasPendingPlaybackQueueChange,
                            NMROriginController._hasPendingPlaybackStateChange,
                            NMROriginController._hasPendingSupportedCommandsChange,
                            NMROriginController._hasPendingTimestampChange,
                            NMROriginController._isObserving,
                            NMROriginController._origin,
                            NMROriginController._originCommandHandler,
                            NMROriginController._originObserver,
                            NMROriginController._shouldObserveArtwork,
                            NMROriginController._shouldObserveLibraryAddStatus,
                            NMROriginController._shouldObservePlaybackQueue,
                            NMROriginInfo._protobuf,
                            NMROriginManager._activeOriginIdentifier,
                            NMROriginManager._availableOriginRefs,
                            NMROriginManager._availableOrigins,
                            NMROriginManager._availableOriginsByDeviceIdentifier,
                            NMROriginManager._availableOriginsByOriginIdentifier,
                            NMROriginManager._endpointDiscoveryProcessAssertion,
                            NMROriginManager._endpointRoutingController,
                            NMROriginManager._lastAvailableEndpointRouteUIDs,
                            NMROriginManager._localOriginIdentifier,
                            NMROriginManager._serialQueue,
                            NMROriginMediaPlaybackCoreController._accessQueue,
                            NMROriginMediaPlaybackCoreController._delegate,
                            NMROriginMediaPlaybackCoreController._filteringOptions,
                            NMROriginMediaPlaybackCoreController._isEnforcingApplicationFilter,
                            NMROriginMediaPlaybackCoreController._nowPlayingState,
                            NMROriginMediaPlaybackCoreController._numberOfConsecutiveFailuresToResolve,
                            NMROriginMediaPlaybackCoreController._origin,
                            NMROriginMediaPlaybackCoreController._playerPath,
                            NMROriginMediaPlaybackCoreController._requestResponseController,
                            NMROriginMediaPlaybackCoreController._serialQueue,
                            NMROriginMediaPlaybackCoreController._shouldObserveLibraryAddStatus,
                            NMROriginMediaPlaybackCoreController.playbackQueue,
                            NMROriginMediaPlaybackCoreController.shouldObserveArtwork,
                            NMROriginMediaPlaybackCoreController.shouldObservePlaybackQueue,
                            NMRPlaceholderNowPlayingState.album,
                            NMRPlaceholderNowPlayingState.alwaysLive,
                            NMRPlaceholderNowPlayingState.artist,
                            NMRPlaceholderNowPlayingState.artworkCatalog,
                            NMRPlaceholderNowPlayingState.collectionTitle,
                            NMRPlaceholderNowPlayingState.explicitTrack,
                            NMRPlaceholderNowPlayingState.fastForwardTimeInterval,
                            NMRPlaceholderNowPlayingState.itemPersistentID,
                            NMRPlaceholderNowPlayingState.nextTrackCommandEnabled,
                            NMRPlaceholderNowPlayingState.playbackRate,
                            NMRPlaceholderNowPlayingState.playbackRateCommandSupported,
                            NMRPlaceholderNowPlayingState.playbackState,
                            NMRPlaceholderNowPlayingState.preferredPlaybackRate,
                            NMRPlaceholderNowPlayingState.previousTrackCommandEnabled,
                            NMRPlaceholderNowPlayingState.radioStationName,
                            NMRPlaceholderNowPlayingState.rewindTimeInterval,
                            NMRPlaceholderNowPlayingState.skipBackwardCommandEnabled,
                            NMRPlaceholderNowPlayingState.skipForwardCommandEnabled,
                            NMRPlaceholderNowPlayingState.title,
                            NMRPlaybackQueue._delegate,
                            NMRPlaybackQueue._nowPlayingInfo,
                            NMRPlaybackQueue._observedRange,
                            NMRPlaybackQueue._observingMediaRemote,
                            NMRPlaybackQueue._origin,
                            NMRPlaybackQueue._playbackQueueUpdater,
                            NMRPlaybackQueue._serialQueue,
                            NMRPlaybackQueue._upNextPlaybackQueue,
                            NMRPlaybackQueueRequest._protobuf,
                            NMRPlaybackQueueResponse._protobuf,
                            NMRPlayerResponseNowPlayingState._playerResponse,
                            NMRProtobufSerialization._dictionaryKeyToProtobufKeyMapping,
                            NMRProtobufSerialization._dictionaryValueToProtobufValueTransformer,
                            NMRProtobufSerialization._protobufClass,
                            NMRProtobufSerialization._protobufKeyToDictionaryKeyMapping,
                            NMRProtobufSerialization._protobufValueToDictionaryValueTransformer,
                            NMRSendCommandMessage._protobuf,
                            NMRSendCommandResultMessage._protobuf,
                            _NMRClient._serverConnection,
                            _NMRClient._serverConnectionQueue,
                            _NMRCommandInfoProtobuf._active,
                            _NMRCommandInfoProtobuf._command,
                            _NMRCommandInfoProtobuf._currentQueueEndAction,
                            _NMRCommandInfoProtobuf._enabled,
                            _NMRCommandInfoProtobuf._has,
                            _NMRCommandInfoProtobuf._localizedShortTitle,
                            _NMRCommandInfoProtobuf._localizedTitle,
                            _NMRCommandInfoProtobuf._maximumRating,
                            _NMRCommandInfoProtobuf._minimumRating,
                            _NMRCommandInfoProtobuf._preferredIntervals,
                            _NMRCommandInfoProtobuf._preferredPlaybackRate,
                            _NMRCommandInfoProtobuf._presentationStyle,
                            _NMRCommandInfoProtobuf._repeatMode,
                            _NMRCommandInfoProtobuf._shuffleMode,
                            _NMRCommandInfoProtobuf._supportedPlaybackRates,
                            _NMRCommandInfoProtobuf._supportedQueueEndActions,
                            _NMRCommandOptionsProtobuf._contentItemID,
                            _NMRCommandOptionsProtobuf._contextID,
                            _NMRCommandOptionsProtobuf._destinationAppDisplayID,
                            _NMRCommandOptionsProtobuf._externalPlayerCommand,
                            _NMRCommandOptionsProtobuf._has,
                            _NMRCommandOptionsProtobuf._mediaType,
                            _NMRCommandOptionsProtobuf._negative,
                            _NMRCommandOptionsProtobuf._playbackPosition,
                            _NMRCommandOptionsProtobuf._playbackQueueInsertionPosition,
                            _NMRCommandOptionsProtobuf._playbackRate,
                            _NMRCommandOptionsProtobuf._queueEndAction,
                            _NMRCommandOptionsProtobuf._radioStationHash,
                            _NMRCommandOptionsProtobuf._radioStationID,
                            _NMRCommandOptionsProtobuf._rating,
                            _NMRCommandOptionsProtobuf._repeatMode,
                            _NMRCommandOptionsProtobuf._requestDefermentToPlaybackQueuePosition,
                            _NMRCommandOptionsProtobuf._sendOptions,
                            _NMRCommandOptionsProtobuf._shouldBeginRadioPlayback,
                            _NMRCommandOptionsProtobuf._shouldOverrideManuallyCuratedQueue,
                            _NMRCommandOptionsProtobuf._shuffleMode,
                            _NMRCommandOptionsProtobuf._skipInterval,
                            _NMRCommandOptionsProtobuf._sourceID,
                            _NMRCommandOptionsProtobuf._stationURL,
                            _NMRCommandOptionsProtobuf._systemAppPlaybackQueueData,
                            _NMRCommandOptionsProtobuf._trackID,
                            _NMRContentItem._identifier,
                            _NMRContentItem._metadata,
                            _NMRContentItemMetadata._album,
                            _NMRContentItemMetadata._artist,
                            _NMRContentItemMetadata._duration,
                            _NMRContentItemMetadata._has,
                            _NMRContentItemMetadata._isAutoPlayItem,
                            _NMRContentItemMetadata._title,
                            _NMRIDSMessageHandler._action,
                            _NMRIDSMessageHandler._messageType,
                            _NMRIDSMessageHandler._target,
                            _NMRMediaRemoteGetArtworkMessage._has,
                            _NMRMediaRemoteGetArtworkMessage._originIdentifier,
                            _NMRMediaRemoteGetArtworkMessage._timestamp,
                            _NMRMediaRemoteGetIconMessage._bundleID,
                            _NMRMediaRemoteGetIconMessage._has,
                            _NMRMediaRemoteGetIconMessage._height,
                            _NMRMediaRemoteGetIconMessage._originIdentifier,
                            _NMRMediaRemoteGetIconMessage._timestamp,
                            _NMRMediaRemoteGetIconMessage._width,
                            _NMRMediaRemoteGetStateMessageProfobuf._applicationInfoDigest,
                            _NMRMediaRemoteGetStateMessageProfobuf._has,
                            _NMRMediaRemoteGetStateMessageProfobuf._knownDigest,
                            _NMRMediaRemoteGetStateMessageProfobuf._nowPlayingInfoDigest,
                            _NMRMediaRemoteGetStateMessageProfobuf._originIdentifier,
                            _NMRMediaRemoteGetStateMessageProfobuf._playbackQueueDigest,
                            _NMRMediaRemoteGetStateMessageProfobuf._state,
                            _NMRMediaRemoteGetStateMessageProfobuf._supportedCommandsDigest,
                            _NMRMediaRemoteGetStateMessageProfobuf._timestamp,
                            _NMRMediaRemoteSetArtworkMessage._has,
                            _NMRMediaRemoteSetArtworkMessage._jpegData,
                            _NMRMediaRemoteSetArtworkMessage._originIdentifier,
                            _NMRMediaRemoteSetArtworkMessage._originalDigest,
                            _NMRMediaRemoteSetArtworkMessage._timestamp,
                            _NMRMediaRemoteSetIconMessage._bundleID,
                            _NMRMediaRemoteSetIconMessage._has,
                            _NMRMediaRemoteSetIconMessage._iconData,
                            _NMRMediaRemoteSetIconMessage._originIdentifier,
                            _NMRMediaRemoteSetIconMessage._originalDigest,
                            _NMRMediaRemoteSetIconMessage._timestamp,
                            _NMRMediaRemoteSetStateMessageProfobuf._applicationInfo,
                            _NMRMediaRemoteSetStateMessageProfobuf._digest,
                            _NMRMediaRemoteSetStateMessageProfobuf._has,
                            _NMRMediaRemoteSetStateMessageProfobuf._nowPlayingInfo,
                            _NMRMediaRemoteSetStateMessageProfobuf._originIdentifier,
                            _NMRMediaRemoteSetStateMessageProfobuf._payload,
                            _NMRMediaRemoteSetStateMessageProfobuf._playbackQueue,
                            _NMRMediaRemoteSetStateMessageProfobuf._state,
                            _NMRMediaRemoteSetStateMessageProfobuf._supportedCommands,
                            _NMRMediaRemoteSetStateMessageProfobuf._timestamp,
                            _NMRNowPlayingApplicationStateProtobuf._companionBundleIdentifier,
                            _NMRNowPlayingApplicationStateProtobuf._has,
                            _NMRNowPlayingApplicationStateProtobuf._iconDigest,
                            _NMRNowPlayingApplicationStateProtobuf._localizedDisplayName,
                            _NMRNowPlayingApplicationStateProtobuf._playbackState,
                            _NMRNowPlayingApplicationStateProtobuf._processID,
                            _NMRNowPlayingApplicationStateProtobuf._watchBundleIdentifier,
                            _NMRNowPlayingInfoProtobuf._album,
                            _NMRNowPlayingInfoProtobuf._artist,
                            _NMRNowPlayingInfoProtobuf._artworkDataDigest,
                            _NMRNowPlayingInfoProtobuf._artworkURL,
                            _NMRNowPlayingInfoProtobuf._collectionInfoData,
                            _NMRNowPlayingInfoProtobuf._duration,
                            _NMRNowPlayingInfoProtobuf._elapsedTime,
                            _NMRNowPlayingInfoProtobuf._has,
                            _NMRNowPlayingInfoProtobuf._isAdvertisement,
                            _NMRNowPlayingInfoProtobuf._isAlwaysLive,
                            _NMRNowPlayingInfoProtobuf._isExplicitTrack,
                            _NMRNowPlayingInfoProtobuf._isMusicApp,
                            _NMRNowPlayingInfoProtobuf._mediaType,
                            _NMRNowPlayingInfoProtobuf._playbackRate,
                            _NMRNowPlayingInfoProtobuf._preferredPlaybackRate,
                            _NMRNowPlayingInfoProtobuf._radioStationHash,
                            _NMRNowPlayingInfoProtobuf._radioStationIdentifier,
                            _NMRNowPlayingInfoProtobuf._radioStationName,
                            _NMRNowPlayingInfoProtobuf._repeatMode,
                            _NMRNowPlayingInfoProtobuf._shuffleMode,
                            _NMRNowPlayingInfoProtobuf._storeAdamID,
                            _NMRNowPlayingInfoProtobuf._storeSubscriptionAdamID,
                            _NMRNowPlayingInfoProtobuf._timestamp,
                            _NMRNowPlayingInfoProtobuf._title,
                            _NMRNowPlayingInfoProtobuf._uniqueIdentifier,
                            _NMRNowPlayingInfoProtobuf._userInfoData,
                            _NMROriginProtobuf._deviceInfoData,
                            _NMROriginProtobuf._displayName,
                            _NMROriginProtobuf._has,
                            _NMROriginProtobuf._uniqueIdentifier,
                            _NMRPlaybackQueue._contentItems,
                            _NMRPlaybackQueue._has, _NMRPlaybackQueue._location,
                            _NMRPlaybackQueueRequestProtobuf._playerPath,
                            _NMRPlaybackQueueRequestProtobuf._request,
                            _NMRPlaybackQueueResponseProtobuf._error,
                            _NMRPlaybackQueueResponseProtobuf._playbackQueue,
                            _NMRProxiedOriginsProtobuf._origins,
                            _NMRSendCommandMessageProtobuf._bundleID,
                            _NMRSendCommandMessageProtobuf._command,
                            _NMRSendCommandMessageProtobuf._has,
                            _NMRSendCommandMessageProtobuf._options,
                            _NMRSendCommandMessageProtobuf._originIdentifier,
                            _NMRSendCommandMessageProtobuf._timestamp,
                            _NMRSendCommandResultMessageProtobuf._errorCode,
                            _NMRSendCommandResultMessageProtobuf._handlerReturnStatus,
                            _NMRSendCommandResultMessageProtobuf._has,
                            _NMRSendCommandResultMessageProtobuf._originIdentifier,
                            _NMRSendCommandResultMessageProtobuf._timestamp,
                            _NMRSupportedCommandsProtobuf._supportedCommands ]
...
