--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VoiceShortcutClient.framework/VoiceShortcutClient
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _VCBundleIdentifierAppPodcasts,
                            _VCBundleIdentifierAppStore,
                            _VCBundleIdentifierCalendar,
                            _VCBundleIdentifierContacts,
                            _VCBundleIdentifierDaemon,
                            _VCBundleIdentifierDocuments,
                            _VCBundleIdentifierFaceTime,
                            _VCBundleIdentifierHealth, _VCBundleIdentifierHome,
                            _VCBundleIdentifierMail, _VCBundleIdentifierMaps,
                            _VCBundleIdentifierMessages,
                            _VCBundleIdentifierMobilePhone,
                            _VCBundleIdentifierNotes,
                            _VCBundleIdentifierPassbookUIService,
                            _VCBundleIdentifierPhoneIntentHandler,
                            _VCBundleIdentifierPhotos,
                            _VCBundleIdentifierPodcasts,
                            _VCBundleIdentifierPreferences,
                            _VCBundleIdentifierReminders,
                            _VCBundleIdentifierSafari,
                            _VCBundleIdentifierShortcuts,
                            _VCBundleIdentifierShortcutsAppStore,
                            _VCBundleIdentifierShortcutsRemovalService,
                            _VCBundleIdentifierSidecar, _VCBundleIdentifierSiri,
                            _VCBundleIdentifierSpotlight, _VCBundleIdentifierTV,
                            _VCBundleIdentifierVoiceMemos,
                            _VCBundleIdentifierWallet,
                            _VCBundleIdentifieriTunesStore,
                            _VCCKAccountAddedNotification,
                            _VCCKAccountModifiedNotification, _VCDKQuerySourceId,
                            _VCDeviceHasBeenUnlocked,
                            _VCFileProviderNonUIExtensionPointName,
                            _VCInactiveAppsFromList,
                            _VCIsAppWithIdentifierInstalled, _VCIsDeviceLocked,
                            _VCIsInternalBuild, _VCLogContext, _VCLogInitIfNeeded,
                            _VCLoggingCategory, _VCLoggingSubsystem,
                            _VCPartialErrorsByItemIDKey,
                            _VCShortcutSuggestionsMaxCount,
                            _VCSiriShortcutsSuiteName,
                            _VCSpeakableStringFromVoiceShortcut,
                            _VCUserDefaultsShareSheetShortcutsPresentKey,
                            _VCValidatedUUIDFromString,
                            _VCVoiceShortcutClientDataDidUpdateNotification,
                            _VCVoiceShortcutDataDidUpdateNotification,
                            _VCVoiceShortcutExistsWithPhraseAssociatedAppBundleIdentifierKey,
                            _VCVoiceShortcutExistsWithPhraseIdentifierKey,
                            _VCVoiceShortcutExistsWithPhraseNameKey,
                            _VCVoiceShortcutKeyAssociatedAppBundleIdentifier,
                            _VCVoiceShortcutKeyCachedBlacklistStatus,
                            _VCVoiceShortcutKeyDateCreated,
                            _VCVoiceShortcutKeyDateLastModified,
                            _VCVoiceShortcutKeyIdentifier,
                            _VCVoiceShortcutKeyKeyImageData,
                            _VCVoiceShortcutKeyPhrase,
                            _VCVoiceShortcutKeySerializedWorkflowData,
                            _VCVoiceShortcutKeyShortcutDescription,
                            _VCVoiceShortcutKeyShortcutName,
                            _VCVoiceShortcutManagerXPCInterface,
                            _VCVoiceShortcutManagerXPCInterfaceMachServiceName,
                            _VCVoiceShortcutsErrorDomain,
                            _VoiceShortcutClientVersionNumber,
                            _VoiceShortcutClientVersionString ]
    objc-classes:         [ VCAccessSpecifier, VCActionDonationAggregator,
                            VCActionDonationDefaultsRecommender,
                            VCActionDonationFetcher, VCActionDonationRecommender,
                            VCActionDonationSet, VCInteractionDonation,
                            VCInteractionDonationFetcher, VCUserActivityDonation,
                            VCUserActivityDonationFetcher, VCVoiceShortcut,
                            VCVoiceShortcutClient,
                            VCVoiceShortcutPhraseValidationResult ]
undefineds:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterRemoveObserver, _CFRelease,
                            _CPCopyBundleIdentifierAndTeamFromSecTaskRef,
                            _INDisplayableOrLaunchableBundleIdForBundleIdFromUserActivity,
                            _MDItemThumbnailURL, _MKBDeviceUnlockedSinceBoot,
                            _MKBGetDeviceLockState, _NSCocoaErrorDomain,
                            _NSExtensionPointName, _NSFileProtectionComplete,
                            _NSLocalizedFailureReasonErrorKey,
                            _NSPOSIXErrorDomain, _NSStringFromClass,
                            _NSStringFromSelector, _NSUnderlyingErrorKey,
                            _SANDBOX_CHECK_NO_REPORT, _SPGetDisabledAppSet,
                            _SecTaskCopyValuesForEntitlements,
                            _SecTaskCreateFromSelf, _SecTaskCreateWithAuditToken,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___NSDictionary0__, ___error,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __dispatch_source_type_timer, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_fault_impl, __os_log_impl,
                            __os_signpost_emit_with_name_impl, _abort_report_np,
                            _dispatch_after, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_group_wait,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_time, _dladdr, _dlerror, _dlopen, _dlsym, _getpid,
                            _kUTTypeContent, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getClass,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, _os_log_create,
                            _os_log_type_enabled, _os_signpost_enabled,
                            _os_signpost_id_generate,
                            _os_variant_has_internal_diagnostics, _sandbox_check,
                            dyld_stub_binder ]
    objc-classes:         [ CSSearchableIndex, CSSearchableItemAttributeSet,
                            GEOMapURLBuilder, INImage, INImageServiceConnection,
                            INIntent, INInteraction, INPerson, INPlayMediaIntent,
                            INRunVoiceCommandIntent, INSchema, INShortcut,
                            INSpeakableString, INStartCallIntent,
                            LSApplicationProxy, LSApplicationWorkspace,
                            LSBundleProxy, LSPlugInKitProxy, NSArray,
                            NSAssertionHandler, NSBundle, NSCalendar,
                            NSCompoundPredicate, NSData, NSDate, NSDateFormatter,
                            NSDictionary, NSError, NSExtension, NSHashTable,
                            NSKeyedUnarchiver, NSLock, NSMutableArray,
                            NSMutableDictionary, NSMutableOrderedSet, NSMutableSet,
                            NSNotificationCenter, NSNumber, NSObject, NSOrderedSet,
                            NSPredicate, NSSecurityScopedURLWrapper, NSSet, NSString,
                            NSURL, NSUUID, NSUserActivity, NSUserDefaults,
                            NSXPCConnection, NSXPCInterface, _CDContextQueries,
                            _DKApplicationActivityMetadataKey, _DKEventQuery,
                            _DKIntentMetadataKey, _DKKnowledgeStore, _DKQuery,
                            _DKSource, _DKSystemEventStreams ]
...
