---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/DataDetectorsUI.framework/DataDetectorsUI
current-version: 184.1.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _DDABPropertyIDForResult,
                        _DDContactsKeyForResult, _DDCreateAddressBookDictionaryWithResults,
                        _DDDetectionControllerWillPresentActionNotification, _DDMapAddressFromURL,
                        _kDataDetectorsAllResultsKey, _kDataDetectorsEventTitleKey,
                        _kDataDetectorsPresenterKey, _kDataDetectorsSelectedTextKey,
                        _kDataDetectorsTextStorageKey, _DDAddPropertiesToABRecord,
                        _DDDetectionControllerDidDismissActionNotification, _DDUIEventForResults,
                        _kDataDetectorsGestureKey, _kDataDetectorsSpecialURLKey ]
    objc-classes:     [ _DDAction,
                        _DDAddToContactsViewController, _DDCreateEventAction,
                        _DDPreviewAction, _DDRemoteActionViewControllerProvider,
                        _DDAddToAddressBookAction, _DDDetectionController ]
    objc-ivars:       [ _DDAction._associatedResults,
                        _DDAction._cachedCoalescedResult, _DDAction._companion,
                        _DDAction._delegate, _DDAction._result,
                        _DDAddToContactsViewController._action, _DDAddToContactsViewController._proxy,
                        _DDDetectionController._containerToContextsTable, _DDDetectionController._containerToResultsTable,
                        _DDDetectionController._fullScannerQueue, _DDDetectionController._urlScannerQueue,
                        _DDAction._cachedAssociatedResults, _DDAction._context,
                        _DDAction._url, _DDDetectionController._actionController,
                        _DDDetectionController._delegate, _DDDetectionController._protectQueue ]
...
