--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/AppleMediaServicesUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _AMSNotificationSettingsVisibleKey ]
    objc-classes:         [ AMSUIAlertDialogTask, AMSUIAuthenticateTask,
                            AMSUICGRectHelper, AMSUIDynamicViewController,
                            AMSUIManageSubsriptionSpecifierProvider,
                            AMSUINotificationSettingsViewController,
                            AMSUIOnboardingFeature,
                            AMSUIOnboardingViewController,
                            AMSUIPrivacyViewController,
                            AMSUISubscriptionsViewController, AMSUIWebAppearance,
                            AMSUIWebViewController ]
...
