---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _CopyCreationTime,
                        _CreateIdentityFromSet, _CreateWithExportedInternal,
                        _PCSAbortCF, _PCSBackupCopyKeybag,
                        _PCSBackupCopyRecoveredKeyWithKeybag, _PCSBackupCreateEscrowedKey,
                        _PCSBackupCreateEscrowedKeyWithKeybag, _PCSCFStringToCString,
                        _PCSCloudKitShareTokenCopyEncryptedData, _PCSCopyUnwrappedKey,
                        _PCSCopyWrappedKey, _PCSDataProtectionCopyBooleanSetting,
                        _PCSDataProtectionSetSetting, _PCSFPAddCurrentIdentity,
                        _PCSFPAddPrivateKey, _PCSFPAddPublicIdentityWithShareFlags,
                        _PCSFPCopyCurrentPrivateKey, _PCSFPCopyDiagnostic,
                        _PCSFPCopyExported, _PCSFPCopyPrivateKey,
                        _PCSFPCopyPublicObjectSigningKey, _PCSFPCopyShareshareList,
                        _PCSFPCopyUnwrappedKey, _PCSFPCreateLight,
                        _PCSFPCreatePrivateKey, _PCSFPCreateUniqueID,
                        _PCSFPGetAvailableMasterKeyID, _PCSFPGetUnwrapPublicIdentity,
                        _PCSFPIsReadWrite, _PCSFPRemovePrivateKey,
                        _PCSFPRemoveSharePCS, _PCSFPRollMasterKey,
                        _PCSFPStatus, _PCSFPUpdateIdentityAndRollZoneKey,
                        _PCSFPValidateShare, _PCSIdentityCollectionCopyCurrent,
                        _PCSIdentityCollectionDestroy, _PCSIdentityCollectionSetup,
                        _PCSIdentityCopyCurrentKeyFingerprint, _PCSIdentityCopyExportedPrivateKey,
                        _PCSIdentityCopyExternalForm, _PCSIdentityCopyPublicKeyInfo,
                        _PCSIdentityCopyServiceAll, _PCSIdentityCopyWrappedKey,
                        _PCSIdentityCreateCollection, _PCSIdentityCreateFromData,
                        _PCSIdentityCreateMaster, _PCSIdentityCreateRandomCompactRaw,
                        _PCSIdentityCreateSignature, _PCSIdentityCreateWithPrivateKey,
                        _PCSIdentityForeachService, _PCSIdentityGetKsID,
                        _PCSIdentityGetPublicID, _PCSIdentityGetService,
                        _PCSIdentityGetServiceName, _PCSIdentityGetServiceViewHint,
                        _PCSIdentityGetTypeID, _PCSIdentityLegacySetup,
                        _PCSIdentityMigrateCloseDoor, _PCSIdentityMigrateRewrapFDEIdentity,
                        _PCSIdentityMigrateToiCDP, _PCSIdentityRollIdentity,
                        _PCSIdentitySetCopyCurrentIdentity, _PCSIdentitySetCopyCurrentPublicIdentity,
                        _PCSIdentitySetCopyIdentities, _PCSIdentitySetCopyIdentityByKeyID,
                        _PCSIdentitySetCreate, _PCSIdentitySetCreateExternalForm,
                        _PCSIdentitySetCreateKeychain, _PCSIdentitySetCreateNamed,
                        _PCSIdentitySetGetCurrentIdentity, _PCSIdentitySetGetTypeID,
                        _PCSIdentitySetIsICDP, _PCSIdentitySetRemoveIdentity,
                        _PCSIdentitySetSetCurrentIdentity, _PCSIdentitySetValidate,
                        _PCSIdentitySynchronizeKeys, _PCSIdentityiCDPSignOut,
                        _PCSKeyCreatePublicWithData, _PCSKeyRegistryGetByKeyID,
                        _PCSKeyRegistryGetTypeID, _PCSLog,
                        _PCSLogEnabled, _PCSMeasureRelativeNanoTime,
                        _PCSMessageTraceBackupUsage, _PCSMessageTracerServiceAddIntegerValue,
                        _PCSMigrationClearState, _PCSMigrationStateGetTypeID,
                        _PCSObjectCreateFromExportedWithKeyedPCS, _PCSPEMReaderCreate,
                        _PCSPEMReaderGetResult, _PCSPEMReaderRun,
                        _PCSPublicIdentityCollectionCopyCurrent, _PCSPublicIdentityCopyExportedPublicKey,
                        _PCSPublicIdentityCreateFromCollection, _PCSPublicIdentityCreatePEMParser,
                        _PCSPublicIdentityGetPublicID, _PCSPublicIdentityGetService,
                        _PCSPublicIdentityGetTypeID, _PCSPublicServiceIdentityCopyWrappedKey,
                        _PCSSecCFCreateErrorWithFormat, _PCSSecError,
                        _PCSServiceIdentityCopyPublicKeyInfo, _PCSServiceIdentityIsCurrent,
                        _PCSShareProtectionAddPCSKey, _PCSShareProtectionCreate,
                        _PCSShareProtectionGetAvailableKeyID, _PCSSignatureCopyKeyID,
                        _PCSValidateSignature, _ProtectedCloudStorageVersionNumber,
                        _ServiceGetNumber, _ShareEntryGetTypeID,
                        __CopyECPGPUnwrappedData, __PCSCopyDecodeBase64,
                        __PCSCreateDerivedKey, __PCSError,
                        __PCSErrorContext, __PCSErrorVA,
                        __PCSIdentityAddFromExternalForm, __PCSIdentityCopyUnwappedKey,
                        __PCSIdentityGetServiceWithID, __PCSIsiCDPEnabled,
                        __PCSKeyCopyExportedPublicKey, __PCSMakeDigest,
                        __PCSPublicIdentityCopyWrappedKey, __PCSSecItemDeleteIfPresent,
                        __PCSSecureBackupEnableWithInfo, __PCSSecureBackupGetAccountInfoWithInfo,
                        __PCSSecureBackupSymbols, __PCSServiceGetFromName,
                        __PCSServiceTypeGetArray, __PCSSignHash,
                        __PCSStingrayCopyDecryptedData, __PCSStringrayCreateRandomKey,
                        __PCSVerifyHash, ___PCSAccountHasStingrayIdentities,
                        ___PCSCopyFromiCloudKeychain, ___PCSCopyLogFilePath,
                        ___PCSCopyStingrayInfo, ___PCSCreateWithPEM,
                        ___PCSDeleteFromKeychainICDP, ___PCSDisableStingrayIdentity,
                        ___PCSGetStingrayDeathMarker, ___PCSIdentityCreateWithNameEmpty,
                        ___PCSPublicIdentityCreateWithName, ___PCSStoreInKeychain,
                        ___PCSStoreStingrayIdentity, ___crashreporter_info__,
                        __aks_save_file, _addPublicNameService,
                        _add_PCSAttributes, _add_PCSPublicKeyInfos,
                        _aks_assert_hold, _aks_change_secret,
                        _aks_create_bag, _aks_create_signing_key,
                        _aks_fdr_hmac_data, _aks_get_bag_uuid,
                        _aks_get_device_state, _aks_get_lock_state,
                        _aks_internal_state, _aks_lock_bag,
                        _aks_obliterate_class_d, _aks_register_for_notifications,
                        _aks_remote_peer_register, _aks_remote_session,
                        _aks_reset_session, _aks_set_backup_bag,
                        _aks_set_system, _aks_sign_signing_key,
                        _aks_stash_create, _aks_stash_enable,
                        _aks_stash_load, _aks_stash_verify,
                        _aks_unload_session_bags, _aks_unlock_device,
                        _aks_verify_password, _asn1_PCSAttributes,
                        _asn1_PCSBackupEscrow, _asn1_PCSBackupEscrow_tag__37,
                        _asn1_PCSBuildAndTime_tag__7, _asn1_PCSBuildAndTime_tag_creationTime_10,
                        _asn1_PCSCurrentKey_tag__27, _asn1_PCSEncryptedKeys_oldMasterKeys_1,
                        _asn1_PCSEncryptedKeys_tag_keys_12, _asn1_PCSEncryptedKeys_tag_oldMasterKeys_8,
                        _asn1_PCSEncryptedObject, _asn1_PCSEncryptedObject_tag_encAttributes_6,
                        _asn1_PCSKeyID, _asn1_PCSKeySet_currentsKeys_3,
                        _asn1_PCSKeySet_tag__29, _asn1_PCSObjectSignature,
                        _asn1_PCSObjectSignature_tag_numberMasterKeys_20, _asn1_PCSPrivateKey,
                        _asn1_PCSPrivateKey_tag__24, _asn1_PCSPrivateKeys_tag__26,
                        _asn1_PCSPublicKeyInfo_seofTstruct_1, _asn1_PCSPublicKeyInfo_tag__16,
                        _asn1_PCSPublicKeyInfos, _asn1_PCSSPKey,
                        _asn1_PCSSPKeyList_tag__3, _asn1_PCSSPKey_tag__1,
                        _asn1_PCSShareEntry, _asn1_PCSShareProtection,
                        _asn1_PCSShareProtection_tag__25, _asn1_PCSShareProtection_tag_dontUse_33,
                        _asn1_PCSSignature_tag__5, _asn1_PCSSignedShareProtection_shareList_3,
                        _asn1_PCSSignedShareProtection_tag_shareList_17, _asn1_PCSTrustTBS,
                        _asn1_PCSTrust_tag__34, _asn1_PCSTypeValue,
                        _asn1_PCSTypeValue_tag__1, _asn1_PCSUint32,
                        _asn1_PCSUserPublicKeys, _asn1_PCSUserPublicKeys_tag__23,
                        _asn1_SPUint32_tag__0, _asn1_SignedAttributes_tag__12,
                        _asn1_SignedAttributes_tag_signature_14, _asn1_time_t_tag_creationTime_11,
                        _copy_PCSAttributes, _copy_PCSBuildAndTime,
                        _copy_PCSEncryptedKeys, _copy_PCSKeyID,
                        _copy_PCSObjectSignature, _copy_PCSPrivateKeys,
                        _copy_PCSPublicKeyInfos, _copy_PCSSPKeyList,
                        _copy_PCSShareProtection, _copy_PCSSignedShareProtection,
                        _copy_PCSTrustTBS, _copy_PCSUint32,
                        _copy_SPUint32, _copy_aks_client_connection,
                        _decode_PCSBackupEscrow, _decode_PCSCurrentKey,
                        _decode_PCSEncryptedObject, _decode_PCSKeySet,
                        _decode_PCSPrivateKey, _decode_PCSPublicKeyInfo,
                        _decode_PCSSPKey, _decode_PCSShareEntry,
                        _decode_PCSSignature, _decode_PCSTrust,
                        _decode_PCSTypeValue, _decode_PCSUserPublicKeys,
                        _decode_SignedAttributes, _decode_implicit_raw_octet_string_copy,
                        _der_compare, _der_dict_find_value,
                        _der_dict_get_data, _der_dict_iterate,
                        _der_equal, _der_get_number,
                        _der_key_acl, _der_key_acl_constraint_bio,
                        _der_key_acl_constraint_op_bool, _der_key_acl_constraint_user_passcode,
                        _der_key_acl_param_kofn, _der_key_acm_handle,
                        _der_key_config_backoff_delay, _der_key_config_max_unlock_attempts,
                        _der_key_equal, _der_key_flags,
                        _der_key_invalid, _der_key_keybag_class,
                        _der_key_op, _der_key_op_compute_key,
                        _der_key_op_decrypt, _der_key_op_delete,
                        _der_key_op_get_sik_status, _der_key_op_sign,
                        _der_key_op_sik_collection, _der_key_op_unwrap,
                        _der_key_pad, _der_key_protected_data,
                        _der_key_ref_key, _der_key_salt,
                        _der_key_tag, _der_key_uuid,
                        _der_key_wrapped_key, _der_skip_any,
                        _encode_PCSAttributes, _encode_PCSBuildAndTime,
                        _encode_PCSEncryptedKeys, _encode_PCSKeyID,
                        _encode_PCSObjectSignature, _encode_PCSPrivateKeys,
                        _encode_PCSPublicKeyInfos, _encode_PCSSPKeyList,
                        _encode_PCSShareProtection, _encode_PCSSignedShareProtection,
                        _encode_PCSTrustTBS, _encode_PCSUint32,
                        _encode_SPUint32, _encode_list_add_bool,
                        _encode_list_add_der, _encode_list_add_list,
                        _encode_list_add_string, _encode_list_dump,
                        _encode_list_has_key, _encode_list_merge_dict,
                        _encode_list_remove_key, _encode_list_sort,
                        _free_PCSAttributes, _free_PCSBuildAndTime,
                        _free_PCSEncryptedKeys, _free_PCSKeyID,
                        _free_PCSObjectSignature, _free_PCSPrivateKeys,
                        _free_PCSPublicKeyInfos, _free_PCSSPKeyList,
                        _free_PCSShareProtection, _free_PCSSignedShareProtection,
                        _free_PCSTrustTBS, _free_PCSUint32,
                        _free_SPUint32, _get_aks_client_connection,
                        _kAKSConfigGracePeriod, _kPCSAccount,
                        _kPCSDefaultKeychainGroup, _kPCSErrorDomain,
                        _kPCSMetadataEscrowedKeys, _kPCSMetadataiCDP,
                        _kPCSMetadataiCDPDrop, _kPCSNotificationHaveCredentials,
                        _kPCSNotificationRemovedCredentials, _kPCSPEMIdentityCollection,
                        _kPCSPEMObjectEncryptedData, _kPCSPEMRawCompactECKey,
                        _kPCSPEMShareObject, _kPCSPublicServiceName,
                        _kPCSSecureBackupCFAuthenticationAuthToken, _kPCSSecureBackupCFAuthenticationEscrowProxyURL,
                        _kPCSSecureBackupCFAuthenticationiCloudEnvironment, _kPCSSecureBackupCFContainsiCloudIdentityKey,
                        _kPCSSecureBackupCFMetadataKey, _kPCSSecureBackupCFStingrayMetadataHashKey,
                        _kPCSSecureBackupCFiCloudDataProtectionKey, _kPCSSecureBackupCFiCloudIdentityPublicDataKey,
                        _kPCSSecureBackupPublicKeybag, _kPCSServiceBladerunner,
                        _kPCSServiceFDE, _kPCSServiceHyperion,
                        _kPCSServiceMaster, _kPCSServiceNews,
                        _kPCSServicePianoMover, _kPCSServiceiMessage,
                        _kPCSSetupDSID, _kPCSSetupDeviceIdentifier,
                        _kPCSSetupEnvionment, _kPCSSetupForceNewIdentity,
                        _kPCSSetupICSC, _kPCSSetupLimitToServices,
                        _kPCSSetupMetadata, _kPCSSetupReadwriteKeyset,
                        _kPCSSetupStingray, _kPCSSetupStingrayUpdateSupport,
                        _kPCSSetupUsername, _kPCSiCDPEnabled,
                        _kPCSiCloudServiceMarkerName, _length_PCSAttributes,
                        _length_PCSBuildAndTime, _length_PCSEncryptedKeys,
                        _length_PCSKeyID, _length_PCSObjectSignature,
                        _length_PCSPrivateKeys, _length_PCSPublicKeyInfos,
                        _length_PCSSPKeyList, _length_PCSShareProtection,
                        _length_PCSSignedShareProtection, _length_PCSTrustTBS,
                        _length_PCSUint32, _length_SPUint32,
                        _remove_PCSAttributes, _remove_PCSPublicKeyInfos,
                        _saveKeychain, _CopyOSVersion,
                        _PCSAbort, _PCSBackupCopyRecoveredKeyWithIdentitySet,
                        _PCSBackupCreateEscrowedKeyWithIdentity, _PCSCloudKitShareTokenCopyDecryptedData,
                        _PCSCopyWrappedDataWithFDEWithIdentity, _PCSDataProtectionCopySetting,
                        _PCSFPAddEncryptedSharePCS, _PCSFPAddSharePCS,
                        _PCSFPCopyEncryptedData, _PCSFPCopyPublicIdentities,
                        _PCSFPCopyTruncatedKeyIDFromEncryptedData, _PCSFPCreatePEMData,
                        _PCSFPCreateWithExported, _PCSFPIsLight,
                        _PCSFPRemovePublicIdentity, _PCSFPShouldRoll,
                        _PCSFPUpdateZoneKey, _PCSIdentityCollectionCopyPublicKeyInfo,
                        _PCSIdentityCollectionStatus, _PCSIdentityCopyExportedPublicKey,
                        _PCSIdentityCopyService, _PCSIdentityCreate,
                        _PCSIdentityCreateFromRaw, _PCSIdentityCreateService,
                        _PCSIdentityEnsureInwaitingIdentity, _PCSIdentityGetPrivateKey,
                        _PCSIdentityGetServiceID, _PCSIdentityGetType,
                        _PCSIdentityMasterCopyParentKeyID, _PCSIdentityMigrateToStingray,
                        _PCSIdentitySetAddIdentity, _PCSIdentitySetCopyCurrentPublicIdentityWithError,
                        _PCSIdentitySetCopyInwaitingIdentity, _PCSIdentitySetCreateFromExternalForm,
                        _PCSIdentitySetEnableICDP, _PCSIdentitySetIsCurrentIdentity,
                        _PCSIdentitySetRollKeys, _PCSIdentitySetup,
                        _PCSKeyCreateKeyFromRandomData, _PCSKeyRegistryGetCurrentKeyForUser,
                        _PCSLogContextGetTypeID, _PCSMessageTraceBackupMissing,
                        _PCSMessageTracerStatusAddIntegerValue, _PCSObjectCreateFromExportedWithIdentities,
                        _PCSPEMReaderGetParameter, _PCSPEMReaderSetParameter,
                        _PCSPublicIdentityCopyPublicKey, _PCSPublicIdentityForeachService,
                        _PCSPublicIdentityGetType, _PCSSecCFCreateError,
                        _PCSServiceIdentityCopyExportedPublicKey, _PCSShareProtectionAddKeyWithAttributes,
                        _PCSShareProtectionDeletePCSKey, _PCSSupportGetClientInfo,
                        _ProtectedCloudStorageVersionString, _VerifyChecksum,
                        __PCSCreateBase64, __PCSErrorASN1,
                        __PCSFillOctetString, __PCSIdentityCreateEmpty,
                        __PCSKeyCopyExportedPrivateKey, __PCSMessageTracerDisable,
                        __PCSSecureBackupDisableWithInfo, __PCSSecureBackupRecoverWithInfo,
                        __PCSServiceIDGetFromName, __PCSSignKey,
                        __PCSValidateKey, ___PCSCopyFromKeychain,
                        ___PCSCopyStingrayIdentity, ___PCSDeleteFromKeychain,
                        ___PCSFillCurrentsKey, ___PCSIdentitySetGetPrivateKey,
                        ___PCSStoreIniCloudKeychain, __aks_load_file,
                        _addService, _aks_assert_drop,
                        _aks_clear_backup_bag, _aks_drain_backup_keys,
                        _aks_get_configuration, _aks_get_system,
                        _aks_lock_device, _aks_remote_peer_confirm,
                        _aks_remote_session_step, _aks_set_configuration,
                        _aks_stash_commit, _aks_stash_escrow,
                        _aks_unload_bag, _aks_unwrap_key,
                        _asn1_PCSAttributes_tag__4, _asn1_PCSBuildAndTime,
                        _asn1_PCSCurrentKey, _asn1_PCSEncryptedKeys_tag__7,
                        _asn1_PCSEncryptedKeys_tag_oldMasterKeys_9, _asn1_PCSEncryptedObject_tag_keys_5,
                        _asn1_PCSKeySet_tag__28, _asn1_PCSObjectSignature_tag__19,
                        _asn1_PCSPrivateKey_seofTstruct_2, _asn1_PCSPublicKeyInfo,
                        _asn1_PCSPublicKeyInfo_tag_selfAsserted_20, _asn1_PCSSPKeyList,
                        _asn1_PCSSPKey_tag_keyData_2, _asn1_PCSShareProtection_tag__24,
                        _asn1_PCSSignature, _asn1_PCSSignedShareProtection_tag__16,
                        _asn1_PCSTrustTBS_tag__33, _asn1_PCSTypeValue_seofTstruct_0,
                        _asn1_PCSUint32_tag__0, _asn1_SPUint32,
                        _asn1_SignedAttributes_tag_attributes_13, _checkIdentities,
                        _copy_PCSCurrentKey, _copy_PCSKeySet,
                        _copy_PCSPublicKeyInfo, _copy_PCSShareEntry,
                        _copy_PCSTrust, _copy_PCSUserPublicKeys,
                        _decode_PCSAttributes, _decode_PCSEncryptedKeys,
                        _decode_PCSObjectSignature, _decode_PCSPublicKeyInfos,
                        _decode_PCSShareProtection, _decode_PCSTrustTBS,
                        _decode_SPUint32, _der_array_iterate,
                        _der_dict_get_bool, _der_dump,
                        _der_key_access_groups, _der_key_acl_constraint_kofn,
                        _der_key_acl_param_credential_max_age, _der_key_auth_data,
                        _der_key_data, _der_key_gid_pub,
                        _der_key_keybag_handle, _der_key_op_create,
                        _der_key_op_encrypt, _der_key_op_sik_attest,
                        _der_key_op_wrap, _der_key_public_key,
                        _der_key_sik_pub, _der_key_version,
                        _dict_find_params_cb, _encode_PCSCurrentKey,
                        _encode_PCSKeySet, _encode_PCSPublicKeyInfo,
                        _encode_PCSShareEntry, _encode_PCSTrust,
                        _encode_PCSUserPublicKeys, _encode_list_add_data,
                        _encode_list_add_number, _encode_list_free,
                        _encode_list_merge_list, _fingerprint,
                        _free_PCSCurrentKey, _free_PCSKeySet,
                        _free_PCSPublicKeyInfo, _free_PCSShareEntry,
                        _free_PCSTrust, _free_PCSUserPublicKeys,
                        _kAKSConfigBackOffDelay, _kPCSDataProtectionSetting,
                        _kPCSMetadataBackupEscrow, _kPCSMetadataiCDPArmed,
                        _kPCSNotificationHaveCredentialsString, _kPCSPEMLegacyOldRawIdentityCollection,
                        _kPCSPEMRawECKey, _kPCSSecureBackupCFAuthenticationAppleID,
                        _kPCSSecureBackupCFAuthenticationPassword, _kPCSSecureBackupCFIsEnabledKey,
                        _kPCSSecureBackupCFStingrayMetadataKey, _kPCSSecureBackupCFiPCSKeysKey,
                        _kPCSServiceEscrow, _kPCSServiceLiverpool,
                        _kPCSServiceNotes, _kPCSSetupAuthToken,
                        _kPCSSetupDisableiCDP, _kPCSSetupForceValidateKey,
                        _kPCSSetupLogFacility, _kPCSSetupRecoverMode,
                        _kPCSSetupTimeout, _kPCSiCDPUseStingray,
                        _length_PCSBackupEscrow, _length_PCSEncryptedObject,
                        _length_PCSPrivateKey, _length_PCSSPKey,
                        _length_PCSSignature, _length_PCSTypeValue,
                        _length_SignedAttributes, _remove_PCSPrivateKeys ]
...
