---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/PowerUI.framework/PowerUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PowerUIAudioAccessorySmartChargeDeadlineHasChangedNote,
                            _PowerUIAudioAccessorySmartChargeStatusHasChangedNote,
                            _PowerUIErrorDomain,
                            _PowerUISmartChargeClientCallisto,
                            _PowerUISmartChargeClientPTOTool,
                            _PowerUISmartChargeClientSettings,
                            _PowerUISmartChargeStatusHasChangedNote,
                            _PowerUIVersionNumber, _PowerUIVersionString,
                            _btConnectionUpdateCallback, _decodeAccessoryMessage,
                            _incomingCustomMessageCallback,
                            _kAnalyticsActualUsableEligibleDuration,
                            _kAnalyticsEligibleForIdleBatteryLevelKey,
                            _kAnalyticsEstimatedUsableEligibleDuration,
                            _kAnalyticsFullChargeDurationKey,
                            _kAnalyticsIdleBatteryLevelKey,
                            _kAnalyticsIdleDurationKey,
                            _kAnalyticsPluginDurationKey,
                            _kAnalyticsTopOffDurationKey,
                            _kAnalyticsTotalEligibleDuration,
                            _kAnalyticsUnderChargeAvoidable,
                            _kAnalyticsUnderChargeTLC,
                            _kAnalyticsUnderChargeUnavoidable,
                            _kAnalyticsVersionKey,
                            _kDefaultsDomainAudioAccessories,
                            _prepare9ByteMessage, _sessionEventCallback ]
    objc-classes:         [ _PowerUIAccessoryStatus, _PowerUIAlarmSignalMonitor,
                            _PowerUIAudioAccessorySmartChargeManager,
                            _PowerUIBatteryMitigationManager,
                            _PowerUIBluetoothHandler,
                            _PowerUIBluetoothHandlerFake,
                            _PowerUICalendarSignalMonitor, _PowerUIDefines,
                            _PowerUIDesktopModePredictor, _PowerUILPMNotifier,
                            _PowerUILocationSignalMonitor,
                            _PowerUIMLAudioAccessoryModelPredictor,
                            _PowerUIMLTwoStageModelPredictor,
                            _PowerUIModelPredictionContainer,
                            _PowerUIPredictorHelper, _PowerUISleepWakeMonitor,
                            _PowerUISmartChargeClient,
                            _PowerUISmartChargeClientAudioAccessories,
                            _PowerUISmartChargeManager,
                            _PowerUISmartChargeManagerUnsupported,
                            _PowerUISmartChargeUtilities, _PowerUITrialManager,
                            _PowerUIUPOManager, _PowerUIWakeRequestSignalMonitor,
                            _PowerUIWalletSignalMonitor,
                            _audioAccessory_higher_usage_eng,
                            _audioAccessory_higher_usage_engInput,
                            _audioAccessory_higher_usage_engOutput,
                            _audioAccessory_higher_usage_reg,
                            _audioAccessory_higher_usage_regInput,
                            _audioAccessory_higher_usage_regOutput,
                            _audioAccessory_lower_usage_eng,
                            _audioAccessory_lower_usage_engInput,
                            _audioAccessory_lower_usage_engOutput,
                            _audioAccessory_lower_usage_reg,
                            _audioAccessory_lower_usage_regInput,
                            _audioAccessory_lower_usage_regOutput,
                            _durationModel, _durationModelInput,
                            _durationModelOutput, _engageModel, _engageModelInput,
                            _engageModelOutput, _gbtClassifier,
                            _gbtClassifierInput, _gbtClassifierOutput,
                            _gbtRegressor, _gbtRegressorInput, _gbtRegressorOutput,
                            _mac_routine_eng, _mac_routine_engInput,
                            _mac_routine_engOutput, _mac_routine_reg,
                            _mac_routine_regInput, _mac_routine_regOutput,
                            _shallow_model, _shallow_modelInput,
                            _shallow_modelOutput, _watch_duration,
                            _watch_durationInput, _watch_durationOutput,
                            _watch_engage, _watch_engageInput, _watch_engageOutput ]
    objc-ivars:           [ _PowerUIAccessoryStatus._chargingEventsSinceLastReport,
                            _PowerUIAccessoryStatus._currentState,
                            _PowerUIAccessoryStatus._disabledUntilDate,
                            _PowerUIAccessoryStatus._enabled,
                            _PowerUIAccessoryStatus._expectedHash,
                            _PowerUIAccessoryStatus._lastSeenDate,
                            _PowerUIAccessoryStatus._lastSentDate,
                            _PowerUIAccessoryStatus._lastUnderchargeRecordedForPrediction,
                            _PowerUIAccessoryStatus._managerState,
                            _PowerUIAccessoryStatus._minutesSavedSinceLastReport,
                            _PowerUIAccessoryStatus._temporarilyDisabled,
                            _PowerUIAccessoryStatus._underchargesSinceLastReport,
                            _PowerUIAlarmSignalMonitor._alarmManager,
                            _PowerUIAlarmSignalMonitor._delegate,
                            _PowerUIAlarmSignalMonitor._log,
                            _PowerUIAudioAccessorySmartChargeManager._acceptMessageFromLeftBudForDevice,
                            _PowerUIAudioAccessorySmartChargeManager._acceptMessageFromRightBudForDevice,
                            _PowerUIAudioAccessorySmartChargeManager._accessoryLog,
                            _PowerUIAudioAccessorySmartChargeManager._accessoryStates,
                            _PowerUIAudioAccessorySmartChargeManager._btConnectionSemaphore,
                            _PowerUIAudioAccessorySmartChargeManager._btHandler,
                            _PowerUIAudioAccessorySmartChargeManager._deviceArray,
                            _PowerUIAudioAccessorySmartChargeManager._deviceArrayLock,
                            _PowerUIAudioAccessorySmartChargeManager._firstNotificationDisplayed,
                            _PowerUIAudioAccessorySmartChargeManager._hardcodedTimeBetweenUpdates,
                            _PowerUIAudioAccessorySmartChargeManager._hardcodedTimeDelta,
                            _PowerUIAudioAccessorySmartChargeManager._latestAnalyticsForDevice,
                            _PowerUIAudioAccessorySmartChargeManager._listener,
                            _PowerUIAudioAccessorySmartChargeManager._notificationCenter,
                            _PowerUIAudioAccessorySmartChargeManager._predictor,
                            _PowerUIAudioAccessorySmartChargeManager._queue,
                            _PowerUIAudioAccessorySmartChargeManager._session,
                            _PowerUIAudioAccessorySmartChargeManager._unCenter,
                            _PowerUIAudioAccessorySmartChargeManager._walletMonitor,
                            _PowerUIBatteryMitigationManager._decisionSignalID,
                            _PowerUIBatteryMitigationManager._defaultsDomain,
                            _PowerUIBatteryMitigationManager._lastDOD0Update,
                            _PowerUIBatteryMitigationManager._lastDOD0Values,
                            _PowerUIBatteryMitigationManager._lastQMaxArray,
                            _PowerUIBatteryMitigationManager._lastQMaxUpdate,
                            _PowerUIBatteryMitigationManager._log,
                            _PowerUIBatteryMitigationManager._testDaysSinceQmaxUpdate,
                            _PowerUIBatteryMitigationManager._timeSinceLastDOD0Update,
                            _PowerUIBatteryMitigationManager._timeSinceLastQmaxUpdate,
                            _PowerUIBluetoothHandlerFake._fakeDevice,
                            _PowerUIBluetoothHandlerFake._fakeDeviceAddress,
                            _PowerUIBluetoothHandlerFake._fakeDeviceConnected,
                            _PowerUICalendarSignalMonitor._calendar,
                            _PowerUICalendarSignalMonitor._delegate,
                            _PowerUICalendarSignalMonitor._log,
                            _PowerUIDesktopModePredictor._context,
                            _PowerUIDesktopModePredictor._defaultsDomain,
                            _PowerUIDesktopModePredictor._desktopEntryThreshold,
                            _PowerUIDesktopModePredictor._loadModelLock,
                            _PowerUIDesktopModePredictor._lock,
                            _PowerUIDesktopModePredictor._log,
                            _PowerUIDesktopModePredictor._model,
                            _PowerUIDesktopModePredictor._pluginBatteryLevel,
                            _PowerUIDesktopModePredictor._pluginDate,
                            _PowerUIDesktopModePredictor._store,
                            _PowerUIDesktopModePredictor._threshold,
                            _PowerUIDesktopModePredictor._trialManager,
                            _PowerUILPMNotifier._bsmToken,
                            _PowerUILPMNotifier._bundle,
                            _PowerUILPMNotifier._firstUseQueue,
                            _PowerUILPMNotifier._userNotificationCenter,
                            _PowerUILocationSignalMonitor._analyticsData,
                            _PowerUILocationSignalMonitor._authorizationSemaphore,
                            _PowerUILocationSignalMonitor._authorizationStatus,
                            _PowerUILocationSignalMonitor._context,
                            _PowerUILocationSignalMonitor._currentLocation,
                            _PowerUILocationSignalMonitor._locationManager,
                            _PowerUILocationSignalMonitor._log,
                            _PowerUILocationSignalMonitor._queue,
                            _PowerUILocationSignalMonitor._requestLocationSemaphore,
                            _PowerUILocationSignalMonitor._routine,
                            _PowerUILocationSignalMonitor._store,
                            _PowerUIMLAudioAccessoryModelPredictor._highUsageEngageModel,
                            _PowerUIMLAudioAccessoryModelPredictor._highUsageRegressionModel,
                            _PowerUIMLAudioAccessoryModelPredictor._lock,
                            _PowerUIMLAudioAccessoryModelPredictor._log,
                            _PowerUIMLAudioAccessoryModelPredictor._lowUsageEngageModel,
                            _PowerUIMLAudioAccessoryModelPredictor._lowUsageRegressionModel,
                            _PowerUIMLAudioAccessoryModelPredictor._minimumDaysOfHistory,
                            _PowerUIMLAudioAccessoryModelPredictor._minimumNumberOfPreviousConnections,
                            _PowerUIMLAudioAccessoryModelPredictor._statusLog,
                            _PowerUIMLAudioAccessoryModelPredictor._store,
                            _PowerUIMLTwoStageModelPredictor._adjustedDuration,
                            _PowerUIMLTwoStageModelPredictor._context,
                            _PowerUIMLTwoStageModelPredictor._deadline,
                            _PowerUIMLTwoStageModelPredictor._defaultsDomain,
                            _PowerUIMLTwoStageModelPredictor._durationModel,
                            _PowerUIMLTwoStageModelPredictor._engageModel,
                            _PowerUIMLTwoStageModelPredictor._lastDurationResult,
                            _PowerUIMLTwoStageModelPredictor._lastEngagementResult,
                            _PowerUIMLTwoStageModelPredictor._loadModelLock,
                            _PowerUIMLTwoStageModelPredictor._log,
                            _PowerUIMLTwoStageModelPredictor._minInputChargeDuration,
                            _PowerUIMLTwoStageModelPredictor._pluginBatteryLevel,
                            _PowerUIMLTwoStageModelPredictor._pluginDate,
                            _PowerUIMLTwoStageModelPredictor._statusLog,
                            _PowerUIMLTwoStageModelPredictor._store,
                            _PowerUIMLTwoStageModelPredictor._threshold,
                            _PowerUIMLTwoStageModelPredictor._trialManager,
                            _PowerUIModelPredictionContainer._engagementConfidence,
                            _PowerUIModelPredictionContainer._modelVersion,
                            _PowerUIModelPredictionContainer._smartChargeDuration,
                            _PowerUIModelPredictionContainer._state,
                            _PowerUISleepWakeMonitor._checkpoint,
                            _PowerUISleepWakeMonitor._context,
                            _PowerUISleepWakeMonitor._desktopTransitionEvaluationDate,
                            _PowerUISleepWakeMonitor._enabled,
                            _PowerUISleepWakeMonitor._log,
                            _PowerUISleepWakeMonitor._manager,
                            _PowerUISleepWakeMonitor._queue,
                            _PowerUISmartChargeClient._clientName,
                            _PowerUISmartChargeClient._connection,
                            _PowerUISmartChargeClient._log,
                            _PowerUISmartChargeClientAudioAccessories._clientName,
                            _PowerUISmartChargeClientAudioAccessories._connection,
                            _PowerUISmartChargeClientAudioAccessories._log,
                            _PowerUISmartChargeManager.__fullChargeDeadline,
                            _PowerUISmartChargeManager.__hasLegitimateUsage,
                            _PowerUISmartChargeManager._afterBatteryCallback,
                            _PowerUISmartChargeManager._batteryMitigationManager,
                            _PowerUISmartChargeManager._beforeBatteryCallback,
                            _PowerUISmartChargeManager._chargingStateNotification,
                            _PowerUISmartChargeManager._checkpoint,
                            _PowerUISmartChargeManager._checkpointKP,
                            _PowerUISmartChargeManager._context,
                            _PowerUISmartChargeManager._currentState,
                            _PowerUISmartChargeManager._deadlineSignalID,
                            _PowerUISmartChargeManager._defaultsDomain,
                            _PowerUISmartChargeManager._disabledUntilDate,
                            _PowerUISmartChargeManager._empiricalTimeToFullChargeDurationMinutes,
                            _PowerUISmartChargeManager._enabled,
                            _PowerUISmartChargeManager._encounteredTLCDuringTopOff,
                            _PowerUISmartChargeManager._engagementTimeOverride,
                            _PowerUISmartChargeManager._engagementsLastMonthBucket,
                            _PowerUISmartChargeManager._firstNotificationDisplayed,
                            _PowerUISmartChargeManager._firstNotificationRequested,
                            _PowerUISmartChargeManager._fullChargeDeadlineOverride,
                            _PowerUISmartChargeManager._isDesktopDevice,
                            _PowerUISmartChargeManager._knowledgeStore,
                            _PowerUISmartChargeManager._lastBatteryLevel,
                            _PowerUISmartChargeManager._lastChargerWasWireless,
                            _PowerUISmartChargeManager._lastComputedSignalDeadline,
                            _PowerUISmartChargeManager._lastDesktopModeChangeDate,
                            _PowerUISmartChargeManager._lastFullyCharged,
                            _PowerUISmartChargeManager._lastInterruptedTime,
                            _PowerUISmartChargeManager._lastPluginStatus,
                            _PowerUISmartChargeManager._lastReportedNumberOfPluginEvents,
                            _PowerUISmartChargeManager._lastScheduledFullChargeNotificationID,
                            _PowerUISmartChargeManager._listener,
                            _PowerUISmartChargeManager._log,
                            _PowerUISmartChargeManager._medianPluginLength,
                            _PowerUISmartChargeManager._modelTwoStagePredictor,
                            _PowerUISmartChargeManager._monitors,
                            _PowerUISmartChargeManager._overrideAllSignals,
                            _PowerUISmartChargeManager._powerLogStatus,
                            _PowerUISmartChargeManager._powerlogToken,
                            _PowerUISmartChargeManager._predictorType,
                            _PowerUISmartChargeManager._previousDecisionMakerDate,
                            _PowerUISmartChargeManager._previousDecisionMakerID,
                            _PowerUISmartChargeManager._previousPowerLogStatus,
                            _PowerUISmartChargeManager._progressNotificationsEnabled,
                            _PowerUISmartChargeManager._queue,
                            _PowerUISmartChargeManager._repeatEngagementOverrideEndDate,
                            _PowerUISmartChargeManager._service,
                            _PowerUISmartChargeManager._signalDeadline,
                            _PowerUISmartChargeManager._signalsIgnored,
                            _PowerUISmartChargeManager._temporarilyDisabled,
                            _PowerUISmartChargeManager._timer,
                            _PowerUISmartChargeManager._trialManager,
                            _PowerUISmartChargeManager._uiDeadline,
                            _PowerUISmartChargeManager._unCenter,
                            _PowerUISmartChargeManagerUnsupported._listener,
                            _PowerUITrialManager._experimentID,
                            _PowerUITrialManager._lock,
                            _PowerUITrialManager._log,
                            _PowerUITrialManager._treatmentID,
                            _PowerUITrialManager._trialClient,
                            _PowerUITrialManager._trialNamespaceName,
                            _PowerUITrialManager._trialTrackingID,
                            _PowerUIUPOManager._bundle,
                            _PowerUIUPOManager._contextStore,
                            _PowerUIUPOManager._dataProviderLoaded,
                            _PowerUIUPOManager._defaults,
                            _PowerUIUPOManager._lastTimeLocked,
                            _PowerUIUPOManager._lockNotificationQueue,
                            _PowerUIUPOManager._log,
                            _PowerUIUPOManager._mitigationsDisabledToken,
                            _PowerUIUPOManager._notificationResponseQueue,
                            _PowerUIUPOManager._unlockToken,
                            _PowerUIUPOManager._upoTime,
                            _PowerUIUPOManager._userNotificationCenter,
                            _PowerUIWakeRequestSignalMonitor._context,
                            _PowerUIWakeRequestSignalMonitor._delegate,
                            _PowerUIWakeRequestSignalMonitor._log,
                            _PowerUIWakeRequestSignalMonitor._registration,
                            _PowerUIWalletSignalMonitor._delegate,
                            _PowerUIWalletSignalMonitor._log,
                            _PowerUIWalletSignalMonitor._queue,
                            _PowerUIWalletSignalMonitor._waitForFinalChangeTimer,
                            _audioAccessory_higher_usage_eng._model,
                            _audioAccessory_higher_usage_engInput._classic_time_between_uses_med_dur_1,
                            _audioAccessory_higher_usage_engInput._classic_time_between_uses_med_dur_2,
                            _audioAccessory_higher_usage_engInput._classic_time_between_uses_med_dur_24,
                            _audioAccessory_higher_usage_engInput._classic_time_between_uses_med_dur_4,
                            _audioAccessory_higher_usage_engInput._classic_time_between_uses_std_dur_1,
                            _audioAccessory_higher_usage_engInput._classic_time_between_uses_std_dur_2,
                            _audioAccessory_higher_usage_engInput._classic_time_between_uses_std_dur_24,
                            _audioAccessory_higher_usage_engInput._classic_time_between_uses_std_dur_4,
                            _audioAccessory_higher_usage_engInput._hour,
                            _audioAccessory_higher_usage_engInput._hour_plus_0,
                            _audioAccessory_higher_usage_engInput._hour_plus_1,
                            _audioAccessory_higher_usage_engInput._hour_plus_2,
                            _audioAccessory_higher_usage_engInput._hour_plus_3,
                            _audioAccessory_higher_usage_engInput._hour_plus_4,
                            _audioAccessory_higher_usage_engInput._hour_plus_5,
                            _audioAccessory_higher_usage_engInput._hours_until_use,
                            _audioAccessory_higher_usage_engInput._is_weekend,
                            _audioAccessory_higher_usage_engInput._meaningful_undercharge_rolling_average,
                            _audioAccessory_higher_usage_engOutput._classProbability,
                            _audioAccessory_higher_usage_engOutput._engage,
                            _audioAccessory_higher_usage_reg._model,
                            _audioAccessory_higher_usage_regInput._classic_time_between_uses_med_dur_1,
                            _audioAccessory_higher_usage_regInput._classic_time_between_uses_med_dur_2,
                            _audioAccessory_higher_usage_regInput._classic_time_between_uses_med_dur_24,
                            _audioAccessory_higher_usage_regInput._classic_time_between_uses_med_dur_4,
                            _audioAccessory_higher_usage_regInput._classic_time_between_uses_std_dur_1,
                            _audioAccessory_higher_usage_regInput._classic_time_between_uses_std_dur_2,
                            _audioAccessory_higher_usage_regInput._classic_time_between_uses_std_dur_24,
                            _audioAccessory_higher_usage_regInput._classic_time_between_uses_std_dur_4,
                            _audioAccessory_higher_usage_regInput._hour,
                            _audioAccessory_higher_usage_regInput._hour_plus_0,
                            _audioAccessory_higher_usage_regInput._hour_plus_1,
                            _audioAccessory_higher_usage_regInput._hour_plus_2,
                            _audioAccessory_higher_usage_regInput._hour_plus_3,
                            _audioAccessory_higher_usage_regInput._hour_plus_4,
                            _audioAccessory_higher_usage_regInput._hour_plus_5,
                            _audioAccessory_higher_usage_regInput._hours_until_use,
                            _audioAccessory_higher_usage_regInput._is_weekend,
                            _audioAccessory_higher_usage_regInput._meaningful_undercharge_rolling_average,
                            _audioAccessory_higher_usage_regOutput._duration_pred,
                            _audioAccessory_lower_usage_eng._model,
                            _audioAccessory_lower_usage_engInput._classic_time_between_uses_med_dur_1,
                            _audioAccessory_lower_usage_engInput._classic_time_between_uses_med_dur_2,
                            _audioAccessory_lower_usage_engInput._classic_time_between_uses_med_dur_24,
                            _audioAccessory_lower_usage_engInput._classic_time_between_uses_med_dur_4,
                            _audioAccessory_lower_usage_engInput._classic_time_between_uses_std_dur_1,
                            _audioAccessory_lower_usage_engInput._classic_time_between_uses_std_dur_2,
                            _audioAccessory_lower_usage_engInput._classic_time_between_uses_std_dur_24,
                            _audioAccessory_lower_usage_engInput._classic_time_between_uses_std_dur_4,
                            _audioAccessory_lower_usage_engInput._hour,
                            _audioAccessory_lower_usage_engInput._hour_plus_0,
                            _audioAccessory_lower_usage_engInput._hour_plus_1,
                            _audioAccessory_lower_usage_engInput._hour_plus_2,
                            _audioAccessory_lower_usage_engInput._hour_plus_3,
                            _audioAccessory_lower_usage_engInput._hour_plus_4,
                            _audioAccessory_lower_usage_engInput._hour_plus_5,
                            _audioAccessory_lower_usage_engInput._hours_until_use,
                            _audioAccessory_lower_usage_engInput._is_weekend,
                            _audioAccessory_lower_usage_engInput._meaningful_undercharge_rolling_average,
                            _audioAccessory_lower_usage_engOutput._classProbability,
                            _audioAccessory_lower_usage_engOutput._engage,
                            _audioAccessory_lower_usage_reg._model,
                            _audioAccessory_lower_usage_regInput._classic_time_between_uses_med_dur_1,
                            _audioAccessory_lower_usage_regInput._classic_time_between_uses_med_dur_2,
                            _audioAccessory_lower_usage_regInput._classic_time_between_uses_med_dur_24,
                            _audioAccessory_lower_usage_regInput._classic_time_between_uses_med_dur_4,
                            _audioAccessory_lower_usage_regInput._classic_time_between_uses_std_dur_1,
                            _audioAccessory_lower_usage_regInput._classic_time_between_uses_std_dur_2,
                            _audioAccessory_lower_usage_regInput._classic_time_between_uses_std_dur_24,
                            _audioAccessory_lower_usage_regInput._classic_time_between_uses_std_dur_4,
                            _audioAccessory_lower_usage_regInput._hour,
                            _audioAccessory_lower_usage_regInput._hour_plus_0,
                            _audioAccessory_lower_usage_regInput._hour_plus_1,
                            _audioAccessory_lower_usage_regInput._hour_plus_2,
                            _audioAccessory_lower_usage_regInput._hour_plus_3,
                            _audioAccessory_lower_usage_regInput._hour_plus_4,
                            _audioAccessory_lower_usage_regInput._hour_plus_5,
                            _audioAccessory_lower_usage_regInput._hours_until_use,
                            _audioAccessory_lower_usage_regInput._is_weekend,
                            _audioAccessory_lower_usage_regInput._meaningful_undercharge_rolling_average,
                            _audioAccessory_lower_usage_regOutput._duration_pred,
                            _durationModel._model,
                            _durationModelInput._cnt_dur_1,
                            _durationModelInput._cnt_dur_16,
                            _durationModelInput._cnt_dur_2,
                            _durationModelInput._cnt_dur_24,
                            _durationModelInput._cnt_dur_4,
                            _durationModelInput._cnt_dur_8,
                            _durationModelInput._med_dur_1,
                            _durationModelInput._med_dur_16,
                            _durationModelInput._med_dur_2,
                            _durationModelInput._med_dur_24,
                            _durationModelInput._med_dur_4,
                            _durationModelInput._med_dur_8,
                            _durationModelInput._plugin_battery_level,
                            _durationModelInput._std_dur_1,
                            _durationModelInput._std_dur_16,
                            _durationModelInput._std_dur_2,
                            _durationModelInput._std_dur_24,
                            _durationModelInput._std_dur_4,
                            _durationModelInput._std_dur_8,
                            _durationModelInput._time_from_plugin,
                            _durationModelOutput._duration_pred,
                            _engageModel._model, _engageModelInput._cnt_dur_1,
                            _engageModelInput._cnt_dur_16,
                            _engageModelInput._cnt_dur_2,
                            _engageModelInput._cnt_dur_24,
                            _engageModelInput._cnt_dur_4,
                            _engageModelInput._cnt_dur_8,
                            _engageModelInput._med_dur_1,
                            _engageModelInput._med_dur_16,
                            _engageModelInput._med_dur_2,
                            _engageModelInput._med_dur_24,
                            _engageModelInput._med_dur_4,
                            _engageModelInput._med_dur_8,
                            _engageModelInput._plugin_battery_level,
                            _engageModelInput._std_dur_1,
                            _engageModelInput._std_dur_16,
                            _engageModelInput._std_dur_2,
                            _engageModelInput._std_dur_24,
                            _engageModelInput._std_dur_4,
                            _engageModelInput._std_dur_8,
                            _engageModelInput._time_from_plugin,
                            _engageModelOutput._classProbability,
                            _engageModelOutput._engage, _gbtClassifier._model,
                            _gbtClassifierInput._avg_dur,
                            _gbtClassifierInput._battery_level,
                            _gbtClassifierInput._cnt_dur,
                            _gbtClassifierInput._device_activity,
                            _gbtClassifierInput._heuristic_bin,
                            _gbtClassifierInput._hour,
                            _gbtClassifierInput._hour_bin_id,
                            _gbtClassifierInput._plugin_battery_level,
                            _gbtClassifierInput._plugin_hour,
                            _gbtClassifierInput._plugin_location,
                            _gbtClassifierInput._time_from_plugin,
                            _gbtClassifierOutput._classProbability,
                            _gbtClassifierOutput._wait_to_charge,
                            _gbtRegressor._model, _gbtRegressorInput._avg_dur_1,
                            _gbtRegressorInput._cnt_dur_1,
                            _gbtRegressorInput._hour,
                            _gbtRegressorInput._plugin_battery_level,
                            _gbtRegressorInput._plugin_hour,
                            _gbtRegressorInput._time_from_plugin,
                            _gbtRegressorOutput._smart_charge_duration,
                            _mac_routine_eng._model,
                            _mac_routine_engInput._cnt_dur_2,
                            _mac_routine_engInput._cnt_dur_24,
                            _mac_routine_engInput._hour,
                            _mac_routine_engInput._hour_plus_0,
                            _mac_routine_engInput._hour_plus_1,
                            _mac_routine_engInput._hour_plus_2,
                            _mac_routine_engInput._hour_plus_3,
                            _mac_routine_engInput._hour_plus_4,
                            _mac_routine_engInput._hour_plus_5,
                            _mac_routine_engInput._hours_until_use,
                            _mac_routine_engInput._med_dur_1,
                            _mac_routine_engInput._med_dur_16,
                            _mac_routine_engInput._med_dur_2,
                            _mac_routine_engInput._med_dur_24,
                            _mac_routine_engInput._med_dur_4,
                            _mac_routine_engInput._med_dur_8,
                            _mac_routine_engInput._plugin_battery_level,
                            _mac_routine_engInput._prev_charge_duration_1,
                            _mac_routine_engInput._std_dur_1,
                            _mac_routine_engInput._std_dur_16,
                            _mac_routine_engInput._std_dur_2,
                            _mac_routine_engInput._std_dur_24,
                            _mac_routine_engInput._std_dur_4,
                            _mac_routine_engInput._std_dur_8,
                            _mac_routine_engOutput._classProbability,
                            _mac_routine_engOutput._engage,
                            _mac_routine_reg._model,
                            _mac_routine_regInput._cnt_dur_2,
                            _mac_routine_regInput._cnt_dur_24,
                            _mac_routine_regInput._hour,
                            _mac_routine_regInput._hour_plus_0,
                            _mac_routine_regInput._hour_plus_1,
                            _mac_routine_regInput._hour_plus_2,
                            _mac_routine_regInput._hour_plus_3,
                            _mac_routine_regInput._hour_plus_4,
                            _mac_routine_regInput._hour_plus_5,
                            _mac_routine_regInput._hours_until_use,
                            _mac_routine_regInput._med_dur_1,
                            _mac_routine_regInput._med_dur_16,
                            _mac_routine_regInput._med_dur_2,
                            _mac_routine_regInput._med_dur_24,
                            _mac_routine_regInput._med_dur_4,
                            _mac_routine_regInput._med_dur_8,
                            _mac_routine_regInput._plugin_battery_level,
                            _mac_routine_regInput._prev_charge_duration_1,
                            _mac_routine_regInput._std_dur_1,
                            _mac_routine_regInput._std_dur_16,
                            _mac_routine_regInput._std_dur_2,
                            _mac_routine_regInput._std_dur_24,
                            _mac_routine_regInput._std_dur_4,
                            _mac_routine_regInput._std_dur_8,
                            _mac_routine_regOutput._duration_pred,
                            _shallow_model._model,
                            _shallow_modelInput._battery_duration_1,
                            _shallow_modelInput._battery_duration_2,
                            _shallow_modelInput._battery_duration_3,
                            _shallow_modelInput._battery_duration_4,
                            _shallow_modelInput._plugin_battery_level,
                            _shallow_modelOutput._classProbability,
                            _shallow_modelOutput._next_discharge_is_shallow,
                            _watch_duration._model,
                            _watch_durationInput._cnt_dur_1,
                            _watch_durationInput._cnt_dur_16,
                            _watch_durationInput._cnt_dur_2,
                            _watch_durationInput._cnt_dur_24,
                            _watch_durationInput._cnt_dur_4,
                            _watch_durationInput._cnt_dur_8,
                            _watch_durationInput._med_dur_1,
                            _watch_durationInput._med_dur_16,
                            _watch_durationInput._med_dur_2,
                            _watch_durationInput._med_dur_24,
                            _watch_durationInput._med_dur_4,
                            _watch_durationInput._med_dur_8,
                            _watch_durationInput._plugin_battery_level,
                            _watch_durationInput._plugin_hour,
                            _watch_durationInput._std_dur_1,
                            _watch_durationInput._std_dur_16,
                            _watch_durationInput._std_dur_2,
                            _watch_durationInput._std_dur_24,
                            _watch_durationInput._std_dur_4,
                            _watch_durationInput._std_dur_8,
                            _watch_durationInput._time_from_plugin,
                            _watch_durationOutput._duration_pred,
                            _watch_engage._model, _watch_engageInput._cnt_dur_1,
                            _watch_engageInput._cnt_dur_16,
                            _watch_engageInput._cnt_dur_2,
                            _watch_engageInput._cnt_dur_24,
                            _watch_engageInput._cnt_dur_4,
                            _watch_engageInput._cnt_dur_8,
                            _watch_engageInput._med_dur_1,
                            _watch_engageInput._med_dur_16,
                            _watch_engageInput._med_dur_2,
                            _watch_engageInput._med_dur_24,
                            _watch_engageInput._med_dur_4,
                            _watch_engageInput._med_dur_8,
                            _watch_engageInput._plugin_battery_level,
                            _watch_engageInput._plugin_hour,
                            _watch_engageInput._std_dur_1,
                            _watch_engageInput._std_dur_16,
                            _watch_engageInput._std_dur_2,
                            _watch_engageInput._std_dur_24,
                            _watch_engageInput._std_dur_4,
                            _watch_engageInput._std_dur_8,
                            _watch_engageInput._time_from_plugin,
                            _watch_engageOutput._classProbability,
                            _watch_engageOutput._engage ]
...
