---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/AccountSettings.framework/AccountSettings
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ __ASLogSystem, '+[AccountsManager _notifierClassNamesForAccountType:dataclass:]', 
                       '+[AccountsManager accountDidChange:forDataclass:]', 
                       '+[AccountsManager accountWillChange:forDataclass:]', 
                       '+[AccountsManager displayNameForGroupOfAccountType:forBeginningOfSentence:]', 
                       '+[AccountsManager(MigrationSupport) _oldDAAccountsInformationFound]', 
                       '+[AccountsManager(MigrationSupport) _oldMailAccountsInformationFound]', 
                       '+[AccountsManager(MigrationSupport) accountSettingsNeedsToBeMigrated]', 
                       '+[AccountsManager(MigrationSupport) createAndLockMigrationLock]', 
                       '+[AccountsManager(MigrationSupport) releaseMigrationLock:]', 
                       '+[AccountsManager(MigrationSupport) removeNewAccountSettingsToMigrateOldAccountInformation]', 
                       '+[AccountsManager(MigrationSupport) shouldMigrateOldMailAccounts:oldDAAccounts:newAccountSettings:]', 
                       '+[AccountsManager(MigrationSupport) waitForMigrationToFinish]', 
                       '+[AccountsManager(Private) _setShouldSkipNotifications:]', 
                       '+[AccountsManager(Private) currentVersion]', '+[AccountsManager(Private) fullPathToAccountSettingsPlist]', 
                       '+[BasicAccount accountWithProperties:]', '+[BasicAccount accountWithType:class:]', 
                       '+[BasicAccount allSupportedDataclasses]', '+[BasicAccount deleteAccountActionsForAccountType:]', 
                       '+[BasicAccount displayToggleForDataclass:]', '+[BasicAccount initialize]', 
                       '+[BasicAccount isMultitaskingEnabled]', '+[BasicAccount multipleStoresSupportedByDataclass:]', 
                       '+[BasicAccount removeActionsIncompatibleWithSingleStoreDataclass:]', 
                       '+[BasicAccount showRemindersSeparatelyForAccountType:]', 
                       '+[BasicAccount supportedDataclassesForAccountType:]', 
                       '+[BasicAccount userActionsToDisableDataclass:forAccountType:]', 
                       '+[BasicAccount userActionsToEnableDataclass:forAccountType:]', 
                       '+[BasicAccount userConfirmationIsRequiredByDataclass:]', 
                       '+[BasicAccount(Internal) _creatorsInfo]', '+[BasicAccount(Internal) _dataclassesProperties]', 
                       '+[BasicAccount(Internal) _isValidAccountType:]', 
                       '+[BasicAccount(Private) _accountCreationMap]', 
                       '+[BasicAccount(Private) createNewAccountUID]', 
                       '+[DeviceLocalAccount accountWithBasicAccount:]', 
                       '+[DeviceLocalAccount basicAccountProperties]', 
                       '+[DeviceLocalAccount isTetheredSyncingDataclass:]', 
                       '+[DeviceLocalAccount localizedReferenceToSyncSourceStringForDataClass:]', 
                       '+[DeviceLocalAccount localizedSyncSourceStringForDataClass:forBeginningOfSentence:]', 
                       '+[DeviceLocalAccount tetheredSourceForDataClass:]', 
                       '+[DeviceLocalAccount typeString]', '+[DeviceLocalAccount(Internal) _identifier]', 
                       '-[ASRuntimeFixMailAccount accountsHaveBeenSaved:]', 
                       '-[ASRuntimeFixMailAccount dealloc]', '-[ASRuntimeFixMailAccount fixBasicAccountIfNeeded:loggingMessage:]', 
                       '-[ASRuntimeFixMailAccount init]', '-[ASRuntimeFixMailAccount supportedAccountTypes]', 
                       '-[ASRuntimeFixMailAccount(Internal) _cleanupAccountClass:]', 
                       '-[AccountsManager _addNotificationToDictionary:forChangeType:originalProperties:currentProperties:]', 
                       '-[AccountsManager _createRuntimeFixers]', '-[AccountsManager _initWithAccountsInfo:]', 
                       '-[AccountsManager _loadChildrenFromAccount:]', 
                       '-[AccountsManager _removeChildrenForAccountWithIdentifier:]', 
                       '-[AccountsManager _sendNotificationsForChangedAccounts]', 
                       '-[AccountsManager _setOriginalAccountDictionaries]', 
                       '-[AccountsManager accountWithIdentifier:]', '-[AccountsManager accountsWithTypes:]', 
                       '-[AccountsManager accountsWithTypes:withLoader:]', 
                       '-[AccountsManager addChild:toAccount:]', '-[AccountsManager allBasicAccounts]', 
                       '-[AccountsManager allBasicSyncableAccounts]', '-[AccountsManager allMailAccounts]', 
                       '-[AccountsManager basicAccountsWithTypes:]', '-[AccountsManager countOfBasicAccountsWithTypes:]', 
                       '-[AccountsManager count]', '-[AccountsManager dealloc]', 
                       '-[AccountsManager deleteAccount:]', '-[AccountsManager deleteAccountWithIdentifier:]', 
                       '-[AccountsManager displayAccountWithSyncIdentifier:]', 
                       '-[AccountsManager fullAccountWithIdentifier:loader:]', 
                       '-[AccountsManager fullDeviceLocalAccount]', '-[AccountsManager init]', 
                       '-[AccountsManager insertAccount:]', '-[AccountsManager mergeInMemoryProperties:originalProperties:onDiskProperties:]', 
                       '-[AccountsManager removeChildWithIdentifier:fromAccount:]', 
                       '-[AccountsManager replaceAccount:withAccount:]', 
                       '-[AccountsManager replaceAccountsWithTypes:withAccounts:]', 
                       '-[AccountsManager saveAllAccounts]', '-[AccountsManager syncableAccountWithSyncIdentifier:]', 
                       '-[AccountsManager updateAccount:]', '-[AccountsManager(MigrationSupport) setDataVersion:]', 
                       '-[AccountsManager(Private) dataVersion]', '-[AccountsManager(Private) initInsideOfMigration]', 
                       '-[AccountsManager(Private) initWithAccounsInfoArray:]', 
                       '-[BasicAccount accountClass]', '-[BasicAccount accountPropertyForKey:]', 
                       '-[BasicAccount dealloc]', '-[BasicAccount displayName]', 
                       '-[BasicAccount enabledDataclasses]', '-[BasicAccount fullAccountUsingLoader:]', 
                       '-[BasicAccount identifier]', '-[BasicAccount initWithProperties:]', 
                       '-[BasicAccount init]', '-[BasicAccount isEnabledForDataclass:]', 
                       '-[BasicAccount originalProperties]', '-[BasicAccount parentAccountIdentifier]', 
                       '-[BasicAccount parentAccount]', '-[BasicAccount propertiesToSave]', 
                       '-[BasicAccount properties]', '-[BasicAccount provisionedDataclasses]', 
                       '-[BasicAccount refreshContainerListForDataclass:]', 
                       '-[BasicAccount refreshContainerListForDataclass:isUserRequested:]', 
                       '-[BasicAccount refreshContainerWithIdentifier:forDataclass:]', 
                       '-[BasicAccount refreshContainerWithIdentifier:forDataclass:isUserRequested:]', 
                       '-[BasicAccount refreshContainersForDataclass:]', 
                       '-[BasicAccount refreshContainersForDataclass:isUserRequested:]', 
                       '-[BasicAccount removeAccountPropertyForKey:]', 
                       '-[BasicAccount renewAccountCredentialsWithHandler:]', 
                       '-[BasicAccount setAccountClass:]', '-[BasicAccount setAccountProperty:forKey:]', 
                       '-[BasicAccount setEnabled:forDataclass:]', '-[BasicAccount setEnabledForDataclasses:]', 
                       '-[BasicAccount setOriginalProperties:]', '-[BasicAccount setParentAccount:]', 
                       '-[BasicAccount shortTypeString]', '-[BasicAccount supportedDataclasses]', 
                       '-[BasicAccount syncStoreIdentifier]', '-[BasicAccount typeString]', 
                       '-[BasicAccount type]', '-[BasicAccount(Internal) _cachedSyncAccount]', 
                       '-[BasicAccount(Internal) _initWithType:class:]', 
                       '-[BasicAccount(Internal) _orderedDataclasses:]', 
                       '-[BasicAccount(Internal) _profileRestrictedDataclasses]', 
                       '-[BasicAccount(Private) _creatorClassNameForAccountType:creatorType:loader:]', 
                       '-[BasicAccount(Private) _forcedSetAccountProperty:forKey:]', 
                       '-[BasicAccount(Private) _forcedSetEnabled:forDataclass:]', 
                       '-[BasicAccount(Private) fullAccountCreatorClassNameForAccountType:loader:]', 
                       '-[BasicAccount(Private) setDisplayName:]', '-[BasicAccount(Private) setFullAccount:]', 
                       '-[BasicAccount(Private) syncAccountCreatorClassNameForAccountType:]', 
                       '-[DeviceLocalAccount displayName]', '-[DeviceLocalAccount identifier]', 
                       '-[DeviceLocalAccount syncStoreIdentifier]', GCC_except_table1, 
                       _DataclassesPropertiesOnceControl, __ASLogSystem.log, 
                       __ASLogSystem.onceToken, ____ASLogSystem_block_invoke, 
                       ___block_descriptor_tmp, ___block_literal_global, 
                       __accountCreationMap.__accountCreationMap, __accountTypesProperties, 
                       '__cleanupAccountClass:.__pathToClassMap', '__cleanupAccountClass:.__recognizablePaths', 
                       __dataclassesProperties, __deviceSpecificLocalizedString, 
                       __getTetheredSourceForDataClassFromLockdown, __shouldSkipNotifications, 
                       _accountSettingsAccountsPath, _allSupportedDataclasses.__dataclasses, 
                       _daAccountPath, _kASChangeAccountChangeTypeKey, 
                       _kASChangeAccountIdentifierKey, _kASChangeAccountOriginallyEnabledDataclassesKey, 
                       _kASChangeAccountTypeKey, _kAccountCalendarsWereMigrated, 
                       _kAccountChildAccounts, _kAccountClass, _kAccountDataclassBackup, 
                       _kAccountDataclassBookmarks, _kAccountDataclassCalendars, 
                       _kAccountDataclassContacts, _kAccountDataclassContactsSearch, 
                       _kAccountDataclassDeviceLocator, _kAccountDataclassKeyValue, 
                       _kAccountDataclassMail, _kAccountDataclassMediaStream, 
                       _kAccountDataclassNotes, _kAccountDataclassReminders, 
                       _kAccountDataclassSharedStreams, _kAccountDataclassShoebox, 
                       _kAccountDataclassUbiquity, _kAccountDeleteActionDeleteData, 
                       _kAccountDeleteActionMergeData, _kAccountDisplayName, 
                       _kAccountEnabledDataclasses, _kAccountIdentifier, 
                       _kAccountMigrationLockFilename, _kAccountPreventRecentsSyncing, 
                       _kAccountProvisionedDataclasses, _kAccountShortTypeString, 
                       _kAccountSupportedDataclasses, _kAccountSyncIdentifier, 
                       _kAccountType, _kAccountTypeString, _kAccountUsername, 
                       _kAccountsFilename, _kAppleAccountType, _kBookmarkDAVAccountType, 
                       _kCalDAVAccountType, _kCalendarsAccountSubscribedCalendars, 
                       _kCardDAVAccountType, _kCastleIMAPAccountType, _kDataclassDisplaySwitch, 
                       _kDataclassRequiresUserConfirmation, _kDataclassSupportsMultipleStores, 
                       _kDataclassToggleActionDeleteLocalData, _kDataclassToggleActionDeleteSyncData, 
                       _kDataclassToggleActionKeepLocalData, _kDataclassToggleActionMergeLocalData, 
                       _kDataclassToggleActionMergeSyncData, _kDataclassToggleActionNone, 
                       _kExchangeAccountType, _kGmailAccountType, _kIMAPNotesAccountType, 
                       _kLDAPAccountType, _kMailAccountType, _kMobileMeAccountType, 
                       _kOnMyDeviceAccountType, _kPlistAccountsKey, _kPlistVersionKey, 
                       _kPropertiesDeleteAccountActions, _kPropertiesDisableDataclassActions, 
                       _kPropertiesEnableDataclassActions, _kPropertiesShowRemindersSeparately, 
                       _kPropertiesSupportedDataclasses, _kSMTPAccountType, 
                       _kSubscribedCalendarAccountType, _kYahooAccountType, 
                       _loadDataclassesProperties, _mailAccountsPath, _reportMailAccountClassFound, 
                       _supportedAccountTypes.__supportedAccounts ]
    objc-classes:    [ _ASRuntimeFixMailAccount, _AccountsManager, _BasicAccount, 
                       _DeviceLocalAccount ]
    objc-ivars:      [ _ASRuntimeFixMailAccount._shouldNotifyMobileMail, 
                       _ASRuntimeFixMailAccount._supportedMailClasses, 
                       _AccountsManager._childAccountIDToParentAccountID, 
                       _AccountsManager._childAccountsByID, _AccountsManager._dataVersion, 
                       _AccountsManager._orderedTopLevelAccounts, _AccountsManager._originalAccountsByID, 
                       _AccountsManager._runtimeFixers, _AccountsManager._topLevelAccountsByID, 
                       _BasicAccount._fullAccount, _BasicAccount._originalProperties, 
                       _BasicAccount._parentAccount, _BasicAccount._properties, 
                       _BasicAccount._syncAccount ]
...
