---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/CoreFollowUpUI.framework/CoreFollowUpUI
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _CoreFollowUpUIVersionNumber, '+[FLExtensionContext _extensionAuxiliaryHostProtocol]', 
                       '+[FLExtensionContext _extensionAuxiliaryVendorProtocol]', 
                       '+[FLExtensionHostContext _extensionAuxiliaryHostProtocol]', 
                       '+[FLExtensionHostContext _extensionAuxiliaryVendorProtocol]', 
                       '+[FLExtensionViewController _exportedInterface]', 
                       '+[FLExtensionViewController _remoteViewControllerInterface]', 
                       '+[FLExtensionWrapper getAllFollowUpExtensionsWithCompletion:]', 
                       '+[FLExtensionWrapper sharedExtensionQueue]', '+[FLFollowUpActionHandler handlerWithItem:]', 
                       '+[FLHeaderCell cellStyle]', '+[FLHostViewController exportedInterface]', 
                       '+[FLHostViewController serviceViewControllerInterface]', 
                       '-[FLExtensionContext .cxx_destruct]', '-[FLExtensionContext _shadowPrincipalObject]', 
                       '-[FLExtensionContext extensionLogicProvider]', 
                       '-[FLExtensionContext followUpPerformUpdateWithCompletionHandler:]', 
                       '-[FLExtensionContext hostContextWithError:]', '-[FLExtensionContext processFollowUpItem:selectedAction:completion:]', 
                       '-[FLExtensionHostContext .cxx_destruct]', '-[FLExtensionHostContext delegate]', 
                       '-[FLExtensionHostContext extensionDidFinish]', 
                       '-[FLExtensionHostContext remoteContextWithError:]', 
                       '-[FLExtensionHostContext setDelegate:]', '-[FLExtensionViewController .cxx_destruct]', 
                       '-[FLExtensionViewController beginRequestWithExtensionContext:]', 
                       '-[FLExtensionViewController finishProcessing]', 
                       '-[FLExtensionViewController followUpPerformUpdateWithCompletionHandler:]', 
                       '-[FLExtensionViewController hostInterface]', '-[FLExtensionViewController processFollowUpItem:selectedAction:completion:]', 
                       '-[FLExtensionWrapper .cxx_destruct]', '-[FLExtensionWrapper _hostContextForExtension:]', 
                       '-[FLExtensionWrapper _loadExtension:error:]', '-[FLExtensionWrapper _loadExtensionForIdentifier:error:]', 
                       '-[FLExtensionWrapper _setupSessionIfNeeded:]', 
                       '-[FLExtensionWrapper _setupSessionWithExtension:completion:]', 
                       '-[FLExtensionWrapper identifier]', '-[FLExtensionWrapper initWithExtension:]', 
                       '-[FLExtensionWrapper initWithFollowUp:andDelegate:]', 
                       '-[FLExtensionWrapper initWithIdentifier:]', '-[FLExtensionWrapper remoteInterface]', 
                       '-[FLExtensionWrapper remoteViewController]', '-[FLExtensionWrapper requestInterruptionBlock]', 
                       '-[FLExtensionWrapper setRequestInterruptionBlock:]', 
                       '-[FLExtensionWrapper setSupportsViewContext:]', 
                       '-[FLExtensionWrapper supportsViewContext]', '-[FLFollowUpActionHandler .cxx_destruct]', 
                       '-[FLFollowUpActionHandler _loadUrlForAction:]', 
                       '-[FLFollowUpActionHandler _processFollowUpAction:]', 
                       '-[FLFollowUpActionHandler dealloc]', '-[FLFollowUpActionHandler extensionDidFinishWithError:]', 
                       '-[FLFollowUpActionHandler extensionDidFinish]', 
                       '-[FLFollowUpActionHandler extensionLoader]', '-[FLFollowUpActionHandler extensionRequestedViewControllerPresentation]', 
                       '-[FLFollowUpActionHandler handleAction:completion:]', 
                       '-[FLFollowUpActionHandler setExtensionRequestedViewControllerPresentation:]', 
                       '-[FLFollowUpActionHandler silentHandleAction:completion:]', 
                       '-[FLGroupViewModelImpl .cxx_destruct]', '-[FLGroupViewModelImpl addItem:]', 
                       '-[FLGroupViewModelImpl debugDescription]', '-[FLGroupViewModelImpl identifier]', 
                       '-[FLGroupViewModelImpl initWithName:identifier:]', 
                       '-[FLGroupViewModelImpl items]', '-[FLGroupViewModelImpl name]', 
                       '-[FLGroupViewModelImpl restrictionEnabled]', '-[FLGroupViewModelImpl setIdentifier:]', 
                       '-[FLGroupViewModelImpl setName:]', '-[FLHeaderCell .cxx_destruct]', 
                       '-[FLHeaderCell initWithStyle:reuseIdentifier:specifier:]', 
                       '-[FLHeaderCell layoutSubviews]', '-[FLHeaderCell refreshCellContentsWithSpecifier:]', 
                       '-[FLHeaderCell updateConstraints]', '-[FLHostViewController exportedInterface]', 
                       '-[FLHostViewController serviceViewControllerInterface]', 
                       '-[FLPreferencesController .cxx_destruct]', '-[FLPreferencesController initWithViewModel:]', 
                       '-[FLPreferencesController init]', '-[FLPreferencesController itemChangeObserver]', 
                       '-[FLPreferencesController listViewController]', 
                       '-[FLPreferencesController loadSpecifier:]', '-[FLPreferencesController setItemChangeObserver:]', 
                       '-[FLPreferencesController setListViewController:]', 
                       '-[FLPreferencesController spyglassSpecifiers]', 
                       '-[FLPreferencesController startSpinnerForSpecifier:]', 
                       '-[FLPreferencesController stopSpinnerForSpecifier:]', 
                       '-[FLPreferencesController topLevelSpecifiers]', 
                       '-[FLPreferencesFollowUpItemListViewController .cxx_destruct]', 
                       '-[FLPreferencesFollowUpItemListViewController _dismissFlowWithError:]', 
                       '-[FLPreferencesFollowUpItemListViewController _topViewModel]', 
                       '-[FLPreferencesFollowUpItemListViewController actionTapped:]', 
                       '-[FLPreferencesFollowUpItemListViewController detailSpecifiersForFollowUpItem:]', 
                       '-[FLPreferencesFollowUpItemListViewController followUpItemSpecifiers]', 
                       '-[FLPreferencesFollowUpItemListViewController handleURL:]', 
                       '-[FLPreferencesFollowUpItemListViewController presentationContext]', 
                       '-[FLPreferencesFollowUpItemListViewController setPresentationContext:]', 
                       '-[FLPreferencesFollowUpItemListViewController specifiers]', 
                       '-[FLPreferencesFollowUpItemListViewController startSpinnerForSpecifier:]', 
                       '-[FLPreferencesFollowUpItemListViewController stopSpinnerForSpecifier:]', 
                       '-[FLPreferencesFollowUpItemListViewController title]', 
                       '-[FLTopLevelViewModel .cxx_destruct]', '-[FLTopLevelViewModel allPendingItemsContains:]', 
                       '-[FLTopLevelViewModel allPendingItems]', '-[FLTopLevelViewModel dealloc]', 
                       '-[FLTopLevelViewModel groups]', '-[FLTopLevelViewModel initWithIdentifier:]', 
                       '-[FLTopLevelViewModel mapItemsToGroups:]', '-[FLTopLevelViewModel refreshItemsForItem:withCompletionHandler:]', 
                       '-[FLTopLevelViewModel refreshItemsWithCompletionHandler:]', 
                       '-[FLTopLevelViewModel setItemChangeHandler:]', 
                       GCC_except_table1, GCC_except_table1, GCC_except_table11, 
                       GCC_except_table13, GCC_except_table2, GCC_except_table5, 
                       GCC_except_table9, _CoreFollowUpUIVersionString, 
                       _SPYGLASS_START_USING_ICLOUD_UID, _SPYGLASS_VERIFY_PRIMARY_EMAIL_UID, 
                       _SPYGLASS_VERIFY_TERMS_UID, '___38-[FLTopLevelViewModel allPendingItems]_block_invoke', 
                       '___40-[FLTopLevelViewModel mapItemsToGroups:]_block_invoke', 
                       '___41-[FLPreferencesController loadSpecifier:]_block_invoke', 
                       '___42+[FLExtensionWrapper sharedExtensionQueue]_block_invoke', 
                       '___42-[FLFollowUpActionHandler extensionLoader]_block_invoke', 
                       '___43-[FLExtensionContext hostContextWithError:]_block_invoke', 
                       '___44-[FLExtensionWrapper _setupSessionIfNeeded:]_block_invoke', 
                       '___44-[FLExtensionWrapper _setupSessionIfNeeded:]_block_invoke.32', 
                       '___44-[FLTopLevelViewModel setItemChangeHandler:]_block_invoke', 
                       '___45-[FLPreferencesController spyglassSpecifiers]_block_invoke', 
                       '___45-[FLPreferencesController topLevelSpecifiers]_block_invoke', 
                       '___47-[FLTopLevelViewModel allPendingItemsContains:]_block_invoke', 
                       '___49-[FLExtensionHostContext remoteContextWithError:]_block_invoke', 
                       '___50-[FLFollowUpActionHandler _processFollowUpAction:]_block_invoke', 
                       '___50-[FLFollowUpActionHandler _processFollowUpAction:]_block_invoke_2', 
                       '___50-[FLFollowUpActionHandler _processFollowUpAction:]_block_invoke_3', 
                       '___53+[FLExtensionContext _extensionAuxiliaryHostProtocol]_block_invoke', 
                       '___55+[FLExtensionContext _extensionAuxiliaryVendorProtocol]_block_invoke', 
                       '___55-[FLFollowUpActionHandler extensionDidFinishWithError:]_block_invoke', 
                       '___56-[FLExtensionWrapper _loadExtensionForIdentifier:error:]_block_invoke', 
                       '___57+[FLExtensionHostContext _extensionAuxiliaryHostProtocol]_block_invoke', 
                       '___57-[FLFollowUpActionHandler silentHandleAction:completion:]_block_invoke', 
                       '___57-[FLFollowUpActionHandler silentHandleAction:completion:]_block_invoke.19', 
                       '___57-[FLFollowUpActionHandler silentHandleAction:completion:]_block_invoke_2', 
                       '___57-[FLTopLevelViewModel refreshItemsWithCompletionHandler:]_block_invoke', 
                       '___57-[FLTopLevelViewModel refreshItemsWithCompletionHandler:]_block_invoke.31', 
                       '___57-[FLTopLevelViewModel refreshItemsWithCompletionHandler:]_block_invoke_2', 
                       '___59+[FLExtensionHostContext _extensionAuxiliaryVendorProtocol]_block_invoke', 
                       '___60-[FLExtensionWrapper _setupSessionWithExtension:completion:]_block_invoke', 
                       '___60-[FLPreferencesFollowUpItemListViewController actionTapped:]_block_invoke', 
                       '___60-[FLPreferencesFollowUpItemListViewController actionTapped:]_block_invoke.122', 
                       '___60-[FLPreferencesFollowUpItemListViewController actionTapped:]_block_invoke.91', 
                       '___60-[FLPreferencesFollowUpItemListViewController actionTapped:]_block_invoke_2', 
                       '___61+[FLExtensionWrapper getAllFollowUpExtensionsWithCompletion:]_block_invoke', 
                       '___61+[FLExtensionWrapper getAllFollowUpExtensionsWithCompletion:]_block_invoke_2', 
                       '___61+[FLExtensionWrapper getAllFollowUpExtensionsWithCompletion:]_block_invoke_3', 
                       '___65-[FLTopLevelViewModel refreshItemsForItem:withCompletionHandler:]_block_invoke', 
                       '___65-[FLTopLevelViewModel refreshItemsForItem:withCompletionHandler:]_block_invoke_2', 
                       '___65-[FLTopLevelViewModel refreshItemsForItem:withCompletionHandler:]_block_invoke_3', 
                       '___69-[FLPreferencesFollowUpItemListViewController followUpItemSpecifiers]_block_invoke', 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_copy_, ___Block_byref_object_dispose_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.111, 
                       ___block_descriptor_tmp.117, ___block_descriptor_tmp.118, 
                       ___block_descriptor_tmp.128, ___block_descriptor_tmp.132, 
                       ___block_descriptor_tmp.132, ___block_descriptor_tmp.28, 
                       ___block_descriptor_tmp.29, ___block_descriptor_tmp.34, 
                       ___block_descriptor_tmp.36, ___block_descriptor_tmp.37, 
                       ___block_descriptor_tmp.41, ___block_descriptor_tmp.42, 
                       ___block_descriptor_tmp.45, ___block_descriptor_tmp.51, 
                       ___block_descriptor_tmp.53, ___block_descriptor_tmp.59, 
                       ___block_descriptor_tmp.59, ___block_descriptor_tmp.61, 
                       ___block_descriptor_tmp.61, ___block_descriptor_tmp.62, 
                       ___block_descriptor_tmp.64, ___block_descriptor_tmp.65, 
                       ___block_descriptor_tmp.65, ___block_descriptor_tmp.68, 
                       ___block_descriptor_tmp.69, ___block_descriptor_tmp.70, 
                       ___block_descriptor_tmp.71, ___block_descriptor_tmp.73, 
                       ___block_descriptor_tmp.79, ___block_descriptor_tmp.81, 
                       ___block_descriptor_tmp.91, ___block_descriptor_tmp.94, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global.60, ___block_literal_global.60, 
                       ___block_literal_global.62, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_.108, 
                       ___copy_helper_block_.114, ___copy_helper_block_.115, 
                       ___copy_helper_block_.125, ___copy_helper_block_.129, 
                       ___copy_helper_block_.129, ___copy_helper_block_.26, 
                       ___copy_helper_block_.31, ___copy_helper_block_.33, 
                       ___copy_helper_block_.34, ___copy_helper_block_.38, 
                       ___copy_helper_block_.39, ___copy_helper_block_.42, 
                       ___copy_helper_block_.50, ___copy_helper_block_.59, 
                       ___copy_helper_block_.60, ___copy_helper_block_.62, 
                       ___copy_helper_block_.63, ___copy_helper_block_.66, 
                       ___copy_helper_block_.67, ___copy_helper_block_.68, 
                       ___copy_helper_block_.69, ___copy_helper_block_.70, 
                       ___copy_helper_block_.77, ___copy_helper_block_.78, 
                       ___copy_helper_block_.92, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_.109, ___destroy_helper_block_.115, 
                       ___destroy_helper_block_.116, ___destroy_helper_block_.126, 
                       ___destroy_helper_block_.130, ___destroy_helper_block_.130, 
                       ___destroy_helper_block_.27, ___destroy_helper_block_.32, 
                       ___destroy_helper_block_.34, ___destroy_helper_block_.35, 
                       ___destroy_helper_block_.39, ___destroy_helper_block_.40, 
                       ___destroy_helper_block_.43, ___destroy_helper_block_.51, 
                       ___destroy_helper_block_.60, ___destroy_helper_block_.61, 
                       ___destroy_helper_block_.63, ___destroy_helper_block_.64, 
                       ___destroy_helper_block_.67, ___destroy_helper_block_.68, 
                       ___destroy_helper_block_.69, ___destroy_helper_block_.70, 
                       ___destroy_helper_block_.71, ___destroy_helper_block_.78, 
                       ___destroy_helper_block_.79, ___destroy_helper_block_.93, 
                       __extensionAuxiliaryHostProtocol.__interface, __extensionAuxiliaryHostProtocol.__interface, 
                       __extensionAuxiliaryHostProtocol.onceToken, __extensionAuxiliaryHostProtocol.onceToken, 
                       __extensionAuxiliaryVendorProtocol.__interface, 
                       __extensionAuxiliaryVendorProtocol.__interface, 
                       __extensionAuxiliaryVendorProtocol.onceToken, __extensionAuxiliaryVendorProtocol.onceToken, 
                       _createFollowUpSubtitle, _createFollowUpTitle, _sharedExtensionQueue.onceToken, 
                       _sharedExtensionQueue.sharedExtensionQueue ]
    objc-classes:    [ _FLExtensionContext, _FLExtensionHostContext, _FLExtensionViewController, 
                       _FLExtensionWrapper, _FLFollowUpActionHandler, _FLGroupViewModelImpl, 
                       _FLHeaderCell, _FLHostViewController, _FLPreferencesController, 
                       _FLPreferencesFollowUpItemListViewController, _FLTopLevelViewModel ]
    objc-ivars:      [ _FLExtensionContext._shadowPrincipalObject, _FLExtensionHostContext._delegate, 
                       _FLExtensionViewController._context, _FLExtensionWrapper._delegate, 
                       _FLExtensionWrapper._extension, _FLExtensionWrapper._extensionContext, 
                       _FLExtensionWrapper._extensionIdentifier, _FLExtensionWrapper._extensionViewController, 
                       _FLExtensionWrapper._hostContext, _FLExtensionWrapper._requestInterruptionBlock, 
                       _FLExtensionWrapper._sessionID, _FLExtensionWrapper._supportsViewContext, 
                       _FLFollowUpActionHandler._extensionLoader, _FLFollowUpActionHandler._extensionRequestedViewControllerPresentation, 
                       _FLFollowUpActionHandler._followUpItem, _FLFollowUpActionHandler._handlerCompletion, 
                       _FLFollowUpActionHandler._remoteViewController, 
                       _FLGroupViewModelImpl._identifier, _FLGroupViewModelImpl._mutableItems, 
                       _FLGroupViewModelImpl._name, _FLHeaderCell._constraints, 
                       _FLHeaderCell._followSubtitle, _FLHeaderCell._followTitle, 
                       _FLPreferencesController._controller, _FLPreferencesController._itemChangeObserver, 
                       _FLPreferencesController._listViewController, _FLPreferencesController._spyglassWhitelist, 
                       _FLPreferencesController._topViewModel, _FLPreferencesFollowUpItemListViewController._presentationContext, 
                       _FLPreferencesFollowUpItemListViewController._topViewModel, 
                       _FLTopLevelViewModel._controller, _FLTopLevelViewModel._itemChangeObserver, 
                       _FLTopLevelViewModel._notifyToken ]
...
