--- !tapi-tbd-v3
archs:           [ arm64 ]
uuids:           [ 'arm64: 457216AD-8565-3BBD-9A3E-54377A22703C' ]
platform:        tvos
install-name:    /System/Library/Frameworks/GameController.framework/GameController
objc-constraint: none
exports:         
  - archs:           [ arm64 ]
    symbols:         [ _GCApplicationSupportsBackgroundInput, _GCApplicationSupportsMultipleMicroGamepads, 
                       _GCCommonGetPreferencesBooleanValue, _GCControllerDidConnectNotification, 
                       _GCControllerDidDisconnectNotification, _GCControllerManagerInit, 
                       _GCControllerManagerInitXPC, _GCExtendedGamepadSnapShotDataV100FromNSData, 
                       _GCGamepadSnapShotDataV100FromNSData, _GCMicroGamepadSnapShotDataV100FromNSData, 
                       _GCMotionValueEqual, _GCSetRemoteInputMode, _NSDataFromGCExtendedGamepadSnapShotDataV100, 
                       _NSDataFromGCGamepadSnapShotDataV100, _NSDataFromGCMicroGamepadSnapShotDataV100, 
                       __GCHIDEventCallback, _clamp, _kGCCommonFullPreferencesPath, 
                       _kGCCommonPreferencesUser, _threadRunLoopSourceCallback ]
    objc-classes:    [ GCController, GCControllerAxisInput, GCControllerButtonInput, 
                       GCControllerCBDelegate, GCControllerDirectionPad, GCControllerElement, 
                       GCControllerMBDelegate, GCControllerSFDelegate, GCEventViewController, 
                       GCExtendedGamepad, GCExtendedGamepadSnapshot, GCGamepad, GCGamepadSnapshot, 
                       GCMicroGamepad, GCMicroGamepadSnapshot, GCMotion, _GCCControllerHIDServiceInfo, 
                       _GCController, _GCControllerManager, _GCMicroGamepadSnapshot ]
    objc-ivars:      [ GCControllerCBDelegate._centralManager, GCControllerCBDelegate._completionHandler, 
                       GCControllerCBDelegate._connectedPeripherals, GCControllerCBDelegate._foundPeripherals, 
                       GCControllerMBDelegate._discoveryAgent, GCControllerMBDelegate._pairingAgent, 
                       GCControllerMBDelegate._session, GCControllerMBDelegate._timer, 
                       GCControllerSFDelegate._activity ]
...
