---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/NanoSystemSettings.framework/NanoSystemSettings
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _NSSLoggingDaemonObjectInit, '+[NSSManager displayAirplaneModeMirroringUserEducationAlert]', 
                       '+[NSSManager displayAlertFailedRemoteAirplaneMode]', 
                       '+[NSSManager displayAlertWithTitle:body:icon:]', 
                       '+[NSSManager initialize]', '+[NSSUsageApp supportsSecureCoding]', 
                       '+[NSSUsageBundle supportsSecureCoding]', '+[NSSUsageBundleCategory supportsSecureCoding]', 
                       '-[NSSManager .cxx_destruct]', '-[NSSManager connection]', 
                       '-[NSSManager dealloc]', '-[NSSManager enableAirplaneMode:completionHandler:]', 
                       '-[NSSManager externalQueue]', '-[NSSManager getAboutInfo:]', 
                       '-[NSSManager getAccountsInfo:]', '-[NSSManager getAccountsInfoForAccountType:completionHandler:]', 
                       '-[NSSManager getLegalDocuments:]', '-[NSSManager getLocalesInfo:]', 
                       '-[NSSManager getProfileWithIdentifier:completionHandler:]', 
                       '-[NSSManager getProfilesInfo:]', '-[NSSManager getUsage:]', 
                       '-[NSSManager getiCloudInfo:]', '-[NSSManager initWithQueue:]', 
                       '-[NSSManager init]', '-[NSSManager installProfile:completionHandler:]', 
                       '-[NSSManager internalQueue]', '-[NSSManager invalidate]', 
                       '-[NSSManager obliterateGizmo:]', '-[NSSManager protocol]', 
                       '-[NSSManager purgeUsageBundle:completionHandler:]', 
                       '-[NSSManager rebootDevice]', '-[NSSManager removeProfileWithIdentifier:completionHandler:]', 
                       '-[NSSManager setDeviceName:]', '-[NSSManager setExternalQueue:]', 
                       '-[NSSManager setInternalQueue:]', '-[NSSManager setXpcConnection:]', 
                       '-[NSSManager unsafe_invalidate]', '-[NSSManager xpcConnection]', 
                       '-[NSSUsageApp .cxx_destruct]', '-[NSSUsageApp bundleIdentifier]', 
                       '-[NSSUsageApp bundleVersion]', '-[NSSUsageApp dataSize]', 
                       '-[NSSUsageApp description]', '-[NSSUsageApp dynamicSize]', 
                       '-[NSSUsageApp encodeWithCoder:]', '-[NSSUsageApp initWithCoder:]', 
                       '-[NSSUsageApp name]', '-[NSSUsageApp setBundleIdentifier:]', 
                       '-[NSSUsageApp setBundleVersion:]', '-[NSSUsageApp setDataSize:]', 
                       '-[NSSUsageApp setDynamicSize:]', '-[NSSUsageApp setName:]', 
                       '-[NSSUsageApp setStaticSize:]', '-[NSSUsageApp setTotalSize:]', 
                       '-[NSSUsageApp staticSize]', '-[NSSUsageApp totalSize]', 
                       '-[NSSUsageBundle .cxx_destruct]', '-[NSSUsageBundle bundleIdentifier]', 
                       '-[NSSUsageBundle categories]', '-[NSSUsageBundle description]', 
                       '-[NSSUsageBundle encodeWithCoder:]', '-[NSSUsageBundle initWithCoder:]', 
                       '-[NSSUsageBundle isPurgeable]', '-[NSSUsageBundle name]', 
                       '-[NSSUsageBundle setBundleIdentifier:]', '-[NSSUsageBundle setCategories:]', 
                       '-[NSSUsageBundle setName:]', '-[NSSUsageBundle setPurgeable:]', 
                       '-[NSSUsageBundle setTotalSize:]', '-[NSSUsageBundle totalSize]', 
                       '-[NSSUsageBundleCategory .cxx_destruct]', '-[NSSUsageBundleCategory description]', 
                       '-[NSSUsageBundleCategory encodeWithCoder:]', '-[NSSUsageBundleCategory initWithCoder:]', 
                       '-[NSSUsageBundleCategory name]', '-[NSSUsageBundleCategory setName:]', 
                       '-[NSSUsageBundleCategory setSize:]', '-[NSSUsageBundleCategory size]', 
                       GCC_except_table105, GCC_except_table126, GCC_except_table142, 
                       GCC_except_table158, GCC_except_table174, GCC_except_table193, 
                       GCC_except_table219, GCC_except_table235, GCC_except_table45, 
                       GCC_except_table6, GCC_except_table61, GCC_except_table82, 
                       _NSSLoggingDaemonObjectInit.onceToken, _NSSLoggingFrameworkObjectInit, 
                       _NSSLoggingFrameworkObjectInit.onceToken, '___23-[NSSManager getUsage:]_block_invoke', 
                       '___23-[NSSManager getUsage:]_block_invoke.209', 
                       '___23-[NSSManager getUsage:]_block_invoke_2', '___23-[NSSManager getUsage:]_block_invoke_2.212', 
                       '___23-[NSSManager getUsage:]_block_invoke_3', '___24-[NSSManager connection]_block_invoke', 
                       '___24-[NSSManager connection]_block_invoke.116', 
                       '___24-[NSSManager connection]_block_invoke_2', 
                       '___24-[NSSManager connection]_block_invoke_3', 
                       '___24-[NSSManager invalidate]_block_invoke', '___26-[NSSManager rebootDevice]_block_invoke', 
                       '___26-[NSSManager rebootDevice]_block_invoke_2', 
                       '___27-[NSSManager getAboutInfo:]_block_invoke', 
                       '___27-[NSSManager getAboutInfo:]_block_invoke.256', 
                       '___27-[NSSManager getAboutInfo:]_block_invoke_2', 
                       '___27-[NSSManager getAboutInfo:]_block_invoke_2.257', 
                       '___27-[NSSManager getAboutInfo:]_block_invoke_3', 
                       '___28-[NSSManager setDeviceName:]_block_invoke', 
                       '___28-[NSSManager setDeviceName:]_block_invoke_2', 
                       '___29-[NSSManager getLocalesInfo:]_block_invoke', 
                       '___29-[NSSManager getLocalesInfo:]_block_invoke.440', 
                       '___29-[NSSManager getLocalesInfo:]_block_invoke_2', 
                       '___29-[NSSManager getLocalesInfo:]_block_invoke_2.441', 
                       '___29-[NSSManager getLocalesInfo:]_block_invoke_3', 
                       '___30-[NSSManager getProfilesInfo:]_block_invoke', 
                       '___30-[NSSManager getProfilesInfo:]_block_invoke.327', 
                       '___30-[NSSManager getProfilesInfo:]_block_invoke_2', 
                       '___30-[NSSManager getProfilesInfo:]_block_invoke_2.328', 
                       '___30-[NSSManager getProfilesInfo:]_block_invoke_3', 
                       '___30-[NSSManager obliterateGizmo:]_block_invoke', 
                       '___30-[NSSManager obliterateGizmo:]_block_invoke.285', 
                       '___30-[NSSManager obliterateGizmo:]_block_invoke.294', 
                       '___30-[NSSManager obliterateGizmo:]_block_invoke_2', 
                       '___30-[NSSManager obliterateGizmo:]_block_invoke_2.286', 
                       '___30-[NSSManager obliterateGizmo:]_block_invoke_3', 
                       '___32-[NSSManager getLegalDocuments:]_block_invoke', 
                       '___32-[NSSManager getLegalDocuments:]_block_invoke.422', 
                       '___32-[NSSManager getLegalDocuments:]_block_invoke_2', 
                       '___32-[NSSManager getLegalDocuments:]_block_invoke_2.423', 
                       '___32-[NSSManager getLegalDocuments:]_block_invoke_3', 
                       '___46+[NSSManager displayAlertWithTitle:body:icon:]_block_invoke', 
                       '___47-[NSSManager installProfile:completionHandler:]_block_invoke', 
                       '___47-[NSSManager installProfile:completionHandler:]_block_invoke.369', 
                       '___47-[NSSManager installProfile:completionHandler:]_block_invoke.378', 
                       '___47-[NSSManager installProfile:completionHandler:]_block_invoke_2', 
                       '___47-[NSSManager installProfile:completionHandler:]_block_invoke_2.370', 
                       '___47-[NSSManager installProfile:completionHandler:]_block_invoke_3', 
                       '___49-[NSSManager purgeUsageBundle:completionHandler:]_block_invoke', 
                       '___49-[NSSManager purgeUsageBundle:completionHandler:]_block_invoke.227', 
                       '___49-[NSSManager purgeUsageBundle:completionHandler:]_block_invoke.234', 
                       '___49-[NSSManager purgeUsageBundle:completionHandler:]_block_invoke.243', 
                       '___49-[NSSManager purgeUsageBundle:completionHandler:]_block_invoke_2', 
                       '___49-[NSSManager purgeUsageBundle:completionHandler:]_block_invoke_2.235', 
                       '___51-[NSSManager enableAirplaneMode:completionHandler:]_block_invoke', 
                       '___51-[NSSManager enableAirplaneMode:completionHandler:]_block_invoke.146', 
                       '___51-[NSSManager enableAirplaneMode:completionHandler:]_block_invoke.155', 
                       '___51-[NSSManager enableAirplaneMode:completionHandler:]_block_invoke_2', 
                       '___51-[NSSManager enableAirplaneMode:completionHandler:]_block_invoke_2.147', 
                       '___51-[NSSManager enableAirplaneMode:completionHandler:]_block_invoke_3', 
                       '___57-[NSSManager getProfileWithIdentifier:completionHandler:]_block_invoke', 
                       '___57-[NSSManager getProfileWithIdentifier:completionHandler:]_block_invoke.346', 
                       '___57-[NSSManager getProfileWithIdentifier:completionHandler:]_block_invoke_2', 
                       '___57-[NSSManager getProfileWithIdentifier:completionHandler:]_block_invoke_2.349', 
                       '___57-[NSSManager getProfileWithIdentifier:completionHandler:]_block_invoke_3', 
                       '___60-[NSSManager removeProfileWithIdentifier:completionHandler:]_block_invoke', 
                       '___60-[NSSManager removeProfileWithIdentifier:completionHandler:]_block_invoke.393', 
                       '___60-[NSSManager removeProfileWithIdentifier:completionHandler:]_block_invoke.402', 
                       '___60-[NSSManager removeProfileWithIdentifier:completionHandler:]_block_invoke_2', 
                       '___60-[NSSManager removeProfileWithIdentifier:completionHandler:]_block_invoke_2.394', 
                       '___60-[NSSManager removeProfileWithIdentifier:completionHandler:]_block_invoke_3', 
                       '___62-[NSSManager getAccountsInfoForAccountType:completionHandler:]_block_invoke', 
                       '___62-[NSSManager getAccountsInfoForAccountType:completionHandler:]_block_invoke.308', 
                       '___62-[NSSManager getAccountsInfoForAccountType:completionHandler:]_block_invoke_2', 
                       '___62-[NSSManager getAccountsInfoForAccountType:completionHandler:]_block_invoke_2.309', 
                       '___62-[NSSManager getAccountsInfoForAccountType:completionHandler:]_block_invoke_3', 
                       ___Block_byref_object_copy_, ___Block_byref_object_dispose_, 
                       ___NSSLoggingDaemonObjectInit_block_invoke, ___NSSLoggingFrameworkObjectInit_block_invoke, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp.1, ___block_descriptor_tmp.117, 
                       ___block_descriptor_tmp.124, ___block_descriptor_tmp.127, 
                       ___block_descriptor_tmp.132, ___block_descriptor_tmp.139, 
                       ___block_descriptor_tmp.143, ___block_descriptor_tmp.150, 
                       ___block_descriptor_tmp.153, ___block_descriptor_tmp.158, 
                       ___block_descriptor_tmp.163, ___block_descriptor_tmp.177, 
                       ___block_descriptor_tmp.205, ___block_descriptor_tmp.208, 
                       ___block_descriptor_tmp.215, ___block_descriptor_tmp.219, 
                       ___block_descriptor_tmp.222, ___block_descriptor_tmp.230, 
                       ___block_descriptor_tmp.233, ___block_descriptor_tmp.238, 
                       ___block_descriptor_tmp.241, ___block_descriptor_tmp.246, 
                       ___block_descriptor_tmp.249, ___block_descriptor_tmp.252, 
                       ___block_descriptor_tmp.255, ___block_descriptor_tmp.260, 
                       ___block_descriptor_tmp.263, ___block_descriptor_tmp.267, 
                       ___block_descriptor_tmp.275, ___block_descriptor_tmp.278, 
                       ___block_descriptor_tmp.281, ___block_descriptor_tmp.284, 
                       ___block_descriptor_tmp.289, ___block_descriptor_tmp.292, 
                       ___block_descriptor_tmp.297, ___block_descriptor_tmp.300, 
                       ___block_descriptor_tmp.304, ___block_descriptor_tmp.307, 
                       ___block_descriptor_tmp.312, ___block_descriptor_tmp.315, 
                       ___block_descriptor_tmp.318, ___block_descriptor_tmp.323, 
                       ___block_descriptor_tmp.326, ___block_descriptor_tmp.331, 
                       ___block_descriptor_tmp.334, ___block_descriptor_tmp.337, 
                       ___block_descriptor_tmp.342, ___block_descriptor_tmp.345, 
                       ___block_descriptor_tmp.352, ___block_descriptor_tmp.356, 
                       ___block_descriptor_tmp.360, ___block_descriptor_tmp.365, 
                       ___block_descriptor_tmp.368, ___block_descriptor_tmp.373, 
                       ___block_descriptor_tmp.376, ___block_descriptor_tmp.381, 
                       ___block_descriptor_tmp.384, ___block_descriptor_tmp.389, 
                       ___block_descriptor_tmp.392, ___block_descriptor_tmp.397, 
                       ___block_descriptor_tmp.400, ___block_descriptor_tmp.405, 
                       ___block_descriptor_tmp.408, ___block_descriptor_tmp.412, 
                       ___block_descriptor_tmp.415, ___block_descriptor_tmp.418, 
                       ___block_descriptor_tmp.421, ___block_descriptor_tmp.426, 
                       ___block_descriptor_tmp.429, ___block_descriptor_tmp.433, 
                       ___block_descriptor_tmp.436, ___block_descriptor_tmp.439, 
                       ___block_descriptor_tmp.444, ___block_descriptor_tmp.447, 
                       ___block_descriptor_tmp.451, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global.2, 
                       ___copy_helper_block_, ___copy_helper_block_.122, 
                       ___copy_helper_block_.125, ___copy_helper_block_.130, 
                       ___copy_helper_block_.137, ___copy_helper_block_.140, 
                       ___copy_helper_block_.148, ___copy_helper_block_.151, 
                       ___copy_helper_block_.156, ___copy_helper_block_.161, 
                       ___copy_helper_block_.203, ___copy_helper_block_.206, 
                       ___copy_helper_block_.213, ___copy_helper_block_.216, 
                       ___copy_helper_block_.220, ___copy_helper_block_.228, 
                       ___copy_helper_block_.231, ___copy_helper_block_.236, 
                       ___copy_helper_block_.239, ___copy_helper_block_.244, 
                       ___copy_helper_block_.247, ___copy_helper_block_.250, 
                       ___copy_helper_block_.253, ___copy_helper_block_.258, 
                       ___copy_helper_block_.261, ___copy_helper_block_.265, 
                       ___copy_helper_block_.273, ___copy_helper_block_.276, 
                       ___copy_helper_block_.279, ___copy_helper_block_.282, 
                       ___copy_helper_block_.287, ___copy_helper_block_.290, 
                       ___copy_helper_block_.295, ___copy_helper_block_.298, 
                       ___copy_helper_block_.302, ___copy_helper_block_.305, 
                       ___copy_helper_block_.310, ___copy_helper_block_.313, 
                       ___copy_helper_block_.316, ___copy_helper_block_.321, 
                       ___copy_helper_block_.324, ___copy_helper_block_.329, 
                       ___copy_helper_block_.332, ___copy_helper_block_.335, 
                       ___copy_helper_block_.340, ___copy_helper_block_.343, 
                       ___copy_helper_block_.350, ___copy_helper_block_.353, 
                       ___copy_helper_block_.358, ___copy_helper_block_.363, 
                       ___copy_helper_block_.366, ___copy_helper_block_.371, 
                       ___copy_helper_block_.374, ___copy_helper_block_.379, 
                       ___copy_helper_block_.382, ___copy_helper_block_.387, 
                       ___copy_helper_block_.390, ___copy_helper_block_.395, 
                       ___copy_helper_block_.398, ___copy_helper_block_.403, 
                       ___copy_helper_block_.406, ___copy_helper_block_.410, 
                       ___copy_helper_block_.413, ___copy_helper_block_.416, 
                       ___copy_helper_block_.419, ___copy_helper_block_.424, 
                       ___copy_helper_block_.427, ___copy_helper_block_.431, 
                       ___copy_helper_block_.434, ___copy_helper_block_.437, 
                       ___copy_helper_block_.442, ___copy_helper_block_.445, 
                       ___copy_helper_block_.449, ___destroy_helper_block_, 
                       ___destroy_helper_block_.123, ___destroy_helper_block_.126, 
                       ___destroy_helper_block_.131, ___destroy_helper_block_.138, 
                       ___destroy_helper_block_.141, ___destroy_helper_block_.149, 
                       ___destroy_helper_block_.152, ___destroy_helper_block_.157, 
                       ___destroy_helper_block_.162, ___destroy_helper_block_.204, 
                       ___destroy_helper_block_.207, ___destroy_helper_block_.214, 
                       ___destroy_helper_block_.217, ___destroy_helper_block_.221, 
                       ___destroy_helper_block_.229, ___destroy_helper_block_.232, 
                       ___destroy_helper_block_.237, ___destroy_helper_block_.240, 
                       ___destroy_helper_block_.245, ___destroy_helper_block_.248, 
                       ___destroy_helper_block_.251, ___destroy_helper_block_.254, 
                       ___destroy_helper_block_.259, ___destroy_helper_block_.262, 
                       ___destroy_helper_block_.266, ___destroy_helper_block_.274, 
                       ___destroy_helper_block_.277, ___destroy_helper_block_.280, 
                       ___destroy_helper_block_.283, ___destroy_helper_block_.288, 
                       ___destroy_helper_block_.291, ___destroy_helper_block_.296, 
                       ___destroy_helper_block_.299, ___destroy_helper_block_.303, 
                       ___destroy_helper_block_.306, ___destroy_helper_block_.311, 
                       ___destroy_helper_block_.314, ___destroy_helper_block_.317, 
                       ___destroy_helper_block_.322, ___destroy_helper_block_.325, 
                       ___destroy_helper_block_.330, ___destroy_helper_block_.333, 
                       ___destroy_helper_block_.336, ___destroy_helper_block_.341, 
                       ___destroy_helper_block_.344, ___destroy_helper_block_.351, 
                       ___destroy_helper_block_.354, ___destroy_helper_block_.359, 
                       ___destroy_helper_block_.364, ___destroy_helper_block_.367, 
                       ___destroy_helper_block_.372, ___destroy_helper_block_.375, 
                       ___destroy_helper_block_.380, ___destroy_helper_block_.383, 
                       ___destroy_helper_block_.388, ___destroy_helper_block_.391, 
                       ___destroy_helper_block_.396, ___destroy_helper_block_.399, 
                       ___destroy_helper_block_.404, ___destroy_helper_block_.407, 
                       ___destroy_helper_block_.411, ___destroy_helper_block_.414, 
                       ___destroy_helper_block_.417, ___destroy_helper_block_.420, 
                       ___destroy_helper_block_.425, ___destroy_helper_block_.428, 
                       ___destroy_helper_block_.432, ___destroy_helper_block_.435, 
                       ___destroy_helper_block_.438, ___destroy_helper_block_.443, 
                       ___destroy_helper_block_.446, ___destroy_helper_block_.450, 
                       _connection.onceToken, _connection.remoteObjectInterface, 
                       _kNSSAboutAppsKey, _kNSSAboutAvailableStorageKey, 
                       _kNSSAboutBatteryCurrentCapacityKey, _kNSSAboutBatteryIsChargingKey, 
                       _kNSSAboutPhotosKey, _kNSSAboutSongsKey, _kNSSAccountAltDSIDKey, 
                       _kNSSAccountDSIDKey, _kNSSAccountIdentifierKey, 
                       _kNSSAccountIsAuthenticatedKey, _kNSSAccountIsManagedKey, 
                       _kNSSAccountIsPrimaryiCloudAccountKey, _kNSSAccountTypeKey, 
                       _kNSSAccountUsernameKey, _kNSSAccountsKey, _kNSSLegalDocumentsLegalNoticesKey, 
                       _kNSSLegalDocumentsLicenseKey, _kNSSLegalDocumentsSarStatementKey, 
                       _kNSSLegalDocumentsSarUrlAddedKey, _kNSSLocalesInfoAvailableLocaleIdentifiers, 
                       _kNSSLocalesInfoDefaultCalendars, _kNSSLocalesInfoDefaultNumberingSystems, 
                       _kNSSLocalesInfoSupportedCalendars, _kNSSLocalesInfoSystemLanguagesKey, 
                       _kNSSProfilesConfigurationProfilesInfoKey, _kNSSProfilesMDMProfileInfoKey, 
                       _kNSSUsageAppsKey, _kNSSUsageAudioCoursesKey, _kNSSUsageAudioPodcastsKey, 
                       _kNSSUsageAudiobooksKey, _kNSSUsageAvailableStorageKey, 
                       _kNSSUsageBatteryTrustedKey, _kNSSUsageBundlesKey, 
                       _kNSSUsageCameraRollKey, _kNSSUsageHomeVideosKey, 
                       _kNSSUsageMovieRentalsKey, _kNSSUsageMoviesKey, 
                       _kNSSUsageMusicBundleIdKey, _kNSSUsageMusicVideosKey, 
                       _kNSSUsagePartiallyChargedKey, _kNSSUsagePhotoLibraryKey, 
                       _kNSSUsagePhotoStreamKey, _kNSSUsagePhotosBundleIdKey, 
                       _kNSSUsageSongsKey, _kNSSUsageStandbyKey, _kNSSUsageTvShowsKey, 
                       _kNSSUsageUsageKey, _kNSSUsageUsedStorageKey, _kNSSUsageVideoCoursesKey, 
                       _kNSSUsageVideoPodcastsKey, _kNSSiCloudAccountsKey, 
                       _kNSSiCloudIdentifierKey, _kNSSiCloudIsAuthenticatedKey, 
                       _kNSSiCloudPersonIDKey, _kNSSiCloudUsernameKey, 
                       _nss_daemon_log, _nss_framework_log ]
    objc-classes:    [ _NSSManager, _NSSUsageApp, _NSSUsageBundle, _NSSUsageBundleCategory ]
    objc-ivars:      [ _NSSManager._internalQueue, _NSSManager._externalQueue, 
                       _NSSManager._xpcConnection, _NSSUsageApp._bundleIdentifier, 
                       _NSSUsageApp._bundleVersion, _NSSUsageApp._dataSize, 
                       _NSSUsageApp._dynamicSize, _NSSUsageApp._name, _NSSUsageApp._staticSize, 
                       _NSSUsageApp._totalSize, _NSSUsageBundle._bundleIdentifier, 
                       _NSSUsageBundle._categories, _NSSUsageBundle._name, 
                       _NSSUsageBundle._purgeable, _NSSUsageBundle._totalSize, 
                       _NSSUsageBundleCategory._name, _NSSUsageBundleCategory._size ]
...
