--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/iMessageApps.framework/iMessageApps
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ IMAAppPresenter, IMADockViewController, IMADropTarget,
                            IMASticker ]
    objc-ivars:           [ IMAAppPresenter._alwaysPresentAppsExpanded,
                            IMAAppPresenter._compactHeight,
                            IMAAppPresenter._currentBalloonPlugin,
                            IMAAppPresenter._delegate,
                            IMAAppPresenter._expandedAppViewController,
                            IMAAppPresenter._hidesCompactAppForStickerDrag,
                            IMAAppPresenter._isTransitioningPresentationStyles,
                            IMAAppPresenter._switcherViewController,
                            IMAAppPresenter._transitionCoordinator,
                            IMADockViewController._appPresenter,
                            IMADockViewController._appStrip,
                            IMADockViewController._appStripDataSource,
                            IMADockViewController._delegate,
                            IMADockViewController._showIconBorders,
                            IMADropTarget._initialSize,
                            IMADropTarget._meshScaleFactor,
                            IMADropTarget._rotation, IMADropTarget._scale,
                            IMADropTarget._screenCoordinate,
                            IMASticker._accessibilityLabel, IMASticker._fileURL,
                            IMASticker._stickerName ]
...
