---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/VoiceTriggerUI.framework/VoiceTriggerUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _VTUIEnrollmentlanguageOptionsViewDefaultLanguageCode,
                            _VTUILogContextFacility, _VTUILogInitIfNeeded,
                            _VTUILoggingSubsystem, _VoiceTriggerUIVersionNumber,
                            _VoiceTriggerUIVersionString,
                            _kVTUILoggingContextFramework ]
    objc-classes:         [ _MGWrapper, _VTUIAudioHintPlayer, _VTUIButton,
                            _VTUICheckMarkView, _VTUIColorLayer,
                            _VTUIDictationDataSharingOptInAlertViewModel,
                            _VTUIDictationDataSharingOptInPresenter,
                            _VTUIDictationDataSharingReminderAlertViewModel,
                            _VTUIEnrollTrainingView,
                            _VTUIEnrollTrainingViewController,
                            _VTUIEnrollmentBaseView,
                            _VTUIEnrollmentLanguageOptionsView,
                            _VTUIEnrollmentSetupIntroView,
                            _VTUIEnrollmentSuccessView, _VTUIPagedLabel,
                            _VTUIProximityContainerView,
                            _VTUIProximityDataSharingOptInView,
                            _VTUIProximityEnrollTrainingView,
                            _VTUIProximityEnrollTrainingViewController,
                            _VTUIProximityEnrollmentLanguageOptionsView,
                            _VTUIProximityEnrollmentSetupIntroView,
                            _VTUIProximityEnrollmentSuccessView,
                            _VTUIProximityTryAgainView, _VTUIProximityView,
                            _VTUISiriDataSharingOptInPresenter,
                            _VTUISiriDataSharingOptInViewController,
                            _VTUISiriEducationViewController,
                            _VTUISpeechSynthesizer, _VTUIStringsHelper, _VTUIStyle,
                            _VTUITurnOnSiriView ]
    objc-ivars:           [ _VTUIAudioHintPlayer._language,
                            _VTUIAudioHintPlayer._shouldSpeakAudioHint,
                            _VTUIAudioHintPlayer._synth,
                            _VTUIAudioHintPlayer._timer,
                            _VTUIAudioHintPlayer._trainingPageAudioHintFiles,
                            _VTUIAudioHintPlayer._trainingPageAudioHintInstructions,
                            _VTUICheckMarkView._blueColor,
                            _VTUICheckMarkView._blueView,
                            _VTUICheckMarkView._checkMaskLayer,
                            _VTUICheckMarkView._colorLayer,
                            _VTUICheckMarkView._greenView,
                            _VTUICheckMarkView._phase,
                            _VTUICheckMarkView._redColor,
                            _VTUICheckMarkView._redView,
                            _VTUICheckMarkView._xMaskLayer,
                            _VTUIColorLayer._backgroundColor,
                            _VTUIColorLayer._blueColor,
                            _VTUIColorLayer._redColor,
                            _VTUIDictationDataSharingOptInAlertViewModel._learnMoreButtonTitle,
                            _VTUIDictationDataSharingOptInAlertViewModel._message,
                            _VTUIDictationDataSharingOptInAlertViewModel._optInButtonTitle,
                            _VTUIDictationDataSharingOptInAlertViewModel._optOutButtonTitle,
                            _VTUIDictationDataSharingOptInAlertViewModel._title,
                            _VTUIDictationDataSharingOptInPresenter._presentationDelegate,
                            _VTUIDictationDataSharingReminderAlertViewModel._confirmationButtonTitle,
                            _VTUIDictationDataSharingReminderAlertViewModel._message,
                            _VTUIDictationDataSharingReminderAlertViewModel._title,
                            _VTUIEnrollTrainingView._checkMark,
                            _VTUIEnrollTrainingView._checkMarkViewHidden,
                            _VTUIEnrollTrainingView._delegate,
                            _VTUIEnrollTrainingView._instructionPagedLabel,
                            _VTUIEnrollTrainingView._orbView,
                            _VTUIEnrollTrainingView._radarButton,
                            _VTUIEnrollTrainingView._radarButtonHidden,
                            _VTUIEnrollTrainingView._radarExitButton,
                            _VTUIEnrollTrainingView._skipButton,
                            _VTUIEnrollTrainingView._skipButtonHidden,
                            _VTUIEnrollTrainingView._statusLabel,
                            _VTUIEnrollTrainingViewController._AVVCRetryCount,
                            _VTUIEnrollTrainingViewController._aboutTappedSender,
                            _VTUIEnrollTrainingViewController._audioHintPlayer,
                            _VTUIEnrollTrainingViewController._badMicRetryCount,
                            _VTUIEnrollTrainingViewController._consecutiveTimeoutCount,
                            _VTUIEnrollTrainingViewController._currentTrainingState,
                            _VTUIEnrollTrainingViewController._delegate,
                            _VTUIEnrollTrainingViewController._disambiguateLanguageOptionsForTesting,
                            _VTUIEnrollTrainingViewController._educationViewController,
                            _VTUIEnrollTrainingViewController._enrollTrainingView,
                            _VTUIEnrollTrainingViewController._enrollmentMode,
                            _VTUIEnrollTrainingViewController._hasPHSInCloud,
                            _VTUIEnrollTrainingViewController._hasPHSInCloudFetchBlock,
                            _VTUIEnrollTrainingViewController._hasPHSInCloudFetchQueue,
                            _VTUIEnrollTrainingViewController._hasRetriedTraining,
                            _VTUIEnrollTrainingViewController._hasSkippedTraining,
                            _VTUIEnrollTrainingViewController._introView,
                            _VTUIEnrollTrainingViewController._isResignedActive,
                            _VTUIEnrollTrainingViewController._languageOptionsView,
                            _VTUIEnrollTrainingViewController._myriadCoordinator,
                            _VTUIEnrollTrainingViewController._sessionId,
                            _VTUIEnrollTrainingViewController._shouldTurnOnMyriad,
                            _VTUIEnrollTrainingViewController._siriDataSharingOptInPresenter,
                            _VTUIEnrollTrainingViewController._siriDataSharingOptInView,
                            _VTUIEnrollTrainingViewController._siriLanguage,
                            _VTUIEnrollTrainingViewController._siriLanguageOptions,
                            _VTUIEnrollTrainingViewController._skipToEndForTesting,
                            _VTUIEnrollTrainingViewController._skipToSiriDataSharingOptInForTesting,
                            _VTUIEnrollTrainingViewController._spokenLanguageCode,
                            _VTUIEnrollTrainingViewController._successView,
                            _VTUIEnrollTrainingViewController._trainingManager,
                            _VTUIEnrollTrainingViewController._trainingPageInstructions,
                            _VTUIEnrollTrainingViewController._voiceProfileAppDomain,
                            _VTUIEnrollmentBaseView._backdropView,
                            _VTUIEnrollmentBaseView._enrollmentDelegate,
                            _VTUIEnrollmentBaseView._instructionLabel,
                            _VTUIEnrollmentBaseView._orbView,
                            _VTUIEnrollmentBaseView._privacyTextView,
                            _VTUIEnrollmentBaseView._readableLeftAnchorConstraint,
                            _VTUIEnrollmentBaseView._readableRightAnchorConstraint,
                            _VTUIEnrollmentBaseView._scrollContainerView,
                            _VTUIEnrollmentBaseView._scrollView,
                            _VTUIEnrollmentBaseView._subtitleLabel,
                            _VTUIEnrollmentBaseView._titleLabel,
                            _VTUIEnrollmentLanguageOptionsView._continueButtons,
                            _VTUIEnrollmentLanguageOptionsView._continueButtonsLanguages,
                            _VTUIEnrollmentLanguageOptionsView._footerView,
                            _VTUIEnrollmentSetupIntroView._continueButton,
                            _VTUIEnrollmentSetupIntroView._footerView,
                            _VTUIEnrollmentSetupIntroView._languageCode,
                            _VTUIEnrollmentSetupIntroView._laterButton,
                            _VTUIEnrollmentSuccessView._finishButton,
                            _VTUIEnrollmentSuccessView._footerView,
                            _VTUIPagedLabel._instructionContainerLeft,
                            _VTUIPagedLabel._instructionContainerRight,
                            _VTUIPagedLabel._instructionLabelLeft,
                            _VTUIPagedLabel._instructionLabelRight,
                            _VTUIPagedLabel._isProximity,
                            _VTUIPagedLabel._scrollView,
                            _VTUIProximityDataSharingOptInView._aboutLink,
                            _VTUIProximityDataSharingOptInView._containerView,
                            _VTUIProximityDataSharingOptInView._dismissButton,
                            _VTUIProximityDataSharingOptInView._notNowButton,
                            _VTUIProximityDataSharingOptInView._shareButton,
                            _VTUIProximityDataSharingOptInView._subtitleLabel,
                            _VTUIProximityDataSharingOptInView._titleLabel,
                            _VTUIProximityEnrollTrainingView._checkMark,
                            _VTUIProximityEnrollTrainingView._containerView,
                            _VTUIProximityEnrollTrainingView._dismissButton,
                            _VTUIProximityEnrollTrainingView._instructionPagedLabel,
                            _VTUIProximityEnrollTrainingView._orbView,
                            _VTUIProximityEnrollTrainingView._pageLabel,
                            _VTUIProximityEnrollTrainingView._skipButton,
                            _VTUIProximityEnrollTrainingView._statusLabel,
                            _VTUIProximityEnrollTrainingView._viewConstraints,
                            _VTUIProximityEnrollTrainingView._vtPrefs,
                            _VTUIProximityEnrollTrainingView._vtStyle,
                            _VTUIProximityEnrollTrainingViewController._AVVCRetryCount,
                            _VTUIProximityEnrollTrainingViewController._aboutTappedSender,
                            _VTUIProximityEnrollTrainingViewController._audioHintPlayer,
                            _VTUIProximityEnrollTrainingViewController._badMicRetryCount,
                            _VTUIProximityEnrollTrainingViewController._consecutiveTimeoutCount,
                            _VTUIProximityEnrollTrainingViewController._currentTrainingState,
                            _VTUIProximityEnrollTrainingViewController._delegate,
                            _VTUIProximityEnrollTrainingViewController._disambiguateLanguageOptionsForTesting,
                            _VTUIProximityEnrollTrainingViewController._enrollTrainingView,
                            _VTUIProximityEnrollTrainingViewController._hasPHSInCloud,
                            _VTUIProximityEnrollTrainingViewController._hasPHSInCloudFetchBlock,
                            _VTUIProximityEnrollTrainingViewController._hasPHSInCloudFetchQueue,
                            _VTUIProximityEnrollTrainingViewController._hasRetriedTraining,
                            _VTUIProximityEnrollTrainingViewController._hasSkippedTraining,
                            _VTUIProximityEnrollTrainingViewController._introView,
                            _VTUIProximityEnrollTrainingViewController._isResignedActive,
                            _VTUIProximityEnrollTrainingViewController._languageOptionsView,
                            _VTUIProximityEnrollTrainingViewController._myriadCoordinator,
                            _VTUIProximityEnrollTrainingViewController._orientation,
                            _VTUIProximityEnrollTrainingViewController._sessionId,
                            _VTUIProximityEnrollTrainingViewController._shouldTurnOnMyriad,
                            _VTUIProximityEnrollTrainingViewController._siriDataSharingOptInPresenter,
                            _VTUIProximityEnrollTrainingViewController._siriDataSharingProximityView,
                            _VTUIProximityEnrollTrainingViewController._siriLanguage,
                            _VTUIProximityEnrollTrainingViewController._siriLanguageOptions,
                            _VTUIProximityEnrollTrainingViewController._skipToDataSharingForTesting,
                            _VTUIProximityEnrollTrainingViewController._skipToEndForTesting,
                            _VTUIProximityEnrollTrainingViewController._spokenLanguageCode,
                            _VTUIProximityEnrollTrainingViewController._successView,
                            _VTUIProximityEnrollTrainingViewController._trainingManager,
                            _VTUIProximityEnrollTrainingViewController._trainingPageInstructions,
                            _VTUIProximityEnrollTrainingViewController._tryAgainView,
                            _VTUIProximityEnrollmentLanguageOptionsView._containerView,
                            _VTUIProximityEnrollmentLanguageOptionsView._continueButton,
                            _VTUIProximityEnrollmentLanguageOptionsView._continueButtonsLanguages,
                            _VTUIProximityEnrollmentLanguageOptionsView._dismissButton,
                            _VTUIProximityEnrollmentLanguageOptionsView._footerView,
                            _VTUIProximityEnrollmentLanguageOptionsView._languagesPickerView,
                            _VTUIProximityEnrollmentLanguageOptionsView._languagesView,
                            _VTUIProximityEnrollmentLanguageOptionsView._settingsLabel,
                            _VTUIProximityEnrollmentLanguageOptionsView._titleLabel,
                            _VTUIProximityEnrollmentLanguageOptionsView._viewConstraints,
                            _VTUIProximityEnrollmentLanguageOptionsView._vtStyle,
                            _VTUIProximityEnrollmentSetupIntroView._containerView,
                            _VTUIProximityEnrollmentSetupIntroView._dismissButton,
                            _VTUIProximityEnrollmentSetupIntroView._enrollmentDelegate,
                            _VTUIProximityEnrollmentSetupIntroView._languageCode,
                            _VTUIProximityEnrollmentSetupIntroView._notNowButton,
                            _VTUIProximityEnrollmentSetupIntroView._orbView,
                            _VTUIProximityEnrollmentSetupIntroView._setupButton,
                            _VTUIProximityEnrollmentSetupIntroView._subtitleLabel,
                            _VTUIProximityEnrollmentSetupIntroView._termsAndConds,
                            _VTUIProximityEnrollmentSetupIntroView._titleLabel,
                            _VTUIProximityEnrollmentSetupIntroView._viewConstraints,
                            _VTUIProximityEnrollmentSetupIntroView._voiceProfileMgr,
                            _VTUIProximityEnrollmentSetupIntroView._vtStyle,
                            _VTUIProximityEnrollmentSuccessView._containerView,
                            _VTUIProximityEnrollmentSuccessView._continueButton,
                            _VTUIProximityEnrollmentSuccessView._dismissButton,
                            _VTUIProximityEnrollmentSuccessView._languageCode,
                            _VTUIProximityEnrollmentSuccessView._orbView,
                            _VTUIProximityEnrollmentSuccessView._subtitleLabel,
                            _VTUIProximityEnrollmentSuccessView._titleLabel,
                            _VTUIProximityEnrollmentSuccessView._vtStyle,
                            _VTUIProximityTryAgainView._containerView,
                            _VTUIProximityTryAgainView._dismissButton,
                            _VTUIProximityTryAgainView._titleLabel,
                            _VTUIProximityTryAgainView._viewConstraints,
                            _VTUIProximityTryAgainView._vtPrefs,
                            _VTUIProximityTryAgainView._vtStyle,
                            _VTUISiriDataSharingOptInPresenter._currentProxView,
                            _VTUISiriDataSharingOptInPresenter._currentWelcomeController,
                            _VTUISiriDataSharingOptInPresenter._dataSharingOptInStatus,
                            _VTUISiriDataSharingOptInPresenter._presentationDelegate,
                            _VTUISiriDataSharingOptInPresenter._settings,
                            _VTUISiriDataSharingOptInPresenter._settingsQueue,
                            _VTUISiriDataSharingOptInViewController._delegate,
                            _VTUISiriEducationViewController._delegate,
                            _VTUISiriEducationViewController._player,
                            _VTUISiriEducationViewController._playerLooper,
                            _VTUISiriEducationViewController._playerViewController,
                            _VTUISiriEducationViewController._style,
                            _VTUISpeechSynthesizer._playAudioFileCompletion,
                            _VTUISpeechSynthesizer._speakStringCompletion,
                            _VTUISpeechSynthesizer._synthesizer,
                            _VTUIStringsHelper._heySiriTriggerPhrase,
                            _VTUIStringsHelper._languageLocalizedStringTables,
                            _VTUIStringsHelper._localizedStringTable,
                            _VTUIStringsHelper._siriLanguageCode,
                            _VTUIStyle._audioProductID,
                            _VTUIStyle._bluetoothDeviceSupportsHeySiri,
                            _VTUIStyle._bodyMetricsForScaling,
                            _VTUIStyle._deviceClass,
                            _VTUIStyle._deviceStringSuffixes,
                            _VTUIStyle._enrollmentMode,
                            _VTUIStyle._isBuddyOrFollowUp,
                            _VTUIStyle._isFloatingWithReducedWidth,
                            _VTUIStyle._isHeySiriAlwaysOn, _VTUIStyle._isIpad,
                            _VTUIStyle._isLargeIpad, _VTUIStyle._mgWrapper,
                            _VTUIStyle._needMoreLineSpacing,
                            _VTUIStyle._supportSideButtonActivation,
                            _VTUIStyle._supportsSideButtonActivation,
                            _VTUITurnOnSiriView._continueButton,
                            _VTUITurnOnSiriView._continueButtons,
                            _VTUITurnOnSiriView._footerView,
                            _VTUITurnOnSiriView._laterButton,
                            _VTUITurnOnSiriView._siriLanguages,
                            _VTUITurnOnSiriView._stateViewDelegate ]
...
