--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SoftwareUpdateCoreConnect.framework/SoftwareUpdateCoreConnect
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _kSUCoreConnectClientIDTypeAny,
                            _kSUCoreConnectMonitorReplyErrorKey,
                            _kSUCoreConnectMonitorReplyMessageKey ]
    objc-classes:         [ SUCoreConnectClient, SUCoreConnectClientPolicy,
                            SUCoreConnectClientProxy, SUCoreConnectConstants,
                            SUCoreConnectMessage, SUCoreConnectServer,
                            SUCoreConnectServerPolicy, SUCoreConnectVersion ]
    objc-ivars:           [ SUCoreConnectClient._clientCompletionQueue,
                            SUCoreConnectClient._clientConnectionStateAccessQueue,
                            SUCoreConnectClient._clientDelegateCallbackQueue,
                            SUCoreConnectClient._clientMessageQueue,
                            SUCoreConnectClient._clientReplyCompletionQueue,
                            SUCoreConnectClient._connected,
                            SUCoreConnectClient._logger,
                            SUCoreConnectClient._policy,
                            SUCoreConnectClient._serverConnection,
                            SUCoreConnectClientPolicy._clientDelegate,
                            SUCoreConnectClientPolicy._clientID,
                            SUCoreConnectClientPolicy._serviceName,
                            SUCoreConnectClientProxy._clientID,
                            SUCoreConnectClientProxy._completionQueue,
                            SUCoreConnectClientProxy._progressBlock,
                            SUCoreConnectMessage._clientID,
                            SUCoreConnectMessage._error,
                            SUCoreConnectMessage._message,
                            SUCoreConnectMessage._messageName,
                            SUCoreConnectMessage._messageType,
                            SUCoreConnectMessage._version,
                            SUCoreConnectMessage._whitelistedClasses,
                            SUCoreConnectServer._connectionPolicy,
                            SUCoreConnectServer._connectionSendMessageQueue,
                            SUCoreConnectServer._connections,
                            SUCoreConnectServer._connectionsAccessQueue,
                            SUCoreConnectServer._logger,
                            SUCoreConnectServer._observerConnections,
                            SUCoreConnectServerPolicy._connectionQueue,
                            SUCoreConnectServerPolicy._delegateQueue,
                            SUCoreConnectServerPolicy._entitlements,
                            SUCoreConnectServerPolicy._serverDelegate,
                            SUCoreConnectServerPolicy._serviceName,
                            SUCoreConnectVersion._selectorString ]
...
