--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/IntentsCore.framework/IntentsCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:              [ _IntentsCoreVersionNumber, _IntentsCoreVersionString,
                            _kINCExtensionLaunchingTimeout ]
    objc-classes:         [ _INCExtensionRequest, _INCSchemaManager,
                            _INCWatchdogTimer ]
    objc-ivars:           [ _INCExtensionRequest._contextHost,
                            _INCExtensionRequest._contextTimer,
                            _INCExtensionRequest._extension,
                            _INCExtensionRequest._extensionInputItems,
                            _INCExtensionRequest._identifier,
                            _INCExtensionRequest._queue,
                            _INCWatchdogTimer._timerSource ]
...
