---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/IntentsCore.framework/IntentsCore
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _IntentsCoreVersionNumber, '+[INCSchemaManager sharedManager]', 
                       '-[INCExtensionRequest .cxx_destruct]', '-[INCExtensionRequest _contextHost]', 
                       '-[INCExtensionRequest _fetchExtensionContextHostForIntent:completion:]', 
                       '-[INCExtensionRequest _fetchMatchingSiriExtensionForIntent:completion:]', 
                       '-[INCExtensionRequest _resetContextTimer]', '-[INCExtensionRequest _resetExtensionContextHost]', 
                       '-[INCExtensionRequest _scheduleContextTimer]', 
                       '-[INCExtensionRequest _setContextHost:]', '-[INCExtensionRequest _startExtensionConnectionForExtension:intent:completion:]', 
                       '-[INCExtensionRequest dealloc]', '-[INCExtensionRequest extensionInputItems]', 
                       '-[INCExtensionRequest identifier]', '-[INCExtensionRequest initWithIdentifier:]', 
                       '-[INCExtensionRequest reset]', '-[INCExtensionRequest setExtensionInputItems:]', 
                       '-[INCExtensionRequest setIdentifier:]', '-[INCExtensionRequest startRequestForIntent:completion:]', 
                       '-[INCWatchdogTimer .cxx_destruct]', '-[INCWatchdogTimer cancelIfNotAlreadyCanceled]', 
                       '-[INCWatchdogTimer cancel]', '-[INCWatchdogTimer initWithTimeoutInterval:onQueue:timeoutHandler:]', 
                       '-[INCWatchdogTimer initWithTimeoutInterval:timeoutHandler:]', 
                       '-[INCWatchdogTimer start]', GCC_except_table21, 
                       _IntentsCoreVersionString, '___28-[INCExtensionRequest reset]_block_invoke', 
                       '___33+[INCSchemaManager sharedManager]_block_invoke', 
                       '___44-[INCExtensionRequest _scheduleContextTimer]_block_invoke', 
                       '___46-[INCExtensionRequest setExtensionInputItems:]_block_invoke', 
                       '___56-[INCExtensionRequest startRequestForIntent:completion:]_block_invoke', 
                       '___56-[INCExtensionRequest startRequestForIntent:completion:]_block_invoke_2', 
                       '___67-[INCWatchdogTimer initWithTimeoutInterval:onQueue:timeoutHandler:]_block_invoke', 
                       '___70-[INCExtensionRequest _fetchExtensionContextHostForIntent:completion:]_block_invoke', 
                       '___70-[INCExtensionRequest _fetchExtensionContextHostForIntent:completion:]_block_invoke.57', 
                       '___70-[INCExtensionRequest _fetchExtensionContextHostForIntent:completion:]_block_invoke_2', 
                       '___70-[INCExtensionRequest _fetchExtensionContextHostForIntent:completion:]_block_invoke_3', 
                       '___71-[INCExtensionRequest _fetchMatchingSiriExtensionForIntent:completion:]_block_invoke', 
                       '___71-[INCExtensionRequest _fetchMatchingSiriExtensionForIntent:completion:]_block_invoke_2', 
                       '___79-[INCExtensionRequest _startExtensionConnectionForExtension:intent:completion:]_block_invoke', 
                       '___79-[INCExtensionRequest _startExtensionConnectionForExtension:intent:completion:]_block_invoke.87', 
                       '___79-[INCExtensionRequest _startExtensionConnectionForExtension:intent:completion:]_block_invoke_2', 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.100, 
                       ___block_descriptor_tmp.104, ___block_descriptor_tmp.16, 
                       ___block_descriptor_tmp.21, ___block_descriptor_tmp.40, 
                       ___block_descriptor_tmp.47, ___block_descriptor_tmp.51, 
                       ___block_descriptor_tmp.56, ___block_descriptor_tmp.60, 
                       ___block_descriptor_tmp.70, ___block_descriptor_tmp.74, 
                       ___block_descriptor_tmp.8, ___block_descriptor_tmp.86, 
                       ___block_literal_global, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_.101, 
                       ___copy_helper_block_.13, ___copy_helper_block_.19, 
                       ___copy_helper_block_.38, ___copy_helper_block_.45, 
                       ___copy_helper_block_.48, ___copy_helper_block_.54, 
                       ___copy_helper_block_.58, ___copy_helper_block_.6, 
                       ___copy_helper_block_.68, ___copy_helper_block_.71, 
                       ___copy_helper_block_.84, ___copy_helper_block_.98, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_.102, ___destroy_helper_block_.14, 
                       ___destroy_helper_block_.20, ___destroy_helper_block_.39, 
                       ___destroy_helper_block_.46, ___destroy_helper_block_.49, 
                       ___destroy_helper_block_.55, ___destroy_helper_block_.59, 
                       ___destroy_helper_block_.69, ___destroy_helper_block_.7, 
                       ___destroy_helper_block_.72, ___destroy_helper_block_.85, 
                       ___destroy_helper_block_.99, _kINCExtensionLaunchingTimeout, 
                       _sharedManager.onceToken, _sharedManager.schemaManager ]
    objc-classes:    [ _INCExtensionRequest, _INCSchemaManager, _INCWatchdogTimer ]
    objc-ivars:      [ _INCExtensionRequest._queue, _INCExtensionRequest._contextHost, 
                       _INCExtensionRequest._contextTimer, _INCExtensionRequest._extension, 
                       _INCExtensionRequest._extensionInputItems, _INCExtensionRequest._identifier, 
                       _INCWatchdogTimer._timerSource ]
...
