--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppPredictionUIWidget.framework/AppPredictionUIWidget
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _APUIAppPredictionLaunchOrigin,
                            _APUIBundleIdentifierIsAppClip,
                            _APUIDismissSuggestionShortcutItemType,
                            _APUIIconLocationAppPredictions,
                            _APUINeverShowSuggestionShortcutItemType,
                            _APUIWidgetBundleIdReplacementFor,
                            _AppPredictionUIWidgetVersionNumber,
                            _AppPredictionUIWidgetVersionString ]
    objc-classes:         [ APUIActionSuggestionView, APUIAppClipView,
                            APUIAppIconDataSource, APUIAppIconGridLayoutProvider,
                            APUIAppIconGridView, APUIAppPredictionViewController,
                            APUIAppSuggestionView, APUISuggestionView,
                            APUISuggestionsWidgetView,
                            APUISuggestionsWidgetViewController,
                            APUIWidgetContainerView ]
    objc-ivars:           [ APUIActionSuggestionView._atxAction,
                            APUIActionSuggestionView._tapRecognizer,
                            APUIActionSuggestionView._workflowRunnerClient,
                            APUIAppClipView._prediction,
                            APUIAppClipView._tapRecognizer,
                            APUIAppIconDataSource._delegate,
                            APUIAppIconGridLayoutProvider._mode,
                            APUIAppIconGridView._bundleIds,
                            APUIAppIconGridView._dataSource,
                            APUIAppIconGridView._delegate,
                            APUIAppIconGridView._gridView,
                            APUIAppIconGridView._layoutProvider,
                            APUIAppIconGridView._legibilitySettings,
                            APUIAppIconGridView._mode,
                            APUIAppIconGridView._model,
                            APUIAppIconGridView._occluded,
                            APUIAppIconGridView._reusableIconViewMap,
                            APUIAppPredictionViewController._bundleIdSuggestionMap,
                            APUIAppPredictionViewController._delegate,
                            APUIAppPredictionViewController._effectiveViewVisibility,
                            APUIAppPredictionViewController._gridView,
                            APUIAppPredictionViewController._identifier,
                            APUIAppPredictionViewController._installingBundleIds,
                            APUIAppPredictionViewController._layout,
                            APUIAppPredictionViewController._legibilitySettings,
                            APUIAppPredictionViewController._mode,
                            APUIAppPredictionViewController._occluded,
                            APUIAppPredictionViewController._parentLayoutInsets,
                            APUIAppPredictionViewController._selectedAppLocalizedName,
                            APUIAppPredictionViewController._selectedBundleId,
                            APUIAppPredictionViewController._showingAlert,
                            APUIAppPredictionViewController._showingContextMenu,
                            APUIAppPredictionViewController._stackVisible,
                            APUIAppPredictionViewController._suggestionClient,
                            APUIAppPredictionViewController._suggestionIds,
                            APUIAppPredictionViewController._userInteracting,
                            APUIAppPredictionViewController._viewVisible,
                            APUIAppPredictionViewController._widgetIdentifiable,
                            APUIAppSuggestionView._appBundleId,
                            APUIAppSuggestionView._dataSource,
                            APUIAppSuggestionView._tapRecognizer,
                            APUISuggestionView._appImageView,
                            APUISuggestionView._canEngageSuggestion,
                            APUISuggestionView._delegate,
                            APUISuggestionView._labels,
                            APUISuggestionView._platterSize,
                            APUISuggestionView._reasonLabel,
                            APUISuggestionView._stackView,
                            APUISuggestionView._subtitleLabel,
                            APUISuggestionView._suggestion,
                            APUISuggestionView._titleLabel,
                            APUISuggestionsWidgetView._containerViews,
                            APUISuggestionsWidgetView._delegate,
                            APUISuggestionsWidgetView._platterSize,
                            APUISuggestionsWidgetView._stackView,
                            APUISuggestionsWidgetView._suggestionLayout,
                            APUISuggestionsWidgetViewController._effectiveViewVisibility,
                            APUISuggestionsWidgetViewController._identifier,
                            APUISuggestionsWidgetViewController._layout,
                            APUISuggestionsWidgetViewController._occluded,
                            APUISuggestionsWidgetViewController._selectedSuggestion,
                            APUISuggestionsWidgetViewController._showingContextMenu,
                            APUISuggestionsWidgetViewController._suggestionClient,
                            APUISuggestionsWidgetViewController._viewVisible,
                            APUISuggestionsWidgetViewController._widgetIdentifiable,
                            APUISuggestionsWidgetViewController._widgetView,
                            APUIWidgetContainerView._delegate,
                            APUIWidgetContainerView._platterSize,
                            APUIWidgetContainerView._stackView,
                            APUIWidgetContainerView._suggestion,
                            APUIWidgetContainerView._suggestionView,
                            APUIWidgetContainerView._suggestionsWidgetView ]
...
