--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SoundBoardServices.framework/SoundBoardServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SBSUserDefaultsArrayKey, _SBSUserDefaultsInfoKey,
                            _SBSUserDefaultsModKey, _SBSUserDefaultsValueKey,
                            _SoundBoardServicesVersionNumber,
                            _SoundBoardServicesVersionString,
                            _kClientBundleIdentifier, _kHPCDRestartCannedDemo,
                            _kIdentifySolo, _kIdentifyWithLight,
                            _kIdentifyWithSound,
                            _kSBSAppleCareSetAppleCareIsEnabledKey,
                            _kSBSCannedDemoServiceSiriUtteranceFileToBePlayed,
                            _kSBSDebugInfoGetAllDebugInfo,
                            _kSBSDebugInfoGetFeatureFlags,
                            _kSBSDebugInfoGetTuningInfo,
                            _kSBSDebugInfoGetUserDefaults,
                            _kSBSDebugInfoInjectSWUpdateToHome,
                            _kSBSDebugInfoPlayTone,
                            _kSBSDebugInfoResetAllUserDefaults,
                            _kSBSDebugInfoResetUserDefault,
                            _kSBSDebugInfoSUScanForSoftwareUpdate,
                            _kSBSDebugInfoSendButtonCommand,
                            _kSBSDebugInfoSendLEDCommand,
                            _kSBSDebugInfoSetBootSpinner,
                            _kSBSDebugInfoSetFeatureFlags,
                            _kSBSDebugInfoSetLEDContents,
                            _kSBSDebugInfoSetTuningInfoOnBox,
                            _kSBSDebugInfoSetUserDefaults,
                            _kSBSDebugInfoStopTone,
                            _kSBSDebugInfoTriggerWiFiCoreCapture,
                            _kSBSProfilesGetInstalledProfiles,
                            _kSBSProfilesInstallProfileData,
                            _kSBSProfilesRemoveProfileByIdentifier,
                            _kSBSProximityHandoffUICancelKey,
                            _kSBSProximityHandoffUICompleteKey,
                            _kSBSProximityHandoffUIStartKey,
                            _kSBSProximityHandoffUIUpdateIntensityKey,
                            _kSBSSettingsHomeKitDeviceAttributeChanged,
                            _kSBSSettingsHomeKitSettingForKeyPathChanged,
                            _kSBSStereoLeaderRoleSetDeviceAsStereoLeader,
                            _kSBSSysdiagnoseSysdiagnoseHasStarted,
                            _kSBSSystemIdentify, _kSBSSystemObliterate,
                            _kSBSSystemReboot, _kSBSSystemRequestDeferredReboot,
                            _kSBSSystemRequestFetchAlarmsAndTimers ]
    objc-classes:         [ SBSAppleCareInterface, SBSCannedDemoInterface,
                            SBSClient, SBSDebugInterface, SBSDefaultInfo,
                            SBSDispatch, SBSFeatureFlag,
                            SBSHomePodControlsInterface, SBSProfiles,
                            SBSProximityHandoffUI, SBSRemoteDeviceReceiver,
                            SBSRemoteDeviceSender, SBSServer, SBSSettingsInterface,
                            SBSStereoLeaderInterface, SBSSysdiagnoseInterface,
                            SBSSystemInterface, SBSUtils ]
    objc-ivars:           [ SBSAppleCareInterface._sbConnection,
                            SBSAppleCareInterface._sbProxy,
                            SBSCannedDemoInterface._sbConnection,
                            SBSCannedDemoInterface._sbProxy,
                            SBSClient._clientType, SBSClient._connection,
                            SBSDebugInterface._sbConnection,
                            SBSDebugInterface._sbProxy,
                            SBSDefaultInfo._defaultType,
                            SBSDefaultInfo._defaultValue, SBSDefaultInfo._isBool,
                            SBSDefaultInfo._isDouble, SBSDefaultInfo._rangeMax,
                            SBSDefaultInfo._rangeMin,
                            SBSDefaultInfo._requiresReinit,
                            SBSDefaultInfo._stringForUserDefault,
                            SBSDefaultInfo._userDescription, SBSDispatch._queue,
                            SBSFeatureFlag._domain, SBSFeatureFlag._feature,
                            SBSFeatureFlag._value,
                            SBSHomePodControlsInterface._sbConnection,
                            SBSHomePodControlsInterface._sbProxy,
                            SBSProfiles._sbConnection, SBSProfiles._sbProxy,
                            SBSProximityHandoffUI._delegate,
                            SBSProximityHandoffUI._sbProxy,
                            SBSRemoteDeviceReceiver._client,
                            SBSRemoteDeviceReceiver._delegate,
                            SBSRemoteDeviceSender._client,
                            SBSRemoteDeviceSender._destinationID,
                            SBSRemoteDeviceSender._rapportQueue,
                            SBSServer._appleCareDelegate,
                            SBSServer._cannedDemoServerDelegate,
                            SBSServer._clients, SBSServer._controlsDelegate,
                            SBSServer._debugInfoDelegate, SBSServer._delegates,
                            SBSServer._profilesDelegate,
                            SBSServer._proximityHandoffUIDelegate,
                            SBSServer._receiver, SBSServer._serverListener,
                            SBSServer._settingsDelegate,
                            SBSServer._stereoLeaderDelegate,
                            SBSServer._sysdiagnoseDelegate,
                            SBSServer._systemDelegate,
                            SBSSettingsInterface._connectionDelegate,
                            SBSSettingsInterface._sbConnection,
                            SBSStereoLeaderInterface._sbConnection,
                            SBSStereoLeaderInterface._sbProxy,
                            SBSSysdiagnoseInterface._sbConnection,
                            SBSSysdiagnoseInterface._sbProxy,
                            SBSSystemInterface._sbConnection,
                            SBSSystemInterface._sbProxy ]
...
