--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WelcomeKitUI.framework/WelcomeKitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _WelcomeKitUIVersionNumber,
                            _WelcomeKitUIVersionString ]
    objc-classes:         [ WLCompletedViewController,
                            WLOnboardingProgressViewController,
                            WLOnboardingViewController,
                            WLPairingCodeViewController,
                            WLPreparationViewController, WLQRCode,
                            WLQRCodeController, WLQRCodeDefaultViewController,
                            WLQRCodeListViewController, WLQRCodeProvider,
                            WLQRCodeViewController, WLRequest,
                            WLRetryViewController, WLTransferringViewController,
                            WLUIClient,
                            WLWaitingForDataTypeSelectionViewController,
                            WLWelcomeController, WLWelcomeViewController ]
    objc-ivars:           [ WLCompletedViewController._continueHandler,
                            WLCompletedViewController._welcomeController,
                            WLPairingCodeViewController._appleInternalOptionsButton,
                            WLPairingCodeViewController._getLocalImportOptionsHandler,
                            WLPairingCodeViewController._importLocalContentHandler,
                            WLPairingCodeViewController._showCancelButton,
                            WLPairingCodeViewController._ssid,
                            WLPairingCodeViewController._stashDataLocallyHandler,
                            WLPairingCodeViewController._viewWillDisappearBlock,
                            WLPairingCodeViewController._viewWillDismissBlock,
                            WLPairingCodeViewController._welcomeController,
                            WLPairingCodeViewController._wifiPSK,
                            WLPreparationViewController._showCancelButton,
                            WLPreparationViewController._viewWillDismissBlock,
                            WLPreparationViewController._welcomeController,
                            WLQRCode._code, WLQRCode._name, WLQRCode._title,
                            WLQRCode._url, WLQRCodeDefaultViewController._codes,
                            WLQRCodeDefaultViewController._continueButton,
                            WLQRCodeDefaultViewController._indicatorView,
                            WLQRCodeDefaultViewController._provider,
                            WLQRCodeDefaultViewController._useGooglePlayStore,
                            WLQRCodeListViewController._attempts,
                            WLQRCodeListViewController._qrcodes,
                            WLQRCodeProvider._delegate,
                            WLQRCodeProvider._request,
                            WLQRCodeProvider._useGooglePlayStore,
                            WLQRCodeViewController._initialized,
                            WLQRCodeViewController._qrcode, WLRequest._delegate,
                            WLRetryViewController._continueHandler,
                            WLRetryViewController._welcomeController,
                            WLTransferringViewController._remainingDownloadTime,
                            WLTransferringViewController._remainingDownloadTimeFormatter,
                            WLTransferringViewController._remainingDownloadTimeUpdateTimer,
                            WLTransferringViewController._showCancelButton,
                            WLTransferringViewController._viewWillDismissBlock,
                            WLTransferringViewController._welcomeController,
                            WLUIClient._brand, WLUIClient._hostname,
                            WLUIClient._model, WLUIClient._name,
                            WLWaitingForDataTypeSelectionViewController._showCancelButton,
                            WLWaitingForDataTypeSelectionViewController._viewWillDismissBlock,
                            WLWaitingForDataTypeSelectionViewController._welcomeController,
                            WLWelcomeController._client,
                            WLWelcomeController._completionHandler,
                            WLWelcomeController._dismissAfterSourceDevicePairingTimeout,
                            WLWelcomeController._forceUITestModeDownloadError,
                            WLWelcomeController._isPairingCanceled,
                            WLWelcomeController._migrateUsingRetryPolicies,
                            WLWelcomeController._migrationConcluded,
                            WLWelcomeController._migrationController,
                            WLWelcomeController._migrationControllerDelegateQueueTargetedAtMainQueue,
                            WLWelcomeController._migrationControllerIsRestartable,
                            WLWelcomeController._migrationKitController,
                            WLWelcomeController._migrationState,
                            WLWelcomeController._navigationController,
                            WLWelcomeController._sourceDevice,
                            WLWelcomeController._sourceDevicesController,
                            WLWelcomeController._transferringViewController,
                            WLWelcomeController._uiTestMode,
                            WLWelcomeController._useMigrationKit,
                            WLWelcomeController._useMigrationKitInAP,
                            WLWelcomeViewController._continueHandler,
                            WLWelcomeViewController._welcomeController ]
...
