--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/AccessibilityBundles/WebKit.axbundle/WebKit
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, i386, x86_64 ]
    objc-classes:         [ _AXWebKitGlue, _WKContentViewAccessibility,
                            _WKMultipleSelectPickerAccessibility,
                            _WKSelectSinglePickerAccessibility,
                            ___WKContentViewAccessibility_super,
                            ___WKMultipleSelectPickerAccessibility_super,
                            ___WKSelectSinglePickerAccessibility_super ]
...
