--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e, i386, x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ClipServices.framework/ClipServices
current-version:       20.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e, i386, x86_64 ]
    symbols:              [ _CPSAppClipBundleIdentifierPrefix,
                            _CPSBypassAccountEligibilityCheck,
                            _CPSBypassAccountEligibilityCheckKey,
                            _CPSClipIconSize, _CPSClipMetadataFetchIgnoresCache,
                            _CPSClipMetadataFetchIgnoresCacheKey,
                            _CPSClipMetadataKeyABRClipAction,
                            _CPSClipMetadataKeyABRClipCaption,
                            _CPSClipMetadataKeyABRClipHeroImage,
                            _CPSClipMetadataKeyABRClipName,
                            _CPSClipMetadataKeyClipBundleID,
                            _CPSClipMetadataKeyClipBusinessIconURL,
                            _CPSClipMetadataKeyClipBuyParams,
                            _CPSClipMetadataKeyClipIPAURL,
                            _CPSClipMetadataKeyClipIncompatibleWithCurrentDevice,
                            _CPSClipMetadataKeyClipRequestURL,
                            _CPSClipMetadataKeyClipRequestsLocationConfirmationPermission,
                            _CPSClipMetadataKeyClipRequestsNotificationPermission,
                            _CPSClipMetadataKeyClipTargetURL,
                            _CPSClipMetadataKeyClipURL,
                            _CPSClipMetadataKeyClipURLHash,
                            _CPSClipMetadataKeyClipVerifiedAssociatedDomains,
                            _CPSClipMetadataKeyFullAppBundleID,
                            _CPSClipMetadataKeyFullAppCaption,
                            _CPSClipMetadataKeyFullAppContentRating,
                            _CPSClipMetadataKeyFullAppIconCachedFilePath,
                            _CPSClipMetadataKeyFullAppIconURL,
                            _CPSClipMetadataKeyFullAppName,
                            _CPSClipMetadataKeyFullAppStoreURL,
                            _CPSClipMetadataKeyHasAppStoreMetadata,
                            _CPSClipMetadataKeyInvocationPolicy,
                            _CPSClipMetadataKeyItemID,
                            _CPSClipMetadataKeyPoweredByThirdParty,
                            _CPSClipMetadataKeyProvider,
                            _CPSClipMetadataKeyStoreClipCaption,
                            _CPSClipMetadataKeyStoreClipHeroImage,
                            _CPSClipMetadataKeyStoreClipName,
                            _CPSClipMetadataKeyStoreClipOpenButtonTitle,
                            _CPSClipMetadataKeyWebClipID,
                            _CPSClipShouldStallProgressKey,
                            _CPSClipURLIsEnabledPreferenceKey,
                            _CPSClipUsesDemoMetadataKey, _CPSClipsFeatureEnabled,
                            _CPSConfigurationContextForObject,
                            _CPSDaemonMachServiceName, _CPSDeviceIsLocked,
                            _CPSErrorDomain, _CPSLaunchAlertViewControllerName,
                            _CPSNotificationNameTestComplete,
                            _CPSSessionLaunchReasonDeveloperTools,
                            _CPSSessionLaunchReasonLocationBased,
                            _CPSSessionLaunchReasonMail,
                            _CPSSessionLaunchReasonMaps,
                            _CPSSessionLaunchReasonMessages,
                            _CPSSessionLaunchReasonNFC,
                            _CPSSessionLaunchReasonOther,
                            _CPSSessionLaunchReasonQR,
                            _CPSSessionLaunchReasonSafari,
                            _CPSSessionLaunchReasonSpringBoard,
                            _CPSShouldValidateAssociatedDomains,
                            _CPSShouldValidateAssociatedDomainsKey,
                            _CPSSingleWhiteSpaceString,
                            _CPSViewServiceBundleIdentifier,
                            _ClipLaunchOptionInstallSkipLaunchingKey,
                            _ClipLaunchOptionLocationConfirmationPermissionEnabledKey,
                            _ClipLaunchOptionPredefinedBundleIDKey,
                            _ClipLaunchOptionUserNotificationPermissionEnabledKey,
                            __CPSLocalizedString ]
    objc-classes:         [ CPSAnalyticsLogger, CPSAppBundleInstaller,
                            CPSAppClipRecord, CPSAppInfoFetcher, CPSAppInstaller,
                            CPSBusinessItemFetcher, CPSClipCleanupManager,
                            CPSClipDataSQLiteStore, CPSClipEntryPointRecord,
                            CPSClipEventsReporter, CPSClipInvocationPolicy,
                            CPSClipMetadata, CPSClipMetadataRequest,
                            CPSClipRequest, CPSClipURL, CPSImageDownloader,
                            CPSInstallationController, CPSLocationProvider,
                            CPSOpenClipCardPresenter, CPSPromise, CPSSession,
                            CPSSessionConfiguration, CPSSessionManager,
                            CPSSessionProxy, CPSSessionRemoteObserver,
                            CPSUtilities, CPSWebClip, CPSWebClipStore ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e, i386, x86_64 ]
    symbols:              [ _AnalyticsSendEventLazy, _CC_SHA256,
                            _CFBundleCopyInfoDictionaryForURL,
                            _CFDataCreateMutable,
                            _CFPreferencesGetAppBooleanValue, _CFRelease,
                            _CGDataProviderCreateWithCFData,
                            _CGImageCreateWithJPEGDataProvider,
                            _CGImageCreateWithPNGDataProvider,
                            _CGImageDestinationAddImage,
                            _CGImageDestinationCreateWithData,
                            _CGImageDestinationFinalize,
                            _CPCopyBundleIdentifierAndTeamFromApplicationIdentifier,
                            _CPSharedResourcesDirectory,
                            _FBSOpenApplicationOptionKeyPromptUnlockDevice,
                            _IXStringForClientID, _MGGetBoolAnswer,
                            _MGGetFloat32Answer, _MGGetSInt32Answer,
                            _MGGetStringAnswer, _MKBGetDeviceLockState,
                            _NSFileProtectionKey, _NSFileProtectionNone,
                            _NSTemporaryDirectory,
                            _NSURLContentModificationDateKey,
                            _NSURLCreationDateKey, _NSURLIsExcludedFromBackupKey,
                            _NSUnderlyingErrorKey,
                            _NSUserActivityTypeBrowsingWeb,
                            _SBRemoveWebClipFromHomeScreen,
                            _SBSSpringBoardServerPort,
                            _TCCAccessCopyInformationForBundleId,
                            _TCCAccessSetForBundleId, __Block_object_assign,
                            __Block_object_dispose,
                            __CFBundleCopyBundleURLForExecutableURL,
                            __CFBundleCopyFrameworkURLForExecutablePath,
                            __CFXPCCreateCFObjectFromXPCObject,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___gxx_personality_v0,
                            ___kCFBooleanTrue, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q,
                            __dispatch_source_type_memorypressure,
                            __objc_empty_cache, __os_feature_enabled_impl,
                            __os_log_default, __os_log_error_impl, __os_log_impl,
                            __os_signpost_emit_with_name_impl,
                            __sl_dlopen_audited, __xpc_event_key_name,
                            __xpc_type_dictionary, _calloc, _dispatch_after,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_group_wait,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_source_create, _dispatch_source_get_data,
                            _dispatch_source_set_event_handler, _dispatch_sync,
                            _dispatch_time, _dlerror, _dlsym,
                            _dyld_image_path_containing_address,
                            _kCFPreferencesAnyApplication, _kTCCInfoGranted,
                            _kTCCInfoService, _kTCCServiceBluetoothAlways,
                            _kTCCServiceCamera, _kTCCServiceMicrophone,
                            _kUTTypePNG, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getClass,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _os_signpost_enabled, _os_transaction_create, _strlen,
                            _xpc_dictionary_get_string,
                            _xpc_dictionary_get_value, _xpc_get_type,
                            _xpc_set_event_stream_handler, dyld_stub_binder ]
    objc-classes:         [ ACAccountStore, AMSBag, AMSBagKeySet,
                            ASDAccountLookupRequest,
                            ASDAccountLookupRequestOptions, ASDClipRequest,
                            ASDClipSession, ASDMediaClipTask,
                            BCSBusinessQueryService, BSAction, BSActionResponse,
                            BSMutableSettings, CLLocationManager, FPArchiveService,
                            ISIcon, ISImageDescriptor, IXAppInstallCoordinator,
                            IXInitiatingAppInstallCoordinator, IXPlaceholder,
                            IXPromisedTransferToPath, LSApplicationProxy,
                            LSApplicationRecord, LSApplicationWorkspace,
                            MIInstallOptions, NSArray, NSAssertionHandler, NSBundle,
                            NSCache, NSCharacterSet, NSConditionLock,
                            NSConstantArray, NSData, NSDate, NSDictionary, NSError,
                            NSFileManager, NSJSONSerialization, NSMutableArray,
                            NSMutableDictionary, NSMutableSet, NSMutableString,
                            NSNotificationCenter, NSNumber, NSObject, NSPredicate,
                            NSSet, NSString, NSURL, NSURLComponents, NSURLQueryItem,
                            NSURLRequest, NSURLSession, NSURLSessionConfiguration,
                            NSUUID, NSUserActivity, NSUserDefaults, NSXPCConnection,
                            NSXPCInterface, RBSProcessPredicate,
                            RBSTerminateContext, RBSTerminationAssertion,
                            SBSRemoteAlertActivationContext,
                            SBSRemoteAlertConfigurationContext,
                            SBSRemoteAlertDefinition, SBSRemoteAlertHandle,
                            SBSWebClipService, WBSSQLiteDatabase,
                            WBSSQLiteStatement, _SWCServiceSpecifier ]
...
