---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/HMFoundation.framework/HMFoundation
current-version:       607.3.3
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _HMFAreStringsEqualIgnoringCase, _HMFBooleanToString,
                            _HMFDataIsReversed, _HMFDigestAlgorithmFromString,
                            _HMFDigestAlgorithmToString, _HMFDispatchQueueName,
                            _HMFEnabledStatusToString, _HMFEqualObjects,
                            _HMFErrorDomain, _HMFEventDictionaryFromFormat,
                            _HMFEventDictionaryFromFormatWithSession,
                            _HMFEventDictionaryFromFormatWithUUID,
                            _HMFGetActivityIdentifier, _HMFGetLogCategory,
                            _HMFGetLogIdentifier, _HMFGetOsLogHandle,
                            _HMFHTTPContentLengthHeaderField,
                            _HMFHTTPContentTypeHeaderField,
                            _HMFHTTPDateHeaderField, _HMFHTTPHostHeaderField,
                            _HMFHTTPServerDefaultConnectionIdleTimeout,
                            _HMFHTTPTransferEncodingHeaderField,
                            _HMFHardwareAddressMaxLength,
                            _HMFHomeKitLoggingSubsystem, _HMFKeySizeDefault,
                            _HMFKeySizeIRK128, _HMFKeyTypeIRK,
                            _HMFLocationAuthorizationUpdatedNotification,
                            _HMFLogCategoryDefault, _HMFLogCategoryDumpState,
                            _HMFLoggingSubsystem, _HMFMACAddressLength,
                            _HMFMemoryMonitorProcessMemoryPressureNotification,
                            _HMFMemoryMonitorSystemMemoryStateDidChangeNotification,
                            _HMFMessageActivityPrefix, _HMFMethodDescription,
                            _HMFObjectDescription,
                            _HMFOperatingSystemVersionCompare,
                            _HMFPairingKeyLength,
                            _HMFPowerManagerBatteryLevelDidChangeNotification,
                            _HMFPowerManagerBatteryStateDidChangeNotification,
                            _HMFPreferenceUpdatedNotification,
                            _HMFProcessMemoryStateToString,
                            _HMFProcessMemoryStateUpdateKey,
                            _HMFProductClassFromString, _HMFProductClassToString,
                            _HMFProductInfoArcherBOSVersion,
                            _HMFProductInfoArcherHWOSVersion,
                            _HMFProductInfoArcherOSVersion,
                            _HMFProductInfoAzulBOSVersion,
                            _HMFProductInfoAzulHWOSVersion,
                            _HMFProductInfoAzulOSVersion,
                            _HMFProductInfoBlowfishOSVersion,
                            _HMFProductInfoBondiOSVersion,
                            _HMFProductInfoBugleOSVersion,
                            _HMFProductInfoButlerOSVersion,
                            _HMFProductInfoCatamaranOSVersion,
                            _HMFProductInfoCinarOSVersion,
                            _HMFProductInfoCoralOSVersion,
                            _HMFProductInfoCoyoteOSVersion,
                            _HMFProductInfoDaytonaOSVersion,
                            _HMFProductInfoDonnerTideOSVersion,
                            _HMFProductInfoEagleOSVersion,
                            _HMFProductInfoEatonOSVersion,
                            _HMFProductInfoElectricOSVersion,
                            _HMFProductInfoEmeraldOSVersion,
                            _HMFProductInfoEmetOSVersion,
                            _HMFProductInfoEmperorOSVersion,
                            _HMFProductInfoErieOSVersion,
                            _HMFProductInfoFatsaOSVersion,
                            _HMFProductInfoFerryOSVersion,
                            _HMFProductInfoFortuneOSVersion,
                            _HMFProductInfoFrancisOSVersion,
                            _HMFProductInfoGloryBOSVersion,
                            _HMFProductInfoGloryCOSVersion,
                            _HMFProductInfoGloryGOSVersion,
                            _HMFProductInfoGloryOSVersion,
                            _HMFProductInfoGoldenGateOSVersion,
                            _HMFProductInfoGoldenOSVersion,
                            _HMFProductInfoGraceBOSVersion,
                            _HMFProductInfoGraceFOSVersion,
                            _HMFProductInfoGraceOSVersion,
                            _HMFProductInfoHopeBOSVersion,
                            _HMFProductInfoHopeCOSVersion,
                            _HMFProductInfoHopeGOSVersion,
                            _HMFProductInfoHopeOSVersion,
                            _HMFProductInfoHunterBOSVersion,
                            _HMFProductInfoHunterOSVersion,
                            _HMFProductInfoJazzBOSVersion,
                            _HMFProductInfoJazzFOSVersion,
                            _HMFProductInfoJazzOSVersion,
                            _HMFProductInfoLibertyBOSVersion,
                            _HMFProductInfoLibertyCOSVersion,
                            _HMFProductInfoLibertyGOSVersion,
                            _HMFProductInfoLibertyOSVersion,
                            _HMFProductInfoMonarchOSVersion,
                            _HMFProductInfoPeaceBOSVersion,
                            _HMFProductInfoPeaceCOSVersion,
                            _HMFProductInfoPeaceGOSVersion,
                            _HMFProductInfoPeaceOSVersion,
                            _HMFProductInfoTigrisOSVersion,
                            _HMFProductInfoTildenOSVersion,
                            _HMFProductInfoTopazOSVersion,
                            _HMFProductInfoUnionOSVersion,
                            _HMFProductInfoWhitetailOSVersion,
                            _HMFProductInfoYagerBOSVersion,
                            _HMFProductInfoYagerFOSVersion,
                            _HMFProductInfoYagerOSVersion,
                            _HMFProductInfoYukonBOSVersion,
                            _HMFProductInfoYukonFOSVersion,
                            _HMFProductInfoYukonOSVersion,
                            _HMFProductInfoYukonPreOSVersion,
                            _HMFProductPlatformToString,
                            _HMFProductVariantToString,
                            _HMFQOSClassFromQualityOfService,
                            _HMFQualityOfServiceCompare,
                            _HMFQualityOfServiceToString,
                            _HMFSignpostTagFromUUID,
                            _HMFSystemInfoMigratingUpdatedNotification,
                            _HMFSystemInfoNameNotificationKey,
                            _HMFSystemInfoNameUpdatedNotification,
                            _HMFSystemMemoryStateToString,
                            _HMFSystemMemoryStateUpdateKey,
                            _HMFTimeIntervalDescription,
                            _HMFWiFiManagerCurrentNetworkDidChangeNotification,
                            _HMFoundationVersionNumber,
                            _HMFoundationVersionString,
                            _NSOperatingSystemVersionToString,
                            __HMFPreconditionFailure, ___HMFActivityScopeLeave,
                            _isEqualToObject, _kDumpStateAccessoryCategoryKey,
                            _kDumpStateAccessoryKey,
                            _kDumpStateAccessoryProfileKey,
                            _kDumpStateAccessorySetupHashKey,
                            _kDumpStateAccessoryTransportKey,
                            _kDumpStateActionSetKey,
                            _kDumpStateApplicationDataKey,
                            _kDumpStateBridgeAccessoryKey,
                            _kDumpStateBridgedAccessoryKey,
                            _kDumpStateBulletinNotificationGroupCamerasKey,
                            _kDumpStateBulletinNotificationGroupKey,
                            _kDumpStateBulletinNotificationGroupServicesKey,
                            _kDumpStateBulletinNotificationKey,
                            _kDumpStateCharacteristicKey, _kDumpStateCurrentUser,
                            _kDumpStateEventKey, _kDumpStateExecuteOnceKey,
                            _kDumpStateExecuteSessionKey,
                            _kDumpStateHomeDaemonVersionKey, _kDumpStateHomeKey,
                            _kDumpStateHomeManagerKey,
                            _kDumpStateHomeNotificationRegistrationsKey,
                            _kDumpStateIncomingInvitesKey, _kDumpStateInvitesKey,
                            _kDumpStateKeychainItemKey, _kDumpStateKeychainKey,
                            _kDumpStateLocationKey, _kDumpStateMediaActionKey,
                            _kDumpStateMeshKey, _kDumpStateMetadataKey,
                            _kDumpStateOutgoingInvitesKey,
                            _kDumpStatePendingResponses, _kDumpStatePredicateKey,
                            _kDumpStateRecurrenceKey, _kDumpStateRemovedUserKey,
                            _kDumpStateResidentKey, _kDumpStateRoomKey,
                            _kDumpStateSecondaryAccessoryKey,
                            _kDumpStateServiceGroupKey, _kDumpStateServiceKey,
                            _kDumpStateSharedHomeSourceVersion,
                            _kDumpStateSharedHomeUpdateHandler,
                            _kDumpStateSharedHomeUpdateSession,
                            _kDumpStateStateKey, _kDumpStateSyncManagerKey,
                            _kDumpStateTimerTriggerKey, _kDumpStateTriggerKey,
                            _kDumpStateUserAccessTokenKey, _kDumpStateUserKey,
                            _kDumpStateWriteActionKey, _kDumpStateZoneKey,
                            _kIndentLevel, _randomDataWithLength, _randomUInt32 ]
    objc-classes:         [ _HMFActivity, _HMFAssertion, _HMFAttributeDescription,
                            _HMFBlockOperation, _HMFBoolean, _HMFCache,
                            _HMFCancellationHandler, _HMFClassRegistry, _HMFDigest,
                            _HMFDumpCategory, _HMFExponentialBackoffTimer,
                            _HMFHTTPClient, _HMFHTTPClientConfiguration,
                            _HMFHTTPClientConnection, _HMFHTTPRequest,
                            _HMFHTTPRequestHandler, _HMFHTTPRequestInternal,
                            _HMFHTTPResponse, _HMFHTTPResponseInternal,
                            _HMFHTTPServer, _HMFHardwareAddress, _HMFKey,
                            _HMFKeyValueBlockObserver, _HMFLocationAuthorization,
                            _HMFLogBackendSessionManager, _HMFLogCategory,
                            _HMFLogEventReporter, _HMFLogEventSession,
                            _HMFLogEventSessionFactory,
                            _HMFLogEventSessionVoucher, _HMFMACAddress,
                            _HMFMemoryAssertion, _HMFMemoryMonitor, _HMFMessage,
                            _HMFMessageDestination, _HMFMessageDispatcher,
                            _HMFMessageFilter, _HMFMessageInternal,
                            _HMFMessagePolicy, _HMFMessageTransport,
                            _HMFMutableHTTPRequest, _HMFMutableHTTPResponse,
                            _HMFMutableMessage, _HMFMutableNetService,
                            _HMFNetAddress, _HMFNetAddressInternal, _HMFNetManager,
                            _HMFNetMonitor, _HMFNetService, _HMFNetServiceBrowser,
                            _HMFOSTransaction, _HMFObject, _HMFObjectObserver,
                            _HMFOperation, _HMFOperationBudget,
                            _HMFPairingIdentity, _HMFPairingKey,
                            _HMFPowerAssertion, _HMFPowerLogger, _HMFPowerManager,
                            _HMFPreference, _HMFPreferences,
                            _HMFPrivateObjectFormatter, _HMFProcessInfo,
                            _HMFProductInfo, _HMFScheduler, _HMFSoftwareVersion,
                            _HMFStagedValue, _HMFStringIndentation, _HMFSystemInfo,
                            _HMFSystemPreference, _HMFTimer, _HMFUnfairLock,
                            _HMFVersion, _HMFWeakObject, _HMFWiFiManager,
                            _HMFWiFiManagerDataSource, _HMFWiFiNetworkInfo,
                            _HMUIndent, __HMFCFHTTPMessage, __HMFCFHTTPServer,
                            __HMFCFHTTPServerConnection,
                            __HMFCFHTTPServerRequest, __HMFCFHTTPServerResponse,
                            __HMFLogBackendSession, __HMFNetAddressHostname,
                            __HMFNetAddressIPV4, __HMFNetAddressIPV6,
                            __HMFNetManagerWoWAssertion,
                            __HMFObjectObserverInternal, ___HMFActivityManager,
                            ___HMFBlockMessageHandler, ___HMFBoolean,
                            ___HMFBooleanFalse, ___HMFBooleanTrue,
                            ___HMFEmbeddedSystemInfo, ___HMFIOKitDataSource,
                            ___HMFLocationAuthorizationMarkOperation,
                            ___HMFLocationAuthorizationRequest,
                            ___HMFLocationManagerOperation, ___HMFMessageHandler,
                            ___HMFMobileGesaltDataSource,
                            ___HMFNetAddressMonitor, ___HMFNetServiceMonitor,
                            ___HMFOSUnfairLock, ___HMFOSUnfairRecursiveLock,
                            ___HMFRTCSessionFactory,
                            ___HMFSelectorMessageHandler,
                            ___HMFSetupAssistantDataSource,
                            ___HMFSoftwareVersionDataSource,
                            ___HMFSystemConfigurationDataSource,
                            ___HMFThreadContext, ___HMFWiFiAssertion ]
    objc-ivars:           [ _HMFActivity._lock, _HMFAssertion._name,
                            _HMFAssertion._valid,
                            _HMFAttributeDescription._formatter,
                            _HMFAttributeDescription._name,
                            _HMFAttributeDescription._options,
                            _HMFAttributeDescription._value, _HMFCache._URL,
                            _HMFCache._exists, _HMFCancellationHandler._block,
                            _HMFHTTPClient._allowAnonymousConnection,
                            _HMFHTTPResponseInternal._activity,
                            _HMFLogBackendSessionManager._activeSessions,
                            _HMFLogBackendSessionManager._lock,
                            _HMFLogBackendSessionManager._queuedSessions,
                            _HMFLogBackendSessionManager._rtcFactory,
                            _HMFLogCategory._internal,
                            _HMFLogCategory._loggingCategory,
                            _HMFLogCategory._loggingSubsystem,
                            _HMFLogEventSession._backend,
                            _HMFLogEventSession._rootUUID,
                            _HMFLogEventSession._signpostId,
                            _HMFLogEventSession._uuid,
                            _HMFLogEventSessionVoucher._serviceName,
                            _HMFLogEventSessionVoucher._uuid,
                            _HMFMemoryAssertion._internal,
                            _HMFMemoryMonitor._systemMemoryState,
                            _HMFMessage._internal,
                            _HMFMessageDestination._target,
                            _HMFMessageFilter._message,
                            _HMFMessageTransport._delegate,
                            _HMFMutableNetService._publishBlock,
                            _HMFNetAddress._internal,
                            _HMFNetAddressInternal._addressFamily,
                            _HMFNetAddressInternal._addressString,
                            _HMFNetMonitor._lock, _HMFNetMonitor._reachable,
                            _HMFPairingKey._data, _HMFPowerAssertion._identifier,
                            _HMFPowerManager._running,
                            _HMFScheduler._operationQueue,
                            _HMFSoftwareVersion._buildVersion,
                            _HMFStagedValue._committedValue,
                            _HMFStagedValue._delegate, _HMFStagedValue._isStaged,
                            _HMFStagedValue._lock, _HMFStagedValue._stagedValue,
                            _HMFStagedValue._timer,
                            _HMFStagedValue._timerFactory,
                            _HMFStringIndentation._level,
                            _HMFStringIndentation._width,
                            _HMFSystemInfo._WiFiDataSource,
                            _HMFSystemInfo._bluetoothLEDataSource,
                            _HMFSystemInfo._marketingDataSource,
                            _HMFSystemInfo._migrationDataSource,
                            _HMFSystemInfo._nameDataSource,
                            _HMFSystemInfo._productInfoDataSource,
                            _HMFSystemInfo._serialNumberDataSource,
                            _HMFSystemInfo._softwareVersionDataSource,
                            _HMFSystemPreference._domain,
                            _HMFUnfairLock._options,
                            _HMFWiFiManagerDataSource._currentNetwork,
                            _HMFWiFiManagerDataSource._wifiDeviceReference,
                            __HMFCFHTTPMessage._message,
                            __HMFCFHTTPServerResponse._responseRef,
                            __HMFLogBackendSession._delegate,
                            __HMFLogBackendSession._lock,
                            __HMFLogBackendSession._queuedEvents,
                            __HMFLogBackendSession._serviceName,
                            __HMFLogBackendSession._session,
                            __HMFNetAddressHostname._hostname,
                            __HMFNetAddressIPV4._internal,
                            __HMFNetAddressIPV6._internal,
                            __HMFObjectObserverInternal._deallocationBlock,
                            ___HMFBlockMessageHandler._handler,
                            ___HMFBoolean._value,
                            ___HMFNetServiceMonitor._service,
                            ___HMFSelectorMessageHandler._selector,
                            ___HMFSetupAssistantDataSource._delegate,
                            ___HMFThreadContext._shouldRestoreVoucher ]
...
