---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/AOSNotification.framework/AOSNotification
current-version: 0.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _AOSFMFInviteNotification,
                        _AOSNotificationRemoveAccount, _AOSNotificationRetrieveCurrentAccount,
                        _AOSVetResultsFoundNotification, _kAOSAccountDataclassPropAPSEnvKey,
                        _kAOSAccountDataclassPropAuthMechanismKey, _kAOSAccountDataclassPropUriSchemeKey,
                        _kAOSAccountDictVersionKey, _kAOSAccountMigratedNotification,
                        _kAOSAccountPasswordKey, _kAOSAccountTokenKey,
                        _kAOSAccountUserIDKey, _kAOSDataclassBookmarks,
                        _kAOSDataclassContacts, _kAOSDataclassMail,
                        _kAOSLaunchableExecArgsKey, _kAOSMessageTopicURIKey,
                        _kAOSNotificationErrorDomain, _kAOSNotification_App_ID,
                        _kAOSNotification_Pref_Domain, _kAOSSyncXPCTimeout,
                        _kAOSTokenStatus, _kAOSTokenStatusNotAccessible,
                        _kAOSTokenStatusOK, _kAOSTokenTypeAvailableAfterFirstUnlock,
                        _kAOSTokenTypeAvailableWhenUnlocked, _kAOSTokenValueKey,
                        _kConnectJIDKey, _kFMFAppBundleIdentifier,
                        _kFMIPStateDidChangeNotification, _kFMMEnabledPrefDomain,
                        _kFMMRemoveAuthRight, _kLostModeIsActiveKey,
                        _kLostModeScreenTextKey, _kServiceIdentifierFindMyDevice,
                        _kServiceIdentifierFindMyMac, _kTopicURIKey,
                        _AOSNotificationAddAccount, _AOSVetFinishedNotification,
                        _kAOSAccountDataclassPropAppServerHostnameKey, _kAOSAccountDataclassPropertiesKey,
                        _kAOSAccountNameKey, _kAOSAccountTokensDictKey,
                        _kAOSDataclassCalendars, _kAOSDataclassShareLocation,
                        _kAOSMigrateAccountNotification, _kAOSNotification_NotBackedUp_Pref_Domain,
                        _kAOSTokenInternalKey, _kAOSTokenStatusNotFound,
                        _kAOSTokenTypeAvailableAlways, _kActivationLockStateDidChangeNotification,
                        _kFMFLocationManagerBundlePath, _kFMMEnabledPrefKey,
                        _kLostModeScreenOwnerNumKey, _kServiceIdentifierFindMyFriends,
                        _kStopLostModeAlarmNotification ]
    objc-classes:     [ _AOSCLLocation,
                        _AOSNotifySession, _AOSFMFAccountInfo ]
...
