---
archs:                 [ x86_64 ]
platform:              tvos
install-name:          /System/Library/PrivateFrameworks/Speech.framework/Speech
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _SFIsTV, _SpeechVersionNumber, _SpeechVersionString ]
    objc-classes:       [ _SFSpeechAudioBufferRecognitionRequest, _SFSpeechRecognitionRequest, _SFSpeechRecognitionResult,
                          _SFSpeechRecognitionTask, _SFSpeechRecognizer, _SFSpeechRecordingRecognitionRequest,
                          _SFSpeechURLRecognitionRequest, _SFTranscription, _SFTranscriptionSegment, __SFSearchRequest, __SFSearchResult,
                          __SFSpeechRecognitionBlockTask, __SFSpeechRecognitionDelegateTask ]
...
