--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccessibilityUIShared.framework/AccessibilityUIShared
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXUIErrorDomainCommunication,
                            _AXUIErrorDomainProtocol,
                            _AXUIErrorDomainServiceEntitlementMismatch,
                            _AXUIErrorDomainServiceInitialization,
                            _AXUIErrorDomainServiceMessageHandling,
                            _AXUIErrorDomainValidation,
                            _AXUIServiceManagerLaunchAngelInterface,
                            __AXUIMessageReplyKeyClientRegistrationWithServerDidSucceed,
                            __AXUIMessageReplyKeyDidSucceed,
                            __AXUIMessageReplyKeyErrorDescription,
                            __AXUIMessageReplyKeyErrorDomain,
                            __AXUIServiceDescription,
                            __AXUIServiceMessageKeyClientIdentifier,
                            __AXUIServiceMessageKeyInitializationMessage,
                            __AXUIServiceMessageKeyMessageIdentifier,
                            __AXUIServiceMessageKeyMessageWasEmpty,
                            __AXUIServiceMessageKeyServiceBundleName,
                            __AXUIServiceName ]
    objc-classes:         [ AXMultiplexConnectionHandler, AXUIMessageContext,
                            AXUIMessageReplyHandler, AXUIMessageSender ]
    objc-ivars:           [ AXMultiplexConnectionHandler._connection,
                            AXMultiplexConnectionHandler._processHandle,
                            AXMultiplexConnectionHandler._serviceConnection,
                            AXMultiplexConnectionHandler._xpc_handler,
                            AXUIMessageContext._completion,
                            AXUIMessageContext._completionRequiresWritingBlock,
                            AXUIMessageContext._context,
                            AXUIMessageContext._targetAccessQueue,
                            AXUIMessageContext._xpcMessage,
                            AXUIMessageSender._delegate,
                            AXUIMessageSender._messageQueue,
                            AXUIMessageSender._messageSchedulingSerializationQueue,
                            AXUIMessageSender._sendingMessage ]
...
