--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    re-exports:           [ /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation ]
    symbols:              [ _MPUApplicationDefaultsDidChangeNotification,
                            _MPUFeedbackCommandPresentationStyleFromMediaPlayerFeedbackCommandPresentationStyle,
                            _MPUFeedbackCommandPresentationStyleToMediaPlayerFeedbackCommandPresentationStyle,
                            _MPUMediaControlsStyleIsNewSystemStyle,
                            _MPUMediaEntityLikedStateFromMediaPlayerLikedState,
                            _MPUMediaEntityLikedStateToMediaPlayerLikedState,
                            _MPURepeatTypeFromMediaPlayerRepeatType,
                            _MPURepeatTypeToMediaPlayerRepeatType,
                            _MPUShuffleTypeFromMediaPlayerShuffleType,
                            _MPUShuffleTypeToMediaPlayerShuffleType,
                            _MPUSkipLimitEqualToSkipLimit,
                            _MPUSkipLimitFromMediaPlayerSkipLimit,
                            _MPUSkipLimitToMediaPlayerSkipLimit,
                            _MPUStoreFrontURLForMediaType,
                            _NSStringFromMPUMediaControlsStyle ]
    objc-classes:         [ MPUAdaptiveCollectionViewController,
                            MPUApplicationDefaults, MPUArtworkView,
                            MPUCollectionViewController, MPUCompletionFooterView,
                            MPUCompletionQueryDataSource, MPUGradientView,
                            MPUItemOfferButton, MPUNavigationController,
                            MPUNowPlayingController, MPUNowPlayingMetadata,
                            MPUPlaybackAlertController, MPURatingControl,
                            MPUTextButton, MPUTheme, MPUTransportControlsView,
                            MPUVignetteBackgroundView ]
    objc-ivars:           [ MPUAdaptiveCollectionViewController._contentInsetAdditions,
                            MPUAdaptiveCollectionViewController._scrollIndicatorInsetsAdditions,
                            MPUAdaptiveCollectionViewController._sizeClassToClassMap,
                            MPUApplicationDefaults._accessQueue,
                            MPUApplicationDefaults._applicationIdentifier,
                            MPUApplicationDefaults._defaultValues,
                            MPUApplicationDefaults._referenceCountForDefferringUpdates,
                            MPUArtworkView._aspectConstraint,
                            MPUArtworkView._automaticallyApplyAspectConstraints,
                            MPUArtworkView._dimsWhenHighlighted,
                            MPUArtworkView._displayingPlaceholder,
                            MPUArtworkView._externalImage,
                            MPUArtworkView._forcesAnimatedUnhighlighting,
                            MPUArtworkView._highlightView,
                            MPUArtworkView._isDeallocating,
                            MPUArtworkView._placeholderImage,
                            MPUCollectionViewController._collectionView,
                            MPUCompletionFooterView._bottomSeparatorView,
                            MPUCompletionFooterView._completeMyCollectionTitle,
                            MPUCompletionFooterView._completeSubtitleFormat,
                            MPUCompletionFooterView._completeTitleFormat,
                            MPUCompletionFooterView._completionOffering,
                            MPUCompletionFooterView._completionTotalFormat,
                            MPUCompletionFooterView._contentInsets,
                            MPUCompletionFooterView._delegate,
                            MPUCompletionFooterView._itemOfferButton,
                            MPUCompletionFooterView._preferredVariant,
                            MPUCompletionFooterView._purchasing,
                            MPUCompletionFooterView._showsVariants,
                            MPUCompletionFooterView._style,
                            MPUCompletionFooterView._subtitleLabel,
                            MPUCompletionFooterView._tapGestureRecognizer,
                            MPUCompletionFooterView._title,
                            MPUCompletionFooterView._titleLabel,
                            MPUCompletionFooterView._topSeparatorView,
                            MPUCompletionFooterView._variantSegmentedControl,
                            MPUCompletionQueryDataSource._completionDelegate,
                            MPUCompletionQueryDataSource._completions,
                            MPUCompletionQueryDataSource._hasAutomaticallyLoadedCompletions,
                            MPUCompletionQueryDataSource._overlayedSectionEntityPIDs,
                            MPUCompletionQueryDataSource._shouldAutomaticallyLoadCompletions,
                            MPUCompletionQueryDataSource._shouldShowCompletions,
                            MPUCompletionQueryDataSource._statuses,
                            MPUCompletionQueryDataSource._tokens,
                            MPUCompletionQueryDataSource._variants,
                            MPUItemOfferButton._hitRectInsets,
                            MPUNavigationController._overrideSupportedInterfaceOrientationsHandler,
                            MPUNavigationController._supportsStandardInterfaceOrientations,
                            MPUNowPlayingController._cachedArtworkDirty,
                            MPUNowPlayingController._cachedNowPlayingArtwork,
                            MPUNowPlayingController._currentDuration,
                            MPUNowPlayingController._currentElapsed,
                            MPUNowPlayingController._currentNowPlayingAppDisplayID,
                            MPUNowPlayingController._currentNowPlayingAppIsRunning,
                            MPUNowPlayingController._currentNowPlayingAppParentApp,
                            MPUNowPlayingController._currentNowPlayingArtworkDigest,
                            MPUNowPlayingController._currentNowPlayingInfo,
                            MPUNowPlayingController._delegate,
                            MPUNowPlayingController._hasValidCurrentNowPlayingAppDisplayID,
                            MPUNowPlayingController._isPlaying,
                            MPUNowPlayingController._isRegisteredForNowPlayingNotifications,
                            MPUNowPlayingController._isUpdatingNowPlayingApp,
                            MPUNowPlayingController._isUpdatingNowPlayingInfo,
                            MPUNowPlayingController._isUpdatingPlaybackState,
                            MPUNowPlayingController._shouldUpdateNowPlayingArtwork,
                            MPUNowPlayingController._timeInformationTimer,
                            MPUNowPlayingController._timeInformationUpdateInterval,
                            MPUNowPlayingController._wantsTimeInformationUpdates,
                            MPUNowPlayingMetadata._nowPlayingInfo,
                            MPUPlaybackAlertController._error,
                            MPUPlaybackAlertController._item,
                            MPUPlaybackAlertController._playbackAlertType,
                            MPURatingControl._delegate,
                            MPURatingControl._hitTestEdgeInsets,
                            MPURatingControl._imageViews,
                            MPURatingControl._panGestureRecognizer,
                            MPURatingControl._rating,
                            MPURatingControl._tapGestureRecognizer,
                            MPUTextButton._titleAlignment,
                            MPUTransportControlsView._availableTransportControls,
                            MPUTransportControlsView._classByReuseIdentifier,
                            MPUTransportControlsView._dataSource,
                            MPUTransportControlsView._delegate,
                            MPUTransportControlsView._insetsForExpandingButtons,
                            MPUTransportControlsView._layoutDelegate,
                            MPUTransportControlsView._minimumNumberOfTransportButtonsForLayout,
                            MPUTransportControlsView._recycledButtonsByReuseIdentifier,
                            MPUTransportControlsView._reuseIdentifierByButton,
                            MPUTransportControlsView._sortByGroup,
                            MPUTransportControlsView._sortedVisibleControlsWithBlanks,
                            MPUTransportControlsView._sortedVisibleControlsWithBlanksNeedsReload,
                            MPUTransportControlsView._typesOfControlsToReload,
                            MPUTransportControlsView._usesLegacyLayoutHeuristics,
                            MPUTransportControlsView._visibleButtonByControlType ]
...
