--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MOVStreamIO.framework/MOVStreamIO
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MIOCVPixelBufferGetBytesPerPixel,
                            _MIOCVPixelBufferUsablePlaneCount,
                            _MIOKnownTrackTypeDescription, _MIOMakeFrame,
                            _MIOTrackTypeAlphaDataOnly, _MIOTrackTypeIRData,
                            _MIOTrackTypeNoVideoData,
                            _MIOTrackTypeRasterOrientedVideoData,
                            _MIOTrackTypeUnknown, _MIOVideoTrackTypeInfoFromUTI,
                            _MOVStreamIOVersionNumber,
                            _MOVStreamIOVersionNumberString,
                            _MOVStreamIOVersionString, __Z10timerStartv,
                            __Z17join_bayer_bufferPKtS0_S0_S0_Ptmmmmibb,
                            __Z18split_bayer_bufferPKtPtS1_S1_S1_mmmib,
                            __Z24left_shift_uint16_bufferPKtPtmi,
                            __Z25right_shift_uint16_bufferPKtPtmi,
                            __Z27join_companded_bayer_bufferPKhS0_S0_S0_Phmmmmb,
                            __Z28split_companded_bayer_bufferPKhPhS1_S1_S1_mmmmm,
                            __Z31VTCompressionOutputCallbackImplPvS_ijP20opaqueCMSampleBuffer,
                            __Z8timerEndy,
                            __ZN19HEVCLosslessEncoder11EncodeFrameEP10__CVBuffer6CMTimePK14__CFDictionaryPv,
                            __ZN19HEVCLosslessEncoder15isSessionClosedEv,
                            __ZN19HEVCLosslessEncoder16useQPCompressionEi,
                            __ZN19HEVCLosslessEncoder22frameReorderingEnabledEv,
                            __ZN19HEVCLosslessEncoder4OpenEii10IMG_FORMATdPFvPvS1_ijP20opaqueCMSampleBufferES1_,
                            __ZN19HEVCLosslessEncoder5CloseEv,
                            __ZN19HEVCLosslessEncoderC1Ev,
                            __ZN19HEVCLosslessEncoderC2Ev,
                            __ZN19HEVCLosslessEncoderD1Ev,
                            __ZN19HEVCLosslessEncoderD2Ev,
                            _kMIOColorStreamBitrate,
                            _kMIOExpectedFrameRateForStream,
                            _kMIOFrameAttachmentSerializationMode,
                            _kMIOHEVCQPValue, _kMIOMarksOutputTrackAsEnabled,
                            _kMIOPixelBufferExactBytesPerRow, _kMIOPixelFormat,
                            _kMIOProResEncodingQuality,
                            _kMIORawBayerRearrangeTypeKey,
                            _kMIOStreamEncoderType,
                            _kMIOTimestampWhenWrittenToFileKey,
                            _kMIOUseSlimXCompression, _kMIOVideoTrackTypeInfo,
                            _kMIOVideoTransform, _kMOVStreamReaderWarningDomain,
                            _kStreamErrorDomain, _mio_elf_hash ]
    objc-classes:         [ CompandedRawBayerPostProcessor,
                            CompandedRawBayerPreProcessor, DefaultPostProcessor,
                            DefaultPreProcessor, L016Raw14PostProcessor,
                            L016Raw14PreProcessor, MOVStreamFrame,
                            MOVStreamFrameConverter, MOVStreamIOUtility,
                            MOVStreamOptions, MOVStreamReader, MOVStreamWriter,
                            MOVStreamWriterStateCancelled,
                            MOVStreamWriterStateCancelling,
                            MOVStreamWriterStateDrainFifo,
                            MOVStreamWriterStateFailed,
                            MOVStreamWriterStateFinishAVWriter,
                            MOVStreamWriterStateFinishQueues,
                            MOVStreamWriterStateFinished,
                            MOVStreamWriterStateForceFinish,
                            MOVStreamWriterStateInit,
                            MOVStreamWriterStatePrepareCancelling,
                            MOVStreamWriterStatePreparing,
                            MOVStreamWriterStateRecording, PixelBufferUtility,
                            PostProcessorFactory, PreProcessorFactory,
                            RawBayerPostProcessor, RawBayerPreProcessor,
                            SampleBufferAndMetadata, Version,
                            VideoEncoderInterface ]
...
