---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/AppleNeuralEngine
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AppleNeuralEngineVersionNumber,
                            _AppleNeuralEngineVersionString,
                            __ANEDaemonInterface, __ANEDaemonInterfacePrivate,
                            _kANEFCompilerOptionsFilenameKey,
                            _kANEFIntermediateBufferHandle,
                            _kANEFIntermediateBufferHandleKey,
                            _kANEFModelANECIRValue, _kANEFModelCoreMLValue,
                            _kANEFModelDescriptionKey,
                            _kANEFModelInputSymbolIndexArrayKey,
                            _kANEFModelInputSymbolsArrayKey,
                            _kANEFModelIsEncrypted, _kANEFModelIsEncryptedKey,
                            _kANEFModelLoadPerformanceStatsKey,
                            _kANEFModelOutputSymbolIndexArrayKey,
                            _kANEFModelOutputSymbolsArrayKey,
                            _kANEFModelPreCompiledValue,
                            _kANEFModelProcedureIDKey,
                            _kANEFModelProcedureNameToIDMapKey,
                            _kANEFModelProceduresArrayKey, _kANEFModelTypeKey,
                            _kANEFPerformanceStatsMaskKey ]
    objc-classes:         [ __ANEClient, __ANECloneHelper, __ANEDaemonConnection,
                            __ANEDataReporter, __ANEDeviceController,
                            __ANEDeviceInfo, __ANEErrors, __ANEHashEncoding,
                            __ANEIOSurfaceObject, __ANELog, __ANEModel,
                            __ANEPerformanceStats, __ANEProgramForEvaluation,
                            __ANEQoSMapper, __ANERequest, __ANEStrings ]
    objc-ivars:           [ __ANEClient._conn, __ANEClient._queues,
                            __ANEDaemonConnection._daemonConnection,
                            __ANEDaemonConnection._restricted,
                            __ANEDeviceController._device,
                            __ANEDeviceController._isPrivileged,
                            __ANEDeviceController._programHandle,
                            __ANEDeviceController._q,
                            __ANEDeviceController._usecount,
                            __ANEIOSurfaceObject._ioSurface,
                            __ANEModel._intermediateBufferHandle,
                            __ANEModel._key, __ANEModel._l,
                            __ANEModel._modelAttributes, __ANEModel._modelURL,
                            __ANEModel._perfStatsMask, __ANEModel._program,
                            __ANEModel._programHandle, __ANEModel._queueDepth,
                            __ANEModel._string_id,
                            __ANEPerformanceStats._hwExecutionTime,
                            __ANEPerformanceStats._perfCounterData,
                            __ANEProgramForEvaluation._controller,
                            __ANEProgramForEvaluation._currentAsyncRequestsInFlight,
                            __ANEProgramForEvaluation._intermediateBufferHandle,
                            __ANEProgramForEvaluation._programHandle,
                            __ANEProgramForEvaluation._queueDepth,
                            __ANEProgramForEvaluation._requestsInFlight,
                            __ANERequest._completionHandler,
                            __ANERequest._inputArray,
                            __ANERequest._inputIndexArray,
                            __ANERequest._outputArray,
                            __ANERequest._outputIndexArray,
                            __ANERequest._perfStats,
                            __ANERequest._procedureIndex,
                            __ANERequest._weightsBuffer ]
...
