---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/Weather.framework/Weather
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _ABCreateStringWithAddressDictionary,
                        _BigIconKey, _CardinalDirectionStringForIndex,
                        _ChanceOfRainWithHourlyForecasts, _CityLatKey,
                        _CityLonKey, _CityMinHeatIndexTemperature,
                        _CityMinimumContainmentDistanceMatchingNames, _CitySecondsFromGMTKey,
                        _CityUpdateStatusKey, _ClearNumberRTL,
                        _CloudCityLatitudeKey, _CloudCityNameKey,
                        _CreateCredential, _DateByAddingOneDay,
                        _DayForecastHighKey, _DayForecastLowKey,
                        _DayForecastsKey, _DeviceInfo,
                        _DistanceInUserUnits, _FeelsLikeKey,
                        _ForcedCityDay, _ForcedCityName,
                        _FormatShortTime, _GetDeviceWidth,
                        _HourlyCelsiusKey, _HourlyForecastPrecipitationKey,
                        _HourlyForecastsKey, _InnerQuery,
                        _IsDynamicTypeLargeOrSmaller, _IsLoDPI,
                        _IsPad, _IsSunsetCondition,
                        _IsUIRTL, _LocalizedDecimalString,
                        _LocalizedPercentageString, _MaxIconIndex,
                        _MoonPhaseKey, _NanoPrefsdIdentifier,
                        _ObservationTimeKey, _ParameterString,
                        _PrecipitationDescription, _PrecipitationDistanceUnitNameStringForLocale,
                        _PressureInUserUnits, _PressureRisingKey,
                        _RemapSmallIconForDayOrNight, _ResetLocaleIdentifier,
                        _ShouldUseLargeiPadLayout, _SignedRequest,
                        _SpeedInUserUnits, _SunsetTimeKey,
                        _TWCAPIKey, _TWCAggregateRequestFormat,
                        _TWCAttributionURLForTrafficParameter, _TWCCityNameResponseKey,
                        _TWCCurrentConditionCodeResponseKey, _TWCDailyForecastsResponseKey,
                        _TWCDayResponseKey, _TWCDewpointResponseKey,
                        _TWCFeelsLikeResponseKey, _TWCForecastNumberResponseKey,
                        _TWCForecastsResponseKey, _TWCHostname,
                        _TWCHumidityResponseKey, _TWCLatitudeResponseKey,
                        _TWCLongitudeResponseKey, _TWCMetricResponseKey,
                        _TWCObservationResponseKey, _TWCPrecipitationAmountResponseKey,
                        _TWCPressureResponseKey, _TWCProductsRequestKey,
                        _TWCResultsResponseKey, _TWCSunriseResponseKey,
                        _TWCTemperatureResponseKey, _TWCVisibilityResponseKey,
                        _TWCWindDirectionResponseKey, _TemperatureDegreeSign,
                        _TemperatureInUserUnits, _TemperatureKey,
                        _TimeInRegionFormat, _TimeStringToIntValue,
                        _UVIndexKey, _UrlEncodedString,
                        _WAMonospacedFont, _WAWeatherUtilityResetForTimeChange,
                        _WeatherChannelBaseURL, _WeatherCityIndexKey,
                        _WeatherCityNameURLKey, _WeatherCloudCitiesChangedExternally,
                        _WeatherCloudCitiesKey, _WeatherDegreeChar,
                        _WeatherDescriptionGlance, _WeatherDetailedLog,
                        _WeatherForecastAndHourlyQueryForLatLon, _WeatherInternalLog,
                        _WeatherLatitudeURLKey, _WeatherLocalGeolocatedCityKey,
                        _WeatherLocalPrefsVersionKey, _WeatherLongitudeURLKey,
                        _WeatherServiceDefaultTrafficParameter, _WeatherSimulationEnabledKey,
                        _WeatherSimulationLatitudeKey, _WeatherURLScheme,
                        _WeatherValidationQueryFormat, _WindChillKey,
                        _WindSpeedKey, _WoeidValidationQueryFormat,
                        _YQLQueryKey, __ConsumerKey,
                        __WAWeatherIconCacheVersion, __debugRawData,
                        __xmlCharToNSString, _centeredSmallWeatherIcons,
                        _cityGlanceView, _cityNameKey,
                        _destViewKey, _gWeatherLoggingFacility,
                        _getAttributeAsNSString, _getNodeAttributeDescriptionAsNSString,
                        _getNodeContentAsNSString, _kActiveCityIndexKey,
                        _kActiveLocalCityKey, _kBeganTrackingLocationNotification,
                        _kCityNotificationNameDidUpdate, _kDefaultActiveCityNameKey,
                        _kDefaultSelectedCityKey, _kLocalWeatherCityID,
                        _kShowingCardListKey, _kUserSelectedCityIndexKey,
                        _kUserSelectedLocalCityKey, _kWeatherPrefGroupPrefsDidUpdate,
                        _localCity, _logLocation,
                        _smallWeatherIcons, _weatherInternalPrefsDomain,
                        _weatherInternalPrefsDomainRootPath, _weekdayNameForDate,
                        _weekdayNameForDayOfWeek, _ActiveCityKey,
                        _CelsiusKey, _CityLinkKey,
                        _CityMinimumContainmentDistance, _CityUnsetValue,
                        _ClientInfo, _CondensedTimeInRegionFormat,
                        _DatesAreWithinTheSameDay, _DayForecastRequiredElements,
                        _DewPointKey, _ForcedCityCondition,
                        _ForecastDayOfWeekKey, _HeatIndexKey,
                        _HourlyForecastTime24Key, _IsAllCapsMeridiemIndicatorRegion,
                        _IsNumberRTL, _IsTallDevice,
                        _LocalizedPercentageSign, _MoonIconIndex,
                        _NilTemperatureString, _Past24HoursPrecipitationKey,
                        _PrefsGroupId, _PressureUnitNameStringForLocale,
                        _SecondsFromGMTUnset, _SpecialTemperatureForCity,
                        _SupportsLandscapeWeather, _TWCAggregateRequestProducts,
                        _TWCCountryNameResponseKey, _TWCDayOfWeekResponseKey,
                        _TWCFallbackURL, _TWCForecastTimeResponseKey,
                        _TWCHourlyForecastsResponseKey, _TWCLinksResponseKey,
                        _TWCNowLinksResponseKey, _TWCPrecipitationChanceResponseKey,
                        _TWCQueryRequestKey, _TWCSunsetResponseKey,
                        _TWCWebLinkResponseKey, _TemperatureDegreeSignShort,
                        _Time24StringToInt, _TruncateValueToDecimalAccuracy,
                        _VisibilityKey, _WeatherAppIdentifier,
                        _WeatherCityIsLocalURLKey, _WeatherCloudCitiesIsInitialSyncKey,
                        _WeatherDescription, _WeatherForecastAndHourlyQuery,
                        _WeatherLanguageArgs, _WeatherLocalGeolocationEnabledKey,
                        _WeatherRowDegreeOffset, _WeatherSimulationHorizontalAccuracyKey,
                        _WeatherUtilityFunctionsLocaleChanged, _WindDirectionKey,
                        _YQLEnvironmentKey, __ConsumerSecret,
                        __weekdayNameForDayOfWeek, _cityDetailView,
                        _consoleLoggingLevelKey, _gXmlQueryCount,
                        _getNodeChildrenDescriptionAsNSString, _kActiveCityNameKey,
                        _kCityNamesKey, _kDefaultActiveLocalCityKey,
                        _kRestStateNotification, _kUserSelectedCityNameKey,
                        _kWeatherPrefPrefsToAppDidUpdate, _shortWeekdayNameForDayOfWeek,
                        _weatherInternalPrefsDomainPath, _weatherWeekdayFormatter ]
    objc-classes:     [ _City,
                        _DayForecast, _ProgressController,
                        _TWCLocationUpdater, _TWCValidator,
                        _WeatherCloudPreferences, _WeatherIconsUtility,
                        _WeatherInMemoryDefaults, _WeatherLocationManager,
                        _WeatherOpenURLHelper, _WeatherTemperatureFormatter,
                        _WeatherView, _WeatherXMLHTTPRequest,
                        _CityPersistenceConversions, _TWCCityUpdater,
                        _WeatherCloudPersistence, _WeatherImageLoader,
                        _WeatherLogs, _WeatherUserDefaults,
                        _WeatherWindSpeedFormatter ]
    objc-ivars:       [ _City._autoUpdate,
                        _ProgressController._loadingCount, _TWCLocationUpdater._geocoder,
                        _TWCUpdater._pendingCities, _WeatherHTTPRequest._connection,
                        _WeatherHTTPRequest._request, _WeatherPreferences._isCelsius,
                        _WeatherPreferences._persistence, _WeatherPreferences._serviceHost,
                        _WeatherView._showWind, _WeatherView._windView,
                        _ProgressController._hideSpinnerTimer, _TWCLocationUpdater._localWeatherHandler,
                        _WeatherHTTPRequest._rawData, _WeatherPreferences._lastUbiquitousWrittenDefaults,
                        _WeatherView._city, _WeatherView._showingDay ]
...
