--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BarcodeSupport.framework/BarcodeSupport
current-version:       64
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _BCSActionErrorDomain,
                            _BCSBarcodeNotificationPayloadActionsKey,
                            _BCSBarcodeNotificationPayloadContactKey,
                            _BCSBarcodeNotificationPayloadContentIsPreviewableKey,
                            _BCSBarcodeNotificationPayloadExtraPreviewText,
                            _BCSBarcodeNotificationPayloadICSStringKey,
                            _BCSBarcodeNotificationPayloadKey,
                            _BCSBarcodeNotificationPayloadPreviewFooterSubtitleKey,
                            _BCSBarcodeNotificationPayloadPreviewFooterTitleKey,
                            _BCSBarcodeNotificationPayloadScannerResultKey,
                            _BCSBarcodeNotificationPayloadURLKey,
                            _BCSErrorDomain, __BCSLocalizedString,
                            __bcs_pointToRectDistance ]
    objc-classes:         [ BCSAVParsingSession, BCSAWDLogger, BCSActionPickerItem,
                            BCSConfigurationManager,
                            BCSDataDetectionActionPickerItem, BCSNFCCodeParser,
                            BCSNotification, BCSNotificationManager,
                            BCSNotificationServiceConnection,
                            BCSNotificationServiceDelegate, BCSParser,
                            BCSQRCodeParser ]
undefineds:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _AVMetadataObjectTypeQRCode, _AWDPostMetric,
                            _CFAbsoluteTimeGetCurrent, _CFRelease,
                            _CFUserNotificationCreate,
                            _CFUserNotificationReceiveResponse, _CGImageRelease,
                            _CGRectContainsPoint, _CGRectGetMaxX, _CGRectGetMaxY,
                            _CGRectGetMinX, _CGRectGetMinY, _CIDetectorAccuracy,
                            _CIDetectorAccuracyHigh, _CIDetectorAspectRatio,
                            _CIDetectorTypeQRCode, _MGCopyAnswer, _MGGetBoolAnswer,
                            _MGGetFloat32Answer, _NSStringFromClass,
                            _NSUserActivityTypeBrowsingWeb,
                            _PBDataWriterWriteInt32Field,
                            _PBDataWriterWriteUint64Field,
                            _PBReaderSkipValueWithTag,
                            _UNNotificationDefaultActionIdentifier,
                            _UNNotificationDismissActionIdentifier,
                            __Block_object_assign, __Block_object_dispose,
                            __CFBundleCopyBundleURLForExecutableURL,
                            __CFBundleCopyFrameworkURLForExecutablePath,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSDictionary0__, ___gxx_personality_v0,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_default, __os_log_error_impl, __os_log_impl,
                            _abort_report_np, _clock_gettime_nsec_np,
                            _dispatch_async, _dispatch_once, _dlerror, _dlopen, _dlsym,
                            _dyld_image_path_containing_address,
                            _kCFAllocatorDefault,
                            _kCFUserNotificationAlertHeaderKey,
                            _kCFUserNotificationAlertTopMostKey,
                            _kCFUserNotificationAlternateButtonTitleKey,
                            _kCFUserNotificationDefaultButtonTitleKey,
                            _kCFUserNotificationOtherButtonTitleKey, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_getClass,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _os_log_type_enabled, _strlen, dyld_stub_binder ]
    objc-classes:         [ AVMetadataMachineReadableCodeObject, CIDetector,
                            CIImage, CIQRCodeDescriptor, CIQRCodeFeature, NSArray,
                            NSAssertionHandler, NSBundle, NSCharacterSet, NSCoder,
                            NSDictionary, NSError, NSFileManager, NSKeyedArchiver,
                            NSMapTable, NSMutableArray, NSMutableData,
                            NSMutableDictionary, NSMutableSet, NSMutableString,
                            NSNull, NSNumber, NSObject, NSRegularExpression, NSSet,
                            NSString, NSURL, NSURLComponents, NSUUID, NSUserActivity,
                            NSUserDefaults, NSXPCConnection, NSXPCInterface,
                            PBCodable, UNMutableNotificationContent,
                            UNMutableNotificationSound, UNNotificationAction,
                            UNNotificationAttachment, UNNotificationIcon,
                            UNNotificationRequest, UNUserNotificationCenter ]
    objc-eh-types:        [ NSException ]
    objc-ivars:           [ PBDataReader._bytes, PBDataReader._error,
                            PBDataReader._length, PBDataReader._pos ]
...
