---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
current-version: 483.3.0
compatibility-version: 0.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _BRCCopyFakeQuarantineInfo,
                        _BRCExtensionErrorPayloadReadFrom, _BRCItemIDDocuments,
                        _BRCPrettyPrintBitmapWithContext, _BRCSharingNoOverrideString,
                        _BRCSizeInfoTotalUnitCountKey, _BRCSyncContextDidBecomeForeground,
                        _BRFieldFinderTagsReadFrom, _BRFieldPkgItemReadFrom,
                        _BRFieldUserIdentityReadFrom, _BRFieldXattrReadFrom,
                        _brc_task_tracker_cancel, _brc_task_tracker_wait,
                        _brtest_setFSEventProcessingState, _kBRCSyncThrottleSupportedPlatformsKey,
                        _kBRCThrottleForgetAfter, _kBRCThrottleMaxElementCount,
                        _kBRCThrottleWaitAtLeast, _kBRCXPCActivityAllowBattery,
                        _kBRCXPCActivityGracePeriod, _kBRCXPCActivityPriority,
                        _kBRCXPCActivityRequireScreenSleep, _kBRRecordIDPrefixContent,
                        _kBRRecordIDPrefixDocumentStructure, _kBRRecordIDPrefixShareAlias,
                        _kBRRecordKeyBirthtime, _kBRRecordKeyFileContent,
                        _kBRRecordKeyFilenameBounceNo, _kBRRecordKeyFilenameExtension,
                        _kBRRecordKeyFinderTags, _kBRRecordKeyIsExecutable,
                        _kBRRecordKeyLastEditorDeviceNameJSON, _kBRRecordKeyPackageContent,
                        _kBRRecordKeyPackageSignature, _kBRRecordKeyParentRef,
                        _kBRRecordKeySize, _kBRRecordKeyTargetRef,
                        _kBRRecordKeyThumbnailQuickLookMetadata, _kBRRecordKeyTrashPutBackPath,
                        _kBRRecordTypeContent, _prettyprintFSEventFlags,
                        _BRCExecutableNameForProcessIdentifier, _BRCItemIDZoneRoot,
                        _BRCSizeInfoCompletedUnitCountKey, _BRFieldCKInfoReadFrom,
                        _BRFieldPkgLocalItemReadFrom, _brc_task_tracker_async_with_logs,
                        _brc_task_tracker_wait_timeout, _kBRCSyncThrottlesKey,
                        _kBRCThrottleStartAfter, _kBRCXPCActivityDelay,
                        _kBRCXPCActivityRepeating, _kBRRecordIDPrefixDirectoryStructure,
                        _kBRRecordIDPrefixSymlink, _kBRRecordKeyFilenameBaseHash,
                        _kBRRecordKeyFinderBookmarkContent, _kBRRecordKeyIsWritable,
                        _kBRRecordKeyPackageManifest, _kBRRecordKeyQuarantineInfo,
                        _kBRRecordKeyThumbnail1024x1024, _kBRRecordKeyXattr,
                        _kBRRecordTypeStructure ]
    objc-classes:     [ _BRCAccountHandler,
                        _BRCContainerScheduler, _BRCDocumentItem,
                        _BRCDumper, _BRCFSEventsMonitor,
                        _BRCFSWriter, _BRCGenerationID,
                        _BRCItemToPathLookup, _BRCMinHeap,
                        _BRCPackageItem, _BRCPackageManifestWriter,
                        _BRCPrivateServerZone, _BRCServerItem,
                        _BRCSharedServerZone, _BRCStatInfo,
                        _BRCTermDumper, _BRCUserDefaults,
                        _BRFieldCKInfo, _BRFieldPkgHeader,
                        _BRFieldPkgLocalItem, _BRFieldXattr,
                        _BRFieldXattrBlob, _BRCAccountSession,
                        _BRCDumpContext, _BRCFSReader,
                        _BRCItemID, _BRCPackageChecksummer,
                        _BRCPathToItemLookup, _BRCServerZone,
                        _BRCSyncThrottle, _BRCVersion,
                        _BRFieldPkgItem, _BRFieldUserIdentity ]
    objc-ivars:       [ _BRCAccountSession._cloudDocsFD,
                        _BRCAccountSession._dbCorruptionQueue, _BRCAccountSession._dbURL,
                        _BRCAccountSession._dbWatcherQueue, _BRCAccountSession._miscOperations,
                        _BRCDocumentItem._currentVersion, _BRCExtensionErrorPayload._minimumOSName,
                        _BRCLocalItem._inFlightDiffs, _BRCLocalItem._localDiffs,
                        _BRCLocalItem._notifsRank, _BRCLocalItem._ownerKey,
                        _BRCLocalItem._st, _BRCServerItem._session,
                        _BRCServerItem._zone, _BRCServerZone._clientZone,
                        _BRCServerZone._dbRowID, _BRCServerZone._zoneName,
                        _BRFieldCKInfo._etagBeforeCrossZoneMove, _BRFieldCKInfo._knownToServer,
                        _BRFieldFinderTags._tags, _BRFieldPkgItem._has,
                        _BRFieldPkgItem._isWritable, _BRFieldPkgItem._path,
                        _BRFieldPkgItem._signature, _BRFieldPkgItem._type,
                        _BRFieldPkgLocalItem._fileID, _BRFieldPkgLocalItem._has,
                        _BRFieldPkgLocalItem._size, _BRFieldUserIdentity._serializedNameComponents,
                        _BRFieldXattr._value, _BRFieldXattrBlob._xattrs,
                        _BRCAccountSession._databaseID, _BRCAccountSession._dbWatcher,
                        _BRCAccountSession._syncContexts, _BRCLocalItem._dbRowID,
                        _BRCLocalItem._minimumSupportedOSRowID, _BRCLocalItem._sharingOptions,
                        _BRCServerItem._sharingOptions, _BRCServerZone._db,
                        _BRFieldCKInfo._etag, _BRFieldCKInfo._wasCached,
                        _BRFieldPkgItem._isExecutable, _BRFieldPkgItem._quarantineInfo,
                        _BRFieldPkgItem._xattrIndex, _BRFieldPkgLocalItem._item,
                        _BRFieldXattr._name ]
...
