---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/SilexVideo.framework/SilexVideo
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SVBundle, _SilexVideoVersionNumber,
                            _SilexVideoVersionString ]
    objc-classes:         [ _SVAudioSession, _SVAudioSessionConfiguration,
                            _SVBundleClass, _SVButton, _SVImageLayer,
                            _SVKeyValueObserver, _SVLooper,
                            _SVMediaPlaybackController, _SVNonAnimatingDelegate,
                            _SVPlayer, _SVPlayerItemObserver, _SVPlayerLayer,
                            _SVVideoDurationObserver, _SVVideoPlayButton ]
    objc-ivars:           [ _SVAudioSession._audioSessionActive,
                            _SVAudioSession._playbackController,
                            _SVAudioSession._players, _SVAudioSession._semaphore,
                            _SVAudioSessionConfiguration._category,
                            _SVAudioSessionConfiguration._mode,
                            _SVAudioSessionConfiguration._routeSharingPolicy,
                            _SVButton._touchInsets,
                            _SVButton._touchUpInsideBlock,
                            _SVImageLayer._identifier, _SVImageLayer._image,
                            _SVKeyValueObserver._change,
                            _SVKeyValueObserver._keyPath,
                            _SVKeyValueObserver._object,
                            _SVKeyValueObserver._options,
                            _SVLooper._durationObserver, _SVLooper._player,
                            _SVMediaPlaybackController._currentlyPlaying,
                            _SVMediaPlaybackController._timeControlStatusObservers,
                            _SVPlayer._audioMode,
                            _SVPlayerItemObserver._changeBlock,
                            _SVPlayerItemObserver._item,
                            _SVPlayerItemObserver._observer,
                            _SVPlayerItemObserver._player,
                            _SVPlayerLayer._currentPlaybackKind,
                            _SVPlayerLayer._looper,
                            _SVPlayerLayer._nonAnimatingDelegate,
                            _SVPlayerLayer._playerLayer,
                            _SVPlayerLayer._readyForDisplayObserver,
                            _SVPlayerLayer._statusObserver,
                            _SVPlayerLayer._stillImageLayer,
                            _SVVideoDurationObserver._duration,
                            _SVVideoDurationObserver._playerItemDurationObserver,
                            _SVVideoDurationObserver._playerItemObserver,
                            _SVVideoDurationObserver.changeBlock ]
...
