--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BarcodeSupport.framework/BarcodeSupport
current-version:       100
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BCSActionErrorDomain,
                            _BCSAppClipCodeURLDecoderErrorDomain,
                            _BCSBarcodeNotificationPayloadActionsKey,
                            _BCSBarcodeNotificationPayloadContactKey,
                            _BCSBarcodeNotificationPayloadContentIsPreviewableKey,
                            _BCSBarcodeNotificationPayloadExtraPreviewText,
                            _BCSBarcodeNotificationPayloadICSStringKey,
                            _BCSBarcodeNotificationPayloadKey,
                            _BCSBarcodeNotificationPayloadPreviewFooterSubtitleKey,
                            _BCSBarcodeNotificationPayloadPreviewFooterTitleKey,
                            _BCSBarcodeNotificationPayloadScannerResultKey,
                            _BCSBarcodeNotificationPayloadURLKey,
                            _BCSErrorDomain, __BCSLocalizedString,
                            __bcs_CGImagePNGRepresentation,
                            __bcs_applyTreatmentToIcon,
                            __bcs_notificationIconBaseURL,
                            __bcs_pointToRectDistance ]
    objc-classes:         [ AWDBarcodeSupportCodeActivatedEvent,
                            AWDBarcodeSupportCodeDetectedEvent,
                            AWDBarcodeSupportCodePreviewedEvent,
                            BCSAVParsingSession, BCSAWDLogger, BCSAction,
                            BCSActionPickerItem, BCSActionPickerViewAssistant,
                            BCSAnalyticsLogger, BCSAppClipCodeURLDecoder,
                            BCSAppLinksRanker, BCSAppclipCodePayload,
                            BCSCalendarEventData, BCSCalendarEventParser,
                            BCSConfigurationManager, BCSContactData,
                            BCSCopyActionPickerItem,
                            BCSDataDetectionActionPickerItem,
                            BCSDataDetectorsScannerResultData,
                            BCSDataDetectorsSupportedAction,
                            BCSDocomoEmailParser, BCSGenericDataParser,
                            BCSGeoDataParser, BCSInvalidDataAction,
                            BCSInvalidParsedData, BCSKeyValueParser,
                            BCSMeCardParser, BCSNFCCodeParser, BCSNFCCodePayload,
                            BCSNFCReader, BCSNFCReaderConnection,
                            BCSNFCReaderURLRecord, BCSNotification,
                            BCSNotificationIcon, BCSNotificationManager,
                            BCSNotificationService,
                            BCSNotificationServiceConnection,
                            BCSNotificationServiceDelegate, BCSParsedURLData,
                            BCSParser, BCSParsingServiceConnection,
                            BCSQRCodeParser, BCSQRCodePayload, BCSSMSTODataParser,
                            BCSShareActionPickerItem, BCSStringAction,
                            BCSStringData, BCSURLAction, BCSURLActionPickerItem,
                            BCSURLDataParser, BCSVCardParser,
                            BCSWiFiConfigurationAction,
                            BCSWiFiConfigurationActionPickerItem,
                            BCSWiFiConfigurationData, BCSWiFiConfigurationParser ]
    objc-ivars:           [ AWDBarcodeSupportCodeActivatedEvent._appLinkActivationOpenStrategy,
                            AWDBarcodeSupportCodeActivatedEvent._barcodeDataType,
                            AWDBarcodeSupportCodeActivatedEvent._barcodeSourceType,
                            AWDBarcodeSupportCodeActivatedEvent._barcodeURLType,
                            AWDBarcodeSupportCodeActivatedEvent._clientType,
                            AWDBarcodeSupportCodeActivatedEvent._has,
                            AWDBarcodeSupportCodeActivatedEvent._timestamp,
                            AWDBarcodeSupportCodeDetectedEvent._appLinkPreferredOpenStrategy,
                            AWDBarcodeSupportCodeDetectedEvent._barcodeDataType,
                            AWDBarcodeSupportCodeDetectedEvent._barcodeSourceType,
                            AWDBarcodeSupportCodeDetectedEvent._barcodeURLType,
                            AWDBarcodeSupportCodeDetectedEvent._clientType,
                            AWDBarcodeSupportCodeDetectedEvent._detectionTimeMs,
                            AWDBarcodeSupportCodeDetectedEvent._has,
                            AWDBarcodeSupportCodeDetectedEvent._invalidBarcodeDataType,
                            AWDBarcodeSupportCodeDetectedEvent._timestamp,
                            AWDBarcodeSupportCodePreviewedEvent._has,
                            AWDBarcodeSupportCodePreviewedEvent._previewContentType,
                            AWDBarcodeSupportCodePreviewedEvent._timestamp,
                            BCSAVParsingSession._lastScannedCodeBasicDescriptor,
                            BCSAVParsingSession._lastScannedTime,
                            BCSAVParsingSession._parser,
                            BCSAction._actionPickerViewAssistant,
                            BCSAction._codePayload, BCSAction._data,
                            BCSAction._url, BCSAction.appLinks,
                            BCSAction.clipMetadataRequest, BCSAction.delegate,
                            BCSAction.hasSensitiveURL, BCSAction.isAMSAction,
                            BCSAction.isInvalidDataAction,
                            BCSAction.isWiFiAction,
                            BCSAction.shouldRequireUserToPickTargetApp,
                            BCSAction.urlThatCanBeOpened,
                            BCSActionPickerItem._action,
                            BCSActionPickerItem._actionHandler,
                            BCSActionPickerItem._actionPickerItemDelegate,
                            BCSActionPickerItem._actionURL,
                            BCSActionPickerItem._copyActionItem,
                            BCSActionPickerItem._icon,
                            BCSActionPickerItem._label,
                            BCSActionPickerItem._targetApplicationBundleIdentifier,
                            BCSActionPickerViewAssistant._alertController,
                            BCSAnalyticsLogger._queue,
                            BCSAppClipCodeURLDecoder._serviceConnection,
                            BCSAppclipCodePayload._payload,
                            BCSAppclipCodePayload._version,
                            BCSCalendarEventData._icsString,
                            BCSConfigurationManager._serviceConnection,
                            BCSContactData._contact,
                            BCSCopyActionPickerItem._textToCopy,
                            BCSCopyActionPickerItem._urlToCopy,
                            BCSDataDetectionActionPickerItem._ddAction,
                            BCSDataDetectorsScannerResultData._extraPreviewText,
                            BCSDataDetectorsScannerResultData._scannerResult,
                            BCSDataDetectorsScannerResultData._type,
                            BCSDataDetectorsSupportedAction._actions,
                            BCSDataDetectorsSupportedAction._contact,
                            BCSDataDetectorsSupportedAction._icsString,
                            BCSDataDetectorsSupportedAction._scannerResult,
                            BCSInvalidParsedData._invalidContents,
                            BCSInvalidParsedData._invalidDataType,
                            BCSInvalidParsedData._invalidURLScheme,
                            BCSKeyValueParser._currentIndex,
                            BCSKeyValueParser._keyValuePairs,
                            BCSKeyValueParser._string,
                            BCSKeyValueParser._stringLength,
                            BCSNFCCodeParser._notificationServiceConnection,
                            BCSNFCCodePayload._nfcPayload,
                            BCSNFCReader._clipRequest,
                            BCSNFCReader._debouncedTagNotNDEFFormattedError,
                            BCSNFCReader._delegate,
                            BCSNFCReader._disconnectQueue,
                            BCSNFCReader._dismissProxCardReactivationDelay,
                            BCSNFCReader._notificationService,
                            BCSNFCReader._postNotificationReactivationDelay,
                            BCSNFCReader._queue, BCSNFCReader._reactivateTimer,
                            BCSNFCReader._session,
                            BCSNFCReader._sessionErrorCount, BCSNFCReader._state,
                            BCSNFCReader._tentativeSession,
                            BCSNFCReader._transaction, BCSNFCReader._urlQueue,
                            BCSNFCReaderConnection._notificationServiceConnection,
                            BCSNFCReaderConnection._queue,
                            BCSNFCReaderURLRecord._message,
                            BCSNFCReaderURLRecord._url, BCSNotification._action,
                            BCSNotification._attachmentIcon,
                            BCSNotification._identifier,
                            BCSNotification._localActions,
                            BCSNotification._requestingProcessID,
                            BCSNotificationIcon._action,
                            BCSNotificationManager._nfcUserNotificationCenter,
                            BCSNotificationManager._notifications,
                            BCSNotificationManager._qrCodeUserNotificationCenter,
                            BCSNotificationService._connection,
                            BCSNotificationService._nfcReader,
                            BCSNotificationServiceConnection._interruptionHandler,
                            BCSNotificationServiceConnection._serviceConnection,
                            BCSParsedURLData._extraPreviewText,
                            BCSParsedURLData._type, BCSParsedURLData._url,
                            BCSParsingServiceConnection._parsingServiceConnection,
                            BCSQRCodeParser._notificationServiceConnection,
                            BCSQRCodeParser._parsingServiceConnection,
                            BCSQRCodePayload._barcodeDescriptor,
                            BCSStringData._extraPreviewText,
                            BCSURLAction._appLinks,
                            BCSURLAction._appStoreSearchURLForUnsupportedScheme,
                            BCSURLAction._applicationRecord,
                            BCSURLAction._cellularPlanAction,
                            BCSURLAction._coreTelephonyClient,
                            BCSURLAction._deviceDataIsUnavailable,
                            BCSURLAction._hasPreferredAppLink,
                            BCSURLActionPickerItem._appLink,
                            BCSURLActionPickerItem._applicationRecord,
                            BCSURLActionPickerItem._codePayload,
                            BCSURLActionPickerItem._url,
                            BCSWiFiConfigurationData._WEP,
                            BCSWiFiConfigurationData._hidden,
                            BCSWiFiConfigurationData._password,
                            BCSWiFiConfigurationData._ssid ]
...
