---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/ResponseKit.framework/ResponseKit
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _NSSubtractRange,
                        _RKLinguisticCategoryFromPreferenceKey, _RKLinguisticTagDataDetected,
                        _RKResponseKitVersionNumber, __Users_alkeshpatel_trunk_responsekit_ResponseKit_RKAssetsConstantClasses,
                        _obj10, _obj1025,
                        _obj1050, _obj1108,
                        _obj1124, _obj12,
                        _obj125, _obj127,
                        _obj1292, _obj1324,
                        _obj1344, _obj1388,
                        _obj1466, _obj1482,
                        _obj1497, _obj1513,
                        _obj1520, _obj1558,
                        _obj157, _obj1574,
                        _obj1585, _obj1597,
                        _obj1610, _obj1637,
                        _obj1660, _obj1670,
                        _obj171, _obj1779,
                        _obj1808, _obj1898,
                        _obj192, _obj2,
                        _obj2062, _obj21,
                        _obj217, _obj22,
                        _obj2226, _obj2261,
                        _obj2296, _obj2349,
                        _obj2386, _obj24,
                        _obj2431, _obj2461,
                        _obj2469, _obj2482,
                        _obj2498, _obj2520,
                        _obj2555, _obj259,
                        _obj2599, _obj2616,
                        _obj265, _obj2655,
                        _obj274, _obj28,
                        _obj288, _obj2909,
                        _obj2965, _obj302,
                        _obj3052, _obj3072,
                        _obj31, _obj313,
                        _obj3137, _obj3168,
                        _obj3184, _obj3226,
                        _obj3231, _obj325,
                        _obj3273, _obj3285,
                        _obj33, _obj3317,
                        _obj3321, _obj3332,
                        _obj3336, _obj3346,
                        _obj3356, _obj3362,
                        _obj3372, _obj3379,
                        _obj34, _obj3446,
                        _obj3453, _obj347,
                        _obj3479, _obj367,
                        _obj380, _obj389,
                        _obj390, _obj4,
                        _obj417, _obj43,
                        _obj45, _obj461,
                        _obj48, _obj485,
                        _obj504, _obj51,
                        _obj52, _obj533,
                        _obj537, _obj544,
                        _obj549, _obj551,
                        _obj558, _obj564,
                        _obj57, _obj575,
                        _obj58, _obj6,
                        _obj61, _obj63,
                        _obj640, _obj66,
                        _obj681, _obj727,
                        _obj74, _obj767,
                        _obj814, _obj822,
                        _obj83, _obj84,
                        _obj869, _obj886,
                        _obj91, _obj925,
                        _obj95, _obj968,
                        _obj977, _obj99,
                        _sSubclasses, _RKAssetsConstantClasses,
                        _RKPersistentPersonalizerTrainingThreshhold, _obj0,
                        _obj104, _obj1122,
                        _obj1212, _obj128,
                        _obj1333, _obj1440,
                        _obj1495, _obj1517,
                        _obj1568, _obj158,
                        _obj16, _obj1643,
                        _obj1699, _obj18,
                        _obj19, _obj203,
                        _obj215, _obj2213,
                        _obj2285, _obj2352,
                        _obj2407, _obj2463,
                        _obj2489, _obj2547,
                        _obj2596, _obj2618,
                        _obj27, _obj2806,
                        _obj293, _obj305,
                        _obj308, _obj3130,
                        _obj3179, _obj323,
                        _obj327, _obj3291,
                        _obj3318, _obj3335,
                        _obj3350, _obj3367,
                        _obj3380, _obj3450,
                        _obj3471, _obj37,
                        _obj39, _obj40,
                        _obj438, _obj463,
                        _obj49, _obj510,
                        _obj535, _obj546,
                        _obj556, _obj567,
                        _obj577, _obj60,
                        _obj64, _obj669,
                        _obj736, _obj8,
                        _obj824, _obj866,
                        _obj89, _obj934,
                        _obj974, _obj993 ]
    objc-classes:     [ _RKAssets,
                        _RKClassification, _RKLinguisticDataProvider,
                        _RKMessageResponseManager, _RKResponseCollection,
                        _RKSentenceClassifier_da_DK, _RKSentenceClassifier_en_US,
                        _RKSentenceClassifier_fi_FI, _RKSentenceClassifier_he_IL,
                        _RKSentenceClassifier_id_ID, _RKSentenceClassifier_ja_JP,
                        _RKSentenceClassifier_ms_MY, _RKSentenceClassifier_pl_PL,
                        _RKSentenceClassifier_ru_RU, _RKSentenceClassifier_th_TH,
                        _RKSentenceClassifier_vi_VN, _RKSentenceClassifier_zh_Hant_CN,
                        _RKTextAnnotation, __RKResponse,
                        _RKBundleDataProvider, _RKMessageClassifier,
                        _RKSentenceClassifier, _RKSentenceClassifier_es_ES,
                        _RKSentenceClassifier_hi_IN, _RKSentenceClassifier_ko_KO,
                        _RKSentenceClassifier_pt_BR, _RKSentenceClassifier_tr_TR,
                        _RKText, _RKUtilities ]
...
