--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           C49869A3-28ED-3F5A-AD6B-DE8CA141E9CE
  - target:          armv7s-ios
    value:           C6FF1F1D-DCD4-3C9F-919D-EF5F2A78138C
  - target:          arm64-ios
    value:           E5694017-1CFB-3FAA-884B-A06C8BFDE4B7
  - target:          arm64e-ios
    value:           73A463FE-9046-3C20-8554-B8897CAC06E2
install-name:    '/System/Library/Frameworks/Photos.framework/Photos'
current-version: 340.0.220
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _PHAdjustmentDataOpaqueFormatIdentifier, _PHAssertPredicateContainsNoManagedObjects, 
                       _PHAssetAddressCityKey, _PHAssetAddressCountryCodeKey, _PHAssetAddressCountryKey, 
                       _PHAssetAddressFormattedAddressKey, _PHAssetAddressStateKey, 
                       _PHAssetAddressStreetKey, _PHAssetAddressZipKey, _PHAssetAnalysisStatePropertyResultsKey, 
                       _PHAssetCreationRequestAssetResourcesKey, _PHAssetCreationRequestDuplicateAssetIdentifierKey, 
                       _PHAssetCreationRequestDuplicateLivePhotoAsStillKey, _PHAssetMediaSubtypesDescription, 
                       _PHAssetMediaTypeDescription, _PHAssetPropertySetMoment, _PHChangeKey, 
                       _PHEnumerateAssetResourceTypes, _PHImageCloudCachingNotNeededKey, 
                       _PHImagePropertiesKey, _PHImageResultAssetFileResourceTypeKey, 
                       _PHImageResultIsFromCacheKey, _PHImageResultOptimizedForSharing, 
                       _PHImageResultWantedImageFormatKey, _PHMemoryMovieDataTitleFontNameKey, 
                       _PHPredicateByCombiningPredicatesWithAnd, _PHPredicateByCombiningPredicatesWithOr, 
                       _PHRequestedSizeForTargetSizeAndContentMode, _PHUniformTypeIdentifierForResourceType, 
                       __FastValueHashForExpression, __PHAllAssetMediaSubtypes, __PHSetPhotoKitTestsEnabled, 
                       __assetKindForMediaType, __assetSubtypeForMediaSubtypes, _sharedJPEGDecodeSession ]
    objc-classes:    [ PHAlbum, PHAssetCollectionDeleteRequest, PHAssetComment, PHAssetCreationPhotoStreamPublishingRequest, 
                       PHAssetDeleteRequest, PHAssetMomentProperties, PHAssetResourceRequest, 
                       PHAssetResourceValidatedContext, PHAssetUUIDRequestJob, PHChangeRequestJob, 
                       PHCloudInvitation, PHCloudResourceManager, PHCloudResourceRequest, 
                       PHCloudSharedPhoto, PHCollectionListDeleteRequest, PHCoreImageManager, 
                       PHDerivativeAssetResource, PHExternalAssetResource, PHFaceCollection, 
                       PHFaceDeleteRequest, PHFaceGroupDeleteRequest, PHImage, PHImageManagerRequest, 
                       PHImageManagerSettings, PHImageRequest, PHInternalAssetResource, 
                       PHLivePhotoCreationOperation, PHLivePhotoRequest, PHMemoryDeleteRequest, 
                       PHPhotoMaster, PHPhotoRepresentation, PHQueryPersonContext, 
                       PHResourceImageUtilities, PHRootSettings, PHSandboxExtensionWrapper, 
                       PHSettings, PHSmartAlbum, PHTransientFaceCollection, PHUnauthorizedFetchResult, 
                       PHVideoRequest, _PHAssetCreationRequestValidator, _PHFetchRequestWrapper, 
                       _PHPhotoLibraryValidator, _PHValidation ]
    objc-ivars:      [ PHAssetCollection._approximateLocation, PHAssetCollection._assetCollectionSubtype, 
                       PHAssetCollection._assetCollectionType, PHAssetCollection._assets, 
                       PHAssetCollection._canShowCloudComments, PHAssetCollection._endDate, 
                       PHAssetCollection._localizedLocationNames, PHAssetCollection._localizedTitle, 
                       PHAssetCollection._query, PHAssetCollection._startDate, PHAssetCollection._transientIdentifier, 
                       PHChangeRequestHelper._didRequestUUID, PHChangeRequestHelper._isMutated, 
                       PHChangeRequestHelper._isNew, PHChangeRequestHelper._mutations, 
                       PHCollectionList._collectionListSubtype, PHCollectionList._collectionListType, 
                       PHCollectionList._collections, PHCollectionList._endDate, 
                       PHCollectionList._localizedLocationNames, PHCollectionList._localizedTitle, 
                       PHCollectionList._query, PHCollectionList._startDate, PHCollectionList._transientIdentifier, 
                       PHFacePropertySet._face, PHFetchResult._audiosCount, PHFetchResult._fetchPropertySets, 
                       PHFetchResult._fetchRequestWrapper, PHFetchResult._fetchType, 
                       PHFetchResult._photosCount, PHFetchResult._prefetchCount, 
                       PHFetchResult._videosCount, PHImageManager._settings, PHObject._deleted, 
                       PHObject._uuid ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _NSStringFromPHErrorCode, _PHAccessLevelFromPLPhotosAccessScopeOptions, 
                       _PHAdjustmentBaseVersionDescription, _PHAdjustmentDataKey, 
                       _PHAssetAnalysisAssetCountsKey, _PHAssetAnalysisClustererEligibleFaceCountKey, 
                       _PHAssetAnalysisClustererIsClusteringKey, _PHAssetAnalysisClustererPendingFaceCountKey, 
                       _PHAssetAnalysisClustererRebuildRequiredKey, _PHAssetAnalysisClusteringStateKey, 
                       _PHAssetAnalysisCountFailedKey, _PHAssetAnalysisCountFailedNoResourceKey, 
                       _PHAssetAnalysisCountProcessedKey, _PHAssetAnalysisCountTotalAllowedKey, 
                       _PHAssetAnalysisCountUnavailableKey, _PHAssetBundleExportSessionErrorDomain, 
                       _PHAssetCanPerformAdditionalProcessingOnAsset, _PHAssetCollectionReferenceType, 
                       _PHAssetDateAndTimeZoneFromISO8601DateString, _PHAssetDeferredProcessingInvalidatesContentWhenCompleted, 
                       _PHAssetDeferredProcessingNeededDescription, _PHAssetExportRequestAccessibilityDescriptionMetadataOperationForAssetWithOptions, 
                       _PHAssetExportRequestAdjustmentBaseFullSizePhotoURLKey, _PHAssetExportRequestAdjustmentBasePairedVideoURLKey, 
                       _PHAssetExportRequestAdjustmentBaseVideoURLKey, _PHAssetExportRequestAdjustmentDataFileURLKey, 
                       _PHAssetExportRequestAlternatePhotoURLKey, _PHAssetExportRequestAssetAvailabilityDescription, 
                       _PHAssetExportRequestAssetBundleURLKey, _PHAssetExportRequestCanCreateLivePhotoBundleForAssetWithOptions, 
                       _PHAssetExportRequestCaptionMetadataOperationForAssetWithOptions, 
                       _PHAssetExportRequestCustomDateForAssetWithOptions, _PHAssetExportRequestError, 
                       _PHAssetExportRequestErrorDomain, _PHAssetExportRequestFullSizePhotoURLKey, 
                       _PHAssetExportRequestFullSizeVideoURLKey, _PHAssetExportRequestLivePhotoBundleURLKey, 
                       _PHAssetExportRequestLocationMetadataOperationForAssetWithOptions, 
                       _PHAssetExportRequestMediaFormatConversionManager, _PHAssetExportRequestOriginalAdjustmentDataFileURLKey, 
                       _PHAssetExportRequestPhotoFileURLKey, _PHAssetExportRequestProcessingRequiredForAssetWithOptions, 
                       _PHAssetExportRequestSpatialOvercapturePairedVideoURLKey, 
                       _PHAssetExportRequestSpatialOvercapturePhotoURLKey, _PHAssetExportRequestSpatialOvercaptureVideoURLKey, 
                       _PHAssetExportRequestStateDebugDescription, _PHAssetExportRequestVideoFileURLKey, 
                       _PHAssetFailureInfoCodecNameKey, _PHAssetFailureInfoUTIKey, 
                       _PHAssetImportSourceDescription, _PHAssetJunkSceneClassificationIdentifierMedicalReference, 
                       _PHAssetJunkSceneClassificationIdentifierReceiptOrDocument, 
                       _PHAssetJunkSceneClassificationIdentifierRepairReference, 
                       _PHAssetJunkSceneClassificationIdentifierShoppingReference, 
                       _PHAssetLocationCoordinatesAreEqual, _PHAssetMediaAnalysisStringWithSingleAudioClassification, 
                       _PHAssetMediaAnalysisStringsWithMultipleAudioClassifications, 
                       _PHAssetMediaSubtypesDebugDescription, _PHAssetMediaTypeDebugDescription, 
                       _PHAssetNSFWGeneralSceneClassificationIdentifier, _PHAssetOriginalAccessibilityDescriptionForAsset, 
                       _PHAssetOriginalCaptionForAsset, _PHAssetOriginalCreationDateForAsset, 
                       _PHAssetOriginalLocationForAsset, _PHAssetPlaybackStyleDebugDescription, 
                       _PHAssetPlaybackVariationDebugDescription, _PHAssetPropertySetAdjustment, 
                       _PHAssetPropertySetAesthetic, _PHAssetPropertySetAnalysisState, 
                       _PHAssetPropertySetCoarseLocation, _PHAssetPropertySetComments, 
                       _PHAssetPropertySetCore, _PHAssetPropertySetCuration, _PHAssetPropertySetDescription, 
                       _PHAssetPropertySetDestinationAssetCopy, _PHAssetPropertySetFaceWorker, 
                       _PHAssetPropertySetGridMetadata, _PHAssetPropertySetIdentifier, 
                       _PHAssetPropertySetImageManager, _PHAssetPropertySetImport, 
                       _PHAssetPropertySetKeywords, _PHAssetPropertySetLocalDate, 
                       _PHAssetPropertySetMediaAnalysis, _PHAssetPropertySetOriginalMetadata, 
                       _PHAssetPropertySetPhotoIris, _PHAssetPropertySetPhotosInfoPanelExtended, 
                       _PHAssetPropertySetPhotosOneUp, _PHAssetPropertySetPlacesCore, 
                       _PHAssetPropertySetSceneAnalysis, _PHAssetPropertySetSceneprint, 
                       _PHAssetPropertySetUserActivity, _PHAssetReferenceType, _PHAssetResourceAnalysisTypeDescription, 
                       _PHAssetSDFoodSceneClassificationConfidenceThreshold, _PHAssetSDFoodSceneClassificationIdentifier, 
                       _PHAssetSDSceneClassificationIdentifierFood, _PHAssetSDSceneClassificationIdentifierLandscapeCityscape, 
                       _PHAssetSceneClassificationIdentifierAdult, _PHAssetSceneClassificationIdentifierAnimal, 
                       _PHAssetSceneClassificationIdentifierBaby, _PHAssetSceneClassificationIdentifierBeach, 
                       _PHAssetSceneClassificationIdentifierCat, _PHAssetSceneClassificationIdentifierChild, 
                       _PHAssetSceneClassificationIdentifierCrowd, _PHAssetSceneClassificationIdentifierDog, 
                       _PHAssetSceneClassificationIdentifierElder, _PHAssetSceneClassificationIdentifierInteriorRoom, 
                       _PHAssetSceneClassificationIdentifierOutdoor, _PHAssetSceneClassificationIdentifierPerformance, 
                       _PHAssetSceneClassificationIdentifierRecreation, _PHAssetSceneClassificationIdentifierScreenshot, 
                       _PHAssetSceneClassificationIdentifierSport, _PHAssetSceneClassificationIdentifierTeen, 
                       _PHAssetSceneClassificationIdentifierVehicle, _PHAuthorizationStatusFromPhotosAccessAllowedResult, 
                       _PHBatchFetchedPropertySetFirstPropertyIndex, _PHBatchFetchingArrayBatchSizeOptionKey, 
                       _PHBatchFetchingArrayCacheSizeOptionKey, _PHBatchFetchingArrayFetchedObjectClassOptionKey, 
                       _PHBatchFetchingArrayPropertyHintOptionKey, _PHCPAnalyticsMediaJunkModelVersionLatest, 
                       _PHCPAnalyticsMediaSDModelVersionLatest, _PHCPAnalyticsMediaSceneSubjectNone, 
                       _PHCPAnalyticsMediaSceneTypeOther, _PHChooserListContinueEnumerating, 
                       _PHChooserListLookAheadForNonHintResourcePassingTest, _PHChooserListMoveFirst, 
                       _PHChooserListSetSortDescriptor, _PHChoosingPolicyName, _PHCollectionListReferenceType, 
                       _PHCollectionPresentationHintsStringFromQualityCategory, _PHCollectionPresentationHintsStringFromTemporalRange, 
                       _PHCollectionPresentationHintsStringFromTripType, _PHCollectionPresentationHintsStringsFromSocialRelationships, 
                       _PHCollectionReferenceType, _PHContentEditingInputCancelledKey, 
                       _PHContentEditingInputErrorKey, _PHContentEditingInputResultIsInCloudKey, 
                       _PHCopyUniformTypeIdentifierFromFileURL, _PHCopyUniformTypeIdentifierFromFilename, 
                       _PHDecodeImageFromStoreForRequest, _PHDecodeImageFromURLForRequest, 
                       _PHDeletedLocalIdentifiersKey, _PHDescriptionForPhotosHighlightCategory, 
                       _PHDescriptionForPhotosHighlightKind, _PHDescriptionForPhotosHighlightType, 
                       _PHDescriptionsForResourceTypes, _PHErrorFromPLError, _PHFacePropertySetAnalytics, 
                       _PHFacePropertySetClustering, _PHFacePropertySetCore, _PHFacePropertySetCropping, 
                       _PHFacePropertySetIdentifier, _PHFacePropertySetPersonBuilder, 
                       _PHFacePropertySetSexAge, _PHFetchDictionaryAccessingMutableCopy, 
                       _PHFetchTypeAlbum, _PHFetchTypeAsset, _PHFetchTypeAssetCollection, 
                       _PHFetchTypeAssetComment, _PHFetchTypeCloudInvitation, _PHFetchTypeCloudSharedAlbum, 
                       _PHFetchTypeCollection, _PHFetchTypeCollectionList, _PHFetchTypeFace, 
                       _PHFetchTypeFaceCrop, _PHFetchTypeFaceGroup, _PHFetchTypeImportSession, 
                       _PHFetchTypeKeyword, _PHFetchTypeMemory, _PHFetchTypeMoment, 
                       _PHFetchTypeMomentList, _PHFetchTypeMomentShare, _PHFetchTypePerson, 
                       _PHFetchTypePhotoMaster, _PHFetchTypePhotoRepresentation, 
                       _PHFetchTypePhotosHighlight, _PHFetchTypeProject, _PHFetchTypeQuestion, 
                       _PHFetchTypeShareParticipant, _PHFetchTypeSmartAlbum, _PHFetchTypeSuggestion, 
                       _PHFullScreenSizeForScreen, _PHGenerateCropRectGivenNormalizedCropRect, 
                       _PHImageCancelledKey, _PHImageErrorKey, _PHImageFileDataKey, 
                       _PHImageFileHighDynamicRangeGainMapKey, _PHImageFileHighDynamicRangeGainMapOrientationKey, 
                       _PHImageFileHighDynamicRangeGainMapValueKey, _PHImageFileOrientationKey, 
                       _PHImageFileSandboxExtensionTokenKey, _PHImageFileURLKey, 
                       _PHImageFileUTIKey, _PHImageManagerMaximumSize, _PHImageManagerRecordEnabled, 
                       _PHImageRequestResultCacheMetricsShouldRecordHit, _PHImageRequestResultEligibleForCacheMetricsLogging, 
                       _PHImageResultDeliveredImageFormatKey, _PHImageResultIsDegradedKey, 
                       _PHImageResultIsInCloudKey, _PHImageResultIsPlaceholderKey, 
                       _PHImageResultRequestIDKey, _PHImportErrorDomain, _PHImportErrorUserInfoMoreSpaceRequiredKey, 
                       _PHInsertedLocalIdentifiersKey, _PHIsImageAssetResourceType, 
                       _PHIsVideoAssetResourceType, _PHLivePhotoExportSessionInfoBundleURLKey, 
                       _PHLivePhotoExportSessionInfoErrorKey, _PHLivePhotoExportSessionInfoPhotoURLKey, 
                       _PHLivePhotoExportSessionInfoVideoURLKey, _PHLivePhotoInfoCancelledKey, 
                       _PHLivePhotoInfoErrorKey, _PHLivePhotoInfoIsDegradedKey, _PHLivePhotoShouldRenderAtPlaybackTime, 
                       _PHLocalIdentifierNotFound, _PHMemoryCreationAttributeSubtitleKey, 
                       _PHMemoryCreationAttributeTitleCategoryKey, _PHMemoryCreationAttributeTitleKey, 
                       _PHMemoryGreatScoreThreshold, _PHMemoryMoodForString, _PHMemoryMustSeeScoreThreshold, 
                       _PHMemoryOtherScoreThreshold, _PHMemoryProactiveValidPeriod, 
                       _PHMemoryScoreGapBetweenCategories, _PHMemoryStellarScoreThreshold, 
                       _PHMemoryValidatedMemoryCategory, _PHMemoryValidatedMemorySubcategory, 
                       _PHMomentAggregationScoreFromAggregationScoreType, _PHNetworkAccessAllowedRequiredError, 
                       _PHObjectReferenceType, _PHOriginalChoiceDebugDescription, 
                       _PHPersonDefaultManualOrder, _PHPersonEffectiveMaxManualOrder, 
                       _PHPersonPreferredManualOrderSpacing, _PHPersonReferenceType, 
                       _PHPersonResetDeletedFaceCropsCountKey, _PHPersonResetDeletedFacesCountKey, 
                       _PHPersonResetDeletedPersonsCountKey, _PHPhotoLibraryChangeNotification, 
                       _PHPhotoLibraryCreateOptionsKey, _PHPhotoLibraryPersistentHistoryDidChangeNotification, 
                       _PHPhotoLibraryUpgradeOptionsKey, _PHPhotosErrorDomain, _PHPhotosHighlightVisibilityStateIsVisibleInMonth, 
                       _PHQueryTransformExpressionConstantValue, _PHResourceLocalAvailabilityRequestAdjustmentBaseFullSizePhotoURLKey, 
                       _PHResourceLocalAvailabilityRequestAdjustmentBasePairedVideoURLKey, 
                       _PHResourceLocalAvailabilityRequestAdjustmentBaseVideoURLKey, 
                       _PHResourceLocalAvailabilityRequestAdjustmentDataBlobURLKey, 
                       _PHResourceLocalAvailabilityRequestAdjustmentDataBlobUTIKey, 
                       _PHResourceLocalAvailabilityRequestAdjustmentDataURLKey, _PHResourceLocalAvailabilityRequestAdjustmentDataUTIKey, 
                       _PHResourceLocalAvailabilityRequestAlternatePhotoURLKey, _PHResourceLocalAvailabilityRequestErrorDomain, 
                       _PHResourceLocalAvailabilityRequestFullSizePhotoURLKey, _PHResourceLocalAvailabilityRequestFullSizeVideoURLKey, 
                       _PHResourceLocalAvailabilityRequestOriginalAdjustmentDataURLKey, 
                       _PHResourceLocalAvailabilityRequestPhotoURLKey, _PHResourceLocalAvailabilityRequestPhotoUTIKey, 
                       _PHResourceLocalAvailabilityRequestSpatialOvercapturePairedVideoURLKey, 
                       _PHResourceLocalAvailabilityRequestSpatialOvercapturePhotoURLKey, 
                       _PHResourceLocalAvailabilityRequestSpatialOvercaptureVideoURLKey, 
                       _PHResourceLocalAvailabilityRequestVideoURLKey, _PHResourceLocalAvailabilityRequestVideoUTIKey, 
                       _PHSanitizeNormalizedCropRect, _PHScaleImageFromURL, _PHShareStatusDebugDescription, 
                       _PHShortDescriptionForPhotosHighlightCategory, _PHShortDescriptionForPhotosHighlightEnrichmentState, 
                       _PHShortDescriptionForPhotosHighlightKind, _PHShortDescriptionForPhotosHighlightType, 
                       _PHShortDescriptionForPhotosHighlightVisibilityState, _PHShouldAllowAccessWithAuthorizationStatus, 
                       _PHSizeScale, _PHSizeScaleToFillSize, _PHSizeScaleToFitSize, 
                       _PHStringForMemoryMood, _PHStringFromAuthorizationStatus, 
                       _PHSuggestionFeaturedStateStringWithNotificationState, _PHSuggestionNotificationStateStringWithNotificationState, 
                       _PHSuggestionStateStringWithState, _PHSuggestionStringWithSubtype, 
                       _PHSuggestionStringWithType, _PHUniformTypeIdentifierConformsToResourceType, 
                       _PHUniformTypeIdentifiersForResourceType, _PHUpdatedLocalIdentifiersKey, 
                       _PHVideoComplementVisibilityStateHasFullEditingSupport, _PHVideoComplementVisibilityStateIsEvaluated, 
                       _PHVideoComplementVisibilityStateIsExplicit, _PHVideoComplementVisibilityStateIsHidden, 
                       _PHVideoComplementVisibilityStateIsPlayable, _PLObjectIDOrUUIDFromPHObject, 
                       __FastHashForPredicate, __PHAssetResourceTypeDescription, 
                       _assetDeleteLog, _assetImportLog, _assetLoadLog, _assetThumbnailLog, 
                       _dumpCGImage, _importConcurrencyLimit, _kCGImageTypeIdentifierRaw ]
    objc-classes:    [ PHAdjustmentData, PHAdjustmentDataResult, PHAnimatedImage, 
                       PHAnimatedImageRequestOptions, PHAsset, PHAssetAddedDateProperties, 
                       PHAssetAdjustmentProperties, PHAssetAestheticProperties, PHAssetAnalysisStateProperties, 
                       PHAssetBundleExportSession, PHAssetChangeRequest, PHAssetCoarseLocationProperties, 
                       PHAssetCollection, PHAssetCollectionChangeRequest, PHAssetCollectionReference, 
                       PHAssetCreationAdjustmentBakeInOptions, PHAssetCreationDateProperties, 
                       PHAssetCreationMetadataCopyOptions, PHAssetCreationOptions, 
                       PHAssetCreationRequest, PHAssetCreationRequestPlaceholderSupport, 
                       PHAssetCreationRequestPlaceholderSupportCrashRecovery, PHAssetCreationRequestPlaceholderSupportNotificationManager, 
                       PHAssetCurationProperties, PHAssetCurationUtilities, PHAssetDescriptionProperties, 
                       PHAssetDestinationAssetCopyProperties, PHAssetExportRequest, 
                       PHAssetExportRequestOptions, PHAssetGridMetadataProperties, 
                       PHAssetImportProperties, PHAssetKeywordProperties, PHAssetLocalDateProperties, 
                       PHAssetMediaAnalysisProperties, PHAssetOriginalMetadataProperties, 
                       PHAssetPLAdapter, PHAssetPhotoCommentProperties, PHAssetPhotoIrisProperties, 
                       PHAssetPhotosInfoPanelExtendedProperties, PHAssetPhotosInfoPanelLocationProperties, 
                       PHAssetPhotosOneUpProperties, PHAssetPropertySet, PHAssetReference, 
                       PHAssetResource, PHAssetResourceBag, PHAssetResourceCreationOptions, 
                       PHAssetResourceManager, PHAssetResourceQualityClass, PHAssetResourceRequestOptions, 
                       PHAssetSceneAnalysisProperties, PHAssetSceneprintProperties, 
                       PHAssetUserActivityProperties, PHBatchFetchedAssetPropertySet, 
                       PHBatchFetchingArray, PHCPAnalyticsCachedPropertyProvider, 
                       PHCPAnalyticsMediaPropertyProvider, PHCachingImageManager, 
                       PHChange, PHChangeRequest, PHChangeRequestHelper, PHChangeValidationController, 
                       PHCloudIdentifier, PHCloudSharedAlbum, PHCollection, PHCollectionList, 
                       PHCollectionListAncestryContext, PHCollectionListChangeRequest, 
                       PHCollectionListReference, PHCollectionReference, PHCompositeMediaResult, 
                       PHConcurrentMapTable, PHContentEditingInput, PHContentEditingInputRequestOptions, 
                       PHContentEditingInputResult, PHContentEditingOutput, PHContentEditingOutputRequestOptions, 
                       PHEntityKeyMap, PHFace, PHFaceChangeRequest, PHFaceClusteringProperties, 
                       PHFaceCrop, PHFaceCropChangeRequest, PHFaceGroup, PHFaceGroupChangeRequest, 
                       PHFaceGroupPLAdapter, PHFacePLAdapter, PHFacePropertySet, 
                       PHFaceprint, PHFetchOptions, PHFetchResult, PHFetchResultChangeDetails, 
                       PHImageCache, PHImageDecoder, PHImageDecoderAsyncDecodeRequestHandle, 
                       PHImageDecoderOptions, PHImageDisplaySpec, PHImageIODecoder, 
                       PHImageManager, PHImageManagerRequestTracer, PHImageRequestBehaviorSpec, 
                       PHImageRequestContext, PHImageRequestOptions, PHImageResourceChooser, 
                       PHImageResult, PHImportAsset, PHImportAssetBundleAsset, PHImportAssetDataRequest, 
                       PHImportAssetFilePresenter, PHImportAssetMetadataRequest, 
                       PHImportAssetThumbnailDataRequest, PHImportController, PHImportDeviceAsset, 
                       PHImportDuplicateChecker, PHImportDuplicateInfo, PHImportException, 
                       PHImportExceptionRecorder, PHImportOptions, PHImportRecord, 
                       PHImportResults, PHImportSession, PHImportSource, PHImportTimer, 
                       PHImportTimerCollection, PHImportUrlSource, PHImporter, PHKeyword, 
                       PHKeywordChangeRequest, PHLibraryChangeRequest, PHLivePhoto, 
                       PHLivePhotoEditingContext, PHLivePhotoExportSession, PHLivePhotoExportSessionOptions, 
                       PHLivePhotoRequestOptions, PHLivePhotoResult, PHLocallyAvailableResourceBag, 
                       PHMakeResourceAvailableRequest, PHManualFetchResult, PHMediaRequest, 
                       PHMediaRequestContext, PHMemory, PHMemoryChangeRequest, PHMemoryFeature, 
                       PHMemoryGenerationOptions, PHMemoryRelevanceHelper, PHMoment, 
                       PHMomentChangeRequest, PHMomentList, PHMomentShare, PHMomentShareChangeRequest, 
                       PHMomentSharePreview, PHObject, PHObjectChangeDetails, PHObjectDeleteRequest, 
                       PHObjectPLAdapter, PHObjectPlaceholder, PHObjectReference, 
                       PHPerformChangesRequest, PHPersistentChangeFetchRequest, PHPersistentChangeFetchResult, 
                       PHPersistentChangeToken, PHPerson, PHPersonChangeRequest, 
                       PHPersonDeleteRequest, PHPersonPLAdapter, PHPersonReference, 
                       PHPersonResetManager, PHPersonSuggestion, PHPhotoLibrary, 
                       PHPhotoLibraryAppPrivateData, PHPhotosHighlight, PHPhotosHighlightChangeRequest, 
                       PHPlaceholderImageHelper, PHProject, PHProjectChangeRequest, 
                       PHQuery, PHQueryChangeDetectionCriteria, PHQuestion, PHQuestionChangeRequest, 
                       PHRecyclableObjectVendor, PHRelatedCollection, PHRelatedFetchOptions, 
                       PHRelationshipChangeRequestHelper, PHResourceChooserList, 
                       PHResourceLocalAvailabilityRequest, PHResourceLocalAvailabilityRequestOptions, 
                       PHResourceRequest, PHSceneClassification, PHServerResourceRequestRunner, 
                       PHShare, PHShareParticipant, PHShareParticipantChangeRequest, 
                       PHSingleMediaRequestContext, PHSmartAlbumChangeRequest, PHSuggestion, 
                       PHSuggestionChangeRequest, PHSuggestionDeleteRequest, PHSuggestionMessageContext, 
                       PHTextFeature, PHThumbnailAsset, PHValidator, PHVideoRequestBehaviorSpec, 
                       PHVideoRequestOptions, PHVideoResult, PHVideoXPCRequest, PHVisionAnalysisUtilities ]
    objc-ivars:      [ PHAssetPropertySet._asset, PHChangeRequest._helper, PHCompositeMediaResult._imageProperties, 
                       PHCompositeMediaResult._mutableInfo, PHImportAsset._source, 
                       PHImportAsset._strongSource, PHImportDeviceAsset._cameraFile, 
                       PHResourceChooserList._asset, PHResourceChooserList._endOfListHandler, 
                       PHResourceChooserList._itemHandler ]
...
