--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/iCloudSubscriptionOptimizerClient.framework/iCloudSubscriptionOptimizerClient
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _iCloudSubscriptionOptimizerClientVersionNumber,
                            _iCloudSubscriptionOptimizerClientVersionString ]
    objc-classes:         [ ISOClient, ISONewOfferRequest, ISONewOfferResponse,
                            ISONotificationPendingRequest,
                            ISONotificationPendingResponse, ISOSharedInstance,
                            _TtC33iCloudSubscriptionOptimizerClient23ClientXpcImplementation ]
    objc-ivars:           [ ISONewOfferRequest.litmusBucketId,
                            ISONewOfferRequest.litmusExperimentId,
                            ISONewOfferRequest.litmusExperimentState,
                            ISONewOfferRequest.litmusGroupId,
                            ISONewOfferRequest.mlServerScore,
                            ISONewOfferResponse.action,
                            ISONewOfferResponse.error,
                            ISONewOfferResponse.maxDelayTimestampMillis,
                            ISONotificationPendingResponse.error,
                            ISONotificationPendingResponse.isNotificationPending,
                            ISONotificationPendingResponse.maxDelayTimestampMillis ]
...
