--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DifferentialPrivacy.framework/DifferentialPrivacy
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _DifferentialPrivacyVersionNumber,
                            _DifferentialPrivacyVersionString,
                            __DPDaemonInterface, __DPToolSupportedCommands,
                            __kDPMaxRefillAmount, _areEqualTimeIntervals,
                            _epsilonMAX, _isEqualToOne, _isInvalidEpsilon,
                            _isNonZeroPowerOfTwo, _kDPAPAlgorithmParameters,
                            _kDPAPPuzzleCount, _kDPAPServerAlgorithmString,
                            _kDPAPcmsFragmentK, _kDPAPcmsFragmentM, _kDPAPcmsK,
                            _kDPAPcmsM, _kDPAPcmsSequenceFragmentBias,
                            _kDPAPcmsSequenceK, _kDPAPcmsSequenceM, _kDPAPhmbhG,
                            _kDPAPmbhDimensionality, _kDPAPobhDimensionality,
                            _kDPAPobhSequenceDimensionality, _kDPBudgetName,
                            _kDPFragmentCount, _kDPKNKeyName, _kDPKNPropertyName,
                            _kDPKPAcceptableError, _kDPKPAlgorithmParameters,
                            _kDPKPBudgetKeyName, _kDPKPDataAlgorithm,
                            _kDPKPFragmentWidth, _kDPKPKeyPatternsAllowed,
                            _kDPKPNoiseDistribution, _kDPKPPrivacyParameter,
                            _kDPKPPrivatizationAlgorithm, _kDPKPPropertiesName,
                            _kDPKPServerAlgorithmString,
                            _kDPKPSubmissionPriority, _kDPKPTransport,
                            _kDPKPValueMaximumPossible,
                            _kDPKPValueMaximumTrimmed,
                            _kDPKPValueMinimumPossible,
                            _kDPKPValueMinimumTrimmed, _kDPRefillAmount,
                            _kDPRefillInterval, _kDPSessionAmount,
                            _kDPSessionSeconds, _kDPTArgumentsCSVKey,
                            _kDPTCCommandListKeys, _kDPTCCommandListReports,
                            _kDPTCommandKey, _kDPTCommandQuery,
                            _kDPTCommandRecordBitValues,
                            _kDPTCommandRecordNumbers, _kDPTCommandRecordStrings,
                            _kDPTCommandRecordWords, _kDPTCommandSubmitRecords,
                            _kDPTDataBaseDirectoryPath, _kDPTRecordKey,
                            _kDPTVerboseKey, _kDPTWriteOKKey,
                            _kLowestSubmissionPriority, _kSecondsIn12Hours,
                            _kSecondsIn14Day, _kSecondsIn18Hours,
                            _kSecondsIn24Hours, _kSecondsIn3Day, _kSecondsIn7Day,
                            _kSecondsInOneDay, _set_bit, _uint32_from_string,
                            _uniformRandomProbability,
                            _uniformRandomProbabilityExcludingOne ]
    objc-classes:         [ _DPAlgorithmParameters, _DPBiasedCoin,
                            _DPBitValueDataRecordMOConverter, _DPBitValueMap,
                            _DPBitValueRandomizer, _DPBitValueRecord,
                            _DPBitValueRecordMO, _DPBitValueRecorder, _DPBlacklist,
                            _DPBlacklistManager, _DPCMSRandomizer, _DPCMSRecord,
                            _DPCMSRecordMO, _DPCMSRecordMOConverter, _DPCMSSample,
                            _DPCMSSequenceMO, _DPCMSSequenceRecord, _DPCMSWordMO,
                            _DPCMSWordRecord, _DPCoreDataStorage,
                            _DPDaemonConnection, _DPDataProtectionMaster,
                            _DPDataProtectionStateMonitor, _DPDataRecorder,
                            _DPDatabaseRecorder, _DPDeviceInfo,
                            _DPDiagnosticDataReporter, _DPErrorUtilities,
                            _DPHCMSRandomizer, _DPHCMSSample, _DPHCMSSequenceMO,
                            _DPHCMSSequenceRecord, _DPHCMSWordMO,
                            _DPHCMSWordRecord, _DPInputHelper, _DPJSONOutputHelper,
                            _DPJSONSegment, _DPKeyNames, _DPKeyProperties,
                            _DPLaplaceNoiseGenerator, _DPLog, _DPModelInfoRecord,
                            _DPModelInfoRecordMO, _DPModelInfoRecordMOConverter,
                            _DPNumberRandomizer, _DPNumericDataRecord,
                            _DPNumericDataRecordMO,
                            _DPNumericDataRecordMOConverter,
                            _DPNumericDataRecorder, _DPOBHRandomizer, _DPOBHRecord,
                            _DPOBHRecordMO, _DPOBHRecordMOConverter,
                            _DPOBHSequenceMO, _DPOBHSequenceRecord,
                            _DPPeriodicTask, _DPPeriodicTaskManager,
                            _DPPrivacyBudget, _DPPrivacyBudgetManager,
                            _DPPrivacyBudgetProperties, _DPPrivacyBudgetRecord,
                            _DPPrivacyBudgetRecordMO,
                            _DPPrivacyBudgetRecordMOConverter, _DPPuzzleBox,
                            _DPRandomBitPositionGenerator, _DPRandomizedBit,
                            _DPRecordQueryPredicates, _DPReportFileManager,
                            _DPReportFilesMaintainer, _DPReportGenerator,
                            _DPServer, _DPStorage, _DPStringRandomizer,
                            _DPStringRecorder, _DPStrings,
                            _DPSubmissionRateLimiter, _DPToolArguments,
                            _DPToolCommand, _DPUniformNoiseGenerator,
                            _DPUploadHelper, _DPValueRange, _DPWordRecord,
                            _DPWordRecorder, _DPXPCRecorder ]
    objc-ivars:           [ _DPAlgorithmParameters._parameterDictionary,
                            _DPAlgorithmParameters._serverAlgorithmString,
                            _DPBiasedCoin._bias, _DPBitValueMap._key,
                            _DPBitValueMap._map, _DPBitValueRandomizer._epsilon,
                            _DPBitValueRandomizer._epsilonCoin,
                            _DPBitValueRandomizer._p,
                            _DPBitValueRecord._clearBitValue,
                            _DPBitValueRecord._creationDate,
                            _DPBitValueRecord._key, _DPBitValueRecord._objectId,
                            _DPBitValueRecord._privateBitValueStr,
                            _DPBitValueRecord._reportVersion,
                            _DPBitValueRecord._submitted,
                            _DPBitValueRecorder._recorder,
                            _DPBlacklist._blacklist, _DPBlacklist._key,
                            _DPBlacklist._version, _DPCMSRandomizer._epsilon,
                            _DPCMSRandomizer._fragmentEpsilon,
                            _DPCMSRandomizer._fragmentK,
                            _DPCMSRandomizer._fragmentM, _DPCMSRandomizer._k,
                            _DPCMSRandomizer._m, _DPCMSRecord._creationDate,
                            _DPCMSRecord._key, _DPCMSRecord._objectId,
                            _DPCMSRecord._reportVersion, _DPCMSRecord._submitted,
                            _DPCMSSample._bitString,
                            _DPCMSSample._hashFunctionIndex,
                            _DPCMSSequenceRecord._plainSequence,
                            _DPCMSSequenceRecord._sequence,
                            _DPCMSSequenceRecord._sequenceHashIndex,
                            _DPCMSWordRecord._fragment,
                            _DPCMSWordRecord._fragmentHashIndex,
                            _DPCMSWordRecord._fragmentPosition,
                            _DPCMSWordRecord._plainFragment,
                            _DPCoreDataStorage._dataProtectionMonitor,
                            _DPCoreDataStorage._databaseDirectory,
                            _DPCoreDataStorage._databaseName,
                            _DPCoreDataStorage._managedObjectContexts,
                            _DPCoreDataStorage._managedObjectModel,
                            _DPCoreDataStorage._modelURL,
                            _DPCoreDataStorage._paths,
                            _DPCoreDataStorage._persistentStoreCoordinators,
                            _DPCoreDataStorage._queueMOC,
                            _DPCoreDataStorage._queuePSC,
                            _DPCoreDataStorage._readOnly,
                            _DPDaemonConnection._daemonConnection,
                            _DPDataProtectionMaster._availableState,
                            _DPDataProtectionMaster._deviceFormatedForContentProtection,
                            _DPDataProtectionMaster._handlers,
                            _DPDataProtectionMaster._notifyEnabled,
                            _DPDataProtectionMaster._notifyQueue,
                            _DPDataProtectionMaster._notifyToken,
                            _DPDataProtectionMaster._stateQueue,
                            _DPDataProtectionStateMonitor._changeHandler,
                            _DPDataProtectionStateMonitor._handlerUUID,
                            _DPDataProtectionStateMonitor._master,
                            _DPDataRecorder._fragmentCount,
                            _DPDataRecorder._fragmentWidth,
                            _DPDataRecorder._keyName,
                            _DPDataRecorder._keyProperties,
                            _DPDataRecorder._privacyParameter,
                            _DPDataRecorder._randomizer, _DPDataRecorder._range,
                            _DPDatabaseRecorder._blacklistSet,
                            _DPDatabaseRecorder._db,
                            _DPDatabaseRecorder._puzzlePieceCount,
                            _DPHCMSRandomizer._epsilon,
                            _DPHCMSRandomizer._fragmentEpsilon,
                            _DPHCMSRandomizer._fragmentK,
                            _DPHCMSRandomizer._fragmentM, _DPHCMSRandomizer._k,
                            _DPHCMSRandomizer._m, _DPHCMSSample._bitIndex,
                            _DPHCMSSample._bitString,
                            _DPHCMSSample._hashFunctionIndex,
                            _DPHCMSSequenceRecord._sequenceBitIndex,
                            _DPHCMSWordRecord._fragmentBitIndex,
                            _DPHCMSWordRecord._sequenceBitIndex,
                            _DPInputHelper._fmt, _DPJSONSegment._key,
                            _DPJSONSegment._parameterDictionary,
                            _DPJSONSegment._records,
                            _DPJSONSegment._serverAlgorithmString,
                            _DPKeyProperties._acceptableError,
                            _DPKeyProperties._budget,
                            _DPKeyProperties._dataAlgorithm,
                            _DPKeyProperties._fragmentCount,
                            _DPKeyProperties._fragmentWidth,
                            _DPKeyProperties._keyPatternsAllowed,
                            _DPKeyProperties._noiseDistribution,
                            _DPKeyProperties._parameterDictionary,
                            _DPKeyProperties._possibleRange,
                            _DPKeyProperties._privacyParameter,
                            _DPKeyProperties._privatizationAlgorithm,
                            _DPKeyProperties._propertiesName,
                            _DPKeyProperties._serverAlgorithmString,
                            _DPKeyProperties._submissionPriority,
                            _DPKeyProperties._transport,
                            _DPKeyProperties._trimmedScale,
                            _DPLaplaceNoiseGenerator._b,
                            _DPModelInfoRecord._creationDate,
                            _DPModelInfoRecord._majorVersion,
                            _DPModelInfoRecord._minorVersion,
                            _DPModelInfoRecord._objectId,
                            _DPModelInfoRecord._submitted,
                            _DPNumberRandomizer._epsilon,
                            _DPNumberRandomizer._generator,
                            _DPNumberRandomizer._range,
                            _DPNumericDataRecord._clearNumber,
                            _DPNumericDataRecord._creationDate,
                            _DPNumericDataRecord._key,
                            _DPNumericDataRecord._objectId,
                            _DPNumericDataRecord._privateNumber,
                            _DPNumericDataRecord._reportVersion,
                            _DPNumericDataRecord._submitted,
                            _DPNumericDataRecorder._recorder,
                            _DPOBHRandomizer._bitPositionGenerator,
                            _DPOBHRandomizer._cEpsilon,
                            _DPOBHRandomizer._epsilon,
                            _DPOBHRandomizer._epsilonCoin, _DPOBHRandomizer._m,
                            _DPOBHRecord._creationDate, _DPOBHRecord._key,
                            _DPOBHRecord._objectId, _DPOBHRecord._reportVersion,
                            _DPOBHRecord._submitted,
                            _DPOBHSequenceRecord._plainSequence,
                            _DPOBHSequenceRecord._sequenceBitPosition,
                            _DPOBHSequenceRecord._sequenceBitValue,
                            _DPPeriodicTask._executionCriteria,
                            _DPPeriodicTask._handler, _DPPeriodicTask._name,
                            _DPPeriodicTask._periodSeconds,
                            _DPPeriodicTask._queue,
                            _DPPrivacyBudget._budgetProperties,
                            _DPPrivacyBudget._budgetRecord,
                            _DPPrivacyBudget._name,
                            _DPPrivacyBudgetProperties._interval,
                            _DPPrivacyBudgetProperties._intervalBudgetValue,
                            _DPPrivacyBudgetProperties._name,
                            _DPPrivacyBudgetProperties._refillAmount,
                            _DPPrivacyBudgetProperties._refillInterval,
                            _DPPrivacyBudgetRecord._balance,
                            _DPPrivacyBudgetRecord._creationDate,
                            _DPPrivacyBudgetRecord._key,
                            _DPPrivacyBudgetRecord._lastUpdate,
                            _DPPrivacyBudgetRecord._objectId,
                            _DPPrivacyBudgetRecord._submitted, _DPPuzzleBox._k,
                            _DPRandomBitPositionGenerator._m,
                            _DPRandomizedBit._index, _DPRandomizedBit._value,
                            _DPReportFileManager._connection,
                            _DPReportFileManager._reportsDirectoryPath,
                            _DPReportFilesMaintainer._reportsDirectoryPath,
                            _DPServer._db, _DPServer._listener,
                            _DPStorage._converterFromClass,
                            _DPStorage._converterFromEntity,
                            _DPStorage._coredataStorage, _DPStorage._queue,
                            _DPStorage._readOnly, _DPStringRandomizer._algorithm,
                            _DPStringRandomizer._randomizer,
                            _DPStringRecorder._recorder,
                            _DPSubmissionRateLimiter._limitDictionary,
                            _DPSubmissionRateLimiter._limiterQueue,
                            _DPToolArguments._arguments,
                            _DPToolArguments._command,
                            _DPToolArguments._databasePath,
                            _DPToolArguments._recordKey,
                            _DPToolArguments._verbose, _DPToolArguments._writeOK,
                            _DPToolCommand._action, _DPToolCommand._arguments,
                            _DPToolCommand._databasePath,
                            _DPToolCommand._recordKey, _DPToolCommand._storage,
                            _DPToolCommand._writeOK,
                            _DPUniformNoiseGenerator._minValue,
                            _DPUniformNoiseGenerator._range,
                            _DPValueRange._maxPossible,
                            _DPValueRange._minPossible, _DPValueRange._range,
                            _DPWordRecord._word, _DPWordRecord._wordPosition,
                            _DPWordRecorder._recorder,
                            _DPWordRecorder._wordFragmentWidth,
                            _DPXPCRecorder._connection ]
...
