---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/EmailCore.framework/EmailCore
current-version: 3032.0
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _ECBytesInEncodingCanBeConcatenated, '-[ECEncodedWordDecoder .cxx_destruct]', 
                       '-[ECEncodedWordDecoder _decodeBEncodedTextToData:]', 
                       '-[ECEncodedWordDecoder _decodeQEncodedTextToData:]', 
                       '-[ECEncodedWordDecoder _encodedWordDelimiter]', 
                       '-[ECEncodedWordDecoder _encodedWordEndSequence]', 
                       '-[ECEncodedWordDecoder _encodedWordLanguageDelimiter]', 
                       '-[ECEncodedWordDecoder _encodedWordStartSequence]', 
                       '-[ECEncodedWordDecoder _enumerateQByteRangesUsingBlock:]', 
                       '-[ECEncodedWordDecoder _lineSeparator]', '-[ECEncodedWordDecoder decodeEncodedTextToData:]', 
                       '-[ECEncodedWordDecoder encodedTextRange]', '-[ECEncodedWordDecoder encodedWordEncoding]', 
                       '-[ECEncodedWordDecoder headerData]', '-[ECEncodedWordDecoder identifyRangeOfEncodedWordAtIndex:]', 
                       '-[ECEncodedWordDecoder initWithHeaderData:]', '-[ECEncodedWordDecoder init]', 
                       '-[ECEncodedWordDecoder language]', '-[ECEncodedWordDecoder setEncodedTextRange:]', 
                       '-[ECEncodedWordDecoder setEncodedWordEncoding:]', 
                       '-[ECEncodedWordDecoder setLanguage:]', '-[ECEncodedWordDecoder setStringEncoding:]', 
                       '-[ECEncodedWordDecoder stringEncoding]', '-[ECEncodedWordEncoder .cxx_destruct]', 
                       '-[ECEncodedWordEncoder _bEncodeToHeaderData:currentLineLength:]', 
                       '-[ECEncodedWordEncoder _findNextByteThatNeedsQEncodingBetweenStartByte:endByte:]', 
                       '-[ECEncodedWordEncoder _getBytesWithoutSplittingComposedCharacters:targetQEncodedTextLength:usedLength:splitComposedCharacterSequence:usedQEncodedTextLength:extraLength:extraQEncodedTextLength:fromString:stringEncoding:range:remainingRange:]', 
                       '-[ECEncodedWordEncoder _lengthOfQEncodedTextForBytes:length:]', 
                       '-[ECEncodedWordEncoder _prepareForEncoding]', '-[ECEncodedWordEncoder _qEncodeToHeaderData:currentLineLength:]', 
                       '-[ECEncodedWordEncoder _writeEncodedWordPreambleToBuffer:length:]', 
                       '-[ECEncodedWordEncoder _writeQEncodedTextAndEndSequenceToHeaderBytes:fromDecodedBytes:length:]', 
                       '-[ECEncodedWordEncoder characterSet]', '-[ECEncodedWordEncoder decodedText]', 
                       '-[ECEncodedWordEncoder description]', '-[ECEncodedWordEncoder encodeToHeaderData:currentLineLength:]', 
                       '-[ECEncodedWordEncoder encodedWordEncoding]', '-[ECEncodedWordEncoder initWithString:stringEncoding:language:]', 
                       '-[ECEncodedWordEncoder init]', '-[ECEncodedWordEncoder language]', 
                       '-[ECEncodedWordEncoder minimumLengthOfEncodedWord]', 
                       '-[ECEncodedWordEncoder setCharacterSet:]', '-[ECEncodedWordEncoder setDecodedText:]', 
                       '-[ECEncodedWordEncoder setEncodedWordEncoding:]', 
                       '-[ECEncodedWordEncoder setSingleEncodedWordLength:]', 
                       '-[ECEncodedWordEncoder singleEncodedWordLength]', 
                       '-[ECEncodedWordEncoder stringEncoding]', '-[ECEncodedWordEncoder string]', 
                       GCC_except_table15, GCC_except_table42, _ECConvertCharacterSetNameToEncoding, 
                       _ECConvertEncodingToCharacterSetName, _ECEncodingIsASCIISuperset, 
                       _EmailCoreVersionNumber, _EmailCoreVersionString, 
                       '___241-[ECEncodedWordEncoder _getBytesWithoutSplittingComposedCharacters:targetQEncodedTextLength:usedLength:splitComposedCharacterSequence:usedQEncodedTextLength:extraLength:extraQEncodedTextLength:fromString:stringEncoding:range:remainingRange:]_block_invoke', 
                       '___38-[ECEncodedWordDecoder _lineSeparator]_block_invoke', 
                       '___45-[ECEncodedWordDecoder _encodedWordDelimiter]_block_invoke', 
                       '___47-[ECEncodedWordDecoder _encodedWordEndSequence]_block_invoke', 
                       '___49-[ECEncodedWordDecoder _encodedWordStartSequence]_block_invoke', 
                       '___50-[ECEncodedWordDecoder _decodeQEncodedTextToData:]_block_invoke', 
                       '___50-[ECEncodedWordDecoder _decodeQEncodedTextToData:]_block_invoke.81', 
                       '___53-[ECEncodedWordDecoder _encodedWordLanguageDelimiter]_block_invoke', 
                       '___80-[ECEncodedWordEncoder _findNextByteThatNeedsQEncodingBetweenStartByte:endByte:]_block_invoke', 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.198, 
                       ___block_descriptor_tmp.203, ___block_descriptor_tmp.53, 
                       ___block_descriptor_tmp.55, ___block_descriptor_tmp.57, 
                       ___block_descriptor_tmp.59, ___block_descriptor_tmp.74, 
                       ___block_descriptor_tmp.84, ___block_literal_global, 
                       ___block_literal_global.204, ___block_literal_global.54, 
                       ___block_literal_global.56, ___block_literal_global.58, 
                       ___block_literal_global.60, ___copy_helper_block_, 
                       ___copy_helper_block_.195, ___copy_helper_block_.82, 
                       ___destroy_helper_block_, ___destroy_helper_block_.196, 
                       ___destroy_helper_block_.83, __encodedWordDelimiter.encodedWordDelimiter, 
                       __encodedWordDelimiter.onceToken, __encodedWordEndSequence.encodedWordEndSequence, 
                       __encodedWordEndSequence.onceToken, __encodedWordLanguageDelimiter.encodedWordLanguageDelimiter, 
                       __encodedWordLanguageDelimiter.onceToken, __encodedWordStartSequence.encodedWordStartSequence, 
                       __encodedWordStartSequence.onceToken, '__findNextByteThatNeedsQEncodingBetweenStartByte:endByte:.bytesThatNeedEncoding', 
                       '__findNextByteThatNeedsQEncodingBetweenStartByte:endByte:.onceToken', 
                       __lineSeparator.lineSeparator, __lineSeparator.onceToken, 
                       _sEncodedWordDelimiter, _sEncodedWordEndSequence, 
                       _sEncodedWordLanguageDelimiter, _sEncodedWordStartSequence, 
                       _sFoldingWhiteSpace, _sLineSeparator ]
    objc-classes:    [ _ECEncodedWordDecoder, _ECEncodedWordEncoder ]
    objc-ivars:      [ _ECEncodedWordDecoder._headerData, _ECEncodedWordDecoder._encodedTextRange, 
                       _ECEncodedWordDecoder._encodedWordEncoding, _ECEncodedWordDecoder._language, 
                       _ECEncodedWordDecoder._stringEncoding, _ECEncodedWordEncoder._characterSet, 
                       _ECEncodedWordEncoder._decodedText, _ECEncodedWordEncoder._encodedWordEncoding, 
                       _ECEncodedWordEncoder._language, _ECEncodedWordEncoder._singleEncodedWordLength, 
                       _ECEncodedWordEncoder._string, _ECEncodedWordEncoder._stringEncoding ]
...
