---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/ICE.framework/ICE
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _CelltechToStr,
                        _DiscardOneRelayBindingWithChannelNumber, _FillSockAddrStorage,
                        _FreeLocalInterfaceList, _GKSRelayParameter_ClientData,
                        _GKSRelayParameter_PeerAddrPointer, _GKSRelayParameter_PeerExternalAddr,
                        _GKSRelayParameter_PeerNatType, _GKSRelayParameter_PeerRelayNatIP,
                        _GKSRelayParameter_PeerRelayPort, _GKSRelayParameter_SelfAddrPointer,
                        _GKSRelayParameter_SelfExternalAddr, _GKSRelayParameter_SelfRelayIP,
                        _GKSRelayParameter_SelfRelayNatPort, _GKSRelayParameter_Token,
                        _GKSRelayType, _GetConnectionTypeFromCellTech,
                        _GetLocalIFIndexForBoundSocket, _GetLocalInterfaceListWithOptions,
                        _GetMacAddress, _GetNetworkAddress,
                        _GetSTUNAttr, _ICEAddOneInterfaceWithPriorityHints,
                        _ICEAddRemovedRemoteIPPort, _ICECompressCandidates,
                        _ICEConnectionDataContainsCellCandidate, _ICEConvertToNewCompression,
                        _ICECreateHandle, _ICEDisableCandidatePairFilter,
                        _ICEDiscardOneRelayBindingWithChannelNumber, _ICEDiscardResult,
                        _ICEGetCandidates, _ICEGetCandidatesVCCExtra,
                        _ICEGetConnErrorCode, _ICEGetExtIPIndex,
                        _ICEGetIPInfo, _ICEGetNextBestCandidate,
                        _ICEGetRemoteCIDForDstIPPort, _ICEGetResult,
                        _ICEGetResultSrcIPPort, _ICEProcessRemoteInterfaceChange,
                        _ICERefreshAllRelayBinding, _ICERemoveOneInterface,
                        _ICERemoveOneRelayBeatForLocal, _ICESetForceIPv6,
                        _ICESetSKEState, _ICEStartConnectivityCheck,
                        _ICEStopConnectivityCheck, _ICEUpdateNAT64FlagForInterface,
                        _ICEUpdateRole, _ICEUpdateServingNetworkInfo,
                        _IPPORTToSA6, _IPToString,
                        _InterpretAddressX, _IsConnectionDowngrading,
                        _IsSameAddressAndPort, _MakeAddressID,
                        _MakeChannelBindRequest, _MakeIPPORTWithHostname,
                        _MakeRefreshRequest, _ParseSTUNMessage,
                        _ProcessAllocateResponse, _SAToIPPORT,
                        _UpdateOneRelayBeat, _ntohIPPORT,
                        _CompareWithFlippedIP, _FlipIP,
                        _GKSRelayParameter_ConnectionID, _GKSRelayParameter_PeerID,
                        _GKSRelayParameter_PeerRelayNatPort, _GKSRelayParameter_SelfBlob,
                        _GKSRelayParameter_SelfRelayNatIP, _GKSRelayParameter_TransactionID,
                        _GetIPPortFromDict, _GetLocalInterfaceListWithOptionsAndCellInterfaceName,
                        _GetNetworkID, _ICEAddRemovedLocalIPPort,
                        _ICEConnectionDataContainsCallID, _ICEConvertToOldCompression,
                        _ICEDiscardOneRelayBindingForRemote, _ICEGetCallInfoForConnectionData,
                        _ICEGetCellTech, _ICEGetExtIPPorts,
                        _ICEGetRelayExtIPPort, _ICEGetResultAFOnly,
                        _ICERecvUDPPacketWithTimeout, _ICERemoveOneRelayBeat,
                        _ICESetForceRelay, _ICEStartConnectivityCheckN,
                        _ICEUpdateRelayIPPort, _IPPORTToSA,
                        _IPToStringWithBrackets, _IsIPPORTValid,
                        _MakeAllocateRequest, _MakeIPPORTWithHostnameIPv4Only,
                        _ProcessAllocateErrorResponse, _STUNEncodeMessage,
                        _htonIPPORT ]
...
