---
archs:                 [ x86_64 ]
platform:              tvos
install-name:          /usr/lib/libapple_nghttp2.dylib
current-version:       1.24
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _huff_decode_table, _huff_sym_table, _nghttp2_adjust_local_window_size, _nghttp2_buf_free, _nghttp2_buf_init,
                          _nghttp2_buf_init2, _nghttp2_buf_reserve, _nghttp2_buf_reset, _nghttp2_buf_wrap_init, _nghttp2_bufs_add,
                          _nghttp2_bufs_addb, _nghttp2_bufs_addb_hold, _nghttp2_bufs_advance, _nghttp2_bufs_free, _nghttp2_bufs_init,
                          _nghttp2_bufs_init2, _nghttp2_bufs_init3, _nghttp2_bufs_len, _nghttp2_bufs_next_present, _nghttp2_bufs_orb,
                          _nghttp2_bufs_orb_hold, _nghttp2_bufs_realloc, _nghttp2_bufs_remove, _nghttp2_bufs_remove_copy,
                          _nghttp2_bufs_reset, _nghttp2_bufs_seek_last_present, _nghttp2_bufs_wrap_free, _nghttp2_bufs_wrap_init,
                          _nghttp2_bufs_wrap_init2, _nghttp2_check_header_name, _nghttp2_check_header_value, _nghttp2_cpymem,
                          _nghttp2_downcase, _nghttp2_enable_strict_preface, _nghttp2_frame_add_pad, _nghttp2_frame_altsvc_free,
                          _nghttp2_frame_altsvc_init, _nghttp2_frame_data_free, _nghttp2_frame_data_init, _nghttp2_frame_extension_free,
                          _nghttp2_frame_extension_init, _nghttp2_frame_goaway_free, _nghttp2_frame_goaway_init, _nghttp2_frame_hd_init,
                          _nghttp2_frame_headers_free, _nghttp2_frame_headers_init, _nghttp2_frame_headers_payload_nv_offset,
                          _nghttp2_frame_iv_copy, _nghttp2_frame_pack_altsvc, _nghttp2_frame_pack_frame_hd, _nghttp2_frame_pack_goaway,
                          _nghttp2_frame_pack_headers, _nghttp2_frame_pack_ping, _nghttp2_frame_pack_priority,
                          _nghttp2_frame_pack_priority_spec, _nghttp2_frame_pack_push_promise, _nghttp2_frame_pack_rst_stream,
                          _nghttp2_frame_pack_settings, _nghttp2_frame_pack_settings_payload, _nghttp2_frame_pack_window_update,
                          _nghttp2_frame_ping_free, _nghttp2_frame_ping_init, _nghttp2_frame_priority_free,
                          _nghttp2_frame_priority_init, _nghttp2_frame_priority_len, _nghttp2_frame_push_promise_free,
                          _nghttp2_frame_push_promise_init, _nghttp2_frame_rst_stream_free, _nghttp2_frame_rst_stream_init,
                          _nghttp2_frame_settings_free, _nghttp2_frame_settings_init, _nghttp2_frame_trail_padlen,
                          _nghttp2_frame_unpack_altsvc_payload, _nghttp2_frame_unpack_altsvc_payload2, _nghttp2_frame_unpack_frame_hd,
                          _nghttp2_frame_unpack_goaway_payload, _nghttp2_frame_unpack_goaway_payload2,
                          _nghttp2_frame_unpack_headers_payload, _nghttp2_frame_unpack_ping_payload,
                          _nghttp2_frame_unpack_priority_payload, _nghttp2_frame_unpack_priority_spec,
                          _nghttp2_frame_unpack_push_promise_payload, _nghttp2_frame_unpack_rst_stream_payload,
                          _nghttp2_frame_unpack_settings_entry, _nghttp2_frame_unpack_settings_payload,
                          _nghttp2_frame_unpack_settings_payload2, _nghttp2_frame_unpack_window_update_payload,
                          _nghttp2_frame_window_update_free, _nghttp2_frame_window_update_init, _nghttp2_get_uint16,
                          _nghttp2_get_uint32, _nghttp2_hd_decode_length, _nghttp2_hd_deflate_bound,
                          _nghttp2_hd_deflate_change_table_size, _nghttp2_hd_deflate_del, _nghttp2_hd_deflate_free,
                          _nghttp2_hd_deflate_get_dynamic_table_size, _nghttp2_hd_deflate_get_max_dynamic_table_size,
                          _nghttp2_hd_deflate_get_num_table_entries, _nghttp2_hd_deflate_get_table_entry, _nghttp2_hd_deflate_hd,
                          _nghttp2_hd_deflate_hd_bufs, _nghttp2_hd_deflate_hd_vec, _nghttp2_hd_deflate_init, _nghttp2_hd_deflate_init2,
                          _nghttp2_hd_deflate_new, _nghttp2_hd_deflate_new2, _nghttp2_hd_emit_indname_block,
                          _nghttp2_hd_emit_newname_block, _nghttp2_hd_emit_table_size, _nghttp2_hd_entry_free, _nghttp2_hd_entry_init,
                          _nghttp2_hd_huff_decode, _nghttp2_hd_huff_decode_context_init, _nghttp2_hd_huff_encode,
                          _nghttp2_hd_huff_encode_count, _nghttp2_hd_inflate_change_table_size, _nghttp2_hd_inflate_del,
                          _nghttp2_hd_inflate_end_headers, _nghttp2_hd_inflate_free, _nghttp2_hd_inflate_get_dynamic_table_size,
                          _nghttp2_hd_inflate_get_max_dynamic_table_size, _nghttp2_hd_inflate_get_num_table_entries,
                          _nghttp2_hd_inflate_get_table_entry, _nghttp2_hd_inflate_hd, _nghttp2_hd_inflate_hd2,
                          _nghttp2_hd_inflate_hd_nv, _nghttp2_hd_inflate_init, _nghttp2_hd_inflate_new, _nghttp2_hd_inflate_new2,
                          _nghttp2_hd_table_get, _nghttp2_http2_strerror, _nghttp2_http_on_data_chunk, _nghttp2_http_on_header,
                          _nghttp2_http_on_remote_end_stream, _nghttp2_http_on_request_headers, _nghttp2_http_on_response_headers,
                          _nghttp2_http_on_trailer_headers, _nghttp2_http_record_request_method, _nghttp2_increase_local_window_size,
                          _nghttp2_is_fatal, _nghttp2_iv_check, _nghttp2_map_each, _nghttp2_map_each_free, _nghttp2_map_entry_init,
                          _nghttp2_map_find, _nghttp2_map_free, _nghttp2_map_init, _nghttp2_map_insert, _nghttp2_map_remove,
                          _nghttp2_map_size, _nghttp2_mem_calloc, _nghttp2_mem_default, _nghttp2_mem_free, _nghttp2_mem_free2,
                          _nghttp2_mem_malloc, _nghttp2_mem_realloc, _nghttp2_nv_array_copy, _nghttp2_nv_array_del,
                          _nghttp2_nv_array_sort, _nghttp2_nv_compare_name, _nghttp2_nv_equal, _nghttp2_option_del, _nghttp2_option_new,
                          _nghttp2_option_set_builtin_recv_extension_type, _nghttp2_option_set_max_deflate_dynamic_table_size,
                          _nghttp2_option_set_max_reserved_remote_streams, _nghttp2_option_set_max_send_header_block_length,
                          _nghttp2_option_set_no_auto_ping_ack, _nghttp2_option_set_no_auto_window_update,
                          _nghttp2_option_set_no_closed_streams, _nghttp2_option_set_no_http_messaging,
                          _nghttp2_option_set_no_http_semantics, _nghttp2_option_set_no_recv_client_magic,
                          _nghttp2_option_set_peer_max_concurrent_streams, _nghttp2_option_set_user_recv_extension_type,
                          _nghttp2_outbound_item_free, _nghttp2_outbound_item_init, _nghttp2_outbound_queue_init,
                          _nghttp2_outbound_queue_pop, _nghttp2_outbound_queue_push, _nghttp2_pack_settings_payload, _nghttp2_pq_each,
                          _nghttp2_pq_empty, _nghttp2_pq_free, _nghttp2_pq_init, _nghttp2_pq_pop, _nghttp2_pq_push, _nghttp2_pq_remove,
                          _nghttp2_pq_size, _nghttp2_pq_top, _nghttp2_pq_update, _nghttp2_priority_spec_check_default,
                          _nghttp2_priority_spec_default_init, _nghttp2_priority_spec_init, _nghttp2_priority_spec_normalize_weight,
                          _nghttp2_put_uint16be, _nghttp2_put_uint32be, _nghttp2_queue_back, _nghttp2_queue_empty, _nghttp2_queue_free,
                          _nghttp2_queue_front, _nghttp2_queue_init, _nghttp2_queue_pop, _nghttp2_queue_push, _nghttp2_rcbuf_decref,
                          _nghttp2_rcbuf_del, _nghttp2_rcbuf_get_buf, _nghttp2_rcbuf_incref, _nghttp2_rcbuf_new, _nghttp2_rcbuf_new2,
                          _nghttp2_select_next_protocol, _nghttp2_session_add_goaway, _nghttp2_session_add_item,
                          _nghttp2_session_add_ping, _nghttp2_session_add_rst_stream, _nghttp2_session_add_settings,
                          _nghttp2_session_add_window_update, _nghttp2_session_adjust_closed_stream,
                          _nghttp2_session_adjust_idle_stream, _nghttp2_session_callbacks_del, _nghttp2_session_callbacks_new,
                          _nghttp2_session_callbacks_set_before_frame_send_callback,
                          _nghttp2_session_callbacks_set_data_source_read_length_callback,
                          _nghttp2_session_callbacks_set_error_callback, _nghttp2_session_callbacks_set_on_begin_frame_callback,
                          _nghttp2_session_callbacks_set_on_begin_headers_callback,
                          _nghttp2_session_callbacks_set_on_data_chunk_recv_callback,
                          _nghttp2_session_callbacks_set_on_extension_chunk_recv_callback,
                          _nghttp2_session_callbacks_set_on_frame_not_send_callback,
                          _nghttp2_session_callbacks_set_on_frame_recv_callback,
                          _nghttp2_session_callbacks_set_on_frame_send_callback, _nghttp2_session_callbacks_set_on_header_callback,
                          _nghttp2_session_callbacks_set_on_header_callback2,
                          _nghttp2_session_callbacks_set_on_invalid_frame_recv_callback,
                          _nghttp2_session_callbacks_set_on_invalid_header_callback,
                          _nghttp2_session_callbacks_set_on_invalid_header_callback2,
                          _nghttp2_session_callbacks_set_on_stream_close_callback,
                          _nghttp2_session_callbacks_set_pack_extension_callback, _nghttp2_session_callbacks_set_recv_callback,
                          _nghttp2_session_callbacks_set_select_padding_callback, _nghttp2_session_callbacks_set_send_callback,
                          _nghttp2_session_callbacks_set_send_data_callback,
                          _nghttp2_session_callbacks_set_unpack_extension_callback, _nghttp2_session_change_stream_priority,
                          _nghttp2_session_check_request_allowed, _nghttp2_session_check_server_session, _nghttp2_session_client_new,
                          _nghttp2_session_client_new2, _nghttp2_session_client_new3, _nghttp2_session_close_stream,
                          _nghttp2_session_close_stream_if_shut_rdwr, _nghttp2_session_consume, _nghttp2_session_consume_connection,
                          _nghttp2_session_consume_stream, _nghttp2_session_create_idle_stream, _nghttp2_session_del,
                          _nghttp2_session_destroy_stream, _nghttp2_session_detach_idle_stream, _nghttp2_session_find_stream,
                          _nghttp2_session_get_effective_local_window_size, _nghttp2_session_get_effective_recv_data_length,
                          _nghttp2_session_get_hd_deflate_dynamic_table_size, _nghttp2_session_get_hd_inflate_dynamic_table_size,
                          _nghttp2_session_get_last_proc_stream_id, _nghttp2_session_get_local_settings,
                          _nghttp2_session_get_local_window_size, _nghttp2_session_get_next_ob_item,
                          _nghttp2_session_get_next_stream_id, _nghttp2_session_get_outbound_queue_size,
                          _nghttp2_session_get_remote_settings, _nghttp2_session_get_remote_window_size,
                          _nghttp2_session_get_root_stream, _nghttp2_session_get_stream,
                          _nghttp2_session_get_stream_effective_local_window_size,
                          _nghttp2_session_get_stream_effective_recv_data_length, _nghttp2_session_get_stream_local_close,
                          _nghttp2_session_get_stream_local_window_size, _nghttp2_session_get_stream_raw,
                          _nghttp2_session_get_stream_remote_close, _nghttp2_session_get_stream_remote_window_size,
                          _nghttp2_session_get_stream_user_data, _nghttp2_session_is_my_stream_id,
                          _nghttp2_session_keep_closed_stream, _nghttp2_session_keep_idle_stream, _nghttp2_session_mem_recv,
                          _nghttp2_session_mem_send, _nghttp2_session_on_altsvc_received, _nghttp2_session_on_data_received,
                          _nghttp2_session_on_goaway_received, _nghttp2_session_on_headers_received,
                          _nghttp2_session_on_ping_received, _nghttp2_session_on_priority_received,
                          _nghttp2_session_on_push_promise_received, _nghttp2_session_on_push_response_headers_received,
                          _nghttp2_session_on_request_headers_received, _nghttp2_session_on_response_headers_received,
                          _nghttp2_session_on_rst_stream_received, _nghttp2_session_on_settings_received,
                          _nghttp2_session_on_window_update_received, _nghttp2_session_open_stream, _nghttp2_session_pack_data,
                          _nghttp2_session_pop_next_ob_item, _nghttp2_session_recv, _nghttp2_session_reprioritize_stream,
                          _nghttp2_session_resume_data, _nghttp2_session_send, _nghttp2_session_server_new,
                          _nghttp2_session_server_new2, _nghttp2_session_server_new3, _nghttp2_session_set_local_window_size,
                          _nghttp2_session_set_next_stream_id, _nghttp2_session_set_stream_user_data,
                          _nghttp2_session_terminate_session, _nghttp2_session_terminate_session2,
                          _nghttp2_session_terminate_session_with_reason, _nghttp2_session_update_local_settings,
                          _nghttp2_session_upgrade, _nghttp2_session_upgrade2, _nghttp2_session_want_read, _nghttp2_session_want_write,
                          _nghttp2_set_debug_vprintf_callback, _nghttp2_should_send_window_update, _nghttp2_stream_attach_item,
                          _nghttp2_stream_change_weight, _nghttp2_stream_check_deferred_by_flow_control,
                          _nghttp2_stream_check_deferred_item, _nghttp2_stream_defer_item, _nghttp2_stream_dep_add,
                          _nghttp2_stream_dep_add_subtree, _nghttp2_stream_dep_distributed_weight, _nghttp2_stream_dep_find_ancestor,
                          _nghttp2_stream_dep_insert, _nghttp2_stream_dep_insert_subtree, _nghttp2_stream_dep_remove,
                          _nghttp2_stream_dep_remove_subtree, _nghttp2_stream_detach_item, _nghttp2_stream_free,
                          _nghttp2_stream_get_first_child, _nghttp2_stream_get_next_sibling, _nghttp2_stream_get_parent,
                          _nghttp2_stream_get_previous_sibling, _nghttp2_stream_get_state, _nghttp2_stream_get_stream_id,
                          _nghttp2_stream_get_sum_dependency_weight, _nghttp2_stream_get_weight, _nghttp2_stream_in_dep_tree,
                          _nghttp2_stream_init, _nghttp2_stream_next_outbound_item, _nghttp2_stream_promise_fulfilled,
                          _nghttp2_stream_reschedule, _nghttp2_stream_resume_deferred_item, _nghttp2_stream_shutdown,
                          _nghttp2_stream_update_local_initial_window_size, _nghttp2_stream_update_remote_initial_window_size,
                          _nghttp2_strerror, _nghttp2_submit_altsvc, _nghttp2_submit_data, _nghttp2_submit_extension,
                          _nghttp2_submit_goaway, _nghttp2_submit_headers, _nghttp2_submit_ping, _nghttp2_submit_priority,
                          _nghttp2_submit_push_promise, _nghttp2_submit_request, _nghttp2_submit_response, _nghttp2_submit_rst_stream,
                          _nghttp2_submit_settings, _nghttp2_submit_shutdown_notice, _nghttp2_submit_trailer,
                          _nghttp2_submit_window_update, _nghttp2_version, _session_http2_framing_only_mode ]
...
