---
archs:                 [ x86_64 ]
platform:              tvos
install-name:          /usr/lib/libMatch.1.dylib
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _matchCombine, _matchCompile, _matchDiagram, _matchDup, _matchExec, _matchFree, _matchInit, _matchOptimize, _matchPack,
                          _matchPrintNodes, _matchSetOption, _matchUnpack, _matchValidate, _nfaFree, _nodeModPtrRefs, _printGraphNode,
                          _printRunNode ]
...
