--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CDGetLogHandle,
                            _CDGetLowDiskSignpostHighSeverityLogHandle,
                            _CDGetLowDiskSignpostLowSeverityLogHandle,
                            _CDGetLowDiskSignpostMediumSeverityLogHandle,
                            _CDSimulateCrash, _CDVEnumerationFlagsAll,
                            _CacheDeleteAllowAutoPurge,
                            _CacheDeleteAutoPurgeAllowed, _CacheDeleteCacheable,
                            _CacheDeleteCancelPurge,
                            _CacheDeleteCopyAvailableSpaceForVolume,
                            _CacheDeleteCopyItemizedPurgeableSpace,
                            _CacheDeleteCopyItemizedPurgeableSpaceWithInfo,
                            _CacheDeleteCopyPurgeHistory,
                            _CacheDeleteCopyPurgeableSpaceWithInfo,
                            _CacheDeleteCurrentCacheableSpace,
                            _CacheDeleteCurrentCacheableSpaceForVolume,
                            _CacheDeleteDoNotAutoPurge,
                            _CacheDeleteDoNotPurgeUserManagedAssets,
                            _CacheDeleteEnumerateRemovedFiles,
                            _CacheDeleteEnumerateRemovedFilesInDirectories,
                            _CacheDeleteGetSetting, _CacheDeleteInitPurgeMarker,
                            _CacheDeletePerformOperation, _CacheDeletePurgeAsync,
                            _CacheDeletePurgeSpace,
                            _CacheDeletePurgeSpaceWithInfo,
                            _CacheDeletePurgeSpaceWithInfoSync,
                            _CacheDeletePurgeUserManagedAssets,
                            _CacheDeletePurgeableSpace, _CacheDeleteRegister,
                            _CacheDeleteRegisterCallback,
                            _CacheDeleteRegisterCallbacks,
                            _CacheDeleteRegisterCallbacksForProcess,
                            _CacheDeleteRegisterExtensionCallbacks,
                            _CacheDeleteRegisterForProcess,
                            _CacheDeleteRegisterInfoCallbacks,
                            _CacheDeleteRegisterInfoCallbacksForProcess,
                            _CacheDeleteRegisterLowDiskFailure,
                            _CacheDeleteRegisterPurgeNotification,
                            _CacheDeleteRegisterVolumePurgeNotification,
                            _CacheDeleteRequestCacheableSpaceGuidance,
                            _CacheDeleteServiceRequest, _CacheDeleteSetCacheable,
                            _CacheDeleteSyncDone, _CacheDeleteUpdatePurgeable,
                            _CacheDeleteUpdatePurgeableSync,
                            _CacheDeleteUpdateSetting,
                            _CacheDeleteUserManagedAssetsPurgeable,
                            _CacheManagementEnumerateAssets,
                            _CacheManagementRemove, _CallCacheD, _CallCacheDPublic,
                            _VolUUID, __CacheDeleteAbortWithMessage,
                            __CacheDeleteEnumerateRemovedFiles, _allowNoBrowse,
                            _breadcrumbs, _cdAppSuptPath, _cdCachesPath,
                            _connectionIsEntitled,
                            _containerUserManagedAssetsPath, _copyNANDSizeBytes,
                            _createCacheDeleteToken, _did_fast_size_directory,
                            _diskUsageList, _dropBreadcrumb,
                            _enumerateNotifiedVolumes, _evaluateBoolProperty,
                            _evaluateNumberProperty, _evaluateStringProperty,
                            _evaluateUrgency, _fast_size_directory,
                            _flattenedAssetDescription,
                            _fsPurgeableTypeForService,
                            _fsPurgeableTypeToServiceMap, _gTimebaseConversion,
                            _getAllVolumes, _getCacheDeleteXattr, _getFunc,
                            _getLocalVolumes, _getRootVolume, _getbacktrace,
                            _getbacktrace_short, _glinked_to_daemon,
                            _humanReadableNumber, _is_first_boot, _lowSpaceVolumes,
                            _mapVolume, _markNotifiedVolume, _nonContainerForID,
                            _normalizePath, _nuke_dir, _paddingForVolume, _pruneFile,
                            _removeBreadcrumb, _sentinelDir,
                            _serviceForFSPurgeableType,
                            _set_first_boot_work_completed, _tallyDict,
                            _thresholdsForMountPoint, _timeStamp,
                            _traverse_dir_with_state, _traverse_directory,
                            _validateTimestamp, _volumeForUUID, _writeToCacheFile ]
    objc-classes:         [ CDRemoveEventsConsumer,
                            CacheDeleteHostExtensionContext, CacheDeleteListener,
                            CacheDeleteRemoteExtensionContext,
                            CacheDeleteServiceInfo, CacheDeleteServiceListener,
                            CacheDeleteVolume, CacheManagementAsset ]
    objc-ivars:           [ CDRemoveEventsConsumer._consumer,
                            CDRemoveEventsConsumer._consumer_q,
                            CDRemoveEventsConsumer._fsid,
                            CDRemoveEventsConsumer._historyDone,
                            CDRemoveEventsConsumer._identifier,
                            CDRemoveEventsConsumer._sem,
                            CDRemoveEventsConsumer._since,
                            CDRemoveEventsConsumer._stream,
                            CDRemoveEventsConsumer._volume,
                            CacheDeleteListener._isResumed,
                            CacheDeleteListener._listener,
                            CacheDeleteListener._protocol,
                            CacheDeleteListener._requiredEntitlements,
                            CacheDeleteListener._serviceName,
                            CacheDeleteListener._xObj,
                            CacheDeleteServiceInfo._doNotQuery,
                            CacheDeleteServiceInfo._extensionContext,
                            CacheDeleteVolume._block_size,
                            CacheDeleteVolume._bsdName, CacheDeleteVolume._dev,
                            CacheDeleteVolume._fsType,
                            CacheDeleteVolume._initialFreespace,
                            CacheDeleteVolume._isRoot,
                            CacheDeleteVolume._mountPoint,
                            CacheDeleteVolume._thresholds,
                            CacheManagementAsset._absolutePath,
                            CacheManagementAsset._assetVersion,
                            CacheManagementAsset._consumed_date,
                            CacheManagementAsset._contentType,
                            CacheManagementAsset._displayName,
                            CacheManagementAsset._download_completion_date,
                            CacheManagementAsset._download_start_date,
                            CacheManagementAsset._expiration_date,
                            CacheManagementAsset._identifier,
                            CacheManagementAsset._last_viewed_date,
                            CacheManagementAsset._metadata,
                            CacheManagementAsset._priority,
                            CacheManagementAsset._relativePath ]
...
