--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MailWebProcessSupport.framework/MailWebProcessSupport
current-version:       3696.120.41
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _kBodyFieldSource, _kBodyFieldSourceLength,
                            _kConstantsSource, _kConstantsSourceLength,
                            _kDocumentExtrasSource, _kDocumentExtrasSourceLength,
                            _kElementExtrasSource, _kElementExtrasSourceLength,
                            _kHTMLDocumentExtrasSource,
                            _kHTMLDocumentExtrasSourceLength,
                            _kHTMLElementExtrasSource,
                            _kHTMLElementExtrasSourceLength, _kNodeExtrasSource,
                            _kNodeExtrasSourceLength, _kRangeExtrasSource,
                            _kRangeExtrasSourceLength ]
    objc-classes:         [ MSAttachmentItem, MSComposeBundlePageController,
                            MSPDFAttachmentController ]
    objc-ivars:           [ MSAttachmentItem._additionalMarkup,
                            MSAttachmentItem._contentID, MSAttachmentItem._data,
                            MSAttachmentItem._uttype,
                            MSComposeBundlePageController._blocksToPerformOnPage,
                            MSComposeBundlePageController._controller,
                            MSComposeBundlePageController._jsBodyField,
                            MSComposeBundlePageController._jsContext,
                            MSComposeBundlePageController._performOnPageSuspendCount,
                            MSComposeBundlePageController._plugIn,
                            MSPDFAttachmentController._delegate ]
...
