--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ManagedConfigurationUI.framework/ManagedConfigurationUI
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MCUIForPairedDevice, _MCUIIsInternalDevice,
                            _MCUIIsiPad, _MCUIIsiPhone, _MCUIPSExpiredKey,
                            _MCUIPSInstalledKey, _MCUIPSItemKey,
                            _kMCCertificateDetailsCertificateRefKey,
                            _kMCCertificateDetailsTrustRefKey,
                            _kMCUIAppSignersUpdatedNotification,
                            _kMCUIBridgeBundleIdentifier,
                            _kMCUIManagedAppsDidChangeKey,
                            _kMCUIManagedBooksDidChangeKey,
                            _kMCUIProfileDidChangeNotification,
                            _kMCUIProfilesUpdatedNotification,
                            _kMCUIUpdatedNotification, _kMISBlacklistedAppName,
                            _kMISBlacklistedCdHash, _kMISBlacklistedHashType ]
    objc-classes:         [ MCActivityViewController, MCAppSignerViewController,
                            MCCertificateDetailsController,
                            MCCertificatePickerCell,
                            MCCertificatePickerController,
                            MCCertificatePropertiesInfo, MCDevicePINPane,
                            MCInstallProfileQuestionViewController,
                            MCInstallProfileViewController,
                            MCInstallationConsentViewController,
                            MCInstallationWarningCell,
                            MCInstallationWarningViewController, MCItemDetail,
                            MCItemDetailsSummaryCell, MCItemSummaryCell,
                            MCKeyValueView, MCManagedAppDetailsCell,
                            MCManagedAppDetailsViewController,
                            MCManagedAppPayload, MCManagedAppSummaryCell,
                            MCManagedMediaDetailsCell,
                            MCManagedMediaDetailsViewController,
                            MCManagedMediaPayload, MCManagedMediaSummaryCell,
                            MCNewCertificateDetailsViewController,
                            MCPINEntryViewController, MCPayloadDetailsCell,
                            MCPayloadDetailsViewController, MCPayloadInfo,
                            MCPayloadSection, MCProfileDetailsCell,
                            MCProfileDetailsSummaryCell,
                            MCProfileDetailsViewController, MCProfileSummaryCell,
                            MCProfileTitlePageMetaDataSectionAnimationController,
                            MCProfileTitlePageMetaDataSectionController,
                            MCProfileTitlePageOrganizationCell,
                            MCProfileTitlePageSectionHeaderView,
                            MCProfileTitlePageSettingsIconCell,
                            MCProfileTitlePageSubtitleCell,
                            MCProfileTitlePageTitleCell, MCProfileTitlePageView,
                            MCProfileTitlePageViewController,
                            MCProfileTitlePageViewModel,
                            MCProfileTitlePageWarningCell,
                            MCProfileTitlePageWarningSectionController,
                            MCProfileViewController,
                            MCRemoveProfileViewController,
                            MCSectionBasedTableView,
                            MCSectionBasedTableViewController,
                            MCSignInPageAuthenticationCell,
                            MCSignInPageAuthenticationSectionController,
                            MCSignInPageTitleSectionController, MCUIAppSigner,
                            MCUIBridgeSpecifierProvider, MCUIBundleController,
                            MCUIDataManager, MCUIDataManagerLite,
                            MCUIDismissalAwareNavigationController,
                            MCUIFieldCollection, MCUIInfoSection,
                            MCUIInfoTextTableViewCell, MCUIListController,
                            MCUIMCSpecifierProvider,
                            MCUIMISDenylistSettingsDetailController,
                            MCUINavigationViewController,
                            MCUIPayloadUserInputField, MCUIProfile,
                            MCUIProvisioningProfile, MCUISignInViewController,
                            MCUISpecifierCell, MCUISpecifierProvider,
                            MCUITableViewController, MCUITitleTextTableViewCell,
                            MCUIUserEnrollmentAccountSpecifierProvider,
                            MCUIViewController, MCURLListenerListController,
                            _MCUIBundleClass ]
    objc-ivars:           [ MCActivityViewController._completionIconImageView,
                            MCActivityViewController._completionText,
                            MCActivityViewController._inProgresText,
                            MCActivityViewController._isInProgress,
                            MCActivityViewController._longWaitingWarningLabel,
                            MCActivityViewController._longWaitingWarningText,
                            MCActivityViewController._longWaitingWarningThreshold,
                            MCActivityViewController._spinnerView,
                            MCActivityViewController._textLabel,
                            MCAppSignerViewController._appSigner,
                            MCAppSignerViewController._isNetworkReachable,
                            MCAppSignerViewController._trustActionGroup,
                            MCCertificateDetailsController._properties,
                            MCCertificatePickerCell._expiresByLabel,
                            MCCertificatePickerCell._expiryDateLabel,
                            MCCertificatePickerCell._issuedByLabel,
                            MCCertificatePickerCell._issuerLabel,
                            MCCertificatePropertiesInfo._keyValueSections,
                            MCCertificatePropertiesInfo._sectionTitles,
                            MCCertificatePropertiesInfo._sections,
                            MCDevicePINPane._style,
                            MCInstallProfileQuestionViewController._fieldCollection,
                            MCInstallProfileQuestionViewController._previousResponseValue,
                            MCInstallProfileQuestionViewController._questionsDelegate,
                            MCInstallProfileQuestionViewController._textField,
                            MCInstallProfileQuestionViewController._waitingForPasscodePreflight,
                            MCInstallProfileViewController._delayNextQuesion,
                            MCInstallProfileViewController._delegate,
                            MCInstallProfileViewController._didAppearBlock,
                            MCInstallProfileViewController._enrollmentPersonaID,
                            MCInstallProfileViewController._installHasFailed,
                            MCInstallProfileViewController._installState,
                            MCInstallProfileViewController._nssManager,
                            MCInstallProfileViewController._originalProfile,
                            MCInstallProfileViewController._originalProfileData,
                            MCInstallProfileViewController._pin,
                            MCInstallProfileViewController._processingPayload,
                            MCInstallProfileViewController._profile,
                            MCInstallProfileViewController._profileData,
                            MCInstallProfileViewController._profileViewController,
                            MCInstallProfileViewController._questionsAlreadyAsked,
                            MCInstallProfileViewController._questionsController,
                            MCInstallProfileViewController._secondaryProfileReceived,
                            MCInstallProfileViewController._signInCompletionHandler,
                            MCInstallProfileViewController._userCancelledInstall,
                            MCInstallProfileViewController._waitingForNextQuestion,
                            MCInstallProfileViewController._warnings,
                            MCInstallationConsentViewController._consentDelegate,
                            MCInstallationConsentViewController._profile,
                            MCInstallationConsentViewController._showInstall,
                            MCInstallationWarningCell._constraints,
                            MCInstallationWarningCell._warningLabel,
                            MCInstallationWarningViewController._isMDMInstall,
                            MCInstallationWarningViewController._warningDelegate,
                            MCInstallationWarningViewController._warnings,
                            MCItemDetail._checkmarkHighlightColor,
                            MCItemDetail._checkmarkText, MCItemDetail._detail,
                            MCItemDetail._detailHighlightColor,
                            MCItemDetail._detailTitle,
                            MCItemDetail._showCheckmark,
                            MCItemDetail._showCheckmarkView,
                            MCItemDetailsSummaryCell._detailLabelOriginX,
                            MCItemDetailsSummaryCell._detailViews,
                            MCItemSummaryCell._itemImageView,
                            MCItemSummaryCell._itemSubtitleLabel,
                            MCItemSummaryCell._itemTitleLabel,
                            MCItemSummaryCell._itemTitleView,
                            MCKeyValueView._keyLabel,
                            MCKeyValueView._preferredValueLabelOriginX,
                            MCKeyValueView._valueLabel,
                            MCKeyValueView._verifiedImageView,
                            MCKeyValueView._verifiedLabel,
                            MCManagedAppDetailsViewController._UIProfile,
                            MCManagedAppDetailsViewController._managedAppProxy,
                            MCManagedAppPayload._managedAppID,
                            MCManagedMediaDetailsViewController._UIProfile,
                            MCManagedMediaDetailsViewController._managedBook,
                            MCManagedMediaPayload._managedBook,
                            MCNewCertificateDetailsViewController._certificateTrust,
                            MCNewCertificateDetailsViewController._keyValueSectionTitles,
                            MCNewCertificateDetailsViewController._keyValueSections,
                            MCPINEntryViewController._delegate,
                            MCPINEntryViewController._style,
                            MCPayloadDetailsViewController._keyValueSections,
                            MCPayloadDetailsViewController._payload,
                            MCPayloadDetailsViewController._payloadInfo,
                            MCPayloadInfo._certificateExpirationDate,
                            MCPayloadInfo._certificateProperties,
                            MCPayloadInfo._friendlyName,
                            MCPayloadInfo._hasDetails,
                            MCPayloadInfo._isCertificate,
                            MCPayloadInfo._isManagedAppPayload,
                            MCPayloadInfo._isManagedBookPayload,
                            MCPayloadInfo._localizedPluralForm,
                            MCPayloadInfo._localizedSingularForm,
                            MCPayloadInfo._managedAppID,
                            MCPayloadInfo._managedBook,
                            MCPayloadInfo._payloadDescriptionKeyValueSections,
                            MCPayloadInfo._showIcon,
                            MCPayloadInfo._subtitle1Description,
                            MCPayloadInfo._subtitle1Label,
                            MCPayloadInfo._subtitle2Description,
                            MCPayloadInfo._subtitle2Label, MCPayloadInfo._title,
                            MCPayloadInfo._type, MCPayloadInfo._typeStrings,
                            MCPayloadSection._payloadInfos,
                            MCPayloadSection._sectionFooter,
                            MCPayloadSection._sectionTitle,
                            MCProfileDetailsViewController._UIProfile,
                            MCProfileDetailsViewController._mode,
                            MCProfileDetailsViewController._sections,
                            MCProfileDetailsViewController._shouldShowWarningText,
                            MCProfileDetailsViewController._showTitleIfOnlyOneSection,
                            MCProfileDetailsViewController._tableTitle,
                            MCProfileDetailsViewController._tableViewBottomInset,
                            MCProfileDetailsViewController._viewControllerCanPop,
                            MCProfileTitlePageMetaDataSectionAnimationController._iconView,
                            MCProfileTitlePageMetaDataSectionAnimationController._iconViewOriginFrame,
                            MCProfileTitlePageMetaDataSectionAnimationController._orgView,
                            MCProfileTitlePageMetaDataSectionAnimationController._sectionController,
                            MCProfileTitlePageMetaDataSectionAnimationController._subtitleView,
                            MCProfileTitlePageMetaDataSectionAnimationController._tableView,
                            MCProfileTitlePageMetaDataSectionAnimationController._titleLabelOriginFrame,
                            MCProfileTitlePageMetaDataSectionAnimationController._titleView,
                            MCProfileTitlePageMetaDataSectionAnimationController._topBar,
                            MCProfileTitlePageMetaDataSectionController._iconCell,
                            MCProfileTitlePageMetaDataSectionController._orgCell,
                            MCProfileTitlePageMetaDataSectionController._profile,
                            MCProfileTitlePageMetaDataSectionController._subtitleCell,
                            MCProfileTitlePageMetaDataSectionController._tableView,
                            MCProfileTitlePageMetaDataSectionController._titleCell,
                            MCProfileTitlePageOrganizationCell._appleID,
                            MCProfileTitlePageOrganizationCell._appleIDLabel,
                            MCProfileTitlePageOrganizationCell._appleIDValueLabel,
                            MCProfileTitlePageOrganizationCell._labelStackView,
                            MCProfileTitlePageOrganizationCell._organizationLabel,
                            MCProfileTitlePageOrganizationCell._organizationName,
                            MCProfileTitlePageOrganizationCell._organizationValueLabel,
                            MCProfileTitlePageSectionHeaderView._label,
                            MCProfileTitlePageSectionHeaderView._separatorLine,
                            MCProfileTitlePageSectionHeaderView._text,
                            MCProfileTitlePageSettingsIconCell._iconImageView,
                            MCProfileTitlePageSubtitleCell._titleLabel,
                            MCProfileTitlePageTitleCell._titleLabel,
                            MCProfileTitlePageView._bottomBarView,
                            MCProfileTitlePageView._cancelButton,
                            MCProfileTitlePageView._infoButton,
                            MCProfileTitlePageView._installButton,
                            MCProfileTitlePageView._topBarView,
                            MCProfileTitlePageViewController._activityViewController,
                            MCProfileTitlePageViewController._animationController,
                            MCProfileTitlePageViewController._authenticationCompletionHandler,
                            MCProfileTitlePageViewController._authenticationPreparationHandler,
                            MCProfileTitlePageViewController._hasUpdatedBottomInset,
                            MCProfileTitlePageViewController._metaDataSectionController,
                            MCProfileTitlePageViewController._metaDataSectionHeight,
                            MCProfileTitlePageViewController._passcodeCompletionHandler,
                            MCProfileTitlePageViewController._profileTitlePageView,
                            MCProfileTitlePageViewController._questionsController,
                            MCProfileTitlePageViewController._restoreCompletionHandler,
                            MCProfileTitlePageViewController._userInputCompletionHandler,
                            MCProfileTitlePageViewController._viewModel,
                            MCProfileTitlePageViewModel._UIProfile,
                            MCProfileTitlePageViewModel._cleanupTask,
                            MCProfileTitlePageViewModel._delegate,
                            MCProfileTitlePageViewModel._installState,
                            MCProfileTitlePageViewModel._isInstallingProfile,
                            MCProfileTitlePageViewModel._managedAppleID,
                            MCProfileTitlePageViewModel._personaID,
                            MCProfileTitlePageViewModel._pin,
                            MCProfileTitlePageViewModel._profile,
                            MCProfileTitlePageViewModel._profileData,
                            MCProfileTitlePageViewModel._serialQueue,
                            MCProfileTitlePageWarningCell._label,
                            MCProfileTitlePageWarningCell._separatorLine,
                            MCProfileTitlePageWarningSectionController._tableView,
                            MCProfileTitlePageWarningSectionController._warning,
                            MCProfileViewController._UIProfile,
                            MCProfileViewController._installComplete,
                            MCProfileViewController._installProfileSource,
                            MCProfileViewController._profileOffersReenroll,
                            MCProfileViewController._profileRemovable,
                            MCProfileViewController._profileViewControllerDelegate,
                            MCProfileViewController._profileViewMode,
                            MCProfileViewController._rmSpecifierProvider,
                            MCProfileViewController._rmTableCells,
                            MCRemoveProfileViewController._passwordField,
                            MCRemoveProfileViewController._profileWantsToReEnroll,
                            MCRemoveProfileViewController._updatingProfile,
                            MCSectionBasedTableView._tableView,
                            MCSectionBasedTableViewController._sectionBasedTableView,
                            MCSectionBasedTableViewController._sectionControllers,
                            MCSignInPageAuthenticationCell._authView,
                            MCSignInPageAuthenticationSectionController._authSectionHeight,
                            MCSignInPageAuthenticationSectionController._cell,
                            MCSignInPageAuthenticationSectionController._inlineSignInViewController,
                            MCSignInPageTitleSectionController._orgName,
                            MCUIAppSigner._applications,
                            MCUIAppSigner._appsRequireTrust,
                            MCUIAppSigner._appsRequireVerification,
                            MCUIAppSigner._appsRequireVerificationSoon,
                            MCUIAppSigner._displayName,
                            MCUIAppSigner._hasFreeDeveloperProvisioningProfile,
                            MCUIAppSigner._hasUniversalProvisioningProfile,
                            MCUIAppSigner._identity,
                            MCUIAppSigner._numberOfAppsRequiringVerification,
                            MCUIAppSigner._numberOfAppsRequiringVerificationSoon,
                            MCUIAppSigner._profiles,
                            MCUIBridgeSpecifierProvider._installedProfiles,
                            MCUIBridgeSpecifierProvider._mdmProfiles,
                            MCUIBridgeSpecifierProvider._nssManager,
                            MCUIBridgeSpecifierProvider._watchFetchStatus,
                            MCUIBundleController._dataManager,
                            MCUIBundleController._parentController,
                            MCUIBundleController._specifier,
                            MCUIDataManager._appWorkspace,
                            MCUIDataManager._appsChangedNotifyToken,
                            MCUIDataManager._blockedApplications,
                            MCUIDataManager._configurationProfilesInfo,
                            MCUIDataManager._enterpriseAppSigners,
                            MCUIDataManager._freeDeveloperAppSigners,
                            MCUIDataManager._mdmProfileInfo,
                            MCUIDataManager._memberQueue,
                            MCUIDataManager._observing,
                            MCUIDataManager._provisioningProfileInstalledToken,
                            MCUIDataManager._provisioningProfileRemovedToken,
                            MCUIDataManager._reloadQueue,
                            MCUIDataManager._uninstalledProfilesInfo,
                            MCUIFieldCollection._currentField,
                            MCUIFieldCollection._currentFieldIndex,
                            MCUIFieldCollection._currentPayloadIndex,
                            MCUIFieldCollection._isFinalField,
                            MCUIFieldCollection._payloadFieldArrays,
                            MCUIInfoSection._sectionAttribtuedText,
                            MCUIInfoSection._sectionFooter,
                            MCUIInfoSection._sectionText,
                            MCUIInfoSection._sectionTitle,
                            MCUIInfoTextTableViewCell._label,
                            MCUIListController._bridgeSpecifierProvider,
                            MCUIListController._dmcEnrollmentInterface,
                            MCUIListController._managedAccountSpecifiers,
                            MCUIListController._mcSpecifierProvider,
                            MCUIListController._needsToReloadManageAccountSpecifiers,
                            MCUIListController._provisioningProfileInstalledToken,
                            MCUIListController._provisioningProfileRemovedToken,
                            MCUIListController._vpnBundleControllers,
                            MCUIListController._vpnSpecifiers,
                            MCUIMISDenylistSettingsDetailController._reenabled,
                            MCUINavigationViewController._showViewControllerCompletionBlock,
                            MCUIPayloadUserInputField._fieldDictionary,
                            MCUIPayloadUserInputField._response,
                            MCUIProfile._accountSections,
                            MCUIProfile._byodInfoSections,
                            MCUIProfile._elevatedPayloadTypes,
                            MCUIProfile._finalInstallationWarningStyle,
                            MCUIProfile._managedAppSections,
                            MCUIProfile._managedAppleID,
                            MCUIProfile._managedBookSections,
                            MCUIProfile._moreDetailsSections,
                            MCUIProfile._payloadInfoSectionSummaries,
                            MCUIProfile._profile,
                            MCUIProfile._restrictionSections,
                            MCUIProfile._showManagedPayloads,
                            MCUIProvisioningProfile._UUID,
                            MCUIProvisioningProfile._allowedApplicationIdentifierEntitlement,
                            MCUIProvisioningProfile._isAppleInternal,
                            MCUIProvisioningProfile._isBeta,
                            MCUIProvisioningProfile._isFreeDeveloperProvisioningProfile,
                            MCUIProvisioningProfile._isUniversalProvisioningProfile,
                            MCUISignInViewController._authSectionController,
                            MCUISignInViewController._authenticationFinished,
                            MCUISignInViewController._delegate,
                            MCUISignInViewController._signInButtonTapped,
                            MCUISignInViewController._titleSectionController,
                            MCUISpecifierProvider._delegate,
                            MCUISpecifierProvider._sharedPSProperties,
                            MCUITitleTextTableViewCell._label,
                            MCUIUserEnrollmentAccountSpecifierProvider._devicePasscodeVerificationCompletionHandler ]
...
