---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/BehaviorMiner.framework/BehaviorMiner
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BMAutomationSuggestionsConfig,
                            _BMCreateShortcutFilter, _BMErrorDomain,
                            _BMEventInterval, _BMHourSlotForHourOfDay,
                            _BMIsNotAppExtension,
                            _BMItemNormalizedValueFromValue,
                            _BMItemValueFromNormalizedValue, _BMLog,
                            _BMMaxPhotoPeople, _BMMaxPhotoScenes,
                            _BMStorageURLForDomain, _BMTemporalItemsForDate,
                            _BehaviorMinerVersionNumber,
                            _BehaviorMinerVersionString, _hourOfDaySlotDuration,
                            _projectId, _trialNamespaceId, _trialNamespaceName ]
    objc-classes:         [ _BMAprioriPatternMiner, _BMBasketExtractor,
                            _BMBehaviorDatabaseMetadata, _BMBehaviorRetriever,
                            _BMBehaviorStorage, _BMCoreRoutineProvider,
                            _BMDatedBasket, _BMEvent, _BMEventExtractor,
                            _BMInteractionProvider, _BMItem, _BMItemMO, _BMItemType,
                            _BMManagedObjectConverter, _BMMiningTask,
                            _BMMiningTaskConfig, _BMRetrievalFilter, _BMRule,
                            _BMRuleExtractor, _BMRuleMO ]
    objc-ivars:           [ _BMAprioriPatternMiner._indexBaskets,
                            _BMAprioriPatternMiner._items,
                            _BMAprioriPatternMiner._maxItemsetSize,
                            _BMAprioriPatternMiner._shouldStop,
                            _BMBasketExtractor._samplingInterval,
                            _BMBasketExtractor._shouldStop,
                            _BMBehaviorDatabaseMetadata._eventInterval,
                            _BMBehaviorDatabaseMetadata._itemTypeIdentifiers,
                            _BMBehaviorDatabaseMetadata._minimumAbsoluteSupport,
                            _BMBehaviorDatabaseMetadata._minimumConfidence,
                            _BMBehaviorDatabaseMetadata._miningDate,
                            _BMBehaviorDatabaseMetadata._numberOfBaskets,
                            _BMBehaviorDatabaseMetadata._samplingInterval,
                            _BMBehaviorDatabaseMetadata._targetTypeIdentifiers,
                            _BMBehaviorRetriever._fetchLimit,
                            _BMBehaviorRetriever._storage,
                            _BMBehaviorStorage._URL,
                            _BMBehaviorStorage._container,
                            _BMBehaviorStorage._context,
                            _BMBehaviorStorage._converter,
                            _BMBehaviorStorage._metadata,
                            _BMBehaviorStorage._readOnly, _BMDatedBasket._basket,
                            _BMDatedBasket._date, _BMEvent._endDate,
                            _BMEvent._item, _BMEvent._startDate,
                            _BMEventExtractor._bmMiningTaskConfig,
                            _BMEventExtractor._shouldStop,
                            _BMInteractionProvider._bmMiningTaskConfig,
                            _BMInteractionProvider._contextKitClient,
                            _BMInteractionProvider._interactionStore,
                            _BMItem._absoluteSupport, _BMItem._normalizedValue,
                            _BMItem._type, _BMItemType._edge,
                            _BMItemType._eventStream, _BMItemType._identifier,
                            _BMItemType._valueClass,
                            _BMItemType._valueExtractBlock,
                            _BMMiningTask._absoluteSupport,
                            _BMMiningTask._basketExtractor,
                            _BMMiningTask._bmMiningTaskConfig,
                            _BMMiningTask._completionStatus,
                            _BMMiningTask._confidence,
                            _BMMiningTask._coreAnalyticsDict,
                            _BMMiningTask._delegate, _BMMiningTask._domain,
                            _BMMiningTask._eventExtractor,
                            _BMMiningTask._maxItemsetSize,
                            _BMMiningTask._miningInterval,
                            _BMMiningTask._patternMiner,
                            _BMMiningTask._ruleExtractor,
                            _BMMiningTask._rulePersistBatchSize,
                            _BMMiningTask._samplingInterval,
                            _BMMiningTask._start, _BMMiningTask._storageURL,
                            _BMMiningTask._targetTypes, _BMMiningTask._types,
                            _BMMiningTaskConfig._bmMiningTaskConfig,
                            _BMMiningTaskConfig._deploymentID,
                            _BMMiningTaskConfig._experimentID,
                            _BMMiningTaskConfig._interactionExtractedTopicFromAttachmentFactorInUse,
                            _BMMiningTaskConfig._treatmentID,
                            _BMMiningTaskConfig._trialClient,
                            _BMMiningTaskConfig._trialID,
                            _BMMiningTaskConfig._trialTrackingID,
                            _BMRetrievalFilter._inclusionOperator,
                            _BMRetrievalFilter._items,
                            _BMRetrievalFilter._operand,
                            _BMRetrievalFilter._types,
                            _BMRule._absoluteAntecedentSupport,
                            _BMRule._absoluteConsequentSupport,
                            _BMRule._absoluteSupport, _BMRule._antecedent,
                            _BMRule._basketCount, _BMRule._confidence,
                            _BMRule._consequent, _BMRule._support,
                            _BMRule._uniqueDaysLastWeek,
                            _BMRule._uniqueDaysTotal,
                            _BMRuleExtractor._basketCount,
                            _BMRuleExtractor._items, _BMRuleExtractor._patterns,
                            _BMRuleExtractor._shouldStop ]
...
