--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DiagnosticsSupport.framework/DiagnosticsSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DALogFileName, _DAMobileLogPath, _DARootLogPath,
                            _DSArchiveClose, _DSArchiveOpen, _DSArchiveWrite,
                            _DiagnosticLogHandleForCategory,
                            _buttonHIDEventFilterCallback, _kDADefaultBufferSize,
                            _kDADefaultStringEncoding, _kDALineBreak,
                            _kDSAnalyticsIDSDurationKey, _kDSArchiveErrorDomain,
                            _kDSCallStatsEntitlement, _kDSCapabilitiesResultKey,
                            _kDSConnectionIDResultkey, _kDSDockTypeResultKey,
                            _kDSFirmwareRevisionResultKey,
                            _kDSHardwareButtonEntitlement,
                            _kDSHardwareRevisionResultKey,
                            _kDSIODeviceApplePencil,
                            _kDSIODeviceSmartBatteryCase,
                            _kDSIODeviceSmartBatteryCase_2018,
                            _kDSIODeviceSmartKeyboard10_5inch,
                            _kDSIODeviceSmartKeyboard11inch_2018,
                            _kDSIODeviceSmartKeyboard11inch_2019,
                            _kDSIODeviceSmartKeyboard12_9inch,
                            _kDSIODeviceSmartKeyboard12_9inch_2018,
                            _kDSIODeviceSmartKeyboard12_9inch_2019,
                            _kDSIODeviceSmartKeyboard9_7inch,
                            _kDSMACAddressResultKey, _kDSModelNumberResultKey,
                            _kDSNameResultKey, _kDSSerialNumberResultKey ]
    objc-classes:         [ DSAnalytics, DSArchivePath, DSCallStatisticsAggregator,
                            DSDateFormatter, DSEADevice, DSEntitlementUtilities,
                            DSGeneralLogCollector, DSGeneralLogFile,
                            DSHardwareButtonEventHandler,
                            DSHardwareButtonEventMonitor, DSIOHIDDevice,
                            DSIOPSDevice, DSLogLine, DSMutableArchive,
                            DSRemoteViewController, DSResponder, DSShapeView,
                            DSTestAutomation, DSTextFile, DSThermalLogLine,
                            DSUsageLogLine ]
...
