--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          "/System/Library/CoreAccessories/PlugIns/Features/MediaLibrary-iOS.feature/MediaLibrary-iOS"
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ACCGetOSVersion,
                            _ACCMediaLibraryFeatureRequestedInfoDesc,
                            _ACCMediaLibraryShimGetCurTimeMs,
                            _ACCMediaLibraryShimUIDString,
                            _ACCRadioLibraryUIDString,
                            _IsAppVisibleInCurrentMode, _IsExistAppMusic,
                            _IsExistAppPodcasts, _IsExistAppiBooks, _WeakLinkClass,
                            _WeakLinkStringConstant, _WeakLinkSymbol,
                            _ascii_to_hex, _createHexString, _getMemoryUse,
                            _init_logging, _kIBooksAppBundleID,
                            _kMediaLibraryMusicAppInstalledNotification,
                            _kMediaLibraryMusicAppUninstalledNotification,
                            _kMediaLibraryNeedFilterChange,
                            _kMobileiPodAppBundleID, _kMusicAppBundleID,
                            _kPodcastsAppBundleID, _kVideoAppBundleID,
                            _kiTunesUAppBundleID, _obfuscatedPointer, _printBytes,
                            _removeNewline ]
    objc-classes:         [ ACCMediaLibraryFeaturePlugin, ACCMediaLibraryShim,
                            ACCMediaLibraryShimInfo, ACCMemUsageStat,
                            ACCMemUsageStatInfo, ACCSettingsState,
                            ACCStatInfoAccumulator, MediaLibraryHelper,
                            WorkspaceObserver ]
...
