--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e, i386, x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/swift/libswiftCoreImage.dylib
current-version:       1
compatibility-version: 1
swift-abi-version:     6
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e, i386, x86_64 ]
    symbols:              [ __swift_FORCE_LOAD_$_swiftCoreImage ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e, i386, x86_64 ]
    symbols:              [ dyld_stub_binder ]
...
