---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/CoreActivity.framework/CoreActivity
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _AccelStartDataProcessing, '+[CoreActivity activityCountThresholdForActivityLevel:epochDuration:]', 
                       '+[StepHandler sharedStepActivityHandler]', '-[ActivityCounts .cxx_destruct]', 
                       '-[ActivityCounts calorieComputeTimer]', '-[ActivityCounts computeCalories]', 
                       '-[ActivityCounts delegate]', '-[ActivityCounts epoch_count]', 
                       '-[ActivityCounts handleAccelData:y:z:]', '-[ActivityCounts init]', 
                       '-[ActivityCounts myiir:x:y:nCoef:aCoef:bCoef:]', 
                       '-[ActivityCounts setCalorieComputeTimer:]', '-[ActivityCounts setDelegate:]', 
                       '-[ActivityCounts setEpoch_count:]', '-[ActivityCounts startCalorieUpdates]', 
                       '-[ActivityCounts stopCalorieUpdates]', '-[CoreActivity .cxx_destruct]', 
                       '-[CoreActivity aCounts]', '-[CoreActivity accelRate]', 
                       '-[CoreActivity activityCountThresholdForActivityLevel:]', 
                       '-[CoreActivity initActivityTracking:]', '-[CoreActivity motionManager]', 
                       '-[CoreActivity opQueue]', '-[CoreActivity pedometerIsOn]', 
                       '-[CoreActivity setACounts:]', '-[CoreActivity setAccelRate:]', 
                       '-[CoreActivity setMotionManager:]', '-[CoreActivity setOpQueue:]', 
                       '-[CoreActivity setPedometerIsOn:]', '-[CoreActivity setStepHandler:]', 
                       '-[CoreActivity startActivityUpdates]', '-[CoreActivity startPedometerUpdates:]', 
                       '-[CoreActivity stepHandler]', '-[CoreActivity stopActivityUpdates]', 
                       '-[CoreActivity stopPedometerUpdates]', '-[StepHandler .cxx_destruct]', 
                       '-[StepHandler delegate]', '-[StepHandler handleAccelData:y:z:]', 
                       '-[StepHandler handleStepCallBack:strideLen:stepType:]', 
                       '-[StepHandler resetState]', '-[StepHandler setDelegate:]', 
                       '-[StepHandler setupStepClient]', GCC_except_table1, 
                       _StepAlgo_StepCallback, '___36-[ActivityCounts stopCalorieUpdates]_block_invoke', 
                       '___36-[CoreActivity startActivityUpdates]_block_invoke', 
                       '___37-[ActivityCounts startCalorieUpdates]_block_invoke', 
                       '___40+[StepHandler sharedStepActivityHandler]_block_invoke', 
                       ___Block_byref_object_copy_, ___Block_byref_object_dispose_, 
                       ___StepAlgo_StepCallback_block_invoke, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp.15, ___block_descriptor_tmp.32, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_.13, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_.14, _average, _calcMaximum, 
                       _calcMinimum, _comp, _fp, _freeBuffers, _gCurrentWorkoutType, 
                       _gPointerArray, _gcFileName, _gcStrBuffer, _gcStrBuffer, 
                       _gdHeightMeters, _getCurrentWorkoutType, _getEmpedlessWorkOutInformation, 
                       _gfAccelerationAccumulator, _gfAverageStrideLengthMeters, 
                       _gfCadenceHistoryBuffer, _gfCurrentCadence, _gfCurrentCrossThresholdBuffer, 
                       _gfCurrentStepAccelerationBuffer, _gfDominantFreqHistoryBuffer, 
                       _gfFilterCoeff_2_0_Hz, _gfFilterCoeff_2_5_Hz, _gfFilterCoeff_3_0_Hz, 
                       _gfFilterCoeff_3_5_Hz, _gfFilterCoeff_4_0_Hz, _gfFilteredFreqDomainMagnitude, 
                       _gfFourthHistoryBuffer, _gfFreqDomainOut, _gfLastAverageCrossThreshold, 
                       _gfLastAverageDominantFreq, _gfLastCrossThreshold, 
                       _gfLastFourthRootOfAccelRange, _gfLastMeanAbsoluteDifferentialValue, 
                       _gfLastModulus, _gfLastRMSAcceleration, _gfLastTotalSignalEnergy, 
                       _gfMeanAbsoluteDifferentialValueAccumulator, _gfModulusHistoryBufferA, 
                       _gfModulusHistoryBufferB, _gfStepAccelerationFilterCutoffFreq, 
                       _gfSumOfAverageDominantFreq, _gfTotalDistanceMeters, 
                       _gnBufferLoadFlag, _gnCadenceHistoryBufferCounter, 
                       _gnCadenceHistoryBufferFilled, _gnCurrentCrossThresholdBufferCounter, 
                       _gnCurrentStepAccelerationBufferCounter, _gnDominantFreqHistoryBufferCounter, 
                       _gnDominantFreqHistoryBufferFilled, _gnFilterInitCrossThreshold, 
                       _gnFilterInitStepAcceleration, _gnFourthHistoryBufferCounter, 
                       _gnFourthHistoryBufferFilled, _gnInitialPeaks, _gnInitialStepDeltaUsBuffer, 
                       _gnInitialStepDeltaUsBufferCounter, _gnInitializeStepCountingStateMachine, 
                       _gnLastFreqBand, _gnModulusHistoryBufferCounter, 
                       _gnNumOfFeatureUpdates, _gnNumOfStepsInSlidingWindow, 
                       _gnResetListener, _gnTotalSteps, _gtCalibrationData, 
                       _gtFilterSetupCrossThreshold, _gtFilterSetupStepAcceleration, 
                       _gtPeakState.0, _gtPeakState.1, _gtPeakState.3, 
                       _gtPeakState.4, _gtPeakState.5, _gtStepState.0, 
                       _gtStepState.1, _gtStepState.2, _gtStepState.3, 
                       _gtStepState.4, _gtStepState.5, _handleAccData, 
                       '_handleAccelData:y:z:.ahCoef', '_handleAccelData:y:z:.alCoef', 
                       '_handleAccelData:y:z:.bhCoef', '_handleAccelData:y:z:.blCoef', 
                       '_handleAccelData:y:z:.count', '_handleAccelData:y:z:.xagg', 
                       '_handleAccelData:y:z:.xh0', '_handleAccelData:y:z:.xh1', 
                       '_handleAccelData:y:z:.xh2', '_handleAccelData:y:z:.xl0', 
                       '_handleAccelData:y:z:.xl1', '_handleAccelData:y:z:.xl2', 
                       '_handleAccelData:y:z:.yagg', '_handleAccelData:y:z:.yh0', 
                       '_handleAccelData:y:z:.yh1', '_handleAccelData:y:z:.yh2', 
                       '_handleAccelData:y:z:.yl0', '_handleAccelData:y:z:.yl1', 
                       '_handleAccelData:y:z:.yl2', '_handleAccelData:y:z:.zagg', 
                       _initFeature, _initStepDetection, _isCalibrated, 
                       _kf_work, _kiss_fft, _kiss_fft_alloc, _kiss_fft_cleanup, 
                       _kiss_fft_next_fast_size, _kiss_fft_stride, _kiss_fftr, 
                       _kiss_fftr_alloc, _kiss_fftri, _m_kiss_fftr_state, 
                       _modulusXYZ, _printCalibrationData, _readCalibrationFile, 
                       _resetCalibration, _resetStateMachine, _setCalibrationDistance, 
                       _sharedStepActivityHandler.__instance, _sharedStepActivityHandler.onceToken, 
                       _stepEnableListener, _stepEnableListener.numOfListeners, 
                       _stepGetEnableState, _stepListeners, _stepRegisterListener, 
                       _stepStartingWorkoutType, _stepUnregister, _unused_parameters, 
                       _updateAndAccumulateFeatures, _updateCurrentSlidingWindowFeatures, 
                       _variance, _writeCalibrationFile ]
    objc-classes:    [ _ActivityCounts, _CoreActivity, _StepHandler ]
    objc-ivars:      [ _StepHandler._delegate, _ActivityCounts._calorieComputeTimer, 
                       _ActivityCounts._delegate, _ActivityCounts._epoch_count, 
                       _ActivityCounts.calorieFeature, _CoreActivity._aCounts, 
                       _CoreActivity._accelRate, _CoreActivity._motionManager, 
                       _CoreActivity._opQueue, _CoreActivity._pedometerIsOn, 
                       _CoreActivity._stepHandler ]
...
