---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/BulletinBoardPlugins/PhotoLibraryDataProvider.bundle/PhotoLibraryDataProvider
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    objc-classes:       [ _PLBulletinBoardDataProvider, _PLBulletinBoardPersistentTimer ]
    objc-ivars:         [ _PLBulletinBoardDataProvider._bulletinThumbnailData, _PLBulletinBoardDataProvider._bulletins,
                          _PLBulletinBoardDataProvider._lastDisplayedRecordID, _PLBulletinBoardDataProvider._persistentTimer,
                          _PLBulletinBoardDataProvider._serialQueue, _PLBulletinBoardPersistentTimer._persistentTimer,
                          _PLBulletinBoardPersistentTimer._postingServiceDelegate, _PLBulletinBoardPersistentTimer._serialQueue ]
...
