---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DAEAS.framework/DAEAS
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _ASCodewordFrequency,
                        _ASDeviceInfo, _ASFilterCodeForNumPastDays,
                        _ASFolderHasUpdate, _ASInboxChangedNotification,
                        _ASMinimumPasswordLength, _ASParameterStringForTag,
                        _ASPasswordLockTimeout, _ASPolicyEnabled,
                        _ASPolicyPerAccountEASPoliciesKey, _ASRequireRemoteWipeAbility,
                        _ASWAPXMLPolicyType, _AllowBluetooth,
                        _AllowCamera, _AllowDesktopSync,
                        _AllowInternetSharing, _AllowPOPIMAPEmail,
                        _AllowSMIMEEncryptionAlgorithmNegotiation, _AllowSimpleDevicePassword,
                        _AllowTextMessaging, _AllowUnsignedInstallationPackages,
                        _AlphanumericPasswordEnabled, _AttachmentsEnabled,
                        _CreateASFolderForDAFolder, _DADataclassForASFolderType,
                        _DAFolderIsDefaultFolderType, _DevicePasswordEnabled,
                        _DevicePasswordHistory, _EASCodePageStrings,
                        _EASProtocolVersion14_0, _EASProtocolVersion16_0,
                        _EASProtocolVersion2_5, _MSWAPProvisiningXMLPolicyType,
                        _MaxCalendarAgeFilter, _MaxEmailAgeFilter,
                        _MaxEmailHTMLBodyTruncationSize, _MinDevicePasswordComplexCharacters,
                        _NSStringForDASingleDataclass, _RequireDeviceEncryption,
                        _RequireEncryptionSMIMEAlgorithm, _RequireSignedSMIMEAlgorithm,
                        _RequireStorageCardEncryption, _UNCAccessEnabled,
                        _WBXMLProvisioningXMLPolicyType, __UserASFolderTypeForDataclass,
                        _asDeviceID, _getAttributeAsNSString,
                        _kASEncryptionIdentityPersistentReference, _kASSigningIdentityPersistentReference,
                        _kAutodiscoverHost, _kAutodiscoverShouldUseSSL,
                        _logEmptyRequestToExchangeTrafficLog, _logWBXMLDataToExchangeTrafficLog,
                        _overSimplifiedStatusForError, _statusAndErrorIndicateWeShouldTryAgain,
                        _uint16len, _xmlCharToNSString,
                        _ASCommandStringForCode, _ASFolderArrayForDAFolderArray,
                        _ASInboxSyncingRequest, _ASPasswordComplexity,
                        _ASPolicyMCFeaturesKey, _ASUnarchiveObjectOfClass,
                        _AllowBrowser, _AllowHTMLEmail,
                        _AllowRemoteDesktop, _AllowStorageCard,
                        _AllowWiFi, _Base64EncodedAuth,
                        _DAFolderArrayForASFolderArray, _DevicePasswordExpiration,
                        _EASProtocolVersion12_1, _EASProtocolVersion16_1,
                        _MaxAttachmentSize, _MaxEmailBodyTruncationSize,
                        _MinDevicePasswordLength, _RequireEncryptedSMIMEMessages,
                        _RequireSingedSMIMEMessages, _UnapprovedInROMAppliationList,
                        __getParmForTag, _handleCodePageSwitch,
                        _kASSyncDefaultFoldersOnly, _kAutodiscoverUsername,
                        _managedConfigurationPoliciesFromEASWBXMLPolicies, _strstrcnt,
                        _uint16strncpy ]
    objc-classes:     [ _ASAccount,
                        _ASAttachment, _ASAutodiscoverTask,
                        _ASChangedCollectionLeaf, _ASClientAccount,
                        _ASCollection, _ASContact,
                        _ASDictionary, _ASEmailChangeFlagsAction,
                        _ASEmailItemResponse, _ASEnhancedMailboxSearchResult,
                        _ASEnhancedSearchStoreResponse, _ASEventException,
                        _ASEventUID, _ASFolder,
                        _ASFolderDeleteTask, _ASFolderItemsSyncResponse,
                        _ASFolderLocalUpdateTask, _ASFolderSyncTask,
                        _ASGALSearchResult, _ASGetOptionsTask,
                        _ASItem, _ASItemOperationsFetchAttachmentProperties,
                        _ASItemOperationsFetchAttachmentTask, _ASItemOperationsFetchResult,
                        _ASItemOperationsTask, _ASLocation,
                        _ASMailboxEnhancedSearchTask, _ASMailboxSearchResult,
                        _ASMeetingRequest, _ASMeetingResponseItem,
                        _ASMeetingResponseSingularResponse, _ASMoveItemsTask,
                        _ASNote, _ASParseContext,
                        _ASPerAccountPolicyData, _ASPingTask,
                        _ASPolicyManager, _ASProtocol,
                        _ASProtocol12_1_Short, _ASProtocol14_1,
                        _ASProtocol16_1, _ASProtocolCapabilities,
                        _ASProtocolCapabilities14_0, _ASProtocolCapabilities16_0,
                        _ASProtocolUnknown, _ASProvisionTask,
                        _ASRecurrence, _ASResolveRecipientsCertificatesItem,
                        _ASResolveRecipientsSingleRecipientItem, _ASResolveRecipientsTask,
                        _ASSearchStore, _ASSendMailResponse,
                        _ASSettingsTask, _ASSettingsTaskAccountInformation,
                        _ASSettingsTaskOofGetResponse, _ASSettingsTaskOofResponse,
                        _ASSettingsTaskUserInformationGetResponse, _ASSingularChangedFolderStore,
                        _ASTask, _ASTimeZone,
                        _ASToDoRecurrence, _ASTopLevelErrorChecker,
                        _ASWAPXMLPolicy, _WBXMLData,
                        _ASArray, _ASBool,
                        _ASClientPolicyManager, _ASContactResponse,
                        _ASEmailItem, _ASEnhancedSearchResponse,
                        _ASEventResponse, _ASFolderCreateTask,
                        _ASFolderItemsSyncTask, _ASForwardee,
                        _ASInvitationMailContext, _ASItemOperationsFetchAttachmentResponse,
                        _ASItemOperationsResponse, _ASMailMessage,
                        _ASMailboxSearchTask, _ASMeetingResponseResponse,
                        _ASMovedItem, _ASParseRule,
                        _ASPolicy, _ASProtocol12_1,
                        _ASProtocol16_0, _ASProtocolCapabilities12_1,
                        _ASProtocolCapabilities16_1, _ASProvisionWBXMLTaskTest,
                        _ASResolveRecipientsResponse, _ASSearchResponse,
                        _ASSendMailTask, _ASSettingsTaskGetterResult,
                        _ASSettingsTaskResponse, _ASSmartMailTask,
                        _ASToDo, _ASUtilsLazyClass,
                        _ASWBXMLPolicy ]
    objc-ivars:       [ _ASAccount._autodiscoverTaskLock,
                        _ASAccount._autodiscoveryTasks, _ASAccount._isValidating,
                        _ASAccount._protocol, _ASAccount._useHTTPForTesting,
                        _ASArray._items, _ASAutodiscoverTask._accountInfo,
                        _ASAutodiscoverTask._discoveryError, _ASAutodiscoverTask._redirectEmail,
                        _ASClientAccount._daemonMonitoredFolders, _ASClientAccount._foldersToRetryForMonitoring,
                        _ASCollection._checkedShouldSniffInvites, _ASCollection._dataclass,
                        _ASCollection._parentResponse, _ASCollection._sniffableType,
                        _ASCollection._syncKey, _ASDictionary._placeHolder,
                        _ASEmailItem._shouldIncludeExceptionDateInUid, _ASEventUID._isOutlookCreatedUid,
                        _ASFolderHierarchy._account, _ASFolderHierarchy._folderByIdCache,
                        _ASFolderLocalUpdateTask._commandCode, _ASFolderLocalUpdateTask._dataclasses,
                        _ASFolderLocalUpdateTask._previousSyncKey, _ASFolderSyncTask._dataclasses,
                        _ASFolderSyncTask._numDownloadedElements, _ASFolderSyncTask._requireChangedFolders,
                        _ASGetOptionsTask._versionArray, _ASItem._currentStreamBlock,
                        _ASItem._currentlyParsingSubItem, _ASItem._parseRuleUsageNumbers,
                        _ASItem._root, _ASItemOperationsFetchCommand._collectionID,
                        _ASItemOperationsFetchCommand._serverID, _ASItemOperationsResponse._status,
                        _ASItemOperationsTask._commands, _ASItemOperationsTask._numReplacedItems,
                        _ASMailMessage._ASEmailItem, _ASMovedItem._dstMsgId,
                        _ASMovedItem._status, _ASParseRule._codePage,
                        _ASParseRule._maximumNumber, _ASParseRule._objectClass,
                        _ASParseRule._streamCallbackDict, _ASParseRule._token,
                        _ASPingTask._folders, _ASPingTask._oldSeconds,
                        _ASPolicy._key, _ASPolicy._type,
                        _ASProvisionResponse._policies, _ASProvisionResponse._remoteWipe,
                        _ASResolveRecipientsTask._emailAddresses, _ASSendMailTask._mimeMessage,
                        _ASSmartMailTask._messageType, _ASSmartMailTask._originalLongId,
                        _ASSmartMailTask._replaceMime, _ASTask._connection,
                        _ASTask._delegate, _ASTask._haveSwitchedCodePage,
                        _ASTask._response, _ASTimeZone._daylightDate,
                        _ASTimeZone._gmtOffset, _ASTimeZone._wrappedTimeZone,
                        _ASWBXMLPolicy._policyData, _ASAccount._autodiscovery401Error,
                        _ASAccount._oneAutodiscoverAtATime, _ASAccount._useLocalhostForAutodiscoveryTesting,
                        _ASAutodiscoverTask._authUsername, _ASAutodiscoverTask._serverURL,
                        _ASCollection._changedItems, _ASCollection._moreAvailable,
                        _ASCollection._status, _ASDictionary._subclassRuleSet,
                        _ASEventUID._uidWithoutExceptionDate, _ASFolderHierarchy._folderCache,
                        _ASFolderLocalUpdateTask._folder, _ASFolderSyncTask._isSpinning,
                        _ASGetOptionsTask._commandArray, _ASItem._currentlyParsingCPTNumber,
                        _ASItem._parsingState, _ASItemOperationsFetchCommand._longID,
                        _ASItemOperationsTask._bodyTruncationBytes, _ASItemOperationsTask._streamingMailMessage,
                        _ASMovedItem._srcMsgId, _ASParseRule._dataclass,
                        _ASParseRule._setterMethod, _ASPerAccountPolicyData._accountPersistentUUID,
                        _ASPingTask._seconds, _ASProvisionResponse._accountOnlyRemoteWipe,
                        _ASProvisionResponse._status, _ASSmartMailTask._instanceId,
                        _ASSmartMailTask._originalMessageId, _ASTask._currentlyParsingItem,
                        _ASTask._parseContext, _ASTimeZone._dstOffset,
                        _ASWAPXMLPolicy._data ]
...
