--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AXAssetLoader.framework/AXAssetLoader
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXAssetBundle, _AXAssetLoaderVersionNumber,
                            _AXAssetLoaderVersionString, _AXAssetLocalizedString,
                            _AXAssetMakeErrorForDownloadResult,
                            _AXAssetMakeErrorForPurgeResult,
                            _AXAssetMakeErrorForQueryResult, _AXAssetMakeError_,
                            __AXAssetMakeError,
                            __AXCreateAXAssetsServiceInterface,
                            _kAXCharacterFaceDefaultsDomain,
                            _kAXImageCaptionModelAssetMaximumCompatibilityVersion,
                            _kAXImageCaptionModelAssetMinimumCompatibilityVersion,
                            _kAXImageCaptionModelAssetType,
                            _kAXUltronModelAssetType ]
    objc-classes:         [ AXAsset, AXAssetAssertionStore, AXAssetController,
                            AXAssetPolicy, AXAssetUpdateMonitor, AXAssetsService,
                            AXCharacterVoiceAssetPolicy,
                            AXElementVisionModelAssetPolicy, AXImageCaptionModel,
                            AXImageCaptionModelAssetAssertion,
                            AXImageCaptionModelAssetPolicy, AXPhoenixAssetPolicy,
                            AXUltronModelAssetPolicy ]
    objc-ivars:           [ AXAsset._assetId, AXAsset._assetType,
                            AXAsset._compatibilityVersion,
                            AXAsset._contentVersion, AXAsset._formatVersion,
                            AXAsset._isDownloading, AXAsset._isInstalled,
                            AXAsset._localCopyURL, AXAsset._maAsset,
                            AXAsset._originalURL, AXAsset._properties,
                            AXAssetAssertionStore._defaults,
                            AXAssetAssertionStore._lock,
                            AXAssetController._assetPolicy,
                            AXAssetController._assetsLock,
                            AXAssetController._cachedAvailableAssets,
                            AXAssetController._cachedInProgressAssets,
                            AXAssetController._mobileAssetQueue,
                            AXAssetController._notifyToken,
                            AXAssetController._observers,
                            AXAssetController._refreshDispatchTimer,
                            AXAssetController._refreshQueue,
                            AXAssetController._userInitiated,
                            AXAssetPolicy._downloadResourceTimeout,
                            AXAssetPolicy._downloadRetryInterval,
                            AXAssetPolicy._launchActivityIdentifier,
                            AXAssetPolicy._maxSupportedFormatVersion,
                            AXAssetPolicy._minSupportedFormatVersion,
                            AXAssetPolicy._refreshRetryInterval,
                            AXAssetPolicy._updateCatalogTimeout,
                            AXAssetPolicy._updateInterval,
                            AXAssetUpdateMonitor._assetController,
                            AXAssetUpdateMonitor._assetsLock,
                            AXAssetUpdateMonitor._cachedInstalledAssets,
                            AXAssetUpdateMonitor._refreshDispatchTimer,
                            AXAssetUpdateMonitor._updateObservers,
                            AXAssetUpdateMonitor._workerQueue,
                            AXAssetsService._xpcConnection,
                            AXAssetsService._xpcConnectionQueue,
                            AXCharacterVoiceAssetPolicy._language,
                            AXImageCaptionModel._modelProperties,
                            AXImageCaptionModelAssetAssertion._assertionType,
                            AXImageCaptionModelAssetAssertion._clientIdentifier,
                            AXImageCaptionModelAssetAssertion._maximumCompatibilityVersion,
                            AXImageCaptionModelAssetAssertion._minimumCompatibilityVersion,
                            AXImageCaptionModelAssetAssertion._modelLanguage,
                            AXImageCaptionModelAssetAssertion._modelStage,
                            AXImageCaptionModelAssetAssertion._modelVersion ]
...
