--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppStoreUI.framework/AppStoreUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ASAppStoreUIBundle ]
    objc-classes:         [ ASClientController, ASPurchaseBatch,
                            ASViewControllerFactory ]
    objc-ivars:           [ ASClientController._shouldExitAfterPurchases ]
...
