--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MediaAnalysisServices.framework/MediaAnalysisServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MADSignpostLog, _MediaAnalysisServicesVersionNumber,
                            _MediaAnalysisServicesVersionString ]
    objc-classes:         [ MADEmbeddingGenerationRequest,
                            MADEmbeddingGenerationResult,
                            MADImageSafetyClassificationRequest,
                            MADImageSafetyClassificationResult, MADRequest,
                            MADResult, MADService, MADServicePrivate,
                            MADServiceProxy, MADServicePublic,
                            MADVIDocumentRecognitionRequest,
                            MADVIDocumentRecognitionResult,
                            MADVIMachineReadableCodeDetectionRequest,
                            MADVIMachineReadableCodeDetectionResult,
                            MADVIMachineReadableCodeDetectionResultItem,
                            MADVIVisualSearchGatingDomainInfo,
                            MADVIVisualSearchGatingRequest,
                            MADVIVisualSearchGatingResult,
                            MADVIVisualSearchGatingResultItem,
                            MADVIVisualSearchRegionAttributes,
                            MADVIVisualSearchRequest, MADVIVisualSearchResult,
                            MADVIVisualSearchResultItem ]
    objc-ivars:           [ MADEmbeddingGenerationResult._assetCreationDate,
                            MADEmbeddingGenerationResult._checksum,
                            MADEmbeddingGenerationResult._data,
                            MADEmbeddingGenerationResult._embeddingType,
                            MADEmbeddingGenerationResult._thumbnail,
                            MADImageSafetyClassificationRequest._conversationIdentifier,
                            MADImageSafetyClassificationRequest._stagedText,
                            MADImageSafetyClassificationResult._attributes,
                            MADImageSafetyClassificationResult._isSensitive,
                            MADRequest._error, MADRequest._results,
                            MADResult._executionNanoseconds,
                            MADResult._timerange, MADService._connection,
                            MADService._connectionQueue, MADService._requestID,
                            MADServiceProxy._service,
                            MADVIDocumentRecognitionRequest._languages,
                            MADVIDocumentRecognitionRequest._maximumCandidateCount,
                            MADVIDocumentRecognitionRequest._usesLanguageDetection,
                            MADVIDocumentRecognitionResult._observations,
                            MADVIMachineReadableCodeDetectionRequest._symbologies,
                            MADVIMachineReadableCodeDetectionResult._observations,
                            MADVIMachineReadableCodeDetectionResultItem._bottomLeft,
                            MADVIMachineReadableCodeDetectionResultItem._bottomRight,
                            MADVIMachineReadableCodeDetectionResultItem._descriptor,
                            MADVIMachineReadableCodeDetectionResultItem._payload,
                            MADVIMachineReadableCodeDetectionResultItem._symbology,
                            MADVIMachineReadableCodeDetectionResultItem._topLeft,
                            MADVIMachineReadableCodeDetectionResultItem._topRight,
                            MADVIVisualSearchGatingDomainInfo._displayLabel,
                            MADVIVisualSearchGatingDomainInfo._displayMessage,
                            MADVIVisualSearchGatingDomainInfo._domain,
                            MADVIVisualSearchGatingDomainInfo._focalPoint,
                            MADVIVisualSearchGatingDomainInfo._glyphName,
                            MADVIVisualSearchGatingDomainInfo._hasFocalPoint,
                            MADVIVisualSearchGatingDomainInfo._label,
                            MADVIVisualSearchGatingRequest._featureIdentifier,
                            MADVIVisualSearchGatingRequest._imageType,
                            MADVIVisualSearchGatingRequest._imageURL,
                            MADVIVisualSearchGatingRequest._location,
                            MADVIVisualSearchGatingRequest._queryID,
                            MADVIVisualSearchGatingRequest._referralURL,
                            MADVIVisualSearchGatingResult._payload,
                            MADVIVisualSearchGatingResult._resultItems,
                            MADVIVisualSearchGatingResultItem._domains,
                            MADVIVisualSearchGatingResultItem._normalizedBoundingBox,
                            MADVIVisualSearchRegionAttributes._detailedDescription,
                            MADVIVisualSearchRegionAttributes._domain,
                            MADVIVisualSearchRegionAttributes._knowledgeGraphID,
                            MADVIVisualSearchRegionAttributes._knowledgeProperties,
                            MADVIVisualSearchRegionAttributes._shortDescription,
                            MADVIVisualSearchRegionAttributes._thumbnailAspectRatio,
                            MADVIVisualSearchRegionAttributes._thumbnailURL,
                            MADVIVisualSearchRegionAttributes._title,
                            MADVIVisualSearchRegionAttributes._webURL,
                            MADVIVisualSearchRequest._documentObservations,
                            MADVIVisualSearchRequest._featureIdentifier,
                            MADVIVisualSearchRequest._gatingPayload,
                            MADVIVisualSearchRequest._gatingResultItems,
                            MADVIVisualSearchRequest._imageType,
                            MADVIVisualSearchRequest._imageURL,
                            MADVIVisualSearchRequest._location,
                            MADVIVisualSearchRequest._queryID,
                            MADVIVisualSearchRequest._referralURL,
                            MADVIVisualSearchRequest._uiScale,
                            MADVIVisualSearchResult._resultItems,
                            MADVIVisualSearchResultItem._normalizedBoundingBox,
                            MADVIVisualSearchResultItem._regionAttributes,
                            MADVIVisualSearchResultItem._searchSections ]
...
