--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BiomeStorage.framework/BiomeStorage
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BMPBStoreBookmarkReadFrom,
                            _BMPBTombstoneEventReadFrom,
                            _BMPruningPolicyMaxAgeNoLimit,
                            _BiomeStorageVersionNumber,
                            _BiomeStorageVersionString,
                            _bm_defaultStoreSegmentSize, _bm_defaultStoreVersion,
                            _bm_frame_bytes, _bm_frame_header_info,
                            _bm_frame_header_status, _bm_generateChecksum,
                            _bm_kLocalDeviceIdentifier,
                            _bm_kRemoteDeviceIdentifier, _bm_useAdler32,
                            _bm_useCrc32, _kTombstoneSubdirectory ]
    objc-classes:         [ BMDataProtection, BMFileAttributes, BMFileHandleIntern,
                            BMFileLock, BMFrame, BMFrameStore, BMMemoryMapping,
                            BMPBStoreBookmark, BMPBTombstoneEvent, BMPruningPolicy,
                            BMStoreBookmark, BMStoreConfig, BMStoreEnumerator,
                            BMStoreEnumeratorBase, BMStoreEvent, BMStreamDatastore,
                            BMStreamDatastoreBase,
                            BMStreamDatastoreDeviceLockState,
                            BMStreamDatastorePruner, BMStreamDatastoreReader,
                            BMStreamDatastoreWriter, BMStreamMetadata,
                            BMStreamTombstoneEventDatastore, BMTombstoneEvent,
                            BMTombstoneEventEnumerator ]
    objc-ivars:           [ BMFileAttributes._path, BMFileAttributes._permission,
                            BMFileAttributes._protectionClass,
                            BMFileHandleIntern._fhCache, BMFrame._data,
                            BMFrame._frameHeader, BMFrame._framePtr,
                            BMFrame._nextOffset, BMFrame._offset,
                            BMFrame._storePath, BMFrameStore._backingFile,
                            BMFrameStore._datastoreVersion,
                            BMFrameStore._filterByAgeOnRead,
                            BMFrameStore._framePointers,
                            BMFrameStore._frameStoreSize, BMFrameStore._frames,
                            BMFrameStore._header,
                            BMFrameStore._lastAbsoluteTimestamp,
                            BMFrameStore._maxAge, BMFrameStore._permission,
                            BMFrameStore._pruneOnAccess,
                            BMFrameStore._segmentName, BMFrameStore._segmentPath,
                            BMFrameStore._usedBytes, BMMemoryMapping._advice,
                            BMMemoryMapping._currentOffset,
                            BMMemoryMapping._mappedAddress,
                            BMMemoryMapping._offset,
                            BMMemoryMapping._offsetSpace,
                            BMMemoryMapping._pageAlignedSize,
                            BMMemoryMapping._protection, BMMemoryMapping._size,
                            BMMemoryMapping._start, BMPBStoreBookmark._has,
                            BMPBStoreBookmark._iterationStartTime,
                            BMPBStoreBookmark._offset,
                            BMPBStoreBookmark._segmentName,
                            BMPBStoreBookmark._streamId, BMPBTombstoneEvent._has,
                            BMPBTombstoneEvent._length,
                            BMPBTombstoneEvent._offset,
                            BMPBTombstoneEvent._reason,
                            BMPBTombstoneEvent._segmentName,
                            BMPruningPolicy._filterByAgeOnRead,
                            BMPruningPolicy._maxAge,
                            BMPruningPolicy._maxStreamSize,
                            BMPruningPolicy._pruneOnAccess,
                            BMStoreBookmark._iterationStartTime,
                            BMStoreBookmark._offset,
                            BMStoreBookmark._segmentName,
                            BMStoreBookmark._streamId,
                            BMStoreConfig._datastorePath,
                            BMStoreConfig._datastoreVersion,
                            BMStoreConfig._protectionClass,
                            BMStoreConfig._pruningPolicy,
                            BMStoreConfig._remoteStreamName,
                            BMStoreConfig._segmentSize,
                            BMStoreConfig._storeLocationOption,
                            BMStoreConfig._streamType,
                            BMStoreEnumeratorBase._currentFrameStore,
                            BMStoreEnumeratorBase._ds,
                            BMStoreEnumeratorBase._endTime,
                            BMStoreEnumeratorBase._eventCount,
                            BMStoreEnumeratorBase._frameStoreOffset,
                            BMStoreEnumeratorBase._iterationStartTime,
                            BMStoreEnumeratorBase._lastEventCount,
                            BMStoreEnumeratorBase._maxEvents,
                            BMStoreEnumeratorBase._metadata,
                            BMStoreEnumeratorBase._options,
                            BMStoreEvent._dataType, BMStoreEvent._error,
                            BMStoreEvent._eventBody, BMStoreEvent._eventBodyData,
                            BMStoreEvent._eventBodyDataVersion,
                            BMStoreEvent._eventCategory, BMStoreEvent._frame,
                            BMStoreEvent._frameOffset, BMStoreEvent._metadata,
                            BMStoreEvent._segmentName, BMStoreEvent._timestamp,
                            BMStreamDatastore._includeTombstones,
                            BMStreamDatastore._tombstoneStore,
                            BMStreamDatastoreBase._config,
                            BMStreamDatastoreBase._datastoreVersion,
                            BMStreamDatastoreBase._deviceLockStateLock,
                            BMStreamDatastoreBase._eventDataClass,
                            BMStreamDatastoreBase._framesStore,
                            BMStreamDatastoreBase._isRemote,
                            BMStreamDatastoreBase._isTombstone,
                            BMStreamDatastoreBase._lock,
                            BMStreamDatastoreBase._lockStateChangeRegistration,
                            BMStreamDatastoreBase._maxFileSize,
                            BMStreamDatastoreBase._metadata,
                            BMStreamDatastoreBase._permission,
                            BMStreamDatastoreBase._pruningPolicy,
                            BMStreamDatastoreBase._remoteStreamName,
                            BMStreamDatastoreBase._streamId,
                            BMStreamDatastoreBase._streamPath,
                            BMStreamDatastoreDeviceLockState._canReadOrPruneData,
                            BMStreamDatastoreDeviceLockState._segmentFileHandles,
                            BMStreamDatastoreDeviceLockState._segmentNames,
                            BMStreamDatastorePruner._inner,
                            BMStreamDatastoreReader._inner,
                            BMStreamDatastoreWriter._inner,
                            BMStreamMetadata._eventDataClass,
                            BMStreamMetadata._pruningPolicy,
                            BMStreamMetadata._remoteStreamName,
                            BMStreamMetadata._streamId,
                            BMStreamTombstoneEventDatastore._streamDatastore,
                            BMTombstoneEvent._deletionReason,
                            BMTombstoneEvent._length, BMTombstoneEvent._offset,
                            BMTombstoneEvent._segmentName ]
...
