---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/SymptomReporter.framework/SymptomReporter
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ __symptoms_globals_init,
                        _set_symptom_verbosity, _symptom_create,
                        _symptom_framework_init, _symptom_framework_stats,
                        _symptom_send, _symptom_set_additional_digest,
                        _symptom_set_qualifier, _symptoms_go_multithreaded,
                        __symptoms_is_daemon_fallback_blacklisted, _symptom_create_os_log_payload,
                        _symptom_new, _symptom_set_additional_qualifier ]
...
