---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
current-version: 1533.5.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _BehaviorOptionsAppID,
                        _CryptoAcceleratorConnect, _CryptoAcceleratorEncrypt,
                        _CryptoBufferDuplicate, _MBAcquireRestoreLock,
                        _MBAssertErr, _MBAssertV,
                        _MBAssertionFailureV, _MBBackupTypeIsFull,
                        _MBBuildVersion, _MBCompareVersionStrings,
                        _MBContainerTypeForString, _MBDataWithString,
                        _MBDefaultOptions, _MBDeviceColor,
                        _MBDeviceName, _MBDeviceUDID_Legacy,
                        _MBEmptyArray, _MBExit,
                        _MBGetBackupDir, _MBGetCleanupDir,
                        _MBGetFileIDBytes, _MBGetGestaltValueForKey,
                        _MBGetIncompleteRestoreDir, _MBGetLogDir,
                        _MBGetSQLLog, _MBGroupWaitForever,
                        _MBHardwareModel, _MBIsFatalErrorCode,
                        _MBIsRunningInDaemon, _MBIsValidRelativePath,
                        _MBLocalizations, _MBLogDeviceProperties,
                        _MBMobileFileAttributes, _MBNameWithAction,
                        _MBProductVersion, _MBRandomUUID,
                        _MBRunLoopPerformBlockAndWait, _MBSQLitePathExtensions,
                        _MBSemaphoreWaitForever, _MBSetBackupDir,
                        _MBStringForBackupType, _MBStringWithArray,
                        _MBStringWithData, _MBStringWithDictionary,
                        _MBStringWithNibbles, _MBStringWithSet,
                        _MBStringWithXPCObject, _MBSupportedProtocolVersions,
                        _MBUniqueIntegerFilenameWithDirectory, _MBWeakLinkSymbol,
                        _MobileBackupVersionNumber, _OBJC_EHTYPE_$_MBException,
                        __MBIsValidRelativePathComponent, __MBLogV,
                        __MBSetIsRunningInDaemon, ___MBLog,
                        _kMBBehaviorOptionBackupFromLocalSnapshot, _kMBBehaviorOptionManifestPageSizeKey,
                        _kMBBehaviorOptionMaxBatchFetchAssetSizeKey, _kMBBehaviorOptionMaxBatchSizeKey,
                        _kMBBehaviorOptionMinimumBuildVersionForFullBackupKey, _kMBBehaviorOptionSQLBatchCountKey,
                        _kMBBehaviorOptionSQLTraceKey, _kMBBehaviorOptionWarnForLateiTunesBackups,
                        _kMBBehaviorOptionsChangedKeysNotification, _kMBManagerBackupStateChangedNotification,
                        _kMBManagerRestoreStateChangedNotification, _kMBSafeHarborDataDirName,
                        _kMBSafeHarborInfoDirName, _kMBUploadFileExtension,
                        _BehaviorOptionsKey, _CryptoBufferAllocate,
                        _MBAssert, _MBAssertionFailure,
                        _MBBuildIsSeed, _MBContainerTypeForMCMContainerContentClass,
                        _MBDefaultDebugContext, _MBDeviceEnclosureColor,
                        _MBDeviceUUID, _MBFreeDiskSpace,
                        _MBGetDefaultLog, _MBGetHomeDir,
                        _MBGetRestoreDir, _MBHTTPDateFormatter,
                        _MBIsInternalInstall, _MBLocale,
                        _MBMarketingName, _MBProductType,
                        _MBReleaseRestoreLock, _MBSemaphoreWait,
                        _MBStandardizePath, _MBStringWithBytes,
                        _MBStringWithLimitedArray, _MBStringWithSizeInBytes,
                        _MBTemporaryPath, _MCMContainerContentClassForMBContainerType,
                        __MBGetBooleanPreference, __MBParentDirContainsSymLink,
                        _kBehaviorOptionsDidChangeNotification, _kMBBehaviorOptionMaxBatchCountKey,
                        _kMBBehaviorOptionMaxDomainsToBackupKey, _kMBBehaviorOptionSQLBatchTimeKey,
                        _kMBBehaviorOptionsChangedKeysKey, _kMBManagerRestoreCompleteAlertStateChangedNotification,
                        _kMBSafeHarborDir, _kMBSafeHarborInfoPlistFilename ]
    objc-classes:     [ _MBAggregateDictionary,
                        _MBAppGroup, _MBAppPlugin,
                        _MBBackup, _MBConnection,
                        _MBDebugContext, _MBDigestSHA1,
                        _MBDomain, _MBEngine,
                        _MBException, _MBFileManager,
                        _MBFileSystemManager, _MBManagerClient,
                        _MBProperties, _MBRestoreInfo,
                        _MBSnapshot, _MBSystemContainer,
                        _MBApp, _MBAutoreleaseBlock,
                        _MBContainer, _MBDigestSHA256,
                        _MBError, _MBFileManagerDelegate,
                        _MBMessage, _MBSizeInfo,
                        _MBStateInfo ]
    objc-ivars:       [ _MBAggregateDictionary._scalars,
                        _MBAppManager._settingsContext, _MBAppManager._systemSharedContainersByID,
                        _MBBackup._backupUDID, _MBBackup._hardwareModel,
                        _MBBackup._marketingName, _MBBackup._restoreSystemFiles,
                        _MBConnection._conn, _MBConnection._handler,
                        _MBDebugContext._dictionary, _MBDigestSHA256._context,
                        _MBEngine._debugContext, _MBEngine._properties,
                        _MBManager._delegate, _MBManagerClient._eventQueue,
                        _MBProperties._protect, _MBRestoreInfo._date,
                        _MBRestoreInfo._wasCloudRestore, _MBSnapshot._deviceName,
                        _MBSnapshot._quotaReserved, _MBSnapshot._snapshotUUID,
                        _MBSnapshot._systemVersion, _MBStateInfo._error,
                        _MBStateInfo._estimatedTimeRemaining, _MBStateInfo._state,
                        _MBAppManager._containersByID, _MBAutoreleaseBlock._block,
                        _MBBackup._isMBSBackup, _MBBackup._snapshots,
                        _MBContainer._plist, _MBEngine._appManager,
                        _MBEngine._settingsContext, _MBManagerClient._stateToken,
                        _MBRestoreInfo._deviceBuildVersion, _MBSnapshot._isCompatible,
                        _MBSnapshot._state, _MBStateInfo._errors,
                        _MBStateInfo._progress ]
...
