---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/Frameworks/SafariServices.framework/SafariServices
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _SFContentBlockerDidChangeDistributedNotification, 
                       _SFContentBlockerErrorDomain, _SFContentBlockerExtensionPointIdentifier, 
                       _SFContentBlockersChangedNotification, _SSReadingListErrorDomain, 
                       __SFAddBookmarkUIActivityType, __SFApplicationNameForUserAgent, 
                       __SFCeilingFloatToPixels, __SFCustomUserAgentStringIfNeeded, 
                       __SFDeviceSupportsHighQualityGraphics, __SFFloorFloatToPixels, 
                       __SFJavaScriptCanOpenWindowsAutomaticallyDefaultsKey, 
                       __SFJavaScriptEnabledDefaultsKey, __SFMacSafariUserAgentString, 
                       __SFOnePixel, __SFReaderConfigurationDefaultsKey, 
                       __SFReaderURLScheme, __SFRequestDesktopSiteActivitySourceJavaScriptString, 
                       __SFRoundEdgeInsetsToPixels, __SFRoundFloatToPixels, 
                       __SFRoundPointToPixels, __SFRoundRectToPixels, __SFRoundSizeToPixels, 
                       __SFSafariAlwaysRequestDesktopSiteSettingsKey, __SFSafariContainerPath, 
                       __SFSafariHighLevelDomainsAndPortsToUseOnlyAvailableIdentityWithoutPromptingSettingsKey, 
                       __SFSafariPreferencesDomain, __SFSafariSystemColor, 
                       __SFSafariTemporaryDirectoryPath, __SFTabStateSessionStateKey, 
                       __SFTabStateShowingReaderKey, __SFUserAgentDefaultsKey ]
    objc-classes:    [ _SFContentBlockerManager, _SFFolderPickerList, _SFSafariViewController, 
                       _SSReadingList, __SFActivity, __SFActivityItemProvider, 
                       __SFActivityViewController, __SFAddBookmarkActivity, 
                       __SFBookmarkInfoViewController, __SFBookmarkTextEntryTableViewController, 
                       __SFBrowserContentViewController, __SFBrowserView, 
                       __SFCrashBanner, __SFDimmingButton, __SFDownloadController, 
                       __SFDynamicBarAnimator, __SFEditableTableViewCellLayoutManager, 
                       __SFFluidProgressView, __SFFolderPickerItem, __SFFolderPickerTableViewCellLayoutManager, 
                       __SFJavaScriptDialogController, __SFLinkPreviewHeader, 
                       __SFNavigationBar, __SFNavigationBarItem, __SFNavigationResult, 
                       __SFPageLoadErrorController, __SFPopoverSizingTableViewController, 
                       __SFReaderAppearanceViewController, __SFReaderCustomProtocols, 
                       __SFReaderWebProcessPlugInPageController, __SFReloadOptionsController, 
                       __SFRequestDesktopSiteUIActivity, __SFSafariSharingExtensionController, 
                       __SFSafeBrowsingController, __SFSecurityInfo, __SFSingleBookmarkNavigationController, 
                       __SFSiteIcon, __SFSiteIconView, __SFToolbar, __SFURLSpoofingMitigator, 
                       __SFWebProcessPlugInReaderEnabledPageController, 
                       __SFWebView, __SSURLCompletionSession ]
...
