---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/BatteryCenter.framework/BatteryCenter
current-version: 0.0
compatibility-version: 0.0
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _BCPartKeyForPart, _kBCBatteryDeviceB222ProductIdentifier, 
                       _kBCBatteryDeviceCompositeDeviceGlyphPartKey ]
    objc-classes:    [ _BCBatteryDevice, _BCBatteryDeviceController, _BCBatteryView ]
...
