--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ProactiveMagicalMoments.framework/ProactiveMagicalMoments
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _ATXLazyLoadDECTypes, _PMMInitializeInOwnerProcess,
                            _PMMNowPlayingRecommendationEnded,
                            _PMMNowPlayingRecommendationStarted,
                            _PMMPredictionReasonBluetoothDeviceName,
                            _PMMPredictionReasonDeviceName,
                            _PMMPredictionReasonLocationOfInterestType,
                            _ProactiveMagicalMomentsVersionNumber,
                            _ProactiveMagicalMomentsVersionString ]
    objc-classes:         [ PMMAppsSettingsMonitor, PMMAudioDisconnectListener,
                            PMMConstants, PMMContextHelper,
                            PMMDataProtectionMonitor, PMMMusicContainer,
                            PMMMusicStateProcessor, PMMPrediction,
                            PMMPredictionItem, PMMPredictionNotification,
                            PMMPredictor, PMMTelephonyConnection, PMMTypes ]
undefineds:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterGetLocalCenter,
                            _CFNotificationCenterRemoveObserver,
                            _CFPreferencesCopyAppValue, _CFRelease,
                            _MKBDeviceUnlockedSinceBoot, _MKBGetDeviceLockState,
                            _MRMediaRemoteGetClientProperties,
                            _MRMediaRemoteGetNowPlayingApplicationPlaybackState,
                            _MRMediaRemoteRegisterForNowPlayingNotifications,
                            _MRNowPlayingClientGetBundleIdentifier,
                            _NSInternalInconsistencyException,
                            _NSStringFromClass, _PKIdentifierAttribute,
                            _PKPlugInKitErrorDomain, __Block_object_assign,
                            __Block_object_dispose, __CTServerConnectionCreate,
                            __CTServerConnectionIsAnyCallActiveOrHeld,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, __os_log_default,
                            __os_log_error_impl, __os_log_fault_impl,
                            __os_log_impl, _dispatch_assert_queue$V2,
                            _dispatch_async, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_sync, _dlerror,
                            _dlopen, _kCFAllocatorDefault,
                            _kMRMediaRemoteNowPlayingApplicationIsPlayingDidChangeNotification,
                            _kMobileKeyBagLockStatusNotifyToken, _notify_cancel,
                            _notify_is_valid_token, _notify_register_dispatch,
                            _objc_alloc, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getClass, _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_opt_self,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _os_transaction_create, _pthread_rwlock_destroy,
                            _pthread_rwlock_init, _pthread_rwlock_rdlock,
                            _pthread_rwlock_unlock, _pthread_rwlock_wrlock,
                            _sel_getName, dyld_stub_binder ]
    objc-classes:         [ CXCallObserver, INAppInfo, INPlayMediaIntent,
                            LSApplicationProxy, NSArray, NSAssertionHandler, NSDate,
                            NSDictionary, NSException, NSKeyedArchiver,
                            NSKeyedUnarchiver, NSMutableArray,
                            NSNotificationCenter, NSNumber, NSObject, NSString,
                            NSUserDefaults, PETEventProperty,
                            PETScalarEventTracker, PKHost, _CDClientContext,
                            _CDContextQueries, _CDContextualChangeRegistration,
                            _CDContextualPredicate, _PASDispatch ]
...
