---
archs:                 [ armv7, armv7s, arm64, i386, x86_64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/OSASyncProxyClient.framework/OSASyncProxyClient
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64, i386, x86_64 ]
    symbols:            [ _OSASyncProxyClientVersionNumber, _OSASyncProxyClientVersionString ]
    objc-classes:       [ _OSASyncProxyClient, _OSASyncProxyClient ]
    objc-ivars:         [ _OSASyncProxyClient._connection, _OSASyncProxyClient._synchRemoteObjectProxy ]
...
