---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/MailServices.framework/MailServices
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _AccountKey,
                        _BCCSelfKey, _ConversationViewExcludesRelatedMessagesKey,
                        _DecelerationKey, _DisableThreadingKey,
                        _FlagStyleKey, _LeftSwipeActionKey,
                        _MSAccountResultsKeyAccountReference, _MSAccountResultsKeyCanFetch,
                        _MSAccountResultsKeyEmailAddresses, _MSAccountResultsKeyFromEmailAddresses,
                        _MSAccountResultsKeyFullUserName, _MSAccountResultsKeyIsDefaultSendingAccount,
                        _MSAccountResultsKeyName, _MSAccountResultsKeyRestrictedFromMailDrop,
                        _MSAccountResultsKeyRestrictedFromSyncingRecents, _MSAccountResultsKeySupportsMailDrop,
                        _MSAccountResultsKeySyncsReadState, _MSAccountsArgumentAccountUniqueIdentifiers,
                        _MSAccountsArgumentBundleID, _MSAccountsArgumentMailboxPushState,
                        _MSAccountsArgumentSendingEmailAddress, _MSAccountsAttachmentCapabilities,
                        _MSAccountsCustomSignature, _MSAccountsListMailboxes,
                        _MSAccountsRemoveAccounts, _MSAccountsResultCapabilities,
                        _MSAccountsResultSignature, _MSAttachmentResultsKeyData,
                        _MSAutosaveErrorDomain, _MSCanSendMailWithOptions,
                        _MSCriterionExpressionUnread, _MSCriterionQualifierDoesNotContain,
                        _MSCriterionQualifierLessThan, _MSCriterionTypeConversationReference,
                        _MSCriterionTypeReadStatus, _MSCriterionTypeRecipient,
                        _MSCriterionTypeSender, _MSDCategorizeMessageErrorDomain,
                        _MSDMessageBodyLoaderErrorDomain, _MSKeyValueStoreArgumentKey,
                        _MSKeyValueStoreValueForKey, _MSMailServiceErrorDomain,
                        _MSMailboxResultsKeyLevel, _MSMailboxResultsKeyType,
                        _MSPushRegistrationArgumentAccount, _MSPushRegistrationArgumentMailboxNames,
                        _MSPushRegistrationCommandName, _MSPushRegistrationResultSuccess,
                        _MSResultsKeyAttachmentsConformingToType, _MSResultsKeyBodySummary,
                        _MSResultsKeyDateReceived, _MSResultsKeyMailboxURL,
                        _MSResultsKeyMessageReference, _MSResultsKeyReceivingAddresses,
                        _MSResultsKeyRecipientCc, _MSResultsKeySender,
                        _MSResultsKeySubject, _MSSaveEmailArgumentKeyEmail,
                        _MSSaveEmailCommand, _MSSaveEmailResultKeyMessageID,
                        _MSSendEmailArgumentKeyAutosaveIdentifier, _MSSendEmailArgumentKeyPlaySound,
                        _MSSendEmailCommand, _MSSendEmailResultKeyInAirplaneMode,
                        _MSSendEmailResultKeySuccess, _MutedThreadActionDelete,
                        _MutedThreadActionMarkAsRead, _OutgoingAccountKey,
                        _RightSwipeActionKey, _ShowToCCIndicatorsKey,
                        _SwipeActionArchive, _SwipeActionMove,
                        _SwipeActionRead, _SwipeActionTrash,
                        __MSCriterionQualifierNotAllRequired, __MSMailServiceArguments,
                        __MSMailServiceKeyErrorCode, __MSMailServiceMessageIndex,
                        __MSResultsKeyAttachmentsPrefix, __MSResultsKeyHeaderData,
                        __MSResultsKeyLocalMessageReference, __MSResultsKeyRFC822Data,
                        _kVIPDisplayNameKey, _kVIPURLKey,
                        _kVIPUnreadCountKey, _AuthSchemeKey,
                        _ConversationViewShowsNewestAtTop, _FlagStyleColor,
                        _LinesOfPreviewKey, _MSAccountResultsKeyDefaultAddress,
                        _MSAccountResultsKeyFromEmailAddressesIncludingDisabled, _MSAccountResultsKeyIsManaged,
                        _MSAccountResultsKeyRestrictedFromSendingExternally, _MSAccountResultsKeySupportsThreadOperations,
                        _MSAccountsArgumentAccounts, _MSAccountsArgumentMailboxRelativePath,
                        _MSAccountsCanSendMail, _MSAccountsMailboxPushState,
                        _MSAccountsResultMailboxes, _MSAttachmentResultsKeyFilename,
                        _MSCriterionExpressionRead, _MSCriterionQualifierGreaterThan,
                        _MSCriterionTypeMessageReference, _MSCriterionTypeReference,
                        _MSDFetchErrorDomain, _MSKeyValueStoreResultValue,
                        _MSMailboxResultsKeyDisplayName, _MSMailboxResultsRelativePath,
                        _MSPushRegistrationArgumentPrefix, _MSResultsKeyAccountReference,
                        _MSResultsKeyConversationReference, _MSResultsKeyMessageIDHash,
                        _MSResultsKeyRecipientBcc, _MSResultsKeyStatus,
                        _MSSaveEmailArgumentKeyRFC822Data, _MSSaveEmailResultKeySuccess,
                        _MSSendEmailArgumentKeyRFC822Data, _MSSendEmailResultKeyMessageID,
                        _MutedThreadActionKey, _POPDeleteIntervalKey,
                        _SwipeActionAlternateDestructiveAction, _SwipeActionNone,
                        __MSCriterionQualifierAllRequired, __MSMailServiceKeyAnonymousConnection,
                        __MSMailServiceName, __MSResultsKeyIsLocalDraft,
                        __MSResultsKeySuppressionContexts, _kVIPEmailAddressesKey ]
    objc-classes:     [ _MSAccounts,
                        _MSCriterion, _MSKeyValueStore,
                        _MSPushRegistration, _MSSearch,
                        _MSService, _MSXPCService,
                        _MSAutosave, _MSMailDefaultService,
                        _MSSendEmail ]
...
