---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/Frameworks/HealthKitUI.framework/HealthKitUI
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _HKHealthKitUIFrameworkBundle,
                        _HKScrollPerformanceOptionCategoryKey, _HKRingPercentageValueNoRing ]
    objc-classes:     [ _HKActivityRingView,
                        _HKAnimatableObjectPropertyAnimation, _HKFloatPropertyAnimation,
                        _HKMetricColors, _HKRingsView,
                        __HKIcon, __HKRing,
                        _HKAnimatableObject, _HKGLView,
                        __HKAnimatableProperty ]
...
