--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SharedWebCredentials.framework/SharedWebCredentials
current-version:       180.5.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SWCAddAllApps, _SWCAddService, _SWCCheckAppDomain,
                            _SWCCheckService, _SWCCopyDomainNamesFromEntitlement,
                            _SWCGetAppDomainInfo, _SWCGetServiceInfo,
                            _SWCLogControl, _SWCRemoveService, _SWCSetAppFlags,
                            _SWCSetServiceDetails, _SWCSetServiceFlags, _SWCShow ]
...
