---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/SampleAnalysis.framework/SampleAnalysis
current-version:       275
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _EventTypeString, _SABinarySearchArray,
                            _SACFAbsoluteTimeFromTimespec, _SAFormattedBytes,
                            _SAFormattedBytesDouble, _SAFormattedSignedBytes,
                            _SAMachAbsTimeSecondsGetCurrent,
                            _SAMachContTimeSecondsGetCurrent,
                            _SAMachTimeFromNanosecondsUsingLiveTimebase,
                            _SAMachTimeFromNanosecondsUsingTimebase,
                            _SAMachTimeFromSecondsUsingLiveTimebase,
                            _SAMachTimeFromSecondsUsingTimebase,
                            _SANanosecondsFromMachTimeUsingLiveTimebase,
                            _SANanosecondsFromMachTimeUsingTimebase,
                            _SAResampleThreads,
                            _SASecondsFromMachTimeUsingLiveTimebase,
                            _SASecondsFromMachTimeUsingTimebase,
                            _SASpawnPlatformBinary, _TracePointString ]
    objc-classes:         [ _PASampleTimeSeriesDataStore, _SAAuxiliaryData,
                            _SABinary, _SABinaryLoadInfo,
                            _SABinaryLoadInfoTrackingHighestOffset,
                            _SABinaryLoadInfoZerothSegmentOnly, _SABinaryLocator,
                            _SABinaryToSymbolicate, _SACSSymbolOwnerWrapper,
                            _SACallTree, _SACallTreeFrame, _SACallTreeNode,
                            _SACallTreeState, _SADispatchQueue,
                            _SADispatchQueueState, _SAException,
                            _SAExecutableCallTree, _SAFanSpeed,
                            _SAFileOutputStream, _SAFrame, _SAFrameIterator,
                            _SAHIDEvent, _SAHIDStep, _SAInstruction, _SAKPerfState,
                            _SAKernelBinaryLoadInfo, _SAKernelCache,
                            _SAKernelFrame, _SAKernelLeafFrame, _SALeafFrame,
                            _SAMicrostackshotSummary, _SAMountSnapshot,
                            _SAMountStatus, _SAMountStatusTracker,
                            _SAMutableDataOutputStream, _SAObjectListEntry,
                            _SAOutputStream, _SAPAStyleFanSpeed, _SAPAStyleFrame,
                            _SAPAStyleHIDEvent, _SAPAStyleImageInfo,
                            _SAPAStyleMountSnapshot, _SAPAStyleMountStatus,
                            _SAPAStyleMountStatusTracker, _SAPAStyleSample,
                            _SAPAStyleSourceInfo, _SAPAStyleSymbol,
                            _SAPAStyleSymbolDataStore, _SAPAStyleSymbolOwner,
                            _SAPAStyleTaskData, _SAPAStyleTaskPrivateData,
                            _SAPAStyleThreadData,
                            _SAPAStyleTimeInsensitiveTaskData,
                            _SAPAStyleWaitInfo, _SASamplePrintOptions,
                            _SASamplePrinter, _SASampleStore, _SASegment,
                            _SASharedCache, _SASourceInfo, _SAStack,
                            _SAStackIterator, _SASymbol, _SATask, _SATaskCallTree,
                            _SATaskState, _SATaskStateKPerf,
                            _SATaskThreadCallTrees, _SAThread, _SAThreadCallTree,
                            _SAThreadState, _SAThreadStateKPerf,
                            _SAThreadStateMicrostackshot, _SATimeRange,
                            _SATimestamp, _SATurnstileInfo, _SAUserBinaryLoadInfo,
                            _SAUserTruncatedBacktrace, _SAWSUpdate,
                            _SAWSUpdateDataStore, _SAWSUpdateTimeToIndexMapping,
                            _SAWaitInfo ]
    objc-ivars:           [ _PASampleTimeSeriesDataStore._sampleStore,
                            _SAAuxiliaryData._fanSpeed,
                            _SAAuxiliaryData._mountStatus,
                            _SAAuxiliaryData._timestamp,
                            _SABinary._alreadyAttempted,
                            _SABinary._attemptedToGetBundleInfo,
                            _SABinary._binaryVersion,
                            _SABinary._bundleIdentifier,
                            _SABinary._bundleShortVersion,
                            _SABinary._bundleVersion,
                            _SABinary._fakeEntireBinarySegment,
                            _SABinary._hadSymbolOwnerWhenLastSymbolicated,
                            _SABinary._haveMoreInstructionsToSymbolicate,
                            _SABinary._length, _SABinary._name,
                            _SABinary._optionsWhenLastSymbolicated,
                            _SABinary._path, _SABinary._segments,
                            _SABinary._symbolOwnerWasDsymWhenLastSymbolicated,
                            _SABinary._symbolOwnerWrapper, _SABinary._uuid,
                            _SABinaryLoadInfo._binary,
                            _SABinaryLoadInfo._loadAddress,
                            _SABinaryLoadInfo._segment,
                            _SABinaryLoadInfoTrackingHighestOffset._highestOffset,
                            _SABinaryLoadInfoTrackingHighestOffset._isInKernelAddressSpace,
                            _SABinaryLocator._buildNumber,
                            _SABinaryLocator._dirty, _SABinaryLocator._enabled,
                            _SABinaryLocator._mappings,
                            _SABinaryToSymbolicate._binary,
                            _SABinaryToSymbolicate._dataGatheringOptions,
                            _SABinaryToSymbolicate._livePid,
                            _SACSSymbolOwnerWrapper._isDiskLayout,
                            _SACSSymbolOwnerWrapper._symbolOwner,
                            _SACallTree._rootFrames, _SACallTreeFrame._children,
                            _SACallTreeFrame._frame,
                            _SACallTreeFrame._isLeafFrame,
                            _SACallTreeNode._sampleCount,
                            _SACallTreeNode._startSampleIndex,
                            _SACallTreeState._microstackshotState,
                            _SACallTreeState._pid,
                            _SACallTreeState._startTimestamp,
                            _SACallTreeState._state, _SACallTreeState._threadId,
                            _SACallTreeState._threadPriority,
                            _SACallTreeState._turnstileInfo,
                            _SACallTreeState._waitInfo,
                            _SADispatchQueue._dispatchQueueId,
                            _SADispatchQueue._dispatchQueueLabel,
                            _SADispatchQueue._dispatchQueueStates,
                            _SADispatchQueue._isConcurrent,
                            _SADispatchQueueState._thread,
                            _SADispatchQueueState._threadStateIndex,
                            _SAExecutableCallTree._tasks, _SAFanSpeed._fanSpeed,
                            _SAFanSpeed._timestamp,
                            _SAFileOutputStream._outputFileStream,
                            _SAFrame._address, _SAFrame._binaryLoadInfo,
                            _SAFrame._childFrameOrFrames, _SAFrame._parentFrame,
                            _SAFrameIterator._addressTranslations,
                            _SAFrameIterator._assumeUserBinaryLoadInfosContainMainBinary,
                            _SAFrameIterator._backtracer,
                            _SAFrameIterator._checkLR,
                            _SAFrameIterator._continuation,
                            _SAFrameIterator._hideKernelFrames,
                            _SAFrameIterator._hideUserFrames,
                            _SAFrameIterator._isUserStackTruncated,
                            _SAFrameIterator._kernel,
                            _SAFrameIterator._kernelBinaryLoadInfos,
                            _SAFrameIterator._kernelFrames,
                            _SAFrameIterator._kernelLeaf,
                            _SAFrameIterator._numKernelFrames,
                            _SAFrameIterator._numUserFrames,
                            _SAFrameIterator._sharedCache,
                            _SAFrameIterator._truncatedBacktrace,
                            _SAFrameIterator._user,
                            _SAFrameIterator._userBinaryLoadInfos,
                            _SAFrameIterator._userFrames,
                            _SAFrameIterator._userLeaf,
                            _SAHIDEvent._hidEventTimestamp,
                            _SAHIDEvent._hidEventType, _SAHIDEvent._steps,
                            _SAHIDStep._debugid, _SAHIDStep._pid, _SAHIDStep._tid,
                            _SAHIDStep._timestamp, _SAInstruction._binary,
                            _SAInstruction._offsetIntoSegment,
                            _SAInstruction._segment,
                            _SAInstruction._sourceInfoOrSourceInfos,
                            _SAInstruction._symbolOrSymbols,
                            _SAKPerfState._latestMachAbsTimeParsed,
                            _SAKPerfState._mostRecentSampleIsPET,
                            _SAKPerfState._mostRecentSampleTimestamp,
                            _SAKPerfState._numCores,
                            _SAKPerfState._onCoreBitArray,
                            _SAKPerfState._petTimerID, _SAKPerfState._session,
                            _SAKernelCache._binaryLoadInfos,
                            _SAKernelCache._loadAddress, _SAKernelCache._uuid,
                            _SAMicrostackshotSummary._microstackshotStateCounts,
                            _SAMicrostackshotSummary._onACCount,
                            _SAMicrostackshotSummary._onBatteryCount,
                            _SAMicrostackshotSummary._userActiveCount,
                            _SAMicrostackshotSummary._userIdleCount,
                            _SAMountSnapshot._blockedThreadIDs,
                            _SAMountSnapshot._timeWhenMeasured,
                            _SAMountSnapshot._timestampOfLastResponse,
                            _SAMountStatus._path, _SAMountStatus._snapshots,
                            _SAMountStatus._type,
                            _SAMountStatusTracker._mountStatusDict,
                            _SAMountStatusTracker._threadsSeen,
                            _SAMutableDataOutputStream._outputData,
                            _SAObjectListEntry._instance,
                            _SAObjectListEntry._size,
                            _SAPAStyleFanSpeed._fanSpeed, _SAPAStyleFrame._frame,
                            _SAPAStyleHIDEvent._hidEvent,
                            _SAPAStyleImageInfo._binaryLoadInfo,
                            _SAPAStyleMountSnapshot._mountSnapshot,
                            _SAPAStyleMountStatus._mountStatus,
                            _SAPAStyleMountStatusTracker._tracker,
                            _SAPAStyleSample._timestamp,
                            _SAPAStyleSourceInfo._columnNum,
                            _SAPAStyleSourceInfo._filePath,
                            _SAPAStyleSourceInfo._length,
                            _SAPAStyleSourceInfo._lineNum,
                            _SAPAStyleSourceInfo._offsetIntoTextSegment,
                            _SAPAStyleSymbol._length, _SAPAStyleSymbol._name,
                            _SAPAStyleSymbol._offsetIntoTextSegment,
                            _SAPAStyleSymbol._sourceInfos,
                            _SAPAStyleSymbolDataStore._kernelCache,
                            _SAPAStyleSymbolDataStore._sharedCache32Bit,
                            _SAPAStyleSymbolDataStore._sharedCache64Bit,
                            _SAPAStyleSymbolOwner._hasTextExecSegment,
                            _SAPAStyleSymbolOwner._textSegmentLength,
                            _SAPAStyleTaskData._taskState,
                            _SAPAStyleTaskData._threadStates,
                            _SAPAStyleTaskPrivateData._cow_faults,
                            _SAPAStyleTaskPrivateData._faults,
                            _SAPAStyleTaskPrivateData._latency_qos,
                            _SAPAStyleTaskPrivateData._pageins,
                            _SAPAStyleTaskPrivateData._ss_flags,
                            _SAPAStyleTaskPrivateData._suspend_count,
                            _SAPAStyleTaskPrivateData._task_size_bytes,
                            _SAPAStyleTaskPrivateData._terminatedThreadsCycles,
                            _SAPAStyleTaskPrivateData._terminatedThreadsInstructions,
                            _SAPAStyleTaskPrivateData._terminatedThreadsSystemTimeInNs,
                            _SAPAStyleTaskPrivateData._terminatedThreadsUserTimeInNs,
                            _SAPAStyleThreadData._dispatchQueueId,
                            _SAPAStyleThreadData._isGlobalForcedIdle,
                            _SAPAStyleThreadData._threadId,
                            _SAPAStyleThreadData._threadState,
                            _SAPAStyleTimeInsensitiveTaskData._task,
                            _SAPAStyleWaitInfo._waitInfo,
                            _SASamplePrintOptions._aggregateFramesByOffsetIntoBinary,
                            _SASamplePrintOptions._aggregateProcessesByExecutable,
                            _SASamplePrintOptions._aggregateStacksByProcess,
                            _SASamplePrintOptions._aggregateStacksByThread,
                            _SASamplePrintOptions._binaryImagesBeforeStacks,
                            _SASamplePrintOptions._displayAddressesInBlockedReasons,
                            _SASamplePrintOptions._displayAllBinaries,
                            _SASamplePrintOptions._displayAllHIDEvents,
                            _SASamplePrintOptions._displayAllTaskSizeChanges,
                            _SASamplePrintOptions._displayBinaryImageAddresses,
                            _SASamplePrintOptions._displayBinaryImagesLackingNameOrPath,
                            _SASamplePrintOptions._displayBlockedReasons,
                            _SASamplePrintOptions._displayBlockedReasonsLackingProcessOwners,
                            _SASamplePrintOptions._displayBlockedThreads,
                            _SASamplePrintOptions._displayBody,
                            _SASamplePrintOptions._displayCPUNumForNonRunningThreads,
                            _SASamplePrintOptions._displayCPUNumForRunningThreads,
                            _SASamplePrintOptions._displayDetailedCpuTime,
                            _SASamplePrintOptions._displayDetailedWallTime,
                            _SASamplePrintOptions._displayEmptyBootArgs,
                            _SASamplePrintOptions._displayFooter,
                            _SASamplePrintOptions._displayFrameAddresses,
                            _SASamplePrintOptions._displayFullSourcePaths,
                            _SASamplePrintOptions._displayHeader,
                            _SASamplePrintOptions._displayIdleWorkQueueThreads,
                            _SASamplePrintOptions._displayOffsetsFromUnnamedSymbols,
                            _SASamplePrintOptions._displayRunnableThreads,
                            _SASamplePrintOptions._displayRunningThreads,
                            _SASamplePrintOptions._displayStacksWithZeroCount,
                            _SASamplePrintOptions._displaySymbolInformation,
                            _SASamplePrintOptions._displayTasksWithZeroCount,
                            _SASamplePrintOptions._displayThreadRunningState,
                            _SASamplePrintOptions._forceOneBasedTimeIndexes,
                            _SASamplePrintOptions._includeUserIdleAndBatteryStateInStacks,
                            _SASamplePrintOptions._microstackshotsFormat,
                            _SASamplePrintOptions._omitFramesAfterLineCount,
                            _SASamplePrintOptions._omitFramesBelowPercentOfStackSamples,
                            _SASamplePrintOptions._omitFramesBelowSampleCount,
                            _SASamplePrintOptions._omitStacksAboveBasePriority,
                            _SASamplePrintOptions._omitStacksBelowBasePriority,
                            _SASamplePrintOptions._omitStacksBelowPercentOfTaskSamples,
                            _SASamplePrintOptions._omitStacksBelowSampleCount,
                            _SASamplePrintOptions._omitStacksOnAC,
                            _SASamplePrintOptions._omitStacksOnBattery,
                            _SASamplePrintOptions._omitStacksWithUserActive,
                            _SASamplePrintOptions._omitStacksWithUserIdle,
                            _SASamplePrintOptions._omitTasksBelowPercentOfTotalSamples,
                            _SASamplePrintOptions._omitTasksBelowSampleCount,
                            _SASamplePrintOptions._orderTasksBySampleCount,
                            _SASamplePrintOptions._patchTruncatedStacks,
                            _SASamplePrintOptions._pidsToPrint,
                            _SASamplePrintOptions._printHeavyStacks,
                            _SASamplePrintOptions._printJson,
                            _SASamplePrintOptions._printSpinSignatureStack,
                            _SASamplePrintOptions._printTargetHIDEvent,
                            _SASamplePrintOptions._printTargetThreadOnly,
                            _SASamplePrintOptions._processNamesToPrint,
                            _SASamplePrintOptions._processUUIDsToPrint,
                            _SASamplePrintOptions._showThreadStateAsLeafFrame,
                            _SASamplePrintOptions._systemstatsFormat,
                            _SASamplePrintOptions._tabDelineateBinaryImageSections,
                            _SASamplePrintOptions._tidsToPrint,
                            _SASamplePrintOptions._uniquePidsToPrint,
                            _SASamplePrinter._avoided65324447,
                            _SASamplePrinter._binaryImagesHit,
                            _SASamplePrinter._hasFilterApplied,
                            _SASamplePrinter._headerNote,
                            _SASamplePrinter._incidentUUID,
                            _SASamplePrinter._indexForImageUUID,
                            _SASamplePrinter._minimumSamplingInterval,
                            _SASamplePrinter._numSamples,
                            _SASamplePrinter._options,
                            _SASamplePrinter._reportEndSampleIndex,
                            _SASamplePrinter._reportEndTime,
                            _SASamplePrinter._reportStartSampleIndex,
                            _SASamplePrinter._reportStartTime,
                            _SASamplePrinter._sampleStore,
                            _SASamplePrinter._shareWithAppDevs,
                            _SASamplePrinter._stream,
                            _SASamplePrinter._timeJumps,
                            _SASampleStore._actionTaken, _SASampleStore._arch,
                            _SASampleStore._attemptedResampling,
                            _SASampleStore._attemptedSamplingInterval,
                            _SASampleStore._binaryLocator,
                            _SASampleStore._bootArgs,
                            _SASampleStore._bulkSymbolicationFailed,
                            _SASampleStore._bytesWritten,
                            _SASampleStore._bytesWrittenLimit,
                            _SASampleStore._cpuDuration,
                            _SASampleStore._cpuLimit,
                            _SASampleStore._cpuLimitDuration,
                            _SASampleStore._cpuSignalHandlerStackLeafKernelFrame,
                            _SASampleStore._cpuUsed,
                            _SASampleStore._customOutput,
                            _SASampleStore._dataGatheringOptions,
                            _SASampleStore._dataSource,
                            _SASampleStore._dataStyle,
                            _SASampleStore._durationNote,
                            _SASampleStore._endTime, _SASampleStore._event,
                            _SASampleStore._eventNote,
                            _SASampleStore._eventTimeRange,
                            _SASampleStore._extraDuration,
                            _SASampleStore._fanSpeeds,
                            _SASampleStore._hardwareModel,
                            _SASampleStore._haveKPerfSched,
                            _SASampleStore._hidEvents,
                            _SASampleStore._idsToUseDsymForUUID,
                            _SASampleStore._keepMicrostackshotsWithoutLoadInfo,
                            _SASampleStore._kernelCaches,
                            _SASampleStore._kernelVersion,
                            _SASampleStore._kextStat,
                            _SASampleStore._lastWakeTime,
                            _SASampleStore._machTimebase,
                            _SASampleStore._mostRecentNativeSharedCache,
                            _SASampleStore._mountStatusTracker,
                            _SASampleStore._namesToUseDsymForUUID,
                            _SASampleStore._nextSampleIsFirstSamplingAllProcesses,
                            _SASampleStore._nextSampleIsFirstSamplingAllThreads,
                            _SASampleStore._numActiveCPUs,
                            _SASampleStore._numMicrostackshotsSkippedDueToMissingLoadInfos,
                            _SASampleStore._numSamples,
                            _SASampleStore._numWakeups,
                            _SASampleStore._numWakeupsLimit,
                            _SASampleStore._omitSensitiveStrings,
                            _SASampleStore._osBuildVersion,
                            _SASampleStore._osProductName,
                            _SASampleStore._osProductVersion,
                            _SASampleStore._pidsToTrack,
                            _SASampleStore._previousSampleTimestamp,
                            _SASampleStore._previousStackshotBufferSize,
                            _SASampleStore._processAddressTranslations,
                            _SASampleStore._reason,
                            _SASampleStore._reportTimeThreshold,
                            _SASampleStore._sampleIntervalLimit,
                            _SASampleStore._sampleOnlyMainThreads,
                            _SASampleStore._sampleTimestamps,
                            _SASampleStore._sanitizePaths,
                            _SASampleStore._sharedCaches,
                            _SASampleStore._shouldGatherKextStat,
                            _SASampleStore._signature,
                            _SASampleStore._stackshotsOnlyIncludeSpecificProcesses,
                            _SASampleStore._startTime, _SASampleStore._stepsNote,
                            _SASampleStore._targetHIDEventEndMachAbs,
                            _SASampleStore._targetHIDEventMachAbs,
                            _SASampleStore._targetProcess,
                            _SASampleStore._targetProcessId,
                            _SASampleStore._targetThreadId,
                            _SASampleStore._tasksByPid,
                            _SASampleStore._tasksByUniquePid,
                            _SASampleStore._threadPolicyVersion,
                            _SASampleStore._timeWhenTransitionedToSamplingAllProcesses,
                            _SASampleStore._timeWhenTransitionedToSamplingAllThreads,
                            _SASampleStore._wakeupsDuration,
                            _SASampleStore._wakeupsLimitDuration,
                            _SASampleStore._workQueueHardThreadLimit,
                            _SASampleStore._workQueueSoftThreadLimit,
                            _SASampleStore._writeDuration,
                            _SASampleStore._writeLimitDuration,
                            _SASampleStore._wsDataStore, _SASegment._binary,
                            _SASegment._inlineSymbols, _SASegment._instructions,
                            _SASegment._length, _SASegment._name,
                            _SASegment._offsetIntoBinary, _SASegment._symbols,
                            _SASharedCache._binaryLoadInfos,
                            _SASharedCache._defunct,
                            _SASharedCache._slidBaseAddress,
                            _SASharedCache._slide, _SASharedCache._uuid,
                            _SASourceInfo._columnNum, _SASourceInfo._filePath,
                            _SASourceInfo._length, _SASourceInfo._lineNum,
                            _SASourceInfo._offsetIntoSegment,
                            _SAStack._binaryImagesHitByTask, _SAStack._count,
                            _SAStack._cpuCycles, _SAStack._cpuInstructions,
                            _SAStack._cpuTimeNs, _SAStack._dispatchQueues,
                            _SAStack._firstSampleIndex,
                            _SAStack._isGlobalForcedIdleThread,
                            _SAStack._isIdleWorkQueue, _SAStack._isMainThread,
                            _SAStack._isProcessorIdleThread,
                            _SAStack._isTargetThread, _SAStack._lastSampleIndex,
                            _SAStack._maxBasePriority, _SAStack._maxPriority,
                            _SAStack._minBasePriority, _SAStack._minPriority,
                            _SAStack._omit, _SAStack._rootFrames,
                            _SAStack._threadIds, _SAStack._threadName,
                            _SAStack._threadNameChanges,
                            _SAStack._timeWhenFirstAttemptedToSample,
                            _SAStackIterator._stack, _SASymbol._length,
                            _SASymbol._name, _SASymbol._offsetIntoSegment,
                            _SASymbol._sourceInfos, _SATask._adamID,
                            _SATask._allowsIdleExit,
                            _SATask._alreadyAttemptedToGetLoadInfoFromLiveProcess,
                            _SATask._alreadyGatheredDataFromLiveProcess,
                            _SATask._appType, _SATask._architecture,
                            _SATask._assumeBinaryLoadInfosContainsMainBinary,
                            _SATask._binaryLoadInfos,
                            _SATask._bundleBuildVersion, _SATask._bundleName,
                            _SATask._bundleProductBuildVersion,
                            _SATask._bundleProjectName,
                            _SATask._bundleSourceVersion, _SATask._cohortID,
                            _SATask._commerceAppID, _SATask._commerceExternalID,
                            _SATask._dispatchQueues, _SATask._execTimestamp,
                            _SATask._exitTimestamp, _SATask._isBeta,
                            _SATask._isTranslocated, _SATask._isUnresponsive,
                            _SATask._mainBinary, _SATask._mainBinaryPath,
                            _SATask._mainThread, _SATask._name, _SATask._pid,
                            _SATask._pidStartTimestamp, _SATask._ppid,
                            _SATask._rootFrames, _SATask._rpid,
                            _SATask._sharedCache, _SATask._taskStates,
                            _SATask._threads, _SATask._timeOfLastResponse,
                            _SATask._uid, _SATask._uniquePid,
                            _SATask._usesSuddenTermination, _SATask._vendorID,
                            _SATaskCallTree._task, _SATaskState._cowFaults,
                            _SATaskState._donatingUniquePids,
                            _SATaskState._endSampleIndex,
                            _SATaskState._endTimestamp, _SATaskState._faults,
                            _SATaskState._latencyQos, _SATaskState._pageins,
                            _SATaskState._ssFlags,
                            _SATaskState._startSampleIndex,
                            _SATaskState._startTimestamp,
                            _SATaskState._suspendCount,
                            _SATaskState._taskSizeInBytes,
                            _SATaskState._terminatedThreadsCycles,
                            _SATaskState._terminatedThreadsInstructions,
                            _SATaskState._terminatedThreadsSystemTimeInNs,
                            _SATaskState._terminatedThreadsUserTimeInNs,
                            _SATaskStateKPerf._filledLatencyQoS,
                            _SATaskStateKPerf._filledMem,
                            _SATaskStateKPerf._filledSnap,
                            _SATaskThreadCallTrees._task,
                            _SATaskThreadCallTrees._threadCallTrees,
                            _SAThread._creationTimestamp,
                            _SAThread._exitTimestamp,
                            _SAThread._isGlobalForcedIdle,
                            _SAThread._isMainThread,
                            _SAThread._resampledLeafUserFrame,
                            _SAThread._threadId, _SAThread._threadStates,
                            _SAThreadState._basePriority, _SAThreadState._cpuNum,
                            _SAThreadState._cycles,
                            _SAThreadState._dispatchQueue,
                            _SAThreadState._endSampleIndex,
                            _SAThreadState._endTimestamp,
                            _SAThreadState._filledCyclesInstructions,
                            _SAThreadState._filledDispatchQueue,
                            _SAThreadState._filledName,
                            _SAThreadState._filledScheduling,
                            _SAThreadState._filledSnapshot,
                            _SAThreadState._filledUserStack,
                            _SAThreadState._instructions, _SAThreadState._ioTier,
                            _SAThreadState._isDarwinBG,
                            _SAThreadState._isIOPassive,
                            _SAThreadState._isIdleWorkQueue,
                            _SAThreadState._isPromotedAboveTask,
                            _SAThreadState._isRunning,
                            _SAThreadState._isSuspended,
                            _SAThreadState._leafKernelFrame,
                            _SAThreadState._leafUserFrame, _SAThreadState._name,
                            _SAThreadState._scheduledPriority,
                            _SAThreadState._schedulerFlags,
                            _SAThreadState._startSampleIndex,
                            _SAThreadState._startTimestamp,
                            _SAThreadState._state,
                            _SAThreadState._systemTimeInNs,
                            _SAThreadState._threadQos,
                            _SAThreadState._threadQosIpcOverride,
                            _SAThreadState._threadQosKEventOverride,
                            _SAThreadState._threadQosPromote,
                            _SAThreadState._threadQosSyncIpcOverride,
                            _SAThreadState._threadQosWorkQueueOverride,
                            _SAThreadState._threadQosWorkloopServicerOverride,
                            _SAThreadState._threadRequestedQos,
                            _SAThreadState._threadRequestedQosOverride,
                            _SAThreadState._timestampLastMadeRunnable,
                            _SAThreadState._turnstileInfo,
                            _SAThreadState._userTimeInNs,
                            _SAThreadState._voucherIdentifier,
                            _SAThreadState._waitInfo, _SATimeRange._endTime,
                            _SATimeRange._startTime, _SATimestamp._machAbsTime,
                            _SATimestamp._machAbsTimeSeconds,
                            _SATimestamp._machContTime,
                            _SATimestamp._machContTimeSeconds,
                            _SATimestamp._wallTime, _SATurnstileInfo._context,
                            _SATurnstileInfo._flags, _SATurnstileInfo._numHops,
                            _SATurnstileInfo._priority,
                            _SAWSUpdate._deferStartTime,
                            _SAWSUpdate._frameStartTime,
                            _SAWSUpdate._workEndTime, _SAWSUpdate._workStartTime,
                            _SAWSUpdateDataStore._wsUpdateArray,
                            _SAWSUpdateDataStore._wsUpdateCallbackQueue,
                            _SAWSUpdateTimeToIndexMapping._deferStartSampleIndex,
                            _SAWSUpdateTimeToIndexMapping._numDeferIndices,
                            _SAWSUpdateTimeToIndexMapping._numWaitIndices,
                            _SAWSUpdateTimeToIndexMapping._numWorkIndices,
                            _SAWSUpdateTimeToIndexMapping._waitStartSampleIndex,
                            _SAWSUpdateTimeToIndexMapping._workStartSampleIndex,
                            _SAWaitInfo._context, _SAWaitInfo._owner,
                            _SAWaitInfo._type ]
...
