--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WeatherFoundation.framework/WeatherFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CLLocationCoordinate2DFromString,
                            _CLPlacemarkClosestToReferenceLocation,
                            _CloudCityLatitudeKey, _CloudCityLongitudeKey,
                            _CloudCityNameKey, _LegacyWeatherConditionCodeCount,
                            _LegacyWeatherConditionCodeFromWFConditionCode,
                            _NSStringFromCLLocationCoordinate2D,
                            _NSStringFromWFTemperatureUnit,
                            _NSStringToWFTemperatureUnit,
                            _WFAirPollutantConcentrationKey,
                            _WFAirPollutantConcentrationUnitKey,
                            _WFAirPollutantIsPrimaryKey,
                            _WFAirPollutantLocaleKey,
                            _WFAirPollutantLocalizedDescriptionKey,
                            _WFAirPollutantNameKey,
                            _WFAirQualityRequestAttachRawAPIOptionsKey,
                            _WFAttributionUnlocalizedDescriptionSourceString,
                            _WFAttributionUnlocalizedSourceString,
                            _WFCacheKeyForForecastType,
                            _WFConditionCodeFromLegacyWeatherConditionCode,
                            _WFConvertTemperature,
                            _WFExecutingReverseGeoNotification,
                            _WFForecastRequestAttachRawAPIOptionsKey,
                            _WFForecastTypeForDateComponents,
                            _WFLocationCodingCityKey,
                            _WFLocationCodingCountryAbbreviationKey,
                            _WFLocationCodingCountryKey,
                            _WFLocationCodingCountyKey,
                            _WFLocationCodingCreationDateKey,
                            _WFLocationCodingGeoLocationKey,
                            _WFLocationCodingLocationIDKey,
                            _WFLocationCodingStateAbbreviationKey,
                            _WFLocationCodingStateKey,
                            _WFLocationCodingTimeZoneKey,
                            _WFLocationNameForPlacemark, _WFLogForCategory,
                            _WFTemperatureUnitForLocale,
                            _WFTemperatureUnitIsValid,
                            _WFTemperatureUnitsChangedDarwinNotification,
                            _WFURLComponentIsShowingHourly,
                            _WFURLComponentLatitude, _WFURLComponentLocale,
                            _WFURLComponentLocationName,
                            _WFURLComponentLongitude, _WFURLComponentPlatform,
                            _WFUnknownTemperatureString,
                            _WFWeatherConditionComponent,
                            _WFWeatherDewpointComponent,
                            _WFWeatherFeelsLikeTemperatureComponent,
                            _WFWeatherForecastExpirationTimeComponent,
                            _WFWeatherForecastTimeComponent,
                            _WFWeatherHighTemperatureComponent,
                            _WFWeatherHumidityComponent,
                            _WFWeatherIOSLinkComponent,
                            _WFWeatherLowTemperatureComponent,
                            _WFWeatherMobileLinkComponent,
                            _WFWeatherPrecipitationAmountComponent,
                            _WFWeatherPrecipitationChanceComponent,
                            _WFWeatherPressureComponent,
                            _WFWeatherPressureTrendComponent,
                            _WFWeatherStoreServiceCacheURL,
                            _WFWeatherSunriseTimeComponent,
                            _WFWeatherSunsetTimeComponent,
                            _WFWeatherTemperatureComponent,
                            _WFWeatherUVIndexComponent,
                            _WFWeatherVisibilityComponent,
                            _WFWeatherWebLinkComponent,
                            _WFWeatherWindDirectionComponent,
                            _WFWeatherWindSpeedComponent,
                            _WeatherFoundationVersionNumber,
                            _WeatherFoundationVersionString,
                            ___WFWeatherLegacyConditionComponent,
                            ___WFWeatherSeriesIndexComponent, _kWFErrorDomain,
                            _kWFNetworkTimeoutInNanoseconds ]
    objc-classes:         [ WFAggregateDictionary, WFAggregateForecastRequest,
                            WFAggregateForecastResponse, WFAirPollutant,
                            WFAirQualityConditions, WFAirQualityRequest,
                            WFAirQualityResponse, WFAttribution,
                            WFDailyForecastRequest, WFDefaultFavoritesProvider,
                            WFFavoriteLocationRequest,
                            WFFavoriteLocationResponse, WFForecastDataParser,
                            WFForecastRequest, WFForecastResponse,
                            WFGeocodeRequest, WFGeocodeResponse,
                            WFHourlyForecastRequest, WFJSONStructureLeafNode,
                            WFLocation, WFLocationQueryGeocode,
                            WFLocationQueryGeocodeCache, WFParsedForecastData,
                            WFQueryDispatcher,
                            WFReachabilityConfigurationRequest,
                            WFReachabilityConfigurationResponse,
                            WFResourceManager, WFResponse, WFServiceConnection,
                            WFServiceReachabilityObserver, WFTask,
                            WFTaskIdentifier, WFTemperature,
                            WFTemperatureFormatter,
                            WFTemperatureUnitChangeRequest,
                            WFTemperatureUnitObserver, WFTemperatureUnitProvider,
                            WFTemperatureUnitRequest, WFTemperatureUnitResponse,
                            WFTypes, WFURLComponents, WFUserDefaultsPersistence,
                            WFWeatherChannelParser,
                            WFWeatherChannelRequestFormatter,
                            WFWeatherChannelValidator, WFWeatherConditions,
                            WFWeatherStoreCache, WFWeatherStoreService,
                            WFWeatherStoreServiceConfiguration,
                            WFWeatherUndergroundParser,
                            WFWeatherUndergroundRequestFormatter, WeatherService ]
    objc-ivars:           [ WFAggregateDictionary._domain,
                            WFAggregateDictionary._queue,
                            WFAggregateDictionary._requestFailures,
                            WFAggregateDictionary._requestSuccesses,
                            WFAggregateForecastRequest._completionHandler,
                            WFAggregateForecastRequest._location,
                            WFAggregateForecastResponse._forecasts,
                            WFAggregateForecastResponse._responseWasFromCache,
                            WFAirPollutant._concentration,
                            WFAirPollutant._isPrimary, WFAirPollutant._locale,
                            WFAirPollutant._localizedDescription,
                            WFAirPollutant._localizedName,
                            WFAirQualityConditions._airQualityScale,
                            WFAirQualityConditions._category,
                            WFAirQualityConditions._date,
                            WFAirQualityConditions._expirationDate,
                            WFAirQualityConditions._locale,
                            WFAirQualityConditions._localizedAirQualityCategory,
                            WFAirQualityConditions._localizedAirQualityIndex,
                            WFAirQualityConditions._location,
                            WFAirQualityConditions._pollutants,
                            WFAirQualityConditions._provider,
                            WFAirQualityRequest._attachRawAPIData,
                            WFAirQualityRequest._completionHandler,
                            WFAirQualityRequest._locale,
                            WFAirQualityRequest._location,
                            WFAirQualityResponse._airQualityConditions,
                            WFAirQualityResponse._rawAPIData,
                            WFAirQualityResponse._responseWasFromCache,
                            WFDefaultFavoritesProvider._delegate,
                            WFFavoriteLocationRequest._resultHandler,
                            WFFavoriteLocationResponse._favoriteLocations,
                            WFForecastRequest._attachRawAPIData,
                            WFForecastRequest._completionHandler,
                            WFForecastRequest._date,
                            WFForecastRequest._forecastType,
                            WFForecastRequest._locale,
                            WFForecastRequest._location,
                            WFForecastRequest._rawAPIData,
                            WFForecastRequest._trackingParameter,
                            WFForecastResponse._forecast,
                            WFForecastResponse._forecastType,
                            WFForecastResponse._rawAPIData,
                            WFForecastResponse._responseWasFromCache,
                            WFGeocodeRequest._autocompleteSearchResult,
                            WFGeocodeRequest._coordinate,
                            WFGeocodeRequest._geocodedResult,
                            WFGeocodeRequest._resultHandler,
                            WFGeocodeRequest._searchString,
                            WFGeocodeResponse._location,
                            WFJSONStructureLeafNode._required,
                            WFLocation._archiveVersion, WFLocation._city,
                            WFLocation._country, WFLocation._countryAbbreviation,
                            WFLocation._county, WFLocation._creationDate,
                            WFLocation._displayName, WFLocation._geoLocation,
                            WFLocation._locationID, WFLocation._state,
                            WFLocation._stateAbbreviation, WFLocation._timeZone,
                            WFLocation._weatherDisplayName,
                            WFLocationQueryGeocode._finished,
                            WFLocationQueryGeocode._response,
                            WFLocationQueryGeocode._resultHandler,
                            WFLocationQueryGeocode._reverseGeocoder,
                            WFLocationQueryGeocode._search,
                            WFLocationQueryGeocode._searchCompletion,
                            WFLocationQueryGeocode._searchCoordinate,
                            WFLocationQueryGeocode._searchString,
                            WFLocationQueryGeocode._unshiftedCoordinate,
                            WFLocationQueryGeocode.identifier,
                            WFLocationQueryGeocodeCache._cache,
                            WFLocationQueryGeocodeCache._cacheAge,
                            WFLocationQueryGeocodeCache._cacheQueue,
                            WFLocationQueryGeocodeCache._expirationInterval,
                            WFParsedForecastData._currentConditions,
                            WFParsedForecastData._dailyForecasts,
                            WFParsedForecastData._hourlyForecasts,
                            WFParsedForecastData._rawData,
                            WFQueryDispatcher._queriesPendingResponse,
                            WFQueryDispatcher._queue,
                            WFReachabilityConfigurationRequest._resultHandler,
                            WFReachabilityConfigurationResponse._reachabilityHostURL,
                            WFResponse._error, WFResponse._executionTime,
                            WFResponse._identifier, WFResponse._type,
                            WFServiceConnection._callbackQueue,
                            WFServiceConnection._dispatchGroupForTaskIdentifier,
                            WFServiceConnection._executionStartTimeForTaskIdentifier,
                            WFServiceConnection._internalStateQueue,
                            WFServiceConnection._queue,
                            WFServiceConnection._serviceProxy,
                            WFServiceConnection._tasksPendingResponseForTaskIdentifier,
                            WFServiceConnection._xpcConnection,
                            WFServiceReachabilityObserver._blockObserversForUUID,
                            WFServiceReachabilityObserver._callbackQueue,
                            WFServiceReachabilityObserver._observerObjects,
                            WFServiceReachabilityObserver._observerQueue,
                            WFServiceReachabilityObserver._reachability,
                            WFServiceReachabilityObserver._serviceReachabilityEvaluator,
                            WFTask._identifier, WFTask._progress,
                            WFTask._requiresResponse, WFTaskIdentifier._UUID,
                            WFTaskIdentifier._pid, WFTaskIdentifier._processName,
                            WFTemperature._temperatureValues,
                            WFTemperatureFormatter._fallbackTemperatureString,
                            WFTemperatureFormatter._includeDegreeSymbol,
                            WFTemperatureFormatter._inputUnit,
                            WFTemperatureFormatter._locale,
                            WFTemperatureFormatter._maximumFractionDigits,
                            WFTemperatureFormatter._measureFormatter,
                            WFTemperatureFormatter._outputUnit,
                            WFTemperatureFormatter._roundingMode,
                            WFTemperatureFormatter._symbolType,
                            WFTemperatureUnitChangeRequest._temperatureUnit,
                            WFTemperatureUnitObserver._blockObserversForUUID,
                            WFTemperatureUnitObserver._callbackQueue,
                            WFTemperatureUnitObserver._observerObjects,
                            WFTemperatureUnitObserver._observerQueue,
                            WFTemperatureUnitObserver._userTemperatureUnit,
                            WFTemperatureUnitProvider._providerQueue,
                            WFTemperatureUnitRequest._resultHandler,
                            WFTemperatureUnitResponse._temperatureUnit,
                            WFURLComponents._cityIndex,
                            WFURLComponents._destination,
                            WFURLComponents._isLocalWeatherCity,
                            WFURLComponents._locale, WFURLComponents._location,
                            WFURLComponents._locationName,
                            WFURLComponents._platform,
                            WFURLComponents._showHourlyWeatherOnly,
                            WFUserDefaultsPersistence._userDefaults,
                            WFWeatherChannelParser._calendar,
                            WFWeatherConditions._components,
                            WFWeatherConditions._location,
                            WFWeatherConditions._nightForecast,
                            WFWeatherStoreCache._URL,
                            WFWeatherStoreCache._cacheConcurrentQueue,
                            WFWeatherStoreCache._cacheForDomain,
                            WFWeatherStoreCache._cacheStoreTimer,
                            WFWeatherStoreCache._dirtyCacheDomains,
                            WFWeatherStoreService._URLToCallbackMap,
                            WFWeatherStoreService._URLToTaskMap,
                            WFWeatherStoreService._UUIDToCallbackMap,
                            WFWeatherStoreService._UUIDToURLMap,
                            WFWeatherStoreService._cache,
                            WFWeatherStoreService._configuration,
                            WFWeatherStoreService._forecastRequestStartingCallback,
                            WFWeatherStoreService._incomingRequestQueue,
                            WFWeatherStoreService._locationGeocodeForCoordinateRequestStartingCallback,
                            WFWeatherStoreService._mapQueue,
                            WFWeatherStoreService._parseQueue,
                            WFWeatherStoreServiceConfiguration._aggDictionary,
                            WFWeatherStoreServiceConfiguration._airQualityParserClass,
                            WFWeatherStoreServiceConfiguration._airQualityRequestFormatterClass,
                            WFWeatherStoreServiceConfiguration._cacheClass,
                            WFWeatherStoreServiceConfiguration._cacheURL,
                            WFWeatherStoreServiceConfiguration._requestFormatterForForecastType,
                            WFWeatherStoreServiceConfiguration._requestParserForForecastType,
                            WFWeatherStoreServiceConfiguration._serviceConnectivityEvaluationURL,
                            WFWeatherStoreServiceConfiguration._serviceConnectivityEvaluator,
                            WFWeatherStoreServiceConfiguration._session,
                            WeatherService._clientDictionary,
                            WeatherService._clientQueue, WeatherService._clients,
                            WeatherService._internalService,
                            WeatherService._queryDispatcher,
                            WeatherService._temperatureUnitProvider ]
...
