--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _MSVArchivedDataWithRootObject,
                            _MSVArtworkServiceErrorDomain, _MSVBundleIDForPID,
                            _MSVCLIPrint, _MSVCLIPrintErr, _MSVCLIPrompt,
                            _MSVCLIStartMainRunLoop, _MSVCLIStopMainRunLoop,
                            _MSVCopyDeviceName, _MSVCopyDeviceUniqueIdentifier,
                            _MSVCopyLocalizedModelName,
                            _MSVCopySystemBuildVersion,
                            _MSVCreateTemporaryFileHandle,
                            _MSVCryptoDigestForContentsOfFile,
                            _MSVCryptoDigestForContentsOfInputStream,
                            _MSVCryptoDigestForData, _MSVCryptoDigestForString,
                            _MSVCryptoUtilitiesHexStringFromDigest,
                            _MSVDeviceHasCellularBaseband, _MSVDeviceIsAppleTV,
                            _MSVDeviceIsAudioAccessory, _MSVDeviceIsiPad,
                            _MSVDeviceOSHasInternalDiagnostics,
                            _MSVDeviceOSIsInternalInstall,
                            _MSVDevicePPTTestsAreInProgress,
                            _MSVDeviceSupportsExtendedColorDisplay,
                            _MSVDiagnoseSecureCodingClassesWithPrefix,
                            _MSVFrameworkExists, _MSVGetMaximumScreenScale,
                            _MSVGetMaximumScreenSize, _MSVGzipCompressData,
                            _MSVGzipCompressFile, _MSVGzipDecompressData,
                            _MSVGzipDecompressFile,
                            _MSVImageUtilitiesAddImageToDestination,
                            _MSVImageUtilitiesAddJPEGToDestination,
                            _MSVImageUtilitiesAddSourceImageToDestination,
                            _MSVImageUtilitiesAddSourceImageToJPEGDestination,
                            _MSVImageUtilitiesCopyUTTypeForImage,
                            _MSVImageUtilitiesCopyUTTypeForImageFormat,
                            _MSVImageUtilitiesCreateDataImageDestination,
                            _MSVImageUtilitiesCreateFileImageDestination,
                            _MSVImageUtilitiesCreateImageFromSource,
                            _MSVImageUtilitiesCreateImageSource,
                            _MSVImageUtilitiesImageFormatSupportsTransparency,
                            _MSVImageUtilitiesMakeBoundingBoxSize,
                            _MSVImageUtilitiesResizeSourceImageToDestination,
                            _MSVImageUtilitiesResizeSourceImageToJPEGDestination,
                            _MSVKeychainCopyKeychainValue,
                            _MSVKeychainSetKeychainValue, _MSVLaunchApplication,
                            _MSVLaunchApplicationWithOptions,
                            _MSVLoggingConfigurationDidChangeNotifyName,
                            _MSVLoggingRegisterConfiguration,
                            _MSVLoggingShouldLog, _MSVMediaLoggingDirectory,
                            _MSVMobileHomeDirectory, _MSVProcessIDForApplication,
                            _MSVProcessIsRunning, _MSVProcessNameForPID,
                            _MSVPropertyListDataClasses,
                            _MSVReplacementRangeForRanges,
                            _MSVSignedIntersectionRange,
                            _MSVSignedRangeFromString, _MSVSignedRangeNotFound,
                            _MSVSignedRangeZero, _MSVSignedSubtractedRange,
                            _MSVSignedUnionRange, _MSVStreamReaderErrorDomain,
                            _MSVStreamWriterErrorDomain, _MSVSystemRootDirectory,
                            _MSVUnarchivedObjectOfClass,
                            _MSVUnarchivedObjectOfClasses, _MSVWeakLinkClass,
                            _MSVWeakLinkProtocol, _MSVWeakLinkStringConstant,
                            _MSVWeakLinkSymbol, _NSStringFromMSVSignedRange,
                            __MSVLogInternal, _msv_class_getSubclasses,
                            _msv_dispatch_async_on_queue,
                            _msv_dispatch_barrier_async_on_queue,
                            _msv_dispatch_sync_on_queue ]
    objc-classes:         [ MSVArtworkService,
                            MSVArtworkServiceConversionOperation,
                            MSVArtworkServiceConversionRequest,
                            MSVArtworkServiceOperation, MSVArtworkServiceRequest,
                            MSVArtworkServiceResizeOperation,
                            MSVArtworkServiceResizeRequest,
                            MSVArtworkServiceResizeRequestDestination,
                            MSVBidirectionalDictionary, MSVBlockGuard,
                            MSVBloomFilter, MSVCLIBlockHandler, MSVCLICommand,
                            MSVCLICommandInterpreter, MSVCallback,
                            MSVDistributedNotificationObserver,
                            MSVEntitlementUtilities, MSVFileBufferedPipe,
                            MSVFinally, MSVLRUDictionary, MSVLRUDictionaryNode,
                            MSVMessageParser, MSVMultiCallback,
                            MSVMutableBidirectionalDictionary, MSVPair,
                            MSVPersistentTimer, MSVPropertyListEncoder,
                            MSVStreamReader, MSVStreamWriter, MSVSystemDialog,
                            MSVSystemDialogManager, MSVSystemDialogOptions,
                            MSVSystemDialogResponse, MSVSystemDialogTextField,
                            MSVTaskAssertion, MSVTimer, MSVWatchdog,
                            MSVXPCTransaction, MSVXPCTransactionController,
                            MSVZipArchive, _EntitlementCheckResult,
                            _MSVStreamWriterPendingData ]
    objc-ivars:           [ MSVArtworkService._serverConnection,
                            MSVArtworkService._serviceThrottlingOperationQueue,
                            MSVArtworkServiceConversionRequest._destinationCompressionQuality,
                            MSVArtworkServiceConversionRequest._destinationFormat,
                            MSVArtworkServiceConversionRequest._destinationURL,
                            MSVArtworkServiceConversionRequest._sourceURL,
                            MSVArtworkServiceOperation._debugMessage,
                            MSVArtworkServiceOperation._operationError,
                            MSVArtworkServiceOperation._request,
                            MSVArtworkServiceResizeRequest._resizeDestinations,
                            MSVArtworkServiceResizeRequest._sourceURL,
                            MSVArtworkServiceResizeRequestDestination._compressionQuality,
                            MSVArtworkServiceResizeRequestDestination._destinationURL,
                            MSVArtworkServiceResizeRequestDestination._format,
                            MSVArtworkServiceResizeRequestDestination._size,
                            MSVBidirectionalDictionary._keyToObjectDictionary,
                            MSVBidirectionalDictionary._objectToKeyDictionary,
                            MSVBlockGuard._accessQueue,
                            MSVBlockGuard._didTimeout, MSVBlockGuard._disarmed,
                            MSVBlockGuard._interruptionHandler,
                            MSVBlockGuard._timeoutTimer,
                            MSVBloomFilter._capacity,
                            MSVBloomFilter._falsePositiveTolerance,
                            MSVBloomFilter._hashCount,
                            MSVBloomFilter._murmurSeed, MSVBloomFilter._vector,
                            MSVBloomFilter._vectorCapacity,
                            MSVCLIBlockHandler._block,
                            MSVCLICommand._cachedOptionsDictionary,
                            MSVCLICommand._name, MSVCLICommand._options,
                            MSVCLICommandInterpreter._commandToInvocationsMap,
                            MSVCLICommandInterpreter._retainedBlockHandlers,
                            MSVCallback._block, MSVCallback._queue,
                            MSVDistributedNotificationObserver._delegate,
                            MSVDistributedNotificationObserver._distributedName,
                            MSVDistributedNotificationObserver._localName,
                            MSVDistributedNotificationObserver._notifyToken,
                            MSVDistributedNotificationObserver._queue,
                            MSVDistributedNotificationObserver._userInfoForLocalNotification,
                            MSVFileBufferedPipe._dataPendingOffset,
                            MSVFileBufferedPipe._dataPendingWrite,
                            MSVFileBufferedPipe._fileHandleForReading,
                            MSVFileBufferedPipe._fileHandleForWriting,
                            MSVFileBufferedPipe._hasBufferedData,
                            MSVFileBufferedPipe._inputPipe,
                            MSVFileBufferedPipe._outputPipe,
                            MSVFileBufferedPipe._queue,
                            MSVFileBufferedPipe._readBufferFileHandle,
                            MSVFileBufferedPipe._readSource,
                            MSVFileBufferedPipe._readSourceClosed,
                            MSVFileBufferedPipe._readyForData,
                            MSVFileBufferedPipe._writeBufferFileHandle,
                            MSVFileBufferedPipe._writeSource, MSVFinally._block,
                            MSVLRUDictionary._delegate,
                            MSVLRUDictionary._dictionary, MSVLRUDictionary._head,
                            MSVLRUDictionary._maximumCapacity,
                            MSVLRUDictionary._tail,
                            MSVLRUDictionary._transactionCount,
                            MSVLRUDictionaryNode._key,
                            MSVLRUDictionaryNode._next,
                            MSVLRUDictionaryNode._object,
                            MSVLRUDictionaryNode._prev,
                            MSVMessageParser._delegate,
                            MSVMessageParser._unhandledObjectDataExpectedLength,
                            MSVMessageParser._unhandledPartialData,
                            MSVMessageParser._unhandledPartialObjectData,
                            MSVMultiCallback._callbacks,
                            MSVMultiCallback._firstCallback,
                            MSVMultiCallback._lastCallback,
                            MSVMultiCallback._serialQueue, MSVPair._first,
                            MSVPair._second, MSVPersistentTimer._block,
                            MSVPersistentTimer._interval,
                            MSVPersistentTimer._name,
                            MSVPersistentTimer._startDate,
                            MSVPersistentTimer._timer,
                            MSVPropertyListEncoder._arrayClosingTagData,
                            MSVPropertyListEncoder._arrayOpeningTagData,
                            MSVPropertyListEncoder._boolFalseTagData,
                            MSVPropertyListEncoder._boolTrueTagData,
                            MSVPropertyListEncoder._containerStack,
                            MSVPropertyListEncoder._dataClosingTagData,
                            MSVPropertyListEncoder._dataOpeningTagData,
                            MSVPropertyListEncoder._dateFormatter,
                            MSVPropertyListEncoder._dictionaryClosingTagData,
                            MSVPropertyListEncoder._dictionaryOpeningTagData,
                            MSVPropertyListEncoder._keyClosingTagData,
                            MSVPropertyListEncoder._keyOpeningTagData,
                            MSVPropertyListEncoder._outputBuffer,
                            MSVPropertyListEncoder._outputFileHandle,
                            MSVPropertyListEncoder._stringClosingTagData,
                            MSVPropertyListEncoder._stringOpeningTagData,
                            MSVPropertyListEncoder._tabPrefix,
                            MSVPropertyListEncoder._tabPrefixData,
                            MSVStreamReader._closeOnStop,
                            MSVStreamReader._compress,
                            MSVStreamReader._didEncounterErrorBlock,
                            MSVStreamReader._didFinishReadingBlock,
                            MSVStreamReader._didReadDataBlock,
                            MSVStreamReader._maximumBufferSize,
                            MSVStreamReader._queue, MSVStreamReader._stopped,
                            MSVStreamReader._stream, MSVStreamReader._timestamp,
                            MSVStreamReader._zstreamp,
                            MSVStreamWriter._bytesWritten,
                            MSVStreamWriter._canWriteDataBlock,
                            MSVStreamWriter._closeOnStop,
                            MSVStreamWriter._compressed,
                            MSVStreamWriter._didEncounterErrorBlock,
                            MSVStreamWriter._didFinishWritingBlock,
                            MSVStreamWriter._inputStream,
                            MSVStreamWriter._maximumBufferSize,
                            MSVStreamWriter._outputStream,
                            MSVStreamWriter._pendingWriteDataList,
                            MSVStreamWriter._queue, MSVStreamWriter._stopped,
                            MSVStreamWriter._timestamp,
                            MSVStreamWriter._zstreamp,
                            MSVSystemDialog._activeRunLoopSource,
                            MSVSystemDialog._options,
                            MSVSystemDialog._pendingCompletion,
                            MSVSystemDialog._presentedUserNotification,
                            MSVSystemDialog._textFields,
                            MSVSystemDialogManager._registeredSystemDialogs,
                            MSVSystemDialogManager._serialQueue,
                            MSVSystemDialogOptions._alertHeader,
                            MSVSystemDialogOptions._alertIconURL,
                            MSVSystemDialogOptions._alertMessage,
                            MSVSystemDialogOptions._allowedApplicationBundleIDs,
                            MSVSystemDialogOptions._alternateButtonTitle,
                            MSVSystemDialogOptions._defaultButtonTitle,
                            MSVSystemDialogOptions._dismissOverlaysOnLockscreen,
                            MSVSystemDialogOptions._forceModalAlertAppearance,
                            MSVSystemDialogOptions._showAsTopmost,
                            MSVSystemDialogOptions._showOnLockscreen,
                            MSVSystemDialogResponse._buttonIdentifier,
                            MSVSystemDialogResponse._textFieldValues,
                            MSVSystemDialogTextField._keyboardType,
                            MSVSystemDialogTextField._secure,
                            MSVSystemDialogTextField._title,
                            MSVTaskAssertion._acquired,
                            MSVTaskAssertion._bundleID,
                            MSVTaskAssertion._invalidationTimer,
                            MSVTaskAssertion._name, MSVTaskAssertion._pid,
                            MSVTaskAssertion._processAssertion,
                            MSVTaskAssertion._type, MSVTaskAssertion._uuid,
                            MSVTimer._timerSource, MSVWatchdog._dispatchQueue,
                            MSVWatchdog._interval, MSVWatchdog._mode,
                            MSVWatchdog._operationQueue, MSVWatchdog._queue,
                            MSVWatchdog._runLoop, MSVWatchdog._running,
                            MSVWatchdog._scheduled, MSVWatchdog._timeoutCallback,
                            MSVWatchdog._timeoutInterval, MSVWatchdog._timer,
                            MSVXPCTransaction._identifier,
                            MSVXPCTransaction._name,
                            MSVXPCTransactionController._inTransaction,
                            MSVXPCTransactionController._openTransactions,
                            MSVXPCTransactionController._serialQueue,
                            MSVXPCTransactionController._signalUSR2DispatchSource,
                            MSVZipArchive._archivePath, MSVZipArchive._bomsys,
                            MSVZipArchive._filesToArchive,
                            _EntitlementCheckResult._entitled,
                            _EntitlementCheckResult._entitlement,
                            _EntitlementCheckResult._error,
                            _EntitlementCheckResult._group,
                            _MSVStreamWriterPendingData._bytesWritten,
                            _MSVStreamWriterPendingData._completionHandler,
                            _MSVStreamWriterPendingData._data ]
...
