---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/WallpaperKit.framework/WallpaperKit
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _WKAllowCroppingForWallpaperAtLockScreen,
                            _WKBundleForWallpaperKitFramework,
                            _WKDefaultWallpapersCollectionIdentifier,
                            _WKDefaultWallpapersDefault,
                            _WKDefaultWallpapersWallpaperIdentifier,
                            _WKDynamicWallpaperCollectionIdentifierString,
                            _WKIdealWallpaperSize,
                            _WKIgnoreLogicalScreenClassForWallpaperBundleKey,
                            _WKIgnoreProductTypesForWallpaperBundleKey,
                            _WKLogForCategory, _WKLogicalScreenClassString,
                            _WKRectApplyScale, _WKSizeApplyScale,
                            _WKSolidColorWallpaperCollectionIdentifierString,
                            _WKStandardDisplayModeScreenSize,
                            _WKStringFromWallpaperBackingType,
                            _WKStringFromWallpaperContentSource,
                            _WKStringFromWallpaperType,
                            _WKSupportsLiveWallpapers,
                            _WKSupportsProceduralWallpapers,
                            _WKWallpaperAppearanceDark,
                            _WKWallpaperAppearanceDefault,
                            _WKWallpaperCollectionContentDidChangeNotification,
                            _WKWallpaperCollectionOptionIdentifier,
                            _WKWallpaperCollectionOptionIsLegacyContent,
                            _WKWallpaperCollectionOptionName,
                            _WKWallpaperCollectionOptionOrder,
                            _WKWallpaperCollectionOptionSource,
                            _WKWallpaperContentSourceFromString,
                            _WKWallpaperKitErrorDomain,
                            _WKWallpaperLocationCoverSheet,
                            _WKWallpaperLocationHomeScreen,
                            _WKWallpaperMetadataOptionAppearanceAwareKey,
                            _WKWallpaperMetadataOptionAssetBackgroundColorKey,
                            _WKWallpaperMetadataOptionAssetFullSizeImageFileNameKey,
                            _WKWallpaperMetadataOptionAssetFullSizeImageFileURLKey,
                            _WKWallpaperMetadataOptionAssetIdentifierKey,
                            _WKWallpaperMetadataOptionAssetNameKey,
                            _WKWallpaperMetadataOptionAssetStillTimeInVideoKey,
                            _WKWallpaperMetadataOptionAssetThumbnailImageFileNameKey,
                            _WKWallpaperMetadataOptionAssetThumbnailImageFileURLKey,
                            _WKWallpaperMetadataOptionAssetVideoFileNameKey,
                            _WKWallpaperMetadataOptionAssetWallpaperTypeKey,
                            _WKWallpaperMetadataOptionAssetsHomeKey,
                            _WKWallpaperMetadataOptionAssetsKey,
                            _WKWallpaperMetadataOptionAssetsLockAndHomeKey,
                            _WKWallpaperMetadataOptionAssetsLockKey,
                            _WKWallpaperMetadataOptionFamilyKey,
                            _WKWallpaperMetadataOptionIdentifierKey,
                            _WKWallpaperMetadataOptionLogicalSceenClassKey,
                            _WKWallpaperMetadataOptionNameKey,
                            _WKWallpaperMetadataOptionProductTypesKey,
                            _WKWallpaperMetadataOptionThumbnailImageFileNameKey,
                            _WKWallpaperMetadataOptionVersionNumberKey,
                            _WKWallpaperTypeFromString, _WKWallpapersBaseURL,
                            _WK_LocalizedString ]
    objc-classes:         [ _WKAbstractWallpaper, _WKDefaultWallpaperManager,
                            _WKDynamicWallpaper, _WKHeritageStripeImageGenerator,
                            _WKIndicatorView, _WKLegacyWallpaperBundleLoader,
                            _WKLiveWallpaper, _WKStillWallpaper,
                            _WKStripeWallpaper, _WKWallpaperBundle,
                            _WKWallpaperBundleCollection,
                            _WKWallpaperBundleImporter, _WKWallpaperCollection,
                            _WKWallpaperCollectionsManager,
                            __WKSystemWallpaperCollection ]
    objc-ivars:           [ _WKAbstractWallpaper._backingType,
                            _WKAbstractWallpaper._identifier,
                            _WKAbstractWallpaper._name,
                            _WKAbstractWallpaper._type,
                            _WKDefaultWallpaperManager.__collectionsManager,
                            _WKDefaultWallpaperManager.__defaultWallpaperBundle,
                            _WKDefaultWallpaperManager.__defaultWallpaperCollection,
                            _WKDefaultWallpaperManager.__defaultWallpaperLookup,
                            _WKDynamicWallpaper.__dynamicDictionary,
                            _WKDynamicWallpaper.__thumbnailImage,
                            _WKHeritageStripeImageGenerator.__wallpaperCache,
                            _WKHeritageStripeImageGenerator.__wallpaperRequestQueue,
                            _WKIndicatorView.__activityIndicatorView,
                            _WKIndicatorView.__backdropView,
                            _WKIndicatorView.__hasBeenConfigured,
                            _WKIndicatorView.__label,
                            _WKLegacyWallpaperBundleLoader.__fileManager,
                            _WKLegacyWallpaperBundleLoader.__loadingQueue,
                            _WKLegacyWallpaperBundleLoader.__wallpaperBundleLookup,
                            _WKLiveWallpaper._fullsizeImageURL,
                            _WKLiveWallpaper._stillTimeInVideo,
                            _WKLiveWallpaper._thumbnailImageURL,
                            _WKLiveWallpaper._videoAssetURL,
                            _WKStillWallpaper._fullsizeImageURL,
                            _WKStillWallpaper._renderedImageURL,
                            _WKStillWallpaper._thumbnailImageURL,
                            _WKStripeWallpaper.__backgroundColor,
                            _WKStripeWallpaper.__thumbnailImage,
                            _WKStripeWallpaper.__thumbnailImageURL,
                            _WKWallpaperBundle.__bundleURL,
                            _WKWallpaperBundle.__darkAppearanceWallpapers,
                            _WKWallpaperBundle.__defaultAppearanceWallpapers,
                            _WKWallpaperBundle._appearanceAware,
                            _WKWallpaperBundle._distinctWallpapersForLocations,
                            _WKWallpaperBundle._dynamicWallpaperBundle,
                            _WKWallpaperBundle._family,
                            _WKWallpaperBundle._identifier,
                            _WKWallpaperBundle._name,
                            _WKWallpaperBundle._thumbnailImageURL,
                            _WKWallpaperBundle._version,
                            _WKWallpaperBundleCollection.__wallpaperBundles,
                            _WKWallpaperBundleCollection.__wallpaperLookup,
                            _WKWallpaperBundleCollection._displayName,
                            _WKWallpaperBundleCollection._previewBundle,
                            _WKWallpaperBundleCollection._wallpaperType,
                            _WKWallpaperBundleImporter.__bundleImportQueue,
                            _WKWallpaperBundleImporter.__wallpaperTypeToBundleCollection,
                            _WKWallpaperBundleImporter.__wallpaperTypesOrdering,
                            _WKWallpaperCollection.__bundleForLocalizationResources,
                            _WKWallpaperCollection.__fileManager,
                            _WKWallpaperCollection.__wallpaperBundles,
                            _WKWallpaperCollection.__wallpaperLookupTable,
                            _WKWallpaperCollection._source,
                            _WKWallpaperCollectionsManager.__fileManager,
                            _WKWallpaperCollectionsManager.__notificationCenter,
                            _WKWallpaperCollectionsManager.__wallpaperCollectionLookupTable,
                            _WKWallpaperCollectionsManager.__wallpaperCollections,
                            __WKSystemWallpaperCollection.__bundleForLocalizationResources,
                            __WKSystemWallpaperCollection.__identifier,
                            __WKSystemWallpaperCollection._displayNameKey,
                            __WKSystemWallpaperCollection._legacyContent,
                            __WKSystemWallpaperCollection._wallpaperCollectionURL ]
...
