--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/iAdDeveloper.framework/iAdDeveloper
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    objc-classes:         [ ADAdServerManifestManager, ADAdServerManifestRecord,
                            ADEmbeddedAdServer, HTSHTTPMessage,
                            HTSHTTPMessageRequest, HTSHTTPMessageResponse,
                            HTSHTTPServer, HTSHTTPServerConnection ]
    objc-ivars:           [ ADAdServerManifestManager._deviceDescription,
                            ADAdServerManifestManager._recordsByServerName,
                            ADAdServerManifestRecord._URL,
                            ADAdServerManifestRecord._lastUpdate,
                            ADAdServerManifestRecord._manifest,
                            ADAdServerManifestRecord._name,
                            ADAdServerManifestRecord._temporary,
                            ADAdServerManifestRecord._updateInProgress,
                            ADEmbeddedAdServer._adManifests,
                            ADEmbeddedAdServer._adPath,
                            ADEmbeddedAdServer._alwaysRegenerateWebArchives,
                            ADEmbeddedAdServer._authTokens,
                            ADEmbeddedAdServer._defaultAdData,
                            ADEmbeddedAdServer._defaultsToNoQualifiedAds,
                            ADEmbeddedAdServer._delegate,
                            ADEmbeddedAdServer._publicURLRoot,
                            ADEmbeddedAdServer._server,
                            ADEmbeddedAdServer._stream, HTSHTTPMessage._body,
                            HTSHTTPMessage._headers,
                            HTSHTTPMessage._versionString,
                            HTSHTTPMessageRequest._requestMethod,
                            HTSHTTPMessageRequest._requestURL,
                            HTSHTTPMessageResponse._request,
                            HTSHTTPMessageResponse._sendTime,
                            HTSHTTPMessageResponse._serializedData,
                            HTSHTTPMessageResponse._statusCode,
                            HTSHTTPMessageResponse._statusDescription,
                            HTSHTTPMessageResponse._trackingDescription,
                            HTSHTTPMessageResponse._written,
                            HTSHTTPServer._activeConnections,
                            HTSHTTPServer._authTokens,
                            HTSHTTPServer._bandwidthStddev,
                            HTSHTTPServer._bytesWritten,
                            HTSHTTPServer._cacheMaxAge,
                            HTSHTTPServer._currentRequest,
                            HTSHTTPServer._delegate,
                            HTSHTTPServer._delegateQueue,
                            HTSHTTPServer._digestAuthenticationEnabled,
                            HTSHTTPServer._documentRoot, HTSHTTPServer._kbps,
                            HTSHTTPServer._lastReplenishTime,
                            HTSHTTPServer._latency, HTSHTTPServer._latencyStddev,
                            HTSHTTPServer._listenSocket4,
                            HTSHTTPServer._listenSource4,
                            HTSHTTPServer._nodename,
                            HTSHTTPServer._pipeliningEnabled,
                            HTSHTTPServer._port, HTSHTTPServer._serverQueue,
                            HTSHTTPServer._totalBytesWritten,
                            HTSHTTPServerConnection._closeOnEmptyQueue,
                            HTSHTTPServerConnection._connectionQueue,
                            HTSHTTPServerConnection._identifier,
                            HTSHTTPServerConnection._idleTimer,
                            HTSHTTPServerConnection._incomingMessage,
                            HTSHTTPServerConnection._incomingQueue,
                            HTSHTTPServerConnection._lastActivity,
                            HTSHTTPServerConnection._outputQueue,
                            HTSHTTPServerConnection._outputStalled,
                            HTSHTTPServerConnection._readActive,
                            HTSHTTPServerConnection._readSource,
                            HTSHTTPServerConnection._server,
                            HTSHTTPServerConnection._socket,
                            HTSHTTPServerConnection._socketRefCount,
                            HTSHTTPServerConnection._writeActive,
                            HTSHTTPServerConnection._writeSource ]
...
