---
# Generated with machotbd by mstg
# https://github.com/mstg/machotbd
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/CommunicationsSetupUI.framework/CommunicationsSetupUI
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _CNFAccountRegistarStateChangedNotification,
                        _CNFCopyAppStringForKey, _CNFCopyDomainStringForKey,
                        _CNFDumpRegistrationLogs, _CNFGetAppBooleanValueForKey,
                        _CNFGetAppFloatForKey, _CNFGetDomainBooleanValueForKey,
                        _CNFGetDomainFloatForKey, _CNFGetSharedBooleanValueForKey,
                        _CNFGetSharedFloatForKey, _CNFIsPushLoggingEnabled,
                        _CNFLogBacktraceToDepth, _CNFRegACAccountTypeIdentifieriMessage,
                        _CNFRegAppleIDLearnMoreURL, _CNFRegCurrentStringTableMatchesType,
                        _CNFRegErrorCustomActionTitleKey, _CNFRegErrorCustomButtonKey,
                        _CNFRegFirstRunCompletionClassKey, _CNFRegGetSSAccountStoreClass,
                        _CNFRegGlobalAppearanceStyle, _CNFRegLoadSpecifiersFromPlist,
                        _CNFRegLocalPhoneNumberString, _CNFRegLogBacktrace,
                        _CNFRegLogBacktraceWithMessage, _CNFRegLogOutdent,
                        _CNFRegNonLocStringForProfileValidationStatus, _CNFRegNonLocStringForRegistrationStatus,
                        _CNFRegServerFormSheetWidth, _CNFRegSetStringTableForServiceType,
                        _CNFRegShouldRotateToOrientation, _CNFRegSignInFailureThreshold,
                        _CNFRegStringForAccount, _CNFRegStringForAliasValidationStatus,
                        _CNFRegStringForRegistrationFailure, _CNFRegSupportsAutoRotation,
                        _CNFRegTableLabelURLTargetKey, _CNFRegiForgotURL,
                        _CNFSetAppBooleanValueForKey, _CNFSetBasebandLoggingEnabled,
                        _CNFSetDomainIntegerForKey, _CNFSetPushLoggingEnabled,
                        _CNFSetSharedBooleanValueForKey, _CNFSetiMessageLogLevel,
                        _CNFStringKeyForIdiom, _CNFStringKeyForNetworkAndProduct,
                        _CNFSyncDomainPreferences, _CNFSyncPreferences,
                        _CNFiMessageLogLevel, _CommunicationsSetupUIBundle,
                        _FTCServiceTypeKey, _FTRegAccountServiceDelegateProtocolVersionValue,
                        _FTRegAccountServiceDelegateResponseAuthTokenKey, _FTRegAccountServiceDelegateResponseEmailAddressKey,
                        _FTRegAccountServiceDelegateResponseHandlesKey, _FTRegAccountServiceDelegateResponseIsUpgradeKey,
                        _FTRegAccountServiceDelegateResponseProfileIDKey, _FTRegAccountServiceDelegateResponseRegionIDKey,
                        _FTRegAccountServiceDelegateResponseURIKey, _FTRegControllerKey,
                        _FTRegLaunchURLAuthIDKey, _FTRegLaunchURLChangePasswordPath,
                        _FTRegLaunchURLLocationPath, __CNFCopyDomainValueForKey,
                        __CNFRegLogCopySpace, __CNFRegShouldLog,
                        __ReadReceiptsEnabledChanged, __TechnicalFailureUIPrefChangedCallback,
                        __cacheSpecifierMatchingID, __queryStringFromCNFQueryDictionary,
                        _kAliasSpecifierAliasCheckedKey, _kAliasSpecifierAliasSpinningKey,
                        _kAliasSpecifierCallerIdAliasKey, _CNFAssert,
                        _CNFCopySharedStringForKey, _CNFGetAppCGSizeForKey,
                        _CNFGetDomainCGSizeForKey, _CNFGetSharedCGSizeForKey,
                        _CNFLog, _CNFRegAccountSignedOutKey,
                        _CNFRegDomain, _CNFRegErrorCustomTitleKey,
                        _CNFRegGlobalAppearanceController, _CNFRegLocalPhoneNumberDisplayString,
                        _CNFRegLogBacktraceToDepth, _CNFRegNonLocStringForAliasValidationStatus,
                        _CNFRegServerFormSheetHeight, _CNFRegSetSupportsAutoRotation,
                        _CNFRegSigninHideLearnMoreButtonKey, _CNFRegStringForProfileValidationFailure,
                        _CNFRegSupportsLocalPhoneNumberSentinelAlias, _CNFRegistrationLogLevel,
                        _CNFSetDomainBooleanForKey, _CNFSetRegistrationLogLevel,
                        _CNFShouldShowTechnicalFailureUI, _CNFStringKeyForProduct,
                        _CNFSyncSharedPreferences, _FTCServiceTypeForService,
                        _FTRegAccountServiceDelegateResponseAppleIDKey, _FTRegAccountServiceDelegateResponseExtraKey,
                        _FTRegAccountServiceDelegateResponsePasswordKey, _FTRegAccountServiceDelegateResponseStatusKey,
                        _FTRegLaunchURLAppleIDKey, _FTRegLaunchURLGUIDKey,
                        __CNFRegLog, __CNFRegShouldLogVerbose,
                        __cacheSpecifierGroupMatchingID, __removeSpecifiersWithIdentifiers,
                        _kAliasSpecifierAliasKey ]
    objc-classes:     [ _CKAudioMessagesExpireDurationSelectionList,
                        _CKKeepMessagesSelectionList, _CKSettingsMessagesController,
                        _CNFAccountRegistrar, _CNFRegAccountWebViewController,
                        _CNFRegAddAliasTableCell, _CNFRegAliasDetailController,
                        _CNFRegAppearanceController, _CNFRegAuthorizedAccountWebViewController,
                        _CNFRegChangeAccountPasswordController, _CNFRegCreateAccountController,
                        _CNFRegEditablePhoneTableCell, _CNFRegEmailController,
                        _CNFRegFirstRunController, _CNFRegLearnMoreButton,
                        _CNFRegLoadingView, _CNFRegModernAppearanceController,
                        _CNFRegModernTransparentLightAppearanceController, _CNFRegRegionChooserController,
                        _CNFRegSelectableAliasTableCell, _CNFRegSettingsAccountCell,
                        _CNFRegSettingsController, _CNFRegSignInController,
                        _CNFRegSpinnerCell, _CNFRegSplashSignInController,
                        _CNFRegTableFooterLabel, _CNFRegTableLabel,
                        _CNFRegWizardController, _CSUISettingsBundleController,
                        _FTRegAccountServiceDelegate, _FTRegConnectionHandler,
                        _FTRegUtilities, _CKExpireDurationSelectionList,
                        _CKVideoMessagesExpireDurationSelectionList, _CNFRegAccountsButtonCell,
                        _CNFRegAliasTableCell, _CNFRegCallerIdDetailController,
                        _CNFRegDisabledController, _CNFRegEmailLinkListCell,
                        _CNFRegListController, _CNFRegModernTransparentDarkAppearanceController,
                        _CNFRegSecureAccountWebViewController, _CNFRegSettingsCallerIdCell,
                        _CNFRegSigninLearnMoreView, _CNFRegStripedAppearanceController,
                        _CNFRegViewAccountController, _FTRegAccountMonitor,
                        _FTRegAppleIDSetupManager ]
...
