--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RemoteUI.framework/RemoteUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _RUIAlertCancelButtonIndex, _RUIErrorDomain,
                            _RUIHTTPRequestErrorDomain,
                            _RUIHTTPRequestLoadingStatusDidChangeNotification,
                            _RUIHTTPResponseKey,
                            _RUIImageLoaderDidLoadImageNotification,
                            _RUIImageLoaderLoadingStatusDidChangeNotification,
                            _RUIJSObjectModel_class, _RUILogException,
                            _RUIMakeJSValueFromString, _RUIParserActionDismiss,
                            _RUIParserActionRefresh, _RUIRoundToPixel,
                            _RUIStringFromJSValue,
                            _RUIWebViewDidFinishLoadNotification,
                            _RemoteUIDefaultLeftTableMargin,
                            _RemoteUIDetailHeaderTextColor, _RemoteUIFooterFont,
                            _RemoteUIFooterTextColor, _RemoteUIHeaderFont,
                            _RemoteUIHeaderTextColor, _RemoteUISubheaderFont,
                            _UIResolvedNaturalAlignment, __RUILoggingFacility,
                            __isInternalInstall, _buttonClass, _datePickerClass,
                            _editableTextClass, _htmlButtonClass, _htmlClassPrefix,
                            _htmlLabelClass, _htmlLinkClass,
                            _kRUISetFieldValueReentrancyDepth, _labelClass,
                            _linkClass, _linkedOptionClass, _numberPickerClass,
                            _selectClass, _selectPageClass, _switchClass ]
    objc-classes:         [ RUIActionSignal, RUIAlertButton, RUIAlertView,
                            RUIBarButtonItem, RUIBarButtonSpinnerView,
                            RUIChoiceView, RUIChoiceViewElement,
                            RUIDetailButtonElement, RUIDetailHeaderElement,
                            RUIElement, RUIFooterElement, RUIFrontRowStyle,
                            RUIHTMLFooterElement, RUIHTMLFooterView,
                            RUIHTMLHeaderElement, RUIHTMLHeaderView,
                            RUIHTTPRequest, RUIHeaderElement, RUIHeaderView,
                            RUIImageLoad, RUIImageLoader, RUILinkLabel, RUILoader,
                            RUINavBarSpinnerManager, RUINavigationController,
                            RUIObjectModel, RUIPage, RUIPageElement, RUIParser,
                            RUIPasscodeView, RUIPlatform,
                            RUIPrivacyLinkContainerView,
                            RUIReadableContentContainer,
                            RUIScriptingStaticFunction, RUIScriptingStaticValue,
                            RUISelectOption, RUISetupAssistantModalStyle,
                            RUISetupAssistantStyle, RUISpinnerRecord,
                            RUISpinnerView, RUIStyle, RUISubHeaderElement,
                            RUITableView, RUITableViewHeaderFooterView,
                            RUITableViewRow, RUITableViewSection,
                            RUIVariableHeightCell, RUIWebContainerView, RUIWebView,
                            RemoteUIController, RemoteUILinkFooter,
                            RemoteUISectionFooter, RemoteUITableViewCell,
                            RemoteUITableViewSubtitleAndValueCell,
                            RemoteUIWebViewController,
                            _RUILoaderSessionDelegateAdapter ]
    objc-ivars:           [ RUIActionSignal._subActions,
                            RUIActionSignal._topSignal,
                            RUIAlertView._alertController,
                            RUIAlertView._buttonIndex, RUIAlertView._completion,
                            RUIAlertView._message, RUIAlertView._objectModel,
                            RUIAlertView._title, RUIBarButtonItem._action,
                            RUIBarButtonItem._barButtonItem,
                            RUIBarButtonSpinnerView._spinner,
                            RUIChoiceView._bigChoice, RUIChoiceView._buttonTray,
                            RUIChoiceView._header, RUIChoiceView._headerView,
                            RUIChoiceView._scrollView,
                            RUIChoiceView._smallChoice, RUIChoiceView._subHeader,
                            RUIChoiceView._target, RUIChoiceView._trayBackdrop,
                            RUIChoiceView._usesTwoButtonLayout,
                            RUIChoiceViewElement._choices,
                            RUIChoiceViewElement._header,
                            RUIChoiceViewElement._helpLinkElement,
                            RUIChoiceViewElement._image,
                            RUIChoiceViewElement._objectModel,
                            RUIChoiceViewElement._page,
                            RUIChoiceViewElement._subHeader,
                            RUIChoiceViewElement._view,
                            RUIDetailButtonElement._visibility,
                            RUIDetailHeaderElement._headerView,
                            RUIElement._attributes, RUIElement._body,
                            RUIElement._enabled, RUIElement._identifier,
                            RUIElement._parent, RUIElement._style,
                            RUIFooterElement._footerView,
                            RUIHTMLFooterElement._HTMLContent,
                            RUIHTMLFooterView._baseURL,
                            RUIHTMLFooterView._delegate,
                            RUIHTMLFooterView._webContainerView,
                            RUIHTMLHeaderElement._HTMLContent,
                            RUIHTMLHeaderView._baseURL,
                            RUIHTMLHeaderView._delegate,
                            RUIHTMLHeaderView._isFirstSection,
                            RUIHTMLHeaderView._webContainerView,
                            RUIHTTPRequest._dataTask, RUIHTTPRequest._delegate,
                            RUIHTTPRequest._request, RUIHTTPRequest._urlSession,
                            RUIHeaderView._customIconSize,
                            RUIHeaderView._detailHeaderLabel,
                            RUIHeaderView._headerLabel, RUIHeaderView._iconView,
                            RUIHeaderView._imageAlignment,
                            RUIHeaderView._isFirstSection,
                            RUIHeaderView._margins,
                            RUIHeaderView._subHeaderLabel, RUIImageLoad._URL,
                            RUIImageLoad._dataTask, RUIImageLoad._urlSession,
                            RUIImageLoader._cacheLock,
                            RUIImageLoader._imageCache,
                            RUIImageLoader._imageCacheLRU,
                            RUIImageLoader._loadCompletions,
                            RUIImageLoader._loadQueue,
                            RUIImageLoader._loadStatusNotificationTimer,
                            RUIImageLoader._loaderRunLoop,
                            RUIImageLoader._loaderSource,
                            RUIImageLoader._loadsInProgress,
                            RUIImageLoader._notificationCenter,
                            RUIImageLoader._queueLock,
                            RUIImageLoader._startupCondition,
                            RUIImageLoader._startupLock, RUILinkLabel._action,
                            RUILinkLabel._enabled, RUILinkLabel._linkButton,
                            RUILinkLabel._textAlignment, RUILinkLabel._textLabel,
                            RUILoader._allowNonSecureHTTP, RUILoader._parser,
                            RUILoader._parserDelegate,
                            RUILoader._sessionDelegateAdapter, RUILoader._style,
                            RUILoader._url,
                            RUINavBarSpinnerManager._activityIndicatorViewStyle,
                            RUINavBarSpinnerManager._savedRecords,
                            RUINavigationController._menuDismissalHandler,
                            RUINavigationController._ruiSupportedInterfaceOrientations,
                            RUIObjectModel._alert,
                            RUIObjectModel._authPasswordEquivalent,
                            RUIObjectModel._authPasswordFieldID,
                            RUIObjectModel._clientInfo, RUIObjectModel._ctx,
                            RUIObjectModel._currentPage,
                            RUIObjectModel._defaultPages,
                            RUIObjectModel._delegate,
                            RUIObjectModel._displayedPages,
                            RUIObjectModel._httpHeaders,
                            RUIObjectModel._identifier,
                            RUIObjectModel._identifierMarkingStackRemovalAfterPush,
                            RUIObjectModel._inlineScript, RUIObjectModel._name,
                            RUIObjectModel._namedAlerts,
                            RUIObjectModel._namedPages,
                            RUIObjectModel._nextButtonStyle,
                            RUIObjectModel._parseFinished,
                            RUIObjectModel._primaryAlert,
                            RUIObjectModel._refreshDelay,
                            RUIObjectModel._refreshTimer,
                            RUIObjectModel._refreshURL,
                            RUIObjectModel._scriptURL,
                            RUIObjectModel._serverInfo,
                            RUIObjectModel._sourceURL, RUIObjectModel._style,
                            RUIObjectModel._updateInfo,
                            RUIObjectModel._validationFunction,
                            RUIObjectModel._webViewDoneHandler,
                            RUIPage._attributes, RUIPage._backButtonTitle,
                            RUIPage._childPages, RUIPage._containerView,
                            RUIPage._customEdgeInsets, RUIPage._customMargin,
                            RUIPage._didAppearCallbacks,
                            RUIPage._hidesBackButton, RUIPage._leftFlexSpace,
                            RUIPage._leftNavigationBarButtonItem,
                            RUIPage._leftToolbarButtonItem,
                            RUIPage._leftToolbarItem, RUIPage._loading,
                            RUIPage._loadingTitle, RUIPage._middleFlexSpace,
                            RUIPage._middleToolbarButtonItem,
                            RUIPage._middleToolbarItem, RUIPage._navTitle,
                            RUIPage._objectModel, RUIPage._pageElement,
                            RUIPage._pageID, RUIPage._parentPage,
                            RUIPage._passcodeViewOM, RUIPage._primaryElement,
                            RUIPage._rightNavigationBarButtonItem,
                            RUIPage._rightToolbarButtonItem,
                            RUIPage._rightToolbarItem,
                            RUIPage._showsTitlesAsHeaderViews,
                            RUIPage._spinnerViewOM, RUIPage._style,
                            RUIPage._tableViewOM, RUIPage._toolbar,
                            RUIPage._validationFunction, RUIPage._webViewOM,
                            RUIPageElement._page, RUIParser._accumulator,
                            RUIParser._actionSignal, RUIParser._baseURL,
                            RUIParser._currentAlert,
                            RUIParser._currentElementAttributes,
                            RUIParser._currentPageStack, RUIParser._delegate,
                            RUIParser._elementStack, RUIParser._error,
                            RUIParser._foundXMLUI, RUIParser._pages,
                            RUIParser._parser, RUIParser._parserState,
                            RUIParser._succeeded, RUIParser._uiObjectModel,
                            RUIParser._xmlData, RUIPasscodeView._HTMLHeader,
                            RUIPasscodeView._HTMLHeaderView,
                            RUIPasscodeView._appeared,
                            RUIPasscodeView._complexPasscodeField,
                            RUIPasscodeView._containerView,
                            RUIPasscodeView._footer, RUIPasscodeView._footerView,
                            RUIPasscodeView._foregroundColor,
                            RUIPasscodeView._header,
                            RUIPasscodeView._headerTitle,
                            RUIPasscodeView._headerView,
                            RUIPasscodeView._keyboardAppearance,
                            RUIPasscodeView._numberOfEntryFields,
                            RUIPasscodeView._objectModel, RUIPasscodeView._page,
                            RUIPasscodeView._passcodeField,
                            RUIPasscodeView._passcodeValidationAttempts,
                            RUIPasscodeView._pendingAutoFillToken,
                            RUIPasscodeView._submittedPIN,
                            RUIPrivacyLinkContainerView._attributes,
                            RUIPrivacyLinkContainerView._linkController,
                            RUIScriptingStaticFunction._JSPropertyAttributes,
                            RUIScriptingStaticFunction._function,
                            RUIScriptingStaticFunction._identifier,
                            RUIScriptingStaticValue._JSPropertyAttributes,
                            RUIScriptingStaticValue._getter,
                            RUIScriptingStaticValue._identifier,
                            RUIScriptingStaticValue._setter,
                            RUISelectOption._label, RUISelectOption._value,
                            RUISpinnerRecord._hidesBackButton,
                            RUISpinnerRecord._leftItems,
                            RUISpinnerRecord._navigationItem,
                            RUISpinnerRecord._rightItems,
                            RUISpinnerRecord._spinningTitle,
                            RUISpinnerRecord._title, RUISpinnerView._footer,
                            RUISpinnerView._footerView, RUISpinnerView._header,
                            RUISpinnerView._headerView, RUISpinnerView._label,
                            RUISpinnerView._objectModel, RUISpinnerView._spinner,
                            RUISpinnerView._spinnerColor, RUISpinnerView._view,
                            RUIStyle._backgroundColor,
                            RUIStyle._buttonRowTextColor,
                            RUIStyle._detailHeaderLabelTextColor,
                            RUIStyle._focusedRowTextColor,
                            RUIStyle._footerLabelAlignment,
                            RUIStyle._footerLabelTextColor,
                            RUIStyle._footerLinkAlignment,
                            RUIStyle._headerLabelAlignment,
                            RUIStyle._headerLabelTextColor,
                            RUIStyle._labelRowTextAlignment,
                            RUIStyle._labelRowTextColor,
                            RUIStyle._radioGroupSelectedColor,
                            RUIStyle._selectPageDetailTextColor,
                            RUIStyle._subHeaderLabelAlignment,
                            RUIStyle._subHeaderLabelTextColor,
                            RUIStyle._tintColor, RUIStyle._titleLabelTextColor,
                            RUITableView._datePicker,
                            RUITableView._defaultFirstResponderRow,
                            RUITableView._embeddedPickerRowIndexPath,
                            RUITableView._footer,
                            RUITableView._fullscreenCellHeight,
                            RUITableView._header, RUITableView._headerTitle,
                            RUITableView._headerView,
                            RUITableView._lastLayoutWidth,
                            RUITableView._objectModel,
                            RUITableView._oldLeftBarButtonItemForPicker,
                            RUITableView._oldPickerDate,
                            RUITableView._oldRightBarButtonItemForPicker,
                            RUITableView._page, RUITableView._pickerBackdrop,
                            RUITableView._pickerRowIndexPath,
                            RUITableView._registeredForNotifications,
                            RUITableView._sections, RUITableView._selectPicker,
                            RUITableView._showDatePicker,
                            RUITableView._showSelectPicker,
                            RUITableView._showingPickerNavBarButtons,
                            RUITableView._subHeader, RUITableView._tableView,
                            RUITableViewHeaderFooterView._tableView,
                            RUITableViewRow._alignment,
                            RUITableViewRow._cachedHeight,
                            RUITableViewRow._configured, RUITableViewRow._data,
                            RUITableViewRow._date, RUITableViewRow._dateMax,
                            RUITableViewRow._dateMin,
                            RUITableViewRow._datePickerFormatter,
                            RUITableViewRow._datePickerMode,
                            RUITableViewRow._delegate,
                            RUITableViewRow._deleteAction,
                            RUITableViewRow._detailButton,
                            RUITableViewRow._focused, RUITableViewRow._height,
                            RUITableViewRow._linkedPage,
                            RUITableViewRow._pickerView,
                            RUITableViewRow._rowInvalid,
                            RUITableViewRow._selectOptions,
                            RUITableViewRow._selected,
                            RUITableViewRow._selectedRow,
                            RUITableViewRow._showingProgressIndicator,
                            RUITableViewRow._switchControl,
                            RUITableViewRow._switchValue,
                            RUITableViewRow._tableCell,
                            RUITableViewRow._textFieldChangeObserver,
                            RUITableViewSection._configured,
                            RUITableViewSection._containerizedFooterView,
                            RUITableViewSection._containerizedHeaderView,
                            RUITableViewSection._detailHeader,
                            RUITableViewSection._disclosureLimit,
                            RUITableViewSection._drawsTopSeparator,
                            RUITableViewSection._footer,
                            RUITableViewSection._footerHeight,
                            RUITableViewSection._footerView,
                            RUITableViewSection._header,
                            RUITableViewSection._headerHeight,
                            RUITableViewSection._headerView,
                            RUITableViewSection._rows,
                            RUITableViewSection._showAllRow,
                            RUITableViewSection._subHeader,
                            RUITableViewSection._tableElement,
                            RUIVariableHeightCell._supportsAccessory,
                            RUIWebContainerView._delegate,
                            RUIWebContainerView._highlighted,
                            RUIWebContainerView._reallyHighlighted,
                            RUIWebContainerView._webView, RUIWebView._baseURL,
                            RUIWebView._delegate, RUIWebView._html,
                            RUIWebView._webView,
                            RemoteUIController._SMSAutoFillToken,
                            RemoteUIController._UUID,
                            RemoteUIController._delegate,
                            RemoteUIController._elementChangeHandlers,
                            RemoteUIController._hostViewController,
                            RemoteUIController._listeningForSMSIdentifier,
                            RemoteUIController._loadCompletion,
                            RemoteUIController._loader,
                            RemoteUIController._modalNavigationController,
                            RemoteUIController._modalObjectModels,
                            RemoteUIController._objectModels,
                            RemoteUIController._pageOriginatingLoad,
                            RemoteUIController._sessionConfiguration,
                            RemoteUIController._style,
                            RemoteUIController._testMode,
                            RemoteUIController._userAgentString,
                            RemoteUISectionFooter._delegate,
                            RemoteUISectionFooter._linkAction,
                            RemoteUISectionFooter._linkLabel,
                            RemoteUISectionFooter._linkURL,
                            RemoteUISectionFooter._usesCustomTextAlignment,
                            RemoteUITableViewCell._accessoryColor,
                            RemoteUITableViewCell._activityIndicatorVisible,
                            RemoteUITableViewCell._detailLinkButton,
                            RemoteUITableViewCell._detailLinkHandler,
                            RemoteUITableViewCell._didSetupEditableTextFieldLargeText,
                            RemoteUITableViewCell._forceFullSizeDetailLabel,
                            RemoteUITableViewCell._imageSize,
                            RemoteUITableViewCell._invalidRowView,
                            RemoteUITableViewCell._leftAlignDetailLabel,
                            RemoteUITableViewCell._remoteUIAccessoryType,
                            RemoteUITableViewCell._remoteUIAccessoryView,
                            RemoteUITableViewCell._webContainerView,
                            RemoteUITableViewSubtitleAndValueCell._valueLabel,
                            RemoteUIWebViewController._delegate,
                            RemoteUIWebViewController._loadCompletion,
                            RemoteUIWebViewController._scalesPageToFit,
                            RemoteUIWebViewController._statusBarBackdrop,
                            RemoteUIWebViewController._toolbar,
                            RemoteUIWebViewController._webView,
                            _RUILoaderSessionDelegateAdapter._delegate ]
...
