--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WelcomeKitCore.framework/WelcomeKitCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _WelcomeKitCoreVersionNumber,
                            _WelcomeKitCoreVersionString,
                            __WLWiFiDeviceClient_startNetworkCallback,
                            __WLWiFiDeviceClient_stopNetworkCallback ]
    objc-classes:         [ WLAppMigrator, WLAuthenticationCredentials,
                            WLAuthenticationUtilities, WLBookmarksMigrator,
                            WLCalendarMigrator, WLCameraPhotosMigrator,
                            WLCameraVideosMigrator, WLContactsMigrator,
                            WLCredentialStore, WLDeviceAuthentication,
                            WLDeviceDiscoveryController,
                            WLDeviceDiscoverySocketHandler, WLGroupMessageInfo,
                            WLLocalDataSource, WLMFAccountValidator,
                            WLMailAccountMigrator, WLMessage, WLMessageAttachment,
                            WLMessageParty, WLMessageSMILContext,
                            WLMessageSMILPart, WLMessagesMigrator,
                            WLMigrationContext, WLMigrationDataCoordinator,
                            WLMigrator, WLNETRBClient, WLPhotosMigrator,
                            WLRemoteDeviceDataSource, WLSQLController, WLSRPServer,
                            WLSocketHandler, WLSourceDeviceAccount,
                            WLSourceDeviceHandshakeParser,
                            WLSourceDeviceMigrationMetadata,
                            WLSourceDeviceRecordSummary, WLStatistics,
                            WLThroughputSample, WLTimeEstimateAccuracyTracker,
                            WLTimeEstimateSample, WLURLSessionController,
                            WLVideosMigrator, WLWiFiController, WLWiFiDeviceClient,
                            WLWiFiManager, WLWiFiNetwork ]
undefineds:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _ADClientSetValueForScalarKey, _CCHmac,
                            _CCRandomGenerateBytes, _CC_SHA1, _CFArrayCreate,
                            _CFArrayGetCount, _CFArrayGetValueAtIndex,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterPostNotification,
                            _CFPreferencesCopyAppValue,
                            _CFPreferencesGetAppBooleanValue,
                            _CFPreferencesSetAppValue, _CFPreferencesSetValue,
                            _CFRelease, _CFRetain, _CFRunLoopGetMain, _CFUUIDCreate,
                            _CFUUIDCreateString, _CFUserNotificationCreate,
                            _CFUserNotificationReceiveResponse,
                            _CPIsInternalDevice,
                            _CPPhoneNumberCopyCountryCodeForIncomingTextMessage,
                            _CPPhoneNumberCopyHomeCountryCode,
                            _CPPowerAssertionCreate,
                            _IMCreateSuperFormatStringWithAppendedFileTransfers,
                            _INIT_DECOMPOSED_PHONE_NUMBER,
                            _MFMailAccountDescription, _MFMailAccountUsername,
                            _MFOAuth2RefreshToken, _MFOAuth2Token, _MGCopyAnswer,
                            _NSCocoaErrorDomain, _NSHomeDirectory,
                            _NSLocalizedDescriptionKey,
                            _NSLocalizedFailureReasonErrorKey,
                            _NSStringFromClass,
                            _NSURLAuthenticationMethodClientCertificate,
                            _NSURLAuthenticationMethodServerTrust,
                            _NSURLErrorDomain, _NSURLFileSizeKey,
                            _NSURLIsDirectoryKey, _NSUnderlyingErrorKey,
                            _PNCopyBestGuessNormalizedNumberForCountry,
                            _PNDecomposeForCountry,
                            _SBAddDownloadingIconForDisplayIdentifier,
                            _SBSSpringBoardServerPort, _SRP6a_server_method,
                            _SRP_compute_key, _SRP_free, _SRP_gen_pub, _SRP_new,
                            _SRP_respond, _SRP_set_auth_password, _SRP_set_params,
                            _SRP_set_username, _SRP_verify, _SSErrorDomain,
                            _SSItemLookupParameterITunesStoreIdentifier,
                            _SSLookupKeyProfileLockup, _SecCertificateCopyData,
                            _SecCertificateCreateWithPEM,
                            _SecCertificateGetSHA1Digest,
                            _SecGenerateSelfSignedCertificate,
                            _SecIdentityCreate, _SecKeyGeneratePair,
                            _SecTrustGetCertificateAtIndex,
                            _UTTypeCreatePreferredIdentifierForTag,
                            _WLDefaultsApplicationID,
                            _WLDefaultsStartedNetworkSSIDKey,
                            _WLDefaultsUseInfrastructureWiFiKey, _WLErrorDomain,
                            _WLErrorOfferRetryKey, _WLLocalizedString,
                            _WLLoggingEnabled,
                            _WLSourceDevicesChangedNotification,
                            _WLWifiAndDeviceDiscoveryDidGetInterrupted,
                            _WiFiDeviceClientCopyHostedNetworks,
                            _WiFiDeviceClientDisassociate,
                            _WiFiDeviceClientGetInterfaceRoleIndex,
                            _WiFiDeviceClientStartNetwork,
                            _WiFiDeviceClientStopNetwork,
                            _WiFiManagerClientCopyDevices,
                            _WiFiManagerClientCreate, _WiFiManagerClientDisable,
                            _WiFiManagerClientEnable,
                            _WiFiManagerClientIsTetheringSupported,
                            _WiFiManagerClientScheduleWithRunLoop,
                            _WiFiNetworkGetSSID, __Block_object_assign,
                            __Block_object_dispose,
                            __CFCopySystemVersionDictionary, __NETRBClientCreate,
                            __NETRBClientStartService, __NETRBClientStopService,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __PNCopyInternationalCodeForCountry, __Unwind_Resume,
                            __WLLog, ___CFConstantStringClassReference,
                            ___NSArray0__, ___NSDictionary0__, ___assert_rtn,
                            ___error, ___exp10, ___memmove_chk,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __dispatch_source_type_read,
                            __dispatch_source_type_write,
                            __kCFSystemVersionBuildVersionKey,
                            __objc_empty_cache, _accept, _arc4random_uniform, _atoi,
                            _bind, _calloc, _close, _connect, _cstr_free,
                            _dispatch_after, _dispatch_assert_queue$V2,
                            _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_suspend, _dispatch_sync, _dispatch_time,
                            _fcntl, _free, _freeifaddrs, _gethostbyname, _getifaddrs,
                            _getpeername, _inet_ntoa, _inet_ntop,
                            _kCFAllocatorDefault, _kCFBooleanTrue,
                            _kCFPreferencesAnyApplication,
                            _kCFPreferencesAnyHost, _kCFPreferencesCurrentUser,
                            _kCFRunLoopDefaultMode,
                            _kCFUserNotificationAlertHeaderKey,
                            _kCFUserNotificationAlertMessageKey,
                            _kCFUserNotificationAlternateButtonTitleKey,
                            _kCFUserNotificationDefaultButtonTitleKey,
                            _kMGQDiskUsageAmountDataAvailable,
                            _kSecAttrKeySizeInBits, _kSecAttrKeyType,
                            _kSecAttrKeyTypeRSA, _kSecCertificateKeyUsage,
                            _kSecOidCommonName, _kSecOidOrganization,
                            _kUTTagClassMIMEType, _listen, _log10, _malloc, _memcpy,
                            _netrbClientDeviceType,
                            _netrbClientInterfaceEndAddress,
                            _netrbClientInterfaceName,
                            _netrbClientInterfaceNetworkMask,
                            _netrbClientInterfaceStartAddress,
                            _netrbClientNotificationKey, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak, _objc_sync_enter,
                            _objc_sync_exit, _read, _setsockopt, _socket,
                            _sqlite3_bind_blob, _sqlite3_bind_int,
                            _sqlite3_bind_int64, _sqlite3_bind_null,
                            _sqlite3_bind_text, _sqlite3_changes, _sqlite3_close,
                            _sqlite3_column_blob, _sqlite3_column_bytes,
                            _sqlite3_column_int, _sqlite3_column_int64,
                            _sqlite3_column_text, _sqlite3_errcode,
                            _sqlite3_errmsg, _sqlite3_finalize,
                            _sqlite3_last_insert_rowid, _sqlite3_open,
                            _sqlite3_prepare, _sqlite3_prepare_v2, _sqlite3_step,
                            _strcmp, _strerror, _write, _xmlCleanupParser,
                            _xmlDocDumpFormatMemory, _xmlDocGetRootElement,
                            _xmlDocSetRootElement, _xmlFreeDoc, _xmlNewChild,
                            _xmlNewDoc, _xmlNewNode, _xmlNodeGetContent,
                            _xmlReadMemory, _xpc_dictionary_create,
                            _xpc_dictionary_get_uint64,
                            _xpc_dictionary_set_string,
                            _xpc_dictionary_set_uint64, dyld_stub_binder ]
    objc-classes:         [ ACAccountStore, CNContactStore,
                            CNContactVCardSerialization, CNSaveRequest,
                            EKEventStore, GmailAccount, IMFileManager,
                            MFAccountValidator, MFProgressiveMimeParser,
                            MailAccount, NSArchiver, NSArray, NSAttributedString,
                            NSCharacterSet, NSData, NSDate, NSDateFormatter,
                            NSDictionary, NSError, NSFileHandle, NSFileManager,
                            NSHTTPURLResponse, NSJSONSerialization,
                            NSKeyedArchiver, NSKeyedUnarchiver, NSMutableArray,
                            NSMutableData, NSMutableDictionary,
                            NSMutableOrderedSet, NSMutableSet, NSMutableString,
                            NSMutableURLRequest, NSNumber, NSNumberFormatter,
                            NSObject, NSOperationQueue, NSSet, NSString, NSTimeZone,
                            NSURL, NSURLCredential, NSURLRequest, NSURLSession,
                            NSURLSessionConfiguration, NSUUID, NSUserDefaults,
                            NSValue, NSXMLParser, PHAssetChangeRequest,
                            PHPhotoLibrary, SSItemLookupRequest, SSLookupItem,
                            SSLookupRequest, SSPurchase, SSPurchaseRequest,
                            WLSourceDevice, WLTelemetry, WebBookmarkCollection ]
    objc-eh-types:        [ NSException ]
...
