---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AMPCoreUI.framework/AMPCoreUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    objc-classes:       [ _AMPButton, _AMPCardMetadataRegistration, _AMPOnboardingFeature, _AMPOnboardingFeatureView,
                          _AMPOnboardingHeaderView, _AMPOnboardingMultiFeatureHeaderView, _AMPOnboardingViewController,
                          _AMPPrivacyAnimatedTransitioning, _AMPPrivacyIconViewController, _AMPPrivacyPresentationController,
                          _AMPPrivacyViewController, _AMPTintedBackgroundButton, _AMPUserNotificationContentViewController,
                          _AMPUserNotificationViewController ]
    objc-ivars:         [ _AMPOnboardingFeature._descriptionText, _AMPOnboardingFeature._image, _AMPOnboardingFeature._titleText,
                          _AMPOnboardingFeatureView._descriptionLabel, _AMPOnboardingFeatureView._imageView,
                          _AMPOnboardingFeatureView._titleLabel, _AMPOnboardingHeaderView._containerHeight,
                          _AMPOnboardingHeaderView._descriptionLabel, _AMPOnboardingHeaderView._imageView,
                          _AMPOnboardingHeaderView._isPresentedInFormSheet, _AMPOnboardingHeaderView._titleLabel,
                          _AMPOnboardingMultiFeatureHeaderView._containerHeight,
                          _AMPOnboardingMultiFeatureHeaderView._featureViews,
                          _AMPOnboardingMultiFeatureHeaderView._isPresentedInFormSheet,
                          _AMPOnboardingMultiFeatureHeaderView._titleLabel, _AMPOnboardingViewController._backdropView,
                          _AMPOnboardingViewController._headerView, _AMPOnboardingViewController._metricsQueue,
                          _AMPOnboardingViewController._multiFeatureHeaderView, _AMPOnboardingViewController._primaryButton,
                          _AMPOnboardingViewController._primaryButtonCallback,
                          _AMPOnboardingViewController._privacyLinkController,
                          _AMPOnboardingViewController._statusBarVisualEffectView, _AMPOnboardingViewController._viewHasAppeared,
                          _AMPPrivacyAnimatedTransitioning._presentation, _AMPPrivacyAnimatedTransitioning._viewController,
                          _AMPPrivacyIconViewController._imageView, _AMPPrivacyPresentationController._dimmingView,
                          _AMPUserNotificationContentViewController._delegate,
                          _AMPUserNotificationContentViewController._imageView,
                          _AMPUserNotificationContentViewController._textLabel,
                          _AMPUserNotificationContentViewController._titleLabel,
                          _AMPUserNotificationContentViewController._userNotification,
                          _AMPUserNotificationContentViewController._videoPlayerController,
                          _AMPUserNotificationViewController._bagContract,
                          _AMPUserNotificationViewController._contentViewController ]
...
