--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WiFiKitUI.framework/WiFiKitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _OSLogForWFLogLevel, _WFAllIdentities, _WFBase64Encode,
                            _WFCapabilityIsChinaDevice, _WFCopyProcessIdentifier,
                            _WFCreateSecTrustFromCertificateChain,
                            _WFCurrentDeviceCapability, _WFCurrentLogLevel,
                            _WFDescriptionFromIdentity,
                            _WFGetCarNameFromCarPlayNetworkUUID,
                            _WFHasWAPICapability, _WFIsGreenTeaDevice,
                            _WFIsValidIPv4Address, _WFIsValidIPv6Address,
                            _WFIsWAPINotAvailable, _WFLogForCategory,
                            _WFManagedConfigurationUIClassFromString,
                            _WFOpenSettingsURLWithType, _WFSSIDIsValid,
                            _WFScaleRSSI, _WFScanRecordAlphaSortCompartor,
                            _WFScanRecordArchiveToEnterprisePath,
                            _WFScanRecordDefaultSortCompartor,
                            _WFSecurityModeFromScanDictionary,
                            _WFSecurityModeIsEnterprise,
                            _WFSecurityModeIsEquivalentEAPEncryption,
                            _WFSecurityModeIsEquivalentWPA,
                            _WFSecurityModeIsWPAEnterprise,
                            _WFSecurityModeIsWPAPersonal,
                            _WFSecurityModeRequiresPasswordOnly,
                            _WFSecurityTypeRequiresPassword,
                            _WFSecurityTypeRequiresUsername,
                            _WFSetExtraLoggingEnabled, _WFSettingsURLPathForType,
                            _WFSignalBarsFromScaledRSSI,
                            _WFStringFromDeviceCapability,
                            _WFStringFromWFSecurityMode,
                            _WFUserNameFromEnterpriseProfile,
                            _WFValidPasswordForSecurityMode,
                            _WFWAPICertificateBlobString,
                            _WFWAPIIdentityListCreate,
                            _WFWAPIRootCertificateListCreate,
                            _WFWiFiSecurityModeFromOtherSecurityMode,
                            _WFWiFiTitleString, _WiFiKitUIVersionNumber,
                            _WiFiKitUIVersionString,
                            __WFOpenSettingsPathWithPathType,
                            _kWFAutoJoinCellIdentifier,
                            _kWFAutoLoginCellIdentifier, _kWFCredentialsURLPath,
                            _kWFDNSCellIdentifier, _kWFDNSChangesKey,
                            _kWFEnterpriseNetworkArchivePath,
                            _kWFForgetCellIdentifier, _kWFIPv4ChangesKey,
                            _kWFIPv6ChangesKey, _kWFImageBlueCheckmark,
                            _kWFImageCellularBars0, _kWFImageCellularBars1,
                            _kWFImageCellularBars2, _kWFImageCellularBars3,
                            _kWFImageCellularBars4, _kWFImageLock,
                            _kWFImagePersonalHotspot, _kWFImageWiFiBars0,
                            _kWFImageWiFiBars1, _kWFImageWiFiBars2,
                            _kWFImageWiFiBars3, _kWFImageWiFiBarsError,
                            _kWFJoinCellIdentifier, _kWFJoinEnterprisePath,
                            _kWFKnownNetworkCellIdentifier,
                            _kWFKnownNetworkDetailScoreCellIdentifier,
                            _kWFKnownNetworkDetailsCellIdentifier,
                            _kWFKnownNetworkDetailsGeoTagMapPinIdentifier,
                            _kWFManageCellIdentifier,
                            _kWFNetworkPriorityChangesKeys,
                            _kWFPriorityCellIdentifier, _kWFProxyChangesKey,
                            _kWFRecommendationCellIdentifier,
                            _kWFSaveDataModeCellIdentifier,
                            _kWFScreenHeight_hugePhone,
                            _kWFScreenHeight_superHugePhone,
                            _kWFSegmentedCellIdentifier,
                            _kWFTextFieldCellIdentifier,
                            _kWFTrustEnterpriseURLPath ]
    objc-classes:         [ WFAirportViewController, WFAssociationStateView,
                            WFBuddyNetworkListCell, WFBuddyViewController,
                            WFCarPlayAlertController,
                            WFChooseNetworkHeaderViewController,
                            WFDNSConfigViewController, WFDiagnosticsContext,
                            WFDiagnosticsTableViewController,
                            WFDiagnosticsViewController, WFErrorAlertController,
                            WFHealthIssue, WFHotspotAlertController, WFHotspotCell,
                            WFHotspotDetails, WFHotspotDetailsView,
                            WFHyperlinkFooterView, WFIPConfigViewController,
                            WFIPViewController, WFImageCache,
                            WFKnownNetworkDetailsViewController,
                            WFKnownNetworkGeoTagViewController,
                            WFKnownNetworkScoreViewController,
                            WFKnownNetworksStyle1TableViewCell,
                            WFKnownNetworksViewController, WFNetworkListCell,
                            WFNetworkSettingsCellFactory,
                            WFNetworkSettingsConfig,
                            WFNetworkSettingsViewController,
                            WFOtherNetworkViewController, WFPickerViewController,
                            WFPromptAlertController, WFProxyConfigViewController,
                            WFRecommendationCell, WFRemoteWebSheetViewController,
                            WFRemoteWebSheetViewControllerErrorContext,
                            WFSegmentedCell, WFTextFieldCell,
                            WFTrustCertificateViewController,
                            WFValueListViewController, WFWebSheetViewController ]
...
