--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SampleAnalysis.framework/SampleAnalysis
current-version:       243.2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _EventTypeString, _SABinarySearchArray,
                            _SACFAbsoluteTimeFromTimespec, _SAFormattedBytes,
                            _SAFormattedBytesDouble, _SAFormattedSignedBytes,
                            _SAMachAbsTimeSecondsGetCurrent,
                            _SAMachContTimeSecondsGetCurrent,
                            _SAMachTimeFromNanosecondsUsingLiveTimebase,
                            _SAMachTimeFromNanosecondsUsingTimebase,
                            _SAMachTimeFromSecondsUsingLiveTimebase,
                            _SAMachTimeFromSecondsUsingTimebase,
                            _SANanosecondsFromMachTimeUsingLiveTimebase,
                            _SANanosecondsFromMachTimeUsingTimebase,
                            _SASecondsFromMachTimeUsingLiveTimebase,
                            _SASecondsFromMachTimeUsingTimebase,
                            _TracePointString ]
    objc-classes:         [ SAAuxiliaryData, SABinary, SABinaryLoadInfo,
                            SADispatchQueue, SADispatchQueueState, SAFanSpeed,
                            SAFrame, SAHIDEvent, SAHIDStep, SAInstruction,
                            SAKernelCache, SASamplePrintOptions, SASamplePrinter,
                            SASampleStore, SASharedCache, SASourceInfo, SASymbol,
                            SATask, SATaskState, SAThread, SAThreadState, SATimeRange,
                            SATimestamp, SATurnstileInfo, SAWaitInfo ]
...
