--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 73895366-F6CD-39B4-842D-5DDA4D852150' ]
platform:        ios
install-name:    /System/Library/Frameworks/CoreML.framework/CoreML
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _MLModelAuthorKey, _MLModelCreatorDefinedKey, _MLModelDescriptionKey, 
                       _MLModelErrorDomain, _MLModelLicenseKey, _MLModelVersionStringKey, 
                       _libsvm_version, _svm_check_parameter, _svm_check_probability_model, 
                       _svm_cross_validation, _svm_destroy_param, _svm_free_and_destroy_model, 
                       _svm_free_model_content, _svm_get_labels, _svm_get_nr_class, 
                       _svm_get_nr_sv, _svm_get_sv_indices, _svm_get_svm_type, _svm_get_svr_probability, 
                       _svm_load_model, _svm_predict, _svm_predict_probability, _svm_predict_values, 
                       _svm_save_model, _svm_set_print_string_function, _svm_train ]
    objc-classes:    [ CoreMLVersion, MLArrayFeatureExtractor, MLCategoricalMapping, 
                       MLClassifier, MLClassifierLabelWithProbability, MLClassifierResult, 
                       MLCompiler, MLCompilerOptions, MLCompilerResult, MLDefaultCustomLayerFactory, 
                       MLDictVectorizer, MLDictionaryConstraint, MLDictionaryFeatureProvider, 
                       MLFeatureArray, MLFeatureDescription, MLFeatureFrame, MLFeatureFrameUtils, 
                       MLFeatureTypeUtils, MLFeatureValue, MLFeatureVectorizer, MLGKDecisionTree, 
                       MLGLMClassification, MLGLMRegression, MLIdentity, MLImageConstraint, 
                       MLImputer, MLInMemoryFeatureArray, MLInMemoryFeatureFrame, 
                       MLInternalSettings, MLLoader, MLLogging, MLModel, MLModelAsset, 
                       MLModelDescription, MLModelErrorUtils, MLModelIOUtils, MLModelInterface, 
                       MLModelMetadata, MLMultiArray, MLMultiArrayAsNSArrayWrapper, 
                       MLMultiArrayConstraint, MLMultiArrayUtils, MLNeuralNetworkEngine, 
                       MLNeuralNetworkSpecification, MLNormalizer, MLOneHotEncoder, 
                       MLPipeline, MLPipelineClassifier, MLPipelineLoader, MLPipelineRegressor, 
                       MLPredictionOptions, MLRegressor, MLRegressorResult, MLSVMEngine, 
                       MLSVMLoader, MLSVREngine, MLSVRLoader, MLScaler, MLSupportVectorClassifier, 
                       MLSupportVectorRegressor, MLTreeEnsembleClassifier, MLTreeEnsembleRegressor, 
                       MLVersionInfo ]
...
