---
archs:                 [ x86_64 ]
platform:              tvos
install-name:          /System/Library/PrivateFrameworks/AppleServiceToolkit.framework/AppleServiceToolkit
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _ASTActionKey, _ASTActionsKey, _ASTAllowCellularDataKey, _ASTCustomServerKey, _ASTDomain, _ASTErrorDomain,
                          _ASTGZIPEnabledKey, _ASTImageNameKey, _ASTLogHandleForCategory, _ASTPropertyItemsKey, _ASTRelaxTimeoutsKey,
                          _ASTServerKey, _ASTServerLoggingKey, _ASTStrongDeviceIdentityKey, _ASTSuiteNameKey, _ASTTestAutomationKey,
                          _ASTTestSuiteCompleteAction, _ASTTestSuiteImageAction, _ASTTestSuiteStartingAction,
                          _ASTUseChunkedTransferEncodingKey, _ASTViewTitleKey, _AppleServiceToolkitVersionNumber,
                          _AppleServiceToolkitVersionString, _kASTAlwaysAllowCellularSizeThreshold, _kASTEndpointAssets,
                          _kASTEndpointAuthInfo, _kASTEndpointClientStatus, _kASTEndpointEnroll, _kASTEndpointFileUploadFormat,
                          _kASTEndpointProfile, _kASTEndpointResults, _kASTEndpointSession, _kASTHTTPHeaderAccept,
                          _kASTHTTPHeaderAcceptLanguage, _kASTHTTPHeaderContentEncoding, _kASTHTTPHeaderContentLength,
                          _kASTHTTPHeaderContentType, _kASTHTTPHeaderFileSequence, _kASTHTTPHeaderFileSize, _kASTHTTPHeaderHost,
                          _kASTHTTPHeaderLogLevel, _kASTHTTPHeaderMD5, _kASTHTTPHeaderSessionId, _kASTHTTPHeaderSignature,
                          _kASTHTTPHeaderTotalFiles, _kASTHTTPHeaderUserAgent, _kASTHostEntitlement,
                          _kASTIdentityAliasDictionaryChipIDKey, _kASTIdentityAliasDictionaryECIDKey,
                          _kASTIdentityAliasDictionarySerialNumberKey, _kASTIdentityAliasDictionaryTypeKey ]
    objc-classes:       [ _ASTAction, _ASTAuthInfoResult, _ASTAutomatedSession, _ASTConnectionAsset, _ASTConnectionAuthInfo,
                          _ASTConnectionClientStatus, _ASTConnectionEnroll, _ASTConnectionProfile, _ASTConnectionSession,
                          _ASTConnectionTestResult, _ASTConnectionTestResultBinary, _ASTConnectionUtilities, _ASTContext,
                          _ASTControlCommand, _ASTEncodingUtilities, _ASTEnvironment, _ASTErrorStatus, _ASTFileManagement, _ASTIdentity,
                          _ASTIdentityAlias, _ASTLocalization, _ASTMaterializedConnection, _ASTMaterializedConnectionManager,
                          _ASTNetworkObject, _ASTNetworking, _ASTProfileResult, _ASTRequest, _ASTResponse, _ASTSealableFile,
                          _ASTSealablePayload, _ASTSendPropertiesErrorStatus, _ASTSession, _ASTTestAttributes, _ASTTestAutomation,
                          _ASTTestResult ]
...
