--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/UsageTracking.framework/UsageTracking
current-version:       145
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    allowable-clients:    [ ContextStoreAgent, DeviceManagementTests,
                            PowerlogHelperdOperators, PowerlogLiteOperators,
                            RemoteManagementTests, SafariShared, ScreenTime,
                            ScreenTimeAgent, ScreenTimeSettingsUI, ScreenTimeTests,
                            ScreenTimeUI, ScreenTimeWebExtension,
                            UsageTrackingAgent, dmd, remotemanagementd, usagetool ]
    symbols:              [ _USBundleIdentifierQuickLookUIServiceEmbedded,
                            _USBundleIdentifierQuickLookUIServiceMacOS,
                            _USBundleIdentifierSafariEmbedded,
                            _USBundleIdentifierSafariViewService,
                            _USDuetClientNameUsageTracking, _USErrorDomain,
                            _USMachServiceNameUsageTracking,
                            _USMachServiceNameUsageTrackingPrivate,
                            _USNotificationReceivedValue,
                            _USUsageTrackingVersionNumber,
                            _USUsageTrackingVersionString,
                            _USVideoMetadataKeyAudioElementWithUserGesture,
                            _USVideoMetadataKeyCanShowControlsManager,
                            _USVideoMetadataKeyCanShowNowPlayingControls,
                            _USVideoMetadataKeyHasEverNotifiedAboutPlaying,
                            _USVideoMetadataKeyHasHadUserInteractionAndQuirksContainsShouldAutoplayForArbitraryUserGesture,
                            _USVideoMetadataKeyIsAudio,
                            _USVideoMetadataKeyIsAudioAndRequiresUserGestureForAudioRateChange,
                            _USVideoMetadataKeyIsElementRectMostlyInMainFrame,
                            _USVideoMetadataKeyIsFullscreen,
                            _USVideoMetadataKeyIsInActiveDocument,
                            _USVideoMetadataKeyIsLargeEnoughForMainContent,
                            _USVideoMetadataKeyIsMediaDocumentAndNotOwnerElement,
                            _USVideoMetadataKeyIsMediaDocumentInMainFrame,
                            _USVideoMetadataKeyIsMuted,
                            _USVideoMetadataKeyIsSuspended,
                            _USVideoMetadataKeyIsVideo,
                            _USVideoMetadataKeyIsVideoAndRequiresUserGestureForVideoDueToLowPowerMode,
                            _USVideoMetadataKeyIsVideoAndRequiresUserGestureForVideoRateChange,
                            _USVideoMetadataKeyNoAudio,
                            _USVideoMetadataKeyNoUserGestureRequired,
                            _USVideoMetadataKeyNoVideo,
                            _USVideoMetadataKeyOutsideOfFullscreen,
                            _USVideoMetadataKeyPageExplicitlyAllowsElementToAutoplayInline,
                            _USVideoMetadataKeyPageMediaPlaybackSuspended,
                            _USVideoMetadataKeyPlaybackPermitted,
                            _USVideoMetadataKeyRenderer,
                            _USVideoMetadataKeyRequiresFullscreenForVideoPlaybackAndFullscreenNotPermitted,
                            _USVideoMetadataKeyRequiresPlaybackAndIsNotPlaying,
                            _USVideoMetadataKeyUserHasPlayedAudioBefore,
                            _usageContextContainsPlayingQuickLookVideo ]
    objc-classes:         [ USApplicationUsageReport, USBudget,
                            USCategoryUsageReport, USDomainNormalization,
                            USTrackingAgentConnection,
                            USTrackingAgentPrivateConnection, USTrustIdentifier,
                            USUsageMonitor, USUsageQuerying, USUsageReport,
                            USUsageReporter, USUsageTrackingBundle, USUsageTrust,
                            USVideoUsage, USWebHistory, USWebUsageReport,
                            USWebpageUsage, USXPCRemoteObjectProxy ]
    objc-ivars:           [ USApplicationUsageReport._applicationUsageByBundleIdentifier,
                            USApplicationUsageReport._applicationUsageTrusted,
                            USApplicationUsageReport._canonicalBundleIdentifier,
                            USApplicationUsageReport._pickupsByBundleIdentifier,
                            USApplicationUsageReport._totalUsageTime,
                            USApplicationUsageReport._userNotificationsByBundleIdentifier,
                            USApplicationUsageReport._webUsageByDomain,
                            USBudget._bundleIdentifiers,
                            USBudget._calendarIdentifier,
                            USBudget._categoryIdentifiers, USBudget._identifier,
                            USBudget._schedule, USBudget._type,
                            USBudget._webDomains,
                            USCategoryUsageReport._applicationUsage,
                            USCategoryUsageReport._categoryIdentifier,
                            USCategoryUsageReport._totalUsageTime,
                            USCategoryUsageReport._webUsage,
                            USDomainNormalization._idna,
                            USTrustIdentifier._identifier,
                            USTrustIdentifier._trusted,
                            USUsageMonitor._xpcConnection,
                            USUsageQuerying._context,
                            USUsageQuerying._duetStream,
                            USUsageReport._categoryUsage,
                            USUsageReport._firstPickup, USUsageReport._interval,
                            USUsageReport._lastEventDate,
                            USUsageReport._longestSession,
                            USUsageReport._pickupsWithoutApplicationUsage,
                            USUsageReport._screenTime, USUsageReport._timeZone,
                            USUsageReporter._xpcConnection, USVideoUsage._URL,
                            USVideoUsage._bundleIdentifier,
                            USVideoUsage._currentState, USVideoUsage._mediaURL,
                            USVideoUsage._stateLock, USVideoUsage._usageTrusted,
                            USVideoUsage._videoMetadata,
                            USVideoUsage._xpcConnection,
                            USWebHistory._eventStorage,
                            USWebHistory._usageTrusted,
                            USWebUsageReport._domainIdentifier,
                            USWebUsageReport._totalUsageTime,
                            USWebUsageReport._webUsageByDomain,
                            USWebUsageReport._webUsageTrusted,
                            USWebpageUsage._URL,
                            USWebpageUsage._bundleIdentifier,
                            USWebpageUsage._context,
                            USWebpageUsage._contextUsageRecord,
                            USWebpageUsage._eventStorage,
                            USWebpageUsage._usageTrusted ]
...
