--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Futhark.framework/Futhark
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _FKGetBuildAPIVersion, _FKGetBuildGitHash,
                            _FKGetBuildTimestamp, _FKGetFrameworkVersion,
                            _FKGlyphRender, _FKGlyphSetDerivedProperties,
                            _FKRecognizeGlyph, _FutharkVersionNumber,
                            _FutharkVersionString ]
    objc-classes:         [ FKTextDetector, FKTextFeature ]
    objc-ivars:           [ FKTextDetector._binarizerLimit,
                            FKTextDetector._createFeaturesForAllConcomps,
                            FKTextDetector._detectDiacritics,
                            FKTextDetector._enableBinarizerFiltering,
                            FKTextDetector._mergeSettings,
                            FKTextDetector._minimizeFalseDetections,
                            FKTextDetector._minimumCharacterHeight,
                            FKTextDetector._recognitionLanguage,
                            FKTextDetector._returnSubFeatures,
                            FKTextDetector._roi, FKTextDetector._sessions,
                            FKTextDetector._size,
                            FKTextDetector._thresholdingAlgorithm,
                            FKTextDetector._timeBinarizer,
                            FKTextDetector._timeConcomps,
                            FKTextDetector._timeDownscale,
                            FKTextDetector._timeRecognizer,
                            FKTextDetector._timeSequences,
                            FKTextFeature._backingIndex,
                            FKTextFeature._boundingBox, FKTextFeature._corners,
                            FKTextFeature._featureID, FKTextFeature._scale,
                            FKTextFeature._session, FKTextFeature._subFeatures,
                            FKTextFeature._text, FKTextFeature._type ]
...
