--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SocialServices.framework/SocialServices
current-version:       87
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    objc-classes:         [ SLGoogleAuthController, SLWebTokenHandlerController ]
    objc-ivars:           [ SLGoogleAuthController._account,
                            SLGoogleAuthController._accountStore,
                            SLGoogleAuthController._authenticationSession,
                            SLGoogleAuthController._presentationBlock,
                            SLWebTokenHandlerController._webClient,
                            SLWebTokenHandlerController._webClientQueue ]
...
