---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/FindMyDevice.framework/FindMyDevice
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _fmdFMIPLastOperationResult, _kActivationLockAllowedMayHaveChangedNotification, 
                       _kActivationLockStateDidChangeNotification, _kFMDErrorDomain, 
                       _kFMDFMIPAccountNameKey, _kFMDFMIPAccountPersonIDKey, 
                       _kFMDLogPrefsChangedDarwinNotification, _kFMDNotBackedUpPrefDomain, 
                       _kFMDPostWipePrefDomain, _kFMDPrefDomain, _kFMDPublicNotBackedUpPrefDomain, 
                       _kFMDUserAgentXPCServiceName, _kFMDWatchNotBackedUpPrefDomain, 
                       _kFMDWatchPrefDomain, _kFMDXPCServiceName, _kFMIPAppBundleIdentifier, 
                       _kFMIPLowBatteryLocateStateDidChangeNotification, 
                       _kFMIPStateDidChangeNotification, _kLostModeChangedNotification, 
                       _kStopLostModeAlarmNotification ]
    objc-classes:    [ _FMDFMIPManager, _FMDLostModeInfo ]
...
