--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HomeKitMatter.framework/HomeKitMatter
current-version:       983.6.23
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _HMMTRAccessoryServerCASESessionSanityCheck,
                            _HMMTRAccessoryServerCASESessionSuccess,
                            _HMMTRAccessoryServerDuration,
                            _HMMTRAccessoryServerName,
                            _HMMTRAccessoryServerPairingEnd,
                            _HMMTRAccessoryServerPairingMaximumDuration,
                            _HMMTRAccessoryServerPairingStart,
                            _HMMTRAccessoryServerPairingTransport,
                            _HMMTRAccessoryServerState,
                            _HMMTRAccessoryServerStateChange,
                            _HMMTRAccessoryServerStateName,
                            _HMMTRAccessoryServerTransport,
                            _HMMTRAttestationDataFileName,
                            _HMMTROperationErrorDomain,
                            _HMMTRProtocolOperationErrorDomain,
                            _HMMTRVendorMetadataFileName,
                            _kHMMTRRemoteMessageAttributeIdKey,
                            _kHMMTRRemoteMessageClusterIdKey,
                            _kHMMTRRemoteMessageCommandCommand,
                            _kHMMTRRemoteMessageCommandFieldsKey,
                            _kHMMTRRemoteMessageCommandIdKey,
                            _kHMMTRRemoteMessageCommandKey,
                            _kHMMTRRemoteMessageCommandRead,
                            _kHMMTRRemoteMessageCommandSubscribe,
                            _kHMMTRRemoteMessageCommandWrite,
                            _kHMMTRRemoteMessageDataKey,
                            _kHMMTRRemoteMessageEndpointIdKey,
                            _kHMMTRRemoteMessageMaxIntervalKey,
                            _kHMMTRRemoteMessageMinIntervalKey,
                            _kHMMTRRemoteMessageParamsKey,
                            _kHMMTRRemoteMessageResultsKey,
                            _kHMMTRRemoteMessageTimedInvokeTimeoutKey,
                            _kHMMTRRemoteMessageTimedWriteTimeoutKey,
                            _kTopologyAccessoryServicesBaseInstanceID,
                            _kTopologyFirmwareUpdateServiceBaseInstanceID,
                            _kTopologyInfoServiceBaseInstanceID ]
    objc-classes:         [ FindOrAddHomeUserResults,
                            HMMTRAccessoryReachabilityManager,
                            HMMTRAccessoryServer, HMMTRAccessoryServerBrowser,
                            HMMTRAccessoryServerBuilder,
                            HMMTRAccessoryServerFactory,
                            HMMTRAccessorySetupPayload,
                            HMMTRAttestationDataStore, HMMTRAttestationStatus,
                            HMMTRClusterDescription, HMMTRColorControl,
                            HMMTRDescriptorClusterManager, HMMTRDeviceCredential,
                            HMMTRDeviceTopology, HMMTRDuration, HMMTRFileManager,
                            HMMTRFirmwareUpdateStatus, HMMTRHAPAccessoryInfo,
                            HMMTRHAPDescriptionAtEndpoint, HMMTRHAPEnumerator,
                            HMMTRHAPService, HMMTRHAPServiceDescription,
                            HMMTRIdentifyDevice, HMMTRMatterKeypair,
                            HMMTRMetricBundle, HMMTRMutableAccessorySetupPayload,
                            HMMTRMutableDeviceTopology,
                            HMMTRMutableVendorMetadata,
                            HMMTRMutableVendorMetadataProduct,
                            HMMTRMutableVendorMetadataVendor,
                            HMMTROTAAnnounceTimer,
                            HMMTROTAApplyUpdateRequestTimer,
                            HMMTROTAApplyUpdateTimer, HMMTROTAProviderDelegate,
                            HMMTROperationWithPriority,
                            HMMTROperationalCertificateIssuer, HMMTRPairing,
                            HMMTRProtocolMap, HMMTRProtocolOperation,
                            HMMTRProtocolOperationManager,
                            HMMTRReportDescription, HMMTRResidentStateManager,
                            HMMTRSoftwareUpdateProvider,
                            HMMTRSoftwareUpdateProviderApplyUpdateRequestParams,
                            HMMTRSoftwareUpdateProviderApplyUpdateResponseParams,
                            HMMTRSoftwareUpdateProviderNotifyUpdateParams,
                            HMMTRSoftwareUpdateProviderQueryImageRequestParams,
                            HMMTRSoftwareUpdateProviderQueryResponseParams,
                            HMMTRStorage, HMMTRSyncClusterColorControl,
                            HMMTRSyncClusterDoorLock, HMMTRSyncClusterThermostat,
                            HMMTRSyncClusterWindowCovering,
                            HMMTRSystemCommissionerPairingManager,
                            HMMTRTLVParser, HMMTRThermostat,
                            HMMTRUIDialogPresenter, HMMTRUtilities,
                            HMMTRVendorMetadata, HMMTRVendorMetadataProduct,
                            HMMTRVendorMetadataStore, HMMTRVendorMetadataVendor,
                            HMMTRWiFiNetworkAssociation, HMMTRWiFiScanResult,
                            HMMTRWindowCovering, HomeUserSlotResults ]
    objc-ivars:           [ FindOrAddHomeUserResults._existingUser,
                            FindOrAddHomeUserResults._newUserSlot,
                            HMMTRAccessoryReachabilityManager._reachabilityTimer,
                            HMMTRAccessoryReachabilityManager._reachable,
                            HMMTRAccessoryReachabilityManager._server,
                            HMMTRAccessoryServer._activity,
                            HMMTRAccessoryServer._bleScanPending,
                            HMMTRAccessoryServer._blockInvalidation,
                            HMMTRAccessoryServer._browser,
                            HMMTRAccessoryServer._characteristicsOperationQueue,
                            HMMTRAccessoryServer._chipDelegate,
                            HMMTRAccessoryServer._chipReportHandler,
                            HMMTRAccessoryServer._clusterIDCharacteristicMap,
                            HMMTRAccessoryServer._commissioningID,
                            HMMTRAccessoryServer._currentMetricBundle,
                            HMMTRAccessoryServer._currentPairingInfo,
                            HMMTRAccessoryServer._defaultThreadOperationalDataset,
                            HMMTRAccessoryServer._defaultThreadOperationalDatasetReceiveBlock,
                            HMMTRAccessoryServer._defaultThreadOperationalDatasetRetrieved,
                            HMMTRAccessoryServer._deviceController,
                            HMMTRAccessoryServer._discoveredOverBLE,
                            HMMTRAccessoryServer._discriminator,
                            HMMTRAccessoryServer._discriminatorIsOriginatedFromShort,
                            HMMTRAccessoryServer._doorLockCluster,
                            HMMTRAccessoryServer._fabricIndex,
                            HMMTRAccessoryServer._hapEnumerator,
                            HMMTRAccessoryServer._hasPriorSuccessfulPairing,
                            HMMTRAccessoryServer._hmdHAPAccessoryDelegate,
                            HMMTRAccessoryServer._isReenumeratingHAPServices,
                            HMMTRAccessoryServer._knownToSystemCommissioner,
                            HMMTRAccessoryServer._lastFabricLabelUpdateError,
                            HMMTRAccessoryServer._lastPendingFabricLabel,
                            HMMTRAccessoryServer._locallyDiscovered,
                            HMMTRAccessoryServer._matterDevice,
                            HMMTRAccessoryServer._matterFirmwareUpdateStatus,
                            HMMTRAccessoryServer._maxMetricDuration,
                            HMMTRAccessoryServer._networkProvisioningFailures,
                            HMMTRAccessoryServer._nodeID,
                            HMMTRAccessoryServer._operationDisabled,
                            HMMTRAccessoryServer._operationDisabledReason,
                            HMMTRAccessoryServer._otaAnnounceTimer,
                            HMMTRAccessoryServer._otaApplyUpdateRequestTimer,
                            HMMTRAccessoryServer._otaFileHandle,
                            HMMTRAccessoryServer._otaFileOffset,
                            HMMTRAccessoryServer._otaUpdateTimer,
                            HMMTRAccessoryServer._otaUpdateToken,
                            HMMTRAccessoryServer._pairedState,
                            HMMTRAccessoryServer._pairingDurationDictionary,
                            HMMTRAccessoryServer._pairingProgress,
                            HMMTRAccessoryServer._pairingTimer,
                            HMMTRAccessoryServer._primaryAccessory,
                            HMMTRAccessoryServer._productID,
                            HMMTRAccessoryServer._reachabilityManager,
                            HMMTRAccessoryServer._removalInProgress,
                            HMMTRAccessoryServer._removeReason,
                            HMMTRAccessoryServer._setUpPINCode,
                            HMMTRAccessoryServer._setupPayloadString,
                            HMMTRAccessoryServer._softwareVersionNumber,
                            HMMTRAccessoryServer._softwareVersionString,
                            HMMTRAccessoryServer._stageCompletion,
                            HMMTRAccessoryServer._stageDeviceCredentialHandler,
                            HMMTRAccessoryServer._stageNetworkScanRequested,
                            HMMTRAccessoryServer._stageThreadScanResultsHandler,
                            HMMTRAccessoryServer._stageWiFiScanResultsHandler,
                            HMMTRAccessoryServer._storage,
                            HMMTRAccessoryServer._storageUpdatePending,
                            HMMTRAccessoryServer._topology,
                            HMMTRAccessoryServer._vendorID,
                            HMMTRAccessoryServerBrowser._accessoryServerBrowserDelegate,
                            HMMTRAccessoryServerBrowser._attestationDataStore,
                            HMMTRAccessoryServerBrowser._attestationStatus,
                            HMMTRAccessoryServerBrowser._bleScanActive,
                            HMMTRAccessoryServerBrowser._bonjourBrowser,
                            HMMTRAccessoryServerBrowser._bonjourBrowserChanges,
                            HMMTRAccessoryServerBrowser._cbCentral,
                            HMMTRAccessoryServerBrowser._commissioneeAccessoryServer,
                            HMMTRAccessoryServerBrowser._delegate,
                            HMMTRAccessoryServerBrowser._delegateQueue,
                            HMMTRAccessoryServerBrowser._deviceController,
                            HMMTRAccessoryServerBrowser._discoveredAccessoryServers,
                            HMMTRAccessoryServerBrowser._matterStackRestartHandlers,
                            HMMTRAccessoryServerBrowser._matterStorageItems,
                            HMMTRAccessoryServerBrowser._nocIssuer,
                            HMMTRAccessoryServerBrowser._nocSigner,
                            HMMTRAccessoryServerBrowser._operationalKeyPair,
                            HMMTRAccessoryServerBrowser._otaProviderDelegate,
                            HMMTRAccessoryServerBrowser._pendingMatterStackRestart,
                            HMMTRAccessoryServerBrowser._powerManager,
                            HMMTRAccessoryServerBrowser._requestedBLEScan,
                            HMMTRAccessoryServerBrowser._residentStateManager,
                            HMMTRAccessoryServerBrowser._restartCount,
                            HMMTRAccessoryServerBrowser._softwareUpdateProvider,
                            HMMTRAccessoryServerBrowser._stagedAccessoryServers,
                            HMMTRAccessoryServerBrowser._storage,
                            HMMTRAccessoryServerBrowser._systemCommissionerFabricIndex,
                            HMMTRAccessoryServerBrowser._systemCommissionerFeatureEnabled,
                            HMMTRAccessoryServerBrowser._systemCommissionerMode,
                            HMMTRAccessoryServerBrowser._systemCommissionerNocSigner,
                            HMMTRAccessoryServerBrowser._systemCommissionerPairingManager,
                            HMMTRAccessoryServerBrowser._uiDialogPresenter,
                            HMMTRAccessoryServerBrowser._vendorMetadataStore,
                            HMMTRAccessoryServerBuilder._accessoryServer,
                            HMMTRAccessoryServerFactory._browser,
                            HMMTRAccessoryServerFactory._keystore,
                            HMMTRAccessorySetupPayload._discriminator,
                            HMMTRAccessorySetupPayload._hasShortDiscriminator,
                            HMMTRAccessorySetupPayload._productID,
                            HMMTRAccessorySetupPayload._requiresCustomFlow,
                            HMMTRAccessorySetupPayload._serialNumber,
                            HMMTRAccessorySetupPayload._setupCode,
                            HMMTRAccessorySetupPayload._setupPayloadString,
                            HMMTRAccessorySetupPayload._supportsBLE,
                            HMMTRAccessorySetupPayload._supportsIP,
                            HMMTRAccessorySetupPayload._supportsSoftAP,
                            HMMTRAccessorySetupPayload._vendorID,
                            HMMTRAttestationDataStore._fileManager,
                            HMMTRAttestationDataStore._fileURL,
                            HMMTRAttestationDataStore._lock,
                            HMMTRAttestationDataStore._uarpController,
                            HMMTRAttestationStatus._accessoryServer,
                            HMMTRAttestationStatus._clientQueue,
                            HMMTRAttestationStatus._failSafeExpiryTimeoutSecs,
                            HMMTRAttestationStatus._uiDialogPresenter,
                            HMMTRClusterDescription._arguments,
                            HMMTRClusterDescription._clusterClass,
                            HMMTRClusterDescription._clusterSelector,
                            HMMTRClusterDescription._mapValue,
                            HMMTRClusterDescription._mapWriteValueToExpectedValues,
                            HMMTRClusterDescription._paramsArguments,
                            HMMTRClusterDescription._paramsClass,
                            HMMTRClusterDescription._paramsIndex,
                            HMMTRClusterDescription._primaryArg,
                            HMMTRClusterDescription._primaryArgIndex,
                            HMMTRClusterDescription._primaryArgType,
                            HMMTRClusterDescription._syncWriteFunc,
                            HMMTRDeviceCredential._certificationDeclaration,
                            HMMTRDeviceCredential._deviceAttestationCertificate,
                            HMMTRDeviceCredential._productAttestationIntermediateCertificate,
                            HMMTRDeviceTopology._clustersInUse,
                            HMMTRDeviceTopology._deviceAttributeValues,
                            HMMTRDeviceTopology._deviceFeatureMapValues,
                            HMMTRDeviceTopology._fixedLabels,
                            HMMTRDeviceTopology._hapCategories,
                            HMMTRDeviceTopology._hapDisabledCharacteristics,
                            HMMTRDeviceTopology._hapServiceTypes,
                            HMMTRDeviceTopology._nodeLabels,
                            HMMTRDeviceTopology._otaRequestorEndpoints,
                            HMMTRDeviceTopology._partsList,
                            HMMTRDeviceTopology._versions,
                            HMMTRDuration._duration, HMMTRDuration._name,
                            HMMTRFirmwareUpdateStatus._accessoryServer,
                            HMMTRFirmwareUpdateStatus._downloadedFirmwareVersionNumber,
                            HMMTRFirmwareUpdateStatus._localFirmwareUpdateStatus,
                            HMMTRHAPAccessoryInfo._accessoryInfoDictionary,
                            HMMTRHAPDescriptionAtEndpoint._categories,
                            HMMTRHAPDescriptionAtEndpoint._fixedLabels,
                            HMMTRHAPDescriptionAtEndpoint._name,
                            HMMTRHAPDescriptionAtEndpoint._partsList,
                            HMMTRHAPDescriptionAtEndpoint._serviceDescriptions,
                            HMMTRHAPEnumerator._clusterIDCharacteristicMap,
                            HMMTRHAPService._endpoint,
                            HMMTRHAPServiceDescription._characteristicFeatureMap,
                            HMMTRHAPServiceDescription._endpoint,
                            HMMTRHAPServiceDescription._name,
                            HMMTRHAPServiceDescription._optionalCharacteristics,
                            HMMTRHAPServiceDescription._optionalServiceLabelIndexIncluded,
                            HMMTRHAPServiceDescription._requiredCharacteristics,
                            HMMTRHAPServiceDescription._serviceType,
                            HMMTRIdentifyDevice._baseDevice,
                            HMMTRIdentifyDevice._queue,
                            HMMTRIdentifyDevice._topology,
                            HMMTRMatterKeypair._initialized,
                            HMMTRMatterKeypair._keychainAccount,
                            HMMTRMatterKeypair._privateKey,
                            HMMTRMatterKeypair._publicKey,
                            HMMTRMetricBundle._name, HMMTRMetricBundle._time,
                            HMMTROTAAnnounceTimer._announceTimer,
                            HMMTROTAAnnounceTimer._endpoint,
                            HMMTROTAAnnounceTimer._nodeId,
                            HMMTROTAAnnounceTimer._server,
                            HMMTROTAApplyUpdateRequestTimer._otaProvider,
                            HMMTROTAApplyUpdateRequestTimer._server,
                            HMMTROTAApplyUpdateRequestTimer._updateTimer,
                            HMMTROTAApplyUpdateTimer._expectedVersion,
                            HMMTROTAApplyUpdateTimer._otaProvider,
                            HMMTROTAApplyUpdateTimer._retryCount,
                            HMMTROTAApplyUpdateTimer._server,
                            HMMTROTAApplyUpdateTimer._updateTimer,
                            HMMTROTAProviderDelegate._browser,
                            HMMTROTAProviderDelegate._clientQueue,
                            HMMTROperationWithPriority._operationBlock,
                            HMMTROperationalCertificateIssuer._browser,
                            HMMTROperationalCertificateIssuer._queue,
                            HMMTRPairing._fabricID, HMMTRPairing._fabricIndex,
                            HMMTRPairing._fabricLabel, HMMTRPairing._nodeID,
                            HMMTRPairing._rootPublicKey, HMMTRPairing._vendorID,
                            HMMTRPairing._vendorName,
                            HMMTRProtocolMap._hapToCHIPClusterMappingArray,
                            HMMTRProtocolMap._rawPlist,
                            HMMTRProtocolMap._schemaVersion,
                            HMMTRProtocolMap._version,
                            HMMTRProtocolOperation._characteristic,
                            HMMTRProtocolOperation._characteristicDescription,
                            HMMTRProtocolOperation._clusterIDCharacteristicMap,
                            HMMTRProtocolOperation._device,
                            HMMTRProtocolOperation._endpoint,
                            HMMTRProtocolOperation._matterDevice,
                            HMMTRProtocolOperation._topology,
                            HMMTRProtocolOperation._type,
                            HMMTRProtocolOperation._value,
                            HMMTRProtocolOperation._writeRequestTuple,
                            HMMTRReportDescription._attributeIds,
                            HMMTRReportDescription._clusterClass,
                            HMMTRReportDescription._clusterId,
                            HMMTRReportDescription._clusterSelector,
                            HMMTRReportDescription._eventIds,
                            HMMTRReportDescription._mapEvent,
                            HMMTRReportDescription._mapValue,
                            HMMTRResidentStateManager._currentDevicePrimaryResident,
                            HMMTRResidentStateManager._dataSource,
                            HMMTRResidentStateManager._lock,
                            HMMTRSoftwareUpdateProvider._browser,
                            HMMTRSoftwareUpdateProvider._clientQueue,
                            HMMTRSoftwareUpdateProvider._delegate,
                            HMMTRSoftwareUpdateProviderApplyUpdateRequestParams._softwareVersion,
                            HMMTRSoftwareUpdateProviderApplyUpdateRequestParams._updateToken,
                            HMMTRSoftwareUpdateProviderApplyUpdateResponseParams._action,
                            HMMTRSoftwareUpdateProviderApplyUpdateResponseParams._delayedActionTime,
                            HMMTRSoftwareUpdateProviderNotifyUpdateParams._didTimeout,
                            HMMTRSoftwareUpdateProviderNotifyUpdateParams._previousSoftwareVersionNumberForMetrics,
                            HMMTRSoftwareUpdateProviderNotifyUpdateParams._softwareVersion,
                            HMMTRSoftwareUpdateProviderNotifyUpdateParams._transportTypeForMetrics,
                            HMMTRSoftwareUpdateProviderNotifyUpdateParams._updateToken,
                            HMMTRSoftwareUpdateProviderQueryImageRequestParams._hardwareVersion,
                            HMMTRSoftwareUpdateProviderQueryImageRequestParams._location,
                            HMMTRSoftwareUpdateProviderQueryImageRequestParams._metadataForProvider,
                            HMMTRSoftwareUpdateProviderQueryImageRequestParams._productId,
                            HMMTRSoftwareUpdateProviderQueryImageRequestParams._protocolsSupported,
                            HMMTRSoftwareUpdateProviderQueryImageRequestParams._requestorCanConsent,
                            HMMTRSoftwareUpdateProviderQueryImageRequestParams._softwareVersion,
                            HMMTRSoftwareUpdateProviderQueryImageRequestParams._vendorId,
                            HMMTRSoftwareUpdateProviderQueryResponseParams._delayedActionTime,
                            HMMTRSoftwareUpdateProviderQueryResponseParams._imageURI,
                            HMMTRSoftwareUpdateProviderQueryResponseParams._metadataForRequestor,
                            HMMTRSoftwareUpdateProviderQueryResponseParams._softwareVersion,
                            HMMTRSoftwareUpdateProviderQueryResponseParams._softwareVersionString,
                            HMMTRSoftwareUpdateProviderQueryResponseParams._status,
                            HMMTRSoftwareUpdateProviderQueryResponseParams._updateToken,
                            HMMTRSoftwareUpdateProviderQueryResponseParams._userConsentNeeded,
                            HMMTRStorage._appleFabricLocalStorage,
                            HMMTRStorage._certificateIssuerID,
                            HMMTRStorage._dataSource, HMMTRStorage._delegate,
                            HMMTRStorage._fabricDataSource,
                            HMMTRStorage._fabricMappingIndex,
                            HMMTRStorage._inMemoryStorage,
                            HMMTRStorage._keyValueStoreUpdateQueue,
                            HMMTRStorage._localStorage,
                            HMMTRStorage._localStorageMode,
                            HMMTRStorage._localStorageWithoutUpdates,
                            HMMTRStorage._lock, HMMTRStorage._nocSigner,
                            HMMTRStorage._operationalCert,
                            HMMTRStorage._operationalKeyPair,
                            HMMTRStorage._ownerIPK, HMMTRStorage._ownerNodeID,
                            HMMTRStorage._rootCert, HMMTRStorage._sharedAdmin,
                            HMMTRStorage._storageSyncInProgress,
                            HMMTRStorage._storageSyncPending,
                            HMMTRStorage._systemCommissionerFabric,
                            HMMTRStorage._systemCommissionerKeyValueStore,
                            HMMTRStorage._workQueue,
                            HMMTRSyncClusterDoorLock._apiSerializationFuture,
                            HMMTRSyncClusterDoorLock._baseDevice,
                            HMMTRSyncClusterDoorLock._device,
                            HMMTRSyncClusterDoorLock._endpoint,
                            HMMTRSyncClusterDoorLock._queue,
                            HMMTRSystemCommissionerPairingManager._browser,
                            HMMTRSystemCommissionerPairingManager._storage,
                            HMMTRSystemCommissionerPairingManager._workQueue,
                            HMMTRUIDialogPresenter._clientQueue,
                            HMMTRUIDialogPresenter._context,
                            HMMTRUIDialogPresenter._dialogDelegate,
                            HMMTRVendorMetadata._schemaVersion,
                            HMMTRVendorMetadata._vendorsByVendorID,
                            HMMTRVendorMetadata._version,
                            HMMTRVendorMetadataProduct._categoryNumber,
                            HMMTRVendorMetadataProduct._identifier,
                            HMMTRVendorMetadataProduct._installationGuideURL,
                            HMMTRVendorMetadataProduct._model,
                            HMMTRVendorMetadataProduct._name,
                            HMMTRVendorMetadataStore._fileManager,
                            HMMTRVendorMetadataStore._fileURL,
                            HMMTRVendorMetadataStore._lock,
                            HMMTRVendorMetadataStore._uarpController,
                            HMMTRVendorMetadataVendor._appBundleID,
                            HMMTRVendorMetadataVendor._appStoreID,
                            HMMTRVendorMetadataVendor._identifier,
                            HMMTRVendorMetadataVendor._name,
                            HMMTRVendorMetadataVendor._productsByProductID,
                            HMMTRWiFiNetworkAssociation._credentials,
                            HMMTRWiFiNetworkAssociation._ssid,
                            HMMTRWiFiScanResult._band, HMMTRWiFiScanResult._rssi,
                            HMMTRWiFiScanResult._security,
                            HMMTRWiFiScanResult._ssid,
                            HomeUserSlotResults._availableSlots,
                            HomeUserSlotResults._user ]
...
