---
archs:                 [ arm64 ]
platform:              tvos
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/Support/ModuleBase.framework/ModuleBase
current-version:       425.255.3
compatibility-version: 1
exports:
  - archs:              [ arm64 ]
    objc-classes:       [ _AuthenticationInProgress, _AuthenticationManager, _ContextPlugin, _MechanismManager, _Module ]
    objc-ivars:         [ _AuthenticationInProgress._internalOptions, _AuthenticationInProgress._mechanism,
                          _AuthenticationInProgress._originatorId, _AuthenticationInProgress._originatorPid,
                          _AuthenticationInProgress._originatorUid, _AuthenticationInProgress._policy,
                          _AuthenticationInProgress._reply, _AuthenticationInProgress._running, _AuthenticationInProgress._started,
                          _AuthenticationInProgress._uiDelegate, _AuthenticationManager._callHistoryForPid,
                          _AuthenticationManager._completionHandler, _AuthenticationManager._idleBlocks,
                          _AuthenticationManager._pendingAuthentication, _AuthenticationManager._runningAuthentication,
                          _ContextPlugin._cachedExternalizedContext, _ContextPlugin._contextOwner,
                          _ContextPlugin._internalOperationOptions, _ContextPlugin._resultInfo, _MechanismManager._evaluatedPolicy,
                          _MechanismManager._mechanismContext, _MechanismManager._plugins, _MechanismManager._serverQueue,
                          _Module._mechanismManager ]
...
