--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RTTUtilities.framework/RTTUtilities
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AXCloudKitContainerIdentifier,
                            _AXCloudKitErrorDomain,
                            _AXCloudKitFinishedSchemaCheckKey,
                            _AXCloudKitMaxRecordDataBytes, _AXCloudKitPushTopic,
                            _AXCloudKitServerChangeTokenKey, _AXCloudKitZoneName,
                            _AXTTYMessageKeyCallID, _AXTTYMessageKeyContactID,
                            _AXTTYMessageKeyContactPathSearchAction,
                            _AXTTYMessageKeyContactSearchAction,
                            _AXTTYMessageKeyConversation,
                            _AXTTYMessageKeyConversationUpdates,
                            _AXTTYMessageKeyDeleteAction,
                            _AXTTYMessageKeyReadAction,
                            _AXTTYMessageKeyRemoteConversationUpdates,
                            _AXTTYMessageKeyResult,
                            _AXTTYMessageKeyServiceMessageUpdates,
                            _AXTTYMessageKeySettingsKey, _AXTTYMessageKeyUUID,
                            _AXTTYMessageKeyValue, _AXTTYMessageKeyWriteAction,
                            _AXTTYPreferredTransportMethodChangedNotification,
                            _RTTUtilitiesVersionNumber,
                            _RTTUtilitiesVersionString,
                            _accessibilityRTTUtilitiesBundle, _ttyLocString,
                            _ttyLocStringAndLocale ]
    objc-classes:         [ AXCloudKitHelper,
                            AXCloudKitHelperManagedObjectContext,
                            AXRTTSettingsListenerHelper,
                            AXTTYSimulatorSubscriptionContext, RTTCall,
                            RTTController, RTTConversation, RTTDatabaseHelper,
                            RTTDictionaryManager, RTTNanoSettings, RTTRemoteCall,
                            RTTServer, RTTSettings, RTTTelephonyUtilities,
                            RTTUtterance, TTYContactList, TTYHistory ]
    objc-ivars:           [ AXCloudKitHelper._apsConnection,
                            AXCloudKitHelper._cloudKitQueueSemaphore,
                            AXCloudKitHelper._cloudkitQueue,
                            AXCloudKitHelper._container,
                            AXCloudKitHelper._containerIdentifier,
                            AXCloudKitHelper._database,
                            AXCloudKitHelper._largeBlobDirectoryURL,
                            AXCloudKitHelper._lastInitializationError,
                            AXCloudKitHelper._observedCoordinator,
                            AXCloudKitHelper._observedStore,
                            AXCloudKitHelper._zone,
                            AXCloudKitHelper._zoneSubscription,
                            AXRTTSettingsListenerHelper._listenerAddress,
                            AXRTTSettingsListenerHelper._selectorKeys,
                            RTTCall._call, RTTCall._callQueue,
                            RTTCall._conversation, RTTCall._delegate,
                            RTTCall._garbageCharacterStripperTimer,
                            RTTCall._garbageCollection, RTTCall._substitutions,
                            RTTCall._ttyDevice, RTTCall._ttyMode,
                            RTTController._actionCompletionBlock,
                            RTTController._actionUIClient,
                            RTTController._delegate, RTTController._rttCalls,
                            RTTController._shouldSuppressIncomingNotification,
                            RTTController._workerQueue,
                            RTTConversation._callIdentifier,
                            RTTConversation._utterances,
                            RTTDatabaseHelper._callHistoryManager,
                            RTTDatabaseHelper._cloudKitHelper,
                            RTTDatabaseHelper._contentProtectionNotifyToken,
                            RTTDatabaseHelper._database,
                            RTTDatabaseHelper._managedObjectContext,
                            RTTDictionaryManager._availableDictionaries,
                            RTTDictionaryManager._condition,
                            RTTNanoSettings._domainAccessor,
                            RTTNanoSettings._globalDomainAccessor,
                            RTTRemoteCall._client,
                            RTTRemoteCall._connectionQueue,
                            RTTRemoteCall._devices,
                            RTTRemoteCall._pairedCallDevice,
                            RTTServer._actionCompletionBlock,
                            RTTServer._commonRequestQueue,
                            RTTServer._dataResponseBlocksLock,
                            RTTServer._databaseResponseBlocks,
                            RTTSettings._registeredNotifications,
                            RTTSettings._synchronizeDomainsLock,
                            RTTSettings._synchronizePreferences,
                            RTTSettings._updateBlocks,
                            RTTTelephonyUtilities._accountStore,
                            RTTTelephonyUtilities._activeContextCount,
                            RTTTelephonyUtilities._defaultVoiceContext,
                            RTTTelephonyUtilities._headphoneJackSupportsTTY,
                            RTTTelephonyUtilities._telephonyClient,
                            RTTTelephonyUtilities._telephonyUpdateQueue,
                            RTTUtterance._contactPath, RTTUtterance._isMe,
                            RTTUtterance._lastChangeDate, RTTUtterance._text ]
...
