--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ScreenTimeUI.framework/ScreenTimeUI
current-version:       440
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    allowable-clients:    [ ChatKit, ChatKitTests, ContactsUI, IMCore, InCallService,
                            LockoutUI, MobileSMS, MobileSafari, MobileSafariSettings,
                            SafariServices, SafariShared, SafariSharedUnitTests,
                            ScreenTimeUI, ScreenTimeUnlock, Tests ]
    symbols:              [ _STNotificationKeyPINSuccess,
                            _STRestrictionsPINControllerDidFinishNotification ]
    objc-classes:         [ STLockoutRestrictionsPINController,
                            STLockoutViewController ]
...
