---
archs:                 [ x86_64 ]
platform:              tvos
install-name:          /System/Library/PrivateFrameworks/AppleAccountUI.framework/AppleAccountUI
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _AAUIBeginUsingAddressBookSingleton, _AAUIClientInfoActionCancel, _AAUIClientInfoActionKey,
                          _AAUICopyCompositeName, _AAUICustomStylingCellDetailLabelColorKey,
                          _AAUIDeviceLocatorStateDidChangeNotification, _AAUIDeviceToDeviceEncryptionHelperErrorDomain,
                          _AAUIEndUsingAddressBookSingleton, _AAUIForceInlineKey, _AAUILoadingManagedStorageKey,
                          _AAUIProfileCellDetailFontSizeKey, _AAUIProfileCellDetailTextColorKey, _AAUIProfileCellIsEvilMemberKey,
                          _AAUIProfileCellPrimaryFontSizeKey, _AAUIProfilePictureStoreDidChangeNotification, _AAUIRefresUrl,
                          _AAUISignInErrorDomain, _AAUIiCloudGraphBarBackgroundColor, _AAUIiCloudGraphQuotaAvailableKey,
                          _AAUIiCloudGraphQuotaTotalKey, _AAUIiCloudGraphUsageKey, _AAUIiCloudGraphUsedBytesKey,
                          _AAUIiCloudLoadingRequest, _AAUIiCloudQuotaFailedToLoad ]
    objc-classes:       [ _AAUIAccountCreationRemoteUI, _AAUIAccountManager, _AAUIAccountRepairRemoteUI, _AAUIAlertView,
                          _AAUIArrowControlsView, _AAUIAuthKitAuthenticatonHook, _AAUIAuthKitRecoveryHook,
                          _AAUIBleachedNavigationController, _AAUIBuddyView, _AAUIButton, _AAUICDPHelper, _AAUICDPRecoveryKeyHook,
                          _AAUICDPRepairHook, _AAUICDPStingrayRemoteUIController, _AAUICloudStorageOffersManager,
                          _AAUICloudSyncServicesController, _AAUICustomStylingCell, _AAUIDataclassMergeActionPicker,
                          _AAUIDataclassOption, _AAUIDataclassPickerViewController, _AAUIDeviceLocatorConfirmationUtilities,
                          _AAUIDeviceLocatorService, _AAUIDeviceToDeviceEncryptionHelper, _AAUIDeviceToDeviceEncryptionHook,
                          _AAUIFamilyDetailsCache, _AAUIFamilySetupPrompter, _AAUIFamilySetupViewController, _AAUIGenericTermsRemoteUI,
                          _AAUIHeaderView, _AAUIImageControl, _AAUIImageFetcher, _AAUILabel, _AAUIMyPhotoRequest, _AAUIPasscodeHook,
                          _AAUIPasscodeValidateController, _AAUIPaymentInfoCell, _AAUIPhotoResponse, _AAUIProfileCell,
                          _AAUIProfilePhotoView, _AAUIProfilePictureStore, _AAUIProfileSummaryCell, _AAUIProfileSummaryView,
                          _AAUIQuotaRequest, _AAUIQuotaResponse, _AAUIRemotePage, _AAUIRemoteUIController, _AAUIServerHookResponse,
                          _AAUIServerSuppliedProfilePictureCache, _AAUIServerSuppliedProfilePictureCacheEntry,
                          _AAUIServerUIHookHandler, _AAUIServiceIconView, _AAUISignInController, _AAUISignInFlowController,
                          _AAUISignInOperationManager, _AAUISignInViewController, _AAUISignOutController, _AAUISpinnerViewController,
                          _AAUISwitchTableViewCell, _AAUITextView, _AAUITwoFactorCodeHook, _AAUIUpdateMyPhotoRequest,
                          _AAUIiCloudCustomUIView, _AAUIiCloudMediaUsageInfo, _AAUIiCloudStorageGraphTableCell,
                          __AAUIDataclassOptionCache, __AAUIDataclassTableViewCell, __AAUIRawImageAndCropRectCache,
                          __AAUIRawImageAndCropRectCacheEntry ]
...
