---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/PencilPairingUI.framework/PencilPairingUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PKIsAnimatingKeyPath,
                            _PKPencilEducationControllerContentDidChangeNotification,
                            _PNPChargingStatusConfigureAutoDismiss,
                            _PNPChargingStatusConfigureAutoDismissWithTime,
                            _PNPPlatterDismissPlatterContainerView,
                            _PNPPlatterPresentPlatterContainerView,
                            _PNPWizardPaneCornerRadius,
                            _PNPWizardScratchpadOpacitySliderAnimationParameters,
                            _PencilPairingUIBundle,
                            _PencilPairingUIVersionNumber,
                            _PencilPairingUIVersionString,
                            __PKLocalizedDrawingBundleForLanguage,
                            __PKLocalizedStringForLanguageInBundle,
                            __PNPPlatterContainerViewMoveToPresented ]
    objc-classes:         [ _PNPAirplaneModeView, _PNPAirplaneModeViewController,
                            _PNPChargingStatusView,
                            _PNPChargingStatusViewController, _PNPConnectButton,
                            _PNPDeviceState, _PNPDoubleTapViewController,
                            _PNPEducationPanelController,
                            _PNPFeatureListController, _PNPGradientView,
                            _PNPHardwareView, _PNPLockScreenViewController,
                            _PNPPairingView, _PNPPairingViewController,
                            _PNPPairingViewControllerView,
                            _PNPPencilHorizontalPresentationContainerView,
                            _PNPPencilView, _PNPPlatterAnimator,
                            _PNPPlatterContainerView,
                            _PNPPlatterPresentationController,
                            _PNPPlatterShadowView,
                            _PNPPlatterTransitioningDelegate,
                            _PNPQuickSwapEventSource, _PNPStackedPillView,
                            _PNPSyntheticDoubleTapEvent,
                            _PNPSyntheticPencilEvent,
                            _PNPSyntheticPencilInteractionEventSource,
                            _PNPSyntheticWaitEvent, _PNPWelcomeController,
                            _PNPWhatsNewController, _PNPWizardInkWeightControl,
                            _PNPWizardScratchpadCanvasView,
                            _PNPWizardScratchpadInkView,
                            _PNPWizardScratchpadToast, _PNPWizardScratchpadView,
                            _PNPWizardViewController,
                            _PencilEducationElementData,
                            _PencilEducationElementTextField,
                            _PencilEducationElementViewController,
                            _PencilEducationViewController,
                            _PencilSettingsStatisticsManager,
                            __PNPPencilMovieView ]
    objc-ivars:           [ _PNPAirplaneModeView._bluetoothDelegate,
                            _PNPAirplaneModeView._contentAreaView,
                            _PNPAirplaneModeView._currentString,
                            _PNPAirplaneModeView._deviceNameLabel,
                            _PNPAirplaneModeView._deviceState,
                            _PNPAirplaneModeView._pencilStatusString,
                            _PNPAirplaneModeView._turnOnBluetoothButton,
                            _PNPAirplaneModeViewController._airplaneModeView,
                            _PNPAirplaneModeViewController._delegate,
                            _PNPAirplaneModeViewController._platterTransitioningDelegate,
                            _PNPAirplaneModeViewController.appearanceDelegate,
                            _PNPAirplaneModeViewController.platterDelegate,
                            _PNPChargingStatusView._alignDeviceNameToTopConstraint,
                            _PNPChargingStatusView._alphaOutName,
                            _PNPChargingStatusView._batterySectionView,
                            _PNPChargingStatusView._batteryView,
                            _PNPChargingStatusView._centerDeviceNameConstraint,
                            _PNPChargingStatusView._chargingState,
                            _PNPChargingStatusView._contentAreaView,
                            _PNPChargingStatusView._delegate,
                            _PNPChargingStatusView._deviceNameLabel,
                            _PNPChargingStatusView._deviceState,
                            _PNPChargingStatusView._didStartBatteryAnimation,
                            _PNPChargingStatusView._didStartBatteryTransition,
                            _PNPChargingStatusView._isFadingOutDeviceName,
                            _PNPChargingStatusView._isTransitioningToBatteryUI,
                            _PNPChargingStatusView._maxPillWidth,
                            _PNPChargingStatusView._percentageLabel,
                            _PNPChargingStatusView._showsCharging,
                            _PNPChargingStatusView._spinnerView,
                            _PNPChargingStatusView._tapToConnectButton,
                            _PNPChargingStatusViewController._chargingStatusView,
                            _PNPChargingStatusViewController._platterTransitioningDelegate,
                            _PNPChargingStatusViewController.appearanceDelegate,
                            _PNPChargingStatusViewController.platterDelegate,
                            _PNPDeviceState._batteryLevel,
                            _PNPDeviceState._batteryLevelUnknown,
                            _PNPDeviceState._edge, _PNPDeviceState._name,
                            _PNPDeviceState._orientation,
                            _PNPDoubleTapViewController._animationsCancelled,
                            _PNPDoubleTapViewController._pencilInteraction,
                            _PNPDoubleTapViewController._pencilView,
                            _PNPDoubleTapViewController._quickSwapEventSource,
                            _PNPDoubleTapViewController._scratchPadView,
                            _PNPEducationPanelController._didAdjustHeightForWidth,
                            _PNPEducationPanelController._educationController,
                            _PNPEducationPanelController._forcedContentOffset,
                            _PNPEducationPanelController._forcedHeightLayoutConstraint,
                            _PNPEducationPanelController._isAnimating,
                            _PNPEducationPanelController._watchdogTimer,
                            _PNPHardwareView._animationType,
                            _PNPHardwareView._eventSource,
                            _PNPHardwareView._pencilView,
                            _PNPLockScreenViewController._pillView,
                            _PNPLockScreenViewController._platterTransitioningDelegate,
                            _PNPLockScreenViewController.appearanceDelegate,
                            _PNPLockScreenViewController.platterDelegate,
                            _PNPPairingView._chargingStatusView,
                            _PNPPairingView._delegate,
                            _PNPPairingView._deviceState,
                            _PNPPairingView._deviceType,
                            _PNPPairingView._finishedWizardTransition,
                            _PNPPairingView._pencilSpinningRect,
                            _PNPPairingView._pencilView,
                            _PNPPairingView._shouldShowWhatsNew,
                            _PNPPairingView._showWizardContents,
                            _PNPPairingView._showsChargingStatusView,
                            _PNPPairingView._state,
                            _PNPPairingView._wizardViewController,
                            _PNPPairingViewController._alertVC,
                            _PNPPairingViewController._animationTranslation,
                            _PNPPairingViewController._delegate,
                            _PNPPairingViewController._deviceState,
                            _PNPPairingViewController._horizontalChargingStatusView,
                            _PNPPairingViewController._horizontalPencilPlatterContainerView,
                            _PNPPairingViewController._horizontalPencilView,
                            _PNPPairingViewController._horizontalPresentationPencilContainerView,
                            _PNPPairingViewController._inWizard,
                            _PNPPairingViewController._initialTimer,
                            _PNPPairingViewController._pairingChargingStatusView,
                            _PNPPairingViewController._pairingView,
                            _PNPPairingViewController._pairingViewControllerState,
                            _PNPPairingViewController._panGestureRecognizer,
                            _PNPPairingViewController._platterTransitioningDelegate,
                            _PNPPairingViewController._showingChargingUI,
                            _PNPPairingViewController._spinnerElapsedTime,
                            _PNPPairingViewController._timeoutTimer,
                            _PNPPairingViewController._viewDidAppearCalled,
                            _PNPPairingViewController._viewRequestsDismissCalled,
                            _PNPPairingViewController._wizardPlatterContainerView,
                            _PNPPairingViewController.appearanceDelegate,
                            _PNPPairingViewController.platterDelegate,
                            _PNPPencilHorizontalPresentationContainerView._chargingStatusView,
                            _PNPPencilHorizontalPresentationContainerView._deviceState,
                            _PNPPencilHorizontalPresentationContainerView._pencilView,
                            _PNPPencilHorizontalPresentationContainerView._showsChargingStatusView,
                            _PNPPencilView._delegate,
                            _PNPPencilView._deviceState,
                            _PNPPencilView._pencilImageView,
                            _PNPPencilView._pencilMovieView,
                            _PNPPencilView._spinning,
                            _PNPPencilView._touchIndicatorPosition,
                            _PNPPencilView._touchIndicatorShown,
                            _PNPPencilView._touchIndicatorView,
                            _PNPPencilView._variant,
                            _PNPPlatterAnimator._isPresenting,
                            _PNPPlatterContainerView._animationTranslation,
                            _PNPPlatterContainerView._autoDismissBlock,
                            _PNPPlatterContainerView._autoDismissDate,
                            _PNPPlatterContainerView._contentView,
                            _PNPPlatterContainerView._contentViewContainerView,
                            _PNPPlatterContainerView._dimmingState,
                            _PNPPlatterContainerView._dimmingView,
                            _PNPPlatterContainerView._dismissUsingAlpha,
                            _PNPPlatterContainerView._edge,
                            _PNPPlatterContainerView._effectView,
                            _PNPPlatterContainerView._pencilOffset,
                            _PNPPlatterContainerView._preferredCornerRadius,
                            _PNPPlatterContainerView._presented,
                            _PNPPlatterContainerView._shadowView,
                            _PNPStackedPillView._bottomLabel,
                            _PNPStackedPillView._bottomLabelColor,
                            _PNPStackedPillView._bottomLabelString,
                            _PNPStackedPillView._contentAreaView,
                            _PNPStackedPillView._deviceState,
                            _PNPStackedPillView._topLabel,
                            _PNPStackedPillView._topLabelString,
                            _PNPSyntheticPencilInteractionEventSource._cancelled,
                            _PNPSyntheticPencilInteractionEventSource._playing,
                            _PNPSyntheticPencilInteractionEventSource.eventDestination,
                            _PNPSyntheticWaitEvent._delay,
                            _PNPWelcomeController._buttonType,
                            _PNPWelcomeController._controllerType,
                            _PNPWelcomeController._delegate,
                            _PNPWelcomeController._deviceType,
                            _PNPWelcomeController._trayButton,
                            _PNPWizardInkWeightControl._gradient,
                            _PNPWizardInkWeightControl._knob,
                            _PNPWizardInkWeightControl._value,
                            _PNPWizardScratchpadCanvasView._canvasView,
                            _PNPWizardScratchpadCanvasView._canvasViewDelegate,
                            _PNPWizardScratchpadCanvasView._ink,
                            _PNPWizardScratchpadCanvasView._showingSnapshot,
                            _PNPWizardScratchpadCanvasView._snapshotImageViews,
                            _PNPWizardScratchpadInkView._imageView,
                            _PNPWizardScratchpadInkView._ink,
                            _PNPWizardScratchpadInkView._pressed,
                            _PNPWizardScratchpadInkView._selected,
                            _PNPWizardScratchpadToast._background,
                            _PNPWizardScratchpadToast._label,
                            _PNPWizardScratchpadToast._text,
                            _PNPWizardScratchpadView._backgroundView,
                            _PNPWizardScratchpadView._canvasView,
                            _PNPWizardScratchpadView._colors,
                            _PNPWizardScratchpadView._delegate,
                            _PNPWizardScratchpadView._fingerDrawingCanvasView,
                            _PNPWizardScratchpadView._frameLayer,
                            _PNPWizardScratchpadView._inkViews,
                            _PNPWizardScratchpadView._inkWeightControl,
                            _PNPWizardScratchpadView._inkWeightControlVisible,
                            _PNPWizardScratchpadView._isDrawing,
                            _PNPWizardScratchpadView._previousMarkingToolIndex,
                            _PNPWizardScratchpadView._selectedInkIndex,
                            _PNPWizardScratchpadView._showToastTimer,
                            _PNPWizardScratchpadView._showingToast,
                            _PNPWizardScratchpadView._step,
                            _PNPWizardScratchpadView._toastView,
                            _PNPWizardScratchpadView._toolsBackgroundPillView,
                            _PNPWizardViewController._backgroundColor,
                            _PNPWizardViewController._deviceType,
                            _PNPWizardViewController._showingWhatsNew,
                            _PNPWizardViewController._textInputSettings,
                            _PNPWizardViewController._wizardDelegate,
                            _PencilEducationElementData._languageID,
                            _PencilEducationElementData._placeholderTextContent,
                            _PencilEducationElementData._subtitle,
                            _PencilEducationElementData._textContent,
                            _PencilEducationElementData._title,
                            _PencilEducationElementData._type,
                            _PencilEducationElementTextField._allowedCalloutActions,
                            _PencilEducationElementTextField._ignoreScribbleInsertText,
                            _PencilEducationElementViewController._animationQueue,
                            _PencilEducationElementViewController._cursorAssertion,
                            _PencilEducationElementViewController._delayDrawingReplayController,
                            _PencilEducationElementViewController._delegate,
                            _PencilEducationElementViewController._didDisappear,
                            _PencilEducationElementViewController._didRunInitialAppearActions,
                            _PencilEducationElementViewController._drawingReplayController,
                            _PencilEducationElementViewController._elementData,
                            _PencilEducationElementViewController._endWritingCompletionBlock,
                            _PencilEducationElementViewController._hasPencilInteraction,
                            _PencilEducationElementViewController._inProgressAnimationType,
                            _PencilEducationElementViewController._isAnimating,
                            _PencilEducationElementViewController._isRunningAnimationSequence,
                            _PencilEducationElementViewController._isTextFieldRTL,
                            _PencilEducationElementViewController._localizationOffsetDictionary,
                            _PencilEducationElementViewController._performAnimationAsyncIndex,
                            _PencilEducationElementViewController._processedString,
                            _PencilEducationElementViewController._replayButton,
                            _PencilEducationElementViewController._replayButtonHiddenIndex,
                            _PencilEducationElementViewController._stackView,
                            _PencilEducationElementViewController._textField,
                            _PencilEducationElementViewController._textInputInteraction,
                            _PencilEducationElementViewController._textInputSettings,
                            _PencilEducationElementViewController._titleLabel,
                            _PencilEducationViewController._animationBeginRequestIndex,
                            _PencilEducationViewController._appearDate,
                            _PencilEducationViewController._containerView,
                            _PencilEducationViewController._delegate,
                            _PencilEducationViewController._didDisappear,
                            _PencilEducationViewController._didRunInitialAppearActions,
                            _PencilEducationViewController._displayedController,
                            _PencilEducationViewController._pendingTransitionIndex,
                            _PencilEducationViewController._segmentedControl,
                            _PencilEducationViewController._setupComplete,
                            _PencilEducationViewController._viewControllers,
                            __PNPPencilMovieView._player,
                            __PNPPencilMovieView._repeat ]
...
