---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/StoreBookkeeperClient.framework/StoreBookkeeperClient
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    objc-classes:     [ _SBCClientConfiguration,
                        _SBCPlaybackPositionDomain, _SBCPlaybackPositionService,
                        _SBCPlaybackPositionSyncService, _SBCXPCService,
                        _SBCXPCServiceInterface, _SBCMusicLibraryPlaybackPositionDomain,
                        _SBCPlaybackPositionServiceInterface, _SBCPlaybackPositionValueService ]
...
