---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DALDAP.framework/DADaemonLDAP.bundle/DADaemonLDAP
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ '-[LDAPAgent startMonitoring]', '-[LDAPAgent _invokeCompletionBlock:]', 
                       '-[LDAPAgent account:isValid:validationError:]', 
                       '-[LDAPAgent requestAgentStopMonitoringWithCompletionBlock:]' ]
    objc-classes:    [ _LDAPAgent ]
...
