---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/PodcastsKit.framework/PodcastsKit
current-version:       3
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    allowed-clients:      [ AirPodcasts, AppStoreKit, AppStoreKitTests,
                            AppStoreTests, AudioInternalIntentExtension,
                            CorePodcasts, IMDebug, IMUIUtil, IntentsExtension,
                            MacPodcastsKit, MacPodcastsStorageExtension,
                            MacQuicklookExtension, NanoPodcastsBulletinContents,
                            NanoPodcastsNotificationCenter, NowPlayingUI,
                            PodcastContentService,
                            PodcastContentServiceInspector, PodcastServices,
                            PodcastServicesCore, PodcastServicesTests_iosmac,
                            PodcastServicesTests_mac, Podcasts,
                            PodcastsAnnouncementsNotificationExtension,
                            PodcastsAuthAgent, PodcastsBridgeSettings,
                            PodcastsClassKitExtension, PodcastsDatabaseCore,
                            PodcastsFoundation, PodcastsFoundationTests,
                            PodcastsKit, PodcastsKitTests,
                            PodcastsNanoPreferencesSyncClient,
                            PodcastsNanoPreferencesSyncServer,
                            PodcastsNotificationExtension,
                            PodcastsPlatformSupport,
                            PodcastsPodcastsTodayExtension, PodcastsStoreUI,
                            PodcastsStoreUITests, PodcastsTVTopShelfExtension,
                            PodcastsTests, PodcastsTestsMock,
                            PodcastsTodayExtension, PodcastsUI, PodcastsUITests,
                            PodcastsUIUtil, PodcastsWidget, SPI, SiriAudioDESPlugin,
                            SiriAudioHeavyweightTests, SiriAudioInternal,
                            SiriAudioInternalTests, SiriAudioSupport,
                            SiriAudioSupportIntegrationTests,
                            SiriAudioSupportTests,
                            com.apple.podcasts.DiagnosticExtension,
                            com.apple.podcasts.PodcastsProductPageExtension,
                            com.apple.podcasts.SpotlightIndexExtension,
                            com.apple.podcasts.appremoval, iTunesPodcastLibrary,
                            podcastsTool, siriaudio_helper ]
    symbols:              [ _MPAssistantWatchGetCompanionOriginUniqueIdentifier,
                            _MPAssistantWatchGetCurrentAudioRoutingInfo,
                            _MPAssistantWatchIsConnectedToCompanion ]
    objc-classes:         [ _MTAccountController,
                            _MTAllPropertyChangesQueryObserver, _MTBaseProcessor,
                            _MTBaseQueryObserver, _MTDBUtil,
                            _MTDefaultsChangeNotifier, _MTDemoUtility,
                            _MTDictionaryDiff, _MTEpisodeLookupRequest,
                            _MTEpisodeLookupUtil, _MTEpisodeUnavailableUtil,
                            _MTExtensionPlaybackController,
                            _MTFetchedResultsController, _MTGenre, _MTLibrary,
                            _MTLibraryQuery, _MTMPCAssistantGenericPlaybackQueue,
                            _MTMediaContentSource,
                            _MTMediaContentSourceiOSMusicLibrary, _MTMediaTask,
                            _MTPlaybackIdentifierUtil, _MTPlaybackQueueFactory,
                            _MTPodcastAndEpisodeProcessor,
                            _MTPodcastDerivedPropertyObserver,
                            _MTPodcastDetailDataSource,
                            _MTPodcastDetailEpisodeSection,
                            _MTPodcastDetailLimittedEpisodeSection,
                            _MTPodcastUtil, _MTPreferencesFeedUpdate,
                            _MTReachability, _MTRecencyUtil, _MTRestrictionsUtil,
                            _MTShowSettings, _MTShowSettingsFactory,
                            _MTShowTypeUtil, _MTShowsPreferencesDataStore,
                            _MTSingleton, _MTSingletonHolder, _MTStoreIdentifier,
                            _MTSyncUtil, _MTTextQuery, _MTURLCommandRequest,
                            _MTUTIUtil, _MTUuidQueryObserver, _NMTDownloadsUtility,
                            _PKDurationSnapshot, _PKEpisode, _PKEpisodeStoreId,
                            _PKPlayerManifest, _PKProvider, _PKSearchResult, _PKShow,
                            _PKShowStoreId, _PKSiriContext, _PKStation, _PKStoreId,
                            _PODataSource, _POPodcastCollection,
                            _POPodcastModelObject, _POPodcastRevision,
                            _POPodcastStation, _POUtilities,
                            __TtC11PodcastsKit15CoreDataLibrary,
                            __TtC11PodcastsKit21ProxyPlayerController,
                            __TtC11PodcastsKit33MediaRemoteSubscriptionController,
                            __TtC11PodcastsKit7Catalog ]
    objc-ivars:           [ _MTAccountController.__activeAccount,
                            _MTAccountController._accountOverride,
                            _MTAccountController._hasFetchedInitialAccount,
                            _MTAllPropertyChangesQueryObserver._inCallback,
                            _MTBaseProcessor._defaultsNotifier,
                            _MTBaseProcessor._isStopping,
                            _MTBaseProcessor._isStoppingLock,
                            _MTBaseProcessor._queryObserver,
                            _MTBaseProcessor._timer, _MTBaseProcessor._workQueue,
                            _MTBaseQueryObserver._frc,
                            _MTBaseQueryObserver._handlers,
                            _MTBaseQueryObserver._identifier,
                            _MTBaseQueryObserver._isObserving,
                            _MTBaseQueryObserver._stopCalled,
                            _MTDefaultsChangeNotifier._defaults,
                            _MTDefaultsChangeNotifier._running,
                            _MTDictionaryDiff._callbacks,
                            _MTDictionaryDiff._dictionary,
                            _MTDictionaryDiff._properties,
                            _MTEpisodeLookupRequest._episodeGuid,
                            _MTEpisodeLookupRequest._episodeTitle,
                            _MTEpisodeLookupRequest._persistentID,
                            _MTEpisodeLookupRequest._podcastFeedUrl,
                            _MTEpisodeLookupRequest._podcastTitle,
                            _MTEpisodeLookupRequest._storeTrackId,
                            _MTEpisodeLookupRequest._streamUrl,
                            _MTEpisodeLookupRequest._uuid,
                            _MTExtensionPlaybackController._magicMomentCompletionHandlers,
                            _MTFetchedResultsController._changes,
                            _MTFetchedResultsController._delegate,
                            _MTFetchedResultsController._frc,
                            _MTFetchedResultsController._propertyCache,
                            _MTFetchedResultsController._propertyKeys,
                            _MTGenre._children, _MTGenre._identifier,
                            _MTGenre._name,
                            _MTLibrary._deleteHiddenPodcastsWorkController,
                            _MTLibrary._iTunesMatchEnabled,
                            _MTLibrary._subscriptionSyncEnabled,
                            _MTLibraryQuery._action, _MTLibraryQuery._active,
                            _MTLibraryQuery._episodePredicate,
                            _MTLibraryQuery._episodeResults,
                            _MTLibraryQuery._episodeSortDescriptors,
                            _MTLibraryQuery._fetchLimit,
                            _MTLibraryQuery._podcastPredicate,
                            _MTLibraryQuery._podcastResults,
                            _MTLibraryQuery._podcastSortDescriptors,
                            _MTMPCAssistantGenericPlaybackQueue._playbackQueueRef,
                            _MTMediaContentSourceiOSMusicLibrary._iTunesMatchEnabled,
                            _MTMediaTask._charts, _MTMediaTask._mediaTask,
                            _MTPodcastAndEpisodeProcessor._episodeObservers,
                            _MTPodcastDerivedPropertyObserver._cache,
                            _MTPodcastDerivedPropertyObserver._didFinishProcessingContextSaveHandlerForTests,
                            _MTPodcastDerivedPropertyObserver._episodePropertiesToFetch,
                            _MTPodcastDerivedPropertyObserver._handlerQueue,
                            _MTPodcastDerivedPropertyObserver._handlers,
                            _MTPodcastDerivedPropertyObserver._isObserving,
                            _MTPodcastDerivedPropertyObserver._latestPersistentHistoryToken,
                            _MTPodcastDerivedPropertyObserver._notificationQueue,
                            _MTPodcastDerivedPropertyObserver._podcastCache,
                            _MTPodcastDerivedPropertyObserver._podcastPropertiesToFetch,
                            _MTPodcastDerivedPropertyObserver._podcastStatsProperties,
                            _MTPodcastDetailDataSource._delegate,
                            _MTPodcastDetailDataSource._podcastUuid,
                            _MTPodcastDetailDataSource._sections,
                            _MTPodcastDetailDataSource._selectedTab,
                            _MTPodcastDetailEpisodeSection._delegate,
                            _MTPodcastDetailEpisodeSection._frc,
                            _MTPodcastDetailEpisodeSection._predicate,
                            _MTPodcastDetailEpisodeSection._sectionType,
                            _MTPodcastDetailEpisodeSection._showTitleWithNoEpisodes,
                            _MTPodcastDetailEpisodeSection._sortDescriptors,
                            _MTPodcastDetailEpisodeSection._title,
                            _MTPodcastDetailLimittedEpisodeSection._episodeLimitResolvedValue,
                            _MTReachability._airplaneModeEnabled,
                            _MTReachability._callbacks,
                            _MTReachability._cellularQueue,
                            _MTReachability._globalCellularEnabled,
                            _MTReachability._hasDeterminedActualGlobalCellularState,
                            _MTReachability._networkStatus,
                            _MTReachability._radiosPreferences,
                            _MTReachability._reachability,
                            _MTReachability._reachable,
                            _MTShowSettings._deletePlayedEpisodes,
                            _MTShowSettings._downloadEpisodes,
                            _MTShowSettings._episodeLimit,
                            _MTShowSettings._episodeOrderAscending,
                            _MTShowSettings._updateInterval,
                            _MTSingletonHolder._instance,
                            _MTSingletonHolder._lock,
                            _MTStoreIdentifier._feedUrl,
                            _MTStoreIdentifier._storeIdentifier,
                            _MTURLCommandRequest._commandType,
                            _MTURLCommandRequest._episodeAdamId,
                            _MTURLCommandRequest._episodeUuid,
                            _MTURLCommandRequest._playContext,
                            _MTURLCommandRequest._playContextSortType,
                            _MTURLCommandRequest._playQueueType,
                            _MTURLCommandRequest._playReason,
                            _MTURLCommandRequest._playbackOrder,
                            _MTURLCommandRequest._podcastAdamId,
                            _MTURLCommandRequest._podcastFeedUrl,
                            _MTURLCommandRequest._podcastUuid,
                            _MTURLCommandRequest._requesterDsid,
                            _MTURLCommandRequest._stationUuid,
                            _MTURLCommandRequest._urlString,
                            _MTUuidQueryObserver._uuidOrder,
                            _MTUuidQueryObserver._uuidSet,
                            _PODataSource._constructingData,
                            _PODataSource._databaseUUID,
                            _PODataSource._firstRevisionUUID,
                            _PODataSource._podcastCollectionsByUUID,
                            _PODataSource._podcastDataPlistLastModified,
                            _PODataSource._podcastRevisions,
                            _PODataSource._podcastStationsByUUID,
                            _PODataSource._revisionsDataPlistLastModified,
                            _POPodcastModelObject._feedUrl,
                            _POPodcastModelObject._indexPath,
                            _POPodcastModelObject._title,
                            _POPodcastModelObject._uuid,
                            _POPodcastRevision._isPodcastCollection,
                            _POPodcastRevision._objectID,
                            _POPodcastRevision._revisionID,
                            _POPodcastRevision._revisionType ]
...
