---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/Notes.framework/Notes
current-version:       1780
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DataWritingOptionForFileProtectionOption,
                            _ICACAccountPropertyDidChooseToMigrate,
                            _ICACAccountPropertyDidFinishMigration,
                            _ICACAccountPropertyDidMigrateOnMac,
                            _ICActivityTypeShareToNote, _ICAssertBreakpoint,
                            _ICAttachmentNameMaxLength, _ICDebugModeEnabled,
                            _ICEnableSandboxMode, _ICGroupContainerIdentifier,
                            _ICHTMLIndexerDataSourceIdentifier,
                            _ICImportGroupContainerIdentifier,
                            _ICIsSandboxModeEnabled,
                            _ICKeyboardLanguageForBaseView,
                            _ICLocalAccountDidChooseToMigrateKey,
                            _ICLocalAccountDidChooseToMigrateNotification,
                            _ICLocalizedCapitalizationStyleForView,
                            _ICMigrationStateChangeAccountID,
                            _ICMigrationStateChangeUserInitiated,
                            _ICMigrationStateDidChangeNotification,
                            _ICMigrationStateWillChangeNotification,
                            _ICNoteBundleIdentifier,
                            _ICNoteListSortTypeDidChangeNotification,
                            _ICNoteModelName, _ICNotePersistentStoreExtension,
                            _ICNotePersistentStoreName, _ICReindexAlertEnabled,
                            _ICSearchIndexerDataSourceDidChangeNotification,
                            _ICSearchableIndexName,
                            _ICSearchableItemDataSourceIdentifier,
                            _ICSettingsBundleID, _ICSettingsNoteListSortTypeKey,
                            _ICSharedFrameworkIdentifier,
                            _ICSharedLibraryIdentifier,
                            _ICSharingServiceNameShareToNote,
                            _ICSharingServiceNameShareToNoteDebug,
                            _ICUseCoreDataCoreSpotlightIntegration,
                            _ICVerboseSearchLogging, _LegacyDeviceLocalAccountID,
                            _MFMailAccountRestrictMessageTransfersToOtherAccounts,
                            _NoteAddedNotification,
                            _NoteAttachmentDefaultFilename,
                            _NoteAttachmentObjectDataBasePath,
                            _NoteAttachmentObjectDataBasePathBetween12A173And12A189,
                            _NoteAttachmentObjectDataPath,
                            _NoteAttachmentObjectDataPathBetween12A173And12A189,
                            _NoteAuthorProperty, _NoteCFTypeCast,
                            _NoteChangedNotification, _NoteCheckedDynamicCast,
                            _NoteCheckedProtocolCast, _NoteClass,
                            _NoteClassAndProtocolCast, _NoteContainsCJKProperty,
                            _NoteContentProperty, _NoteContentTypeProperty,
                            _NoteContextChangedElsewhereNotification,
                            _NoteContextDarwinNotificationWithChangeLogging,
                            _NoteContextDarwinNotificationWithoutChangeLogging,
                            _NoteContextDeletedNotesNotification,
                            _NoteContextIndexPath,
                            _NoteContextManagedObjectModelPath,
                            _NoteContextPersistentStorePath,
                            _NoteContextRootDirectoryPath,
                            _NoteContextUpdatedIndexNotification,
                            _NoteContextWillSaveNotification, _NoteCreate,
                            _NoteCreationDateProperty, _NoteDynamicCast,
                            _NoteGetAuthor, _NoteGetContainsCJK, _NoteGetContent,
                            _NoteGetContentIsPlain, _NoteGetCreationDate,
                            _NoteGetModificationDate, _NoteGetRecordID,
                            _NoteGetSummary, _NoteGetTitle,
                            _NoteModificationDateProperty,
                            _NoteObjectItemProviderUTI,
                            _NoteObjectMaximumImapSyncableSize,
                            _NoteObjectTitleMaximumLength, _NoteProperties,
                            _NoteProtocolCast, _NoteRemovedNotification,
                            _NoteSetAuthor, _NoteSetContainsCJK, _NoteSetContent,
                            _NoteSetContentIsPlain, _NoteSetCreationDate,
                            _NoteSetModificationDate, _NoteSetSummary,
                            _NoteSetTitle, _NoteSpecificCast, _NoteStoreAddNote,
                            _NoteStoreChangedExternallyNotification,
                            _NoteStoreCopyAllNotes,
                            _NoteStoreCopyExternalIdentifier,
                            _NoteStoreCopyNoteChangesInStore, _NoteStoreCopyPath,
                            _NoteStoreCopyProperty, _NoteStoreCopyRootPath,
                            _NoteStoreDestroySharedNoteStore,
                            _NoteStoreDisableNotifications,
                            _NoteStoreEnableNotifications,
                            _NoteStoreGetCountOfNotes, _NoteStoreGetNoteWithId,
                            _NoteStoreGetSharedNoteStore,
                            _NoteStoreHasMismatchedNoteBodies,
                            _NoteStoreProcessAddedRecords,
                            _NoteStoreRemoveChangesInStoreToIndex,
                            _NoteStoreRemoveNote, _NoteStoreSave,
                            _NoteStoreSetChangeLoggingEnabled,
                            _NoteStoreSetExternaldentifier,
                            _NoteStoreSetProperty,
                            _NoteStoreUnloadAllNoteProperties,
                            _NoteStoreUnloadContents, _NoteStoreUseTestingFile,
                            _NoteSummaryProperty, _NoteTitleProperty,
                            _NoteUnloadProperties,
                            _NotesAccountUtilitiesDidUpdateAccounts,
                            _NotesErrorDomain, _NotesErrorFailureReasonKey,
                            _dispatchMainAfterDelay,
                            _kICDataMigratorDeleteLocalAccountGuardKey,
                            _kICDefaultsKeyDidChooseToMigrateLocalAccount,
                            _kICDefaultsKeyDidMigrateLocalAccount,
                            _kICIndexItemsOperationDeletionBatchItemCount,
                            _kICIndexItemsOperationIndexBatchItemCount,
                            _kICIndexItemsOperationIndexBatchMaxTotalSize,
                            _kICInternalSettingsDebugModeEnabledDefaultKey,
                            _kICInternalSettingsEnableCSAttributeEvaluator,
                            _kICInternalSettingsReindexAlertEnabledDefaultKey,
                            _kICNoteSortDateCratedTag,
                            _kICNoteSortDateModifiedTag, _kICNoteSortTitleTag,
                            _kICReindexOnLaunchKey, _kICSearchIndexingVersionKey,
                            _kICSearchInternalEnableFuzzySearch,
                            _kICSearchInternalSettingsDisableSpellCheckLimits,
                            _kICSearchInternalSettingsDisableSpellCheckSPI,
                            _kICSearchInternalSettingsRelatedWords,
                            _kICSearchInternalSettingsRelatedWordsMaxCount,
                            _kICSearchInternalSettingsRelatedWordsMaxDistance,
                            _kICSearchInternalSettingsSpellCheckerAPI,
                            _kICSearchInternalSettingsUseCoreDataCoreSpotlightIntegration,
                            _kICSearchInternalVerboseSearchLogging,
                            _kICSearchRankingCurrentStrategyKey,
                            _kICSpotlightClientStateDataKey,
                            _kLocalAccountIdentifier, _kLocalStoreIdentifier,
                            _kNoteCollectionPrimaryIdentifierKey,
                            _kNoteCollectionSecondaryIdentifierKey,
                            _kNoteCollectionTypeAccount, _kNoteCollectionTypeKey,
                            _kNoteCollectionTypeStore,
                            _kNoteConstraintNoteEntityKey,
                            _kNoteConstraintNoteMarkNoteDeletedKey,
                            _kReachabilityChangedNotification,
                            _performBlockOnMainThread,
                            _performBlockOnMainThreadAndWait,
                            _s_testsNotesRootPath ]
    objc-classes:         [ _AccountUtilities,
                            _ExternalSequenceNumberToAttachmentNoteBodyToAttachmentMigrationPolicy,
                            _ICAssert, _ICBackoffTimer,
                            _ICBaseSearchIndexerDataSource, _ICCDCSIReindexer,
                            _ICCoreDataCoreSpotlightDelegate, _ICExclusiveLock,
                            _ICFolderCustomNoteSortType,
                            _ICHTMLSearchIndexerDataSource,
                            _ICIndexItemsByIdentifiersOperation,
                            _ICIndexItemsOperation,
                            _ICManagedObjectContextUpdater,
                            _ICMutableSetOfNumbersSecureUnarchiveFromDataTransformer,
                            _ICNSStringOrNumberSecureUnarchiveFromDataTransformer,
                            _ICNoteListSortUtilities, _ICNoteSnippetUtilities,
                            _ICPaths, _ICRadarUtilities,
                            _ICRankingQueriesDefinition,
                            _ICRankingQueryDescriptor, _ICReachability,
                            _ICReindexAllItemsOperation, _ICReindexer,
                            _ICSearchIndexConfiguration, _ICSearchIndexer,
                            _ICSearchQueryParser, _ICSearchRankingStrategySwitch,
                            _ICSelectorDelayer, _ICSettingsUtilities,
                            _ICSpotlightUtilities, _ICUtilities, _ICWeakObject,
                            _MNFNoteProperty, _NoteAccountObject,
                            _NoteAttachmentObject, _NoteBodyObject,
                            _NoteChangeObject, _NoteCollectionObject, _NoteContext,
                            _NoteObject, _NoteResurrectionMergePolicy,
                            _NoteStoreObject, _NotesLocalization,
                            _NotesMigrationManager, _NotesMigrationMapping ]
    objc-ivars:           [ _AccountUtilities._accountIDsEnabledForNotes,
                            _AccountUtilities._accountStore,
                            _AccountUtilities._backgroundDispatchGroup,
                            _AccountUtilities._noteContext,
                            _AccountUtilities._updateAccountInfosLock,
                            _ICBackoffTimer._backoffCount,
                            _ICBackoffTimer._initialTimeInterval,
                            _ICBackoffTimer._maxTimeInterval,
                            _ICBackoffTimer._selector, _ICBackoffTimer._target,
                            _ICBackoffTimer._timer, _ICBackoffTimer._userInfo,
                            _ICBaseSearchIndexerDataSource._needsReindexing,
                            _ICBaseSearchIndexerDataSource._objectIDsBeingProcessed,
                            _ICBaseSearchIndexerDataSource._objectIDsToProcess,
                            _ICBaseSearchIndexerDataSource._observingChanges,
                            _ICBaseSearchIndexerDataSource._processingQueue,
                            _ICBaseSearchIndexerDataSource._uuid,
                            _ICCDCSIReindexer._registeredDelegates,
                            _ICCoreDataCoreSpotlightDelegate._indexingPriority,
                            _ICCoreDataCoreSpotlightDelegate._isCheckingObjectConsistency,
                            _ICCoreDataCoreSpotlightDelegate._shouldPerformConsistencyCheck,
                            _ICExclusiveLock._cachePath, _ICExclusiveLock._fd,
                            _ICExclusiveLock._fullPath, _ICExclusiveLock._name,
                            _ICFolderCustomNoteSortType._direction,
                            _ICFolderCustomNoteSortType._order,
                            _ICIndexItemsByIdentifiersOperation._objectIDURIsToIndex,
                            _ICIndexItemsOperation._contextCache,
                            _ICIndexItemsOperation._dataSources,
                            _ICIndexItemsOperation._error,
                            _ICIndexItemsOperation._objectIDURIsToDelete,
                            _ICIndexItemsOperation._objectIDsToIndex,
                            _ICIndexItemsOperation._searchableIndex,
                            _ICIndexItemsOperation._searchableItemsToIndex,
                            _ICIndexItemsOperation._totalSizeOfSearchableItemsToIndex,
                            _ICManagedObjectContextUpdater._context,
                            _ICManagedObjectContextUpdater._delayer,
                            _ICManagedObjectContextUpdater._delegate,
                            _ICManagedObjectContextUpdater._listening,
                            _ICManagedObjectContextUpdater._numberOfCoalescedNotifications,
                            _ICManagedObjectContextUpdater._previousHistoryDate,
                            _ICManagedObjectContextUpdater._previousHistoryToken,
                            _ICManagedObjectContextUpdater._queue,
                            _ICManagedObjectContextUpdater._store,
                            _ICRankingQueriesDefinition._expandedTokens,
                            _ICRankingQueriesDefinition._matchingDescriptorsCache,
                            _ICRankingQueriesDefinition._rankingQueries,
                            _ICRankingQueriesDefinition._rankingQueryDescriptors,
                            _ICRankingQueriesDefinition._rankingQueryFlags,
                            _ICRankingQueriesDefinition._rankingQueryType,
                            _ICRankingQueryDescriptor._displayedMatchedFields,
                            _ICRankingQueryDescriptor._expandedTokens,
                            _ICRankingQueryDescriptor._purpose,
                            _ICRankingQueryDescriptor._queryFields,
                            _ICRankingQueryDescriptor._rankingQuery,
                            _ICRankingQueryDescriptor._rankingQueryFlags,
                            _ICRankingQueryDescriptor._rankingQueryType,
                            _ICReachability._alwaysReturnLocalWiFiStatus,
                            _ICReachability._reachabilityRef,
                            _ICReindexAllItemsOperation._clientStateData,
                            _ICSearchIndexer._changeProcessingDelayer,
                            _ICSearchIndexer._dataSourcesByIdentifier,
                            _ICSearchIndexer._disabled,
                            _ICSearchIndexer._indexingQueue,
                            _ICSearchIndexer._observingChanges,
                            _ICSearchIndexer._operationQueue,
                            _ICSearchIndexer._retryOnErrors,
                            _ICSearchIndexer._retryTimers,
                            _ICSearchIndexer._searchableIndex,
                            _ICSelectorDelayer._callOnMainThread,
                            _ICSelectorDelayer._delay,
                            _ICSelectorDelayer._fireBlock,
                            _ICSelectorDelayer._requestQueue,
                            _ICSelectorDelayer._selector,
                            _ICSelectorDelayer._target,
                            _ICSelectorDelayer._waitToFireUntilRequestsStop,
                            _ICWeakObject._cachedHash, _ICWeakObject._object,
                            _NoteAccountObject._constraints,
                            _NoteAccountObject._preventMovingNotesToOtherAccounts,
                            _NoteCollectionObject.transientNoteCount,
                            _NoteContext._accountUtilities,
                            _NoteContext._externalChangeNotificationDelayer,
                            _NoteContext._hasPriorityInSaveConflicts,
                            _NoteContext._inMigrator,
                            _NoteContext._indexInBatches,
                            _NoteContext._isMainContext,
                            _NoteContext._localAccount, _NoteContext._localStore,
                            _NoteContext._logChanges,
                            _NoteContext._managedObjectContext,
                            _NoteContext._mocUpdater, _NoteContext._nextId,
                            _NoteContext._nextIdContext,
                            _NoteContext._nextIdLock,
                            _NoteContext._notePropertyObjectsRealized,
                            _NoteContext._notificationCount,
                            _NoteContext._objectCreationLock,
                            _NoteContext._usePrivateQueue,
                            _NotesMigrationMapping._descriptionString,
                            _NotesMigrationMapping._destinationModel,
                            _NotesMigrationMapping._sourceModels,
                            _NotesMigrationMapping._type ]
...
