--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ASAttributeAutomaticUpdateDisabled,
                            _ASAttributeCompatibilityVersion,
                            _ASAttributeContentVersion, _ASAttributeDownloadSize,
                            _ASAttributeEventRecordingServiceURL,
                            _ASAttributeIsZipStreamable,
                            _ASAttributeMasteredVersion,
                            _ASAttributeUnarchivedSize, _ASDownloadOptionAllow2G,
                            _ASDownloadOptionAllow3G, _ASDownloadOptionAllow4G,
                            _ASDownloadOptionAllowBatteryPower,
                            _ASDownloadOptionAllowRoaming,
                            _ASDownloadOptionAllowWiFi,
                            _ASDownloadOptionAssetVersionString,
                            _ASDownloadOptionPauseBeforeUnarchiving,
                            _ASDownloadOptionPriority,
                            _ASDownloadOptionSecondaryIdentifier,
                            _ASDownloadOptionUseStreamingZip,
                            _ASDownloadPriorityBackground,
                            _ASDownloadPriorityHigh, _ASDownloadPriorityLow,
                            _ASDownloadPriorityNormal, _ASEnsureDataVault,
                            _ASErrorDomain, _ASNonUserInitiatedDownloadsAllowed,
                            _ASOperationCompleted, _ASOperationDownloadPaused,
                            _ASOperationDownloadQueued,
                            _ASOperationDownloadingAsset, _ASOperationStalled,
                            _ASOperationUnarchivingAsset,
                            _ASOperationVerifyingAsset,
                            _ASOperationWaitingToDownload, _ASQueryAssets,
                            _ASQueryMetadata, _ASQueryMetadataReleaseDate,
                            _ASServerURLForAssetType, _ASSetAssetServerURL,
                            _ASSetAssetServerURLForAssetType,
                            _ASSetDefaultAssetServerURLForAssetType,
                            _ASSetLogLevel, _ASStateOperation,
                            _ASStateOperationEstimatedTimeRemaining,
                            _ASStateOperationProgress, _ASStatePausedOperation,
                            _ASStateStallError, _ASStateStallReason,
                            _MACleanV1Repository, _MAGetPallasAudience,
                            _MAIsCancelDownloadResultFailure,
                            _MAIsDownloadResultFailure, _MAIsQueryResultFailure,
                            _MAIsWellFormedAssetId, _MAIsWellFormedAssetType,
                            _MAIsWellFormedPurpose, _MALogClientWithNSLogOSLog,
                            _MAMigrateAssets, _MAPurgeAll,
                            _MAPurgeAllExceptGivenIds, _MAPurgeAllWithPurpose,
                            _MAPurgeAllWithPurposeExceptGivenIds,
                            _MAPurgeCatalogs, _MAPurgeCatalogsWithPurpose,
                            _MASendRepairState, _MASetPallasAudience,
                            _MASetPallasUrl, _MASetServerUrlOverride,
                            _MASoftwareLookupCancelDownload,
                            _MASoftwareLookupQuery,
                            _MASoftwareLookupQueryVersionsOnly,
                            _MASoftwareLookupStartDownload,
                            _MAStringForMAAssetState,
                            _MAStringForMACancelDownloadResult,
                            _MAStringForMADownloadResult,
                            _MAStringForMAOperationResult,
                            _MAStringForMAPurgeResult, _MAStringForMAQueryResult,
                            _MAStringForMAQueryReturnTypes,
                            _MAStringForMAXpcError, _MobileAssetQueryCreate,
                            _MobileAssetQueryCreateArrayOfKnownAssets,
                            _MobileAssetQueryGetMatchingAsset,
                            _MobileAssetQueryGetTypeID,
                            _MobileAssetQueryRefreshAssetsAgainstLocalCache,
                            _MobileAssetQueryRefreshKnownAssets,
                            __ForceMetadataUpdate, __MACleanV1Repository,
                            __MAClientSendRepairState, __MAMigrateAssets,
                            __MAclientSendCoverageDump,
                            __MAclientSendQueryNSUrlState,
                            __MAclientSendRepairStateSync,
                            __MAclientSendServerUrlOverride, __MAensureExtension,
                            __MAsendCancelDownload,
                            __MAsendCancelDownloadMetaData,
                            __MAsendConfigDownload, __MAsendDownloadAsset,
                            __MAsendDownloadMetaData, __MAsendDumpClientAccess,
                            __MAsendDumpClientAccessWithPurpose,
                            __MAsendGarbageCollect, __MAsendGetPallasAudience,
                            __MAsendPurgeAsset, __MAsendQueryMetaData,
                            __MAsendSetPallasAudience, __MAsendSetPallasUrl,
                            __MAsendUpdateClientAccessGetPathSync,
                            __MAsendUpdateClientAccessGetPathWithPurposeSync,
                            __MobileAssetFault,
                            __MobileAssetGarbageCollectionBehaviorForAttributes,
                            __MobileAssetLog, ___DiscardDownloadQueueToken,
                            ___ForceMigration, ___RetryQueuedDownloads,
                            ___StartBackgroundedDownloads,
                            ___TriggerAssetMigration, __getClientCallbackQueue,
                            _addObjectToMessage ]
    objc-classes:         [ ASAsset, ASAssetQuery, MAAbsoluteAssetId, MAAsset,
                            MAAssetDiff, MAAssetQuery, MADownloadConfig,
                            MADownloadOptions, MAMsuDownloadOptions,
                            MAProgressHandler, MAProgressNotification,
                            MAXpcConnection, MAXpcManager ]
    objc-ivars:           [ ASAsset._assetType, ASAsset._attributes,
                            ASAsset._cfAsset, ASAsset._clientName,
                            ASAsset._downloadOptions, ASAsset._identifier,
                            ASAsset._progressHandler,
                            ASAsset._userInitiatedDownload,
                            ASAssetQuery._assetType,
                            ASAssetQuery._networkTimeout,
                            ASAssetQuery._predicate,
                            ASAssetQuery._queriesLocalAssetInformationOnly,
                            ASAssetQuery._results,
                            ASAssetQuery._sessionIdentifier,
                            MAAbsoluteAssetId._allAttributesHash,
                            MAAbsoluteAssetId._assetId,
                            MAAbsoluteAssetId._assetIdHash,
                            MAAbsoluteAssetId._assetType,
                            MAAbsoluteAssetId._downloadContentHash,
                            MAAbsoluteAssetId._downloadPolicyHash,
                            MAAbsoluteAssetId._downloadUrlHash,
                            MAAbsoluteAssetId._nonAssetIdHash,
                            MAAbsoluteAssetId._pallasAssetIdHash,
                            MAAsset._assetId, MAAsset._assetType,
                            MAAsset._attributes, MAAsset._purpose, MAAsset._state,
                            MAAssetDiff._assessment, MAAssetDiff._description,
                            MAAssetDiff._diff, MAAssetDiff._diffRaw,
                            MAAssetDiff._mask, MAAssetQuery._assetIds,
                            MAAssetQuery._assetType,
                            MAAssetQuery._doNotBlockBeforeFirstUnlock,
                            MAAssetQuery._doNotBlockOnNetworkStatus,
                            MAAssetQuery._isDone, MAAssetQuery._isPallasResult,
                            MAAssetQuery._lastFetchDate,
                            MAAssetQuery._postedDate, MAAssetQuery._purpose,
                            MAAssetQuery._queryParams, MAAssetQuery._resultCode,
                            MAAssetQuery._results, MAAssetQuery._returnTypes,
                            MADownloadConfig._discretionary,
                            MADownloadOptions._additionalServerParams,
                            MADownloadOptions._allowsCellularAccess,
                            MADownloadOptions._allowsExpensiveAccess,
                            MADownloadOptions._canUseLocalCacheServer,
                            MADownloadOptions._discretionary,
                            MADownloadOptions._liveServerCatalogOnly,
                            MADownloadOptions._liveServerCatalogOnlyIsOverridden,
                            MADownloadOptions._prefersInfraWiFi,
                            MADownloadOptions._requiresPowerPluggedIn,
                            MADownloadOptions._sessionId,
                            MADownloadOptions._timeoutIntervalForResource,
                            MAMsuDownloadOptions._allowSameVersion,
                            MAMsuDownloadOptions._delayPeriod,
                            MAMsuDownloadOptions._downloadAuthorizationHeader,
                            MAMsuDownloadOptions._liveAssetAudienceUUID,
                            MAMsuDownloadOptions._prerequisiteBuildVersion,
                            MAMsuDownloadOptions._prerequisiteProductVersion,
                            MAMsuDownloadOptions._prerequisiteReleaseType,
                            MAMsuDownloadOptions._prerequisiteReleaseTypeIsOverridden,
                            MAMsuDownloadOptions._purpose,
                            MAMsuDownloadOptions._requestedProductVersion,
                            MAMsuDownloadOptions._supervised,
                            MAProgressHandler._callBackArray,
                            MAProgressHandler._notificationInterval,
                            MAProgressNotification._expectedTimeRemaining,
                            MAProgressNotification._isStalled,
                            MAProgressNotification._totalExpected,
                            MAProgressNotification._totalWritten,
                            MAXpcConnection._connection,
                            MAXpcConnection._connectionId ]
...
