---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/MailSupport.framework/MailSupport
current-version: 3032.0
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _AWDMailCannotGetMailErrorReportReadFrom, '+[AWDMailSearchEngagement engagementsType]', 
                       '+[AWDMailSearchSessionReport engagementsType]', 
                       '+[MSDiagnosticManager log]', '+[MSPrivacy dateByRemovingTimeComponentsFromDate:]', 
                       '+[MSPrivacy weeksSinceDate:]', '+[MSRadarInteraction interactionWithTitle:message:builder:]', 
                       '+[MSRadarInteraction interactionWithTitle:message:radarURL:]', 
                       '+[MSRadarURLBuilder _URLFromQueryItems:builder:]', 
                       '+[MSRadarURLBuilder _componentInfoDictionaryFromComponent:]', 
                       '+[MSRadarURLBuilder canOpenRadar]', '+[MSRadarURLBuilder componentIDFromRadarComponent:]', 
                       '+[MSRadarURLBuilder componentNameFromRadarComponent:]', 
                       '+[MSRadarURLBuilder radarURLWithBuilder:]', '+[MSRadarURLBuilder stringFromRadarClassification:]', 
                       '+[MSRadarURLBuilder stringFromRadarReproducibility:]', 
                       '-[AWDMailCannotGetMailErrorReport .cxx_destruct]', 
                       '-[AWDMailCannotGetMailErrorReport StringAsProtocol:]', 
                       '-[AWDMailCannotGetMailErrorReport StringAsProvider:]', 
                       '-[AWDMailCannotGetMailErrorReport copyTo:]', '-[AWDMailCannotGetMailErrorReport copyWithZone:]', 
                       '-[AWDMailCannotGetMailErrorReport description]', 
                       '-[AWDMailCannotGetMailErrorReport dictionaryRepresentation]', 
                       '-[AWDMailCannotGetMailErrorReport hasHostname]', 
                       '-[AWDMailCannotGetMailErrorReport hasMailError]', 
                       '-[AWDMailCannotGetMailErrorReport hasProtocol]', 
                       '-[AWDMailCannotGetMailErrorReport hasProvider]', 
                       '-[AWDMailCannotGetMailErrorReport hasServerInfo]', 
                       '-[AWDMailCannotGetMailErrorReport hasTimestamp]', 
                       '-[AWDMailCannotGetMailErrorReport hash]', '-[AWDMailCannotGetMailErrorReport hostname]', 
                       '-[AWDMailCannotGetMailErrorReport isEqual:]', '-[AWDMailCannotGetMailErrorReport mailError]', 
                       '-[AWDMailCannotGetMailErrorReport mergeFrom:]', 
                       '-[AWDMailCannotGetMailErrorReport protocolAsString:]', 
                       '-[AWDMailCannotGetMailErrorReport protocol]', '-[AWDMailCannotGetMailErrorReport providerAsString:]', 
                       '-[AWDMailCannotGetMailErrorReport provider]', '-[AWDMailCannotGetMailErrorReport readFrom:]', 
                       '-[AWDMailCannotGetMailErrorReport serverInfo]', 
                       '-[AWDMailCannotGetMailErrorReport setHasProtocol:]', 
                       '-[AWDMailCannotGetMailErrorReport setHasProvider:]', 
                       '-[AWDMailCannotGetMailErrorReport setHasTimestamp:]', 
                       '-[AWDMailCannotGetMailErrorReport setHostname:]', 
                       '-[AWDMailCannotGetMailErrorReport setMailError:]', 
                       '-[AWDMailCannotGetMailErrorReport setProtocol:]', 
                       '-[AWDMailCannotGetMailErrorReport setProvider:]', 
                       '-[AWDMailCannotGetMailErrorReport setServerInfo:]', 
                       '-[AWDMailCannotGetMailErrorReport setTimestamp:]', 
                       '-[AWDMailCannotGetMailErrorReport timestamp]', 
                       '-[AWDMailCannotGetMailErrorReport writeTo:]', '-[AWDMailError StringAsErrorCode:]', 
                       '-[AWDMailError copyTo:]', '-[AWDMailError copyWithZone:]', 
                       '-[AWDMailError description]', '-[AWDMailError dictionaryRepresentation]', 
                       '-[AWDMailError errorCodeAsString:]', '-[AWDMailError errorCode]', 
                       '-[AWDMailError genericErrorCode]', '-[AWDMailError hasErrorCode]', 
                       '-[AWDMailError hasGenericErrorCode]', '-[AWDMailError hash]', 
                       '-[AWDMailError isEqual:]', '-[AWDMailError mergeFrom:]', 
                       '-[AWDMailError readFrom:]', '-[AWDMailError setErrorCode:]', 
                       '-[AWDMailError setGenericErrorCode:]', '-[AWDMailError setHasErrorCode:]', 
                       '-[AWDMailError setHasGenericErrorCode:]', '-[AWDMailError writeTo:]', 
                       '-[AWDMailMessage .cxx_destruct]', '-[AWDMailMessage body]', 
                       '-[AWDMailMessage copyTo:]', '-[AWDMailMessage copyWithZone:]', 
                       '-[AWDMailMessage description]', '-[AWDMailMessage dictionaryRepresentation]', 
                       '-[AWDMailMessage hasBody]', '-[AWDMailMessage hasMessageId]', 
                       '-[AWDMailMessage hash]', '-[AWDMailMessage isEqual:]', 
                       '-[AWDMailMessage mergeFrom:]', '-[AWDMailMessage messageId]', 
                       '-[AWDMailMessage readFrom:]', '-[AWDMailMessage setBody:]', 
                       '-[AWDMailMessage setMessageId:]', '-[AWDMailMessage writeTo:]', 
                       '-[AWDMailMessage(Factory) initWithMailMessage:]', 
                       '-[AWDMailMessageBody .cxx_destruct]', '-[AWDMailMessageBody copyTo:]', 
                       '-[AWDMailMessageBody copyWithZone:]', '-[AWDMailMessageBody description]', 
                       '-[AWDMailMessageBody dictionaryRepresentation]', 
                       '-[AWDMailMessageBody hasMimeSubtype]', '-[AWDMailMessageBody hasMimeType]', 
                       '-[AWDMailMessageBody hasTotalTextSize]', '-[AWDMailMessageBody hash]', 
                       '-[AWDMailMessageBody isEqual:]', '-[AWDMailMessageBody mergeFrom:]', 
                       '-[AWDMailMessageBody mimeSubtype]', '-[AWDMailMessageBody mimeType]', 
                       '-[AWDMailMessageBody readFrom:]', '-[AWDMailMessageBody setHasTotalTextSize:]', 
                       '-[AWDMailMessageBody setMimeSubtype:]', '-[AWDMailMessageBody setMimeType:]', 
                       '-[AWDMailMessageBody setTotalTextSize:]', '-[AWDMailMessageBody totalTextSize]', 
                       '-[AWDMailMessageBody writeTo:]', '-[AWDMailMessageBody(Factory) initWithMIMEBody:]', 
                       '-[AWDMailMessageDisplayErrorReport .cxx_destruct]', 
                       '-[AWDMailMessageDisplayErrorReport StringAsLoadingError:]', 
                       '-[AWDMailMessageDisplayErrorReport StringAsMimeError:]', 
                       '-[AWDMailMessageDisplayErrorReport copyTo:]', '-[AWDMailMessageDisplayErrorReport copyWithZone:]', 
                       '-[AWDMailMessageDisplayErrorReport description]', 
                       '-[AWDMailMessageDisplayErrorReport dictionaryRepresentation]', 
                       '-[AWDMailMessageDisplayErrorReport hasLoadingError]', 
                       '-[AWDMailMessageDisplayErrorReport hasMessage]', 
                       '-[AWDMailMessageDisplayErrorReport hasMimeError]', 
                       '-[AWDMailMessageDisplayErrorReport hasTimestamp]', 
                       '-[AWDMailMessageDisplayErrorReport hash]', '-[AWDMailMessageDisplayErrorReport isEqual:]', 
                       '-[AWDMailMessageDisplayErrorReport loadingErrorAsString:]', 
                       '-[AWDMailMessageDisplayErrorReport loadingError]', 
                       '-[AWDMailMessageDisplayErrorReport mergeFrom:]', 
                       '-[AWDMailMessageDisplayErrorReport message]', '-[AWDMailMessageDisplayErrorReport mimeErrorAsString:]', 
                       '-[AWDMailMessageDisplayErrorReport mimeError]', 
                       '-[AWDMailMessageDisplayErrorReport readFrom:]', 
                       '-[AWDMailMessageDisplayErrorReport setHasLoadingError:]', 
                       '-[AWDMailMessageDisplayErrorReport setHasMimeError:]', 
                       '-[AWDMailMessageDisplayErrorReport setHasTimestamp:]', 
                       '-[AWDMailMessageDisplayErrorReport setLoadingError:]', 
                       '-[AWDMailMessageDisplayErrorReport setMessage:]', 
                       '-[AWDMailMessageDisplayErrorReport setMimeError:]', 
                       '-[AWDMailMessageDisplayErrorReport setTimestamp:]', 
                       '-[AWDMailMessageDisplayErrorReport timestamp]', 
                       '-[AWDMailMessageDisplayErrorReport writeTo:]', 
                       '-[AWDMailMessageLoadingReport .cxx_destruct]', 
                       '-[AWDMailMessageLoadingReport copyTo:]', '-[AWDMailMessageLoadingReport copyWithZone:]', 
                       '-[AWDMailMessageLoadingReport description]', '-[AWDMailMessageLoadingReport dictionaryRepresentation]', 
                       '-[AWDMailMessageLoadingReport hasMessage]', '-[AWDMailMessageLoadingReport hasTimeLoadingSpinnerIsVisibleInSeconds]', 
                       '-[AWDMailMessageLoadingReport hasTimestamp]', '-[AWDMailMessageLoadingReport hash]', 
                       '-[AWDMailMessageLoadingReport isEqual:]', '-[AWDMailMessageLoadingReport mergeFrom:]', 
                       '-[AWDMailMessageLoadingReport message]', '-[AWDMailMessageLoadingReport readFrom:]', 
                       '-[AWDMailMessageLoadingReport setHasTimeLoadingSpinnerIsVisibleInSeconds:]', 
                       '-[AWDMailMessageLoadingReport setHasTimestamp:]', 
                       '-[AWDMailMessageLoadingReport setMessage:]', '-[AWDMailMessageLoadingReport setTimeLoadingSpinnerIsVisibleInSeconds:]', 
                       '-[AWDMailMessageLoadingReport setTimestamp:]', 
                       '-[AWDMailMessageLoadingReport timeLoadingSpinnerIsVisibleInSeconds]', 
                       '-[AWDMailMessageLoadingReport timestamp]', '-[AWDMailMessageLoadingReport writeTo:]', 
                       '-[AWDMailMessageLoadingReport(Factory) initWithMailMessage:loadingSpinnerIsVisibleTimeInSeconds:]', 
                       '-[AWDMailNetworkDiagnosticsReport .cxx_destruct]', 
                       '-[AWDMailNetworkDiagnosticsReport cellData]', '-[AWDMailNetworkDiagnosticsReport copyTo:]', 
                       '-[AWDMailNetworkDiagnosticsReport copyWithZone:]', 
                       '-[AWDMailNetworkDiagnosticsReport dataIndicator]', 
                       '-[AWDMailNetworkDiagnosticsReport dataInterface]', 
                       '-[AWDMailNetworkDiagnosticsReport description]', 
                       '-[AWDMailNetworkDiagnosticsReport dictionaryRepresentation]', 
                       '-[AWDMailNetworkDiagnosticsReport dnsEnabled]', 
                       '-[AWDMailNetworkDiagnosticsReport hasCellData]', 
                       '-[AWDMailNetworkDiagnosticsReport hasDataIndicator]', 
                       '-[AWDMailNetworkDiagnosticsReport hasDataInterface]', 
                       '-[AWDMailNetworkDiagnosticsReport hasDnsEnabled]', 
                       '-[AWDMailNetworkDiagnosticsReport hasNumActiveCalls]', 
                       '-[AWDMailNetworkDiagnosticsReport hasNumBackgroundWifiClients]', 
                       '-[AWDMailNetworkDiagnosticsReport hasReachabilityFlags]', 
                       '-[AWDMailNetworkDiagnosticsReport hasRoamingAllowed]', 
                       '-[AWDMailNetworkDiagnosticsReport hasTimestamp]', 
                       '-[AWDMailNetworkDiagnosticsReport hasWifiEnabled]', 
                       '-[AWDMailNetworkDiagnosticsReport hash]', '-[AWDMailNetworkDiagnosticsReport isEqual:]', 
                       '-[AWDMailNetworkDiagnosticsReport mergeFrom:]', 
                       '-[AWDMailNetworkDiagnosticsReport numActiveCalls]', 
                       '-[AWDMailNetworkDiagnosticsReport numBackgroundWifiClients]', 
                       '-[AWDMailNetworkDiagnosticsReport reachabilityFlags]', 
                       '-[AWDMailNetworkDiagnosticsReport readFrom:]', 
                       '-[AWDMailNetworkDiagnosticsReport roamingAllowed]', 
                       '-[AWDMailNetworkDiagnosticsReport setCellData:]', 
                       '-[AWDMailNetworkDiagnosticsReport setDataIndicator:]', 
                       '-[AWDMailNetworkDiagnosticsReport setDataInterface:]', 
                       '-[AWDMailNetworkDiagnosticsReport setDnsEnabled:]', 
                       '-[AWDMailNetworkDiagnosticsReport setHasCellData:]', 
                       '-[AWDMailNetworkDiagnosticsReport setHasDataInterface:]', 
                       '-[AWDMailNetworkDiagnosticsReport setHasDnsEnabled:]', 
                       '-[AWDMailNetworkDiagnosticsReport setHasNumActiveCalls:]', 
                       '-[AWDMailNetworkDiagnosticsReport setHasNumBackgroundWifiClients:]', 
                       '-[AWDMailNetworkDiagnosticsReport setHasReachabilityFlags:]', 
                       '-[AWDMailNetworkDiagnosticsReport setHasRoamingAllowed:]', 
                       '-[AWDMailNetworkDiagnosticsReport setHasTimestamp:]', 
                       '-[AWDMailNetworkDiagnosticsReport setHasWifiEnabled:]', 
                       '-[AWDMailNetworkDiagnosticsReport setNumActiveCalls:]', 
                       '-[AWDMailNetworkDiagnosticsReport setNumBackgroundWifiClients:]', 
                       '-[AWDMailNetworkDiagnosticsReport setReachabilityFlags:]', 
                       '-[AWDMailNetworkDiagnosticsReport setRoamingAllowed:]', 
                       '-[AWDMailNetworkDiagnosticsReport setTimestamp:]', 
                       '-[AWDMailNetworkDiagnosticsReport setWifiEnabled:]', 
                       '-[AWDMailNetworkDiagnosticsReport timestamp]', 
                       '-[AWDMailNetworkDiagnosticsReport wifiEnabled]', 
                       '-[AWDMailNetworkDiagnosticsReport writeTo:]', '-[AWDMailSearchEngagement .cxx_destruct]', 
                       '-[AWDMailSearchEngagement StringAsAtoms:]', '-[AWDMailSearchEngagement StringAsSearchScope:]', 
                       '-[AWDMailSearchEngagement addAtoms:]', '-[AWDMailSearchEngagement addEngagements:]', 
                       '-[AWDMailSearchEngagement atomsAsString:]', '-[AWDMailSearchEngagement atomsAtIndex:]', 
                       '-[AWDMailSearchEngagement atomsCount]', '-[AWDMailSearchEngagement atoms]', 
                       '-[AWDMailSearchEngagement clearAtoms]', '-[AWDMailSearchEngagement clearEngagements]', 
                       '-[AWDMailSearchEngagement copyTo:]', '-[AWDMailSearchEngagement copyWithZone:]', 
                       '-[AWDMailSearchEngagement dealloc]', '-[AWDMailSearchEngagement description]', 
                       '-[AWDMailSearchEngagement dictionaryRepresentation]', 
                       '-[AWDMailSearchEngagement engagementsAtIndex:]', 
                       '-[AWDMailSearchEngagement engagementsCount]', '-[AWDMailSearchEngagement engagements]', 
                       '-[AWDMailSearchEngagement hasNumSearchResults]', 
                       '-[AWDMailSearchEngagement hasSearchScope]', '-[AWDMailSearchEngagement hash]', 
                       '-[AWDMailSearchEngagement isEqual:]', '-[AWDMailSearchEngagement mergeFrom:]', 
                       '-[AWDMailSearchEngagement numSearchResults]', '-[AWDMailSearchEngagement readFrom:]', 
                       '-[AWDMailSearchEngagement searchScopeAsString:]', 
                       '-[AWDMailSearchEngagement searchScope]', '-[AWDMailSearchEngagement setAtoms:count:]', 
                       '-[AWDMailSearchEngagement setEngagements:]', '-[AWDMailSearchEngagement setHasNumSearchResults:]', 
                       '-[AWDMailSearchEngagement setHasSearchScope:]', 
                       '-[AWDMailSearchEngagement setNumSearchResults:]', 
                       '-[AWDMailSearchEngagement setSearchScope:]', '-[AWDMailSearchEngagement writeTo:]', 
                       '-[AWDMailSearchEngagement(Factory) initWithAtoms:searchScope:]', 
                       '-[AWDMailSearchSessionReport .cxx_destruct]', '-[AWDMailSearchSessionReport addEngagements:]', 
                       '-[AWDMailSearchSessionReport clearEngagements]', 
                       '-[AWDMailSearchSessionReport copyTo:]', '-[AWDMailSearchSessionReport copyWithZone:]', 
                       '-[AWDMailSearchSessionReport description]', '-[AWDMailSearchSessionReport dictionaryRepresentation]', 
                       '-[AWDMailSearchSessionReport engagementsAtIndex:]', 
                       '-[AWDMailSearchSessionReport engagementsCount]', 
                       '-[AWDMailSearchSessionReport engagements]', '-[AWDMailSearchSessionReport hasMessagesLeftToIndex]', 
                       '-[AWDMailSearchSessionReport hasTimestamp]', '-[AWDMailSearchSessionReport hash]', 
                       '-[AWDMailSearchSessionReport isEqual:]', '-[AWDMailSearchSessionReport mergeFrom:]', 
                       '-[AWDMailSearchSessionReport messagesLeftToIndex]', 
                       '-[AWDMailSearchSessionReport readFrom:]', '-[AWDMailSearchSessionReport setEngagements:]', 
                       '-[AWDMailSearchSessionReport setHasMessagesLeftToIndex:]', 
                       '-[AWDMailSearchSessionReport setHasTimestamp:]', 
                       '-[AWDMailSearchSessionReport setMessagesLeftToIndex:]', 
                       '-[AWDMailSearchSessionReport setTimestamp:]', '-[AWDMailSearchSessionReport timestamp]', 
                       '-[AWDMailSearchSessionReport writeTo:]', '-[AWDMailUserEngagement StringAsMailboxType:]', 
                       '-[AWDMailUserEngagement StringAsType:]', '-[AWDMailUserEngagement copyTo:]', 
                       '-[AWDMailUserEngagement copyWithZone:]', '-[AWDMailUserEngagement description]', 
                       '-[AWDMailUserEngagement dictionaryRepresentation]', 
                       '-[AWDMailUserEngagement hasMailboxType]', '-[AWDMailUserEngagement hasMessageAgeInWeeks]', 
                       '-[AWDMailUserEngagement hasType]', '-[AWDMailUserEngagement hash]', 
                       '-[AWDMailUserEngagement isEqual:]', '-[AWDMailUserEngagement mailboxTypeAsString:]', 
                       '-[AWDMailUserEngagement mailboxType]', '-[AWDMailUserEngagement mergeFrom:]', 
                       '-[AWDMailUserEngagement messageAgeInWeeks]', '-[AWDMailUserEngagement readFrom:]', 
                       '-[AWDMailUserEngagement setHasMailboxType:]', '-[AWDMailUserEngagement setHasMessageAgeInWeeks:]', 
                       '-[AWDMailUserEngagement setHasType:]', '-[AWDMailUserEngagement setMailboxType:]', 
                       '-[AWDMailUserEngagement setMessageAgeInWeeks:]', 
                       '-[AWDMailUserEngagement setType:]', '-[AWDMailUserEngagement typeAsString:]', 
                       '-[AWDMailUserEngagement type]', '-[AWDMailUserEngagement writeTo:]', 
                       '-[AWDMailUserEngagement(Factory) initWithEngagmentType:]', 
                       '-[AWDMailUserEngagement(Factory) initWithEngagmentType:message:]', 
                       '-[AWDMailUserEngagement(Factory) initWithEngagmentType:receivedDate:mailboxType:]', 
                       '-[MSDiagnosticManager .cxx_destruct]', '-[MSDiagnosticManager awdServerConnection]', 
                       '-[MSDiagnosticManager init]', '-[MSDiagnosticManager submitMessageLoadingReport:]', 
                       '-[MSDiagnosticManager submitSearchSessionWithSearchEngagement:numberOfMessagesLeftToIndex:]', 
                       '-[MSDiagnosticManager submitWithIdentifier:metricGenerator:]', 
                       '-[MSMessageLoadingAnalyticController .cxx_destruct]', 
                       '-[MSMessageLoadingAnalyticController _calculateAndSubmitTimeForLoadingInfo:]', 
                       '-[MSMessageLoadingAnalyticController _endRecordingForMessage:]', 
                       '-[MSMessageLoadingAnalyticController _retrieveAndRemoveMessageLoadingInfoForMessage:]', 
                       '-[MSMessageLoadingAnalyticController _startTimeoutForMessage:]', 
                       '-[MSMessageLoadingAnalyticController diagnosticManager]', 
                       '-[MSMessageLoadingAnalyticController endAllRecording]', 
                       '-[MSMessageLoadingAnalyticController endRecordingForMessage:]', 
                       '-[MSMessageLoadingAnalyticController initWithDiagnosticManager:]', 
                       '-[MSMessageLoadingAnalyticController messageLoadTime]', 
                       '-[MSMessageLoadingAnalyticController serialMessageLoadingTimerQueue]', 
                       '-[MSMessageLoadingAnalyticController setDiagnosticManager:]', 
                       '-[MSMessageLoadingAnalyticController setSerialMessageLoadingTimerQueue:]', 
                       '-[MSMessageLoadingAnalyticController startRecordingForMessage:]', 
                       '-[MSRadarInteraction .cxx_destruct]', '-[MSRadarInteraction cancelButtonTitle]', 
                       '-[MSRadarInteraction cancelHandler]', '-[MSRadarInteraction initWithTitle:message:radarURL:]', 
                       '-[MSRadarInteraction interactionViewController]', 
                       '-[MSRadarInteraction maybeLaterButtonTitle]', '-[MSRadarInteraction maybeLaterHandler]', 
                       '-[MSRadarInteraction message]', '-[MSRadarInteraction openButtonTitle]', 
                       '-[MSRadarInteraction openHandler]', '-[MSRadarInteraction radarURL]', 
                       '-[MSRadarInteraction setCancelButtonTitle:]', '-[MSRadarInteraction setCancelHandler:]', 
                       '-[MSRadarInteraction setMaybeLaterButtonTitle:]', 
                       '-[MSRadarInteraction setMaybeLaterHandler:]', '-[MSRadarInteraction setOpenButtonTitle:]', 
                       '-[MSRadarInteraction setOpenHandler:]', '-[MSRadarInteraction title]', 
                       '-[MSRadarURLBuilder .cxx_destruct]', '-[MSRadarURLBuilder appendStandardDisclaimerToDescription]', 
                       '-[MSRadarURLBuilder classification]', '-[MSRadarURLBuilder component]', 
                       '-[MSRadarURLBuilder extensionIdentifiers]', '-[MSRadarURLBuilder init]', 
                       '-[MSRadarURLBuilder prependSystemVersionToTitle]', 
                       '-[MSRadarURLBuilder radarDescription]', '-[MSRadarURLBuilder reproducibility]', 
                       '-[MSRadarURLBuilder setAppendStandardDisclaimerToDescription:]', 
                       '-[MSRadarURLBuilder setClassification:]', '-[MSRadarURLBuilder setComponent:]', 
                       '-[MSRadarURLBuilder setExtensionIdentifiers:]', 
                       '-[MSRadarURLBuilder setPrependSystemVersionToTitle:]', 
                       '-[MSRadarURLBuilder setRadarDescription:]', '-[MSRadarURLBuilder setReproducibility:]', 
                       '-[MSRadarURLBuilder setTitle:]', '-[MSRadarURLBuilder title]', 
                       '-[MSSearchSessionController .cxx_destruct]', '-[MSSearchSessionController _addNewEngagementWithAWDAtoms:searchScope:]', 
                       '-[MSSearchSessionController _addToLatestEngagementWithUserEngagement:]', 
                       '-[MSSearchSessionController _recordEngagement:forMessage:]', 
                       '-[MSSearchSessionController _recordUserDidNotSelectAnyMessage]', 
                       '-[MSSearchSessionController addNewEngagementWithAtoms:searchScope:]', 
                       '-[MSSearchSessionController dataSource]', '-[MSSearchSessionController endSession]', 
                       '-[MSSearchSessionController initWithDataSource:]', 
                       '-[MSSearchSessionController init]', '-[MSSearchSessionController mutableSessionEngagements]', 
                       '-[MSSearchSessionController numberOfMessagesLeftToIndex]', 
                       '-[MSSearchSessionController recordUserDidOrbMessage:]', 
                       '-[MSSearchSessionController recordUserDidRightClickMessage:]', 
                       '-[MSSearchSessionController recordUserDidSelectMessage:]', 
                       '-[MSSearchSessionController recordUserDidSwipeMessage:]', 
                       '-[MSSearchSessionController sessionEngagements]', 
                       '-[MSSearchSessionController updateLastEngagementSearchResultCount:]', 
                       _AWDMailErrorReadFrom, _AWDMailMessageBodyReadFrom, 
                       _AWDMailMessageDisplayErrorReportReadFrom, _AWDMailMessageLoadingReportReadFrom, 
                       _AWDMailMessageReadFrom, _AWDMailNetworkDiagnosticsReportReadFrom, 
                       _AWDMailSearchEngagementReadFrom, _AWDMailSearchSessionReportReadFrom, 
                       _AWDMailUserEngagementReadFrom, _AWDMailboxTypeFromECMailbox, 
                       _MSLogSubsystem, _MSRoundUnsignedInteger, _MailSupportVersionNumber, 
                       _MailSupportVersionString, '___26+[MSDiagnosticManager log]_block_invoke', 
                       '___47-[MSRadarInteraction interactionViewController]_block_invoke', 
                       '___47-[MSRadarInteraction interactionViewController]_block_invoke.39', 
                       '___47-[MSRadarInteraction interactionViewController]_block_invoke.47', 
                       '___50-[MSDiagnosticManager submitMessageLoadingReport:]_block_invoke', 
                       '___53-[MSMessageLoadingAnalyticController endAllRecording]_block_invoke', 
                       '___53-[MSMessageLoadingAnalyticController endAllRecording]_block_invoke_2', 
                       '___61-[MSMessageLoadingAnalyticController endRecordingForMessage:]_block_invoke', 
                       '___62-[MSMessageLoadingAnalyticController _startTimeoutForMessage:]_block_invoke', 
                       '___62-[MSMessageLoadingAnalyticController _startTimeoutForMessage:]_block_invoke.43', 
                       '___67-[MSSearchSessionController addNewEngagementWithAtoms:searchScope:]_block_invoke', 
                       '___91-[MSDiagnosticManager submitSearchSessionWithSearchEngagement:numberOfMessagesLeftToIndex:]_block_invoke', 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp.16, ___block_descriptor_tmp.22, 
                       ___block_descriptor_tmp.27, ___block_descriptor_tmp.42, 
                       ___block_descriptor_tmp.43, ___block_descriptor_tmp.44, 
                       ___block_descriptor_tmp.48, ___block_descriptor_tmp.52, 
                       ___block_literal_global, ___block_literal_global, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_.19, ___copy_helper_block_.25, 
                       ___copy_helper_block_.40, ___copy_helper_block_.41, 
                       ___copy_helper_block_.42, ___copy_helper_block_.46, 
                       ___copy_helper_block_.50, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_.20, ___destroy_helper_block_.26, 
                       ___destroy_helper_block_.41, ___destroy_helper_block_.42, 
                       ___destroy_helper_block_.43, ___destroy_helper_block_.47, 
                       ___destroy_helper_block_.51, '_addNewEngagementWithAtoms:searchScope:.onceToken', 
                       '_addNewEngagementWithAtoms:searchScope:.searchAtomMap', 
                       _log.log, _log.onceToken ]
    objc-classes:    [ _AWDMailCannotGetMailErrorReport, _AWDMailError, 
                       _AWDMailMessage, _AWDMailMessageBody, _AWDMailMessageDisplayErrorReport, 
                       _AWDMailMessageLoadingReport, _AWDMailNetworkDiagnosticsReport, 
                       _AWDMailSearchEngagement, _AWDMailSearchSessionReport, 
                       _AWDMailUserEngagement, _MSDiagnosticManager, _MSMessageLoadingAnalyticController, 
                       _MSPrivacy, _MSRadarInteraction, _MSRadarURLBuilder, 
                       _MSSearchSessionController ]
    objc-ivars:      [ _AWDMailCannotGetMailErrorReport._has, _AWDMailCannotGetMailErrorReport._hostname, 
                       _AWDMailCannotGetMailErrorReport._mailError, _AWDMailCannotGetMailErrorReport._protocol, 
                       _AWDMailCannotGetMailErrorReport._provider, _AWDMailCannotGetMailErrorReport._serverInfo, 
                       _AWDMailCannotGetMailErrorReport._timestamp, _AWDMailError._errorCode, 
                       _AWDMailError._genericErrorCode, _AWDMailError._has, 
                       _AWDMailMessage._body, _AWDMailMessage._messageId, 
                       _AWDMailMessageBody._has, _AWDMailMessageBody._mimeSubtype, 
                       _AWDMailMessageBody._mimeType, _AWDMailMessageBody._totalTextSize, 
                       _AWDMailMessageDisplayErrorReport._has, _AWDMailMessageDisplayErrorReport._loadingError, 
                       _AWDMailMessageDisplayErrorReport._message, _AWDMailMessageDisplayErrorReport._mimeError, 
                       _AWDMailMessageDisplayErrorReport._timestamp, _AWDMailMessageLoadingReport._has, 
                       _AWDMailMessageLoadingReport._message, _AWDMailMessageLoadingReport._timeLoadingSpinnerIsVisibleInSeconds, 
                       _AWDMailMessageLoadingReport._timestamp, _AWDMailNetworkDiagnosticsReport._cellData, 
                       _AWDMailNetworkDiagnosticsReport._dataIndicator, 
                       _AWDMailNetworkDiagnosticsReport._dataInterface, 
                       _AWDMailNetworkDiagnosticsReport._dnsEnabled, _AWDMailNetworkDiagnosticsReport._has, 
                       _AWDMailNetworkDiagnosticsReport._numActiveCalls, 
                       _AWDMailNetworkDiagnosticsReport._numBackgroundWifiClients, 
                       _AWDMailNetworkDiagnosticsReport._reachabilityFlags, 
                       _AWDMailNetworkDiagnosticsReport._roamingAllowed, 
                       _AWDMailNetworkDiagnosticsReport._timestamp, _AWDMailNetworkDiagnosticsReport._wifiEnabled, 
                       _AWDMailSearchEngagement._atoms, _AWDMailSearchEngagement._engagements, 
                       _AWDMailSearchEngagement._has, _AWDMailSearchEngagement._numSearchResults, 
                       _AWDMailSearchEngagement._searchScope, _AWDMailSearchSessionReport._engagements, 
                       _AWDMailSearchSessionReport._has, _AWDMailSearchSessionReport._messagesLeftToIndex, 
                       _AWDMailSearchSessionReport._timestamp, _AWDMailUserEngagement._has, 
                       _AWDMailUserEngagement._mailboxType, _AWDMailUserEngagement._messageAgeInWeeks, 
                       _AWDMailUserEngagement._type, _MSDiagnosticManager._awdServerConnection, 
                       _MSMessageLoadingAnalyticController._diagnosticManager, 
                       _MSMessageLoadingAnalyticController._messageLoadTime, 
                       _MSMessageLoadingAnalyticController._serialMessageLoadingTimerQueue, 
                       _MSRadarInteraction._cancelButtonTitle, _MSRadarInteraction._cancelHandler, 
                       _MSRadarInteraction._maybeLaterButtonTitle, _MSRadarInteraction._maybeLaterHandler, 
                       _MSRadarInteraction._message, _MSRadarInteraction._openButtonTitle, 
                       _MSRadarInteraction._openHandler, _MSRadarInteraction._radarURL, 
                       _MSRadarInteraction._title, _MSRadarURLBuilder._appendStandardDisclaimerToDescription, 
                       _MSRadarURLBuilder._classification, _MSRadarURLBuilder._component, 
                       _MSRadarURLBuilder._extensionIdentifiers, _MSRadarURLBuilder._prependSystemVersionToTitle, 
                       _MSRadarURLBuilder._radarDescription, _MSRadarURLBuilder._reproducibility, 
                       _MSRadarURLBuilder._title, _MSSearchSessionController._dataSource, 
                       _MSSearchSessionController._mutableSessionEngagements, 
                       _MSSearchSessionController._numberOfMessagesLeftToIndex ]
...
