---
# Generated with machotbd by mstg
# https://github.com/mstg/machotbd
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/YouTube.framework/YouTube
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _CGContextAddRoundRect,
                        _XMLHTTPRequestErrorDomain, _XMLHTTPRequestServiceUnavailableErrorCode,
                        _YTADLogProfileForVideo, _YTAccountAuthenticationErrorBadCredentials,
                        _YTAccountAuthenticationErrorUserCancelled, _YTAccountAuthenticatorDidFailToAuthenticateNotification,
                        _YTAccountPostHadErrorNotification, _YTAuthenticatorDidFailToAuthenticateRequestNotification,
                        _YTBookmarksMergeOfferedKey, _YTCommentAuthorKey,
                        _YTCommentDateKey, _YTDeviceAuthenticatorAccessDeniedErrorCode,
                        _YTDeviceAuthenticatorDidFailToAuthenticateNotification, _YTDeviceAuthenticatorLoadingStatusDidChangeNotification,
                        _YTHistoryDefaultsKey, _YTImageLoaderLoadingStatusDidChangeNotification,
                        _YTLastViewedFullscreenKey, _YTLastViewedVideoKey,
                        _YTNetworkCarrierBundleChanged, _YTSecureDefaultsFilename,
                        _YTSubscriptionsCategoryLabelKey, _YTSubscriptionsCategorySchemeKey,
                        _YTSubscriptionsEditURLKey, _YTVideoBookmarksDidChangeNotification,
                        _YTVideoDataSourceHadErrorNotification, _YTVideoDidChangeNotification,
                        _YTVideoIsProcessingErrorCode, _YTVideoNotFoundErrorCode,
                        _YouTubeAcceptLanguage, _YouTubeInitWebServiceConfig,
                        _YouTubeLocalizableStringsBundle, _YouTubeUserAgent,
                        _captionParseEndDocument, _captionParseStartDocument,
                        _categoryIDKey, _clientID,
                        _commentParseEndDocument, _commentParseStartDocument,
                        _createCalendarDateForGoogleTimeString, _createNSURLWithChars,
                        _kRUIYTAccountRefreshTokenKey, _kRUIYTAccountTokenKey,
                        _kRUIYTYouTubeNameKey, _kStandardFeedTypeRecentlyFeatured,
                        _newPSDictionary, _serviceHostname,
                        _subscriptionParseEndDocument, _subscriptionParseStartDocument,
                        _yProfileParseStartDocument, _ytProfileParseEndDocument,
                        _ytProfileParseStartElement, _ytSearchParseCharacters,
                        _ytSearchParseEndElement, _ytSearchParseStartElement,
                        _XMLHTTPRequestAuthenticationFailureErrorCode, _XMLHTTPRequestUnknownErrorCode,
                        _YTAccountAuthenticationErrorUnauthorized, _YTAccountAuthenticatorErrorDomain,
                        _YTBookmarksKey, _YTCommentContentsKey,
                        _YTDeviceAuthenticatorDidAuthenticateNotification, _YTDeviceAuthenticatorUnknownErrorCode,
                        _YTLastSearchDefaultsKey, _YTNetworkBecameReachableNotification,
                        _YTSubscriptionsCategoryHrefKey, _YTSubscriptionsCountKey,
                        _YTVideoDataSourceDidChangeNotification, _YTVideoErrorDomain,
                        _YTVideoUnsupportedErrorCode, _YouTubeKeychainServiceKey,
                        _captionParseCharacters, _captionParseStartElement,
                        _commentParseCharacters, _commentParseStartElement,
                        _getAttributeWithName, _kRUIYTUsernameKey,
                        _kStandardFeedTypeTopRated, _subscriptionParseCharacters,
                        _subscriptionParseStartElement, _ytProfileParseEndElement,
                        _ytSearchParseEndDocument, _ytSearchParseStartDocument ]
    objc-classes:     [ _UIMovieBackgroundView,
                        _YTAccountAuthenticator, _YTAuthenticatedAccountPost,
                        _YTAuthenticatorDeferredRequest, _YTCaptionTrack,
                        _YTCaptioningCache, _YTCategoriesRequest,
                        _YTDeviceAuthenticator, _YTFeaturedVideoDataSource,
                        _YTHistoryVideoDataSource, _YTImageLoader,
                        _YTMostViewedVideoDataSource, _YTMutableURLRequest,
                        _YTNetworkController, _YTProtectedDefaults,
                        _YTRelatedVideoDataSource, _YTSearchSuggestionsRequest,
                        _YTSubscriptionsRequest, _YTTestVideoDataSource,
                        _YTTopRatedVideoDataSource, _YTUserProfileRequest,
                        _YTVideoDataSource, _YTWebServiceConfig,
                        _YTXMLHTTPRequest, _XMLSAXHTTPRequest,
                        _YTAuthenticator, _YTCaptionTrackRequest,
                        _YTCommentsRequest, _YTFeedRequest,
                        _YTMoreByAuthorVideoDataSource, _YTMyVideosVideoDataSource,
                        _YTRecentlyAddedVideoDataSource, _YTSearchVideoDataSource,
                        _YTTimeQualifiedVideoDataSource, _YTVideo,
                        _YTVideoReference ]
...
