--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/InAppMessages.framework/InAppMessages
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _IAMLogCategoryDefault,
                            _IAMLogCategoryDefault_Oversize,
                            _IAMWebMessageErrorDomain,
                            _IAMWebProcessShouldDismissPresentationBeforeOpen,
                            _IAMWebProcessShouldDismissPresentationBeforePerformingAction,
                            _InAppMessagesVersionNumber,
                            _InAppMessagesVersionString ]
    objc-classes:         [ IAMAction, IAMContent, IAMCountableEvent, IAMEvaluator,
                            IAMEvent, IAMFigaroEvent, IAMImage, IAMImpression,
                            IAMImpressionManager, IAMMessage,
                            IAMMessageCoordinator, IAMModalBackground,
                            IAMModalTarget, IAMModalViewController,
                            IAMModalWebMessageViewController, IAMPlayerView,
                            IAMPresentationPolicy,
                            IAMTeachableMomentModalViewController,
                            IAMTempTestMessages, IAMValueEvent,
                            IAMWebMessageController,
                            IAMWebMessagePresentationCoordinator, IAMWebView ]
undefineds:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _CGRectZero,
                            _ICInAppMessageEntryResourceIdentifierWebArchive,
                            _ICInAppMessagesDidChangeNotification,
                            _UIApplicationDidBecomeActiveNotification,
                            _UIApplicationWillResignActiveNotification,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___NSDictionary0__,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_impl, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_queue_create, _dispatch_sync, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _os_unfair_lock_lock, _os_unfair_lock_unlock,
                            dyld_stub_binder ]
    objc-classes:         [ AVPlayerItem, AVPlayerLayer, AVPlayerLooper,
                            AVQueuePlayer, CAGradientLayer, ICEnvironmentMonitor,
                            ICIAMApplicationMessage, ICIAMMessageAction,
                            ICIAMMessageContent, ICIAMMessageRule,
                            ICIAMMetricEvent, ICIAMParameter,
                            ICIAMTriggerCondition, ICInAppMessageEntry,
                            ICInAppMessageManager, ICInAppMessageMetadataEntry,
                            NSArray, NSBundle, NSDate, NSDictionary, NSError,
                            NSHashTable, NSLayoutConstraint, NSMutableArray,
                            NSMutableDictionary, NSMutableSet,
                            NSNotificationCenter, NSNull, NSNumber, NSObject,
                            NSPredicate, NSSet, NSString, NSURL, NSUUID, UIApplication,
                            UIButton, UIColor, UIDevice, UIFont, UIImage, UIImageView,
                            UILabel, UIScreen, UIStackView, UIView, UIViewController,
                            UNUserNotificationCenter, WKPreferences, WKProcessPool,
                            WKWebView, WKWebViewConfiguration,
                            _UIFormSheetPresentationController, _UISheetDetent,
                            _WKProcessPoolConfiguration,
                            _WKRemoteObjectInterface ]
...
