--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/Messages.framework/Messages
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MSMessagesErrorDomain, _MSStickersErrorDomain,
                            _MSStickersErrorStickerInfoKey,
                            __MSExtensionContextIsPrimary,
                            __MSExtensionItemConversationStateKey,
                            __MSExtensionItemHostViewBoundsKey,
                            __MSExtensionItemWantsLiveViewKey, _ms_defaultLog,
                            _ms_traceLog ]
    objc-classes:         [ MSConversation, MSMessage, MSMessageLayout,
                            MSMessageLiveLayout, MSMessageTemplateLayout,
                            MSMessagesAppViewController, MSRichLink, MSSession,
                            MSSticker, MSStickerBrowserView,
                            MSStickerBrowserViewController,
                            MSStickerBrowserViewLayoutSpec,
                            MSStickerBrowserViewLayoutSpecSmall,
                            MSStickerBrowserViewLayoutSpecStandard,
                            MSStickerView, _MSConversationState,
                            _MSExtensionGlobalState, _MSMessageAppBundleContext,
                            _MSMessageAppBundleHostContext, _MSMessageAppContext,
                            _MSMessageAppExtensionContext,
                            _MSMessageAppExtensionHostContext,
                            _MSMessageExtensionRemoteViewController,
                            _MSMessageMediaPayload, _MSPresentationState,
                            _MSStickerCollectionViewCell,
                            _MSStickerPackCollectionViewDataSource,
                            _MSStickerSendManager, _MSTempFileManager, _MSTempURL ]
    objc-ivars:           [ MSConversation._context,
                            MSConversation._conversationIdentifier,
                            MSConversation._delegate,
                            MSConversation._draftAssetArchives,
                            MSConversation._engramID,
                            MSConversation._iMessageLoginID,
                            MSConversation._identifier,
                            MSConversation._localParticipantIdentifier,
                            MSConversation._recipientAddresses,
                            MSConversation._remoteParticipantIdentifiers,
                            MSConversation._selectedMessage,
                            MSConversation._senderAddress, MSMessage._URL,
                            MSMessage.__data, MSMessage._accessibilityLabel,
                            MSMessage._breadcrumbText, MSMessage._error,
                            MSMessage._isFromMe, MSMessage._layout,
                            MSMessage._pending, MSMessage._requiresValidation,
                            MSMessage._senderParticipantIdentifier,
                            MSMessage._session, MSMessage._shouldExpire,
                            MSMessage._statusText, MSMessage._summaryText,
                            MSMessage._time,
                            MSMessageLiveLayout._alternateLayout,
                            MSMessageTemplateLayout._caption,
                            MSMessageTemplateLayout._image,
                            MSMessageTemplateLayout._imageSubtitle,
                            MSMessageTemplateLayout._imageTitle,
                            MSMessageTemplateLayout._mediaData,
                            MSMessageTemplateLayout._mediaFileURL,
                            MSMessageTemplateLayout._mediaType,
                            MSMessageTemplateLayout._subcaption,
                            MSMessageTemplateLayout._trailingCaption,
                            MSMessageTemplateLayout._trailingSubcaption,
                            MSMessagesAppViewController._activeConversation,
                            MSMessagesAppViewController._appContext,
                            MSMessagesAppViewController._initialFrameBeforeAppearance,
                            MSMessagesAppViewController._isReadyForDisplay,
                            MSMessagesAppViewController._viewHasAppeared,
                            MSRichLink._URL, MSRichLink._linkMetadata,
                            MSSession._identifier, MSSticker.__imageData,
                            MSSticker.__stickerError, MSSticker.__thumbnail,
                            MSSticker._data, MSSticker._imageFileURL,
                            MSSticker._localizedDescription,
                            MSStickerBrowserView._animating,
                            MSStickerBrowserView._animationTimer,
                            MSStickerBrowserView._browserSizeToRestoreFrom,
                            MSStickerBrowserView._cellsToAnimate,
                            MSStickerBrowserView._collectionView,
                            MSStickerBrowserView._currentlyAnimatingIndex,
                            MSStickerBrowserView._dataSource,
                            MSStickerBrowserView._displayDelegate,
                            MSStickerBrowserView._flowLayout,
                            MSStickerBrowserView._isRestoringContentOffset,
                            MSStickerBrowserView._layoutSpec,
                            MSStickerBrowserView._restoredContentOffset,
                            MSStickerBrowserView._stickerCache,
                            MSStickerBrowserView._stickerCacheQueue,
                            MSStickerBrowserView._stickerSize,
                            MSStickerBrowserViewController._initialFrameBeforeAppearance,
                            MSStickerBrowserViewController._stickerBrowserView,
                            MSStickerBrowserViewController._stickerSize,
                            MSStickerBrowserViewController._viewHasAppeared,
                            MSStickerBrowserViewLayoutSpec._interfaceOrientation,
                            MSStickerBrowserViewLayoutSpec._itemSize,
                            MSStickerBrowserViewLayoutSpec._stickerSize,
                            MSStickerView._animating,
                            MSStickerView._animationDuration,
                            MSStickerView._frames, MSStickerView._image,
                            MSStickerView._imageData, MSStickerView._imageView,
                            MSStickerView._initialLayoutComplete,
                            MSStickerView._isPeeled,
                            MSStickerView._longPressRecognizer,
                            MSStickerView._sticker, MSStickerView._stickerError,
                            MSStickerView._stickerImage,
                            MSStickerView._tapRecognizer,
                            _MSConversationState._activeMessage,
                            _MSConversationState._conversationEngramID,
                            _MSConversationState._conversationID,
                            _MSConversationState._conversationIdentifier,
                            _MSConversationState._draftAssetArchives,
                            _MSConversationState._iMessageLoginID,
                            _MSConversationState._recipientAddresses,
                            _MSConversationState._recipientIdentifiers,
                            _MSConversationState._senderAddress,
                            _MSConversationState._senderIdentifier,
                            _MSExtensionGlobalState._activeExtensionContext,
                            _MSMessageAppBundleContext._activeConversation,
                            _MSMessageAppBundleContext._containingContext,
                            _MSMessageAppBundleContext._hostContext,
                            _MSMessageAppBundleContext._presentationContext,
                            _MSMessageAppBundleContext._presentationStyle,
                            _MSMessageAppBundleContext._viewController,
                            _MSMessageAppBundleContext._wantsLiveView,
                            _MSMessageAppBundleHostContext._appContext,
                            _MSMessageAppBundleHostContext._delegate,
                            _MSMessageAppContext._activeConversation,
                            _MSMessageAppContext._containingContext,
                            _MSMessageAppContext._context,
                            _MSMessageAppContext._conversationsByIdentifier,
                            _MSMessageAppContext._keepAliveContext,
                            _MSMessageAppExtensionContext._activeConversation,
                            _MSMessageAppExtensionContext._containingContext,
                            _MSMessageAppExtensionContext._hostContext,
                            _MSMessageAppExtensionContext._initialFrameOfHostView,
                            _MSMessageAppExtensionContext._presentationContext,
                            _MSMessageAppExtensionContext._presentationStyle,
                            _MSMessageAppExtensionContext._principalObjectCreationObserver,
                            _MSMessageAppExtensionHostContext._delegate,
                            _MSMessageExtensionRemoteViewController._readyToDisplay,
                            _MSMessageExtensionRemoteViewController._requestUUID,
                            _MSMessageExtensionRemoteViewController._weakExtension,
                            _MSMessageMediaPayload._accessibilityLabel,
                            _MSMessageMediaPayload._attributionInfo,
                            _MSMessageMediaPayload._data,
                            _MSMessageMediaPayload._image,
                            _MSMessageMediaPayload._isSticker,
                            _MSMessageMediaPayload._mediaData,
                            _MSMessageMediaPayload._mediaFilename,
                            _MSMessageMediaPayload._mediaType,
                            _MSMessageMediaPayload._mediaURL,
                            _MSMessageMediaPayload._text,
                            _MSPresentationState._presentationContext,
                            _MSPresentationState._presentationStyle,
                            _MSStickerCollectionViewCell._borderLayer,
                            _MSStickerCollectionViewCell._stickerView,
                            _MSStickerPackCollectionViewDataSource._stickerSize,
                            _MSStickerPackCollectionViewDataSource._stickers,
                            _MSStickerSendManager._delegate,
                            _MSTempFileManager._registry ]
...
