---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/SiriDailyBriefingInternal.framework/SiriDailyBriefingInternal
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    allowed-clients:      [ AudioFlowDelegatePlugin,
                            AudioFlowDelegatePluginTests, SiriAudioInternal,
                            SiriAudioInternalTests, SiriAudioSupport,
                            SiriAudioSupportTests ]
    symbols:              [ _SiriDailyBriefingInternalVersionNumber,
                            _SiriDailyBriefingInternalVersionString ]
...
