---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
current-version: 1440.12
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _ISAccountURLWithURL, _ISCarrierBundleKeyShowCellularAutomaticDownloadSwitch, 
                       _ISCarrierSettingsDidChangeNotification, _ISClientIdentifierAppStore, 
                       _ISClientIdentifierBookStore, _ISClientIdentifierForBundleIdentifier, 
                       _ISClientIdentifierForURLScheme, _ISClientIdentifierGameCenter, 
                       _ISClientIdentifierITunesU, _ISClientIdentifierMoveToiOS, 
                       _ISClientIdentifierMusicPlayer, _ISClientIdentifierMusicStore, 
                       _ISClientIdentifierPodcasts, _ISClientIdentifierVideoPlayer, 
                       _ISClientPartnerHeaderChangedNotification, _ISClientValueParameter, 
                       _ISCompareProductVersions, _ISCompareSoftwareVersions, 
                       _ISCopyDecodedBase64, _ISCopyDecompressedGZipDataForData, 
                       _ISCopyDigestFromString, _ISCopyEncodedBase64, _ISCopyGzippedDataForData, 
                       _ISCopyLoadMoreRangesFromArray, _ISDeviceIncompatibleAppErrorWithAppTitle, 
                       _ISDialogReceivedNotification, _ISDictionaryValueForCaseInsensitiveString, 
                       _ISError, _ISErrorDialogKey, _ISErrorDomain, _ISErrorIndicatesSlowNetwork, 
                       _ISErrorIsEqual, _ISErrorWithDomain, _ISErrorWithExternalError, 
                       _ISErrorWithUnderlyingError, _ISITunesSyncBeganNotification, 
                       _ISItemIdentifierKey, _ISMD5StringForBytes, _ISNetworkObserverCellularRestrictionChangedNotification, 
                       _ISNetworkObserverModemRegistrationChanged, _ISNetworkReachabilityFlagsChangedNotification, 
                       _ISNetworkTypeChangedNotification, _ISNetworkUsageStateChangedNotification, 
                       _ISOperationQueueOperationCountChangedNotification, 
                       _ISProtocolKeySection, _ISProtocolNotificationSelectFooterSection, 
                       _ISRedeemTermsAndConditionsOperation, _ISSHA1DataForBytes, 
                       _ISSoftwareMapInvalidatedExternalNotification, _ISSoftwareMapInvalidatedNotification, 
                       _ISStoreProtocolVersionString, _ISStringFromDigest, 
                       _ISTermsAndConditionsOperation, _ISThreadSetBackgroundPriority, 
                       _ISURLBagDidLoadNotification, _ISURLCachePurgeMemoryCache, 
                       _ISURLCacheSaveMemoryCache, _ISUniqueOperationLock, 
                       _ISUniqueOperationQueueAdjustsConcurrentOperationCount, 
                       _ISUniqueOperationQueueSetAdjustsConcurrentOperationCount, 
                       _ISUniqueOperationUnlock, _ISWeakLinkedClassForString, 
                       _ISWeakLinkedStringConstantForString, _ISWeakLinkedSymbolForString, 
                       _ISWeakLinkerLoadLibrary, ___ISURLOperationDebugLevel, 
                       _b64_decode, _b64_decode2, _b64_encode, _b64_encode2, 
                       _b64_getErrorString, _b64_getErrorStringLength, 
                       _kClientIdentifierMusicStore, _kISCookieHeader, 
                       _kISDaemonCacheDirectoryName, _kISDialogKey, _kISFailureTypeKey, 
                       _kISITunesMetadataFileName, _kISLoadMoreEndIDParameter, 
                       _kISLoadMoreStartIDParameter, _kISMetadataBetaExternalVersionIdentifierKey, 
                       _kISMetadataItemIdentifierKey, _kISMetadataVariantIdentifierKey, 
                       _kISMetadataVersionIdentifierKey, _kISSoftwareMapInvalidatedNotification, 
                       _kISTriggerDownloadQueueKey, _kISURLBagAuthCanPostKey, 
                       _kITunesDaemonDefaultsChangedNotification, _kITunesStoreDaemonDefaultsID ]
    objc-classes:    [ _ISAuthenticationChallenge, _ISAuthenticationChallengeOperation, 
                       _ISClient, _ISCookieStorage, _ISDataProvider, _ISDelayedInvocationRecorder, 
                       _ISDelegateProxy, _ISDeleteDaemonModule, _ISDevice, 
                       _ISDialog, _ISDialogButton, _ISDialogOperation, 
                       _ISDialogTextField, _ISFetchReviewOperation, _ISHashError, 
                       _ISHashedDownloadProvider, _ISITunesSyncHelper, 
                       _ISInvocationRecorder, _ISJSONDataProvider, _ISLoadSoftwareMapOperation, 
                       _ISLoadURLBagOperation, _ISMainThreadInvocationRecorder, 
                       _ISNetworkObserver, _ISOpenURLOperation, _ISOpenURLRequest, 
                       _ISOperation, _ISOperationQueue, _ISPasswordSettingsUtility, 
                       _ISPersonalizeOffersOperation, _ISPersonalizeOffersRequest, 
                       _ISPostReviewOperation, _ISProcessPropertyListOperation, 
                       _ISPropertyListProvider, _ISProtocolDataProvider, 
                       _ISReview, _ISReviewProvider, _ISSSURLBag, _ISServerAuthenticationOperation, 
                       _ISSetApplicationBadgeOperation, _ISSoftwareApplication, 
                       _ISSoftwareCapabilitiesDialogOperation, _ISSoftwareMap, 
                       _ISStoreAuthenticateOperation, _ISStoreAuthenticationChallenge, 
                       _ISStoreServicesRequestOperation, _ISStoreURLOperation, 
                       _ISStoreVersion, _ISURLAuthenticationChallenge, 
                       _ISURLBag, _ISURLBagCache, _ISURLCache, _ISURLCacheConfiguration, 
                       _ISURLOperation, _ISURLOperationPool, _ISURLOperationPoolOperation, 
                       _ISURLRequest, _ISURLRequestPerformance, _ISUniqueOperationContext, 
                       _ISUniqueOperationManager, _ISUserNotification, 
                       _OpenURLTarget ]
    objc-ivars:      [ _ISAuthenticationChallenge._challenge, _ISAuthenticationChallenge._localizedMessage, 
                       _ISAuthenticationChallenge._localizedTitle, _ISClient._appleClientApplication, 
                       _ISClient._appleClientVersions, _ISClient._identifier, 
                       _ISClient._lock, _ISClient._partnerHeader, _ISClient._userAgent, 
                       _ISDataProvider._authenticatedAccountDSID, _ISDataProvider._authenticationContext, 
                       _ISDataProvider._bagContext, _ISDataProvider._contentLength, 
                       _ISDataProvider._contentType, _ISDataProvider._output, 
                       _ISDataProvider._parentOperation, _ISDataProvider._redirectURL, 
                       _ISDelayedInvocationRecorder._delayInterval, _ISDelegateProxy._delegate, 
                       _ISDelegateProxy._lock, _ISDelegateProxy._shouldMessageMainThread, 
                       _ISDialogButton._actionType, _ISDialogButton._parameter, 
                       _ISDialogButton._title, _ISDialogButton._urlType, 
                       _ISDialogOperation._dialog, _ISDialogOperation._performDefaultActions, 
                       _ISDialogOperation._selectedButton, _ISDialogOperation._textFieldValues, 
                       _ISDialogOperation._userNotification, _ISDialogTextField._keyboardType, 
                       _ISDialogTextField._secure, _ISDialogTextField._title, 
                       _ISDialogTextField._value, _ISFetchReviewOperation._assetType, 
                       _ISFetchReviewOperation._backgroundReview, _ISFetchReviewOperation._itemIdentifier, 
                       _ISFetchReviewOperation._review, _ISFetchReviewOperation._softwareVersionIdentifier, 
                       _ISFetchReviewOperation._url, _ISInvocationRecorder._target, 
                       _ISJSONDataProvider._options, _ISLoadURLBagOperation._context, 
                       _ISMainThreadInvocationRecorder._waitUntilDone, 
                       _ISOperation._delegate, _ISOperation._error, _ISOperation._lock, 
                       _ISOperation._operationRunLoop, _ISOperation._parentOperation, 
                       _ISOperation._powerAssertionIdentifier, _ISOperation._progress, 
                       _ISOperation._serializationLockIdentifiers, _ISOperation._shouldMessageMainThread, 
                       _ISOperation._shouldRunWithBackgroundPriority, _ISOperation._stopped, 
                       _ISOperation._subOperations, _ISOperation._success, 
                       _ISOperation._threadSafeDelegate, _ISPostReviewOperation._backgroundReview, 
                       _ISPostReviewOperation._review, _ISProcessPropertyListOperation._dataProvider, 
                       _ISProcessPropertyListOperation._propertyList, _ISReview._assetType, 
                       _ISReview._body, _ISReview._bodyMaxLength, _ISReview._infoURL, 
                       _ISReview._itemIdentifier, _ISReview._nickname, 
                       _ISReview._nicknameIsConfirmed, _ISReview._nicknameMaxLength, 
                       _ISReview._rating, _ISReview._submitURL, _ISReview._title, 
                       _ISReview._titleMaxLength, _ISReviewProvider._backgroundReview, 
                       _ISSoftwareMap._applications, _ISStoreAuthenticationChallenge._failureCount, 
                       _ISStoreAuthenticationChallenge._hasPassword, _ISStoreAuthenticationChallenge._password, 
                       _ISStoreAuthenticationChallenge._sender, _ISStoreAuthenticationChallenge._user, 
                       _ISStoreAuthenticationChallenge._userNameIsEditable, 
                       _ISStoreVersion._redirectURL, _ISURLOperation._activeURLRequest, 
                       _ISURLOperation._authenticationContext, _ISURLOperation._connection, 
                       _ISURLOperation._dataBuffer, _ISURLOperation._dataProvider, 
                       _ISURLOperation._networkRetryCount, _ISURLOperation._redirectURLs, 
                       _ISURLOperation._requestProperties, _ISURLOperation._response, 
                       _ISURLOperation._shouldSetCookies, _ISURLOperation._usesPrivateCookieStore, 
                       _ISURLOperationPoolOperation._cancelCount, _ISURLOperationPoolOperation._forwardImmediately, 
                       _ISURLOperationPoolOperation._operations, _ISURLRequest._lock, 
                       _ISURLRequest._properties, _ISUniqueOperationContext._operations, 
                       _ISUniqueOperationContext._uniqueOperations, _ISUniqueOperationManager._activeContext, 
                       _ISUniqueOperationManager._contexts, _ISUniqueOperationManager._lock, 
                       _ISUniqueOperationManager._lockPool, _ISUserNotification._allowedRetryCount, 
                       _ISUserNotification._currentRetryCount, _ISUserNotification._dictionary, 
                       _ISUserNotification._optionFlags, _ISUserNotification._userInfo, 
                       _OpenURLTarget._applicationState, _OpenURLTarget._targetData, 
                       _OpenURLTarget._targetIndex ]
...
