---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/WelcomeKit.framework/WelcomeKit
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _WLDaemonExportedInterface,
                        _WLDataMigratorInterface, _WLDefaultsChangedNotification,
                        _WLDefaultsUseInfrastructureWiFiKey, _WLDeviceAuthenticatorInterface,
                        _WLLog, _WLSourceDevicesChangedNotification,
                        _WelcomeKitVersionNumber, _WelcomeKitVersionString,
                        _WLDataMigrationDelegateInterface, _WLDefaultsStartedNetworkSSIDKey,
                        _WLLocalizedString, _WLWifiAndDeviceDiscoveryDidGetInterrupted ]
    objc-classes:     [ _WLDaemonController,
                        _WLDeviceAuthentication, _WLLogController,
                        _WLSourceDevicesController, _WLUtilities,
                        _WLDataMigrationController, _WLSourceDevice ]
...
