--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoBackup.framework/NanoBackup
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _NBBackupDirectoryPath, _NBLoggingDaemonObjectInit,
                            _NBLoggingFrameworkObjectInit, _nb_daemon_log,
                            _nb_framework_log ]
    objc-classes:         [ NBBackup, NBManager ]
    objc-ivars:           [ NBBackup._activeWatchFaceFileURL,
                            NBBackup._backingColor, NBBackup._bcmWindowMaterial,
                            NBBackup._bottomEnclosureMaterial,
                            NBBackup._coverGlassColor, NBBackup._deviceColor,
                            NBBackup._deviceEnclosureColor,
                            NBBackup._diagnosticsOptInEnabled,
                            NBBackup._fcmMaterial,
                            NBBackup._hasResolvedActiveWatchFaceFilePath,
                            NBBackup._housingColor,
                            NBBackup._lastModificationDate,
                            NBBackup._locationOptInEnabled,
                            NBBackup._marketingVersion, NBBackup._name,
                            NBBackup._productName, NBBackup._productType,
                            NBBackup._sizeInBytes, NBBackup._systemBuildVersion,
                            NBBackup._systemVersion,
                            NBBackup._topEnclosureMaterial, NBBackup._uuid,
                            NBBackup._watchFace, NBBackup._watchFaceColor,
                            NBManager._externalQueue, NBManager._internalQueue,
                            NBManager._xpcConnection ]
...
