--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RapportUI.framework/RapportUI
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _RPImageForDeviceModel, _RPUILocalizedString,
                            _RPUILocalizedStringF, _RPUILocalizedStringV ]
    objc-classes:         [ RPPINEntryView, RPPairingManagerUIController,
                            RPPairingPromptViewController,
                            RPPairingShowViewController, RPPairingUIController ]
...
