--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WeatherUI.framework/WeatherUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AlternativeFontColorAlpha, _ClearGraphicQuality,
                            _CreateWeatherLabel, _DayOfYear, _DegreesFromRadians,
                            _GraphicQuality, _HairlineThickness, _HourAngle,
                            _RadiansFromDegrees, _RoundToPixel, _SunHeight,
                            _WAGrayColor, _WAPrecipitationColor, _WAShadowColor,
                            _WATealColor, _WATextColor,
                            _WAWeatherMathResetForTimeChange,
                            _WatchSystemTealColor, _WeatherUIFrameworkBundle ]
    objc-classes:         [ WUIAsynchronousAssetLoader,
                            WUIDynamicWeatherBackground, WUIWeatherCondition,
                            WUIWeatherConditionBackgroundView ]
...
