--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SceneIntelligence.framework/SceneIntelligence
current-version:       2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SIBytesPerElement, _SICheckPixelBuffer,
                            _SICheckSurface, _SICheckTexture, _SICopyTexture,
                            _SIImageFormatFromPixelBuffer,
                            _SIImageFormatFromSurface, _SIImageFormatFromTexture,
                            _SIImageFormatMake, _SIImageFormatMatch,
                            _SIModelAddANEVersion, _SIModelFolder, _SIPeekTexture,
                            _SIPixelBufferPoolCreate, _SISaveTexture,
                            _SISetCheckerboardTexture, _SISetNullTexture,
                            _SIUnpackDepth, _SceneIntelligenceErrorDomain,
                            _SceneIntelligenceVersionNumber,
                            _SceneIntelligenceVersionString,
                            ___SceneIntelligenceLogSharedInstance, _hh,
                            _kSIActiveDepthDataFormat, _kSICameraDataFormat,
                            _kSICoefficientsDataFormat, _kSIDepthDataFormat,
                            _kSIInterimDepthDataFormat,
                            _kSILowResCoefficientsDataFormat,
                            _kSILowResSceneDataFormat, _kSILowResSize,
                            _kSILowResStencilDataFormat,
                            _kSIMPeopleSegmentationInputTensorName,
                            _kSIMPeopleSegmentationNetworkName,
                            _kSIMPeopleSegmentationOutputTensorName,
                            _kSIMSceneSegmentationInputTensorName,
                            _kSIMSceneSegmentationLegacyInputTensorName,
                            _kSIMSceneSegmentationLegacyNetworkName,
                            _kSIMSceneSegmentationLegacyOutputLabelsTensorName,
                            _kSIMSceneSegmentationLegacyOutputNormalsTensorName,
                            _kSIMSceneSegmentationLegacyOutputProbabilitiesTensorName,
                            _kSIMSceneSegmentationNetworkName,
                            _kSIMSceneSegmentationOutputLabelsTensorName,
                            _kSIMSceneSegmentationOutputNormalsTensorName,
                            _kSIMSceneSegmentationOutputProbabilitiesTensorName,
                            _kSIPeopleDataFormat,
                            _kSIPeopleSegmentationNetworkMode,
                            _kSISceneDataFormat, _kSISegmentationDataFormat,
                            _kSISegmentationResultFormat, _kSIStandardSize,
                            _kSIStencilDataFormat, _ww ]
    objc-classes:         [ SIBoxBlurFilter, SIDownsampler, SIMPersonSegmentation,
                            SIMSceneSegmentation, SIMSceneSegmentationLegacy,
                            SIPeopleSegmentation, SIPeopleSegmentationAlgorithm,
                            SIResourceFactory, SIScaler, SISceneSegmentation,
                            SISceneSegmentationLegacy, SIUpsampler ]
    objc-ivars:           [ SIBoxBlurFilter._1DBlur,
                            SIBoxBlurFilter._configBuffer,
                            SIBoxBlurFilter._executionThreadgroup,
                            SIBoxBlurFilter._horizontal, SIBoxBlurFilter._radius,
                            SIBoxBlurFilter._size, SIBoxBlurFilter._vertical,
                            SIDownsampler._pipelineState,
                            SIDownsampler._scaleFactor,
                            SIPeopleSegmentation._context,
                            SIPeopleSegmentation._network,
                            SIPeopleSegmentation._parameters,
                            SIPeopleSegmentation._plan,
                            SIPeopleSegmentation._variables,
                            SIPeopleSegmentationAlgorithm._factory,
                            SIPeopleSegmentationAlgorithm._scalerOne,
                            SIPeopleSegmentationAlgorithm._scalerTwo,
                            SIPeopleSegmentationAlgorithm._segmentation,
                            SIResourceFactory._commandQueue,
                            SIResourceFactory._device,
                            SIResourceFactory._library,
                            SIScaler._inputResolution,
                            SIScaler._outputResolution, SIScaler._pool,
                            SIScaler._session, SISceneSegmentation._context,
                            SISceneSegmentation._network,
                            SISceneSegmentation._parameters,
                            SISceneSegmentation._plan,
                            SISceneSegmentation._variables,
                            SISceneSegmentationLegacy._context,
                            SISceneSegmentationLegacy._network,
                            SISceneSegmentationLegacy._parameters,
                            SISceneSegmentationLegacy._plan,
                            SISceneSegmentationLegacy._variables,
                            SIUpsampler._pipelineState ]
...
