---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/FlightUtilities.framework/FlightUtilities
current-version:       141
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    re-exports:           [ /System/Library/PrivateFrameworks/FlightUtilitiesCore.framework/FlightUtilitiesCore ]
    objc-classes:         [ _FUErrorView, _FUFLightTrack, _FUFlightInfoView,
                            _FUFlightInfoViewController,
                            _FUFlightPreviewController, _FUFlightView,
                            _FUFlightViewController, _FUFlightViewMainView,
                            _FULabel, _FULoadingView,
                            _FULockSafePageViewController,
                            _FUPlaneTrackerAnnotationLayer,
                            _FUPlaneTrackerAnnotationView, _FUSeparator,
                            _FUStyleProvider, _FUStyleProviderLight,
                            _FUStyleProviderVibrantDark,
                            _FUStyleProviderVibrantLight ]
    objc-ivars:           [ _FUErrorView._errorLabel, _FUFLightTrack._leg,
                            _FUFLightTrack._polyline,
                            _FUFlightInfoView._arrivalDelayConstraint,
                            _FUFlightInfoView._arrivalGateConstraint,
                            _FUFlightInfoView._arrivalTerminalConstraint,
                            _FUFlightInfoView._awake,
                            _FUFlightInfoView._bottomMargin,
                            _FUFlightInfoView._currentFocus,
                            _FUFlightInfoView._delegate,
                            _FUFlightInfoView._departureDelayConstraint,
                            _FUFlightInfoView._departureGateConstraint,
                            _FUFlightInfoView._departureTerminalConstraint,
                            _FUFlightInfoView._displayedLegId,
                            _FUFlightInfoView._flight,
                            _FUFlightInfoView._flightButton,
                            _FUFlightInfoView._labelAirlineName,
                            _FUFlightInfoView._labelArrivalCity,
                            _FUFlightInfoView._labelArrivalCode,
                            _FUFlightInfoView._labelArrivalDate,
                            _FUFlightInfoView._labelArrivalDelay,
                            _FUFlightInfoView._labelArrivalInfo1,
                            _FUFlightInfoView._labelArrivalInfo2,
                            _FUFlightInfoView._labelArrivalTime,
                            _FUFlightInfoView._labelArrivalTitle,
                            _FUFlightInfoView._labelBaggageClaimTitle,
                            _FUFlightInfoView._labelBaggageClaimValue,
                            _FUFlightInfoView._labelDepartureCity,
                            _FUFlightInfoView._labelDepartureCode,
                            _FUFlightInfoView._labelDepartureDate,
                            _FUFlightInfoView._labelDepartureDelay,
                            _FUFlightInfoView._labelDepartureInfo1,
                            _FUFlightInfoView._labelDepartureInfo2,
                            _FUFlightInfoView._labelDepartureTime,
                            _FUFlightInfoView._labelDepartureTitle,
                            _FUFlightInfoView._labelDurationComplete,
                            _FUFlightInfoView._labelDurationTitle,
                            _FUFlightInfoView._labelDurationValue,
                            _FUFlightInfoView._labelFlightCode,
                            _FUFlightInfoView._labelStatus,
                            _FUFlightInfoView._labelStatusTitle,
                            _FUFlightInfoView._leadingInset,
                            _FUFlightInfoView._leg,
                            _FUFlightInfoView._multiFlights,
                            _FUFlightInfoView._sep5, _FUFlightInfoView._style,
                            _FUFlightInfoView._styleProvider,
                            _FUFlightInfoView._trailingInset,
                            _FUFlightInfoViewController._flight,
                            _FUFlightInfoViewController._style,
                            _FUFlightView._allLegs, _FUFlightView._backBlurView,
                            _FUFlightView._borderLineViewLandscape,
                            _FUFlightView._borderLineViewPortrait,
                            _FUFlightView._bottomMapConstraint,
                            _FUFlightView._controllers,
                            _FUFlightView._currentFocus,
                            _FUFlightView._currentTrack, _FUFlightView._delegate,
                            _FUFlightView._displayStyle,
                            _FUFlightView._errorView, _FUFlightView._flights,
                            _FUFlightView._highlightCurrentFlightLeg,
                            _FUFlightView._ignoreMapUpdate,
                            _FUFlightView._landscapeMode,
                            _FUFlightView._lanscapeConstraint1,
                            _FUFlightView._lanscapeConstraint2,
                            _FUFlightView._lanscapeConstraint3,
                            _FUFlightView._leadingMapConstraint,
                            _FUFlightView._loadingView, _FUFlightView._mapInsets,
                            _FUFlightView._mapView,
                            _FUFlightView._pageContainerHeightConstraint,
                            _FUFlightView._pageControl,
                            _FUFlightView._pageControllerHeightConstraint,
                            _FUFlightView._pageViewContainer,
                            _FUFlightView._pageViewController,
                            _FUFlightView._planeTracker,
                            _FUFlightView._portraitConstraint1,
                            _FUFlightView._selectedFlight,
                            _FUFlightView._selectedLeg,
                            _FUFlightView._showInfoPanel,
                            _FUFlightView._spotlightMode, _FUFlightView._tracks,
                            _FUFlightViewController._airlineCode,
                            _FUFlightViewController._delegate,
                            _FUFlightViewController._displayStyle,
                            _FUFlightViewController._flightCode,
                            _FUFlightViewController._flights,
                            _FUFlightViewController._highlightCurrentFlightLeg,
                            _FUFlightViewController._loadingFlight,
                            _FUFlightViewController._previewFlightView,
                            _FUFlightViewController._regularFlightView,
                            _FUFlightViewController._requiresDataLoad,
                            _FUFlightViewController._showInfoPanel,
                            _FUFlightViewController._startLoadingDate,
                            _FUFlightViewController._viewLoaded,
                            _FULabel._associatedScalingLabel,
                            _FULabel._attributedStringValue, _FULabel._onTap,
                            _FULabel._realAssociatedScalingLabel,
                            _FULabel._stringValue, _FULabel._uppercase,
                            _FULabel._useCurrentLocale,
                            _FULoadingView._loadingLabel,
                            _FUPlaneTrackerAnnotationLayer._endLocation,
                            _FUPlaneTrackerAnnotationLayer._planeImageLayer,
                            _FUPlaneTrackerAnnotationLayer._startLocation,
                            _FUPlaneTrackerAnnotationView._coordinate,
                            _FUPlaneTrackerAnnotationView._showsPlane,
                            _FUPlaneTrackerAnnotationView._viewAddedBlock ]
...
