--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreParsec.framework/CoreParsec
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CoreParsecVersionNumber, _CoreParsecVersionString,
                            _PARNewsAppBundleIdentifier,
                            _PARSTSAppBundleIdentifier, _ParsecNWActivityDomain,
                            __CPActionItemForFeedbackReadFrom,
                            __CPCBAEngagementFeedbackReadFrom,
                            __CPCacheHitFeedbackReadFrom,
                            __CPCardForFeedbackReadFrom,
                            __CPCardSectionEngagementFeedbackReadFrom,
                            __CPCardSectionFeedbackReadFrom,
                            __CPCardSectionForFeedbackReadFrom,
                            __CPCardViewAppearFeedbackReadFrom,
                            __CPCardViewDisappearFeedbackReadFrom,
                            __CPClearInputFeedbackReadFrom,
                            __CPClientSessionReadFrom,
                            __CPClientTimingFeedbackReadFrom,
                            __CPConnectionInvalidatedFeedbackReadFrom,
                            __CPCustomFeedbackReadFrom,
                            __CPDeviceContextReadFrom,
                            __CPDidGoToSearchFeedbackReadFrom,
                            __CPDidGoToSiteFeedbackReadFrom,
                            __CPEndLocalSearchFeedbackReadFrom,
                            __CPEndNetworkSearchFeedbackReadFrom,
                            __CPEndSearchFeedbackReadFrom,
                            __CPErrorFeedbackReadFrom, __CPErrorReadFrom,
                            __CPFeedbackPayloadReadFrom, __CPFeedbackReadFrom,
                            __CPImagesUsagePropensityReadFrom,
                            __CPLateSectionsAppendedFeedbackReadFrom,
                            __CPListValueReadFrom,
                            __CPLookupHintRelevancyFeedbackReadFrom,
                            __CPMapsCardSectionEngagementFeedbackReadFrom,
                            __CPNetworkTimingDataReadFrom,
                            __CPNewsUsagePropensityReadFrom,
                            __CPPunchoutForFeedbackReadFrom, __CPRangeReadFrom,
                            __CPRankingFeedbackReadFrom,
                            __CPResultEngagementFeedbackReadFrom,
                            __CPResultFeedbackReadFrom,
                            __CPResultGradingFeedbackReadFrom,
                            __CPResultRankingFeedbackReadFrom,
                            __CPResultSectionForFeedbackReadFrom,
                            __CPResultsReceivedAfterTimeoutFeedbackReadFrom,
                            __CPSafariUsagePropensityReadFrom,
                            __CPSearchResultForFeedbackReadFrom,
                            __CPSearchSuggestionForFeedbackReadFrom,
                            __CPSearchViewAppearFeedbackReadFrom,
                            __CPSearchViewDisappearFeedbackReadFrom,
                            __CPSectionEngagementFeedbackReadFrom,
                            __CPSectionRankingFeedbackReadFrom,
                            __CPSessionEndFeedbackReadFrom,
                            __CPSessionMissingResultsFeedbackReadFrom,
                            __CPSessionMissingSuggestionsFeedbackReadFrom,
                            __CPSkipSearchFeedbackReadFrom,
                            __CPSpotlightUsagePropensityReadFrom,
                            __CPStartLocalSearchFeedbackReadFrom,
                            __CPStartNetworkSearchFeedbackReadFrom,
                            __CPStartSearchFeedbackReadFrom,
                            __CPStoreCardSectionEngagementFeedbackReadFrom,
                            __CPStructReadFrom,
                            __CPSuggestionEngagementFeedbackReadFrom,
                            __CPTCPInfoReadFrom,
                            __CPTuscanyConnectionInfoReadFrom,
                            __CPUsageEnvelopeReadFrom,
                            __CPUsageSinceLookbackReadFrom,
                            __CPUserReportFeedbackReadFrom, __CPValueReadFrom,
                            __CPVisibleResultsFeedbackReadFrom,
                            __CPVisibleSectionHeaderFeedbackReadFrom,
                            __CPVisibleSuggestionsFeedbackReadFrom,
                            _expectedClassForMetric, _kPARAutofillCorrections,
                            _kPARAutofillTLDWhitelist,
                            _kPARCoreSuggestionsClient, _kPARCorrectionDict,
                            _kPARCrowdsourcingBlacklist,
                            _kPARCrowdsourcingWhitelist, _kPARDuetExpertClient,
                            _kPARDuetExpertDir, _kPAREngagedCompletionDir,
                            _kPARErrorDomain, _kPARInstalledAppWhitelist,
                            _kPARKnownDictionariesList, _kPARLookupClient,
                            _kPARLookupHintsMonthly, _kPARLookupHintsWeekly,
                            _kPARMessagesClient, _kPARNewsClient,
                            _kPARNotifyBagChange, _kPARNotifyDisabled,
                            _kPARNotifyEnabled, _kPARParsecdNameVersion,
                            _kPARPhiDESDir, _kPARProactiveEventTrackerDir,
                            _kPARQIFeatures, _kPARSafariAutoFillDir,
                            _kPARSafariAutoPlayDir, _kPARSafariClient,
                            _kPARSiriClient, _kPARSpotlightClient,
                            _kPARSpotlightModelResources,
                            _kPARSpotlightModelResourcesExperimental,
                            _kPARSpotlightModels,
                            _kPARSpotlightResultFeaturesDir,
                            _kPARSpotlightShadowResources, _kPARTrysteroClient,
                            _kPARTrysteroDir, _kPARUserReportDir,
                            _kPARWebsiteCategoryLabels, _kSilhouetteConfig,
                            _kSilhouetteTopicMapping,
                            _kSilhouetteWhitelistedTopics ]
    objc-classes:         [ FutureValue, PARAsyncCard, PARAsyncMoreResults, PARBag,
                            PARCardRequest, PARCustomSearchResult,
                            PARDefaultFactory, PAREngagedCompletionCache,
                            PARFlightResponse, PARFlightSearchRequest, PARFuture,
                            PARHashtagImagesVisibility, PARImage, PARImageLoader,
                            PARLookupRequest, PARMoreResultsRequest,
                            PARNewsVisibility, PARPromise, PARReply, PARRequest,
                            PARResponse, PARSearchClient, PARSearchRequest,
                            PARSession, PARSessionConfiguration, PARSyncCard,
                            PARTask, PARZeroKeywordRequest, QueryIdMapper,
                            QueryValue, WeakSession, _CPActionItemForFeedback,
                            _CPCBAEngagementFeedback, _CPCacheHitFeedback,
                            _CPCardForFeedback, _CPCardSectionEngagementFeedback,
                            _CPCardSectionFeedback, _CPCardSectionForFeedback,
                            _CPCardViewAppearFeedback,
                            _CPCardViewDisappearFeedback, _CPClearInputFeedback,
                            _CPClientSession, _CPClientTimingFeedback,
                            _CPConnectionInvalidatedFeedback, _CPCustomFeedback,
                            _CPDeviceContext, _CPDidGoToSearchFeedback,
                            _CPDidGoToSiteFeedback, _CPEndLocalSearchFeedback,
                            _CPEndNetworkSearchFeedback, _CPEndSearchFeedback,
                            _CPError, _CPErrorFeedback, _CPFeedback,
                            _CPFeedbackPayload, _CPImagesUsagePropensity,
                            _CPLateSectionsAppendedFeedback, _CPListValue,
                            _CPLookupHintRelevancyFeedback,
                            _CPMapsCardSectionEngagementFeedback,
                            _CPNetworkTimingData, _CPNewsUsagePropensity,
                            _CPPunchoutForFeedback, _CPRange, _CPRankingFeedback,
                            _CPResultEngagementFeedback, _CPResultFeedback,
                            _CPResultGradingFeedback, _CPResultRankingFeedback,
                            _CPResultSectionForFeedback,
                            _CPResultsReceivedAfterTimeoutFeedback,
                            _CPSafariUsagePropensity, _CPSearchResultForFeedback,
                            _CPSearchSuggestionForFeedback,
                            _CPSearchViewAppearFeedback,
                            _CPSearchViewDisappearFeedback,
                            _CPSectionEngagementFeedback,
                            _CPSectionRankingFeedback, _CPSessionEndFeedback,
                            _CPSessionMissingResultsFeedback,
                            _CPSessionMissingSuggestionsFeedback,
                            _CPSkipSearchFeedback, _CPSpotlightUsagePropensity,
                            _CPStartLocalSearchFeedback,
                            _CPStartNetworkSearchFeedback,
                            _CPStartSearchFeedback,
                            _CPStoreCardSectionEngagementFeedback, _CPStruct,
                            _CPSuggestionEngagementFeedback, _CPTCPInfo,
                            _CPTuscanyConnectionInfo, _CPUsageEnvelope,
                            _CPUsageSinceLookback, _CPUserReportFeedback, _CPValue,
                            _CPVisibleResultsFeedback,
                            _CPVisibleSectionHeaderFeedback,
                            _CPVisibleSuggestionsFeedback,
                            _PARXPCDeafListenerDelegate ]
    objc-ivars:           [ FutureValue._group, FutureValue._value,
                            PARAsyncCard._clientQueryId, PARAsyncCard._scale,
                            PARAsyncMoreResults._clientQueryId,
                            PARAsyncMoreResults._configuration,
                            PARAsyncMoreResults._endpoint,
                            PARAsyncMoreResults._moreResultsURL,
                            PARAsyncMoreResults._queryId,
                            PARAsyncMoreResults._scale, PARBag._bagData,
                            PARBag._clientName, PARBag._userAgent,
                            PARBag._userDefaults, PARCardRequest._cardURL,
                            PARCustomSearchResult._fbr,
                            PARCustomSearchResult._srf,
                            PARFlightResponse._flightResults,
                            PARFlightSearchRequest._appBundleId,
                            PARFlightSearchRequest._date,
                            PARFlightSearchRequest._flightQuery,
                            PARFuture._futureValue, PARImageLoader._client,
                            PARImageLoader._futureWaitQueue,
                            PARImageLoader._futureWaitSemaphore,
                            PARImageLoader._imageMap, PARImageLoader._mapQueue,
                            PARImageLoader._pendingQueue,
                            PARImageLoader._pendingRequests,
                            PARImageLoader._urlSession,
                            PARLookupRequest._appBundleId,
                            PARLookupRequest._domain,
                            PARLookupRequest._lookupSelectionType,
                            PARLookupRequest._queryContext,
                            PARLookupRequest._queryString,
                            PARMoreResultsRequest._moreResultsURL,
                            PARPromise._fulfilled, PARPromise._futureValue,
                            PARReply._data, PARReply._geoSessionEntityString,
                            PARReply._httpRequest, PARReply._httpResponse,
                            PARReply._localSuggestions, PARReply._rawResponse,
                            PARReply._scale, PARReply._task,
                            PARRequest._headerItems,
                            PARRequest._keyboardInputMode,
                            PARRequest._nwActivity, PARRequest._nwActivityToken,
                            PARRequest._pretend, PARRequest._queryId,
                            PARRequest._queryItems, PARRequest._scale,
                            PARRequest._triggerEvent, PARRequest._verboseReply,
                            PARResponse._corrections,
                            PARResponse._geoUserSessionEntity,
                            PARResponse._prefix, PARResponse._query,
                            PARResponse._rawResponse, PARResponse._rawSqf,
                            PARResponse._reply, PARResponse._results,
                            PARResponse._sections, PARResponse._serverFeatures,
                            PARResponse._suggestions,
                            PARSearchClient._configuration,
                            PARSearchClient._configured,
                            PARSearchClient._connection,
                            PARSearchClient._idMapper, PARSearchClient._idQueue,
                            PARSearchClient._imageLoader, PARSearchClient._queue,
                            PARSearchClient._remoteObject,
                            PARSearchClient._sessions,
                            PARSearchRequest._completionCacheSuggestions,
                            PARSearchRequest._engagedSuggestion,
                            PARSearchRequest._l2version,
                            PARSearchRequest._l3version,
                            PARSearchRequest._localContextualSuggestions,
                            PARSearchRequest._queryString,
                            PARSearchRequest._topics, PARSession._bag,
                            PARSession._client, PARSession._configuration,
                            PARSession._delegate, PARSession._fileManager,
                            PARSession._mapsListener, PARSession._sampled,
                            PARSessionConfiguration._dontPreloadImages,
                            PARSessionConfiguration._enablePersonalizedRanking,
                            PARSessionConfiguration._factory,
                            PARSessionConfiguration._identifier,
                            PARSessionConfiguration._userAgent,
                            PARTask._completionBlock, PARTask._queryId,
                            PARTask._request, PARTask._session,
                            QueryIdMapper._array, QueryValue._queryId,
                            QueryValue._queryString, WeakSession._weakSession,
                            _CPActionItemForFeedback._punchout,
                            _CPCBAEngagementFeedback._cbaType,
                            _CPCBAEngagementFeedback._queryId,
                            _CPCBAEngagementFeedback._timestamp,
                            _CPCBAEngagementFeedback._url,
                            _CPCacheHitFeedback._input,
                            _CPCacheHitFeedback._timestamp,
                            _CPCacheHitFeedback._triggerEvent,
                            _CPCacheHitFeedback._uuid,
                            _CPCardForFeedback._cardSections,
                            _CPCardForFeedback._fbr,
                            _CPCardSectionEngagementFeedback._actionCardType,
                            _CPCardSectionEngagementFeedback._actionTarget,
                            _CPCardSectionEngagementFeedback._cardSection,
                            _CPCardSectionEngagementFeedback._cardSectionId,
                            _CPCardSectionEngagementFeedback._destination,
                            _CPCardSectionEngagementFeedback._destinationWasPARPunchout,
                            _CPCardSectionEngagementFeedback._parPunchoutActionTarget,
                            _CPCardSectionEngagementFeedback._resultId,
                            _CPCardSectionEngagementFeedback._timestamp,
                            _CPCardSectionEngagementFeedback._triggerEvent,
                            _CPCardSectionFeedback._cardSection,
                            _CPCardSectionFeedback._cardSectionId,
                            _CPCardSectionFeedback._resultId,
                            _CPCardSectionFeedback._timestamp,
                            _CPCardSectionForFeedback._actionDestination,
                            _CPCardSectionForFeedback._actionTarget,
                            _CPCardSectionForFeedback._cardSectionId,
                            _CPCardSectionForFeedback._resultId,
                            _CPCardViewAppearFeedback._card,
                            _CPCardViewAppearFeedback._fbr,
                            _CPCardViewAppearFeedback._level,
                            _CPCardViewAppearFeedback._timestamp,
                            _CPCardViewDisappearFeedback._cardDisappearEvent,
                            _CPCardViewDisappearFeedback._timestamp,
                            _CPClearInputFeedback._timestamp,
                            _CPClearInputFeedback._triggerEvent,
                            _CPClientSession._agent,
                            _CPClientSession._countryCode,
                            _CPClientSession._duEnabled,
                            _CPClientSession._feedbacks,
                            _CPClientSession._firstUseDate,
                            _CPClientSession._firstUseOfTheDay,
                            _CPClientSession._imagesPropensity,
                            _CPClientSession._jsonFeedback,
                            _CPClientSession._locale,
                            _CPClientSession._newsPropensity,
                            _CPClientSession._parsecDeveloperID,
                            _CPClientSession._previousSessionEndReason,
                            _CPClientSession._removeTimestamps,
                            _CPClientSession._resourceVersions,
                            _CPClientSession._safariPropensity,
                            _CPClientSession._sessionStart,
                            _CPClientSession._spotlightPropensity,
                            _CPClientSession._usageSinceLookback,
                            _CPClientSession._userGuidString,
                            _CPClientSession._whichPropensity,
                            _CPClientTimingFeedback._eventName,
                            _CPClientTimingFeedback._input,
                            _CPClientTimingFeedback._nanosecondInterval,
                            _CPClientTimingFeedback._queryId,
                            _CPClientTimingFeedback._timestamp,
                            _CPConnectionInvalidatedFeedback._timestamp,
                            _CPCustomFeedback._feedbackType,
                            _CPCustomFeedback._jsonFeedback,
                            _CPCustomFeedback._timestamp,
                            _CPDeviceContext._country,
                            _CPDeviceContext._deviceModel,
                            _CPDeviceContext._locale,
                            _CPDeviceContext._osVersion,
                            _CPDidGoToSearchFeedback._endpoint,
                            _CPDidGoToSearchFeedback._input,
                            _CPDidGoToSearchFeedback._timestamp,
                            _CPDidGoToSiteFeedback._input,
                            _CPDidGoToSiteFeedback._timestamp,
                            _CPEndLocalSearchFeedback._timestamp,
                            _CPEndLocalSearchFeedback._uuid,
                            _CPEndNetworkSearchFeedback._duration,
                            _CPEndNetworkSearchFeedback._fbq,
                            _CPEndNetworkSearchFeedback._parsecStatus,
                            _CPEndNetworkSearchFeedback._partialClientIp,
                            _CPEndNetworkSearchFeedback._responseSize,
                            _CPEndNetworkSearchFeedback._statusCode,
                            _CPEndNetworkSearchFeedback._timestamp,
                            _CPEndNetworkSearchFeedback._timingData,
                            _CPEndNetworkSearchFeedback._uuid,
                            _CPEndSearchFeedback._timestamp,
                            _CPEndSearchFeedback._uuid, _CPError._code,
                            _CPError._domain, _CPError._reason,
                            _CPErrorFeedback._error, _CPErrorFeedback._timestamp,
                            _CPErrorFeedback._underlyingError,
                            _CPFeedback._timestamp,
                            _CPFeedbackPayload._cacheHitFeedback,
                            _CPFeedbackPayload._cardSectionEngagementFeedback,
                            _CPFeedbackPayload._cardSectionFeedback,
                            _CPFeedbackPayload._cardViewAppearFeedback,
                            _CPFeedbackPayload._cardViewDisappearFeedback,
                            _CPFeedbackPayload._cbaEngagementFeedback,
                            _CPFeedbackPayload._clearInputFeedback,
                            _CPFeedbackPayload._clientTimingFeedback,
                            _CPFeedbackPayload._connectionInvalidatedFeedback,
                            _CPFeedbackPayload._customFeedback,
                            _CPFeedbackPayload._didGoToSearchFeedback,
                            _CPFeedbackPayload._didGoToSiteFeedback,
                            _CPFeedbackPayload._endLocalSearchFeedback,
                            _CPFeedbackPayload._endNetworkSearchFeedback,
                            _CPFeedbackPayload._endSearchFeedback,
                            _CPFeedbackPayload._errorFeedback,
                            _CPFeedbackPayload._feedback,
                            _CPFeedbackPayload._lateSectionsAppendedFeedback,
                            _CPFeedbackPayload._lookupHintRelevancyFeedback,
                            _CPFeedbackPayload._mapsCardSectionEngagementFeedback,
                            _CPFeedbackPayload._queryId,
                            _CPFeedbackPayload._rankingFeedback,
                            _CPFeedbackPayload._resultEngagementFeedback,
                            _CPFeedbackPayload._resultFeedback,
                            _CPFeedbackPayload._resultGradingFeedback,
                            _CPFeedbackPayload._resultRankingFeedback,
                            _CPFeedbackPayload._resultsReceivedAfterTimeoutFeedback,
                            _CPFeedbackPayload._searchViewAppearFeedback,
                            _CPFeedbackPayload._searchViewDisappearFeedback,
                            _CPFeedbackPayload._sectionEngagementFeedback,
                            _CPFeedbackPayload._sectionRankingFeedback,
                            _CPFeedbackPayload._sessionEndFeedback,
                            _CPFeedbackPayload._sessionMissingResultsFeedback,
                            _CPFeedbackPayload._sessionMissingSuggestionsFeedback,
                            _CPFeedbackPayload._skipSearchFeedback,
                            _CPFeedbackPayload._startLocalSearchFeedback,
                            _CPFeedbackPayload._startNetworkSearchFeedback,
                            _CPFeedbackPayload._startSearchFeedback,
                            _CPFeedbackPayload._storeCardSectionEngagementFeedback,
                            _CPFeedbackPayload._suggestionEngagementFeedback,
                            _CPFeedbackPayload._visibleResultsFeedback,
                            _CPFeedbackPayload._visibleSectionHeaderFeedback,
                            _CPFeedbackPayload._visibleSuggestionsFeedback,
                            _CPFeedbackPayload._whichContained_Feedback,
                            _CPImagesUsagePropensity._collectionEndTimestamp,
                            _CPImagesUsagePropensity._collectionStartTimestamp,
                            _CPImagesUsagePropensity._configuredLookbackTimeInDays,
                            _CPImagesUsagePropensity._other,
                            _CPImagesUsagePropensity._totalEngagements,
                            _CPImagesUsagePropensity._totalSessions,
                            _CPLateSectionsAppendedFeedback._sections,
                            _CPLateSectionsAppendedFeedback._timestamp,
                            _CPListValue._values,
                            _CPLookupHintRelevancyFeedback._context,
                            _CPLookupHintRelevancyFeedback._discarded,
                            _CPLookupHintRelevancyFeedback._domain,
                            _CPLookupHintRelevancyFeedback._grade,
                            _CPLookupHintRelevancyFeedback._hintRange,
                            _CPLookupHintRelevancyFeedback._timestamp,
                            _CPMapsCardSectionEngagementFeedback._actionCardType,
                            _CPMapsCardSectionEngagementFeedback._cardSectionId,
                            _CPMapsCardSectionEngagementFeedback._destination,
                            _CPMapsCardSectionEngagementFeedback._feedbackType,
                            _CPMapsCardSectionEngagementFeedback._resultId,
                            _CPMapsCardSectionEngagementFeedback._timestamp,
                            _CPMapsCardSectionEngagementFeedback._triggerEvent,
                            _CPNetworkTimingData._QUICWhitelistedDomain,
                            _CPNetworkTimingData._TFOSuccess,
                            _CPNetworkTimingData._connectEnd,
                            _CPNetworkTimingData._connectStart,
                            _CPNetworkTimingData._connectionRace,
                            _CPNetworkTimingData._connectionReused,
                            _CPNetworkTimingData._connectionUUID,
                            _CPNetworkTimingData._domainLookupEnd,
                            _CPNetworkTimingData._domainLookupStart,
                            _CPNetworkTimingData._fetchStart,
                            _CPNetworkTimingData._interfaceIdentifier,
                            _CPNetworkTimingData._networkProtocolName,
                            _CPNetworkTimingData._peerAddress,
                            _CPNetworkTimingData._redirectCount,
                            _CPNetworkTimingData._redirectCountW3C,
                            _CPNetworkTimingData._redirectEnd,
                            _CPNetworkTimingData._redirectStart,
                            _CPNetworkTimingData._requestEnd,
                            _CPNetworkTimingData._requestHeaderSize,
                            _CPNetworkTimingData._requestStart,
                            _CPNetworkTimingData._responseBodyBytesDecoded,
                            _CPNetworkTimingData._responseBodyBytesReceived,
                            _CPNetworkTimingData._responseEnd,
                            _CPNetworkTimingData._responseHeaderSize,
                            _CPNetworkTimingData._responseStart,
                            _CPNetworkTimingData._secureConnectStart,
                            _CPNetworkTimingData._startTimeCounts,
                            _CPNetworkTimingData._stopTimeCounts,
                            _CPNetworkTimingData._timingDataInit,
                            _CPNetworkTimingData._tuscany,
                            _CPNewsUsagePropensity._collectionEndTimestamp,
                            _CPNewsUsagePropensity._collectionStartTimestamp,
                            _CPNewsUsagePropensity._configuredLookbackTimeInDays,
                            _CPNewsUsagePropensity._other,
                            _CPNewsUsagePropensity._totalEngagements,
                            _CPNewsUsagePropensity._totalSessions,
                            _CPPunchoutForFeedback._bundleIdentifier,
                            _CPPunchoutForFeedback._knownBundleIdentifier,
                            _CPPunchoutForFeedback._label,
                            _CPPunchoutForFeedback._name,
                            _CPPunchoutForFeedback._urls,
                            _CPPunchoutForFeedback._whichBundleid,
                            _CPRange._length, _CPRange._location,
                            _CPRankingFeedback._blendingDuration,
                            _CPRankingFeedback._sections,
                            _CPRankingFeedback._timestamp,
                            _CPResultEngagementFeedback._actionEngaged,
                            _CPResultEngagementFeedback._actionTarget,
                            _CPResultEngagementFeedback._destination,
                            _CPResultEngagementFeedback._matchesUnengagedSuggestion,
                            _CPResultEngagementFeedback._result,
                            _CPResultEngagementFeedback._timestamp,
                            _CPResultEngagementFeedback._titleText,
                            _CPResultEngagementFeedback._triggerEvent,
                            _CPResultFeedback._result,
                            _CPResultFeedback._timestamp,
                            _CPResultGradingFeedback._grade,
                            _CPResultGradingFeedback._result,
                            _CPResultGradingFeedback._textFeedback,
                            _CPResultGradingFeedback._timestamp,
                            _CPResultRankingFeedback._duplicateResults,
                            _CPResultRankingFeedback._hiddenResults,
                            _CPResultRankingFeedback._localResultPosition,
                            _CPResultRankingFeedback._personalizationScore,
                            _CPResultRankingFeedback._result,
                            _CPResultRankingFeedback._timestamp,
                            _CPResultSectionForFeedback._bundleIdentifier,
                            _CPResultSectionForFeedback._fallbackResultSection,
                            _CPResultSectionForFeedback._identifier,
                            _CPResultSectionForFeedback._knownBundleIdentifier,
                            _CPResultSectionForFeedback._rankingScore,
                            _CPResultSectionForFeedback._results,
                            _CPResultSectionForFeedback._whichBundleid,
                            _CPResultsReceivedAfterTimeoutFeedback._results,
                            _CPResultsReceivedAfterTimeoutFeedback._timestamp,
                            _CPSafariUsagePropensity._collectionEndTimestamp,
                            _CPSafariUsagePropensity._collectionStartTimestamp,
                            _CPSafariUsagePropensity._competitorCompletion,
                            _CPSafariUsagePropensity._competitorRecentSearch,
                            _CPSafariUsagePropensity._competitorTopGoto,
                            _CPSafariUsagePropensity._competitorTopTap,
                            _CPSafariUsagePropensity._configuredLookbackTimeInDays,
                            _CPSafariUsagePropensity._localOtherTap,
                            _CPSafariUsagePropensity._localTopGoto,
                            _CPSafariUsagePropensity._localTopTap,
                            _CPSafariUsagePropensity._other,
                            _CPSafariUsagePropensity._parsecOtherTap,
                            _CPSafariUsagePropensity._parsecTopGoto,
                            _CPSafariUsagePropensity._parsecTopTap,
                            _CPSafariUsagePropensity._totalEngagements,
                            _CPSafariUsagePropensity._totalSessions,
                            _CPSearchResultForFeedback._action,
                            _CPSearchResultForFeedback._applicationBundleIdentifier,
                            _CPSearchResultForFeedback._blockId,
                            _CPSearchResultForFeedback._completedQuery,
                            _CPSearchResultForFeedback._correctedQuery,
                            _CPSearchResultForFeedback._doNotFold,
                            _CPSearchResultForFeedback._fbr,
                            _CPSearchResultForFeedback._hashedIdentifier,
                            _CPSearchResultForFeedback._identifier,
                            _CPSearchResultForFeedback._intendedQuery,
                            _CPSearchResultForFeedback._isFuzzyMatch,
                            _CPSearchResultForFeedback._isLocalApplicationResult,
                            _CPSearchResultForFeedback._isStaticCorrection,
                            _CPSearchResultForFeedback._knownApplicationBundleIdentifier,
                            _CPSearchResultForFeedback._knownResultBundleId,
                            _CPSearchResultForFeedback._knownSectionBundleIdentifier,
                            _CPSearchResultForFeedback._localFeatures,
                            _CPSearchResultForFeedback._publiclyIndexable,
                            _CPSearchResultForFeedback._punchout,
                            _CPSearchResultForFeedback._queryId,
                            _CPSearchResultForFeedback._rankingScore,
                            _CPSearchResultForFeedback._resultBundleId,
                            _CPSearchResultForFeedback._resultType,
                            _CPSearchResultForFeedback._sectionBundleIdentifier,
                            _CPSearchResultForFeedback._srf,
                            _CPSearchResultForFeedback._topHit,
                            _CPSearchResultForFeedback._type,
                            _CPSearchResultForFeedback._userInput,
                            _CPSearchResultForFeedback._whichApplicationbundleid,
                            _CPSearchResultForFeedback._whichResultbundleidentifier,
                            _CPSearchResultForFeedback._whichSectionbundleid,
                            _CPSearchSuggestionForFeedback._fbr,
                            _CPSearchSuggestionForFeedback._identifier,
                            _CPSearchSuggestionForFeedback._query,
                            _CPSearchSuggestionForFeedback._score,
                            _CPSearchSuggestionForFeedback._suggestion,
                            _CPSearchSuggestionForFeedback._type,
                            _CPSearchViewAppearFeedback._isOnLockScreen,
                            _CPSearchViewAppearFeedback._isOverApp,
                            _CPSearchViewAppearFeedback._readerTextAvailable,
                            _CPSearchViewAppearFeedback._timestamp,
                            _CPSearchViewAppearFeedback._viewAppearEvent,
                            _CPSearchViewDisappearFeedback._timestamp,
                            _CPSearchViewDisappearFeedback._viewDisappearEvent,
                            _CPSectionEngagementFeedback._section,
                            _CPSectionEngagementFeedback._timestamp,
                            _CPSectionEngagementFeedback._triggerEvent,
                            _CPSectionRankingFeedback._localSectionPosition,
                            _CPSectionRankingFeedback._personalizationScore,
                            _CPSectionRankingFeedback._results,
                            _CPSectionRankingFeedback._section,
                            _CPSectionRankingFeedback._timestamp,
                            _CPSessionEndFeedback._reason,
                            _CPSessionEndFeedback._timestamp,
                            _CPSessionMissingResultsFeedback._results,
                            _CPSessionMissingResultsFeedback._timestamp,
                            _CPSessionMissingSuggestionsFeedback._suggestions,
                            _CPSessionMissingSuggestionsFeedback._timestamp,
                            _CPSkipSearchFeedback._input,
                            _CPSkipSearchFeedback._timestamp,
                            _CPSkipSearchFeedback._triggerEvent,
                            _CPSpotlightUsagePropensity._appLaunch,
                            _CPSpotlightUsagePropensity._collectionEndTimestamp,
                            _CPSpotlightUsagePropensity._collectionStartTimestamp,
                            _CPSpotlightUsagePropensity._configuredLookbackTimeInDays,
                            _CPSpotlightUsagePropensity._onDevicePersonalData,
                            _CPSpotlightUsagePropensity._other,
                            _CPSpotlightUsagePropensity._parsec,
                            _CPSpotlightUsagePropensity._punchout,
                            _CPSpotlightUsagePropensity._thirdPartyInAppContent,
                            _CPSpotlightUsagePropensity._totalEngagements,
                            _CPSpotlightUsagePropensity._totalSessions,
                            _CPStartLocalSearchFeedback._indexType,
                            _CPStartLocalSearchFeedback._input,
                            _CPStartLocalSearchFeedback._queryId,
                            _CPStartLocalSearchFeedback._timestamp,
                            _CPStartLocalSearchFeedback._triggerEvent,
                            _CPStartLocalSearchFeedback._uuid,
                            _CPStartNetworkSearchFeedback._endpoint,
                            _CPStartNetworkSearchFeedback._headers,
                            _CPStartNetworkSearchFeedback._input,
                            _CPStartNetworkSearchFeedback._lookupSelectionType,
                            _CPStartNetworkSearchFeedback._queryId,
                            _CPStartNetworkSearchFeedback._timestamp,
                            _CPStartNetworkSearchFeedback._triggerEvent,
                            _CPStartNetworkSearchFeedback._tuscanyStatus,
                            _CPStartNetworkSearchFeedback._url,
                            _CPStartNetworkSearchFeedback._uuid,
                            _CPStartNetworkSearchFeedback._whichTrigger,
                            _CPStartSearchFeedback._input,
                            _CPStartSearchFeedback._queryId,
                            _CPStartSearchFeedback._timestamp,
                            _CPStartSearchFeedback._triggerEvent,
                            _CPStartSearchFeedback._uuid,
                            _CPStoreCardSectionEngagementFeedback._actionCardType,
                            _CPStoreCardSectionEngagementFeedback._cardSection,
                            _CPStoreCardSectionEngagementFeedback._cardSectionId,
                            _CPStoreCardSectionEngagementFeedback._destination,
                            _CPStoreCardSectionEngagementFeedback._productPageResult,
                            _CPStoreCardSectionEngagementFeedback._resultId,
                            _CPStoreCardSectionEngagementFeedback._timestamp,
                            _CPStoreCardSectionEngagementFeedback._triggerEvent,
                            _CPStruct._intKeyFields, _CPStruct._stringKeyFields,
                            _CPSuggestionEngagementFeedback._suggestion,
                            _CPSuggestionEngagementFeedback._timestamp,
                            _CPTCPInfo._avgRTT, _CPTCPInfo._cellRXPackets,
                            _CPTCPInfo._cellTXPackets,
                            _CPTCPInfo._connectAttempts,
                            _CPTCPInfo._connectSuccesses, _CPTCPInfo._minRTT,
                            _CPTCPInfo._rxBytes, _CPTCPInfo._rxDuplicateBytes,
                            _CPTCPInfo._rxOutOfOrderBytes, _CPTCPInfo._rxPackets,
                            _CPTCPInfo._statsType, _CPTCPInfo._txBytes,
                            _CPTCPInfo._txPackets, _CPTCPInfo._txRetransmitBytes,
                            _CPTCPInfo._txRetransmitPackets, _CPTCPInfo._varRTT,
                            _CPTCPInfo._wifiRXPackets, _CPTCPInfo._wifiTXPackets,
                            _CPTCPInfo._wiredRXPackets,
                            _CPTCPInfo._wiredTXPackets,
                            _CPTuscanyConnectionInfo._IPType,
                            _CPTuscanyConnectionInfo._TFOsucceeded,
                            _CPTuscanyConnectionInfo._connectionDelay,
                            _CPTuscanyConnectionInfo._edgeAddress,
                            _CPTuscanyConnectionInfo._edgeType,
                            _CPTuscanyConnectionInfo._fallbackDelay,
                            _CPTuscanyConnectionInfo._fallbackReason,
                            _CPTuscanyConnectionInfo._fallbackReasonCategory,
                            _CPTuscanyConnectionInfo._firstTxByteDelay,
                            _CPTuscanyConnectionInfo._firstTxByteTimeStamp,
                            _CPTuscanyConnectionInfo._initialBytesLeftOver,
                            _CPTuscanyConnectionInfo._interfaceType,
                            _CPTuscanyConnectionInfo._isMultipath,
                            _CPTuscanyConnectionInfo._isTFOProbeSucceeded,
                            _CPTuscanyConnectionInfo._minimumRTT,
                            _CPTuscanyConnectionInfo._multipathConnectedSubflowCount,
                            _CPTuscanyConnectionInfo._multipathPrimarySubflowInterfaceIndex,
                            _CPTuscanyConnectionInfo._multipathSubflowCount,
                            _CPTuscanyConnectionInfo._multipathSubflowSwitchCounts,
                            _CPTuscanyConnectionInfo._pathType,
                            _CPTuscanyConnectionInfo._tcpInfo,
                            _CPTuscanyConnectionInfo._timeIntervalSinceLastUsage,
                            _CPTuscanyConnectionInfo._timeToFirstByte,
                            _CPTuscanyConnectionInfo._tunnelConnectionError,
                            _CPUsageEnvelope._imagesUsagePropensity,
                            _CPUsageEnvelope._newsUsagePropensity,
                            _CPUsageEnvelope._safariUsagePropensity,
                            _CPUsageEnvelope._spotlightUsagePropensity,
                            _CPUsageEnvelope._usageSinceLookback,
                            _CPUsageEnvelope._whichKind,
                            _CPUsageSinceLookback._activeDaysInCollectionPeriod,
                            _CPUsageSinceLookback._client,
                            _CPUsageSinceLookback._collectionEndTimestamp,
                            _CPUsageSinceLookback._collectionStartTimestamp,
                            _CPUsageSinceLookback._configuredLookbackTimeInDays,
                            _CPUsageSinceLookback._context,
                            _CPUsageSinceLookback._totalUsagesInCollectionPeriod,
                            _CPUserReportFeedback._cardSection,
                            _CPUserReportFeedback._result,
                            _CPUserReportFeedback._timestamp,
                            _CPUserReportFeedback._userSelection,
                            _CPUserReportFeedback._uuidBytes,
                            _CPValue._bool_value, _CPValue._bytes_value,
                            _CPValue._list_value, _CPValue._null_value,
                            _CPValue._number_value, _CPValue._string_value,
                            _CPValue._struct_value, _CPValue._whichKind,
                            _CPVisibleResultsFeedback._results,
                            _CPVisibleResultsFeedback._timestamp,
                            _CPVisibleResultsFeedback._triggerEvent,
                            _CPVisibleSectionHeaderFeedback._headerType,
                            _CPVisibleSectionHeaderFeedback._sectionId,
                            _CPVisibleSectionHeaderFeedback._timestamp,
                            _CPVisibleSuggestionsFeedback._suggestions,
                            _CPVisibleSuggestionsFeedback._timestamp ]
...
