---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/DataDeliveryServices.framework/DataDeliveryServices
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AggregatedDurationAnalyticKey,
                            _AllowCellularOverride, _AnalyticKeyPrefix,
                            _AssetCenterQueueName, _AssetDownloadAnalytic,
                            _AssetDownloadDurationBuckets, _AssetLocaleKey,
                            _AssetNameAnalyticKey,
                            _AssetUpdatedNotificationSuffix, _ClientQueueName,
                            _CompatibilityVersionAnalyticKey,
                            _CompatibilityVersionKey, _ContentVersionAnalyticKey,
                            _ContentVersionKey, _DDSAssertionContentFile,
                            _DDSAssertionContentFolder, _DDSAttributeAssetLocale,
                            _DDSAttributeAssetType, _DDSAttributeAssetVersion,
                            _DDSAttributeCity, _DDSAttributeCompatibilityVersion,
                            _DDSAttributeContentItemLocale,
                            _DDSAttributeContentType,
                            _DDSAttributeContentVersion, _DDSAttributeCountry,
                            _DDSAttributeKeyContentPath,
                            _DDSAttributeKeyContentType,
                            _DDSAttributeKeyContents,
                            _DDSAttributeKeyInputLayout,
                            _DDSAttributeKeyLanguage, _DDSAttributeKeyLocale,
                            _DDSAttributeKeyLocationCity,
                            _DDSAttributeKeyLocationCountry,
                            _DDSAttributeKeyLocationProvince,
                            _DDSAttributeKeyNeedType,
                            _DDSAttributeKeyProactiveLocation,
                            _DDSAttributeKeyRegion, _DDSAttributeKeyScript,
                            _DDSAttributeProvince, _DDSAttributeRegion,
                            _DDSAttributeUnarchivedSizeInBytes,
                            _DDSAttributeUnspecified,
                            _DDSAttributeValueContentTypeLanguageModel,
                            _DDSAttributeValueContentTypeLanguageModelDelta,
                            _DDSAttributeValueContentTypeLexicon,
                            _DDSAttributeValueContentTypeLexiconDelta,
                            _DDSAttributeValueContentTypePhrases,
                            _DDSAttributeValueContentTypeSpellChecker,
                            _DDSAttributeValueContentTypeSpellCheckerDelta,
                            _DDSAttributeValueNeedTypeDelta,
                            _DDSAttributeValueNeedTypeOptional,
                            _DDSAttributeValueNeedTypeRequired,
                            _DDSAttributeValueProactiveLocationHome,
                            _DDSAttributeValueProactiveLocationWork,
                            _DDSFilterValueUnspecified,
                            _DDSGetPreferenceIntForKey,
                            _DDSGetPreferenceObjectForKey, _DDSMachServiceName,
                            _DDSObjectsAreEqualOrNil,
                            _DDSSetPreferenceObjectForKey,
                            _DDS_BUILD_VERSION_STRING, _DDS_IS_INTERNAL_INSTALL,
                            _DDS_LOG_REDACTED, _DDS_STRING_FROM_DATE,
                            _DDS_USE_MA_V2, _DataDeliveryServicesVersionNumber,
                            _DataDeliveryServicesVersionString, _DefaultLog,
                            _DurationAnalyticKey, _ErrorDomainv2, _InstallDateKey,
                            _LanguageAssetType, _LinguisticDataAssetType,
                            _LinguisticDataMobileAssetType, _ProcessAnalyticKey,
                            _QueryLog, _RetryAnalyticKey, _ServerQueueName,
                            _SuccessAnalyticKey, _UpdateCycleAnalytic,
                            _UpdateCycleAnalyticIdentifier, _UpdateLog,
                            __DDSBeginMocking, __DDSBeginMockingServices,
                            __DDSEndMocking, __DDSEndMockingServices,
                            __DDSIsMocking, __DDSIsMockingServices,
                            _assetUpdatedNotificationCallback, _kContentPath,
                            _kContentType, _kLocale, _kRegion ]
    objc-classes:         [ _DDSAnalytics, _DDSAssertDescriptor, _DDSAssertion,
                            _DDSAssertionDataHandler, _DDSAssertionTracker,
                            _DDSAsset, _DDSAssetCenter, _DDSAssetDownloadAnalytic,
                            _DDSAssetObserver, _DDSAssetPolicy, _DDSAssetQuery,
                            _DDSAssetQueryResultCache, _DDSAttributeFilter,
                            _DDSBackgroundActivityScheduler, _DDSContentItem,
                            _DDSContentItemMatcher, _DDSInterface,
                            _DDSLinguisticAssetQuery,
                            _DDSLinguisticAttributeFilter, _DDSManager,
                            _DDSMobileAssetv1PredicateAdapter,
                            _DDSMobileAssetv2Provider,
                            _DDSMobileAssetv2QueryAdapter, _DDSRemoteSyncState,
                            _DDSServer, _DDSTimedAnalytic ]
    objc-ivars:           [ _DDSAnalytics._analyticByIdentifier,
                            _DDSAnalytics._analyticQueue,
                            _DDSAssertDescriptor._assertionIdentifier,
                            _DDSAssertDescriptor._clientIdentifier,
                            _DDSAssertDescriptor._policy,
                            _DDSAssertion._description,
                            _DDSAssertion._descriptors,
                            _DDSAssertion._lastUpdated, _DDSAssertion._query,
                            _DDSAssertionTracker._dataHandler,
                            _DDSAssertionTracker._delegate,
                            _DDSAssertionTracker._queue,
                            _DDSAssertionTracker._trackedAssertionSets,
                            _DDSAssertionTracker._trackedAssertions,
                            _DDSAsset._assetState, _DDSAsset._assetType,
                            _DDSAsset._attributes, _DDSAsset._dataType,
                            _DDSAsset._debuggingID, _DDSAsset._localURL,
                            _DDSAsset._maAsset, _DDSAsset._uniqueIdentifier,
                            _DDSAssetCenter._assetObserver,
                            _DDSAssetCenter._delegates,
                            _DDSAssetCenter._managerInterface,
                            _DDSAssetCenter._provider, _DDSAssetCenter._queue,
                            _DDSAssetDownloadAnalytic._asset,
                            _DDSAssetObserver._delegate,
                            _DDSAssetObserver._typesToObserve,
                            _DDSAssetPolicy._downloadCompletionNotification,
                            _DDSAssetPolicy._downloadOverCellular,
                            _DDSAssetPolicy._downloadWithoutPower,
                            _DDSAssetPolicy._idleUsageEvictionPeriod,
                            _DDSAssetPolicy._notificationDownloadTriggers,
                            _DDSAssetPolicy._preferredDownloadFrequency,
                            _DDSAssetQuery._assetType,
                            _DDSAssetQuery._cachedOnly,
                            _DDSAssetQuery._description, _DDSAssetQuery._filter,
                            _DDSAssetQuery._installedOnly,
                            _DDSAssetQuery._latestOnly,
                            _DDSAssetQuery._localOnly, _DDSAssetQuery._queue,
                            _DDSAssetQueryResultCache._assetsByQueryCache,
                            _DDSAssetQueryResultCache._queue,
                            _DDSAttributeFilter._filters,
                            _DDSBackgroundActivityScheduler._delegate,
                            _DDSBackgroundActivityScheduler._schedulerByIdentifier,
                            _DDSContentItem._contents,
                            _DDSContentItem._parentAsset,
                            _DDSInterface._connectionUsageQueue,
                            _DDSInterface._delegate, _DDSInterface._mDelegate,
                            _DDSInterface._remoteServer,
                            _DDSInterface._serverOverride,
                            _DDSInterface._sharedInstance,
                            _DDSManager._assetObserver, _DDSManager._delegate,
                            _DDSManager._pendingAssertionsQueue,
                            _DDSManager._pendingAssertionsToUpdate,
                            _DDSManager._provider, _DDSManager._remoteSyncState,
                            _DDSManager._timer, _DDSManager._tracker,
                            _DDSMobileAssetv2Provider._assetQueryResultsCache,
                            _DDSMobileAssetv2Provider._downloadStateByAssetID,
                            _DDSMobileAssetv2Provider._encounteredAssertionUpdateError,
                            _DDSMobileAssetv2Provider._remainingAssetsByQueryId,
                            _DDSMobileAssetv2Provider.delegate,
                            _DDSRemoteSyncState._attemptCount,
                            _DDSRemoteSyncState._buildVersion,
                            _DDSRemoteSyncState._date,
                            _DDSRemoteSyncState._delegate,
                            _DDSRemoteSyncState._scheduler,
                            _DDSRemoteSyncState._syncStatus,
                            _DDSServer._clientConnections, _DDSServer._listener,
                            _DDSServer._manager, _DDSServer._queue,
                            _DDSTimedAnalytic._endTime,
                            _DDSTimedAnalytic._identifier,
                            _DDSTimedAnalytic._lastAction,
                            _DDSTimedAnalytic._retries,
                            _DDSTimedAnalytic._startTime,
                            _DDSTimedAnalytic._success ]
...
