---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/Bom.framework/Bom
current-version: 193.0
compatibility-version: 2.0
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _BOMAppleDoubleADPathToPath, _BOMAppleDoubleCopyHeader, 
                       _BOMAppleDoubleIsADFile, _BOMAppleDoublePathToADPath, 
                       _BOMAppleDoubleReadHeader, _BOMAppleDoubleReadHeaderWithOffsets, 
                       _BOMAppleDoubleSize, _BOMAppleDoubleWriteHeader, 
                       _BOMArchFlagForFile, _BOMArchFlagForFileWithSys, 
                       _BOMArchFlagForHeader, _BOMBlockIDFromPathValue, 
                       _BOMBomApproximateBytesRepresented, _BOMBomApproximateBytesRepresented64, 
                       _BOMBomApproximateBytesRepresentedByVariant, _BOMBomApproximateBytesRepresentedByVariant64, 
                       _BOMBomApproximateBytesRepresentedByVariantIsValid, 
                       _BOMBomApproximateBytesRepresentedByVariantWithBlockSize, 
                       _BOMBomApproximateBytesRepresentedByVariantWithBlockSize64, 
                       _BOMBomApproximateBytesRepresentedWithBlockSize, 
                       _BOMBomApproximateBytesRepresentedWithBlockSize64, 
                       _BOMBomCommit, _BOMBomDumpLinks, _BOMBomEInsertFSObject, 
                       _BOMBomEInvalidateCachedData, _BOMBomELinkFromPathToPath, 
                       _BOMBomEnumeratorFree, _BOMBomEnumeratorNew, _BOMBomEnumeratorNewWithOptions, 
                       _BOMBomEnumeratorNext, _BOMBomEnumeratorSkip, _BOMBomEnumeratorSkipAll, 
                       _BOMBomFSObjectCount, _BOMBomFSObjectExistsAtPath, 
                       _BOMBomFree, _BOMBomGetFSObjectAtPath, _BOMBomGetRootFSObject, 
                       _BOMBomHLIndexBlock, _BOMBomHLIndexCommit, _BOMBomHLIndexCount, 
                       _BOMBomHLIndexFree, _BOMBomHLIndexGet, _BOMBomHLIndexNew, 
                       _BOMBomHLIndexOpen, _BOMBomHLIndexRemove, _BOMBomHLIndexSet, 
                       _BOMBomInsertFSObject, _BOMBomLinkToFSObjectFromPath, 
                       _BOMBomLinkToPathFromPath, _BOMBomMaskWithBom, _BOMBomMaskWithPatternList, 
                       _BOMBomMergeInto, _BOMBomMergeIntoBom, _BOMBomMergeIntoBomWithPatternList, 
                       _BOMBomNew, _BOMBomNewFromBom, _BOMBomNewFromBomWithOptions, 
                       _BOMBomNewFromBomWithStripping, _BOMBomNewFromDirectory, 
                       _BOMBomNewFromDirectoryWithSys, _BOMBomNewFromPath, 
                       _BOMBomNewFromPathWithSys, _BOMBomNewWithStorage, 
                       _BOMBomNewWithSys, _BOMBomOpen, _BOMBomOpenWithStorage, 
                       _BOMBomOpenWithSys, _BOMBomPathIDAndArchsForKey, 
                       _BOMBomPathIDForKey, _BOMBomPathsTree, _BOMBomRemoveFSObject, 
                       _BOMBomSync, _BOMBomVIndexCommit, _BOMBomVIndexCopyFromVIndex, 
                       _BOMBomVIndexCount, _BOMBomVIndexDiskSpaceInfoIsValid, 
                       _BOMBomVIndexDiskSpaceKey, _BOMBomVIndexFree, _BOMBomVIndexGet, 
                       _BOMBomVIndexGetApproxDiskSpace, _BOMBomVIndexGetList, 
                       _BOMBomVIndexInvalidateDiskSpace, _BOMBomVIndexNew, 
                       _BOMBomVIndexOpen, _BOMBomVIndexRemove, _BOMBomVIndexSet, 
                       _BOMBomVIndexSetApproxDiskSpace, _BOMBomVIndexSetApproxDiskSpaceWithKey, 
                       _BOMBomVariantAdd, _BOMBomVariantCount, _BOMBomVariantGet, 
                       _BOMBomVariantGetList, _BOMBomVariantRemove, _BOMBomVerifyBom, 
                       _BOMBufferAllocate, _BOMBufferDeallocate, _BOMBufferFIFOCount, 
                       _BOMBufferFIFOCreate, _BOMBufferFIFODequeue, _BOMBufferFIFODestroy, 
                       _BOMBufferFIFOEnqueue, _BOMBufferPoolAddBuffer, 
                       _BOMBufferPoolAllocate, _BOMBufferPoolDeallocate, 
                       _BOMBufferPoolRequestBuffer, _BOMBufferPoolReturnBuffer, 
                       _BOMCFArrayMaxRange, _BOMCFGetBoolValue, _BOMCFGetIntValue, 
                       _BOMCFPropertyListReadFromPath, _BOMCFPropertyListReadFromPathWithSys, 
                       _BOMCFPropertyListWriteToPath, _BOMCFPropertyListWriteToPathWithSys, 
                       _BOMCFStringGetUTF8String, _BOMCKTreeBuildKey, _BOMCKTreeCount, 
                       _BOMCKTreeGet, _BOMCKTreeGet.next, _BOMCPIOFree, 
                       _BOMCPIOGetFile, _BOMCPIONew, _BOMCPIORead, _BOMCPIOReadHeader, 
                       _BOMCPIOSeek, _BOMCPIOWrite, _BOMCPIOWriteDevice, 
                       _BOMCPIOWriteDirectory, _BOMCPIOWriteHeader, _BOMCPIOWriteHeaderAndData, 
                       _BOMCPIOWriteSymlink, _BOMCPIOWriteTerminator, _BOMCRC32ForBuffer, 
                       _BOMCRC32ForBufferSegment, _BOMCRC32ForBufferSegmentFinal, 
                       _BOMCRC32ForFile, _BOMCRC32ForFileDesc, _BOMCRC32ForFileDescWithSys, 
                       _BOMCRC32ForFileWithSys, _BOMCopierCancelCopy, _BOMCopierCopy, 
                       _BOMCopierCopyWithOptions, _BOMCopierCountFilesInArchive, 
                       _BOMCopierCountFilesInDirectory, _BOMCopierFree, 
                       _BOMCopierGetArchiveFileDescriptor, _BOMCopierMultiCopy, 
                       _BOMCopierMultiCopyWithOptions, _BOMCopierNew, _BOMCopierNewWithSys, 
                       _BOMCopierRedirectPath, _BOMCopierRedirectSourcePath, 
                       _BOMCopierSandbox_boxup, _BOMCopierSandbox_closedir, 
                       _BOMCopierSandbox_opendir, _BOMCopierSandbox_readdir, 
                       _BOMCopierSandbox_readdir_r, _BOMCopierSandbox_unbox, 
                       _BOMCopierSetCopyFileFinishedHandler, _BOMCopierSetCopyFileStartedHandler, 
                       _BOMCopierSetCopyFileUpdateHandler, _BOMCopierSetCountFilesUpdateHandler, 
                       _BOMCopierSetFatalErrorHandler, _BOMCopierSetFatalFileErrorHandler, 
                       _BOMCopierSetFileConflictErrorHandler, _BOMCopierSetFileErrorHandler, 
                       _BOMCopierSetMultiCopySourceStartedHandler, _BOMCopierSetPKZipPasswordRequester, 
                       _BOMCopierSetUserData, _BOMCopierUserData, _BOMExceptionHandlerMessage, 
                       _BOMExceptionHandlerSet, _BOMFSEnumeratorFree, _BOMFSEnumeratorNew, 
                       _BOMFSEnumeratorNewWithSys, _BOMFSEnumeratorNext, 
                       _BOMFSOArchInfoArchCount, _BOMFSOArchInfoArchive, 
                       _BOMFSOArchInfoArchiveLength, _BOMFSOArchInfoContainsArchitecture, 
                       _BOMFSOArchInfoCopy, _BOMFSOArchInfoGetArch, _BOMFSOArchInfoGetArchSize, 
                       _BOMFSOArchInfoGetArchSubtype, _BOMFSOArchInfoInitialize, 
                       _BOMFSOArchInfoRelease, _BOMFSOArchInfoThinKeepingArchs, 
                       _BOMFSOArchInfoThinKeepingArchsAndSubArchs, _BOMFSOArchInfoUnarchive, 
                       _BOMFSOTypeInfoArchive, _BOMFSOTypeInfoArchiveLength, 
                       _BOMFSOTypeInfoChecksum, _BOMFSOTypeInfoCopy, _BOMFSOTypeInfoDeviceID, 
                       _BOMFSOTypeInfoInitialize, _BOMFSOTypeInfoInitializeDeferred, 
                       _BOMFSOTypeInfoParseSummaryWithSys, _BOMFSOTypeInfoRelease, 
                       _BOMFSOTypeInfoSetChecksum, _BOMFSOTypeInfoSetDeviceID, 
                       _BOMFSOTypeInfoSetSymlinkTarget, _BOMFSOTypeInfoSummary, 
                       _BOMFSOTypeInfoSummaryWithFormat, _BOMFSOTypeInfoSummaryWithFormat.groupNameHash, 
                       _BOMFSOTypeInfoSummaryWithFormat.userNameHash, _BOMFSOTypeInfoSymlinkTarget, 
                       _BOMFSOTypeInfoSymlinkTargetString, _BOMFSOTypeInfoUnarchive, 
                       _BOMFSObjectArchCount, _BOMFSObjectArchive, _BOMFSObjectArchiveLength, 
                       _BOMFSObjectBlockID, _BOMFSObjectChecksum, _BOMFSObjectContainsArchitecture, 
                       _BOMFSObjectCopy, _BOMFSObjectDeviceID, _BOMFSObjectENewFromPath, 
                       _BOMFSObjectENewFromPathWithSys, _BOMFSObjectFree, 
                       _BOMFSObjectGetArch, _BOMFSObjectGetArchSize, _BOMFSObjectGetArchSubtype, 
                       _BOMFSObjectGetHardlinkCount, _BOMFSObjectGetHardlinkPath, 
                       _BOMFSObjectGroupID, _BOMFSObjectIsBinaryObject, 
                       _BOMFSObjectIsHardlink, _BOMFSObjectModTime, _BOMFSObjectMode, 
                       _BOMFSObjectNew, _BOMFSObjectNewFromPath, _BOMFSObjectNewFromPathDeferred, 
                       _BOMFSObjectNewFromPathDeferredWithSys, _BOMFSObjectNewFromPathString, 
                       _BOMFSObjectNewFromPathStringWithSys, _BOMFSObjectNewFromPathWithSys, 
                       _BOMFSObjectNewWithSys, _BOMFSObjectOpaqueData, 
                       _BOMFSObjectOpaqueDataSize, _BOMFSObjectParentPathID, 
                       _BOMFSObjectParseSummary, _BOMFSObjectParseSummaryWithSys, 
                       _BOMFSObjectPathID, _BOMFSObjectPathName, _BOMFSObjectPathNameString, 
                       _BOMFSObjectSetBlockID, _BOMFSObjectSetChecksum, 
                       _BOMFSObjectSetDeviceID, _BOMFSObjectSetFlags, _BOMFSObjectSetGroupID, 
                       _BOMFSObjectSetModTime, _BOMFSObjectSetMode, _BOMFSObjectSetOpaqueData, 
                       _BOMFSObjectSetParentPathID, _BOMFSObjectSetPathID, 
                       _BOMFSObjectSetPathName, _BOMFSObjectSetShortName, 
                       _BOMFSObjectSetSize, _BOMFSObjectSetSymlinkTarget, 
                       _BOMFSObjectSetUserID, _BOMFSObjectSetVisitOrder, 
                       _BOMFSObjectShortName, _BOMFSObjectShortNameString, 
                       _BOMFSObjectSize, _BOMFSObjectSummary, _BOMFSObjectSummaryWithFormat, 
                       _BOMFSObjectSymlinkTarget, _BOMFSObjectSymlinkTargetString, 
                       _BOMFSObjectThinKeepingArchs, _BOMFSObjectThinKeepingArchsAndSubArchs, 
                       _BOMFSObjectType, _BOMFSObjectTypeForMode, _BOMFSObjectTypeFromRawData, 
                       _BOMFSObjectUnarchive, _BOMFSObjectUserID, _BOMFSObjectVisitOrder, 
                       _BOMFileClearEncrypted, _BOMFileClose, _BOMFileEndOfCompressionStream, 
                       _BOMFileGetFileDescriptor, _BOMFileNewFromCFReadStream, 
                       _BOMFileNewFromCFWriteStream, _BOMFileNewFromFD, 
                       _BOMFileNewFromFDWithSys, _BOMFileNewMirror, _BOMFileNewMirrorWithSys, 
                       _BOMFileOffset, _BOMFileOpen, _BOMFileOpenSTDIN, 
                       _BOMFileOpenSTDOUT, _BOMFileOpenWithSys, _BOMFileRead, 
                       _BOMFileSeek, _BOMFileSetCompression, _BOMFileSetEncryptedRemainder, 
                       _BOMFileSetKeys, _BOMFileSetPartialRead, _BOMFileUncompressedOffset, 
                       _BOMFileWrite, _BOMFilesystemInfoCreate, _BOMFilesystemInfoCreateWithSys, 
                       _BOMFilesystemInfoDestroy, _BOMFilesystemInfoQuery, 
                       _BOMHFSFinderInfoData, _BOMHFSFreeFinderInfo, _BOMHFSGetFinderInfo, 
                       _BOMHFSIsValidFinderInfo, _BOMHFSNewFinderInfo, 
                       _BOMHFSPathToRFPathWithSize, _BOMHFSSetFinderInfo, 
                       _BOMHardLinkTableFree, _BOMHardLinkTableGet, _BOMHardLinkTableGetCFData, 
                       _BOMHardLinkTableGetPathAndData, _BOMHardLinkTableNew, 
                       _BOMHardLinkTableSet, _BOMHardLinkTableSetCFData, 
                       _BOMHardLinkTableSetPathAndData, _BOMMemoryDump, 
                       _BOMNameForFSObjectType, _BOMNewPathKey, _BOMNewPathValue, 
                       _BOMPKZipCopyQuarantinePath, _BOMPKZipFree, _BOMPKZipGetFile, 
                       _BOMPKZipGetFileCompressedSize, _BOMPKZipGetFileUncompressedSize, 
                       _BOMPKZipGetNumLocalHeaders, _BOMPKZipLoadCentralDirectory, 
                       _BOMPKZipLookupQuarantinePath, _BOMPKZipNew, _BOMPKZipQuarantinePathCount, 
                       _BOMPKZipReadCentralHeader, _BOMPKZipReadDataDescriptor, 
                       _BOMPKZipReadLocalHeader, _BOMPKZipReadNextSignature, 
                       _BOMPKZipSeekToCentralDirectory, _BOMPKZipSkipDigitalSignature, 
                       _BOMPKZipSkipEndOfCentralDirectoryRecord, _BOMPKZipSkipZIP64CentralDirectoryLocation, 
                       _BOMPKZipSkipZIP64CentralDirectoryRecord, _BOMPKZipStoreQuarantinePath, 
                       _BOMPKZipWriteCentralDirectory, _BOMPKZipWriteDataDescriptor, 
                       _BOMPKZipWriteLocalHeader, _BOMPathDump, _BOMPathIDFromPathKey, 
                       _BOMPathIDFromPathValue, _BOMPathIdDump, _BOMPathKeyDump, 
                       _BOMPatternCompileString, _BOMPatternFree, _BOMPatternListExtractFromFile, 
                       _BOMPatternListExtractFromStrings, _BOMPatternListFree, 
                       _BOMPatternListFromStringList, _BOMPatternListMatch, 
                       _BOMPatternListNew, _BOMPatternMatch, _BOMShortNameFromPathKey, 
                       _BOMStackCount, _BOMStackFree, _BOMStackIsEmpty, 
                       _BOMStackNew, _BOMStackPeek, _BOMStackPoke, _BOMStackPop, 
                       _BOMStackPush, _BOMStorageCommit, _BOMStorageCompact, 
                       _BOMStorageCopyFromBlock, _BOMStorageCopyFromBlockRange, 
                       _BOMStorageCopyToBlock, _BOMStorageCopyToBlockRange, 
                       _BOMStorageCount, _BOMStorageDump, _BOMStorageDumpFreeList, 
                       _BOMStorageDumpTree, _BOMStorageFileName, _BOMStorageFindActualFreeSpace, 
                       _BOMStorageFree, _BOMStorageFreeBlock, _BOMStorageFreeNamedBlock, 
                       _BOMStorageGetNamedBlock, _BOMStorageGetSys, _BOMStorageIsOpenForWriting, 
                       _BOMStorageIsStorageFile, _BOMStorageIsStorageFileWithSys, 
                       _BOMStorageNew, _BOMStorageNewBlock, _BOMStorageNewInRAM, 
                       _BOMStorageNewNamedBlock, _BOMStorageNewWithOptions, 
                       _BOMStorageNewWithOptionsAndSys, _BOMStorageNewWithSys, 
                       _BOMStorageOpen, _BOMStorageOpenInRAM, _BOMStorageOpenWithSys, 
                       _BOMStorageSetBlockData, _BOMStorageSizeOfBlock, 
                       _BOMStreamFlush, _BOMStreamFree, _BOMStreamGetByteOrder, 
                       _BOMStreamGetSys, _BOMStreamReadAddress, _BOMStreamReadBuffer, 
                       _BOMStreamReadUInt16, _BOMStreamReadUInt32, _BOMStreamReadUInt8, 
                       _BOMStreamSetByteOrder, _BOMStreamWithAddress, _BOMStreamWithBlockID, 
                       _BOMStreamWithFile, _BOMStreamWithFileAndSys, _BOMStreamWriteBuffer, 
                       _BOMStreamWriteUInt16, _BOMStreamWriteUInt32, _BOMStreamWriteUInt8, 
                       _BOMTreeCommit, _BOMTreeCopyToTree, _BOMTreeCount, 
                       _BOMTreeFree, _BOMTreeGetValue, _BOMTreeGetValueSize, 
                       _BOMTreeIteratorFree, _BOMTreeIteratorIsAtEnd, _BOMTreeIteratorKey, 
                       _BOMTreeIteratorKeySize, _BOMTreeIteratorNew, _BOMTreeIteratorNext, 
                       _BOMTreeIteratorSet, _BOMTreeIteratorValue, _BOMTreeIteratorValueSize, 
                       _BOMTreeNew, _BOMTreeNewWithName, _BOMTreeNewWithOptions, 
                       _BOMTreeOpen, _BOMTreeOpenWithName, _BOMTreeRemoveAndFree, 
                       _BOMTreeRemoveValue, _BOMTreeSetCompareFunc, _BOMTreeSetDensePacking, 
                       _BOMTreeSetValue, _BOMTreeStorage, _BOMTreeVerifyLeaves, 
                       _BOM_calloc, _BOM_malloc, _BOM_malloczero, _BOM_realloc, 
                       _BOM_realloczero, _BOM_strrncmp, _B_ALLDATA, _B_ARCH, 
                       _B_ARCHMASK, _B_ARCHOFFT, _B_BadType, _B_BadType2, 
                       _B_CKSUMS, _B_DeviceType, _B_DirectoryType, _B_FINDER, 
                       _B_FileType, _B_INFOMASK, _B_OPAQUEDATA, _B_PATHONLY, 
                       _B_STAT, _B_SocketType, _B_SymlinkType, _BomSysLog_DIR, 
                       _BomSysLog_DIRENT, _BomSysLog_access, _BomSysLog_chdir, 
                       _BomSysLog_chflags, _BomSysLog_chmod, _BomSysLog_close, 
                       _BomSysLog_closedir, _BomSysLog_fcntl, _BomSysLog_fstat, 
                       _BomSysLog_fstatfs, _BomSysLog_fsync, _BomSysLog_getattrlist, 
                       _BomSysLog_getcwd, _BomSysLog_getxattr, _BomSysLog_lchown, 
                       _BomSysLog_link, _BomSysLog_listxattr, _BomSysLog_lseek, 
                       _BomSysLog_lstat, _BomSysLog_mkdir, _BomSysLog_mknod, 
                       _BomSysLog_mmap, _BomSysLog_munmap, _BomSysLog_open, 
                       _BomSysLog_openFor, _BomSysLog_opendir, _BomSysLog_read, 
                       _BomSysLog_readdir, _BomSysLog_readdir_r, _BomSysLog_readlink, 
                       _BomSysLog_realpath, _BomSysLog_removexattr, _BomSysLog_rename, 
                       _BomSysLog_rmdir, _BomSysLog_setxattr, _BomSysLog_stat, 
                       _BomSysLog_statfs, _BomSysLog_symlink, _BomSysLog_unlink, 
                       _BomSysLog_utimes, _BomSysLog_write, _BomSys_access, 
                       _BomSys_chdir, _BomSys_chflags, _BomSys_chmod, _BomSys_close, 
                       _BomSys_closedir, _BomSys_default, _BomSys_fcntl, 
                       _BomSys_free, _BomSys_fstat, _BomSys_fstatfs, _BomSys_fsync, 
                       _BomSys_getattrlist, _BomSys_getcwd, _BomSys_getxattr, 
                       _BomSys_init, _BomSys_lchown, _BomSys_link, _BomSys_listxattr, 
                       _BomSys_log_attach, _BomSys_log_attached, _BomSys_log_config, 
                       _BomSys_log_detach, _BomSys_log_pause, _BomSys_log_resume, 
                       _BomSys_lseek, _BomSys_lstat, _BomSys_mkdir, _BomSys_mknod, 
                       _BomSys_mmap, _BomSys_munmap, _BomSys_open, _BomSys_openFor, 
                       _BomSys_opendir, _BomSys_read, _BomSys_readdir, 
                       _BomSys_readdir_r, _BomSys_readlink, _BomSys_realpath, 
                       _BomSys_removexattr, _BomSys_rename, _BomSys_rmdir, 
                       _BomSys_set_access, _BomSys_set_chdir, _BomSys_set_chflags, 
                       _BomSys_set_chmod, _BomSys_set_close, _BomSys_set_closedir, 
                       _BomSys_set_fcntl, _BomSys_set_fstat, _BomSys_set_fsync, 
                       _BomSys_set_getattrlist, _BomSys_set_getcwd, _BomSys_set_getxattr, 
                       _BomSys_set_lchown, _BomSys_set_link, _BomSys_set_listxattr, 
                       _BomSys_set_lseek, _BomSys_set_lstat, _BomSys_set_mkdir, 
                       _BomSys_set_mknod, _BomSys_set_mmap, _BomSys_set_munmap, 
                       _BomSys_set_open, _BomSys_set_openFor, _BomSys_set_opendir, 
                       _BomSys_set_read, _BomSys_set_readdir, _BomSys_set_readdir_r, 
                       _BomSys_set_readlink, _BomSys_set_realpath, _BomSys_set_removexattr, 
                       _BomSys_set_rename, _BomSys_set_rmdir, _BomSys_set_setxattr, 
                       _BomSys_set_stat, _BomSys_set_statfs, _BomSys_set_symlink, 
                       _BomSys_set_unlink, _BomSys_set_utimes, _BomSys_set_write, 
                       _BomSys_setxattr, _BomSys_stat, _BomSys_statfs, 
                       _BomSys_symlink, _BomSys_unlink, _BomSys_utimes, 
                       _BomSys_write, _DEVICE_ARCHIVE, _PKZip_crctab, __AddToWriteCache, 
                       __AdjustFileSize, __BOMBlockIDForFSObject, __BOMBomGetFSObjectWithBlockID, 
                       __BOMBomHLIndexPrintDiagnostics, __BOMBomPathTreePrint, 
                       __BOMBomPrint, __BOMBomPrintDiagnostics, __BOMBomSetFSObjectWithBlockID, 
                       __BOMBomVIndexPrintDiagnostics, __BOMCFArrayPrint, 
                       __BOMCopierCountFilesInDirectory, __BOMExceptionHandlerCall, 
                       __BOMFatalException, __BOMFileAsyncRead, __BOMFileDirectRead, 
                       __BOMFileDirectWrite, __BOMFileFinishGzipCompression, 
                       __BOMFileFinishGzipDecompression, __BOMFileInit, 
                       __BOMFileReadRaw, __BOMFileSetupBzip2, __BOMFileSetupGzip, 
                       __BOMFileWriteRaw, __BOMFreeListAllocate, __BOMFreeListAllocateDense, 
                       __BOMFreeListAllocateDenseTrace.objnumber, __BOMGetFSObject, 
                       __BOMStoragePrintDiagnostics, __BOMTreeDiagnosticTraverse, 
                       __BOMTreeNew, __BOMTreeOpen, __BOMTreePrintDiagnostics, 
                       __CheckCopyFileConflictError, __CheckCopyFileError, 
                       __ClearAddress, __CreateBlockTable, __CreateMapAddress, 
                       __ExpandBlockTable, __ExpandMapAddress, __ExtractFileAndPath, 
                       __FindPagesForKey, __FlushWriteCache, __FreePage, 
                       __NewFreeList, __NewPage, __PageSetValue, __ReadBlockTable, 
                       __ReadFreeList, __ReadPage, __SkipCPIOFile, __SkipPKZipFile, 
                       __SyncCache, __WriteAddress, __WritePage, __WriteRootPage, 
                       __addArchInfoForFSObject, __addPageToCache, __addPathsToList, 
                       __applyIndexBomOwnershipForTargetArchive, __asyncReadThread, 
                       __asyncWriteThread, __buildKey, __chPerms, __checkForDestinationConflict, 
                       __clearCopierFlags, __compareFatArchsByOffset, __copyDevice, 
                       __copyDir, __copyDir.waste, __copyExtendedAttributes, 
                       __copyFile, __copyFilesFromBomToBom, __copyFromCPIO, 
                       __copyFromDirToDir, __copyFromPKZip, __copyFromPKZip.junk, 
                       __copyLink, __copySerializedMetadata, __copyVariantsFromBomToBom, 
                       __countFilesAndSizes, __cpuNameForType.generic, 
                       __createNewFatArchArray, __defaultHandler, __dense_addFreeRange, 
                       __dense_allocateRange, __dense_clear, __dense_deallocate, 
                       __dense_initialize, __dense_print, __dense_serialize, 
                       __densetrace_addFreeRange, __densetrace_allocateRange, 
                       __densetrace_clear, __densetrace_deallocate, __densetrace_initialize, 
                       __densetrace_print, __densetrace_serialize, __destroyBufferPool, 
                       __determine_thin_type_and_archs, __dos2unixtime, 
                       __executeBomCopySpecification, __fat_header_big_to_host, 
                       __fat_header_host_to_big, __filterFatArchs, __findIndexForKey, 
                       __findPage, __findPagesForKey, __findRemove, __freeBOMFile, 
                       __getFileChecksum, __handleMachO_common, __hl_findTreeFor, 
                       __ignore_readdir_entry, __initBufferPool, __initGroupList, 
                       __insertQuarantinePath, __invalidateIterator, __invalidateIteratorsForPageID, 
                       __loadArchInfo, __loadCksumInfo, __loadStatInfo, 
                       __makeDestDir, __maskWithBom, __maskWithPatternList, 
                       __mergeRsrcFork, __mkdirs, __newBOMTree, __newFreeListEntry, 
                       __normalizeBomCopySpecification, __pageRemovedCallback, 
                       __parentPath, __patternListForArchAndLangs, __printBomCopySpecification, 
                       __readArchInfo, __readEOCDRecord, __recursive_statfs, 
                       __removeArchInfoForFSObject, __removePageFromCache, 
                       __restoreSymlinks, __revalidateIterator, __sanitizePath, 
                       __search, __shiftKeysAndValues, __sizeBom, __sort, 
                       __sortFatArchsByOffset, __tocGet, __unix2dostime, 
                       __v_findTreeFor, __valueAtPath, __visitDir, __writeArchInfo, 
                       _afp, _archive, _crc, _crctab, _decrypt_buffer, 
                       _decrypt_byte, _flatlocal, _flatnetwork, _gBOMAsyncBufferCount, 
                       _gBOMAsyncBufferSize, _gBOMAsyncDebug, _gBufferPool, 
                       _gBufferPoolOnce, _gDefaultSys, _gHandler, _gLogSysSTDIO, 
                       _gMessage, _gTypeStrings, _hfs7, _init_keys, _kBOMBomVariantArchitecture, 
                       _kBOMBomVariantException, _kBOMBomVariantExtra, 
                       _kBOMBomVariantLanguage, _kBOMTreeDefaultCompareFunc, 
                       _mkdirs_parent, _parse_arch_list, _printBuffer, 
                       _update_keys ]
...
