--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/SpeakThisServices.framework/SpeakThisServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _STSErrorDomain, _STSMessageKeyAppPointX,
                            _STSMessageKeyAppPointY, _STSMessageKeyOptions,
                            _STSMessageReplyKeyErrorCode ]
    objc-classes:         [ SpeakThisServices ]
    objc-ivars:           [ SpeakThisServices._client ]
...
