---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/Swift/libswiftCoreImage.dylib
current-version: 802.2.25
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ '__swift_FORCE_LOAD_$_swiftCoreImage' ]
    weak-def-symbols: [ ___swift_reflection_version, '__swift_FORCE_LOAD_$_swiftCoreGraphics_$_CoreImage', 
                        '__swift_FORCE_LOAD_$_swiftDarwin_$_CoreImage', 
                        '__swift_FORCE_LOAD_$_swiftDispatch_$_CoreImage', 
                        '__swift_FORCE_LOAD_$_swiftFoundation_$_CoreImage', 
                        '__swift_FORCE_LOAD_$_swiftObjectiveC_$_CoreImage' ]
...
