---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/SearchFoundation.framework/SearchFoundation
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _SFSanitizeObject, '+[SFActionItem supportsSecureCoding]', 
                       '+[SFAppLink supportsSecureCoding]', '+[SFAppLinkCardSection supportsSecureCoding]', 
                       '+[SFCard supportsSecureCoding]', '+[SFCardSection supportsSecureCoding]', 
                       '+[SFCardSectionEngagementFeedback supportsSecureCoding]', 
                       '+[SFCardSectionFeedback supportsSecureCoding]', 
                       '+[SFCardViewDisappearFeedback supportsSecureCoding]', 
                       '+[SFClearInputFeedback supportsSecureCoding]', 
                       '+[SFCustom supportsSecureCoding]', '+[SFCustomFeedback supportsSecureCoding]', 
                       '+[SFDescriptionCardSection supportsSecureCoding]', 
                       '+[SFDidGoToSearchFeedback supportsSecureCoding]', 
                       '+[SFDidGoToSiteFeedback supportsSecureCoding]', 
                       '+[SFEndLocalSearchFeedback supportsSecureCoding]', 
                       '+[SFEndNetworkSearchFeedback supportsSecureCoding]', 
                       '+[SFEndSearchFeedback supportsSecureCoding]', '+[SFErrorFeedback supportsSecureCoding]', 
                       '+[SFFeedback supportsSecureCoding]', '+[SFFormattedText supportsSecureCoding]', 
                       '+[SFFrameworkImage frameworkForClass:]', '+[SFImage imageWithData:]', 
                       '+[SFImage supportsSecureCoding]', '+[SFKeyValueDataCardSection supportsSecureCoding]', 
                       '+[SFKeyValueTuple supportsSecureCoding]', '+[SFLateSectionsAppendedFeedback supportsSecureCoding]', 
                       '+[SFMapsCardSectionEngagementFeedback supportsSecureCoding]', 
                       '+[SFMediaDetail supportsSecureCoding]', '+[SFMediaInfoCardSection supportsSecureCoding]', 
                       '+[SFMediaItem supportsSecureCoding]', '+[SFMediaOffer supportsSecureCoding]', 
                       '+[SFMediaPlayerCardSection supportsSecureCoding]', 
                       '+[SFMetaInfoCardSection supportsSecureCoding]', 
                       '+[SFMoreResults supportsSecureCoding]', '+[SFNowPlayingCardSection supportsSecureCoding]', 
                       '+[SFPunchout punchoutWithURL:]', '+[SFPunchout punchoutWithURLs:]', 
                       '+[SFPunchout supportsSecureCoding]', '+[SFRankingFeedback supportsSecureCoding]', 
                       '+[SFResultEngagementFeedback supportsSecureCoding]', 
                       '+[SFResultFeedback supportsSecureCoding]', '+[SFResultGradingFeedback supportsSecureCoding]', 
                       '+[SFResultRankingFeedback supportsSecureCoding]', 
                       '+[SFResultSection supportsSecureCoding]', '+[SFResultsReceivedAfterTimeoutFeedback supportsSecureCoding]', 
                       '+[SFRichText supportsSecureCoding]', '+[SFRichTitleCardSection supportsSecureCoding]', 
                       '+[SFRowCardSection supportsSecureCoding]', '+[SFScoreboardCardSection supportsSecureCoding]', 
                       '+[SFSearchResult supportsSecureCoding]', '+[SFSearchSuggestion supportsSecureCoding]', 
                       '+[SFSearchViewAppearFeedback supportsSecureCoding]', 
                       '+[SFSearchViewDisappearFeedback supportsSecureCoding]', 
                       '+[SFSectionEngagementFeedback supportsSecureCoding]', 
                       '+[SFSectionRankingFeedback supportsSecureCoding]', 
                       '+[SFSocialMediaPostCardSection supportsSecureCoding]', 
                       '+[SFSportsTeam supportsSecureCoding]', '+[SFStartLocalSearchFeedback supportsSecureCoding]', 
                       '+[SFStartNetworkSearchFeedback supportsSecureCoding]', 
                       '+[SFStartSearchFeedback supportsSecureCoding]', 
                       '+[SFStockChartCardSection supportsSecureCoding]', 
                       '+[SFStoreCardSectionEngagementFeedback supportsSecureCoding]', 
                       '+[SFSuggestionEngagementFeedback supportsSecureCoding]', 
                       '+[SFTableAlignmentSchema supportsSecureCoding]', 
                       '+[SFTableColumnAlignment supportsSecureCoding]', 
                       '+[SFTableRowCardSection supportsSecureCoding]', 
                       '+[SFText supportsSecureCoding]', '+[SFText textWithString:]', 
                       '+[SFTextColumn supportsSecureCoding]', '+[SFTextColumnSection supportsSecureCoding]', 
                       '+[SFTextColumnsCardSection supportsSecureCoding]', 
                       '+[SFTitleCardSection supportsSecureCoding]', '+[SFTrack supportsSecureCoding]', 
                       '+[SFTrackListCardSection supportsSecureCoding]', 
                       '+[SFVisibleResultsFeedback supportsSecureCoding]', 
                       '+[SFVisibleSectionHeaderFeedback supportsSecureCoding]', 
                       '+[SFVisibleSuggestionsFeedback supportsSecureCoding]', 
                       '-[SFActionItem .cxx_destruct]', '-[SFActionItem applicationBundleIdentifier]', 
                       '-[SFActionItem baseIcon]', '-[SFActionItem contactIdentifier]', 
                       '-[SFActionItem email]', '-[SFActionItem encodeWithCoder:]', 
                       '-[SFActionItem icon]', '-[SFActionItem initWithCoder:]', 
                       '-[SFActionItem isITunes]', '-[SFActionItem isOverlay]', 
                       '-[SFActionItem labelForLocalMedia]', '-[SFActionItem labelITunes]', 
                       '-[SFActionItem label]', '-[SFActionItem latitude]', 
                       '-[SFActionItem localMediaIdentifier]', '-[SFActionItem longitude]', 
                       '-[SFActionItem mapsData]', '-[SFActionItem offerType]', 
                       '-[SFActionItem phoneNumber]', '-[SFActionItem provider]', 
                       '-[SFActionItem punchout]', '-[SFActionItem requiresLocalMedia]', 
                       '-[SFActionItem setApplicationBundleIdentifier:]', 
                       '-[SFActionItem setBaseIcon:]', '-[SFActionItem setContactIdentifier:]', 
                       '-[SFActionItem setEmail:]', '-[SFActionItem setIcon:]', 
                       '-[SFActionItem setIsITunes:]', '-[SFActionItem setIsOverlay:]', 
                       '-[SFActionItem setLabel:]', '-[SFActionItem setLabelForLocalMedia:]', 
                       '-[SFActionItem setLabelITunes:]', '-[SFActionItem setLatitude:]', 
                       '-[SFActionItem setLocalMediaIdentifier:]', '-[SFActionItem setLongitude:]', 
                       '-[SFActionItem setMapsData:]', '-[SFActionItem setOfferType:]', 
                       '-[SFActionItem setPhoneNumber:]', '-[SFActionItem setProvider:]', 
                       '-[SFActionItem setPunchout:]', '-[SFActionItem setRequiresLocalMedia:]', 
                       '-[SFActionItem setStoreIdentifiers:]', '-[SFActionItem setType:]', 
                       '-[SFActionItem storeIdentifiers]', '-[SFActionItem type]', 
                       '-[SFAppLink .cxx_destruct]', '-[SFAppLink appPunchout]', 
                       '-[SFAppLink encodeWithCoder:]', '-[SFAppLink imageAlign]', 
                       '-[SFAppLink image]', '-[SFAppLink initWithCoder:]', 
                       '-[SFAppLink setAppPunchout:]', '-[SFAppLink setImage:]', 
                       '-[SFAppLink setImageAlign:]', '-[SFAppLink setTitle:]', 
                       '-[SFAppLink title]', '-[SFAppLinkCardSection .cxx_destruct]', 
                       '-[SFAppLinkCardSection appLinks]', '-[SFAppLinkCardSection encodeWithCoder:]', 
                       '-[SFAppLinkCardSection initWithCoder:]', '-[SFAppLinkCardSection setAppLinks:]', 
                       '-[SFCard .cxx_destruct]', '-[SFCard cardSections]', 
                       '-[SFCard encodeWithCoder:]', '-[SFCard initWithCoder:]', 
                       '-[SFCard loadCardSectionsWithCompletionAndErrorHandler:]', 
                       '-[SFCard loadCardSectionsWithCompletionHandler:]', 
                       '-[SFCard setCardSections:]', '-[SFCard setTitle:]', 
                       '-[SFCard setType:]', '-[SFCard title]', '-[SFCard type]', 
                       '-[SFCardSection .cxx_destruct]', '-[SFCardSection canBeHidden]', 
                       '-[SFCardSection encodeWithCoder:]', '-[SFCardSection hasBottomPadding]', 
                       '-[SFCardSection hasTopPadding]', '-[SFCardSection hideDivider]', 
                       '-[SFCardSection initWithCoder:]', '-[SFCardSection nextCard]', 
                       '-[SFCardSection punchoutOptions]', '-[SFCardSection punchoutPickerDismissText]', 
                       '-[SFCardSection punchoutPickerTitle]', '-[SFCardSection setCanBeHidden:]', 
                       '-[SFCardSection setHasBottomPadding:]', '-[SFCardSection setHasTopPadding:]', 
                       '-[SFCardSection setHideDivider:]', '-[SFCardSection setNextCard:]', 
                       '-[SFCardSection setPunchoutOptions:]', '-[SFCardSection setPunchoutPickerDismissText:]', 
                       '-[SFCardSection setPunchoutPickerTitle:]', '-[SFCardSection setType:]', 
                       '-[SFCardSection type]', '-[SFCardSectionEngagementFeedback .cxx_destruct]', 
                       '-[SFCardSectionEngagementFeedback actionCardType]', 
                       '-[SFCardSectionEngagementFeedback destination]', 
                       '-[SFCardSectionEngagementFeedback encodeWithCoder:]', 
                       '-[SFCardSectionEngagementFeedback initWithCardSection:destination:triggerEvent:actionCardType:]', 
                       '-[SFCardSectionEngagementFeedback initWithCoder:]', 
                       '-[SFCardSectionEngagementFeedback setActionCardType:]', 
                       '-[SFCardSectionEngagementFeedback setDestination:]', 
                       '-[SFCardSectionEngagementFeedback setTriggerEvent:]', 
                       '-[SFCardSectionEngagementFeedback triggerEvent]', 
                       '-[SFCardSectionFeedback .cxx_destruct]', '-[SFCardSectionFeedback cardSection]', 
                       '-[SFCardSectionFeedback encodeWithCoder:]', '-[SFCardSectionFeedback initWithCardSection:]', 
                       '-[SFCardSectionFeedback initWithCoder:]', '-[SFCardSectionFeedback setCardSection:]', 
                       '-[SFCardViewDisappearFeedback cardDisappearEvent]', 
                       '-[SFCardViewDisappearFeedback encodeWithCoder:]', 
                       '-[SFCardViewDisappearFeedback initWithCoder:]', 
                       '-[SFCardViewDisappearFeedback initWithEvent:]', 
                       '-[SFCardViewDisappearFeedback setCardDisappearEvent:]', 
                       '-[SFClearInputFeedback encodeWithCoder:]', '-[SFClearInputFeedback initWithCoder:]', 
                       '-[SFClearInputFeedback initWithEvent:]', '-[SFClearInputFeedback setTriggerEvent:]', 
                       '-[SFClearInputFeedback triggerEvent]', '-[SFCustom encodeWithCoder:]', 
                       '-[SFCustom initWithCoder:]', '-[SFCustom init]', 
                       '-[SFCustomFeedback .cxx_destruct]', '-[SFCustomFeedback encodeWithCoder:]', 
                       '-[SFCustomFeedback feedbackType]', '-[SFCustomFeedback initWithCoder:]', 
                       '-[SFCustomFeedback initWithType:jsonFeedback:]', 
                       '-[SFCustomFeedback jsonFeedback]', '-[SFCustomFeedback setFeedbackType:]', 
                       '-[SFCustomFeedback setJsonFeedback:]', '-[SFDescriptionCardSection .cxx_destruct]', 
                       '-[SFDescriptionCardSection attributionGlyph]', 
                       '-[SFDescriptionCardSection attributionText]', '-[SFDescriptionCardSection attributionURL]', 
                       '-[SFDescriptionCardSection descriptionExpand]', 
                       '-[SFDescriptionCardSection descriptionSize]', '-[SFDescriptionCardSection descriptionText]', 
                       '-[SFDescriptionCardSection descriptionWeight]', 
                       '-[SFDescriptionCardSection encodeWithCoder:]', 
                       '-[SFDescriptionCardSection expandText]', '-[SFDescriptionCardSection imageAlign]', 
                       '-[SFDescriptionCardSection image]', '-[SFDescriptionCardSection initWithCoder:]', 
                       '-[SFDescriptionCardSection setAttributionGlyph:]', 
                       '-[SFDescriptionCardSection setAttributionText:]', 
                       '-[SFDescriptionCardSection setAttributionURL:]', 
                       '-[SFDescriptionCardSection setDescriptionExpand:]', 
                       '-[SFDescriptionCardSection setDescriptionSize:]', 
                       '-[SFDescriptionCardSection setDescriptionText:]', 
                       '-[SFDescriptionCardSection setDescriptionWeight:]', 
                       '-[SFDescriptionCardSection setExpandText:]', '-[SFDescriptionCardSection setImage:]', 
                       '-[SFDescriptionCardSection setImageAlign:]', '-[SFDescriptionCardSection setTextAlign:]', 
                       '-[SFDescriptionCardSection setTitleNoWrap:]', '-[SFDescriptionCardSection setTitleWeight:]', 
                       '-[SFDescriptionCardSection textAlign]', '-[SFDescriptionCardSection titleNoWrap]', 
                       '-[SFDescriptionCardSection titleWeight]', '-[SFDidGoToSearchFeedback .cxx_destruct]', 
                       '-[SFDidGoToSearchFeedback encodeWithCoder:]', '-[SFDidGoToSearchFeedback endpoint]', 
                       '-[SFDidGoToSearchFeedback initWithCoder:]', '-[SFDidGoToSearchFeedback initWithInput:endpoint:]', 
                       '-[SFDidGoToSearchFeedback input]', '-[SFDidGoToSearchFeedback setEndpoint:]', 
                       '-[SFDidGoToSearchFeedback setInput:]', '-[SFDidGoToSiteFeedback .cxx_destruct]', 
                       '-[SFDidGoToSiteFeedback encodeWithCoder:]', '-[SFDidGoToSiteFeedback initWithCoder:]', 
                       '-[SFDidGoToSiteFeedback initWithInput:]', '-[SFDidGoToSiteFeedback input]', 
                       '-[SFDidGoToSiteFeedback setInput:]', '-[SFEndLocalSearchFeedback encodeWithCoder:]', 
                       '-[SFEndLocalSearchFeedback initWithCoder:]', '-[SFEndNetworkSearchFeedback .cxx_destruct]', 
                       '-[SFEndNetworkSearchFeedback encodeWithCoder:]', 
                       '-[SFEndNetworkSearchFeedback initWithCoder:]', 
                       '-[SFEndNetworkSearchFeedback initWithStartSearch:responseSize:statusCode:networkTimingData:]', 
                       '-[SFEndNetworkSearchFeedback networkTimingData]', 
                       '-[SFEndNetworkSearchFeedback responseSize]', '-[SFEndNetworkSearchFeedback setNetworkTimingData:]', 
                       '-[SFEndNetworkSearchFeedback setResponseSize:]', 
                       '-[SFEndNetworkSearchFeedback setStatusCode:]', 
                       '-[SFEndNetworkSearchFeedback statusCode]', '-[SFEndSearchFeedback .cxx_destruct]', 
                       '-[SFEndSearchFeedback cancelSearchEvent]', '-[SFEndSearchFeedback encodeWithCoder:]', 
                       '-[SFEndSearchFeedback initWithCoder:]', '-[SFEndSearchFeedback initWithStartSearch:]', 
                       '-[SFEndSearchFeedback isCanceled]', '-[SFEndSearchFeedback setCancelSearchEvent:]', 
                       '-[SFEndSearchFeedback setIsCanceled:]', '-[SFEndSearchFeedback setUuid:]', 
                       '-[SFEndSearchFeedback uuid]', '-[SFErrorFeedback .cxx_destruct]', 
                       '-[SFErrorFeedback encodeWithCoder:]', '-[SFErrorFeedback error]', 
                       '-[SFErrorFeedback initWithCoder:]', '-[SFErrorFeedback initWithError:]', 
                       '-[SFErrorFeedback setError:]', '-[SFFeedback copyWithZone:]', 
                       '-[SFFeedback description]', '-[SFFeedback encodeWithCoder:]', 
                       '-[SFFeedback initWithCoder:]', '-[SFFeedback init]', 
                       '-[SFFeedback setTimestamp:]', '-[SFFeedback timestamp]', 
                       '-[SFFormattedText .cxx_destruct]', '-[SFFormattedText encodeWithCoder:]', 
                       '-[SFFormattedText glyph]', '-[SFFormattedText initWithCoder:]', 
                       '-[SFFormattedText isBold]', '-[SFFormattedText isEmphasized]', 
                       '-[SFFormattedText setGlyph:]', '-[SFFormattedText setIsBold:]', 
                       '-[SFFormattedText setIsEmphasized:]', '-[SFFormattedText setTextColor:]', 
                       '-[SFFormattedText textColor]', '-[SFFrameworkImage .cxx_destruct]', 
                       '-[SFFrameworkImage findClassInFramework:]', '-[SFFrameworkImage initWithClass:]', 
                       '-[SFImage .cxx_destruct]', '-[SFImage contentType]', 
                       '-[SFImage cornerRadius]', '-[SFImage encodeWithCoder:]', 
                       '-[SFImage imageData]', '-[SFImage initWithCoder:]', 
                       '-[SFImage isTemplate]', '-[SFImage keyColor]', 
                       '-[SFImage loadImageDataWithCompletionAndErrorHandler:]', 
                       '-[SFImage loadImageDataWithCompletionHandler:]', 
                       '-[SFImage scale]', '-[SFImage setContentType:]', 
                       '-[SFImage setCornerRadius:]', '-[SFImage setImageData:]', 
                       '-[SFImage setIsTemplate:]', '-[SFImage setKeyColor:]', 
                       '-[SFImage setScale:]', '-[SFImage setShouldCropToCircle:]', 
                       '-[SFImage setSize:]', '-[SFImage shouldCropToCircle]', 
                       '-[SFImage size]', '-[SFKeyValueDataCardSection .cxx_destruct]', 
                       '-[SFKeyValueDataCardSection accessoryImage]', '-[SFKeyValueDataCardSection data]', 
                       '-[SFKeyValueDataCardSection encodeWithCoder:]', 
                       '-[SFKeyValueDataCardSection initWithCoder:]', '-[SFKeyValueDataCardSection setAccessoryImage:]', 
                       '-[SFKeyValueDataCardSection setData:]', '-[SFKeyValueTuple .cxx_destruct]', 
                       '-[SFKeyValueTuple encodeWithCoder:]', '-[SFKeyValueTuple initWithCoder:]', 
                       '-[SFKeyValueTuple key]', '-[SFKeyValueTuple setKey:]', 
                       '-[SFKeyValueTuple setValue:]', '-[SFKeyValueTuple value]', 
                       '-[SFLateSectionsAppendedFeedback .cxx_destruct]', 
                       '-[SFLateSectionsAppendedFeedback copyWithZone:]', 
                       '-[SFLateSectionsAppendedFeedback encodeWithCoder:]', 
                       '-[SFLateSectionsAppendedFeedback initWithCoder:]', 
                       '-[SFLateSectionsAppendedFeedback initWithSections:]', 
                       '-[SFLateSectionsAppendedFeedback sections]', '-[SFLateSectionsAppendedFeedback setSections:]', 
                       '-[SFMapsCardSectionEngagementFeedback encodeWithCoder:]', 
                       '-[SFMapsCardSectionEngagementFeedback feedbackType]', 
                       '-[SFMapsCardSectionEngagementFeedback initWithCoder:]', 
                       '-[SFMapsCardSectionEngagementFeedback initWithFeedbackType:]', 
                       '-[SFMapsCardSectionEngagementFeedback setFeedbackType:]', 
                       '-[SFMediaDetail .cxx_destruct]', '-[SFMediaDetail content]', 
                       '-[SFMediaDetail encodeWithCoder:]', '-[SFMediaDetail initWithCoder:]', 
                       '-[SFMediaDetail setContent:]', '-[SFMediaDetail setTitle:]', 
                       '-[SFMediaDetail title]', '-[SFMediaInfoCardSection .cxx_destruct]', 
                       '-[SFMediaInfoCardSection details]', '-[SFMediaInfoCardSection encodeWithCoder:]', 
                       '-[SFMediaInfoCardSection initWithCoder:]', '-[SFMediaInfoCardSection isMediaContainer]', 
                       '-[SFMediaInfoCardSection mediaItem]', '-[SFMediaInfoCardSection offers]', 
                       '-[SFMediaInfoCardSection playAction]', '-[SFMediaInfoCardSection setDetails:]', 
                       '-[SFMediaInfoCardSection setIsMediaContainer:]', 
                       '-[SFMediaInfoCardSection setMediaItem:]', '-[SFMediaInfoCardSection setOffers:]', 
                       '-[SFMediaInfoCardSection setPlayAction:]', '-[SFMediaInfoCardSection setWatchListButtonLabel:]', 
                       '-[SFMediaInfoCardSection setWatchListConfirmationText:]', 
                       '-[SFMediaInfoCardSection setWatchListContinuationText:]', 
                       '-[SFMediaInfoCardSection setWatchListIdentifier:]', 
                       '-[SFMediaInfoCardSection watchListButtonLabel]', 
                       '-[SFMediaInfoCardSection watchListConfirmationText]', 
                       '-[SFMediaInfoCardSection watchListContinuationText]', 
                       '-[SFMediaInfoCardSection watchListIdentifier]', 
                       '-[SFMediaItem .cxx_destruct]', '-[SFMediaItem buyOptions]', 
                       '-[SFMediaItem contentAdvisoryImage]', '-[SFMediaItem contentAdvisory]', 
                       '-[SFMediaItem encodeWithCoder:]', '-[SFMediaItem initWithCoder:]', 
                       '-[SFMediaItem overlayImage]', '-[SFMediaItem punchout]', 
                       '-[SFMediaItem reviewGlyph]', '-[SFMediaItem reviewText]', 
                       '-[SFMediaItem setBuyOptions:]', '-[SFMediaItem setContentAdvisory:]', 
                       '-[SFMediaItem setContentAdvisoryImage:]', '-[SFMediaItem setOverlayImage:]', 
                       '-[SFMediaItem setPunchout:]', '-[SFMediaItem setReviewGlyph:]', 
                       '-[SFMediaItem setReviewText:]', '-[SFMediaItem setSubtitleCustomLineBreaking:]', 
                       '-[SFMediaItem setSubtitleText:]', '-[SFMediaItem setThumbnail:]', 
                       '-[SFMediaItem setTitle:]', '-[SFMediaItem subtitleCustomLineBreaking]', 
                       '-[SFMediaItem subtitleText]', '-[SFMediaItem thumbnail]', 
                       '-[SFMediaItem title]', '-[SFMediaOffer .cxx_destruct]', 
                       '-[SFMediaOffer encodeWithCoder:]', '-[SFMediaOffer image]', 
                       '-[SFMediaOffer initWithCoder:]', '-[SFMediaOffer isEnabled]', 
                       '-[SFMediaOffer offerIdentifier]', '-[SFMediaOffer setImage:]', 
                       '-[SFMediaOffer setIsEnabled:]', '-[SFMediaOffer setOfferIdentifier:]', 
                       '-[SFMediaOffer setSublabel:]', '-[SFMediaOffer sublabel]', 
                       '-[SFMediaPlayerCardSection .cxx_destruct]', '-[SFMediaPlayerCardSection encodeWithCoder:]', 
                       '-[SFMediaPlayerCardSection initWithCoder:]', '-[SFMediaPlayerCardSection mediaItems]', 
                       '-[SFMediaPlayerCardSection setMediaItems:]', '-[SFMetaInfoCardSection .cxx_destruct]', 
                       '-[SFMetaInfoCardSection badge]', '-[SFMetaInfoCardSection contentURL]', 
                       '-[SFMetaInfoCardSection encodeWithCoder:]', '-[SFMetaInfoCardSection hostPageURL]', 
                       '-[SFMetaInfoCardSection initWithCoder:]', '-[SFMetaInfoCardSection setBadge:]', 
                       '-[SFMetaInfoCardSection setContentURL:]', '-[SFMetaInfoCardSection setHostPageURL:]', 
                       '-[SFMetaInfoCardSection setTrending:]', '-[SFMetaInfoCardSection trending]', 
                       '-[SFMoreResults .cxx_destruct]', '-[SFMoreResults encodeWithCoder:]', 
                       '-[SFMoreResults initWithCoder:]', '-[SFMoreResults label]', 
                       '-[SFMoreResults loadSearchResultsWithCompletionAndErrorHandler:]', 
                       '-[SFMoreResults loadSearchResultsWithCompletionHandler:]', 
                       '-[SFMoreResults setLabel:]', '-[SFNowPlayingCardSection .cxx_destruct]', 
                       '-[SFNowPlayingCardSection encodeWithCoder:]', '-[SFNowPlayingCardSection initWithCoder:]', 
                       '-[SFNowPlayingCardSection movies]', '-[SFNowPlayingCardSection setMovies:]', 
                       '-[SFPunchout .cxx_destruct]', '-[SFPunchout bundleIdentifier]', 
                       '-[SFPunchout canOpenURL:]', '-[SFPunchout encodeWithCoder:]', 
                       '-[SFPunchout initWithCoder:]', '-[SFPunchout label]', 
                       '-[SFPunchout name]', '-[SFPunchout preferredOpenableURL]', 
                       '-[SFPunchout setBundleIdentifier:]', '-[SFPunchout setLabel:]', 
                       '-[SFPunchout setName:]', '-[SFPunchout setUrls:]', 
                       '-[SFPunchout urls]', '-[SFRankingFeedback .cxx_destruct]', 
                       '-[SFRankingFeedback blendingDuration]', '-[SFRankingFeedback copyWithZone:]', 
                       '-[SFRankingFeedback encodeWithCoder:]', '-[SFRankingFeedback initWithCoder:]', 
                       '-[SFRankingFeedback initWithSections:blendingDuration:]', 
                       '-[SFRankingFeedback sections]', '-[SFRankingFeedback setBlendingDuration:]', 
                       '-[SFRankingFeedback setSections:]', '-[SFResultEngagementFeedback actionEngaged]', 
                       '-[SFResultEngagementFeedback actionTarget]', '-[SFResultEngagementFeedback copyWithZone:]', 
                       '-[SFResultEngagementFeedback destination]', '-[SFResultEngagementFeedback encodeWithCoder:]', 
                       '-[SFResultEngagementFeedback initWithCoder:]', 
                       '-[SFResultEngagementFeedback initWithResult:actionEngaged:triggerEvent:destination:]', 
                       '-[SFResultEngagementFeedback initWithResult:triggerEvent:destination:]', 
                       '-[SFResultEngagementFeedback initWithResult:triggerEvent:destination:actionTarget:]', 
                       '-[SFResultEngagementFeedback setActionTarget:]', 
                       '-[SFResultEngagementFeedback setDestination:]', 
                       '-[SFResultEngagementFeedback setTriggerEvent:]', 
                       '-[SFResultEngagementFeedback triggerEvent]', '-[SFResultFeedback .cxx_destruct]', 
                       '-[SFResultFeedback copyWithZone:]', '-[SFResultFeedback description]', 
                       '-[SFResultFeedback encodeWithCoder:]', '-[SFResultFeedback initWithCoder:]', 
                       '-[SFResultFeedback initWithResult:]', '-[SFResultFeedback result]', 
                       '-[SFResultFeedback setResult:]', '-[SFResultGradingFeedback .cxx_destruct]', 
                       '-[SFResultGradingFeedback copyWithZone:]', '-[SFResultGradingFeedback encodeWithCoder:]', 
                       '-[SFResultGradingFeedback grade]', '-[SFResultGradingFeedback initWithCoder:]', 
                       '-[SFResultGradingFeedback initWithResult:grade:]', 
                       '-[SFResultGradingFeedback initWithResult:grade:textFeedback:]', 
                       '-[SFResultGradingFeedback setTextFeedback:]', '-[SFResultGradingFeedback textFeedback]', 
                       '-[SFResultRankingFeedback .cxx_destruct]', '-[SFResultRankingFeedback copyWithZone:]', 
                       '-[SFResultRankingFeedback duplicateResults]', '-[SFResultRankingFeedback encodeWithCoder:]', 
                       '-[SFResultRankingFeedback hiddenResults]', '-[SFResultRankingFeedback initWithCoder:]', 
                       '-[SFResultRankingFeedback initWithResult:hiddenResults:duplicateResults:localResultPosition:]', 
                       '-[SFResultRankingFeedback localResultPosition]', 
                       '-[SFResultRankingFeedback personalizationScore]', 
                       '-[SFResultRankingFeedback result]', '-[SFResultRankingFeedback setDuplicateResults:]', 
                       '-[SFResultRankingFeedback setHiddenResults:]', 
                       '-[SFResultRankingFeedback setLocalResultPosition:]', 
                       '-[SFResultRankingFeedback setPersonalizationScore:]', 
                       '-[SFResultRankingFeedback setResult:]', '-[SFResultSection .cxx_destruct]', 
                       '-[SFResultSection bundleIdentifier]', '-[SFResultSection copyWithZone:]', 
                       '-[SFResultSection encodeWithCoder:]', '-[SFResultSection identifier]', 
                       '-[SFResultSection initWithCoder:]', '-[SFResultSection init]', 
                       '-[SFResultSection maxInitiallyVisibleResults]', 
                       '-[SFResultSection moreText]', '-[SFResultSection rankingScore]', 
                       '-[SFResultSection results]', '-[SFResultSection setBundleIdentifier:]', 
                       '-[SFResultSection setIdentifier:]', '-[SFResultSection setMaxInitiallyVisibleResults:]', 
                       '-[SFResultSection setMoreText:]', '-[SFResultSection setRankingScore:]', 
                       '-[SFResultSection setResults:]', '-[SFResultSection setTitle:]', 
                       '-[SFResultSection title]', '-[SFResultsReceivedAfterTimeoutFeedback .cxx_destruct]', 
                       '-[SFResultsReceivedAfterTimeoutFeedback copyWithZone:]', 
                       '-[SFResultsReceivedAfterTimeoutFeedback encodeWithCoder:]', 
                       '-[SFResultsReceivedAfterTimeoutFeedback initWithCoder:]', 
                       '-[SFResultsReceivedAfterTimeoutFeedback initWithResults:]', 
                       '-[SFResultsReceivedAfterTimeoutFeedback results]', 
                       '-[SFResultsReceivedAfterTimeoutFeedback setResults:]', 
                       '-[SFRichText .cxx_destruct]', '-[SFRichText contentAdvisory]', 
                       '-[SFRichText encodeWithCoder:]', '-[SFRichText formattedTextPieces]', 
                       '-[SFRichText icons]', '-[SFRichText initWithCoder:]', 
                       '-[SFRichText loadRichTextWithCompletionHandler:]', 
                       '-[SFRichText setContentAdvisory:]', '-[SFRichText setFormattedTextPieces:]', 
                       '-[SFRichText setIcons:]', '-[SFRichText setStarRating:]', 
                       '-[SFRichText starRating]', '-[SFRichTitleCardSection .cxx_destruct]', 
                       '-[SFRichTitleCardSection auxiliaryAlignment]', 
                       '-[SFRichTitleCardSection auxiliaryBottomTextColor]', 
                       '-[SFRichTitleCardSection auxiliaryBottomText]', 
                       '-[SFRichTitleCardSection auxiliaryMiddleText]', 
                       '-[SFRichTitleCardSection auxiliaryTopText]', '-[SFRichTitleCardSection contentAdvisory]', 
                       '-[SFRichTitleCardSection descriptionText]', '-[SFRichTitleCardSection encodeWithCoder:]', 
                       '-[SFRichTitleCardSection hideVerticalDivider]', 
                       '-[SFRichTitleCardSection imageOverlay]', '-[SFRichTitleCardSection initWithCoder:]', 
                       '-[SFRichTitleCardSection isCentered]', '-[SFRichTitleCardSection moreGlyphs]', 
                       '-[SFRichTitleCardSection offers]', '-[SFRichTitleCardSection playActionAlign]', 
                       '-[SFRichTitleCardSection playAction]', '-[SFRichTitleCardSection ratingText]', 
                       '-[SFRichTitleCardSection rating]', '-[SFRichTitleCardSection reviewGlyph]', 
                       '-[SFRichTitleCardSection reviewNewLine]', '-[SFRichTitleCardSection reviewText]', 
                       '-[SFRichTitleCardSection setAuxiliaryAlignment:]', 
                       '-[SFRichTitleCardSection setAuxiliaryBottomText:]', 
                       '-[SFRichTitleCardSection setAuxiliaryBottomTextColor:]', 
                       '-[SFRichTitleCardSection setAuxiliaryMiddleText:]', 
                       '-[SFRichTitleCardSection setAuxiliaryTopText:]', 
                       '-[SFRichTitleCardSection setContentAdvisory:]', 
                       '-[SFRichTitleCardSection setDescriptionText:]', 
                       '-[SFRichTitleCardSection setHideVerticalDivider:]', 
                       '-[SFRichTitleCardSection setImageOverlay:]', '-[SFRichTitleCardSection setIsCentered:]', 
                       '-[SFRichTitleCardSection setMoreGlyphs:]', '-[SFRichTitleCardSection setOffers:]', 
                       '-[SFRichTitleCardSection setPlayAction:]', '-[SFRichTitleCardSection setPlayActionAlign:]', 
                       '-[SFRichTitleCardSection setRating:]', '-[SFRichTitleCardSection setRatingText:]', 
                       '-[SFRichTitleCardSection setReviewGlyph:]', '-[SFRichTitleCardSection setReviewNewLine:]', 
                       '-[SFRichTitleCardSection setReviewText:]', '-[SFRichTitleCardSection setThumbnailCropCircle:]', 
                       '-[SFRichTitleCardSection setTitleAlign:]', '-[SFRichTitleCardSection setTitleImage:]', 
                       '-[SFRichTitleCardSection setTitleNoWrap:]', '-[SFRichTitleCardSection setTitleWeight:]', 
                       '-[SFRichTitleCardSection thumbnailCropCircle]', 
                       '-[SFRichTitleCardSection titleAlign]', '-[SFRichTitleCardSection titleImage]', 
                       '-[SFRichTitleCardSection titleNoWrap]', '-[SFRichTitleCardSection titleWeight]', 
                       '-[SFRowCardSection .cxx_destruct]', '-[SFRowCardSection attributionImage]', 
                       '-[SFRowCardSection cardPaddingBottom]', '-[SFRowCardSection encodeWithCoder:]', 
                       '-[SFRowCardSection imageIsRightAligned]', '-[SFRowCardSection image]', 
                       '-[SFRowCardSection initWithCoder:]', '-[SFRowCardSection keyNoWrap]', 
                       '-[SFRowCardSection keyWeight]', '-[SFRowCardSection key]', 
                       '-[SFRowCardSection leadingText]', '-[SFRowCardSection leftText]', 
                       '-[SFRowCardSection rightText]', '-[SFRowCardSection setAttributionImage:]', 
                       '-[SFRowCardSection setCardPaddingBottom:]', '-[SFRowCardSection setImage:]', 
                       '-[SFRowCardSection setImageIsRightAligned:]', '-[SFRowCardSection setKey:]', 
                       '-[SFRowCardSection setKeyNoWrap:]', '-[SFRowCardSection setKeyWeight:]', 
                       '-[SFRowCardSection setLeadingText:]', '-[SFRowCardSection setLeftText:]', 
                       '-[SFRowCardSection setRightText:]', '-[SFRowCardSection setTrailingText:]', 
                       '-[SFRowCardSection setValue:]', '-[SFRowCardSection setValueNoWrap:]', 
                       '-[SFRowCardSection setValueWeight:]', '-[SFRowCardSection trailingText]', 
                       '-[SFRowCardSection valueNoWrap]', '-[SFRowCardSection valueWeight]', 
                       '-[SFRowCardSection value]', '-[SFScoreboardCardSection .cxx_destruct]', 
                       '-[SFScoreboardCardSection accessibilityDescription]', 
                       '-[SFScoreboardCardSection encodeWithCoder:]', '-[SFScoreboardCardSection initWithCoder:]', 
                       '-[SFScoreboardCardSection setAccessibilityDescription:]', 
                       '-[SFScoreboardCardSection setSubtitle:]', '-[SFScoreboardCardSection setTeam1:]', 
                       '-[SFScoreboardCardSection setTeam2:]', '-[SFScoreboardCardSection setTitle:]', 
                       '-[SFScoreboardCardSection subtitle]', '-[SFScoreboardCardSection team1]', 
                       '-[SFScoreboardCardSection team2]', '-[SFScoreboardCardSection title]', 
                       '-[SFSearchResult .cxx_destruct]', '-[SFSearchResult action]', 
                       '-[SFSearchResult applicationBundleIdentifier]', 
                       '-[SFSearchResult auxiliaryBottomTextColor]', '-[SFSearchResult auxiliaryBottomText]', 
                       '-[SFSearchResult auxiliaryMiddleText]', '-[SFSearchResult auxiliaryTopText]', 
                       '-[SFSearchResult calendarIdentifier]', '-[SFSearchResult card]', 
                       '-[SFSearchResult completedQuery]', '-[SFSearchResult completionImage]', 
                       '-[SFSearchResult completion]', '-[SFSearchResult contactIdentifier]', 
                       '-[SFSearchResult copyWithZone:]', '-[SFSearchResult correctedQuery]', 
                       '-[SFSearchResult customProperties]', '-[SFSearchResult descriptions]', 
                       '-[SFSearchResult encodeWithCoder:]', '-[SFSearchResult engagementScore]', 
                       '-[SFSearchResult featureScaling]', '-[SFSearchResult footnote]', 
                       '-[SFSearchResult icon]', '-[SFSearchResult identifier]', 
                       '-[SFSearchResult initWithCoder:]', '-[SFSearchResult inlineCard]', 
                       '-[SFSearchResult intendedQuery]', '-[SFSearchResult isCentered]', 
                       '-[SFSearchResult isLocalApplicationResult]', '-[SFSearchResult isQuickGlance]', 
                       '-[SFSearchResult isSecondaryTitleDetached]', '-[SFSearchResult isStaticCorrection]', 
                       '-[SFSearchResult isStreaming]', '-[SFSearchResult localFeatures]', 
                       '-[SFSearchResult mapsData]', '-[SFSearchResult mapsMoreIcon]', 
                       '-[SFSearchResult mapsMoreString]', '-[SFSearchResult mapsMoreURL]', 
                       '-[SFSearchResult mapsResultType]', '-[SFSearchResult maxAge]', 
                       '-[SFSearchResult mediaType]', '-[SFSearchResult minimumRankOfTopHitToSuppressResult]', 
                       '-[SFSearchResult moreResultsPunchout]', '-[SFSearchResult moreResults]', 
                       '-[SFSearchResult nearbyBusinessesString]', '-[SFSearchResult origRank]', 
                       '-[SFSearchResult personalizationScore]', '-[SFSearchResult placement]', 
                       '-[SFSearchResult preventThumbnailImageScaling]', 
                       '-[SFSearchResult publiclyIndexable]', '-[SFSearchResult publishDate]', 
                       '-[SFSearchResult punchout]', '-[SFSearchResult queryId]', 
                       '-[SFSearchResult queryIndependentScore]', '-[SFSearchResult rankingScore]', 
                       '-[SFSearchResult renderHorizontallyWithOtherResultsInCategory]', 
                       '-[SFSearchResult resultBundleId]', '-[SFSearchResult resultTemplate]', 
                       '-[SFSearchResult resultType]', '-[SFSearchResult secondaryTitleImage]', 
                       '-[SFSearchResult secondaryTitle]', '-[SFSearchResult sectionBundleIdentifier]', 
                       '-[SFSearchResult sectionHeaderMoreURL]', '-[SFSearchResult sectionHeaderMore]', 
                       '-[SFSearchResult sectionHeader]', '-[SFSearchResult serverScore]', 
                       '-[SFSearchResult setAction:]', '-[SFSearchResult setApplicationBundleIdentifier:]', 
                       '-[SFSearchResult setAuxiliaryBottomText:]', '-[SFSearchResult setAuxiliaryBottomTextColor:]', 
                       '-[SFSearchResult setAuxiliaryMiddleText:]', '-[SFSearchResult setAuxiliaryTopText:]', 
                       '-[SFSearchResult setCalendarIdentifier:]', '-[SFSearchResult setCard:]', 
                       '-[SFSearchResult setCompletedQuery:]', '-[SFSearchResult setCompletion:]', 
                       '-[SFSearchResult setCompletionImage:]', '-[SFSearchResult setContactIdentifier:]', 
                       '-[SFSearchResult setCorrectedQuery:]', '-[SFSearchResult setCustomProperties:]', 
                       '-[SFSearchResult setDescriptions:]', '-[SFSearchResult setEngagementScore:]', 
                       '-[SFSearchResult setFeatureScaling:]', '-[SFSearchResult setFootnote:]', 
                       '-[SFSearchResult setIcon:]', '-[SFSearchResult setIdentifier:]', 
                       '-[SFSearchResult setInlineCard:]', '-[SFSearchResult setIntendedQuery:]', 
                       '-[SFSearchResult setIsCentered:]', '-[SFSearchResult setIsLocalApplicationResult:]', 
                       '-[SFSearchResult setIsQuickGlance:]', '-[SFSearchResult setIsSecondaryTitleDetached:]', 
                       '-[SFSearchResult setIsStaticCorrection:]', '-[SFSearchResult setIsStreaming:]', 
                       '-[SFSearchResult setLocalFeatures:]', '-[SFSearchResult setMapsData:]', 
                       '-[SFSearchResult setMapsMoreIcon:]', '-[SFSearchResult setMapsMoreString:]', 
                       '-[SFSearchResult setMapsMoreURL:]', '-[SFSearchResult setMapsResultType:]', 
                       '-[SFSearchResult setMaxAge:]', '-[SFSearchResult setMediaType:]', 
                       '-[SFSearchResult setMinimumRankOfTopHitToSuppressResult:]', 
                       '-[SFSearchResult setMoreResults:]', '-[SFSearchResult setMoreResultsPunchout:]', 
                       '-[SFSearchResult setNearbyBusinessesString:]', 
                       '-[SFSearchResult setOrigRank:]', '-[SFSearchResult setPersonalizationScore:]', 
                       '-[SFSearchResult setPlacement:]', '-[SFSearchResult setPreventThumbnailImageScaling:]', 
                       '-[SFSearchResult setPubliclyIndexable:]', '-[SFSearchResult setPublishDate:]', 
                       '-[SFSearchResult setPunchout:]', '-[SFSearchResult setQueryId:]', 
                       '-[SFSearchResult setQueryIndependentScore:]', '-[SFSearchResult setRankingScore:]', 
                       '-[SFSearchResult setRenderHorizontallyWithOtherResultsInCategory:]', 
                       '-[SFSearchResult setResultBundleId:]', '-[SFSearchResult setResultTemplate:]', 
                       '-[SFSearchResult setResultType:]', '-[SFSearchResult setSecondaryTitle:]', 
                       '-[SFSearchResult setSecondaryTitleImage:]', '-[SFSearchResult setSectionBundleIdentifier:]', 
                       '-[SFSearchResult setSectionHeader:]', '-[SFSearchResult setSectionHeaderMore:]', 
                       '-[SFSearchResult setSectionHeaderMoreURL:]', '-[SFSearchResult setServerScore:]', 
                       '-[SFSearchResult setSourceName:]', '-[SFSearchResult setStoreIdentifier:]', 
                       '-[SFSearchResult setThumbnail:]', '-[SFSearchResult setTitle:]', 
                       '-[SFSearchResult setTitleNote:]', '-[SFSearchResult setTitleNoteSize:]', 
                       '-[SFSearchResult setTopHit:]', '-[SFSearchResult setTopicDistribution:]', 
                       '-[SFSearchResult setType:]', '-[SFSearchResult setUrl:]', 
                       '-[SFSearchResult setUserActivityRequiredString:]', 
                       '-[SFSearchResult sourceName]', '-[SFSearchResult storeIdentifier]', 
                       '-[SFSearchResult thumbnail]', '-[SFSearchResult titleNoteSize]', 
                       '-[SFSearchResult titleNote]', '-[SFSearchResult title]', 
                       '-[SFSearchResult topHit]', '-[SFSearchResult topicDistribution]', 
                       '-[SFSearchResult type]', '-[SFSearchResult url]', 
                       '-[SFSearchResult userActivityRequiredString]', 
                       '-[SFSearchSuggestion .cxx_destruct]', '-[SFSearchSuggestion encodeWithCoder:]', 
                       '-[SFSearchSuggestion identifier]', '-[SFSearchSuggestion initWithCoder:]', 
                       '-[SFSearchSuggestion initWithIdentifier:suggestion:query:score:type:]', 
                       '-[SFSearchSuggestion initWithSuggestion:query:score:type:]', 
                       '-[SFSearchSuggestion query]', '-[SFSearchSuggestion score]', 
                       '-[SFSearchSuggestion setIdentifier:]', '-[SFSearchSuggestion setQuery:]', 
                       '-[SFSearchSuggestion setScore:]', '-[SFSearchSuggestion setSuggestion:]', 
                       '-[SFSearchSuggestion setType:]', '-[SFSearchSuggestion suggestion]', 
                       '-[SFSearchSuggestion type]', '-[SFSearchViewAppearFeedback encodeWithCoder:]', 
                       '-[SFSearchViewAppearFeedback initWithCoder:]', 
                       '-[SFSearchViewAppearFeedback initWithEvent:]', 
                       '-[SFSearchViewAppearFeedback isOnLockScreen]', 
                       '-[SFSearchViewAppearFeedback isOverApp]', '-[SFSearchViewAppearFeedback setIsOnLockScreen:]', 
                       '-[SFSearchViewAppearFeedback setIsOverApp:]', '-[SFSearchViewAppearFeedback setViewAppearEvent:]', 
                       '-[SFSearchViewAppearFeedback viewAppearEvent]', 
                       '-[SFSearchViewDisappearFeedback encodeWithCoder:]', 
                       '-[SFSearchViewDisappearFeedback initWithCoder:]', 
                       '-[SFSearchViewDisappearFeedback initWithEvent:]', 
                       '-[SFSearchViewDisappearFeedback setViewDisappearEvent:]', 
                       '-[SFSearchViewDisappearFeedback viewDisappearEvent]', 
                       '-[SFSectionEngagementFeedback .cxx_destruct]', 
                       '-[SFSectionEngagementFeedback copyWithZone:]', 
                       '-[SFSectionEngagementFeedback encodeWithCoder:]', 
                       '-[SFSectionEngagementFeedback initWithCoder:]', 
                       '-[SFSectionEngagementFeedback initWithSection:triggerEvent:]', 
                       '-[SFSectionEngagementFeedback section]', '-[SFSectionEngagementFeedback setSection:]', 
                       '-[SFSectionEngagementFeedback setTriggerEvent:]', 
                       '-[SFSectionEngagementFeedback triggerEvent]', '-[SFSectionRankingFeedback .cxx_destruct]', 
                       '-[SFSectionRankingFeedback copyWithZone:]', '-[SFSectionRankingFeedback encodeWithCoder:]', 
                       '-[SFSectionRankingFeedback initWithCoder:]', '-[SFSectionRankingFeedback initWithResults:section:localSectionPosition:personalizationScore:]', 
                       '-[SFSectionRankingFeedback localSectionPosition]', 
                       '-[SFSectionRankingFeedback personalizationScore]', 
                       '-[SFSectionRankingFeedback results]', '-[SFSectionRankingFeedback section]', 
                       '-[SFSectionRankingFeedback setLocalSectionPosition:]', 
                       '-[SFSectionRankingFeedback setPersonalizationScore:]', 
                       '-[SFSectionRankingFeedback setResults:]', '-[SFSectionRankingFeedback setSection:]', 
                       '-[SFSocialMediaPostCardSection .cxx_destruct]', 
                       '-[SFSocialMediaPostCardSection encodeWithCoder:]', 
                       '-[SFSocialMediaPostCardSection footnote]', '-[SFSocialMediaPostCardSection handle]', 
                       '-[SFSocialMediaPostCardSection initWithCoder:]', 
                       '-[SFSocialMediaPostCardSection nameMaxLines]', 
                       '-[SFSocialMediaPostCardSection nameNoWrap]', '-[SFSocialMediaPostCardSection name]', 
                       '-[SFSocialMediaPostCardSection picture]', '-[SFSocialMediaPostCardSection post]', 
                       '-[SFSocialMediaPostCardSection profilePicture]', 
                       '-[SFSocialMediaPostCardSection setFootnote:]', 
                       '-[SFSocialMediaPostCardSection setHandle:]', '-[SFSocialMediaPostCardSection setName:]', 
                       '-[SFSocialMediaPostCardSection setNameMaxLines:]', 
                       '-[SFSocialMediaPostCardSection setNameNoWrap:]', 
                       '-[SFSocialMediaPostCardSection setPicture:]', '-[SFSocialMediaPostCardSection setPost:]', 
                       '-[SFSocialMediaPostCardSection setProfilePicture:]', 
                       '-[SFSocialMediaPostCardSection setTimestamp:]', 
                       '-[SFSocialMediaPostCardSection setVerifiedGlyph:]', 
                       '-[SFSocialMediaPostCardSection timestamp]', '-[SFSocialMediaPostCardSection verifiedGlyph]', 
                       '-[SFSportsTeam .cxx_destruct]', '-[SFSportsTeam accessibilityDescription]', 
                       '-[SFSportsTeam encodeWithCoder:]', '-[SFSportsTeam initWithCoder:]', 
                       '-[SFSportsTeam logo]', '-[SFSportsTeam record]', 
                       '-[SFSportsTeam score]', '-[SFSportsTeam setAccessibilityDescription:]', 
                       '-[SFSportsTeam setLogo:]', '-[SFSportsTeam setRecord:]', 
                       '-[SFSportsTeam setScore:]', '-[SFStartLocalSearchFeedback encodeWithCoder:]', 
                       '-[SFStartLocalSearchFeedback indexType]', '-[SFStartLocalSearchFeedback initWithCoder:]', 
                       '-[SFStartLocalSearchFeedback initWithInput:triggerEvent:indexType:]', 
                       '-[SFStartLocalSearchFeedback initWithInput:triggerEvent:indexType:queryId:]', 
                       '-[SFStartLocalSearchFeedback setIndexType:]', '-[SFStartNetworkSearchFeedback .cxx_destruct]', 
                       '-[SFStartNetworkSearchFeedback encodeWithCoder:]', 
                       '-[SFStartNetworkSearchFeedback endpoint]', '-[SFStartNetworkSearchFeedback headers]', 
                       '-[SFStartNetworkSearchFeedback initWithCoder:]', 
                       '-[SFStartNetworkSearchFeedback initWithInput:url:headers:triggerEvent:endpoint:]', 
                       '-[SFStartNetworkSearchFeedback initWithInput:url:headers:triggerEvent:endpoint:queryId:]', 
                       '-[SFStartNetworkSearchFeedback setEndpoint:]', 
                       '-[SFStartNetworkSearchFeedback setHeaders:]', '-[SFStartNetworkSearchFeedback setUrl:]', 
                       '-[SFStartNetworkSearchFeedback url]', '-[SFStartSearchFeedback .cxx_destruct]', 
                       '-[SFStartSearchFeedback description]', '-[SFStartSearchFeedback encodeWithCoder:]', 
                       '-[SFStartSearchFeedback initWithCoder:]', '-[SFStartSearchFeedback initWithInput:triggerEvent:]', 
                       '-[SFStartSearchFeedback initWithInput:triggerEvent:queryId:]', 
                       '-[SFStartSearchFeedback input]', '-[SFStartSearchFeedback queryId]', 
                       '-[SFStartSearchFeedback setInput:]', '-[SFStartSearchFeedback setQueryId:]', 
                       '-[SFStartSearchFeedback setTriggerEvent:]', '-[SFStartSearchFeedback setUuid:]', 
                       '-[SFStartSearchFeedback triggerEvent]', '-[SFStartSearchFeedback uuid]', 
                       '-[SFStockChartCardSection .cxx_destruct]', '-[SFStockChartCardSection encodeWithCoder:]', 
                       '-[SFStockChartCardSection initWithCoder:]', '-[SFStockChartCardSection setThirdPartyContentURL:]', 
                       '-[SFStockChartCardSection thirdPartyContentURL]', 
                       '-[SFStoreCardSectionEngagementFeedback encodeWithCoder:]', 
                       '-[SFStoreCardSectionEngagementFeedback initWithCoder:]', 
                       '-[SFStoreCardSectionEngagementFeedback initWithProductPageResult:]', 
                       '-[SFStoreCardSectionEngagementFeedback productPageResult]', 
                       '-[SFStoreCardSectionEngagementFeedback setProductPageResult:]', 
                       '-[SFSuggestionEngagementFeedback .cxx_destruct]', 
                       '-[SFSuggestionEngagementFeedback encodeWithCoder:]', 
                       '-[SFSuggestionEngagementFeedback initWithCoder:]', 
                       '-[SFSuggestionEngagementFeedback initWithSuggestion:]', 
                       '-[SFSuggestionEngagementFeedback setSuggestion:]', 
                       '-[SFSuggestionEngagementFeedback suggestion]', 
                       '-[SFTableAlignmentSchema .cxx_destruct]', '-[SFTableAlignmentSchema encodeWithCoder:]', 
                       '-[SFTableAlignmentSchema initWithCoder:]', '-[SFTableAlignmentSchema metadata]', 
                       '-[SFTableAlignmentSchema setMetadata:]', '-[SFTableAlignmentSchema setTableColumnAlignment:]', 
                       '-[SFTableAlignmentSchema tableColumnAlignment:]', 
                       '-[SFTableAlignmentSchema tableColumnAlignment]', 
                       '-[SFTableColumnAlignment columnAlignment]', '-[SFTableColumnAlignment dataAlignment]', 
                       '-[SFTableColumnAlignment encodeWithCoder:]', '-[SFTableColumnAlignment initWithCoder:]', 
                       '-[SFTableColumnAlignment isEqualWidth]', '-[SFTableColumnAlignment setColumnAlignment:]', 
                       '-[SFTableColumnAlignment setDataAlignment:]', '-[SFTableColumnAlignment setIsEqualWidth:]', 
                       '-[SFTableColumnAlignment textAlignment]', '-[SFTableRowCardSection .cxx_destruct]', 
                       '-[SFTableRowCardSection alignRowsToHeader]', '-[SFTableRowCardSection alignmentSchema]', 
                       '-[SFTableRowCardSection data]', '-[SFTableRowCardSection encodeWithCoder:]', 
                       '-[SFTableRowCardSection initWithCoder:]', '-[SFTableRowCardSection isSubHeader]', 
                       '-[SFTableRowCardSection reducedRowHeight]', '-[SFTableRowCardSection setAlignRowsToHeader:]', 
                       '-[SFTableRowCardSection setAlignmentSchema:]', 
                       '-[SFTableRowCardSection setData:]', '-[SFTableRowCardSection setIsSubHeader:]', 
                       '-[SFTableRowCardSection setReducedRowHeight:]', 
                       '-[SFTableRowCardSection setTabGroupIdentifier:]', 
                       '-[SFTableRowCardSection setTableIdentifier:]', 
                       '-[SFTableRowCardSection setVerticalAlign:]', '-[SFTableRowCardSection tabGroupIdentifier]', 
                       '-[SFTableRowCardSection tableIdentifier]', '-[SFTableRowCardSection verticalAlign]', 
                       '-[SFText .cxx_destruct]', '-[SFText characterAtIndex:]', 
                       '-[SFText description]', '-[SFText encodeWithCoder:]', 
                       '-[SFText initWithCoder:]', '-[SFText length]', 
                       '-[SFText maxLines]', '-[SFText setMaxLines:]', 
                       '-[SFText setText:]', '-[SFText text]', '-[SFTextColumn .cxx_destruct]', 
                       '-[SFTextColumn encodeWithCoder:]', '-[SFTextColumn initWithCoder:]', 
                       '-[SFTextColumn sections]', '-[SFTextColumn setSections:]', 
                       '-[SFTextColumnSection .cxx_destruct]', '-[SFTextColumnSection encodeWithCoder:]', 
                       '-[SFTextColumnSection initWithCoder:]', '-[SFTextColumnSection setTextLines:]', 
                       '-[SFTextColumnSection setTextNoWrap:]', '-[SFTextColumnSection setTextWeight:]', 
                       '-[SFTextColumnSection textLines]', '-[SFTextColumnSection textNoWrap]', 
                       '-[SFTextColumnSection textWeight]', '-[SFTextColumnsCardSection .cxx_destruct]', 
                       '-[SFTextColumnsCardSection columns]', '-[SFTextColumnsCardSection encodeWithCoder:]', 
                       '-[SFTextColumnsCardSection initWithCoder:]', '-[SFTextColumnsCardSection setColumns:]', 
                       '-[SFTextColumnsCardSection setTitle:]', '-[SFTextColumnsCardSection setTitleWeight:]', 
                       '-[SFTextColumnsCardSection titleWeight]', '-[SFTextColumnsCardSection title]', 
                       '-[SFTitleCardSection .cxx_destruct]', '-[SFTitleCardSection encodeWithCoder:]', 
                       '-[SFTitleCardSection initWithCoder:]', '-[SFTitleCardSection setSubtitle:]', 
                       '-[SFTitleCardSection setTitle:]', '-[SFTitleCardSection subtitle]', 
                       '-[SFTitleCardSection title]', '-[SFTrack .cxx_destruct]', 
                       '-[SFTrack duration]', '-[SFTrack encodeWithCoder:]', 
                       '-[SFTrack highlighted]', '-[SFTrack initWithCoder:]', 
                       '-[SFTrack number]', '-[SFTrack playAction]', '-[SFTrack preview]', 
                       '-[SFTrack setDuration:]', '-[SFTrack setHighlighted:]', 
                       '-[SFTrack setNumber:]', '-[SFTrack setPlayAction:]', 
                       '-[SFTrack setPreview:]', '-[SFTrack setTitle:]', 
                       '-[SFTrack title]', '-[SFTrackListCardSection .cxx_destruct]', 
                       '-[SFTrackListCardSection encodeWithCoder:]', '-[SFTrackListCardSection initWithCoder:]', 
                       '-[SFTrackListCardSection setTracks:]', '-[SFTrackListCardSection tracks]', 
                       '-[SFVisibleResultsFeedback .cxx_destruct]', '-[SFVisibleResultsFeedback copyWithZone:]', 
                       '-[SFVisibleResultsFeedback description]', '-[SFVisibleResultsFeedback encodeWithCoder:]', 
                       '-[SFVisibleResultsFeedback initWithCoder:]', '-[SFVisibleResultsFeedback initWithResults:triggerEvent:]', 
                       '-[SFVisibleResultsFeedback results]', '-[SFVisibleResultsFeedback setResults:]', 
                       '-[SFVisibleResultsFeedback setTriggerEvent:]', 
                       '-[SFVisibleResultsFeedback triggerEvent]', '-[SFVisibleSectionHeaderFeedback .cxx_destruct]', 
                       '-[SFVisibleSectionHeaderFeedback encodeWithCoder:]', 
                       '-[SFVisibleSectionHeaderFeedback headerType]', 
                       '-[SFVisibleSectionHeaderFeedback initWithCoder:]', 
                       '-[SFVisibleSectionHeaderFeedback initWithSection:headerType:]', 
                       '-[SFVisibleSectionHeaderFeedback section]', '-[SFVisibleSectionHeaderFeedback setHeaderType:]', 
                       '-[SFVisibleSectionHeaderFeedback setSection:]', 
                       '-[SFVisibleSuggestionsFeedback .cxx_destruct]', 
                       '-[SFVisibleSuggestionsFeedback encodeWithCoder:]', 
                       '-[SFVisibleSuggestionsFeedback initWithCoder:]', 
                       '-[SFVisibleSuggestionsFeedback initWithSuggestions:]', 
                       '-[SFVisibleSuggestionsFeedback setSuggestions:]', 
                       '-[SFVisibleSuggestionsFeedback suggestions]', _SFXPCDecodableClasses, 
                       _SFXPCDecodableClasses.allowedClasses, _SFXPCDecodableClasses.onceToken, 
                       _SearchFoundationVersionNumber, _SearchFoundationVersionString, 
                       '___46-[SFImage loadImageDataWithCompletionHandler:]_block_invoke', 
                       '___48-[SFCard loadCardSectionsWithCompletionHandler:]_block_invoke', 
                       '___56-[SFMoreResults loadSearchResultsWithCompletionHandler:]_block_invoke', 
                       ___SFXPCDecodableClasses_block_invoke, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_literal_global, ___block_literal_global, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___findSFClass_block_invoke, 
                       _findSFClass.onceToken, _findSFClass.sfFramework, 
                       _kSFIdentifierAppStoreSearch, _kSFIdentifierMapsSearch, 
                       _kSFIdentifierWebSearch ]
    objc-classes:    [ _SFActionItem, _SFAppLink, _SFAppLinkCardSection, 
                       _SFCard, _SFCardSection, _SFCardSectionEngagementFeedback, 
                       _SFCardSectionFeedback, _SFCardViewDisappearFeedback, 
                       _SFClearInputFeedback, _SFCustom, _SFCustomFeedback, 
                       _SFDescriptionCardSection, _SFDidGoToSearchFeedback, 
                       _SFDidGoToSiteFeedback, _SFEndLocalSearchFeedback, 
                       _SFEndNetworkSearchFeedback, _SFEndSearchFeedback, 
                       _SFErrorFeedback, _SFFeedback, _SFFormattedText, 
                       _SFFrameworkImage, _SFImage, _SFKeyValueDataCardSection, 
                       _SFKeyValueTuple, _SFLateSectionsAppendedFeedback, 
                       _SFMapsCardSectionEngagementFeedback, _SFMediaDetail, 
                       _SFMediaInfoCardSection, _SFMediaItem, _SFMediaOffer, 
                       _SFMediaPlayerCardSection, _SFMetaInfoCardSection, 
                       _SFMoreResults, _SFNowPlayingCardSection, _SFPunchout, 
                       _SFRankingFeedback, _SFResultEngagementFeedback, 
                       _SFResultFeedback, _SFResultGradingFeedback, _SFResultRankingFeedback, 
                       _SFResultSection, _SFResultsReceivedAfterTimeoutFeedback, 
                       _SFRichText, _SFRichTitleCardSection, _SFRowCardSection, 
                       _SFScoreboardCardSection, _SFSearchResult, _SFSearchSuggestion, 
                       _SFSearchViewAppearFeedback, _SFSearchViewDisappearFeedback, 
                       _SFSectionEngagementFeedback, _SFSectionRankingFeedback, 
                       _SFSocialMediaPostCardSection, _SFSportsTeam, _SFStartLocalSearchFeedback, 
                       _SFStartNetworkSearchFeedback, _SFStartSearchFeedback, 
                       _SFStockChartCardSection, _SFStoreCardSectionEngagementFeedback, 
                       _SFSuggestionEngagementFeedback, _SFTableAlignmentSchema, 
                       _SFTableColumnAlignment, _SFTableHeaderRowCardSection, 
                       _SFTableRowCardSection, _SFText, _SFTextColumn, 
                       _SFTextColumnSection, _SFTextColumnsCardSection, 
                       _SFTitleCardSection, _SFTrack, _SFTrackListCardSection, 
                       _SFVisibleResultsFeedback, _SFVisibleSectionHeaderFeedback, 
                       _SFVisibleSuggestionsFeedback ]
    objc-ivars:      [ _SFFeedback._timestamp, _SFActionItem._applicationBundleIdentifier, 
                       _SFActionItem._baseIcon, _SFActionItem._contactIdentifier, 
                       _SFActionItem._email, _SFActionItem._icon, _SFActionItem._isITunes, 
                       _SFActionItem._isOverlay, _SFActionItem._label, 
                       _SFActionItem._labelForLocalMedia, _SFActionItem._labelITunes, 
                       _SFActionItem._latitude, _SFActionItem._localMediaIdentifier, 
                       _SFActionItem._longitude, _SFActionItem._mapsData, 
                       _SFActionItem._offerType, _SFActionItem._phoneNumber, 
                       _SFActionItem._provider, _SFActionItem._punchout, 
                       _SFActionItem._requiresLocalMedia, _SFActionItem._storeIdentifiers, 
                       _SFActionItem._type, _SFAppLink._appPunchout, _SFAppLink._image, 
                       _SFAppLink._imageAlign, _SFAppLink._title, _SFAppLinkCardSection._appLinks, 
                       _SFCard._cardSections, _SFCard._title, _SFCard._type, 
                       _SFCardSection._canBeHidden, _SFCardSection._hasBottomPadding, 
                       _SFCardSection._hasTopPadding, _SFCardSection._hideDivider, 
                       _SFCardSection._nextCard, _SFCardSection._punchoutOptions, 
                       _SFCardSection._punchoutPickerDismissText, _SFCardSection._punchoutPickerTitle, 
                       _SFCardSection._type, _SFCardSectionEngagementFeedback._actionCardType, 
                       _SFCardSectionEngagementFeedback._destination, _SFCardSectionEngagementFeedback._triggerEvent, 
                       _SFCardSectionFeedback._cardSection, _SFCardViewDisappearFeedback._cardDisappearEvent, 
                       _SFClearInputFeedback._triggerEvent, _SFCustomFeedback._feedbackType, 
                       _SFCustomFeedback._jsonFeedback, _SFDescriptionCardSection._attributionGlyph, 
                       _SFDescriptionCardSection._attributionText, _SFDescriptionCardSection._attributionURL, 
                       _SFDescriptionCardSection._descriptionExpand, _SFDescriptionCardSection._descriptionSize, 
                       _SFDescriptionCardSection._descriptionText, _SFDescriptionCardSection._descriptionWeight, 
                       _SFDescriptionCardSection._expandText, _SFDescriptionCardSection._image, 
                       _SFDescriptionCardSection._imageAlign, _SFDescriptionCardSection._textAlign, 
                       _SFDescriptionCardSection._titleNoWrap, _SFDescriptionCardSection._titleWeight, 
                       _SFDidGoToSearchFeedback._endpoint, _SFDidGoToSearchFeedback._input, 
                       _SFDidGoToSiteFeedback._input, _SFEndNetworkSearchFeedback._networkTimingData, 
                       _SFEndNetworkSearchFeedback._responseSize, _SFEndNetworkSearchFeedback._statusCode, 
                       _SFEndSearchFeedback._cancelSearchEvent, _SFEndSearchFeedback._isCanceled, 
                       _SFEndSearchFeedback._uuid, _SFErrorFeedback._error, 
                       _SFFormattedText._glyph, _SFFormattedText._isBold, 
                       _SFFormattedText._isEmphasized, _SFFormattedText._textColor, 
                       _SFFrameworkImage._classNameSet, _SFImage._contentType, 
                       _SFImage._cornerRadius, _SFImage._imageData, _SFImage._isTemplate, 
                       _SFImage._keyColor, _SFImage._scale, _SFImage._shouldCropToCircle, 
                       _SFImage._size, _SFKeyValueDataCardSection._accessoryImage, 
                       _SFKeyValueDataCardSection._data, _SFKeyValueTuple._key, 
                       _SFKeyValueTuple._value, _SFLateSectionsAppendedFeedback._sections, 
                       _SFMapsCardSectionEngagementFeedback._feedbackType, 
                       _SFMediaDetail._content, _SFMediaDetail._title, 
                       _SFMediaInfoCardSection._details, _SFMediaInfoCardSection._isMediaContainer, 
                       _SFMediaInfoCardSection._mediaItem, _SFMediaInfoCardSection._offers, 
                       _SFMediaInfoCardSection._playAction, _SFMediaInfoCardSection._watchListButtonLabel, 
                       _SFMediaInfoCardSection._watchListConfirmationText, 
                       _SFMediaInfoCardSection._watchListContinuationText, 
                       _SFMediaInfoCardSection._watchListIdentifier, _SFMediaItem._buyOptions, 
                       _SFMediaItem._contentAdvisory, _SFMediaItem._contentAdvisoryImage, 
                       _SFMediaItem._overlayImage, _SFMediaItem._punchout, 
                       _SFMediaItem._reviewGlyph, _SFMediaItem._reviewText, 
                       _SFMediaItem._subtitleCustomLineBreaking, _SFMediaItem._subtitleText, 
                       _SFMediaItem._thumbnail, _SFMediaItem._title, _SFMediaOffer._image, 
                       _SFMediaOffer._isEnabled, _SFMediaOffer._offerIdentifier, 
                       _SFMediaOffer._sublabel, _SFMediaPlayerCardSection._mediaItems, 
                       _SFMetaInfoCardSection._badge, _SFMetaInfoCardSection._contentURL, 
                       _SFMetaInfoCardSection._hostPageURL, _SFMetaInfoCardSection._trending, 
                       _SFMoreResults._label, _SFNowPlayingCardSection._movies, 
                       _SFPunchout._bundleIdentifier, _SFPunchout._label, 
                       _SFPunchout._name, _SFPunchout._urls, _SFRankingFeedback._blendingDuration, 
                       _SFRankingFeedback._sections, _SFResultEngagementFeedback._actionEngaged, 
                       _SFResultEngagementFeedback._actionTarget, _SFResultEngagementFeedback._destination, 
                       _SFResultEngagementFeedback._triggerEvent, _SFResultFeedback._result, 
                       _SFResultGradingFeedback._grade, _SFResultGradingFeedback._textFeedback, 
                       _SFResultRankingFeedback._duplicateResults, _SFResultRankingFeedback._hiddenResults, 
                       _SFResultRankingFeedback._localResultPosition, _SFResultRankingFeedback._personalizationScore, 
                       _SFResultRankingFeedback._result, _SFResultSection._bundleIdentifier, 
                       _SFResultSection._identifier, _SFResultSection._maxInitiallyVisibleResults, 
                       _SFResultSection._moreText, _SFResultSection._rankingScore, 
                       _SFResultSection._results, _SFResultSection._title, 
                       _SFResultsReceivedAfterTimeoutFeedback._results, 
                       _SFRichText._contentAdvisory, _SFRichText._formattedTextPieces, 
                       _SFRichText._icons, _SFRichText._starRating, _SFRichTitleCardSection._auxiliaryAlignment, 
                       _SFRichTitleCardSection._auxiliaryBottomText, _SFRichTitleCardSection._auxiliaryBottomTextColor, 
                       _SFRichTitleCardSection._auxiliaryMiddleText, _SFRichTitleCardSection._auxiliaryTopText, 
                       _SFRichTitleCardSection._contentAdvisory, _SFRichTitleCardSection._descriptionText, 
                       _SFRichTitleCardSection._hideVerticalDivider, _SFRichTitleCardSection._imageOverlay, 
                       _SFRichTitleCardSection._isCentered, _SFRichTitleCardSection._moreGlyphs, 
                       _SFRichTitleCardSection._offers, _SFRichTitleCardSection._playAction, 
                       _SFRichTitleCardSection._playActionAlign, _SFRichTitleCardSection._rating, 
                       _SFRichTitleCardSection._ratingText, _SFRichTitleCardSection._reviewGlyph, 
                       _SFRichTitleCardSection._reviewNewLine, _SFRichTitleCardSection._reviewText, 
                       _SFRichTitleCardSection._thumbnailCropCircle, _SFRichTitleCardSection._titleAlign, 
                       _SFRichTitleCardSection._titleImage, _SFRichTitleCardSection._titleNoWrap, 
                       _SFRichTitleCardSection._titleWeight, _SFRowCardSection._attributionImage, 
                       _SFRowCardSection._cardPaddingBottom, _SFRowCardSection._image, 
                       _SFRowCardSection._imageIsRightAligned, _SFRowCardSection._key, 
                       _SFRowCardSection._keyNoWrap, _SFRowCardSection._keyWeight, 
                       _SFRowCardSection._leadingText, _SFRowCardSection._leftText, 
                       _SFRowCardSection._rightText, _SFRowCardSection._trailingText, 
                       _SFRowCardSection._value, _SFRowCardSection._valueNoWrap, 
                       _SFRowCardSection._valueWeight, _SFScoreboardCardSection._accessibilityDescription, 
                       _SFScoreboardCardSection._subtitle, _SFScoreboardCardSection._team1, 
                       _SFScoreboardCardSection._team2, _SFScoreboardCardSection._title, 
                       _SFSearchResult._action, _SFSearchResult._applicationBundleIdentifier, 
                       _SFSearchResult._auxiliaryBottomText, _SFSearchResult._auxiliaryBottomTextColor, 
                       _SFSearchResult._auxiliaryMiddleText, _SFSearchResult._auxiliaryTopText, 
                       _SFSearchResult._calendarIdentifier, _SFSearchResult._card, 
                       _SFSearchResult._completedQuery, _SFSearchResult._completion, 
                       _SFSearchResult._completionImage, _SFSearchResult._contactIdentifier, 
                       _SFSearchResult._correctedQuery, _SFSearchResult._customProperties, 
                       _SFSearchResult._descriptions, _SFSearchResult._engagementScore, 
                       _SFSearchResult._featureScaling, _SFSearchResult._footnote, 
                       _SFSearchResult._icon, _SFSearchResult._identifier, 
                       _SFSearchResult._inlineCard, _SFSearchResult._intendedQuery, 
                       _SFSearchResult._isCentered, _SFSearchResult._isLocalApplicationResult, 
                       _SFSearchResult._isQuickGlance, _SFSearchResult._isSecondaryTitleDetached, 
                       _SFSearchResult._isStaticCorrection, _SFSearchResult._isStreaming, 
                       _SFSearchResult._localFeatures, _SFSearchResult._mapsData, 
                       _SFSearchResult._mapsMoreIcon, _SFSearchResult._mapsMoreString, 
                       _SFSearchResult._mapsMoreURL, _SFSearchResult._mapsResultType, 
                       _SFSearchResult._maxAge, _SFSearchResult._mediaType, 
                       _SFSearchResult._minimumRankOfTopHitToSuppressResult, 
                       _SFSearchResult._moreResults, _SFSearchResult._moreResultsPunchout, 
                       _SFSearchResult._nearbyBusinessesString, _SFSearchResult._origRank, 
                       _SFSearchResult._personalizationScore, _SFSearchResult._placement, 
                       _SFSearchResult._preventThumbnailImageScaling, _SFSearchResult._publiclyIndexable, 
                       _SFSearchResult._publishDate, _SFSearchResult._punchout, 
                       _SFSearchResult._queryId, _SFSearchResult._queryIndependentScore, 
                       _SFSearchResult._rankingScore, _SFSearchResult._renderHorizontallyWithOtherResultsInCategory, 
                       _SFSearchResult._resultBundleId, _SFSearchResult._resultTemplate, 
                       _SFSearchResult._resultType, _SFSearchResult._secondaryTitle, 
                       _SFSearchResult._secondaryTitleImage, _SFSearchResult._sectionBundleIdentifier, 
                       _SFSearchResult._sectionHeader, _SFSearchResult._sectionHeaderMore, 
                       _SFSearchResult._sectionHeaderMoreURL, _SFSearchResult._serverScore, 
                       _SFSearchResult._sourceName, _SFSearchResult._storeIdentifier, 
                       _SFSearchResult._thumbnail, _SFSearchResult._title, 
                       _SFSearchResult._titleNote, _SFSearchResult._titleNoteSize, 
                       _SFSearchResult._topHit, _SFSearchResult._topicDistribution, 
                       _SFSearchResult._type, _SFSearchResult._url, _SFSearchResult._userActivityRequiredString, 
                       _SFSearchSuggestion._identifier, _SFSearchSuggestion._query, 
                       _SFSearchSuggestion._score, _SFSearchSuggestion._suggestion, 
                       _SFSearchSuggestion._type, _SFSearchViewAppearFeedback._isOnLockScreen, 
                       _SFSearchViewAppearFeedback._isOverApp, _SFSearchViewAppearFeedback._viewAppearEvent, 
                       _SFSearchViewDisappearFeedback._viewDisappearEvent, 
                       _SFSectionEngagementFeedback._section, _SFSectionEngagementFeedback._triggerEvent, 
                       _SFSectionRankingFeedback._localSectionPosition, 
                       _SFSectionRankingFeedback._personalizationScore, 
                       _SFSectionRankingFeedback._results, _SFSectionRankingFeedback._section, 
                       _SFSocialMediaPostCardSection._footnote, _SFSocialMediaPostCardSection._handle, 
                       _SFSocialMediaPostCardSection._name, _SFSocialMediaPostCardSection._nameMaxLines, 
                       _SFSocialMediaPostCardSection._nameNoWrap, _SFSocialMediaPostCardSection._picture, 
                       _SFSocialMediaPostCardSection._post, _SFSocialMediaPostCardSection._profilePicture, 
                       _SFSocialMediaPostCardSection._timestamp, _SFSocialMediaPostCardSection._verifiedGlyph, 
                       _SFSportsTeam._accessibilityDescription, _SFSportsTeam._logo, 
                       _SFSportsTeam._record, _SFSportsTeam._score, _SFStartLocalSearchFeedback._indexType, 
                       _SFStartNetworkSearchFeedback._endpoint, _SFStartNetworkSearchFeedback._headers, 
                       _SFStartNetworkSearchFeedback._url, _SFStartSearchFeedback._input, 
                       _SFStartSearchFeedback._queryId, _SFStartSearchFeedback._triggerEvent, 
                       _SFStartSearchFeedback._uuid, _SFStockChartCardSection._thirdPartyContentURL, 
                       _SFStoreCardSectionEngagementFeedback._productPageResult, 
                       _SFSuggestionEngagementFeedback._suggestion, _SFTableAlignmentSchema._metadata, 
                       _SFTableAlignmentSchema._tableColumnAlignment, _SFTableColumnAlignment._columnAlignment, 
                       _SFTableColumnAlignment._dataAlignment, _SFTableColumnAlignment._isEqualWidth, 
                       _SFTableRowCardSection._alignRowsToHeader, _SFTableRowCardSection._alignmentSchema, 
                       _SFTableRowCardSection._data, _SFTableRowCardSection._isSubHeader, 
                       _SFTableRowCardSection._reducedRowHeight, _SFTableRowCardSection._tabGroupIdentifier, 
                       _SFTableRowCardSection._tableIdentifier, _SFTableRowCardSection._verticalAlign, 
                       _SFText._maxLines, _SFText._text, _SFTextColumn._sections, 
                       _SFTextColumnSection._textLines, _SFTextColumnSection._textNoWrap, 
                       _SFTextColumnSection._textWeight, _SFTextColumnsCardSection._columns, 
                       _SFTextColumnsCardSection._title, _SFTextColumnsCardSection._titleWeight, 
                       _SFTitleCardSection._subtitle, _SFTitleCardSection._title, 
                       _SFTrack._duration, _SFTrack._highlighted, _SFTrack._number, 
                       _SFTrack._playAction, _SFTrack._preview, _SFTrack._title, 
                       _SFTrackListCardSection._tracks, _SFVisibleResultsFeedback._results, 
                       _SFVisibleResultsFeedback._triggerEvent, _SFVisibleSectionHeaderFeedback._headerType, 
                       _SFVisibleSectionHeaderFeedback._section, _SFVisibleSuggestionsFeedback._suggestions ]
...
