---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/VideoProcessors/GNR.videoprocessor
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _FigSampleBufferProcessorCreateForGNR ]
    objc-classes:       [ _AMBNRBuffers, _AMBNRStage, _BandDataFusion, _BandDataNM, _BilateralGrid, _BilateralGridShaders,
                          _BilateralGridShared, _CMMTLCommandBuffer, _CMMTLCommandQueue, _CMMTLComputeCommandEncoder,
                          _CMMTLComputePipelineState, _CMMTLDevice, _CMMTLRenderCommandEncoder, _CMMTLRenderPipelineState,
                          _DenoiseFusePipeline, _DenoiseRemixFragmentShader, _DenoiseRemixShaders, _DenoiseRemixStage,
                          _DenoiseRemixStageShared, _DeviceParameters, _FigM2MController, _FigMetalContext,
                          _FuseRemixFragmentShader, _FuseRemixShaders, _FusionBuffers, _FusionDeviceParameters,
                          _FusionRemixStage, _FusionRemixStageShared, _FusionRemixUniforms, _GNRProcessor, _InverseLTMBuffers,
                          _NoiseModelDeviceParameters, _PyramidStage, _PyramidStageShared, _PyramidStorage, _RegDense,
                          _RegDenseShaders, _RegDenseShared, _RegPyrFusion, _RegPyrFusionResources, _RegPyrFusionShaders,
                          _RegPyrFusionShared, _RegToolboxGPU, _RegWarp ]
    objc-ivars:         [ _AMBNRBuffers.denoisedPyramid, _AMBNRBuffers.laplacianPyramid, _AMBNRBuffers.pyramid,
                          _AMBNRStage._ambnrConf, _AMBNRStage._denoiseRemixStage, _AMBNRStage._pyrFilters, _AMBNRStage._pyramid,
                          _AMBNRStage._pyramidOffsetsMatchStock, _AMBNRStage._pyramidStage, _BandDataFusion.adaptive_blur,
                          _BandDataFusion.black_threshold, _BandDataFusion.chroma_black_threshold,
                          _BandDataFusion.chroma_fusion_strength, _BandDataFusion.chroma_fusion_strength_dense,
                          _BandDataFusion.diff_weight, _BandDataFusion.diff_weight_dense, _BandDataFusion.luma_fusion_strength,
                          _BandDataFusion.luma_fusion_strength_dense, _BandDataFusion.sharpening,
                          _BandDataFusion.static_ois_sharpening, _BandDataNM.blue_boost, _BandDataNM.chroma_denoise_strength,
                          _BandDataNM.chroma_denoise_strength_evm, _BandDataNM.flatness_boost, _BandDataNM.flatness_threshold,
                          _BandDataNM.halo_suppression, _BandDataNM.high_gain_denoise_boost, _BandDataNM.local_gain_threshold,
                          _BandDataNM.low_gain_denoise_less, _BandDataNM.luma_denoise_strength,
                          _BandDataNM.luma_denoise_strength_evm, _BandDataNM.luma_remix_weight,
                          _BandDataNM.luma_remix_weight_evm, _BandDataNM.radial_flatness_boost,
                          _BandDataNM.radial_sharpness_boost, _BilateralGrid._A_tex, _BilateralGrid._alpha_buf,
                          _BilateralGrid._bistochast_m_tex, _BilateralGrid._bistochast_n_tex,
                          _BilateralGrid._confidence_solved_tex, _BilateralGrid._d0_tex, _BilateralGrid._d1_tex,
                          _BilateralGrid._grid_depth, _BilateralGrid._grid_height, _BilateralGrid._grid_tex,
                          _BilateralGrid._grid_width, _BilateralGrid._hasconverged_buf, _BilateralGrid._input_height,
                          _BilateralGrid._input_width, _BilateralGrid._l0_buf, _BilateralGrid._l1_buf,
                          _BilateralGrid._max_grid_confidence, _BilateralGrid._metal, _BilateralGrid._normalizeGridConfidence,
                          _BilateralGrid._q_tex, _BilateralGrid._range_sigma, _BilateralGrid._residual0_tex,
                          _BilateralGrid._residual1_tex, _BilateralGrid._residual_buf, _BilateralGrid._shaders,
                          _BilateralGrid._space_sigma, _BilateralGrid._tmp_grid_tex, _BilateralGrid._uniforms,
                          _BilateralGrid._x0_tex, _BilateralGrid._x1_tex, _BilateralGridShaders._bgBistochastizeFinal,
                          _BilateralGridShaders._bgBistochastizeInit, _BilateralGridShaders._bgBistochastizeIter,
                          _BilateralGridShaders._bgBlur, _BilateralGridShaders._bgNormalize,
                          _BilateralGridShaders._bgSolverInit1, _BilateralGridShaders._bgSolverInit2,
                          _BilateralGridShaders._bgSolverPcgIter0, _BilateralGridShaders._bgSolverPcgIter1,
                          _BilateralGridShaders._bgSolverPcgIter2, _BilateralGridShaders._bgSolverPcgIter3,
                          _BilateralGridShaders._bgSplat, _BilateralGridShaders._bgUpsample16,
                          _BilateralGridShaders._bgUpsample8, _BilateralGridShared._shaders, _CMMTLCommandBuffer._cmCommandQueue,
                          _CMMTLCommandBuffer._cmLabel, _CMMTLCommandBuffer._commandBuffer, _CMMTLCommandBuffer._unretained,
                          _CMMTLCommandQueue._cmDevice, _CMMTLCommandQueue._commandQueue,
                          _CMMTLComputeCommandEncoder._cmCommandBuffer, _CMMTLComputeCommandEncoder._cmComputePipelineState,
                          _CMMTLComputeCommandEncoder._computeEncoder, _CMMTLComputePipelineState._cmDevice,
                          _CMMTLComputePipelineState._computePipelineState, _CMMTLComputePipelineState._function,
                          _CMMTLComputePipelineState._reflection, _CMMTLDevice._device,
                          _CMMTLRenderCommandEncoder._cmCommandBuffer, _CMMTLRenderCommandEncoder._cmRenderPipelineState,
                          _CMMTLRenderCommandEncoder._renderEncoder, _CMMTLRenderCommandEncoder._renderPassDescriptor,
                          _CMMTLRenderPipelineState._cmDevice, _CMMTLRenderPipelineState._reflection,
                          _CMMTLRenderPipelineState._renderPipelineDescriptor, _CMMTLRenderPipelineState._renderPipelineState,
                          _DenoiseFusePipeline._allowModifyingInputBuffers, _DenoiseFusePipeline._ambnrBuffers,
                          _DenoiseFusePipeline._ambnrStage, _DenoiseFusePipeline._bilateralGrid,
                          _DenoiseFusePipeline._currentFrame, _DenoiseFusePipeline._denoisedAllocInternally,
                          _DenoiseFusePipeline._denoisedAllocInternallyIndex, _DenoiseFusePipeline._forceHDRFusionReferenceFrame,
                          _DenoiseFusePipeline._fusedBands, _DenoiseFusePipeline._fusedDenoisedBands,
                          _DenoiseFusePipeline._fusionAlgo, _DenoiseFusePipeline._fusionReferenceSelectionBlock,
                          _DenoiseFusePipeline._fusionRemixStage, _DenoiseFusePipeline._gain,
                          _DenoiseFusePipeline._inverseLTMBuffers, _DenoiseFusePipeline._lastHeight,
                          _DenoiseFusePipeline._lastWidth, _DenoiseFusePipeline._ltmChromaTex, _DenoiseFusePipeline._ltmLumaTex,
                          _DenoiseFusePipeline._metal, _DenoiseFusePipeline._morphology,
                          _DenoiseFusePipeline._onlySingleImageDenoising, _DenoiseFusePipeline._options,
                          _DenoiseFusePipeline._pyrFormat, _DenoiseFusePipeline._recycledInputBuffers,
                          _DenoiseFusePipeline._regDense, _DenoiseFusePipeline._resetAliasingForHDR,
                          _DenoiseFusePipeline._scratchBuffer, _DenoiseFusePipeline._sidecarWriter,
                          _DenoiseFusePipeline._similarityMap, _DenoiseFusePipeline._supportsHDR,
                          _DenoiseRemixFragmentShader._fragName, _DenoiseRemixFragmentShader._pipeline,
                          _DenoiseRemixShaders._calculateLocalGain, _DenoiseRemixShaders._denoiseChroma,
                          _DenoiseRemixShaders._denoiseLumaAlpha, _DenoiseRemixShaders._denoiseLumaDenoiseRemixChroma,
                          _DenoiseRemixShaders._denoiseRemixLumaChroma, _DenoiseRemixShaders._remixLuma,
                          _DenoiseRemixShaders._writeOutGainMap, _DenoiseRemixStage._lapPyr, _DenoiseRemixStage._metal,
                          _DenoiseRemixStage._pyr, _DenoiseRemixStage._uniforms, _DenoiseRemixStage._uniformsAlpha,
                          _DenoiseRemixStageShared._denoiseShaders, _DeviceParameters.fusion, _DeviceParameters.nm,
                          _DeviceParameters.nmHighGain, _FigM2MController._accelRef, _FigM2MController._cap,
                          _FigM2MController._compensateGpuShift, _FigM2MController._runOptions,
                          _FigM2MController._useCustomCoeff, _FigMetalContext._commandBuffer, _FigMetalContext._commandQueue,
                          _FigMetalContext._device, _FigMetalContext._fullRangeVertexBuf, _FigMetalContext._fullRangeVertexDesc,
                          _FigMetalContext._library, _FuseRemixFragmentShader._fragName, _FuseRemixFragmentShader._pipeline,
                          _FuseRemixShaders._blackSubtraction, _FuseRemixShaders._fuseChroma, _FuseRemixShaders._fuseLuma,
                          _FuseRemixShaders._fuseRemixChroma, _FuseRemixShaders._fuseRemixLuma, _FusionBuffers.ltmChromaTex,
                          _FusionBuffers.ltmLumaTex, _FusionBuffers.morphology, _FusionBuffers.scratchBuffer,
                          _FusionBuffers.similarityMap, _FusionDeviceParameters.accumulatedWeightSaturationOffset,
                          _FusionDeviceParameters.bands, _FusionDeviceParameters.denseRegisterLastFrameBelowNormalizedSNR,
                          _FusionDeviceParameters.fixPyramidAlignment, _FusionDeviceParameters.hdrBlackSubtractionClippingRatio,
                          _FusionDeviceParameters.hdrBlackSubtractionLowLimit, _FusionDeviceParameters.hdrDetailEnhanceLeftLimit,
                          _FusionDeviceParameters.hdrDetailEnhanceRightLimit, _FusionDeviceParameters.hdrDetailEnhanceStrength,
                          _FusionDeviceParameters.hdrEVPChromaWeightBoost, _FusionDeviceParameters.hdrGrayGhostingCutoff,
                          _FusionDeviceParameters.hdrGrayGhostingEV0EVMDifferenceThreshold,
                          _FusionDeviceParameters.hdrGrayGhostingEV0WeightThreshold,
                          _FusionDeviceParameters.hdrMaximumContrastStrength, _FusionDeviceParameters.oisMotionThreshold,
                          _FusionDeviceParameters.reduceOisGhosting, _FusionDeviceParameters.supportLumaBlotchinessRemoval,
                          _FusionDeviceParameters.supportStaticOis,
                          _FusionDeviceParameters.temporalFusionEffectivenessPerBracket, _FusionRemixStage._ROI,
                          _FusionRemixStage._arrayOfinputParams, _FusionRemixStage._blackSubBandHistogram,
                          _FusionRemixStage._blackSubRenderPipeline, _FusionRemixStage._blackWhiteStrengthCenter,
                          _FusionRemixStage._calculateBlackWhiteStrengthCenter, _FusionRemixStage._computeGrayGhostCount,
                          _FusionRemixStage._dcValue, _FusionRemixStage._detectFlickerForHDR,
                          _FusionRemixStage._flickerCountBuffer, _FusionRemixStage._grayGhostCountBuffer,
                          _FusionRemixStage._isFusionParamsSet, _FusionRemixStage._isOISDenoiseParamsSet,
                          _FusionRemixStage._ltcBinsTex, _FusionRemixStage._ltcGTCFinalTex, _FusionRemixStage._ltcGTCRatioTex,
                          _FusionRemixStage._ltmApply, _FusionRemixStage._metal, _FusionRemixStage._oisDenoiseConf,
                          _FusionRemixStage._placeHolderTex, _FusionRemixStage._sidecarWriter, _FusionRemixStage._simMapTex,
                          _FusionRemixStage._toneMapSaturationFactor, _FusionRemixStage._uniforms,
                          _FusionRemixStage._vertexUniforms, _FusionRemixStageShared._fuseRemixShaders,
                          _FusionRemixUniforms._fragUniBufInt, _FusionRemixUniforms._fragUniBufSBP,
                          _FusionRemixUniforms._ptr2FragBufInt, _FusionRemixUniforms._ptr2FragBufSBP,
                          _FusionRemixUniforms._ptr2VertBufSBP, _FusionRemixUniforms._vertexUniBufSBP,
                          _GNRProcessor._aggregateErr, _GNRProcessor._allowModifyingInputBuffers,
                          _GNRProcessor._bracketProperties, _GNRProcessor._bracketSampleBuffers, _GNRProcessor._callback,
                          _GNRProcessor._cntBracketSampleBuffers, _GNRProcessor._ctxCreateSynchronization,
                          _GNRProcessor._debugConfigurationOptions, _GNRProcessor._denoiseFusePipeline,
                          _GNRProcessor._deviceTuningParams, _GNRProcessor._disableispDGainFactorFix,
                          _GNRProcessor._enforceReferenceFrameIndex, _GNRProcessor._errorRecoveryData,
                          _GNRProcessor._ev0Properties, _GNRProcessor._ev0SampleBuffer, _GNRProcessor._evmProperties,
                          _GNRProcessor._evmSampleBuffer, _GNRProcessor._fusionAlgo, _GNRProcessor._fusionConf,
                          _GNRProcessor._fusionOptions, _GNRProcessor._gpuPriority, _GNRProcessor._hasBeenSetup,
                          _GNRProcessor._isAsynchronous, _GNRProcessor._isMultiFrameProcessing, _GNRProcessor._metal,
                          _GNRProcessor._outputPixelBuffer, _GNRProcessor._outputPixelBufferPool,
                          _GNRProcessor._prebracketedEV0SampleBuffer, _GNRProcessor._prebracketedProperties,
                          _GNRProcessor._processingType, _GNRProcessor._referenceFrameIndex,
                          _GNRProcessor._referenceFrameSelectionHandlerBlock, _GNRProcessor._registrationPipelineRW,
                          _GNRProcessor._registrationReferenceFrameIndex, _GNRProcessor._requestTuningParams,
                          _GNRProcessor._sidecar, _GNRProcessor._tuningParams, _GNRProcessor._tuningParamsPlist,
                          _InverseLTMBuffers.inverseGlobalLtmTex, _InverseLTMBuffers.inverseGtcTex,
                          _InverseLTMBuffers.inverseLtmTex, _NoiseModelDeviceParameters.bandFactorC,
                          _NoiseModelDeviceParameters.bandFactorY, _NoiseModelDeviceParameters.bands,
                          _NoiseModelDeviceParameters.biasFactor, _NoiseModelDeviceParameters.bluenessCb,
                          _NoiseModelDeviceParameters.bluenessCr, _NoiseModelDeviceParameters.chromaDemoireStrength,
                          _NoiseModelDeviceParameters.disableLGAThreshold, _NoiseModelDeviceParameters.gammaC,
                          _NoiseModelDeviceParameters.gammaY, _NoiseModelDeviceParameters.highGainDenoiseThreshold,
                          _NoiseModelDeviceParameters.highGainSharpenThreshold, _NoiseModelDeviceParameters.high_gain_threshold,
                          _NoiseModelDeviceParameters.lensShadingFactors, _NoiseModelDeviceParameters.slopeFactor,
                          _PyramidStage._conf, _PyramidStage._forceHW, _PyramidStage._m2mController, _PyramidStage._metal,
                          _PyramidStage._pyr, _PyramidStage._uniforms_UV, _PyramidStage._uniforms_Y,
                          _PyramidStageShared._pipeline, _PyramidStorage.isFP16, _PyramidStorage.levels,
                          _PyramidStorage.pixelBuffer, _PyramidStorage.pixelBuffer2, _PyramidStorage.textureUV,
                          _PyramidStorage.textureUV_packed, _PyramidStorage.textureY, _PyramidStorage.textureY_RG,
                          _RegDense._blendingWeight, _RegDense._homographyMatrixBuffer, _RegDense._metal,
                          _RegDense._nonRefPyramid, _RegDense._pyrConfidence, _RegDense._refPyramid, _RegDense._sfRegPyr,
                          _RegDense._sfRegPyrBuffers, _RegDense._shaders, _RegDenseShaders._confPipeline,
                          _RegDenseShaders._getBlendingWeightPipeline, _RegDenseShaders._warpPipeline,
                          _RegDenseShaders._warpWithBlendingWeightPipeline, _RegDenseShaders._warpWithConfidencePipeline,
                          _RegDenseShared._shaders, _RegPyrFusion._metal, _RegPyrFusion._nonRefPyramid,
                          _RegPyrFusion._pyrHomographyTeleIsRef, _RegPyrFusion._pyrHomographyWideIsRef,
                          _RegPyrFusion._pyrRoiScaleLevel0, _RegPyrFusion._pyrScaleParamLevel0, _RegPyrFusion._pyrScaleParams,
                          _RegPyrFusion._refPyramid, _RegPyrFusion._resources, _RegPyrFusion._shaders,
                          _RegPyrFusion._teleIsRefCalibData, _RegPyrFusion._wideIsRefCalibData,
                          _RegPyrFusionResources.confidenceMap, _RegPyrFusionResources.confidenceMapAsRG16,
                          _RegPyrFusionResources.interim, _RegPyrFusionResources.interimAsU32,
                          _RegPyrFusionResources.nextShiftMap, _RegPyrFusionResources.nextShiftMapAsR16,
                          _RegPyrFusionResources.nextShiftMapAsRG16, _RegPyrFusionResources.nonRefDerivTex,
                          _RegPyrFusionResources.offsets, _RegPyrFusionResources.prevShiftMap,
                          _RegPyrFusionResources.prevShiftMapAsRGBA, _RegPyrFusionResources.prevShiftMapAsU32,
                          _RegPyrFusionResources.refDerivAsU32, _RegPyrFusionResources.refDerivTex,
                          _RegPyrFusionResources.shiftMapWeight, _RegPyrFusionShaders._basicSearchLumaPipelineState,
                          _RegPyrFusionShaders._bilinearScalePipelineState, _RegPyrFusionShaders._confidenceDilate,
                          _RegPyrFusionShaders._confidenceErode, _RegPyrFusionShaders._confidenceStageOne,
                          _RegPyrFusionShaders._derivPipelineState, _RegPyrFusionShaders._derivSobelPipelineState,
                          _RegPyrFusionShaders._fusionXLumaPipelineState, _RegPyrFusionShaders._fusionYLumaPipelineState,
                          _RegPyrFusionShaders._initialDownScalePipelineState, _RegPyrFusionShaders._selectionLumaPipelineState,
                          _RegPyrFusionShaders._smoothPipelineState, _RegPyrFusionShared._shaders,
                          _RegToolboxGPU._cornerDetectIntermediateTexture, _RegToolboxGPU._gridHeight,
                          _RegToolboxGPU._gridNumCells, _RegToolboxGPU._gridWidth, _RegToolboxGPU._imageHeight,
                          _RegToolboxGPU._imageWidth, _RegToolboxGPU._infoCornerDetectionFinalPass,
                          _RegToolboxGPU._infoCornerDetectionFirstPass4x4, _RegToolboxGPU._infoCornerResponse,
                          _RegToolboxGPU._infoDownscale2to1, _RegToolboxGPU._infoNccMatch,
                          _RegToolboxGPU._infoSimple3x3BoxFilter, _RegToolboxGPU._infoWarpImage,
                          _RegToolboxGPU._internalSolverElemList, _RegToolboxGPU._internalTransformResults,
                          _RegToolboxGPU._metalContext, _RegToolboxGPU._nccParmsFixed, _RegToolboxGPU._nccWorkStorage,
                          _RegToolboxGPU._numPyrLevels, _RegToolboxGPU._pplnAffineSolver,
                          _RegToolboxGPU._pplnCornerDetectionFinalPass, _RegToolboxGPU._pplnCornerDetectionFirstPass4x4,
                          _RegToolboxGPU._pplnCornerResponse, _RegToolboxGPU._pplnDownscale2to1,
                          _RegToolboxGPU._pplnDownscale2to1WithMapping, _RegToolboxGPU._pplnHomographySolver,
                          _RegToolboxGPU._pplnNccMatch, _RegToolboxGPU._pplnRigidSolver, _RegToolboxGPU._pplnSimple3x3BoxFilter,
                          _RegToolboxGPU._pplnSpecialImageConverterA, _RegToolboxGPU._pplnWarpImage,
                          _RegToolboxGPU._pyramid1CornerResponse, _RegToolboxGPU._pyramid1Corners, _RegToolboxGPU._pyramid1Image,
                          _RegToolboxGPU._pyramid1Initial, _RegToolboxGPU._pyramid2Corners, _RegToolboxGPU._pyramid2Image,
                          _RegToolboxGPU._pyramidLevelsDim, _RegToolboxGPU._referenceImage,
                          _RegToolboxGPU._referenceImagePixelHistCoef, _RegToolboxGPU._referenceImagePixelMapping,
                          _RegToolboxGPU._referenceImagePixelMappingFlag, _RegToolboxGPU._resourcesAvailable,
                          _RegToolboxGPU._searchArea, _RegWarp._imageRegCtx ]
...
