--- !tapi-tbd-v2
archs:           [ arm64 ]
uuids:           [ 'arm64: 57146F9B-791A-399A-B6CD-C25D9213C406' ]
platform:        tvos
install-name:    /System/Library/TextInput/TextInput_vi.bundle/TextInput_vi
objc-constraint: none
exports:         
  - archs:           [ arm64 ]
    symbols:         [ __ZNK17TIInputManager_vi21create_quality_filterERKN2KB19CandidateCollectionENS0_10LookupTypeE, 
                       __ZTV17TIInputManager_vi ]
    objc-classes:    [ _TIKeyboardInputManager_vi ]
    objc-ivars:      [ _TIKeyboardInputManager_vi.m_compositionDisabled, _TIKeyboardInputManager_vi.m_transliterator, 
                       _TIKeyboardInputManager_vi.m_useInternalIndex ]
...
