--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PhotoFoundation.framework/PhotoFoundation
current-version:       552.0.110
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PFBackendGetLog, _PFCount, _PFExists, _PFFilter, _PFFind,
                            _PFMap, _PFMapDictionary, _PFMapIndexes,
                            _PFMethodNotImplementedException,
                            _PFObjc_classIsSubclassOfClass,
                            _PFObjc_enumerateClassNamesForImageHeader,
                            _PFObjc_enumerateSubclassesForHeader,
                            _PFObjc_implementingClassForInstanceMethod,
                            _PFObjc_implementsClassMethod,
                            _PFObjc_implementsInstanceMethod,
                            _PFPhotoFoundationBinaryImageUUID, _PFReduce,
                            _PFReduceF, _PFStateCaptureGetLog,
                            _PLPhotosBackendLogSubsystem,
                            _PhotoFoundationVersionNumber,
                            _PhotoFoundationVersionString,
                            __PFAssertContinueHandler, __PFAssertFailHandler ]
    objc-classes:         [ PFAssertionHandler, PFAssertionInfo,
                            PFAssertionPolicyAbort, PFAssertionPolicyAlert,
                            PFAssertionPolicyAlertRadar,
                            PFAssertionPolicyComposite,
                            PFAssertionPolicyCrashReport,
                            PFAssertionPolicyDebuggerFatal,
                            PFAssertionPolicyDebuggerWarning,
                            PFAssertionPolicyLog, PFAssertionPolicyThrow,
                            PFAssertionPolicyThrowAlways,
                            PFAssertionPolicyUnique, PFAssertionPolicyUnitTest,
                            PFCoalescer, PFCoalescerActivityToken,
                            PFCoalescerContext, PFMutualExclusionAssertion,
                            PFStateCaptureHandler ]
    objc-ivars:           [ PFAssertionHandler._policy,
                            PFAssertionInfo._backtrace,
                            PFAssertionInfo._fileName,
                            PFAssertionInfo._functionName,
                            PFAssertionInfo._isClassMethod,
                            PFAssertionInfo._isFatal,
                            PFAssertionInfo._lineNumber,
                            PFAssertionInfo._message,
                            PFAssertionInfo._objectClass,
                            PFAssertionInfo._selector,
                            PFAssertionPolicyComposite._policies,
                            PFAssertionPolicyUnique._signatures,
                            PFCoalescer._action, PFCoalescer._buffer,
                            PFCoalescer._context, PFCoalescer._initialDelay,
                            PFCoalescer._initialDelayTimerIsArmed,
                            PFCoalescer._isolationQueue, PFCoalescer._label,
                            PFCoalescer._lastUpdateResetSequenceNumber,
                            PFCoalescer._resetSequenceNumber,
                            PFCoalescer._snapshotAndDrainHandler,
                            PFCoalescer._source, PFCoalescer._sourceQueue,
                            PFCoalescer._state, PFCoalescer._stateCaptureHandler,
                            PFCoalescer._target, PFCoalescer._targetQueue,
                            PFCoalescer._transaction, PFCoalescer._usesTarget,
                            PFCoalescerActivityToken._callStackReturnAddresses,
                            PFCoalescerActivityToken._creationDate,
                            PFCoalescerActivityToken._group,
                            PFCoalescerActivityToken._isolationQueue,
                            PFCoalescerActivityToken._reason,
                            PFCoalescerContext._coalescedUpdatesCount,
                            PFCoalescerContext._coalescer,
                            PFCoalescerContext._group,
                            PFCoalescerContext._isolationQueue,
                            PFCoalescerContext._pendingActivityTokens,
                            PFMutualExclusionAssertion._inCriticalSection,
                            PFStateCaptureHandler._callCount,
                            PFStateCaptureHandler._ignoreCount,
                            PFStateCaptureHandler._logPrefix,
                            PFStateCaptureHandler._name,
                            PFStateCaptureHandler._provider,
                            PFStateCaptureHandler._queue,
                            PFStateCaptureHandler._stateHandle ]
...
