--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SeymourUI.framework/SeymourUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SMUAVOutputContextOutputDeviceDidChangeNotification,
                            _SMUAVOutputContextOutputDevicesDidChangeNotification,
                            _SMUFilterInputLevelDefault,
                            _SMUFilterInputLevelHigh, _SMUFilterInputLevelLow,
                            _SMUFilterInputLevelMedium, _SeymourUIVersionNumber,
                            _SeymourUIVersionString ]
    objc-classes:         [ SMUAirplaneMode, SMUAvatarViewController,
                            SMUCollectionViewListLayout,
                            SMUCollectionViewListLayoutSectionConfiguration,
                            SMUCompositing, SMUFilter, SMUNoBlurEffect,
                            SMUOBPrivacyPresenter, SMUOBTextWelcomeController,
                            SMUOBWelcomeController, SMUPasswordAlertController,
                            SMUPasswordController, SMUTVStackedImageView,
                            UINavigationBarTitleViewWrapper,
                            _SMUFloatingContentView,
                            _SMUIFocusAnimationConfiguration,
                            _SMUStackedImageNamedLayerImage, _SMUTVCarouselView,
                            _SMUTVStackedImageNamedLayerStack,
                            _TtC9SeymourUI10GenreLabel,
                            _TtC9SeymourUI10IndexLabel,
                            _TtC9SeymourUI10PlayButton,
                            _TtC9SeymourUI10ShadowView,
                            _TtC9SeymourUI11ArtworkView,
                            _TtC9SeymourUI11CatalogPage,
                            _TtC9SeymourUI11LoadingCell,
                            _TtC9SeymourUI11TightButton,
                            _TtC9SeymourUI12GradientView,
                            _TtC9SeymourUI12ModernButton,
                            _TtC9SeymourUI12VignetteView,
                            _TtC9SeymourUI13AccountButton,
                            _TtC9SeymourUI13ChevronButton,
                            _TtC9SeymourUI13CircleRowCell,
                            _TtC9SeymourUI13DurationLabel,
                            _TtC9SeymourUI13MarketingView,
                            _TtC9SeymourUI13PaceFormatter,
                            _TtC9SeymourUI13RoundedButton,
                            _TtC9SeymourUI13TVArtworkView,
                            _TtC9SeymourUI13TVSignOutView,
                            _TtC9SeymourUI13TintableLabel,
                            _TtC9SeymourUI14BurnBarSummary,
                            _TtC9SeymourUI14CircleItemCell,
                            _TtC9SeymourUI14DownloadButton,
                            _TtC9SeymourUI14MusicTrackCell,
                            _TtC9SeymourUI14ShelfTitleView,
                            _TtC9SeymourUI14TVRootMenuView,
                            _TtC9SeymourUI14WatchBadgeView,
                            _TtC9SeymourUI15GenreFilterCell,
                            _TtC9SeymourUI15RecencyIconView,
                            _TtC9SeymourUI15SessionBlurView,
                            _TtC9SeymourUI15SpriteSheetView,
                            _TtC9SeymourUI16BeatingHeartView,
                            _TtC9SeymourUI16DownloadPillCell,
                            _TtC9SeymourUI16FilterHeaderCell,
                            _TtC9SeymourUI16SessionRingsView,
                            _TtC9SeymourUI16SessionTimerView,
                            _TtC9SeymourUI16SessionTrackView,
                            _TtC9SeymourUI16StartWorkoutView,
                            _TtC9SeymourUI16TVCircleItemCell,
                            _TtC9SeymourUI16TVMusicTrackCell,
                            _TtC9SeymourUI16TVShelfTitleView,
                            _TtC9SeymourUI17ArtworkHeaderCell,
                            _TtC9SeymourUI17CompletedIconView,
                            _TtC9SeymourUI17ExpandingTextCell,
                            _TtC9SeymourUI17ModernDisplayLink,
                            _TtC9SeymourUI17NoIntrinsicButton,
                            _TtC9SeymourUI17RoundedButtonCell,
                            _TtC9SeymourUI17SessionBufferView,
                            _TtC9SeymourUI17SortingHeaderCell,
                            _TtC9SeymourUI17SummaryMetricView,
                            _TtC9SeymourUI17TVOpenInMusicView,
                            _TtC9SeymourUI17TrainerFilterCell,
                            _TtC9SeymourUI17VibrantShadowView,
                            _TtC9SeymourUI18ActionBrickRowCell,
                            _TtC9SeymourUI18CastingControlItem,
                            _TtC9SeymourUI18DownloadButtonCell,
                            _TtC9SeymourUI18DurationFilterCell,
                            _TtC9SeymourUI18ModalityFilterCell,
                            _TtC9SeymourUI18RemoteDisplayScene,
                            _TtC9SeymourUI18RootViewController,
                            _TtC9SeymourUI18SelectedFilterCell,
                            _TtC9SeymourUI18SessionBurnBarView,
                            _TtC9SeymourUI18SessionCastingView,
                            _TtC9SeymourUI18SessionOverlayView,
                            _TtC9SeymourUI18ShelfSeparatorView,
                            _TtC9SeymourUI18SummaryBurnBarView,
                            _TtC9SeymourUI18SummaryTrainerView,
                            _TtC9SeymourUI18TVDetailHeaderCell,
                            _TtC9SeymourUI18TintableShapeLayer,
                            _TtC9SeymourUI18VideoMediaTagsCell,
                            _TtC9SeymourUI19AVDismissalBehavior,
                            _TtC9SeymourUI19ActionBrickItemCell,
                            _TtC9SeymourUI19GymKitConnectedView,
                            _TtC9SeymourUI19ModernBarButtonItem,
                            _TtC9SeymourUI19SessionDistanceView,
                            _TtC9SeymourUI19ShelfListFooterView,
                            _TtC9SeymourUI19TVFilterOptionsCell,
                            _TtC9SeymourUI19TVSummaryFooterView,
                            _TtC9SeymourUI19TVSummaryHeaderView,
                            _TtC9SeymourUI20ActivityTypeIconView,
                            _TtC9SeymourUI20GroupedBrickItemCell,
                            _TtC9SeymourUI20GymKitConnectingView,
                            _TtC9SeymourUI20NoIntrinsicImageView,
                            _TtC9SeymourUI20PreviewVideoLinkCell,
                            _TtC9SeymourUI20ProgramBrickItemCell,
                            _TtC9SeymourUI20ProgramMediaTagsCell,
                            _TtC9SeymourUI20SessionCountdownView,
                            _TtC9SeymourUI20SessionHeartRateView,
                            _TtC9SeymourUI20TVRootViewController,
                            _TtC9SeymourUI21AccountSettingRowCell,
                            _TtC9SeymourUI21AccountViewController,
                            _TtC9SeymourUI21FullScreenMessageCell,
                            _TtC9SeymourUI21IndefiniteSpinnerView,
                            _TtC9SeymourUI21InstructionsImageView,
                            _TtC9SeymourUI21ModalityBrickItemCell,
                            _TtC9SeymourUI21PopTransitionAnimator,
                            _TtC9SeymourUI21PopTransitionDelegate,
                            _TtC9SeymourUI21SessionPlayButtonView,
                            _TtC9SeymourUI21SessionViewController,
                            _TtC9SeymourUI21StandardBrickItemCell,
                            _TtC9SeymourUI21SummaryMetricGridView,
                            _TtC9SeymourUI21TVFloatingContentCell,
                            _TtC9SeymourUI21TVShelfLargeTitleView,
                            _TtC9SeymourUI21WelcomeViewController,
                            _TtC9SeymourUI22BrowsingViewController,
                            _TtC9SeymourUI22DurationFilterTickView,
                            _TtC9SeymourUI22FilterResultActionCell,
                            _TtC9SeymourUI22GuidedWalkBrickRowCell,
                            _TtC9SeymourUI22HighlightBrickItemCell,
                            _TtC9SeymourUI22SessionBufferPresenter,
                            _TtC9SeymourUI22SessionRoutePickerCell,
                            _TtC9SeymourUI22StartWorkoutButtonCell,
                            _TtC9SeymourUI22TVGroupedBrickItemCell,
                            _TtC9SeymourUI22TVIndexedBrickItemCell,
                            _TtC9SeymourUI22TVProgramBrickItemCell,
                            _TtC9SeymourUI22TVStandardBrickRowCell,
                            _TtC9SeymourUI23EngagementMessageTarget,
                            _TtC9SeymourUI23GuidedWalkBrickItemCell,
                            _TtC9SeymourUI23GuidedWalkMediaTagsCell,
                            _TtC9SeymourUI23GymKitResumeMachineView,
                            _TtC9SeymourUI23ProgramDetailHeaderCell,
                            _TtC9SeymourUI23RoundedDetailHeaderCell,
                            _TtC9SeymourUI23SessionActiveEnergyView,
                            _TtC9SeymourUI23SessionCastingPresenter,
                            _TtC9SeymourUI23SessionSingleMetricView,
                            _TtC9SeymourUI23SessionStackedLabelView,
                            _TtC9SeymourUI23SessionTimeProgressView,
                            _TtC9SeymourUI23TVFullScreenMessageCell,
                            _TtC9SeymourUI23TVModalityBrickItemCell,
                            _TtC9SeymourUI23TVRemoteParticipantCell,
                            _TtC9SeymourUI23TVSessionBackgroundView,
                            _TtC9SeymourUI23TVStandardBrickItemCell,
                            _TtC9SeymourUI24BurnBarGradientContainer,
                            _TtC9SeymourUI24DownloadButtonHeaderCell,
                            _TtC9SeymourUI24MarketingPurchaseHandler,
                            _TtC9SeymourUI24MoreOptionsBarButtonItem,
                            _TtC9SeymourUI24NavigationViewController,
                            _TtC9SeymourUI24SessionIntroSequenceView,
                            _TtC9SeymourUI24SummaryActivityRingsView,
                            _TtC9SeymourUI24SummaryPlatterButtonView,
                            _TtC9SeymourUI24TVOptionsShelfActionView,
                            _TtC9SeymourUI24TabletActionBrickRowCell,
                            _TtC9SeymourUI25DownloadButtonContentView,
                            _TtC9SeymourUI25FullWidthDetailHeaderCell,
                            _TtC9SeymourUI25MarketingHeaderBannerCell,
                            _TtC9SeymourUI25MarketingHeaderUpsellCell,
                            _TtC9SeymourUI25OfflineWorkoutsBannerCell,
                            _TtC9SeymourUI25PhoneIndexedBrickItemCell,
                            _TtC9SeymourUI25PhoneStandardBrickRowCell,
                            _TtC9SeymourUI25PlaceholderViewController,
                            _TtC9SeymourUI25PreviewPlayerDataProvider,
                            _TtC9SeymourUI25SessionOverlayPlatterView,
                            _TtC9SeymourUI25SummaryContentSummaryView,
                            _TtC9SeymourUI25TVFilterResultActionsCell,
                            _TtC9SeymourUI25TVSessionInstructionsView,
                            _TtC9SeymourUI25TVSlideTransitionAnimator,
                            _TtC9SeymourUI26BurnBarModalityIconPlatter,
                            _TtC9SeymourUI26ChartGalleryViewController,
                            _TtC9SeymourUI26MarketingHeaderUpsellShelf,
                            _TtC9SeymourUI26PhoneSessionBackgroundView,
                            _TtC9SeymourUI26SessionElementBackdropView,
                            _TtC9SeymourUI26ShareSheetLinkItemProvider,
                            _TtC9SeymourUI26TVSummaryActivityRingsView,
                            _TtC9SeymourUI26TabletIndexedBrickItemCell,
                            _TtC9SeymourUI26TabletStandardBrickRowCell,
                            _TtC9SeymourUI27AccountSettingAvatarRowCell,
                            _TtC9SeymourUI27FilterOptionsViewController,
                            _TtC9SeymourUI27PreviewPlayerViewController,
                            _TtC9SeymourUI27SessionRoutePickerPresenter,
                            _TtC9SeymourUI27ShareSheetImageItemProvider,
                            _TtC9SeymourUI27TVSessionWatchDiscoveryView,
                            _TtC9SeymourUI27TVShelfFadingLargeTitleView,
                            _TtC9SeymourUI27TrainerDetailViewController,
                            _TtC9SeymourUI28AddToWatchShareSheetActivity,
                            _TtC9SeymourUI28MarketingPurchaseCoordinator,
                            _TtC9SeymourUI28NavigationInterceptionWindow,
                            _TtC9SeymourUI28PhoneSessionInstructionsView,
                            _TtC9SeymourUI28SessionRoutePickerFooterView,
                            _TtC9SeymourUI28SessionRoutePickerHeaderView,
                            _TtC9SeymourUI28TVSessionContinueOnWatchView,
                            _TtC9SeymourUI29AddBookmarkShareSheetActivity,
                            _TtC9SeymourUI29BookmarkGalleryViewController,
                            _TtC9SeymourUI29BurnBarPulseGradientContainer,
                            _TtC9SeymourUI29DownloadGalleryViewController,
                            _TtC9SeymourUI29RemoteBrowsingAccountProvider,
                            _TtC9SeymourUI29SessionIntroSequencePresenter,
                            _TtC9SeymourUI29SessionPlatterMetricContainer,
                            _TtC9SeymourUI29ShareSheetArtworkItemProvider,
                            _TtC9SeymourUI29TVFilterOptionsViewController,
                            _TtC9SeymourUI29TVFocusableCollectionViewCell,
                            _TtC9SeymourUI29TVPreviewPlayerViewController,
                            _TtC9SeymourUI29TVTrainerDetailViewController,
                            _TtC9SeymourUI30AirplayAndSettingsControlsView,
                            _TtC9SeymourUI30AnalyticsConsentViewController,
                            _TtC9SeymourUI30EditorialGalleryViewController,
                            _TtC9SeymourUI30EngagementBannerBackgroundView,
                            _TtC9SeymourUI30PhoneSessionWatchDiscoveryView,
                            _TtC9SeymourUI30TVBrowsingNavigationController,
                            _TtC9SeymourUI30TVDisplayPreferencesFooterCell,
                            _TtC9SeymourUI30TVDisplayPreferencesHeaderCell,
                            _TtC9SeymourUI30TVDisplayPreferencesOptionCell,
                            _TtC9SeymourUI30TVFilterResultDetailHeaderCell,
                            _TtC9SeymourUI30TVRootShowcaseCarouselItemCell,
                            _TtC9SeymourUI30TVSessionSummaryViewController,
                            _TtC9SeymourUI31ConfirmationToastViewController,
                            _TtC9SeymourUI31GuidedWalkGalleryViewController,
                            _TtC9SeymourUI31PhoneSessionContinueOnWatchView,
                            _TtC9SeymourUI32DisplayPreferencesViewController,
                            _TtC9SeymourUI32MarketingDynamicOfferCoordinator,
                            _TtC9SeymourUI32RemoveBookmarkShareSheetActivity,
                            _TtC9SeymourUI32RemoveDownloadShareSheetActivity,
                            _TtC9SeymourUI32SessionMediaPlayerViewController,
                            _TtC9SeymourUI32SessionRoutePickerViewController,
                            _TtC9SeymourUI33DownloadWorkoutShareSheetActivity,
                            _TtC9SeymourUI33EngagementPresentationCoordinator,
                            _TtC9SeymourUI33PhoneSessionSummaryViewController,
                            _TtC9SeymourUI33RemoveFromWatchShareSheetActivity,
                            _TtC9SeymourUI33TVFilterOptionsListViewController,
                            _TtC9SeymourUI34AccessibilitySessionRingsPresenter,
                            _TtC9SeymourUI34CatalogProgramDetailViewController,
                            _TtC9SeymourUI34CatalogWorkoutDetailViewController,
                            _TtC9SeymourUI34ShelfSolidBackgroundDecorationItem,
                            _TtC9SeymourUI34TVDisplayPreferencesViewController,
                            _TtC9SeymourUI34TabletSessionSummaryViewController,
                            _TtC9SeymourUI35CatalogModalityDetailViewController,
                            _TtC9SeymourUI35MarketingBannerPlayerViewController,
                            _TtC9SeymourUI35SessionRoutePickerSectionHeaderView,
                            _TtC9SeymourUI35TVRootShowcaseCarouselContainerCell,
                            _TtC9SeymourUI35TVSessionOngoingWorkoutDetectedView,
                            _TtC9SeymourUI36AccessibilitySessionOverlayPresenter,
                            _TtC9SeymourUI36MarketingWebUserInterfaceCoordinator,
                            _TtC9SeymourUI36TVCatalogProgramDetailViewController,
                            _TtC9SeymourUI36TVCatalogWorkoutDetailViewController,
                            _TtC9SeymourUI37RemoteBrowsingDiscoveryViewController,
                            _TtC9SeymourUI37ShelfGradientBackgroundDecorationItem,
                            _TtC9SeymourUI37TVCatalogModalityDetailViewController,
                            _TtC9SeymourUI37TVSlideTransitionAnimationCoordinator,
                            _TtC9SeymourUI38PhoneSessionOngoingWorkoutDetectedView,
                            _TtC9SeymourUI39BurnBarPrivacyPromptAlertViewController,
                            _TtC9SeymourUI40CompletedWorkoutShareArtworkItemProvider,
                            _TtC9SeymourUI40RemoteBrowsingGuestPairingViewController,
                            _TtC9SeymourUI41TVSubscribeOnPersonalDeviceViewController,
                            _TtC9SeymourUI7BurnBar, _TtC9SeymourUI8TVButton,
                            _TtC9SeymourUI8TagLabel, _TtC9SeymourUI9ToastView,
                            _TtC9SeymourUI9URLButton ]
    objc-ivars:           [ SMUAvatarViewController._avatarViewController,
                            SMUAvatarViewController.view,
                            SMUCollectionViewListLayoutSectionConfiguration.__smu_underlyingConfiguration,
                            SMUPasswordController._alertController,
                            SMUPasswordController._passwordEnteredHandler,
                            SMUPasswordController._passwordEntryCancelledHandler,
                            SMUTVStackedImageView._focusLayoutGuide,
                            SMUTVStackedImageView._heightConstraint,
                            SMUTVStackedImageView._imageStackConfig,
                            SMUTVStackedImageView._imageStackLayer,
                            SMUTVStackedImageView._layerSelectionDuration,
                            SMUTVStackedImageView._layerUnselectionDuration,
                            SMUTVStackedImageView._motionEffectGroup,
                            SMUTVStackedImageView._overlayComposited,
                            SMUTVStackedImageView._overlayView,
                            SMUTVStackedImageView._repositionUnselectionDuration,
                            SMUTVStackedImageView._shadow,
                            SMUTVStackedImageView._shadowSelectionDuration,
                            SMUTVStackedImageView._shadowUnselectionDuration,
                            SMUTVStackedImageView._state,
                            SMUTVStackedImageView._staticImage,
                            SMUTVStackedImageView._uiLayerStack,
                            SMUTVStackedImageView._unmaskedOverlayView,
                            SMUTVStackedImageView._widthConstraint,
                            UINavigationBarTitleViewWrapper._navBarTitleView,
                            UINavigationBarTitleViewWrapper._titleView,
                            _SMUStackedImageNamedLayerImage._blendMode,
                            _SMUStackedImageNamedLayerImage._fixedFrame,
                            _SMUStackedImageNamedLayerImage._frame,
                            _SMUStackedImageNamedLayerImage._image,
                            _SMUStackedImageNamedLayerImage._imageObj,
                            _SMUStackedImageNamedLayerImage._name,
                            _SMUStackedImageNamedLayerImage._opacity,
                            _SMUTVStackedImageNamedLayerStack._flatImageContainsCornerRadius,
                            _SMUTVStackedImageNamedLayerStack._flattenedImage,
                            _SMUTVStackedImageNamedLayerStack._layers,
                            _SMUTVStackedImageNamedLayerStack._name,
                            _SMUTVStackedImageNamedLayerStack._radiosityImage,
                            _SMUTVStackedImageNamedLayerStack._radiosityImageScale,
                            _SMUTVStackedImageNamedLayerStack._scale,
                            _SMUTVStackedImageNamedLayerStack._size ]
...
