---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/MaterialKit.framework/MaterialKit
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _MaterialKitVersionNumber, '+[MTMaterialBackdropViewSettings lookViewBackdropViewSettingsWithBlur:]', 
                       '+[MTMaterialBackdropViewSettings lookViewBackdropViewSettingsWithBlur:darken:]', 
                       '+[MTMaterialBackdropViewSettings lookViewBackdropViewSettingsWithBlur:darken:materialSettings:]', 
                       '+[MTMaterialBackdropViewSettings updateSettings:withMaterialSettings:blur:darken:captureOnly:]', 
                       '+[MTMaterialSettings settingsControllerModule]', 
                       '+[MTMaterialView materialViewWithStyleOptions:]', 
                       '+[MTMaterialView materialViewWithStyleOptions:materialSettings:]', 
                       '+[MTMaterialView materialViewWithStyleOptions:materialSettings:captureOnly:]', 
                       '+[MTVibrantStyling vibrantStylingWithStyle:]', 
                       '-[MTMaterialBackdropViewSettings _isBlurred]', 
                       '-[MTMaterialBackdropViewSettings _isDarkened]', 
                       '-[MTMaterialBackdropViewSettings setDefaultValues]', 
                       '-[MTMaterialSettings blurRadius]', '-[MTMaterialSettings ccWhiteOverlayAlpha]', 
                       '-[MTMaterialSettings cutOutOverlayAlpha]', '-[MTMaterialSettings cutOutOverlayWhite]', 
                       '-[MTMaterialSettings darkenedWhiteAlpha]', '-[MTMaterialSettings lightOverlayAlpha]', 
                       '-[MTMaterialSettings saturation]', '-[MTMaterialSettings setBlurRadius:]', 
                       '-[MTMaterialSettings setCcWhiteOverlayAlpha:]', 
                       '-[MTMaterialSettings setCutOutOverlayAlpha:]', 
                       '-[MTMaterialSettings setCutOutOverlayWhite:]', 
                       '-[MTMaterialSettings setDarkenedWhiteAlpha:]', 
                       '-[MTMaterialSettings setDefaultValues]', '-[MTMaterialSettings setLightOverlayAlpha:]', 
                       '-[MTMaterialSettings setSaturation:]', '-[MTMaterialSettings setShadowAlpha:]', 
                       '-[MTMaterialSettings setWhiteAlpha:]', '-[MTMaterialSettings setWhiteOverlayAlpha:]', 
                       '-[MTMaterialSettings shadowAlpha]', '-[MTMaterialSettings whiteAlpha]', 
                       '-[MTMaterialSettings whiteOverlayAlpha]', '-[MTMaterialView .cxx_destruct]', 
                       '-[MTMaterialView _configureBackdropViewIfNecessary]', 
                       '-[MTMaterialView _configureCutoutOverlayViewIfNecessary]', 
                       '-[MTMaterialView _configureIfNecessary]', '-[MTMaterialView _configureLightOverlayViewIfNecessary]', 
                       '-[MTMaterialView _configureWhiteOverlayViewIfNecessary]', 
                       '-[MTMaterialView _continuousCornerRadius]', '-[MTMaterialView _reduceTransparencyStatusDidChange]', 
                       '-[MTMaterialView _setContinuousCornerRadius:]', 
                       '-[MTMaterialView _setSubviewsContinuousCornerRadius:]', 
                       '-[MTMaterialView _subviewsContinuousCornerRadius]', 
                       '-[MTMaterialView cornerRadius]', '-[MTMaterialView dealloc]', 
                       '-[MTMaterialView grayscaleValue]', '-[MTMaterialView groupName]', 
                       '-[MTMaterialView initWithStyleOptions:materialSettings:captureOnly:]', 
                       '-[MTMaterialView setCornerRadius:]', '-[MTMaterialView setGrayscaleValue:]', 
                       '-[MTMaterialView setGroupName:]', '-[MTMaterialView settings:changedValueForKey:]', 
                       '-[MTPlusDStyling blendMode]', '-[MTVibrantHighContrastStyling alpha]', 
                       '-[MTVibrantHighContrastStyling blendMode]', '-[MTVibrantHighContrastStyling color]', 
                       '-[MTVibrantHighContrastStyling style]', '-[MTVibrantLightStyling _layerConfig]', 
                       '-[MTVibrantLightStyling blendMode]', '-[MTVibrantLightStyling composedFilter]', 
                       '-[MTVibrantPrimaryStyling alpha]', '-[MTVibrantPrimaryStyling blendMode]', 
                       '-[MTVibrantPrimaryStyling color]', '-[MTVibrantPrimaryStyling style]', 
                       '-[MTVibrantRuleStyling _burnColor]', '-[MTVibrantRuleStyling _darkenColor]', 
                       '-[MTVibrantRuleStyling _inputReversed]', '-[MTVibrantRuleStyling alpha]', 
                       '-[MTVibrantRuleStyling color]', '-[MTVibrantRuleStyling style]', 
                       '-[MTVibrantSecondaryAlternateStyling _burnColor]', 
                       '-[MTVibrantSecondaryAlternateStyling _darkenColor]', 
                       '-[MTVibrantSecondaryAlternateStyling _inputReversed]', 
                       '-[MTVibrantSecondaryAlternateStyling alpha]', '-[MTVibrantSecondaryAlternateStyling color]', 
                       '-[MTVibrantSecondaryAlternateStyling style]', '-[MTVibrantSecondaryStyling _burnColor]', 
                       '-[MTVibrantSecondaryStyling _darkenColor]', '-[MTVibrantSecondaryStyling _inputReversed]', 
                       '-[MTVibrantSecondaryStyling alpha]', '-[MTVibrantSecondaryStyling color]', 
                       '-[MTVibrantSecondaryStyling style]', '-[MTVibrantStyling .cxx_destruct]', 
                       '-[MTVibrantStyling _burnColor]', '-[MTVibrantStyling _darkenColor]', 
                       '-[MTVibrantStyling _inputReversed]', '-[MTVibrantStyling _layerConfig]', 
                       '-[MTVibrantStyling alpha]', '-[MTVibrantStyling blendMode]', 
                       '-[MTVibrantStyling color]', '-[MTVibrantStyling composedFilter]', 
                       '-[MTVibrantStyling style]', '-[MTVibrantStyling visualEffect]', 
                       '-[MTVibrantWidgetPrimaryHighlightStyling alpha]', 
                       '-[MTVibrantWidgetPrimaryHighlightStyling color]', 
                       '-[MTVibrantWidgetPrimaryHighlightStyling style]', 
                       '-[MTVibrantWidgetPrimaryStyling alpha]', '-[MTVibrantWidgetPrimaryStyling color]', 
                       '-[MTVibrantWidgetPrimaryStyling style]', '-[MTVibrantWidgetQuaternaryStyling alpha]', 
                       '-[MTVibrantWidgetQuaternaryStyling color]', '-[MTVibrantWidgetQuaternaryStyling style]', 
                       '-[MTVibrantWidgetSecondaryHighlightStyling alpha]', 
                       '-[MTVibrantWidgetSecondaryHighlightStyling color]', 
                       '-[MTVibrantWidgetSecondaryHighlightStyling style]', 
                       '-[MTVibrantWidgetSecondaryStyling alpha]', '-[MTVibrantWidgetSecondaryStyling color]', 
                       '-[MTVibrantWidgetSecondaryStyling style]', '-[MTVibrantWidgetTertiaryStyling alpha]', 
                       '-[MTVibrantWidgetTertiaryStyling color]', '-[MTVibrantWidgetTertiaryStyling style]', 
                       '-[UIImageView(MTVibrantStylingAdditions) mt_applyVibrantStyling:]', 
                       '-[UILabel(MTVibrantStylingAdditions) mt_applyVibrantStyling:]', 
                       '-[UIView(MTVibrantStylingAdditions) mt_applyVibrantStyling:]', 
                       '-[UIView(MTVibrantStylingAdditions) mt_removeAllVibrantStyling]', 
                       '-[_MTMaterialDarkenedBlurBackdropViewSettings _isBlurred]', 
                       '-[_MTMaterialDarkenedBlurBackdropViewSettings _isDarkened]', 
                       '-[_MTMaterialUnblurredBackdropViewSettings _isBlurred]', 
                       '-[_MTMaterialUnblurredBackdropViewSettings _isDarkened]', 
                       '-[_MTVibrantStylingVibrancyEffect .cxx_destruct]', 
                       '-[_MTVibrantStylingVibrancyEffect _vibrantStyle]', 
                       '-[_MTVibrantStylingVibrancyEffect copyWithZone:]', 
                       '-[_MTVibrantStylingVibrancyEffect effectConfigForQuality:]', 
                       '-[_MTVibrantStylingVibrancyEffect effectConfig]', 
                       '-[_MTVibrantStylingVibrancyEffect effectForUserInterfaceStyle:]', 
                       '-[_MTVibrantStylingVibrancyEffect encodeWithCoder:]', 
                       '-[_MTVibrantStylingVibrancyEffect hash]', '-[_MTVibrantStylingVibrancyEffect initWithCoder:]', 
                       '-[_MTVibrantStylingVibrancyEffect initWithVibrantStyling:]', 
                       '-[_MTVibrantStylingVibrancyEffect isEqual:]', _MTApplyVibrantStyling, 
                       _MaterialKitVersionString, '___43-[_MTVibrantStylingVibrancyEffect isEqual:]_block_invoke', 
                       '___60-[UIView(MTVibrantStylingAdditions) mt_applyVibrantStyling:]_block_invoke', 
                       '___61-[UILabel(MTVibrantStylingAdditions) mt_applyVibrantStyling:]_block_invoke', 
                       '___65-[UIImageView(MTVibrantStylingAdditions) mt_applyVibrantStyling:]_block_invoke', 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp.131, ___block_descriptor_tmp.135, 
                       ___block_literal_global, ___block_literal_global.132, 
                       ___block_literal_global.136, ___copy_helper_block_, 
                       ___destroy_helper_block_, ___sharedMaterialSettings ]
    objc-classes:    [ _MTMaterialBackdropViewSettings, _MTMaterialSettings, 
                       _MTMaterialView, _MTPlusDStyling, _MTVibrantHighContrastStyling, 
                       _MTVibrantLightStyling, _MTVibrantPrimaryStyling, 
                       _MTVibrantRuleStyling, _MTVibrantSecondaryAlternateStyling, 
                       _MTVibrantSecondaryStyling, _MTVibrantStyling, _MTVibrantWidgetPrimaryHighlightStyling, 
                       _MTVibrantWidgetPrimaryStyling, _MTVibrantWidgetQuaternaryStyling, 
                       _MTVibrantWidgetSecondaryHighlightStyling, _MTVibrantWidgetSecondaryStyling, 
                       _MTVibrantWidgetTertiaryStyling, __MTMaterialDarkenedBlurBackdropViewSettings, 
                       __MTMaterialUnblurredBackdropViewSettings, __MTVibrantStylingVibrancyEffect ]
    objc-ivars:      [ _MTVibrantStyling._composedFilter, _MTMaterialSettings._blurRadius, 
                       _MTMaterialSettings._ccWhiteOverlayAlpha, _MTMaterialSettings._cutOutOverlayAlpha, 
                       _MTMaterialSettings._cutOutOverlayWhite, _MTMaterialSettings._darkenedWhiteAlpha, 
                       _MTMaterialSettings._lightOverlayAlpha, _MTMaterialSettings._saturation, 
                       _MTMaterialSettings._shadowAlpha, _MTMaterialSettings._whiteAlpha, 
                       _MTMaterialSettings._whiteOverlayAlpha, _MTMaterialView._backdropView, 
                       _MTMaterialView._captureOnly, _MTMaterialView._cornerRadiusIsContinuous, 
                       _MTMaterialView._cutoutOverlayView, _MTMaterialView._lightOverlayView, 
                       _MTMaterialView._settings, _MTMaterialView._styleOptions, 
                       _MTMaterialView._subviewsContinuousCornerRadius, 
                       _MTMaterialView._whiteOverlayView, _MTVibrantStyling._alpha, 
                       _MTVibrantStyling._blendMode, _MTVibrantStyling._burnColor, 
                       _MTVibrantStyling._color, _MTVibrantStyling._darkenColor, 
                       _MTVibrantStyling._inputReversed, _MTVibrantStyling._style, 
                       __MTVibrantStylingVibrancyEffect._vibrantStyling ]
...
