---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/FamilyCircle.framework/FamilyCircle
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ __FALogSystem, '+[FAFamilyCircle supportsSecureCoding]', 
                       '+[FAFamilyCloudKitProperties supportsSecureCoding]', 
                       '+[FAFamilyMember supportsSecureCoding]', '+[FAPushNotificationHandler sharedHandler]', 
                       '-[FAAddFamilyMemberRequest .cxx_destruct]', '-[FAAddFamilyMemberRequest initWithFamilyMemberAppleID:password:isUnder13:]', 
                       '-[FAAddFamilyMemberRequest memberAppleID]', '-[FAAddFamilyMemberRequest memberIsUnder13]', 
                       '-[FAAddFamilyMemberRequest memberPassword]', '-[FAAddFamilyMemberRequest startRequestWithCompletionHandler:]', 
                       '-[FAClearFamilyCircleCacheRequest startRequestWithCompletionHandler:]', 
                       '-[FADispatchFamilyPushRequest .cxx_destruct]', 
                       '-[FADispatchFamilyPushRequest initWithPayload:]', 
                       '-[FADispatchFamilyPushRequest payload]', '-[FADispatchFamilyPushRequest startRequestWithCompletionHandler:]', 
                       '-[FAFamilyCircle .cxx_destruct]', '-[FAFamilyCircle _serverResponse]', 
                       '-[FAFamilyCircle cloudKitProperties]', '-[FAFamilyCircle encodeWithCoder:]', 
                       '-[FAFamilyCircle initWithCoder:]', '-[FAFamilyCircle initWithServerResponse:]', 
                       '-[FAFamilyCircle members]', '-[FAFamilyCircleRequest .cxx_destruct]', 
                       '-[FAFamilyCircleRequest init]', '-[FAFamilyCircleRequest passwordOrToken]', 
                       '-[FAFamilyCircleRequest requestOptions]', '-[FAFamilyCircleRequest serviceConnection]', 
                       '-[FAFamilyCircleRequest serviceRemoteObjectWithErrorHandler:]', 
                       '-[FAFamilyCircleRequest setPasswordOrToken:]', 
                       '-[FAFamilyCircleRequest setUsernameOrDSID:]', '-[FAFamilyCircleRequest usernameOrDSID]', 
                       '-[FAFamilyCloudKitProperties .cxx_destruct]', '-[FAFamilyCloudKitProperties bundleID]', 
                       '-[FAFamilyCloudKitProperties dictionary]', '-[FAFamilyCloudKitProperties encodeWithCoder:]', 
                       '-[FAFamilyCloudKitProperties initWithCoder:]', 
                       '-[FAFamilyCloudKitProperties initWithDictionaryRepresentation:]', 
                       '-[FAFamilyCloudKitProperties participantID]', '-[FAFamilyCloudKitProperties shareID]', 
                       '-[FAFamilyCloudKitProperties zoneID]', '-[FAFamilyMember .cxx_destruct]', 
                       '-[FAFamilyMember age]', '-[FAFamilyMember appleID]', 
                       '-[FAFamilyMember description]', '-[FAFamilyMember dictionary]', 
                       '-[FAFamilyMember dsid]', '-[FAFamilyMember encodeWithCoder:]', 
                       '-[FAFamilyMember fetchFamilyPhotoWithRequestedSize:completionHandler:]', 
                       '-[FAFamilyMember fetchFamilyPhotoWithRequestedSize:fallbackToLocalAddressBook:completionHandler:]', 
                       '-[FAFamilyMember firstName]', '-[FAFamilyMember hasAskToBuyEnabled]', 
                       '-[FAFamilyMember hasLinkediTunesAccount]', '-[FAFamilyMember hasParentalControlsEnabled]', 
                       '-[FAFamilyMember hashedDSID]', '-[FAFamilyMember iTunesAccountDSID]', 
                       '-[FAFamilyMember iTunesAccountUsername]', '-[FAFamilyMember initWithCoder:]', 
                       '-[FAFamilyMember initWithDictionaryRepresentation:]', 
                       '-[FAFamilyMember inviteEmail]', '-[FAFamilyMember isChildAccount]', 
                       '-[FAFamilyMember isMe]', '-[FAFamilyMember isParent]', 
                       '-[FAFamilyMember joinedDate]', '-[FAFamilyMember lastName]', 
                       '-[FAFamilyMember memberTypeDisplayString]', '-[FAFamilyMember memberTypeString]', 
                       '-[FAFamilyMember statusString]', '-[FAFamilySettings .cxx_destruct]', 
                       '-[FAFamilySettings _launchPrefsUsingDaemon]', '-[FAFamilySettings familySetupPrompterDidFinish:]', 
                       '-[FAFamilySettings iTunesAccount]', '-[FAFamilySettings isFirstRun]', 
                       '-[FAFamilySettings launchiCloudFamilySettings]', 
                       '-[FAFamilySettings presentingViewController]', 
                       '-[FAFamilySettings setITunesAccount:]', '-[FAFamilySettings setIsFirstRun:]', 
                       '-[FAFamilySettings setPresentingViewController:]', 
                       '-[FAFetchFamilyCircleRequest .cxx_destruct]', '-[FAFetchFamilyCircleRequest doNotFetchFromServer]', 
                       '-[FAFetchFamilyCircleRequest expectedDSIDs]', '-[FAFetchFamilyCircleRequest forceServerFetch]', 
                       '-[FAFetchFamilyCircleRequest promptUserToResolveAuthenticatonFailure]', 
                       '-[FAFetchFamilyCircleRequest requestOptions]', 
                       '-[FAFetchFamilyCircleRequest serverResponse]', 
                       '-[FAFetchFamilyCircleRequest setDoNotFetchFromServer:]', 
                       '-[FAFetchFamilyCircleRequest setExpectedDSIDs:]', 
                       '-[FAFetchFamilyCircleRequest setForceServerFetch:]', 
                       '-[FAFetchFamilyCircleRequest setPromptUserToResolveAuthenticatonFailure:]', 
                       '-[FAFetchFamilyCircleRequest setSignedInAccountShouldBeApprover:]', 
                       '-[FAFetchFamilyCircleRequest signedInAccountShouldBeApprover]', 
                       '-[FAFetchFamilyCircleRequest startRequestWithCompletionHandler:]', 
                       '-[FAFetchFamilyPhotoRequest .cxx_destruct]', '-[FAFetchFamilyPhotoRequest emailAddress]', 
                       '-[FAFetchFamilyPhotoRequest fullname]', '-[FAFetchFamilyPhotoRequest initWithFamilyMemberDSID:size:localFallback:]', 
                       '-[FAFetchFamilyPhotoRequest initWithFamilyMemberHashedDSID:size:localFallback:]', 
                       '-[FAFetchFamilyPhotoRequest init]', '-[FAFetchFamilyPhotoRequest localFallback]', 
                       '-[FAFetchFamilyPhotoRequest memberDSID]', '-[FAFetchFamilyPhotoRequest memberHashedDSID]', 
                       '-[FAFetchFamilyPhotoRequest monogramDiameter]', 
                       '-[FAFetchFamilyPhotoRequest monogramStyle]', '-[FAFetchFamilyPhotoRequest phoneNumber]', 
                       '-[FAFetchFamilyPhotoRequest requestOptions]', '-[FAFetchFamilyPhotoRequest requestedSize]', 
                       '-[FAFetchFamilyPhotoRequest requiredHeight]', '-[FAFetchFamilyPhotoRequest requiredWidth]', 
                       '-[FAFetchFamilyPhotoRequest setEmailAddress:]', 
                       '-[FAFetchFamilyPhotoRequest setFullname:]', '-[FAFetchFamilyPhotoRequest setMonogramDiameter:]', 
                       '-[FAFetchFamilyPhotoRequest setMonogramStyle:]', 
                       '-[FAFetchFamilyPhotoRequest setPhoneNumber:]', 
                       '-[FAFetchFamilyPhotoRequest setRequiredHeight:]', 
                       '-[FAFetchFamilyPhotoRequest setRequiredWidth:]', 
                       '-[FAFetchFamilyPhotoRequest setUseMonogramAsLastResort:]', 
                       '-[FAFetchFamilyPhotoRequest startRequestWithCompletionHandler:]', 
                       '-[FAFetchFamilyPhotoRequest useMonogramAsLastResort]', 
                       '-[FAHandleFamilyEventPushNotificationRequest .cxx_destruct]', 
                       '-[FAHandleFamilyEventPushNotificationRequest initWithPayload:]', 
                       '-[FAHandleFamilyEventPushNotificationRequest payload]', 
                       '-[FAHandleFamilyEventPushNotificationRequest startRequestWithCompletionHandler:]', 
                       '-[FAPushNotificationHandler didReceivePushNotificationWithPayload:]', 
                       '-[FARegisterPushTokenRequest .cxx_destruct]', '-[FARegisterPushTokenRequest initWithPushToken:]', 
                       '-[FARegisterPushTokenRequest pushToken]', '-[FARegisterPushTokenRequest startRequestWithCompletionHandler:]', 
                       '-[FARemoveFamilyMemberRequest .cxx_destruct]', 
                       '-[FARemoveFamilyMemberRequest initWithFamilyMemberDSID:]', 
                       '-[FARemoveFamilyMemberRequest memberDSID]', '-[FARemoveFamilyMemberRequest startRequestWithCompletionHandler:]', 
                       _AAUIFamilySetupPrompterFunction, _AppleAccountUILibrary.frameworkLibrary, 
                       __FALogSystem.log, __FALogSystem.onceToken, '___26-[FAFamilyMember isParent]_block_invoke', 
                       '___42+[FAPushNotificationHandler sharedHandler]_block_invoke', 
                       '___42-[FAFamilyCircleRequest serviceConnection]_block_invoke', 
                       '___42-[FAFamilyCircleRequest serviceConnection]_block_invoke_2', 
                       '___42-[FAFamilyCircleRequest serviceConnection]_block_invoke_3', 
                       '___43-[FAFamilySettings _launchPrefsUsingDaemon]_block_invoke', 
                       '___44-[FAFamilyMember hasParentalControlsEnabled]_block_invoke', 
                       '___46-[FAFamilySettings launchiCloudFamilySettings]_block_invoke', 
                       '___62-[FAAddFamilyMemberRequest startRequestWithCompletionHandler:]_block_invoke', 
                       '___62-[FAAddFamilyMemberRequest startRequestWithCompletionHandler:]_block_invoke.11', 
                       '___63-[FAFetchFamilyPhotoRequest startRequestWithCompletionHandler:]_block_invoke', 
                       '___63-[FAFetchFamilyPhotoRequest startRequestWithCompletionHandler:]_block_invoke.48', 
                       '___64-[FAFetchFamilyCircleRequest startRequestWithCompletionHandler:]_block_invoke', 
                       '___64-[FAFetchFamilyCircleRequest startRequestWithCompletionHandler:]_block_invoke.11', 
                       '___64-[FARegisterPushTokenRequest startRequestWithCompletionHandler:]_block_invoke', 
                       '___64-[FARegisterPushTokenRequest startRequestWithCompletionHandler:]_block_invoke.5', 
                       '___65-[FADispatchFamilyPushRequest startRequestWithCompletionHandler:]_block_invoke', 
                       '___65-[FADispatchFamilyPushRequest startRequestWithCompletionHandler:]_block_invoke.5', 
                       '___65-[FARemoveFamilyMemberRequest startRequestWithCompletionHandler:]_block_invoke', 
                       '___65-[FARemoveFamilyMemberRequest startRequestWithCompletionHandler:]_block_invoke.7', 
                       '___67-[FAPushNotificationHandler didReceivePushNotificationWithPayload:]_block_invoke', 
                       '___69-[FAClearFamilyCircleCacheRequest startRequestWithCompletionHandler:]_block_invoke', 
                       '___69-[FAClearFamilyCircleCacheRequest startRequestWithCompletionHandler:]_block_invoke.1', 
                       '___80-[FAHandleFamilyEventPushNotificationRequest startRequestWithCompletionHandler:]_block_invoke', 
                       '___80-[FAHandleFamilyEventPushNotificationRequest startRequestWithCompletionHandler:]_block_invoke.5', 
                       '___97-[FAFamilyMember fetchFamilyPhotoWithRequestedSize:fallbackToLocalAddressBook:completionHandler:]_block_invoke', 
                       ____FALogSystem_block_invoke, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp.11, ___block_descriptor_tmp.15, 
                       ___block_descriptor_tmp.15, ___block_descriptor_tmp.27, 
                       ___block_descriptor_tmp.4, ___block_descriptor_tmp.52, 
                       ___block_descriptor_tmp.7, ___block_descriptor_tmp.72, 
                       ___block_descriptor_tmp.78, ___block_descriptor_tmp.8, 
                       ___block_descriptor_tmp.8, ___block_descriptor_tmp.8, 
                       ___block_descriptor_tmp.82, ___block_descriptor_tmp.86, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global.73, 
                       ___block_literal_global.79, ___block_literal_global.8, 
                       ___block_literal_global.83, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_.12, ___copy_helper_block_.12, 
                       ___copy_helper_block_.2, ___copy_helper_block_.49, 
                       ___copy_helper_block_.6, ___copy_helper_block_.6, 
                       ___copy_helper_block_.6, ___copy_helper_block_.8, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_.13, ___destroy_helper_block_.13, 
                       ___destroy_helper_block_.3, ___destroy_helper_block_.50, 
                       ___destroy_helper_block_.7, ___destroy_helper_block_.7, 
                       ___destroy_helper_block_.7, ___destroy_helper_block_.9, 
                       _classAAUIFamilySetupPrompter, _getAAUIFamilySetupPrompterClass, 
                       _hasParentalControlsEnabled.forceParentalControlsAppleIDs, 
                       _hasParentalControlsEnabled.onceToken, _initAAUIFamilySetupPrompter, 
                       _isParent.forceParentAppleIDs, _isParent.onceToken, 
                       _kFAServicePasswordOption, _kFAServiceUsernameOption, 
                       _serviceConnection.conn, _serviceConnection.connLock, 
                       _serviceConnection.onceToken, _sharedHandler.handler, 
                       _sharedHandler.onceToken ]
    objc-classes:    [ _FAAddFamilyMemberRequest, _FAClearFamilyCircleCacheRequest, 
                       _FADispatchFamilyPushRequest, _FAFamilyCircle, _FAFamilyCircleRequest, 
                       _FAFamilyCloudKitProperties, _FAFamilyMember, _FAFamilySettings, 
                       _FAFetchFamilyCircleRequest, _FAFetchFamilyPhotoRequest, 
                       _FAHandleFamilyEventPushNotificationRequest, _FAPushNotificationHandler, 
                       _FARegisterPushTokenRequest, _FARemoveFamilyMemberRequest ]
    objc-ivars:      [ _FARemoveFamilyMemberRequest._memberDSID, _FAAddFamilyMemberRequest._memberAppleID, 
                       _FAAddFamilyMemberRequest._memberIsUnder13, _FAAddFamilyMemberRequest._memberPassword, 
                       _FADispatchFamilyPushRequest._payload, _FAFamilyCircle.__serverResponse, 
                       _FAFamilyCircle._cloudKitProperties, _FAFamilyCircle._members, 
                       _FAFamilyCircleRequest._passwordOrToken, _FAFamilyCircleRequest._usernameOrDSID, 
                       _FAFamilyCloudKitProperties._dictionary, _FAFamilyMember._dictionary, 
                       _FAFamilySettings._iTunesAccount, _FAFamilySettings._isFirstRun, 
                       _FAFamilySettings._presentingViewController, _FAFamilySettings._prompter, 
                       _FAFamilySettings._retainedSelf, _FAFetchFamilyCircleRequest._doNotFetchFromServer, 
                       _FAFetchFamilyCircleRequest._expectedDSIDs, _FAFetchFamilyCircleRequest._forceServerFetch, 
                       _FAFetchFamilyCircleRequest._promptUserToResolveAuthenticatonFailure, 
                       _FAFetchFamilyCircleRequest._serverResponse, _FAFetchFamilyCircleRequest._signedInAccountShouldBeApprover, 
                       _FAFetchFamilyPhotoRequest._emailAddress, _FAFetchFamilyPhotoRequest._fullname, 
                       _FAFetchFamilyPhotoRequest._localFallback, _FAFetchFamilyPhotoRequest._memberDSID, 
                       _FAFetchFamilyPhotoRequest._memberHashedDSID, _FAFetchFamilyPhotoRequest._monogramDiameter, 
                       _FAFetchFamilyPhotoRequest._monogramStyle, _FAFetchFamilyPhotoRequest._phoneNumber, 
                       _FAFetchFamilyPhotoRequest._requestedSize, _FAFetchFamilyPhotoRequest._requiredHeight, 
                       _FAFetchFamilyPhotoRequest._requiredWidth, _FAFetchFamilyPhotoRequest._useMonogramAsLastResort, 
                       _FAHandleFamilyEventPushNotificationRequest._payload, 
                       _FARegisterPushTokenRequest._pushToken ]
...
