---
archs:                 [ x86_64 ]
platform:              tvos
install-name:          /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _MSVArrayEqualsArray, _MSVArtworkServiceErrorDomain, _MSVBundleIDForPID, _MSVCLIPrint, _MSVCLIPrintErr,
                          _MSVCLIPrompt, _MSVCLIStartMainRunLoop, _MSVCLIStopMainRunLoop, _MSVCopyDeviceName,
                          _MSVCopyDeviceUniqueIdentifier, _MSVCopyLocalizedModelName, _MSVCopySystemBuildVersion,
                          _MSVCreateTemporaryFileHandle, _MSVCryptoDigestForContentsOfFile, _MSVCryptoDigestForContentsOfInputStream,
                          _MSVCryptoDigestForData, _MSVCryptoDigestForString, _MSVCryptoUtilitiesHexStringFromDigest,
                          _MSVDataEqualsData, _MSVDeviceIsAppleTV, _MSVDeviceIsiPad, _MSVDeviceOSIsInternalInstall,
                          _MSVDevicePPTTestsAreInProgress, _MSVFrameworkExists, _MSVGzipCompressData, _MSVGzipCompressFile,
                          _MSVGzipDecompressData, _MSVGzipDecompressFile, _MSVImageUtilitiesAddImageToDestination,
                          _MSVImageUtilitiesAddJPEGToDestination, _MSVImageUtilitiesAddSourceImageToDestination,
                          _MSVImageUtilitiesAddSourceImageToJPEGDestination, _MSVImageUtilitiesCopyUTTypeForImage,
                          _MSVImageUtilitiesCopyUTTypeForImageFormat, _MSVImageUtilitiesCreateDataImageDestination,
                          _MSVImageUtilitiesCreateFileImageDestination, _MSVImageUtilitiesCreateImageFromSource,
                          _MSVImageUtilitiesCreateImageSource, _MSVImageUtilitiesImageFormatSupportsTransparency,
                          _MSVImageUtilitiesResizeSourceImageToDestination, _MSVImageUtilitiesResizeSourceImageToJPEGDestination,
                          _MSVKeychainCopyKeychainValue, _MSVKeychainSetKeychainValue, _MSVLaunchApplication, _MSVLocalizedString,
                          _MSVLogCategoryCryptoUtil, _MSVLogCategoryStreamBufferedPipe, _MSVLogCategoryStreamReader,
                          _MSVLogCategoryStreamWriter, _MSVLoggingCategoryNameKey, _MSVLoggingConfigurationDidChangeNotifyName,
                          _MSVLoggingDefaultLogFileName, _MSVLoggingRegisterConfiguration, _MSVLoggingShouldLog,
                          _MSVMediaLoggingDirectory, _MSVMediaServicesBundle, _MSVMobileHomeDirectory, _MSVProcessIDForApplication,
                          _MSVProcessIsRunning, _MSVProcessNameForPID, _MSVSetEqualsSet, _MSVStreamReaderErrorDomain,
                          _MSVStreamWriterErrorDomain, _MSVStringEqualsString, _MSVSystemRootDirectory, _MSVWeakLinkClass,
                          _MSVWeakLinkProtocol, _MSVWeakLinkStringConstant, _MSVWeakLinkSymbol, __MSVLogInternal ]
    objc-classes:       [ _MSVArtworkService, _MSVArtworkServiceConversionRequest, _MSVArtworkServiceOperation,
                          _MSVArtworkServiceRequest, _MSVArtworkServiceResizeRequest, _MSVArtworkServiceResizeRequestDestination,
                          _MSVCLICommand, _MSVCLICommandInterpreter, _MSVCPLoggingController, _MSVCallback,
                          _MSVDistributedNotificationObserver, _MSVFileBufferedPipe, _MSVMessageParser, _MSVMultiCallback,
                          _MSVPropertyListEncoder, _MSVStreamReader, _MSVStreamWriter, _MSVSystemDialog, _MSVSystemDialogOptions,
                          _MSVSystemDialogResponse, _MSVSystemDialogTextField, _MSVThreadSafeMultiCallback, _MSVWatchdog,
                          _MSVXPCTransaction, _MSVZipArchive ]
...
