---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/AccessibilitySharedSupport.framework/AccessibilitySharedSupport
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _AXSSDeviceTypeAppleTV, '+[AXSSInterDeviceSearchResult searchResultWithPeerID:deviceType:]', 
                       '-[AXSSInterDeviceCommunicator .cxx_destruct]', 
                       '-[AXSSInterDeviceCommunicator _advertise]', '-[AXSSInterDeviceCommunicator _broadcastICloudMessage:]', 
                       '-[AXSSInterDeviceCommunicator _cancelAdvertising]', 
                       '-[AXSSInterDeviceCommunicator _handleHighlightMessage]', 
                       '-[AXSSInterDeviceCommunicator _handleSelectionMessageWithPayload:]', 
                       '-[AXSSInterDeviceCommunicator _handleSwitchEventMessageWithPayload:fromPeer:]', 
                       '-[AXSSInterDeviceCommunicator _handleTimeoutAsPotentialSlave]', 
                       '-[AXSSInterDeviceCommunicator _messageForSelection:settings:]', 
                       '-[AXSSInterDeviceCommunicator _messageForSwitchEvent:index:]', 
                       '-[AXSSInterDeviceCommunicator _removePeerFromAvailableDevices:]', 
                       '-[AXSSInterDeviceCommunicator _sendDataToSlave:]', 
                       '-[AXSSInterDeviceCommunicator _sendDummyPacket]', 
                       '-[AXSSInterDeviceCommunicator _setUpSessionIfNecessary]', 
                       '-[AXSSInterDeviceCommunicator _stateDescription]', 
                       '-[AXSSInterDeviceCommunicator _stringForState:]', 
                       '-[AXSSInterDeviceCommunicator _tearDownAdvertiser]', 
                       '-[AXSSInterDeviceCommunicator _tearDownBrowser]', 
                       '-[AXSSInterDeviceCommunicator _tearDownConnectivity]', 
                       '-[AXSSInterDeviceCommunicator _tearDownSession]', 
                       '-[AXSSInterDeviceCommunicator actionReceiver]', 
                       '-[AXSSInterDeviceCommunicator advertiser:didNotStartAdvertisingPeer:]', 
                       '-[AXSSInterDeviceCommunicator advertiser:didReceiveInvitationFromPeer:withContext:invitationHandler:]', 
                       '-[AXSSInterDeviceCommunicator advertiser]', '-[AXSSInterDeviceCommunicator availableDevices]', 
                       '-[AXSSInterDeviceCommunicator browser:didNotStartBrowsingForPeers:]', 
                       '-[AXSSInterDeviceCommunicator browser:foundPeer:withDiscoveryInfo:]', 
                       '-[AXSSInterDeviceCommunicator browser:lostPeer:]', 
                       '-[AXSSInterDeviceCommunicator browser]', '-[AXSSInterDeviceCommunicator canSearch]', 
                       '-[AXSSInterDeviceCommunicator connectionListener]', 
                       '-[AXSSInterDeviceCommunicator dealloc]', '-[AXSSInterDeviceCommunicator deviceTypesByPeerID]', 
                       '-[AXSSInterDeviceCommunicator dummyPacketTimer]', 
                       '-[AXSSInterDeviceCommunicator forwardSwitchEvent:]', 
                       '-[AXSSInterDeviceCommunicator highlightSearchResult:]', 
                       '-[AXSSInterDeviceCommunicator init]', '-[AXSSInterDeviceCommunicator isForwardingSwitchEvents]', 
                       '-[AXSSInterDeviceCommunicator isIdle]', '-[AXSSInterDeviceCommunicator isReceivingSwitchEvents]', 
                       '-[AXSSInterDeviceCommunicator isSearching]', '-[AXSSInterDeviceCommunicator localPeerID]', 
                       '-[AXSSInterDeviceCommunicator master]', '-[AXSSInterDeviceCommunicator numberOfBurstPacketsRemaining]', 
                       '-[AXSSInterDeviceCommunicator searchObserver]', 
                       '-[AXSSInterDeviceCommunicator searchResults]', 
                       '-[AXSSInterDeviceCommunicator search]', '-[AXSSInterDeviceCommunicator securityHelper]', 
                       '-[AXSSInterDeviceCommunicator selectSearchResult:settings:]', 
                       '-[AXSSInterDeviceCommunicator service:account:identifier:didSendWithSuccess:error:]', 
                       '-[AXSSInterDeviceCommunicator service:account:incomingMessage:fromID:context:]', 
                       '-[AXSSInterDeviceCommunicator service:devicesChanged:]', 
                       '-[AXSSInterDeviceCommunicator service]', '-[AXSSInterDeviceCommunicator session:didFinishReceivingResourceWithName:fromPeer:atURL:withError:]', 
                       '-[AXSSInterDeviceCommunicator session:didReceiveCertificate:fromPeer:certificateHandler:]', 
                       '-[AXSSInterDeviceCommunicator session:didReceiveData:fromPeer:]', 
                       '-[AXSSInterDeviceCommunicator session:didReceiveStream:withName:fromPeer:]', 
                       '-[AXSSInterDeviceCommunicator session:didStartReceivingResourceWithName:fromPeer:withProgress:]', 
                       '-[AXSSInterDeviceCommunicator session:peer:didChangeState:]', 
                       '-[AXSSInterDeviceCommunicator session]', '-[AXSSInterDeviceCommunicator setActionReceiver:]', 
                       '-[AXSSInterDeviceCommunicator setAdvertiser:]', 
                       '-[AXSSInterDeviceCommunicator setAvailableDevices:]', 
                       '-[AXSSInterDeviceCommunicator setBrowser:]', '-[AXSSInterDeviceCommunicator setConnectionListener:]', 
                       '-[AXSSInterDeviceCommunicator setDeviceTypesByPeerID:]', 
                       '-[AXSSInterDeviceCommunicator setDummyPacketTimer:]', 
                       '-[AXSSInterDeviceCommunicator setMaster:]', '-[AXSSInterDeviceCommunicator setNumberOfBurstPacketsRemaining:]', 
                       '-[AXSSInterDeviceCommunicator setSearchObserver:]', 
                       '-[AXSSInterDeviceCommunicator setSecurityHelper:]', 
                       '-[AXSSInterDeviceCommunicator setSession:]', '-[AXSSInterDeviceCommunicator setSlave:]', 
                       '-[AXSSInterDeviceCommunicator setState:]', '-[AXSSInterDeviceCommunicator setSwitchEventIndex:]', 
                       '-[AXSSInterDeviceCommunicator slave]', '-[AXSSInterDeviceCommunicator state]', 
                       '-[AXSSInterDeviceCommunicator stop]', '-[AXSSInterDeviceCommunicator switchEventIndex]', 
                       '-[AXSSInterDeviceSearchResult .cxx_destruct]', 
                       '-[AXSSInterDeviceSearchResult deviceType]', '-[AXSSInterDeviceSearchResult hash]', 
                       '-[AXSSInterDeviceSearchResult initWithPeerID:deviceType:]', 
                       '-[AXSSInterDeviceSearchResult isEqual:]', '-[AXSSInterDeviceSearchResult name]', 
                       '-[AXSSInterDeviceSearchResult peerID]', '-[AXSSInterDeviceSearchResult setDeviceType:]', 
                       '-[AXSSInterDeviceSearchResult setPeerID:]', '-[AXSSInterDeviceSecurityHelper .cxx_destruct]', 
                       '-[AXSSInterDeviceSecurityHelper _appleIDIdentity]', 
                       '-[AXSSInterDeviceSecurityHelper _appleIDsDidChange]', 
                       '-[AXSSInterDeviceSecurityHelper _certificateChain]', 
                       '-[AXSSInterDeviceSecurityHelper dealloc]', '-[AXSSInterDeviceSecurityHelper init]', 
                       '-[AXSSInterDeviceSecurityHelper securityIdentity]', 
                       '-[AXSSInterDeviceSecurityHelper shouldTrustCertificate:]', 
                       '-[AXSSInterDeviceSwitchEvent .cxx_destruct]', '-[AXSSInterDeviceSwitchEvent actions]', 
                       '-[AXSSInterDeviceSwitchEvent description]', '-[AXSSInterDeviceSwitchEvent deviceIdentifier]', 
                       '-[AXSSInterDeviceSwitchEvent dictionaryRepresentation]', 
                       '-[AXSSInterDeviceSwitchEvent initWithDictionaryRepresentation:]', 
                       '-[AXSSInterDeviceSwitchEvent initWithSwitchIdentifier:switchDisplayName:deviceIdentifier:actions:isDown:]', 
                       '-[AXSSInterDeviceSwitchEvent initWithSwitchIdentifier:switchDisplayName:deviceIdentifier:actions:longPressActions:isDown:]', 
                       '-[AXSSInterDeviceSwitchEvent isDown]', '-[AXSSInterDeviceSwitchEvent longPressActions]', 
                       '-[AXSSInterDeviceSwitchEvent setActions:]', '-[AXSSInterDeviceSwitchEvent setDeviceIdentifier:]', 
                       '-[AXSSInterDeviceSwitchEvent setIsDown:]', '-[AXSSInterDeviceSwitchEvent setLongPressActions:]', 
                       '-[AXSSInterDeviceSwitchEvent setSwitchDisplayName:]', 
                       '-[AXSSInterDeviceSwitchEvent setSwitchIdentifier:]', 
                       '-[AXSSInterDeviceSwitchEvent switchDisplayName]', 
                       '-[AXSSInterDeviceSwitchEvent switchIdentifier]', 
                       '-[AXSSSwitchControlSettings .cxx_destruct]', '-[AXSSSwitchControlSettings autoHideTimeout]', 
                       '-[AXSSSwitchControlSettings autoScanningInterval]', 
                       '-[AXSSSwitchControlSettings autoTapTimeout]', '-[AXSSSwitchControlSettings cursorSizes]', 
                       '-[AXSSSwitchControlSettings description]', '-[AXSSSwitchControlSettings dictionaryRepresentation]', 
                       '-[AXSSSwitchControlSettings dwellDuration]', '-[AXSSSwitchControlSettings holdDuration]', 
                       '-[AXSSSwitchControlSettings ignoreRepeatDuration]', 
                       '-[AXSSSwitchControlSettings initWithDictionaryRepresentation:]', 
                       '-[AXSSSwitchControlSettings init]', '-[AXSSSwitchControlSettings longPressDuration]', 
                       '-[AXSSSwitchControlSettings numberOfScanLoops]', 
                       '-[AXSSSwitchControlSettings pauseOnFirstItemInterval]', 
                       '-[AXSSSwitchControlSettings postActivationScanLocations]', 
                       '-[AXSSSwitchControlSettings repeatActionInterval]', 
                       '-[AXSSSwitchControlSettings scanningStyles]', '-[AXSSSwitchControlSettings setAutoHideTimeout:]', 
                       '-[AXSSSwitchControlSettings setAutoScanningInterval:]', 
                       '-[AXSSSwitchControlSettings setAutoTapTimeout:]', 
                       '-[AXSSSwitchControlSettings setCursorSizes:]', 
                       '-[AXSSSwitchControlSettings setDwellDuration:]', 
                       '-[AXSSSwitchControlSettings setHoldDuration:]', 
                       '-[AXSSSwitchControlSettings setIgnoreRepeatDuration:]', 
                       '-[AXSSSwitchControlSettings setLongPressDuration:]', 
                       '-[AXSSSwitchControlSettings setNumberOfScanLoops:]', 
                       '-[AXSSSwitchControlSettings setPauseOnFirstItemInterval:]', 
                       '-[AXSSSwitchControlSettings setPostActivationScanLocations:]', 
                       '-[AXSSSwitchControlSettings setRepeatActionInterval:]', 
                       '-[AXSSSwitchControlSettings setScanningStyles:]', 
                       '-[AXSSSwitchControlSettings setSoundEffectsEnabled:]', 
                       '-[AXSSSwitchControlSettings setSpeechEnabled:]', 
                       '-[AXSSSwitchControlSettings setTapBehaviors:]', 
                       '-[AXSSSwitchControlSettings soundEffectsEnabled]', 
                       '-[AXSSSwitchControlSettings speechEnabled]', '-[AXSSSwitchControlSettings tapBehaviors]', 
                       '-[NSDictionary(ClassChecking) axssDecodeArrayOfClass:forKey:]', 
                       '-[NSDictionary(ClassChecking) axssDecodeBoolForKey:]', 
                       '-[NSDictionary(ClassChecking) axssDecodeObjectOfClass:forKey:]', 
                       '-[NSString(AccessibilitySharedSupport) axss_stringByTrimmingToLength:encoding:]', 
                       _AXSSDeviceTypeMac, _AXSSDeviceTypePad, _AXSSDeviceTypePhone, 
                       _AXSSLogForCategory, _AXSSLogForCategory.AllLogObjects, 
                       _AXSSLogForCategory.onceToken, _AXSSSwitchActionATVArrowDown, 
                       _AXSSSwitchActionATVArrowLeft, _AXSSSwitchActionATVArrowRight, 
                       _AXSSSwitchActionATVArrowUp, _AXSSSwitchActionATVHome, 
                       _AXSSSwitchActionATVMenu, _AXSSSwitchActionATVPlayPause, 
                       _AXSSSwitchActionATVSelect, _AXSSSwitchActionActivate, 
                       _AXSSSwitchActionAppSwitcher, _AXSSSwitchActionCustom, 
                       _AXSSSwitchActionForceTouch, _AXSSSwitchActionHome, 
                       _AXSSSwitchActionMenu, _AXSSSwitchActionMoveToNextItem, 
                       _AXSSSwitchActionMoveToPreviousItem, _AXSSSwitchActionNotificationCenter, 
                       _AXSSSwitchActionRun, _AXSSSwitchActionSelect, _AXSSSwitchActionSiri, 
                       _AXSSSwitchActionStop, _AXSSSwitchActionVolumeDown, 
                       _AXSSSwitchActionVolumeUp, _AXSSSwitchControlCursorSizeLarge, 
                       _AXSSSwitchControlCursorSizeMedium, _AXSSSwitchControlCursorSizeSmall, 
                       _AXSSSwitchControlPostActivationScanLocationCurrentItem, 
                       _AXSSSwitchControlPostActivationScanLocationDefault, 
                       _AXSSSwitchControlScanningStyleAuto, _AXSSSwitchControlScanningStyleManual, 
                       _AXSSSwitchControlScanningStyleSingleSwitchStep, 
                       _AXSSSwitchControlTapBehaviorAlways, _AXSSSwitchControlTapBehaviorAuto, 
                       _AXSSSwitchControlTapBehaviorDefault, _AXSSSwitchControlTimeIntervalNotApplicable, 
                       _AccessibilitySharedSupportVersionNumber, _AccessibilitySharedSupportVersionString, 
                       '___101-[AXSSInterDeviceCommunicator advertiser:didReceiveInvitationFromPeer:withContext:invitationHandler:]_block_invoke', 
                       '___48-[AXSSInterDeviceCommunicator browser:lostPeer:]_block_invoke', 
                       '___59-[AXSSInterDeviceCommunicator session:peer:didChangeState:]_block_invoke', 
                       '___63-[AXSSInterDeviceCommunicator _removePeerFromAvailableDevices:]_block_invoke', 
                       '___63-[AXSSInterDeviceCommunicator session:didReceiveData:fromPeer:]_block_invoke', 
                       '___67-[AXSSInterDeviceCommunicator browser:didNotStartBrowsingForPeers:]_block_invoke', 
                       '___67-[AXSSInterDeviceCommunicator browser:foundPeer:withDiscoveryInfo:]_block_invoke', 
                       '___69-[AXSSInterDeviceCommunicator advertiser:didNotStartAdvertisingPeer:]_block_invoke', 
                       ___AXSSLogForCategory_block_invoke, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.358, 
                       ___block_descriptor_tmp.369, ___block_descriptor_tmp.378, 
                       ___block_descriptor_tmp.381, ___block_descriptor_tmp.384, 
                       ___block_descriptor_tmp.387, ___block_descriptor_tmp.390, 
                       ___block_literal_global, ___copy_helper_block_, 
                       ___copy_helper_block_.355, ___copy_helper_block_.367, 
                       ___copy_helper_block_.376, ___copy_helper_block_.379, 
                       ___copy_helper_block_.382, ___copy_helper_block_.385, 
                       ___copy_helper_block_.388, ___destroy_helper_block_, 
                       ___destroy_helper_block_.356, ___destroy_helper_block_.368, 
                       ___destroy_helper_block_.377, ___destroy_helper_block_.380, 
                       ___destroy_helper_block_.383, ___destroy_helper_block_.386, 
                       ___destroy_helper_block_.389, __appleIDsDidChange ]
    objc-classes:    [ _AXSSInterDeviceCommunicator, _AXSSInterDeviceSearchResult, 
                       _AXSSInterDeviceSecurityHelper, _AXSSInterDeviceSwitchEvent, 
                       _AXSSSwitchControlSettings ]
    objc-ivars:      [ _AXSSInterDeviceSecurityHelper._cachedAppleIDIdentity, 
                       _AXSSInterDeviceCommunicator._actionReceiver, _AXSSInterDeviceCommunicator._advertiser, 
                       _AXSSInterDeviceCommunicator._availableDevices, 
                       _AXSSInterDeviceCommunicator._browser, _AXSSInterDeviceCommunicator._connectionListener, 
                       _AXSSInterDeviceCommunicator._deviceTypesByPeerID, 
                       _AXSSInterDeviceCommunicator._dummyPacketTimer, 
                       _AXSSInterDeviceCommunicator._localPeerID, _AXSSInterDeviceCommunicator._master, 
                       _AXSSInterDeviceCommunicator._numberOfBurstPacketsRemaining, 
                       _AXSSInterDeviceCommunicator._searchObserver, _AXSSInterDeviceCommunicator._securityHelper, 
                       _AXSSInterDeviceCommunicator._service, _AXSSInterDeviceCommunicator._session, 
                       _AXSSInterDeviceCommunicator._slave, _AXSSInterDeviceCommunicator._state, 
                       _AXSSInterDeviceCommunicator._switchEventIndex, 
                       _AXSSInterDeviceSearchResult._deviceType, _AXSSInterDeviceSearchResult._peerID, 
                       _AXSSInterDeviceSecurityHelper._cachedCertificateChain, 
                       _AXSSInterDeviceSecurityHelper._cachedSecurityIdentity, 
                       _AXSSInterDeviceSwitchEvent._actions, _AXSSInterDeviceSwitchEvent._deviceIdentifier, 
                       _AXSSInterDeviceSwitchEvent._isDown, _AXSSInterDeviceSwitchEvent._longPressActions, 
                       _AXSSInterDeviceSwitchEvent._switchDisplayName, 
                       _AXSSInterDeviceSwitchEvent._switchIdentifier, _AXSSSwitchControlSettings._autoHideTimeout, 
                       _AXSSSwitchControlSettings._autoScanningInterval, 
                       _AXSSSwitchControlSettings._autoTapTimeout, _AXSSSwitchControlSettings._cursorSizes, 
                       _AXSSSwitchControlSettings._dwellDuration, _AXSSSwitchControlSettings._holdDuration, 
                       _AXSSSwitchControlSettings._ignoreRepeatDuration, 
                       _AXSSSwitchControlSettings._longPressDuration, _AXSSSwitchControlSettings._numberOfScanLoops, 
                       _AXSSSwitchControlSettings._pauseOnFirstItemInterval, 
                       _AXSSSwitchControlSettings._postActivationScanLocations, 
                       _AXSSSwitchControlSettings._repeatActionInterval, 
                       _AXSSSwitchControlSettings._scanningStyles, _AXSSSwitchControlSettings._soundEffectsEnabled, 
                       _AXSSSwitchControlSettings._speechEnabled, _AXSSSwitchControlSettings._tapBehaviors ]
...
