---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/PersonalizationPortrait.framework/PersonalizationPortrait
current-version:       1115.255
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PETPortraitFeatureId, _PPCollapseWhitespaceAndStrip,
                            _PPCreateCalendarColorWithDecoder,
                            _PPEncodeCalendarColor, _PPErrorDomain,
                            _PPErrorInfoKey, _PPGetSourceInternPool,
                            _PPGetStringInternPool, _PPIsServerContext,
                            _PPLocationStringFieldAddress,
                            _PPLocationStringFieldContextualNamedEntities,
                            _PPLocationStringFieldName, _PPNewCNContactStore,
                            _PPNewEKEventStore, _PPNewSuggestionsContactService,
                            _PPNewSuggestionsHarvestStore, _PPNextMidnight,
                            _PPPreviousMidnight,
                            _PPSetContactStoreFactoryForTesting,
                            _PPSetEventStoreFactoryForTesting,
                            _PPSetSuggestionsContactServiceFactoryForTesting,
                            _PPSetSuggestionsHarvestStoreFactoryForTesting,
                            _PPSharedCNContactStore, _PPSharedEKEventStore,
                            _PPSharedSuggestionsContactService,
                            _PPSharedSuggestionsHarvestStore,
                            _PPStringAllWhiteSpace, _PPStringFirstNumber,
                            _PPStringIsWellFormed, _PPStringLooksLikeNumber,
                            _PersonalizationPortraitVersionNumber,
                            _PersonalizationPortraitVersionString,
                            _kPPBundleIdCalendar, _kPPBundleIdCamera,
                            _kPPBundleIdContacts, _kPPBundleIdCoreRoutine,
                            _kPPBundleIdFaceTime, _kPPBundleIdFitness,
                            _kPPBundleIdHealth, _kPPBundleIdHome,
                            _kPPBundleIdIOSCalendar, _kPPBundleIdIOSContacts,
                            _kPPBundleIdIOSFaceTime, _kPPBundleIdIOSMail,
                            _kPPBundleIdIOSMessages, _kPPBundleIdIOSNotes,
                            _kPPBundleIdIOSPhotos, _kPPBundleIdIOSSafari,
                            _kPPBundleIdMacOSCalendar, _kPPBundleIdMacOSContacts,
                            _kPPBundleIdMacOSFaceTime, _kPPBundleIdMacOSMail,
                            _kPPBundleIdMacOSMessages,
                            _kPPBundleIdMacOSMessagesLegacy,
                            _kPPBundleIdMacOSNotes, _kPPBundleIdMacOSPhotos,
                            _kPPBundleIdMacOSSafari, _kPPBundleIdMail,
                            _kPPBundleIdMaps, _kPPBundleIdMessages,
                            _kPPBundleIdMusic, _kPPBundleIdNews, _kPPBundleIdNotes,
                            _kPPBundleIdPPTool, _kPPBundleIdParsec,
                            _kPPBundleIdPhone, _kPPBundleIdPhotos,
                            _kPPBundleIdPodcasts, _kPPBundleIdReminders,
                            _kPPBundleIdSafari, _kPPBundleIdSiri,
                            _kPPBundleIdSiriAssistantService,
                            _kPPBundleIdSpringBoard, _kPPBundleIdTVApp,
                            _kPPBundleIdTVRemote, _kPPBundleIdWallet,
                            _kPPCoderKeyCalendarColorSpaceData,
                            _kPPCoderKeyCalendarColor_0,
                            _kPPCoderKeyCalendarColor_1,
                            _kPPCoderKeyCalendarColor_2,
                            _kPPCoderKeyCalendarColor_3,
                            _kPPCoderKeyHasCalendarColor, _kPPDecayRateNotSet,
                            _kPPGroupIdHealthKitDonation,
                            _kPPGroupIdMapsCollectionsDonation,
                            _kPPGroupIdMapsInteractionsDonation,
                            _kPPGroupIdMapsPinnedPlacesDonation,
                            _kPPGroupIdNotifications,
                            _kPPGroupIdNowPlayingDonation,
                            _kPPGroupIdPPToolDonation,
                            _kPPGroupIdPhotosGraphDonation,
                            _kPPGroupIdPhotosOneUpDonation,
                            _kPPGroupIdPortraitPrefix, _kPPGroupIdSiriDonation,
                            _kPPLogSubsystem, _kPPLongTermDecayRate,
                            _kPPMediumTermDecayRate,
                            _kPPNaturalPortraitVariantName,
                            _kPPPortraitVariantName, _kPPShortTermDecayRate,
                            _kPPSignpostSubsystem, _kSGEventMetadataKey,
                            _pp_asset_log_handle, _pp_connections_log_handle,
                            _pp_connections_signpost_handle,
                            _pp_contacts_log_handle,
                            _pp_contacts_signpost_handle, _pp_default_log_handle,
                            _pp_default_signpost_handle, _pp_entities_log_handle,
                            _pp_entities_signpost_handle, _pp_events_log_handle,
                            _pp_events_signpost_handle, _pp_locations_log_handle,
                            _pp_locations_signpost_handle,
                            _pp_maintenance_signpost_handle,
                            _pp_private_log_handle, _pp_quicktype_log_handle,
                            _pp_quicktype_signpost_handle,
                            _pp_reranker_log_handle,
                            _pp_reranker_signpost_handle,
                            _pp_score_interpreter_log_handle,
                            _pp_topics_log_handle, _pp_topics_signpost_handle,
                            _pp_xpc_client_log_handle, _pp_xpc_server_log_handle ]
    objc-classes:         [ _PPAttendee, _PPBaseFeedback, _PPCalendar,
                            _PPCalendarInternPool, _PPClientContactNameRecord,
                            _PPClientFeedbackHelper, _PPConfigClient,
                            _PPConfigStore, _PPConnectionsClient,
                            _PPConnectionsCriteria, _PPConnectionsLocation,
                            _PPConnectionsStore, _PPConstants, _PPContact,
                            _PPContactClient, _PPContactNameRecord,
                            _PPContactNameRecordChangeResult,
                            _PPContactNameRecordLoadingDelegate, _PPContactQuery,
                            _PPContactStore, _PPCustomDonation, _PPEnumTypes,
                            _PPEvent, _PPEventClient, _PPEventHighlight,
                            _PPEventNameRecord,
                            _PPEventNameRecordLoadingDelegate, _PPEventQuery,
                            _PPEventStore, _PPExtractionSet, _PPFeedback,
                            _PPFeedbackItem, _PPHighlightedEvent,
                            _PPHighlightedEventQuery, _PPInternalClient,
                            _PPLabeledValue, _PPLocation, _PPLocationNamedEntities,
                            _PPLocationQuery, _PPLocationReadOnlyClient,
                            _PPLocationReadWriteClient, _PPLocationRecord,
                            _PPLocationStore, _PPMappedFeedback,
                            _PPMutableLocationRecord,
                            _PPMutableNamedEntityRecord, _PPMutableTopicRecord,
                            _PPNamedEntity, _PPNamedEntityMetadata,
                            _PPNamedEntityQuery, _PPNamedEntityReadOnlyClient,
                            _PPNamedEntityReadWriteClient, _PPNamedEntityRecord,
                            _PPNamedEntityRecordLoadingDelegate,
                            _PPNamedEntityStore, _PPNamedEntityWithRecord,
                            _PPNotification, _PPNotificationHandler,
                            _PPNotificationHandlerGuardedData,
                            _PPNotificationManager,
                            _PPNotificationManagerGuardedData, _PPPostalAddress,
                            _PPQuickTypeBroker, _PPQuickTypeExplanationSet,
                            _PPQuickTypeItem, _PPQuickTypeQuery,
                            _PPRecordLoadingDelegate, _PPRecordMonitoringHelper,
                            _PPReranker, _PPRerankerGuardedData, _PPScoredContact,
                            _PPScoredEvent, _PPScoredItem, _PPScoredLabeledValue,
                            _PPScoredLocation, _PPSentimentScoreEncoder,
                            _PPSiriQueryResult, _PPSource, _PPSourceMetadata,
                            _PPSuggestedEvent, _PPSuggestedEventQuery, _PPTopic,
                            _PPTopicMetadata, _PPTopicQuery,
                            _PPTopicReadOnlyClient, _PPTopicReadWriteClient,
                            _PPTopicRecord, _PPTopicStore, _PPTopicWithRecord,
                            _PPTripEvent, _PPTripEventQuery, _PPTripPart, _PPUtils,
                            _PPXPCClientHelper,
                            _PPXPCClientPipelinedBatchQueryContext,
                            _PPXPCClientPipelinedBatchQueryManager,
                            _PPXPCNamedEntityStore, _PPXPCTopicStore ]
    objc-ivars:           [ _PPAttendee._emailAddress,
                            _PPAttendee._isCurrentUser, _PPAttendee._name,
                            _PPAttendee._status, _PPAttendee._urlString,
                            _PPBaseFeedback._clientBundleId,
                            _PPBaseFeedback._clientIdentifier,
                            _PPBaseFeedback._feedbackItems,
                            _PPBaseFeedback._mappingId,
                            _PPBaseFeedback._timestamp,
                            _PPCalendar._calendarIdentifier, _PPCalendar._color,
                            _PPCalendar._title, _PPCalendarInternPool._poolLock,
                            _PPClientContactNameRecord._changeType,
                            _PPClientContactNameRecord._cityNames,
                            _PPClientContactNameRecord._firstName,
                            _PPClientContactNameRecord._identifier,
                            _PPClientContactNameRecord._jobTitle,
                            _PPClientContactNameRecord._lastName,
                            _PPClientContactNameRecord._middleName,
                            _PPClientContactNameRecord._nickname,
                            _PPClientContactNameRecord._organizationName,
                            _PPClientContactNameRecord._phoneticFirstName,
                            _PPClientContactNameRecord._phoneticLastName,
                            _PPClientContactNameRecord._phoneticMiddleName,
                            _PPClientContactNameRecord._relatedNames,
                            _PPClientContactNameRecord._score,
                            _PPClientContactNameRecord._source,
                            _PPClientContactNameRecord._sourceIdentifier,
                            _PPClientContactNameRecord._streetNames,
                            _PPClientFeedbackHelper._clientIdentifier,
                            _PPClientFeedbackHelper._parentObjectClass,
                            _PPConfigClient._clientHelper,
                            _PPConnectionsClient._clientHelper,
                            _PPConnectionsClient._queryManager,
                            _PPConnectionsCriteria._bundleIdentifier,
                            _PPConnectionsCriteria._locationField,
                            _PPConnectionsLocation._addressComponents,
                            _PPConnectionsLocation._administrativeArea,
                            _PPConnectionsLocation._copiedToPasteboard,
                            _PPConnectionsLocation._country,
                            _PPConnectionsLocation._createdAt,
                            _PPConnectionsLocation._documentID,
                            _PPConnectionsLocation._fullFormattedAddress,
                            _PPConnectionsLocation._identifier,
                            _PPConnectionsLocation._label,
                            _PPConnectionsLocation._latitude,
                            _PPConnectionsLocation._lifetime,
                            _PPConnectionsLocation._locality,
                            _PPConnectionsLocation._longitude,
                            _PPConnectionsLocation._mapItemURL,
                            _PPConnectionsLocation._name,
                            _PPConnectionsLocation._originatingBundleID,
                            _PPConnectionsLocation._originatingWebsiteURL,
                            _PPConnectionsLocation._postalCode,
                            _PPConnectionsLocation._shortValue,
                            _PPConnectionsLocation._shouldAggregate,
                            _PPConnectionsLocation._source,
                            _PPConnectionsLocation._subThoroughfare,
                            _PPConnectionsLocation._thoroughfare,
                            _PPConnectionsLocation._trigger,
                            _PPConnectionsLocation._value,
                            _PPConnectionsStore._clientFeedbackHelper,
                            _PPContact._birthday, _PPContact._emailAddresses,
                            _PPContact._familyName, _PPContact._givenName,
                            _PPContact._identifier, _PPContact._jobTitle,
                            _PPContact._localizedFullName,
                            _PPContact._middleName, _PPContact._namePrefix,
                            _PPContact._nameSuffix, _PPContact._nickname,
                            _PPContact._nonGregorianBirthday,
                            _PPContact._organizationName,
                            _PPContact._phoneNumbers,
                            _PPContact._postalAddresses,
                            _PPContact._socialProfiles, _PPContact._source,
                            _PPContactClient._clientHelper,
                            _PPContactClient._queryManager,
                            _PPContactNameRecordChangeResult._changes,
                            _PPContactNameRecordChangeResult._changesTruncated,
                            _PPContactNameRecordLoadingDelegate._contactNameRecordsCompletion,
                            _PPContactNameRecordLoadingDelegate._contactNameRecordsHandler,
                            _PPContactNameRecordLoadingDelegate._contactNameRecordsSetup,
                            _PPContactNameRecordLoadingDelegate._recentContactNameRecordsCompletion,
                            _PPContactNameRecordLoadingDelegate._recentContactNameRecordsHandler,
                            _PPContactNameRecordLoadingDelegate._recentContactNameRecordsSetup,
                            _PPContactNameRecordLoadingDelegate._resetContactNameRecordData,
                            _PPContactQuery._context, _PPContactQuery._domain,
                            _PPContactQuery._matchingEmail,
                            _PPContactQuery._matchingIdentifiers,
                            _PPContactQuery._matchingName,
                            _PPContactQuery._matchingPhone,
                            _PPContactQuery._matchingPostalAddress,
                            _PPContactQuery._onlyQueryMostRelevantContacts,
                            _PPContactQuery._targetBundleIdentifier,
                            _PPContactStore._clientFeedbackHelper,
                            _PPContactStore._monitoringHelper,
                            _PPEvent._attendees, _PPEvent._availability,
                            _PPEvent._calendar, _PPEvent._endDate,
                            _PPEvent._eventFlags, _PPEvent._eventIdentifier,
                            _PPEvent._externalURI, _PPEvent._location,
                            _PPEvent._notes, _PPEvent._organizerName,
                            _PPEvent._startDate,
                            _PPEvent._structuredLocationAddress,
                            _PPEvent._structuredLocationCoordinates,
                            _PPEvent._structuredLocationTitle,
                            _PPEvent._suggestedEventCategory, _PPEvent._title,
                            _PPEvent._url, _PPEventClient._clientHelper,
                            _PPEventClient._queryManager,
                            _PPEventHighlight._calendarColor,
                            _PPEventHighlight._endDate,
                            _PPEventHighlight._eventIdentifier,
                            _PPEventHighlight._externalURI,
                            _PPEventHighlight._features,
                            _PPEventHighlight._isExtraordinary,
                            _PPEventHighlight._location,
                            _PPEventHighlight._organizer,
                            _PPEventHighlight._prominentFeature,
                            _PPEventHighlight._score,
                            _PPEventHighlight._startDate,
                            _PPEventHighlight._title,
                            _PPEventNameRecord._changeType,
                            _PPEventNameRecord._eventIdentifier,
                            _PPEventNameRecord._identifier,
                            _PPEventNameRecord._location,
                            _PPEventNameRecord._participantNames,
                            _PPEventNameRecord._score, _PPEventNameRecord._title,
                            _PPEventNameRecordLoadingDelegate._eventNameRecordsCompletion,
                            _PPEventNameRecordLoadingDelegate._eventNameRecordsHandler,
                            _PPEventNameRecordLoadingDelegate._eventNameRecordsSetup,
                            _PPEventNameRecordLoadingDelegate._recentEventNameRecordsCompletion,
                            _PPEventNameRecordLoadingDelegate._recentEventNameRecordsHandler,
                            _PPEventNameRecordLoadingDelegate._recentEventNameRecordsSetup,
                            _PPEventNameRecordLoadingDelegate._resetEventNameRecordData,
                            _PPEventQuery._fromDate, _PPEventQuery._toDate,
                            _PPEventStore._clientFeedbackHelper,
                            _PPEventStore._monitoringHelper,
                            _PPExtractionSet._namedEntityRecords,
                            _PPExtractionSet._topicRecords,
                            _PPFeedbackItem._itemFeedbackType,
                            _PPFeedbackItem._itemString,
                            _PPHighlightedEventQuery._highlightsOptions,
                            _PPInternalClient._clientHelper,
                            _PPLabeledValue._label, _PPLabeledValue._value,
                            _PPLocation._category,
                            _PPLocation._clusterIdentifier,
                            _PPLocation._mostRelevantRecord,
                            _PPLocation._placemark,
                            _PPLocationNamedEntities._city,
                            _PPLocationNamedEntities._country,
                            _PPLocationNamedEntities._date,
                            _PPLocationNamedEntities._documentId,
                            _PPLocationNamedEntities._location,
                            _PPLocationNamedEntities._locationName,
                            _PPLocationNamedEntities._mapItem,
                            _PPLocationNamedEntities._postalCode,
                            _PPLocationNamedEntities._score,
                            _PPLocationNamedEntities._stateOrProvince,
                            _PPLocationNamedEntities._streetAddress,
                            _PPLocationNamedEntities._unstructuredLocationString,
                            _PPLocationQuery._consumer,
                            _PPLocationQuery._decayRate,
                            _PPLocationQuery._deviceFilter,
                            _PPLocationQuery._excludingAlgorithms,
                            _PPLocationQuery._excludingSourceBundleIds,
                            _PPLocationQuery._excludingWithoutSentiment,
                            _PPLocationQuery._fromDate,
                            _PPLocationQuery._fuzzyMatchingFields,
                            _PPLocationQuery._fuzzyMatchingString,
                            _PPLocationQuery._limit,
                            _PPLocationQuery._matchingAlgorithms,
                            _PPLocationQuery._matchingCategories,
                            _PPLocationQuery._matchingContactHandle,
                            _PPLocationQuery._matchingSourceBundleIds,
                            _PPLocationQuery._perRecordDecayRate,
                            _PPLocationQuery._scoringDate,
                            _PPLocationQuery._toDate,
                            _PPLocationReadOnlyClient._clientHelper,
                            _PPLocationReadOnlyClient._queryManager,
                            _PPLocationReadWriteClient._clientHelper,
                            _PPLocationRecord._algorithm,
                            _PPLocationRecord._bucketizedSentimentScore,
                            _PPLocationRecord._contextualNamedEntities,
                            _PPLocationRecord._decayRate,
                            _PPLocationRecord._extractionAssetVersion,
                            _PPLocationRecord._extractionOsBuild,
                            _PPLocationRecord._initialScore,
                            _PPLocationRecord._isAmbiguous,
                            _PPLocationRecord._location,
                            _PPLocationRecord._source, _PPLocationRecord._uuid,
                            _PPLocationStore._clientFeedbackHelper,
                            _PPNamedEntity._bestLanguage,
                            _PPNamedEntity._category,
                            _PPNamedEntity._clusterIdentifier,
                            _PPNamedEntity._dynamicCategory,
                            _PPNamedEntity._name,
                            _PPNamedEntityMetadata._impressionCount,
                            _PPNamedEntityMetadata._occurrencesInSource,
                            _PPNamedEntityQuery._decayRate,
                            _PPNamedEntityQuery._deviceFilter,
                            _PPNamedEntityQuery._excludeWithoutSentiment,
                            _PPNamedEntityQuery._excludingAlgorithms,
                            _PPNamedEntityQuery._excludingSourceBundleIds,
                            _PPNamedEntityQuery._fromDate,
                            _PPNamedEntityQuery._isForRecordMonitoring,
                            _PPNamedEntityQuery._limit,
                            _PPNamedEntityQuery._locationConsumer,
                            _PPNamedEntityQuery._matchCategory,
                            _PPNamedEntityQuery._matchingCategories,
                            _PPNamedEntityQuery._matchingContactHandle,
                            _PPNamedEntityQuery._matchingEntityTrie,
                            _PPNamedEntityQuery._matchingName,
                            _PPNamedEntityQuery._matchingSourceBundleIds,
                            _PPNamedEntityQuery._matchingSourceDocumentIds,
                            _PPNamedEntityQuery._matchingSourceGroupIds,
                            _PPNamedEntityQuery._orderByName,
                            _PPNamedEntityQuery._removeNearDuplicates,
                            _PPNamedEntityQuery._scoringDate,
                            _PPNamedEntityQuery._toDate,
                            _PPNamedEntityReadOnlyClient._clientHelper,
                            _PPNamedEntityReadOnlyClient._queryManager,
                            _PPNamedEntityReadWriteClient._clientHelper,
                            _PPNamedEntityRecord._algorithm,
                            _PPNamedEntityRecord._bucketizedSentimentScore,
                            _PPNamedEntityRecord._changeType,
                            _PPNamedEntityRecord._decayRate,
                            _PPNamedEntityRecord._entity,
                            _PPNamedEntityRecord._extractionAssetVersion,
                            _PPNamedEntityRecord._extractionOsBuild,
                            _PPNamedEntityRecord._initialScore,
                            _PPNamedEntityRecord._metadata,
                            _PPNamedEntityRecord._source,
                            _PPNamedEntityRecordLoadingDelegate._namedEntityRecordsCompletion,
                            _PPNamedEntityRecordLoadingDelegate._namedEntityRecordsHandler,
                            _PPNamedEntityRecordLoadingDelegate._namedEntityRecordsSetup,
                            _PPNamedEntityRecordLoadingDelegate._recentNamedEntityRecordsCompletion,
                            _PPNamedEntityRecordLoadingDelegate._recentNamedEntityRecordsHandler,
                            _PPNamedEntityRecordLoadingDelegate._recentNamedEntityRecordsSetup,
                            _PPNamedEntityRecordLoadingDelegate._resetNamedEntityRecordData,
                            _PPNamedEntityWithRecord._mostRelevantRecord,
                            _PPNotification._bundleId, _PPNotification._date,
                            _PPNotification._message, _PPNotification._subtitle,
                            _PPNotification._title, _PPNotificationHandler._lock,
                            _PPNotificationHandler._name,
                            _PPNotificationHandler._waitSeconds,
                            _PPNotificationHandler._waiterQueue,
                            _PPNotificationHandlerGuardedData._blockMap,
                            _PPNotificationHandlerGuardedData._delayedFiringInProgress,
                            _PPNotificationHandlerGuardedData._lastFiringTimeSince1970,
                            _PPNotificationHandlerGuardedData._objects,
                            _PPNotificationManager._lockedData,
                            _PPNotificationManager._notificationCenter,
                            _PPNotificationManager._serialQueue,
                            _PPNotificationManagerGuardedData._cnStore,
                            _PPNotificationManagerGuardedData._contactsHandler,
                            _PPNotificationManagerGuardedData._contactsToken,
                            _PPNotificationManagerGuardedData._ekStore,
                            _PPNotificationManagerGuardedData._eventKitChangeTrackingToken,
                            _PPNotificationManagerGuardedData._eventKitHandler,
                            _PPNotificationManagerGuardedData._eventKitToken,
                            _PPNotificationManagerGuardedData._meCardDonationToken,
                            _PPNotificationManagerGuardedData._meCardHandler,
                            _PPNotificationManagerGuardedData._meCardToken,
                            _PPNotificationManagerGuardedData._portraitChangeHandler,
                            _PPNotificationManagerGuardedData._portraitChangeToken,
                            _PPNotificationManagerGuardedData._portraitInvalidationHandler,
                            _PPNotificationManagerGuardedData._portraitInvalidationToken,
                            _PPNotificationManagerGuardedData._suggestionsHandler,
                            _PPNotificationManagerGuardedData._suggestionsService,
                            _PPNotificationManagerGuardedData._suggestionsToken,
                            _PPPostalAddress._administrativeArea,
                            _PPPostalAddress._country,
                            _PPPostalAddress._locality,
                            _PPPostalAddress._postalCode,
                            _PPPostalAddress._subAdministrativeArea,
                            _PPPostalAddress._subLocality,
                            _PPPostalAddress._subThoroughfare,
                            _PPPostalAddress._thoroughfare,
                            _PPQuickTypeBroker._clientFeedbackHelper,
                            _PPQuickTypeBroker._clientHelper,
                            _PPQuickTypeExplanationSet._set,
                            _PPQuickTypeItem._date, _PPQuickTypeItem._fields,
                            _PPQuickTypeItem._flags, _PPQuickTypeItem._label,
                            _PPQuickTypeItem._name,
                            _PPQuickTypeItem._originatingBundleID,
                            _PPQuickTypeItem._originatingWebsiteURL,
                            _PPQuickTypeItem._predictionAge,
                            _PPQuickTypeItem._score,
                            _PPQuickTypeItem._shouldAggregate,
                            _PPQuickTypeItem._source,
                            _PPQuickTypeItem._sourceIdentifier,
                            _PPQuickTypeItem._value,
                            _PPQuickTypeQuery._bundleIdentifier,
                            _PPQuickTypeQuery._fields, _PPQuickTypeQuery._label,
                            _PPQuickTypeQuery._localeIdentifier,
                            _PPQuickTypeQuery._options,
                            _PPQuickTypeQuery._people,
                            _PPQuickTypeQuery._recipients,
                            _PPQuickTypeQuery._semanticTag,
                            _PPQuickTypeQuery._subFields,
                            _PPQuickTypeQuery._subtype, _PPQuickTypeQuery._time,
                            _PPQuickTypeQuery._timeoutSeconds,
                            _PPQuickTypeQuery._type,
                            _PPRecordLoadingDelegate._loadRecordsDetectedSince,
                            _PPRecordLoadingDelegate._name,
                            _PPRecordMonitoringHelper._delegates,
                            _PPRecordMonitoringHelper._name,
                            _PPRecordMonitoringHelper._queue,
                            _PPReranker._clientFeedbackHelper,
                            _PPReranker._dataLock, _PPReranker._namedEntityStore,
                            _PPRerankerGuardedData._entityToRankMap,
                            _PPScoredContact._contact, _PPScoredContact._flags,
                            _PPScoredContact._score,
                            _PPScoredContact._scoredEmailAddresses,
                            _PPScoredContact._scoredPhoneNumbers,
                            _PPScoredContact._scoredPostalAddresses,
                            _PPScoredContact._scoredSocialProfiles,
                            _PPScoredEvent._endDate, _PPScoredEvent._score,
                            _PPScoredEvent._startDate, _PPScoredEvent._title,
                            _PPScoredItem._item, _PPScoredItem._resultCount,
                            _PPScoredItem._resultPosition, _PPScoredItem._score,
                            _PPScoredLabeledValue._flags,
                            _PPScoredLabeledValue._labeledValue,
                            _PPScoredLabeledValue._score,
                            _PPScoredLocation._location,
                            _PPScoredLocation._score,
                            _PPScoredLocation._sentimentScore,
                            _PPSiriQueryResult._confidence,
                            _PPSiriQueryResult._domain, _PPSiriQueryResult._qid,
                            _PPSource._bundleId, _PPSource._contactHandles,
                            _PPSource._date, _PPSource._documentId,
                            _PPSource._groupId, _PPSource._language,
                            _PPSource._metadata, _PPSource._relevanceDate,
                            _PPSourceMetadata._contactHandleCount,
                            _PPSourceMetadata._donationCount,
                            _PPSourceMetadata._dwellTimeSeconds,
                            _PPSourceMetadata._flags,
                            _PPSourceMetadata._lengthCharacters,
                            _PPSourceMetadata._lengthSeconds,
                            _PPSuggestedEvent._category,
                            _PPSuggestedEventQuery._matchingCategories,
                            _PPTopic._clusterIdentifier,
                            _PPTopic._topicIdentifier,
                            _PPTopicMetadata._algorithmResultCount,
                            _PPTopicMetadata._algorithmResultPosition,
                            _PPTopicMetadata._exactMatchInSourceText,
                            _PPTopicMetadata._impressionCount,
                            _PPTopicMetadata._occurrencesInSource,
                            _PPTopicQuery._decayRate,
                            _PPTopicQuery._deviceFilter,
                            _PPTopicQuery._excludeWithoutSentiment,
                            _PPTopicQuery._excludingAlgorithms,
                            _PPTopicQuery._excludingSourceBundleIds,
                            _PPTopicQuery._fromDate, _PPTopicQuery._limit,
                            _PPTopicQuery._matchingAlgorithms,
                            _PPTopicQuery._matchingContactHandle,
                            _PPTopicQuery._matchingDocumentIds,
                            _PPTopicQuery._matchingGroupIds,
                            _PPTopicQuery._matchingSourceBundleIds,
                            _PPTopicQuery._matchingTopicIds,
                            _PPTopicQuery._matchingTopicTrie,
                            _PPTopicQuery._minimumComponentCount,
                            _PPTopicQuery._orderByIdentifier,
                            _PPTopicQuery._removeNearDuplicates,
                            _PPTopicQuery._scoreWithBiases,
                            _PPTopicQuery._scoreWithCalibration,
                            _PPTopicQuery._scoreWithStrictFiltering,
                            _PPTopicQuery._scoringDate, _PPTopicQuery._toDate,
                            _PPTopicReadOnlyClient._clientHelper,
                            _PPTopicReadOnlyClient._queryManager,
                            _PPTopicReadWriteClient._clientHelper,
                            _PPTopicRecord._algorithm,
                            _PPTopicRecord._bucketizedSentimentScore,
                            _PPTopicRecord._decayRate,
                            _PPTopicRecord._extractionAssetVersion,
                            _PPTopicRecord._extractionOsBuild,
                            _PPTopicRecord._initialScore,
                            _PPTopicRecord._isLocal, _PPTopicRecord._metadata,
                            _PPTopicRecord._source, _PPTopicRecord._topic,
                            _PPTopicWithRecord._mostRelevantRecord,
                            _PPTripEvent._tripParts,
                            _PPTripEventQuery._tripOptions, _PPTripPart._endDate,
                            _PPTripPart._endLocation,
                            _PPTripPart._eventIdentifiers,
                            _PPTripPart._fallbackLocationString,
                            _PPTripPart._mainLocation, _PPTripPart._startDate,
                            _PPTripPart._startLocation, _PPTripPart._tripMode,
                            _PPXPCClientHelper._allowedClientInterface,
                            _PPXPCClientHelper._allowedServerInterface,
                            _PPXPCClientHelper._clientExportedObject,
                            _PPXPCClientHelper._conn,
                            _PPXPCClientHelper._connLock,
                            _PPXPCClientHelper._interruptionHandler,
                            _PPXPCClientHelper._invalidationHandler,
                            _PPXPCClientHelper._serviceName,
                            _PPXPCClientPipelinedBatchQueryContext._calledFinalizeBlock,
                            _PPXPCClientPipelinedBatchQueryContext._finalizeCall,
                            _PPXPCClientPipelinedBatchQueryContext._handleBatch,
                            _PPXPCClientPipelinedBatchQueryContext._queue,
                            _PPXPCClientPipelinedBatchQueryContext._stop,
                            _PPXPCClientPipelinedBatchQueryManager._queryContexts,
                            _PPXPCClientPipelinedBatchQueryManager._queryId,
                            _PPXPCClientPipelinedBatchQueryManager._queue,
                            _PPXPCNamedEntityStore._clientFeedbackHelper,
                            _PPXPCNamedEntityStore._lastCallDate,
                            _PPXPCNamedEntityStore._monitoringHelper,
                            _PPXPCTopicStore._clientFeedbackHelper ]
...
