---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DACalDAV.framework/DADaemonCalDAV.bundle/DADaemonCalDAV
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ '-[CalDAVAgent initWithAccount:]', '+[MobileCalDAVAttachmentDownloader progressQueue]', 
                       '+[MobileCalDAVCalendarAvailabilityRequest _availabilitySpansForFreeBusyComponent:usingCalendar:]', 
                       '+[MobileCalDAVCalendarAvailabilityRequest _availabilitySpansForFreeBusyProperties:usingCalendar:]', 
                       '+[MobileCalDAVCalendarAvailabilityRequest _convertType:]', 
                       '+[MobileCalDAVCalendarAvailabilityRequest _normalizeSpansFromStartDate:toEndDate:betweenExistingSortedSpans:]', 
                       '+[MobileCalDAVCalendarAvailabilityRequest _parseResponse:]', 
                       '+[MobileCalDAVDaemonAccount convertToMobileCalDAVRefreshReason:]', 
                       '+[MobileCalDAVDaemonAccount extractDARefreshReasonFromContext:]', 
                       '+[MobileCalDAVDirectorySearch _convertRecordTypesToSearchTypes:]', 
                       '+[MobileCalDAVDownloadContext contextWithAttachmentUUID:consumer:]', 
                       '+[MobileCalDAVSharingResponse responseWithCalendarID:consumer:account:]', 
                       '-[CalDAVAgent _setupNotifications]', '-[CalDAVAgent _validateAndSync:]', 
                       '-[CalDAVAgent account:isValid:validationError:]', 
                       '-[CalDAVAgent preferredDaysToSyncDidChange]', '-[CalDAVAgent reallyRefresh]', 
                       '-[CalDAVAgent refreshDidCompleteWithError:]', '-[CalDAVAgent refreshFolderListRequireChangedFolders:isUserRequested:]', 
                       '-[CalDAVAgent requestAgentStopMonitoringWithCompletionBlock:]', 
                       '-[CalDAVAgent startMonitoring]', '-[CalDAVAgent syncFolderIDs:forDataclasses:isUserRequested:]', 
                       '-[CalDAVGetToFileWithProgressTask .cxx_destruct]', 
                       '-[CalDAVGetToFileWithProgressTask additionalHeaderValues]', 
                       '-[CalDAVGetToFileWithProgressTask connection:didReceiveData:]', 
                       '-[CalDAVGetToFileWithProgressTask downloader]', 
                       '-[CalDAVGetToFileWithProgressTask previousETag]', 
                       '-[CalDAVGetToFileWithProgressTask setDownloader:]', 
                       '-[CalDAVGetToFileWithProgressTask setPreviousETag:]', 
                       '-[MobileCalDAVAttachmentDownloader .cxx_destruct]', 
                       '-[MobileCalDAVAttachmentDownloader _didFinishDownloadingWithError:]', 
                       '-[MobileCalDAVAttachmentDownloader _didShowProgressDownloadedByteCount:]', 
                       '-[MobileCalDAVAttachmentDownloader _reallyBeginDownload]', 
                       '-[MobileCalDAVAttachmentDownloader _reallySaveAttachmentDataToDatabase]', 
                       '-[MobileCalDAVAttachmentDownloader _saveAttachmentDataToDatabase]', 
                       '-[MobileCalDAVAttachmentDownloader addConsumer:]', 
                       '-[MobileCalDAVAttachmentDownloader attachmentUUID]', 
                       '-[MobileCalDAVAttachmentDownloader beginDownload]', 
                       '-[MobileCalDAVAttachmentDownloader cancelDownload]', 
                       '-[MobileCalDAVAttachmentDownloader consumers]', 
                       '-[MobileCalDAVAttachmentDownloader dealloc]', '-[MobileCalDAVAttachmentDownloader initWithAttachmentUUID:forAccount:]', 
                       '-[MobileCalDAVAttachmentDownloader removeConsumer:]', 
                       '-[MobileCalDAVAttachmentDownloader task:didFinishWithError:]', 
                       '-[MobileCalDAVAttachmentDownloader waiterID]', 
                       '-[MobileCalDAVCalendarAvailabilityRequest .cxx_destruct]', 
                       '-[MobileCalDAVCalendarAvailabilityRequest _finishWithError:]', 
                       '-[MobileCalDAVCalendarAvailabilityRequest _reallyPerformRequest]', 
                       '-[MobileCalDAVCalendarAvailabilityRequest cancel]', 
                       '-[MobileCalDAVCalendarAvailabilityRequest dealloc]', 
                       '-[MobileCalDAVCalendarAvailabilityRequest description]', 
                       '-[MobileCalDAVCalendarAvailabilityRequest initWithStartDate:endDate:ignoredEventID:addresses:consumer:account:]', 
                       '-[MobileCalDAVCalendarAvailabilityRequest performRequest]', 
                       '-[MobileCalDAVCalendarAvailabilityRequest requestID]', 
                       '-[MobileCalDAVCalendarAvailabilityRequest waiterID]', 
                       '-[MobileCalDAVDaemonAccount .cxx_destruct]', '-[MobileCalDAVDaemonAccount APSTopicHasValidPrefix:]', 
                       '-[MobileCalDAVDaemonAccount _cancelOptionsTimer]', 
                       '-[MobileCalDAVDaemonAccount _continueRefresh]', 
                       '-[MobileCalDAVDaemonAccount _hasChangesInStore:forChangesCall:]', 
                       '-[MobileCalDAVDaemonAccount _hasSubscribedCalendars]', 
                       '-[MobileCalDAVDaemonAccount _persistAccountSyncDiagnostics:withContext:completionTime:willAttemptToRetry:hitInternalRefreshTimeout:error:]', 
                       '-[MobileCalDAVDaemonAccount _probeAndSync]', '-[MobileCalDAVDaemonAccount _reallyPerformSearchQuery:]', 
                       '-[MobileCalDAVDaemonAccount _refreshSubscribedCalendarChildAccounts]', 
                       '-[MobileCalDAVDaemonAccount _refresh]', '-[MobileCalDAVDaemonAccount _serverProbeTimedOut]', 
                       '-[MobileCalDAVDaemonAccount _shouldRefreshInResponseToDBChange]', 
                       '-[MobileCalDAVDaemonAccount _updateWatchedCollections]', 
                       '-[MobileCalDAVDaemonAccount attachmentDownloadsByAttachmentUUID]', 
                       '-[MobileCalDAVDaemonAccount calendarAvailabilityRequests]', 
                       '-[MobileCalDAVDaemonAccount cancelRefreshWithCompletion:]', 
                       '-[MobileCalDAVDaemonAccount consumer]', '-[MobileCalDAVDaemonAccount dealloc]', 
                       '-[MobileCalDAVDaemonAccount directorySearches]', 
                       '-[MobileCalDAVDaemonAccount discoverInitialPropertiesWithConsumer:]', 
                       '-[MobileCalDAVDaemonAccount discoveryTask:gotAccountInfo:error:]', 
                       '-[MobileCalDAVDaemonAccount forcedRefresh]', '-[MobileCalDAVDaemonAccount fullRefresh]', 
                       '-[MobileCalDAVDaemonAccount getDAAccount]', '-[MobileCalDAVDaemonAccount initWithBackingAccountInfo:]', 
                       '-[MobileCalDAVDaemonAccount monitorFoldersWithIDs:]', 
                       '-[MobileCalDAVDaemonAccount optionsProbe]', '-[MobileCalDAVDaemonAccount optionsTimeoutTimer]', 
                       '-[MobileCalDAVDaemonAccount refreshActor:didCompleteWithError:]', 
                       '-[MobileCalDAVDaemonAccount refreshCollections:withReason:]', 
                       '-[MobileCalDAVDaemonAccount refreshReason]', '-[MobileCalDAVDaemonAccount safeToRefresh]', 
                       '-[MobileCalDAVDaemonAccount serverTokenRegistrationURL]', 
                       '-[MobileCalDAVDaemonAccount setAttachmentDownloadsByAttachmentUUID:]', 
                       '-[MobileCalDAVDaemonAccount setCalendarAvailabilityRequests:]', 
                       '-[MobileCalDAVDaemonAccount setConsumer:]', '-[MobileCalDAVDaemonAccount setDirectorySearches:]', 
                       '-[MobileCalDAVDaemonAccount setForcedRefresh:]', 
                       '-[MobileCalDAVDaemonAccount setFullRefresh:]', 
                       '-[MobileCalDAVDaemonAccount setOptionsProbe:]', 
                       '-[MobileCalDAVDaemonAccount setOptionsTimeoutTimer:]', 
                       '-[MobileCalDAVDaemonAccount setRefreshReason:]', 
                       '-[MobileCalDAVDaemonAccount setSafeToRefresh:]', 
                       '-[MobileCalDAVDaemonAccount setShareResponses:]', 
                       '-[MobileCalDAVDaemonAccount setShouldRegisterWithRefreshManager:]', 
                       '-[MobileCalDAVDaemonAccount shareResponses]', '-[MobileCalDAVDaemonAccount shouldRegisterWithRefreshManager]', 
                       '-[MobileCalDAVDaemonAccount waiterID]', '-[MobileCalDAVDaemonAccount watchedCollections]', 
                       '-[MobileCalDAVDaemonAccount(AttachmentSupport) _attachmentDownloadDidFinish:]', 
                       '-[MobileCalDAVDaemonAccount(AttachmentSupport) beginDownloadingAttachmentWithUUID:consumer:]', 
                       '-[MobileCalDAVDaemonAccount(AttachmentSupport) cancelAllAttachmentDownloads]', 
                       '-[MobileCalDAVDaemonAccount(AttachmentSupport) cancelDownloadingInstance:error:]', 
                       '-[MobileCalDAVDaemonAccount(CalendarAvailabilitySupport) calendarAvailabilityRequestIsGoingAway:]', 
                       '-[MobileCalDAVDaemonAccount(CalendarAvailabilitySupport) cancelAllCalendarAvailabilityRequests]', 
                       '-[MobileCalDAVDaemonAccount(CalendarAvailabilitySupport) cancelCalendarAvailabilityRequestWithID:]', 
                       '-[MobileCalDAVDaemonAccount(CalendarAvailabilitySupport) requestCalendarAvailabilityForStartDate:endDate:ignoredEventID:addresses:consumer:]', 
                       '-[MobileCalDAVDaemonAccount(CalendarDirectorySearchSupport) calendarDirectorySearchIsGoingAway:]', 
                       '-[MobileCalDAVDaemonAccount(CalendarDirectorySearchSupport) cancelAllCalendarDirectorySearches]', 
                       '-[MobileCalDAVDaemonAccount(CalendarDirectorySearchSupport) cancelCalendarDirectorySearchWithID:]', 
                       '-[MobileCalDAVDaemonAccount(CalendarDirectorySearchSupport) performCalendarDirectorySearchForTerms:recordTypes:resultLimit:consumer:]', 
                       '-[MobileCalDAVDaemonAccount(SharingSupport) cancelAllSharingRequests]', 
                       '-[MobileCalDAVDaemonAccount(SharingSupport) cancelShareResponseInstance:error:]', 
                       '-[MobileCalDAVDaemonAccount(SharingSupport) reportShareRequestAsJunkForCalendar:consumer:]', 
                       '-[MobileCalDAVDaemonAccount(SharingSupport) respondToShareRequestForCalendar:withResponse:consumer:]', 
                       '-[MobileCalDAVDaemonAccount(SharingSupport) shareResponseIsGoingAway:]', 
                       '-[MobileCalDAVDirectorySearch .cxx_destruct]', 
                       '-[MobileCalDAVDirectorySearch _filterTermsForOldStyleSearch]', 
                       '-[MobileCalDAVDirectorySearch _finishWithError:]', 
                       '-[MobileCalDAVDirectorySearch _handleResponseForTask:]', 
                       '-[MobileCalDAVDirectorySearch _parseResponse:]', 
                       '-[MobileCalDAVDirectorySearch _performNewStyleSearch]', 
                       '-[MobileCalDAVDirectorySearch _performOldStyleSearch]', 
                       '-[MobileCalDAVDirectorySearch _reallyPerformSearch]', 
                       '-[MobileCalDAVDirectorySearch cancel]', '-[MobileCalDAVDirectorySearch dealloc]', 
                       '-[MobileCalDAVDirectorySearch description]', '-[MobileCalDAVDirectorySearch initWithTerms:recordTypes:resultLimit:consumer:account:]', 
                       '-[MobileCalDAVDirectorySearch performSearch]', 
                       '-[MobileCalDAVDirectorySearch searchID]', '-[MobileCalDAVDirectorySearch waiterID]', 
                       '-[MobileCalDAVDownloadContext .cxx_destruct]', 
                       '-[MobileCalDAVDownloadContext attachmentUUID]', 
                       '-[MobileCalDAVDownloadContext consumer]', '-[MobileCalDAVDownloadContext initWithAttachmentUUID:consumer:]', 
                       '-[MobileCalDAVDownloadContext setAttachmentUUID:]', 
                       '-[MobileCalDAVDownloadContext setConsumer:]', '-[MobileCalDAVFacebookDaemonAccount _updateCalendarStoreProperties:]', 
                       '-[MobileCalDAVFacebookDaemonAccount host]', '-[MobileCalDAVSharingResponse .cxx_destruct]', 
                       '-[MobileCalDAVSharingResponse _createReplyGroupForReportingCalendarAsJunk:]', 
                       '-[MobileCalDAVSharingResponse _createReplyGroupForShareInviteResponse:toCalendar:]', 
                       '-[MobileCalDAVSharingResponse _deleteSharingInvitationWithUID:]', 
                       '-[MobileCalDAVSharingResponse _doSharingRequestResponseWithCreateReplyGroupBlock:]', 
                       '-[MobileCalDAVSharingResponse _reallyRespondToSharingRequestWithCreateReplyGroupBlock:]', 
                       '-[MobileCalDAVSharingResponse calendarID]', '-[MobileCalDAVSharingResponse calendarRefreshForPrincipal:completedWithNewCTags:newSyncTokens:calendarHomeSyncToken:updatedCalendars:error:]', 
                       '-[MobileCalDAVSharingResponse cancel]', '-[MobileCalDAVSharingResponse consumer]', 
                       '-[MobileCalDAVSharingResponse currentOperation]', 
                       '-[MobileCalDAVSharingResponse dealloc]', '-[MobileCalDAVSharingResponse finishWithError:]', 
                       '-[MobileCalDAVSharingResponse initWithCalendarID:consumer:account:]', 
                       '-[MobileCalDAVSharingResponse reportAsJunk]', '-[MobileCalDAVSharingResponse respondToSharingRequestWithResponse:]', 
                       '-[MobileCalDAVSharingResponse responseID]', '-[MobileCalDAVSharingResponse setCalendarID:]', 
                       '-[MobileCalDAVSharingResponse setConsumer:]', '-[MobileCalDAVSharingResponse setCurrentOperation:]', 
                       '-[MobileCalDAVSharingResponse taskManager]', '-[MobileCalDAVSharingResponse waiterID]', 
                       '-[MobileCalDAViCloudDaemonAccount .cxx_destruct]', 
                       '-[MobileCalDAViCloudDaemonAccount additionalHeaderValues]', 
                       '-[MobileCalDAViCloudDaemonAccount getAppleIDSession]', 
                       '-[MobileCalDAViCloudDaemonAccount host]', '-[MobileCalDAViCloudDaemonAccount initWithBackingAccountInfo:]', 
                       '-[MobileCalDAViCloudDaemonAccount noteHomeSetOnDifferentHost:]', 
                       '-[MobileCalDAViCloudDaemonAccount port]', '-[MobileCalDAViCloudDaemonAccount principalURL]', 
                       '-[MobileCalDAViCloudDaemonAccount setHost:]', '-[MobileCalDAViCloudDaemonAccount setPort:]', 
                       '-[MobileCalDAViCloudDaemonAccount setUseSSL:]', 
                       '-[MobileCalDAViCloudDaemonAccount shouldHandleHTTPCookiesForURL:]', 
                       '-[MobileCalDAViCloudDaemonAccount shouldSendClientInfoHeaderForURL:]', 
                       '-[MobileCalDAViCloudDaemonAccount shouldUseCalendarHomeSyncReport]', 
                       '-[MobileCalDAViCloudDaemonAccount supportsReminders]', 
                       '-[MobileCalDAViCloudDaemonAccount useSSL]', GCC_except_table0, 
                       GCC_except_table0, GCC_except_table1, GCC_except_table1, 
                       GCC_except_table11, GCC_except_table11, GCC_except_table12, 
                       GCC_except_table15, GCC_except_table16, GCC_except_table2, 
                       GCC_except_table2, GCC_except_table23, GCC_except_table25, 
                       GCC_except_table26, GCC_except_table3, GCC_except_table3, 
                       GCC_except_table3, GCC_except_table34, GCC_except_table40, 
                       GCC_except_table41, GCC_except_table42, GCC_except_table43, 
                       GCC_except_table45, GCC_except_table5, GCC_except_table9, 
                       '___109+[MobileCalDAVCalendarAvailabilityRequest _normalizeSpansFromStartDate:toEndDate:betweenExistingSortedSpans:]_block_invoke', 
                       '___30-[CalDAVAgent startMonitoring]_block_invoke', 
                       '___34-[CalDAVAgent _setupNotifications]_block_invoke', 
                       '___37-[MobileCalDAVDaemonAccount _refresh]_block_invoke', 
                       '___42-[MobileCalDAVDaemonAccount _probeAndSync]_block_invoke', 
                       '___43-[MobileCalDAVSharingResponse reportAsJunk]_block_invoke', 
                       '___44-[MobileCalDAVDirectorySearch performSearch]_block_invoke', 
                       '___46-[MobileCalDAVDirectorySearch _parseResponse:]_block_invoke', 
                       '___46-[MobileCalDAVDirectorySearch _parseResponse:]_block_invoke_2', 
                       '___47-[CalDAVAgent account:isValid:validationError:]_block_invoke', 
                       '___49-[MobileCalDAVAttachmentDownloader beginDownload]_block_invoke', 
                       '___52-[MobileCalDAViCloudDaemonAccount getAppleIDSession]_block_invoke', 
                       '___53-[MobileCalDAVDirectorySearch _performNewStyleSearch]_block_invoke', 
                       '___53-[MobileCalDAVDirectorySearch _performOldStyleSearch]_block_invoke', 
                       '___57-[MobileCalDAVCalendarAvailabilityRequest performRequest]_block_invoke', 
                       '___57-[MobileCalDAVDaemonAccount cancelRefreshWithCompletion:]_block_invoke', 
                       '___60-[MobileCalDAVDirectorySearch _filterTermsForOldStyleSearch]_block_invoke', 
                       '___61-[CalDAVAgent requestAgentStopMonitoringWithCompletionBlock:]_block_invoke', 
                       '___62-[MobileCalDAViCloudDaemonAccount noteHomeSetOnDifferentHost:]_block_invoke', 
                       '___62-[MobileCalDAViCloudDaemonAccount noteHomeSetOnDifferentHost:]_block_invoke_2', 
                       '___63-[MobileCalDAVDaemonAccount refreshActor:didCompleteWithError:]_block_invoke', 
                       '___63-[MobileCalDAVSharingResponse _deleteSharingInvitationWithUID:]_block_invoke', 
                       '___64+[MobileCalDAVDirectorySearch _convertRecordTypesToSearchTypes:]_block_invoke', 
                       '___64-[MobileCalDAVCalendarAvailabilityRequest _reallyPerformRequest]_block_invoke', 
                       '___65-[MobileCalDAVAttachmentDownloader _saveAttachmentDataToDatabase]_block_invoke', 
                       '___67-[MobileCalDAVAttachmentDownloader _didFinishDownloadingWithError:]_block_invoke', 
                       '___67-[MobileCalDAVDaemonAccount discoverInitialPropertiesWithConsumer:]_block_invoke', 
                       '___67-[MobileCalDAVSharingResponse respondToSharingRequestWithResponse:]_block_invoke', 
                       '___68-[MobileCalDAVDaemonAccount _refreshSubscribedCalendarChildAccounts]_block_invoke', 
                       '___70-[MobileCalDAVDaemonAccount(SharingSupport) shareResponseIsGoingAway:]_block_invoke', 
                       '___82-[MobileCalDAVSharingResponse _doSharingRequestResponseWithCreateReplyGroupBlock:]_block_invoke', 
                       '___87-[MobileCalDAVSharingResponse _reallyRespondToSharingRequestWithCreateReplyGroupBlock:]_block_invoke', 
                       '___96-[MobileCalDAVDaemonAccount(CalendarDirectorySearchSupport) calendarDirectorySearchIsGoingAway:]_block_invoke', 
                       '___97-[MobileCalDAVDaemonAccount(CalendarAvailabilitySupport) calendarAvailabilityRequestIsGoingAway:]_block_invoke', 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.100, 
                       ___block_descriptor_tmp.102, ___block_descriptor_tmp.106, 
                       ___block_descriptor_tmp.119, ___block_descriptor_tmp.125, 
                       ___block_descriptor_tmp.130, ___block_descriptor_tmp.131, 
                       ___block_descriptor_tmp.139, ___block_descriptor_tmp.165, 
                       ___block_descriptor_tmp.171, ___block_descriptor_tmp.177, 
                       ___block_descriptor_tmp.193, ___block_descriptor_tmp.203, 
                       ___block_descriptor_tmp.255, ___block_descriptor_tmp.26, 
                       ___block_descriptor_tmp.384, ___block_descriptor_tmp.408, 
                       ___block_descriptor_tmp.438, ___block_descriptor_tmp.50, 
                       ___block_descriptor_tmp.58, ___block_descriptor_tmp.67, 
                       ___block_descriptor_tmp.75, ___block_descriptor_tmp.75, 
                       ___block_descriptor_tmp.80, ___block_descriptor_tmp.94, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global.59, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_.103, 
                       ___copy_helper_block_.116, ___copy_helper_block_.123, 
                       ___copy_helper_block_.128, ___copy_helper_block_.137, 
                       ___copy_helper_block_.162, ___copy_helper_block_.168, 
                       ___copy_helper_block_.174, ___copy_helper_block_.191, 
                       ___copy_helper_block_.200, ___copy_helper_block_.253, 
                       ___copy_helper_block_.381, ___copy_helper_block_.406, 
                       ___copy_helper_block_.436, ___copy_helper_block_.47, 
                       ___copy_helper_block_.65, ___copy_helper_block_.72, 
                       ___copy_helper_block_.73, ___copy_helper_block_.78, 
                       ___copy_helper_block_.91, ___copy_helper_block_.98, 
                       ___copy_helper_block_.99, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_.100, ___destroy_helper_block_.104, 
                       ___destroy_helper_block_.117, ___destroy_helper_block_.124, 
                       ___destroy_helper_block_.129, ___destroy_helper_block_.138, 
                       ___destroy_helper_block_.163, ___destroy_helper_block_.169, 
                       ___destroy_helper_block_.175, ___destroy_helper_block_.192, 
                       ___destroy_helper_block_.201, ___destroy_helper_block_.254, 
                       ___destroy_helper_block_.382, ___destroy_helper_block_.407, 
                       ___destroy_helper_block_.437, ___destroy_helper_block_.48, 
                       ___destroy_helper_block_.66, ___destroy_helper_block_.73, 
                       ___destroy_helper_block_.74, ___destroy_helper_block_.79, 
                       ___destroy_helper_block_.92, ___destroy_helper_block_.99, 
                       _getAppleIDSession.hsa2Session, _getAppleIDSession.once, 
                       _progressQueue.progressQueue, _serverTokenRegistrationURL.prefURL, 
                       _serverTokenRegistrationURL.prefURLChecked ]
    objc-classes:    [ _CalDAVAgent, _CalDAVGetToFileWithProgressTask, 
                       _MobileCalDAVAttachmentDownloader, _MobileCalDAVCalendarAvailabilityRequest, 
                       _MobileCalDAVDaemonAccount, _MobileCalDAVDirectorySearch, 
                       _MobileCalDAVDownloadContext, _MobileCalDAVFacebookDaemonAccount, 
                       _MobileCalDAVSharingResponse, _MobileCalDAViCloudDaemonAccount ]
    objc-ivars:      [ _CalDAVGetToFileWithProgressTask._downloader, _CalDAVGetToFileWithProgressTask._previousETag, 
                       _MobileCalDAVAttachmentDownloader._account, _MobileCalDAVAttachmentDownloader._attachmentSize, 
                       _MobileCalDAVAttachmentDownloader._attachmentType, 
                       _MobileCalDAVAttachmentDownloader._attachmentURL, 
                       _MobileCalDAVAttachmentDownloader._attachmentUUID, 
                       _MobileCalDAVAttachmentDownloader._consumers, _MobileCalDAVAttachmentDownloader._etag, 
                       _MobileCalDAVAttachmentDownloader._holdingGatekeeperLock, 
                       _MobileCalDAVAttachmentDownloader._localFilename, 
                       _MobileCalDAVAttachmentDownloader._taskManager, 
                       _MobileCalDAVAttachmentDownloader._waiterID, _MobileCalDAVAttachmentDownloader._waitingForGatekeeper, 
                       _MobileCalDAVCalendarAvailabilityRequest._account, 
                       _MobileCalDAVCalendarAvailabilityRequest._addresses, 
                       _MobileCalDAVCalendarAvailabilityRequest._consumer, 
                       _MobileCalDAVCalendarAvailabilityRequest._endDate, 
                       _MobileCalDAVCalendarAvailabilityRequest._finished, 
                       _MobileCalDAVCalendarAvailabilityRequest._freeBusyLookupID, 
                       _MobileCalDAVCalendarAvailabilityRequest._holdingGatekeeperLock, 
                       _MobileCalDAVCalendarAvailabilityRequest._ignoredEventID, 
                       _MobileCalDAVCalendarAvailabilityRequest._startDate, 
                       _MobileCalDAVCalendarAvailabilityRequest._taskManager, 
                       _MobileCalDAVCalendarAvailabilityRequest._waitingForGatekeeper, 
                       _MobileCalDAVDaemonAccount._attachmentDownloadsByAttachmentUUID, 
                       _MobileCalDAVDaemonAccount._calendarAvailabilityRequests, 
                       _MobileCalDAVDaemonAccount._consumer, _MobileCalDAVDaemonAccount._directorySearches, 
                       _MobileCalDAVDaemonAccount._forcedRefresh, _MobileCalDAVDaemonAccount._fullRefresh, 
                       _MobileCalDAVDaemonAccount._holdingDiscoveryGatekeeperLock, 
                       _MobileCalDAVDaemonAccount._holdingGatekeeperLock, 
                       _MobileCalDAVDaemonAccount._lastRetryTimeout, _MobileCalDAVDaemonAccount._optionsProbe, 
                       _MobileCalDAVDaemonAccount._optionsTimeoutTimer, 
                       _MobileCalDAVDaemonAccount._refreshReason, _MobileCalDAVDaemonAccount._safeToRefresh, 
                       _MobileCalDAVDaemonAccount._shareResponses, _MobileCalDAVDaemonAccount._shouldRegisterWithRefreshManager, 
                       _MobileCalDAVDaemonAccount._waitingForDiscoveryGatekeeper, 
                       _MobileCalDAVDaemonAccount._waitingForGatekeeper, 
                       _MobileCalDAVDaemonAccount._watchedCollections, 
                       _MobileCalDAVDirectorySearch._account, _MobileCalDAVDirectorySearch._consumer, 
                       _MobileCalDAVDirectorySearch._exceededResultLimit, 
                       _MobileCalDAVDirectorySearch._finished, _MobileCalDAVDirectorySearch._holdingGatekeeperLock, 
                       _MobileCalDAVDirectorySearch._recordTypes, _MobileCalDAVDirectorySearch._resultLimit, 
                       _MobileCalDAVDirectorySearch._searchID, _MobileCalDAVDirectorySearch._taskManager, 
                       _MobileCalDAVDirectorySearch._terms, _MobileCalDAVDirectorySearch._waitingForGatekeeper, 
                       _MobileCalDAVDownloadContext._attachmentUUID, _MobileCalDAVDownloadContext._consumer, 
                       _MobileCalDAVSharingResponse._account, _MobileCalDAVSharingResponse._calendarID, 
                       _MobileCalDAVSharingResponse._consumer, _MobileCalDAVSharingResponse._currentOperation, 
                       _MobileCalDAVSharingResponse._finished, _MobileCalDAVSharingResponse._holdingGatekeeperLock, 
                       _MobileCalDAVSharingResponse._responseID, _MobileCalDAVSharingResponse._taskManager, 
                       _MobileCalDAVSharingResponse._waitingForGatekeeper, 
                       _MobileCalDAViCloudDaemonAccount._host, _MobileCalDAViCloudDaemonAccount._port, 
                       _MobileCalDAViCloudDaemonAccount._useSSL ]
...
