--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Navigation.framework/Navigation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _MNActiveRouteDetailsReadFrom,
                            _MNAssertOptionalProtocolMethodsHelper,
                            _MNCommuteETAUpdateInterval,
                            _MNCommuteNotificationDetailsReadFrom, _MNDisplayETA,
                            _MNDisplayRemainingMinutes,
                            _MNGetHoursAndMinutesForTimeInterval,
                            _MNGuidanceEventFeedbackReadFrom,
                            _MNInstructionsCalculateDistanceUnits,
                            _MNInstructionsDistanceTypeConvertToMeters,
                            _MNInstructionsIsStepAppropriateForProceedToRouteAnnouncement,
                            _MNInstructionsLocalizedImperialUnits,
                            _MNInstructionsLocalizedMetricUnits,
                            _MNInstructionsShortPromptTypeForManeuver,
                            _MNInstructionsShortPromptTypeForStepInRoute,
                            _MNLocaleDidChangeNotification,
                            _MNLocationDetailsReadFrom, _MNMap,
                            _MNRouteCoordinateReadFrom,
                            _MNRoutePlanningDetailsReadFrom,
                            _MNTraceBookmarkReadFrom,
                            _MNTracePlaybackDetailsReadFrom,
                            _MNTrafficIncidentAlertDetailsReadFrom,
                            _NavdMapsSuggestionsManagerClassString,
                            _NavdNotificationManagerClassString,
                            _activeRouteDetailsDataFromGEORouteSet ]
    objc-classes:         [ FakeBitsAndPieces, GeodesicDistancePoint,
                            MNActiveRouteDetails, MNActiveRouteInfo,
                            MNAlternateRoutesUpdater, MNAnnouncementConflict,
                            MNAnnouncementPlan, MNAnnouncementPlanEvent,
                            MNAnnouncementStrategyDelayCompressDrop,
                            MNAnnouncementStrategyGreedy,
                            MNAudioFrameworkSymbols, MNAudioOutputSetting,
                            MNAudioOutputSettingsManager,
                            MNClassicGuidanceManager, MNCommuteDestination,
                            MNCommuteDestinationETAScore,
                            MNCommuteDestinationGeodesicDistanceScore,
                            MNCommuteDestinationLocationHistoryScore,
                            MNCommuteDestinationMapsSuggestionsScore,
                            MNCommuteDestinationNavigabilityScore,
                            MNCommuteDestinationOffRouteScore,
                            MNCommuteDestinationScore,
                            MNCommuteDestinationStartEndTimeScore,
                            MNCommuteDestinationSuggestion,
                            MNCommuteDestinationUpdater,
                            MNCommuteLocationTracker,
                            MNCommuteNotificationDetails, MNCommuteSession,
                            MNComparison, MNCoreLocationProvider,
                            MNCoreMotionContextProvider, MNDeviceTimeProvider,
                            MNDriveGuidanceManager,
                            MNDrivingTurnByTurnLocationTracker,
                            MNETADisplayFormatter, MNETAManager,
                            MNGuidanceEventFeedback, MNGuidanceEventManager,
                            MNGuidanceLaneInfo, MNGuidanceSignDescription,
                            MNGuidanceSignInfo, MNHybridLocationProvider,
                            MNLeechedLocationProvider, MNListInstructionContents,
                            MNLocation, MNLocationDetails, MNLocationHistory,
                            MNLocationManager, MNLocationMatchInfo,
                            MNLocationTracker, MNMapsAppStateMonitor,
                            MNMutableSettings, MNNanoFormattedStringFormatter,
                            MNNavigationAudioSession, MNNavigationDetails,
                            MNNavigationProxyUpdater, MNNavigationServer,
                            MNNavigationService, MNNavigationServiceLocalProxy,
                            MNNavigationServicePeer,
                            MNNavigationServiceReconnector,
                            MNNavigationServiceRemoteProxy, MNNavigationSession,
                            MNNavigationSessionManager, MNNavigationState,
                            MNNavigationStateBackgroundNoDestination,
                            MNNavigationStateCommute,
                            MNNavigationStateForegroundNoDestination,
                            MNNavigationStateForegroundPredictedDestination,
                            MNNavigationStateForegroundPredictingDestination,
                            MNNavigationStateGuidance,
                            MNNavigationStateGuidanceStepping,
                            MNNavigationStateGuidanceTurnByTurn,
                            MNNavigationStateLowGuidance,
                            MNNavigationStateManager,
                            MNNavigationStatePrepareGuidance,
                            MNNavigationTraceManager, MNNotificationManager,
                            MNObserverHashTable, MNPreloadSession,
                            MNResourceManager, MNRingerSwitchObserver,
                            MNRouteCoordinate, MNRouteCoordinateWithType,
                            MNRouteIncident, MNRouteManager,
                            MNRoutePlanningDetails, MNSettings, MNSettingsManager,
                            MNSignInstructionContents, MNSimulatorAudioSession,
                            MNSpokenInstructionContents,
                            MNSteppingLocationTracker, MNSuggestionsManager,
                            MNTimeAndDistanceUpdater, MNTimeManager, MNTrace,
                            MNTraceAnnotatedUserBehaviorRow,
                            MNTraceAnnotatedUserEnvironmentRow, MNTraceBookmark,
                            MNTraceBookmarkRecorder,
                            MNTraceCommuteDestinationRow,
                            MNTraceCommuteDirectionsRequestRow,
                            MNTraceDirectionsRow, MNTraceETAUpdateRow,
                            MNTraceEvent, MNTraceEventRecorder,
                            MNTraceEventServerFormattedString,
                            MNTraceHeadingDataRow, MNTraceLoader,
                            MNTraceLocationRow, MNTraceMotionDataRow,
                            MNTracePlaybackDetails, MNTracePlayer,
                            MNTracePlayerETAUpdater, MNTracePlayerScheduler,
                            MNTracePlayerTimelineStream, MNTraceRecorder,
                            MNTraceRouteSelectionsRow, MNTraceRouteSimulator,
                            MNTraceRouteSimulatorEvent,
                            MNTraceSignificantEventRow, MNTraceVehicleHeadingRow,
                            MNTraceVehicleSpeedRow, MNTrafficIncidentAlert,
                            MNTrafficIncidentAlertDetails,
                            MNTrafficIncidentAlertDetailsKey,
                            MNTrafficIncidentAlertUpdater, MNTransitInstruction,
                            MNTransitLocationCoordinator,
                            MNTransitLocationTracker, MNTransitScheduleTracker,
                            MNTransitStepInstruction,
                            MNTransitWalkingLegInstruction,
                            MNTunnelLocationProjector,
                            MNTurnByTurnLocationTracker, MNVehicleDetector,
                            MNVoiceController, MNVoiceEvent, MNVoiceEventQueue,
                            MNWalkGuidanceManager,
                            MNWalkingTurnByTurnLocationTracker, MNWeakTimer,
                            MNXPCActivity, MNXPCTransactionManager,
                            _MNDistanceFormatOptions, _MNMapPointWithIndex,
                            _MNMapPointsArray, _MNOffRouteInfo,
                            _MNTracePlayerTimelineStreamSearchObject,
                            _MNTrackedAlternateRoute, _TempToken, _TimeStampValue ]
    objc-ivars:           [ FakeBitsAndPieces._endDate,
                            FakeBitsAndPieces._expires,
                            FakeBitsAndPieces._location, FakeBitsAndPieces._name,
                            FakeBitsAndPieces._startDate,
                            FakeBitsAndPieces._type, FakeBitsAndPieces._waypoint,
                            FakeBitsAndPieces._weight,
                            GeodesicDistancePoint._date,
                            GeodesicDistancePoint._geodesicDistance,
                            MNActiveRouteDetails._activeRouteInfoData,
                            MNActiveRouteDetails._alternateRouteIndex,
                            MNActiveRouteDetails._decoderData,
                            MNActiveRouteDetails._destination,
                            MNActiveRouteDetails._has,
                            MNActiveRouteDetails._navigationType,
                            MNActiveRouteDetails._origin,
                            MNActiveRouteDetails._reconnectionRouteIndex,
                            MNActiveRouteDetails._request,
                            MNActiveRouteDetails._response,
                            MNActiveRouteDetails._route,
                            MNActiveRouteDetails._routeDetailsID,
                            MNActiveRouteDetails._routeIndex,
                            MNActiveRouteDetails._suggestedRoute,
                            MNActiveRouteDetails._trafficIncidentOffsets,
                            MNActiveRouteDetails._trafficIncidents,
                            MNActiveRouteDetails._transportType,
                            MNActiveRouteInfo._alternateRouteIndex,
                            MNActiveRouteInfo._displayETA,
                            MNActiveRouteInfo._displayRemainingMinutes,
                            MNActiveRouteInfo._etaRoute,
                            MNActiveRouteInfo._route, MNActiveRouteInfo._routeID,
                            MNActiveRouteInfo._routeIncidents,
                            MNActiveRouteInfo._routeInitializerData,
                            MNAlternateRoutesUpdater._alternateRoutes,
                            MNAlternateRoutesUpdater._mainRoute,
                            MNAlternateRoutesUpdater._trackedAlternateRoutes,
                            MNAnnouncementConflict._announcementsAreSimilar,
                            MNAnnouncementConflict._desiredTimeGap,
                            MNAnnouncementConflict._firstEvent,
                            MNAnnouncementConflict._secondEvent,
                            MNAnnouncementConflict._timeGap,
                            MNAnnouncementPlan._distance,
                            MNAnnouncementPlan._events,
                            MNAnnouncementPlan._manager,
                            MNAnnouncementPlan._plannedEvents,
                            MNAnnouncementPlan._speed,
                            MNAnnouncementPlanEvent._announcementDurations,
                            MNAnnouncementPlanEvent._distance,
                            MNAnnouncementPlanEvent._event,
                            MNAnnouncementPlanEvent._includeInPlan,
                            MNAnnouncementPlanEvent._manager,
                            MNAnnouncementPlanEvent._speed,
                            MNAnnouncementPlanEvent._triggerDistance,
                            MNAnnouncementPlanEvent._variantIndex,
                            MNAnnouncementStrategyDelayCompressDrop._distance,
                            MNAnnouncementStrategyDelayCompressDrop._events,
                            MNAnnouncementStrategyDelayCompressDrop._manager,
                            MNAnnouncementStrategyDelayCompressDrop._plan,
                            MNAnnouncementStrategyDelayCompressDrop._speed,
                            MNAnnouncementStrategyGreedy._distance,
                            MNAnnouncementStrategyGreedy._events,
                            MNAnnouncementStrategyGreedy._manager,
                            MNAnnouncementStrategyGreedy._previousEvent,
                            MNAnnouncementStrategyGreedy._speed,
                            MNAnnouncementStrategyGreedy._timeSinceLastEvent,
                            MNAudioOutputSetting._hfpPreference,
                            MNAudioOutputSetting._pickableRoutes,
                            MNAudioOutputSetting._selected,
                            MNAudioOutputSetting._selectedForSystem,
                            MNAudioOutputSettingsManager._audioSettings,
                            MNAudioOutputSettingsManager._currentSetting,
                            MNAudioOutputSettingsManager._currentSettingForSystem,
                            MNAudioOutputSettingsManager._isCurrentSettingCached,
                            MNAudioOutputSettingsManager._observers,
                            MNAudioOutputSettingsManager._pickableRoutes,
                            MNAudioOutputSettingsManager._pickableRoutesQueue,
                            MNAudioOutputSettingsManager._routeSelection,
                            MNClassicGuidanceManager._baselineDistance,
                            MNClassicGuidanceManager._baselineSpeed,
                            MNClassicGuidanceManager._countLocationUpdates,
                            MNClassicGuidanceManager._currentInstructionOptions,
                            MNClassicGuidanceManager._currentRoadName,
                            MNClassicGuidanceManager._currentShieldText,
                            MNClassicGuidanceManager._currentShieldType,
                            MNClassicGuidanceManager._currentStepIndex,
                            MNClassicGuidanceManager._delegate,
                            MNClassicGuidanceManager._destination,
                            MNClassicGuidanceManager._didAnnounceArrival,
                            MNClassicGuidanceManager._didAnnounceManeuverContinue,
                            MNClassicGuidanceManager._didAnnounceManeuverExecution,
                            MNClassicGuidanceManager._didAnnounceManeuverInitial,
                            MNClassicGuidanceManager._didAnnounceManeuverPreparation,
                            MNClassicGuidanceManager._didAnnounceProceedToRoute,
                            MNClassicGuidanceManager._didAnnounceSecondaryManeuver,
                            MNClassicGuidanceManager._didAnnounceStartOfRoute,
                            MNClassicGuidanceManager._didShowPrimarySign,
                            MNClassicGuidanceManager._didShowSecondarySign,
                            MNClassicGuidanceManager._distanceWhenExecuteAnnounced,
                            MNClassicGuidanceManager._distanceWhenFirstAnnouncementAllowed,
                            MNClassicGuidanceManager._distanceWhenInitialAnnounced,
                            MNClassicGuidanceManager._distanceWhenPrepareAnnounced,
                            MNClassicGuidanceManager._estimateOfTimeToSpeakExecutionAnnouncement,
                            MNClassicGuidanceManager._guidanceState,
                            MNClassicGuidanceManager._minExecutionDistance,
                            MNClassicGuidanceManager._navigationSession,
                            MNClassicGuidanceManager._pointIndexForCurrentRoadInfo,
                            MNClassicGuidanceManager._route,
                            MNClassicGuidanceManager._shouldAnnounceContinueStraight,
                            MNClassicGuidanceManager._shouldSkipExecuteAnnounce,
                            MNClassicGuidanceManager._shouldSkipInitialAnnounce,
                            MNClassicGuidanceManager._shouldSkipPrepareAnnounce,
                            MNClassicGuidanceManager._timeLastAnnouncementEnded,
                            MNClassicGuidanceManager._timeLastAnnouncementStarted,
                            MNClassicGuidanceManager._timeUntilNextAnnouncement,
                            MNCommuteDestination._directionsRequest,
                            MNCommuteDestination._etaResponse,
                            MNCommuteDestination._etaRoute,
                            MNCommuteDestination._invalid,
                            MNCommuteDestination._lastLocation,
                            MNCommuteDestination._lastMatchedLocation,
                            MNCommuteDestination._nonRecommendedRoute,
                            MNCommuteDestination._observers,
                            MNCommuteDestination._remainingDistance,
                            MNCommuteDestination._remainingTime,
                            MNCommuteDestination._rerouting,
                            MNCommuteDestination._route,
                            MNCommuteDestination._routeSet,
                            MNCommuteDestination._score,
                            MNCommuteDestination._scores,
                            MNCommuteDestination._suggestion,
                            MNCommuteDestinationETAScore._destinationInvalid,
                            MNCommuteDestinationETAScore._directionsRequestTicket,
                            MNCommuteDestinationETAScore._lastRouteUpdate,
                            MNCommuteDestinationETAScore._otherDestination,
                            MNCommuteDestinationETAScore._otherDestinationTravelTime,
                            MNCommuteDestinationETAScore._score,
                            MNCommuteDestinationGeodesicDistanceScore._geodesicDistances,
                            MNCommuteDestinationGeodesicDistanceScore._score,
                            MNCommuteDestinationGeodesicDistanceScore._slope,
                            MNCommuteDestinationLocationHistoryScore._destinationInvalid,
                            MNCommuteDestinationLocationHistoryScore._locationHistory,
                            MNCommuteDestinationLocationHistoryScore._score,
                            MNCommuteDestinationLocationHistoryScore._scoredDistance,
                            MNCommuteDestinationLocationHistoryScore._scoredTimeInterval,
                            MNCommuteDestinationNavigabilityScore._destinationInvalid,
                            MNCommuteDestinationOffRouteScore._destinationInvalid,
                            MNCommuteDestinationOffRouteScore._offRouteEntries,
                            MNCommuteDestinationOffRouteScore._score,
                            MNCommuteDestinationScore._descriptionExtras,
                            MNCommuteDestinationScore._destination,
                            MNCommuteDestinationScore._destinationInvalid,
                            MNCommuteDestinationScore._lastUpdate,
                            MNCommuteDestinationScore._observers,
                            MNCommuteDestinationScore._score,
                            MNCommuteDestinationSuggestion._allDay,
                            MNCommuteDestinationSuggestion._endDate,
                            MNCommuteDestinationSuggestion._expires,
                            MNCommuteDestinationSuggestion._name,
                            MNCommuteDestinationSuggestion._rawSuggestion,
                            MNCommuteDestinationSuggestion._startDate,
                            MNCommuteDestinationSuggestion._type,
                            MNCommuteDestinationSuggestion._uniqueIdentifier,
                            MNCommuteDestinationSuggestion._waypoint,
                            MNCommuteDestinationSuggestion._weight,
                            MNCommuteDestinationUpdater._commuteDestination,
                            MNCommuteDestinationUpdater._delegate,
                            MNCommuteDestinationUpdater._lastLocation,
                            MNCommuteDestinationUpdater._locationTracker,
                            MNCommuteDestinationUpdater._scores,
                            MNCommuteDestinationUpdater._suggestionID,
                            MNCommuteDestinationUpdater._timeAndDistanceUpdater,
                            MNCommuteDestinationUpdater._traceManager,
                            MNCommuteLocationTracker._currentLocationTicket,
                            MNCommuteLocationTracker._destinationID,
                            MNCommuteLocationTracker._directionsRequestTicket,
                            MNCommuteLocationTracker._etaUpdater,
                            MNCommuteLocationTracker._lastLocation,
                            MNCommuteLocationTracker._lastOrigin,
                            MNCommuteLocationTracker._mapMatcher,
                            MNCommuteLocationTracker._requestNonRecommendedRoutes,
                            MNCommuteLocationTracker._routeInfo,
                            MNCommuteLocationTracker._routingInProgress,
                            MNCommuteLocationTracker._suggestion,
                            MNCommuteLocationTracker._traceManager,
                            MNCommuteNotificationDetails._commuteDetailsIdentifier,
                            MNCommuteNotificationDetails._expirationDate,
                            MNCommuteNotificationDetails._has,
                            MNCommuteNotificationDetails._message,
                            MNCommuteNotificationDetails._score,
                            MNCommuteNotificationDetails._title,
                            MNCommuteSession._commuteSessionState,
                            MNCommuteSession._comparisonDestinationStartTime,
                            MNCommuteSession._currentSuggestionID,
                            MNCommuteSession._etaUpdateTimer,
                            MNCommuteSession._isMapsActive,
                            MNCommuteSession._lastLocation,
                            MNCommuteSession._locationHistory,
                            MNCommuteSession._observers,
                            MNCommuteSession._rankedDestinations,
                            MNCommuteSession._rankedDestinationsSync,
                            MNCommuteSession._requestedCommuteSessionState,
                            MNCommuteSession._suggestions,
                            MNCommuteSession._suggestionsManager,
                            MNCommuteSession._traceManager,
                            MNCoreLocationProvider._alternate,
                            MNCoreLocationProvider._authorizationLock,
                            MNCoreLocationProvider._authorizationRequestBlock,
                            MNCoreLocationProvider._authorizationStatus,
                            MNCoreLocationProvider._clLocationManager,
                            MNCoreLocationProvider._delegate,
                            MNCoreLocationProvider._effectiveBundle,
                            MNCoreLocationProvider._effectiveBundleIdentifier,
                            MNCoreLocationProvider._hasQueriedAuthorization,
                            MNCoreLocationProvider._locationServicesPreferencesDialogEnabled,
                            MNCoreLocationProvider._updatingLocations,
                            MNCoreLocationProvider._waitingForAuthorization,
                            MNCoreMotionContextProvider._activityManager,
                            MNCoreMotionContextProvider._delegate,
                            MNCoreMotionContextProvider._traceRecorder,
                            MNDriveGuidanceManager._currentContinuePhase,
                            MNDrivingTurnByTurnLocationTracker._alternateRoutesUpdater,
                            MNDrivingTurnByTurnLocationTracker._consecutiveValidCourseCount,
                            MNDrivingTurnByTurnLocationTracker._detectedTransportType,
                            MNDrivingTurnByTurnLocationTracker._etaManager,
                            MNDrivingTurnByTurnLocationTracker._exitedVehicle,
                            MNDrivingTurnByTurnLocationTracker._lastKnownCourse,
                            MNDrivingTurnByTurnLocationTracker._trafficIncidentAlertUpdater,
                            MNDrivingTurnByTurnLocationTracker._tunnelLocationProjector,
                            MNDrivingTurnByTurnLocationTracker._vehicleExitConfidence,
                            MNDrivingTurnByTurnLocationTracker._vehicleExitCoordinate,
                            MNETADisplayFormatter._delegate,
                            MNETADisplayFormatter._displayETA,
                            MNETADisplayFormatter._displayRemainingTime,
                            MNETADisplayFormatter._remainingTime,
                            MNETADisplayFormatter._timeZone,
                            MNETADisplayFormatter._updateTimer,
                            MNETAManager._auditToken,
                            MNETAManager._currentResponse,
                            MNETAManager._debugInitialRequestDelay,
                            MNETAManager._delegate, MNETAManager._etaRoutesTable,
                            MNETAManager._etaUpdater,
                            MNETAManager._requestInterval, MNETAManager._routes,
                            MNGuidanceEventFeedback._endDistance,
                            MNGuidanceEventFeedback._endTime,
                            MNGuidanceEventFeedback._enrouteNoticeIndex,
                            MNGuidanceEventFeedback._eventDescription,
                            MNGuidanceEventFeedback._eventIndex,
                            MNGuidanceEventFeedback._has,
                            MNGuidanceEventFeedback._maneuverTime,
                            MNGuidanceEventFeedback._routeID,
                            MNGuidanceEventFeedback._selectedPrimaryStringIndex,
                            MNGuidanceEventFeedback._selectedSecondaryStringIndex,
                            MNGuidanceEventFeedback._shortPrompt,
                            MNGuidanceEventFeedback._startDistance,
                            MNGuidanceEventFeedback._startTime,
                            MNGuidanceEventFeedback._stepID,
                            MNGuidanceEventFeedback._trafficColor,
                            MNGuidanceEventFeedback._type,
                            MNGuidanceEventFeedback._uniqueIDstring,
                            MNGuidanceEventFeedback._vehicleSpeed,
                            MNGuidanceEventManager._announcementStrategy,
                            MNGuidanceEventManager._announcementsSpoken,
                            MNGuidanceEventManager._canSpeakReturnToRouteAnnouncement,
                            MNGuidanceEventManager._currentLaneGuidanceEvent,
                            MNGuidanceEventManager._delegate,
                            MNGuidanceEventManager._endSignGuidanceEvent,
                            MNGuidanceEventManager._endSpokenGuidanceEvent,
                            MNGuidanceEventManager._events,
                            MNGuidanceEventManager._feedback,
                            MNGuidanceEventManager._getOnRouteSpokenGuidanceEvent,
                            MNGuidanceEventManager._hapticsTriggered,
                            MNGuidanceEventManager._hasBeenOnRouteOnce,
                            MNGuidanceEventManager._hasStickyEvents,
                            MNGuidanceEventManager._lastAnnouncementEvent,
                            MNGuidanceEventManager._lastStepIndex,
                            MNGuidanceEventManager._location,
                            MNGuidanceEventManager._navigationSession,
                            MNGuidanceEventManager._nextEvent,
                            MNGuidanceEventManager._previousLaneGuidanceEvent,
                            MNGuidanceEventManager._previousSignEvents,
                            MNGuidanceEventManager._returnToRouteSignGuidanceEvent,
                            MNGuidanceEventManager._returnToRouteSpokenGuidanceEvent,
                            MNGuidanceEventManager._signInfo,
                            MNGuidanceEventManager._speed,
                            MNGuidanceEventManager._startSignGuidanceEvents,
                            MNGuidanceEventManager._startSpokenGuidanceEvent,
                            MNGuidanceEventManager._timeLastAnnouncementEnded,
                            MNGuidanceEventManager._timeLastAnnouncementStarted,
                            MNGuidanceEventManager._validEvents,
                            MNGuidanceLaneInfo._distanceDetailLevel,
                            MNGuidanceLaneInfo._instructions,
                            MNGuidanceLaneInfo._isForManeuver,
                            MNGuidanceLaneInfo._lanes,
                            MNGuidanceLaneInfo._titles,
                            MNGuidanceLaneInfo._uniqueID,
                            MNGuidanceLaneInfo._variableOverrides,
                            MNGuidanceSignDescription._composedGuidanceEventIndex,
                            MNGuidanceSignDescription._details,
                            MNGuidanceSignDescription._distanceDetailLevel,
                            MNGuidanceSignDescription._junction,
                            MNGuidanceSignDescription._shieldID,
                            MNGuidanceSignDescription._shieldStringID,
                            MNGuidanceSignDescription._shieldText,
                            MNGuidanceSignDescription._titles,
                            MNGuidanceSignDescription._uniqueID,
                            MNGuidanceSignDescription._variableOverrides,
                            MNGuidanceSignInfo._primaryDistance_SIRI_USE_ONLY,
                            MNGuidanceSignInfo._primarySign,
                            MNGuidanceSignInfo._secondaryDistance_SIRI_USE_ONLY,
                            MNGuidanceSignInfo._secondarySign,
                            MNGuidanceSignInfo._timeUntilPrimarySign_SIRI_USE_ONLY,
                            MNGuidanceSignInfo._timeUntilSecondarySign_SIRI_USE_ONLY,
                            MNHybridLocationProvider._activeServices,
                            MNHybridLocationProvider._coreLocationProvider,
                            MNHybridLocationProvider._delegate,
                            MNHybridLocationProvider._leechedLocationProvider,
                            MNHybridLocationProvider._mode,
                            MNHybridLocationProvider._shouldNotifyDelegate,
                            MNListInstructionContents._branchNames,
                            MNListInstructionContents._destination,
                            MNListInstructionContents._destinationName,
                            MNListInstructionContents._distance,
                            MNListInstructionContents._distanceFormat,
                            MNListInstructionContents._exitNumber,
                            MNListInstructionContents._instructionFormats,
                            MNListInstructionContents._intersectionName,
                            MNListInstructionContents._junctionAngle,
                            MNListInstructionContents._maneuverType,
                            MNListInstructionContents._roadName,
                            MNListInstructionContents._suppressFallback,
                            MNListInstructionContents._suppressNames,
                            MNListInstructionContents._toFreeway,
                            MNListInstructionContents._towardNames,
                            MNListInstructionContents._transportType,
                            MNLocation._detailedMatchInfo,
                            MNLocation._expirationDate,
                            MNLocation._isDirectional, MNLocation._isLeeched,
                            MNLocation._locationUnreliable,
                            MNLocation._originalDate, MNLocation._rampType,
                            MNLocation._rawLocation,
                            MNLocation._rawShiftedCoordinate,
                            MNLocation._roadLineType, MNLocation._roadMatch,
                            MNLocation._roadName, MNLocation._routeMatch,
                            MNLocation._shieldText, MNLocation._shieldType,
                            MNLocation._speedLimit, MNLocation._speedLimitIsMPH,
                            MNLocation._speedLimitShieldType, MNLocation._state,
                            MNLocationDetails._course,
                            MNLocationDetails._courseAccuracy,
                            MNLocationDetails._distanceFromRoute,
                            MNLocationDetails._has,
                            MNLocationDetails._horizontalAccuracy,
                            MNLocationDetails._isGoodMatch,
                            MNLocationDetails._isTunnelProjection,
                            MNLocationDetails._location,
                            MNLocationDetails._locationState,
                            MNLocationDetails._rampType,
                            MNLocationDetails._rawReferenceFrame,
                            MNLocationDetails._roadCoordinate,
                            MNLocationDetails._roadLineType,
                            MNLocationDetails._roadName,
                            MNLocationDetails._routeCoordinate,
                            MNLocationDetails._routeDetailsID,
                            MNLocationDetails._shieldText,
                            MNLocationDetails._shieldType,
                            MNLocationDetails._speedLimit,
                            MNLocationDetails._speedLimitIsMPH,
                            MNLocationDetails._speedLimitShieldType,
                            MNLocationDetails._stepIndex,
                            MNLocationDetails._timestamp,
                            MNLocationDetails._transitID,
                            MNLocationHistory._locationHistoryProvider,
                            MNLocationManager._effectiveBundle,
                            MNLocationManager._effectiveBundleIdentifier,
                            MNLocationManager._expectedGpsUpdateInterval,
                            MNLocationManager._hasCustomDesiredAccuracy,
                            MNLocationManager._heading,
                            MNLocationManager._headingObservers,
                            MNLocationManager._isLastLocationStale,
                            MNLocationManager._lastGoodLocation,
                            MNLocationManager._lastLocation,
                            MNLocationManager._lastLocationLock,
                            MNLocationManager._lastLocationPushed,
                            MNLocationManager._lastLocationReportTime,
                            MNLocationManager._lastLocationUpdateTime,
                            MNLocationManager._lastUpdatedHeadingDate,
                            MNLocationManager._locationCorrector,
                            MNLocationManager._locationError,
                            MNLocationManager._locationListeners,
                            MNLocationManager._locationObservers,
                            MNLocationManager._locationProvider,
                            MNLocationManager._locationProviderType,
                            MNLocationManager._locationRecorder,
                            MNLocationManager._locationShifter,
                            MNLocationManager._locationUpdateStartTime,
                            MNLocationManager._logStartStopLocationUpdates,
                            MNLocationManager._observersLock,
                            MNLocationManager._trackingHeading,
                            MNLocationManager._trackingLocation,
                            MNLocationManager._useCourseForHeading,
                            MNLocationMatchInfo._matchCoordinate,
                            MNLocationMatchInfo._matchCourse,
                            MNLocationMatchInfo._matchFormOfWay,
                            MNLocationMatchInfo._matchQuality,
                            MNLocationMatchInfo._matchRoadClass,
                            MNLocationMatchInfo._matchShifted,
                            MNLocationTracker._auditToken,
                            MNLocationTracker._lastMatchedLocation,
                            MNLocationTracker._localizeRoadNames,
                            MNLocationTracker._navigationSession,
                            MNLocationTracker._safeDelegate,
                            MNLocationTracker._state,
                            MNMapsAppStateMonitor._appStateMonitor,
                            MNMapsAppStateMonitor._observerLock,
                            MNMapsAppStateMonitor._observers,
                            MNMapsAppStateMonitor._state,
                            MNNavigationAudioSession._appContext,
                            MNNavigationAudioSession._delegate,
                            MNNavigationAudioSession._language,
                            MNNavigationAudioSession._muteSpeechOverride,
                            MNNavigationAudioSession._sessionType,
                            MNNavigationAudioSession._speechEnabled,
                            MNNavigationAudioSession._voiceGuidanceLevel,
                            MNNavigationDetails._activeRouteDetails,
                            MNNavigationDetails._alternateRoutes,
                            MNNavigationDetails._closestStepIndex,
                            MNNavigationDetails._currentRoute,
                            MNNavigationDetails._currentVoiceLanguage,
                            MNNavigationDetails._displayString,
                            MNNavigationDetails._distanceUntilManeuver,
                            MNNavigationDetails._distanceUntilSign,
                            MNNavigationDetails._guidancePromptsEnabled,
                            MNNavigationDetails._guidanceState,
                            MNNavigationDetails._headingOrientation,
                            MNNavigationDetails._isDetour,
                            MNNavigationDetails._isInVehicle,
                            MNNavigationDetails._location,
                            MNNavigationDetails._navigationState,
                            MNNavigationDetails._possibleCommuteDestinations,
                            MNNavigationDetails._proceedToRouteDistance,
                            MNNavigationDetails._reconnectionRouteIndex,
                            MNNavigationDetails._remainingDistance,
                            MNNavigationDetails._remainingTime,
                            MNNavigationDetails._routeIDLookup,
                            MNNavigationDetails._routeIndex,
                            MNNavigationDetails._routeLookup,
                            MNNavigationDetails._routePlanningDetails,
                            MNNavigationDetails._state,
                            MNNavigationDetails._timeUntilManeuver,
                            MNNavigationDetails._timeUntilSign,
                            MNNavigationDetails._traceBookmarks,
                            MNNavigationDetails._traceDuration,
                            MNNavigationDetails._traceIsPlaying,
                            MNNavigationDetails._tracePath,
                            MNNavigationDetails._tracePosition,
                            MNNavigationDetails._trackedCommuteDestinations,
                            MNNavigationDetails._trafficIncidentAlerts,
                            MNNavigationProxyUpdater._navigationProxy,
                            MNNavigationServer._details,
                            MNNavigationServer._listener,
                            MNNavigationServer._peers,
                            MNNavigationService._audioSettings,
                            MNNavigationService._cachedSettings,
                            MNNavigationService._currentAudioOutputSetting,
                            MNNavigationService._currentSettingForVoicePrompt,
                            MNNavigationService._details,
                            MNNavigationService._navigationObservers,
                            MNNavigationService._proxy,
                            MNNavigationService._remoteProxy,
                            MNNavigationService._routeSelection,
                            MNNavigationServiceLocalProxy._delegate,
                            MNNavigationServiceLocalProxy._navigationServiceActiveBlock,
                            MNNavigationServiceLocalProxy._navigationServiceActivePredictingBlock,
                            MNNavigationServiceLocalProxy._navigationServiceState,
                            MNNavigationServicePeer._peerIdentifier,
                            MNNavigationServicePeer._processIdentifier,
                            MNNavigationServicePeer._proxy,
                            MNNavigationServiceReconnector._delegate,
                            MNNavigationServiceReconnector._routePlanningDetails,
                            MNNavigationServiceRemoteProxy._applicationActive,
                            MNNavigationServiceRemoteProxy._clients,
                            MNNavigationServiceRemoteProxy._connection,
                            MNNavigationServiceRemoteProxy._delegate,
                            MNNavigationServiceRemoteProxy._lastReconnectionDate,
                            MNNavigationServiceRemoteProxy._recentConnectionInterruptions,
                            MNNavigationServiceRemoteProxy._reconnector,
                            MNNavigationServiceRemoteProxy._settings,
                            MNNavigationSession._activeTrafficIncidentAlert,
                            MNNavigationSession._audioSession,
                            MNNavigationSession._auditToken,
                            MNNavigationSession._classicGuidanceManager,
                            MNNavigationSession._destination,
                            MNNavigationSession._guidanceEventManager,
                            MNNavigationSession._guidanceManager,
                            MNNavigationSession._guidancePromptsEnabled,
                            MNNavigationSession._guidanceState,
                            MNNavigationSession._isAllowedToSwitchTransportTypes,
                            MNNavigationSession._isConnectedToCarplay,
                            MNNavigationSession._isSpeakingTrafficIncidentAlert,
                            MNNavigationSession._lastLaneID,
                            MNNavigationSession._lastSignInfo,
                            MNNavigationSession._locationTracker,
                            MNNavigationSession._motionContext,
                            MNNavigationSession._navigationType,
                            MNNavigationSession._observers,
                            MNNavigationSession._routeManager,
                            MNNavigationSession._tileLoaderClient,
                            MNNavigationSession._timeAndDistanceUpdater,
                            MNNavigationSession._traceManager,
                            MNNavigationSession._voiceLanguage,
                            MNNavigationSessionManager._audioOutputSettingsManager,
                            MNNavigationSessionManager._auditToken,
                            MNNavigationSessionManager._delegate,
                            MNNavigationSessionManager._navigationSession,
                            MNNavigationSessionManager._proxyUpdater,
                            MNNavigationSessionManager._routeManager,
                            MNNavigationSessionManager._traceManager,
                            MNNavigationSessionManager._trafficIncidentAlertCallbacks,
                            MNNavigationState._locationUpdateInterval,
                            MNNavigationState._stateManager,
                            MNNavigationState._suggestionUpdateFrequency,
                            MNNavigationStateCommute._desiredCommuteSessionState,
                            MNNavigationStateGuidance._navigationSessionManager,
                            MNNavigationStateGuidance._routePlanningDetails,
                            MNNavigationStateManager._auditToken,
                            MNNavigationStateManager._commuteSession,
                            MNNavigationStateManager._currentState,
                            MNNavigationStateManager._isStarted,
                            MNNavigationStateManager._mapsAppStateMonitor,
                            MNNavigationStateManager._navigationDelegate,
                            MNNavigationStateManager._navigationStateObservers,
                            MNNavigationStateManager._resourceManager,
                            MNNavigationStateManager._suggestionsManager,
                            MNNavigationStatePrepareGuidance._navigationSessionManager,
                            MNNavigationStatePrepareGuidance._routePlanningDetails,
                            MNNavigationTraceManager._locationProviderDelegate,
                            MNNavigationTraceManager._motionContextProviderDelegate,
                            MNNavigationTraceManager._navigationType,
                            MNNavigationTraceManager._traceEventRecorder,
                            MNNavigationTraceManager._traceManagerDelegate,
                            MNNavigationTraceManager._tracePlayer,
                            MNNavigationTraceManager._traceRecorder,
                            MNObserverHashTable._observers,
                            MNObserverHashTable._protocol,
                            MNResourceManager._currentPolicy,
                            MNResourceManager._locationAssertion,
                            MNResourceManager._processAssertion,
                            MNResourceManager._reason,
                            MNRingerSwitchObserver._dispatchQueue,
                            MNRingerSwitchObserver._ringerStateNotifyToken,
                            MNRingerSwitchObserver._ringerSwitchEnabled,
                            MNRouteCoordinate._has, MNRouteCoordinate._index,
                            MNRouteCoordinate._offset,
                            MNRouteCoordinateWithType._routeCoordinate,
                            MNRouteCoordinateWithType._significanceType,
                            MNRouteIncident._geoRouteIncident,
                            MNRouteIncident._offsetInMeters,
                            MNRouteManager._activeRouteDetails,
                            MNRouteManager._allRoutes,
                            MNRouteManager._alternateRoutes,
                            MNRouteManager._currentRouteInfo,
                            MNRouteManager._currentRouteSet,
                            MNRouteManager._originalDestination,
                            MNRouteManager._originalRoute,
                            MNRouteManager._originalRouteInfo,
                            MNRouteManager._preloader,
                            MNRouteManager._routeAttributes,
                            MNRouteManager._routePlanningDetails,
                            MNRouteManager._tileLoaderClientIdentifier,
                            MNRoutePlanningDetails._copyTracesToCrashReporterDirectory,
                            MNRoutePlanningDetails._destination,
                            MNRoutePlanningDetails._fullGuidance,
                            MNRoutePlanningDetails._guidancePromptsEnabled,
                            MNRoutePlanningDetails._has,
                            MNRoutePlanningDetails._isForReconnecting,
                            MNRoutePlanningDetails._isTraceRecording,
                            MNRoutePlanningDetails._lastLocation,
                            MNRoutePlanningDetails._navigationType,
                            MNRoutePlanningDetails._origin,
                            MNRoutePlanningDetails._request,
                            MNRoutePlanningDetails._requestingAppIdentifier,
                            MNRoutePlanningDetails._response,
                            MNRoutePlanningDetails._route,
                            MNRoutePlanningDetails._routeAttributes,
                            MNRoutePlanningDetails._routeIndex,
                            MNRoutePlanningDetails._shouldPrepare,
                            MNRoutePlanningDetails._traceFileName,
                            MNRoutePlanningDetails._transportType,
                            MNSettings._alightSignalTimeBuffer,
                            MNSettings._backgroundTimeWindow,
                            MNSettings._beepBeforeInstruction,
                            MNSettings._distanceUnits,
                            MNSettings._drivingVoiceGuidance,
                            MNSettings._etaRequestInterval,
                            MNSettings._fakeTrafficIncidentAlert,
                            MNSettings._initialRequestDelay,
                            MNSettings._initialTraceSpeedMultiplier,
                            MNSettings._isConnectedToCarplay,
                            MNSettings._isTracePlaybackCameraTestMode,
                            MNSettings._maxAlternateRoutesCount,
                            MNSettings._muteSpeechOverride,
                            MNSettings._pauseSpokenAudio,
                            MNSettings._shouldLoadETAUpdatesFromTrace,
                            MNSettings._shouldLoadInitialRouteFromTrace,
                            MNSettings._shouldLoadReroutesFromTrace,
                            MNSettings._shouldUseGuidanceEventManager,
                            MNSettings._speechEnabled, MNSettings._voiceLanguage,
                            MNSettings._voiceVolume,
                            MNSettings._walkingVoiceGuidance,
                            MNSettingsManager._observers,
                            MNSettingsManager._settings,
                            MNSignInstructionContents._continueFormats,
                            MNSignInstructionContents._maneuverFormats,
                            MNSignInstructionContents._mergeFormats,
                            MNSimulatorAudioSession._delegate,
                            MNSimulatorAudioSession._simulator,
                            MNSimulatorAudioSession._voiceGuidanceLevel,
                            MNSpokenInstructionContents._continueInstructionFormat,
                            MNSpokenInstructionContents._executionInstructionFormats,
                            MNSpokenInstructionContents._initialInstructionFormat,
                            MNSpokenInstructionContents._isSecondary,
                            MNSpokenInstructionContents._options,
                            MNSpokenInstructionContents._prepareInstructionFormat,
                            MNSpokenInstructionContents._proceedInstructionFormat,
                            MNSteppingLocationTracker._routeMatcher,
                            MNSteppingLocationTracker._transitLocationCoordinator,
                            MNSuggestionsManager._changingState,
                            MNSuggestionsManager._locationsAvailable,
                            MNSuggestionsManager._observers,
                            MNSuggestionsManager._state,
                            MNSuggestionsManager._suggestionsStorage,
                            MNTimeAndDistanceUpdater._delegate,
                            MNTimeAndDistanceUpdater._distanceToManeuverEnd,
                            MNTimeAndDistanceUpdater._distanceToManeuverStart,
                            MNTimeAndDistanceUpdater._location,
                            MNTimeAndDistanceUpdater._mainRoute,
                            MNTimeAndDistanceUpdater._minuteTimer,
                            MNTimeAndDistanceUpdater._remainingDistance,
                            MNTimeAndDistanceUpdater._remainingTime,
                            MNTimeAndDistanceUpdater._routes,
                            MNTimeManager._provider,
                            MNTimeManager._timeManagerObservers,
                            MNTrace._annotatedUserBehavior,
                            MNTrace._annotatedUserEnvironments,
                            MNTrace._bookmarkImages, MNTrace._bookmarks,
                            MNTrace._commuteDestinations,
                            MNTrace._commuteDirectionsRequests,
                            MNTrace._copyToCrashReporter, MNTrace._db,
                            MNTrace._directions, MNTrace._endWaypointData,
                            MNTrace._etaUpdates, MNTrace._headingData,
                            MNTrace._initialCourse, MNTrace._isRouteGenius,
                            MNTrace._isSimulation, MNTrace._locations,
                            MNTrace._motionData, MNTrace._originalVersion,
                            MNTrace._routeSelections, MNTrace._significantEvents,
                            MNTrace._startWaypointData, MNTrace._tracePath,
                            MNTrace._usesCLMapCorrection,
                            MNTrace._vehicleHeadingData,
                            MNTrace._vehicleSpeedData, MNTrace._version,
                            MNTrace._writeGroup, MNTrace._writeQueue,
                            MNTraceAnnotatedUserBehaviorRow._event,
                            MNTraceAnnotatedUserBehaviorRow._timestamp,
                            MNTraceAnnotatedUserEnvironmentRow._endTimestamp,
                            MNTraceAnnotatedUserEnvironmentRow._environmentType,
                            MNTraceAnnotatedUserEnvironmentRow._startTimestamp,
                            MNTraceBookmark._has, MNTraceBookmark._imageData,
                            MNTraceBookmark._timestamp,
                            MNTraceBookmarkRecorder._trace,
                            MNTraceCommuteDestinationRow._destinationID,
                            MNTraceCommuteDestinationRow._name,
                            MNTraceCommuteDestinationRow._waypoint,
                            MNTraceCommuteDirectionsRequestRow._destinationID,
                            MNTraceCommuteDirectionsRequestRow._request,
                            MNTraceCommuteDirectionsRequestRow._requestTimestamp,
                            MNTraceCommuteDirectionsRequestRow._response,
                            MNTraceCommuteDirectionsRequestRow._responseError,
                            MNTraceCommuteDirectionsRequestRow._responseTimestamp,
                            MNTraceDirectionsRow._error,
                            MNTraceDirectionsRow._request,
                            MNTraceDirectionsRow._requestTimestamp,
                            MNTraceDirectionsRow._response,
                            MNTraceDirectionsRow._responseTimestamp,
                            MNTraceDirectionsRow._waypoints,
                            MNTraceETAUpdateRow._error,
                            MNTraceETAUpdateRow._request,
                            MNTraceETAUpdateRow._requestTimestamp,
                            MNTraceETAUpdateRow._response,
                            MNTraceETAUpdateRow._responseTimestamp,
                            MNTraceEvent._cachedPrimaryDescription,
                            MNTraceEvent._cachedSecondaryDescription,
                            MNTraceEvent._distanceToStartOfManeuver,
                            MNTraceEvent._eventData, MNTraceEvent._eventType,
                            MNTraceEvent._location, MNTraceEvent._stage,
                            MNTraceEvent._stepIndex,
                            MNTraceEvent._timeSinceStartOfRoute,
                            MNTraceEventRecorder._announcementStage,
                            MNTraceEventRecorder._distanceToManeuver,
                            MNTraceEventRecorder._eventHistory,
                            MNTraceEventRecorder._events,
                            MNTraceEventRecorder._isShowingSecondarySign,
                            MNTraceEventRecorder._lastAnnouncement,
                            MNTraceEventRecorder._lastInstructions,
                            MNTraceEventRecorder._lastPrimarySignID,
                            MNTraceEventRecorder._lastSecondarySignID,
                            MNTraceEventRecorder._lastTrackedLocation,
                            MNTraceEventRecorder._lastTrackedStepIndex,
                            MNTraceEventRecorder._numPendingAnnouncements,
                            MNTraceEventRecorder._timeAtStartOfRoute,
                            MNTraceEventRecorder._traceRecorder,
                            MNTraceEventServerFormattedString._formatStrings,
                            MNTraceEventServerFormattedString._formatTokens,
                            MNTraceEventServerFormattedString._separators,
                            MNTraceHeadingDataRow._headingAccuracy,
                            MNTraceHeadingDataRow._magneticHeading,
                            MNTraceHeadingDataRow._timestamp,
                            MNTraceHeadingDataRow._trueHeading,
                            MNTraceLoader._trace, MNTraceLocationRow._error,
                            MNTraceLocationRow._location,
                            MNTraceLocationRow._locationEventType,
                            MNTraceLocationRow._matchInfo,
                            MNTraceLocationRow._originalMatchType,
                            MNTraceLocationRow._timestamp,
                            MNTraceMotionDataRow._confidence,
                            MNTraceMotionDataRow._exitType,
                            MNTraceMotionDataRow._motionType,
                            MNTraceMotionDataRow._timestamp,
                            MNTracePlaybackDetails._bookmarks,
                            MNTracePlaybackDetails._currentPosition,
                            MNTracePlaybackDetails._eventType,
                            MNTracePlaybackDetails._has,
                            MNTracePlaybackDetails._recordedBookmarkID,
                            MNTracePlaybackDetails._traceDuration,
                            MNTracePlaybackDetails._tracePath,
                            MNTracePlayer._directionsStream,
                            MNTracePlayer._duration, MNTracePlayer._etaUpdater,
                            MNTracePlayer._etaUpdatesStream,
                            MNTracePlayer._forceDirectionsResponsesFromTrace,
                            MNTracePlayer._isPaused, MNTracePlayer._isPlaying,
                            MNTracePlayer._lastReportedLocation,
                            MNTracePlayer._locationStream,
                            MNTracePlayer._mainTransportType,
                            MNTracePlayer._observers, MNTracePlayer._scheduler,
                            MNTracePlayer._shouldPlayETARequests,
                            MNTracePlayer._speedMultiplier, MNTracePlayer._trace,
                            MNTracePlayer._traceStartTimestamp,
                            MNTracePlayerETAUpdater._delayTimer,
                            MNTracePlayerScheduler._delegate,
                            MNTracePlayerScheduler._lastTimerScheduleTime,
                            MNTracePlayerScheduler._nextTimelineStream,
                            MNTracePlayerScheduler._position,
                            MNTracePlayerScheduler._speedMultiplier,
                            MNTracePlayerScheduler._timelineStreams,
                            MNTracePlayerScheduler._timer,
                            MNTracePlayerTimelineStream._data,
                            MNTracePlayerTimelineStream._handler,
                            MNTracePlayerTimelineStream._nextIndex,
                            MNTracePlayerTimelineStream._nextUpdatePosition,
                            MNTraceRecorder._audioSettingInsert,
                            MNTraceRecorder._backgroundGuardDelegate,
                            MNTraceRecorder._closed,
                            MNTraceRecorder._commuteDestinationsInsert,
                            MNTraceRecorder._commuteDirectionsRequestInsert,
                            MNTraceRecorder._commuteDirectionsRequests,
                            MNTraceRecorder._commuteDirectionsResponseUpdate,
                            MNTraceRecorder._compassHeadingInsert,
                            MNTraceRecorder._corrupted, MNTraceRecorder._created,
                            MNTraceRecorder._currentLeg,
                            MNTraceRecorder._debugSettingInsert,
                            MNTraceRecorder._environmentInfoInsert,
                            MNTraceRecorder._errorHandler,
                            MNTraceRecorder._etaTrafficUpdateCount,
                            MNTraceRecorder._etaTrafficUpdateRequestInsert,
                            MNTraceRecorder._etaTrafficUpdateResponseErrorInsert,
                            MNTraceRecorder._etaTrafficUpdateResponseInsert,
                            MNTraceRecorder._lastPauseSpokenAudio,
                            MNTraceRecorder._lastVolumeSetting,
                            MNTraceRecorder._likelyRouteInsert,
                            MNTraceRecorder._locationErrorInsert,
                            MNTraceRecorder._locationInsert,
                            MNTraceRecorder._matchInfoInsert,
                            MNTraceRecorder._motionDataInsert,
                            MNTraceRecorder._recordingStartTime,
                            MNTraceRecorder._routeLegEndGuidanceUpdate,
                            MNTraceRecorder._routeLegGuidanceInsert,
                            MNTraceRecorder._routeRequestCount,
                            MNTraceRecorder._routeRequestInsert,
                            MNTraceRecorder._routeRequests,
                            MNTraceRecorder._routeResponseErrorInsert,
                            MNTraceRecorder._routeResponseUpdate,
                            MNTraceRecorder._routeSelectionCount,
                            MNTraceRecorder._routeSelectionInsert,
                            MNTraceRecorder._routeSelectionUpdate,
                            MNTraceRecorder._scheduleProjectionInsert,
                            MNTraceRecorder._scheduleProjectionUpdate,
                            MNTraceRecorder._significantEventInsert,
                            MNTraceRecorder._stylesheetInsert,
                            MNTraceRecorder._timeSinceRecordingBeganHandler,
                            MNTraceRecorder._trace,
                            MNTraceRecorder._traceEventInsert,
                            MNTraceRecorder._tracePath,
                            MNTraceRecorder._updateActiveTransportType,
                            MNTraceRecorder._updateDirectionsFeedback,
                            MNTraceRecorder._updateEnd,
                            MNTraceRecorder._updateStart,
                            MNTraceRecorder._vehicleHeadingInsert,
                            MNTraceRecorder._vehicleSpeedInsert,
                            MNTraceRouteSelectionsRow._endTimestamp,
                            MNTraceRouteSelectionsRow._routeID,
                            MNTraceRouteSelectionsRow._selectedRouteIndex,
                            MNTraceRouteSelectionsRow._startTimestamp,
                            MNTraceRouteSimulator._authorizationRequestBlock,
                            MNTraceRouteSimulator._delegate,
                            MNTraceRouteSimulator._priorityQueue,
                            MNTraceRouteSimulator._recorder,
                            MNTraceRouteSimulator._time,
                            MNTraceRouteSimulator._traceEvents,
                            MNTraceRouteSimulatorEvent._completion,
                            MNTraceRouteSimulatorEvent._location,
                            MNTraceRouteSimulatorEvent._timestamp,
                            MNTraceSignificantEventRow._data,
                            MNTraceSignificantEventRow._eventType,
                            MNTraceSignificantEventRow._timestamp,
                            MNTraceVehicleHeadingRow._timestamp,
                            MNTraceVehicleHeadingRow._vehicleHeading,
                            MNTraceVehicleSpeedRow._timestamp,
                            MNTraceVehicleSpeedRow._vehicleSpeed,
                            MNTrafficIncidentAlert._alertDate,
                            MNTrafficIncidentAlert._alertID,
                            MNTrafficIncidentAlert._alertType,
                            MNTrafficIncidentAlert._alternateEndValidCoordinateRange,
                            MNTrafficIncidentAlert._alternateRoute,
                            MNTrafficIncidentAlert._distanceToIncident,
                            MNTrafficIncidentAlert._endValidCoordinateRange,
                            MNTrafficIncidentAlert._eta,
                            MNTrafficIncidentAlert._etaResponseID,
                            MNTrafficIncidentAlert._incidentCoordinate,
                            MNTrafficIncidentAlert._isAutomaticReroute,
                            MNTrafficIncidentAlert._oldETARoute,
                            MNTrafficIncidentAlert._originalRoute,
                            MNTrafficIncidentAlert._startValidCoordinateRange,
                            MNTrafficIncidentAlertDetails._alertID,
                            MNTrafficIncidentAlertDetails._alertTimestamp,
                            MNTrafficIncidentAlertDetails._alertType,
                            MNTrafficIncidentAlertDetails._alternateRoute,
                            MNTrafficIncidentAlertDetails._distanceToIncident,
                            MNTrafficIncidentAlertDetails._endValidCoordinateRange,
                            MNTrafficIncidentAlertDetails._etaResponseID,
                            MNTrafficIncidentAlertDetails._etaRoute,
                            MNTrafficIncidentAlertDetails._etaTimestamp,
                            MNTrafficIncidentAlertDetails._has,
                            MNTrafficIncidentAlertDetails._incidentCoordinate,
                            MNTrafficIncidentAlertDetails._isAutomaticReroute,
                            MNTrafficIncidentAlertDetails._originalRoute,
                            MNTrafficIncidentAlertDetails._originalRouteIncidentsDatas,
                            MNTrafficIncidentAlertDetails._startValidCoordinateRange,
                            MNTrafficIncidentAlertUpdater._activeAlert,
                            MNTrafficIncidentAlertUpdater._alertRetryTimer,
                            MNTrafficIncidentAlertUpdater._delegate,
                            MNTrafficIncidentAlertUpdater._isSpeakingAlert,
                            MNTrafficIncidentAlertUpdater._lastLocation,
                            MNTrafficIncidentAlertUpdater._pendingAlert,
                            MNTrafficIncidentAlertUpdater._trafficIncidentStatus,
                            MNTransitInstruction._context,
                            MNTransitInstruction._countStopsFormattedString,
                            MNTransitInstruction._departureBarInstruction,
                            MNTransitInstruction._majorFormattedInstruction,
                            MNTransitInstruction._minorFormattedInstruction,
                            MNTransitInstruction._tertiaryFormattedInstruction,
                            MNTransitLocationCoordinator._appStateMonitor,
                            MNTransitLocationCoordinator._locationProvider,
                            MNTransitLocationTracker._debugSnapToTransitLines,
                            MNTransitLocationTracker._hasArrived,
                            MNTransitLocationTracker._lastAccurateLocationDate,
                            MNTransitLocationTracker._lastLocationTimestamp,
                            MNTransitLocationTracker._lastMatchedLocation,
                            MNTransitLocationTracker._roadMatcher,
                            MNTransitLocationTracker._scheduleTracker,
                            MNTransitLocationTracker._startDate,
                            MNTransitLocationTracker._transitRouteMatcher,
                            MNTransitScheduleTracker._arrivalTimetable,
                            MNTransitScheduleTracker._delegate,
                            MNTransitScheduleTracker._isTrackingSchedule,
                            MNTransitScheduleTracker._lastMatchedLocation,
                            MNTransitScheduleTracker._lastStepReached,
                            MNTransitScheduleTracker._navigationSession,
                            MNTransitScheduleTracker._nextStepApproachingTimer,
                            MNTransitScheduleTracker._nextStepReachedTimer,
                            MNTransitScheduleTracker._startDate,
                            MNTransitScheduleTracker._stepArrivalState,
                            MNTransitScheduleTracker._stepFeedback,
                            MNTransitScheduleTracker._timeBuffer,
                            MNTransitScheduleTracker._trackingTimer,
                            MNTransitStepInstruction._overridenInstructionsMapping,
                            MNTransitStepInstruction._step,
                            MNTransitWalkingLegInstruction._walkingLeg,
                            MNTunnelLocationProjector._delegate,
                            MNTunnelLocationProjector._isProjecting,
                            MNTunnelLocationProjector._lastLocation,
                            MNTunnelLocationProjector._lastLocationDate,
                            MNTunnelLocationProjector._locationOverdueTimeoutForNotTunnel,
                            MNTunnelLocationProjector._locationOverdueTimeoutForTunnel,
                            MNTunnelLocationProjector._locationOverdueTimeoutForUnknown,
                            MNTunnelLocationProjector._locationUpdateOverdueTimer,
                            MNTurnByTurnLocationTracker._consecutiveOffRouteCount,
                            MNTurnByTurnLocationTracker._isNavigatingInLowGuidance,
                            MNTurnByTurnLocationTracker._lastKnownGoodLocationOnRoute,
                            MNTurnByTurnLocationTracker._lastLocationUsedForReroute,
                            MNTurnByTurnLocationTracker._mapMatcher,
                            MNTurnByTurnLocationTracker._recalculationNetworkUnreachableCount,
                            MNTurnByTurnLocationTracker._recalculationRetryTimer,
                            MNTurnByTurnLocationTracker._rerouteReason,
                            MNTurnByTurnLocationTracker._rerouteTicket,
                            MNTurnByTurnLocationTracker._reroutesOnFeature,
                            MNTurnByTurnLocationTracker._responseErrorCode,
                            MNTurnByTurnLocationTracker._responseErrorCount,
                            MNTurnByTurnLocationTracker._serverSessionState,
                            MNTurnByTurnLocationTracker._startTime,
                            MNVehicleDetector._observerLock,
                            MNVehicleDetector._observers,
                            MNVehicleDetector._testMode,
                            MNVehicleDetector._testToken,
                            MNVehicleDetector._vehicleConnectedToken,
                            MNVehicleDetector._vehicleConnectionState,
                            MNVehicleDetector._vehicleDetectionState,
                            MNVehicleDetector._vehicleDisconnectedToken,
                            MNVehicleDetector._vehicularState,
                            MNVehicleDetector._vehicularToken,
                            MNVoiceController._activationDebugTimer,
                            MNVoiceController._activeNavigationSession,
                            MNVoiceController._audioQueue,
                            MNVoiceController._audioSessionState,
                            MNVoiceController._carSessionStatus,
                            MNVoiceController._charactersSpokenCount,
                            MNVoiceController._charactersSpokenDuration,
                            MNVoiceController._currentLanguage,
                            MNVoiceController._currentLanguageSource,
                            MNVoiceController._currentLocale,
                            MNVoiceController._currentVoiceEvent,
                            MNVoiceController._currentVolume,
                            MNVoiceController._delegate,
                            MNVoiceController._eventProcessingTimer,
                            MNVoiceController._eventQueue,
                            MNVoiceController._isPersistentConnectionOpen,
                            MNVoiceController._lastSpeech,
                            MNVoiceController._lastSpeechStartTime,
                            MNVoiceController._leftTurnAudioPlayer,
                            MNVoiceController._muteOverride,
                            MNVoiceController._observers,
                            MNVoiceController._postAudioSessionActivationBlocks,
                            MNVoiceController._rightTurnAudioPlayer,
                            MNVoiceController._shouldBePlayingPrompt,
                            MNVoiceController._speechRequest,
                            MNVoiceController._spokenBundle,
                            MNVoiceController._synthesizer,
                            MNVoiceController._uiLanguage,
                            MNVoiceEvent._completion, MNVoiceEvent._options,
                            MNVoiceEvent._shortPromptType,
                            MNVoiceEvent._textToSpeak,
                            MNVoiceEventQueue._delegate,
                            MNVoiceEventQueue._queue,
                            MNWalkingTurnByTurnLocationTracker._detectedTransportType,
                            MNWalkingTurnByTurnLocationTracker._detectedTransportTypeOrigin,
                            MNWeakTimer._selector, MNWeakTimer._target,
                            MNWeakTimer._timer, MNXPCActivity._codeBlock,
                            MNXPCActivity._identifier,
                            MNXPCActivity._networkRequirements,
                            MNXPCActivity._qualityOfService,
                            MNXPCActivity._repeat, MNXPCActivity._runOnBattery,
                            MNXPCActivity._scheduledDate,
                            MNXPCActivity._shouldWakeDevice,
                            MNXPCActivity._tolerance,
                            MNXPCActivity._useCoreDuetPowerBudgeting,
                            MNXPCTransactionManager._requesters,
                            MNXPCTransactionManager._xpcTransaction,
                            _MNDistanceFormatOptions._minimumFractionDigits,
                            _MNDistanceFormatOptions.abbreviateUnits,
                            _MNDistanceFormatOptions.maximumFractionDigits,
                            _MNDistanceFormatOptions.metric,
                            _MNDistanceFormatOptions.rounding,
                            _MNDistanceFormatOptions.spoken,
                            _MNDistanceFormatOptions.yards,
                            _MNMapPointWithIndex._index,
                            _MNMapPointWithIndex._isFlipped,
                            _MNMapPointWithIndex._isPolylineA,
                            _MNMapPointWithIndex._isStartOfSegment,
                            _MNMapPointWithIndex._point,
                            _MNMapPointWithIndex._segment,
                            _MNMapPointsArray._count,
                            _MNMapPointsArray._mapPoints, _MNOffRouteInfo._date,
                            _MNOffRouteInfo._destination,
                            _MNOffRouteInfo._distancePenalty,
                            _MNOffRouteInfo._lastUpddate,
                            _MNOffRouteInfo._originalDistanceFromDestination,
                            _MNOffRouteInfo._penalty,
                            _MNOffRouteInfo._throttledReroutesPenalty,
                            _MNTracePlayerTimelineStreamSearchObject._position,
                            _MNTrackedAlternateRoute._alternateRoute,
                            _MNTrackedAlternateRoute._divergenceCoordinate,
                            _MNTrackedAlternateRoute._mainRoute,
                            _TempToken._artworkValue, _TempToken._priceValue,
                            _TempToken._stringValue, _TempToken._timeStampValues,
                            _TempToken._token, _TempToken._type,
                            _TempToken._value1, _TempToken._value2,
                            _TempToken._value3s, _TimeStampValue._formatPattern,
                            _TimeStampValue._timeStamp,
                            _TimeStampValue._timeZone ]
...
