---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/SiriTasks.framework/SiriTasks
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _STStringFromGenericIntentResponseCode, '+[NSError(STWorkoutError) st_startWorkoutErrorWithCode:]', 
                       '+[STAlarmModification supportsSecureCoding]', '+[STAlarmShowAlarmAndPerformActionRequest supportsSecureCoding]', 
                       '+[STCreateAlarmAction supportsSecureCoding]', '+[STDeleteAlarmAction supportsSecureCoding]', 
                       '+[STEmailMessage supportsSecureCoding]', '+[STGenericIntentHelper sharedHelper]', 
                       '+[STGenericIntentRequest supportsSecureCoding]', 
                       '+[STGenericIntentResponse supportsSecureCoding]', 
                       '+[STMapItem supportsSecureCoding]', '+[STMapViewport supportsSecureCoding]', 
                       '+[STMapViewportVertex supportsSecureCoding]', '+[STMediaChannel supportsSecureCoding]', 
                       '+[STReminderListObject supportsSecureCoding]', 
                       '+[STSendDraftMessageRequest supportsSecureCoding]', 
                       '+[STSendEmailRequest supportsSecureCoding]', '+[STShowActivityRequest supportsSecureCoding]', 
                       '+[STShowAlarmAction supportsSecureCoding]', '+[STShowChannelRequest supportsSecureCoding]', 
                       '+[STShowDailyWeatherForecastRequest supportsSecureCoding]', 
                       '+[STShowDraftMessageRequest supportsSecureCoding]', 
                       '+[STShowDraftMessageUsageResult supportsSecureCoding]', 
                       '+[STShowHourlyWeatherForecastRequest supportsSecureCoding]', 
                       '+[STShowMapPointRequest supportsSecureCoding]', 
                       '+[STShowMapsSearchResultsRequest supportsSecureCoding]', 
                       '+[STShowMessageRequest supportsSecureCoding]', 
                       '+[STShowStockOverviewRequest supportsSecureCoding]', 
                       '+[STShowWeatherConditionsRequest supportsSecureCoding]', 
                       '+[STShowWeatherCurrentConditionsRequest supportsSecureCoding]', 
                       '+[STShowWeatherForecastRequest supportsSecureCoding]', 
                       '+[STStartNavigationRequest supportsSecureCoding]', 
                       '+[STStartWorkoutRequest supportsSecureCoding]', 
                       '+[STStopwatchShowAndPerformStopwatchAction supportsSecureCoding]', 
                       '+[STTemperature supportsSecureCoding]', '+[STTimerShowTimerAndPerformAction supportsSecureCoding]', 
                       '+[STUpdateAlarmAction supportsSecureCoding]', '+[STUpdateWatchListRequest supportsSecureCoding]', 
                       '+[STWeatherAttributes supportsSecureCoding]', '+[STWeatherCurrentConditions supportsSecureCoding]', 
                       '+[STWeatherHourlyForecast supportsSecureCoding]', 
                       '+[STWeatherUnits supportsSecureCoding]', '+[STWorkoutSetStateRequest supportsSecureCoding]', 
                       '-[STAlarmModification .cxx_destruct]', '-[STAlarmModification _initWithAddedFrequency:alarmId:enabled:hour:label:minute:removedFrequency:]', 
                       '-[STAlarmModification addedFrequency]', '-[STAlarmModification alarmId]', 
                       '-[STAlarmModification enabled]', '-[STAlarmModification encodeWithCoder:]', 
                       '-[STAlarmModification hour]', '-[STAlarmModification initWithCoder:]', 
                       '-[STAlarmModification label]', '-[STAlarmModification minute]', 
                       '-[STAlarmModification removedFrequency]', '-[STAlarmShowAlarmAndPerformActionRequest .cxx_destruct]', 
                       '-[STAlarmShowAlarmAndPerformActionRequest _initWithAction:]', 
                       '-[STAlarmShowAlarmAndPerformActionRequest action]', 
                       '-[STAlarmShowAlarmAndPerformActionRequest encodeWithCoder:]', 
                       '-[STAlarmShowAlarmAndPerformActionRequest initWithCoder:]', 
                       '-[STCreateAlarmAction .cxx_destruct]', '-[STCreateAlarmAction _initWithAlarm:]', 
                       '-[STCreateAlarmAction alarm]', '-[STCreateAlarmAction encodeWithCoder:]', 
                       '-[STCreateAlarmAction initWithCoder:]', '-[STDeleteAlarmAction .cxx_destruct]', 
                       '-[STDeleteAlarmAction _initWithAlarmIds:]', '-[STDeleteAlarmAction alarmIds]', 
                       '-[STDeleteAlarmAction encodeWithCoder:]', '-[STDeleteAlarmAction initWithCoder:]', 
                       '-[STEmailMessage .cxx_destruct]', '-[STEmailMessage _aceContextObjectValue]', 
                       '-[STEmailMessage _personAttributesForRecipients:]', 
                       '-[STEmailMessage bccRecipients]', '-[STEmailMessage ccRecipients]', 
                       '-[STEmailMessage encodeWithCoder:]', '-[STEmailMessage initWithCoder:]', 
                       '-[STEmailMessage messageBody]', '-[STEmailMessage messageIdentifier]', 
                       '-[STEmailMessage receivingAddresses]', '-[STEmailMessage sender]', 
                       '-[STEmailMessage setBccRecipients:]', '-[STEmailMessage setCcRecipients:]', 
                       '-[STEmailMessage setMessageBody:]', '-[STEmailMessage setMessageIdentifier:]', 
                       '-[STEmailMessage setReceivingAddresses:]', '-[STEmailMessage setSender:]', 
                       '-[STEmailMessage setSubject:]', '-[STEmailMessage setToRecipients:]', 
                       '-[STEmailMessage setType:]', '-[STEmailMessage subject]', 
                       '-[STEmailMessage toRecipients]', '-[STEmailMessage type]', 
                       '-[STGenericIntent .cxx_destruct]', '-[STGenericIntent addParam:withValue:]', 
                       '-[STGenericIntent appInForeground]', '-[STGenericIntent attributes]', 
                       '-[STGenericIntent encodeWithCoder:]', '-[STGenericIntent finishedState]', 
                       '-[STGenericIntent finished]', '-[STGenericIntent getDateRangeParameter:]', 
                       '-[STGenericIntent getGroupParameter:]', '-[STGenericIntent getPersonParameter:]', 
                       '-[STGenericIntent getPlacesParameter:]', '-[STGenericIntent getTopicParameter:]', 
                       '-[STGenericIntent handleWithProgress:]', '-[STGenericIntent handled]', 
                       '-[STGenericIntent initWithCoder:]', '-[STGenericIntent initWithName:]', 
                       '-[STGenericIntent intentRequest]', '-[STGenericIntent isLaunch]', 
                       '-[STGenericIntent name]', '-[STGenericIntent parameters]', 
                       '-[STGenericIntent setAppInForeground:]', '-[STGenericIntent setAttributes:]', 
                       '-[STGenericIntent setFinishedState:]', '-[STGenericIntent setHandled:]', 
                       '-[STGenericIntent setIntentRequest:]', '-[STGenericIntent setIsLaunch:]', 
                       '-[STGenericIntent setName:]', '-[STGenericIntent setParameters:]', 
                       '-[STGenericIntent setSiriTask:]', '-[STGenericIntent setUtterance:]', 
                       '-[STGenericIntent siriTask]', '-[STGenericIntent utterance]', 
                       '-[STGenericIntentDateRange .cxx_destruct]', '-[STGenericIntentDateRange encodeWithCoder:]', 
                       '-[STGenericIntentDateRange endDate]', '-[STGenericIntentDateRange initWithCoder:]', 
                       '-[STGenericIntentDateRange initWithStartDate:endDate:]', 
                       '-[STGenericIntentDateRange name]', '-[STGenericIntentDateRange setName:]', 
                       '-[STGenericIntentDateRange startDate]', '-[STGenericIntentGroup .cxx_destruct]', 
                       '-[STGenericIntentGroup encodeWithCoder:]', '-[STGenericIntentGroup initWithCoder:]', 
                       '-[STGenericIntentGroup name]', '-[STGenericIntentGroup setName:]', 
                       '-[STGenericIntentHelper .cxx_destruct]', '-[STGenericIntentHelper doIntent:]', 
                       '-[STGenericIntentHelper finishedLaunching:]', '-[STGenericIntentHelper forIntent:registerHandler:]', 
                       '-[STGenericIntentHelper forIntentParam:predict:]', 
                       '-[STGenericIntentHelper handleIntent:withTask:andApplication:]', 
                       '-[STGenericIntentHelper handleSiriTask:withApplication:]', 
                       '-[STGenericIntentHelper handlers]', '-[STGenericIntentHelper init]', 
                       '-[STGenericIntentHelper setHandlers:]', '-[STGenericIntentHelper setSiriResponseQueue:]', 
                       '-[STGenericIntentHelper setWaitForIntentCompleteSemaphore:]', 
                       '-[STGenericIntentHelper siriResponseQueue]', '-[STGenericIntentHelper waitForIntentCompleteSemaphore]', 
                       '-[STGenericIntentLocation .cxx_destruct]', '-[STGenericIntentLocation encodeWithCoder:]', 
                       '-[STGenericIntentLocation initWithCoder:]', '-[STGenericIntentLocation initWithName:latitude:longitude:]', 
                       '-[STGenericIntentLocation isLatLong]', '-[STGenericIntentLocation latitude]', 
                       '-[STGenericIntentLocation longitude]', '-[STGenericIntentLocation name]', 
                       '-[STGenericIntentLocation setIsLatLong:]', '-[STGenericIntentLocation setLatitude:]', 
                       '-[STGenericIntentLocation setLongitude:]', '-[STGenericIntentLocation setName:]', 
                       '-[STGenericIntentPerson .cxx_destruct]', '-[STGenericIntentPerson encodeWithCoder:]', 
                       '-[STGenericIntentPerson initWithCoder:]', '-[STGenericIntentPerson name]', 
                       '-[STGenericIntentPerson setName:]', '-[STGenericIntentRequest .cxx_destruct]', 
                       '-[STGenericIntentRequest _launchToForeground]', 
                       '-[STGenericIntentRequest _makeAppFrontmost]', '-[STGenericIntentRequest _setLaunchToForeground:]', 
                       '-[STGenericIntentRequest appIdentifier]', '-[STGenericIntentRequest encodeWithCoder:]', 
                       '-[STGenericIntentRequest info]', '-[STGenericIntentRequest initWithAppIdentifier:intentString:utterance:info:]', 
                       '-[STGenericIntentRequest initWithCoder:]', '-[STGenericIntentRequest intentString]', 
                       '-[STGenericIntentRequest isForegroundLaunch]', 
                       '-[STGenericIntentRequest responseWithCode:]', '-[STGenericIntentRequest utterance]', 
                       '-[STGenericIntentRequest(AFAnalytics) _af_analyticsContextDescription]', 
                       '-[STGenericIntentResponse description]', '-[STGenericIntentResponse encodeWithCoder:]', 
                       '-[STGenericIntentResponse initWithCoder:]', '-[STGenericIntentResponse responseCode]', 
                       '-[STGenericIntentResponse setResponseCode:]', '-[STGenericIntentTopic .cxx_destruct]', 
                       '-[STGenericIntentTopic encodeWithCoder:]', '-[STGenericIntentTopic initWithCoder:]', 
                       '-[STGenericIntentTopic name]', '-[STGenericIntentTopic setName:]', 
                       '-[STMapItem .cxx_destruct]', '-[STMapItem _aceCollectionClass]', 
                       '-[STMapItem _aceContextObjectValue]', '-[STMapItem encodeWithCoder:]', 
                       '-[STMapItem initWithCoder:]', '-[STMapItem initWithMKMapItem:]', 
                       '-[STMapViewport .cxx_destruct]', '-[STMapViewport _aceContextObjectValue]', 
                       '-[STMapViewport eastLongitude]', '-[STMapViewport encodeWithCoder:]', 
                       '-[STMapViewport initWithCoder:]', '-[STMapViewport northLatitude]', 
                       '-[STMapViewport setEastLongitude:]', '-[STMapViewport setNorthLatitude:]', 
                       '-[STMapViewport setSouthLatitude:]', '-[STMapViewport setTimeSinceViewportChanged:]', 
                       '-[STMapViewport setTimeSinceViewportEnteredForeground:]', 
                       '-[STMapViewport setViewportVertices:]', '-[STMapViewport setWestLongitude:]', 
                       '-[STMapViewport southLatitude]', '-[STMapViewport timeSinceViewportChanged]', 
                       '-[STMapViewport timeSinceViewportEnteredForeground]', 
                       '-[STMapViewport viewportVertices]', '-[STMapViewport westLongitude]', 
                       '-[STMapViewportVertex encodeWithCoder:]', '-[STMapViewportVertex initWithCoder:]', 
                       '-[STMapViewportVertex latitude]', '-[STMapViewportVertex longitude]', 
                       '-[STMapViewportVertex setLatitude:]', '-[STMapViewportVertex setLongitude:]', 
                       '-[STMediaChannel .cxx_destruct]', '-[STMediaChannel callSign]', 
                       '-[STMediaChannel channelIdentifier]', '-[STMediaChannel encodeWithCoder:]', 
                       '-[STMediaChannel initWithCoder:]', '-[STMediaChannel name]', 
                       '-[STMediaChannel setCallSign:]', '-[STMediaChannel setChannelIdentifier:]', 
                       '-[STMediaChannel setName:]', '-[STMediaChannel setStreamUrl:]', 
                       '-[STMediaChannel streamUrl]', '-[STPromptManeuverRequest createResponse]', 
                       '-[STReminderListObject .cxx_destruct]', '-[STReminderListObject _aceContextObjectValue]', 
                       '-[STReminderListObject _aceValue]', '-[STReminderListObject encodeWithCoder:]', 
                       '-[STReminderListObject initWithCoder:]', '-[STReminderListObject name]', 
                       '-[STReminderListObject setName:]', '-[STSendDraftMessageRequest .cxx_destruct]', 
                       '-[STSendDraftMessageRequest _initWithMessage:]', 
                       '-[STSendDraftMessageRequest _makeAppFrontmost]', 
                       '-[STSendDraftMessageRequest createResponse]', '-[STSendDraftMessageRequest encodeWithCoder:]', 
                       '-[STSendDraftMessageRequest initWithCoder:]', '-[STSendDraftMessageRequest message]', 
                       '-[STSendEmailRequest .cxx_destruct]', '-[STSendEmailRequest _initWithMessage:]', 
                       '-[STSendEmailRequest _makeAppFrontmost]', '-[STSendEmailRequest createResponse]', 
                       '-[STSendEmailRequest encodeWithCoder:]', '-[STSendEmailRequest initWithCoder:]', 
                       '-[STSendEmailRequest message]', '-[STShowActivityRequest _initWithDataType:view:]', 
                       '-[STShowActivityRequest createResponse]', '-[STShowActivityRequest dataType]', 
                       '-[STShowActivityRequest encodeWithCoder:]', '-[STShowActivityRequest initWithCoder:]', 
                       '-[STShowActivityRequest view]', '-[STShowAlarmAction .cxx_destruct]', 
                       '-[STShowAlarmAction _initWithAlarmIds:]', '-[STShowAlarmAction alarmIds]', 
                       '-[STShowAlarmAction encodeWithCoder:]', '-[STShowAlarmAction initWithCoder:]', 
                       '-[STShowChannelRequest .cxx_destruct]', '-[STShowChannelRequest _initWithChannel:]', 
                       '-[STShowChannelRequest channel]', '-[STShowChannelRequest encodeWithCoder:]', 
                       '-[STShowChannelRequest initWithCoder:]', '-[STShowDailyWeatherForecastRequest .cxx_destruct]', 
                       '-[STShowDailyWeatherForecastRequest _initWithCurrentAttributes:dailyAttributes:city:startWeekday:]', 
                       '-[STShowDailyWeatherForecastRequest city]', '-[STShowDailyWeatherForecastRequest createResponse]', 
                       '-[STShowDailyWeatherForecastRequest currentAttributes]', 
                       '-[STShowDailyWeatherForecastRequest dailyAttributes]', 
                       '-[STShowDailyWeatherForecastRequest encodeWithCoder:]', 
                       '-[STShowDailyWeatherForecastRequest initWithCoder:]', 
                       '-[STShowDailyWeatherForecastRequest startWeekday]', 
                       '-[STShowDraftMessageRequest .cxx_destruct]', '-[STShowDraftMessageRequest _initWithDraftMessageIdentifier:]', 
                       '-[STShowDraftMessageRequest createResponse]', '-[STShowDraftMessageRequest createUsageResult]', 
                       '-[STShowDraftMessageRequest description]', '-[STShowDraftMessageRequest draftMessageIdentifier]', 
                       '-[STShowDraftMessageRequest encodeWithCoder:]', 
                       '-[STShowDraftMessageRequest initWithCoder:]', '-[STShowDraftMessageRequest message]', 
                       '-[STShowDraftMessageUsageResult _resultDescription]', 
                       '-[STShowDraftMessageUsageResult description]', 
                       '-[STShowDraftMessageUsageResult encodeWithCoder:]', 
                       '-[STShowDraftMessageUsageResult initWithCoder:]', 
                       '-[STShowDraftMessageUsageResult resultCode]', '-[STShowDraftMessageUsageResult setResultCode:]', 
                       '-[STShowHourlyWeatherForecastRequest .cxx_destruct]', 
                       '-[STShowHourlyWeatherForecastRequest _initWithCurrentAttributes:hourlyAttributes:city:startHour:forecastType:]', 
                       '-[STShowHourlyWeatherForecastRequest city]', '-[STShowHourlyWeatherForecastRequest createResponse]', 
                       '-[STShowHourlyWeatherForecastRequest currentAttributes]', 
                       '-[STShowHourlyWeatherForecastRequest encodeWithCoder:]', 
                       '-[STShowHourlyWeatherForecastRequest forecastType]', 
                       '-[STShowHourlyWeatherForecastRequest hourlyAttributes]', 
                       '-[STShowHourlyWeatherForecastRequest initWithCoder:]', 
                       '-[STShowHourlyWeatherForecastRequest startHour]', 
                       '-[STShowMapPointRequest .cxx_destruct]', '-[STShowMapPointRequest _initWithPlaceData:extSessionGuid:extSessionGuidCreatedTimestamp:]', 
                       '-[STShowMapPointRequest createResponse]', '-[STShowMapPointRequest encodeWithCoder:]', 
                       '-[STShowMapPointRequest extSessionGuidCreatedTimestamp]', 
                       '-[STShowMapPointRequest extSessionGuid]', '-[STShowMapPointRequest initWithCoder:]', 
                       '-[STShowMapPointRequest isCurrentLocation]', '-[STShowMapPointRequest mapPointData]', 
                       '-[STShowMapPointRequest setIsCurrentLocation:]', 
                       '-[STShowMapsSearchResultsRequest .cxx_destruct]', 
                       '-[STShowMapsSearchResultsRequest _initWithLocation:extSessionGuid:extSessionGuidCreatedTimestamp:]', 
                       '-[STShowMapsSearchResultsRequest createResponse]', 
                       '-[STShowMapsSearchResultsRequest encodeWithCoder:]', 
                       '-[STShowMapsSearchResultsRequest extSessionGuidCreatedTimestamp]', 
                       '-[STShowMapsSearchResultsRequest extSessionGuid]', 
                       '-[STShowMapsSearchResultsRequest initWithCoder:]', 
                       '-[STShowMapsSearchResultsRequest searchResults]', 
                       '-[STShowMessageRequest .cxx_destruct]', '-[STShowMessageRequest _initWithMessage:showAsDraft:]', 
                       '-[STShowMessageRequest _makeAppFrontmost]', '-[STShowMessageRequest createResponse]', 
                       '-[STShowMessageRequest encodeWithCoder:]', '-[STShowMessageRequest initWithCoder:]', 
                       '-[STShowMessageRequest message]', '-[STShowMessageRequest showAsDraft]', 
                       '-[STShowStockOverviewRequest .cxx_destruct]', '-[STShowStockOverviewRequest _initWithName:symbol:exchange:price:high:low:change:changePercent:chartData:]', 
                       '-[STShowStockOverviewRequest changePercent]', '-[STShowStockOverviewRequest change]', 
                       '-[STShowStockOverviewRequest chartData]', '-[STShowStockOverviewRequest createResponse]', 
                       '-[STShowStockOverviewRequest encodeWithCoder:]', 
                       '-[STShowStockOverviewRequest exchange]', '-[STShowStockOverviewRequest high]', 
                       '-[STShowStockOverviewRequest initWithCoder:]', 
                       '-[STShowStockOverviewRequest low]', '-[STShowStockOverviewRequest name]', 
                       '-[STShowStockOverviewRequest price]', '-[STShowStockOverviewRequest symbol]', 
                       '-[STShowWeatherConditionsRequest .cxx_destruct]', 
                       '-[STShowWeatherConditionsRequest _initWithAttributes:city:]', 
                       '-[STShowWeatherConditionsRequest attributes]', 
                       '-[STShowWeatherConditionsRequest city]', '-[STShowWeatherConditionsRequest createResponse]', 
                       '-[STShowWeatherConditionsRequest encodeWithCoder:]', 
                       '-[STShowWeatherConditionsRequest initWithCoder:]', 
                       '-[STShowWeatherCurrentConditionsRequest .cxx_destruct]', 
                       '-[STShowWeatherCurrentConditionsRequest _initWithCurrentConditions:city:units:]', 
                       '-[STShowWeatherCurrentConditionsRequest city]', 
                       '-[STShowWeatherCurrentConditionsRequest createResponse]', 
                       '-[STShowWeatherCurrentConditionsRequest currentConditions]', 
                       '-[STShowWeatherCurrentConditionsRequest encodeWithCoder:]', 
                       '-[STShowWeatherCurrentConditionsRequest initWithCoder:]', 
                       '-[STShowWeatherCurrentConditionsRequest units]', 
                       '-[STShowWeatherForecastRequest .cxx_destruct]', 
                       '-[STShowWeatherForecastRequest _initWithCurrentConditions:hourlyForecasts:city:units:forecastType:]', 
                       '-[STShowWeatherForecastRequest city]', '-[STShowWeatherForecastRequest createResponse]', 
                       '-[STShowWeatherForecastRequest currentConditions]', 
                       '-[STShowWeatherForecastRequest encodeWithCoder:]', 
                       '-[STShowWeatherForecastRequest forecastType]', 
                       '-[STShowWeatherForecastRequest hourlyForecasts]', 
                       '-[STShowWeatherForecastRequest initWithCoder:]', 
                       '-[STShowWeatherForecastRequest units]', '-[STStartNavigationRequest .cxx_destruct]', 
                       '-[STStartNavigationRequest _initWithStartLocation:destinationLocation:directionsType:arrivalDate:departureDate:extSessionGuid:extSessionGuidCreatedTimestamp:]', 
                       '-[STStartNavigationRequest arrivalDate]', '-[STStartNavigationRequest createResponse]', 
                       '-[STStartNavigationRequest departureDate]', '-[STStartNavigationRequest destinationLocation]', 
                       '-[STStartNavigationRequest directionsType]', '-[STStartNavigationRequest encodeWithCoder:]', 
                       '-[STStartNavigationRequest extSessionGuidCreatedTimestamp]', 
                       '-[STStartNavigationRequest extSessionGuid]', '-[STStartNavigationRequest initWithCoder:]', 
                       '-[STStartNavigationRequest startLocation]', '-[STStartWorkoutRequest .cxx_destruct]', 
                       '-[STStartWorkoutRequest _initWithType:location:goal:goalType:userMode:isOpenGoal:skipActivitySetup:]', 
                       '-[STStartWorkoutRequest activityType]', '-[STStartWorkoutRequest createResponse]', 
                       '-[STStartWorkoutRequest encodeWithCoder:]', '-[STStartWorkoutRequest goalType]', 
                       '-[STStartWorkoutRequest initWithCoder:]', '-[STStartWorkoutRequest isOpenGoal]', 
                       '-[STStartWorkoutRequest locationType]', '-[STStartWorkoutRequest skipActivitySetup]', 
                       '-[STStartWorkoutRequest userMode]', '-[STStartWorkoutRequest workoutGoal]', 
                       '-[STStopNavigationRequest createResponse]', '-[STStopwatchShowAndPerformStopwatchAction _initWithAction:]', 
                       '-[STStopwatchShowAndPerformStopwatchAction action]', 
                       '-[STStopwatchShowAndPerformStopwatchAction encodeWithCoder:]', 
                       '-[STStopwatchShowAndPerformStopwatchAction initWithCoder:]', 
                       '-[STTemperature _initWithValue:units:]', '-[STTemperature encodeWithCoder:]', 
                       '-[STTemperature initWithCoder:]', '-[STTemperature units]', 
                       '-[STTemperature value]', '-[STTimerShowTimerAndPerformAction .cxx_destruct]', 
                       '-[STTimerShowTimerAndPerformAction _initWithTimer:action:]', 
                       '-[STTimerShowTimerAndPerformAction action]', '-[STTimerShowTimerAndPerformAction encodeWithCoder:]', 
                       '-[STTimerShowTimerAndPerformAction initWithCoder:]', 
                       '-[STTimerShowTimerAndPerformAction timer]', '-[STUpdateAlarmAction .cxx_destruct]', 
                       '-[STUpdateAlarmAction _initWithModifications:]', 
                       '-[STUpdateAlarmAction encodeWithCoder:]', '-[STUpdateAlarmAction initWithCoder:]', 
                       '-[STUpdateAlarmAction modifications]', '-[STUpdateWatchListRequest .cxx_destruct]', 
                       '-[STUpdateWatchListRequest _setContentIdentifiersToAdd:]', 
                       '-[STUpdateWatchListRequest _setContentIdentifiersToRemove:]', 
                       '-[STUpdateWatchListRequest contentIdentifiersToAdd]', 
                       '-[STUpdateWatchListRequest contentIdentifiersToRemove]', 
                       '-[STUpdateWatchListRequest encodeWithCoder:]', 
                       '-[STUpdateWatchListRequest initWithCoder:]', '-[STWatchFace _aceContextObjectValue]', 
                       '-[STWeatherAttributes .cxx_destruct]', '-[STWeatherAttributes _initWithCondition:temperature:highTemperature:lowTemperature:chanceOfPrecipitation:]', 
                       '-[STWeatherAttributes chanceOfPrecipitation]', 
                       '-[STWeatherAttributes condition]', '-[STWeatherAttributes encodeWithCoder:]', 
                       '-[STWeatherAttributes highTemperature]', '-[STWeatherAttributes initWithCoder:]', 
                       '-[STWeatherAttributes lowTemperature]', '-[STWeatherAttributes temperature]', 
                       '-[STWeatherCurrentConditions .cxx_destruct]', '-[STWeatherCurrentConditions _initWithConditionCode:temperature:highTemperature:lowTemperature:]', 
                       '-[STWeatherCurrentConditions conditionCode]', '-[STWeatherCurrentConditions encodeWithCoder:]', 
                       '-[STWeatherCurrentConditions highTemperature]', 
                       '-[STWeatherCurrentConditions initWithCoder:]', 
                       '-[STWeatherCurrentConditions lowTemperature]', 
                       '-[STWeatherCurrentConditions temperature]', '-[STWeatherHourlyForecast .cxx_destruct]', 
                       '-[STWeatherHourlyForecast _initWithConditionCodeIndex:timeIndex:temperature:chanceOfPrecipitation:]', 
                       '-[STWeatherHourlyForecast chanceOfPrecipitation]', 
                       '-[STWeatherHourlyForecast conditionCode]', '-[STWeatherHourlyForecast encodeWithCoder:]', 
                       '-[STWeatherHourlyForecast initWithCoder:]', '-[STWeatherHourlyForecast temperature]', 
                       '-[STWeatherHourlyForecast timeIndex]', '-[STWeatherUnits _initWithTemperatureUnits:]', 
                       '-[STWeatherUnits encodeWithCoder:]', '-[STWeatherUnits initWithCoder:]', 
                       '-[STWeatherUnits temperatureUnits]', '-[STWorkoutSetStateRequest _initWithState:]', 
                       '-[STWorkoutSetStateRequest createResponse]', '-[STWorkoutSetStateRequest encodeWithCoder:]', 
                       '-[STWorkoutSetStateRequest initWithCoder:]', '-[STWorkoutSetStateRequest workoutState]', 
                       _HKQuantityFunction, _HealthKitLibrary.sLib, _HealthKitLibrary.sOnce, 
                       _INVocabularyUpdaterFunction, _IntentsLibrary.frameworkLibrary, 
                       _MapKitLibrary.frameworkLibrary, _STWorkoutErrorDomain, 
                       '___27-[STGenericIntent finished]_block_invoke', 
                       '___31-[STMapItem initWithMKMapItem:]_block_invoke', 
                       '___34-[STGenericIntentHelper doIntent:]_block_invoke', 
                       '___34-[STGenericIntentHelper doIntent:]_block_invoke_2', 
                       '___37+[STGenericIntentHelper sharedHelper]_block_invoke', 
                       '___38-[STGenericIntent handleWithProgress:]_block_invoke', 
                       '___43-[STGenericIntentHelper finishedLaunching:]_block_invoke', 
                       '___43-[STGenericIntentHelper finishedLaunching:]_block_invoke_2', 
                       '___48-[STGenericIntentHelper forIntentParam:predict:]_block_invoke', 
                       '___56-[STGenericIntentHelper handleSiriTask:withApplication:]_block_invoke', 
                       ___HealthKitLibrary_block_invoke, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp.129, ___block_descriptor_tmp.197, 
                       ___block_descriptor_tmp.204, ___block_descriptor_tmp.207, 
                       ___block_descriptor_tmp.214, ___block_descriptor_tmp.349, 
                       ___block_descriptor_tmp.357, ___block_descriptor_tmp.360, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global.198, 
                       ___copy_helper_block_, ___copy_helper_block_.202, 
                       ___copy_helper_block_.205, ___copy_helper_block_.212, 
                       ___copy_helper_block_.347, ___copy_helper_block_.355, 
                       ___copy_helper_block_.358, ___destroy_helper_block_, 
                       ___destroy_helper_block_.203, ___destroy_helper_block_.206, 
                       ___destroy_helper_block_.213, ___destroy_helper_block_.348, 
                       ___destroy_helper_block_.356, ___destroy_helper_block_.359, 
                       _classHKQuantity, _classINVocabularyUpdater, _classMKMapItem, 
                       '_finishedLaunching:.onceToken', _getHKQuantityClass, 
                       _getINVocabularyUpdaterClass, _initHKQuantity, _initINVocabularyUpdater, 
                       '_initWithMKMapItem:.onceToken', _sharedHelper.onceToken, 
                       _sharedHelper.sHelper ]
    objc-classes:    [ _STAlarmAction, _STAlarmModification, _STAlarmShowAlarmAndPerformActionRequest, 
                       _STCreateAlarmAction, _STDeleteAlarmAction, _STEmailMessage, 
                       _STGenericIntent, _STGenericIntentDateRange, _STGenericIntentGroup, 
                       _STGenericIntentHelper, _STGenericIntentLocation, 
                       _STGenericIntentPerson, _STGenericIntentRequest, 
                       _STGenericIntentResponse, _STGenericIntentTopic, 
                       _STMapItem, _STMapViewport, _STMapViewportVertex, 
                       _STMediaChannel, _STPromptManeuverRequest, _STReminderListObject, 
                       _STSendDraftMessageRequest, _STSendEmailRequest, 
                       _STShowActivityRequest, _STShowAlarmAction, _STShowChannelRequest, 
                       _STShowDailyWeatherForecastRequest, _STShowDraftMessageRequest, 
                       _STShowDraftMessageUsageResult, _STShowHourlyWeatherForecastRequest, 
                       _STShowMapPointRequest, _STShowMapsSearchResultsRequest, 
                       _STShowMessageRequest, _STShowStockOverviewRequest, 
                       _STShowWeatherConditionsRequest, _STShowWeatherCurrentConditionsRequest, 
                       _STShowWeatherForecastRequest, _STStartNavigationRequest, 
                       _STStartWorkoutRequest, _STStopNavigationRequest, 
                       _STStopwatchShowAndPerformStopwatchAction, _STTemperature, 
                       _STTimerShowTimerAndPerformAction, _STUpdateAlarmAction, 
                       _STUpdateWatchListRequest, _STWatchFace, _STWeatherAttributes, 
                       _STWeatherCurrentConditions, _STWeatherHourlyForecast, 
                       _STWeatherUnits, _STWorkoutSetStateRequest ]
    objc-ivars:      [ _STMapItem._title, _STAlarmModification._addedFrequency, 
                       _STAlarmModification._alarmId, _STAlarmModification._enabled, 
                       _STAlarmModification._hour, _STAlarmModification._label, 
                       _STAlarmModification._minute, _STAlarmModification._removedFrequency, 
                       _STAlarmShowAlarmAndPerformActionRequest._action, 
                       _STCreateAlarmAction._alarm, _STDeleteAlarmAction._alarmIds, 
                       _STEmailMessage._bccRecipients, _STEmailMessage._ccRecipients, 
                       _STEmailMessage._messageBody, _STEmailMessage._messageIdentifier, 
                       _STEmailMessage._receivingAddresses, _STEmailMessage._sender, 
                       _STEmailMessage._subject, _STEmailMessage._toRecipients, 
                       _STEmailMessage._type, _STGenericIntent._appInForeground, 
                       _STGenericIntent._attributes, _STGenericIntent._finishedState, 
                       _STGenericIntent._handled, _STGenericIntent._intentRequest, 
                       _STGenericIntent._isLaunch, _STGenericIntent._name, 
                       _STGenericIntent._parameters, _STGenericIntent._siriTask, 
                       _STGenericIntent._utterance, _STGenericIntentDateRange._endDate, 
                       _STGenericIntentDateRange._name, _STGenericIntentDateRange._startDate, 
                       _STGenericIntentGroup._name, _STGenericIntentHelper._handlers, 
                       _STGenericIntentHelper._queue, _STGenericIntentHelper._siriResponseQueue, 
                       _STGenericIntentHelper._waitForIntentCompleteSemaphore, 
                       _STGenericIntentLocation._isLatLong, _STGenericIntentLocation._latitude, 
                       _STGenericIntentLocation._longitude, _STGenericIntentLocation._name, 
                       _STGenericIntentPerson._name, _STGenericIntentRequest.__launchToForeground, 
                       _STGenericIntentRequest._appIdentifier, _STGenericIntentRequest._info, 
                       _STGenericIntentRequest._intentString, _STGenericIntentRequest._utterance, 
                       _STGenericIntentResponse._responseCode, _STGenericIntentTopic._name, 
                       _STMapItem._businessID, _STMapItem._isCurrentLocation, 
                       _STMapItem._localSearchProviderID, _STMapItem._location, 
                       _STMapItem._placeData, _STMapViewport._eastLongitude, 
                       _STMapViewport._northLatitude, _STMapViewport._southLatitude, 
                       _STMapViewport._timeSinceViewportChanged, _STMapViewport._timeSinceViewportEnteredForeground, 
                       _STMapViewport._viewportVertices, _STMapViewport._westLongitude, 
                       _STMapViewportVertex._latitude, _STMapViewportVertex._longitude, 
                       _STMediaChannel._callSign, _STMediaChannel._channelIdentifier, 
                       _STMediaChannel._name, _STMediaChannel._streamUrl, 
                       _STReminderListObject._name, _STSendDraftMessageRequest._message, 
                       _STSendEmailRequest._message, _STShowActivityRequest._dataType, 
                       _STShowActivityRequest._view, _STShowAlarmAction._alarmIds, 
                       _STShowChannelRequest._channel, _STShowDailyWeatherForecastRequest._city, 
                       _STShowDailyWeatherForecastRequest._currentAttributes, 
                       _STShowDailyWeatherForecastRequest._dailyAttributes, 
                       _STShowDailyWeatherForecastRequest._startWeekday, 
                       _STShowDraftMessageRequest._draftMessageIdentifier, 
                       _STShowDraftMessageUsageResult._resultCode, _STShowHourlyWeatherForecastRequest._city, 
                       _STShowHourlyWeatherForecastRequest._currentAttributes, 
                       _STShowHourlyWeatherForecastRequest._forecastType, 
                       _STShowHourlyWeatherForecastRequest._hourlyAttributes, 
                       _STShowHourlyWeatherForecastRequest._startHour, 
                       _STShowMapPointRequest._extSessionGuid, _STShowMapPointRequest._extSessionGuidCreatedTimestamp, 
                       _STShowMapPointRequest._isCurrentLocation, _STShowMapPointRequest._placeData, 
                       _STShowMapsSearchResultsRequest._extSessionGuid, 
                       _STShowMapsSearchResultsRequest._extSessionGuidCreatedTimestamp, 
                       _STShowMapsSearchResultsRequest._searchResults, 
                       _STShowMessageRequest._message, _STShowMessageRequest._showAsDraft, 
                       _STShowStockOverviewRequest._change, _STShowStockOverviewRequest._changePercent, 
                       _STShowStockOverviewRequest._chartData, _STShowStockOverviewRequest._exchange, 
                       _STShowStockOverviewRequest._high, _STShowStockOverviewRequest._low, 
                       _STShowStockOverviewRequest._name, _STShowStockOverviewRequest._price, 
                       _STShowStockOverviewRequest._symbol, _STShowWeatherConditionsRequest._attributes, 
                       _STShowWeatherConditionsRequest._city, _STShowWeatherCurrentConditionsRequest._city, 
                       _STShowWeatherCurrentConditionsRequest._currentConditions, 
                       _STShowWeatherCurrentConditionsRequest._units, _STShowWeatherForecastRequest._city, 
                       _STShowWeatherForecastRequest._currentConditions, 
                       _STShowWeatherForecastRequest._forecastType, _STShowWeatherForecastRequest._hourlyForecasts, 
                       _STShowWeatherForecastRequest._units, _STStartNavigationRequest._arrivalDate, 
                       _STStartNavigationRequest._departureDate, _STStartNavigationRequest._destinationLocation, 
                       _STStartNavigationRequest._directionsType, _STStartNavigationRequest._extSessionGuid, 
                       _STStartNavigationRequest._extSessionGuidCreatedTimestamp, 
                       _STStartNavigationRequest._startLocation, _STStartWorkoutRequest._activityType, 
                       _STStartWorkoutRequest._goal, _STStartWorkoutRequest._goalType, 
                       _STStartWorkoutRequest._isOpenGoal, _STStartWorkoutRequest._locationType, 
                       _STStartWorkoutRequest._skipActivitySetup, _STStartWorkoutRequest._userMode, 
                       _STStopwatchShowAndPerformStopwatchAction._action, 
                       _STTemperature._units, _STTemperature._value, _STTimerShowTimerAndPerformAction._action, 
                       _STTimerShowTimerAndPerformAction._timer, _STUpdateAlarmAction._modifications, 
                       _STUpdateWatchListRequest._contentIdentifiersToAdd, 
                       _STUpdateWatchListRequest._contentIdentifiersToRemove, 
                       _STWeatherAttributes._chanceOfPrecipitation, _STWeatherAttributes._condition, 
                       _STWeatherAttributes._highTemperature, _STWeatherAttributes._lowTemperature, 
                       _STWeatherAttributes._temperature, _STWeatherCurrentConditions._conditionCode, 
                       _STWeatherCurrentConditions._highTemperature, _STWeatherCurrentConditions._lowTemperature, 
                       _STWeatherCurrentConditions._temperature, _STWeatherHourlyForecast._chanceOfPrecipitation, 
                       _STWeatherHourlyForecast._conditionCode, _STWeatherHourlyForecast._temperature, 
                       _STWeatherHourlyForecast._timeIndex, _STWeatherUnits._temperatureUnits, 
                       _STWorkoutSetStateRequest._workoutState ]
...
