--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WirelessProximity.framework/WirelessProximity
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _WPAirPlaySoloAdvertisingMode,
                            _WPAirPlaySoloKeyDeviceAddress, _WPBeaconAdvInterval,
                            _WPBeaconTX, _WPBeaconType, _WPBeaconTypeATVSetup,
                            _WPBeaconTypeAirPlayTargetPresence,
                            _WPBeaconTypeAirPlayTargetPresencePayload,
                            _WPBeaconTypeCompany, _WPBeaconTypeCompanyMajor,
                            _WPBeaconTypeCompanyMinor, _WPBeaconTypeCompanyUUID,
                            _WPDAWDLogBluetoothState,
                            _WPDAWDLogLeAddServiceRequest,
                            _WPDAWDLogLeAddServiceResult,
                            _WPDAWDLogLeAdvertiseStartRequest,
                            _WPDAWDLogLeAdvertiseStartResult,
                            _WPDAWDLogLeAdvertiseStopRequest,
                            _WPDAWDLogLeAdvertiseStopResult,
                            _WPDAWDLogLeBeaconDiscovered,
                            _WPDAWDLogLeConnectionRequest,
                            _WPDAWDLogLeConnectionResult,
                            _WPDAWDLogLeDeviceDiscovered,
                            _WPDAWDLogLeDeviceLostEvent,
                            _WPDAWDLogLeDisconnectionRequest,
                            _WPDAWDLogLeDisconnectionResult,
                            _WPDAWDLogLeReceiveDataResult,
                            _WPDAWDLogLeRemoveServiceRequest,
                            _WPDAWDLogLeScanStartRequest,
                            _WPDAWDLogLeScanStartResult,
                            _WPDAWDLogLeScanStopRequest,
                            _WPDAWDLogLeScanStopResult,
                            _WPDAWDLogLeSendDataRequest,
                            _WPDAWDLogLeSendDataResult,
                            _WPDAWDLogLeStartTrackingPeerResult,
                            _WPDAWDLogLeStopTrackingPeerResult,
                            _WPDAWDLogWiClientsRegistered, _WPDAWDLogWiProxZones,
                            _WPDAWDWarmupLogging, _WPErrorDomain,
                            _WPHeySiriAdvertisingData,
                            _WPHeySiriKeyDeviceAddress, _WPHeySiriKeyDeviceUUID,
                            _WPHeySiriKeyManufacturerData,
                            _WPHomeKitScanBlobData, _WPHomeKitScanDutyCycle,
                            _WPHomeKitScanMaskData, _WPHomeKitTypes,
                            _WPLogInitOnce, _WPLoggingInit,
                            _WPMagicSwitchAdvertiseTypeInterval,
                            _WPMagicSwitchAdvertisingData,
                            _WPMagicSwitchScanBlobData,
                            _WPMagicSwitchScanDutyCycle,
                            _WPMagicSwitchScanMaskData, _WPMagicSwitchScanPeers,
                            _WPNearbyKeyConnectLatencyCritical,
                            _WPNearbyKeyDeviceAddress,
                            _WPNearbyKeyManufacturerData, _WPNearbyKeyPaired,
                            _WPNearbyKeyRSSI, _WPNearbyLEPipeCapable,
                            _WPPairingKeyAdvertisingChannel, _WPPairingKeyName,
                            _WPPairingKeyPaired, _WPPuckType,
                            _WPPuckTypeAirPlaySoloAdvertisingChannel,
                            _WPPuckTypeAirPlaySoloAdvertisingData,
                            _WPPuckTypeAirPlaySoloRSSI,
                            _WPPuckTypeAirPlaySoloSourcePresence,
                            _WPPuckTypeAirPlaySoloTargetPresence,
                            _WPZoneTrackerKeyMajor, _WPZoneTrackerKeyMinor,
                            _WPZoneTrackerKeyZone, _WiProxLog,
                            _WiproxBTPairingLaunchNotification ]
    objc-classes:         [ WPAWDL, WPAdvertising, WPAdvertisingRequest,
                            WPAirPlaySolo, WPCharacteristic, WPClient, WPContinuity,
                            WPDataTransfer, WPDeviceScanner, WPHeySiri, WPHomeKit,
                            WPMagicSwitch, WPNearby, WPPairing,
                            WPPeerTrackingRequest, WPScanRequest, WPStateTracker,
                            WPTransfer, WPZoneTracker, WPZoneTrackingRequest,
                            WirelessProximity ]
    objc-ivars:           [ WPAWDL._delegate, WPAWDL._useSmallerAirDrop,
                            WPAdvertising._delegate,
                            WPAdvertisingRequest._advertisingData,
                            WPAdvertisingRequest._advertisingOptions,
                            WPAdvertisingRequest._advertisingRate,
                            WPAdvertisingRequest._clientType,
                            WPAdvertisingRequest._connectable,
                            WPAdvertisingRequest._priorityValue,
                            WPAdvertisingRequest._updateTime,
                            WPAirPlaySolo._delegate, WPCharacteristic._data,
                            WPCharacteristic._permissions,
                            WPCharacteristic._properties, WPCharacteristic._uuid,
                            WPCharacteristic._writeType,
                            WPClient._advertiserState, WPClient._clientQueue,
                            WPClient._connectionLock,
                            WPClient._daemonDeliveryQueue,
                            WPClient._daemonRegisteredSemaphore,
                            WPClient._isBubbleTestClient, WPClient._isTestClient,
                            WPClient._machName, WPClient._needsToRegister,
                            WPClient._peerTrackingSlotsAvailable,
                            WPClient._pipeState, WPClient._registering,
                            WPClient._scannerState, WPClient._servicesAdded,
                            WPClient._state, WPClient._type,
                            WPClient._xpcConnection, WPClient._xpcListener,
                            WPContinuity._btBandwidthState,
                            WPContinuity._delegate, WPContinuity._transfers,
                            WPDataTransfer._currentDataSize,
                            WPDataTransfer._currentReceivedData,
                            WPDataTransfer._peerUUID,
                            WPDataTransfer._receivedFirstPacket,
                            WPDeviceScanner._activeScans,
                            WPDeviceScanner._anyScanResultsRequested,
                            WPDeviceScanner._delegate,
                            WPDeviceScanner._liveDevices, WPHeySiri._delegate,
                            WPHeySiri._isScanning, WPHomeKit._delegate,
                            WPMagicSwitch._delegate, WPNearby._btBandwidthState,
                            WPNearby._delegate, WPNearby._discoveredPeers,
                            WPNearby._leCapablePeers, WPNearby._lePipePeers,
                            WPNearby._transfers,
                            WPPairing._allowScreenOffScanning,
                            WPPairing._delegate, WPPairing._ignoredDevices,
                            WPPeerTrackingRequest._clientType,
                            WPPeerTrackingRequest._peerTrackingDictionary,
                            WPPeerTrackingRequest._peerUUID,
                            WPScanRequest._activeScanning,
                            WPScanRequest._allowDuplicates,
                            WPScanRequest._blobValue, WPScanRequest._clientType,
                            WPScanRequest._maskValue,
                            WPScanRequest._nearbyScanMode,
                            WPScanRequest._options, WPScanRequest._peers,
                            WPScanRequest._rssiThreshold,
                            WPScanRequest._scanCache,
                            WPScanRequest._scanWhenLocked,
                            WPScanRequest._scanningRates,
                            WPScanRequest._updateTime, WPStateTracker._delegate,
                            WPTransfer._advertiserConnected,
                            WPTransfer._advertising,
                            WPTransfer._connectedToPeripheral,
                            WPTransfer._currentPeripheralUUID,
                            WPTransfer._currentlySubscribedCentral,
                            WPTransfer._delegate, WPTransfer._ignoredDevices,
                            WPTransfer._lockScanTimer,
                            WPTransfer._notificationData, WPTransfer._scanning,
                            WPTransfer._sendingTransferComplete,
                            WPTransfer._sentEOM, WPTransfer._unsubscribeComing,
                            WPZoneTracker._delegate, WPZoneTracker._wantEntry,
                            WPZoneTracker._wantExit,
                            WPZoneTrackingRequest._clientType,
                            WPZoneTrackingRequest._scanWhenScreenOff,
                            WPZoneTrackingRequest._scanningRates,
                            WPZoneTrackingRequest._zones ]
...
