---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/BookmarkDAV.framework/BookmarkDAV
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _BABookmarkCopyURL_Safe, '+[BookmarkDAVFolder copyPropertyMappingsForParser]', 
                       '+[CoreDAVTask(BookmarkDAVExtras) bdv_overrideTimeoutInterval]', 
                       '-[BookmarkDAVBookmark appleAttributes]', '-[BookmarkDAVBookmark bookmarkURL]', 
                       '-[BookmarkDAVBookmark bulkUploadErrorItem]', '-[BookmarkDAVBookmark dataPayload]', 
                       '-[BookmarkDAVBookmark dealloc]', '-[BookmarkDAVBookmark destinationURL]', 
                       '-[BookmarkDAVBookmark initWithBookmarkURL:serverID:name:syncKey:appleAttributes:]', 
                       '-[BookmarkDAVBookmark initWithURL:eTag:dataPayload:inContainerWithURL:withAccountInfoProvider:]', 
                       '-[BookmarkDAVBookmark name]', '-[BookmarkDAVBookmark parser:didEndElement:namespaceURI:qualifiedName:]', 
                       '-[BookmarkDAVBookmark parser:didStartElement:namespaceURI:qualifiedName:attributes:]', 
                       '-[BookmarkDAVBookmark parser:foundCDATA:]', '-[BookmarkDAVBookmark parser:foundCharacters:]', 
                       '-[BookmarkDAVBookmark serverID]', '-[BookmarkDAVBookmark setBulkUploadErrorItem:]', 
                       '-[BookmarkDAVBookmark setDestinationURL:]', '-[BookmarkDAVBookmark setPropertiesFromXBEL:]', 
                       '-[BookmarkDAVBookmark setServerID:]', '-[BookmarkDAVBookmark setSourceURL:]', 
                       '-[BookmarkDAVBookmark sourceURL]', '-[BookmarkDAVBookmark syncKey]', 
                       '-[BookmarkDAVBulkPostTask _foundChildrenOrder:inFolderWithURL:]', 
                       '-[BookmarkDAVBulkPostTask additionalHeaderValues]', 
                       '-[BookmarkDAVBulkPostTask copyDefaultParserForContentType:]', 
                       '-[BookmarkDAVBulkPostTask dealloc]', '-[BookmarkDAVBulkPostTask finishCoreDAVTaskWithError:]', 
                       '-[BookmarkDAVBulkPostTask folderURLToChildrenURLOrder]', 
                       '-[BookmarkDAVBulkPostTask initWithDataPayload:atURL:checkCTag:checkCTagURL:]', 
                       '-[BookmarkDAVBulkPostTask nextRootCTag]', '-[BookmarkDAVBulkPostTask nextRootSyncToken]', 
                       '-[BookmarkDAVBulkPostTask parsedBookmarks]', '-[BookmarkDAVBulkPostTask parsedFolders]', 
                       '-[BookmarkDAVBulkPostTask setNextRootCTag:]', '-[BookmarkDAVBulkPostTask setNextRootSyncToken:]', 
                       '-[BookmarkDAVFolder _appleAttributesString]', '-[BookmarkDAVFolder _faultResourceType]', 
                       '-[BookmarkDAVFolder appleAttributes]', '-[BookmarkDAVFolder applyParsedProperties:]', 
                       '-[BookmarkDAVFolder bulkParsedCTag]', '-[BookmarkDAVFolder bulkParsedPTag]', 
                       '-[BookmarkDAVFolder bulkUploadErrorItem]', '-[BookmarkDAVFolder childrenOrder]', 
                       '-[BookmarkDAVFolder copyMkcolTask]', '-[BookmarkDAVFolder copyPropPatchTask]', 
                       '-[BookmarkDAVFolder dataPayload]', '-[BookmarkDAVFolder dealloc]', 
                       '-[BookmarkDAVFolder destinationURL]', '-[BookmarkDAVFolder initWithServerID:containerName:appleAttributes:]', 
                       '-[BookmarkDAVFolder initWithURL:eTag:dataPayload:inContainerWithURL:withAccountInfoProvider:]', 
                       '-[BookmarkDAVFolder isBookmarkBarFolder]', '-[BookmarkDAVFolder isBookmarkFolder]', 
                       '-[BookmarkDAVFolder isBookmarkMenuFolder]', '-[BookmarkDAVFolder serverID]', 
                       '-[BookmarkDAVFolder setBulkParsedCTag:]', '-[BookmarkDAVFolder setBulkParsedPTag:]', 
                       '-[BookmarkDAVFolder setBulkUploadErrorItem:]', 
                       '-[BookmarkDAVFolder setDestinationURL:]', '-[BookmarkDAVFolder setIsBookmarkBarFolder:]', 
                       '-[BookmarkDAVFolder setIsBookmarkFolder:]', '-[BookmarkDAVFolder setIsBookmarkMenuFolder:]', 
                       '-[BookmarkDAVFolder setServerID:]', '-[BookmarkDAVFolder setSourceURL:]', 
                       '-[BookmarkDAVFolder sourceURL]', '-[BookmarkDAVFolder syncKey]', 
                       '-[BookmarkDAVFolderMultiGetTask initWithURLs:atContainerURL:appSpecificDataItemClass:]', 
                       '-[BookmarkDAVGetAccountPropertiesTaskGroup _copyAccountPropertiesPropFindElements]', 
                       '-[BookmarkDAVGetAccountPropertiesTaskGroup _setPropertiesFromParsedResponses:]', 
                       '-[BookmarkDAVGetAccountPropertiesTaskGroup bookmarkHomes]', 
                       '-[BookmarkDAVGetAccountPropertiesTaskGroup dealloc]', 
                       '-[BookmarkDAVGetAccountPropertiesTaskGroup description]', 
                       '-[BookmarkDAVGetAccountPropertiesTaskGroup homeSet]', 
                       '-[BookmarkDAVMoveIDUpdater dealloc]', '-[BookmarkDAVMoveIDUpdater initWithDatabase:]', 
                       '-[BookmarkDAVMoveIDUpdater init]', '-[BookmarkDAVMoveIDUpdater recursivelyRewriteServerIDsForItemWithServerID:newParentID:]', 
                       '-[BookmarkDAVMultiGetTask initWithURLs:atContainerURL:appSpecificDataItemClass:]', 
                       '-[BookmarkDAVRecursiveContainerSyncTaskGroup copyFolderMultiGetTaskWithURLs:]', 
                       '-[BookmarkDAVRecursiveContainerSyncTaskGroup copyMultiGetTaskWithURLs:]', 
                       '-[BookmarkDAVRecursiveContainerSyncTaskGroup dataContentType]', 
                       '-[BookmarkDAVRecursiveContainerSyncTaskGroup initWithFolderURL:previousCTag:previousPTag:previousSyncToken:actions:syncItemOrder:context:accountInfoProvider:taskManager:]', 
                       '-[BookmarkDAVRecursiveContainerSyncTaskGroup shouldSyncChildWithResourceType:]', 
                       '-[BookmarkDAVSyncData accountPrsId]', '-[BookmarkDAVSyncData bookmarksBarId]', 
                       '-[BookmarkDAVSyncData bookmarksBarOrder]', '-[BookmarkDAVSyncData bookmarksMenuId]', 
                       '-[BookmarkDAVSyncData bookmarksMenuOrder]', '-[BookmarkDAVSyncData bulkRequests]', 
                       '-[BookmarkDAVSyncData clientVersion]', '-[BookmarkDAVSyncData ctag]', 
                       '-[BookmarkDAVSyncData dealloc]', '-[BookmarkDAVSyncData etag]', 
                       '-[BookmarkDAVSyncData hasChanges]', '-[BookmarkDAVSyncData hasHitQuotaLimit]', 
                       '-[BookmarkDAVSyncData heldAsideOrderings]', '-[BookmarkDAVSyncData homeURL]', 
                       '-[BookmarkDAVSyncData initWithBookmarkDatabase:]', 
                       '-[BookmarkDAVSyncData initialSyncDone]', '-[BookmarkDAVSyncData knownQuotaRemaining]', 
                       '-[BookmarkDAVSyncData principalURL]', '-[BookmarkDAVSyncData ptag]', 
                       '-[BookmarkDAVSyncData pushKey]', '-[BookmarkDAVSyncData pushTransports]', 
                       '-[BookmarkDAVSyncData setAccountPrsId:]', '-[BookmarkDAVSyncData setBookmarksBarId:]', 
                       '-[BookmarkDAVSyncData setBookmarksBarOrder:]', 
                       '-[BookmarkDAVSyncData setBookmarksMenuId:]', '-[BookmarkDAVSyncData setBookmarksMenuOrder:]', 
                       '-[BookmarkDAVSyncData setBulkRequests:]', '-[BookmarkDAVSyncData setClientVersion:]', 
                       '-[BookmarkDAVSyncData setCtag:]', '-[BookmarkDAVSyncData setEtag:]', 
                       '-[BookmarkDAVSyncData setHasHitQuotaLimit:]', '-[BookmarkDAVSyncData setHeldAsideOrderings:]', 
                       '-[BookmarkDAVSyncData setHomeURL:]', '-[BookmarkDAVSyncData setInitialSyncDone:]', 
                       '-[BookmarkDAVSyncData setKnownQuotaRemaining:]', 
                       '-[BookmarkDAVSyncData setPrincipalURL:]', '-[BookmarkDAVSyncData setPtag:]', 
                       '-[BookmarkDAVSyncData setPushKey:]', '-[BookmarkDAVSyncData setPushTransports:]', 
                       '-[BookmarkDAVSyncData setSupportsSyncCollection:]', 
                       '-[BookmarkDAVSyncData setSyncToken:]', '-[BookmarkDAVSyncData supportsSyncCollection]', 
                       '-[BookmarkDAVSyncData syncToken]', '-[BookmarkDAVSyncData writeToBookmarkDB]', 
                       '-[BookmarkDAVSyncDriver _bookmarkByUpdatingBookmark:withServerID:]', 
                       '-[BookmarkDAVSyncDriver _clientOrderOfItemPrecedingItemAtServerOrder:inParentWithURL:]', 
                       '-[BookmarkDAVSyncDriver _cloneCoreAttributesFromItem:toItem:isBookmark:]', 
                       '-[BookmarkDAVSyncDriver _closeDBAndSave:]', '-[BookmarkDAVSyncDriver _copyDAVBookmarkFromBookmarkRef:]', 
                       '-[BookmarkDAVSyncDriver _copyDAVFolderFromFolderRef:]', 
                       '-[BookmarkDAVSyncDriver _copySyntheticModifyActionForMovedItem:change:destinationURL:absoluteOrder:]', 
                       '-[BookmarkDAVSyncDriver _dbRelativeString:]', '-[BookmarkDAVSyncDriver _folderByUpdatingFolder:withServerID:]', 
                       '-[BookmarkDAVSyncDriver _handleAddsOrModifies:removes:]', 
                       '-[BookmarkDAVSyncDriver _invokeAndNilGetAccountPropertiesHandlerWithSuccess:error:]', 
                       '-[BookmarkDAVSyncDriver _makeBookmarkFromDAVNode:]', 
                       '-[BookmarkDAVSyncDriver _makeFolderFromContainer:]', 
                       '-[BookmarkDAVSyncDriver _saveDB]', '-[BookmarkDAVSyncDriver _serverOrderForChange:]', 
                       '-[BookmarkDAVSyncDriver _setChildrenOrder:forFolderURL:]', 
                       '-[BookmarkDAVSyncDriver _setServerIdOnItem:isBookmark:suggestedId:]', 
                       '-[BookmarkDAVSyncDriver _syncWithRemoteChanges:completionHandler:skipAddChanges:]', 
                       '-[BookmarkDAVSyncDriver _updatePayload:forMovedItem:sourceServerID:]', 
                       '-[BookmarkDAVSyncDriver accountInfoProvider]', 
                       '-[BookmarkDAVSyncDriver accountPropertyFetchAttempt]', 
                       '-[BookmarkDAVSyncDriver containerInfoTask:completedWithContainers:error:]', 
                       '-[BookmarkDAVSyncDriver copyAllLocalURLsInFolderWithURL:]', 
                       '-[BookmarkDAVSyncDriver copyLocalETagsForURLs:]', 
                       '-[BookmarkDAVSyncDriver dealloc]', '-[BookmarkDAVSyncDriver getAccountPropertiesHandler]', 
                       '-[BookmarkDAVSyncDriver getAccountPropertiesTask:completedWithError:]', 
                       '-[BookmarkDAVSyncDriver getAccountPropertiesWithCompletionHandler:]', 
                       '-[BookmarkDAVSyncDriver getCTag:pTag:forFolderWithURL:]', 
                       '-[BookmarkDAVSyncDriver homeURL]', '-[BookmarkDAVSyncDriver initWithAccountInfoProvider:taskManager:openDBBlock:getDBBlock:saveDBBlock:closeDBBlock:registerForPush:forceSafariOrdering:]', 
                       '-[BookmarkDAVSyncDriver notePutToURL:withDataPayload:finishedWithIgnoredError:]', 
                       '-[BookmarkDAVSyncDriver outstandingActionCount]', 
                       '-[BookmarkDAVSyncDriver pushKey]', '-[BookmarkDAVSyncDriver pushTransport]', 
                       '-[BookmarkDAVSyncDriver recursiveContainerSyncTask:completedFullSyncWithNewCTag:newPTag:newSyncToken:error:]', 
                       '-[BookmarkDAVSyncDriver recursiveContainerSyncTask:completedSyncOfFolderWithURL:newCTag:newPTag:addedOrModified:removed:error:]', 
                       '-[BookmarkDAVSyncDriver recursiveContainerSyncTask:receivedAddedOrModifiedFolder:]', 
                       '-[BookmarkDAVSyncDriver recursiveContainerSyncTask:retrievedAddedOrModifiedActions:removed:]', 
                       '-[BookmarkDAVSyncDriver setAccountPropertyFetchAttempt:]', 
                       '-[BookmarkDAVSyncDriver setGetAccountPropertiesHandler:]', 
                       '-[BookmarkDAVSyncDriver setHomeURL:]', '-[BookmarkDAVSyncDriver setLocalETag:forItemWithURL:]', 
                       '-[BookmarkDAVSyncDriver setPushKey:]', '-[BookmarkDAVSyncDriver setPushTransport:]', 
                       '-[BookmarkDAVSyncDriver setSyncHandler:]', '-[BookmarkDAVSyncDriver syncHandler]', 
                       '-[BookmarkDAVSyncDriver syncWithRemoteChanges:completionHandler:]', 
                       '-[BookmarkDAVSyncDriver topLevelSyncData]', '-[BookmarkDAVSyncDriver(BulkUploadSupport) _addChange:toData:numActionsP:runningSizeP:maxResources:maxSize:foldersToAddByServerId:parentToArrayOfChildrenFolderChanges:pushedParentToArrayOfChildrenFolders:]', 
                       '-[BookmarkDAVSyncDriver(BulkUploadSupport) _applyReturnedBookmarks:withPushedBookmarks:]', 
                       '-[BookmarkDAVSyncDriver(BulkUploadSupport) _applyReturnedFolders:parentToArrayOfChildrenFolders:topmostFolders:postedToURL:]', 
                       '-[BookmarkDAVSyncDriver(BulkUploadSupport) _applyUnmatchedParsedFolders:]', 
                       '-[BookmarkDAVSyncDriver(BulkUploadSupport) _bookmarkXBELDataForBookmarkChanges:pushedBookmarks:maxResources:maxSize:]', 
                       '-[BookmarkDAVSyncDriver(BulkUploadSupport) _finishInitialSyncShouldPushChanges:]', 
                       '-[BookmarkDAVSyncDriver(BulkUploadSupport) _folderXBELDataForTopmostFolderChanges:foldersToAddByServerId:parentToArrayOfChildrenFolderChanges:pushedParentToArrayOfChildrenFolders:pushedTopmostFolders:maxResources:maxSize:]', 
                       '-[BookmarkDAVSyncDriver(BulkUploadSupport) _handleErrorItem:forBAItem:]', 
                       '-[BookmarkDAVSyncDriver(BulkUploadSupport) _matchParsedFolders:toPushedFolders:unmatchedParsedFolders:parsedSetsOfChildrenFoldersByParentURL:arraysOfChildrenByNameByParent:]', 
                       '-[BookmarkDAVSyncDriver(BulkUploadSupport) _removeTempIdsFromFoldersInDict:]', 
                       '-[BookmarkDAVSyncDriver(BulkUploadSupport) _setRootCTag:rootSyncToken:knownOrderings:]', 
                       '-[CoreDAVResourceTypeItem(BookmarkDAVExtensions) bookmarkBarFolder]', 
                       '-[CoreDAVResourceTypeItem(BookmarkDAVExtensions) bookmarkFolder]', 
                       '-[CoreDAVResourceTypeItem(BookmarkDAVExtensions) bookmarkMenuFolder]', 
                       '-[CoreDAVResourceTypeItem(BookmarkDAVExtensions) extraChildWithNameSpace:name:]', 
                       '-[CoreDAVResourceTypeItem(BookmarkDAVExtensions) setBookmarkBarFolder:]', 
                       '-[CoreDAVResourceTypeItem(BookmarkDAVExtensions) setBookmarkFolder:]', 
                       '-[CoreDAVResourceTypeItem(BookmarkDAVExtensions) setBookmarkMenuFolder:]', 
                       '-[CoreDAVResourceTypeItem(BookmarkDAVExtensions) setExtraChild:forNameSpace:name:]', 
                       '-[CoreDAVTask(BookmarkDAVExtras) bdv_applyOverrideTimeoutIntervalIfNeeded]', 
                       '-[CoreDAVTaskGroup(BoomarkDAVExtras) bdv_applyOverrideTimeoutIntervalIfNeeded]', 
                       '-[NSString(BookmarkLoggingExtras) bdv_redactedServerID]', 
                       '-[NSURL(BookmarkDAVNSURLExtras) bdv_isEqualToDAVURL:]', 
                       __BHReportTaskFailed, __BHReportTaskGroupFailed, 
                       __BHReportTaskGroupSubmitted, __BHReportTaskGroupSucceeded, 
                       __BHReportTaskSubmitted, __BHReportTaskSucceeded, 
                       __BHReportWokenByPush, '___73-[BookmarkDAVSyncDriver(BulkUploadSupport) _applyUnmatchedParsedFolders:]_block_invoke', 
                       '___80-[BookmarkDAVSyncDriver(BulkUploadSupport) _finishInitialSyncShouldPushChanges:]_block_invoke', 
                       '___80-[BookmarkDAVSyncDriver(BulkUploadSupport) _finishInitialSyncShouldPushChanges:]_block_invoke.262', 
                       '___81-[BookmarkDAVSyncDriver _syncWithRemoteChanges:completionHandler:skipAddChanges:]_block_invoke', 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.250, 
                       ___block_descriptor_tmp.268, ___block_literal_global, 
                       ___block_literal_global, ___bookmarkSyncLog_block_invoke, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_.266, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_.267, __sortChanges, _bookmarkSyncLog, 
                       _bookmarkSyncLog.log, _bookmarkSyncLog.onceToken, 
                       _cdXBELBookmark, _cdXBELFolder, _cdXBELHref, _cdXBELInfo, 
                       _cdXBELMetaData, _cdXBELMetaDataAppleOwner, _cdXBELMetaDataOwner, 
                       _cdXBELPosition, _cdXBELTitle, _cdXBELURI, _cdXBELXbel, 
                       _cdXMLBookmarkDAVBookmarkBarFolder, _cdXMLBookmarkDAVBookmarkData, 
                       _cdXMLBookmarkDAVBookmarkFolder, _cdXMLBookmarkDAVBookmarkHomeSet, 
                       _cdXMLBookmarkDAVBookmarkMenuFolder, _cdXMLBookmarkDAVGetPTag, 
                       _cdXMLBookmarkDAVMultiGetReport, _cdXMLBookmarkDAVRootCTag, 
                       _cdXMLBookmarkDAVRootSyncToken, _cdXMLMMeBookmarkDAVURI, 
                       _formatStringStrippedOfVisibilitySpecifiers, _safeStringFromError ]
    objc-classes:    [ _BookmarkDAVBookmark, _BookmarkDAVBulkPostTask, 
                       _BookmarkDAVFolder, _BookmarkDAVFolderMultiGetTask, 
                       _BookmarkDAVGetAccountPropertiesTaskGroup, _BookmarkDAVMoveIDUpdater, 
                       _BookmarkDAVMultiGetTask, _BookmarkDAVRecursiveContainerSyncTaskGroup, 
                       _BookmarkDAVSyncData, _BookmarkDAVSyncDriver ]
    objc-ivars:      [ _BookmarkDAVBookmark._appleAttributeString, _BookmarkDAVBookmark._appleAttributes, 
                       _BookmarkDAVBookmark._bookmarkURL, _BookmarkDAVBookmark._bulkUploadErrorItem, 
                       _BookmarkDAVBookmark._destinationURL, _BookmarkDAVBookmark._ignoreLevel, 
                       _BookmarkDAVBookmark._name, _BookmarkDAVBookmark._parseState, 
                       _BookmarkDAVBookmark._serverID, _BookmarkDAVBookmark._sourceURL, 
                       _BookmarkDAVBookmark._syncKey, _BookmarkDAVBulkPostTask._checkCTag, 
                       _BookmarkDAVBulkPostTask._checkCTagURL, _BookmarkDAVBulkPostTask._folderURLToChildrenURLOrder, 
                       _BookmarkDAVBulkPostTask._nextRootCTag, _BookmarkDAVBulkPostTask._nextRootSyncToken, 
                       _BookmarkDAVBulkPostTask._parsedBookmarks, _BookmarkDAVBulkPostTask._parsedBookmarksByURL, 
                       _BookmarkDAVBulkPostTask._parsedFolders, _BookmarkDAVBulkPostTask._parsedFoldersByURL, 
                       _BookmarkDAVFolder._appleAttributes, _BookmarkDAVFolder._bulkParsedCTag, 
                       _BookmarkDAVFolder._bulkParsedPTag, _BookmarkDAVFolder._bulkUploadErrorItem, 
                       _BookmarkDAVFolder._childrenOrder, _BookmarkDAVFolder._destinationURL, 
                       _BookmarkDAVFolder._sourceURL, _BookmarkDAVGetAccountPropertiesTaskGroup._bookmarkHomes, 
                       _BookmarkDAVMoveIDUpdater._database, _BookmarkDAVSyncData._backingDict, 
                       _BookmarkDAVSyncData._db, _BookmarkDAVSyncData._hasChanges, 
                       _BookmarkDAVSyncDriver._accountInfoProvider, _BookmarkDAVSyncDriver._accountPropertyFetchAttempt, 
                       _BookmarkDAVSyncDriver._changeToken, _BookmarkDAVSyncDriver._closeDBBlock, 
                       _BookmarkDAVSyncDriver._forceSafariOrdering, _BookmarkDAVSyncDriver._forceSave, 
                       _BookmarkDAVSyncDriver._getAccountPropertiesHandler, 
                       _BookmarkDAVSyncDriver._getDBBlock, _BookmarkDAVSyncDriver._homeURL, 
                       _BookmarkDAVSyncDriver._openDBBlock, _BookmarkDAVSyncDriver._outstandingTaskGroups, 
                       _BookmarkDAVSyncDriver._pushKey, _BookmarkDAVSyncDriver._pushTransport, 
                       _BookmarkDAVSyncDriver._registerForPush, _BookmarkDAVSyncDriver._saveDBBlock, 
                       _BookmarkDAVSyncDriver._syncHandler, _BookmarkDAVSyncDriver._taskManager, 
                       _BookmarkDAVSyncDriver._topLevelSyncData ]
...
