--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AttentionAwareness.framework/AttentionAwareness
current-version:       84
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ __AWAttentionServiceEventFilterFactory ]
    objc-classes:         [ AWAttentionAwareService, AWAttentionAwarenessClient,
                            AWAttentionAwarenessClientConfig,
                            AWAttentionAwarenessConfiguration, AWAttentionEvent,
                            AWAttentionLostEvent, AWAttentionSampler,
                            AWClientPollWaiter, AWClientPreferences,
                            AWEventStatistics, AWFaceDetectAttentionEvent,
                            AWPearlAttentionSampler, AWPersistentDataManager,
                            AWRemoteAttentionEvent, AWRemoteClient,
                            AWSampleLogData, AWSampleLogger, AWScheduler,
                            AWServiceManager, AWUnitTestFaceDetectOperation,
                            AWUnitTestPearlDevice, AWUnitTestSampler ]
    objc-ivars:           [ AWAttentionAwareService._clientCount,
                            AWAttentionAwareService._queue,
                            AWAttentionAwareService._schedulers,
                            AWAttentionAwareService._supportedEvents,
                            AWAttentionAwareService._supportedEventsNotify,
                            AWAttentionAwareService._unitTestScheduler,
                            AWAttentionAwarenessClient._clientEventBlock,
                            AWAttentionAwarenessClient._clientEventQueue,
                            AWAttentionAwarenessClient._clientIndex,
                            AWAttentionAwarenessClient._clientNotifBlock,
                            AWAttentionAwarenessClient._clientNotifQueue,
                            AWAttentionAwarenessClient._configuration,
                            AWAttentionAwarenessClient._invalidated,
                            AWAttentionAwarenessClient._lastAttentionState,
                            AWAttentionAwarenessClient._pollWaiter,
                            AWAttentionAwarenessClient._queue,
                            AWAttentionAwarenessClient._remoteClientProxy,
                            AWAttentionAwarenessClient._suspensionCount,
                            AWAttentionAwarenessClient._unitTestMode,
                            AWAttentionAwarenessClientConfig._nextTagIndex,
                            AWAttentionAwarenessClientConfig._notifyBlocks,
                            AWAttentionAwarenessClientConfig._notifyQueues,
                            AWAttentionAwarenessClientConfig._notifyToken,
                            AWAttentionAwarenessClientConfig._queue,
                            AWAttentionAwarenessClientConfig._supportedEvents,
                            AWAttentionAwarenessClientConfig._supportedEventsValid,
                            AWAttentionAwarenessClientConfig._tagMap,
                            AWAttentionAwarenessClientConfig._tagRefCount,
                            AWAttentionAwarenessConfiguration._allowedHIDEventsForRemoteEvent,
                            AWAttentionAwarenessConfiguration._attentionLostEventMask,
                            AWAttentionAwarenessConfiguration._attentionLostEventMaskExplicitlySet,
                            AWAttentionAwarenessConfiguration._attentionLostTimeoutDictionary,
                            AWAttentionAwarenessConfiguration._attentionLostTimeouts,
                            AWAttentionAwarenessConfiguration._eventMask,
                            AWAttentionAwarenessConfiguration._identifier,
                            AWAttentionAwarenessConfiguration._notificationMask,
                            AWAttentionAwarenessConfiguration._sampleWhileAbsent,
                            AWAttentionAwarenessConfiguration._samplingDelay,
                            AWAttentionAwarenessConfiguration._samplingDelayExplicitlySet,
                            AWAttentionAwarenessConfiguration._samplingInterval,
                            AWAttentionAwarenessConfiguration._tag,
                            AWAttentionAwarenessConfiguration._tagIndex,
                            AWAttentionEvent._eventMask, AWAttentionEvent._tag,
                            AWAttentionEvent._tagIndex,
                            AWAttentionEvent._timestamp,
                            AWAttentionLostEvent._associatedObject,
                            AWAttentionLostEvent._attentionLostTimeout,
                            AWAttentionSampler._currentState,
                            AWAttentionSampler._lastFaceMetadataValid,
                            AWAttentionSampler._lastOrientation,
                            AWAttentionSampler._lastPitch,
                            AWAttentionSampler._lastPollTimeoutTime,
                            AWAttentionSampler._lastPositiveDetectTime,
                            AWAttentionSampler._lastRoll,
                            AWAttentionSampler._lastTriggerTime,
                            AWAttentionSampler._lastYaw,
                            AWAttentionSampler._nextDeadline,
                            AWAttentionSampler._queue,
                            AWAttentionSampler._sampleLogger,
                            AWAttentionSampler._samplingSuppressedMask,
                            AWAttentionSampler._stateChangedCallback,
                            AWAttentionSampler._unitTestSampling,
                            AWClientPollWaiter._client,
                            AWClientPollWaiter._clientBlock,
                            AWClientPollWaiter._clientQueue,
                            AWClientPollWaiter._pollState,
                            AWClientPollWaiter._queue, AWClientPollWaiter._timer,
                            AWEventStatistics._lastLogDate,
                            AWEventStatistics._lastLogTime,
                            AWEventStatistics._queue, AWEventStatistics._stats,
                            AWEventStatistics._timer,
                            AWEventStatistics._timerResumed,
                            AWFaceDetectAttentionEvent._metadataValid,
                            AWFaceDetectAttentionEvent._orientation,
                            AWFaceDetectAttentionEvent._pitch,
                            AWFaceDetectAttentionEvent._roll,
                            AWFaceDetectAttentionEvent._yaw,
                            AWPearlAttentionSampler._displayNotifyToken,
                            AWPearlAttentionSampler._displayState,
                            AWPearlAttentionSampler._finishingPresenceOperation,
                            AWPearlAttentionSampler._lastErrorTime,
                            AWPearlAttentionSampler._operationCreateTime,
                            AWPearlAttentionSampler._operationStalledTimer,
                            AWPearlAttentionSampler._pearlDevice,
                            AWPearlAttentionSampler._pendingPresenceOperation,
                            AWPearlAttentionSampler._smartCoverClosed,
                            AWPersistentDataManager._loadAbsTime,
                            AWPersistentDataManager._queue,
                            AWPersistentDataManager._shm_obj,
                            AWPersistentDataManager._timer,
                            AWRemoteAttentionEvent._usage,
                            AWRemoteAttentionEvent._usagePage,
                            AWRemoteClient._allowedHIDEventsForRemoteEvent,
                            AWRemoteClient._attentionLostEventMask,
                            AWRemoteClient._attentionLostTimeoutsSec,
                            AWRemoteClient._clientIndex,
                            AWRemoteClient._clientState,
                            AWRemoteClient._connection,
                            AWRemoteClient._eventMask,
                            AWRemoteClient._identifier, AWRemoteClient._invalid,
                            AWRemoteClient._lastConfig,
                            AWRemoteClient._lastEvent,
                            AWRemoteClient._notificationMask,
                            AWRemoteClient._proxy, AWRemoteClient._queue,
                            AWRemoteClient._sampleWhileAbsent,
                            AWRemoteClient._samplingDelay,
                            AWRemoteClient._samplingInterval,
                            AWRemoteClient._scheduler, AWRemoteClient._tagIndex,
                            AWSampleLogData._cumulativeSamplingTime,
                            AWSampleLogData._identifier,
                            AWSampleLogData._pollingClient,
                            AWSampleLogData._samplingInterval,
                            AWSampleLogData._samplingStartTime,
                            AWSampleLogger._addedClientLogData,
                            AWSampleLogger._clientLogData,
                            AWSampleLogger._cumulativeSamplingTime,
                            AWSampleLogger._outstandingClientLogData,
                            AWSampleLogger._pollsRequested,
                            AWSampleLogger._powerLogQueue, AWSampleLogger._queue,
                            AWSampleLogger._samplesRequested,
                            AWSampleLogger._samplesSucceeded,
                            AWSampleLogger._samplingStartTime,
                            AWSampleLogger._timer, AWScheduler._attentionSampler,
                            AWScheduler._clients, AWScheduler._observer,
                            AWScheduler._queue, AWScheduler._timer,
                            AWServiceManager._connection,
                            AWServiceManager._queue,
                            AWServiceManager._serviceObservers,
                            AWUnitTestFaceDetectOperation._awInitTimer,
                            AWUnitTestFaceDetectOperation._awQueue,
                            AWUnitTestFaceDetectOperation._deadlineTimer,
                            AWUnitTestFaceDetectOperation._finished,
                            AWUnitTestFaceDetectOperation._started,
                            AWUnitTestFaceDetectOperation._unitTestDevice,
                            AWUnitTestPearlDevice._awQueue,
                            AWUnitTestPearlDevice._delegate,
                            AWUnitTestPearlDevice._displayCallback,
                            AWUnitTestPearlDevice._facePresent,
                            AWUnitTestPearlDevice._lastOperation,
                            AWUnitTestPearlDevice._pearlError,
                            AWUnitTestPearlDevice._queue,
                            AWUnitTestPearlDevice._sampleStats,
                            AWUnitTestPearlDevice._sampleStatsPtr,
                            AWUnitTestPearlDevice._smartCoverCallback,
                            AWUnitTestSampler._queue,
                            AWUnitTestSampler._remoteSamplerProxy ]
...
