--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FamilyCircleUI.framework/FamilyCircleUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FACircleClientNameScreenTime,
                            _FACircleEventTypeAcceptInvitation,
                            _FACircleEventTypeAddChildAccount,
                            _FACircleEventTypeAddFamilyMember,
                            _FACircleEventTypeAddMemberInline,
                            _FACircleEventTypeApproveWithRestrictionsPIN,
                            _FACircleEventTypeFamilyRepair,
                            _FACircleEventTypeFamilySettings,
                            _FACircleEventTypeGetFamilyInvitationsUI,
                            _FACircleEventTypeInitiate,
                            _FACircleEventTypeInviteViaMessages,
                            _FACircleEventTypeManageCircle,
                            _FACircleEventTypeSharedService,
                            _FAClientAppContextHeaderKey,
                            _FAFamilyDetailsCacheDidChangeNotification,
                            _FARemoteServiceIdentifier,
                            _FARemoteServiceUserInfoContextData,
                            _FAServerInfoHeaderKey, _FASharedServicesSpecifierId,
                            _FASharedServicesSpecifierIdentifierKey,
                            _FASharedServicesSpecifiersActionURLKey,
                            _FAURLEndpointAcceptFamilyInviteV2,
                            _FAURLEndpointAddChildAccountV2,
                            _FAURLEndpointAddFamilyMemberInlineV2,
                            _FAURLEndpointAddFamilyMemberV2,
                            _FAURLEndpointFamilyInviteSentV2,
                            _FAURLEndpointFamilyLearnMore,
                            _FAURLEndpointFamilyMemberDetailsUIV2URL,
                            _FAURLEndpointFamilyRepair,
                            _FAURLEndpointFetchFamilyInviteV2,
                            _FAURLEndpointGetFamilyInvitationsUI,
                            _FAURLEndpointInitiateFamilyV2,
                            _FAURLEndpointInviteViaMessages, _FAURLEndpointNone,
                            _FAURLEndpointStartFamilyInviteV2,
                            _FamilyCircleUIVersionNumber,
                            _FamilyCircleUIVersionString ]
    objc-classes:         [ FAAcceptChildTransferRequest,
                            FAAcceptFamilyInviteRequest,
                            FAAddFamilyMemberViewController, FAAddPhotoView,
                            FABuyStorageHook, FAChildAccountCreationController,
                            FAChildTransferInviteView, FACircleContext,
                            FACirclePresenter, FACircleRemoteUIDelegate,
                            FACircleStateController,
                            FAConfirmIdentityViewController,
                            FAContactsSearchController, FACreateChildAccountHook,
                            FADeclineChildTransferRequest,
                            FADeclineFamilyInviteRequest,
                            FAExplainAppleIDViewController, FAFamilyCreditCard,
                            FAFamilyDetailsCache, FAFamilyEligibilityRequester,
                            FAFamilyInvitationAcceptanceViewController,
                            FAFamilyMemberDetailsPageSurrogate,
                            FAFamilyMemberDetailsUIRequest,
                            FAFamilyNotificationObserver,
                            FAFamilyPaymentCardUIRequest,
                            FAFamilyPaymentInfoRequest,
                            FAFamilyPaymentInfoResponse,
                            FAFamilyPickInviteeViewController, FAFamilyRequest,
                            FAFamilySettingsViewController,
                            FAFamilySetupBuddyMLRequest,
                            FAFamilySetupGetStartedViewController,
                            FAFamilySetupOrganizerViewController,
                            FAFamilySetupPrompter, FAFamilySetupViewController,
                            FAFamilySharingFeaturesView,
                            FAInviteFamilyMemberRequest, FAInvokeMessageHook,
                            FALaunchScreenTimeSetupHook, FALaunchServicesHook,
                            FALocationSharingHook,
                            FAMessagesInviteConfigurationController,
                            FAMessagesInviteContext,
                            FARemoteServiceViewController, FARequestConfigurator,
                            FASettingsSpecifierProvider, FASharedService,
                            FASharedServicesRequest, FASharedServicesResponse,
                            FASharedServicesSpecifierCell,
                            FASharedSubscriptionSpecifierProvider,
                            FAShowFamilyScreenTimeHook, FAStandardInviteView,
                            FAURLConfiguration, _FASharedServiceImage ]
...
