--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/iCloudQuotaUI.framework/iCloudQuotaUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _ICQPhotosOptimizeEnable,
                            _iCloudQuotaUIVersionNumber,
                            _iCloudQuotaUIVersionString ]
    objc-classes:         [ ICQAlertController, ICQBannerView,
                            ICQFamilySharingHook, ICQPageView,
                            ICQRemoteContainerViewController,
                            ICQRemoteContainerViewControllerAnimator,
                            ICQRemoteContaineriPadViewController,
                            ICQRemoteContaineriPhoneViewController,
                            ICQRemoteUpgradeFlowManager, ICQUpgradeButton,
                            ICQUpgradeCloudStorageFlowManager,
                            ICQUpgradeFlowManager, ICQUpgradeFlowOptions,
                            ICQUpgradeOfferView, ICQUpgradeOfferViewController,
                            ICQUpgradePhotosCloudEnableFlowManager,
                            ICQUpgradePhotosCloudEnableHook,
                            ICQUpgradePhotosCloudUpgradeEnableFlowManager,
                            ICQUpgradePhotosOptimizeEnableFlowManager,
                            ICQUpgradePhotosOptimizeEnableHook,
                            ICQUpgradeStorageHook, ICQViewController, _ICQTextView,
                            icqImageAdditionsDummyClass ]
undefineds:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _CGRectEqualToRect, _CGRectGetHeight, _CGRectGetMaxY,
                            _CGRectGetMinY, _CGRectGetWidth, _CGRectZero,
                            _FACircleEventTypeInitiate,
                            _ICQActionParameterServerLinkIdentifierKey,
                            _ICQActionParameterURLKey,
                            _ICQCreateErrorWithMessage,
                            _NSBaselineOffsetAttributeName, _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSLinkAttributeName, _NSParagraphStyleAttributeName,
                            _NSStringFromClass, _NSUnderlyingErrorKey,
                            _PLCPLSetKeepOriginalsEnabled,
                            _PLCanEnableCloudPhotoLibrary,
                            _PLCloudPhotoLibraryKeepOriginalsIsEnabled,
                            _PLIsCPLDataclassEnabled, _SSErrorDomain,
                            _SSServerErrorDomain, _UIFontTextStyleBody,
                            _UIFontTextStyleCaption2, _UIFontTextStyleHeadline,
                            _UIFontTextStyleLargeTitle, _UIFontWeightRegular,
                            _UIGraphicsBeginImageContext,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UILayoutFittingExpandedSize, _UIRectFill,
                            _UITransitionContextFromViewControllerKey,
                            _UITransitionContextFromViewKey,
                            _UITransitionContextToViewControllerKey,
                            _UITransitionContextToViewKey, __Block_object_assign,
                            __Block_object_dispose, __ICQGetLogSystem,
                            __ICQStringForAction, __ICQStringForOfferType,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___NSDictionary0__,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_error_impl, __os_log_impl,
                            _abort_report_np, _dispatch_after,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_once, _dispatch_queue_create,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_time, _dlerror, _dlopen, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getClass,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _os_log_type_enabled,
                            dyld_stub_binder ]
    objc-classes:         [ AAUIRemoteUIController, AAUIServerHookResponse,
                            AAUIServerUIHookHandler, AAUISpinnerViewController,
                            ACAccountStore, AKAppleIDSession, CPNetworkObserver,
                            FACircleContext, FACircleStateController,
                            FALaunchServicesHook, ICQLink, ICQOfferManager,
                            ICQRemoteContext, MCProfileConnection, NSArray,
                            NSAttributedString, NSBundle, NSDictionary, NSError,
                            NSJSONSerialization, NSKeyedArchiver,
                            NSKeyedUnarchiver, NSLayoutConstraint, NSMutableArray,
                            NSMutableAttributedString, NSMutableDictionary,
                            NSMutableURLRequest, NSNumber, NSObject,
                            NSParagraphStyle, NSScanner, NSSet, NSString,
                            NSTextAttachment, NSTimeZone, NSURL, NSURLRequest,
                            NSURLSession, NSURLSessionConfiguration,
                            PLCloudPhotoLibraryHelper,
                            PSCloudStorageOffersManager, RadiosPreferences,
                            SSBiometrics, UIActivityIndicatorView, UIAlertAction,
                            UIAlertController, UIApplication, UIBarButtonItem,
                            UIBlurEffect, UIButton, UIColor, UIDevice, UIFont,
                            UIFontDescriptor, UIFontMetrics, UIImage, UIImageView,
                            UILabel, UILayoutGuide, UILongPressGestureRecognizer,
                            UINavigationController, UIScreen, UIScrollView,
                            UISpringTimingParameters, UITextView, UIView,
                            UIViewController, UIViewPropertyAnimator,
                            UIVisualEffectView ]
...
