---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/DuetRecommendation.framework/DuetRecommendation
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _DuetRecommendationVersionNumber,
                        _DuetRecommendationVersionString ]
    objc-classes:     [ __DRInMemoryTopicInterestModel,
                        __DRTopicEnumerationQuery, __DRTopicInterestSummary,
                        __DRTopicStatisticsQuery, __DRTopicActionEntry,
                        __DRTopicInterestModel ]
...
