--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/log/liblog_network.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:              [ _OSLogCopyFormattedString, ___networkVersionNumber,
                            ___networkVersionString ]
...
