---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/EasyConfig.framework/EasyConfig
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _EasyConfigDeviceProgressNotification, '+[AWDEasyConfigCompleted eaProtocolStringsType]', 
                       '+[EasyConfigDevice deviceWithInfo:]', '+[EasyConfigDevice deviceWithScanRecord:]', 
                       '+[EasyConfigDevice supportedScanRecord:]', '-[AWDEasyConfigCompleted .cxx_destruct]', 
                       '-[AWDEasyConfigCompleted addEaProtocolStrings:]', 
                       '-[AWDEasyConfigCompleted adminPasswordSet]', '-[AWDEasyConfigCompleted channelOfDestinationAP]', 
                       '-[AWDEasyConfigCompleted channelOfSWAP]', '-[AWDEasyConfigCompleted clearEaProtocolStrings]', 
                       '-[AWDEasyConfigCompleted copyTo:]', '-[AWDEasyConfigCompleted copyWithZone:]', 
                       '-[AWDEasyConfigCompleted description]', '-[AWDEasyConfigCompleted destinationNetworkPSKInKeychain]', 
                       '-[AWDEasyConfigCompleted destinationNetworkRecommendationUsed]', 
                       '-[AWDEasyConfigCompleted dictionaryRepresentation]', 
                       '-[AWDEasyConfigCompleted eaBundleSeedID]', '-[AWDEasyConfigCompleted eaFirmwareRevision]', 
                       '-[AWDEasyConfigCompleted eaHardwareRevision]', 
                       '-[AWDEasyConfigCompleted eaManufacturerName]', 
                       '-[AWDEasyConfigCompleted eaModelName]', '-[AWDEasyConfigCompleted eaProtocolStringsAtIndex:]', 
                       '-[AWDEasyConfigCompleted eaProtocolStringsCount]', 
                       '-[AWDEasyConfigCompleted eaProtocolStrings]', '-[AWDEasyConfigCompleted easyConfigStoppedReasonError]', 
                       '-[AWDEasyConfigCompleted enterSetupCodeMs]', '-[AWDEasyConfigCompleted hasAdminPasswordSet]', 
                       '-[AWDEasyConfigCompleted hasChannelOfDestinationAP]', 
                       '-[AWDEasyConfigCompleted hasChannelOfSWAP]', '-[AWDEasyConfigCompleted hasDestinationNetworkPSKInKeychain]', 
                       '-[AWDEasyConfigCompleted hasDestinationNetworkRecommendationUsed]', 
                       '-[AWDEasyConfigCompleted hasEaBundleSeedID]', '-[AWDEasyConfigCompleted hasEaFirmwareRevision]', 
                       '-[AWDEasyConfigCompleted hasEaHardwareRevision]', 
                       '-[AWDEasyConfigCompleted hasEaManufacturerName]', 
                       '-[AWDEasyConfigCompleted hasEaModelName]', '-[AWDEasyConfigCompleted hasEasyConfigStoppedReasonError]', 
                       '-[AWDEasyConfigCompleted hasEnterSetupCodeMs]', 
                       '-[AWDEasyConfigCompleted hasHitJoiningDestinationAPTimeout]', 
                       '-[AWDEasyConfigCompleted hasHitJoiningTargetSWAPTimeout]', 
                       '-[AWDEasyConfigCompleted hasPauseAfterApply]', 
                       '-[AWDEasyConfigCompleted hasPlayPasswordSet]', 
                       '-[AWDEasyConfigCompleted hasRssiOfDestinationAP]', 
                       '-[AWDEasyConfigCompleted hasRssiOfSWAP]', '-[AWDEasyConfigCompleted hasSecondsToApplyConfig]', 
                       '-[AWDEasyConfigCompleted hasSecondsToCompleteFullConfig]', 
                       '-[AWDEasyConfigCompleted hasSecondsToCompleteMFiSAPAuth]', 
                       '-[AWDEasyConfigCompleted hasSecondsToCompletePostConfigCheck]', 
                       '-[AWDEasyConfigCompleted hasSecondsToFindPostConfigDevice]', 
                       '-[AWDEasyConfigCompleted hasSecondsToFindPreConfigDevice]', 
                       '-[AWDEasyConfigCompleted hasSecondsToGetLinkUpOnDestination]', 
                       '-[AWDEasyConfigCompleted hasSecondsToGetLinkUpOnSWAP]', 
                       '-[AWDEasyConfigCompleted hasSnrOfDestinationAP]', 
                       '-[AWDEasyConfigCompleted hasSnrOfSWAP]', '-[AWDEasyConfigCompleted hasTimestamp]', 
                       '-[AWDEasyConfigCompleted hasUserChangedFriendlyName]', 
                       '-[AWDEasyConfigCompleted hasWifiJoinDestinationAPError]', 
                       '-[AWDEasyConfigCompleted hasWifiJoinSWAPError]', 
                       '-[AWDEasyConfigCompleted hash]', '-[AWDEasyConfigCompleted hitJoiningDestinationAPTimeout]', 
                       '-[AWDEasyConfigCompleted hitJoiningTargetSWAPTimeout]', 
                       '-[AWDEasyConfigCompleted isEqual:]', '-[AWDEasyConfigCompleted mergeFrom:]', 
                       '-[AWDEasyConfigCompleted pauseAfterApply]', '-[AWDEasyConfigCompleted playPasswordSet]', 
                       '-[AWDEasyConfigCompleted readFrom:]', '-[AWDEasyConfigCompleted rssiOfDestinationAP]', 
                       '-[AWDEasyConfigCompleted rssiOfSWAP]', '-[AWDEasyConfigCompleted secondsToApplyConfig]', 
                       '-[AWDEasyConfigCompleted secondsToCompleteFullConfig]', 
                       '-[AWDEasyConfigCompleted secondsToCompleteMFiSAPAuth]', 
                       '-[AWDEasyConfigCompleted secondsToCompletePostConfigCheck]', 
                       '-[AWDEasyConfigCompleted secondsToFindPostConfigDevice]', 
                       '-[AWDEasyConfigCompleted secondsToFindPreConfigDevice]', 
                       '-[AWDEasyConfigCompleted secondsToGetLinkUpOnDestination]', 
                       '-[AWDEasyConfigCompleted secondsToGetLinkUpOnSWAP]', 
                       '-[AWDEasyConfigCompleted setAdminPasswordSet:]', 
                       '-[AWDEasyConfigCompleted setChannelOfDestinationAP:]', 
                       '-[AWDEasyConfigCompleted setChannelOfSWAP:]', '-[AWDEasyConfigCompleted setDestinationNetworkPSKInKeychain:]', 
                       '-[AWDEasyConfigCompleted setDestinationNetworkRecommendationUsed:]', 
                       '-[AWDEasyConfigCompleted setEaBundleSeedID:]', 
                       '-[AWDEasyConfigCompleted setEaFirmwareRevision:]', 
                       '-[AWDEasyConfigCompleted setEaHardwareRevision:]', 
                       '-[AWDEasyConfigCompleted setEaManufacturerName:]', 
                       '-[AWDEasyConfigCompleted setEaModelName:]', '-[AWDEasyConfigCompleted setEaProtocolStrings:]', 
                       '-[AWDEasyConfigCompleted setEasyConfigStoppedReasonError:]', 
                       '-[AWDEasyConfigCompleted setEnterSetupCodeMs:]', 
                       '-[AWDEasyConfigCompleted setHasAdminPasswordSet:]', 
                       '-[AWDEasyConfigCompleted setHasChannelOfDestinationAP:]', 
                       '-[AWDEasyConfigCompleted setHasChannelOfSWAP:]', 
                       '-[AWDEasyConfigCompleted setHasDestinationNetworkPSKInKeychain:]', 
                       '-[AWDEasyConfigCompleted setHasDestinationNetworkRecommendationUsed:]', 
                       '-[AWDEasyConfigCompleted setHasEasyConfigStoppedReasonError:]', 
                       '-[AWDEasyConfigCompleted setHasEnterSetupCodeMs:]', 
                       '-[AWDEasyConfigCompleted setHasHitJoiningDestinationAPTimeout:]', 
                       '-[AWDEasyConfigCompleted setHasHitJoiningTargetSWAPTimeout:]', 
                       '-[AWDEasyConfigCompleted setHasPauseAfterApply:]', 
                       '-[AWDEasyConfigCompleted setHasPlayPasswordSet:]', 
                       '-[AWDEasyConfigCompleted setHasRssiOfDestinationAP:]', 
                       '-[AWDEasyConfigCompleted setHasRssiOfSWAP:]', '-[AWDEasyConfigCompleted setHasSecondsToApplyConfig:]', 
                       '-[AWDEasyConfigCompleted setHasSecondsToCompleteFullConfig:]', 
                       '-[AWDEasyConfigCompleted setHasSecondsToCompleteMFiSAPAuth:]', 
                       '-[AWDEasyConfigCompleted setHasSecondsToCompletePostConfigCheck:]', 
                       '-[AWDEasyConfigCompleted setHasSecondsToFindPostConfigDevice:]', 
                       '-[AWDEasyConfigCompleted setHasSecondsToFindPreConfigDevice:]', 
                       '-[AWDEasyConfigCompleted setHasSecondsToGetLinkUpOnDestination:]', 
                       '-[AWDEasyConfigCompleted setHasSecondsToGetLinkUpOnSWAP:]', 
                       '-[AWDEasyConfigCompleted setHasSnrOfDestinationAP:]', 
                       '-[AWDEasyConfigCompleted setHasSnrOfSWAP:]', '-[AWDEasyConfigCompleted setHasTimestamp:]', 
                       '-[AWDEasyConfigCompleted setHasUserChangedFriendlyName:]', 
                       '-[AWDEasyConfigCompleted setHasWifiJoinDestinationAPError:]', 
                       '-[AWDEasyConfigCompleted setHasWifiJoinSWAPError:]', 
                       '-[AWDEasyConfigCompleted setHitJoiningDestinationAPTimeout:]', 
                       '-[AWDEasyConfigCompleted setHitJoiningTargetSWAPTimeout:]', 
                       '-[AWDEasyConfigCompleted setPauseAfterApply:]', 
                       '-[AWDEasyConfigCompleted setPlayPasswordSet:]', 
                       '-[AWDEasyConfigCompleted setRssiOfDestinationAP:]', 
                       '-[AWDEasyConfigCompleted setRssiOfSWAP:]', '-[AWDEasyConfigCompleted setSecondsToApplyConfig:]', 
                       '-[AWDEasyConfigCompleted setSecondsToCompleteFullConfig:]', 
                       '-[AWDEasyConfigCompleted setSecondsToCompleteMFiSAPAuth:]', 
                       '-[AWDEasyConfigCompleted setSecondsToCompletePostConfigCheck:]', 
                       '-[AWDEasyConfigCompleted setSecondsToFindPostConfigDevice:]', 
                       '-[AWDEasyConfigCompleted setSecondsToFindPreConfigDevice:]', 
                       '-[AWDEasyConfigCompleted setSecondsToGetLinkUpOnDestination:]', 
                       '-[AWDEasyConfigCompleted setSecondsToGetLinkUpOnSWAP:]', 
                       '-[AWDEasyConfigCompleted setSnrOfDestinationAP:]', 
                       '-[AWDEasyConfigCompleted setSnrOfSWAP:]', '-[AWDEasyConfigCompleted setTimestamp:]', 
                       '-[AWDEasyConfigCompleted setUserChangedFriendlyName:]', 
                       '-[AWDEasyConfigCompleted setWifiJoinDestinationAPError:]', 
                       '-[AWDEasyConfigCompleted setWifiJoinSWAPError:]', 
                       '-[AWDEasyConfigCompleted snrOfDestinationAP]', 
                       '-[AWDEasyConfigCompleted snrOfSWAP]', '-[AWDEasyConfigCompleted timestamp]', 
                       '-[AWDEasyConfigCompleted userChangedFriendlyName]', 
                       '-[AWDEasyConfigCompleted wifiJoinDestinationAPError]', 
                       '-[AWDEasyConfigCompleted wifiJoinSWAPError]', '-[AWDEasyConfigCompleted writeTo:]', 
                       '-[EasyConfigDevice .cxx_destruct]', '-[EasyConfigDevice _applyConfigCompletion:]', 
                       '-[EasyConfigDevice _applyConfigStart]', '-[EasyConfigDevice _configureStart:]', 
                       '-[EasyConfigDevice _findDevicePostConfigEvent:info:]', 
                       '-[EasyConfigDevice _findDevicePostConfigStart]', 
                       '-[EasyConfigDevice _findDevicePreConfigEvent:info:]', 
                       '-[EasyConfigDevice _findDevicePreConfigStart]', 
                       '-[EasyConfigDevice _handleError:]', '-[EasyConfigDevice _logEnded]', 
                       '-[EasyConfigDevice _mfiSAPNext:]', '-[EasyConfigDevice _mfiSAPStart]', 
                       '-[EasyConfigDevice _pairSetupNext:]', '-[EasyConfigDevice _pairSetupStart]', 
                       '-[EasyConfigDevice _pairVerifyNext:]', '-[EasyConfigDevice _pairVerifyStart]', 
                       '-[EasyConfigDevice _postConfigCheckCompletion:]', 
                       '-[EasyConfigDevice _postConfigCheckStart:]', '-[EasyConfigDevice _postNote:info:]', 
                       '-[EasyConfigDevice _postProgress:info:]', '-[EasyConfigDevice _postProgress:withResponse:]', 
                       '-[EasyConfigDevice _setupClient:]', '-[EasyConfigDevice _startBonjourWithTimeout:handler:]', 
                       '-[EasyConfigDevice _start]', '-[EasyConfigDevice _stop:]', 
                       '-[EasyConfigDevice _timeoutTimerStart:block:]', 
                       '-[EasyConfigDevice _trySetupCode:]', '-[EasyConfigDevice configuration]', 
                       '-[EasyConfigDevice copyWithZone:]', '-[EasyConfigDevice dealloc]', 
                       '-[EasyConfigDevice deviceIdentifier]', '-[EasyConfigDevice dispatchQueue]', 
                       '-[EasyConfigDevice features]', '-[EasyConfigDevice init]', 
                       '-[EasyConfigDevice model]', '-[EasyConfigDevice name]', 
                       '-[EasyConfigDevice pausesAfterApply]', '-[EasyConfigDevice progressHandler]', 
                       '-[EasyConfigDevice removed:]', '-[EasyConfigDevice resumePostConfig]', 
                       '-[EasyConfigDevice setConfiguration:]', '-[EasyConfigDevice setDeviceIdentifier:]', 
                       '-[EasyConfigDevice setDispatchQueue:]', '-[EasyConfigDevice setFeatures:]', 
                       '-[EasyConfigDevice setModel:]', '-[EasyConfigDevice setName:]', 
                       '-[EasyConfigDevice setPairingDelegate:]', '-[EasyConfigDevice setPausesAfterApply:]', 
                       '-[EasyConfigDevice setPostConfigMetrics:]', '-[EasyConfigDevice setPreConfigMetrics:]', 
                       '-[EasyConfigDevice setProgressHandler:]', '-[EasyConfigDevice setPromptForSetupCodeHandler:]', 
                       '-[EasyConfigDevice start]', '-[EasyConfigDevice stop]', 
                       '-[EasyConfigDevice trySetupCode:]', '-[EasyConfigDevice updated:]', 
                       _EasyConfigDeviceStoppedNotification, _EasyConfigKey_AdminPassword, 
                       _EasyConfigKey_AllowPairing, _EasyConfigKey_BundleSeedID, 
                       _EasyConfigKey_DeviceID, _EasyConfigKey_FirmwareRevision, 
                       _EasyConfigKey_Flags, _EasyConfigKey_HardwareRevision, 
                       _EasyConfigKey_Language, _EasyConfigKey_MFiProtocols, 
                       _EasyConfigKey_Manufacturer, _EasyConfigKey_Model, 
                       _EasyConfigKey_Name, _EasyConfigKey_PlayPassword, 
                       _EasyConfigKey_Progress, _EasyConfigKey_ReasonError, 
                       _EasyConfigKey_Response, _EasyConfigKey_SerialNumber, 
                       _EasyConfigKey_WiFiPSK, _EasyConfigKey_WiFiSSID, 
                       _EasyConfigLogControl, __EasyConfigCreateTLVfromDictionaryApplier, 
                       '___24-[EasyConfigDevice stop]_block_invoke', '___25-[EasyConfigDevice start]_block_invoke', 
                       '___32-[EasyConfigDevice _mfiSAPNext:]_block_invoke', 
                       '___32-[EasyConfigDevice _mfiSAPStart]_block_invoke', 
                       '___33-[EasyConfigDevice _handleError:]_block_invoke', 
                       '___33-[EasyConfigDevice trySetupCode:]_block_invoke', 
                       '___35-[EasyConfigDevice _pairSetupNext:]_block_invoke', 
                       '___35-[EasyConfigDevice _pairSetupNext:]_block_invoke.199', 
                       '___35-[EasyConfigDevice _postNote:info:]_block_invoke', 
                       '___36-[EasyConfigDevice _pairVerifyNext:]_block_invoke', 
                       '___36-[EasyConfigDevice _pairVerifyStart]_block_invoke', 
                       '___36-[EasyConfigDevice resumePostConfig]_block_invoke', 
                       '___37-[EasyConfigDevice _applyConfigStart]_block_invoke', 
                       '___37-[EasyConfigDevice _applyConfigStart]_block_invoke.233', 
                       '___39-[EasyConfigDevice _postProgress:info:]_block_invoke', 
                       '___42-[EasyConfigDevice _postConfigCheckStart:]_block_invoke', 
                       '___42-[EasyConfigDevice _postConfigCheckStart:]_block_invoke.267', 
                       '___45-[EasyConfigDevice _findDevicePreConfigStart]_block_invoke', 
                       '___46-[EasyConfigDevice _findDevicePostConfigStart]_block_invoke', 
                       '___47-[EasyConfigDevice _postProgress:withResponse:]_block_invoke', 
                       '___53-[EasyConfigDevice _startBonjourWithTimeout:handler:]_block_invoke', 
                       ____pairSetupPromptForSetupCode_block_invoke, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp.118, ___block_descriptor_tmp.123, 
                       ___block_descriptor_tmp.135, ___block_descriptor_tmp.166, 
                       ___block_descriptor_tmp.182, ___block_descriptor_tmp.198, 
                       ___block_descriptor_tmp.202, ___block_descriptor_tmp.209, 
                       ___block_descriptor_tmp.217, ___block_descriptor_tmp.232, 
                       ___block_descriptor_tmp.236, ___block_descriptor_tmp.248, 
                       ___block_descriptor_tmp.266, ___block_descriptor_tmp.270, 
                       ___block_descriptor_tmp.282, ___block_descriptor_tmp.379, 
                       ___block_descriptor_tmp.385, ___block_descriptor_tmp.388, 
                       ___block_descriptor_tmp.399, ___block_descriptor_tmp.538, 
                       ___block_descriptor_tmp.94, ___copy_helper_block_, 
                       ___copy_helper_block_.116, ___copy_helper_block_.121, 
                       ___copy_helper_block_.132, ___copy_helper_block_.164, 
                       ___copy_helper_block_.179, ___copy_helper_block_.196, 
                       ___copy_helper_block_.200, ___copy_helper_block_.207, 
                       ___copy_helper_block_.215, ___copy_helper_block_.230, 
                       ___copy_helper_block_.234, ___copy_helper_block_.246, 
                       ___copy_helper_block_.264, ___copy_helper_block_.268, 
                       ___copy_helper_block_.280, ___copy_helper_block_.377, 
                       ___copy_helper_block_.383, ___copy_helper_block_.386, 
                       ___copy_helper_block_.397, ___copy_helper_block_.536, 
                       ___copy_helper_block_.92, ___destroy_helper_block_, 
                       ___destroy_helper_block_.117, ___destroy_helper_block_.122, 
                       ___destroy_helper_block_.133, ___destroy_helper_block_.165, 
                       ___destroy_helper_block_.180, ___destroy_helper_block_.197, 
                       ___destroy_helper_block_.201, ___destroy_helper_block_.208, 
                       ___destroy_helper_block_.216, ___destroy_helper_block_.231, 
                       ___destroy_helper_block_.235, ___destroy_helper_block_.247, 
                       ___destroy_helper_block_.265, ___destroy_helper_block_.269, 
                       ___destroy_helper_block_.281, ___destroy_helper_block_.378, 
                       ___destroy_helper_block_.384, ___destroy_helper_block_.387, 
                       ___destroy_helper_block_.398, ___destroy_helper_block_.537, 
                       ___destroy_helper_block_.93, __pairSetupPromptForSetupCode, 
                       _gLogCategory_EasyConfigDevice ]
    objc-classes:    [ _EasyConfigDevice, _AWDEasyConfigCompleted ]
    objc-ivars:      [ _EasyConfigDevice._airplayBonjourInfo, _AWDEasyConfigCompleted._adminPasswordSet, 
                       _AWDEasyConfigCompleted._channelOfDestinationAP, 
                       _AWDEasyConfigCompleted._channelOfSWAP, _AWDEasyConfigCompleted._destinationNetworkPSKInKeychain, 
                       _AWDEasyConfigCompleted._destinationNetworkRecommendationUsed, 
                       _AWDEasyConfigCompleted._eaBundleSeedID, _AWDEasyConfigCompleted._eaFirmwareRevision, 
                       _AWDEasyConfigCompleted._eaHardwareRevision, _AWDEasyConfigCompleted._eaManufacturerName, 
                       _AWDEasyConfigCompleted._eaModelName, _AWDEasyConfigCompleted._eaProtocolStrings, 
                       _AWDEasyConfigCompleted._easyConfigStoppedReasonError, 
                       _AWDEasyConfigCompleted._enterSetupCodeMs, _AWDEasyConfigCompleted._has, 
                       _AWDEasyConfigCompleted._hitJoiningDestinationAPTimeout, 
                       _AWDEasyConfigCompleted._hitJoiningTargetSWAPTimeout, 
                       _AWDEasyConfigCompleted._pauseAfterApply, _AWDEasyConfigCompleted._playPasswordSet, 
                       _AWDEasyConfigCompleted._rssiOfDestinationAP, _AWDEasyConfigCompleted._rssiOfSWAP, 
                       _AWDEasyConfigCompleted._secondsToApplyConfig, _AWDEasyConfigCompleted._secondsToCompleteFullConfig, 
                       _AWDEasyConfigCompleted._secondsToCompleteMFiSAPAuth, 
                       _AWDEasyConfigCompleted._secondsToCompletePostConfigCheck, 
                       _AWDEasyConfigCompleted._secondsToFindPostConfigDevice, 
                       _AWDEasyConfigCompleted._secondsToFindPreConfigDevice, 
                       _AWDEasyConfigCompleted._secondsToGetLinkUpOnDestination, 
                       _AWDEasyConfigCompleted._secondsToGetLinkUpOnSWAP, 
                       _AWDEasyConfigCompleted._snrOfDestinationAP, _AWDEasyConfigCompleted._snrOfSWAP, 
                       _AWDEasyConfigCompleted._timestamp, _AWDEasyConfigCompleted._userChangedFriendlyName, 
                       _AWDEasyConfigCompleted._wifiJoinDestinationAPError, 
                       _AWDEasyConfigCompleted._wifiJoinSWAPError, _EasyConfigDevice._airplayBrowser, 
                       _EasyConfigDevice._applyConfigFinishTime, _EasyConfigDevice._applyConfigStartTime, 
                       _EasyConfigDevice._configResponse, _EasyConfigDevice._configSeed, 
                       _EasyConfigDevice._configStartTime, _EasyConfigDevice._configuration, 
                       _EasyConfigDevice._deviceIdentifier, _EasyConfigDevice._deviceInfo, 
                       _EasyConfigDevice._enterSetupCodeMs, _EasyConfigDevice._features, 
                       _EasyConfigDevice._findPostConfigFoundTime, _EasyConfigDevice._findPostConfigStartTime, 
                       _EasyConfigDevice._findPreConfigFoundTime, _EasyConfigDevice._findPreConfigStartTime, 
                       _EasyConfigDevice._firstErr, _EasyConfigDevice._hapBonjourInfo, 
                       _EasyConfigDevice._hapBrowser, _EasyConfigDevice._hasPairingDelegate, 
                       _EasyConfigDevice._httpClient, _EasyConfigDevice._internalQueue, 
                       _EasyConfigDevice._mfiConfigBonjourInfo, _EasyConfigDevice._mfiConfigBrowser, 
                       _EasyConfigDevice._mfiSAP, _EasyConfigDevice._model, 
                       _EasyConfigDevice._name, _EasyConfigDevice._pairingDelegate, 
                       _EasyConfigDevice._pairingSession, _EasyConfigDevice._pausesAfterApply, 
                       _EasyConfigDevice._postConfigCheckFinishTime, _EasyConfigDevice._postConfigCheckStartTime, 
                       _EasyConfigDevice._postConfigMetrics, _EasyConfigDevice._postConfigMetricsSet, 
                       _EasyConfigDevice._preConfigMetrics, _EasyConfigDevice._preConfigMetricsSet, 
                       _EasyConfigDevice._progressHandler, _EasyConfigDevice._promptForSetupCodeBlock, 
                       _EasyConfigDevice._promptForSetupCodeTime, _EasyConfigDevice._raopBonjourInfo, 
                       _EasyConfigDevice._raopBrowser, _EasyConfigDevice._scanRecord, 
                       _EasyConfigDevice._securityFinishTime, _EasyConfigDevice._securityStartTime, 
                       _EasyConfigDevice._started, _EasyConfigDevice._state, 
                       _EasyConfigDevice._supportsHAP, _EasyConfigDevice._supportsHAP2, 
                       _EasyConfigDevice._supportsMFi, _EasyConfigDevice._supportsTLV, 
                       _EasyConfigDevice._timeoutTimer, _EasyConfigDevice._userQueue ]
...
