--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AdPlatforms.framework/AdPlatforms
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _AdPlatformsVersionNumber, _AdPlatformsVersionString ]
    objc-classes:         [ ADAttribution, ADStatusConditionRateLimitedObject,
                            ADStatusConditions, ADStatusConditionsImpl ]
...
