---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/TipsUI.framework/TipsUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TPSConstellationContentParserErrorDomain,
                            _TipsUIVersionNumber, _TipsUIVersionString,
                            _kTPSAppControllerDefaultPadMinSideValue,
                            _kTPSAppControllerDefaultPadStandardMinMultiplier,
                            _kTPSAppearanceDefaultPadMinSideValue,
                            _kTPSHyphenationFactorAccessibility,
                            _kTPSHyphenationFactorDefault,
                            _kTPSImageAssetDefaultCornerRadius,
                            _kTPSVideoAssetViewDefaultStartTime ]
    objc-classes:         [ _TPSAppController, _TPSAppearance,
                            _TPSConstellationContentParser,
                            _TPSImageAssetController, _TPSImageAssetView,
                            _TPSLoadingView, _TPSMultilineButton,
                            _TPSVideoAssetView ]
    objc-ivars:           [ _TPSAppController._alwaysShowIntro,
                            _TPSAppController._appGroupDefaults,
                            _TPSAppController._appInBackground,
                            _TPSAppController._assetSizes,
                            _TPSAppController._attributedStringCacheMap,
                            _TPSAppController._collectionMap,
                            _TPSAppController._collections,
                            _TPSAppController._contentHasLoaded,
                            _TPSAppController._delegates,
                            _TPSAppController._featuredCollection,
                            _TPSAppController._frameworkBundle,
                            _TPSAppController._fullTipContentManager,
                            _TPSAppController._lastFetchError,
                            _TPSAppController._supportedInterfaceOrientations,
                            _TPSAppController._syncQueue,
                            _TPSAppController._tipMap,
                            _TPSAppController._updatingContent,
                            _TPSAppController._userInterfaceStyle,
                            _TPSAppearance._mediaSizeType, _TPSAppearance._size,
                            _TPSAppearance._sizeToScreenRatio,
                            _TPSAppearance._traitCollection,
                            _TPSConstellationContentParser._assetsBaseURL,
                            _TPSConstellationContentParser._assetsSessionItemMap,
                            _TPSConstellationContentParser._assetsTextAttachmentMap,
                            _TPSConstellationContentParser._attributedString,
                            _TPSConstellationContentParser._boldFont,
                            _TPSConstellationContentParser._defaultAttributes,
                            _TPSConstellationContentParser._delegate,
                            _TPSConstellationContentParser._delegateRespondsToBoldFont,
                            _TPSConstellationContentParser._delegateRespondsToItalicFont,
                            _TPSConstellationContentParser._identifier,
                            _TPSConstellationContentParser._ignoreLinks,
                            _TPSConstellationContentParser._italicFont,
                            _TPSConstellationContentParser._language,
                            _TPSConstellationContentParser._numOfActiveRemoteURLSessions,
                            _TPSConstellationContentParser._numberOfParagraphTags,
                            _TPSConstellationContentParser._syncQueue,
                            _TPSConstellationContentParser._traitCollection,
                            _TPSImageAssetView._aspectFillAsset,
                            _TPSImageAssetView._backgroundImageView,
                            _TPSImageAssetView._currentDisplayIdentifier,
                            _TPSImageAssetView._currentImagePath,
                            _TPSImageAssetView._defaultBackgroundColor,
                            _TPSImageAssetView._delegate,
                            _TPSImageAssetView._hideImageWhenNil,
                            _TPSImageAssetView._highlightView,
                            _TPSImageAssetView._imageURLSessionItem,
                            _TPSImageAssetView._imageView,
                            _TPSImageAssetView._noImageBackgroundColor,
                            _TPSImageAssetView._overlayColor,
                            _TPSImageAssetView._respectLoadingStatus,
                            _TPSImageAssetView._roundedCorner,
                            _TPSImageAssetView._roundedCornerRadius,
                            _TPSImageAssetView._status,
                            _TPSLoadingView._loadingIndicatorView,
                            _TPSLoadingView._loadingLabel,
                            _TPSLoadingView._loadingLayoutGuide,
                            _TPSMultilineButton._fm_workaround_height_constraint,
                            _TPSMultilineButton._labelBottomConstraint,
                            _TPSMultilineButton._labelTopConstraint,
                            _TPSMultilineButton._labelWidthConstraint,
                            _TPSMultilineButton._needToInvalidateTitleLableIntrinsicContentSize,
                            _TPSVideoAssetView._KVOManager,
                            _TPSVideoAssetView._avPlayerPlaybackFinished,
                            _TPSVideoAssetView._avplayer,
                            _TPSVideoAssetView._avplayerLayer,
                            _TPSVideoAssetView._cacheVideoIdentifier,
                            _TPSVideoAssetView._downloadedVideoPath,
                            _TPSVideoAssetView._lastFrameDominent,
                            _TPSVideoAssetView._lastFrameImage,
                            _TPSVideoAssetView._readyToDisplayAVPlayer,
                            _TPSVideoAssetView._registeredForAVPlayerNotification,
                            _TPSVideoAssetView._supportsVideoAssetViewCanShowMedia,
                            _TPSVideoAssetView._supportsVideoAssetViewFinishedPlayingVideo,
                            _TPSVideoAssetView._supportsVideoAssetViewUpdateAssetLoadingFinished,
                            _TPSVideoAssetView._videoDelayTime,
                            _TPSVideoAssetView._videoDelegate,
                            _TPSVideoAssetView._videoPath,
                            _TPSVideoAssetView._videoPlaybackFinished,
                            _TPSVideoAssetView._videoURLSessionItem ]
...
