--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SpotlightUIInternal.framework/SpotlightUIInternal
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _SPUIExtendedLaunchConstant, _SPUIPreferencesDomain,
                            _SpotlightScrollSearchResults,
                            _SpotlightShowAndScrollCards,
                            _SpotlightUIInternalVersionNumber,
                            _SpotlightUIInternalVersionString, ___PPTFirstScroll,
                            ___PPTParsecdLaunchTime,
                            ___PPTSearchTableDidReceiveResultSections,
                            ___PPTSearchTableReceivedResultsInfo,
                            ___PPTSearchTableWillReceiveResultSections,
                            ___PPTSpotlightMemoryTestContactsCards,
                            ___PPTSpotlightMemoryTestMapsCards,
                            ___PPTSpotlightMemoryTestMapsCardsAtDesk,
                            ___PPTSpotlightQuerySearchButtonToResultsLatency,
                            ___PPTSpotlightQuerySearchButtonToResultsLatencyNoParsec,
                            ___PPTSpotlightQueryToLocalSuggestionLatency,
                            ___PPTSpotlightQueryToParsecSuggestionLatency,
                            ___PPTSpotlightQueryToSuggestionsMixedQueries,
                            ___PPTSpotlightQueryToSuggestionsMixedQueriesNoParsec,
                            ___PPTSpotlightQueryToTopHitsLatency,
                            ___PPTSpotlightScrollCardsFPS,
                            ___PPTSpotlightScrollResultsFPS,
                            _averageTimePerCharacter, _suiteName,
                            _zkwExpandedPreference ]
    objc-classes:         [ SPUIFeedbackManager, SPUIHeaderBlurView,
                            SPUILockScreenFooterView, SPUINavigationBar,
                            SPUINavigationController, SPUIPPTTypingHelper,
                            SPUIResilientView, SPUIResultsViewController,
                            SPUISearchFirstTimeViewController, SPUISearchHeader,
                            SPUISearchModel, SPUISearchModelGeneral,
                            SPUISearchModelZKW, SPUISearchViewController,
                            SPUITestingHelper, SPUITextField ]
    objc-ivars:           [ SPUISearchModel._updatesDisabled ]
undefineds:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _ADMonotonicTimeGetCurrent,
                            _ADPushTimeIntervalForDistributionKeySinceStartTime,
                            _CACurrentMediaTime, _CFAbsoluteTimeGetCurrent,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CGAffineTransformInvert,
                            _CGAffineTransformIsIdentity,
                            _CGRectApplyAffineTransform, _CGRectEqualToRect,
                            _CGRectGetHeight, _CGSizeZero,
                            _CSSearchableItemActionType,
                            _CSSearchableItemActivityIdentifier, _INIntentCreate,
                            _INInteractionContentType,
                            _NSBackgroundColorAttributeName,
                            _NSForegroundColorAttributeName, _NSLog,
                            _NSRunLoopCommonModes, _NSSelectorFromString,
                            _SPGetDisabledDomains, _SPLogForSPLogCategoryDefault,
                            _SPLogForSPLogCategoryTelemetry,
                            _SPSetInternetDomainsEnabled,
                            _SPSuggestionsSectionIdentifier, _SPUIInitLogging,
                            _SPZKWSectionBundleID,
                            _SiriSuggestionPrefChangeNotification,
                            _UIAccessibilityIsReduceTransparencyEnabled, _UIApp,
                            _UIApplicationDidEnterBackgroundNotification,
                            _UIApplicationDidReceiveMemoryWarningNotification,
                            _UIApplicationWillEnterForegroundNotification,
                            _UIBackgroundTaskInvalid,
                            _UIContentSizeCategoryLarge, _UIFontTextStyleBody,
                            _UIFontTextStyleSubheadline, _UIKeyInputEscape,
                            _UIKeyboardWillShowNotification,
                            _UITextInputCurrentInputModeDidChangeNotification,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___assert_rtn, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_error_impl, __os_log_impl,
                            __os_signpost_emit_with_name_impl, _abort_report_np,
                            _dispatch_after, _dispatch_async,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_group_notify,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_sync, _dispatch_time,
                            _dlerror, _dlopen, _dlsym, _gSPLogDebugAsDefault,
                            _gSPLogInfoAsDefault, _getpid, _kCAFilterPlusD,
                            _kCAFilterPlusL, _kdebug_trace, _notify_post,
                            _objc_alloc, _objc_alloc_init,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyStruct,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_opt_self,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, _os_signpost_enabled,
                            _os_signpost_id_generate, _proc_pid_rusage,
                            _protocol_getMethodDescription, _spuiLogHandles,
                            dyld_stub_binder ]
    objc-classes:         [ APUIShortLookViewController, CADisplayLink,
                            CATransaction, FBSDisplayLayoutMonitor, NSArray,
                            NSAttributedString, NSBundle, NSCharacterSet,
                            NSDictionary, NSIndexPath, NSItemProvider,
                            NSKeyedUnarchiver, NSMutableArray, NSMutableSet,
                            NSMutableString, NSNotificationCenter, NSNumber,
                            NSObject, NSOperationQueue, NSRunLoop, NSSet, NSString,
                            NSURL, NSUUID, NSUserActivity, NSUserDefaults, PARSession,
                            SFCardSectionEngagementFeedback,
                            SFCardViewAppearFeedback,
                            SFCardViewDisappearFeedback, SFClearInputFeedback,
                            SFPunchout, SFResultEngagementFeedback,
                            SFSearchViewAppearFeedback,
                            SFSearchViewDisappearFeedback,
                            SFSuggestionCardSection, SPClientSession,
                            SPDomainManager, SPFeedbackManager, SPSearchEntity,
                            SPSearchQueryContext, SPSuggestionSearchResult,
                            SPZKWSession, SearchUI, SearchUIAutoLayout,
                            SearchUICardViewController,
                            SearchUIFirstTimeExperienceViewController,
                            SearchUIImage, SearchUIResultsViewController,
                            SearchUISearchField, SearchUISeparatorView,
                            SearchUIUtilities, SiriSpotlightContext,
                            SiriSpotlightSource, TLKAppearance, TLKTextButton,
                            UIApplication, UIBarButtonItem, UIBlurEffect, UIButton,
                            UIColor, UIColorEffect, UIDevice, UIDictationInputMode,
                            UIFont, UIImage, UIKeyCommand, UIKeyboard, UIKeyboardImpl,
                            UIKeyboardInputMode, UIKeyboardInputModeController,
                            UINavigationBar, UINavigationController, UIScreen,
                            UIScrollView, UISearchToken, UITraitCollection, UIView,
                            UIViewController, UIVisualEffect, UIVisualEffectView,
                            VCInteractionDonationFetcher ]
...
