---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/CoreDuetContext.framework/CoreDuetContext
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _CoreDuetContextVersionNumber, '+[_CDClientContext userContext]', 
                       '+[_CDContextMonitorManager activateMonitorForKeyPath:]', 
                       '+[_CDContextMonitorManager cleanKBEventNameKey:]', 
                       '+[_CDContextMonitorManager initializeKeyPathEventStreamMapping]', 
                       '+[_CDContextPredictionQueries keyPathForCellQualityPrediction]', 
                       '+[_CDContextPredictionQueries keyPathForWiFiQualityPrediction]', 
                       '+[_CDContextQueries keyPathForAirplaneModeStatus]', 
                       '+[_CDContextQueries keyPathForBacklightOnStatus]', 
                       '+[_CDContextQueries keyPathForBatteryLevel]', '+[_CDContextQueries keyPathForCallInProgressStatus]', 
                       '+[_CDContextQueries keyPathForCarConnectedStatus]', 
                       '+[_CDContextQueries keyPathForCarplayConnectedStatus]', 
                       '+[_CDContextQueries keyPathForCellConnectionQuality]', 
                       '+[_CDContextQueries keyPathForDeviceAssertionsHeldStatus]', 
                       '+[_CDContextQueries keyPathForDeviceLockStatus]', 
                       '+[_CDContextQueries keyPathForDeviceName]', '+[_CDContextQueries keyPathForDisplayOnBeforeFirstUnlockOfTheDayStatus]', 
                       '+[_CDContextQueries keyPathForDoNotDisturbStatus]', 
                       '+[_CDContextQueries keyPathForEnergyBudgetRemainingStatus]', 
                       '+[_CDContextQueries keyPathForFirstWakeupStatus]', 
                       '+[_CDContextQueries keyPathForForegroundApp]', 
                       '+[_CDContextQueries keyPathForInUseStatus]', '+[_CDContextQueries keyPathForLastUseDate]', 
                       '+[_CDContextQueries keyPathForLowBattery]', '+[_CDContextQueries keyPathForLowPowerModeStatus]', 
                       '+[_CDContextQueries keyPathForMediaPlayingStatus]', 
                       '+[_CDContextQueries keyPathForNavigationStatus]', 
                       '+[_CDContextQueries keyPathForNetworkingBudgetRemainingStatus]', 
                       '+[_CDContextQueries keyPathForNextUserVisibleWakeDate]', 
                       '+[_CDContextQueries keyPathForPluginStatus]', '+[_CDContextQueries keyPathForSiriActiveStatus]', 
                       '+[_CDContextQueries keyPathForThermalPressureLevel]', 
                       '+[_CDContextQueries keyPathForWatchActiveStatus]', 
                       '+[_CDContextQueries keyPathForWatchBatteryLevel]', 
                       '+[_CDContextQueries keyPathForWatchNearbyStatus]', 
                       '+[_CDContextQueries keyPathForWatchPluginStatus]', 
                       '+[_CDContextQueries keyPathForWatchThermalPressureLevel]', 
                       '+[_CDContextQueries keyPathForWiFiConnectionQuality]', 
                       '+[_CDContextQueries keyPathForWiredConnectionQuality]', 
                       '+[_CDContextQueries predicateForBatteryLevel:]', 
                       '+[_CDContextQueries predicateForCellConnectionAvailability:]', 
                       '+[_CDContextQueries predicateForDoNotDisturbStatus:]', 
                       '+[_CDContextQueries predicateForInUseStatus:]', 
                       '+[_CDContextQueries predicateForPluginStatus:]', 
                       '+[_CDContextQueries predicateForWiFiConnectionAvailability:]', 
                       '+[_CDContextQueries predicateForWiredConnectionAvailability:]', 
                       '+[_CDContextQueries(Application) appBundleIdKey]', 
                       '+[_CDContextQueries(Application) appLaunchReasonKey]', 
                       '+[_CDContextQueries(Application) keyPathForAppDataDictionary]', 
                       '+[_CDContextQueries(Audio) audioIdentifierKey]', 
                       '+[_CDContextQueries(Audio) audioOutputStatusKey]', 
                       '+[_CDContextQueries(Audio) audioPortNameKey]', 
                       '+[_CDContextQueries(Audio) audioPortTypeKey]', 
                       '+[_CDContextQueries(Audio) audioRouteChangeReasonKey]', 
                       '+[_CDContextQueries(Audio) keyPathForAudioOutputDataDictionary]', 
                       '+[_CDContextQueries(Audio) predicateForAudioOutputStatus:]', 
                       '+[_CDContextQueries(Bluetooth) bluetoothAddressKey]', 
                       '+[_CDContextQueries(Bluetooth) bluetoothConnectionStatusKey]', 
                       '+[_CDContextQueries(Bluetooth) bluetoothDeviceTypeKey]', 
                       '+[_CDContextQueries(Bluetooth) bluetoothNameKey]', 
                       '+[_CDContextQueries(Bluetooth) keyPathForBluetoothDataDictionary]', 
                       '+[_CDContextQueries(Bluetooth) predicateForBluetoothConnectionStatus:]', 
                       '+[_CDContextQueries(HomeKitAccessory) accessoryClientName]', 
                       '+[_CDContextQueries(HomeKitAccessory) accessoryHomeUUID]', 
                       '+[_CDContextQueries(HomeKitAccessory) accessoryName]', 
                       '+[_CDContextQueries(HomeKitAccessory) accessoryUUID]', 
                       '+[_CDContextQueries(HomeKitAccessory) characteristicType]', 
                       '+[_CDContextQueries(HomeKitAccessory) keyPathForHomeKitAccessoryDataDictionary]', 
                       '+[_CDContextQueries(HomeKitAccessory) serviceName]', 
                       '+[_CDContextQueries(HomeKitAccessory) serviceType]', 
                       '+[_CDContextQueries(HomeKitAppView) keyPathForHomeKitAppViewDataDictionary]', 
                       '+[_CDContextQueries(HomeKitAppView) viewHomeUUID]', 
                       '+[_CDContextQueries(HomeKitAppView) viewInformation]', 
                       '+[_CDContextQueries(HomeKitAppView) viewName]', 
                       '+[_CDContextQueries(HomeKitAppView) viewUUID]', 
                       '+[_CDContextQueries(HomeKitScene) actionSetName]', 
                       '+[_CDContextQueries(HomeKitScene) actionSetType]', 
                       '+[_CDContextQueries(HomeKitScene) actionSetUUID]', 
                       '+[_CDContextQueries(HomeKitScene) keyPathForHomeKitSceneDataDictionary]', 
                       '+[_CDContextQueries(HomeKitScene) sceneClientName]', 
                       '+[_CDContextQueries(HomeKitScene) sceneHomeUUID]', 
                       '+[_CDContextQueries(HomeKitScene) sceneName]', 
                       '+[_CDContextQueries(NowPlaying) keyPathForNowPlayingDataDictionary]', 
                       '+[_CDContextQueries(NowPlaying) nowPlayingBundleIdKey]', 
                       '+[_CDContextQueries(NowPlaying) nowPlayingCreationDateKey]', 
                       '+[_CDContextQueries(NowPlaying) nowPlayingStatusKey]', 
                       '+[_CDContextQueries(NowPlaying) nowPlayingTrackKey]', 
                       '+[_CDContextQueries(SunriseSunset) currentSunriseKey]', 
                       '+[_CDContextQueries(SunriseSunset) currentSunsetKey]', 
                       '+[_CDContextQueries(SunriseSunset) isDaylightKey]', 
                       '+[_CDContextQueries(SunriseSunset) keyPathForSunriseSunsetDataDictionary]', 
                       '+[_CDContextQueries(SunriseSunset) nextSunriseKey]', 
                       '+[_CDContextQueries(SunriseSunset) nextSunsetKey]', 
                       '+[_CDContextQueries(SunriseSunset) previousSunriseKey]', 
                       '+[_CDContextQueries(SunriseSunset) previousSunsetKey]', 
                       '+[_CDContextQueries(SunriseSunset) sunriseSunsetAvailabilityStatusKey]', 
                       '+[_CDContextValue supportsSecureCoding]', '+[_CDContextualChangeRegistration localNonWakingRegistrationWithIdentifier:contextualPredicate:callback:]', 
                       '+[_CDContextualChangeRegistration localWakingRegistrationWithIdentifier:contextualPredicate:callback:]', 
                       '+[_CDContextualChangeRegistration registrationWithIdentifier:contextualPredicate:dismissalPolicy:deviceSet:mustWake:callback:]', 
                       '+[_CDContextualChangeRegistration supportsSecureCoding]', 
                       '+[_CDContextualChangeRegistrationMO hydrateMO:fromRegistration:]', 
                       '+[_CDContextualChangeRegistrationMO materializedRegistrationFrom:]', 
                       '+[_CDContextualKeyPath ephemeralKeyPathWithKey:]', 
                       '+[_CDContextualKeyPath keyPathWithKey:]', '+[_CDContextualKeyPath keyPathWithKey:isUserCentric:]', 
                       '+[_CDContextualKeyPath remotekeyPathForKeyPath:forDevice:]', 
                       '+[_CDContextualKeyPath supportsSecureCoding]', 
                       '+[_CDContextualKeyPathAndValue supportsSecureCoding]', 
                       '+[_CDContextualKeyPathMO hydrateMO:fromKeyPath:andValue:]', 
                       '+[_CDContextualKeyPathMO materializedContextValueFrom:]', 
                       '+[_CDContextualKeyPathMO materializedKeyPathFrom:]', 
                       '+[_CDContextualPredicate andPredicateWithSubpredicates:]', 
                       '+[_CDContextualPredicate contextualPredicateForKeyPaths:withPredicate:]', 
                       '+[_CDContextualPredicate notPredicateWithSubpredicate:]', 
                       '+[_CDContextualPredicate orPredicateWithSubpredicates:]', 
                       '+[_CDContextualPredicate predicateForChangeAtKeyPath:]', 
                       '+[_CDContextualPredicate predicateForKeyPath:equalToValue:]', 
                       '+[_CDContextualPredicate predicateForKeyPath:withFormat:]', 
                       '+[_CDContextualPredicate predicateForKeyPath:withPredicate:]', 
                       '+[_CDContextualPredicate supportsSecureCoding]', 
                       '+[_CDCoreDataContextPersisting persistenceWithDirectory:]', 
                       '+[_CDCoreDataContextPersisting persistenceWithStorage:]', 
                       '+[_CDDevice getPlatformUUID]', '+[_CDDevice localDevice]', 
                       '+[_CDDevice supportsSecureCoding]', '+[_CDInMemoryContext context]', 
                       '+[_CDInMemoryUserContext sharedUserContext]', '+[_CDInMemoryUserContext userContext]', 
                       '+[_CDNetworkContext cellQuality:]', '+[_CDNetworkContext inexpensiveNetworkingAvailable:]', 
                       '+[_CDNetworkContext networkingAvailable:]', '+[_CDNetworkContext qualityForPath:inContext:]', 
                       '+[_CDNetworkContext wifiQuality:]', '+[_CDSharedMemoryContextPersisting persistenceWithSharedMemoryKeyValueStore:]', 
                       '+[_CDSharedMemoryContextPersisting sharedMemoryKeyFromKeyPath:]', 
                       '+[_CDSharedMemoryContextPersisting sharedMemoryKeyFromRegistration:]', 
                       '+[_CDUserContextQueries keyPathForUserIsArrivingAtHomeStatus]', 
                       '+[_CDUserContextQueries keyPathForUserIsAsleepStatus]', 
                       '+[_CDUserContextQueries keyPathForUserIsAtHomeStatus]', 
                       '+[_CDUserContextQueries keyPathForUserIsAtWorkStatus]', 
                       '+[_CDUserContextQueries keyPathForUserIsDrivingStatus]', 
                       '+[_CDUserContextQueries keyPathForUserIsLeavingHomeStatus]', 
                       '+[_CDUserContextQueries keyPathForUserIsTravelingStatus]', 
                       '+[_CDUserContextQueries predicateForUserIsAtHomeStatus:]', 
                       '+[_CDUserContextQueries userNextPreferredDevice]', 
                       '+[_CDUserContextServerClient clientOfService:withConnection:andContext:]', 
                       '+[_CDUserContextService sharedInstanceWithSharedMemoryStore:]', 
                       '-[_CDClientContext .cxx_destruct]', '-[_CDClientContext addKeyPathsWithRegistrationsForAnyChangeFromRegistration:]', 
                       '-[_CDClientContext cleanupInternalReferencesToRegistration:]', 
                       '-[_CDClientContext dealloc]', '-[_CDClientContext deregisterCallback:]', 
                       '-[_CDClientContext endpoint]', '-[_CDClientContext evaluatePredicate:]', 
                       '-[_CDClientContext handleContextualChange:handler:]', 
                       '-[_CDClientContext hasKnowledgeOfContextualKeyPath:]', 
                       '-[_CDClientContext initWithEndpoint:]', '-[_CDClientContext interrupted]', 
                       '-[_CDClientContext keyPathToValues]', '-[_CDClientContext keyPathsWithRegistrationsForAnyChange]', 
                       '-[_CDClientContext lastModifiedDateForContextualKeyPath:]', 
                       '-[_CDClientContext localContext]', '-[_CDClientContext log]', 
                       '-[_CDClientContext objectForContextualKeyPath:]', 
                       '-[_CDClientContext objectForKeyedSubscript:]', 
                       '-[_CDClientContext openRegistrationTokens]', '-[_CDClientContext queue]', 
                       '-[_CDClientContext registerCallback:]', '-[_CDClientContext registrationCallbackQueue]', 
                       '-[_CDClientContext registrations]', '-[_CDClientContext removeKeyPathsWithRegistrationsForAnyChangeFromRegistration:]', 
                       '-[_CDClientContext setEndpoint:]', '-[_CDClientContext setInterrupted:]', 
                       '-[_CDClientContext setKeyPathToValues:]', '-[_CDClientContext setKeyPathsWithRegistrationsForAnyChange:]', 
                       '-[_CDClientContext setLog:]', '-[_CDClientContext setObject:forContextualKeyPath:]', 
                       '-[_CDClientContext setObject:forKeyedSubscript:]', 
                       '-[_CDClientContext setOpenRegistrationTokens:]', 
                       '-[_CDClientContext setQueue:]', '-[_CDClientContext setRegistrationCallbackQueue:]', 
                       '-[_CDClientContext setRegistrations:]', '-[_CDClientContext setUpXPCConnectionWithEndpoint:]', 
                       '-[_CDClientContext setXpcConnection:]', '-[_CDClientContext setXpcQueue:]', 
                       '-[_CDClientContext valuesForKeyPaths:inContextsMatchingPredicate:]', 
                       '-[_CDClientContext xpcConnection]', '-[_CDClientContext xpcQueue]', 
                       '-[_CDContextPredictionQueries init]', '-[_CDContextValue .cxx_destruct]', 
                       '-[_CDContextValue copyWithZone:]', '-[_CDContextValue description]', 
                       '-[_CDContextValue encodeWithCoder:]', '-[_CDContextValue hash]', 
                       '-[_CDContextValue initWithCoder:]', '-[_CDContextValue init]', 
                       '-[_CDContextValue isEqual:]', '-[_CDContextValue lastModifiedDate]', 
                       '-[_CDContextValue metadata]', '-[_CDContextValue setLastModifiedDate:]', 
                       '-[_CDContextValue setMetadata:]', '-[_CDContextValue setValue:]', 
                       '-[_CDContextValue value]', '-[_CDContextualChangeRegistration .cxx_destruct]', 
                       '-[_CDContextualChangeRegistration callback]', '-[_CDContextualChangeRegistration copyWithZone:]', 
                       '-[_CDContextualChangeRegistration description]', 
                       '-[_CDContextualChangeRegistration deviceSet]', 
                       '-[_CDContextualChangeRegistration dismissalPolicy]', 
                       '-[_CDContextualChangeRegistration encodeWithCoder:]', 
                       '-[_CDContextualChangeRegistration hash]', '-[_CDContextualChangeRegistration identifier]', 
                       '-[_CDContextualChangeRegistration initWithCoder:]', 
                       '-[_CDContextualChangeRegistration initWithIdentifier:contextualPredicate:dismissalPolicy:deviceSet:mustWake:callback:]', 
                       '-[_CDContextualChangeRegistration init]', '-[_CDContextualChangeRegistration isDeserialized]', 
                       '-[_CDContextualChangeRegistration isEqual:]', '-[_CDContextualChangeRegistration mustWake]', 
                       '-[_CDContextualChangeRegistration predicate]', 
                       '-[_CDContextualChangeRegistration setCallback:]', 
                       '-[_CDContextualChangeRegistration setDeviceSet:]', 
                       '-[_CDContextualChangeRegistration setDismissalPolicy:]', 
                       '-[_CDContextualChangeRegistration setIdentifier:]', 
                       '-[_CDContextualChangeRegistration setIsDeserialized:]', 
                       '-[_CDContextualChangeRegistration setMustWake:]', 
                       '-[_CDContextualChangeRegistration setPredicate:]', 
                       '-[_CDContextualKeyPath .cxx_destruct]', '-[_CDContextualKeyPath characterAtIndex:]', 
                       '-[_CDContextualKeyPath copyWithZone:]', '-[_CDContextualKeyPath description]', 
                       '-[_CDContextualKeyPath deviceID]', '-[_CDContextualKeyPath encodeWithCoder:]', 
                       '-[_CDContextualKeyPath hash]', '-[_CDContextualKeyPath initWithCoder:]', 
                       '-[_CDContextualKeyPath initWithKey:forDevice:isUserCentric:isEphemeral:]', 
                       '-[_CDContextualKeyPath init]', '-[_CDContextualKeyPath isEphemeral]', 
                       '-[_CDContextualKeyPath isEqual:]', '-[_CDContextualKeyPath isUserCentric]', 
                       '-[_CDContextualKeyPath key]', '-[_CDContextualKeyPath length]', 
                       '-[_CDContextualKeyPath setDeviceID:]', '-[_CDContextualKeyPath setIsEphemeral:]', 
                       '-[_CDContextualKeyPath setIsUserCentric:]', '-[_CDContextualKeyPath setKey:]', 
                       '-[_CDContextualKeyPathAndValue .cxx_destruct]', 
                       '-[_CDContextualKeyPathAndValue encodeWithCoder:]', 
                       '-[_CDContextualKeyPathAndValue initWithCoder:]', 
                       '-[_CDContextualKeyPathAndValue initWithKeyPath:andValue:]', 
                       '-[_CDContextualKeyPathAndValue keyPath]', '-[_CDContextualKeyPathAndValue setKeyPath:]', 
                       '-[_CDContextualKeyPathAndValue setValue:]', '-[_CDContextualKeyPathAndValue value]', 
                       '-[_CDContextualPredicate .cxx_destruct]', '-[_CDContextualPredicate copyWithZone:]', 
                       '-[_CDContextualPredicate description]', '-[_CDContextualPredicate encodeWithCoder:]', 
                       '-[_CDContextualPredicate evaluateWithObject:]', 
                       '-[_CDContextualPredicate firesOnAnyChange]', '-[_CDContextualPredicate hash]', 
                       '-[_CDContextualPredicate initWithCoder:]', '-[_CDContextualPredicate isEqual:]', 
                       '-[_CDContextualPredicate keyPaths]', '-[_CDContextualPredicate predicate]', 
                       '-[_CDContextualPredicate setKeyPaths:]', '-[_CDContextualPredicate setPredicate:]', 
                       '-[_CDCoreDataContextPersisting .cxx_destruct]', 
                       '-[_CDCoreDataContextPersisting deleteAllData]', 
                       '-[_CDCoreDataContextPersisting deleteDataCreatedBefore:]', 
                       '-[_CDCoreDataContextPersisting deleteKeyPaths:]', 
                       '-[_CDCoreDataContextPersisting deleteRegistration:]', 
                       '-[_CDCoreDataContextPersisting fromEntityWithName:deleteObjectsMatching:]', 
                       '-[_CDCoreDataContextPersisting fromEntityWithName:fetchAllObjectsMatchingPredicate:handlingMOs:]', 
                       '-[_CDCoreDataContextPersisting getMOC]', '-[_CDCoreDataContextPersisting initWithStorage:]', 
                       '-[_CDCoreDataContextPersisting keyPathRegistrationCount]', 
                       '-[_CDCoreDataContextPersisting loadRegistrations]', 
                       '-[_CDCoreDataContextPersisting loadValues]', '-[_CDCoreDataContextPersisting queue]', 
                       '-[_CDCoreDataContextPersisting saveRegistration:]', 
                       '-[_CDCoreDataContextPersisting saveValue:forKeyPath:]', 
                       '-[_CDCoreDataContextPersisting storage]', '-[_CDCoreDataContextPersisting uniquenessPredicateForKeyPath:]', 
                       '-[_CDCoreDataContextPersisting uniqunessPredicateForRegistration:]', 
                       '-[_CDCoreDataContextPersisting withMOFromEntityWithName:andUniqunessPredicate:insertOrUpdate:]', 
                       '-[_CDDevice .cxx_destruct]', '-[_CDDevice copyWithZone:]', 
                       '-[_CDDevice description]', '-[_CDDevice deviceClass]', 
                       '-[_CDDevice encodeWithCoder:]', '-[_CDDevice hash]', 
                       '-[_CDDevice identifier]', '-[_CDDevice initWithCoder:]', 
                       '-[_CDDevice initWithName:identifier:deviceClass:]', 
                       '-[_CDDevice isEqual:]', '-[_CDDevice name]', '-[_CDDevice setDeviceClass:]', 
                       '-[_CDDevice setIdentifier:]', '-[_CDDevice setName:]', 
                       '-[_CDInMemoryContext .cxx_destruct]', '-[_CDInMemoryContext addCallback:forKeyPath:]', 
                       '-[_CDInMemoryContext callbackQueue]', '-[_CDInMemoryContext context]', 
                       '-[_CDInMemoryContext deregisterCallback:]', '-[_CDInMemoryContext description]', 
                       '-[_CDInMemoryContext evaluatePredicate:]', '-[_CDInMemoryContext hasKnowledgeOfContextualKeyPath:]', 
                       '-[_CDInMemoryContext init]', '-[_CDInMemoryContext lastModifiedDateForContextualKeyPath:]', 
                       '-[_CDInMemoryContext objectForContextualKeyPath:]', 
                       '-[_CDInMemoryContext objectForKeyedSubscript:]', 
                       '-[_CDInMemoryContext propertiesForContextualKeyPath:]', 
                       '-[_CDInMemoryContext registerCallback:]', '-[_CDInMemoryContext registrations]', 
                       '-[_CDInMemoryContext setCallbackQueue:]', '-[_CDInMemoryContext setContext:]', 
                       '-[_CDInMemoryContext setContextValue:forContextualKeyPath:]', 
                       '-[_CDInMemoryContext setObject:forContextualKeyPath:]', 
                       '-[_CDInMemoryContext setObject:forKeyedSubscript:]', 
                       '-[_CDInMemoryContext setObject:returningMetadataForContextualKeyPath:]', 
                       '-[_CDInMemoryContext setRegistrations:]', '-[_CDInMemoryContext setSyncQueue:]', 
                       '-[_CDInMemoryContext syncQueue]', '-[_CDInMemoryContext unsafeDeregisterCallback:]', 
                       '-[_CDInMemoryUserContext .cxx_destruct]', '-[_CDInMemoryUserContext contextForKeyPath:]', 
                       '-[_CDInMemoryUserContext contexts]', '-[_CDInMemoryUserContext deregisterCallback:]', 
                       '-[_CDInMemoryUserContext description]', '-[_CDInMemoryUserContext evaluatePredicate:]', 
                       '-[_CDInMemoryUserContext hasKnowledgeOfContextualKeyPath:]', 
                       '-[_CDInMemoryUserContext init]', '-[_CDInMemoryUserContext lastModifiedDateForContextualKeyPath:]', 
                       '-[_CDInMemoryUserContext localContext]', '-[_CDInMemoryUserContext localDeviceID]', 
                       '-[_CDInMemoryUserContext objectForContextualKeyPath:]', 
                       '-[_CDInMemoryUserContext objectForKeyedSubscript:]', 
                       '-[_CDInMemoryUserContext propertiesForContextualKeyPath:]', 
                       '-[_CDInMemoryUserContext registerCallback:]', '-[_CDInMemoryUserContext setContextValue:forContextualKeyPath:]', 
                       '-[_CDInMemoryUserContext setContexts:]', '-[_CDInMemoryUserContext setLocalDeviceID:]', 
                       '-[_CDInMemoryUserContext setObject:forContextualKeyPath:]', 
                       '-[_CDInMemoryUserContext setObject:forKeyedSubscript:]', 
                       '-[_CDInMemoryUserContext setObject:returningMetadataForContextualKeyPath:]', 
                       '-[_CDInMemoryUserContext setSyncQueue:]', '-[_CDInMemoryUserContext setUserContext:]', 
                       '-[_CDInMemoryUserContext syncQueue]', '-[_CDInMemoryUserContext userContext]', 
                       '-[_CDInMemoryUserContext valuesForKeyPaths:inContextsMatchingPredicate:]', 
                       '-[_CDSharedMemoryContextPersisting .cxx_destruct]', 
                       '-[_CDSharedMemoryContextPersisting allKeysForContextStore]', 
                       '-[_CDSharedMemoryContextPersisting deleteAllData]', 
                       '-[_CDSharedMemoryContextPersisting deleteDataCreatedBefore:]', 
                       '-[_CDSharedMemoryContextPersisting deleteKeyPaths:]', 
                       '-[_CDSharedMemoryContextPersisting deleteRegistration:]', 
                       '-[_CDSharedMemoryContextPersisting initWithSharedMemoryKeyValueStore:]', 
                       '-[_CDSharedMemoryContextPersisting keyPathRegistrationCount]', 
                       '-[_CDSharedMemoryContextPersisting loadRegistrations]', 
                       '-[_CDSharedMemoryContextPersisting loadValues]', 
                       '-[_CDSharedMemoryContextPersisting localDeviceID]', 
                       '-[_CDSharedMemoryContextPersisting queue]', '-[_CDSharedMemoryContextPersisting saveRegistration:]', 
                       '-[_CDSharedMemoryContextPersisting saveValue:forKeyPath:]', 
                       '-[_CDSharedMemoryContextPersisting setKeyPathRegistrationCount:]', 
                       '-[_CDSharedMemoryContextPersisting setLocalDeviceID:]', 
                       '-[_CDSharedMemoryContextPersisting setQueue:]', 
                       '-[_CDSharedMemoryContextPersisting setStore:]', 
                       '-[_CDSharedMemoryContextPersisting store]', '-[_CDUserContextServerClient .cxx_destruct]', 
                       '-[_CDUserContextServerClient activateMonitorQueue]', 
                       '-[_CDUserContextServerClient clientConnection]', 
                       '-[_CDUserContextServerClient dealloc]', '-[_CDUserContextServerClient deregisterAllCallbacks:]', 
                       '-[_CDUserContextServerClient deregisterCallback:]', 
                       '-[_CDUserContextServerClient evaluatePredicate:handler:]', 
                       '-[_CDUserContextServerClient handlePreviouslyFiredRegistration:]', 
                       '-[_CDUserContextServerClient hasKnowledgeOfPath:handler:]', 
                       '-[_CDUserContextServerClient initForService:withConnection:andContext:]', 
                       '-[_CDUserContextServerClient nonWakingRegistration]', 
                       '-[_CDUserContextServerClient propertiesOfPath:handler:]', 
                       '-[_CDUserContextServerClient queue]', '-[_CDUserContextServerClient registerCallback:]', 
                       '-[_CDUserContextServerClient service]', '-[_CDUserContextServerClient setActivateMonitorQueue:]', 
                       '-[_CDUserContextServerClient setClientConnection:]', 
                       '-[_CDUserContextServerClient setNonWakingRegistration:]', 
                       '-[_CDUserContextServerClient setObject:forPath:handler:]', 
                       '-[_CDUserContextServerClient setQueue:]', '-[_CDUserContextServerClient setService:]', 
                       '-[_CDUserContextServerClient setUserContext:]', 
                       '-[_CDUserContextServerClient setWakingRegistrations:]', 
                       '-[_CDUserContextServerClient userContext]', '-[_CDUserContextServerClient valuesForPaths:inContextsMatching:handler:]', 
                       '-[_CDUserContextServerClient wakingRegistrations]', 
                       '-[_CDUserContextService .cxx_destruct]', '-[_CDUserContextService addOpenRegistration:]', 
                       '-[_CDUserContextService clientWasInterrupted:]', 
                       '-[_CDUserContextService clients]', '-[_CDUserContextService deleteSavedData]', 
                       '-[_CDUserContextService firedRegistrations]', '-[_CDUserContextService informClientOfFiredRegistration:]', 
                       '-[_CDUserContextService initWithListener:withStorage:withStore:]', 
                       '-[_CDUserContextService listener:shouldAcceptNewConnection:]', 
                       '-[_CDUserContextService listener]', '-[_CDUserContextService obtainFiredRegistrationMatchingRegistration:]', 
                       '-[_CDUserContextService openRegistrations]', '-[_CDUserContextService persistence]', 
                       '-[_CDUserContextService regenerateState]', '-[_CDUserContextService removeOpenRegistration:]', 
                       '-[_CDUserContextService setClients:]', '-[_CDUserContextService setFiredRegistrations:]', 
                       '-[_CDUserContextService setListener:]', '-[_CDUserContextService setOpenRegistrations:]', 
                       '-[_CDUserContextService setPersistence:]', '-[_CDUserContextService setUserContext:]', 
                       '-[_CDUserContextService start]', '-[_CDUserContextService userContext]', 
                       GCC_except_table0, GCC_except_table10, GCC_except_table11, 
                       GCC_except_table11, GCC_except_table12, GCC_except_table12, 
                       GCC_except_table16, GCC_except_table16, GCC_except_table19, 
                       GCC_except_table21, GCC_except_table22, GCC_except_table25, 
                       GCC_except_table26, GCC_except_table28, GCC_except_table35, 
                       GCC_except_table36, GCC_except_table36, GCC_except_table37, 
                       GCC_except_table37, GCC_except_table4, GCC_except_table41, 
                       GCC_except_table43, GCC_except_table5, GCC_except_table50, 
                       GCC_except_table55, GCC_except_table6, GCC_except_table63, 
                       GCC_except_table8, GCC_except_table9, GCC_except_table9, 
                       _CoreDuetContextVersionString, __CDContextDataMetadataKey, 
                       __CDContextServiceName, __CDContextTransitionDateMetadataKey, 
                       __CDContextualChangeRegistrationEntityName, __CDContextualKeyPathEntityName, 
                       '___24+[_CDDevice localDevice]_block_invoke', '___31+[_CDClientContext userContext]_block_invoke', 
                       '___37-[_CDClientContext registerCallback:]_block_invoke', 
                       '___37-[_CDInMemoryUserContext description]_block_invoke', 
                       '___37-[_CDInMemoryUserContext description]_block_invoke_2', 
                       '___38-[_CDClientContext evaluatePredicate:]_block_invoke', 
                       '___38-[_CDClientContext evaluatePredicate:]_block_invoke.193', 
                       '___40-[_CDInMemoryContext evaluatePredicate:]_block_invoke', 
                       '___40-[_CDUserContextService regenerateState]_block_invoke', 
                       '___40-[_CDUserContextService regenerateState]_block_invoke.80', 
                       '___41+[_CDContextQueries keyPathForDeviceName]_block_invoke', 
                       '___41+[_CDContextQueries keyPathForLowBattery]_block_invoke', 
                       '___41-[_CDInMemoryContext deregisterCallback:]_block_invoke', 
                       '___42+[_CDContextQueries keyPathForInUseStatus]_block_invoke', 
                       '___42+[_CDContextQueries keyPathForLastUseDate]_block_invoke', 
                       '___42-[_CDCoreDataContextPersisting loadValues]_block_invoke', 
                       '___42-[_CDCoreDataContextPersisting loadValues]_block_invoke_2', 
                       '___43+[_CDContextQueries keyPathForBatteryLevel]_block_invoke', 
                       '___43+[_CDContextQueries keyPathForPluginStatus]_block_invoke', 
                       '___43+[_CDInMemoryUserContext sharedUserContext]_block_invoke', 
                       '___43-[_CDInMemoryUserContext registerCallback:]_block_invoke', 
                       '___43-[_CDInMemoryUserContext registerCallback:]_block_invoke_2', 
                       '___44+[_CDContextQueries keyPathForForegroundApp]_block_invoke', 
                       '___44-[_CDClientContext objectForKeyedSubscript:]_block_invoke', 
                       '___44-[_CDClientContext objectForKeyedSubscript:]_block_invoke.133', 
                       '___44-[_CDInMemoryUserContext contextForKeyPath:]_block_invoke', 
                       '___44-[_CDInMemoryUserContext contextForKeyPath:]_block_invoke.47', 
                       '___44-[_CDInMemoryUserContext contextForKeyPath:]_block_invoke_2', 
                       '___45-[_CDCoreDataContextPersisting deleteAllData]_block_invoke', 
                       '___45-[_CDInMemoryContext addCallback:forKeyPath:]_block_invoke', 
                       '___45-[_CDInMemoryUserContext deregisterCallback:]_block_invoke', 
                       '___45-[_CDUserContextService addOpenRegistration:]_block_invoke', 
                       '___47+[_CDContextQueries keyPathForDeviceLockStatus]_block_invoke', 
                       '___47+[_CDContextQueries keyPathForNavigationStatus]_block_invoke', 
                       '___47+[_CDContextQueries keyPathForSiriActiveStatus]_block_invoke', 
                       '___47-[_CDCoreDataContextPersisting deleteKeyPaths:]_block_invoke', 
                       '___47-[_CDUserContextServerClient registerCallback:]_block_invoke', 
                       '___47-[_CDUserContextServerClient registerCallback:]_block_invoke.164', 
                       '___47-[_CDUserContextServerClient registerCallback:]_block_invoke_2', 
                       '___47-[_CDUserContextServerClient registerCallback:]_block_invoke_3', 
                       '___48+[_CDContextQueries keyPathForBacklightOnStatus]_block_invoke', 
                       '___48+[_CDContextQueries keyPathForFirstWakeupStatus]_block_invoke', 
                       '___48+[_CDContextQueries keyPathForWatchActiveStatus]_block_invoke', 
                       '___48+[_CDContextQueries keyPathForWatchBatteryLevel]_block_invoke', 
                       '___48+[_CDContextQueries keyPathForWatchNearbyStatus]_block_invoke', 
                       '___48+[_CDContextQueries keyPathForWatchPluginStatus]_block_invoke', 
                       '___48-[_CDClientContext setObject:forKeyedSubscript:]_block_invoke', 
                       '___48-[_CDClientContext setObject:forKeyedSubscript:]_block_invoke.206', 
                       '___49+[_CDContextQueries keyPathForAirplaneModeStatus]_block_invoke', 
                       '___49+[_CDContextQueries keyPathForCarConnectedStatus]_block_invoke', 
                       '___49+[_CDContextQueries keyPathForDoNotDisturbStatus]_block_invoke', 
                       '___49+[_CDContextQueries keyPathForLowPowerModeStatus]_block_invoke', 
                       '___49+[_CDContextQueries keyPathForMediaPlayingStatus]_block_invoke', 
                       '___49-[_CDCoreDataContextPersisting loadRegistrations]_block_invoke', 
                       '___49-[_CDCoreDataContextPersisting loadRegistrations]_block_invoke_2', 
                       '___49-[_CDCoreDataContextPersisting saveRegistration:]_block_invoke', 
                       '___49-[_CDCoreDataContextPersisting saveRegistration:]_block_invoke_2', 
                       '___49-[_CDInMemoryContext objectForContextualKeyPath:]_block_invoke', 
                       '___51+[_CDContextQueries keyPathForCallInProgressStatus]_block_invoke', 
                       '___51+[_CDContextQueries keyPathForThermalPressureLevel]_block_invoke', 
                       '___51-[_CDClientContext handleContextualChange:handler:]_block_invoke', 
                       '___51-[_CDClientContext setUpXPCConnectionWithEndpoint:]_block_invoke', 
                       '___51-[_CDClientContext setUpXPCConnectionWithEndpoint:]_block_invoke_2', 
                       '___51-[_CDCoreDataContextPersisting deleteRegistration:]_block_invoke', 
                       '___51-[_CDCoreDataContextPersisting deleteRegistration:]_block_invoke.166', 
                       '___51-[_CDSharedMemoryContextPersisting deleteKeyPaths:]_block_invoke', 
                       '___52+[_CDContextQueries keyPathForCellConnectionQuality]_block_invoke', 
                       '___52+[_CDContextQueries keyPathForWiFiConnectionQuality]_block_invoke', 
                       '___52-[_CDClientContext hasKnowledgeOfContextualKeyPath:]_block_invoke', 
                       '___52-[_CDClientContext hasKnowledgeOfContextualKeyPath:]_block_invoke.114', 
                       '___53+[_CDContextQueries keyPathForCarplayConnectedStatus]_block_invoke', 
                       '___53+[_CDContextQueries keyPathForWiredConnectionQuality]_block_invoke', 
                       '___53+[_CDUserContextQueries keyPathForUserIsAsleepStatus]_block_invoke', 
                       '___53+[_CDUserContextQueries keyPathForUserIsAtHomeStatus]_block_invoke', 
                       '___53+[_CDUserContextQueries keyPathForUserIsAtWorkStatus]_block_invoke', 
                       '___53-[_CDCoreDataContextPersisting saveValue:forKeyPath:]_block_invoke', 
                       '___53-[_CDCoreDataContextPersisting saveValue:forKeyPath:]_block_invoke_2', 
                       '___53-[_CDInMemoryContext propertiesForContextualKeyPath:]_block_invoke', 
                       '___53-[_CDSharedMemoryContextPersisting saveRegistration:]_block_invoke', 
                       '___54+[_CDContextQueries keyPathForNextUserVisibleWakeDate]_block_invoke', 
                       '___54+[_CDUserContextQueries keyPathForUserIsDrivingStatus]_block_invoke', 
                       '___54-[_CDInMemoryContext hasKnowledgeOfContextualKeyPath:]_block_invoke', 
                       '___55-[_CDSharedMemoryContextPersisting deleteRegistration:]_block_invoke', 
                       '___55-[_CDUserContextServerClient propertiesOfPath:handler:]_block_invoke', 
                       '___56+[_CDContextQueries keyPathForWatchThermalPressureLevel]_block_invoke', 
                       '___56+[_CDUserContextQueries keyPathForUserIsTravelingStatus]_block_invoke', 
                       '___56-[_CDCoreDataContextPersisting deleteDataCreatedBefore:]_block_invoke', 
                       '___57+[_CDContextQueries keyPathForDeviceAssertionsHeldStatus]_block_invoke', 
                       '___57-[_CDClientContext lastModifiedDateForContextualKeyPath:]_block_invoke', 
                       '___57-[_CDClientContext lastModifiedDateForContextualKeyPath:]_block_invoke.151', 
                       '___57-[_CDSharedMemoryContextPersisting saveValue:forKeyPath:]_block_invoke', 
                       '___57-[_CDUserContextServerClient hasKnowledgeOfPath:handler:]_block_invoke', 
                       '___58+[_CDContextQueries keyPathForEnergyBudgetRemainingStatus]_block_invoke', 
                       '___58+[_CDUserContextQueries keyPathForUserIsLeavingHomeStatus]_block_invoke', 
                       '___58-[_CDSharedMemoryContextPersisting allKeysForContextStore]_block_invoke', 
                       '___59-[_CDInMemoryContext lastModifiedDateForContextualKeyPath:]_block_invoke', 
                       '___59-[_CDInMemoryContext setContextValue:forContextualKeyPath:]_block_invoke', 
                       '___61+[_CDContextQueries(Application) keyPathForAppDataDictionary]_block_invoke', 
                       '___61+[_CDUserContextQueries keyPathForUserIsArrivingAtHomeStatus]_block_invoke', 
                       '___61+[_CDUserContextService sharedInstanceWithSharedMemoryStore:]_block_invoke', 
                       '___62+[_CDContextPredictionQueries keyPathForCellQualityPrediction]_block_invoke', 
                       '___62+[_CDContextPredictionQueries keyPathForWiFiQualityPrediction]_block_invoke', 
                       '___62+[_CDContextQueries keyPathForNetworkingBudgetRemainingStatus]_block_invoke', 
                       '___63+[_CDContextMonitorManager initializeKeyPathEventStreamMapping]_block_invoke', 
                       '___63+[_CDContextMonitorManager initializeKeyPathEventStreamMapping]_block_invoke_2', 
                       '___63+[_CDContextQueries(Audio) keyPathForAudioOutputDataDictionary]_block_invoke', 
                       '___64-[_CDUserContextServerClient handlePreviouslyFiredRegistration:]_block_invoke', 
                       '___64-[_CDUserContextServerClient handlePreviouslyFiredRegistration:]_block_invoke_2', 
                       '___64-[_CDUserContextServerClient handlePreviouslyFiredRegistration:]_block_invoke_3', 
                       '___64-[_CDUserContextServerClient handlePreviouslyFiredRegistration:]_block_invoke_4', 
                       '___65+[_CDContextQueries(Bluetooth) keyPathForBluetoothDataDictionary]_block_invoke', 
                       '___66-[_CDClientContext valuesForKeyPaths:inContextsMatchingPredicate:]_block_invoke', 
                       '___66-[_CDClientContext valuesForKeyPaths:inContextsMatchingPredicate:]_block_invoke.214', 
                       '___67+[_CDContextQueries(NowPlaying) keyPathForNowPlayingDataDictionary]_block_invoke', 
                       '___70-[_CDInMemoryContext setObject:returningMetadataForContextualKeyPath:]_block_invoke', 
                       '___70-[_CDInMemoryContext setObject:returningMetadataForContextualKeyPath:]_block_invoke_2', 
                       '___70-[_CDInMemoryContext setObject:returningMetadataForContextualKeyPath:]_block_invoke_3', 
                       '___71+[_CDContextQueries keyPathForDisplayOnBeforeFirstUnlockOfTheDayStatus]_block_invoke', 
                       '___71+[_CDContextQueries(HomeKitScene) keyPathForHomeKitSceneDataDictionary]_block_invoke', 
                       '___71-[_CDUserContextServerClient initForService:withConnection:andContext:]_block_invoke', 
                       '___72-[_CDInMemoryUserContext valuesForKeyPaths:inContextsMatchingPredicate:]_block_invoke', 
                       '___73+[_CDContextQueries(SunriseSunset) keyPathForSunriseSunsetDataDictionary]_block_invoke', 
                       '___73-[_CDCoreDataContextPersisting fromEntityWithName:deleteObjectsMatching:]_block_invoke', 
                       '___75+[_CDContextQueries(HomeKitAppView) keyPathForHomeKitAppViewDataDictionary]_block_invoke', 
                       '___79+[_CDContextQueries(HomeKitAccessory) keyPathForHomeKitAccessoryDataDictionary]_block_invoke', 
                       '___94-[_CDCoreDataContextPersisting withMOFromEntityWithName:andUniqunessPredicate:insertOrUpdate:]_block_invoke', 
                       '___96-[_CDCoreDataContextPersisting fromEntityWithName:fetchAllObjectsMatchingPredicate:handlingMOs:]_block_invoke', 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_copy_, ___Block_byref_object_dispose_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp.100, ___block_descriptor_tmp.102, 
                       ___block_descriptor_tmp.104, ___block_descriptor_tmp.106, 
                       ___block_descriptor_tmp.107, ___block_descriptor_tmp.108, 
                       ___block_descriptor_tmp.108, ___block_descriptor_tmp.109, 
                       ___block_descriptor_tmp.109, ___block_descriptor_tmp.111, 
                       ___block_descriptor_tmp.112, ___block_descriptor_tmp.112, 
                       ___block_descriptor_tmp.114, ___block_descriptor_tmp.115, 
                       ___block_descriptor_tmp.118, ___block_descriptor_tmp.118, 
                       ___block_descriptor_tmp.120, ___block_descriptor_tmp.122, 
                       ___block_descriptor_tmp.124, ___block_descriptor_tmp.124, 
                       ___block_descriptor_tmp.126, ___block_descriptor_tmp.129, 
                       ___block_descriptor_tmp.130, ___block_descriptor_tmp.132, 
                       ___block_descriptor_tmp.132, ___block_descriptor_tmp.134, 
                       ___block_descriptor_tmp.134, ___block_descriptor_tmp.138, 
                       ___block_descriptor_tmp.138, ___block_descriptor_tmp.142, 
                       ___block_descriptor_tmp.142, ___block_descriptor_tmp.142, 
                       ___block_descriptor_tmp.144, ___block_descriptor_tmp.146, 
                       ___block_descriptor_tmp.147, ___block_descriptor_tmp.148, 
                       ___block_descriptor_tmp.150, ___block_descriptor_tmp.150, 
                       ___block_descriptor_tmp.152, ___block_descriptor_tmp.153, 
                       ___block_descriptor_tmp.154, ___block_descriptor_tmp.154, 
                       ___block_descriptor_tmp.156, ___block_descriptor_tmp.157, 
                       ___block_descriptor_tmp.159, ___block_descriptor_tmp.16, 
                       ___block_descriptor_tmp.161, ___block_descriptor_tmp.162, 
                       ___block_descriptor_tmp.165, ___block_descriptor_tmp.17, 
                       ___block_descriptor_tmp.171, ___block_descriptor_tmp.175, 
                       ___block_descriptor_tmp.176, ___block_descriptor_tmp.177, 
                       ___block_descriptor_tmp.181, ___block_descriptor_tmp.192, 
                       ___block_descriptor_tmp.194, ___block_descriptor_tmp.196, 
                       ___block_descriptor_tmp.199, ___block_descriptor_tmp.202, 
                       ___block_descriptor_tmp.205, ___block_descriptor_tmp.207, 
                       ___block_descriptor_tmp.209, ___block_descriptor_tmp.21, 
                       ___block_descriptor_tmp.210, ___block_descriptor_tmp.213, 
                       ___block_descriptor_tmp.218, ___block_descriptor_tmp.28, 
                       ___block_descriptor_tmp.30, ___block_descriptor_tmp.32, 
                       ___block_descriptor_tmp.34, ___block_descriptor_tmp.35, 
                       ___block_descriptor_tmp.36, ___block_descriptor_tmp.36, 
                       ___block_descriptor_tmp.4, ___block_descriptor_tmp.46, 
                       ___block_descriptor_tmp.46, ___block_descriptor_tmp.50, 
                       ___block_descriptor_tmp.53, ___block_descriptor_tmp.53, 
                       ___block_descriptor_tmp.56, ___block_descriptor_tmp.58, 
                       ___block_descriptor_tmp.63, ___block_descriptor_tmp.66, 
                       ___block_descriptor_tmp.66, ___block_descriptor_tmp.70, 
                       ___block_descriptor_tmp.73, ___block_descriptor_tmp.73, 
                       ___block_descriptor_tmp.78, ___block_descriptor_tmp.80, 
                       ___block_descriptor_tmp.80, ___block_descriptor_tmp.82, 
                       ___block_descriptor_tmp.83, ___block_descriptor_tmp.83, 
                       ___block_descriptor_tmp.84, ___block_descriptor_tmp.85, 
                       ___block_descriptor_tmp.86, ___block_descriptor_tmp.88, 
                       ___block_descriptor_tmp.88, ___block_descriptor_tmp.89, 
                       ___block_descriptor_tmp.90, ___block_descriptor_tmp.92, 
                       ___block_descriptor_tmp.92, ___block_descriptor_tmp.94, 
                       ___block_descriptor_tmp.96, ___block_descriptor_tmp.98, 
                       ___block_descriptor_tmp.99, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global.101, ___block_literal_global.103, 
                       ___block_literal_global.105, ___block_literal_global.107, 
                       ___block_literal_global.109, ___block_literal_global.113, 
                       ___block_literal_global.115, ___block_literal_global.123, 
                       ___block_literal_global.127, ___block_literal_global.131, 
                       ___block_literal_global.133, ___block_literal_global.135, 
                       ___block_literal_global.139, ___block_literal_global.143, 
                       ___block_literal_global.145, ___block_literal_global.147, 
                       ___block_literal_global.149, ___block_literal_global.151, 
                       ___block_literal_global.153, ___block_literal_global.154, 
                       ___block_literal_global.155, ___block_literal_global.157, 
                       ___block_literal_global.18, ___block_literal_global.29, 
                       ___block_literal_global.31, ___block_literal_global.33, 
                       ___block_literal_global.35, ___block_literal_global.37, 
                       ___block_literal_global.5, ___block_literal_global.67, 
                       ___block_literal_global.81, ___block_literal_global.83, 
                       ___block_literal_global.85, ___block_literal_global.87, 
                       ___block_literal_global.89, ___block_literal_global.91, 
                       ___block_literal_global.93, ___block_literal_global.95, 
                       ___block_literal_global.97, ___block_literal_global.99, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_.106, ___copy_helper_block_.107, 
                       ___copy_helper_block_.107, ___copy_helper_block_.108, 
                       ___copy_helper_block_.110, ___copy_helper_block_.113, 
                       ___copy_helper_block_.115, ___copy_helper_block_.116, 
                       ___copy_helper_block_.121, ___copy_helper_block_.122, 
                       ___copy_helper_block_.127, ___copy_helper_block_.130, 
                       ___copy_helper_block_.132, ___copy_helper_block_.135, 
                       ___copy_helper_block_.139, ___copy_helper_block_.14, 
                       ___copy_helper_block_.140, ___copy_helper_block_.145, 
                       ___copy_helper_block_.148, ___copy_helper_block_.152, 
                       ___copy_helper_block_.155, ___copy_helper_block_.157, 
                       ___copy_helper_block_.158, ___copy_helper_block_.160, 
                       ___copy_helper_block_.163, ___copy_helper_block_.169, 
                       ___copy_helper_block_.173, ___copy_helper_block_.174, 
                       ___copy_helper_block_.174, ___copy_helper_block_.179, 
                       ___copy_helper_block_.19, ___copy_helper_block_.190, 
                       ___copy_helper_block_.191, ___copy_helper_block_.194, 
                       ___copy_helper_block_.197, ___copy_helper_block_.200, 
                       ___copy_helper_block_.203, ___copy_helper_block_.205, 
                       ___copy_helper_block_.207, ___copy_helper_block_.208, 
                       ___copy_helper_block_.211, ___copy_helper_block_.215, 
                       ___copy_helper_block_.43, ___copy_helper_block_.44, 
                       ___copy_helper_block_.48, ___copy_helper_block_.50, 
                       ___copy_helper_block_.51, ___copy_helper_block_.54, 
                       ___copy_helper_block_.56, ___copy_helper_block_.61, 
                       ___copy_helper_block_.64, ___copy_helper_block_.68, 
                       ___copy_helper_block_.70, ___copy_helper_block_.71, 
                       ___copy_helper_block_.76, ___copy_helper_block_.77, 
                       ___copy_helper_block_.81, ___copy_helper_block_.81, 
                       ___copy_helper_block_.83, ___copy_helper_block_.86, 
                       ___copy_helper_block_.87, ___copy_helper_block_.90, 
                       ___copy_helper_block_.97, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_.107, ___destroy_helper_block_.108, 
                       ___destroy_helper_block_.108, ___destroy_helper_block_.109, 
                       ___destroy_helper_block_.111, ___destroy_helper_block_.114, 
                       ___destroy_helper_block_.116, ___destroy_helper_block_.117, 
                       ___destroy_helper_block_.122, ___destroy_helper_block_.123, 
                       ___destroy_helper_block_.128, ___destroy_helper_block_.131, 
                       ___destroy_helper_block_.133, ___destroy_helper_block_.136, 
                       ___destroy_helper_block_.140, ___destroy_helper_block_.141, 
                       ___destroy_helper_block_.146, ___destroy_helper_block_.149, 
                       ___destroy_helper_block_.15, ___destroy_helper_block_.153, 
                       ___destroy_helper_block_.156, ___destroy_helper_block_.158, 
                       ___destroy_helper_block_.159, ___destroy_helper_block_.161, 
                       ___destroy_helper_block_.164, ___destroy_helper_block_.170, 
                       ___destroy_helper_block_.174, ___destroy_helper_block_.175, 
                       ___destroy_helper_block_.175, ___destroy_helper_block_.180, 
                       ___destroy_helper_block_.191, ___destroy_helper_block_.192, 
                       ___destroy_helper_block_.195, ___destroy_helper_block_.198, 
                       ___destroy_helper_block_.20, ___destroy_helper_block_.201, 
                       ___destroy_helper_block_.204, ___destroy_helper_block_.206, 
                       ___destroy_helper_block_.208, ___destroy_helper_block_.209, 
                       ___destroy_helper_block_.212, ___destroy_helper_block_.216, 
                       ___destroy_helper_block_.44, ___destroy_helper_block_.45, 
                       ___destroy_helper_block_.49, ___destroy_helper_block_.51, 
                       ___destroy_helper_block_.52, ___destroy_helper_block_.55, 
                       ___destroy_helper_block_.57, ___destroy_helper_block_.62, 
                       ___destroy_helper_block_.65, ___destroy_helper_block_.69, 
                       ___destroy_helper_block_.71, ___destroy_helper_block_.72, 
                       ___destroy_helper_block_.77, ___destroy_helper_block_.78, 
                       ___destroy_helper_block_.82, ___destroy_helper_block_.82, 
                       ___destroy_helper_block_.84, ___destroy_helper_block_.87, 
                       ___destroy_helper_block_.88, ___destroy_helper_block_.91, 
                       ___destroy_helper_block_.98, __block_invoke.deviceClass, 
                       __block_invoke.userGivenName, _initializeKeyPathEventStreamMapping.onceToken, 
                       _keyPathForAirplaneModeStatus.airplaneModeStatus, 
                       _keyPathForAirplaneModeStatus.onceToken, _keyPathForAppDataDictionary.appData, 
                       _keyPathForAppDataDictionary.onceToken, _keyPathForAudioOutputDataDictionary.audioData, 
                       _keyPathForAudioOutputDataDictionary.onceToken, 
                       _keyPathForBacklightOnStatus.backlightOnStatus, 
                       _keyPathForBacklightOnStatus.onceToken, _keyPathForBatteryLevel.batteryLevel, 
                       _keyPathForBatteryLevel.onceToken, _keyPathForBluetoothDataDictionary.bluetoothData, 
                       _keyPathForBluetoothDataDictionary.onceToken, _keyPathForCallInProgressStatus.callInProgressStatus, 
                       _keyPathForCallInProgressStatus.onceToken, _keyPathForCarConnectedStatus.carConnectedStatus, 
                       _keyPathForCarConnectedStatus.onceToken, _keyPathForCarplayConnectedStatus.carplayConnectedStatus, 
                       _keyPathForCarplayConnectedStatus.onceToken, _keyPathForCellConnectionQuality.cellConnectionQuality, 
                       _keyPathForCellConnectionQuality.onceToken, _keyPathForCellQualityPrediction.cellQualityPrediction, 
                       _keyPathForCellQualityPrediction.onceToken, _keyPathForDeviceAssertionsHeldStatus.deviceAssertionsHeld, 
                       _keyPathForDeviceAssertionsHeldStatus.onceToken, 
                       _keyPathForDeviceLockStatus.deviceLockStatus, _keyPathForDeviceLockStatus.onceToken, 
                       _keyPathForDeviceName.deviceName, _keyPathForDeviceName.onceToken, 
                       _keyPathForDisplayOnBeforeFirstUnlockOfTheDayStatus.displayOnBeforeFirstUnlockOfTheDayStatus, 
                       _keyPathForDisplayOnBeforeFirstUnlockOfTheDayStatus.onceToken, 
                       _keyPathForDoNotDisturbStatus.doNotDisturbStatus, 
                       _keyPathForDoNotDisturbStatus.onceToken, _keyPathForEnergyBudgetRemainingStatus.energyBudgetRemainingStatus, 
                       _keyPathForEnergyBudgetRemainingStatus.onceToken, 
                       _keyPathForFirstWakeupStatus.firstWakeup, _keyPathForFirstWakeupStatus.onceToken, 
                       _keyPathForForegroundApp.foregroundApp, _keyPathForForegroundApp.onceToken, 
                       _keyPathForHomeKitAccessoryDataDictionary.homeKitData, 
                       _keyPathForHomeKitAccessoryDataDictionary.onceToken, 
                       _keyPathForHomeKitAppViewDataDictionary.homeKitData, 
                       _keyPathForHomeKitAppViewDataDictionary.onceToken, 
                       _keyPathForHomeKitSceneDataDictionary.homeKitData, 
                       _keyPathForHomeKitSceneDataDictionary.onceToken, 
                       _keyPathForInUseStatus.inUseStatus, _keyPathForInUseStatus.onceToken, 
                       _keyPathForLastUseDate.lastUseDate, _keyPathForLastUseDate.onceToken, 
                       _keyPathForLowBattery.lowBattery, _keyPathForLowBattery.onceToken, 
                       _keyPathForLowPowerModeStatus.lowPowerModeStatus, 
                       _keyPathForLowPowerModeStatus.onceToken, _keyPathForMediaPlayingStatus.mediaPlayingStatus, 
                       _keyPathForMediaPlayingStatus.onceToken, _keyPathForNavigationStatus.navigationStatus, 
                       _keyPathForNavigationStatus.onceToken, _keyPathForNetworkingBudgetRemainingStatus.networkingBudgetRemainingStatus, 
                       _keyPathForNetworkingBudgetRemainingStatus.onceToken, 
                       _keyPathForNextUserVisibleWakeDate.nextUserVisibleWakeDate, 
                       _keyPathForNextUserVisibleWakeDate.onceToken, _keyPathForNowPlayingDataDictionary.nowPlayingData, 
                       _keyPathForNowPlayingDataDictionary.onceToken, _keyPathForPluginStatus.onceToken, 
                       _keyPathForPluginStatus.pluginStatus, _keyPathForSiriActiveStatus.onceToken, 
                       _keyPathForSiriActiveStatus.siriActiveStatus, _keyPathForSunriseSunsetDataDictionary.onceToken, 
                       _keyPathForSunriseSunsetDataDictionary.sunriseSunsetData, 
                       _keyPathForThermalPressureLevel.onceToken, _keyPathForThermalPressureLevel.thermalPressureLevel, 
                       _keyPathForUserIsArrivingAtHomeStatus.onceToken, 
                       _keyPathForUserIsArrivingAtHomeStatus.userIsAtHomeStatus, 
                       _keyPathForUserIsAsleepStatus.onceToken, _keyPathForUserIsAsleepStatus.userIsAsleepStatus, 
                       _keyPathForUserIsAtHomeStatus.onceToken, _keyPathForUserIsAtHomeStatus.userIsAtHomeStatus, 
                       _keyPathForUserIsAtWorkStatus.onceToken, _keyPathForUserIsAtWorkStatus.userIsAtHomeStatus, 
                       _keyPathForUserIsDrivingStatus.onceToken, _keyPathForUserIsDrivingStatus.userIsAtHomeStatus, 
                       _keyPathForUserIsLeavingHomeStatus.onceToken, _keyPathForUserIsLeavingHomeStatus.userIsAtHomeStatus, 
                       _keyPathForUserIsTravelingStatus.onceToken, _keyPathForUserIsTravelingStatus.userIsAtHomeStatus, 
                       _keyPathForWatchActiveStatus.onceToken, _keyPathForWatchActiveStatus.watchActiveStatus, 
                       _keyPathForWatchBatteryLevel.onceToken, _keyPathForWatchBatteryLevel.watchBatteryLevel, 
                       _keyPathForWatchNearbyStatus.onceToken, _keyPathForWatchNearbyStatus.watchNearbyStatus, 
                       _keyPathForWatchPluginStatus.onceToken, _keyPathForWatchPluginStatus.watchPluginStatus, 
                       _keyPathForWatchThermalPressureLevel.onceToken, 
                       _keyPathForWatchThermalPressureLevel.watchThermalPressureLevel, 
                       _keyPathForWiFiConnectionQuality.onceToken, _keyPathForWiFiConnectionQuality.wifiConnectionQuality, 
                       _keyPathForWiFiQualityPrediction.onceToken, _keyPathForWiFiQualityPrediction.wifiQualityPrediction, 
                       _keyPathForWiredConnectionQuality.onceToken, _keyPathForWiredConnectionQuality.wiredConnectionQuality, 
                       _keyPathToEventStream, _localDevice.localDevice, 
                       _localDevice.onceToken, '_sharedInstanceWithSharedMemoryStore:.onceToken', 
                       '_sharedInstanceWithSharedMemoryStore:.service', 
                       _sharedUserContext.onceToken, _sharedUserContext.userContext, 
                       _userContext.context, _userContext.onceToken ]
    objc-classes:    [ __CDClientContext, __CDContextMonitorManager, __CDContextPredictionQueries, 
                       __CDContextQueries, __CDContextValue, __CDContextualChangeRegistration, 
                       __CDContextualChangeRegistrationMO, __CDContextualKeyPath, 
                       __CDContextualKeyPathAndValue, __CDContextualKeyPathMO, 
                       __CDContextualPredicate, __CDCoreDataContextPersisting, 
                       __CDDevice, __CDInMemoryContext, __CDInMemoryUserContext, 
                       __CDNetworkContext, __CDSharedMemoryContextPersisting, 
                       __CDUserContextQueries, __CDUserContextServerClient, 
                       __CDUserContextService ]
    objc-ivars:      [ __CDContextualKeyPathAndValue._keyPath, __CDClientContext._endpoint, 
                       __CDClientContext._interrupted, __CDClientContext._keyPathToValues, 
                       __CDClientContext._keyPathsWithRegistrationsForAnyChange, 
                       __CDClientContext._log, __CDClientContext._openRegistrationTokens, 
                       __CDClientContext._queue, __CDClientContext._registrationCallbackQueue, 
                       __CDClientContext._registrations, __CDClientContext._xpcConnection, 
                       __CDClientContext._xpcQueue, __CDContextValue._metadata, 
                       __CDContextualChangeRegistration._callback, __CDContextualChangeRegistration._deviceSet, 
                       __CDContextualChangeRegistration._dismissalPolicy, 
                       __CDContextualChangeRegistration._identifier, __CDContextualChangeRegistration._isDeserialized, 
                       __CDContextualChangeRegistration._mustWake, __CDContextualChangeRegistration._predicate, 
                       __CDContextualKeyPath._deviceID, __CDContextualKeyPath._isEphemeral, 
                       __CDContextualKeyPath._isUserCentric, __CDContextualKeyPath._key, 
                       __CDContextualKeyPathAndValue._value, __CDContextualPredicate._keyPaths, 
                       __CDContextualPredicate._predicate, __CDCoreDataContextPersisting._keyPathRegistrationCount, 
                       __CDCoreDataContextPersisting._queue, __CDCoreDataContextPersisting._storage, 
                       __CDDevice._deviceClass, __CDDevice._identifier, 
                       __CDDevice._name, __CDInMemoryContext._callbackQueue, 
                       __CDInMemoryContext._context, __CDInMemoryContext._registrations, 
                       __CDInMemoryContext._syncQueue, __CDInMemoryUserContext._contexts, 
                       __CDInMemoryUserContext._localDeviceID, __CDInMemoryUserContext._syncQueue, 
                       __CDInMemoryUserContext._userContext, __CDSharedMemoryContextPersisting._keyPathRegistrationCount, 
                       __CDSharedMemoryContextPersisting._localDeviceID, 
                       __CDSharedMemoryContextPersisting._queue, __CDSharedMemoryContextPersisting._store, 
                       __CDUserContextServerClient._activateMonitorQueue, 
                       __CDUserContextServerClient._clientConnection, __CDUserContextServerClient._nonWakingRegistration, 
                       __CDUserContextServerClient._queue, __CDUserContextServerClient._service, 
                       __CDUserContextServerClient._userContext, __CDUserContextServerClient._wakingRegistrations, 
                       __CDUserContextService._clients, __CDUserContextService._firedRegistrations, 
                       __CDUserContextService._listener, __CDUserContextService._openRegistrations, 
                       __CDUserContextService._persistence, __CDUserContextService._userContext ]
...
