---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/ImageCapture.framework/ImageCapture
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _CopyArrayOfHandlesFromBuffer,
                        _CopyArrayOfUnsignedShortsFromBuffer, _CopyUnicodeStringFromBuffer,
                        _CopyUnicodeStringWithLengthByteFromBufferMaxSize, _DOMDisplayAutoDismissDialog,
                        _GetIPPacketType, _HEADER_MD5_SIZE,
                        _ICCreateJPEGThumbnailDataFromURL, _ICCreateThumbnailFromIconFile,
                        _ICDownloadsDirectoryURL, _ICLoggingEnabled,
                        _ICLoggingLevelError, _ICLoggingLevelTimingInfo,
                        _ICLoggingLevelWarning, _ICOverwrite,
                        _ICSaveAsFilename, _ICSavedFilename,
                        _ICTransportTypeExFAT, _ICTransportTypeTCPIP,
                        _IsSupportedExFATCameraVolume, _MD5DigestWithStartBytes,
                        _MobileStorageCopyDevices, _MobileStorageOpenUserFSNode,
                        _MobileStorageUnmount, _PTP_HEADER_SIZE,
                        _ReadSInt16MaxSize, _ReadSInt32MaxSize,
                        _ReadSInt64MaxSize, _ReadUInt16MaxSize,
                        _ReadUInt32MaxSize, _ReadUInt64MaxSize,
                        _WriteArrayOfUnsignedShortsToBuffer, _WriteSInt32,
                        _WriteUInt16, _WriteUInt64,
                        _WriteUnicodeStringWithLengthByteToBuffer, ___ICEXIFDateStringFromSecondsSince1970,
                        ___ICInitLogging, ___ICPTPDateStringFromSecondsSince1970,
                        ___downloadBlockFunction, ___getMetadataBlockFunction,
                        ___handleEventBlockFunction, __gImageIOSupportedFileExtensions,
                        __gKnownRawExtensions, __gNotifyWhenEnumerating,
                        __gPTPDeviceDataBufferSize, __gPTPHostDataBufferSize,
                        _crc32, _hexSignatureFromPath,
                        _mkdir_recursive, _path_is_bad,
                        _remove_item_at_path, _signatureFromPath,
                        _sortByName, _stringForAccessCapability,
                        _stringForDevicePropCode, _stringForFilesystemType,
                        _stringForInitFailReason, _stringForOperationCode,
                        _stringForResponseCode, _stringForXPCType,
                        _traverse_path, _CopyArrayOfHandlesFromBufferMaxSize,
                        _CopyUnicodeStringWithLengthByteFromBuffer, _FWComputeCRC16,
                        _ICCreateGPSDictionaryFromString, _ICDeleteAfterSuccessfulDownload,
                        _ICLoggingLevelBasicInfo, _ICLoggingLevelVerboseInfo,
                        _ICPerformanceTrashData, _ICStatusNotificationKey,
                        _ICTransportTypeUSB, _MD5_SIZE,
                        _MobileStorageSync, _ReadSInt16,
                        _ReadSInt64, _ReadUInt32,
                        _WriteArrayOfHandlesToBuffer, _WriteSInt64,
                        _WriteUnicodeStringToBuffer, ___ICGetDateFromSeconds,
                        ___PTPDateTime2EXIFDateTime, ___getThumbnailBlockFunction,
                        __gImportRequestSize, __gPTPDefaultTimeOutInSeconds,
                        __gPTPRequestResponseBufferSize, _makePathWithSignature,
                        _printerrno, _signatureMatchesPath,
                        _stringForAssociationType, _stringForFunctionalMode,
                        _stringForProtectionStatus, _stringForStorageType ]
    objc-classes:     [ _DeviceManager,
                        _ExFATCameraDevice, _ExFATCameraFile,
                        _ICCameraDevice, _ICCameraFileProperties,
                        _ICCameraFolderProperties, _ICCameraItemProperties,
                        _ICDevice, _ICDeviceBrowserPrivateData,
                        _ICMasterDeviceBrowser, _ICPTPIPBonjourServiceProperties,
                        _ICPTPIPClientProperties, _MSCameraDeviceManager,
                        _MSCameraFolder, _PTPCameraDeviceManager,
                        _PTPCameraFolder, _PTPCancelPacket,
                        _PTPDeviceInfoDataset, _PTPEndDataPacket,
                        _PTPHostUSBTransport, _PTPInitCommandRequestPacket,
                        _PTPInitEventRequestPacket, _PTPInitiator,
                        _PTPObjectInfoDataset, _PTPOperationResponsePacket,
                        _PTPProbeResponsePacket, _PTPStorageInfoDataset,
                        _PTPTCPIPTransport, _PTPWrappedBytes,
                        _DeviceManagerThread, _ExFATCameraFolder,
                        _ICCameraFolder, _ICCameraProperties,
                        _ICDeviceProperties, _ICPTPIPClient,
                        _MSCameraFile, _PTPCameraFile,
                        _PTPDataPacket, _PTPEventPacket,
                        _PTPInitEventACKPacket, _PTPMD5DataPacket,
                        _PTPProbeRequestPacket, _PTPTCPIPConnection,
                        _PTPTransport ]
...
