---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/CertInfo.framework/CertInfo
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _kCertInfoSheetViewControllerDismissedNotification,
                        _kCertificateViewControllerDismissedNotification ]
    objc-classes:     [ _CertInfoBasicTrustDescription,
                        _CertInfoCertificateDetailsView, _CertInfoCertificateListCellContentView,
                        _CertInfoCertificateListTableViewCell, _CertInfoCertificateSummaryView,
                        _CertInfoGradientLabel, _CertInfoTrustDetailsView,
                        _CertInfoTrustSummaryController, _CertUIItemDetail,
                        _CertUIItemSummaryCell, _CertUIKeyValueCell,
                        _CertificateDetailsSummaryCell, _CertificateSummaryTableViewCell,
                        _TrustCertificateViewController, __CertInfoGradientLabel,
                        __CertInfoTrustSummaryHeaderCell, _CertInfoCertificateDetailsController,
                        _CertInfoCertificateListController, _CertInfoDescriptionCellContentView,
                        _CertInfoTrustDetailsViewController, _CertUIItemDetailsSummaryCell,
                        _CertUIKeyValueView, _CertificateViewController,
                        __CertInfoActionButton ]
    objc-ivars:       [ _CertInfoCertificateDetailsController._delegate,
                        _CertInfoCertificateDetailsController._sectionDictionaries, _CertInfoCertificateDetailsView._tableSections,
                        _CertInfoCertificateHeaderCell._certificateImage, _CertInfoCertificateHeaderCell._subtitleLabel,
                        _CertInfoCertificateHeaderCell._trustedLabel, _CertInfoCertificateListCellContentView._subtitleLabel,
                        _CertInfoCertificateListController._description, _CertInfoCertificateSummaryDescriptionCell._customContentView,
                        _CertInfoCertificateSummaryView._expirationDate, _CertInfoCertificateSummaryView._moreDetailsSelectedBlock,
                        _CertInfoCertificateSummaryView._tableView, _CertInfoCertificateSummaryView._trustTitle,
                        _CertInfoDescriptionCellContentView._labelsAndValues, _CertInfoDescriptionCellContentView._sizesCount,
                        _CertInfoGradientLabel._gradient, _CertInfoGradientLabel._text,
                        _CertInfoSheetViewController._serviceName, _CertInfoSheetViewController._trustProperties,
                        _CertInfoSheetViewController._trustSubtitle, _CertInfoTrustDetailsView._certificateViews,
                        _CertInfoTrustDetailsViewController._trustProperties, _CertInfoTrustSummaryController._description,
                        _CertInfoTrustSummaryController._doneButton, _CertInfoTrustSummaryController._showsDoneButton,
                        __CertInfoGradientLabel._font, __CertInfoGradientLabel._text,
                        __CertInfoTrustSummaryHeaderCell._certificateImage, __CertInfoTrustSummaryHeaderCell._subtitleLabel,
                        __CertInfoTrustSummaryHeaderCell._trusted, __CertInfoTrustSummaryHeaderCell._trustedLabel,
                        _CertInfoCertificateDetailsController._doneButton, _CertInfoCertificateDetailsView._tableView,
                        _CertInfoCertificateHeaderCell._titleLabel, _CertInfoCertificateListCellContentView._titleLabel,
                        _CertInfoCertificateSummaryView._descriptionCell, _CertInfoCertificateSummaryView._purpose,
                        _CertInfoDescriptionCellContentView._idealHeight, _CertInfoGradientLabel._font,
                        _CertInfoSheetViewController._delegate, _CertInfoSheetViewController._trustPurpose,
                        _CertInfoTrustDetailsView._currentCertView, _CertInfoTrustSummaryController._descriptionCell,
                        __CertInfoGradientLabel._checkImage, __CertInfoTrustSummaryHeaderCell._actionButton,
                        __CertInfoTrustSummaryHeaderCell._titleLabel ]
...
