---
archs:                 [ armv7, armv7s, arm64, i386, x86_64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/TemplateKit.framework/TemplateKit
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64, i386, x86_64 ]
    symbols:            [ _TLKDefaultVerticalPadding, _TLKMinimumImageSpacing, _TLKMinimumTextSpacing, _TLKStyleIsDark,
                          _TemplateKitVersionNumber, _TemplateKitVersionString, _concurrentQueue, _severalTrailingColumns ]
    objc-classes:       [ _TLKActivityIndicatorView, _TLKActivityIndicatorView,
                          _TLKAuxilliaryTextView, _TLKAuxilliaryTextView,
                          _TLKBadgedLabel, _TLKBadgedLabel, _TLKContentsContainerView,
                          _TLKContentsContainerView, _TLKContentsView,
                          _TLKContentsView, _TLKDescriptionView,
                          _TLKDescriptionView, _TLKDetailsSection,
                          _TLKDetailsSection, _TLKDetailsView, _TLKDetailsView,
                          _TLKEmojiableVibrantLabel, _TLKEmojiableVibrantLabel,
                          _TLKEnlargedTitleView, _TLKEnlargedTitleView,
                          _TLKFontUtilities, _TLKFontUtilities, _TLKFormattedText,
                          _TLKFormattedText, _TLKFormattedTextItem,
                          _TLKFormattedTextItem, _TLKGridLayoutManager,
                          _TLKGridLayoutManager, _TLKGridRowView, _TLKGridRowView,
                          _TLKHeaderView, _TLKHeaderView, _TLKIcon,
                          _TLKIcon, _TLKIconsView, _TLKIconsView,
                          _TLKImage, _TLKImage, _TLKImageFittingObject,
                          _TLKImageFittingObject, _TLKImageItem, _TLKImageItem,
                          _TLKImageView, _TLKImageView, _TLKImagesView,
                          _TLKImagesView, _TLKInlineImage, _TLKInlineImage,
                          _TLKInlineRoundedText, _TLKInlineRoundedText,
                          _TLKKeyValueGridView, _TLKKeyValueGridView,
                          _TLKKeyValueTuple, _TLKKeyValueTuple, _TLKKeyValueView,
                          _TLKKeyValueView, _TLKLabelItem, _TLKLabelItem,
                          _TLKLayoutUtilities, _TLKLayoutUtilities,
                          _TLKManyTrailingGridLayoutManager, _TLKManyTrailingGridLayoutManager,
                          _TLKMediaInfoView, _TLKMediaInfoView, _TLKMessageView,
                          _TLKMessageView, _TLKMultilineText, _TLKMultilineText,
                          _TLKNumericalResultView, _TLKNumericalResultView,
                          _TLKObject, _TLKObject, _TLKObserver,
                          _TLKObserver, _TLKRichText, _TLKRichText,
                          _TLKRichTextField, _TLKRichTextField,
                          _TLKRoundedCornerLabel, _TLKRoundedCornerLabel,
                          _TLKRoundedCornerLabels, _TLKRoundedCornerLabels,
                          _TLKSectionHeaderView, _TLKSectionHeaderView,
                          _TLKSelectableGridButton, _TLKSelectableGridButton,
                          _TLKSelectableGridTuple, _TLKSelectableGridTuple,
                          _TLKSelectableGridView, _TLKSelectableGridView,
                          _TLKSimpleRowView, _TLKSimpleRowView, _TLKSplitHeaderView,
                          _TLKSplitHeaderView, _TLKStackView, _TLKStackView,
                          _TLKStars, _TLKStars, _TLKStarsView,
                          _TLKStarsView, _TLKTableColumnAlignment,
                          _TLKTableColumnAlignment, _TLKTableHeaderRow,
                          _TLKTableHeaderRow, _TLKTableRow, _TLKTableRow,
                          _TLKTextAreaView, _TLKTextAreaView, _TLKTitleContainerView,
                          _TLKTitleContainerView, _TLKUtilities, _TLKUtilities,
                          _TLKVibrantLabel, _TLKVibrantLabel, _TLKVibrantView,
                          _TLKVibrantView, _TLKView, _TLKView ]
    objc-ivars:         [ _TLKActivityIndicatorView._activityIndicator,
                          _TLKActivityIndicatorView._subtitle, _TLKActivityIndicatorView._subtitleLabel,
                          _TLKAuxilliaryTextView._bottomLabel, _TLKAuxilliaryTextView._bottomText,
                          _TLKAuxilliaryTextView._middleLabel, _TLKAuxilliaryTextView._middleText,
                          _TLKAuxilliaryTextView._stackView, _TLKAuxilliaryTextView._topLabel,
                          _TLKAuxilliaryTextView._topText, _TLKBadgedLabel._label,
                          _TLKBadgedLabel._shouldBadge, _TLKBadgedLabel._style,
                          _TLKContentsContainerView._contentsViews, _TLKContentsContainerView._style,
                          _TLKContentsView._detailsLabels, _TLKContentsView._style,
                          _TLKContentsView._titleLabel, _TLKDescriptionView._delegate,
                          _TLKDescriptionView._detailsTextView, _TLKDescriptionView._image,
                          _TLKDescriptionView._imageAndDescriptionBoxView,
                          _TLKDescriptionView._imageView, _TLKDescriptionView._imageViewExclusionPath,
                          _TLKDescriptionView._moreButton, _TLKDescriptionView._moreButtonExclusionPath,
                          _TLKDescriptionView._moreButtonText, _TLKDescriptionView._text,
                          _TLKDescriptionView._title, _TLKDescriptionView._titleLabel,
                          _TLKDetailsSection._details, _TLKDetailsSection._title,
                          _TLKDetailsView._details, _TLKDetailsView._detailsObserver,
                          _TLKDetailsView._footnote, _TLKDetailsView._secondaryTitle,
                          _TLKDetailsView._secondaryTitleImage,
                          _TLKDetailsView._secondaryTitleIsDetached, _TLKDetailsView._textAreaView,
                          _TLKDetailsView._title, _TLKEmojiableVibrantLabel._overlayVibrantLabel,
                          _TLKEnlargedTitleView._subtitle, _TLKEnlargedTitleView._subtitleLabel,
                          _TLKEnlargedTitleView._title, _TLKEnlargedTitleView._titleLabel,
                          _TLKFormattedText._color, _TLKFormattedText._isBold,
                          _TLKFormattedText._isEmphasized, _TLKFormattedText._maxLines,
                          _TLKFormattedText._string, _TLKFormattedText._verticalTextAlignment,
                          _TLKGridLayoutManager._alignments, _TLKGridLayoutManager._cachedFittingSize,
                          _TLKGridLayoutManager._cachedGridSize, _TLKGridLayoutManager._gridArrangement,
                          _TLKGridLayoutManager._indexForFirstTrailingColumn,
                          _TLKGridLayoutManager._itemToRowMapping, _TLKGridLayoutManager._itemsForIndex,
                          _TLKGridLayoutManager._itemsForRows, _TLKGridLayoutManager._spacings,
                          _TLKGridLayoutManager._tableContainsRowHeaders,
                          _TLKGridLayoutManager._totalEqualColumns,
                          _TLKGridLayoutManager._verticalRowAlignments,
                          _TLKGridLayoutManager._widthOfEqualFillColumns,
                          _TLKGridRowView._currentListOfViews, _TLKGridRowView._imageViews,
                          _TLKGridRowView._indexOfFirstCenteredColumnForForcedCentering,
                          _TLKGridRowView._indexOfFirstTrailingColumn, _TLKGridRowView._labels,
                          _TLKGridRowView._manager, _TLKGridRowView._tableRow,
                          _TLKHeaderView._axis, _TLKHeaderView._image,
                          _TLKHeaderView._imageView, _TLKHeaderView._innerStackView,
                          _TLKHeaderView._outerStackView, _TLKHeaderView._roundedBorderText,
                          _TLKHeaderView._roundedCornerLabel, _TLKHeaderView._subtitle,
                          _TLKHeaderView._subtitleImage, _TLKHeaderView._subtitleImageView,
                          _TLKHeaderView._subtitleLabel, _TLKHeaderView._subtitleStackView,
                          _TLKHeaderView._title, _TLKHeaderView._titleLabel,
                          _TLKHeaderView._trailingText, _TLKHeaderView._trailingTextLabel,
                          _TLKIcon._image, _TLKIconsView._imageViews, _TLKIconsView._style,
                          _TLKImage._cornerRadius, _TLKImage._forcedSize,
                          _TLKImage._isTemplate, _TLKImage._shouldCropToCircle,
                          _TLKImage._size, _TLKImage._uiImage,
                          _TLKImageFittingObject._containerFittingSize,
                          _TLKImageFittingObject._maximumFillFactor, _TLKImageItem._size,
                          _TLKImageItem.columnRange, _TLKImageItem.frame,
                          _TLKImageItem.horizontalCompressionResistance,
                          _TLKImageItem.horizontalHuggingPriority, _TLKImageItem.row,
                          _TLKImageItem.sizeCache, _TLKImageView._imageFittingObject,
                          _TLKImageView._imageObserver, _TLKImageView._style,
                          _TLKImageView._tlkImage, _TLKImagesView._imageViews,
                          _TLKImagesView._images, _TLKImagesView._paddingDisabled,
                          _TLKImagesView._stackView, _TLKInlineImage._tlkImage,
                          _TLKInlineRoundedText._string, _TLKKeyValueGridView._keyLabels,
                          _TLKKeyValueGridView._style, _TLKKeyValueGridView._valueLabels,
                          _TLKKeyValueTuple._key, _TLKKeyValueTuple._value,
                          _TLKKeyValueView._containerView, _TLKKeyValueView._image,
                          _TLKKeyValueView._imageView, _TLKKeyValueView._isInMeasurementPass,
                          _TLKKeyValueView._leadingGrid, _TLKKeyValueView._leadingTuples,
                          _TLKKeyValueView._trailingGrid, _TLKKeyValueView._trailingTuples,
                          _TLKLabelItem._formattedText, _TLKLabelItem.columnRange,
                          _TLKLabelItem.frame, _TLKLabelItem.horizontalCompressionResistance,
                          _TLKLabelItem.horizontalHuggingPriority, _TLKLabelItem.row,
                          _TLKLabelItem.sizeCache, _TLKManyTrailingGridLayoutManager._ignoreRange,
                          _TLKMediaInfoView._contents, _TLKMediaInfoView._contentsContainer,
                          _TLKMediaInfoView._image, _TLKMediaInfoView._imageView,
                          _TLKMessageView._messageServiceType, _TLKMessageView._messageStatus,
                          _TLKMessageView._messageText, _TLKMessageView._textBalloonView,
                          _TLKMultilineText._maxLines, _TLKMultilineText._text,
                          _TLKNumericalResultView._subtitle, _TLKNumericalResultView._subtitleLabel,
                          _TLKNumericalResultView._title, _TLKNumericalResultView._titleLabel,
                          _TLKNumericalResultView._topLabelIsVibrant, _TLKObserver._callback,
                          _TLKObserver._disable, _TLKObserver._observer,
                          _TLKObserver._observerGroup, _TLKObserver._propertiesToObserve,
                          _TLKObserver._shouldNotRecurse, _TLKRichText._formattedTextItems,
                          _TLKRichTextField._iconView, _TLKRichTextField._richText,
                          _TLKRichTextField._richTextObserver, _TLKRichTextField._roundedCornerLabels,
                          _TLKRichTextField._starRatingView, _TLKRichTextField._textLabel,
                          _TLKRoundedCornerLabel._large, _TLKRoundedCornerLabels._roundedLabels,
                          _TLKRoundedCornerLabels._style, _TLKSectionHeaderView._backgroundView,
                          _TLKSectionHeaderView._headerText, _TLKSectionHeaderView._headerTextLabel,
                          _TLKSelectableGridButton._bottomLabel, _TLKSelectableGridButton._stackView,
                          _TLKSelectableGridButton._style, _TLKSelectableGridButton._topLabel,
                          _TLKSelectableGridTuple._size, _TLKSelectableGridTuple._subtitle,
                          _TLKSelectableGridTuple._title, _TLKSelectableGridView._buttons,
                          _TLKSelectableGridView._delegate, _TLKSelectableGridView._gridView,
                          _TLKSelectableGridView._selectedIndex, _TLKSelectableGridView._tuples,
                          _TLKSimpleRowView._containerView, _TLKSimpleRowView._leadingImage,
                          _TLKSimpleRowView._leadingImageView, _TLKSimpleRowView._leadingSubtitle,
                          _TLKSimpleRowView._leadingSubtitleLabel, _TLKSimpleRowView._leadingTitle,
                          _TLKSimpleRowView._leadingTitleLabel, _TLKSimpleRowView._trailingImage,
                          _TLKSimpleRowView._trailingImageView, _TLKSimpleRowView._trailingSubtitle,
                          _TLKSimpleRowView._trailingSubtitleLabel, _TLKSimpleRowView._trailingTitle,
                          _TLKSimpleRowView._trailingTitleLabel, _TLKSplitHeaderView._gridView,
                          _TLKSplitHeaderView._leadingImage, _TLKSplitHeaderView._leadingImageView,
                          _TLKSplitHeaderView._leadingSubtitle,
                          _TLKSplitHeaderView._leadingSubtitleLabel, _TLKSplitHeaderView._leadingTitle,
                          _TLKSplitHeaderView._leadingTitleLabel,
                          _TLKSplitHeaderView._shouldBadgeSubtitle, _TLKSplitHeaderView._subtitle1,
                          _TLKSplitHeaderView._subtitle1Label, _TLKSplitHeaderView._subtitle2,
                          _TLKSplitHeaderView._subtitle2Label, _TLKSplitHeaderView._title,
                          _TLKSplitHeaderView._titleLabel, _TLKSplitHeaderView._trailingImage,
                          _TLKSplitHeaderView._trailingImageView, _TLKSplitHeaderView._trailingSubtitle,
                          _TLKSplitHeaderView._trailingSubtitleLabel, _TLKSplitHeaderView._trailingTitle,
                          _TLKSplitHeaderView._trailingTitleLabel,
                          _TLKStackView._flipsToVerticalAxisForAccessibilityContentSizes,
                          _TLKStackView._isForcedToBeVertical, _TLKStars._starRating,
                          _TLKStarsView._currentStarRating, _TLKTableColumnAlignment._columnAlignment,
                          _TLKTableColumnAlignment._dataAlignment,
                          _TLKTableColumnAlignment._isEqualWidth, _TLKTableRow._data,
                          _TLKTableRow._isSubHeader, _TLKTextAreaView._concurrentQueue,
                          _TLKTextAreaView._detailsFields, _TLKTextAreaView._disableAllObservers,
                          _TLKTextAreaView._footnoteLabel, _TLKTextAreaView._style,
                          _TLKTextAreaView._titleContainer, _TLKTitleContainerView._secondaryImageView,
                          _TLKTitleContainerView._secondaryLabel, _TLKTitleContainerView._titleLabel,
                          _TLKVibrantLabel._enableVibrancy, _TLKVibrantLabel._style,
                          _TLKView._containerView, _TLKView._style, _TLKView._viewObserver ]
...
