---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/MetricKitServices.framework/MetricKitServices
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MetricKitServicesVersionNumber,
                            _MetricKitServicesVersionString ]
    objc-classes:         [ _MXHangTracerService, _MXPowerlogService,
                            _MXReportCrashService, _MXService,
                            _MXSpinTracerService, _MXUtilities ]
    objc-ivars:           [ _MXHangTracerService._MXHangTracerServiceLogHandle,
                            _MXHangTracerService._hangTracerDataPaths,
                            _MXHangTracerService._requestQueue,
                            _MXHangTracerService._unarchivedHangTracerData,
                            _MXPowerlogService._MXPowerLogServiceLogHandle,
                            _MXPowerlogService._powerlogDataPaths,
                            _MXPowerlogService._requestQueue,
                            _MXPowerlogService._unarchivedPowerlogData,
                            _MXReportCrashService._MXReportCrashServiceLogHandle,
                            _MXReportCrashService._reportCrashDataPaths,
                            _MXReportCrashService._requestQueue,
                            _MXReportCrashService._unarchivedReportCrashData,
                            _MXService._isStarted, _MXService._sourceID,
                            _MXSpinTracerService._MXSpinTracerServiceLogHandle,
                            _MXSpinTracerService._requestQueue,
                            _MXSpinTracerService._spinTracerDataPaths,
                            _MXSpinTracerService._unarchivedSpinTracerData ]
...
