---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/Stocks.framework/Stocks
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _CeilToPixel, '+[ChartHUDView _dateRangeSeparatorString]', 
                       '+[ChartHUDView initializeDateFormattersIfNeededForInterval:withTimeZone:]', 
                       '+[ChartHUDView newHUDLabel]', '+[ChartHUDView stringForTimeIntervalSince1970:withInterval:isDouble:isLeft:]', 
                       '+[ChartIntervalButton titleForInterval:]', '+[ChartLabelInfoManager _CFDateFormatterPropertyForMonthLabelLength:]', 
                       '+[ChartLabelInfoManager chartLabelFont]', '+[ChartLabelInfoManager clearSharedManager]', 
                       '+[ChartLabelInfoManager sharedLabelInfoManager]', 
                       '+[ChartUpdater _rangeStringForInterval:]', '+[Exchange formattedExchangeNameForName:]', 
                       '+[ExchangeManager sharedManager]', '+[GraphRenderer clearSharedRenderer]', 
                       '+[GraphRenderer sharedRenderer]', '+[NetPreferences clearSharedPreferences]', 
                       '+[NetPreferences sharedPreferences]', '+[NewsUpdater _newsItemCollectionCache]', 
                       '+[NewsUpdater sharedNewsUpdater]', '+[Stock BlankValueString]', 
                       '+[Stock PercentFormatter]', '+[Stock _formattedStringForNumber:fractionDigits:percentStyle:groupingSeparators:]', 
                       '+[Stock _potentiallyAbsentKeys]', '+[Stock formattedStringForNumber:fractionDigits:percentStyle:]', 
                       '+[Stock formattedStringForNumber:fractionDigits:percentStyle:groupingSeparators:]', 
                       '+[Stock formattedStringForNumber:fractionDigits:percentStyle:groupingSeparators:droppingFractionDigitsIfLengthExceeds:]', 
                       '+[Stock formattedStringForString:fractionDigits:percentStyle:]', 
                       '+[Stock formattedStringForString:fractionDigits:percentStyle:droppingFractionDigitsIfLengthExceeds:]', 
                       '+[Stock listNameOverridesBySymbol]', '+[Stock localeUsesASCIIDigits]', 
                       '+[Stock localizedMagnitudeAbbreviatedStringWithString:]', 
                       '+[Stock localizedMagnitudeAbbreviatedStringWithString:fractionDigits:]', 
                       '+[Stock percentSymbol]', '+[Stock postfixCharacterForMagnitude:unitMagnitude:]', 
                       '+[Stock resetLocale]', '+[Stock symbolForURL:]', 
                       '+[Stock urlForStock:]', '+[Stock urlForStockSymbol:]', 
                       '+[StockChartDisplayMode defaultDisplayMode]', '+[StockChartView LineBackgroundGradient]', 
                       '+[StockManager clearSharedManager]', '+[StockManager sharedManager]', 
                       '+[StockNewsItem localizedStringForDate:]', '+[StockUpdateManager sharedManager]', 
                       '+[StocksBundles getBundle:]', '+[StocksLayout fullScreenChartLayoutForSize:]', 
                       '+[StocksLayout layoutForSize:]', '+[StocksLayout numberOfRowsForSize:]', 
                       '+[StocksLayout singleColumnPortraitLayoutForSize:]', 
                       '+[StocksLayout threeColumnsLandscapeLayoutForSize:]', 
                       '+[StocksLayout twoColumnsLandscapeLayoutForSize:]', 
                       '+[StocksLayout twoColumnsPortraitLayoutForSize:]', 
                       '+[StocksOpenURLHelper URLForStockComponents:]', 
                       '+[StocksOpenURLHelper componentDictionaryFromURL:]', 
                       '+[StocksPreferences clearSharedPreferences]', '+[StocksPreferences sharedPreferences]', 
                       '+[StocksStyle sharedStyle]', '+[StocksWatchPreferences initialize]', 
                       '+[StocksWatchPreferences sharedPreferences]', '+[StringDrawingInfo stringDrawingInfoWithString:color:font:size:]', 
                       '+[YQLConstants YQLDataSourceToStocksKeyMap]', '+[YQLConstants YQLExchangeToStocksKeyMap]', 
                       '+[YQLConstants YQLQuoteToStocksKeyMap]', '+[YQLRequest appendDebugString:]', 
                       '+[YQLRequest saveDebugString]', '+[YQLRequest setShouldGenerateOfflineData:]', 
                       '+[YQLRequest shouldGenerateOfflineData]', '+[YahooDoppelganger _doppelgangerFinished:]', 
                       '+[YahooDoppelganger _spewDoppelgangerArray:named:]', 
                       '+[YahooDoppelganger canHandleRequest:]', '+[YahooDoppelganger clearDoppelgangerData]', 
                       '+[YahooDoppelganger hookIntoYQLRequestIfNeeded]', 
                       '+[YahooDoppelganger newDoppelgangerMatchingRequestPattern:]', 
                       '+[YahooDoppelganger prepDoppelgangerForChartResponseWithSymbol:numberOfDataPoints:]', 
                       '+[YahooDoppelganger prepDoppelgangerForNewsResponseWithSymbol:numberOfNewsItems:]', 
                       '+[YahooDoppelganger prepDoppelgangerForQuotesResponseWithSymbols:includeMetdata:]', 
                       '+[YahooDoppelganger prepDoppelgangerWithRequestPattern:response:]', 
                       '+[YahooDoppelganger setTestHarness:]', '+[YahooDoppelganger spewDoppelgangerData]', 
                       '+[YahooDoppelganger waitForAllDoppelgangersUpToTimeout:]', 
                       '-[BackgroundStockUpdater _backgroundSession]', 
                       '-[BackgroundStockUpdater _createDefaultSession]', 
                       '-[BackgroundStockUpdater reestablishBackgroundSession]', 
                       '-[BackgroundStockUpdater session]', '-[BackgroundStockUpdater taskForRequest:delegate:]', 
                       '-[ChartHUDView .cxx_destruct]', '-[ChartHUDView _showHUD]', 
                       '-[ChartHUDView barHeight]', '-[ChartHUDView chartView]', 
                       '-[ChartHUDView enabled]', '-[ChartHUDView graphView]', 
                       '-[ChartHUDView initWithFrame:]', '-[ChartHUDView isOverlayHidden]', 
                       '-[ChartHUDView isTrackingTouches]', '-[ChartHUDView layoutSubviews]', 
                       '-[ChartHUDView resetLocale]', '-[ChartHUDView resizeSelectedClipViewsIfNeeded]', 
                       '-[ChartHUDView setBarHeight:]', '-[ChartHUDView setChartView:]', 
                       '-[ChartHUDView setEnabled:]', '-[ChartHUDView setFrame:]', 
                       '-[ChartHUDView setGraphView:]', '-[ChartHUDView setOverlayHidden:]', 
                       '-[ChartHUDView setSelectedInterval:timeZone:]', 
                       '-[ChartHUDView setShowingTracking:withTouchInfo:animated:]', 
                       '-[ChartHUDView tapDragGestureChanged:]', '-[ChartIntervalButton initWithFrame:]', 
                       '-[ChartIntervalButton isSelected]', '-[ChartIntervalButton setSelected:]', 
                       '-[ChartIntervalButtonRow .cxx_destruct]', '-[ChartIntervalButtonRow delegate]', 
                       '-[ChartIntervalButtonRow initWithMaxChartInterval:chartIntervalButtonRowDelegate:]', 
                       '-[ChartIntervalButtonRow intervalButtonsTapped:]', 
                       '-[ChartIntervalButtonRow intervalButtons]', '-[ChartIntervalButtonRow intervalForTouchLocation:]', 
                       '-[ChartIntervalButtonRow layoutSubviews]', '-[ChartIntervalButtonRow maxChartInterval]', 
                       '-[ChartIntervalButtonRow selectChartIntervalButtonForInterval:]', 
                       '-[ChartIntervalButtonRow selectedButton]', '-[ChartIntervalButtonRow setDelegate:]', 
                       '-[ChartIntervalButtonRow setIntervalButtons:]', 
                       '-[ChartIntervalButtonRow setMaxChartInterval:]', 
                       '-[ChartIntervalButtonRow setSelectedButton:]', 
                       '-[ChartIntervalButtonRow sizeToBoldLabels]', '-[ChartIntervalButtonRow updateMaxChartInterval:]', 
                       '-[ChartLabelInfo .cxx_destruct]', '-[ChartLabelInfo copyWithZone:]', 
                       '-[ChartLabelInfo description]', '-[ChartLabelInfo immutable]', 
                       '-[ChartLabelInfo position]', '-[ChartLabelInfo retainStringAndSizeFromLabelInfo:]', 
                       '-[ChartLabelInfo setImmutable:]', '-[ChartLabelInfo setPosition:]', 
                       '-[ChartLabelInfo setSize:]', '-[ChartLabelInfo setString:]', 
                       '-[ChartLabelInfo setStringToMonthAndDayWithDate:timeZone:]', 
                       '-[ChartLabelInfo setStringToYearWithDate:timeZone:]', 
                       '-[ChartLabelInfo size]', '-[ChartLabelInfo string]', 
                       '-[ChartLabelInfoManager .cxx_destruct]', '-[ChartLabelInfoManager dealloc]', 
                       '-[ChartLabelInfoManager init]', '-[ChartLabelInfoManager labelInfoForYAxis]', 
                       '-[ChartLabelInfoManager labelInfoWithString:]', 
                       '-[ChartLabelInfoManager labelInfoWithUnsignedInteger:]', 
                       '-[ChartLabelInfoManager monthLabelInfoArrayForLabelLength:]', 
                       '-[ChartLabelInfoManager resetLocale]', '-[ChartLabelInfoManager use24hrTime]', 
                       '-[ChartTitleLabel .cxx_destruct]', '-[ChartTitleLabel _stockWillBeRemoved:]', 
                       '-[ChartTitleLabel init]', '-[ChartTitleLabel layoutSubviews]', 
                       '-[ChartTitleLabel prepareStringsForDeferredStockIfNeeded]', 
                       '-[ChartTitleLabel prepareStringsWithStock:width:]', 
                       '-[ChartTitleLabel setBackgroundColor:]', '-[ChartTitleLabel setFrame:]', 
                       '-[ChartTitleLabel setLabelsHidden:]', '-[ChartTitleLabel setOpaque:]', 
                       '-[ChartUpdater .cxx_destruct]', '-[ChartUpdater aggregateDictionaryDomain]', 
                       '-[ChartUpdater cancel]', '-[ChartUpdater dataSeries]', 
                       '-[ChartUpdater delegate]', '-[ChartUpdater didParseData]', 
                       '-[ChartUpdater failWithError:]', '-[ChartUpdater interval]', 
                       '-[ChartUpdater parseData:]', '-[ChartUpdater parseDataSeriesDictionary:]', 
                       '-[ChartUpdater parseDataSeriesDictionary:interval:]', 
                       '-[ChartUpdater setDelegate:]', '-[ChartUpdater updateChartForStock:interval:]', 
                       '-[ChartUpdater updateChartForStock:interval:withCompletion:]', 
                       '-[DashedLineView drawRect:]', '-[Exchange .cxx_destruct]', 
                       '-[Exchange _updateWithDictionary:newUpdate:]', 
                       '-[Exchange archiveDictionary]', '-[Exchange description]', 
                       '-[Exchange hash]', '-[Exchange initWithDictionary:]', 
                       '-[Exchange initWithName:]', '-[Exchange isEqual:]', 
                       '-[Exchange lastUpdateTime]', '-[Exchange marketIsAfterHours]', 
                       '-[Exchange marketIsOpen]', '-[Exchange name]', 
                       '-[Exchange nextOpenDate]', '-[Exchange setName:]', 
                       '-[Exchange setNextOpenDate:]', '-[Exchange setStatus:]', 
                       '-[Exchange setStreamInterval:]', '-[Exchange status]', 
                       '-[Exchange streamInterval]', '-[Exchange updateWithDictionary:]', 
                       '-[ExchangeManager .cxx_destruct]', '-[ExchangeManager _addExchange:]', 
                       '-[ExchangeManager _loadExchangesFromDefaults]', 
                       '-[ExchangeManager addExchange:]', '-[ExchangeManager containsExchange:]', 
                       '-[ExchangeManager exchangeList]', '-[ExchangeManager exchangeWithName:]', 
                       '-[ExchangeManager exchangeWithName:createIfNotFound:]', 
                       '-[ExchangeManager init]', '-[ExchangeManager reloadExchangesFromDefaults]', 
                       '-[ExchangeManager removeExchange:]', '-[ExchangeManager saveChanges]', 
                       '-[GraphRenderOperation .cxx_destruct]', '-[GraphRenderOperation cancel]', 
                       '-[GraphRenderOperation delegate]', '-[GraphRenderOperation displayMode]', 
                       '-[GraphRenderOperation dottedLinePositionsForStyleOnly]', 
                       '-[GraphRenderOperation dottedLinePositions]', '-[GraphRenderOperation graphImageSet]', 
                       '-[GraphRenderOperation graphInsets]', '-[GraphRenderOperation graphSize]', 
                       '-[GraphRenderOperation isCancelled]', '-[GraphRenderOperation lineGraphSize]', 
                       '-[GraphRenderOperation linePointCounts]', '-[GraphRenderOperation maxVolume]', 
                       '-[GraphRenderOperation points]', '-[GraphRenderOperation renderGraphLineInContext:withColor:offset:]', 
                       '-[GraphRenderOperation renderLineGraph]', '-[GraphRenderOperation renderVolumeGraph]', 
                       '-[GraphRenderOperation render]', '-[GraphRenderOperation roundLineCaps]', 
                       '-[GraphRenderOperation setDelegate:]', '-[GraphRenderOperation setDisplayMode:]', 
                       '-[GraphRenderOperation setDottedLinePositions:]', 
                       '-[GraphRenderOperation setDottedLinePositionsForStyleOnly:]', 
                       '-[GraphRenderOperation setGraphImageSet:]', '-[GraphRenderOperation setGraphInsets:]', 
                       '-[GraphRenderOperation setGraphSize:]', '-[GraphRenderOperation setLinePointCounts:]', 
                       '-[GraphRenderOperation setMaxVolume:]', '-[GraphRenderOperation setPoints:]', 
                       '-[GraphRenderOperation setRoundLineCaps:]', '-[GraphRenderOperation setVolumeBarWidth:]', 
                       '-[GraphRenderOperation setVolumeBars:]', '-[GraphRenderOperation setVolumeCount:]', 
                       '-[GraphRenderOperation setVolumeGraphSize:]', '-[GraphRenderOperation volumeBarWidth]', 
                       '-[GraphRenderOperation volumeBars]', '-[GraphRenderOperation volumeCount]', 
                       '-[GraphRenderOperation volumeGraphSize]', '-[GraphRenderer .cxx_destruct]', 
                       '-[GraphRenderer init]', '-[GraphRenderer performRenderOperation:]', 
                       '-[HUDTouchInfo .cxx_destruct]', '-[HUDTouchInfo bar]', 
                       '-[HUDTouchInfo description]', '-[HUDTouchInfo dot]', 
                       '-[HUDTouchInfo locationInHUD]', '-[HUDTouchInfo plottedLocation]', 
                       '-[HUDTouchInfo setBar:]', '-[HUDTouchInfo setDot:]', 
                       '-[HUDTouchInfo setLocationInHUD:]', '-[HUDTouchInfo setPlottedLocation:]', 
                       '-[HUDTouchInfo setStockValue:]', '-[HUDTouchInfo setTouch:]', 
                       '-[HUDTouchInfo stockValue]', '-[HUDTouchInfo touch]', 
                       '-[LabelSequenceView .cxx_destruct]', '-[LabelSequenceView drawRect:]', 
                       '-[LabelSequenceView init]', '-[LabelSequenceView requiredSize]', 
                       '-[LabelSequenceView setStringDrawingInfoValues:]', 
                       '-[LabelSequenceView stringDrawingInfoValues]', 
                       '-[LineGraphView .cxx_destruct]', '-[LineGraphView initWithFrame:]', 
                       '-[LineGraphView resizeSelectedLineClipViewWithLeftX:rightX:]', 
                       '-[LineGraphView setGraphImageSet:]', '-[LineGraphView setSelectedLineImage:]', 
                       '-[LineGraphView setShowingSelectedLine:]', '-[LoadingLabel .cxx_destruct]', 
                       '-[LoadingLabel init]', '-[LoadingLabel setHidden:]', 
                       '-[LoadingLabel setText:showingActivity:]', '-[LoadingLabel sizeToFit]', 
                       '-[LoadingLabel text]', '-[NSDictionary(YQLRequestAdditions) yql_objectForKey:ofClass:]', 
                       '-[NSObject(StocksLogging) cStringFromDescription]', 
                       '-[NSURLRequest(StocksEasyPrinting) HTTPBodyString]', 
                       '-[NetPreferences .cxx_destruct]', '-[NetPreferences UUID]', 
                       '-[NetPreferences _cacheDirectoryPath]', '-[NetPreferences _stocksAcceptLanguage]', 
                       '-[NetPreferences _stocksUserAgent]', '-[NetPreferences _urlStringWithHost:]', 
                       '-[NetPreferences acceptLanguageCode]', '-[NetPreferences addStocksHeadersToPostRequest:]', 
                       '-[NetPreferences backsideLogoURL]', '-[NetPreferences defaultBacksideLogoURL]', 
                       '-[NetPreferences financeRequestAttributes]', '-[NetPreferences fullQuoteURLOverrideForStock:]', 
                       '-[NetPreferences init]', '-[NetPreferences isNetworkReachable]', 
                       '-[NetPreferences logoBacksideImage]', '-[NetPreferences logoButtonImage]', 
                       '-[NetPreferences requestCountryCode]', '-[NetPreferences requestLanguageCode]', 
                       '-[NetPreferences resetLocale]', '-[NetPreferences serviceDebuggingPath]', 
                       '-[NetPreferences serviceDebugging]', '-[NetPreferences setAcceptLanguageCode:]', 
                       '-[NetPreferences setNetworkReachable:]', '-[NetPreferences setRequestCountryCode:]', 
                       '-[NetPreferences setRequestLanguageCode:]', '-[NetPreferences signedRequestForURL:parameters:]', 
                       '-[NetPreferences stocksCountryCode]', '-[NetPreferences stocksLanguageCodeForLanguage:]', 
                       '-[NetPreferences stocksLanguageCode]', '-[NetPreferences stocksYQLBaseURL]', 
                       '-[NewsUpdater .cxx_destruct]', '-[NewsUpdater aggregateDictionaryDomain]', 
                       '-[NewsUpdater clearNewsCacheOnDisk]', '-[NewsUpdater delegate]', 
                       '-[NewsUpdater didParseData]', '-[NewsUpdater failWithError:]', 
                       '-[NewsUpdater fetchNewsForStock:]', '-[NewsUpdater fetchNewsForStock:withCompletion:]', 
                       '-[NewsUpdater init]', '-[NewsUpdater loadNewsCacheFromDiskForSymbol:]', 
                       '-[NewsUpdater parseData:]', '-[NewsUpdater resetLocale]', 
                       '-[NewsUpdater saveLastResponse]', '-[NewsUpdater setDelegate:]', 
                       '-[NewsUpdater shouldReloadOnResume]', '-[PricePopoverBar .cxx_destruct]', 
                       '-[PricePopoverBar drawRect:]', '-[PricePopoverBar imageMaskColor]', 
                       '-[PricePopoverBar initWithBackgroundImage:]', '-[PricePopoverBar layoutSubviews]', 
                       '-[PricePopoverBar setChangeImage:]', '-[PricePopoverBar setImageMaskColor:]', 
                       '-[PricePopoverBar setPercentChange:]', '-[PricePopoverBar setPriceString:]', 
                       '-[PricePopoverBar sizeToFit]', '-[SPChartView .cxx_destruct]', 
                       '-[SPChartView _prepareXAxisLabelsAndPositions]', 
                       '-[SPChartView _prepareXAxisLabelsForLabelInfoArray:]', 
                       '-[SPChartView _prepareYAxisLabelsAndPositions]', 
                       '-[SPChartView _setDayLabelsWithInterval:realTimePositions:]', 
                       '-[SPChartView _setHourLabels]', '-[SPChartView _setMonthAndYearLabels]', 
                       '-[SPChartView _smallCapsFontFrom:]', '-[SPChartView chartData]', 
                       '-[SPChartView chartViewType]', '-[SPChartView clearData]', 
                       '-[SPChartView currentDisplayMode]', '-[SPChartView dealloc]', 
                       '-[SPChartView delegate]', '-[SPChartView drawRect:]', 
                       '-[SPChartView graphViewFrameForMode:]', '-[SPChartView initWithFrame:]', 
                       '-[SPChartView initWithStockChartDisplayMode:]', 
                       '-[SPChartView isCompactGraph]', '-[SPChartView labelFont]', 
                       '-[SPChartView layoutSubviews]', '-[SPChartView lineGraphBottomPadding]', 
                       '-[SPChartView lineGraphFrame]', '-[SPChartView setBackgroundGradient:]', 
                       '-[SPChartView setChartData:]', '-[SPChartView setChartViewType:]', 
                       '-[SPChartView setCompactGraph:]', '-[SPChartView setDelegate:]', 
                       '-[SPChartView setFrame:]', '-[SPChartView setShowsHorizontalLines:]', 
                       '-[SPChartView setStock:]', '-[SPChartView setYAxisLabelCount:]', 
                       '-[SPChartView showsHorizontalLines]', '-[SPChartView stockGraphViewReadyForDisplay:]', 
                       '-[SPChartView stock]', '-[SPChartView widestYLabelWidthForMode:]', 
                       '-[Stock .cxx_destruct]', '-[Stock _updateInterval]', 
                       '-[Stock _updatePricePrecision]', '-[Stock archiveDictionary]', 
                       '-[Stock averageVolume]', '-[Stock changeIsNegative]', 
                       '-[Stock changeIsZero]', '-[Stock change]', '-[Stock chartDataForInterval:]', 
                       '-[Stock companyName]', '-[Stock currency]', '-[Stock dataSource]', 
                       '-[Stock dealloc]', '-[Stock description]', '-[Stock dividendYield]', 
                       '-[Stock doesMetadataNeedUpdate]', '-[Stock doesQuoteNeedUpdate]', 
                       '-[Stock exchange]', '-[Stock formattedChangePercent:]', 
                       '-[Stock formattedChangePercent:includePercentSign:]', 
                       '-[Stock formattedPrice]', '-[Stock hash]', '-[Stock high]', 
                       '-[Stock infoURL]', '-[Stock initWithDictionary:]', 
                       '-[Stock isEqual:]', '-[Stock isIndex]', '-[Stock isMetadataStale]', 
                       '-[Stock isQuoteStale]', '-[Stock isTransient]', 
                       '-[Stock listNameOverride]', '-[Stock listNameWithMaxIndexNameLength:]', 
                       '-[Stock listName]', '-[Stock low]', '-[Stock marketIsOpen]', 
                       '-[Stock marketStatusDescription]', '-[Stock marketcap]', 
                       '-[Stock open]', '-[Stock peRatio]', '-[Stock populateFromDictionary:]', 
                       '-[Stock pricePrecision]', '-[Stock price]', '-[Stock resetLocale]', 
                       '-[Stock setAverageVolume:]', '-[Stock setChange:]', 
                       '-[Stock setChartData:forInterval:]', '-[Stock setCompanyName:]', 
                       '-[Stock setCurrency:]', '-[Stock setDataSource:]', 
                       '-[Stock setDividendYield:]', '-[Stock setExchange:]', 
                       '-[Stock setHigh:]', '-[Stock setInfoURL:]', '-[Stock setLow:]', 
                       '-[Stock setMarketcap:]', '-[Stock setOpen:]', '-[Stock setPeRatio:]', 
                       '-[Stock setPrice:]', '-[Stock setShortCompanyName:]', 
                       '-[Stock setSymbol:]', '-[Stock setSymbolType:]', 
                       '-[Stock setTimeMetadataLastUpdated:]', '-[Stock setTimeQuoteLastUpdated:]', 
                       '-[Stock setTransient:]', '-[Stock setVolume:]', 
                       '-[Stock setYearHigh:]', '-[Stock setYearLow:]', 
                       '-[Stock shortCompanyName]', '-[Stock shouldUseCompanyNameAsListName:]', 
                       '-[Stock symbolType]', '-[Stock symbol]', '-[Stock timeMetadataLastUpdated]', 
                       '-[Stock timeQuoteLastUpdated]', '-[Stock updateMetadataWithDictionary:forTime:]', 
                       '-[Stock updateQuoteWithDictionary:forTime:]', '-[Stock volume]', 
                       '-[Stock yearHigh]', '-[Stock yearLow]', '-[StockChartData .cxx_destruct]', 
                       '-[StockChartData allocateStockValuesWithCount:]', 
                       '-[StockChartData chartInterval]', '-[StockChartData clearAllImageSets]', 
                       '-[StockChartData dataSeriesDict]', '-[StockChartData dealloc]', 
                       '-[StockChartData description]', '-[StockChartData expirationTime]', 
                       '-[StockChartData hasVolume]', '-[StockChartData imageSetForDisplayMode:]', 
                       '-[StockChartData initWithStock:interval:]', '-[StockChartData interestingIndexes]', 
                       '-[StockChartData isUnavailable]', '-[StockChartData labelPlacementForDisplayMode:]', 
                       '-[StockChartData marketCloseDate]', '-[StockChartData marketOpenDate]', 
                       '-[StockChartData marketTimeZone]', '-[StockChartData maxValue]', 
                       '-[StockChartData minValue]', '-[StockChartData previousClosePrice]', 
                       '-[StockChartData setChartInterval:]', '-[StockChartData setDataSeriesDict:]', 
                       '-[StockChartData setExpirationTime:]', '-[StockChartData setHasVolume:]', 
                       '-[StockChartData setImageSet:forDisplayMode:]', 
                       '-[StockChartData setInterestingIndexes:]', '-[StockChartData setIsUnavailable:]', 
                       '-[StockChartData setLabelPlacement:forDisplayMode:]', 
                       '-[StockChartData setMarketCloseDate:]', '-[StockChartData setMarketOpenDate:]', 
                       '-[StockChartData setMarketTimeZone:]', '-[StockChartData setMaxValue:]', 
                       '-[StockChartData setMinValue:]', '-[StockChartData setPreviousClosePrice:]', 
                       '-[StockChartData setStock:]', '-[StockChartData setXAxisLabelInfoArray:forDisplayMode:]', 
                       '-[StockChartData setYAxisFractionDigits:]', '-[StockChartData setYAxisLabelInfoArray:forDisplayMode:]', 
                       '-[StockChartData stockValueCount]', '-[StockChartData stockValues]', 
                       '-[StockChartData stock]', '-[StockChartData xAxisLabelInfoArrayForMode:]', 
                       '-[StockChartData yAxisFractionDigits]', '-[StockChartData yAxisLabelInfoArrayForMode:]', 
                       '-[StockChartDisplayMode .cxx_destruct]', '-[StockChartDisplayMode HUDEnabled]', 
                       '-[StockChartDisplayMode axisLabelsColor]', '-[StockChartDisplayMode backgroundGradient]', 
                       '-[StockChartDisplayMode backgroundLinesColor]', 
                       '-[StockChartDisplayMode chartRenderingInsets]', 
                       '-[StockChartDisplayMode chartSize]', '-[StockChartDisplayMode copyWithZone:]', 
                       '-[StockChartDisplayMode dealloc]', '-[StockChartDisplayMode description]', 
                       '-[StockChartDisplayMode graphOverlapsYAxisLabels]', 
                       '-[StockChartDisplayMode gutterHeight]', '-[StockChartDisplayMode hash]', 
                       '-[StockChartDisplayMode horizontalGridlineCount]', 
                       '-[StockChartDisplayMode init]', '-[StockChartDisplayMode intervalRowHeight]', 
                       '-[StockChartDisplayMode isEqual:]', '-[StockChartDisplayMode lineColor]', 
                       '-[StockChartDisplayMode lineGraphBottomPadding]', 
                       '-[StockChartDisplayMode lineGraphInsets]', '-[StockChartDisplayMode lineWidth]', 
                       '-[StockChartDisplayMode maxInterval]', '-[StockChartDisplayMode setAxisLabelsColor:]', 
                       '-[StockChartDisplayMode setBackgroundGradient:]', 
                       '-[StockChartDisplayMode setBackgroundLinesColor:]', 
                       '-[StockChartDisplayMode setChartRenderingInsets:]', 
                       '-[StockChartDisplayMode setChartSize:]', '-[StockChartDisplayMode setGraphOverlapsYAxisLabels:]', 
                       '-[StockChartDisplayMode setHUDEnabled:]', '-[StockChartDisplayMode setHorizontalGridlineCount:]', 
                       '-[StockChartDisplayMode setIntervalRowHeight:]', 
                       '-[StockChartDisplayMode setLineColor:]', '-[StockChartDisplayMode setLineGraphInsets:]', 
                       '-[StockChartDisplayMode setLineWidth:]', '-[StockChartDisplayMode setMaxInterval:]', 
                       '-[StockChartDisplayMode setShowsPriceLabelForPreviousClose:]', 
                       '-[StockChartDisplayMode setShowsTitle:]', '-[StockChartDisplayMode setShowsVolume:]', 
                       '-[StockChartDisplayMode setUsesDetailedAxisLabels:]', 
                       '-[StockChartDisplayMode setVolumeHeight:]', '-[StockChartDisplayMode setXAxisKeylineColor:]', 
                       '-[StockChartDisplayMode setYAxisLabelCount:]', 
                       '-[StockChartDisplayMode showsPriceLabelForPreviousClose]', 
                       '-[StockChartDisplayMode showsTitle]', '-[StockChartDisplayMode showsVolume]', 
                       '-[StockChartDisplayMode usesDetailedAxisLabels]', 
                       '-[StockChartDisplayMode volumeHeight]', '-[StockChartDisplayMode xAxisKeylineColor]', 
                       '-[StockChartDisplayMode yAxisLabelCount]', '-[StockChartView .cxx_destruct]', 
                       '-[StockChartView HUDView]', '-[StockChartView _evennessOfValue:inRange:]', 
                       '-[StockChartView _layoutAxesAndXLabels]', '-[StockChartView _layoutIntervalButtonRow]', 
                       '-[StockChartView _layoutSubviews]', '-[StockChartView _layoutTopLabelsHidden:]', 
                       '-[StockChartView _layoutVolumeSeparatorLineForGraphRect:]', 
                       '-[StockChartView _layoutYLabels]', '-[StockChartView _prepareXAxisLabelsAndPositions]', 
                       '-[StockChartView _prepareYAxisLabelsAndPositionsForDisplayMode:]', 
                       '-[StockChartView _setDayLabelsWithInterval:realTimePositions:]', 
                       '-[StockChartView _setHourLabels]', '-[StockChartView _setMonthAndYearLabels]', 
                       '-[StockChartView _setShowingLoadingStatus:]', '-[StockChartView addDisplayMode:]', 
                       '-[StockChartView alternateDisplayModes]', '-[StockChartView animateTransitionToDisplayMode:]', 
                       '-[StockChartView chartData]', '-[StockChartView chartIntervalButtonRow:didSelectChartInterval:]', 
                       '-[StockChartView chartUpdater:didFailWithError:]', 
                       '-[StockChartView chartUpdater:didReceiveStockChartData:]', 
                       '-[StockChartView chartUpdater]', '-[StockChartView chartViewDelegate]', 
                       '-[StockChartView clearData]', '-[StockChartView controller]', 
                       '-[StockChartView createYLabelsForMode:]', '-[StockChartView currentDisplayMode]', 
                       '-[StockChartView currentGraphView]', '-[StockChartView description]', 
                       '-[StockChartView didTransitionToDisplayMode:]', 
                       '-[StockChartView drawsBottomLine]', '-[StockChartView enumerateGraphsAndDisplayModesUsingBlock:]', 
                       '-[StockChartView error]', '-[StockChartView forceLayout]', 
                       '-[StockChartView graphViewForMode:]', '-[StockChartView graphViewFrameForMode:]', 
                       '-[StockChartView hadError]', '-[StockChartView hideLabelsAxesAndGraphs]', 
                       '-[StockChartView initWithInitialDisplayMode:preferredChartInterval:stockChartViewDelegate:]', 
                       '-[StockChartView isCurrentChart]', '-[StockChartView isLoading]', 
                       '-[StockChartView layoutGraphViews]', '-[StockChartView layoutIfNeeded]', 
                       '-[StockChartView layoutLoadingStatus]', '-[StockChartView layoutPreviousClose]', 
                       '-[StockChartView layoutSubviews]', '-[StockChartView lineGraphBottomPadding]', 
                       '-[StockChartView lineGraphFrame]', '-[StockChartView maxSupportedIntervalFromDesiredInterval:]', 
                       '-[StockChartView preferredInterval]', '-[StockChartView prepareForTransitionToDisplayMode:]', 
                       '-[StockChartView reloadDataIfStale]', '-[StockChartView reloadData]', 
                       '-[StockChartView renderGraphDataIfNeededForMode:]', 
                       '-[StockChartView renderGraphDataIfNeeded]', '-[StockChartView resetLocale]', 
                       '-[StockChartView selectedInterval]', '-[StockChartView setChartData:]', 
                       '-[StockChartView setChartViewDelegate:]', '-[StockChartView setController:]', 
                       '-[StockChartView setCurrentDisplayMode:]', '-[StockChartView setDrawsBottomLine:]', 
                       '-[StockChartView setError:]', '-[StockChartView setFrame:]', 
                       '-[StockChartView setLabelsAndAxesAlpha:]', '-[StockChartView setNeedsLayout]', 
                       '-[StockChartView setPreferredInterval:]', '-[StockChartView setSelectedInterval:]', 
                       '-[StockChartView setShowingHUD:]', '-[StockChartView setStock:]', 
                       '-[StockChartView shouldShowLoadingStatus]', '-[StockChartView stockGraphViewReadyForDisplay:]', 
                       '-[StockChartView stock]', '-[StockChartView updateChartViewForSelectedInterval]', 
                       '-[StockChartView updateHUDView]', '-[StockChartView widestYLabelWidthForMode:]', 
                       '-[StockDataSource .cxx_destruct]', '-[StockDataSource archiveDictionary]', 
                       '-[StockDataSource description]', '-[StockDataSource identifier]', 
                       '-[StockDataSource initWithDictionary:]', '-[StockDataSource localizedSourceDescription]', 
                       '-[StockDataSource name]', '-[StockDataSource setIdentifier:]', 
                       '-[StockDataSource setName:]', '-[StockDataSource setSourceDescription:]', 
                       '-[StockDataSource sourceDescription]', '-[StockFetcher .cxx_destruct]', 
                       '-[StockFetcher attemptRemoteFetchOfStockWithSymbol:completionHandler:]', 
                       '-[StockFetcher cleanUpAndReportResult:]', '-[StockFetcher completionHandler]', 
                       '-[StockFetcher fetchStockWithSymbol:completionHandler:]', 
                       '-[StockFetcher initWithValidator:]', '-[StockFetcher init]', 
                       '-[StockFetcher remoteFetchTimedOut]', '-[StockFetcher setCompletionHandler:]', 
                       '-[StockFetcher setTimeoutDuration:]', '-[StockFetcher setTimeoutTimer:]', 
                       '-[StockFetcher setValidator:]', '-[StockFetcher symbolValidator:didFailWithError:]', 
                       '-[StockFetcher symbolValidator:didValidateSymbols:]', 
                       '-[StockFetcher timeoutDuration]', '-[StockFetcher timeoutTimer]', 
                       '-[StockFetcher validator]', '-[StockGraphImageSet .cxx_destruct]', 
                       '-[StockGraphImageSet highlightOverlayImage]', '-[StockGraphImageSet lineGraphImage]', 
                       '-[StockGraphImageSet setHighlightOverlayImage:]', 
                       '-[StockGraphImageSet setLineGraphImage:]', '-[StockGraphImageSet setVolumeGraphImage:]', 
                       '-[StockGraphImageSet volumeGraphImage]', '-[StockGraphView .cxx_destruct]', 
                       '-[StockGraphView _finishCurrentLine]', '-[StockGraphView _layoutSubviews]', 
                       '-[StockGraphView _lineViewFrameForBoundsSize:]', 
                       '-[StockGraphView _normalizedAccumulatedVolumeInDataRange:]', 
                       '-[StockGraphView _priceAtTime:dataPosition:]', 
                       '-[StockGraphView _processGraphDataForWidth:]', 
                       '-[StockGraphView _timeAtPosition:]', '-[StockGraphView _trueGraphPointsRegion]', 
                       '-[StockGraphView _volumeViewFrameForBoundsSize:]', 
                       '-[StockGraphView cancelRenderOperation]', '-[StockGraphView chartViewDelegate]', 
                       '-[StockGraphView clearData]', '-[StockGraphView clearPaths]', 
                       '-[StockGraphView dealloc]', '-[StockGraphView displayMode]', 
                       '-[StockGraphView graphInsets]', '-[StockGraphView graphRenderOperationDidFinish:]', 
                       '-[StockGraphView initWithFrame:]', '-[StockGraphView isRendered]', 
                       '-[StockGraphView isRendering]', '-[StockGraphView loadStockChartData:]', 
                       '-[StockGraphView plottedPointNearestToPoint:]', 
                       '-[StockGraphView readyForDisplayFromChartData]', 
                       '-[StockGraphView recomputePathsAndRenderIfNeededForSize:]', 
                       '-[StockGraphView resizeSelectedLineClipViewWithLeftX:rightX:]', 
                       '-[StockGraphView resizeSelectedVolumeClipViewWithLeftX:rightX:]', 
                       '-[StockGraphView rightmostPlottedPoint]', '-[StockGraphView setChartViewDelegate:]', 
                       '-[StockGraphView setDisplayMode:]', '-[StockGraphView setDottedLinePositionsWithLabelInfo:]', 
                       '-[StockGraphView setEvenlySpacedDottedLinePositionsWithCount:]', 
                       '-[StockGraphView setFrame:]', '-[StockGraphView setGraphInsets:]', 
                       '-[StockGraphView setShowingSelectedLine:]', '-[StockGraphView setShowingSelectedVolumeRegion:]', 
                       '-[StockGraphView volumeBarRectNearestToPoint:]', 
                       '-[StockManager .cxx_destruct]', '-[StockManager DeleteChartData:]', 
                       '-[StockManager RemoveChartDataFromLRU:]', '-[StockManager UpdateChartDataInLRU:]', 
                       '-[StockManager _addStock:withRemoteNotification:]', 
                       '-[StockManager _checkForAddedStocks]', '-[StockManager _checkForDeletedStocks]', 
                       '-[StockManager _checkForMovedStocks]', '-[StockManager _defaultStockDictionaries]', 
                       '-[StockManager _localeStocks]', '-[StockManager _removeStock:withRemoteNotification:]', 
                       '-[StockManager _saveDataChangesWithStockDictionaries:]', 
                       '-[StockManager addStock:]', '-[StockManager anyMarketOpen]', 
                       '-[StockManager clearCachedChartDataImageSets]', 
                       '-[StockManager clearCachedChartData]', '-[StockManager dealloc]', 
                       '-[StockManager handleSyncedDataChanged:]', '-[StockManager init]', 
                       '-[StockManager makeSyncableStockListFromList:]', 
                       '-[StockManager moveStockFromIndex:toIndex:]', '-[StockManager purgeTransientData]', 
                       '-[StockManager reloadStocksFromDefaults]', '-[StockManager removeStock:]', 
                       '-[StockManager saveDataChanges]', '-[StockManager saveListChanges]', 
                       '-[StockManager setLocalStockListFromSyncableStockList:]', 
                       '-[StockManager stockForURL:]', '-[StockManager stockWithSymbol:]', 
                       '-[StockManager stocksList]', '-[StockNewsItem .cxx_destruct]', 
                       '-[StockNewsItem archiveDictionary]', '-[StockNewsItem chronologicalComparisonWithNewsItem:]', 
                       '-[StockNewsItem date]', '-[StockNewsItem description]', 
                       '-[StockNewsItem headline]', '-[StockNewsItem initWithArchiveDictionary:]', 
                       '-[StockNewsItem link]', '-[StockNewsItem localizedDateString]', 
                       '-[StockNewsItem resetLocale]', '-[StockNewsItem setDate:]', 
                       '-[StockNewsItem setHeadline:]', '-[StockNewsItem setLink:]', 
                       '-[StockNewsItem setSource:]', '-[StockNewsItem setSummary:]', 
                       '-[StockNewsItem source]', '-[StockNewsItem summary]', 
                       '-[StockNewsItemCollection .cxx_destruct]', '-[StockNewsItemCollection archiveArray]', 
                       '-[StockNewsItemCollection expirationTime]', '-[StockNewsItemCollection initWithArchiveArray:]', 
                       '-[StockNewsItemCollection newsItems]', '-[StockNewsItemCollection setExpirationTime:]', 
                       '-[StockNewsItemCollection setNewsItems:]', '-[StockPlatterViewController .cxx_destruct]', 
                       '-[StockPlatterViewController _attributionButtonPressed:]', 
                       '-[StockPlatterViewController _cleanup]', '-[StockPlatterViewController _setupStockWithTicker:]', 
                       '-[StockPlatterViewController _updateExchangeData]', 
                       '-[StockPlatterViewController attributionButton]', 
                       '-[StockPlatterViewController chartInterval]', '-[StockPlatterViewController chartUpdater]', 
                       '-[StockPlatterViewController chartView]', '-[StockPlatterViewController dealloc]', 
                       '-[StockPlatterViewController exchangeStatusLabel]', 
                       '-[StockPlatterViewController initWithStockTicker:]', 
                       '-[StockPlatterViewController layout]', '-[StockPlatterViewController netPreferences]', 
                       '-[StockPlatterViewController numberOfSectionsInTableView:]', 
                       '-[StockPlatterViewController preferredContentSize]', 
                       '-[StockPlatterViewController rowDataType]', '-[StockPlatterViewController setAttributionButton:]', 
                       '-[StockPlatterViewController setChartInterval:]', 
                       '-[StockPlatterViewController setChartUpdater:]', 
                       '-[StockPlatterViewController setChartView:]', '-[StockPlatterViewController setExchangeStatusLabel:]', 
                       '-[StockPlatterViewController setLayout:]', '-[StockPlatterViewController setNetPreferences:]', 
                       '-[StockPlatterViewController setRowDataType:]', 
                       '-[StockPlatterViewController setStatusBarView:]', 
                       '-[StockPlatterViewController setStock:]', '-[StockPlatterViewController setStockFetcher:]', 
                       '-[StockPlatterViewController setStockManager:]', 
                       '-[StockPlatterViewController setStockTicker:]', 
                       '-[StockPlatterViewController setStockUpdateManager:]', 
                       '-[StockPlatterViewController setStocksTableView:]', 
                       '-[StockPlatterViewController setStyle:]', '-[StockPlatterViewController statusBarView]', 
                       '-[StockPlatterViewController stockChartView:chartIntervalDidChange:]', 
                       '-[StockPlatterViewController stockChartViewIsCurrentChartView:]', 
                       '-[StockPlatterViewController stockChartViewNeedsLoadingStatusUpdated:]', 
                       '-[StockPlatterViewController stockFetcher]', '-[StockPlatterViewController stockManager]', 
                       '-[StockPlatterViewController stockTicker]', '-[StockPlatterViewController stockUpdateManager]', 
                       '-[StockPlatterViewController stock]', '-[StockPlatterViewController stocksTableView]', 
                       '-[StockPlatterViewController style]', '-[StockPlatterViewController tableView:cellForRowAtIndexPath:]', 
                       '-[StockPlatterViewController tableView:numberOfRowsInSection:]', 
                       '-[StockPlatterViewController updateChartForInterval:completion:]', 
                       '-[StockPlatterViewController viewDidLoad]', '-[StockUpdateManager .cxx_destruct]', 
                       '-[StockUpdateManager _enumerateObserversRespondingToSelector:usingBlock:]', 
                       '-[StockUpdateManager _kickoffUpdater:forStocks:comprehensive:forceUpdate:completion:]', 
                       '-[StockUpdateManager _stocksDidReload]', '-[StockUpdateManager _updateStocksBasic:forced:withCompletion:]', 
                       '-[StockUpdateManager _updateStocksBasic:inUpdater:forced:withCompletion:]', 
                       '-[StockUpdateManager _updaterDidCancelOrFinish:]', 
                       '-[StockUpdateManager addUpdateObserver:]', '-[StockUpdateManager availableStockUpdater]', 
                       '-[StockUpdateManager backgroundSession]', '-[StockUpdateManager backgroundUpdateAllStocksBasic:withCompletion:finishEventsHandler:]', 
                       '-[StockUpdateManager backgroundUpdater]', '-[StockUpdateManager cancel]', 
                       '-[StockUpdateManager dealloc]', '-[StockUpdateManager failWithError:]', 
                       '-[StockUpdateManager hadError]', '-[StockUpdateManager init]', 
                       '-[StockUpdateManager isLoading]', '-[StockUpdateManager reestablishBackgroundSession]', 
                       '-[StockUpdateManager removeUpdateObserver:]', '-[StockUpdateManager resetUpdaters]', 
                       '-[StockUpdateManager reset]', '-[StockUpdateManager stockUpdater:didFailWithError:whileUpdatingStocks:comprehensive:]', 
                       '-[StockUpdateManager stockUpdater:didRequestUpdateForStocks:isComprehensive:]', 
                       '-[StockUpdateManager stockUpdater:didUpdateStocks:isComprehensive:]', 
                       '-[StockUpdateManager stocksDidUpdateRemotely]', 
                       '-[StockUpdateManager updateAllStocksBasic:withCompletion:]', 
                       '-[StockUpdateManager updateAllStocksBasicWithCompletion:]', 
                       '-[StockUpdateManager updateAllStocksBasic]', '-[StockUpdateManager updateStaleStocksBasicWithCompletion:]', 
                       '-[StockUpdateManager updateStockBasicWithCompletion:withCompletion:]', 
                       '-[StockUpdateManager updateStockComprehensive:]', 
                       '-[StockUpdateManager updateStockComprehensive:forced:withCompletion:]', 
                       '-[StockUpdateManager updateStockComprehensive:withCompletion:]', 
                       '-[StockUpdateManager updateStocksComprehensive:]', 
                       '-[StockUpdater .cxx_destruct]', '-[StockUpdater _parseDataSourceMapFromDataSourceDictionaries:]', 
                       '-[StockUpdater _parseExchangeDictionaries:]', '-[StockUpdater _parseQuoteDictionaries:withDataSources:]', 
                       '-[StockUpdater _updateStocks:comprehensive:forceUpdate:]', 
                       '-[StockUpdater aggregateDictionaryDomain]', '-[StockUpdater delegate]', 
                       '-[StockUpdater didParseData]', '-[StockUpdater failWithError:]', 
                       '-[StockUpdater forceUpdate]', '-[StockUpdater hadError]', 
                       '-[StockUpdater isComprehensive]', '-[StockUpdater parseData:]', 
                       '-[StockUpdater pendingStocks]', '-[StockUpdater requestStocks]', 
                       '-[StockUpdater setDelegate:]', '-[StockUpdater setPendingStocks:]', 
                       '-[StockUpdater setRequestStocks:]', '-[StockUpdater setUpdateCompletionHandler:]', 
                       '-[StockUpdater updateCompletionHandler]', '-[StocksLayout .cxx_destruct]', 
                       '-[StocksLayout blurViewFrame]', '-[StocksLayout chartDisplayMode]', 
                       '-[StocksLayout chartViewFrame]', '-[StocksLayout chartViewHasBottomLine]', 
                       '-[StocksLayout chartViewHasTapGesture]', '-[StocksLayout chartViewInScrollView]', 
                       '-[StocksLayout description]', '-[StocksLayout grayViewFrame]', 
                       '-[StocksLayout hasBlackView]', '-[StocksLayout hasBlurView]', 
                       '-[StocksLayout hasGrayView]', '-[StocksLayout hasPrimaryHorizontalDivider]', 
                       '-[StocksLayout hasPrimaryVerticalDivider]', '-[StocksLayout hasScrollView]', 
                       '-[StocksLayout hasSecondaryGrayView]', '-[StocksLayout hasSecondaryHorizontalDivider]', 
                       '-[StocksLayout hasSecondaryVerticalDivider]', '-[StocksLayout hasStatusViewDivider]', 
                       '-[StocksLayout hasStatusView]', '-[StocksLayout infoViewFrame]', 
                       '-[StocksLayout infoViewHasBottomLine]', '-[StocksLayout infoViewInScrollView]', 
                       '-[StocksLayout isFullScreenChart]', '-[StocksLayout listViewContentInsets]', 
                       '-[StocksLayout listViewFrame]', '-[StocksLayout listViewRowCount]', 
                       '-[StocksLayout newsViewFrame]', '-[StocksLayout newsViewHasBottomLine]', 
                       '-[StocksLayout newsViewInScrollView]', '-[StocksLayout newsViewShouldUseLargerFonts]', 
                       '-[StocksLayout primaryHorizontalDividerFrame]', 
                       '-[StocksLayout primaryVerticalDividerFrame]', '-[StocksLayout scrollViewContentSize]', 
                       '-[StocksLayout scrollViewFrame]', '-[StocksLayout secondaryGrayViewFrame]', 
                       '-[StocksLayout secondaryHorizontalDividerFrame]', 
                       '-[StocksLayout secondaryVerticalDividerFrame]', 
                       '-[StocksLayout setBlurViewFrame:]', '-[StocksLayout setChartDisplayMode:]', 
                       '-[StocksLayout setChartViewFrame:]', '-[StocksLayout setChartViewHasBottomLine:]', 
                       '-[StocksLayout setChartViewHasTapGesture:]', '-[StocksLayout setChartViewInScrollView:]', 
                       '-[StocksLayout setGrayViewFrame:]', '-[StocksLayout setHasBlackView:]', 
                       '-[StocksLayout setHasBlurView:]', '-[StocksLayout setHasGrayView:]', 
                       '-[StocksLayout setHasPrimaryHorizontalDivider:]', 
                       '-[StocksLayout setHasPrimaryVerticalDivider:]', 
                       '-[StocksLayout setHasScrollView:]', '-[StocksLayout setHasSecondaryGrayView:]', 
                       '-[StocksLayout setHasSecondaryHorizontalDivider:]', 
                       '-[StocksLayout setHasSecondaryVerticalDivider:]', 
                       '-[StocksLayout setHasStatusView:]', '-[StocksLayout setHasStatusViewDivider:]', 
                       '-[StocksLayout setInfoViewFrame:]', '-[StocksLayout setInfoViewHasBottomLine:]', 
                       '-[StocksLayout setInfoViewInScrollView:]', '-[StocksLayout setIsFullScreenChart:]', 
                       '-[StocksLayout setListViewContentInsets:]', '-[StocksLayout setListViewFrame:]', 
                       '-[StocksLayout setListViewRowCount:]', '-[StocksLayout setNewsViewFrame:]', 
                       '-[StocksLayout setNewsViewHasBottomLine:]', '-[StocksLayout setNewsViewInScrollView:]', 
                       '-[StocksLayout setNewsViewShouldUseLargerFonts:]', 
                       '-[StocksLayout setPrimaryHorizontalDividerFrame:]', 
                       '-[StocksLayout setPrimaryVerticalDividerFrame:]', 
                       '-[StocksLayout setScrollViewContentSize:]', '-[StocksLayout setScrollViewFrame:]', 
                       '-[StocksLayout setSecondaryGrayViewFrame:]', '-[StocksLayout setSecondaryHorizontalDividerFrame:]', 
                       '-[StocksLayout setSecondaryVerticalDividerFrame:]', 
                       '-[StocksLayout setStatusViewCenteringRatio:]', 
                       '-[StocksLayout setStatusViewDividerFrame:]', '-[StocksLayout setStatusViewFrame:]', 
                       '-[StocksLayout statusViewCenteringRatio]', '-[StocksLayout statusViewDividerFrame]', 
                       '-[StocksLayout statusViewFrame]', '-[StocksListBoxView .cxx_destruct]', 
                       '-[StocksListBoxView imageMaskColor]', '-[StocksListBoxView initWithBackgroundMask:]', 
                       '-[StocksListBoxView setImageMaskColor:]', '-[StocksListTableViewCell .cxx_destruct]', 
                       '-[StocksListTableViewCell changeButtonRect]', '-[StocksListTableViewCell changeSignNegative:]', 
                       '-[StocksListTableViewCell initWithStyle:reuseIdentifier:]', 
                       '-[StocksListTableViewCell layoutSubviews]', '-[StocksListTableViewCell prepareForReuse]', 
                       '-[StocksListTableViewCell rowDataType]', '-[StocksListTableViewCell setBoxContentsAlpha:includeChangeSign:]', 
                       '-[StocksListTableViewCell setBoxValueFromRowDataType]', 
                       '-[StocksListTableViewCell setRowDataType:]', '-[StocksListTableViewCell setShowsRowSeparator:]', 
                       '-[StocksListTableViewCell setStock:]', '-[StocksListTableViewCell stock]', 
                       '-[StocksListTableViewCell updateValues]', '-[StocksPreferences .cxx_destruct]', 
                       '-[StocksPreferences boolForKey:]', '-[StocksPreferences init]', 
                       '-[StocksPreferences integerForKey:]', '-[StocksPreferences isChangeColorSwapped]', 
                       '-[StocksPreferences objectForKey:]', '-[StocksPreferences objectForKeyedSubscript:]', 
                       '-[StocksPreferences removeObjectForKey:]', '-[StocksPreferences resetLocale]', 
                       '-[StocksPreferences setInteger:forKey:]', '-[StocksPreferences setObject:forKey:]', 
                       '-[StocksPreferences setObject:forKeyedSubscript:]', 
                       '-[StocksPreferences stringForKey:]', '-[StocksPreferences synchronize]', 
                       '-[StocksPreferences textAttachmentDirectionIsRightToLeft]', 
                       '-[StocksPreferences textDirection]', '-[StocksStyle .cxx_destruct]', 
                       '-[StocksStyle boldFontOfSize:]', '-[StocksStyle chartHighlightColor]', 
                       '-[StocksStyle fontOfSize:]', '-[StocksStyle gainColor]', 
                       '-[StocksStyle init]', '-[StocksStyle lightFontOfSize:]', 
                       '-[StocksStyle lossColor]', '-[StocksStyle mediumFontOfSize:]', 
                       '-[StocksStyle resetLocale]', '-[StocksTapDragGestureRecognizer .cxx_destruct]', 
                       '-[StocksTapDragGestureRecognizer initWithTarget:action:]', 
                       '-[StocksTapDragGestureRecognizer maximumNumberOfTouches]', 
                       '-[StocksTapDragGestureRecognizer minimumNumberOfTouches]', 
                       '-[StocksTapDragGestureRecognizer requiredPressDelay]', 
                       '-[StocksTapDragGestureRecognizer reset]', '-[StocksTapDragGestureRecognizer setMaximumNumberOfTouches:]', 
                       '-[StocksTapDragGestureRecognizer setMinimumNumberOfTouches:]', 
                       '-[StocksTapDragGestureRecognizer setRequiredPressDelay:]', 
                       '-[StocksTapDragGestureRecognizer setTouchableBounds:]', 
                       '-[StocksTapDragGestureRecognizer touchDelayTimerFired:]', 
                       '-[StocksTapDragGestureRecognizer touchableBounds]', 
                       '-[StocksTapDragGestureRecognizer touchesBegan:withEvent:]', 
                       '-[StocksTapDragGestureRecognizer touchesCancelled:withEvent:]', 
                       '-[StocksTapDragGestureRecognizer touchesEnded:withEvent:]', 
                       '-[StocksTapDragGestureRecognizer touchesMoved:withEvent:]', 
                       '-[StocksTapDragGestureRecognizer touches]', '-[StocksWatchPreferences .cxx_destruct]', 
                       '-[StocksWatchPreferences complicationDisplayMode]', 
                       '-[StocksWatchPreferences dealloc]', '-[StocksWatchPreferences defaultStockSymbol]', 
                       '-[StocksWatchPreferences init]', '-[StocksWatchPreferences reactivateWatchNPSAccessor]', 
                       '-[StocksWatchPreferences setComplicationDisplayMode:]', 
                       '-[StocksWatchPreferences setDefaultStockSymbol:]', 
                       '-[StocksWatchPreferences syncChartInterval]', '-[StocksWatchPreferences syncKey:]', 
                       '-[StocksWatchPreferences syncRowDataType]', '-[StocksWatchPreferences syncSelectedStock]', 
                       '-[StocksWatchPreferences syncStocksList]', '-[StringDrawingInfo .cxx_destruct]', 
                       '-[StringDrawingInfo color]', '-[StringDrawingInfo font]', 
                       '-[StringDrawingInfo setColor:]', '-[StringDrawingInfo setFont:]', 
                       '-[StringDrawingInfo setSize:]', '-[StringDrawingInfo setString:]', 
                       '-[StringDrawingInfo size]', '-[StringDrawingInfo string]', 
                       '-[SymbolValidator .cxx_destruct]', '-[SymbolValidator aggregateDictionaryDomain]', 
                       '-[SymbolValidator delegate]', '-[SymbolValidator didParseData]', 
                       '-[SymbolValidator failWithError:]', '-[SymbolValidator initWithDelegate:]', 
                       '-[SymbolValidator parseData:]', '-[SymbolValidator setDelegate:]', 
                       '-[SymbolValidator validateSymbol:withMaxResults:]', 
                       '-[TintedView .cxx_destruct]', '-[TintedView drawRect:]', 
                       '-[TintedView image]', '-[TintedView init]', '-[TintedView setImage:]', 
                       '-[TintedView setTintColor:]', '-[TintedView tintColor]', 
                       '-[VolumeGraphView .cxx_destruct]', '-[VolumeGraphView graphImageSet]', 
                       '-[VolumeGraphView initWithFrame:]', '-[VolumeGraphView resizeSelectedVolumeClipViewWithLeftX:rightX:]', 
                       '-[VolumeGraphView setGraphImageSet:]', '-[VolumeGraphView setShowingSelectedRegion:]', 
                       '-[YQLRequest .cxx_destruct]', '-[YQLRequest URLSession:dataTask:didReceiveData:]', 
                       '-[YQLRequest URLSession:downloadTask:didFinishDownloadingToURL:]', 
                       '-[YQLRequest URLSession:task:didCompleteWithError:]', 
                       '-[YQLRequest URLSessionDidFinishEventsForBackgroundURLSession:]', 
                       '-[YQLRequest YQLCountryCode]', '-[YQLRequest YQLLanguageCode]', 
                       '-[YQLRequest _createDefaultSession]', '-[YQLRequest aggregateDictionaryDomain]', 
                       '-[YQLRequest arrayWithDictionaryKeyPath:inJSONObject:wrapResultIfDictionary:]', 
                       '-[YQLRequest cancel]', '-[YQLRequest dictionaryWithDictionaryKeyPath:inJSONObject:]', 
                       '-[YQLRequest didParseData]', '-[YQLRequest failToParseWithData:]', 
                       '-[YQLRequest failToParseWithDataSeriesDictionary:]', 
                       '-[YQLRequest failWithError:]', '-[YQLRequest finishEventsHandler]', 
                       '-[YQLRequest init]', '-[YQLRequest isLoading]', 
                       '-[YQLRequest loadRequest:]', '-[YQLRequest objectOfClass:withDictionaryKeyPath:inJSONObject:]', 
                       '-[YQLRequest objectWithDictionaryKeyPath:inJSONObject:]', 
                       '-[YQLRequest parseData:]', '-[YQLRequest setFinishEventsHandler:]', 
                       '-[YQLRequest taskForRequest:delegate:]', '-[YQLRequest(YQLDoppelganger) _yahooDoppelganger_taskForRequest:delegate:]', 
                       '-[YahooDoppelganger .cxx_destruct]', '-[YahooDoppelganger _relayDataChunk]', 
                       '-[YahooDoppelganger cancel]', '-[YahooDoppelganger delegate]', 
                       '-[YahooDoppelganger description]', '-[YahooDoppelganger expectedRequestPattern]', 
                       '-[YahooDoppelganger init]', '-[YahooDoppelganger matchesRequest:]', 
                       '-[YahooDoppelganger responseChunkDelay]', '-[YahooDoppelganger responseChunkInitialDelay]', 
                       '-[YahooDoppelganger responseChunkSize]', '-[YahooDoppelganger response]', 
                       '-[YahooDoppelganger resume]', '-[YahooDoppelganger scheduleInRunLoop:forMode:]', 
                       '-[YahooDoppelganger setDelegate:]', '-[YahooDoppelganger setExpectedRequestPattern:]', 
                       '-[YahooDoppelganger setResponse:]', '-[YahooDoppelganger setResponseChunkDelay:]', 
                       '-[YahooDoppelganger setResponseChunkInitialDelay:]', 
                       '-[YahooDoppelganger setResponseChunkSize:]', '-[YahooDoppelganger start]', 
                       '-[YahooDoppelganger unscheduleFromRunLoop:forMode:]', 
                       GCC_except_table10, GCC_except_table17, GCC_except_table17, 
                       GCC_except_table2, GCC_except_table20, GCC_except_table43, 
                       GCC_except_table51, GCC_except_table57, GCC_except_table57, 
                       GCC_except_table66, _BlankValueString.blankValueString, 
                       _ClientInfo, _CreateCredential, _DecimalFormatter, 
                       _DecimalFractionDigits, _DecimalGroupingSeparators, 
                       _DefaultComplicationKey, _DefaultStockKey, _DefaultStocksCountryCode, 
                       _DefaultStocksOverride, _DeviceInfo, _ExchangeLastUpdateTimeKey, 
                       _ExchangeNameKey, _ExchangeNextOpenDateKey, _ExchangeStatusKey, 
                       _ExchangeStreamIntervalKey, _ExchangeWasAddedNotification, 
                       _ExchangeWillBeRemovedNotification, _FloorToPixel, 
                       _LineBackgroundGradient.gradient, _NPSDomainAccessorFunction, 
                       _NPSManagerFunction, _NanoPreferencesSyncLibrary, 
                       _NanoPreferencesSyncLibrary.frameworkLibrary, _OAuthURLEncodedString, 
                       _ParameterString, _PercentFormatter, _PercentFractionDigits, 
                       _PrefsGroupId, _ProductVersion, _RoundRectToPixel, 
                       _RoundToPixel, _RoundToPixelWatch, _RowDataTypeKey, 
                       _SWPStocksPreferencesChangedNotification, _SWPStocksPreferencesSyncChangedNotification, 
                       _SelectedChartIntervalDefaultsKey, _SetNumberFormatterFractionDigits, 
                       _ShouldSwapColorsForLocale.countryCodesToSwap, _ShouldSwapColorsForLocale.onceToken, 
                       _ShowsPercentKey, _StockAverageVolumeKey, _StockChangeKey, 
                       _StockCompanyNameKey, _StockCurrencyKey, _StockDataSourceIDKey, 
                       _StockDataSourceKey, _StockDataSourceNameKey, _StockDataSourceTextKey, 
                       _StockDividendYieldKey, _StockExchangeNameKey, _StockHighPriceKey, 
                       _StockInfoURLKey, _StockLastMetadataUpdateTimeKey, 
                       _StockLastUpdateTimeKey, _StockListDidChangeNotification, 
                       _StockLowPriceKey, _StockMarketCapKey, _StockOpenPriceKey, 
                       _StockPERatioKey, _StockPriceKey, _StockSchemeKey, 
                       _StockShortCompanyNameKey, _StockShortNameDidChangeNotification, 
                       _StockShortNameDidChangeNotificationStockKey, _StockSymbolKey, 
                       _StockSymbolTypeKey, _StockSymbolURLKey, _StockVolumeKey, 
                       _StockWasAddedDarwinNotification, _StockWasDeletedDarwinNotification, 
                       _StockWasModified, _StockWasMovedDarwinNotification, 
                       _StockWasMovedNotification, _StockWillBeRemovedNotification, 
                       _StockYearHighKey, _StockYearLowKey, _StocksAttributionString, 
                       _StocksDidReloadFromDefaultsNotification, _StocksErrorDomain, 
                       _StocksLogForCategory, _StocksLogForCategory.loggingTypes, 
                       _StocksLogForCategory.onceToken, _StocksUpdateLoadingStatusNotification, 
                       _StocksUpdateLoadingStatusNotification_block_invoke.dateFormatter, 
                       _StocksWillSyncNotification, _SyncedPropertyNames, 
                       _SyncedStocksOverride, _WatchPreferencesDomain, 
                       _YQLAfterHoursChangeResponseKey, _YQLAfterHoursPriceResponseKey, 
                       _YQLAfterHoursTimestampResponseKey, _YQLAverageVolumeResponseKey, 
                       _YQLBasicDataPath, _YQLChangeResponseKey, _YQLCompanyNameResponseKey, 
                       _YQLCurrencyResponseKey, _YQLDataSourceIDKey, _YQLDataSourceNameKey, 
                       _YQLDataSourceTextKey, _YQLDataSourceToStocksKeyMap.datasourceKeyMap, 
                       _YQLDataSourceToStocksKeyMap.onceToken, _YQLDataSourceTypeDelayedQuote, 
                       _YQLDataSourceTypeRealtimeQuote, _YQLDividendYieldResponseKey, 
                       _YQLExchangeNameKey, _YQLExchangeNextOpenKey, _YQLExchangeStatusAfterAfterHours, 
                       _YQLExchangeStatusAfterHours, _YQLExchangeStatusChangeDataReset, 
                       _YQLExchangeStatusClosed, _YQLExchangeStatusExtendedHoursMarket, 
                       _YQLExchangeStatusHolidayClosed, _YQLExchangeStatusKey, 
                       _YQLExchangeStatusPreMarket, _YQLExchangeStatusPrePreMarketHours, 
                       _YQLExchangeStatusRegularMarket, _YQLExchangeStatusWeekendClosed, 
                       _YQLExchangeStreamIntervalKey, _YQLExchangeToStocksKeyMap.exchangeKeyMap, 
                       _YQLExchangeToStocksKeyMap.onceToken, _YQLFormattedValueKey, 
                       _YQLHighPriceResponseKey, _YQLInfoURLResponseKey, 
                       _YQLJSONCountKey, _YQLJSONCreatedKey, _YQLJSONDataSourcesKey, 
                       _YQLJSONExchangesKey, _YQLJSONFinanceKey, _YQLJSONItemKey, 
                       _YQLJSONLanguageKey, _YQLJSONQueryKey, _YQLJSONQuotesKey, 
                       _YQLJSONResponseKey, _YQLJSONResultsKey, _YQLJSONStartKey, 
                       _YQLJSONTotalKey, _YQLLowPriceResponseKey, _YQLMarketCapResponseKey, 
                       _YQLMetadataPath, _YQLNewsHeadlineKey, _YQLNewsHostedKey, 
                       _YQLNewsItemKey, _YQLNewsItemsKey, _YQLNewsMetaKey, 
                       _YQLNewsProviderKey, _YQLNewsProviderNameKey, _YQLNewsPublishTimeKey, 
                       _YQLNewsRelatedFinancialInstrumentKey, _YQLNewsRelatedFinancialInstrumentSymbolKey, 
                       _YQLNewsResponseKey, _YQLNewsServiceResponseKey, 
                       _YQLNewsShortSummaryKey, _YQLNewsTitleKey, _YQLNewsURLKey, 
                       _YQLOpenPriceResponseKey, _YQLPERatioResponseKey, 
                       _YQLPriceResponseKey, _YQLQuoteResponseKey, _YQLQuoteToStocksKeyMap.onceToken, 
                       _YQLQuoteToStocksKeyMap.quoteKeyMap, _YQLRawValueKey, 
                       _YQLShortCompanyNameResponseKey, _YQLStockDataSourceResponseKey, 
                       _YQLStockExchangeResponseKey, _YQLStockQuoteResponseKey, 
                       _YQLSymbolResponseKey, _YQLSymbolTypeResponseKey, 
                       _YQLTickersKey, _YQLValueDataSourceKey, _YQLVolumeResponseKey, 
                       _YQLYearHighResponseKey, _YQLYearLowResponseKey, 
                       __ConsumerKey, __ConsumerSecret, __WKInterfaceDevice, 
                       '___26-[YahooDoppelganger start]_block_invoke', 
                       '___27-[StockChartView clearData]_block_invoke', 
                       '___27-[StockChartView setStock:]_block_invoke', 
                       '___30-[ExchangeManager saveChanges]_block_invoke', 
                       '___30-[GraphRenderOperation render]_block_invoke', 
                       '___31-[StockChartView setChartData:]_block_invoke', 
                       '___31-[StockChartView setChartData:]_block_invoke.314', 
                       '___32+[ExchangeManager sharedManager]_block_invoke', 
                       '___32-[StockChartView setShowingHUD:]_block_invoke', 
                       '___34+[Stock listNameOverridesBySymbol]_block_invoke', 
                       '___34-[StockChartView layoutGraphViews]_block_invoke', 
                       '___35+[StockUpdateManager sharedManager]_block_invoke', 
                       '___36-[YahooDoppelganger _relayDataChunk]_block_invoke', 
                       '___38+[YQLConstants YQLQuoteToStocksKeyMap]_block_invoke', 
                       '___38-[StockUpdateManager _stocksDidReload]_block_invoke', 
                       '___40-[GraphRenderer performRenderOperation:]_block_invoke', 
                       '___41+[Exchange formattedExchangeNameForName:]_block_invoke', 
                       '___41+[YQLConstants YQLExchangeToStocksKeyMap]_block_invoke', 
                       '___41-[StockChartView hideLabelsAxesAndGraphs]_block_invoke', 
                       '___41-[StockChartView renderGraphDataIfNeeded]_block_invoke', 
                       '___42-[ChartUpdater parseDataSeriesDictionary:]_block_invoke', 
                       '___43+[StocksWatchPreferences sharedPreferences]_block_invoke', 
                       '___43+[YQLConstants YQLDataSourceToStocksKeyMap]_block_invoke', 
                       '___43-[StockUpdater _parseExchangeDictionaries:]_block_invoke', 
                       '___43-[StockUpdater _parseExchangeDictionaries:]_block_invoke_2', 
                       '___43-[StockUpdater _parseExchangeDictionaries:]_block_invoke_3', 
                       '___45-[SPChartView stockGraphViewReadyForDisplay:]_block_invoke', 
                       '___45-[SPChartView stockGraphViewReadyForDisplay:]_block_invoke.59', 
                       '___46-[SPChartView _prepareYAxisLabelsAndPositions]_block_invoke', 
                       '___48-[NewsUpdater fetchNewsForStock:withCompletion:]_block_invoke', 
                       '___48-[NewsUpdater fetchNewsForStock:withCompletion:]_block_invoke.228', 
                       '___48-[NewsUpdater fetchNewsForStock:withCompletion:]_block_invoke.236', 
                       '___52-[SPChartView _prepareXAxisLabelsForLabelInfoArray:]_block_invoke', 
                       '___52-[StockManager _removeStock:withRemoteNotification:]_block_invoke', 
                       '___52-[StockPlatterViewController _setupStockWithTicker:]_block_invoke', 
                       '___58-[ChartHUDView setShowingTracking:withTouchInfo:animated:]_block_invoke', 
                       '___59-[StockUpdateManager updateStaleStocksBasicWithCompletion:]_block_invoke', 
                       '___60-[ChartUpdater updateChartForStock:interval:withCompletion:]_block_invoke', 
                       '___62-[StockUpdater _parseDataSourceMapFromDataSourceDictionaries:]_block_invoke', 
                       '___62-[StockUpdater _parseDataSourceMapFromDataSourceDictionaries:]_block_invoke_2', 
                       '___63-[YQLRequest objectOfClass:withDictionaryKeyPath:inJSONObject:]_block_invoke', 
                       '___64-[StockPlatterViewController updateChartForInterval:completion:]_block_invoke', 
                       '___64-[StockPlatterViewController updateChartForInterval:completion:]_block_invoke.250', 
                       '___64-[StockPlatterViewController updateChartForInterval:completion:]_block_invoke_2', 
                       '___67-[StockUpdateManager stockUpdater:didUpdateStocks:isComprehensive:]_block_invoke', 
                       '___69-[StockUpdateManager updateStockComprehensive:forced:withCompletion:]_block_invoke', 
                       '___73-[StockUpdateManager _enumerateObserversRespondingToSelector:usingBlock:]_block_invoke', 
                       '___77-[StockUpdateManager stockUpdater:didRequestUpdateForStocks:isComprehensive:]_block_invoke', 
                       '___85-[StockUpdateManager _kickoffUpdater:forStocks:comprehensive:forceUpdate:completion:]_block_invoke', 
                       '___86-[StockUpdateManager stockUpdater:didFailWithError:whileUpdatingStocks:comprehensive:]_block_invoke', 
                       ___Block_byref_object_copy_, ___Block_byref_object_dispose_, 
                       ___ShouldSwapColorsForLocale_block_invoke, ___StocksLogForCategory_block_invoke, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.103, 
                       ___block_descriptor_tmp.139, ___block_descriptor_tmp.157, 
                       ___block_descriptor_tmp.159, ___block_descriptor_tmp.160, 
                       ___block_descriptor_tmp.175, ___block_descriptor_tmp.187, 
                       ___block_descriptor_tmp.190, ___block_descriptor_tmp.197, 
                       ___block_descriptor_tmp.200, ___block_descriptor_tmp.214, 
                       ___block_descriptor_tmp.234, ___block_descriptor_tmp.239, 
                       ___block_descriptor_tmp.271, ___block_descriptor_tmp.276, 
                       ___block_descriptor_tmp.290, ___block_descriptor_tmp.295, 
                       ___block_descriptor_tmp.304, ___block_descriptor_tmp.310, 
                       ___block_descriptor_tmp.313, ___block_descriptor_tmp.317, 
                       ___block_descriptor_tmp.338, ___block_descriptor_tmp.354, 
                       ___block_descriptor_tmp.381, ___block_descriptor_tmp.396, 
                       ___block_descriptor_tmp.437, ___block_descriptor_tmp.448, 
                       ___block_descriptor_tmp.451, ___block_descriptor_tmp.454, 
                       ___block_descriptor_tmp.531, ___block_descriptor_tmp.62, 
                       ___block_descriptor_tmp.78, ___block_descriptor_tmp.80, 
                       ___block_descriptor_tmp.88, ___block_descriptor_tmp.95, 
                       ___block_descriptor_tmp.98, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global.158, ___block_literal_global.160, 
                       ___block_literal_global.176, ___block_literal_global.201, 
                       ___block_literal_global.296, ___block_literal_global.305, 
                       ___block_literal_global.382, ___block_literal_global.532, 
                       ___clientInfo, ___consumerSecretString, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_.101, 
                       ___copy_helper_block_.157, ___copy_helper_block_.185, 
                       ___copy_helper_block_.188, ___copy_helper_block_.212, 
                       ___copy_helper_block_.231, ___copy_helper_block_.237, 
                       ___copy_helper_block_.268, ___copy_helper_block_.274, 
                       ___copy_helper_block_.287, ___copy_helper_block_.307, 
                       ___copy_helper_block_.311, ___copy_helper_block_.315, 
                       ___copy_helper_block_.336, ___copy_helper_block_.351, 
                       ___copy_helper_block_.393, ___copy_helper_block_.434, 
                       ___copy_helper_block_.446, ___copy_helper_block_.449, 
                       ___copy_helper_block_.451, ___copy_helper_block_.60, 
                       ___copy_helper_block_.85, ___copy_helper_block_.93, 
                       ___copy_helper_block_.96, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_.102, 
                       ___destroy_helper_block_.158, ___destroy_helper_block_.186, 
                       ___destroy_helper_block_.189, ___destroy_helper_block_.213, 
                       ___destroy_helper_block_.232, ___destroy_helper_block_.238, 
                       ___destroy_helper_block_.269, ___destroy_helper_block_.275, 
                       ___destroy_helper_block_.288, ___destroy_helper_block_.308, 
                       ___destroy_helper_block_.312, ___destroy_helper_block_.316, 
                       ___destroy_helper_block_.337, ___destroy_helper_block_.352, 
                       ___destroy_helper_block_.394, ___destroy_helper_block_.435, 
                       ___destroy_helper_block_.447, ___destroy_helper_block_.450, 
                       ___destroy_helper_block_.452, ___destroy_helper_block_.61, 
                       ___destroy_helper_block_.86, ___destroy_helper_block_.94, 
                       ___destroy_helper_block_.97, ___deviceInfo, ___parseEntryIntoStruct_block_invoke, 
                       ___productVersion, ___sharedInstance, ___sharedInstance, 
                       ___sharedPreferences, ___sharedPreferences, ___sharedStockManager, 
                       ___shouldGenerateOfflineData, ___shouldLog, __cache, 
                       __cacheDirectoryPath.cacheDirectoryPath, __dateRangeSeparatorString.dateRangeSeparatorString, 
                       '__parseExchangeDictionaries:.exchangeKeyMap', '__parseExchangeDictionaries:.onceToken', 
                       __potentiallyAbsentKeys.potentiallyAbsentKeys, __sharedInstance, 
                       __stocksUserAgent.stocksUserAgent, _activeDoppelgangers, 
                       _axisLabelFont, '_changeSignNegative:.minusSign', 
                       '_changeSignNegative:.plusSign', _classNPSDomainAccessor, 
                       _classNPSManager, _consumerSecret, _dateFormatter, 
                       _dateFormatter, _daySecondDateFormatter, _financeRequestAttributes.requestAttr, 
                       _finishedDoppelgangers, '_formattedExchangeNameForName:.onceToken', 
                       '_formattedExchangeNameForName:.prettyExchangeMap', 
                       _gScale, _gScaleWatch, '_getBundle:.bundles', _getNPSDomainAccessorClass, 
                       _getNPSManagerClass, _hookIntoYQLRequestIfNeeded.swizzled, 
                       _identifiers, _initNPSDomainAccessor, _initNPSManager, 
                       _kAppDefaultsKey_SelectedSymbol, _kDataStillValidPeriod, 
                       _kStocksCellHeight, _kUserDefaultsKey_AppState, 
                       _kUserDefaultsKey_LastViewedTickerSymbol, _kUserDefaultsKey_StockChartIntervals, 
                       _listNameOverridesBySymbol.nameOverridesBySymbol, 
                       _listNameOverridesBySymbol.onceToken, _localizedSourceDescription.dataSourceMap, 
                       _longTermDoubleDateFormatter, _longTermSingleDateFormatter, 
                       _monthDayFormatter, '_parseData:.formatter', _parseEntryIntoStruct, 
                       _parseEntryIntoStruct.dateFormatter, '_prepDoppelgangerForChartResponseWithSymbol:numberOfDataPoints:.response', 
                       '_prepDoppelgangerForNewsResponseWithSymbol:numberOfNewsItems:.response', 
                       _preppedDoppelgangers, _pseudoRandomFloatStringInRange, 
                       _randomStringOfLength, _serviceDebuggingPath.debuggingPath, 
                       '_setImageMaskColor:.backgroundImageCache', _sharedManager.__stockUpdaterInstance, 
                       _sharedManager.onceToken, _sharedManager.onceToken, 
                       _sharedManager.sharedManager, _sharedNewsUpdater.sharedNewsUpdater, 
                       _sharedPreferences.sharedStocksWatchPreferences, 
                       _sharedPreferences.token, _shortTermDoubleDateFormatter, 
                       _shortTermSingleDateFormatter, _stocksDidUpdateRemotely, 
                       _testHarness, _timeFormatter, _usesASCII, _yearFormatter ]
    objc-classes:    [ _BackgroundStockUpdater, _ChartHUDView, _ChartIntervalButton, 
                       _ChartIntervalButtonRow, _ChartLabelInfo, _ChartLabelInfoManager, 
                       _ChartTitleLabel, _ChartUpdater, _DashedLineView, 
                       _Exchange, _ExchangeManager, _GraphRenderOperation, 
                       _GraphRenderer, _HUDTouchInfo, _LabelSequenceView, 
                       _LineGraphView, _LoadingLabel, _NetPreferences, 
                       _NewsUpdater, _PricePopoverBar, _SPChartView, _Stock, 
                       _StockChartData, _StockChartDisplayMode, _StockChartView, 
                       _StockDataSource, _StockFetcher, _StockGraphImageSet, 
                       _StockGraphView, _StockManager, _StockNewsItem, 
                       _StockNewsItemCollection, _StockPlatterViewController, 
                       _StockUpdateManager, _StockUpdater, _StocksBundles, 
                       _StocksLayout, _StocksListBoxView, _StocksListTableViewCell, 
                       _StocksLogging, _StocksOpenURLHelper, _StocksPreferences, 
                       _StocksStyle, _StocksTapDragGestureRecognizer, _StocksUtilities, 
                       _StocksWatchPreferences, _StringDrawingInfo, _SymbolValidator, 
                       _TintedView, _VolumeGraphView, _YQLConstants, _YQLRequest, 
                       _YahooDoppelganger ]
    objc-ivars:      [ _ChartHUDView._centeredLabel, _ChartHUDView._barHeight, 
                       _ChartHUDView._chartView, _ChartHUDView._enabled, 
                       _ChartHUDView._forceTouchUpdate, _ChartHUDView._graphView, 
                       _ChartHUDView._inactiveTouchInfoSet, _ChartHUDView._interval, 
                       _ChartHUDView._leftDateLabel, _ChartHUDView._overlayHidden, 
                       _ChartHUDView._pricePopoverBar, _ChartHUDView._rightDateLabel, 
                       _ChartHUDView._tapDragGesture, _ChartHUDView._touchInfoSet, 
                       _ChartIntervalButton._selected, _ChartIntervalButtonRow._delegate, 
                       _ChartIntervalButtonRow._intervalButtons, _ChartIntervalButtonRow._maxChartInterval, 
                       _ChartIntervalButtonRow._selectedButton, _ChartLabelInfo._immutable, 
                       _ChartLabelInfo._position, _ChartLabelInfo._size, 
                       _ChartLabelInfo._string, _ChartLabelInfoManager._integerLabelInfoArray, 
                       _ChartLabelInfoManager._monthLabelInfoArrays, _ChartLabelInfoManager._use24hrTime, 
                       _ChartLabelInfoManager._yAxisLabelInfo, _ChartTitleLabel._deferredStock, 
                       _ChartTitleLabel._leftView, _ChartTitleLabel._rightView, 
                       _ChartTitleLabel._stock, _ChartTitleLabel._width, 
                       _ChartUpdater._currentChartData, _ChartUpdater._delegate, 
                       _ChartUpdater._interval, _ChartUpdater._stock, _ChartUpdater._updateCompletionHandler, 
                       _Exchange._lastUpdateTime, _Exchange._name, _Exchange._nextOpenDate, 
                       _Exchange._status, _Exchange._streamInterval, _ExchangeManager._exchangesByName, 
                       _GraphRenderOperation._cancelled, _GraphRenderOperation._delegate, 
                       _GraphRenderOperation._displayMode, _GraphRenderOperation._dottedLinePositions, 
                       _GraphRenderOperation._dottedLinePositionsForStyleOnly, 
                       _GraphRenderOperation._graphImageSet, _GraphRenderOperation._graphInsets, 
                       _GraphRenderOperation._graphSize, _GraphRenderOperation._linePointCounts, 
                       _GraphRenderOperation._maxVolume, _GraphRenderOperation._points, 
                       _GraphRenderOperation._roundLineCaps, _GraphRenderOperation._volumeBarWidth, 
                       _GraphRenderOperation._volumeBars, _GraphRenderOperation._volumeCount, 
                       _GraphRenderOperation._volumeGraphSize, _GraphRenderer._cancelled, 
                       _GraphRenderer._queue, _HUDTouchInfo._bar, _HUDTouchInfo._dot, 
                       _HUDTouchInfo._locationInHUD, _HUDTouchInfo._plottedLocation, 
                       _HUDTouchInfo._stockValue, _HUDTouchInfo._touch, 
                       _LabelSequenceView._stringDrawingInfoValues, _LineGraphView._lineImage, 
                       _LineGraphView._showingTintedLine, _LineGraphView._tintedLineClipView, 
                       _LineGraphView._tintedLineView, _LoadingLabel._activityIndicator, 
                       _LoadingLabel._label, _NetPreferences._UUID, _NetPreferences._acceptLanguageCode, 
                       _NetPreferences._buildVersion, _NetPreferences._isNetworkReachable, 
                       _NetPreferences._productVersion, _NetPreferences._requestCountryCode, 
                       _NetPreferences._requestLanguageCode, _NetPreferences._serviceDebugging, 
                       _NewsUpdater._delegate, _NewsUpdater._firstLoad, 
                       _NewsUpdater._lastNewsItemCollection, _NewsUpdater._lastResponseTimestamp, 
                       _NewsUpdater._stock, _NewsUpdater._updateCompletionHandler, 
                       _PricePopoverBar._backgroundImage, _PricePopoverBar._imageMaskColor, 
                       _PricePopoverBar._percentChangeLabel, _PricePopoverBar._percentChangeSignView, 
                       _PricePopoverBar._priceChangeSignView, _PricePopoverBar._priceLabel, 
                       _SPChartView._chartData, _SPChartView._chartViewType, 
                       _SPChartView._compactGraph, _SPChartView._currentDisplayMode, 
                       _SPChartView._delegate, _SPChartView._graph, _SPChartView._labelInfoManager, 
                       _SPChartView._selectedInterval, _SPChartView._showsHorizontalLines, 
                       _SPChartView._stock, _SPChartView._xAxisLabels, 
                       _SPChartView._yAxisLabels, _Stock._averageVolume, 
                       _Stock._change, _Stock._chartDataArray, _Stock._companyName, 
                       _Stock._currency, _Stock._dataSource, _Stock._dividendYield, 
                       _Stock._exchange, _Stock._high, _Stock._infoURL, 
                       _Stock._low, _Stock._marketcap, _Stock._open, _Stock._peRatio, 
                       _Stock._price, _Stock._pricePrecision, _Stock._shortCompanyName, 
                       _Stock._symbol, _Stock._symbolType, _Stock._timeMetadataLastUpdated, 
                       _Stock._timeQuoteLastUpdated, _Stock._transient, 
                       _Stock._volume, _Stock._yearHigh, _Stock._yearLow, 
                       _StockChartData._chartInterval, _StockChartData._dataSeriesDict, 
                       _StockChartData._expirationTime, _StockChartData._hasVolume, 
                       _StockChartData._imageSetCache, _StockChartData._interestingIndexes, 
                       _StockChartData._isUnavailable, _StockChartData._labelPlacementCache, 
                       _StockChartData._marketCloseDate, _StockChartData._marketOpenDate, 
                       _StockChartData._marketTimeZone, _StockChartData._maxValue, 
                       _StockChartData._minValue, _StockChartData._previousClosePrice, 
                       _StockChartData._stock, _StockChartData._stockValueCount, 
                       _StockChartData._stockValues, _StockChartData._xAxisLabelInfoCache, 
                       _StockChartData._yAxisFractionDigits, _StockChartData._yAxisLabelInfoCache, 
                       _StockChartDisplayMode._HUDEnabled, _StockChartDisplayMode._axisLabelsColor, 
                       _StockChartDisplayMode._backgroundGradient, _StockChartDisplayMode._backgroundLinesColor, 
                       _StockChartDisplayMode._chartRenderingInsets, _StockChartDisplayMode._chartSize, 
                       _StockChartDisplayMode._graphOverlapsYAxisLabels, 
                       _StockChartDisplayMode._hash, _StockChartDisplayMode._horizontalGridlineCount, 
                       _StockChartDisplayMode._intervalRowHeight, _StockChartDisplayMode._lineColor, 
                       _StockChartDisplayMode._lineGraphInsets, _StockChartDisplayMode._lineWidth, 
                       _StockChartDisplayMode._maxInterval, _StockChartDisplayMode._showsPriceLabelForPreviousClose, 
                       _StockChartDisplayMode._showsTitle, _StockChartDisplayMode._showsVolume, 
                       _StockChartDisplayMode._usesDetailedAxisLabels, 
                       _StockChartDisplayMode._volumeHeight, _StockChartDisplayMode._xAxisKeylineColor, 
                       _StockChartDisplayMode._yAxisLabelCount, _StockChartView._HUDView, 
                       _StockChartView._animating, _StockChartView._axisViews, 
                       _StockChartView._chartBottomKeyline, _StockChartView._chartData, 
                       _StockChartView._chartTopKeyline, _StockChartView._chartUpdater, 
                       _StockChartView._chartViewDelegate, _StockChartView._controller, 
                       _StockChartView._currentDisplayMode, _StockChartView._displayModes, 
                       _StockChartView._drawsBottomLine, _StockChartView._error, 
                       _StockChartView._graphViews, _StockChartView._intervalButtonRow, 
                       _StockChartView._layoutPending, _StockChartView._loadingLabel, 
                       _StockChartView._preferredInterval, _StockChartView._previousCloseLabel, 
                       _StockChartView._previousCloseLine, _StockChartView._selectedInterval, 
                       _StockChartView._stock, _StockChartView._titleView, 
                       _StockChartView._xAxisKeyline, _StockChartView._xLabelViews, 
                       _StockChartView._yLabelViews, _StockDataSource._identifier, 
                       _StockDataSource._name, _StockDataSource._sourceDescription, 
                       _StockFetcher._completionHandler, _StockFetcher._timeoutDuration, 
                       _StockFetcher._timeoutTimer, _StockFetcher._validator, 
                       _StockGraphImageSet._highlightOverlayImage, _StockGraphImageSet._lineGraphImage, 
                       _StockGraphImageSet._volumeGraphImage, _StockGraphView._chartData, 
                       _StockGraphView._chartViewDelegate, _StockGraphView._dataCount, 
                       _StockGraphView._dataSize, _StockGraphView._displayMode, 
                       _StockGraphView._dottedLinePositions, _StockGraphView._dottedLinePositionsForStyleOnly, 
                       _StockGraphView._graphInsets, _StockGraphView._isRendered, 
                       _StockGraphView._linePointCounts, _StockGraphView._lineView, 
                       _StockGraphView._maxVolume, _StockGraphView._points, 
                       _StockGraphView._renderOperation, _StockGraphView._valueCount, 
                       _StockGraphView._valueIndex, _StockGraphView._values, 
                       _StockGraphView._volumeBarWidth, _StockGraphView._volumeBars, 
                       _StockGraphView._volumeCount, _StockGraphView._volumeSize, 
                       _StockGraphView._volumeView, _StockManager._chartDataLRUCache, 
                       _StockManager._defaultListStockSymbols, _StockManager._lastModifiedTime, 
                       _StockManager._needRemoteAddNotification, _StockManager._needRemoteDeleteNotification, 
                       _StockManager._needRemoteMoveNotification, _StockManager._shouldPostSyncNotifications, 
                       _StockManager._stocksList, _StockManager._syncedKVStore, 
                       _StockNewsItem._date, _StockNewsItem._headline, 
                       _StockNewsItem._link, _StockNewsItem._localizedDateString, 
                       _StockNewsItem._source, _StockNewsItem._summary, 
                       _StockNewsItemCollection._expirationTime, _StockNewsItemCollection._newsItems, 
                       _StockPlatterViewController._attributionButton, 
                       _StockPlatterViewController._chartInterval, _StockPlatterViewController._chartUpdater, 
                       _StockPlatterViewController._chartView, _StockPlatterViewController._exchangeStatusLabel, 
                       _StockPlatterViewController._layout, _StockPlatterViewController._netPreferences, 
                       _StockPlatterViewController._rowDataType, _StockPlatterViewController._statusBarView, 
                       _StockPlatterViewController._stock, _StockPlatterViewController._stockFetcher, 
                       _StockPlatterViewController._stockManager, _StockPlatterViewController._stockTicker, 
                       _StockPlatterViewController._stockUpdateManager, 
                       _StockPlatterViewController._stocksTableView, _StockPlatterViewController._style, 
                       _StockUpdateManager._activeUpdaters, _StockUpdateManager._backgroundUpdater, 
                       _StockUpdateManager._inactiveUpdaters, _StockUpdateManager._postingRemoteUpdateNotification, 
                       _StockUpdateManager._updateObservers, _StockUpdater._delegate, 
                       _StockUpdater._forceUpdate, _StockUpdater._isComprehensive, 
                       _StockUpdater._lastError, _StockUpdater._pendingStocks, 
                       _StockUpdater._requestStocks, _StockUpdater._updateCompletionHandler, 
                       _StocksLayout._blurViewFrame, _StocksLayout._chartDisplayMode, 
                       _StocksLayout._chartViewFrame, _StocksLayout._chartViewHasBottomLine, 
                       _StocksLayout._chartViewHasTapGesture, _StocksLayout._chartViewInScrollView, 
                       _StocksLayout._grayViewFrame, _StocksLayout._hasBlackView, 
                       _StocksLayout._hasBlurView, _StocksLayout._hasGrayView, 
                       _StocksLayout._hasPrimaryHorizontalDivider, _StocksLayout._hasPrimaryVerticalDivider, 
                       _StocksLayout._hasScrollView, _StocksLayout._hasSecondaryGrayView, 
                       _StocksLayout._hasSecondaryHorizontalDivider, _StocksLayout._hasSecondaryVerticalDivider, 
                       _StocksLayout._hasStatusView, _StocksLayout._hasStatusViewDivider, 
                       _StocksLayout._infoViewFrame, _StocksLayout._infoViewHasBottomLine, 
                       _StocksLayout._infoViewInScrollView, _StocksLayout._isFullScreenChart, 
                       _StocksLayout._listViewContentInsets, _StocksLayout._listViewFrame, 
                       _StocksLayout._listViewRowCount, _StocksLayout._newsViewFrame, 
                       _StocksLayout._newsViewHasBottomLine, _StocksLayout._newsViewInScrollView, 
                       _StocksLayout._newsViewShouldUseLargerFonts, _StocksLayout._primaryHorizontalDividerFrame, 
                       _StocksLayout._primaryVerticalDividerFrame, _StocksLayout._scrollViewContentSize, 
                       _StocksLayout._scrollViewFrame, _StocksLayout._secondaryGrayViewFrame, 
                       _StocksLayout._secondaryHorizontalDividerFrame, 
                       _StocksLayout._secondaryVerticalDividerFrame, _StocksLayout._statusViewCenteringRatio, 
                       _StocksLayout._statusViewDividerFrame, _StocksLayout._statusViewFrame, 
                       _StocksListBoxView._backgroundMask, _StocksListBoxView._imageMaskColor, 
                       _StocksListTableViewCell._boxLabel, _StocksListTableViewCell._boxView, 
                       _StocksListTableViewCell._changeSignView, _StocksListTableViewCell._priceLabel, 
                       _StocksListTableViewCell._rowDataType, _StocksListTableViewCell._rowSeparatorView, 
                       _StocksListTableViewCell._stock, _StocksListTableViewCell._symbolLabel, 
                       _StocksPreferences._changeColorSwapped, _StocksPreferences._sharedDefaults, 
                       _StocksPreferences._textAttachmentDirectionIsRightToLeft, 
                       _StocksPreferences._textDirection, _StocksStyle._chartHighlightColor, 
                       _StocksStyle._chartLabelFont, _StocksStyle._mainFont, 
                       _StocksTapDragGestureRecognizer._maximumNumberOfTouches, 
                       _StocksTapDragGestureRecognizer._minimumNumberOfTouches, 
                       _StocksTapDragGestureRecognizer._requiredPressDelay, 
                       _StocksTapDragGestureRecognizer._startingPosition, 
                       _StocksTapDragGestureRecognizer._touchDelayTimer, 
                       _StocksTapDragGestureRecognizer._touchableBounds, 
                       _StocksTapDragGestureRecognizer._touches, _StocksWatchPreferences._changeColorSwapped, 
                       _StocksWatchPreferences._textDirection, _StocksWatchPreferences._watchDefaults, 
                       _StringDrawingInfo._color, _StringDrawingInfo._font, 
                       _StringDrawingInfo._size, _StringDrawingInfo._string, 
                       _SymbolValidator._delegate, _SymbolValidator._symbols, 
                       _TintedView._image, _TintedView._tintColor, _VolumeGraphView._graphImageSet, 
                       _VolumeGraphView._showingTintedRegion, _VolumeGraphView._tintedRegionClipView, 
                       _VolumeGraphView._tintedVolumeView, _VolumeGraphView._volumeImage, 
                       _YQLRequest._dataTask, _YQLRequest._defaultSession, 
                       _YQLRequest._finishEventsHandler, _YQLRequest._rawData, 
                       _YQLRequest._request, _YahooDoppelganger._cancelled, 
                       _YahooDoppelganger._dataTask, _YahooDoppelganger._delegate, 
                       _YahooDoppelganger._expectedRequestPattern, _YahooDoppelganger._response, 
                       _YahooDoppelganger._responseChunkDelay, _YahooDoppelganger._responseChunkInitialDelay, 
                       _YahooDoppelganger._responseChunkSize, _YahooDoppelganger._responseOffset, 
                       _YahooDoppelganger._session ]
...
