--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Navigation.framework/Navigation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _MNAssertOptionalProtocolMethodsHelper,
                            _MNClearStoredRoutesUsedBefore,
                            _MNCommuteETAUpdateInterval, _MNDeviceSpeakerIsInUse,
                            _MNDirectionsRequestDetailsReadFrom,
                            _MNDisplayETAAndRemainingMinutes,
                            _MNDrivingWalkingRouteInfosFromRequestResponse,
                            _MNErrorDomain, _MNErrorInternalDescriptionKey,
                            _MNFormattedStringOptionsHash,
                            _MNFormattedStringOptionsIsEqual,
                            _MNGetHoursAndMinutesForTimeInterval,
                            _MNGetRouteWithID, _MNGuidanceEventFeedbackReadFrom,
                            _MNHeadphonesAreInUse,
                            _MNInstructionsCalculateDistanceUnits,
                            _MNInstructionsDistanceTypeConvertToMeters,
                            _MNInstructionsInitOptionsWithDefault,
                            _MNInstructionsIsStepAppropriateForProceedToRouteAnnouncement,
                            _MNInstructionsLocalizedImperialUnits,
                            _MNInstructionsLocalizedMetricUnits,
                            _MNInstructionsShortPromptTypeForManeuver,
                            _MNInstructionsShortPromptTypeForStepInRoute,
                            _MNJSONForBool, _MNJSONForCoordinate, _MNJSONForDate,
                            _MNJSONForError, _MNJSONForLatLng, _MNJSONForLocation,
                            _MNJSONForMapRegion, _MNJSONForObject, _MNJSONForRoute,
                            _MNJSONForRoutes, _MNJSONForWaypoint,
                            _MNJSONForWaypointAndTransportType,
                            _MNJSONStringForObject,
                            _MNLocaleDidChangeNotification,
                            _MNLocationDetailsReadFrom, _MNLogFacilityAssert,
                            _MNLogFacilityAudio,
                            _MNLogFacilityCommuteDestination,
                            _MNLogFacilityCoreLocationRouteHints,
                            _MNLogFacilityDirectionsRequest,
                            _MNLogFacilityDodgeball,
                            _MNLogFacilityETAUpdateRequest,
                            _MNLogFacilityGuidanceManager,
                            _MNLogFacilityHybridLocationProvider,
                            _MNLogFacilityJunctionView,
                            _MNLogFacilityKeepAliveManager,
                            _MNLogFacilityLocationManager,
                            _MNLogFacilityLocationProvider,
                            _MNLogFacilityLocationTracker,
                            _MNLogFacilityNavigationService,
                            _MNLogFacilityNavigationSession,
                            _MNLogFacilityNavigationSessionManager,
                            _MNLogFacilityNavigationStateGuidance,
                            _MNLogFacilityNavigationStateManager,
                            _MNLogFacilityNavigationStateNoDestination,
                            _MNLogFacilityNavigationStatePrepareGuidance,
                            _MNLogFacilityRouteStorage,
                            _MNLogFacilitySessionUpdateManager,
                            _MNLogFacilitySettingsManager,
                            _MNLogFacilityTimeballCache,
                            _MNLogFacilityTimeballDatabase,
                            _MNLogFacilityTimeballLocalPeer,
                            _MNLogFacilityTimeballLocalProxy,
                            _MNLogFacilityTimeballLocationManager,
                            _MNLogFacilityTimeballRefreshPolicy,
                            _MNLogFacilityTimeballRequester,
                            _MNLogFacilityTimeballRoutingProvider,
                            _MNLogFacilityTimeballServer,
                            _MNLogFacilityTimeballService,
                            _MNLogFacilityTimeballXPC, _MNLogFacilityTrace,
                            _MNLogFacilityTrafficIncidentAlertUpdater,
                            _MNLogFacilityTransitUpdateRequest,
                            _MNLogFacilityTunnelProjector, _MNLogFacilityXPC,
                            _MNLogFacilityXPCTransactionCounter,
                            _MNLogFacilityXPCTransactionManager,
                            _MNLogProcessHandling, _MNLogRouteStorage,
                            _MNLoggingSubsystem, _MNMap,
                            _MNNavigationServiceStateAsString,
                            _MNNavigationServiceStateChangedFromNavigatingToStopped,
                            _MNNavigationServiceStateChangedToNavigating,
                            _MNNavigationServiceStateIsNavigating,
                            _MNNavigationTypeForRouteInCountry,
                            _MNProtocolDeclaresSelector,
                            _MNRouteCoordinateReadFrom,
                            _MNRouteRequestOptionsAsString, _MNSaveRoute,
                            _MNStringForJSONObject, _MNTimeballEnabled,
                            _MNTimepointTypeAsString, _MNTraceBookmarkReadFrom,
                            _MNTraceNavigationEventTypeAsString,
                            _MNTracePlaybackDetailsReadFrom,
                            _MNTrafficIncidentAlertDetailsReadFrom,
                            _MNTransitRouteInfosFromRequestResponse,
                            _MNTransportTypeSupportsTurnByTurn,
                            _MNTravelModeAsString,
                            _NavdMapsSuggestionsManagerClassString,
                            _NavdNotificationManagerClassString,
                            _NavigationConfig_DebugNavigationAutomationNotifications,
                            _NavigationConfig_DebugNavigationIncludeRealtimeUpdates,
                            _NavigationConfig_DebugNavigationServerStrings,
                            _NavigationConfig_DoomDirectionsRequestPriority,
                            _NavigationConfig_GetConfigStoreStringKeysForWatchSync,
                            _NavigationConfig_GetUserDefaultStringKeysForWatchSync,
                            _NavigationConfig_IgnoreCourseAccuracy,
                            _NavigationConfig_JunctionViewImagesPreloadingThreshold,
                            _NavigationConfig_LeechingThrottleTimeout,
                            _NavigationConfig_LocationOverdueTimeoutForNotTunnel,
                            _NavigationConfig_LocationOverdueTimeoutForTunnel,
                            _NavigationConfig_LocationOverdueTimeoutForUnknown,
                            _NavigationConfig_MapLocalizeLabels,
                            _NavigationConfig_MinLocationAccuracyForPreArrivalReroute,
                            _NavigationConfig_MinimumDistanceBetweenReroutes,
                            _NavigationConfig_MinimumTimeBetweenReroutes,
                            _NavigationConfig_NavDoomCacheCurrentTripTag,
                            _NavigationConfig_NavdDisconnectRetryCount,
                            _NavigationConfig_NavdDisconnectRetryWindow,
                            _NavigationConfig_NavdMonitoringDistanceThreshold,
                            _NavigationConfig_NavigationDisableServerTTS,
                            _NavigationConfig_NavigationPreventsManifestUpdate,
                            _NavigationConfig_RerouteThrottleCount,
                            _NavigationConfig_RerouteThrottleInterval,
                            _NavigationConfig_RouteRecalHighFrequencySeconds,
                            _NavigationConfig_RouteRecalHighFrequencyTries,
                            _NavigationConfig_RouteRecalLowFrequencySeconds,
                            _NavigationConfig_SaveRoutesToDiskInsteadXPC,
                            _NavigationConfig_ShouldSpeakWrittenAddresses,
                            _NavigationConfig_ShouldSpeakWrittenDirections,
                            _NavigationConfig_ShouldSpeakWrittenPlaceNames,
                            _NavigationConfig_ShouldThrottlePreArrivalReroute,
                            _NavigationConfig_TimeballDefaultCacheAge,
                            _NavigationConfig_TimeballDeferredRefresh,
                            _NavigationConfig_TimeballDestinationComparisonCriteria,
                            _NavigationConfig_TimeballEnabled,
                            _NavigationConfig_TimeballLocationAccuracy,
                            _NavigationConfig_TimeballLocationAttempts,
                            _NavigationConfig_TimeballLocationTimeoutInterval,
                            _NavigationConfig_TimeballRefreshPolicyMaximumIntervalForTTL,
                            _NavigationConfig_TimeballRefreshPolicyRateForForeground,
                            _NavigationConfig_TimeballRequestRouteCount,
                            _NavigationConfig_TracePlaybackLoadDirectionsFromTrace,
                            _NavigationConfig_TrafficIncidentAlertDisplayDurationSeconds,
                            _NavigationConfig_TrafficIncidentAlertDivergenceWarningTimeSeconds,
                            _NavigationConfig_TrafficIncidentAlertSimilarityMaxDivergenceDistance,
                            _NavigationConfig_TrafficIncidentAlertSimilarityMaxTimeDifference,
                            _NavigationConfig_UseCLPedestrianMapMatchedLocations,
                            _NavigationConfig_UseNewDisplayETACalculation,
                            __MNDisplayETAAndRemainingMinutesNew,
                            __MNDisplayETAAndRemainingMinutesOld,
                            __navigation_GEOLatLngIsNilOrZero,
                            _navDisplayAddressForMapItem,
                            _navDisplayNameForMapItem ]
    objc-classes:         [ MNActiveRouteInfo, MNAnnouncementConflict,
                            MNAnnouncementPlan, MNAnnouncementPlanEvent,
                            MNAudioFrameworkSymbols, MNAudioOutputSetting,
                            MNAudioOutputSettingsManager, MNCommuteDestination,
                            MNCommuteDestinationETAScore,
                            MNCommuteDestinationGeodesicDistanceScore,
                            MNCommuteDestinationLocationHistoryScore,
                            MNCommuteDestinationMapsSuggestionsScore,
                            MNCommuteDestinationOffRouteScore,
                            MNCommuteDestinationScore,
                            MNCommuteDestinationStartEndTimeScore,
                            MNCommuteDestinationSuggestion, MNCommuteSession,
                            MNCompanionNavigationAdapter, MNComparison,
                            MNCoreMotionContextProvider,
                            MNDirectionsRequestDetails,
                            MNDirectionsRequestManager,
                            MNDrivingTurnByTurnLocationTracker,
                            MNETADisplayFormatter, MNFilePaths,
                            MNGuidanceEventFeedback, MNGuidanceEventManager,
                            MNGuidanceJunctionViewImage,
                            MNGuidanceJunctionViewInfo, MNGuidanceLaneInfo,
                            MNGuidanceSignDescription, MNGuidanceSignInfo,
                            MNHybridLocationProvider, MNKeepAliveManager,
                            MNListInstructionContents, MNLocation,
                            MNLocationDetails, MNLocationHistory,
                            MNLocationManager, MNLocationTracker,
                            MNMutableSettings, MNNanoFormattedStringFormatter,
                            MNNavigationProxyUpdater, MNNavigationServer,
                            MNNavigationService,
                            MNNavigationServiceDirectionsRequestTicket,
                            MNNavigationSession, MNNavigationSessionManager,
                            MNNavigationState, MNNavigationStateGuidance,
                            MNNavigationStateGuidanceTurnByTurn,
                            MNNavigationStateManager,
                            MNNavigationStateNoDestination,
                            MNNavigationStatePredictingDestination,
                            MNNavigationStatePrepareGuidance,
                            MNNavigationTraceInfo, MNNavigationTraceManager,
                            MNNotificationManager, MNPlannedDestination,
                            MNRealtimeTransitUpdate, MNRealtimeUpdate,
                            MNRouteCoordinate, MNRouteCoordinateWithType,
                            MNRouteManager, MNRouteProximitySensor,
                            MNRouteRefreshPolicyFactory,
                            MNRouteRefreshPolicyRulesDefault,
                            MNRouteRefreshPolicyRulesForeground,
                            MNRouteRefreshPolicyRulesTimeToLeave,
                            MNRouteRefreshPolicyScheduler, MNRouteUpdate,
                            MNRouteUpdateFreshness, MNSessionUpdateManager,
                            MNSettings, MNSettingsManager,
                            MNSignInstructionContents,
                            MNSpokenInstructionContents,
                            MNStartNavigationDetails, MNSuggestionsManager,
                            MNTimeManager, MNTimeballCache, MNTimeballCacheEntry,
                            MNTimeballLocationManager,
                            MNTimeballMockLocationProvider,
                            MNTimeballMockNetworkRequester,
                            MNTimeballRoutingProvider, MNTimeballServer,
                            MNTimeballService, MNTimepoint, MNTrace,
                            MNTraceAnnotatedUserBehaviorRow,
                            MNTraceAnnotatedUserEnvironmentRow, MNTraceBookmark,
                            MNTraceBookmarkRecorder,
                            MNTraceCommuteDestinationRow,
                            MNTraceCommuteDirectionsRequestRow,
                            MNTraceDirectionsRow, MNTraceETAUpdateRow,
                            MNTraceEvent, MNTraceHeadingDataRow, MNTraceLoader,
                            MNTraceLocationRow, MNTraceMiscInfo,
                            MNTraceMotionDataRow, MNTracePlaybackDetails,
                            MNTracePlayer, MNTracePlayerScheduler,
                            MNTracePlayerTimelineStream, MNTraceRecorder,
                            MNTraceRecordingData, MNTraceRouteSelectionsRow,
                            MNTraceRouteSimulator, MNTraceVehicleHeadingRow,
                            MNTraceVehicleSpeedRow, MNTrafficIncidentAlert,
                            MNTrafficIncidentAlertDetails, MNTransitInstruction,
                            MNTransitStepInstruction,
                            MNTransitWalkingLegInstruction,
                            MNTunnelLocationProjector,
                            MNTurnByTurnLocationTracker, MNVoiceController,
                            MNVoiceLanguageUtil,
                            MNWalkingTurnByTurnLocationTracker, MNXPCActivity,
                            MNXPCTransactionCounter,
                            _MNTimepointAndTransportType ]
    objc-ivars:           [ MNAudioOutputSetting._hfpPreference,
                            MNAudioOutputSetting._pickableRoutes,
                            MNAudioOutputSetting._selected,
                            MNAudioOutputSetting._selectedForSystem,
                            MNListInstructionContents._branchNames,
                            MNListInstructionContents._destinationName,
                            MNListInstructionContents._distance,
                            MNListInstructionContents._distanceFormat,
                            MNListInstructionContents._exitNumber,
                            MNListInstructionContents._instructionFormats,
                            MNListInstructionContents._intersectionName,
                            MNListInstructionContents._junctionAngle,
                            MNListInstructionContents._maneuverType,
                            MNListInstructionContents._suppressFallback,
                            MNListInstructionContents._suppressNames,
                            MNListInstructionContents._toFreeway,
                            MNListInstructionContents._towardNames,
                            MNListInstructionContents._transportType,
                            MNNavigationStateGuidance._navigationSessionManager,
                            MNNavigationStateGuidance._startDetails,
                            MNSettings._backgroundTimeWindow,
                            MNSettings._beepBeforeInstruction,
                            MNSettings._distanceUnits,
                            MNSettings._drivingVoiceGuidance,
                            MNSettings._etaRequestInterval,
                            MNSettings._fakeTrafficIncidentAlert,
                            MNSettings._initialRequestDelay,
                            MNSettings._initialTraceSpeedMultiplier,
                            MNSettings._isTracePlaybackCameraTestMode,
                            MNSettings._maxAlternateRoutesCount,
                            MNSettings._muteSpeechOverride,
                            MNSettings._pauseSpokenAudio,
                            MNSettings._shouldLoadETAUpdatesFromTrace,
                            MNSettings._shouldLoadReroutesFromTrace,
                            MNSettings._shouldRecordTrace,
                            MNSettings._shouldUseGuidanceEventManager,
                            MNSettings._simulationGPSError,
                            MNSettings._simulationSpeed,
                            MNSettings._speechEnabled, MNSettings._voiceLanguage,
                            MNSettings._voiceVolume,
                            MNSettings._walkingVoiceGuidance,
                            MNVoiceController._activeNavigationSession ]
undefineds:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _CFAbsoluteTimeGetCurrent,
                            _CFBundleCopyLocalizationsForPreferences,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterGetLocalCenter,
                            _CFNotificationCenterRemoveObserver,
                            _CFNumberIsFloatType,
                            _CFStringTokenizerCopyBestStringLanguage,
                            _CLGenerateRoadSegmentId,
                            _CLLocationCoordinate2DIsValid,
                            _CLLocationCoordinate2DMake,
                            _CLSetRouteHintsForMapMatching,
                            _DefaultLoggingSubsystem, _GEOAngleDifferenceDegrees,
                            _GEOArrivalTimeAndDistanceInvalid,
                            _GEOBearingFromCoordinateToCoordinate,
                            _GEOCalculateDistance,
                            _GEOClosestCoordinateOnLineSegmentFromCoordinate,
                            _GEOConfigGetBOOL, _GEOConfigGetDouble,
                            _GEOConfigGetInteger, _GEOConfigGetString,
                            _GEOConfigGetUInteger, _GEOConfigSetBytes,
                            _GEOCoordinate2DForMapPoint,
                            _GEODistanceForTimeOnStep, _GEOErrorDomain,
                            _GEOErrorReasonKey, _GEOFeatureGetLocalizedLabel,
                            _GEOFeatureGetLocalizedShield,
                            _GEOFeatureGetNativeLabel,
                            _GEOFeatureGetNativeShield, _GEOFindOrCreateLog,
                            _GEOMapPointForCoordinate,
                            _GEOMapPointsPerMeterAtLatitude,
                            _GEOMapRectForGEOTileKey,
                            _GEOMultiSectionFeaturePoints,
                            _GEOPolylineCoordinateCompare,
                            _GEOPolylineCoordinateInvalid,
                            _GEOPolylineCoordinateWithinRange, _GEOResourcesPath,
                            _GEOStringForError, _GEOSynchronizeDefaults,
                            _GEOTFTrafficSnapshotReadFrom,
                            _GEOTileLoaderClientIdentifier,
                            _GEOTimeForDistanceOnStep,
                            _GEOTransitDepartureIsImminentDepartureTimeInterval,
                            _GeoAnalyticsConfig_TrafficSnapshotFilename,
                            _GeoServicesConfig_LastKnownOnRoadPosition,
                            _GeoServicesConfig_LocalizationCapabilities,
                            _GeoServicesConfig_MaxDistanceFromOriginToSuppressReroute,
                            _GeoServicesConfig_ResourceManifestEnvironment,
                            _GeoServicesConfig_ShouldUseServerArrivalParameters,
                            _GeoServicesConfig_ZilchSupported,
                            _NSClassFromString, _NSCocoaErrorDomain,
                            _NSCurrentLocaleDidChangeNotification,
                            _NSDebugDescriptionErrorKey, _NSFileModificationDate,
                            _NSLocaleLanguageCode, _NSLocaleUsesMetricSystem,
                            _NSLocalizedDescriptionKey,
                            _NSLocalizedFailureReasonErrorKey, _NSLog,
                            _NSSelectorFromString,
                            _NSSetUncaughtExceptionHandler, _NSStringFromClass,
                            _NSStringFromSelector,
                            _NSURLFileProtectionCompleteUntilFirstUserAuthentication,
                            _NSURLFileProtectionKey,
                            _NSUserDefaultsDidChangeNotification,
                            _PBDataWriterWriteBOOLField,
                            _PBDataWriterWriteDataField,
                            _PBDataWriterWriteDoubleField,
                            _PBDataWriterWriteFloatField,
                            _PBDataWriterWriteInt32Field,
                            _PBDataWriterWriteInt64Field,
                            _PBDataWriterWriteStringField,
                            _PBDataWriterWriteSubmessage,
                            _PBDataWriterWriteUint32Field,
                            _PBDataWriterWriteUint64Field, _PBReaderPlaceMark,
                            _PBReaderReadData, _PBReaderReadString,
                            _PBReaderRecallMark, _PBReaderSkipValueWithTag,
                            _XPC_ACTIVITY_ALLOW_BATTERY, _XPC_ACTIVITY_CHECK_IN,
                            _XPC_ACTIVITY_DELAY, _XPC_ACTIVITY_GRACE_PERIOD,
                            _XPC_ACTIVITY_NETWORK_TRANSFER_BIDIRECTIONAL,
                            _XPC_ACTIVITY_NETWORK_TRANSFER_DIRECTION,
                            _XPC_ACTIVITY_NETWORK_TRANSFER_DIRECTION_DOWNLOAD,
                            _XPC_ACTIVITY_NETWORK_TRANSFER_DIRECTION_UPLOAD,
                            _XPC_ACTIVITY_PRIORITY,
                            _XPC_ACTIVITY_PRIORITY_MAINTENANCE,
                            _XPC_ACTIVITY_PRIORITY_UTILITY,
                            _XPC_ACTIVITY_REPEATING,
                            _XPC_ACTIVITY_REQUIRE_INEXPENSIVE_NETWORK_CONNECTIVITY,
                            _XPC_ACTIVITY_REQUIRE_NETWORK_CONNECTIVITY,
                            _XPC_ACTIVITY_SHOULD_WAKE_DEVICE,
                            _XPC_ACTIVITY_USES_DUET_POWER_BUDGETING,
                            __Block_object_assign, __Block_object_dispose,
                            __GEOConfigRemoveValue, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            __ZNK5zilch12ControlPoint8positionEv,
                            __ZNK5zilch14GeoCoordinates1xEv,
                            __ZNK5zilch14GeoCoordinates1yEv,
                            __ZNK5zilch8Latitude9toDegreesEv,
                            __ZNK5zilch9Longitude9toDegreesEv, __ZSt9terminatev,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___cxa_begin_catch, ___error, ___exp10,
                            ___gxx_personality_v0, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard, ___stderrp,
                            __dispatch_main_q, __dispatch_queue_attr_concurrent,
                            __dispatch_source_type_timer, __objc_empty_cache,
                            __os_log_default, __os_log_fault_impl, __os_log_impl,
                            __os_signpost_emit_with_name_impl, _arc4random,
                            _arc4random_uniform, _descriptionForLaneInfos,
                            _dispatch_after, _dispatch_assert_queue$V2,
                            _dispatch_assert_queue_not$V2, _dispatch_async,
                            _dispatch_barrier_async, _dispatch_get_global_queue,
                            _dispatch_group_async, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_group_wait,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create,
                            _dispatch_queue_create_with_target$V2,
                            _dispatch_resume, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_suspend,
                            _dispatch_sync, _dispatch_time, _dispatch_walltime,
                            _dispatch_workloop_create, _dlopen, _dlsym,
                            _dyld_get_program_sdk_version, _exit, _exp, _fmod, _fmodf,
                            _fprintf, _free, _geo_dispatch_queue_create_with_qos,
                            _geo_isolate_sync, _geo_isolater_create,
                            _kCFBooleanFalse, _kCFBooleanTrue,
                            _kCFLocaleCurrentLocaleDidChangeNotification,
                            _kCLDistanceFilterNone, _kCLErrorDomain,
                            _kCLLocationAccuracyBest,
                            _kCLLocationAccuracyBestForNavigation,
                            _kCLLocationAccuracyLeech,
                            _kCLLocationCoordinate2DInvalid, _malloc,
                            _notify_cancel, _notify_get_state,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getAssociatedObject, _objc_getClass,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, _os_signpost_enabled,
                            _os_signpost_id_generate, _os_transaction_create,
                            _os_unfair_lock_lock, _os_unfair_lock_unlock, _pow,
                            _proc_pidpath, _protocol_copyMethodDescriptionList,
                            _protocol_getMethodDescription,
                            _sandbox_extension_consume,
                            _sandbox_extension_issue_file,
                            _sandbox_extension_release, _sqlite3_backup_finish,
                            _sqlite3_backup_init, _sqlite3_backup_step,
                            _sqlite3_bind_blob, _sqlite3_bind_double,
                            _sqlite3_bind_int, _sqlite3_bind_int64,
                            _sqlite3_bind_null, _sqlite3_bind_text,
                            _sqlite3_clear_bindings, _sqlite3_close,
                            _sqlite3_column_blob, _sqlite3_column_bytes,
                            _sqlite3_column_double, _sqlite3_column_int,
                            _sqlite3_column_text, _sqlite3_column_type,
                            _sqlite3_data_count, _sqlite3_db_config,
                            _sqlite3_errmsg, _sqlite3_exec, _sqlite3_finalize,
                            _sqlite3_free, _sqlite3_last_insert_rowid,
                            _sqlite3_open_v2, _sqlite3_prepare_v2, _sqlite3_reset,
                            _sqlite3_step, _strlen, _xpc_activity_get_state,
                            _xpc_activity_register, _xpc_activity_unregister,
                            _xpc_dictionary_create, _xpc_dictionary_set_bool,
                            _xpc_dictionary_set_int64,
                            _xpc_dictionary_set_string, dyld_stub_binder ]
    objc-classes:         [ CLHeading, CLInUseAssertion, CLLocation,
                            CLLocationManager, CLLocationMatchInfo, GEOAddress,
                            GEOApplicationAuditToken, GEOAutomobileOptions,
                            GEOCommonOptions, GEOCompanionRouteDetails,
                            GEOCompanionRouteStatus, GEOCompanionRouteUpdate,
                            GEOComposedRoute, GEOComposedRouteLaneInfo,
                            GEOComposedRouteStep, GEOComposedRouteTraffic,
                            GEOComposedTransitWalkingRouteStep,
                            GEOComposedWaypoint, GEOCountryConfiguration,
                            GEODestinationInfo, GEODirectionService,
                            GEODirectionsError, GEODirectionsRequest,
                            GEODirectionsRequestFeedback, GEODirectionsRequester,
                            GEODirectionsResponse, GEOETARoute, GEOETAStep,
                            GEOETATrafficUpdateRequest,
                            GEOETATrafficUpdateRequester,
                            GEOETATrafficUpdateResponse, GEOETAUpdater,
                            GEOFormattedString, GEOImageServiceRequest,
                            GEOImageServiceRequester, GEOJunction, GEOLatLng,
                            GEOLocalizationCapabilities, GEOLocation,
                            GEOLocationShifter, GEOMapRegion, GEOMapService,
                            GEOMotionContext, GEONavRoutePreloadStrategy,
                            GEONavdClientInfo, GEONavdDefaults, GEONavdPeer,
                            GEONavigationDrivingMapMatcher,
                            GEONavigationGuidanceState, GEONavigationProxy,
                            GEONavigationWalkingMapMatcher, GEOPlatform,
                            GEOQuickETARequester, GEOResourceManifestManager,
                            GEOResourceManifestUpdateAssertion, GEORoadMatch,
                            GEORoadMatcher, GEORoute, GEORouteAttributes,
                            GEORouteInitializerData, GEORouteMatch,
                            GEORouteMatcher, GEORoutePreloader, GEOSQLiteDB, GEOStep,
                            GEOStructuredAddress, GEOTFTrafficSnapshot,
                            GEOTileLoader, GEOTraceRouteSimulator,
                            GEOTrafficBannerText, GEOTransitOptions,
                            GEOTransitRouteMatcher,
                            GEOTransitRoutePreloadStrategy,
                            GEOTransitRouteUpdate, GEOTransitRouteUpdateRequest,
                            GEOTransitRouteUpdater, GEOUserSession,
                            GEOVectorTileDecoder, GEOWalkingOptions, NSArray,
                            NSBundle, NSCache, NSCalendar, NSCharacterSet, NSData,
                            NSDate, NSDateComponents, NSDateComponentsFormatter,
                            NSDateFormatter, NSDictionary,
                            NSDistributedNotificationCenter, NSError, NSException,
                            NSFileManager, NSHashTable, NSJSONSerialization,
                            NSKeyedArchiver, NSKeyedUnarchiver, NSLocale, NSLock,
                            NSMapTable, NSMeasurement, NSMeasurementFormatter,
                            NSMethodSignature, NSMutableArray,
                            NSMutableCharacterSet, NSMutableData,
                            NSMutableDictionary, NSMutableIndexSet, NSMutableSet,
                            NSMutableString, NSNotificationCenter, NSNull, NSNumber,
                            NSNumberFormatter, NSObject, NSPredicate, NSProcessInfo,
                            NSRegularExpression, NSRunLoop, NSSet, NSSortDescriptor,
                            NSString, NSThread, NSTimeZone, NSTimer, NSURL, NSUUID,
                            NSUnitLength, NSUserDefaults, NSXPCConnection,
                            NSXPCInterface, NSXPCListener, PBCodable, PBDataReader ]
    objc-ivars:           [ GEONavdPeer._clientInfo, GEONavdPeer._connection,
                            GEORouteInitializerData._directionsResponse,
                            GEORouteInitializerData._etaTrafficUpdateResponse,
                            PBDataReader._bytes, PBDataReader._error,
                            PBDataReader._length, PBDataReader._pos ]
...
