---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DMCancelDeferredExit,
                            _DMChangeGraphicalProgressVisibility, _DMCopyContext,
                            _DMCopyCurrentBuildVersion,
                            _DMCopyMigrationPhaseDescription,
                            _DMCopyOrderedPluginIndentifiers, _DMDeferExit,
                            _DMForceMigrationOnNextReboot,
                            _DMForceMigrationOnNextRebootWithUserDataDisposition,
                            _DMGetMigrationPluginResults,
                            _DMGetPreviousBuildVersion,
                            _DMGetUserDataDisposition, _DMIsMigrationNeeded,
                            _DMPerformMigration, _DMPerformMigrationIfNeeded,
                            _DMPerformMigrationReturningAfterPlugin,
                            _DMReportMigrationFailure, _DMSetContext,
                            _DMTestMigrationUI,
                            _DMTestPerformMigrationInfrastructure, __DMCoreLog,
                            __DMLog, __DMLogFunc, __DMPerformMigration,
                            __DMPluginSignpostLog,
                            _kDMMigrationDeferredExitEntitlement ]
    objc-classes:         [ _DMClientAPIController, _DMConnection, _DMEnvironment,
                            _DMMigrationDeferredExitManager,
                            _DMMigrationPluginWrapperConnection,
                            _DMMigrationPluginWrapperWatchdog, _DMPluginFaulter,
                            _DMPluginFileSystemRep, _DMPluginParameters, _DMTimer,
                            _DMUserDataDispositionManager, _DMXPCConnection,
                            _DataClassMigrator ]
    objc-ivars:           [ _DMClientAPIController._connectionMigrationMaximumAttempts,
                            _DMClientAPIController._connectionMigrationTimeIntervalToLastRetryDate,
                            _DMConnection._connection,
                            _DMEnvironment._testMigrationInfrastructureOnly,
                            _DMMigrationPluginWrapperConnection._connection,
                            _DMMigrationPluginWrapperConnection._didReceivePid,
                            _DMMigrationPluginWrapperWatchdog._backupDeviceUUID,
                            _DMMigrationPluginWrapperWatchdog._faulter,
                            _DMMigrationPluginWrapperWatchdog._fireCount,
                            _DMMigrationPluginWrapperWatchdog._pluginBundleIdentifier,
                            _DMMigrationPluginWrapperWatchdog._secondsBeforeNextFault,
                            _DMMigrationPluginWrapperWatchdog._secondsOfLeeway,
                            _DMMigrationPluginWrapperWatchdog._timer,
                            _DMPluginFaulter._message,
                            _DMPluginFileSystemRep._bundle,
                            _DMPluginFileSystemRep._bundleIdentifier,
                            _DMPluginFileSystemRep._name,
                            _DMPluginFileSystemRep._path,
                            _DMPluginParameters._backupDeviceUUID,
                            _DMPluginParameters._dispositionSupersetOfContext,
                            _DMTimer._fireBlock,
                            _DMTimer._secondsBeforeFirstFire,
                            _DMTimer._secondsOfLeeway, _DMTimer._timer,
                            _DMXPCConnection._connection,
                            _DMXPCConnection._interruptionHandler,
                            _DMXPCConnection._invalidationHandler,
                            _DMXPCConnection._messageHandler,
                            _DMXPCConnection._queue,
                            _DMXPCConnection._replyQueue,
                            _DataClassMigrator._context,
                            _DataClassMigrator._didUpgrade,
                            _DataClassMigrator._dmBundleIdentifier,
                            _DataClassMigrator._restoredBackupBuildVersion,
                            _DataClassMigrator._restoredBackupProductType,
                            _DataClassMigrator._userDataDisposition ]
...
