--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AirPlayRoutePrediction.framework/AirPlayRoutePrediction
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ARPCollectAndSendAnalyticsEvents,
                            _ARPDonateFeedback,
                            _ARPDonateFeedbackForPredictionPresented,
                            _ARPDonateFeedbackForPredictionSuppressed,
                            _ARPDonateFeedbackForRouteSelection,
                            _ARPDonateFeedbackForRoutingFailure,
                            _ARPDonateFeedbackToKnowledgeStore, _ARPFeedbackLog,
                            _ARPFeedbackTypeDescription, _ARPLog,
                            _ARPMicroLocationSimilarity,
                            _ARPPredictionSuppressedReasonExistingRoute,
                            _ARPPredictionSuppressedReasonNotFound,
                            _ARPPredictionSuppressedReasonNotSupported,
                            _ARPPresentationMediumAutoroute,
                            _ARPPresentationMediumPromptBeforePlay,
                            _ARPPresentationMediumShortcut,
                            _ARPRoutePredictorKnownOutputDeviceIDsDidChange,
                            _ARPRoutePredictorPredictionsForCurrentContextUpdated,
                            _ARPRouteSelectionControlBlueBanner,
                            _ARPRouteSelectionControlBluePill,
                            _ARPRouteSelectionControlControlCenter,
                            _ARPRouteSelectionControlInVideo,
                            _ARPRoutingFailureReasonNotFound,
                            _AirPlayRoutePredictionVersionNumber,
                            _AirPlayRoutePredictionVersionString ]
    objc-classes:         [ ARPAnalyticsEvent, ARPCorrelationTask,
                            ARPCorrelationTaskScheduler, ARPPredictionContext,
                            ARPRoutePrediction, ARPRoutePredictor, ARPRoutingEvent,
                            ARPRoutingSession, ARPRoutingSessionArchive ]
    objc-ivars:           [ ARPAnalyticsEvent._actualDevice,
                            ARPAnalyticsEvent._correction,
                            ARPAnalyticsEvent._correctionTiming,
                            ARPAnalyticsEvent._failure,
                            ARPAnalyticsEvent._numberOfMicrolocations,
                            ARPAnalyticsEvent._predictedDevice,
                            ARPAnalyticsEvent._prediction,
                            ARPAnalyticsEvent._predictionCorrect,
                            ARPAnalyticsEvent._predictionReason,
                            ARPAnalyticsEvent._suppressionReason,
                            ARPCorrelationTask._file,
                            ARPCorrelationTask._knowledgeStore,
                            ARPCorrelationTaskScheduler._bookmark,
                            ARPCorrelationTaskScheduler._knowledgeStore,
                            ARPCorrelationTaskScheduler._queue,
                            ARPPredictionContext._microLocationEventDate,
                            ARPPredictionContext._microLocationProbabilityVector,
                            ARPPredictionContext._predictionDate,
                            ARPRoutePrediction._confidence,
                            ARPRoutePrediction._outputDeviceID,
                            ARPRoutePredictor._file,
                            ARPRoutePredictor._knowledgeStore,
                            ARPRoutePredictor._knownOutputDeviceIDs,
                            ARPRoutePredictor._latestMicroLocationEvent,
                            ARPRoutePredictor._longFormVideoFilter,
                            ARPRoutePredictor._microLocationSimilarityThreshold,
                            ARPRoutePredictor._queue,
                            ARPRoutePredictor._routingSessionTimeout,
                            ARPRoutePredictor._sessions,
                            ARPRoutePredictor._token, ARPRoutingEvent._bundleID,
                            ARPRoutingEvent._interval,
                            ARPRoutingEvent._outputDeviceID,
                            ARPRoutingEvent._probabilityVector,
                            ARPRoutingSession._interval,
                            ARPRoutingSession._microLocationProbabilityVector,
                            ARPRoutingSession._outputDeviceID,
                            ARPRoutingSessionArchive._routingSessionTimeout,
                            ARPRoutingSessionArchive._sessions ]
...
