--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Settings/GeneralSettingsUI.framework/GeneralSettingsUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FindMyiPhoneControllerErrorDomain,
                            _PSGGreenTeaAppListLog, _PSGGreenTeaIMEILog,
                            _PSGGreenTeaWLANHardwareAddressLog,
                            _PSG_BundleForGeneralSettingsUIFramework,
                            _PSG_LocalizedStringForAirDrop,
                            _PSG_LocalizedStringForAutomaticContentDownload,
                            _PSG_LocalizedStringForBackupAlert,
                            _PSG_LocalizedStringForBackupInfo,
                            _PSG_LocalizedStringForContinuity,
                            _PSG_LocalizedStringForDateAndTime,
                            _PSG_LocalizedStringForGeneral,
                            _PSG_LocalizedStringForGestures,
                            _PSG_LocalizedStringForHomeButton,
                            _PSG_LocalizedStringForModelNames,
                            _PSG_LocalizedStringForNFC,
                            _PSG_LocalizedStringForPIP,
                            _PSG_LocalizedStringForPointers,
                            _PSG_LocalizedStringForReset,
                            _PSG_LocalizedStringForTVOut, __PSGLoggingFacility ]
    objc-classes:         [ PSGAboutController, PSGAboutDataSource,
                            PSGAccessoryDetailsController, PSGAirDropController,
                            PSGAutomaticContentDownloadController,
                            PSGBackupDisabledAppsInfo, PSGBackupUtils,
                            PSGCarrierLockDetailsController,
                            PSGCarrierRejectCodePane, PSGCertTrustSettings,
                            PSGCircleSegment, PSGCircleSegmentedControl,
                            PSGContinuityController, PSGCornerGestureDefaults,
                            PSGCurrentTimeCell, PSGDateTimeController,
                            PSGDeviceNameEditingController,
                            PSGDeviceNameTextEditCell, PSGEidTableCell,
                            PSGFindMyiPhoneController, PSGGeneralController,
                            PSGGesturesController,
                            PSGHomeButtonCustomizeController,
                            PSGIgnoreLabelDisableCell, PSGMousePointerController,
                            PSGMousePointerViewController, PSGMultilineTextCell,
                            PSGMultitaskingGestureExplanationView,
                            PSGNfcController, PSGPiPController, PSGPreBuddyCell,
                            PSGResetPrefChildViewController,
                            PSGSEIDDetailsController, PSGShrinkingTextCell,
                            PSGTVOutController, PSGTVOutManager,
                            PSGTitleTruncatedCell, PSGTransferOrResetController,
                            PSGUnderlineButton, PSGWallClockMinuteTimer,
                            PSUICoreTelephonyPostponementCache ]
    objc-ivars:           [ PSGAboutController._effectiveSettingsChangedNotificationObserver,
                            PSGAboutController._firstViewDidAppear,
                            PSGAboutDataSource.__client,
                            PSGAboutDataSource._accessory,
                            PSGAboutDataSource._accessoryDividerSpecifier,
                            PSGAboutDataSource._cancel,
                            PSGAboutDataSource._carrierCellState,
                            PSGAboutDataSource._deviceNameToIgnoreOnce,
                            PSGAboutDataSource._hasLoadedSpecifiers,
                            PSGAboutDataSource._headsetSpecifier,
                            PSGAboutDataSource._isGeneratingNotifications,
                            PSGAboutDataSource._loaded,
                            PSGAboutDataSource._loading,
                            PSGAboutDataSource._lock,
                            PSGAboutDataSource._mediaDict,
                            PSGAboutDataSource._ndoManager,
                            PSGAboutDataSource._ndoSpecifiers,
                            PSGAboutDataSource._photoVideoNotificationToken,
                            PSGAboutDataSource._reloadTimer,
                            PSGAboutDataSource._sharedNDOController,
                            PSGAboutDataSource._simCellState,
                            PSGAboutDataSource._systemHealthUIClient,
                            PSGAboutDataSource._threadRunning,
                            PSGAccessoryDetailsController._accessory,
                            PSGAccessoryDetailsController._finishedAppearing,
                            PSGAccessoryDetailsController._shouldEscape,
                            PSGAirDropController._airDropDiscoveryController,
                            PSGAirDropController._contactsOnlySpecifier,
                            PSGAirDropController._everyoneSpecifier,
                            PSGAirDropController._groupSpecifier,
                            PSGAirDropController._offSpecifier,
                            PSGAutomaticContentDownloadController._applicationStates,
                            PSGAutomaticContentDownloadController._applications,
                            PSGAutomaticContentDownloadController._defaultPathEvaluator,
                            PSGAutomaticContentDownloadController._inLowDataMode,
                            PSGAutomaticContentDownloadController._settingsChangedObserver,
                            PSGBackupDisabledAppsInfo._backupDisabledAppCount,
                            PSGBackupDisabledAppsInfo._backupDisabledAppsForDisplay,
                            PSGBackupDisabledAppsInfo._includePhoto,
                            PSGCarrierRejectCodePane._rejectMessage,
                            PSGCertTrustSettings._profileListChangedNotificationObserver,
                            PSGCircleSegmentedControl._activeImage,
                            PSGCircleSegmentedControl._buttonImage,
                            PSGCircleSegmentedControl._delegate,
                            PSGCircleSegmentedControl._highlightedImage,
                            PSGCircleSegmentedControl._label,
                            PSGCircleSegmentedControl._placeholderImage,
                            PSGCircleSegmentedControl._segmentConstraints,
                            PSGCircleSegmentedControl._segmentPlaceholders,
                            PSGCircleSegmentedControl._segments,
                            PSGCircleSegmentedControl._selectedSegment,
                            PSGCircleSegmentedControl._selectedSegmentConstraints,
                            PSGCircleSegmentedControl._stack,
                            PSGContinuityController.__linkKeyboardAndMouseGroup,
                            PSGContinuityController.__linkKeyboardAndMouseItem,
                            PSGCornerGestureDefaults._defaults,
                            PSGDateTimeController.__client,
                            PSGDateTimeController._ampmToggleSpecifier,
                            PSGDateTimeController._currentTimeSpecifier,
                            PSGDateTimeController._dateFormatter,
                            PSGDateTimeController._localeForces24HourTime,
                            PSGDateTimeController._minuteTimer,
                            PSGDateTimeController._setDateAndTimeIndexPath,
                            PSGDateTimeController._timeFormatter,
                            PSGDateTimeController._timePickerSpecifier,
                            PSGDateTimeController._timeZoneSpecifier,
                            PSGDateTimeController._timer,
                            PSGDeviceNameEditingController._effectiveSettingsChangedNotificationObserver,
                            PSGDeviceNameEditingController._originalDeviceName,
                            PSGFindMyiPhoneController._stateChangeSem,
                            PSGGeneralController._airDropSpecifier,
                            PSGGeneralController._carPreferences,
                            PSGGeneralController._fontBundleControllers,
                            PSGGeneralController._fontSpecifiers,
                            PSGGeneralController._launchHasCompleted,
                            PSGGeneralController._profileBundleControllers,
                            PSGGeneralController._profileSpecifiers,
                            PSGGeneralController._tvOutManager,
                            PSGGeneralController._tvOutSpecifier,
                            PSGGeneralController._usageTimer,
                            PSGGeneralController._vpnBundleControllers,
                            PSGGeneralController._vpnSpecifiers,
                            PSGGesturesController._allowFingerToSwipeFromCorner,
                            PSGGesturesController._cornerGestureDefaults,
                            PSGHomeButtonCustomizeController._delegate,
                            PSGHomeButtonCustomizeController._eventConsumerToken,
                            PSGHomeButtonCustomizeController._forceFeelValueChanged,
                            PSGHomeButtonCustomizeController._headerView,
                            PSGHomeButtonCustomizeController._menuButtonRecognizer,
                            PSGHomeButtonCustomizeController._reachabilityEnabled,
                            PSGHomeButtonCustomizeController._segmentedControl,
                            PSGHomeButtonCustomizeController._usesDoneButton,
                            PSGHomeButtonCustomizeController._visible,
                            PSGMousePointerController._observerToken,
                            PSGMousePointerController._pointerDevices,
                            PSGMultitaskingGestureExplanationView._footerTextColor,
                            PSGMultitaskingGestureExplanationView._labels,
                            PSGMultitaskingGestureExplanationView._sized,
                            PSGMultitaskingGestureExplanationView._videoLinkButton,
                            PSGMultitaskingGestureExplanationView._width,
                            PSGNfcController._groupSpecifier,
                            PSGResetPrefChildViewController.__cachedLocationServicesAvailableValue,
                            PSGResetPrefChildViewController.__client,
                            PSGResetPrefChildViewController._backupDisabledAppsInfo,
                            PSGResetPrefChildViewController._backupManager,
                            PSGResetPrefChildViewController._cloudProgressAlertController,
                            PSGResetPrefChildViewController._cloudProgressAlertLabel,
                            PSGResetPrefChildViewController._cloudProgressView,
                            PSGResetPrefChildViewController._codesEntered,
                            PSGResetPrefChildViewController._codesNeeded,
                            PSGResetPrefChildViewController._currentSpecifier,
                            PSGResetPrefChildViewController._didFailSync,
                            PSGResetPrefChildViewController._homeButtonEventConsumerToken,
                            PSGResetPrefChildViewController._isFetchingDomainInfo,
                            PSGResetPrefChildViewController._isOnPower,
                            PSGResetPrefChildViewController._locationSpecifier,
                            PSGResetPrefChildViewController._locationSpecifierIndex,
                            PSGResetPrefChildViewController._mutableSpecifiers,
                            PSGResetPrefChildViewController._needToShowPopupAlertForBackup,
                            PSGResetPrefChildViewController._passcode,
                            PSGResetPrefChildViewController._powerSourcesChangedRunLoopSource,
                            PSGResetPrefChildViewController._requirePasscode,
                            PSGResetPrefChildViewController._requireRestrictionsCode,
                            PSGResetPrefChildViewController._resetGroupSpecifier,
                            PSGResetPrefChildViewController._returningFromPINSheetWithSuccess,
                            PSGResetPrefChildViewController._shouldEraseCellularPlans,
                            PSGResetPrefChildViewController._shouldEraseWithFMiP,
                            PSGResetPrefChildViewController._shouldSkipBasebandStatusCheck,
                            PSGResetPrefChildViewController._shouldSkipCloudStatusCheck,
                            PSGResetPrefChildViewController._shouldTryEraseAgainWithFMiP,
                            PSGResetPrefChildViewController._viewIsDisappearing,
                            PSGSEIDDetailsController._SEIDString,
                            PSGTVOutController._tvOutManager,
                            PSGTVOutManager._connectedAdapterType,
                            PSGTransferOrResetController._backupManager,
                            PSGTransferOrResetController._passcode,
                            PSGTransferOrResetController._preBuddyGroupSpecifier,
                            PSGTransferOrResetController._prebuddyActionHandler,
                            PSGTransferOrResetController._resetPrefListController,
                            PSGTransferOrResetController._shouldEraseCellularPlans,
                            PSGUnderlineButton._linePadding,
                            PSGWallClockMinuteTimer._action,
                            PSGWallClockMinuteTimer._target,
                            PSGWallClockMinuteTimer._timer,
                            PSUICoreTelephonyPostponementCache._activationPolicyState,
                            PSUICoreTelephonyPostponementCache._client,
                            PSUICoreTelephonyPostponementCache._queue ]
...
