---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/ScreenReaderCore.framework/ScreenReaderCore
current-version: 390.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _SCRCArgumentParserRunWithClassName,
                        _SCRCFormatFloat, _SCRCFormatInteger,
                        _SCRCFormatUnsignedInteger, _SCRCIsInt32BitSafe,
                        _SCRCLogInitializeWithKeys, _SCRCLogMaskUIElement,
                        _SCRCMathGetAverage, _SCRCMathGetVectorAndDistanceForPoints,
                        _SCRCMathUpdateAverage, _kSCRCMathExpressionKeyChildren,
                        _kSCRCMathExpressionKeyContent, _kSCRCMathExpressionKeyFontStyle,
                        _kSCRCMathExpressionKeyNumeratorObject, _kSCRCMathExpressionKeyOperator,
                        _kSCRCMathExpressionKeyRadicandObject, _kSCRCMathExpressionKeySubscriptObject,
                        _kSCRCMathExpressionKeyType, _kSCRCMathExpressionKeyUnichar,
                        _kSCRCMathFontStyleBold, _kSCRCMathStringAttributeIsNonTechnicalText,
                        _kSCRCMathStringAttributeSpeakWithPitchInflection, _kSCRCMathTypeFenced,
                        _kSCRCMathTypeIdentifier, _kSCRCMathTypeNumber,
                        _kSCRCMathTypeRootOperation, _kSCRCMathTypeSpace,
                        _kSCRCMathTypeTable, _kSCRCMathTypeTableRow,
                        _kSCRCMathTypeUnderOver, _kSCRCThreadWaitForever,
                        _kSCRCThreadWaitMedium, _kSCRCThreadWaitShort,
                        _SCRCEnableProcessKeepAlive, _SCRCFormatNumber,
                        _SCRCLogMaskThread, _SCRCMathGetDistanceBetweenPoints,
                        _kSCRCMathExpressionKeyBaseObject, _kSCRCMathExpressionKeyDenominatorObject,
                        _kSCRCMathExpressionKeyOpenOperator, _kSCRCMathExpressionKeyRootIndexObject,
                        _kSCRCMathExpressionKeyUnderObject, _kSCRCMathFontStyleItalic,
                        _kSCRCMathStringAttributeTreePosition, _kSCRCMathTypeLongDivision,
                        _kSCRCMathTypeRow, _kSCRCMathTypeTableCell,
                        _kSCRCThreadNoWait, _kSCRCThreadWaitLong ]
    objc-classes:     [ _SCRCArgumentParser,
                        _SCRCException, _SCRCGestureFactory,
                        _SCRCIndexMap, _SCRCPhotoEvaluator,
                        _SCRCPhotoEvaluatorResultPeople, _SCRCStackQueue,
                        _SCRCTargetSelectorTimer, _SCRCThreadedWeakLinkedObject,
                        _SCRCArgumentSubcommand, _SCRCGestureFinger,
                        _SCRCPhotoEvaluatorPersonFeature, _SCRCTargetSelector,
                        _SCRCThread ]
    objc-ivars:       [ _SCRCArgumentParser._appName,
                        _SCRCArgumentParser._argumentArray, _SCRCArgumentParser._isLaunchedAtLogin,
                        _SCRCArgumentParser._subcommandArray, _SCRCArgumentSubcommand._subcommandName,
                        _SCRCGestureEvent._deviceIdentifier, _SCRCGestureEvent._fingerCount,
                        _SCRCGestureFactory._absoluteFingerCount, _SCRCGestureFactory._delegate,
                        _SCRCGestureFactory._directionalSlope, _SCRCGestureFactory._distance,
                        _SCRCGestureFactory._finger, _SCRCGestureFactory._flickVelocityThreshold,
                        _SCRCGestureFactory._gutterUpTimer, _SCRCGestureFactory._lastDegrees,
                        _SCRCGestureFactory._lastFingerCount, _SCRCGestureFactory._lastTime,
                        _SCRCGestureFactory._maxDimension, _SCRCGestureFactory._previousState,
                        _SCRCGestureFactory._requireUp, _SCRCGestureFactory._setTrackingTimer,
                        _SCRCGestureFactory._stallDistance, _SCRCGestureFactory._startDistance,
                        _SCRCGestureFactory._state, _SCRCGestureFactory._tapCount,
                        _SCRCGestureFactory._tapMultiFrame, _SCRCGestureFactory._tapSpeedRegion,
                        _SCRCGestureFactory._tapVelocityThreshold, _SCRCGestureFactory._thumbRegion,
                        _SCRCGestureFactory._thumbRejectionEnabled, _SCRCGestureFinger._identifier,
                        _SCRCGestureFinger._orbValue, _SCRCPhotoEvaluatorPersonFeature._faceLocation,
                        _SCRCPhotoEvaluatorPersonFeature._faceSize, _SCRCPhotoEvaluatorPersonFeature._mouthRect,
                        _SCRCPhotoEvaluatorPersonFeature._shirtColor, _SCRCPhotoEvaluatorResultPeople._people,
                        _SCRCStackQueue._firstNode, _SCRCTargetSelector._selector,
                        _SCRCTargetSelectorTimer._createdTimer, _SCRCTargetSelectorTimer._isPending,
                        _SCRCTargetSelectorTimer._lock, _SCRCTargetSelectorTimer._timer,
                        _SCRCThread._descriptionChanged, _SCRCThread._isRegistered,
                        _SCRCThread._isWaitingForStoppingThread, _SCRCThread._lastStartTime,
                        _SCRCThread._queue, _SCRCThread._runLoop,
                        _SCRCThread._source, _SCRCThreadedWeakLinkedObject._calledDealloc,
                        _SCRCThreadedWeakLinkedObject._releaseLock, _SCRCArgumentParser._argc,
                        _SCRCArgumentParser._subcommand, _SCRCGestureEvent._averageLocation,
                        _SCRCGestureEvent._time, _SCRCGestureFactory._direction,
                        _SCRCGestureFactory._echoWaitTime, _SCRCGestureFactory._gutterFrame,
                        _SCRCGestureFactory._lastDownTime, _SCRCGestureFactory._mainFrame,
                        _SCRCGestureFactory._requireDelayBeforeTracking, _SCRCGestureFactory._split,
                        _SCRCGestureFactory._startedInGutter, _SCRCGestureFactory._tapFrame,
                        _SCRCGestureFactory._tapTimer, _SCRCGestureFactory._thumbRejectionDistance,
                        _SCRCGestureFinger._location, _SCRCPhotoEvaluatorPersonFeature._faceRect,
                        _SCRCPhotoEvaluatorPersonFeature._rightEyeRect, _SCRCStackQueue._count,
                        _SCRCTargetSelector._target, _SCRCTargetSelectorTimer._key,
                        _SCRCThread._description, _SCRCThread._isTimerSet,
                        _SCRCThread._nsThread, _SCRCThread._shouldStop,
                        _SCRCThreadedWeakLinkedObject._referenceCount ]
...
