--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e, i386, x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TextToSpeech.framework/Frameworks/TextToSpeechBundleSupport.framework/TextToSpeechBundleSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e, i386, x86_64 ]
    symbols:              [ _TTSApplyRulesets, _TTSChannelLayoutChanged,
                            _TTSNuanceRuleForIPA, _TTSNuanceRuleForLHP,
                            _TTSPlaybackAudioQueueFlags,
                            _TTSPlaybackAudioSessionID,
                            _TTSPlaybackCompletedAndBuffersReturned,
                            _TTSPlaybackContinue, _TTSPlaybackCreate,
                            _TTSPlaybackDequeueAvailableAudioQueueBuffer,
                            _TTSPlaybackEnqueueFullAudioQueueBuffer,
                            _TTSPlaybackFlushAndPause,
                            _TTSPlaybackFlushForCompletion,
                            _TTSPlaybackGetAudioQueue, _TTSPlaybackGetBufferSize,
                            _TTSPlaybackGetNumberOfChannels,
                            _TTSPlaybackGetSampleSize,
                            _TTSPlaybackInitialStreamDescription,
                            _TTSPlaybackIsPaused, _TTSPlaybackIsPlaying,
                            _TTSPlaybackIsUsingSharedSession,
                            _TTSPlaybackIsValid,
                            _TTSPlaybackIsValidForAudioSessionID,
                            _TTSPlaybackPause, _TTSPlaybackPauseOnly,
                            _TTSPlaybackPerform, _TTSPlaybackReset,
                            _TTSPlaybackSetAudioQueueFlags,
                            _TTSPlaybackSetSynthesizeSilently, _TTSPlaybackStop,
                            _TTSPlaybackStreamDescription,
                            _TTSPlaybackUnpauseOnly,
                            _TTSSpeechCopyStringSubsitutingTones,
                            _TTSVocalizerAddProgrammaticRules,
                            _TTSVocalizerAddUnitTestingRules,
                            _TTSVocalizerAppendPhonemeToString,
                            _TTSVocalizerCopyAvailableVoiceNames,
                            _TTSVocalizerCopyEscapedStringFromAttributedString,
                            _TTSVocalizerCreateInstance,
                            _TTSVocalizerDataClassCopyLanguageCode,
                            _TTSVocalizerDataClassCopyResourceURL,
                            _TTSVocalizerDataClassCreate,
                            _TTSVocalizerDataClassDefaultVoiceIsFallback,
                            _TTSVocalizerDataClassDestroy,
                            _TTSVocalizerDataClassGetBrokerInfo,
                            _TTSVocalizerDataClassGetDefaultVoiceName,
                            _TTSVocalizerDataClassGetPathForDataId,
                            _TTSVocalizerDataClassSupportsVoiceParamters,
                            _TTSVocalizerDefaultVoiceIsFallback,
                            _TTSVocalizerDestroy, _TTSVocalizerDestroyInstance,
                            _TTSVocalizerErrorToTTSError,
                            _TTSVocalizerGetCriticalSectionImpl,
                            _TTSVocalizerGetDataMappingImpl,
                            _TTSVocalizerGetDataStreamImpl,
                            _TTSVocalizerGetHeapImpl, _TTSVocalizerGetLogImpl,
                            _TTSVocalizerInstanceGetFrequency,
                            _TTSVocalizerInstanceGetSampleRate,
                            _TTSVocalizerIsInitialized,
                            _TTSVocalizerLoadProgrammaticRules,
                            _TTSVocalizerLoadResource,
                            _TTSVocalizerLoadUnitTestingRules,
                            _TTSVocalizerLoadedResources,
                            _TTSVocalizerProcessText, _TTSVocalizerSetParameters,
                            _TTSVocalizerStopProcessingText,
                            _TTSVocalizerVoiceInfoForActiveLanguage,
                            _TextToSpeechBundleSupportVersionNumber,
                            _TextToSpeechBundleSupportVersionString,
                            __BuiltInVoiceNameForLanguage,
                            __EmbeddedMarkupStringLengthForClientRequest,
                            __PostNotificationAfterDelay,
                            __SpeechMarkIsNotifyable, __TTSIsInternalInstall,
                            __TTSLoadIPAToNashvilleMapForLanguage,
                            __TTSSortedAssetsFromAssets, __TTSStoreUserRules,
                            __TTSThreadRegistryCreateRunLoopSource,
                            __TTSThreadRegistryInitialize,
                            __TTSThreadRegistryMarkRunLoopSourceBusy,
                            __TTSThreadRegistryRunLoopSourceWillTerminate,
                            __TTSThreadRegistryShouldTerminate,
                            __TTSThreadRegistryTerminate,
                            __TTSVocalizerClampPitch, __TTSVocalizerClampRate,
                            __TTSVocalizerClampVolume,
                            __TTSVocalizerResourceFileNameForResource ]
    objc-classes:         [ ServerSpeechRequest, TTSBoostRuleMatch,
                            TTSNashvilleSpeechVoice, TTSPhonemeSupport, TTSRange,
                            TTSRegexHelper, TTSSpeechServer,
                            TTSSpeechServerInstance, TTSTimer, TTSTimerObject,
                            TTSUTF8Offset, TTSVocalizer, TTSVoiceAssetManager ]
    objc-ivars:           [ ServerSpeechRequest.attributedText,
                            ServerSpeechRequest.audioBufferCallback,
                            ServerSpeechRequest.audioQueueFlags,
                            ServerSpeechRequest.audioSessionID,
                            ServerSpeechRequest.channels,
                            ServerSpeechRequest.clientRequest,
                            ServerSpeechRequest.clientServer,
                            ServerSpeechRequest.footprint,
                            ServerSpeechRequest.gender,
                            ServerSpeechRequest.languageCode,
                            ServerSpeechRequest.maintainInput,
                            ServerSpeechRequest.notifyMarkStart,
                            ServerSpeechRequest.outputPathURL,
                            ServerSpeechRequest.pitch, ServerSpeechRequest.rate,
                            ServerSpeechRequest.rulesetRangeAdjustments,
                            ServerSpeechRequest.supportsAccurateWordCallbacks,
                            ServerSpeechRequest.synthesizeSilently,
                            ServerSpeechRequest.text,
                            ServerSpeechRequest.useSharedSession,
                            ServerSpeechRequest.voiceName,
                            ServerSpeechRequest.voiceResource,
                            ServerSpeechRequest.voiceType,
                            ServerSpeechRequest.volume ]
...
