--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: CA74637E-4BA9-37CD-BC26-6E4512906685', 'armv7s: 65DBE8F9-72B4-381D-8670-91B327ECB8D3', 
                   'arm64: BF22CDFF-74E9-3E9B-8991-E994292DE611', 'arm64e: 474C3532-62B2-3917-B897-DFF642CA7B58' ]
platform:        ios
install-name:    /usr/lib/libAXSpeechManager.dylib
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ _AXLanguageCanonicalFormToGeneralLanguage, __AXSpeechReplaceEmoticons ]
    objc-classes:    [ AXSpeechThread ]
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _AXAVSpeechSynthesisVoiceFromTTSSpeechVoice, _AXAVVoiceQualityFromTTSFootprint, 
                       _AXAlexVoiceIdentifier, _AXRemapLanguageCodeForSpeech, _AXSiriFemaleVoiceIdentifier, 
                       _AXSiriMaleVoiceIdentifier, _AXSpeechLanguageCanonicalFormToGeneralLanguage, 
                       _AXSpeechTransformText, _AXSpeechTransformTextWithLanguage, 
                       _VOTBundle, _isSpeakableEmojiString ]
    objc-classes:    [ AXEmojiUtilities, AXSpeechAction, AXSpeechManager ]
...
