--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SetupAssistantUI.framework/SetupAssistantUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BFFFlowSkipIdentifierAppleID,
                            _BFFFlowSkipIdentifierApplePay,
                            _BFFFlowSkipIdentifierPasscode,
                            _BFFFlowSkipIdentifierSiri,
                            _BFFFlowSkipIdentifierTouchID, _BFFIsiPad,
                            _BFFIsiPhone, _BFFPointImageOfColor,
                            _BFFRoundRectToPixel, _BFFRoundToPixel,
                            _SetupIsInternalInstall, __BFFCGFloatByDeviceHeight,
                            __BFFHeaderTextStyle, __BFFHeightByDeviceSize,
                            __BFFWidthByDeviceSize, _isDeviceXL, _lf_post ]
    objc-classes:         [ BFFBarButtonSpinnerView, BFFCapabilities,
                            BFFComplexPasscodeInputView, BFFContinueButton,
                            BFFFaceIDViewController,
                            BFFFinishSetupAppleIDController,
                            BFFFinishSetupAssistantOptInController,
                            BFFFinishSetupBiometricAndPasscodeController,
                            BFFFinishSetupFaceIDController,
                            BFFFinishSetupFaceIDViewController,
                            BFFFinishSetupModalSheetNavigationController,
                            BFFFinishSetupPINVerificationViewController,
                            BFFFinishSetupPasscodeController,
                            BFFFinishSetupPaymentController,
                            BFFFinishSetupTouchIDController,
                            BFFFinishSetupTouchIDViewController,
                            BFFFinishSetupViewController, BFFFlow,
                            BFFFlowSkipController, BFFFlowStarter,
                            BFFImageContainerView, BFFLinkHandler,
                            BFFLinkLabelFooterView,
                            BFFMigrationTimeRemainingController,
                            BFFNavBarSpinnerManager, BFFNavigationController,
                            BFFNavigationObserver, BFFPaneHeaderView,
                            BFFPaneHeaderView_RemoteUI,
                            BFFPasscodeCreationManager, BFFPasscodeInputView,
                            BFFPasscodeView, BFFPasscodeViewController,
                            BFFProgressView, BFFSimplePasscodeInputView,
                            BFFSpinnerController, BFFSplashButton,
                            BFFSplashController, BFFStyle,
                            BFFTimeRemainingController, BFFTitleView, BFFWindow,
                            BuddyChoice, BuddyChoiceController ]
    objc-ivars:           [ BFFBarButtonSpinnerView._spinner,
                            BFFCapabilities._fetchQueue,
                            BFFCapabilities._shouldShowWallet,
                            BFFCapabilities._shouldShowWalletInitialized,
                            BFFComplexPasscodeInputView._passcodeField,
                            BFFFaceIDViewController._animationController,
                            BFFFaceIDViewController._completesOnCancel,
                            BFFFaceIDViewController._deviceProvider,
                            BFFFaceIDViewController._faceIDViewControllerDelegate,
                            BFFFaceIDViewController._iconContainer,
                            BFFFaceIDViewController._inDemo,
                            BFFFaceIDViewController._preloadedState,
                            BFFFaceIDViewController._privacyLink,
                            BFFFaceIDViewController._shouldShowWallet,
                            BFFFinishSetupAppleIDController._completion,
                            BFFFinishSetupAppleIDController._selfReference,
                            BFFFinishSetupAppleIDController._signInController,
                            BFFFinishSetupAssistantOptInController._completion,
                            BFFFinishSetupAssistantOptInController._enrollmentController,
                            BFFFinishSetupAssistantOptInController._selfReference,
                            BFFFinishSetupAssistantOptInController._willOfferVoiceTrigger,
                            BFFFinishSetupBiometricAndPasscodeController._completion,
                            BFFFinishSetupBiometricAndPasscodeController._flowSkipIdentifier,
                            BFFFinishSetupBiometricAndPasscodeController._passcode,
                            BFFFinishSetupFaceIDController._viewController,
                            BFFFinishSetupFaceIDViewController._completion,
                            BFFFinishSetupFaceIDViewController._passcode,
                            BFFFinishSetupPINVerificationViewController._completion,
                            BFFFinishSetupPasscodeController._completion,
                            BFFFinishSetupPasscodeController._passcodeViewController,
                            BFFFinishSetupPasscodeController._selfReference,
                            BFFFinishSetupPaymentController._completion,
                            BFFFinishSetupPaymentController._host,
                            BFFFinishSetupPaymentController._registrationController,
                            BFFFinishSetupTouchIDViewController._cancelLeftNavigationItem,
                            BFFFinishSetupTouchIDViewController._completion,
                            BFFFinishSetupTouchIDViewController._enrollComplete,
                            BFFFinishSetupTouchIDViewController._enrollController,
                            BFFFinishSetupTouchIDViewController._identity,
                            BFFFinishSetupTouchIDViewController._passcode,
                            BFFFinishSetupViewController._completedFlowIdentifiers,
                            BFFFinishSetupViewController._completion,
                            BFFFinishSetupViewController._flowIdentifiers,
                            BFFFinishSetupViewController._followUpAction,
                            BFFFinishSetupViewController._navigationController,
                            BFFFinishSetupViewController._newRootViewController,
                            BFFFinishSetupViewController._overrideFlowControllerGenerator,
                            BFFFinishSetupViewController._setupInProgress,
                            BFFFinishSetupViewController._skippedFlowIdentifiers,
                            BFFFlow._classList, BFFFlow._controllers,
                            BFFFlow._delegate, BFFFlow._firstController,
                            BFFFlow._injector, BFFFlow._navigationController,
                            BFFFlow._navigationFlowDelegate, BFFFlow._starter,
                            BFFFlowStarter._diverter,
                            BFFImageContainerView._preferredSize,
                            BFFLinkHandler._button, BFFLinkHandler._handler,
                            BFFLinkLabelFooterView._attributedSubtitleText,
                            BFFLinkLabelFooterView._flexibleHeight,
                            BFFLinkLabelFooterView._label,
                            BFFLinkLabelFooterView._linkHandlers,
                            BFFLinkLabelFooterView._margins,
                            BFFLinkLabelFooterView._subtitleLabel,
                            BFFLinkLabelFooterView._topLine,
                            BFFLinkLabelFooterView._wantsFromBottomLayout,
                            BFFLinkLabelFooterView._wantsSideBySideLayout,
                            BFFMigrationTimeRemainingController._connectionInfo,
                            BFFMigrationTimeRemainingController._elapsedDurationFormatter,
                            BFFMigrationTimeRemainingController._internalProgressText,
                            BFFMigrationTimeRemainingController._migrationProgress,
                            BFFNavBarSpinnerManager._navigationItems,
                            BFFNavBarSpinnerManager._savedLeftItems,
                            BFFNavBarSpinnerManager._savedRightItems,
                            BFFNavigationController._animating,
                            BFFNavigationController._appearanceHandlers,
                            BFFNavigationController._backgroundColor,
                            BFFNavigationController._forcedPreferredContentSize,
                            BFFNavigationController._ignoreDismissals,
                            BFFNavigationController._inBackground,
                            BFFNavigationController._observers,
                            BFFNavigationController._pendingShowOperation,
                            BFFNavigationController._pushWithoutDeferringTransitionsWhileInBackground,
                            BFFNavigationObserver._observer,
                            BFFPaneHeaderView._bottomLine,
                            BFFPaneHeaderView._customTopPadding,
                            BFFPaneHeaderView._detailTextLabel,
                            BFFPaneHeaderView._flexibleHeight,
                            BFFPaneHeaderView._icon,
                            BFFPaneHeaderView._iconInheritsTint,
                            BFFPaneHeaderView._iconSize,
                            BFFPaneHeaderView._iconView,
                            BFFPaneHeaderView._linkButton,
                            BFFPaneHeaderView._linkHandler,
                            BFFPaneHeaderView._subLabel,
                            BFFPaneHeaderView._textLabel,
                            BFFPaneHeaderView._textLabelAlignedByLastBaseline,
                            BFFPaneHeaderView._useMinimumTopPadding,
                            BFFPaneHeaderView_RemoteUI._rui_headerDelegate,
                            BFFPasscodeCreationManager._acceptedWeakPasscode,
                            BFFPasscodeCreationManager._constraintFailedInstructions,
                            BFFPasscodeCreationManager._delegate,
                            BFFPasscodeCreationManager._numericPasscodeEntry,
                            BFFPasscodeCreationManager._passcode,
                            BFFPasscodeCreationManager._passcodeState,
                            BFFPasscodeCreationManager._simplePasscodeEntryLength,
                            BFFPasscodeInputView._delegate,
                            BFFPasscodeInputView._footerButton,
                            BFFPasscodeInputView._footerView,
                            BFFPasscodeInputView._instructions,
                            BFFPasscodeInputView._instructionsLinkButton,
                            BFFPasscodeView._currentKeyboardFrame,
                            BFFPasscodeView._passcodeInputView,
                            BFFPasscodeView._passcodeViewController,
                            BFFPasscodeViewController._footerButtonIsSkip,
                            BFFPasscodeViewController._passcodeCreationDelegate,
                            BFFPasscodeViewController._passcodeManager,
                            BFFPasscodeViewController._showingSpinner,
                            BFFSimplePasscodeInputView._limitCharactersToNumbers,
                            BFFSimplePasscodeInputView._passcodeField,
                            BFFSpinnerController._delegate,
                            BFFSplashButton._action, BFFSplashButton._button,
                            BFFSplashButton._style,
                            BFFSplashController._additionalInsets,
                            BFFSplashController._bleedColor,
                            BFFSplashController._bleedView,
                            BFFSplashController._buttonTray,
                            BFFSplashController._buttons,
                            BFFSplashController._contentView,
                            BFFSplashController._contentViewPosition,
                            BFFSplashController._detailText,
                            BFFSplashController._disableIconTint,
                            BFFSplashController._effectView,
                            BFFSplashController._fullWidthContent,
                            BFFSplashController._headerView,
                            BFFSplashController._scrollView,
                            BFFSplashController._scrollingDisabled,
                            BFFSplashController._tint,
                            BFFSplashController._usesTwoButtonLayout,
                            BFFTimeRemainingController._durationFormatter,
                            BFFTitleView._titleLabel,
                            BuddyChoice._alertController,
                            BuddyChoice._choiceController,
                            BuddyChoice._condition,
                            BuddyChoice._confirmationCompletion,
                            BuddyChoice._nextController,
                            BuddyChoice._nextControllerClass, BuddyChoice._title,
                            BuddyChoiceController._choices,
                            BuddyChoiceController._delegate ]
...
