---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/TextInputUI.framework/TextInputUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TUIAnalyticsEmojiSearchCharactersDeleted,
                            _TUIAnalyticsEmojiSearchCharactersInserted,
                            _TUIAnalyticsEmojiSearchClearActions,
                            _TUIAnalyticsEmojiSearchEmojiInserted,
                            _TUIAnalyticsEmojiSearchInitialCharacters,
                            _TUIAnalyticsEmojiSearchSession,
                            _TUIAnalyticsEventPrefix,
                            _TUICandidateArrowButtonImageNameExtendArrow,
                            _TUICandidateKindCustomHeader,
                            _TUICandidateKindDummyCandidate,
                            _TUICandidateKindGroupHeader, _TUICandidateKindLine,
                            _TUICandidateKindSlottedCellSeparator,
                            _TUICandidateLayoutAutofillExtraCellWidth,
                            _TUICandidateViewAnimationDuration,
                            _TUIDictationTitle,
                            _TUIEmojiSearchTextFieldBackgroundViewAnimationDuration,
                            _TUIEmojiVariantSelectorBubbleRadius,
                            _TUIKeyboardDisplayNameFromIdentifier,
                            _TUIKeyboardTitle, _TUIPointIntegralWithScale,
                            _TUIRectIntegralWithScale, _TUIScreenScaleForView,
                            __TextInputBundlesRoot, __TextInputUIBundle,
                            _kBarButtonWidth, _kMagnifyingGlassInsetAmount ]
    objc-classes:         [ _FieldSpecTuple, _ShapeView, _TUIAnalyticsSession,
                            _TUIAssistantButtonBarGroupView,
                            _TUIAssistantButtonBarView,
                            _TUIAutofillExtraCandidateCell,
                            _TUIButtonBarGroupSet, _TUIButtonBarItemView,
                            _TUICandidateArrowButton, _TUICandidateBackdropView,
                            _TUICandidateBaseCell, _TUICandidateCell,
                            _TUICandidateCollectionView, _TUICandidateGrid,
                            _TUICandidateGroupHeader,
                            _TUICandidateInlineTextView, _TUICandidateLabel,
                            _TUICandidateLayout, _TUICandidateLayoutAttributes,
                            _TUICandidateLine, _TUICandidateSlottedSeparator,
                            _TUICandidateSortControl, _TUICandidateView,
                            _TUIEmojiSearchAnalyticsSession,
                            _TUIEmojiSearchInputView,
                            _TUIEmojiSearchInputViewController,
                            _TUIEmojiSearchResultCollectionViewCell,
                            _TUIEmojiSearchResultsCollectionViewController,
                            _TUIEmojiSearchSource, _TUIEmojiSearchTextField,
                            _TUIEmojiSearchTextFieldBackgroundView,
                            _TUIEmojiSearchTextFieldPortalView,
                            _TUIEmojiSearchView, _TUIEmojiVariantCell,
                            _TUIEmojiVariantSelectorView,
                            _TUIKBGraphSerialization,
                            _TUIKeyboardBackendController,
                            _TUIKeyboardInputManagerMux,
                            _TUIKeyboardLayoutFactory, _TUIPlaceholderCandidate,
                            _TUIPredictionCellButton, _TUIPredictionView,
                            _TUIPredictionViewCell,
                            _TUIPredictionViewStackContentView,
                            _TUIPredictionViewStackView,
                            _TUIPreferencesController,
                            _TUIProactiveCandidateCell, _TUISuggestedInputMode,
                            _TUISuggestionCandidateCell,
                            _TUISystemInputAssistantLayout,
                            _TUISystemInputAssistantLayoutSplit,
                            _TUISystemInputAssistantLayoutStandard,
                            _TUISystemInputAssistantLayoutViewSet,
                            _TUISystemInputAssistantPageView,
                            _TUISystemInputAssistantView,
                            _TUITypedStringCandidate, _TouchExclusionView,
                            __InvertibleFlowLayout ]
    objc-ivars:           [ _FieldSpecTuple._fieldSpec, _FieldSpecTuple._key,
                            _ShapeView._path,
                            _TUIAnalyticsSession._sessionActive,
                            _TUIAssistantButtonBarGroupView._barButtonItemGroup,
                            _TUIAssistantButtonBarGroupView._buttonProvider,
                            _TUIAssistantButtonBarGroupView._collapsed,
                            _TUIAssistantButtonBarGroupView._itemSpacing,
                            _TUIAssistantButtonBarGroupView._visibleButtons,
                            _TUIAssistantButtonBarGroupView._visualProvider,
                            _TUIAssistantButtonBarView._appearanceDelegate,
                            _TUIAssistantButtonBarView._buttonAlignment,
                            _TUIAssistantButtonBarView._buttonContainer,
                            _TUIAssistantButtonBarView._buttonGroups,
                            _TUIAssistantButtonBarView._constrainedHorizontally,
                            _TUIAssistantButtonBarView._delegate,
                            _TUIAssistantButtonBarView._effectiveInterItemSpacing,
                            _TUIAssistantButtonBarView._groupViews,
                            _TUIAssistantButtonBarView._horizontalMargins,
                            _TUIAssistantButtonBarView._minimumInterGroupSpace,
                            _TUIAssistantButtonBarView._minimumInterItemSpace,
                            _TUIAssistantButtonBarView._visualProvider,
                            _TUIAutofillExtraCandidateCell._candidate,
                            _TUIAutofillExtraCandidateCell._textLabel,
                            _TUIButtonBarGroupSet._leadingButtonGroups,
                            _TUIButtonBarGroupSet._trailingButtonGroups,
                            _TUIButtonBarGroupSet._unifiedButtonGroups,
                            _TUIButtonBarItemView._associatedGroup,
                            _TUIButtonBarItemView._associatedItem,
                            _TUIButtonBarItemView._barButtonView,
                            _TUIButtonBarItemView._collapsedItem,
                            _TUIButtonBarItemView._customView,
                            _TUICandidateArrowButton._arrowDirection,
                            _TUICandidateArrowButton._arrowImageName,
                            _TUICandidateArrowButton._backdropView,
                            _TUICandidateArrowButton._backgroundView,
                            _TUICandidateArrowButton._contentView,
                            _TUICandidateArrowButton._highlightBackgroundView,
                            _TUICandidateArrowButton._showsBackground,
                            _TUICandidateArrowButton._style,
                            _TUICandidateBackdropView._backdropView,
                            _TUICandidateBackdropView._style,
                            _TUICandidateBaseCell._backgroundImageView,
                            _TUICandidateBaseCell._style,
                            _TUICandidateCell._alignment,
                            _TUICandidateCell._alternativeTextLabel,
                            _TUICandidateCell._annotationTextLabel,
                            _TUICandidateCell._candidate,
                            _TUICandidateCell._candidateNumber,
                            _TUICandidateCell._candidateNumberLabel,
                            _TUICandidateCell._minimumTextLabelHeight,
                            _TUICandidateCell._rowSelected,
                            _TUICandidateCell._shouldShowCandidateNumber,
                            _TUICandidateCell._textLabel,
                            _TUICandidateGrid._animating,
                            _TUICandidateGrid._arrowButtonSize,
                            _TUICandidateGrid._candidateGroups,
                            _TUICandidateGrid._candidateNumberEnabled,
                            _TUICandidateGrid._collectionView,
                            _TUICandidateGrid._collectionViewLayoutWasSkipped,
                            _TUICandidateGrid._customHeader,
                            _TUICandidateGrid._delegate,
                            _TUICandidateGrid._firstVisibleIndexPath,
                            _TUICandidateGrid._lastUserSelectedCursorX,
                            _TUICandidateGrid._maximumRowHeight,
                            _TUICandidateGrid._multiRowLayout,
                            _TUICandidateGrid._rowType,
                            _TUICandidateGrid._selectedIndexPath,
                            _TUICandidateGrid._selectedRowHighlightView,
                            _TUICandidateGrid._selectedRowY,
                            _TUICandidateGrid._singleRowLayout,
                            _TUICandidateGrid._style,
                            _TUICandidateGrid._stylePending,
                            _TUICandidateGrid._suppressCollectionViewLayout,
                            _TUICandidateGroupHeader._alignment,
                            _TUICandidateGroupHeader._rowHeight,
                            _TUICandidateGroupHeader._style,
                            _TUICandidateGroupHeader._text,
                            _TUICandidateGroupHeader._textLabel,
                            _TUICandidateGroupHeader._virtualLabelContainerFrame,
                            _TUICandidateGroupHeader._visibleBounds,
                            _TUICandidateInlineTextView._label,
                            _TUICandidateInlineTextView._style,
                            _TUICandidateInlineTextView._text,
                            _TUICandidateLabel._adjustsFontSizeToFitWidth,
                            _TUICandidateLabel._font,
                            _TUICandidateLabel._layoutOrientation,
                            _TUICandidateLabel._minimumScaleFactor,
                            _TUICandidateLabel._text,
                            _TUICandidateLabel._textColor,
                            _TUICandidateLayout._candidateAttributes,
                            _TUICandidateLayout._candidateNumberEnabled,
                            _TUICandidateLayout._columnsCount,
                            _TUICandidateLayout._customHeaderAttributes,
                            _TUICandidateLayout._customHeaderHeight,
                            _TUICandidateLayout._dirty,
                            _TUICandidateLayout._dummyCandidateAttributes,
                            _TUICandidateLayout._fillGridWithLines,
                            _TUICandidateLayout._gridLineOffset,
                            _TUICandidateLayout._gridLinePadding,
                            _TUICandidateLayout._gridPadding,
                            _TUICandidateLayout._groupHeaderAttributes,
                            _TUICandidateLayout._layoutOrientation,
                            _TUICandidateLayout._lineAttributes,
                            _TUICandidateLayout._oldFirstVisibleIndexPath,
                            _TUICandidateLayout._oldFirstVisibleOffset,
                            _TUICandidateLayout._rowType,
                            _TUICandidateLayout._showExtraLineBeforeFirstRow,
                            _TUICandidateLayout._showsIndex,
                            _TUICandidateLayout._singleSlottedCellMargin,
                            _TUICandidateLayout._slottedCellSeparatorAttributes,
                            _TUICandidateLayout._transitionState,
                            _TUICandidateLayoutAttributes._candidateNumber,
                            _TUICandidateLayoutAttributes._contentAlpha,
                            _TUICandidateLayoutAttributes._row,
                            _TUICandidateLine._style,
                            _TUICandidateSlottedSeparator._imageView,
                            _TUICandidateSortControl._segmentedControl,
                            _TUICandidateSortControl._style,
                            _TUICandidateSortControl._titles,
                            _TUICandidateView._arrowButton,
                            _TUICandidateView._backdropView,
                            _TUICandidateView._candidateResultSet,
                            _TUICandidateView._changingLayout,
                            _TUICandidateView._clipsToBoundsView,
                            _TUICandidateView._delegate,
                            _TUICandidateView._disambiguationGrid,
                            _TUICandidateView._inlineText,
                            _TUICandidateView._inlineTextView,
                            _TUICandidateView._primaryGrid,
                            _TUICandidateView._shouldShowArrowButton,
                            _TUICandidateView._showingSortControl,
                            _TUICandidateView._sortControl,
                            _TUICandidateView._state,
                            _TUIEmojiSearchAnalyticsSession._initialInputModeIdentifier,
                            _TUIEmojiSearchAnalyticsSession._locale,
                            _TUIEmojiSearchAnalyticsSession._numberOfCharactersDeleted,
                            _TUIEmojiSearchAnalyticsSession._numberOfCharactersInserted,
                            _TUIEmojiSearchAnalyticsSession._numberOfClearActions,
                            _TUIEmojiSearchAnalyticsSession._numberOfEmojiInserted,
                            _TUIEmojiSearchAnalyticsSession._numberOfInitialCharacters,
                            _TUIEmojiSearchAnalyticsSession._trackedSearchQuery,
                            _TUIEmojiSearchInputViewController._analyticsSession,
                            _TUIEmojiSearchInputViewController._autocorrectedSearchQuery,
                            _TUIEmojiSearchInputViewController._canAutocorrectWithCurrentInputMode,
                            _TUIEmojiSearchInputViewController._childPredictionViewController,
                            _TUIEmojiSearchInputViewController._delegate,
                            _TUIEmojiSearchInputViewController._emojiSearchSource,
                            _TUIEmojiSearchInputViewController._emojiSearchView,
                            _TUIEmojiSearchInputViewController._exactSearchQuery,
                            _TUIEmojiSearchInputViewController._feedbackGenerator,
                            _TUIEmojiSearchInputViewController._lastActivationDate,
                            _TUIEmojiSearchInputViewController._leadingConstraint,
                            _TUIEmojiSearchInputViewController._rateLimitedResults,
                            _TUIEmojiSearchInputViewController._rateLimitedSearchQuery,
                            _TUIEmojiSearchInputViewController._resultsUpdateRateLimitTimer,
                            _TUIEmojiSearchInputViewController._resultsViewController,
                            _TUIEmojiSearchInputViewController._trailingConstraint,
                            _TUIEmojiSearchInputViewController._variantSelectorDismissGesture,
                            _TUIEmojiSearchInputViewController._variantSelectorDismissOverlayView,
                            _TUIEmojiSearchInputViewController._variantSelectorView,
                            _TUIEmojiSearchInputViewController._waitForAutocorrectionDelayTimer,
                            _TUIEmojiSearchResultCollectionViewCell._animationFromLabel,
                            _TUIEmojiSearchResultCollectionViewCell._animationToLabel,
                            _TUIEmojiSearchResultCollectionViewCell._displayedEmojiString,
                            _TUIEmojiSearchResultCollectionViewCell._emojiLabel,
                            _TUIEmojiSearchResultCollectionViewCell._nestedAnimationCount,
                            _TUIEmojiSearchResultsCollectionViewController._animatingCellUpdates,
                            _TUIEmojiSearchResultsCollectionViewController._animationBeginOffset,
                            _TUIEmojiSearchResultsCollectionViewController._cellHighlightFrozen,
                            _TUIEmojiSearchResultsCollectionViewController._dataSource,
                            _TUIEmojiSearchResultsCollectionViewController._delegate,
                            _TUIEmojiSearchResultsCollectionViewController._displayedEmojis,
                            _TUIEmojiSearchResultsCollectionViewController._displayingVerbatimResults,
                            _TUIEmojiSearchResultsCollectionViewController._flowLayout,
                            _TUIEmojiSearchResultsCollectionViewController._lastAnimatedCellCount,
                            _TUIEmojiSearchResultsCollectionViewController._longPressGestureRecognizer,
                            _TUIEmojiSearchResultsCollectionViewController._placeholderIdentifiers,
                            _TUIEmojiSearchSource._autocorrectedQuery,
                            _TUIEmojiSearchSource._delegate,
                            _TUIEmojiSearchSource._exactQuery,
                            _TUIEmojiSearchSource._locale,
                            _TUIEmojiSearchSource._localeData,
                            _TUIEmojiSearchSource._multilingualSearchLocales,
                            _TUIEmojiSearchSource._results,
                            _TUIEmojiSearchSource._searchQueue,
                            _TUIEmojiSearchTextField._active,
                            _TUIEmojiSearchTextField._backgroundView,
                            _TUIEmojiSearchTextField._highlightBeginTime,
                            _TUIEmojiSearchTextField._magnifyingGlassView,
                            _TUIEmojiSearchTextField._portalView,
                            _TUIEmojiSearchTextField._pretendsToBecomeFirstResponder,
                            _TUIEmojiSearchTextField._searchDelegate,
                            _TUIEmojiSearchTextFieldBackgroundView._backgroundStyle,
                            _TUIEmojiSearchTextFieldPortalView._hitTestView,
                            _TUIEmojiSearchView._bottomHalfContainerView,
                            _TUIEmojiSearchView._collapsed,
                            _TUIEmojiSearchView._noResultsLabelView,
                            _TUIEmojiSearchView._noResultsLabelVisible,
                            _TUIEmojiSearchView._predictionView,
                            _TUIEmojiSearchView._predictionViewVisible,
                            _TUIEmojiSearchView._predictionViewWrapperView,
                            _TUIEmojiSearchView._resultsCollectionContainerView,
                            _TUIEmojiSearchView._resultsCollectionView,
                            _TUIEmojiSearchView._searchTextField,
                            _TUIEmojiSearchView._searchTextFieldPortal,
                            _TUIEmojiVariantCell._backgroundView,
                            _TUIEmojiVariantCell._emojiToken,
                            _TUIEmojiVariantCell._highlighted,
                            _TUIEmojiVariantCell._labelView,
                            _TUIEmojiVariantSelectorView._allVariants,
                            _TUIEmojiVariantSelectorView._arrangedVariantCells,
                            _TUIEmojiVariantSelectorView._backdropView,
                            _TUIEmojiVariantSelectorView._backgroundMaskView,
                            _TUIEmojiVariantSelectorView._baseEmojiToken,
                            _TUIEmojiVariantSelectorView._borderView,
                            _TUIEmojiVariantSelectorView._deepShadowView,
                            _TUIEmojiVariantSelectorView._keyShadowView,
                            _TUIEmojiVariantSelectorView._originRect,
                            _TUIEmojiVariantSelectorView._selectedVariant,
                            _TUIEmojiVariantSelectorView._separatorView,
                            _TUIEmojiVariantSelectorView._variantCellContainerView,
                            _TUIKBGraphSerialization._deserializationCache,
                            _TUIKBGraphSerialization._disableOffsets,
                            _TUIKBGraphSerialization._graphData,
                            _TUIKBGraphSerialization._keyboardOffsets,
                            _TUIKBGraphSerialization._keyboardOffsetsData,
                            _TUIKBGraphSerialization._maxEdgeWidths,
                            _TUIKBGraphSerialization._minEdgeWidths,
                            _TUIKBGraphSerialization._referenceCount,
                            _TUIKBGraphSerialization._serializedData,
                            _TUIKBGraphSerialization._serializedOffsets,
                            _TUIKeyboardBackendController._inputManager,
                            _TUIKeyboardInputManagerMux._clients,
                            _TUIKeyboardInputManagerMux._responseDelegate,
                            _TUIKeyboardInputManagerMux._systemInputManager,
                            _TUIKeyboardLayoutFactory._decoder,
                            _TUIKeyboardLayoutFactory._internalCache,
                            _TUIKeyboardLayoutFactory._layoutsLibraryHandle,
                            _TUIPredictionCellButton._cellView,
                            _TUIPredictionView._autocorrectionList,
                            _TUIPredictionView._backdropView,
                            _TUIPredictionView._cellStackView,
                            _TUIPredictionView._currentLocale,
                            _TUIPredictionView._delegate,
                            _TUIPredictionView._drawsBackdropView,
                            _TUIPredictionView._maximumEmojiCells,
                            _TUIPredictionView._minimumNumberOfCells,
                            _TUIPredictionView._renderConfig,
                            _TUIPredictionView._selectedIndex,
                            _TUIPredictionView._tapGestureRecognizer,
                            _TUIPredictionViewCell._backgroundView,
                            _TUIPredictionViewCell._backgroundViewHighlightColor,
                            _TUIPredictionViewCell._candidate,
                            _TUIPredictionViewCell._highlightMargin,
                            _TUIPredictionViewCell._highlighted,
                            _TUIPredictionViewCell._imageTintColor,
                            _TUIPredictionViewCell._imageView,
                            _TUIPredictionViewCell._labelTruncated,
                            _TUIPredictionViewCell._leftSeparatorView,
                            _TUIPredictionViewCell._maskingScrollView,
                            _TUIPredictionViewCell._morphingLabel,
                            _TUIPredictionViewCell._normalLabel,
                            _TUIPredictionViewCell._renderConfig,
                            _TUIPredictionViewCell._rightSeparatorView,
                            _TUIPredictionViewCell._secureCandidateLabel,
                            _TUIPredictionViewCell._separatorMargin,
                            _TUIPredictionViewCell._textColor,
                            _TUIPredictionViewCell._visibleSeparatorEdges,
                            _TUIPredictionViewStackView._contentMargin,
                            _TUIPredictionViewStackView._contentView,
                            _TUIPredictionViewStackView._layoutDirection,
                            _TUIProactiveCandidateCell._candidate,
                            _TUIProactiveCandidateCell._slotContentView,
                            _TUISuggestedInputMode._displayName,
                            _TUISuggestedInputMode._enabled,
                            _TUISuggestedInputMode._identifier,
                            _TUISuggestionCandidateCell._candidate,
                            _TUISuggestionCandidateCell._textLabel,
                            _TUISystemInputAssistantLayout._usesUnifiedButtonBar,
                            _TUISystemInputAssistantLayoutSplit._leftSplitWidth,
                            _TUISystemInputAssistantLayoutSplit._rightSplitWidth,
                            _TUISystemInputAssistantLayoutStandard._isSplit,
                            _TUISystemInputAssistantLayoutStandard._leftSplitWidth,
                            _TUISystemInputAssistantLayoutStandard._rightSplitWidth,
                            _TUISystemInputAssistantLayoutViewSet._centerView,
                            _TUISystemInputAssistantLayoutViewSet._leftButtonBar,
                            _TUISystemInputAssistantLayoutViewSet._rightButtonBar,
                            _TUISystemInputAssistantLayoutViewSet._unifiedButtonBar,
                            _TUISystemInputAssistantPageView._clipView,
                            _TUISystemInputAssistantPageView._currentChevronStyle,
                            _TUISystemInputAssistantPageView._expandButton,
                            _TUISystemInputAssistantPageView._hidesExpandButton,
                            _TUISystemInputAssistantPageView._layoutIsDirty,
                            _TUISystemInputAssistantPageView._pageViewDelegate,
                            _TUISystemInputAssistantPageView._primaryContainerView,
                            _TUISystemInputAssistantPageView._primaryView,
                            _TUISystemInputAssistantPageView._scrollView,
                            _TUISystemInputAssistantPageView._secondaryView,
                            _TUISystemInputAssistantPageView._secondaryViewInitialized,
                            _TUISystemInputAssistantPageView._secondaryViewVisible,
                            _TUISystemInputAssistantView._backdropView,
                            _TUISystemInputAssistantView._backgroundVisible,
                            _TUISystemInputAssistantView._buttonBarItemsExpanded,
                            _TUISystemInputAssistantView._centerPageView,
                            _TUISystemInputAssistantView._centerView,
                            _TUISystemInputAssistantView._centerViewHidden,
                            _TUISystemInputAssistantView._centerViewWidth,
                            _TUISystemInputAssistantView._defaultLayout,
                            _TUISystemInputAssistantView._delegate,
                            _TUISystemInputAssistantView._hidesExpandableButton,
                            _TUISystemInputAssistantView._inputAssistantItem,
                            _TUISystemInputAssistantView._layout,
                            _TUISystemInputAssistantView._leftButtonBar,
                            _TUISystemInputAssistantView._needsValidation,
                            _TUISystemInputAssistantView._needsValidationGuard,
                            _TUISystemInputAssistantView._renderConfig,
                            _TUISystemInputAssistantView._rightButtonBar,
                            _TUISystemInputAssistantView._showsButtonBarItemsInline,
                            _TUISystemInputAssistantView._showsExpandableButtonBarItems,
                            _TUISystemInputAssistantView._systemInputAssistantItem,
                            _TUISystemInputAssistantView._unifiedButtonBar,
                            _TUITypedStringCandidate._displayLabel,
                            _TouchExclusionView._excludingView ]
...
