--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/swift/libswiftHomeKit.dylib
current-version:       0
compatibility-version: 1
swift-abi-version:     6
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _$s7HomeKit49HMCharacteristicPropertySupportsEventNotificationSSvg,
                            __swift_FORCE_LOAD_$_swiftHomeKit ]
...
