---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/CoreDuetContext.framework/CoreDuetContext
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _CoreDuetContextVersionNumber,
                        __CDContextDataMetadataKey, __CDContextTransitionDateMetadataKey,
                        __CDContextualKeyPathEntityName, _CoreDuetContextVersionString,
                        __CDContextualChangeRegistrationEntityName ]
    objc-classes:     [ __CDClientContext,
                        __CDContextPredictionQueries, __CDContextValue,
                        __CDContextualChangeRegistrationMO, __CDContextualKeyPathAndValue,
                        __CDContextualPredicate, __CDDevice,
                        __CDInMemoryUserContext, __CDSharedMemoryContextPersisting,
                        __CDUserContextServerClient, __CDUserContextService,
                        __CDContextMonitorManager, __CDContextualChangeRegistration,
                        __CDContextualKeyPathMO, __CDInMemoryContext,
                        __CDUserContextQueries ]
...
