---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DASubCal.framework/DASubCal
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _NSStringFromSubCalRefreshTaskError, _SubCalCopyAuthNeededForHostNotification, 
                       _SubCalCopyDuplicateAccountNotification, _SubCalCopyInvalidAccountNotification, 
                       _SubCalCopySaveAccountNotification, _SubCalCopyWhereToAccountNotification, 
                       __subCalLegacyDigestForCalendar, __subCalLegacySetDigestOnCalendar, 
                       _kSubCalCalDAVURLKey, _kSubCalExternalRepDigestKey, 
                       _kSubCalExternalRepRefreshFlagsKey, _kSubCalFilterAlarmsKey, 
                       _kSubCalFilterAttachmentsKey, _kSubCalFilterTasksKey, 
                       _kSubCalIsHolidaySubscribedCalendar, _kSubCalIsManagedByServerKey, 
                       _kSubCalRefreshIntervalKey, _kSubCalSubscribedCalendarType, 
                       _kSubCalSubscriptionURLKey, _kSubCalTitleKey, _kSubCalURLRequestErrorDomain, 
                       _kSubCalValidationTaskErrorDomain, _kSubCaliCalTypeKey, 
                       _subCalDigestForCalendar, _subCalExternalRep, _subCalRefreshFlagsForCalendar, 
                       _subCalSetDigestOnCalendar, _subCalSetRefreshFlagsOnCalendar ]
    objc-classes:    [ _SubCalAccount, _SubCalDATask, _SubCalLocalDBHelper, 
                       _SubCalURLRequest, _SubCalValidationTask ]
...
