--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ChronoServices.framework/ChronoServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CHSAppearanceColorSchemeDescription,
                            _CHSAvocadoSizeClassFromString,
                            _CHSDescriptionForAvocadoSizeClass,
                            _CHSDescriptionForAvocadoSizeClassMask,
                            _CHSDescriptionForWidgetVisibility, _CHSErrorDomain,
                            _CHSExpireLocationGracePeriods, _CHSFlushPowerlog,
                            _CHSIsWidgetExtensionPoint, _CHSLogChronoServices,
                            _CHSNSURLSessiondServiceInfoKeyIsHighPriority,
                            _CHSNSURLSessiondServiceInfoKeySessionIdentifier,
                            _CHSSetMetricsSpecification,
                            _CHSWidgetEnvironmentDataForBundleIdentifier,
                            _CHSWidgetFamilyDescription,
                            _CHSWidgetFamilyFromString,
                            _CHSWidgetFamilyMaskContainsFamily,
                            _CHSWidgetFamilyMaskDescription,
                            _CHSWidgetFamilyMaskEnumerateFamilies,
                            _CHSWidgetFamilyMaskFromWidgetFamily,
                            _CHSWidgetLocationDescription,
                            _CHSWidgetTextSizeAdjustmentDescription,
                            _CHSWidgetVisibilityKey, _ChronoLoggingSubsystem,
                            _ChronoServicesVersionNumber,
                            _ChronoServicesVersionString,
                            _NSStringForAvocadoSizeClass,
                            _NSStringFromWidgetFamily,
                            _NSStringFromWidgetLocation,
                            _chs_debugDescriptionForErrorCode ]
    objc-classes:         [ CHSApplicationProcessStateChangeConsumer,
                            CHSAvocadoDescriptor, CHSAvocadoDescriptorProvider,
                            CHSAvocadoDescriptorsBox,
                            CHSChronoServicesConnection,
                            CHSChronoServicesToolConnection,
                            CHSChronoToolServiceSpecification,
                            CHSChronoWidgetServiceSpecification,
                            CHSConfiguredWidgetContainerConsumer,
                            CHSConfiguredWidgetContainerDescriptor,
                            CHSConfiguredWidgetContainerDescriptorsBox,
                            CHSConfiguredWidgetDescriptor, CHSLocalizableString,
                            CHSMutableWidgetExtensionInfo,
                            CHSMutableWidgetMetricsSpecification,
                            CHSNSURLSessiondService, CHSPlaceholderRequest,
                            CHSProactiveService, CHSScreenshotManager,
                            CHSSizeConfiguration, CHSTimelineController,
                            CHSToolSupportService, CHSURLSessionToken, CHSWidget,
                            CHSWidgetExtensionInfo, CHSWidgetKey, CHSWidgetKeysBox,
                            CHSWidgetMetrics, CHSWidgetMetricsSpecification ]
    objc-ivars:           [ CHSApplicationProcessStateChangeConsumer._server,
                            CHSAvocadoDescriptor._containerBundleIdentifier,
                            CHSAvocadoDescriptor._defaultIntent,
                            CHSAvocadoDescriptor._defaultIntentProvider,
                            CHSAvocadoDescriptor._displayName,
                            CHSAvocadoDescriptor._extensionBundleIdentifier,
                            CHSAvocadoDescriptor._fetchDefaultIntentCompletions,
                            CHSAvocadoDescriptor._intentType,
                            CHSAvocadoDescriptor._kind,
                            CHSAvocadoDescriptor._localeToken,
                            CHSAvocadoDescriptor._supportedSizeClasses,
                            CHSAvocadoDescriptor._userActivityType,
                            CHSAvocadoDescriptor._widgetDescription,
                            CHSAvocadoDescriptor._widgetVisibility,
                            CHSAvocadoDescriptorProvider._descriptorsByExtensionIdentifier,
                            CHSAvocadoDescriptorProvider._observers,
                            CHSAvocadoDescriptorProvider._server,
                            CHSAvocadoDescriptorsBox._descriptorsByExtensionIdentifier,
                            CHSChronoServicesConnection._callOutQueue,
                            CHSChronoServicesConnection._lastConfiguredWidgetContainerDescriptors,
                            CHSChronoServicesConnection._lastMetricsSpecification,
                            CHSChronoServicesConnection._queue,
                            CHSChronoServicesConnection._queue_clients,
                            CHSChronoServicesConnection._queue_connection,
                            CHSChronoServicesConnection._queue_lastDescriptorsByExtensionIdentifier,
                            CHSChronoServicesToolConnection._callOutQueue,
                            CHSChronoServicesToolConnection._clients,
                            CHSChronoServicesToolConnection._connection,
                            CHSChronoServicesToolConnection._queue,
                            CHSConfiguredWidgetContainerConsumer._server,
                            CHSConfiguredWidgetContainerDescriptor._location,
                            CHSConfiguredWidgetContainerDescriptor._page,
                            CHSConfiguredWidgetContainerDescriptor._stack,
                            CHSConfiguredWidgetContainerDescriptor._widgetFamily,
                            CHSConfiguredWidgetContainerDescriptor._widgets,
                            CHSConfiguredWidgetContainerDescriptorsBox._descriptors,
                            CHSConfiguredWidgetDescriptor._inStack,
                            CHSConfiguredWidgetDescriptor._location,
                            CHSConfiguredWidgetDescriptor._onTop,
                            CHSConfiguredWidgetDescriptor._page,
                            CHSConfiguredWidgetDescriptor._uniqueIdentifier,
                            CHSConfiguredWidgetDescriptor._widget,
                            CHSConfiguredWidgetDescriptor._widgetMetrics,
                            CHSLocalizableString._bundleBookmark,
                            CHSLocalizableString._isVerbatim,
                            CHSLocalizableString._key,
                            CHSLocalizableString._tableName,
                            CHSNSURLSessiondService._server,
                            CHSPlaceholderRequest._family,
                            CHSPlaceholderRequest._fileHandle,
                            CHSPlaceholderRequest._metrics,
                            CHSProactiveService._server,
                            CHSScreenshotManager._baseURL,
                            CHSScreenshotManager._fileExtension,
                            CHSScreenshotManager._fileManager,
                            CHSScreenshotManager._fileUTI,
                            CHSSizeConfiguration._largeSize,
                            CHSSizeConfiguration._mediumSize,
                            CHSSizeConfiguration._smallSize,
                            CHSTimelineController._avocadoIdentifier,
                            CHSTimelineController._extensionBundleIdentifier,
                            CHSTimelineController._server,
                            CHSToolSupportService._server,
                            CHSWidget._containerBundleIdentifier,
                            CHSWidget._extensionBundleIdentifier,
                            CHSWidget._family, CHSWidget._intent, CHSWidget._kind,
                            CHSWidgetExtensionInfo._allowsMixedLocalizations,
                            CHSWidgetExtensionInfo._availableLocalizations,
                            CHSWidgetExtensionInfo._bundleIdentifier,
                            CHSWidgetExtensionInfo._bundleURL,
                            CHSWidgetExtensionInfo._configurations,
                            CHSWidgetExtensionInfo._containerBundleIdentifier,
                            CHSWidgetExtensionInfo._containerURL,
                            CHSWidgetExtensionInfo._dataProtectionLevel,
                            CHSWidgetExtensionInfo._descriptors,
                            CHSWidgetExtensionInfo._lastModifiedDate,
                            CHSWidgetExtensionInfo._placeholderURLs,
                            CHSWidgetExtensionInfo._snapshotURLs,
                            CHSWidgetExtensionInfo._systemDataContainerURL,
                            CHSWidgetExtensionInfo._timelineURLs,
                            CHSWidgetExtensionInfo._version,
                            CHSWidgetExtensionInfo._wantsLocation,
                            CHSWidgetKey._metrics, CHSWidgetKey._widget,
                            CHSWidgetKeysBox._widgetKeys,
                            CHSWidgetMetrics._cornerRadius,
                            CHSWidgetMetrics._size,
                            CHSWidgetMetrics._textSizeAdjustment,
                            CHSWidgetMetricsSpecification._metricsByFamily ]
...
