--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/ControlCenter/Bundles/DoNotDisturbModule.bundle/DoNotDisturbModule
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DNDLogControlCenter,
                            _DoNotDisturbModuleVersionNumber,
                            _DoNotDisturbModuleVersionString ]
    objc-classes:         [ DNDUIControlCenterModule ]
    objc-ivars:           [ DNDUIControlCenterModule._assertionService,
                            DNDUIControlCenterModule._availableLifetimeDetails,
                            DNDUIControlCenterModule._contentModuleContext,
                            DNDUIControlCenterModule._currentAssertionLifetimeDetails,
                            DNDUIControlCenterModule._currentState,
                            DNDUIControlCenterModule._lifetimeDetailsProvider,
                            DNDUIControlCenterModule._selectedOnExpansion,
                            DNDUIControlCenterModule._stateService,
                            DNDUIControlCenterModule._toggleManager ]
...
