--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SpotlightUI.framework/SpotlightUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SPUIPreferencesDomain,
                            _SpotlightScrollSearchResults,
                            _SpotlightShowAndScrollCards,
                            _SpotlightUIVersionNumber, _SpotlightUIVersionString,
                            ___PPTFirstScroll, ___PPTParsecdLaunchTime,
                            ___PPTSearchTableDidReceiveResultSections,
                            ___PPTSearchTableReceivedResultsInfo,
                            ___PPTSearchTableWillReceiveResultSections,
                            ___PPTSpotlightQuerySearchButtonToResultsLatency,
                            ___PPTSpotlightQuerySearchButtonToResultsLatencyNoParsec,
                            ___PPTSpotlightQueryToLocalSuggestionLatency,
                            ___PPTSpotlightQueryToParsecSuggestionLatency,
                            ___PPTSpotlightQueryToSuggestionsMixedQueries,
                            ___PPTSpotlightQueryToSuggestionsMixedQueriesNoParsec,
                            ___PPTSpotlightQueryToTopHitsLatency,
                            ___PPTSpotlightScrollCardsFPS,
                            ___PPTSpotlightScrollResultsFPS,
                            _averageTimePerCharacter, _suiteName,
                            _zkwExpandedPreference ]
    objc-classes:         [ SPUIAtomBackgroundView, SPUIAtomView,
                            SPUIFeedbackManager, SPUIHeaderBlurView,
                            SPUILockScreenFooterView, SPUINavigationBar,
                            SPUINavigationController,
                            SPUINetworkActivityIndicatorController,
                            SPUIPPTTypingHelper, SPUIResilientView,
                            SPUIResultViewController,
                            SPUISearchFirstTimeViewController, SPUISearchHeader,
                            SPUISearchModel, SPUISearchModelGeneral,
                            SPUISearchModelZKW, SPUISearchViewController,
                            SPUITestingHelper, SPUITextField ]
    objc-ivars:           [ SPUIAtomView._backgroundView,
                            SPUIAtomView._bottomMarginConstraint,
                            SPUIAtomView._defaultConstraints,
                            SPUIAtomView._leadingImage,
                            SPUIAtomView._searchEntity, SPUIAtomView._textLabel,
                            SPUIAtomView._topToBaselineConstraint,
                            SPUIHeaderBlurView._useInPlaceFilteredBlur,
                            SPUILockScreenFooterView._unlockScreenButton,
                            SPUINavigationBar._roundedCornerVisible,
                            SPUINavigationBar._topDividerView,
                            SPUIPPTTypingHelper._completion,
                            SPUIPPTTypingHelper._currentQueryString,
                            SPUIPPTTypingHelper._queryString,
                            SPUIPPTTypingHelper._searchViewController,
                            SPUIPPTTypingHelper._timeSinceLastFire,
                            SPUIResultViewController._hasResultsWaitingToUpdate,
                            SPUIResultViewController._previousQueryId,
                            SPUIResultViewController._resultSections,
                            SPUIResultViewController._searchThroughSection,
                            SPUIResultViewController._startTime,
                            SPUIResultViewController._suggestionsSection,
                            SPUIResultViewController.didFinishGettingAllResultsHandler,
                            SPUISearchFirstTimeViewController._hasBeenDisplayed,
                            SPUISearchHeader._activeInterfaceOrientation,
                            SPUISearchHeader._blurProgress,
                            SPUISearchHeader._bottomConstraint,
                            SPUISearchHeader._cancelButton,
                            SPUISearchHeader._cancelButtonTrailingConstraint,
                            SPUISearchHeader._delegate,
                            SPUISearchHeader._legibilitySettings,
                            SPUISearchHeader._offersCompletions,
                            SPUISearchHeader._searchEntity,
                            SPUISearchHeader._searchField,
                            SPUISearchHeader._searchFieldTrailingConstraint,
                            SPUISearchHeader._searchTextScheduledForProcessing,
                            SPUISearchHeader._suggestionID,
                            SPUISearchHeader._topConstraint,
                            SPUISearchHeader._widthConstraint,
                            SPUISearchHeader._willClear,
                            SPUISearchModel._delegate,
                            SPUISearchModel._forceStableResults,
                            SPUISearchModel._infinitePatience,
                            SPUISearchModel._lastQueryString,
                            SPUISearchModel._lastResponse,
                            SPUISearchModel._queryComplete,
                            SPUISearchModel._queryDelayedFinished,
                            SPUISearchModel._queryDidFinish,
                            SPUISearchModel._queryTask,
                            SPUISearchModel._searchThroughSection,
                            SPUISearchModel._springBoardIsActive,
                            SPUISearchModel._updatesDisabled,
                            SPUISearchModelGeneral._session,
                            SPUISearchModelGeneral._workQueue,
                            SPUISearchModelZKW._newQuery,
                            SPUISearchModelZKW._queryProcessor,
                            SPUISearchModelZKW._session,
                            SPUISearchModelZKW._shouldCacheResults,
                            SPUISearchViewController._allHeaderViews,
                            SPUISearchViewController._clearResultsTimer,
                            SPUISearchViewController._delegate,
                            SPUISearchViewController._firstTimeExperienceViewController,
                            SPUISearchViewController._internetOverrideForPPT,
                            SPUISearchViewController._lastQueryWasAuthenticated,
                            SPUISearchViewController._legibilitySettings,
                            SPUISearchViewController._lockScreenFooterView,
                            SPUISearchViewController._presentationMode,
                            SPUISearchViewController._proactiveResultViewController,
                            SPUISearchViewController._searchHeader,
                            SPUISearchViewController._searchResultViewController,
                            SPUISearchViewController._testingHelper,
                            SPUITestingHelper._searchViewController,
                            SPUITestingHelper._typingHelper,
                            SPUITextField._activeInterfaceOrientation,
                            SPUITextField._blurView,
                            SPUITextField._clearButtonImage,
                            SPUITextField._ignoreRepresentedObjectUpdate,
                            SPUITextField._imageSize,
                            SPUITextField._microphoneButton,
                            SPUITextField._suggestions, SPUITextField._tintView ]
...
