--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SOS.framework/SOS
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CTSUServerConnectionRef, _CTSUServerQueue,
                            _SOSClientInterface, _SOSContactsChangedNotification,
                            _SOSContactsEntitlement,
                            _SOSD_CONNECTION_REQUEST_NOTIFICATION_NAME,
                            _SOSDefaultLog, _SOSDismissSOSNotification,
                            _SOSFriendsChangedNotification,
                            _SOSInitiationStateChangedNotification,
                            _SOSInteractiveStateChangedNotification,
                            _SOSLegacyContactsChangedNotification,
                            _SOSLocationBundle, _SOSMachService,
                            _SOSManagerErrorDomain,
                            _SOSMostRecentLocationSentChangedNotification,
                            _SOSNewtonStateChangedNotification,
                            _SOSSendingLocationUpdateChangedNotification,
                            _SOSSendingLocationUpdateValueKey,
                            _SOSServerInterface, _SOSTriggerEntitlement,
                            _SOSTriggerMechanismChangedNotification,
                            _SOSTriggerMechanismKey, _SOSVersionNumber,
                            _SOSVersionString ]
    objc-classes:         [ NPHSOSPersistentTimerLocationManager, SOSContact,
                            SOSContactsManager, SOSEngine, SOSEntitlement,
                            SOSLegacyContactsManager, SOSManager, SOSNewtonManager,
                            SOSUtilities ]
    objc-ivars:           [ NPHSOSPersistentTimerLocationManager._delegate,
                            NPHSOSPersistentTimerLocationManager._forceEnableLocationAssertion,
                            NPHSOSPersistentTimerLocationManager._initalRequestTimer,
                            NPHSOSPersistentTimerLocationManager._lastLocation,
                            NPHSOSPersistentTimerLocationManager._locationManager,
                            NPHSOSPersistentTimerLocationManager._locationUpdateStartQueue,
                            NPHSOSPersistentTimerLocationManager._locationUpdateTimer,
                            NPHSOSPersistentTimerLocationManager._requestLocationsTimer,
                            NPHSOSPersistentTimerLocationManager._requestingLocation,
                            NPHSOSPersistentTimerLocationManager._ti,
                            SOSContact._name, SOSContact._nameContactIdentifier,
                            SOSContact._phoneNumber,
                            SOSContact._phoneNumberContactIdentifier,
                            SOSContactsManager._friendsManager,
                            SOSContactsManager._friendsManagerContactsInitialStateSemaphore,
                            SOSContactsManager._friendsManagerContactsMutex,
                            SOSContactsManager._healthContactsNotificationToken,
                            SOSContactsManager._healthStore,
                            SOSContactsManager._legacyContactsManager,
                            SOSContactsManager._medicalIDContactsInitialStateSemaphore,
                            SOSContactsManager._medicalIDEmergencyContacts,
                            SOSContactsManager._medicalIDEmergencyContactsMutex,
                            SOSEngine._clientConnections,
                            SOSEngine._contactsManager,
                            SOSEngine._friendsManager,
                            SOSEngine._lastLocationSent,
                            SOSEngine._locationShifter,
                            SOSEngine._notifyContactsReason,
                            SOSEngine._sosPersistentTimerLocationManager,
                            SOSEngine._timeLastMessageSent,
                            SOSEngine._timeToStopSendingMessages,
                            SOSLegacyContactsManager._friendsManager,
                            SOSManager._connection,
                            SOSManager._connectionRequestNotificationToken,
                            SOSManager._initialStateSemaphore,
                            SOSManager._mostRecentSOSActivationReason,
                            SOSManager._observerToQueue,
                            SOSManager._sendingLocationUpdate,
                            SOSManager._sosInitiationState,
                            SOSManager._sosInteractiveState ]
...
