---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DACalDAV.framework/DACalDAV
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _CalDAVPrincipalResultType_Group, '+[CalDAVDBHelper sharedInstance]', 
                       '+[CalDAVHTTPTrafficLog instance]', '+[CalDAVOccurrenceChange changeWithItem:]', 
                       '+[CalDAVOccurrenceChange changeWithOccurrenceID:]', 
                       '+[CalDAVPrincipalResult resultFromResponse:]', 
                       '+[CalDAVRefreshContext defaultContext]', '+[CalDAVScheduleChangesProperty debugStringForType:]', 
                       '+[CalDAVScheduleChangesProperty initialize]', '+[CalDAVScheduleChangesProperty propertyWithItem:]', 
                       '+[CaliTIPHandler diffsAreImportant:]', '+[CaliTIPHandler initialize]', 
                       '+[CaliTIPHandler logiTIPDetail]', '+[CaliTIPHandler processMessages:inCalendar:]', 
                       '+[CaliTIPHandler setLogiTIPDetail:]', '+[CaliTIPHandler(Private) _calculateDiffsForEvent:inMessage:]', 
                       '+[CaliTIPHandler(Private) debugStringForEvent:]', 
                       '+[CaliTIPHandler(Private) doScheduleChanges:applyToEvent:inCalendar:]', 
                       '+[CaliTIPHandler(Private) getOccurrenceChange:forEvent:inCalendar:]', 
                       '+[CaliTIPHandler(Private) isAddressMe:forAccount:]', 
                       '+[CaliTIPHandler(Private) myAddressInAccount:forEvent:]', 
                       '+[CaliTIPHandler(Private) myStatusNeedsActionForEvent:withAccount:]', 
                       '+[CaliTIPHandler(Private) processMessage:inCalendar:]', 
                       '+[DACalDAViCalItem _checkOccurrencesForEvent:fromDate:toDate:]', 
                       '+[DACalDAViCalItem _shouldApplyEvent:instanceWithStartDate:startRange:endRange:]', 
                       '+[DACalDAViCalItem _shouldApplyEventFromSyncReport:startDate:endDate:]', 
                       '+[DACalDAViCalItem _shouldApplyTodoFromSyncReport:startDate:endDate:]', 
                       '+[MobileCalDAVCalendar addedCalendars:inPrincipal:]', 
                       '+[MobileCalDAVCalendar cacheCalendarUID:forCalendarURLString:]', 
                       '+[MobileCalDAVCalendar cachedCalendarUIDForURLString:]', 
                       '+[MobileCalDAVCalendar calURLToUIDCache]', '+[MobileCalDAVCalendar calendarWithCalCalendar:principal:]', 
                       '+[MobileCalDAVCalendar clearCalendarChangesToIndex:inPrincipal:forChangeTrackingClient:]', 
                       '+[MobileCalDAVCalendar clearCalendarUIDCache]', 
                       '+[MobileCalDAVCalendar deletedCalendars:inPrincipal:]', 
                       '+[MobileCalDAVCalendar modifiedCalendars:inPrincipal:]', 
                       '+[MobileCalDAVCalendar removeUIDCacheEntryForCalendarURLString:]', 
                       '+[MobileCalDAVPrincipal compareAddressURL:localString:]', 
                       '+[MobileCalUserAddress userAddress:forAccount:]', 
                       '+[MobileCalUserAddress userAddressFromDictionaryRepresentation:forAccount:]', 
                       '-[CalDAVCalendarServerUserItem(ShareeConversion) createCalShareeInDatabase:andCalendar:]', 
                       '-[CalDAVCalendarServerUserItem(ShareeConversion) initWithCalSharee:]', 
                       '-[CalDAVCalendarServerUserItem(ShareeConversion) updateCalSharee:]', 
                       '-[CalDAVHTTPTrafficLog .cxx_destruct]', '-[CalDAVHTTPTrafficLog curLogger]', 
                       '-[CalDAVHTTPTrafficLog enabled]', '-[CalDAVHTTPTrafficLog finishSnippets]', 
                       '-[CalDAVHTTPTrafficLog init]', '-[CalDAVHTTPTrafficLog logData:]', 
                       '-[CalDAVHTTPTrafficLog logString:]', '-[CalDAVHTTPTrafficLog logStringWithFormat:]', 
                       '-[CalDAVHTTPTrafficLog setCurLogger:]', '-[CalDAVMove .cxx_destruct]', 
                       '-[CalDAVMove changeID]', '-[CalDAVMove entityType]', 
                       '-[CalDAVMove initWithSourceCalendarID:itemID:oldExternalID:changeID:entityType:]', 
                       '-[CalDAVMove itemID]', '-[CalDAVMove oldExternalID]', 
                       '-[CalDAVMove setChangeID:]', '-[CalDAVMove setEntityType:]', 
                       '-[CalDAVMove setItemID:]', '-[CalDAVMove setOldExternalID:]', 
                       '-[CalDAVMove setSourceCalendarID:]', '-[CalDAVMove sourceCalendarID]', 
                       '-[CalDAVOccurrenceChange .cxx_destruct]', '-[CalDAVOccurrenceChange addChangedParameter:ofProperty:]', 
                       '-[CalDAVOccurrenceChange addChangedProperty:]', 
                       '-[CalDAVOccurrenceChange attachmentsChanged]', 
                       '-[CalDAVOccurrenceChange attendeesChanged]', '-[CalDAVOccurrenceChange changes]', 
                       '-[CalDAVOccurrenceChange dateTimeChanged]', '-[CalDAVOccurrenceChange descriptionChanged]', 
                       '-[CalDAVOccurrenceChange didParameterChange:onProperty:]', 
                       '-[CalDAVOccurrenceChange didPropertyChange:]', 
                       '-[CalDAVOccurrenceChange endTimeChanged]', '-[CalDAVOccurrenceChange initWithOccurrenceID:]', 
                       '-[CalDAVOccurrenceChange init]', '-[CalDAVOccurrenceChange isMaster]', 
                       '-[CalDAVOccurrenceChange locationChanged]', '-[CalDAVOccurrenceChange participationChanged]', 
                       '-[CalDAVOccurrenceChange privateCommentChanged]', 
                       '-[CalDAVOccurrenceChange proposedStartDateChanged]', 
                       '-[CalDAVOccurrenceChange recurrenceChanged]', '-[CalDAVOccurrenceChange recurrenceID]', 
                       '-[CalDAVOccurrenceChange setChanges:]', '-[CalDAVOccurrenceChange setIsMaster:]', 
                       '-[CalDAVOccurrenceChange setRecurrenceID:]', '-[CalDAVOccurrenceChange startTimeChanged]', 
                       '-[CalDAVOccurrenceChange statusChanged]', '-[CalDAVOccurrenceChange summaryChanged]', 
                       '-[CalDAVOccurrenceChange timeZoneChanged]', '-[CalDAVOccurrenceChange urlChanged]', 
                       '-[CalDAVPrincipalResult .cxx_destruct]', '-[CalDAVPrincipalResult addCUAddress:]', 
                       '-[CalDAVPrincipalResult addEmail:]', '-[CalDAVPrincipalResult cuAddresses]', 
                       '-[CalDAVPrincipalResult description]', '-[CalDAVPrincipalResult displayName]', 
                       '-[CalDAVPrincipalResult emailAddress]', '-[CalDAVPrincipalResult emailAddresses]', 
                       '-[CalDAVPrincipalResult firstName]', '-[CalDAVPrincipalResult initWithResponse:]', 
                       '-[CalDAVPrincipalResult init]', '-[CalDAVPrincipalResult lastName]', 
                       '-[CalDAVPrincipalResult mCUAddresses]', '-[CalDAVPrincipalResult mEmailAddresses]', 
                       '-[CalDAVPrincipalResult preferredCUAddress]', '-[CalDAVPrincipalResult principalPath]', 
                       '-[CalDAVPrincipalResult resultType]', '-[CalDAVPrincipalResult setDisplayName:]', 
                       '-[CalDAVPrincipalResult setEmailAddresses:]', '-[CalDAVPrincipalResult setFirstName:]', 
                       '-[CalDAVPrincipalResult setLastName:]', '-[CalDAVPrincipalResult setMCUAddresses:]', 
                       '-[CalDAVPrincipalResult setMEmailAddresses:]', 
                       '-[CalDAVPrincipalResult setPrincipalPath:]', '-[CalDAVPrincipalResult setResultType:]', 
                       '-[CalDAVPrincipalResult(DASearch) convertToDAContactSearchResultElement]', 
                       '-[CalDAVRefreshContext .cxx_destruct]', '-[CalDAVRefreshContext calendarFailedToSync]', 
                       '-[CalDAVRefreshContext didDownloadEvents]', '-[CalDAVRefreshContext didSaveDatabase]', 
                       '-[CalDAVRefreshContext error]', '-[CalDAVRefreshContext isCalendarsOnly]', 
                       '-[CalDAVRefreshContext isForced]', '-[CalDAVRefreshContext localItems]', 
                       '-[CalDAVRefreshContext numDownloadedElements]', 
                       '-[CalDAVRefreshContext numUploadedElements]', '-[CalDAVRefreshContext retryTime]', 
                       '-[CalDAVRefreshContext setCalendarFailedToSync:]', 
                       '-[CalDAVRefreshContext setDidDownloadEvents:]', 
                       '-[CalDAVRefreshContext setDidSaveDatabase:]', '-[CalDAVRefreshContext setError:]', 
                       '-[CalDAVRefreshContext setIsCalendarsOnly:]', '-[CalDAVRefreshContext setIsForced:]', 
                       '-[CalDAVRefreshContext setLocalItems:]', '-[CalDAVRefreshContext setNumDownloadedElements:]', 
                       '-[CalDAVRefreshContext setNumUploadedElements:]', 
                       '-[CalDAVRefreshContext setRetryTime:]', '-[CalDAVRefreshContext setShouldRetry:]', 
                       '-[CalDAVRefreshContext setShouldSave:]', '-[CalDAVRefreshContext setShouldSaveAccounts:]', 
                       '-[CalDAVRefreshContext setStartTime:]', '-[CalDAVRefreshContext setWasDueToPush:]', 
                       '-[CalDAVRefreshContext setWasUserRequested:]', 
                       '-[CalDAVRefreshContext shouldRetry]', '-[CalDAVRefreshContext shouldSaveAccounts]', 
                       '-[CalDAVRefreshContext shouldSave]', '-[CalDAVRefreshContext startTime]', 
                       '-[CalDAVRefreshContext wasDueToPush]', '-[CalDAVRefreshContext wasUserRequested]', 
                       '-[CalDAVScheduleChangesProperty .cxx_destruct]', 
                       '-[CalDAVScheduleChangesProperty actionType]', '-[CalDAVScheduleChangesProperty addOccurrenceChange:]', 
                       '-[CalDAVScheduleChangesProperty attendeeAddress]', 
                       '-[CalDAVScheduleChangesProperty changeForOccurrence:]', 
                       '-[CalDAVScheduleChangesProperty dateStamp]', '-[CalDAVScheduleChangesProperty init]', 
                       '-[CalDAVScheduleChangesProperty isCancel]', '-[CalDAVScheduleChangesProperty isCreate]', 
                       '-[CalDAVScheduleChangesProperty isReply]', '-[CalDAVScheduleChangesProperty isUpdate]', 
                       '-[CalDAVScheduleChangesProperty masterChange]', 
                       '-[CalDAVScheduleChangesProperty occurrenceChanges]', 
                       '-[CalDAVScheduleChangesProperty recurrenceIDs]', 
                       '-[CalDAVScheduleChangesProperty setActionType:]', 
                       '-[CalDAVScheduleChangesProperty setAttendeeAddress:]', 
                       '-[CalDAVScheduleChangesProperty setDateStamp:]', 
                       '-[CalDAVScheduleChangesProperty setMasterChange:]', 
                       '-[CalDAVScheduleChangesProperty setOccurrenceChanges:]', 
                       '-[CaliTIPMessage .cxx_destruct]', '-[CaliTIPMessage allOccurrences]', 
                       '-[CaliTIPMessage calendar]', '-[CaliTIPMessage compare:]', 
                       '-[CaliTIPMessage data]', '-[CaliTIPMessage description]', 
                       '-[CaliTIPMessage document]', '-[CaliTIPMessage event]', 
                       '-[CaliTIPMessage filename]', '-[CaliTIPMessage initWithData:filename:]', 
                       '-[CaliTIPMessage initWithData:filename:scheduleChanges:]', 
                       '-[CaliTIPMessage masterEvent]', '-[CaliTIPMessage occurrences]', 
                       '-[CaliTIPMessage scheduleChanges]', '-[CaliTIPMessage setData:]', 
                       '-[CaliTIPMessage setDocument:]', '-[CaliTIPMessage setEvent:]', 
                       '-[CaliTIPMessage setFilename:]', '-[CaliTIPMessage setScheduleChanges:]', 
                       '-[DACalDAViCalItem .cxx_destruct]', '-[DACalDAViCalItem _addOrModifyEvent:inICSCalendar:withContainer:shouldMergeProperties:outMergeDidChooseLocalProperties:inMobileCalendar:]', 
                       '-[DACalDAViCalItem _addOrModifyTask:inICSCalendar:withContainer:shouldMergeProperties:outMergeDidChooseLocalProperties:inMobileCalendar:]', 
                       '-[DACalDAViCalItem _fixUpCalendarForServer:]', 
                       '-[DACalDAViCalItem _getDetachedEventUniqueIdentifiersForCalEvent:]', 
                       '-[DACalDAViCalItem _removeCalEvent:fromUniqueIdentifiersSet:]', 
                       '-[DACalDAViCalItem _removeDetachedEventsWithUniqueIdentifiers:fromEvent:withContainer:]', 
                       '-[DACalDAViCalItem _setModificationInfoOnItem:]', 
                       '-[DACalDAViCalItem addChangeOfType:forChangeRowid:]', 
                       '-[DACalDAViCalItem calItem]', '-[DACalDAViCalItem clientID]', 
                       '-[DACalDAViCalItem createdBy]', '-[DACalDAViCalItem dataPayload]', 
                       '-[DACalDAViCalItem dealloc]', '-[DACalDAViCalItem deleteFromContainer:]', 
                       '-[DACalDAViCalItem description]', '-[DACalDAViCalItem document]', 
                       '-[DACalDAViCalItem filename]', '-[DACalDAViCalItem initWithCalRecord:inContainer:]', 
                       '-[DACalDAViCalItem initWithURL:eTag:dataPayload:inContainerWithURL:withAccountInfoProvider:]', 
                       '-[DACalDAViCalItem invitationStatusCleared]', '-[DACalDAViCalItem isMigrate]', 
                       '-[DACalDAViCalItem loadLocalItemWithAccount:]', 
                       '-[DACalDAViCalItem localItem]', '-[DACalDAViCalItem originatingChangeItems]', 
                       '-[DACalDAViCalItem saveServerIDToExistingItem]', 
                       '-[DACalDAViCalItem saveWithLocalObject:toContainer:shouldMergeProperties:outMergeDidChooseLocalProperties:account:]', 
                       '-[DACalDAViCalItem saveWithLocalObject:toContainer:shouldMergeProperties:outMergeDidChooseLocalProperties:account:calendar:]', 
                       '-[DACalDAViCalItem scheduleChanges]', '-[DACalDAViCalItem scheduleTag]', 
                       '-[DACalDAViCalItem serverID]', '-[DACalDAViCalItem setClientID:]', 
                       '-[DACalDAViCalItem setCreatedBy:]', '-[DACalDAViCalItem setDataPayload:]', 
                       '-[DACalDAViCalItem setDocument:]', '-[DACalDAViCalItem setFilename:]', 
                       '-[DACalDAViCalItem setIsMigrate:]', '-[DACalDAViCalItem setLocalItem:]', 
                       '-[DACalDAViCalItem setOriginatingChangeItems:]', 
                       '-[DACalDAViCalItem setScheduleChanges:]', '-[DACalDAViCalItem setScheduleTag:]', 
                       '-[DACalDAViCalItem setServerID:]', '-[DACalDAViCalItem setStatusChanged:]', 
                       '-[DACalDAViCalItem setSyncKey:]', '-[DACalDAViCalItem setUniqueIdentifier:]', 
                       '-[DACalDAViCalItem setUpdatedBy:]', '-[DACalDAViCalItem statusChanged]', 
                       '-[DACalDAViCalItem syncKey]', '-[DACalDAViCalItem uniqueIdentifier]', 
                       '-[DACalDAViCalItem updatedBy]', '-[MobileCalDAVAccount .cxx_destruct]', 
                       '-[MobileCalDAVAccount _calendarConstraintsPath]', 
                       '-[MobileCalDAVAccount _calendarConstraintsResource]', 
                       '-[MobileCalDAVAccount _clearOrphanedCalendarItemChangesOfType:withContext:goodCalendarIds:]', 
                       '-[MobileCalDAVAccount _clearOrphanedChangesWithChangesCall:entityType:withContext:]', 
                       '-[MobileCalDAVAccount _clearOrphanedChangesWithContext:]', 
                       '-[MobileCalDAVAccount _collectActionsFromMoveDictionary:forDataclass:outShouldSave:]', 
                       '-[MobileCalDAVAccount _collectMoveActions]', '-[MobileCalDAVAccount _powerAssertionContext]', 
                       '-[MobileCalDAVAccount _powerAssertionGroupIdentifier]', 
                       '-[MobileCalDAVAccount _reallyCancelAllSearchQueries]', 
                       '-[MobileCalDAVAccount _reallyCancelSearchQuery:]', 
                       '-[MobileCalDAVAccount _reallyPerformSearchQuery:]', 
                       '-[MobileCalDAVAccount _reallySearchQueriesRunning]', 
                       '-[MobileCalDAVAccount _saveModifiedPrincipalsOnBackingAccount]', 
                       '-[MobileCalDAVAccount _saveModifiedSubscribedCalendarsOnBackingAccount]', 
                       '-[MobileCalDAVAccount _setSpinning:]', '-[MobileCalDAVAccount _updateCalendarStore:]', 
                       '-[MobileCalDAVAccount _updateCalendarStoreNoDBOpen:]', 
                       '-[MobileCalDAVAccount _updateCalendarStoreProperties:]', 
                       '-[MobileCalDAVAccount accountHasSignificantPropertyChangesFromOldAccountInfo:]', 
                       '-[MobileCalDAVAccount actor]', '-[MobileCalDAVAccount addCalendar:]', 
                       '-[MobileCalDAVAccount addPrincipal:]', '-[MobileCalDAVAccount calendarHomeSyncToken]', 
                       '-[MobileCalDAVAccount calendars]', '-[MobileCalDAVAccount cancelRefreshWithCompletion:]', 
                       '-[MobileCalDAVAccount checkValidityTaskGroup]', 
                       '-[MobileCalDAVAccount collectionSetURL]', '-[MobileCalDAVAccount copyCalStore]', 
                       '-[MobileCalDAVAccount coreDAVLogDiagnosticMessage:atLevel:]', 
                       '-[MobileCalDAVAccount coreDAVLogLevel]', '-[MobileCalDAVAccount coreDAVLogTransmittedDataPartial:]', 
                       '-[MobileCalDAVAccount coreDAVLogger]', '-[MobileCalDAVAccount coreDAVOutputLevel]', 
                       '-[MobileCalDAVAccount coreDAVTransmittedDataFinished]', 
                       '-[MobileCalDAVAccount dealloc]', '-[MobileCalDAVAccount discoverInitialPropertiesWithConsumer:]', 
                       '-[MobileCalDAVAccount discoveryTask:gotAccountInfo:error:]', 
                       '-[MobileCalDAVAccount dropPowerAssertions]', '-[MobileCalDAVAccount emailAddresses]', 
                       '-[MobileCalDAVAccount ingestBackingAccountInfoProperties]', 
                       '-[MobileCalDAVAccount initWithBackingAccountInfo:]', 
                       '-[MobileCalDAVAccount init]', '-[MobileCalDAVAccount isCalDAVAccount]', 
                       '-[MobileCalDAVAccount isEqualToAccount:]', '-[MobileCalDAVAccount isRefreshing]', 
                       '-[MobileCalDAVAccount isSpinning]', '-[MobileCalDAVAccount isWritable]', 
                       '-[MobileCalDAVAccount itemIDsToMoveActions]', '-[MobileCalDAVAccount localizedIdenticalAccountFailureMessage]', 
                       '-[MobileCalDAVAccount localizedInvalidPasswordMessage]', 
                       '-[MobileCalDAVAccount mCalendars]', '-[MobileCalDAVAccount mItemIDsToMoveActions]', 
                       '-[MobileCalDAVAccount mMovedItemURLStrings]', '-[MobileCalDAVAccount mPrincipals]', 
                       '-[MobileCalDAVAccount mainPrincipal]', '-[MobileCalDAVAccount movedItemURLStrings]', 
                       '-[MobileCalDAVAccount needsAccountPropertyRefresh]', 
                       '-[MobileCalDAVAccount noteHomeSetOnDifferentHost:]', 
                       '-[MobileCalDAVAccount ocurrenceCacheEndDate]', 
                       '-[MobileCalDAVAccount ocurrenceCacheStartDate]', 
                       '-[MobileCalDAVAccount onBehalfOfBundleIdentifier]', 
                       '-[MobileCalDAVAccount overriddenPort]', '-[MobileCalDAVAccount overriddenScheme]', 
                       '-[MobileCalDAVAccount overriddenServer]', '-[MobileCalDAVAccount preferredEventDaysToSync]', 
                       '-[MobileCalDAVAccount preferredToDoDaysToSync]', 
                       '-[MobileCalDAVAccount principalPath]', '-[MobileCalDAVAccount principals]', 
                       '-[MobileCalDAVAccount reattainPowerAssertions]', 
                       '-[MobileCalDAVAccount refreshActor:didCompleteWithError:]', 
                       '-[MobileCalDAVAccount refreshContext]', '-[MobileCalDAVAccount refreshWithContext:]', 
                       '-[MobileCalDAVAccount releasePowerAssertion]', 
                       '-[MobileCalDAVAccount reloadCalendars]', '-[MobileCalDAVAccount removeCalendar:]', 
                       '-[MobileCalDAVAccount removeCalendarWithURL:]', 
                       '-[MobileCalDAVAccount removePrincipal:]', '-[MobileCalDAVAccount retainPowerAssertion]', 
                       '-[MobileCalDAVAccount saveModifiedPropertiesOnBackingAccount]', 
                       '-[MobileCalDAVAccount searchPropertySet]', '-[MobileCalDAVAccount searchQueriesShouldCancel]', 
                       '-[MobileCalDAVAccount searchTaskSet]', '-[MobileCalDAVAccount serverBaseURL]', 
                       '-[MobileCalDAVAccount serverVersion]', '-[MobileCalDAVAccount setAccountDescription:]', 
                       '-[MobileCalDAVAccount setActor:]', '-[MobileCalDAVAccount setCalendarHomeSyncToken:]', 
                       '-[MobileCalDAVAccount setCheckValidityTaskGroup:]', 
                       '-[MobileCalDAVAccount setCollectionSetURL:]', '-[MobileCalDAVAccount setCoreDAVLogger:]', 
                       '-[MobileCalDAVAccount setIsRefreshing:]', '-[MobileCalDAVAccount setIsSpinning:]', 
                       '-[MobileCalDAVAccount setIsWritable:]', '-[MobileCalDAVAccount setMCalendars:]', 
                       '-[MobileCalDAVAccount setMItemIDsToMoveActions:]', 
                       '-[MobileCalDAVAccount setMMovedItemURLStrings:]', 
                       '-[MobileCalDAVAccount setMPrincipals:]', '-[MobileCalDAVAccount setMainPrincipal:]', 
                       '-[MobileCalDAVAccount setNeedsAccountPropertyRefresh:]', 
                       '-[MobileCalDAVAccount setOverriddenPort:]', '-[MobileCalDAVAccount setOverriddenScheme:]', 
                       '-[MobileCalDAVAccount setOverriddenServer:]', '-[MobileCalDAVAccount setPreferredEventDaysToSync:]', 
                       '-[MobileCalDAVAccount setPreferredToDoDaysToSync:]', 
                       '-[MobileCalDAVAccount setPrincipalPath:]', '-[MobileCalDAVAccount setPrincipalURL:]', 
                       '-[MobileCalDAVAccount setRefreshContext:]', '-[MobileCalDAVAccount setSearchPropertySet:]', 
                       '-[MobileCalDAVAccount setSearchQueriesShouldCancel:]', 
                       '-[MobileCalDAVAccount setSearchTaskSet:]', '-[MobileCalDAVAccount setServerVersion:]', 
                       '-[MobileCalDAVAccount setSubscribedCalendars:]', 
                       '-[MobileCalDAVAccount setSubscribedCalendarsChanged:]', 
                       '-[MobileCalDAVAccount setWasMigrated:]', '-[MobileCalDAVAccount shouldFilterEventSyncTimeRange]', 
                       '-[MobileCalDAVAccount shouldFilterSyncTimeRangeForInbox]', 
                       '-[MobileCalDAVAccount shouldFilterTodoSyncTimeRange]', 
                       '-[MobileCalDAVAccount shouldLogTransmittedData]', 
                       '-[MobileCalDAVAccount shouldUseCalendarHomeSyncReport]', 
                       '-[MobileCalDAVAccount spinnerIdentifiers]', '-[MobileCalDAVAccount subscribedCalendarsChanged]', 
                       '-[MobileCalDAVAccount subscribedCalendars]', '-[MobileCalDAVAccount supportsEvents]', 
                       '-[MobileCalDAVAccount supportsReminders]', '-[MobileCalDAVAccount task:didFinishWithError:]', 
                       '-[MobileCalDAVAccount taskManager]', '-[MobileCalDAVAccount upgradeAccount]', 
                       '-[MobileCalDAVAccount viewedTimeZone]', '-[MobileCalDAVAccount wasMigrated]', 
                       '-[MobileCalDAVAccount wellKnownPaths]', '-[MobileCalDAVAccountRefreshActor .cxx_destruct]', 
                       '-[MobileCalDAVAccountRefreshActor _calendarCollectionsWereRefreshed]', 
                       '-[MobileCalDAVAccountRefreshActor _clearMoveChange:]', 
                       '-[MobileCalDAVAccountRefreshActor _handleMoveTaskComplete:moveItem:]', 
                       '-[MobileCalDAVAccountRefreshActor _powerLogInfoDictionary]', 
                       '-[MobileCalDAVAccountRefreshActor _refreshAccountProperties]', 
                       '-[MobileCalDAVAccountRefreshActor _refreshCalendarProperties]', 
                       '-[MobileCalDAVAccountRefreshActor _refreshRegularCalendars]', 
                       '-[MobileCalDAVAccountRefreshActor _refreshShouldContinue]', 
                       '-[MobileCalDAVAccountRefreshActor _refreshSpecialCalendars]', 
                       '-[MobileCalDAVAccountRefreshActor _refreshedCtagForCalendar:]', 
                       '-[MobileCalDAVAccountRefreshActor _refreshedSyncTokenForCalendar:]', 
                       '-[MobileCalDAVAccountRefreshActor _sendMoveForItem:]', 
                       '-[MobileCalDAVAccountRefreshActor _sendMoveTasks]', 
                       '-[MobileCalDAVAccountRefreshActor _sendResultToAccount]', 
                       '-[MobileCalDAVAccountRefreshActor _syncCalendar:]', 
                       '-[MobileCalDAVAccountRefreshActor _teardownAllOutstandingOperations]', 
                       '-[MobileCalDAVAccountRefreshActor _waitForStateTransition]', 
                       '-[MobileCalDAVAccountRefreshActor accountSyncDiagnostics]', 
                       '-[MobileCalDAVAccountRefreshActor account]', '-[MobileCalDAVAccountRefreshActor calendarHomeSyncToken]', 
                       '-[MobileCalDAVAccountRefreshActor calendarRefreshForPrincipal:completedWithNewCTags:newSyncTokens:calendarHomeSyncToken:updatedCalendars:error:]', 
                       '-[MobileCalDAVAccountRefreshActor calendarSyncForPrincipal:calendar:completedWithError:]', 
                       '-[MobileCalDAVAccountRefreshActor calendarsToRefresh]', 
                       '-[MobileCalDAVAccountRefreshActor cancelWithCompletion:]', 
                       '-[MobileCalDAVAccountRefreshActor completionBlock]', 
                       '-[MobileCalDAVAccountRefreshActor context]', '-[MobileCalDAVAccountRefreshActor dealloc]', 
                       '-[MobileCalDAVAccountRefreshActor didFinish]', 
                       '-[MobileCalDAVAccountRefreshActor initWithAccount:context:]', 
                       '-[MobileCalDAVAccountRefreshActor outstandingOperationGroup]', 
                       '-[MobileCalDAVAccountRefreshActor outstandingTaskGroups]', 
                       '-[MobileCalDAVAccountRefreshActor outstandingTasks]', 
                       '-[MobileCalDAVAccountRefreshActor pathsToCTags]', 
                       '-[MobileCalDAVAccountRefreshActor pathsToSyncTokens]', 
                       '-[MobileCalDAVAccountRefreshActor propertyRefreshForPrincipal:completedWithError:]', 
                       '-[MobileCalDAVAccountRefreshActor refresh]', '-[MobileCalDAVAccountRefreshActor refreshing]', 
                       '-[MobileCalDAVAccountRefreshActor setAccount:]', 
                       '-[MobileCalDAVAccountRefreshActor setAccountSyncDiagnostics:]', 
                       '-[MobileCalDAVAccountRefreshActor setCalendarHomeSyncToken:]', 
                       '-[MobileCalDAVAccountRefreshActor setCalendarsToRefresh:]', 
                       '-[MobileCalDAVAccountRefreshActor setCompletionBlock:]', 
                       '-[MobileCalDAVAccountRefreshActor setContext:]', 
                       '-[MobileCalDAVAccountRefreshActor setDidFinish:]', 
                       '-[MobileCalDAVAccountRefreshActor setOutstandingOperationGroup:]', 
                       '-[MobileCalDAVAccountRefreshActor setOutstandingTaskGroups:]', 
                       '-[MobileCalDAVAccountRefreshActor setOutstandingTasks:]', 
                       '-[MobileCalDAVAccountRefreshActor setPathsToCTags:]', 
                       '-[MobileCalDAVAccountRefreshActor setPathsToSyncTokens:]', 
                       '-[MobileCalDAVAccountRefreshActor setRefreshing:]', 
                       '-[MobileCalDAVAccountRefreshActor setShouldCancel:]', 
                       '-[MobileCalDAVAccountRefreshActor setState:]', 
                       '-[MobileCalDAVAccountRefreshActor shouldCancel]', 
                       '-[MobileCalDAVAccountRefreshActor state]', '-[MobileCalDAVAccountRefreshActor teardown]', 
                       '-[MobileCalDAVCalendar .cxx_destruct]', '-[MobileCalDAVCalendar URLToEtagMap]', 
                       '-[MobileCalDAVCalendar URLToRecordIDMap]', '-[MobileCalDAVCalendar _addAddedItemsOfType:toArray:]', 
                       '-[MobileCalDAVCalendar _addCalendarItemWithRowID:toArrayIfNeeded:withChangeRowid:changeType:]', 
                       '-[MobileCalDAVCalendar _addShareeWithRowID:toDictionaryIfNeeded:]', 
                       '-[MobileCalDAVCalendar _calExternalRep]', '-[MobileCalDAVCalendar _clearChangesAtIndices:forType:]', 
                       '-[MobileCalDAVCalendar _clearChangesFromItem:]', 
                       '-[MobileCalDAVCalendar _collectShareeActions]', 
                       '-[MobileCalDAVCalendar _copyCalItemWithExternalID:]', 
                       '-[MobileCalDAVCalendar _copyCalItemWithUniqueIdentifier:inCalendar:orStore:]', 
                       '-[MobileCalDAVCalendar _copyDeletedEventActions]', 
                       '-[MobileCalDAVCalendar _createActionsForItems:withAction:alreadySentItems:createServerIDs:shouldSave:]', 
                       '-[MobileCalDAVCalendar _dropCalStoreContext]', 
                       '-[MobileCalDAVCalendar _forceRefreshNextSync]', 
                       '-[MobileCalDAVCalendar _gatherDeletedChanges:inDictionary:]', 
                       '-[MobileCalDAVCalendar _gatherModifiedEventsInArray:]', 
                       '-[MobileCalDAVCalendar _gatherModifiedItemsFromCalChangesCall:forType:inArray:]', 
                       '-[MobileCalDAVCalendar _gatherModifiedTasksInArray:]', 
                       '-[MobileCalDAVCalendar _isItemJunk:]', '-[MobileCalDAVCalendar _itemPropertyDictForItemAtIndex:withChangedIDs:withChangedRowids:withExternalIDs:uniqueIdentifiers:significantAttributeChanges:oldCalendarIDs:entityType:]', 
                       '-[MobileCalDAVCalendar _removeCalendarItemWithURL:]', 
                       '-[MobileCalDAVCalendar _resourceURLsForJunkItemsInModifiedItems:alreadySentItems:]', 
                       '-[MobileCalDAVCalendar _setSupportsEvents:supportsTodos:]', 
                       '-[MobileCalDAVCalendar _updateCalendarOwnerInfo]', 
                       '-[MobileCalDAVCalendar accountID]', '-[MobileCalDAVCalendar allItemURLs]', 
                       '-[MobileCalDAVCalendar appSpecificCalendarItemClass]', 
                       '-[MobileCalDAVCalendar bulkRequests]', '-[MobileCalDAVCalendar calCalendar]', 
                       '-[MobileCalDAVCalendar calendarCollectionSyncDiagnostics]', 
                       '-[MobileCalDAVCalendar calendarURLString]', '-[MobileCalDAVCalendar calendarURL]', 
                       '-[MobileCalDAVCalendar calendarUserAddresses]', 
                       '-[MobileCalDAVCalendar canBePublished]', '-[MobileCalDAVCalendar canBeShared]', 
                       '-[MobileCalDAVCalendar clearEventChanges]', '-[MobileCalDAVCalendar clearShareeActions]', 
                       '-[MobileCalDAVCalendar color]', '-[MobileCalDAVCalendar copyAddedItems]', 
                       '-[MobileCalDAVCalendar copyAllItems]', '-[MobileCalDAVCalendar copyDeletedItems]', 
                       '-[MobileCalDAVCalendar copyModifiedItems]', '-[MobileCalDAVCalendar ctag]', 
                       '-[MobileCalDAVCalendar daPrincipal]', '-[MobileCalDAVCalendar dealloc]', 
                       '-[MobileCalDAVCalendar deleteAction:completedWithError:]', 
                       '-[MobileCalDAVCalendar deleteCalendar]', '-[MobileCalDAVCalendar deleteResourcesAtURLs:]', 
                       '-[MobileCalDAVCalendar deletedCalendarItems]', 
                       '-[MobileCalDAVCalendar description]', '-[MobileCalDAVCalendar didResync]', 
                       '-[MobileCalDAVCalendar displayColor]', '-[MobileCalDAVCalendar etagsForItemURLs:]', 
                       '-[MobileCalDAVCalendar flushCaches]', '-[MobileCalDAVCalendar getCalCalendar]', 
                       '-[MobileCalDAVCalendar guid]', '-[MobileCalDAVCalendar hasCalendarUserAddressEquivalentToURL:]', 
                       '-[MobileCalDAVCalendar hasEvents]', '-[MobileCalDAVCalendar hrefsToModDeleteActions]', 
                       '-[MobileCalDAVCalendar initCalCalendarWithTitle:]', 
                       '-[MobileCalDAVCalendar initWithCalendarURL:calendar:principal:title:]', 
                       '-[MobileCalDAVCalendar initWithCalendarURL:principal:]', 
                       '-[MobileCalDAVCalendar initWithCalendarURL:principal:title:]', 
                       '-[MobileCalDAVCalendar isAffectingAvailability]', 
                       '-[MobileCalDAVCalendar isDirty]', '-[MobileCalDAVCalendar isEditable]', 
                       '-[MobileCalDAVCalendar isEnabled]', '-[MobileCalDAVCalendar isEventContainer]', 
                       '-[MobileCalDAVCalendar isFamilyCalendar]', '-[MobileCalDAVCalendar isHidden]', 
                       '-[MobileCalDAVCalendar isManagedByServer]', '-[MobileCalDAVCalendar isMarkedImmutableSharees]', 
                       '-[MobileCalDAVCalendar isMarkedUndeletable]', '-[MobileCalDAVCalendar isNotification]', 
                       '-[MobileCalDAVCalendar isPoll]', '-[MobileCalDAVCalendar isPublished]', 
                       '-[MobileCalDAVCalendar isRenameable]', '-[MobileCalDAVCalendar isScheduleInbox]', 
                       '-[MobileCalDAVCalendar isScheduleOutbox]', '-[MobileCalDAVCalendar isSubscribed]', 
                       '-[MobileCalDAVCalendar isTaskContainer]', '-[MobileCalDAVCalendar itemsToReportAsJunk]', 
                       '-[MobileCalDAVCalendar mostRecentEventActionChangeIndex]', 
                       '-[MobileCalDAVCalendar mostRecentSequenceNumber]', 
                       '-[MobileCalDAVCalendar mostRecentShareeChangeIndex]', 
                       '-[MobileCalDAVCalendar needsPublishUpdate]', '-[MobileCalDAVCalendar needsResync]', 
                       '-[MobileCalDAVCalendar notes]', '-[MobileCalDAVCalendar numDownloadedElements]', 
                       '-[MobileCalDAVCalendar numUploadedElements]', '-[MobileCalDAVCalendar order]', 
                       '-[MobileCalDAVCalendar ownerDisplayName]', '-[MobileCalDAVCalendar ownerEmailAddress]', 
                       '-[MobileCalDAVCalendar owner]', '-[MobileCalDAVCalendar prePublishURL]', 
                       '-[MobileCalDAVCalendar prepareMergeSyncActionsWithCompletionBlock:]', 
                       '-[MobileCalDAVCalendar prepareSyncActionsWithCompletionBlock:]', 
                       '-[MobileCalDAVCalendar principal]', '-[MobileCalDAVCalendar publishURL]', 
                       '-[MobileCalDAVCalendar pushKey]', '-[MobileCalDAVCalendar putAction:completedWithError:]', 
                       '-[MobileCalDAVCalendar recordDiagnosticsForAccountSync:]', 
                       '-[MobileCalDAVCalendar recordIDForUniqueIdentifier:]', 
                       '-[MobileCalDAVCalendar removeInvitationsForItemWithUniqueIdentifier:]', 
                       '-[MobileCalDAVCalendar setBulkRequests:]', '-[MobileCalDAVCalendar setCalendarCollectionSyncDiagnostics:]', 
                       '-[MobileCalDAVCalendar setCalendarURL:]', '-[MobileCalDAVCalendar setCalendarURLString:]', 
                       '-[MobileCalDAVCalendar setCalendarUserAddresses:]', 
                       '-[MobileCalDAVCalendar setCanBePublished:]', '-[MobileCalDAVCalendar setCanBeShared:]', 
                       '-[MobileCalDAVCalendar setColor:]', '-[MobileCalDAVCalendar setCtag:]', 
                       '-[MobileCalDAVCalendar setDeletedCalendarItems:]', 
                       '-[MobileCalDAVCalendar setDidResync:]', '-[MobileCalDAVCalendar setEtag:forItemAtURL:]', 
                       '-[MobileCalDAVCalendar setGuid:]', '-[MobileCalDAVCalendar setHrefsToModDeleteActions:]', 
                       '-[MobileCalDAVCalendar setIsAffectingAvailability:]', 
                       '-[MobileCalDAVCalendar setIsDirty:]', '-[MobileCalDAVCalendar setIsEditable:]', 
                       '-[MobileCalDAVCalendar setIsEnabled:]', '-[MobileCalDAVCalendar setIsEventContainer:]', 
                       '-[MobileCalDAVCalendar setIsFamilyCalendar:]', 
                       '-[MobileCalDAVCalendar setIsManagedByServer:]', 
                       '-[MobileCalDAVCalendar setIsMarkedImmutableSharees:]', 
                       '-[MobileCalDAVCalendar setIsMarkedUndeletable:]', 
                       '-[MobileCalDAVCalendar setIsNotification:]', '-[MobileCalDAVCalendar setIsPoll:]', 
                       '-[MobileCalDAVCalendar setIsPublished:]', '-[MobileCalDAVCalendar setIsRenameable:]', 
                       '-[MobileCalDAVCalendar setIsScheduleInbox:]', '-[MobileCalDAVCalendar setIsScheduleOutbox:]', 
                       '-[MobileCalDAVCalendar setIsSubscribed:]', '-[MobileCalDAVCalendar setIsTaskContainer:]', 
                       '-[MobileCalDAVCalendar setItemsToReportAsJunk:]', 
                       '-[MobileCalDAVCalendar setMostRecentEventActionChangeIndex:]', 
                       '-[MobileCalDAVCalendar setMostRecentSequenceNumber:]', 
                       '-[MobileCalDAVCalendar setMostRecentShareeChangeIndex:]', 
                       '-[MobileCalDAVCalendar setNeedsPublishUpdate:]', 
                       '-[MobileCalDAVCalendar setNeedsResync:]', '-[MobileCalDAVCalendar setNotes:]', 
                       '-[MobileCalDAVCalendar setNumDownloadedElements:]', 
                       '-[MobileCalDAVCalendar setNumUploadedElements:]', 
                       '-[MobileCalDAVCalendar setOrder:]', '-[MobileCalDAVCalendar setOwner:]', 
                       '-[MobileCalDAVCalendar setOwnerDisplayName:]', 
                       '-[MobileCalDAVCalendar setPrePublishURL:]', '-[MobileCalDAVCalendar setPrincipal:]', 
                       '-[MobileCalDAVCalendar setPublishURL:]', '-[MobileCalDAVCalendar setPushKey:]', 
                       '-[MobileCalDAVCalendar setScheduleTag:forItemAtURL:]', 
                       '-[MobileCalDAVCalendar setShareeActions:]', '-[MobileCalDAVCalendar setSharees:]', 
                       '-[MobileCalDAVCalendar setSharingStatus:]', '-[MobileCalDAVCalendar setSymbolicColorName:]', 
                       '-[MobileCalDAVCalendar setSyncActions:]', '-[MobileCalDAVCalendar setSyncToken:]', 
                       '-[MobileCalDAVCalendar setTimeZone:]', '-[MobileCalDAVCalendar setTitle:]', 
                       '-[MobileCalDAVCalendar setURL:forResourceWithUUID:]', 
                       '-[MobileCalDAVCalendar setURLToEtagMap:]', '-[MobileCalDAVCalendar setURLToRecordIDMap:]', 
                       '-[MobileCalDAVCalendar setUniqueIdentifier:forRecordID:]', 
                       '-[MobileCalDAVCalendar setUniqueIdentifierToRecordIDMap:]', 
                       '-[MobileCalDAVCalendar setUuidsToAddActions:]', 
                       '-[MobileCalDAVCalendar setWasModifiedLocally:]', 
                       '-[MobileCalDAVCalendar shareeActions]', '-[MobileCalDAVCalendar sharees]', 
                       '-[MobileCalDAVCalendar sharingStatus]', '-[MobileCalDAVCalendar symbolicColorName]', 
                       '-[MobileCalDAVCalendar syncActions]', '-[MobileCalDAVCalendar syncDidFinishWithError:]', 
                       '-[MobileCalDAVCalendar syncToken]', '-[MobileCalDAVCalendar timeZone]', 
                       '-[MobileCalDAVCalendar title]', '-[MobileCalDAVCalendar uniqueIdentifierToRecordIDMap]', 
                       '-[MobileCalDAVCalendar updateResourcesFromServer:]', 
                       '-[MobileCalDAVCalendar uuidsToAddActions]', '-[MobileCalDAVCalendar wasModifiedLocally]', 
                       '-[MobileCalDAVDeletedItemContext .cxx_destruct]', 
                       '-[MobileCalDAVDeletedItemContext entityType]', 
                       '-[MobileCalDAVDeletedItemContext rowid]', '-[MobileCalDAVDeletedItemContext setEntityType:]', 
                       '-[MobileCalDAVDeletedItemContext setRowid:]', '-[MobileCalDAVInboxCalendar .cxx_destruct]', 
                       '-[MobileCalDAVInboxCalendar _copyEventActionWithURL:]', 
                       '-[MobileCalDAVInboxCalendar _removeInvitationWithURL:]', 
                       '-[MobileCalDAVInboxCalendar allItemURLs]', '-[MobileCalDAVInboxCalendar deleteResourcesAtURLs:]', 
                       '-[MobileCalDAVInboxCalendar etagsForItemURLs:]', 
                       '-[MobileCalDAVInboxCalendar inboxCollectionSyncDiagnostics]', 
                       '-[MobileCalDAVInboxCalendar initWithCalendarURL:calendar:principal:title:]', 
                       '-[MobileCalDAVInboxCalendar isScheduleInbox]', 
                       '-[MobileCalDAVInboxCalendar recordDiagnosticsForAccountSync:]', 
                       '-[MobileCalDAVInboxCalendar setETag:forInvitationAtURL:uniqueIdentifier:]', 
                       '-[MobileCalDAVInboxCalendar setInboxCollectionSyncDiagnostics:]', 
                       '-[MobileCalDAVInboxCalendar updateResourcesFromServer:]', 
                       '-[MobileCalDAVNotificationCalendar .cxx_destruct]', 
                       '-[MobileCalDAVNotificationCalendar _changedAttributesFromCalendarChanges:]', 
                       '-[MobileCalDAVNotificationCalendar _copyCalItemFromAnyCalendarWithExternalID:]', 
                       '-[MobileCalDAVNotificationCalendar _copyNotificationWithExternalID:]', 
                       '-[MobileCalDAVNotificationCalendar _copyNotificationWithUniqueIdentifier:inCalendar:orStore:]', 
                       '-[MobileCalDAVNotificationCalendar _createResourceChange:withType:forNotification:]', 
                       '-[MobileCalDAVNotificationCalendar _createResourceChange:withType:forNotification:withRecurrenceID:]', 
                       '-[MobileCalDAVNotificationCalendar _handleInviteNotification:withResource:uid:]', 
                       '-[MobileCalDAVNotificationCalendar _handleInviteReply:withResource:owningNotification:uid:]', 
                       '-[MobileCalDAVNotificationCalendar _handleResourceChanged:withResource:uid:]', 
                       '-[MobileCalDAVNotificationCalendar _removeCalendarItemWithURL:]', 
                       '-[MobileCalDAVNotificationCalendar allItemURLs]', 
                       '-[MobileCalDAVNotificationCalendar appSpecificCalendarItemClass]', 
                       '-[MobileCalDAVNotificationCalendar clearEventChanges]', 
                       '-[MobileCalDAVNotificationCalendar etagsForItemURLs:]', 
                       '-[MobileCalDAVNotificationCalendar initWithCalendarURL:calendar:principal:title:]', 
                       '-[MobileCalDAVNotificationCalendar isNotification]', 
                       '-[MobileCalDAVNotificationCalendar mostRecentNotificationChangeIndex]', 
                       '-[MobileCalDAVNotificationCalendar notificationCollectionSyncDiagnostics]', 
                       '-[MobileCalDAVNotificationCalendar prepareMergeSyncActionsWithCompletionBlock:]', 
                       '-[MobileCalDAVNotificationCalendar prepareSyncActionsWithCompletionBlock:]', 
                       '-[MobileCalDAVNotificationCalendar recordDiagnosticsForAccountSync:]', 
                       '-[MobileCalDAVNotificationCalendar setEtag:forItemAtURL:]', 
                       '-[MobileCalDAVNotificationCalendar setMostRecentNotificationChangeIndex:]', 
                       '-[MobileCalDAVNotificationCalendar setNotificationCollectionSyncDiagnostics:]', 
                       '-[MobileCalDAVNotificationCalendar setScheduleTag:forItemAtURL:]', 
                       '-[MobileCalDAVNotificationCalendar setURL:forResourceWithUUID:]', 
                       '-[MobileCalDAVNotificationCalendar updateResourcesFromServer:]', 
                       '-[MobileCalDAVPollCalendar initWithCalendarURL:principal:title:]', 
                       '-[MobileCalDAVPollCalendar isPoll]', '-[MobileCalDAVPrincipal .cxx_destruct]', 
                       '-[MobileCalDAVPrincipal APSEnv]', '-[MobileCalDAVPrincipal APSSubscriptionURL]', 
                       '-[MobileCalDAVPrincipal APSTopic]', '-[MobileCalDAVPrincipal _sharedSyncEndDate]', 
                       '-[MobileCalDAVPrincipal _startDateFromDaysToSync:]', 
                       '-[MobileCalDAVPrincipal _userAddressSet:isEqualToSet:]', 
                       '-[MobileCalDAVPrincipal accountID]', '-[MobileCalDAVPrincipal account]', 
                       '-[MobileCalDAVPrincipal addedCalendars]', '-[MobileCalDAVPrincipal additionalHeaderValues]', 
                       '-[MobileCalDAVPrincipal calendarChangeIndex]', 
                       '-[MobileCalDAVPrincipal calendarHomePushKey]', 
                       '-[MobileCalDAVPrincipal calendarHomeSyncToken]', 
                       '-[MobileCalDAVPrincipal calendarHomeURL]', '-[MobileCalDAVPrincipal calendarOfType:atURL:withOptions:]', 
                       '-[MobileCalDAVPrincipal calendarUserAddressIsEquivalentToURL:]', 
                       '-[MobileCalDAVPrincipal calendarUserAddressesForCalendar:]', 
                       '-[MobileCalDAVPrincipal calendarUserAddressesPerCalendar]', 
                       '-[MobileCalDAVPrincipal calendarUserAddresses]', 
                       '-[MobileCalDAVPrincipal calendarsAreDirty]', '-[MobileCalDAVPrincipal calendars]', 
                       '-[MobileCalDAVPrincipal canCreateCalendars]', '-[MobileCalDAVPrincipal clearCalendarChanges]', 
                       '-[MobileCalDAVPrincipal clientTokenRequestedByServer]', 
                       '-[MobileCalDAVPrincipal clientToken]', '-[MobileCalDAVPrincipal configuration]', 
                       '-[MobileCalDAVPrincipal copyStorageSession]', '-[MobileCalDAVPrincipal customConnectionProperties]', 
                       '-[MobileCalDAVPrincipal daAccount]', '-[MobileCalDAVPrincipal defaultCalendarURL]', 
                       '-[MobileCalDAVPrincipal defaultEventCalendarTitle]', 
                       '-[MobileCalDAVPrincipal defaultTodoCalendarTitle]', 
                       '-[MobileCalDAVPrincipal deletedCalendarURLs]', 
                       '-[MobileCalDAVPrincipal dropBoxURL]', '-[MobileCalDAVPrincipal eventFilterEndDate]', 
                       '-[MobileCalDAVPrincipal eventFilterStartDate]', 
                       '-[MobileCalDAVPrincipal fullName]', '-[MobileCalDAVPrincipal handleCertificateError:]', 
                       '-[MobileCalDAVPrincipal handleTrustChallenge:]', 
                       '-[MobileCalDAVPrincipal hasCalendarUserAddress:]', 
                       '-[MobileCalDAVPrincipal host]', '-[MobileCalDAVPrincipal identityPersist]', 
                       '-[MobileCalDAVPrincipal inboxCTag]', '-[MobileCalDAVPrincipal inboxURL]', 
                       '-[MobileCalDAVPrincipal initWithConfiguration:account:]', 
                       '-[MobileCalDAVPrincipal init]', '-[MobileCalDAVPrincipal isDelegate]', 
                       '-[MobileCalDAVPrincipal isDirty]', '-[MobileCalDAVPrincipal isEnabledForEvents]', 
                       '-[MobileCalDAVPrincipal isEnabledForTodos]', '-[MobileCalDAVPrincipal isEnabled]', 
                       '-[MobileCalDAVPrincipal isExpandPropertyReportSupported]', 
                       '-[MobileCalDAVPrincipal isMergeSync]', '-[MobileCalDAVPrincipal isWritable]', 
                       '-[MobileCalDAVPrincipal legacy_principalURL]', 
                       '-[MobileCalDAVPrincipal modifiedCalendars]', '-[MobileCalDAVPrincipal noteFailedNetworkRequest]', 
                       '-[MobileCalDAVPrincipal noteFailedProtocolRequest]', 
                       '-[MobileCalDAVPrincipal noteHomeSetOnDifferentHost:]', 
                       '-[MobileCalDAVPrincipal noteSuccessfulRequestWithNumDownloadedElements:numUploadedElements:]', 
                       '-[MobileCalDAVPrincipal noteTimeSpentInNetworking:]', 
                       '-[MobileCalDAVPrincipal notificationCollectionCTag]', 
                       '-[MobileCalDAVPrincipal notificationCollectionURL]', 
                       '-[MobileCalDAVPrincipal notificationURLString]', 
                       '-[MobileCalDAVPrincipal oauth2Token]', '-[MobileCalDAVPrincipal oauthInfoProvider]', 
                       '-[MobileCalDAVPrincipal oauthVariant]', '-[MobileCalDAVPrincipal outboxURL]', 
                       '-[MobileCalDAVPrincipal password]', '-[MobileCalDAVPrincipal port]', 
                       '-[MobileCalDAVPrincipal preferredCalendarEmailAddress]', 
                       '-[MobileCalDAVPrincipal preferredCalendarUserAddress]', 
                       '-[MobileCalDAVPrincipal prepareCalendarsForSyncWithCompletionBlock:]', 
                       '-[MobileCalDAVPrincipal principalPath]', '-[MobileCalDAVPrincipal principalURL]', 
                       '-[MobileCalDAVPrincipal promptUserForNewCoreDAVPasswordWithCompletionBlock:]', 
                       '-[MobileCalDAVPrincipal pushTransports]', '-[MobileCalDAVPrincipal quotaFreeBytes]', 
                       '-[MobileCalDAVPrincipal refreshContext]', '-[MobileCalDAVPrincipal removeCalendar:]', 
                       '-[MobileCalDAVPrincipal removecalendarWithURL:]', 
                       '-[MobileCalDAVPrincipal scheme]', '-[MobileCalDAVPrincipal serverComplianceClasses]', 
                       '-[MobileCalDAVPrincipal serverRoot]', '-[MobileCalDAVPrincipal setAccount:]', 
                       '-[MobileCalDAVPrincipal setAddedCalendars:]', '-[MobileCalDAVPrincipal setCalendarChangeIndex:]', 
                       '-[MobileCalDAVPrincipal setCalendarHomePushKey:]', 
                       '-[MobileCalDAVPrincipal setCalendarHomeSyncToken:]', 
                       '-[MobileCalDAVPrincipal setCalendarHomeURL:]', 
                       '-[MobileCalDAVPrincipal setCalendarUserAddresses:]', 
                       '-[MobileCalDAVPrincipal setCalendarUserAddresses:forCalendar:]', 
                       '-[MobileCalDAVPrincipal setCalendarUserAddressesPerCalendar:]', 
                       '-[MobileCalDAVPrincipal setCalendarsAreDirty:]', 
                       '-[MobileCalDAVPrincipal setCanCreateCalendars:]', 
                       '-[MobileCalDAVPrincipal setDefaultCalendarURL:]', 
                       '-[MobileCalDAVPrincipal setDeletedCalendarURLs:]', 
                       '-[MobileCalDAVPrincipal setDropBoxURL:]', '-[MobileCalDAVPrincipal setFullName:]', 
                       '-[MobileCalDAVPrincipal setInboxCTag:]', '-[MobileCalDAVPrincipal setInboxURL:]', 
                       '-[MobileCalDAVPrincipal setIsDelegate:]', '-[MobileCalDAVPrincipal setIsDirty:]', 
                       '-[MobileCalDAVPrincipal setIsEnabled:]', '-[MobileCalDAVPrincipal setIsExpandPropertyReportSupported:]', 
                       '-[MobileCalDAVPrincipal setIsWritable:]', '-[MobileCalDAVPrincipal setLegacy_principalURL:]', 
                       '-[MobileCalDAVPrincipal setModifiedCalendars:]', 
                       '-[MobileCalDAVPrincipal setNotificationCollectionCTag:]', 
                       '-[MobileCalDAVPrincipal setNotificationCollectionURL:]', 
                       '-[MobileCalDAVPrincipal setNotificationURLString:]', 
                       '-[MobileCalDAVPrincipal setOutboxURL:]', '-[MobileCalDAVPrincipal setPreferredCalendarEmailAddress:]', 
                       '-[MobileCalDAVPrincipal setPreferredCalendarUserAddress:]', 
                       '-[MobileCalDAVPrincipal setPrincipalPath:]', '-[MobileCalDAVPrincipal setPrincipalURL:]', 
                       '-[MobileCalDAVPrincipal setPushTransports:]', '-[MobileCalDAVPrincipal setQuotaFreeBytes:]', 
                       '-[MobileCalDAVPrincipal setRefreshContext:]', '-[MobileCalDAVPrincipal setShouldRefreshPrincipalSearchProperties:]', 
                       '-[MobileCalDAVPrincipal setShouldUpdatePushDelegate:]', 
                       '-[MobileCalDAVPrincipal setSupportedCalendarComponentSets:]', 
                       '-[MobileCalDAVPrincipal setSupportsCalendarUserSearch:]', 
                       '-[MobileCalDAVPrincipal setSupportsFreebusy:]', 
                       '-[MobileCalDAVPrincipal setSupportsPush:]', '-[MobileCalDAVPrincipal setSupportsSyncToken:]', 
                       '-[MobileCalDAVPrincipal setUid:]', '-[MobileCalDAVPrincipal shouldCompressRequests]', 
                       '-[MobileCalDAVPrincipal shouldFailAllTasks]', '-[MobileCalDAVPrincipal shouldHandleHTTPCookiesForURL:]', 
                       '-[MobileCalDAVPrincipal shouldRefreshPrincipalSearchProperties]', 
                       '-[MobileCalDAVPrincipal shouldSendClientInfoHeaderForURL:]', 
                       '-[MobileCalDAVPrincipal shouldUpdatePushDelegate]', 
                       '-[MobileCalDAVPrincipal shouldUseOpportunisticSockets]', 
                       '-[MobileCalDAVPrincipal subCalPropertiesByURL]', 
                       '-[MobileCalDAVPrincipal supportedCalendarComponentSets]', 
                       '-[MobileCalDAVPrincipal supportsCalendarUserSearch]', 
                       '-[MobileCalDAVPrincipal supportsExtendedCalendarQuery]', 
                       '-[MobileCalDAVPrincipal supportsFreebusy]', '-[MobileCalDAVPrincipal supportsPush]', 
                       '-[MobileCalDAVPrincipal supportsSyncToken]', '-[MobileCalDAVPrincipal taskManager]', 
                       '-[MobileCalDAVPrincipal todoFilterEndDate]', '-[MobileCalDAVPrincipal todoFilterStartDate]', 
                       '-[MobileCalDAVPrincipal uid]', '-[MobileCalDAVPrincipal useSSL]', 
                       '-[MobileCalDAVPrincipal userAgentHeader]', '-[MobileCalDAVPrincipal user]', 
                       '-[MobileCalDAVPrincipal webLoginRequestedAtURL:reasonString:completionBlock:]', 
                       '-[MobileCalDAVSubscribedCalendar .cxx_destruct]', 
                       '-[MobileCalDAVSubscribedCalendar calendarURLString]', 
                       '-[MobileCalDAVSubscribedCalendar hasAlarmFilter]', 
                       '-[MobileCalDAVSubscribedCalendar hasAttachmentFilter]', 
                       '-[MobileCalDAVSubscribedCalendar hasTaskFilter]', 
                       '-[MobileCalDAVSubscribedCalendar initWithCalendarURL:calendar:properties:principal:]', 
                       '-[MobileCalDAVSubscribedCalendar isManagedByServer]', 
                       '-[MobileCalDAVSubscribedCalendar isTaskContainer]', 
                       '-[MobileCalDAVSubscribedCalendar properties]', 
                       '-[MobileCalDAVSubscribedCalendar refreshInterval]', 
                       '-[MobileCalDAVSubscribedCalendar setCalendarURL:]', 
                       '-[MobileCalDAVSubscribedCalendar setHasAlarmFilter:]', 
                       '-[MobileCalDAVSubscribedCalendar setHasAttachmentFilter:]', 
                       '-[MobileCalDAVSubscribedCalendar setHasTaskFilter:]', 
                       '-[MobileCalDAVSubscribedCalendar setIsManagedByServer:]', 
                       '-[MobileCalDAVSubscribedCalendar setIsTaskContainer:]', 
                       '-[MobileCalDAVSubscribedCalendar setRefreshInterval:]', 
                       '-[MobileCalDAVSubscribedCalendar setSubscriptionURL:]', 
                       '-[MobileCalDAVSubscribedCalendar setTitle:]', '-[MobileCalDAVSubscribedCalendar subscriptionURL]', 
                       '-[MobileCalUserAddress .cxx_destruct]', '-[MobileCalUserAddress account]', 
                       '-[MobileCalUserAddress address]', '-[MobileCalUserAddress description]', 
                       '-[MobileCalUserAddress dictionaryRepresentation]', 
                       '-[MobileCalUserAddress initWithAddress:account:]', 
                       '-[MobileCalUserAddress setAccount:]', '-[MobileCalUserAddress setAddress:]', 
                       '-[NSString(CalNSStringEmailAddressAdditions) hasMailto]', 
                       '-[NSString(CalNSStringEmailAddressAdditions) resemblesEmailAddress]', 
                       '-[NSString(CalNSStringEmailAddressAdditions) stringAddingMailto]', 
                       '-[NSString(CalNSStringEmailAddressAdditions) stringRemovingMailto]', 
                       GCC_except_table11, GCC_except_table11, GCC_except_table15, 
                       GCC_except_table20, GCC_except_table20, GCC_except_table21, 
                       GCC_except_table34, GCC_except_table35, GCC_except_table40, 
                       GCC_except_table48, GCC_except_table57, _CalDAVHTTPTrafficLogInstance, 
                       _CalDAVPrincipalResultType_Person, _CalDAVPrincipalResultType_Resource, 
                       _CalDAVPrincipalResultType_Room, _CalDAVPrincipalResultType_Unknown, 
                       _II_ALL_DAY_KEY, _II_ATTACHMENT_KEY, _II_ATTENDEES_KEY, 
                       _II_ATTENDEE_PREFIX, _II_COMMENTS_KEY, _II_EVENT_TITLE_KEY, 
                       _II_FROM_KEY, _II_LOCATION_KEY, _II_NOTE_KEY, _II_ORGANIZER_KEY, 
                       _II_PROPOSEDTIME_KEY, _II_REPEAT_END_KEY, _II_REPEAT_FREQ_KEY, 
                       _II_TIME_ZONE_KEY, _II_TO_KEY, _II_URL_KEY, _RecordCalendarDiagnostics, 
                       _RecordCalendarDiagnostics.cachedRecordCalendarDiagnostics, 
                       _RecordCalendarDiagnostics.onceToken, '___144-[MobileCalDAVAccountRefreshActor calendarRefreshForPrincipal:completedWithNewCTags:newSyncTokens:calendarHomeSyncToken:updatedCalendars:error:]_block_invoke', 
                       '___144-[MobileCalDAVAccountRefreshActor calendarRefreshForPrincipal:completedWithNewCTags:newSyncTokens:calendarHomeSyncToken:updatedCalendars:error:]_block_invoke.218', 
                       '___144-[MobileCalDAVAccountRefreshActor calendarRefreshForPrincipal:completedWithNewCTags:newSyncTokens:calendarHomeSyncToken:updatedCalendars:error:]_block_invoke.228', 
                       '___38-[MobileCalDAVPrincipal configuration]_block_invoke', 
                       '___38-[MobileCalDAVPrincipal configuration]_block_invoke.148', 
                       '___38-[MobileCalDAVPrincipal configuration]_block_invoke_2', 
                       '___40+[MobileCalDAVCalendar calURLToUIDCache]_block_invoke', 
                       '___42-[CalDAVPrincipalResult initWithResponse:]_block_invoke', 
                       '___42-[MobileCalDAVAccount _collectMoveActions]_block_invoke', 
                       '___49-[MobileCalDAVAccountRefreshActor _sendMoveTasks]_block_invoke', 
                       '___49-[MobileCalDAVAccountRefreshActor _syncCalendar:]_block_invoke', 
                       '___49-[MobileCalDAVCalendar setCalendarUserAddresses:]_block_invoke', 
                       '___50-[MobileCalDAVAccount initWithBackingAccountInfo:]_block_invoke', 
                       '___51-[MobileCalDAVAccount cancelRefreshWithCompletion:]_block_invoke', 
                       '___52-[MobileCalDAVAccountRefreshActor _sendMoveForItem:]_block_invoke', 
                       '___54-[MobileCalDAVPrincipal _userAddressSet:isEqualToSet:]_block_invoke', 
                       '___54-[MobileCalDAVPrincipal _userAddressSet:isEqualToSet:]_block_invoke_2', 
                       '___55-[MobileCalDAVPrincipal initWithConfiguration:account:]_block_invoke', 
                       '___55-[MobileCalDAVPrincipal initWithConfiguration:account:]_block_invoke_2', 
                       '___58-[MobileCalDAVAccountRefreshActor _waitForStateTransition]_block_invoke', 
                       '___58-[MobileCalDAVAccountRefreshActor _waitForStateTransition]_block_invoke.107', 
                       '___60-[MobileCalDAVAccountRefreshActor _refreshAccountProperties]_block_invoke', 
                       '___61-[MobileCalDAVAccountRefreshActor _refreshCalendarProperties]_block_invoke', 
                       '___62+[DACalDAViCalItem _checkOccurrencesForEvent:fromDate:toDate:]_block_invoke', 
                       '___69+[DACalDAViCalItem _shouldApplyTodoFromSyncReport:startDate:endDate:]_block_invoke', 
                       '___70+[DACalDAViCalItem _shouldApplyEventFromSyncReport:startDate:endDate:]_block_invoke', 
                       '___76-[MobileCalDAVPrincipal promptUserForNewCoreDAVPasswordWithCompletionBlock:]_block_invoke', 
                       '___80+[DACalDAViCalItem _shouldApplyEvent:instanceWithStartDate:startRange:endRange:]_block_invoke', 
                       ___RecordCalendarDiagnostics_block_invoke, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp.110, ___block_descriptor_tmp.131, 
                       ___block_descriptor_tmp.145, ___block_descriptor_tmp.151, 
                       ___block_descriptor_tmp.154, ___block_descriptor_tmp.157, 
                       ___block_descriptor_tmp.168, ___block_descriptor_tmp.178, 
                       ___block_descriptor_tmp.206, ___block_descriptor_tmp.211, 
                       ___block_descriptor_tmp.213, ___block_descriptor_tmp.215, 
                       ___block_descriptor_tmp.216, ___block_descriptor_tmp.222, 
                       ___block_descriptor_tmp.227, ___block_descriptor_tmp.231, 
                       ___block_descriptor_tmp.239, ___block_descriptor_tmp.29, 
                       ___block_descriptor_tmp.300, ___block_descriptor_tmp.346, 
                       ___block_descriptor_tmp.395, ___block_descriptor_tmp.418, 
                       ___block_descriptor_tmp.510, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global.169, 
                       ___block_literal_global.212, ___block_literal_global.223, 
                       ___block_literal_global.30, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_.108, 
                       ___copy_helper_block_.128, ___copy_helper_block_.143, 
                       ___copy_helper_block_.149, ___copy_helper_block_.152, 
                       ___copy_helper_block_.154, ___copy_helper_block_.176, 
                       ___copy_helper_block_.211, ___copy_helper_block_.212, 
                       ___copy_helper_block_.214, ___copy_helper_block_.225, 
                       ___copy_helper_block_.229, ___copy_helper_block_.236, 
                       ___copy_helper_block_.298, ___copy_helper_block_.344, 
                       ___copy_helper_block_.415, ___copy_helper_block_.507, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_.109, 
                       ___destroy_helper_block_.129, ___destroy_helper_block_.144, 
                       ___destroy_helper_block_.150, ___destroy_helper_block_.153, 
                       ___destroy_helper_block_.155, ___destroy_helper_block_.177, 
                       ___destroy_helper_block_.212, ___destroy_helper_block_.213, 
                       ___destroy_helper_block_.215, ___destroy_helper_block_.226, 
                       ___destroy_helper_block_.230, ___destroy_helper_block_.237, 
                       ___destroy_helper_block_.299, ___destroy_helper_block_.345, 
                       ___destroy_helper_block_.416, ___destroy_helper_block_.508, 
                       ___mobileCalDAVProdID_block_invoke, __calDAVCalendarServerAccessLevelFromString, 
                       __calDAVCalendarServerInviteStatusFromString, '__checkOccurrencesForEvent:fromDate:toDate:.onceToken', 
                       '__checkOccurrencesForEvent:fromDate:toDate:.sCalendar', 
                       '__shouldApplyEvent:instanceWithStartDate:startRange:endRange:.onceToken', 
                       '__shouldApplyEvent:instanceWithStartDate:startRange:endRange:.sCalendar', 
                       '__shouldApplyEventFromSyncReport:startDate:endDate:.onceToken', 
                       '__shouldApplyEventFromSyncReport:startDate:endDate:.sCalendar', 
                       '__shouldApplyTodoFromSyncReport:startDate:endDate:.onceToken', 
                       '__shouldApplyTodoFromSyncReport:startDate:endDate:.sCalendar', 
                       _calEventHasOccurrenceInTheFuture, _calURLToUIDCache.onceToken, 
                       _calURLToUIDCache.sCalURLToUIDCache, _checkOrCreatePath, 
                       _createPath, _generateFilenameForUID, _getStringUUID, 
                       _iTIPDetailedLogging, _iTIPImplicitLogging, '_initWithBackingAccountInfo:.onceToken', 
                       _kCALSTR_XAPPLE_attachmentid_param, _kCALSTR_XAPPLE_auto_refresh_prop, 
                       _kCALSTR_XAPPLE_autoarchived_param, _kCALSTR_XAPPLE_calendar_color_prop, 
                       _kCALSTR_XAPPLE_changekey_prop, _kCALSTR_XAPPLE_ews_itemid_prop, 
                       _kCALSTR_XAPPLE_ews_permission_prop, _kCALSTR_XAPPLE_filename_param, 
                       _kCALSTR_XAPPLE_needs_server_confirmation_prop, 
                       _kCALSTR_XAPPLE_self_invited_param, _kCALSTR_XAPPLE_sort_order_prop, 
                       _kCALSTR_XCS_attendee_comment_prop, _kCALSTR_XCS_attendee_ref_param, 
                       _kCALSTR_XCS_dtstamp_param, _kCALSTR_XCS_private_comment_prop, 
                       _kCALSTR_XWR_alarmuid_prop, _kCALSTR_XWR_attendee_prop, 
                       _kCALSTR_XWR_byday_prop, _kCALSTR_XWR_byhour_prop, 
                       _kCALSTR_XWR_byminute_prop, _kCALSTR_XWR_bymonth_prop, 
                       _kCALSTR_XWR_bymonthday_prop, _kCALSTR_XWR_bysecond_prop, 
                       _kCALSTR_XWR_bysetpos_prop, _kCALSTR_XWR_byweekno_prop, 
                       _kCALSTR_XWR_byyearday_prop, _kCALSTR_XWR_cachedenddate_prop, 
                       _kCALSTR_XWR_caldesc_prop, _kCALSTR_XWR_calname_prop, 
                       _kCALSTR_XWR_caltype_prop, _kCALSTR_XWR_cancelid_prop, 
                       _kCALSTR_XWR_count_prop, _kCALSTR_XWR_dontschedule_prop, 
                       _kCALSTR_XWR_expiration_prop, _kCALSTR_XWR_iconinfo_prop, 
                       _kCALSTR_XWR_interval_prop, _kCALSTR_XWR_invitationid_prop, 
                       _kCALSTR_XWR_itatst_prop, _kCALSTR_XWR_itmscl_prop, 
                       _kCALSTR_XWR_itsent_prop, _kCALSTR_XWR_lang_prop, 
                       _kCALSTR_XWR_occdateid_param, _kCALSTR_XWR_occtrigger_prop, 
                       _kCALSTR_XWR_parent_prop, _kCALSTR_XWR_relcalid_prop, 
                       _kCALSTR_XWR_rsvpneeded_prop, _kCALSTR_XWR_template_prop, 
                       _kCALSTR_XWR_timezonehint_prop, _kCALSTR_XWR_until_prop, 
                       _kCALSTR_XWR_weekstart_prop, _kCALSTR_action_prop, 
                       _kCALSTR_altrep_param, _kCALSTR_attach_prop, _kCALSTR_attendee_prop, 
                       _kCALSTR_byday_param, _kCALSTR_byhour_param, _kCALSTR_byminute_param, 
                       _kCALSTR_bymonth_param, _kCALSTR_bymonthday_param, 
                       _kCALSTR_bysecond_param, _kCALSTR_bysetpos_param, 
                       _kCALSTR_byweekno_param, _kCALSTR_byyearday_param, 
                       _kCALSTR_calendarserveraccess_prop, _kCALSTR_calscale_prop, 
                       _kCALSTR_categories_prop, _kCALSTR_class_prop, _kCALSTR_cn_param, 
                       _kCALSTR_comment_prop, _kCALSTR_completed_prop, 
                       _kCALSTR_contact_prop, _kCALSTR_count_param, _kCALSTR_created_prop, 
                       _kCALSTR_cutype_param, _kCALSTR_delfrom_param, _kCALSTR_delto_param, 
                       _kCALSTR_description_prop, _kCALSTR_dir_param, _kCALSTR_dropbox_prop, 
                       _kCALSTR_dtend_prop, _kCALSTR_dtstamp_prop, _kCALSTR_dtstart_prop, 
                       _kCALSTR_due_prop, _kCALSTR_duration_prop, _kCALSTR_email_param, 
                       _kCALSTR_encoding_param, _kCALSTR_exdate_prop, _kCALSTR_exrule_prop, 
                       _kCALSTR_fbtype_param, _kCALSTR_fmttype_param, _kCALSTR_freebusy_prop, 
                       _kCALSTR_geo_prop, _kCALSTR_ignore_on_restore_prop, 
                       _kCALSTR_interval_param, _kCALSTR_language_param, 
                       _kCALSTR_lastmodified_prop, _kCALSTR_location_prop, 
                       _kCALSTR_maskuid_prop, _kCALSTR_maxresults_prop, 
                       _kCALSTR_member_param, _kCALSTR_method_prop, _kCALSTR_mxaresultsize_prop, 
                       _kCALSTR_needs_reply_prop, _kCALSTR_num_guests_param, 
                       _kCALSTR_organizer_prop, _kCALSTR_partstat_param, 
                       _kCALSTR_percentcomplete_prop, _kCALSTR_priority_prop, 
                       _kCALSTR_prodid_prop, _kCALSTR_query_prop, _kCALSTR_queryname_prop, 
                       _kCALSTR_range_param, _kCALSTR_rdate_prop, _kCALSTR_recurrenceid_prop, 
                       _kCALSTR_relatedto_prop, _kCALSTR_reltype_param, 
                       _kCALSTR_repeat_prop, _kCALSTR_requeststatus_prop, 
                       _kCALSTR_resources_prop, _kCALSTR_role_param, _kCALSTR_rrule_prop, 
                       _kCALSTR_rsvp_param, _kCALSTR_scheduleforcesend_param, 
                       _kCALSTR_schedulestatus_param, _kCALSTR_scope_prop, 
                       _kCALSTR_sentby_param, _kCALSTR_sequence_prop, _kCALSTR_status_prop, 
                       _kCALSTR_summary_prop, _kCALSTR_target_prop, _kCALSTR_transp_prop, 
                       _kCALSTR_trigger_prop, _kCALSTR_trigrel_param, _kCALSTR_tzid_param, 
                       _kCALSTR_tzid_prop, _kCALSTR_tzname_prop, _kCALSTR_tzoffsetfrom_prop, 
                       _kCALSTR_tzoffsetto_prop, _kCALSTR_tzurl_prop, _kCALSTR_uid_prop, 
                       _kCALSTR_until_param, _kCALSTR_url_prop, _kCALSTR_valuetype_param, 
                       _kCALSTR_version_prop, _kCALSTR_weekstart_param, 
                       _kCALSTR_x_prop, _kCalDAVCalendarConstraints, _kCalDAVCalendarConstraintsNoComments, 
                       _kCalDAVCalendarConstraintsNoSchedule, _kCalDAVCalendarConstraintsNoScheduleNoComments, 
                       _kCalDAVChangeAlarm, _kCalDAVChangeAttachment, _kCalDAVChangeAttendee, 
                       _kCalDAVChangeEvent, _kCalDAVChangeOrganizer, _kCalDAVChangeRecurrence, 
                       _kCalDAVChangeTask, _kCalDAVHostKey, _kCalDAVMainPrincipalUID, 
                       _kCalDAVMobileAccountCollectionSetNameKey, _kCalDAVMobileAccountIsWritableKey, 
                       _kCalDAVMobileAccountOverriddenPort, _kCalDAVMobileAccountOverriddenScheme, 
                       _kCalDAVMobileAccountOverriddenServer, _kCalDAVMobileAccountSearchPropertySetKey, 
                       _kCalDAVMobileAccountSearchPropertySetKey_CoreDAV, 
                       _kCalDAVMobileAccountServerVersionKey, _kCalDAVMobileAccountWasUpgradedFromLegacy, 
                       _kCalDAVPortKey, _kCalDAVPrincipalsKey, _kCalDAVSchemeKey, 
                       _kCalDAVSubscribedCalendarsKey, _kCalEventPropertyChangeID, 
                       _kCalEventPropertyChangeRowid, _kCalEventPropertyEntityType, 
                       _kCalEventPropertyEventRef, _kCalEventPropertyExternalID, 
                       _kCalEventPropertyOldCalendarID, _kCalEventPropertySignificantAttributeChange, 
                       _kCalEventPropertyUniqueIdentifier, _kFutureLimitedCalDAVCalendarConstraints, 
                       _kFutureLimitedCalDAVCalendarConstraintsNoComments, 
                       _kFutureLimitedCalDAVCalendarConstraintsNoSchedule, 
                       _kFutureLimitedCalDAVCalendarConstraintsNoScheduleNoComments, 
                       _kICSSTR_alternate_time_proposal_end_date_sub_param, 
                       _kICSSTR_alternate_time_proposal_param, _kICSSTR_alternate_time_proposal_start_date_sub_param, 
                       _kICSSTR_alternate_time_proposal_status_sub_param, 
                       _kMobileCalDAVAPSEnv, _kMobileCalDAVAPSSubscriptionURL, 
                       _kMobileCalDAVAPSTopic, _kMobileCalDAVAccountCalendarHomeURL, 
                       _kMobileCalDAVAccountDropBoxURL, _kMobileCalDAVAccountInboxCTag, 
                       _kMobileCalDAVAccountInboxURL, _kMobileCalDAVAccountNotificationCollectionCTag, 
                       _kMobileCalDAVAccountNotificationCollectionURL, 
                       _kMobileCalDAVAccountOutboxURL, _kMobileCalDAVCalendarHomePushKey, 
                       _kMobileCalDAVCalendarUserAddresses, _kMobileCalDAVCalendarUserAddressesPerCalendar, 
                       _kMobileCalDAVCanCreateCalendars, _kMobileCalDAVDefaultCalendarURL, 
                       _kMobileCalDAVFullName, _kMobileCalDAVIsDelegate, 
                       _kMobileCalDAVIsEnabled, _kMobileCalDAVIsExpandPropertyReportSupported, 
                       _kMobileCalDAVIsWritable, _kMobileCalDAVNotificationsURLString, 
                       _kMobileCalDAVPrincipalPath, _kMobileCalDAVPrincipalUID, 
                       _kMobileCalDAVPrincipalURL, _kMobileCalDAVPushTransports, 
                       _kMobileCalDAVQuotaFreeBytes, _kMobileCalDAVSupportedCalendarComponentSets, 
                       _kMobileCalDAVSupportsCalendarUserSearch, _kMobileCalDAVSupportsFreebusy, 
                       _kMobileCalDAVSupportsPush, _kMobileCalDAVSupportsSyncToken, 
                       _logScheduleChanges, _mobileCalDAVProdID, _mobileCalDAVProdID._sProdID, 
                       _mobileCalDAVProdID.onceToken, _setOrganizerAndStatusOnItemInCalendar, 
                       _spinnerIdentifiers.sSpinnerIdentifiers ]
    objc-classes:    [ _CalDAVDBHelper, _CalDAVHTTPTrafficLog, _CalDAVMove, 
                       _CalDAVOccurrenceChange, _CalDAVPrincipalResult, 
                       _CalDAVRefreshContext, _CalDAVScheduleChangesProperty, 
                       _CaliTIPHandler, _CaliTIPMessage, _DACalDAViCalItem, 
                       _MobileCalDAVAccount, _MobileCalDAVAccountRefreshActor, 
                       _MobileCalDAVCalendar, _MobileCalDAVDeletedItemContext, 
                       _MobileCalDAVInboxCalendar, _MobileCalDAVNotificationCalendar, 
                       _MobileCalDAVPollCalendar, _MobileCalDAVPrincipal, 
                       _MobileCalDAVSubscribedCalendar, _MobileCalUserAddress ]
    objc-ivars:      [ _MobileCalDAVAccountRefreshActor._transaction, _CalDAVHTTPTrafficLog._curLogger, 
                       _CalDAVMove._changeID, _CalDAVMove._entityType, 
                       _CalDAVMove._itemID, _CalDAVMove._oldExternalID, 
                       _CalDAVMove._sourceCalendarID, _CalDAVOccurrenceChange._changes, 
                       _CalDAVOccurrenceChange._isMaster, _CalDAVOccurrenceChange._recurrenceID, 
                       _CalDAVPrincipalResult._displayName, _CalDAVPrincipalResult._emailAddresses, 
                       _CalDAVPrincipalResult._firstName, _CalDAVPrincipalResult._lastName, 
                       _CalDAVPrincipalResult._mCUAddresses, _CalDAVPrincipalResult._mEmailAddresses, 
                       _CalDAVPrincipalResult._principalPath, _CalDAVPrincipalResult._resultType, 
                       _CalDAVRefreshContext._calendarFailedToSync, _CalDAVRefreshContext._didDownloadEvents, 
                       _CalDAVRefreshContext._didSaveDatabase, _CalDAVRefreshContext._error, 
                       _CalDAVRefreshContext._isCalendarsOnly, _CalDAVRefreshContext._isForced, 
                       _CalDAVRefreshContext._localItems, _CalDAVRefreshContext._numDownloadedElements, 
                       _CalDAVRefreshContext._numUploadedElements, _CalDAVRefreshContext._retryTime, 
                       _CalDAVRefreshContext._shouldRetry, _CalDAVRefreshContext._shouldSave, 
                       _CalDAVRefreshContext._shouldSaveAccounts, _CalDAVRefreshContext._startTime, 
                       _CalDAVRefreshContext._wasDueToPush, _CalDAVRefreshContext._wasUserRequested, 
                       _CalDAVScheduleChangesProperty._actionType, _CalDAVScheduleChangesProperty._attendeeAddress, 
                       _CalDAVScheduleChangesProperty._dateStamp, _CalDAVScheduleChangesProperty._masterChange, 
                       _CalDAVScheduleChangesProperty._occurrenceChanges, 
                       _CaliTIPMessage._data, _CaliTIPMessage._document, 
                       _CaliTIPMessage._event, _CaliTIPMessage._filename, 
                       _CaliTIPMessage._scheduleChanges, _DACalDAViCalItem._calItem, 
                       _DACalDAViCalItem._clientID, _DACalDAViCalItem._createdBy, 
                       _DACalDAViCalItem._dataPayload, _DACalDAViCalItem._document, 
                       _DACalDAViCalItem._filename, _DACalDAViCalItem._isMigrate, 
                       _DACalDAViCalItem._originatingChangeItems, _DACalDAViCalItem._scheduleChanges, 
                       _DACalDAViCalItem._scheduleTag, _DACalDAViCalItem._serverID, 
                       _DACalDAViCalItem._statusChanged, _DACalDAViCalItem._syncKey, 
                       _DACalDAViCalItem._uniqueIdentifier, _DACalDAViCalItem._updatedBy, 
                       _MobileCalDAVAccount._actor, _MobileCalDAVAccount._calendars, 
                       _MobileCalDAVAccount._checkValidityTaskGroup, _MobileCalDAVAccount._coreDAVLogger, 
                       _MobileCalDAVAccount._isRefreshing, _MobileCalDAVAccount._isSpinning, 
                       _MobileCalDAVAccount._itemIDsToMoveActions, _MobileCalDAVAccount._mMovedItemURLStrings, 
                       _MobileCalDAVAccount._mainPrincipal, _MobileCalDAVAccount._movedItemURLStrings, 
                       _MobileCalDAVAccount._needsAccountPropertyRefresh, 
                       _MobileCalDAVAccount._preferredEventDaysToSync, 
                       _MobileCalDAVAccount._preferredToDoDaysToSync, _MobileCalDAVAccount._principals, 
                       _MobileCalDAVAccount._refreshContext, _MobileCalDAVAccount._searchPropertySet, 
                       _MobileCalDAVAccount._searchQueriesShouldCancel, 
                       _MobileCalDAVAccount._searchTaskSet, _MobileCalDAVAccount._serverVersion, 
                       _MobileCalDAVAccount._subscribedCalendarsChanged, 
                       _MobileCalDAVAccount._wasMigrated, _MobileCalDAVAccountRefreshActor._account, 
                       _MobileCalDAVAccountRefreshActor._accountSyncDiagnostics, 
                       _MobileCalDAVAccountRefreshActor._calendarHomeSyncToken, 
                       _MobileCalDAVAccountRefreshActor._calendarsToRefresh, 
                       _MobileCalDAVAccountRefreshActor._completionBlock, 
                       _MobileCalDAVAccountRefreshActor._context, _MobileCalDAVAccountRefreshActor._didFinish, 
                       _MobileCalDAVAccountRefreshActor._outstandingOperationGroup, 
                       _MobileCalDAVAccountRefreshActor._outstandingTaskGroups, 
                       _MobileCalDAVAccountRefreshActor._outstandingTasks, 
                       _MobileCalDAVAccountRefreshActor._pathsToCTags, 
                       _MobileCalDAVAccountRefreshActor._pathsToSyncTokens, 
                       _MobileCalDAVAccountRefreshActor._refreshing, _MobileCalDAVAccountRefreshActor._shouldCancel, 
                       _MobileCalDAVAccountRefreshActor._state, _MobileCalDAVCalendar._URLToEtagMap, 
                       _MobileCalDAVCalendar._URLToRecordIDMap, _MobileCalDAVCalendar._calCalendar, 
                       _MobileCalDAVCalendar._calendarCollectionSyncDiagnostics, 
                       _MobileCalDAVCalendar._calendarURLString, _MobileCalDAVCalendar._deletedCalendarItems, 
                       _MobileCalDAVCalendar._didResync, _MobileCalDAVCalendar._guid, 
                       _MobileCalDAVCalendar._hrefsToModDeleteActions, 
                       _MobileCalDAVCalendar._isAffectingAvailability, 
                       _MobileCalDAVCalendar._isDirty, _MobileCalDAVCalendar._isEnabled, 
                       _MobileCalDAVCalendar._isScheduleOutbox, _MobileCalDAVCalendar._itemsToReportAsJunk, 
                       _MobileCalDAVCalendar._mostRecentEventActionChangeIndex, 
                       _MobileCalDAVCalendar._mostRecentSequenceNumber, 
                       _MobileCalDAVCalendar._mostRecentShareeChangeIndex, 
                       _MobileCalDAVCalendar._needsPublishUpdate, _MobileCalDAVCalendar._needsResync, 
                       _MobileCalDAVCalendar._numDownloadedElements, _MobileCalDAVCalendar._numUploadedElements, 
                       _MobileCalDAVCalendar._principal, _MobileCalDAVCalendar._shareeActions, 
                       _MobileCalDAVCalendar._syncActions, _MobileCalDAVCalendar._uniqueIdentifierToRecordIDMap, 
                       _MobileCalDAVCalendar._uuidsToAddActions, _MobileCalDAVCalendar._wasModifiedLocally, 
                       _MobileCalDAVDeletedItemContext._entityType, _MobileCalDAVDeletedItemContext._rowid, 
                       _MobileCalDAVInboxCalendar._inboxCollectionSyncDiagnostics, 
                       _MobileCalDAVNotificationCalendar._mostRecentNotificationChangeIndex, 
                       _MobileCalDAVNotificationCalendar._notificationCollectionSyncDiagnostics, 
                       _MobileCalDAVPrincipal._account, _MobileCalDAVPrincipal._addedCalendars, 
                       _MobileCalDAVPrincipal._calendarChangeIndex, _MobileCalDAVPrincipal._calendarHomePushKey, 
                       _MobileCalDAVPrincipal._calendarHomeURL, _MobileCalDAVPrincipal._calendarUserAddresses, 
                       _MobileCalDAVPrincipal._calendarUserAddressesPerCalendar, 
                       _MobileCalDAVPrincipal._calendarsAreDirty, _MobileCalDAVPrincipal._canCreateCalendars, 
                       _MobileCalDAVPrincipal._defaultCalendarURL, _MobileCalDAVPrincipal._deletedCalendarURLs, 
                       _MobileCalDAVPrincipal._dropBoxURL, _MobileCalDAVPrincipal._fullName, 
                       _MobileCalDAVPrincipal._inboxCTag, _MobileCalDAVPrincipal._inboxURL, 
                       _MobileCalDAVPrincipal._isDelegate, _MobileCalDAVPrincipal._isDirty, 
                       _MobileCalDAVPrincipal._isEnabled, _MobileCalDAVPrincipal._isExpandPropertyReportSupported, 
                       _MobileCalDAVPrincipal._isWritable, _MobileCalDAVPrincipal._legacy_principalURL, 
                       _MobileCalDAVPrincipal._modifiedCalendars, _MobileCalDAVPrincipal._notificationCollectionCTag, 
                       _MobileCalDAVPrincipal._notificationCollectionURL, 
                       _MobileCalDAVPrincipal._notificationURLString, _MobileCalDAVPrincipal._outboxURL, 
                       _MobileCalDAVPrincipal._preferredCalendarEmailAddress, 
                       _MobileCalDAVPrincipal._preferredCalendarUserAddress, 
                       _MobileCalDAVPrincipal._principalPath, _MobileCalDAVPrincipal._pushTransports, 
                       _MobileCalDAVPrincipal._quotaFreeBytes, _MobileCalDAVPrincipal._refreshContext, 
                       _MobileCalDAVPrincipal._shouldRefreshPrincipalSearchProperties, 
                       _MobileCalDAVPrincipal._shouldUpdatePushDelegate, 
                       _MobileCalDAVPrincipal._supportedCalendarComponentSets, 
                       _MobileCalDAVPrincipal._supportsCalendarUserSearch, 
                       _MobileCalDAVPrincipal._supportsFreebusy, _MobileCalDAVPrincipal._supportsPush, 
                       _MobileCalDAVPrincipal._supportsSyncToken, _MobileCalDAVPrincipal._uid, 
                       _MobileCalDAVSubscribedCalendar._properties, _MobileCalUserAddress._account, 
                       _MobileCalUserAddress._address ]
...
