---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AXFrontBoardUtils.framework/AXFrontBoardUtils
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _AXFrontBoardFBSceneManager,
                        _AXFrontBoardFocusedAppPIDs, _AXFrontBoardFocusedAppProcess,
                        _AXFrontBoardFocusedAppProcesses, _AXFrontBoardFocusedApps,
                        _AXFrontBoardPurpleBuddyPID, _AXFrontBoardRunningAppProcesses,
                        _AXFrontBoardSpeakThisAppPIDs, _AXFrontBoardSystemAppProcess,
                        _AXFrontBoardUtilsVersionString, _AXIsPurpleBuddyFrontmost,
                        _AXFrontBoardFocusedAppPID, _AXFrontBoardFocusedAppProcessExcludingSiri,
                        _AXFrontBoardIsSystemAppShowingAlert, _AXFrontBoardSpeakThisAppPIDForPoint,
                        _AXFrontBoardUtilsVersionNumber, _AXFrontBoardVisibleAppProcesses ]
    objc-classes:     [ _AXFBFakeProcess,
                        _AXFrontBoardProcessWatcher, ___SBSheetControllerFBSceneAccessibility_super,
                        _AXFBFakeProcessState, _SBSheetControllerFBSceneAccessibility ]
...
