---
archs:                 [ arm64 ]
platform:              tvos
install-name:          /System/Library/PrivateFrameworks/CoreDuetStatistics.framework/CoreDuetStatistics
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ arm64 ]
    objc-classes:       [ _CDSBasisObject, _CDSEngine ]
    objc-ivars:         [ _CDSBasisObject._attributeId, _CDSBasisObject._basisDoubleValue, _CDSBasisObject._basisUint64Value,
                          _CDSBasisObject._basisValueString, _CDSBasisObject._creationDate, _CDSBasisObject._duration,
                          _CDSBasisObject._fallingEdge, _CDSBasisObject._localTime, _CDSBasisObject._risingEdge, _CDSBasisObject._type ]
...
