--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PlacesKit.framework/PlacesKit
current-version:       3462.11.110
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _PXMapStoreDefaultCapacityPerNode,
                            _PXMapStoreMinimumRectWidth,
                            _PXMapStoreStoreItemsInLeafNodesOnly,
                            _PXQuadTreeNodeCanBeSubdivided,
                            _PXQuadTreeNodeExtendCapacity,
                            _PXQuadTreeNodeFindItemsInRect, _PXQuadTreeNodeFree,
                            _PXQuadTreeNodeHasCapacity,
                            _PXQuadTreeNodeInsertItem, _PXQuadTreeNodeMake,
                            _PXQuadTreeNodeMoveItemsToChildNodes,
                            _PXQuadTreeNodeOptimize, _PXQuadTreeNodeRemoveItem,
                            _PXQuadTreeNodeRunCollector,
                            _PXQuadTreeNodeSubdivide, _PlacesKitVersionNumber,
                            _PlacesKitVersionString,
                            _assetCountChangedTimerDelay, _cornerRadius,
                            _countCores,
                            _kPKExtendedTraitCollectionChangedNotification,
                            _kPKExtendedTraitCollectionKey,
                            _kPXPlacesAlbumImageCachedFilename,
                            _kPXPlacesPhotoAssetsStoreImportBatchSize,
                            _mapPointComparator, _minCountLabelHeight,
                            _minCountLabelWidth, _pk_dispatch_on_main_queue,
                            _stringForCoordinate, _stringForDiffEntryType ]
    objc-classes:         [ PKExtendedTraitCollection,
                            PXPlacesGeotaggableSortDescriptor,
                            PXPlacesImageCache, PXPlacesMapAdaptiveClusterLayout,
                            PXPlacesMapCircleAnnotationView,
                            PXPlacesMapCircleRenderer, PXPlacesMapController,
                            PXPlacesMapDefaultLayoutDiffer,
                            PXPlacesMapDefaultUpdatePlan, PXPlacesMapDotsLayout,
                            PXPlacesMapDotsOverlay,
                            PXPlacesMapDotsOverlayRenderer,
                            PXPlacesMapDotsRenderer, PXPlacesMapDotsUpdatePlan,
                            PXPlacesMapFetchResultController,
                            PXPlacesMapGeometricClusterLayout,
                            PXPlacesMapInPlaceLayoutDiffer,
                            PXPlacesMapInPlaceUpdatePlan, PXPlacesMapLayout,
                            PXPlacesMapLayoutChange, PXPlacesMapLayoutDiffer,
                            PXPlacesMapLayoutItemImpl,
                            PXPlacesMapLayoutResultImpl,
                            PXPlacesMapPassthroughSelectionHandler,
                            PXPlacesMapPinRenderer, PXPlacesMapPipeline,
                            PXPlacesMapPipelineExecutionContext,
                            PXPlacesMapPipelineFactory,
                            PXPlacesMapPointAnnotation,
                            PXPlacesMapRadiusSelectionHandler,
                            PXPlacesMapSmallCircleAnnotationView,
                            PXPlacesMapSmallCircleRenderer,
                            PXPlacesMapThumbnailAnnotationView,
                            PXPlacesMapThumbnailClusterLayout,
                            PXPlacesMapThumbnailRenderer,
                            PXPlacesMapUpdatePlanResultImpl, PXPlacesMapView,
                            PXPlacesMapViewPort, PXPlacesPhotoAssetsStore,
                            PXPlacesPinAnnotationView,
                            PXPlacesPopoverImageFactory, PXPlacesSnapshotFactory,
                            PXPlacesSnapshotOptions, PXPlacesStore,
                            PXPlacesTestDataGenerator, PXPlacesTestDataPoint,
                            _PXMapStoreChange, _PXPlacesImageCacheKey, __PKObject ]
    objc-ivars:           [ PKExtendedTraitCollection._displayScale,
                            PKExtendedTraitCollection._layoutSizeClass,
                            PKExtendedTraitCollection._layoutSizeSubclass,
                            PKExtendedTraitCollection._userInterfaceIdiom,
                            PXPlacesImageCache._cache,
                            PXPlacesImageCache._memoryWarningObserver,
                            PXPlacesMapAdaptiveClusterLayout._currentMapLayoutResult,
                            PXPlacesMapAdaptiveClusterLayout._geotaggableToLayoutItemTable,
                            PXPlacesMapAdaptiveClusterLayout._horizontalClusteringDistancePixels,
                            PXPlacesMapAdaptiveClusterLayout._requestLayoutCancel,
                            PXPlacesMapAdaptiveClusterLayout._verticalClusteringDistancePixels,
                            PXPlacesMapCircleAnnotationView._circleAnnotationSize,
                            PXPlacesMapCircleAnnotationView._textLayer,
                            PXPlacesMapCircleRenderer.pipelineComponentProvider,
                            PXPlacesMapController._cache,
                            PXPlacesMapController._changeDelegate,
                            PXPlacesMapController._currentExecutionContext,
                            PXPlacesMapController._currentLocationAuthorizationStatus,
                            PXPlacesMapController._currentSelection,
                            PXPlacesMapController._dataSourceExecutionContexts,
                            PXPlacesMapController._dataSourceToPipelineMap,
                            PXPlacesMapController._dataSources,
                            PXPlacesMapController._dataSourcesQueue,
                            PXPlacesMapController._executionContextQueue,
                            PXPlacesMapController._focusDelegate,
                            PXPlacesMapController._initialCenterCoordinate,
                            PXPlacesMapController._initialEdgePadding,
                            PXPlacesMapController._locationManager,
                            PXPlacesMapController._mapView,
                            PXPlacesMapController._mapViewIsVisible,
                            PXPlacesMapController._pendingDataSourceChanges,
                            PXPlacesMapController._pipelineExecutionAllowed,
                            PXPlacesMapController._pipelinesQueue,
                            PXPlacesMapController._selectionDelegate,
                            PXPlacesMapController._showDebugMapRectColors,
                            PXPlacesMapController._signalFocusMapRect,
                            PXPlacesMapController._signalFocusWhenMapViewBecomesVisible,
                            PXPlacesMapController._stateDelegate,
                            PXPlacesMapController._uiUpdateTimer,
                            PXPlacesMapDefaultUpdatePlan._currentLayoutItemToAnnotationTable,
                            PXPlacesMapDefaultUpdatePlan._currentLayoutResult,
                            PXPlacesMapDefaultUpdatePlan.pipelineComponentProvider,
                            PXPlacesMapDotsLayout._initialLayoutReturned,
                            PXPlacesMapDotsOverlay._boundingMapRect,
                            PXPlacesMapDotsOverlay._coordinate,
                            PXPlacesMapDotsOverlay._renderer,
                            PXPlacesMapDotsOverlay.geotaggables,
                            PXPlacesMapDotsOverlay.index,
                            PXPlacesMapDotsOverlay.selectionHandler,
                            PXPlacesMapDotsOverlayRenderer._dataSource,
                            PXPlacesMapDotsRenderer._dataSource,
                            PXPlacesMapDotsRenderer.pipelineComponentProvider,
                            PXPlacesMapDotsUpdatePlan._previouslyAddedOverlays,
                            PXPlacesMapDotsUpdatePlan.pipelineComponentProvider,
                            PXPlacesMapFetchResultController._albumAssetStore,
                            PXPlacesMapFetchResultController._albumPipeline,
                            PXPlacesMapFetchResultController._contentMode,
                            PXPlacesMapFetchResultController._currentPipeline,
                            PXPlacesMapFetchResultController._geotaggableInfoDelegate,
                            PXPlacesMapFetchResultController._mapViewController,
                            PXPlacesMapFetchResultController._providedAssetStore,
                            PXPlacesMapFetchResultController._providedPipeline,
                            PXPlacesMapFetchResultController._serialQueue,
                            PXPlacesMapGeometricClusterLayout._clusteringDistance,
                            PXPlacesMapInPlaceUpdatePlan._currentLayoutItemToAnnotationTable,
                            PXPlacesMapInPlaceUpdatePlan._currentLayoutResult,
                            PXPlacesMapInPlaceUpdatePlan._sema,
                            PXPlacesMapInPlaceUpdatePlan.pipelineComponentProvider,
                            PXPlacesMapLayout._dataSource,
                            PXPlacesMapLayout.pipelineComponentProvider,
                            PXPlacesMapLayoutChange._sourceLayoutItem,
                            PXPlacesMapLayoutChange._targetLayoutItem,
                            PXPlacesMapLayoutChange._type,
                            PXPlacesMapLayoutDiffer._changes,
                            PXPlacesMapLayoutDiffer._sourceLayoutResult,
                            PXPlacesMapLayoutDiffer._targetLayoutResult,
                            PXPlacesMapLayoutItemImpl._coordinate,
                            PXPlacesMapLayoutItemImpl._layoutGeotaggables,
                            PXPlacesMapLayoutResultImpl._items,
                            PXPlacesMapLayoutResultImpl._viewPort,
                            PXPlacesMapPassthroughSelectionHandler.pipelineComponentProvider,
                            PXPlacesMapPinRenderer.pipelineComponentProvider,
                            PXPlacesMapPipeline._imageCache,
                            PXPlacesMapPipeline._layout,
                            PXPlacesMapPipeline._renderer,
                            PXPlacesMapPipeline._selectionHandler,
                            PXPlacesMapPipeline._updatePlan,
                            PXPlacesMapPipelineExecutionContext._callstack,
                            PXPlacesMapPipelineExecutionContext._changesForDataSources,
                            PXPlacesMapPipelineExecutionContext._completionHandler,
                            PXPlacesMapPipelineExecutionContext._dataSources,
                            PXPlacesMapPipelineExecutionContext._duration,
                            PXPlacesMapPipelineExecutionContext._start,
                            PXPlacesMapPipelineExecutionContext._stopped,
                            PXPlacesMapPipelineExecutionContext._timerStartDataSource,
                            PXPlacesMapPipelineExecutionContext._timerStartPipeline,
                            PXPlacesMapPipelineExecutionContext._timerStartPlanResultsExecution,
                            PXPlacesMapPipelineExecutionContext._timerStopDataSource,
                            PXPlacesMapPipelineExecutionContext._timerStopPipeline,
                            PXPlacesMapPipelineExecutionContext._timerStopPlanResultsExecution,
                            PXPlacesMapPipelineExecutionContext._updatePlanResults,
                            PXPlacesMapPipelineExecutionContext._viewPort,
                            PXPlacesMapPointAnnotation.coordinate,
                            PXPlacesMapPointAnnotation.geotaggables,
                            PXPlacesMapPointAnnotation.index,
                            PXPlacesMapPointAnnotation.renderer,
                            PXPlacesMapPointAnnotation.selectionHandler,
                            PXPlacesMapRadiusSelectionHandler._dataSource,
                            PXPlacesMapRadiusSelectionHandler._radius,
                            PXPlacesMapRadiusSelectionHandler.pipelineComponentProvider,
                            PXPlacesMapSmallCircleAnnotationView._backThumbNail,
                            PXPlacesMapSmallCircleAnnotationView._circleAnnotationRadius,
                            PXPlacesMapSmallCircleAnnotationView._circleLayer,
                            PXPlacesMapSmallCircleAnnotationView._currentGeo,
                            PXPlacesMapSmallCircleAnnotationView._highlightLevel,
                            PXPlacesMapSmallCircleAnnotationView._highlightedCircleLayer,
                            PXPlacesMapSmallCircleAnnotationView._highlightedCircleLayer2,
                            PXPlacesMapSmallCircleAnnotationView._thumbnailLayer,
                            PXPlacesMapSmallCircleAnnotationView._touchView,
                            PXPlacesMapSmallCircleRenderer._informationDelegate,
                            PXPlacesMapSmallCircleRenderer.pipelineComponentProvider,
                            PXPlacesMapThumbnailAnnotationView._countLabel,
                            PXPlacesMapThumbnailAnnotationView._countLabelBackgroundImageView,
                            PXPlacesMapThumbnailAnnotationView._displayCompletion,
                            PXPlacesMapThumbnailAnnotationView._extendedTraitCollection,
                            PXPlacesMapThumbnailAnnotationView._extendedTraitObserver,
                            PXPlacesMapThumbnailAnnotationView._geotaggablesCount,
                            PXPlacesMapThumbnailAnnotationView._imageCache,
                            PXPlacesMapThumbnailClusterLayout._currentChangeType,
                            PXPlacesMapThumbnailClusterLayout._currentMapLayoutResult,
                            PXPlacesMapThumbnailClusterLayout._geotaggablesSortDescriptors,
                            PXPlacesMapThumbnailClusterLayout._horizontalClusteringDistancePixels,
                            PXPlacesMapThumbnailClusterLayout._verticalClusteringDistancePixels,
                            PXPlacesMapThumbnailRenderer._extendedTraitCollection,
                            PXPlacesMapThumbnailRenderer._extendedTraitObserver,
                            PXPlacesMapThumbnailRenderer._informationDelegate,
                            PXPlacesMapThumbnailRenderer._popoverImageType,
                            PXPlacesMapThumbnailRenderer.pipelineComponentProvider,
                            PXPlacesMapUpdatePlanResultImpl._annotationsToAddImmediately,
                            PXPlacesMapUpdatePlanResultImpl._annotationsToRedraw,
                            PXPlacesMapUpdatePlanResultImpl._annotationsToRemoveAfterAnimationHasEnded,
                            PXPlacesMapUpdatePlanResultImpl._annotationsToRemoveAfterAnimationHasStarted,
                            PXPlacesMapUpdatePlanResultImpl._annotationsToRemoveImmediately,
                            PXPlacesMapUpdatePlanResultImpl._annotationsWithUpdatedIndex,
                            PXPlacesMapUpdatePlanResultImpl._overlaysToAddImmediately,
                            PXPlacesMapUpdatePlanResultImpl._overlaysToRemoveImmediately,
                            PXPlacesMapView._currentScale,
                            PXPlacesMapViewPort._mapRect,
                            PXPlacesMapViewPort._pitch,
                            PXPlacesMapViewPort._scale,
                            PXPlacesMapViewPort._viewSize,
                            PXPlacesMapViewPort._zoomLevel,
                            PXPlacesPhotoAssetsStore._completions,
                            PXPlacesPhotoAssetsStore._didCompleteLoad,
                            PXPlacesPhotoAssetsStore._didInitiateLoad,
                            PXPlacesPhotoAssetsStore._fetchResults,
                            PXPlacesPhotoAssetsStore._serialQueue,
                            PXPlacesPhotoAssetsStore._store,
                            PXPlacesPopoverImageFactory._cachedBackgroundImages,
                            PXPlacesPopoverImageFactory._defaultBackgroundColor,
                            PXPlacesPopoverImageFactory._memoryWarningObserver,
                            PXPlacesSnapshotFactory._assetCountChangedTimer,
                            PXPlacesSnapshotFactory._assetCountFetchResult,
                            PXPlacesSnapshotFactory._cachedCount,
                            PXPlacesSnapshotFactory._cachedFilePath,
                            PXPlacesSnapshotFactory._cachedSnapshotImage,
                            PXPlacesSnapshotFactory._cachedSnapshotImageIdentifier,
                            PXPlacesSnapshotFactory._concurentQueue,
                            PXPlacesSnapshotFactory._countCacheInvalidated,
                            PXPlacesSnapshotFactory._delegate,
                            PXPlacesSnapshotFactory._isRegisteredForPhotoLibraryChanges,
                            PXPlacesSnapshotFactory._localSearches,
                            PXPlacesSnapshotFactory._placeholderImage,
                            PXPlacesSnapshotFactory._placesAssetsFetchResult,
                            PXPlacesSnapshotFactory._placesCollection,
                            PXPlacesSnapshotFactory._requestedCompletionBlocks,
                            PXPlacesSnapshotFactory._serialQueue,
                            PXPlacesSnapshotFactory._snapshottedAsset,
                            PXPlacesSnapshotOptions._cacheDirectoryPath,
                            PXPlacesSnapshotOptions._extendedTraitCollection,
                            PXPlacesSnapshotOptions._geotaggableInformationDelegate,
                            PXPlacesSnapshotOptions._queue,
                            PXPlacesSnapshotOptions._shouldSkipPlaceholder,
                            PXPlacesSnapshotOptions._showsPointLabels,
                            PXPlacesSnapshotOptions._snapshotMapType,
                            PXPlacesSnapshotOptions._viewSize,
                            PXPlacesSnapshotOptions._visibleDistance,
                            PXPlacesStore._capacityPerNode,
                            PXPlacesStore._delegate,
                            PXPlacesStore._itemChangeSemaphore,
                            PXPlacesStore._itemsToAdd,
                            PXPlacesStore._itemsToAddArray,
                            PXPlacesStore._itemsToRemove,
                            PXPlacesStore._numberOfItems, PXPlacesStore._rect,
                            PXPlacesStore._rootNode, PXPlacesStore._rwlock,
                            PXPlacesStore._updateCount,
                            PXPlacesTestDataGenerator._dataPoints,
                            PXPlacesTestDataGenerator._from,
                            PXPlacesTestDataGenerator._generationQueue,
                            PXPlacesTestDataGenerator._latOffsets,
                            PXPlacesTestDataGenerator._longOffsets,
                            PXPlacesTestDataGenerator._max,
                            PXPlacesTestDataGenerator._to,
                            PXPlacesTestDataPoint._coordinate,
                            PXPlacesTestDataPoint._image,
                            PXPlacesTestDataPoint._name,
                            _PXMapStoreChange._addedItems,
                            _PXMapStoreChange._removedItems,
                            _PXMapStoreChange._updatedItems,
                            _PXPlacesImageCacheKey._geotaggable,
                            _PXPlacesImageCacheKey._key ]
...
