--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e, i386, x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ShazamKitUI.framework/ShazamKitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e, i386, x86_64 ]
    objc-classes:         [ SHListeningLayer ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e, i386, x86_64 ]
    symbols:              [ _CACurrentMediaTime, _CATransform3DIdentity,
                            _CATransform3DMakeScale, _CGAffineTransformIdentity,
                            _CGAffineTransformScale, _CGContextAddPath,
                            _CGContextBeginPath, _CGContextDrawPath,
                            _CGContextGetClipBoundingBox, _CGContextSetBlendMode,
                            _CGContextSetFillColorWithColor,
                            _CGRectApplyAffineTransform, _CGRectGetHeight,
                            _CGRectGetMidX, _CGRectGetMidY, _CGRectGetWidth,
                            _NSStringFromSelector, __Block_object_assign,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            _kCAFillModeBoth, _kCAFillModeForwards,
                            _kCALineCapRound, _kCAMediaTimingFunctionEaseIn,
                            _kCAMediaTimingFunctionEaseInEaseOut,
                            _kCAMediaTimingFunctionEaseOut,
                            _kCAMediaTimingFunctionLinear,
                            _kCATransactionDisableActions, _kCFBooleanTrue,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_storeWeak, dyld_stub_binder ]
    objc-classes:         [ CAAnimationGroup, CABasicAnimation,
                            CAKeyframeAnimation, CALayer, CAMediaTimingFunction,
                            CAShapeLayer, CASpringAnimation, CATransaction, NSArray,
                            NSBundle, NSConstantArray, NSConstantDoubleNumber,
                            NSConstantFloatNumber, NSConstantIntegerNumber,
                            NSMutableArray, NSObject, UIBezierPath, UIColor, UIDevice,
                            UIScreen ]
...
