--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreRepairCore.framework/CoreRepairCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CRCConnObj, _CRCOnceToken, _CRErrorDomain, __logHandler ]
    objc-classes:         [ CRAttestationBaseDeviceHandler,
                            CRAttestationDeviceGen1Handler,
                            CRAttestationDeviceGen2Handler,
                            CRAttestationDeviceGen3Handler, CRAttestationHandler,
                            CRCAttestationManager, CRCCertificate,
                            CRChallengeObject, CRChallengeResponse,
                            CRComponentBase, CRComponentBatteryRoswell,
                            CRComponentDisplayRoswell, CRComponentTsid,
                            CRComponentVeridian, CREANController,
                            CRFDRBaseDeviceHandler, CRFDRDeviceController,
                            CRFDRGen1DeviceHandler, CRFDRGen2DeviceHandler,
                            CRFDRGen3DeviceHandler, CRFDRSeal,
                            CRFileSystemController, CRNVRAMController,
                            CRPersonalizationElement, CRPersonalizationManager,
                            CRStrongComponent, CRUtils ]
    objc-ivars:           [ CRAttestationBaseDeviceHandler.componentsMapping,
                            CRAttestationHandler.handle,
                            CRCAttestationManager.progress,
                            CRCCertificate.certifcateType,
                            CRCCertificate.certificates,
                            CRCCertificate.referenceKey,
                            CRChallengeObject.componentType,
                            CRChallengeObject.keyIndex, CRChallengeObject.nonce,
                            CRChallengeObject.properties,
                            CRChallengeResponse.componentType,
                            CRChallengeResponse.identifer,
                            CRChallengeResponse.keyIndex,
                            CRChallengeResponse.properties,
                            CRChallengeResponse.signedResponse,
                            CRComponentBase.identiferBase64,
                            CRComponentBatteryRoswell.identiferBase64,
                            CRComponentDisplayRoswell.identiferBase64,
                            CRComponentTsid.identiferBase64,
                            CRComponentVeridian.identiferBase64,
                            CRFDRBaseDeviceHandler._KBBSerialNumber,
                            CRFDRBaseDeviceHandler._KGBSerialNumber,
                            CRFDRBaseDeviceHandler.allowFactoryReset,
                            CRFDRBaseDeviceHandler.currentProperties,
                            CRFDRBaseDeviceHandler.isServicePart,
                            CRFDRBaseDeviceHandler.warnings,
                            CRFDRDeviceController.handler, CRFDRSeal.FDRCAURL,
                            CRFDRSeal.FDRDSURL, CRFDRSeal.FDRPersistentDataPath,
                            CRFDRSeal.FDRSealingURL, CRFDRSeal.KBBSerialNumber,
                            CRFDRSeal.KGBSerialNumber, CRFDRSeal.apTicketData,
                            CRFDRSeal.claimDict,
                            CRFDRSeal.currentMLBSerialNumber,
                            CRFDRSeal.currentSerialNumber,
                            CRFDRSeal.dataDirectoryURL, CRFDRSeal.delegate,
                            CRFDRSeal.doSeal, CRFDRSeal.enableProxy,
                            CRFDRSeal.handler, CRFDRSeal.makeClassDict,
                            CRFDRSeal.makeDataClasses,
                            CRFDRSeal.makeDataInstances,
                            CRFDRSeal.makeProperties,
                            CRFDRSeal.manifestDataClassesAndInstances,
                            CRFDRSeal.mergedDataClasses,
                            CRFDRSeal.mergedDataInstances, CRFDRSeal.mergedDict,
                            CRFDRSeal.metadataDict, CRFDRSeal.networkUsage,
                            CRFDRSeal.overridePropertySet, CRFDRSeal.partSPC,
                            CRFDRSeal.postSealingManifest,
                            CRFDRSeal.preSealingManifest, CRFDRSeal.repairStats,
                            CRFDRSeal.sealCount, CRFDRSeal.sealedDataInstance,
                            CRFDRSeal.trustObjectURL, CRFDRSeal.updateClassDict,
                            CRFDRSeal.updateProperties,
                            CRFileSystemController.fdrDataPathStr,
                            CRFileSystemController.tmpFDRDataPathStr,
                            CRPersonalizationElement._data,
                            CRPersonalizationElement._elementId,
                            CRPersonalizationElement._param,
                            CRPersonalizationElement._personalizationMeasurementCreator,
                            CRPersonalizationElement._personalizationResponseParser,
                            CRPersonalizationManager.amai,
                            CRPersonalizationManager.personalizationMap,
                            CRStrongComponent.componentType,
                            CRStrongComponent.fwVersion,
                            CRStrongComponent.identifer ]
...
