--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HealthRecordsUI.framework/HealthRecordsUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _HBXLocalizedString, _HRErrorDomain,
                            _HRLocalizedLegalString, _HRLocalizedString,
                            _HRNewlineJoinedStrings,
                            _WDInternalHealthRecordsConsentScreenShownKey,
                            _WDInternalHealthRecordsHideConsentScreenKey,
                            _WDUserActivityBreadcrumbKey,
                            _WDUserActivityRestorationIdentifier ]
    objc-classes:         [ CHRAnalyticsManager, HRAccountErrorTableViewCell,
                            HRAccountTableViewCell,
                            HRAccountsTableViewController, HRConceptHeaderCell,
                            HRConceptTitleTableHeaderView, HRContentStatusCell,
                            HRContentStatusView, HRExplainerTextFooterCell,
                            HRFeatures, HRHealthRecordsMigrator,
                            HRInteractiveChartBloodPressureChartViewController,
                            HRInteractiveChartMedicalRecordFormatter,
                            HRInteractiveChartSingleValueChartViewController,
                            HRInternalStateProvider, HRMedicalRecordFormatter,
                            HRMedicationDispenseFormatter, HRMonogrammer,
                            HROverlayRoomViewController, HRProfile,
                            HRProfileManager, HRProviderNotFoundView,
                            HRSideBySideLabelCell, HRSourceTableViewCell,
                            HRStandardTableViewCell, HRTapToRadarManager,
                            HRTimelineHeaderView, HRViewControllerFactory,
                            HRWDEmptyUserActivityResponder,
                            HRWDHealthTableViewController,
                            HRWDSpinnerTableViewCell, HRWDSpinnerView,
                            HRWDTableViewController, HRWDTableViewSection,
                            HRWDUserActivityManager, HRWDVisualEffectView,
                            WDAccountDetailDeleteButtonCell,
                            WDAppleInternalConsentViewController,
                            WDBrandLogoView, WDCancellationToken,
                            WDCheckmarkTableViewCell,
                            WDClinicalAccountDetailsViewController,
                            WDClinicalAccountEducationViewController,
                            WDClinicalAccountErrorManager,
                            WDClinicalAccountSourceCell,
                            WDClinicalAuthorizationSettingsViewController,
                            WDClinicalConceptHeaderView, WDClinicalGatewayProxy,
                            WDClinicalLocationCell,
                            WDClinicalOnboardingGatewayCell,
                            WDClinicalOnboardingLearnMoreViewController,
                            WDClinicalOnboardingLocationCell,
                            WDClinicalOnboardingManager,
                            WDClinicalOnboardingNoGeoView,
                            WDClinicalOnboardingOAuthNavigationViewController,
                            WDClinicalOnboardingRetrievingRecordsMessageCell,
                            WDClinicalOnboardingSearchResultCell,
                            WDClinicalOnboardingViewController,
                            WDClinicalProviderDetailsViewController,
                            WDClinicalSampleAccount,
                            WDClinicalSampleAccountDataBatch,
                            WDClinicalSampleAccountProvider,
                            WDClinicalSampleAccountProviderGateway,
                            WDClinicalSampleAccountsLoader,
                            WDClinicalSampleAccountsParser,
                            WDClinicalSettingsAboutSection,
                            WDClinicalSettingsOptInNib,
                            WDClinicalSettingsOptInSection,
                            WDClinicalSettingsViewAnalyticsDataCell,
                            WDClinicalSettingsViewAnalyticsDataViewController,
                            WDClinicalSettingsViewAnalyticsDataViewControllerFileCell,
                            WDClinicalSettingsViewController,
                            WDClinicalSourcesDataProvider,
                            WDClinicalSourcesDataProviderSafariDelegate,
                            WDImprovementDataCollectionAboutPrivacyViewController,
                            WDImprovementDataCollectionOptInViewController,
                            WDImprovementDataCollectionOptInViewControllerLinkCell,
                            WDMedicalRecordBrandCell,
                            WDMedicalRecordBrandLogoCell,
                            WDMedicalRecordBrandView, WDMedicalRecordCDACell,
                            WDMedicalRecordCategory,
                            WDMedicalRecordCategoryMinimizedSectionHeaderCell,
                            WDMedicalRecordCategorySectionHeaderCell,
                            WDMedicalRecordCategorySummary,
                            WDMedicalRecordConceptSummary,
                            WDMedicalRecordConnectedBrandCell,
                            WDMedicalRecordDaySummary,
                            WDMedicalRecordDetailDataProvider,
                            WDMedicalRecordDetailSubtitleCell,
                            WDMedicalRecordDetailTitleCell,
                            WDMedicalRecordDetailViewController,
                            WDMedicalRecordDisplayItem,
                            WDMedicalRecordDisplayItemGroup,
                            WDMedicalRecordDisplayItemProvider,
                            WDMedicalRecordGroupableCell,
                            WDMedicalRecordMultilineTextCell,
                            WDMedicalRecordPagingContext,
                            WDMedicalRecordReferenceRangeViewCell,
                            WDMedicalRecordSearchResultViewController,
                            WDMedicalRecordSectionHeaderCell,
                            WDMedicalRecordSourceDataViewController,
                            WDMedicalRecordSpacerTextCell,
                            WDMedicalRecordStandaloneCell,
                            WDMedicalRecordStandaloneImageCell,
                            WDMedicalRecordTableViewUtility,
                            WDMedicalRecordTimelineAppendixCell,
                            WDMedicalRecordTimelineContentSubtitleCell,
                            WDMedicalRecordTimelinePanelTitleCell,
                            WDMedicalRecordTimelineProviderTitleCell,
                            WDMedicalRecordTimelineReconnectCell,
                            WDMedicalRecordTimelineValueCell,
                            WDMedicalRecordTimelineViewController,
                            WDMedicalRecordTodayWidgetCell, _HRWDActivityNode,
                            _TtC15HealthRecordsUI11AccountView,
                            _TtC15HealthRecordsUI14LabelStackView,
                            _TtC15HealthRecordsUI15AccountIconView,
                            _TtC15HealthRecordsUI16IconTextListView,
                            _TtC15HealthRecordsUI18NoAppTableViewCell,
                            _TtC15HealthRecordsUI18NotificationPolicy,
                            _TtC15HealthRecordsUI18TextViewController,
                            _TtC15HealthRecordsUI20LoadingTableViewCell,
                            _TtC15HealthRecordsUI20NoDataViewController,
                            _TtC15HealthRecordsUI20RecordDataSourceCell,
                            _TtC15HealthRecordsUI20RecordDetailItemCell,
                            _TtC15HealthRecordsUI20SingleValueChartData,
                            _TtC15HealthRecordsUI22AllergyRecordFormatter,
                            _TtC15HealthRecordsUI22BloodPressureChartData,
                            _TtC15HealthRecordsUI22RecordPrimaryTitleCell,
                            _TtC15HealthRecordsUI22SettingsViewController,
                            _TtC15HealthRecordsUI23AddAccountTableViewCell,
                            _TtC15HealthRecordsUI23CoverageRecordFormatter,
                            _TtC15HealthRecordsUI23MedicalRecordChartPoint,
                            _TtC15HealthRecordsUI23OnboardingTableViewCell,
                            _TtC15HealthRecordsUI24AccountErrorFeedItemView,
                            _TtC15HealthRecordsUI24AllergyReactionFormatter,
                            _TtC15HealthRecordsUI24BloodPressureChartSeries,
                            _TtC15HealthRecordsUI24ConditionRecordFormatter,
                            _TtC15HealthRecordsUI24MedicalRecordChartSeries,
                            _TtC15HealthRecordsUI24MedicationOrderFormatter,
                            _TtC15HealthRecordsUI24ProcedureRecordFormatter,
                            _TtC15HealthRecordsUI24RecordReferenceRangeCell,
                            _TtC15HealthRecordsUI24WeakNotificationObserver,
                            _TtC15HealthRecordsUI25ClinicalOnboardingManager,
                            _TtC15HealthRecordsUI25ConceptListViewController,
                            _TtC15HealthRecordsUI25MedicationDosageFormatter,
                            _TtC15HealthRecordsUI25MedicationRecordFormatter,
                            _TtC15HealthRecordsUI26AccountStateChangeListener,
                            _TtC15HealthRecordsUI26FeedItemListViewController,
                            _TtC15HealthRecordsUI26VaccinationRecordFormatter,
                            _TtC15HealthRecordsUI27ClinicalSourcesDataProvider,
                            _TtC15HealthRecordsUI27CoverageIdentifierFormatter,
                            _TtC15HealthRecordsUI27InternalStateViewController,
                            _TtC15HealthRecordsUI27PromotionListViewController,
                            _TtC15HealthRecordsUI28FilterSettingsViewController,
                            _TtC15HealthRecordsUI28MedicalRecordChartCoordinate,
                            _TtC15HealthRecordsUI28MedicalRecordChartDataSource,
                            _TtC15HealthRecordsUI28MedicalRecordChartableSeries,
                            _TtC15HealthRecordsUI28OnboardingTileViewController,
                            _TtC15HealthRecordsUI28RecordCategoryViewController,
                            _TtC15HealthRecordsUI29DiagnosticTestReportFormatter,
                            _TtC15HealthRecordsUI29DiagnosticTestResultFormatter,
                            _TtC15HealthRecordsUI29SingleValueChartConfiguration,
                            _TtC15HealthRecordsUI31BloodPressureChartConfiguration,
                            _TtC15HealthRecordsUI31CoverageClassificationFormatter,
                            _TtC15HealthRecordsUI31MedicalRecordChartabilityResult,
                            _TtC15HealthRecordsUI32MedicalRecordChartOverlayContext,
                            _TtC15HealthRecordsUI34InternalConceptsFeedViewController,
                            _TtC15HealthRecordsUI35MedicalRecordChartabilityDeterminer,
                            _TtC15HealthRecordsUI35SingleValueAnnotationViewDataSource,
                            _TtC15HealthRecordsUI37MedicalRecordAnnotationViewDataSource,
                            _TtC15HealthRecordsUI37ProfileOnboardingActionViewController,
                            _TtC15HealthRecordsUI37SingleValueCurrentValueViewDataSource,
                            _TtC15HealthRecordsUI39BloodPressureCurrentValueViewDataSource,
                            _TtC15HealthRecordsUI39HealthRecordsNotAvailableViewController,
                            _TtC15HealthRecordsUI39InternalAllFeedForProfileViewController,
                            _TtC15HealthRecordsUI39OnboardingSuggestedActionViewController,
                            _TtC15HealthRecordsUI41HealthRecordsSupportedStateChangeListener,
                            _TtC15HealthRecordsUI42InternalAllHealthRecordsFeedViewController,
                            _TtC15HealthRecordsUI43OAuthViewControllerNotificationUserInfoKeys,
                            _TtCC15HealthRecordsUI27InternalStateViewController4Cell ]
    objc-ivars:           [ HRAccountsTableViewController._accounts,
                            HRAccountsTableViewController._factory,
                            HRAccountsTableViewController._loadingView,
                            HRAccountsTableViewController._profile,
                            HRInteractiveChartSingleValueChartViewController._annotationViewDataSource,
                            HRMonogrammer._monogrammer,
                            HROverlayRoomViewController._concept,
                            HROverlayRoomViewController._configuration,
                            HROverlayRoomViewController._displayTypes,
                            HROverlayRoomViewController._hasChart,
                            HROverlayRoomViewController._masterDataSource,
                            HROverlayRoomViewController._noRangeDataSource,
                            HROverlayRoomViewController._outOfRangeDataSource,
                            HROverlayRoomViewController._seriesDataSources,
                            HRProfile._clinicalSampleAccountsLoader,
                            HRProfile._clinicalSourcesDataProvider,
                            HRProfile._conceptStore, HRProfile._dateCache,
                            HRProfile._healthRecordsStore,
                            HRProfile._healthStore, HRProfile._migrator,
                            HRProfile._onboardingManager,
                            HRProfile._ucumDisplayConverter,
                            HRProfile._updateController,
                            HRWDSpinnerTableViewCell._contentContainerView,
                            HRWDSpinnerTableViewCell._spinner,
                            HRWDSpinnerTableViewCell._waitingReasonLabel,
                            HRWDSpinnerView._label, HRWDSpinnerView._spinner,
                            HRWDSpinnerView._spinnerTopConstraint,
                            HRWDTableViewController._profile,
                            HRWDTableViewController._tableSections,
                            HRWDTableViewSection._delegate,
                            HRWDTableViewSection._section,
                            HRWDUserActivityManager._currentNode,
                            HRWDUserActivityManager._indexedActivities,
                            HRWDUserActivityManager._policies,
                            HRWDUserActivityManager._recordActivities,
                            HRWDUserActivityManager._rootViewController,
                            HRWDUserActivityManager._topNode,
                            HRWDVisualEffectView._tintView,
                            WDAppleInternalConsentViewController._actionViewController,
                            WDAppleInternalConsentViewController._completionBlock,
                            WDAppleInternalConsentViewController._navigationCancelButton,
                            WDBrandLogoView._cancellationToken,
                            WDBrandLogoView._isFallback, WDBrandLogoView._size,
                            WDCancellationToken._cancelled,
                            WDCheckmarkTableViewCell._button,
                            WDCheckmarkTableViewCell._delegate,
                            WDCheckmarkTableViewCell._displayLabel,
                            WDClinicalAccountDetailsViewController._account,
                            WDClinicalAccountDetailsViewController._activityEarliestDismissalDate,
                            WDClinicalAccountDetailsViewController._delegate,
                            WDClinicalAccountDetailsViewController._hud,
                            WDClinicalAccountDetailsViewController._lastUpdate,
                            WDClinicalAccountDetailsViewController._patientIdentifier,
                            WDClinicalAccountDetailsViewController._profile,
                            WDClinicalAccountDetailsViewController._scopeUpgraded,
                            WDClinicalAccountDetailsViewController._sections,
                            WDClinicalAccountDetailsViewController._status,
                            WDClinicalAccountEducationViewController._account,
                            WDClinicalAccountEducationViewController._completionBlock,
                            WDClinicalAccountEducationViewController._footerView,
                            WDClinicalAccountEducationViewController._nextButton,
                            WDClinicalAccountEducationViewController._profile,
                            WDClinicalAccountEducationViewController._promptForDataCollection,
                            WDClinicalAccountEducationViewController._sections,
                            WDClinicalAccountEducationViewController._tableView,
                            WDClinicalAccountErrorManager._activeLoginViewController,
                            WDClinicalAccountSourceCell._account,
                            WDClinicalAccountSourceCell._webLinkButton,
                            WDClinicalAuthorizationSettingsViewController._profile,
                            WDClinicalConceptHeaderView._subtitle,
                            WDClinicalConceptHeaderView._subtitleLabel,
                            WDClinicalConceptHeaderView._title,
                            WDClinicalConceptHeaderView._titleLabel,
                            WDClinicalGatewayProxy._batchID,
                            WDClinicalGatewayProxy._gatewayID,
                            WDClinicalLocationCell._brandable,
                            WDClinicalLocationCell._dataProvider,
                            WDClinicalLocationCell._detailLabel,
                            WDClinicalLocationCell._logoView,
                            WDClinicalLocationCell._stackView,
                            WDClinicalLocationCell._subtitleLabel,
                            WDClinicalLocationCell._titleLabel,
                            WDClinicalOnboardingGatewayCell._centerLogoInTitlesLayoutGuide,
                            WDClinicalOnboardingGatewayCell._detailLabel,
                            WDClinicalOnboardingGatewayCell._logoView,
                            WDClinicalOnboardingGatewayCell._subtitleLabel,
                            WDClinicalOnboardingGatewayCell._tapToConnectLabel,
                            WDClinicalOnboardingGatewayCell._titleLabel,
                            WDClinicalOnboardingGatewayCell._verticalSpecContainerView,
                            WDClinicalOnboardingLocationCell._provider,
                            WDClinicalOnboardingManager._inFlightLoginViewController,
                            WDClinicalOnboardingManager._pendingOnboardingGateway,
                            WDClinicalOnboardingManager._profile,
                            WDClinicalOnboardingNoGeoView._containerCenterYConstraint,
                            WDClinicalOnboardingNoGeoView._containerLayoutGuide,
                            WDClinicalOnboardingNoGeoView._locationServicesButton,
                            WDClinicalOnboardingNoGeoView._locationServicesButtonBaselineConstraint,
                            WDClinicalOnboardingNoGeoView._subtitleBaselineConstraint,
                            WDClinicalOnboardingNoGeoView._subtitleLabel,
                            WDClinicalOnboardingNoGeoView._titleLabel,
                            WDClinicalOnboardingOAuthNavigationViewController._gatewayProxyToTry,
                            WDClinicalOnboardingOAuthNavigationViewController._onboardingSourceIsDeepLink,
                            WDClinicalOnboardingOAuthNavigationViewController._profile,
                            WDClinicalOnboardingOAuthNavigationViewController._providerToPresent,
                            WDClinicalOnboardingOAuthNavigationViewController._safariViewController,
                            WDClinicalOnboardingOAuthNavigationViewController._showProviderNotFound,
                            WDClinicalOnboardingRetrievingRecordsMessageCell._bottomLayoutConstraint,
                            WDClinicalOnboardingRetrievingRecordsMessageCell._messageLabel,
                            WDClinicalOnboardingRetrievingRecordsMessageCell._titleLabel,
                            WDClinicalOnboardingSearchResultCell._searchResult,
                            WDClinicalOnboardingSearchResultCell._searchTerms,
                            WDClinicalOnboardingViewController._dismissalViewController,
                            WDClinicalOnboardingViewController._hasCompletedAtLeastOneFetch,
                            WDClinicalOnboardingViewController._location,
                            WDClinicalOnboardingViewController._locationEnabled,
                            WDClinicalOnboardingViewController._locationManager,
                            WDClinicalOnboardingViewController._nextFrom,
                            WDClinicalOnboardingViewController._noContentView,
                            WDClinicalOnboardingViewController._noGeoView,
                            WDClinicalOnboardingViewController._pendingGatewayProxy,
                            WDClinicalOnboardingViewController._profile,
                            WDClinicalOnboardingViewController._providerNotFoundView,
                            WDClinicalOnboardingViewController._resultsCache,
                            WDClinicalOnboardingViewController._sampleAccountsLoader,
                            WDClinicalOnboardingViewController._searchController,
                            WDClinicalOnboardingViewController._searchInFlight,
                            WDClinicalOnboardingViewController._searchQuery,
                            WDClinicalOnboardingViewController._searchTimer,
                            WDClinicalOnboardingViewController._searchesInFlight,
                            WDClinicalOnboardingViewController._showProviderNotFound,
                            WDClinicalOnboardingViewController._spinnerIndexPath,
                            WDClinicalOnboardingViewController._spinnerView,
                            WDClinicalOnboardingViewController._supportedSearchResults,
                            WDClinicalOnboardingViewController._unsupportedSearchResults,
                            WDClinicalProviderDetailsViewController._connectedGateways,
                            WDClinicalProviderDetailsViewController._fetchesInFlight,
                            WDClinicalProviderDetailsViewController._profile,
                            WDClinicalProviderDetailsViewController._provider,
                            WDClinicalProviderDetailsViewController._providerCache,
                            WDClinicalProviderDetailsViewController._searchResult,
                            WDClinicalProviderDetailsViewController._sections,
                            WDClinicalProviderDetailsViewController._spinnerView,
                            WDClinicalProviderDetailsViewController._unconnectedGateways,
                            WDClinicalSampleAccount._batches,
                            WDClinicalSampleAccount._properties,
                            WDClinicalSampleAccount._provider,
                            WDClinicalSampleAccountDataBatch._resourceObjectsByResourceType,
                            WDClinicalSampleAccountProvider._gateway,
                            WDClinicalSampleAccountProvider._identifier,
                            WDClinicalSampleAccountProvider._properties,
                            WDClinicalSampleAccountProvider._title,
                            WDClinicalSampleAccountProviderGateway._FHIRVersion,
                            WDClinicalSampleAccountProviderGateway._identifier,
                            WDClinicalSampleAccountProviderGateway._properties,
                            WDClinicalSampleAccountProviderGateway._title,
                            WDClinicalSampleAccountsLoader._accountDataBatches,
                            WDClinicalSampleAccountsLoader._cachedAccounts,
                            WDClinicalSampleAccountsLoader._profile,
                            WDClinicalSampleAccountsParser._accountFilename,
                            WDClinicalSettingsOptInNib._textViewDelegate,
                            WDClinicalSettingsOptInSection._optIn,
                            WDClinicalSettingsViewAnalyticsDataCell._viewControllerClass,
                            WDClinicalSettingsViewAnalyticsDataViewController._filePaths,
                            WDClinicalSettingsViewAnalyticsDataViewController._healthRecordsStore,
                            WDClinicalSettingsViewAnalyticsDataViewControllerFileCell._fileURL,
                            WDClinicalSourcesDataProvider._healthRecordsStore,
                            WDClinicalSourcesDataProviderSafariDelegate._healthRecordsStore,
                            WDClinicalSourcesDataProviderSafariDelegate._loginURL,
                            WDImprovementDataCollectionOptInViewController._allowButton,
                            WDImprovementDataCollectionOptInViewController._doNotAllowButton,
                            WDImprovementDataCollectionOptInViewController._footerView,
                            WDImprovementDataCollectionOptInViewController._profile,
                            WDImprovementDataCollectionOptInViewController._sections,
                            WDImprovementDataCollectionOptInViewController._tableView,
                            WDImprovementDataCollectionOptInViewControllerLinkCell._linkButton,
                            WDMedicalRecordBrandLogoCell._brandView,
                            WDMedicalRecordBrandLogoCell._disclosureChevronView,
                            WDMedicalRecordBrandLogoCell._logoView,
                            WDMedicalRecordBrandLogoCell._showDisclosureChevron,
                            WDMedicalRecordBrandView._brandDetailLabel,
                            WDMedicalRecordBrandView._brandSubtitleLabel,
                            WDMedicalRecordBrandView._brandTitleLabel,
                            WDMedicalRecordBrandView._brandable,
                            WDMedicalRecordBrandView._dataProvider,
                            WDMedicalRecordBrandView._logoAlignedContentView,
                            WDMedicalRecordBrandView._logoView,
                            WDMedicalRecordBrandView._stackView,
                            WDMedicalRecordBrandView._verticalSpecContainerView,
                            WDMedicalRecordCDACell._background,
                            WDMedicalRecordCDACell._cdaSample,
                            WDMedicalRecordCDACell._dateLabel,
                            WDMedicalRecordCDACell._discloseView,
                            WDMedicalRecordCDACell._institutionLabel,
                            WDMedicalRecordCDACell._institutionTitle,
                            WDMedicalRecordCDACell._patientLabel,
                            WDMedicalRecordCDACell._patientTitle,
                            WDMedicalRecordCDACell._separator,
                            WDMedicalRecordCDACell._titleLabel,
                            WDMedicalRecordCategory._additionalPredicatesForCategory,
                            WDMedicalRecordCategory._categoryMetricColors,
                            WDMedicalRecordCategory._categoryType,
                            WDMedicalRecordCategory._displayImage,
                            WDMedicalRecordCategory._displayImageName,
                            WDMedicalRecordCategory._displayImageWhite,
                            WDMedicalRecordCategory._displayName,
                            WDMedicalRecordCategory._sampleTypes,
                            WDMedicalRecordCategoryMinimizedSectionHeaderCell._backgroundGradientView,
                            WDMedicalRecordCategoryMinimizedSectionHeaderCell._heightConstraint,
                            WDMedicalRecordCategorySectionHeaderCell._headerView,
                            WDMedicalRecordCategorySummary._allDisplayItems,
                            WDMedicalRecordCategorySummary._allRecords,
                            WDMedicalRecordCategorySummary._allStandaloneRecords,
                            WDMedicalRecordCategorySummary._categoryType,
                            WDMedicalRecordCategorySummary._delegate,
                            WDMedicalRecordCategorySummary._dirty,
                            WDMedicalRecordCategorySummary._displayingTruncatedRecords,
                            WDMedicalRecordCategorySummary._panels,
                            WDMedicalRecordCategorySummary._panelsToRecords,
                            WDMedicalRecordCategorySummary._profile,
                            WDMedicalRecordCategorySummary._resourceQueue,
                            WDMedicalRecordCategorySummary._showCategoryTitle,
                            WDMedicalRecordCategorySummary._summaryQueue,
                            WDMedicalRecordCategorySummary._truncatedDisplayItems,
                            WDMedicalRecordCategorySummary._truncatedMedicalRecordCount,
                            WDMedicalRecordCategorySummary._truncationDisplayItemOffset,
                            WDMedicalRecordCategorySummary._visibleDisplayItems,
                            WDMedicalRecordConceptSummary._allDisplayItems,
                            WDMedicalRecordConceptSummary._allRecords,
                            WDMedicalRecordConceptSummary._conceptStore,
                            WDMedicalRecordConceptSummary._delegate,
                            WDMedicalRecordConceptSummary._dirty,
                            WDMedicalRecordConceptSummary._healthRecordsStore,
                            WDMedicalRecordConceptSummary._resourceQueue,
                            WDMedicalRecordConceptSummary._summaryQueue,
                            WDMedicalRecordDaySummary._categoriesBySourceAlphaOrdered,
                            WDMedicalRecordDaySummary._categoriesBySourceByType,
                            WDMedicalRecordDaySummary._delegate,
                            WDMedicalRecordDaySummary._inProgressCatogorySummaries,
                            WDMedicalRecordDaySummary._profile,
                            WDMedicalRecordDaySummary._resourceQueue,
                            WDMedicalRecordDaySummary._style,
                            WDMedicalRecordDetailDataProvider._clientQueue,
                            WDMedicalRecordDetailDataProvider._conceptStore,
                            WDMedicalRecordDetailDataProvider._delegate,
                            WDMedicalRecordDetailDataProvider._displayItemsBySection,
                            WDMedicalRecordDetailDataProvider._healthRecordsStore,
                            WDMedicalRecordDetailDataProvider._medicalRecord,
                            WDMedicalRecordDetailDataProvider._resourceQueue,
                            WDMedicalRecordDetailDataProvider._sectionTitles,
                            WDMedicalRecordDetailSubtitleCell._subtitleLabel,
                            WDMedicalRecordDetailSubtitleCell._titleLabel,
                            WDMedicalRecordDetailTitleCell._dateSubtitleLabel,
                            WDMedicalRecordDetailTitleCell._titleLabel,
                            WDMedicalRecordDetailViewController._account,
                            WDMedicalRecordDetailViewController._accountOwner,
                            WDMedicalRecordDetailViewController._medicalRecord,
                            WDMedicalRecordDetailViewController._medicalRecordDataProvider,
                            WDMedicalRecordDetailViewController._profile,
                            WDMedicalRecordDisplayItem._backgroundColor,
                            WDMedicalRecordDisplayItem._brandableObject,
                            WDMedicalRecordDisplayItem._categorySummary,
                            WDMedicalRecordDisplayItem._chartValueWithRange,
                            WDMedicalRecordDisplayItem._concept,
                            WDMedicalRecordDisplayItem._dateString,
                            WDMedicalRecordDisplayItem._displayItemType,
                            WDMedicalRecordDisplayItem._extraTopPadding,
                            WDMedicalRecordDisplayItem._headerString,
                            WDMedicalRecordDisplayItem._image,
                            WDMedicalRecordDisplayItem._medicalRecord,
                            WDMedicalRecordDisplayItem._metricColors,
                            WDMedicalRecordDisplayItem._panelName,
                            WDMedicalRecordDisplayItem._placement,
                            WDMedicalRecordDisplayItem._recordCategoryType,
                            WDMedicalRecordDisplayItem._recordCount,
                            WDMedicalRecordDisplayItem._separatorHidden,
                            WDMedicalRecordDisplayItem._separatorInsets,
                            WDMedicalRecordDisplayItem._separatorStyle,
                            WDMedicalRecordDisplayItem._showDisclosureIndicator,
                            WDMedicalRecordDisplayItem._subtitle,
                            WDMedicalRecordDisplayItem._title,
                            WDMedicalRecordDisplayItem._unitString,
                            WDMedicalRecordDisplayItem._useRegularFontForSubtitle,
                            WDMedicalRecordDisplayItem._valueString,
                            WDMedicalRecordDisplayItemGroup._daySummary,
                            WDMedicalRecordDisplayItemGroup._items,
                            WDMedicalRecordDisplayItemGroup._subtitle,
                            WDMedicalRecordDisplayItemGroup._title,
                            WDMedicalRecordDisplayItemProvider._accountsPredicate,
                            WDMedicalRecordDisplayItemProvider._additionalPredicates,
                            WDMedicalRecordDisplayItemProvider._concept,
                            WDMedicalRecordDisplayItemProvider._dataQueryQueue,
                            WDMedicalRecordDisplayItemProvider._dateLessGroups,
                            WDMedicalRecordDisplayItemProvider._displayItemOptions,
                            WDMedicalRecordDisplayItemProvider._errorHandler,
                            WDMedicalRecordDisplayItemProvider._filter,
                            WDMedicalRecordDisplayItemProvider._iterator,
                            WDMedicalRecordDisplayItemProvider._medicalRecordGroups,
                            WDMedicalRecordDisplayItemProvider._numOfRemovedRecords,
                            WDMedicalRecordDisplayItemProvider._pagingContext,
                            WDMedicalRecordDisplayItemProvider._pendingDateLessGroups,
                            WDMedicalRecordDisplayItemProvider._pendingMedicalRecordGroups,
                            WDMedicalRecordDisplayItemProvider._preloadedRecords,
                            WDMedicalRecordDisplayItemProvider._profile,
                            WDMedicalRecordDisplayItemProvider._sampleTypes,
                            WDMedicalRecordDisplayItemProvider._shouldCancelDataCollection,
                            WDMedicalRecordDisplayItemProvider._sortDescriptors,
                            WDMedicalRecordDisplayItemProvider._targetUUID,
                            WDMedicalRecordDisplayItemProvider._updateHandler,
                            WDMedicalRecordGroupableCell._bottomConstraint,
                            WDMedicalRecordGroupableCell._extraTopPadding,
                            WDMedicalRecordGroupableCell._intendedPlacement,
                            WDMedicalRecordGroupableCell._pillBackgroundColor,
                            WDMedicalRecordGroupableCell._pillBackgroundView,
                            WDMedicalRecordGroupableCell._sectionTopPadding,
                            WDMedicalRecordGroupableCell._separatorInsets,
                            WDMedicalRecordGroupableCell._separatorLeadingConstant,
                            WDMedicalRecordGroupableCell._separatorTrailingConstraint,
                            WDMedicalRecordGroupableCell._separatorView,
                            WDMedicalRecordGroupableCell._topConstraint,
                            WDMedicalRecordMultilineTextCell._background,
                            WDMedicalRecordMultilineTextCell._label,
                            WDMedicalRecordMultilineTextCell._text,
                            WDMedicalRecordPagingContext._computingDaySummaries,
                            WDMedicalRecordPagingContext._contextDependentBlockQueue,
                            WDMedicalRecordPagingContext._fetchingCurrentPage,
                            WDMedicalRecordPagingContext._hasMoreData,
                            WDMedicalRecordPagingContext._pagingContextReady,
                            WDMedicalRecordPagingContext._removedRecords,
                            WDMedicalRecordPagingContext._shouldClearDisplayItemGroups,
                            WDMedicalRecordPagingContext._unprocessedRecords,
                            WDMedicalRecordReferenceRangeViewCell._referenceRangeView,
                            WDMedicalRecordReferenceRangeViewCell._subtitle,
                            WDMedicalRecordReferenceRangeViewCell._subtitleLabel,
                            WDMedicalRecordReferenceRangeViewCell._valueInRange,
                            WDMedicalRecordSearchResultViewController._delegate,
                            WDMedicalRecordSearchResultViewController._predicate,
                            WDMedicalRecordSectionHeaderCell._titleLabel,
                            WDMedicalRecordSourceDataViewController._hasFetchedSourceString,
                            WDMedicalRecordSourceDataViewController._medicalRecord,
                            WDMedicalRecordSourceDataViewController._profile,
                            WDMedicalRecordSourceDataViewController._shareItem,
                            WDMedicalRecordSourceDataViewController._sourceView,
                            WDMedicalRecordSpacerTextCell._title,
                            WDMedicalRecordSpacerTextCell._titleLabel,
                            WDMedicalRecordSpacerTextCell._topConstraint,
                            WDMedicalRecordSpacerTextCell._useTallTopPadding,
                            WDMedicalRecordStandaloneCell._chevronView,
                            WDMedicalRecordStandaloneCell._titleLabel,
                            WDMedicalRecordStandaloneImageCell._detailLabel,
                            WDMedicalRecordStandaloneImageCell._disclosureChevronView,
                            WDMedicalRecordStandaloneImageCell._titleImageView,
                            WDMedicalRecordStandaloneImageCell._titleLabel,
                            WDMedicalRecordTimelineAppendixCell._chevronView,
                            WDMedicalRecordTimelineAppendixCell._title,
                            WDMedicalRecordTimelineAppendixCell._titleLabel,
                            WDMedicalRecordTimelineContentSubtitleCell._disclosureChevronView,
                            WDMedicalRecordTimelineContentSubtitleCell._showDisclosureIndicator,
                            WDMedicalRecordTimelineContentSubtitleCell._subtitleLabel,
                            WDMedicalRecordTimelineContentSubtitleCell._subtitleString,
                            WDMedicalRecordTimelineContentSubtitleCell._titleChevronConstraint,
                            WDMedicalRecordTimelineContentSubtitleCell._titleLabel,
                            WDMedicalRecordTimelineContentSubtitleCell._titlePillConstraint,
                            WDMedicalRecordTimelineContentSubtitleCell._titleString,
                            WDMedicalRecordTimelineContentSubtitleCell._useRegularFontForSubtitle,
                            WDMedicalRecordTimelinePanelTitleCell._subtitle,
                            WDMedicalRecordTimelinePanelTitleCell._subtitleLabel,
                            WDMedicalRecordTimelinePanelTitleCell._title,
                            WDMedicalRecordTimelinePanelTitleCell._titleLabel,
                            WDMedicalRecordTimelineProviderTitleCell._titleLabel,
                            WDMedicalRecordTimelineReconnectCell._reconnectButton,
                            WDMedicalRecordTimelineValueCell._subtitleBottomConstraint,
                            WDMedicalRecordTimelineValueCell._subtitleLabel,
                            WDMedicalRecordTimelineValueCell._subtitleString,
                            WDMedicalRecordTimelineValueCell._titleHeightConstraint,
                            WDMedicalRecordTimelineValueCell._titleLabel,
                            WDMedicalRecordTimelineValueCell._titleString,
                            WDMedicalRecordTimelineValueCell._titleValueGapConstraint,
                            WDMedicalRecordTimelineValueCell._titleWidthConstraint,
                            WDMedicalRecordTimelineValueCell._unitString,
                            WDMedicalRecordTimelineValueCell._valueHeightConstraint,
                            WDMedicalRecordTimelineValueCell._valueLabel,
                            WDMedicalRecordTimelineValueCell._valueLeftAlignConstraint,
                            WDMedicalRecordTimelineValueCell._valueRightAlignConstraint,
                            WDMedicalRecordTimelineValueCell._valueString,
                            WDMedicalRecordTimelineValueCell._valueWidthConstraint,
                            WDMedicalRecordTimelineViewController._account,
                            WDMedicalRecordTimelineViewController._accountId,
                            WDMedicalRecordTimelineViewController._accountPredicate,
                            WDMedicalRecordTimelineViewController._accounts,
                            WDMedicalRecordTimelineViewController._categories,
                            WDMedicalRecordTimelineViewController._category,
                            WDMedicalRecordTimelineViewController._chartCell,
                            WDMedicalRecordTimelineViewController._chartLoaded,
                            WDMedicalRecordTimelineViewController._chartViewController,
                            WDMedicalRecordTimelineViewController._chartabilityDetermined,
                            WDMedicalRecordTimelineViewController._cloudSyncActive,
                            WDMedicalRecordTimelineViewController._cloudSyncObserver,
                            WDMedicalRecordTimelineViewController._concept,
                            WDMedicalRecordTimelineViewController._conceptIdentifier,
                            WDMedicalRecordTimelineViewController._contentStatusCell,
                            WDMedicalRecordTimelineViewController._contentStatusView,
                            WDMedicalRecordTimelineViewController._displayItemProvider,
                            WDMedicalRecordTimelineViewController._enableReconnect,
                            WDMedicalRecordTimelineViewController._factory,
                            WDMedicalRecordTimelineViewController._filterButton,
                            WDMedicalRecordTimelineViewController._floatingSectionHeaders,
                            WDMedicalRecordTimelineViewController._highlightedRecordId,
                            WDMedicalRecordTimelineViewController._indexManagerState,
                            WDMedicalRecordTimelineViewController._ingestionState,
                            WDMedicalRecordTimelineViewController._loadingNextPage,
                            WDMedicalRecordTimelineViewController._medicalRecordSearchController,
                            WDMedicalRecordTimelineViewController._navigationSearchController,
                            WDMedicalRecordTimelineViewController._preloadedRecords,
                            WDMedicalRecordTimelineViewController._profile,
                            WDMedicalRecordTimelineViewController._queryReturned,
                            WDMedicalRecordTimelineViewController._removedRecordsCell,
                            WDMedicalRecordTimelineViewController._scrollToUUIDTrigger,
                            WDMedicalRecordTimelineViewController._searchPredicate,
                            WDMedicalRecordTimelineViewController._searchThrottleTimer,
                            WDMedicalRecordTimelineViewController._showSearchBar,
                            WDMedicalRecordTimelineViewController._showsFilterControl,
                            _HRWDActivityNode._nextResponder,
                            _HRWDActivityNode._nextResponderActivity,
                            _HRWDActivityNode._responder,
                            _HRWDActivityNode._responderActivity,
                            _HRWDActivityNode._responderTable ]
...
