--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           0E2BDEE5-6995-3A18-85EA-EFFFEC5CE817
  - target:          armv7s-ios
    value:           7A7B45C4-9243-35E0-85A7-2208372F9A01
  - target:          arm64-ios
    value:           BD6BD915-F1AA-3ADC-AA00-643F82B3137F
  - target:          arm64e-ios
    value:           32A2F17E-00EE-34E7-8AA7-FD52A76BE4DC
install-name:    '/usr/lib/libAppPatch.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _MIApplyAppPatch ]
...
