--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           2C02CA47-C4F3-373A-B1E0-C904C0302F37
  - target:          arm64e-ios
    value:           6AE41468-6EA3-3115-BB39-7B678C4C5224
install-name:    '/usr/lib/libFaultOrdering.dylib'
...
