--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           B19F1227-0ED5-381D-9D31-8BB1115D4332
  - target:          arm64e-ios
    value:           E3533D89-468B-3CAF-870F-7E590DB3DE57
install-name:    '/usr/lib/libSLAMDynamic.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ SLAMObjC ]
...
