--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/InternationalSupport.framework/InternationalSupport
current-version:       10.15.6
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _InternationalSupportVersionNumber,
                            _InternationalSupportVersionString ]
    objc-classes:         [ ISUtilities ]
...
