---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _AWD_ACTION, _EVENT_CODE, _IOReportAddChannelDescription, 
                       _IOReportArrayGetValueAtIndex, _IOReportChannelCopyDescription, 
                       _IOReportChannelGetCategories, _IOReportChannelGetChannelID, 
                       _IOReportChannelGetChannelName, _IOReportChannelGetDriverID, 
                       _IOReportChannelGetDriverName, _IOReportChannelGetFormat, 
                       _IOReportChannelGetGroup, _IOReportChannelGetSubGroup, 
                       _IOReportChannelGetUnit, _IOReportChannelGetUnitLabel, 
                       _IOReportCopyAllChannels, _IOReportCopyChannelsForDriver, 
                       _IOReportCopyChannelsForDrivers, _IOReportCopyChannelsInCategories, 
                       _IOReportCopyChannelsInGroup, _IOReportCopyChannelsOfFormat, 
                       _IOReportCopyChannelsWithID, _IOReportCopyChannelsWithUnit, 
                       _IOReportCopyCurrentProcessName, _IOReportCopyDriverName, 
                       _IOReportCreateAggregate, _IOReportCreateSamples, 
                       _IOReportCreateSamplesDelta, _IOReportCreateSamplesRaw, 
                       _IOReportCreateSubscription, _IOReportCreateUnitInfo, 
                       _IOReportGetChannelCount, _IOReportHistogramGetBucketBounds, 
                       _IOReportHistogramGetBucketCount, _IOReportHistogramGetBucketHits, 
                       _IOReportHistogramGetBucketMaxValue, _IOReportHistogramGetBucketMinValue, 
                       _IOReportHistogramGetBucketSum, _IOReportHistogramGetMaxValue, 
                       _IOReportHistogramGetMinValue, _IOReportIterate, 
                       _IOReportMergeChannels, _IOReportPrune, _IOReportSampleCopyDescription, 
                       _IOReportSampleCreateDelta, _IOReportScaleValue, 
                       _IOReportSelectChannelsInGroup, _IOReportSimpleGetIntegerValue, 
                       _IOReportStateGetCount, _IOReportStateGetCurrent, 
                       _IOReportStateGetDutyCycle, _IOReportStateGetIDForIndex, 
                       _IOReportStateGetInTransitions, _IOReportStateGetIndexForID, 
                       _IOReportStateGetNameForIndex, _IOReportStateGetResidency, 
                       _IOReportWriteStringUTF8, _LTESleepMgrStatCumulativeEnergy, 
                       _LTESleepMgrStatCumulativeTimestamp, _LTESleepMgrStatLastEnergy, 
                       _LTESleepMgrStatLastTimestamp, _MAV_REPORT_ACTION, 
                       _MAV_REPORT_CLIENT, _POOR_CONDITIONS_TX_ENERGY_THRESHOLD, 
                       _POOR_CONDITIONS_TX_TIME_THRESHOLD, _PeakForce, 
                       _PeakForceMajorRadius, _PeakForceMillimetersFromEdge, 
                       _PeakForceMinorRadius, _PeakForceProximity, _UpTicksPerSecond, 
                       _UpTicksToSeconds, __PLMav4BasebandHWStatsHeader, 
                       __addLegendChannels, __copyPrintableIDString, __dynamicStore, 
                       __getAggregateOpts, __sharedTelephonyConnection, 
                       _airplaneModeCurrent, _avSystemController, _badQuality, 
                       _band2p4Ghz, _band5p02Ghz, _band5p04Ghz, _band5p08Ghz, 
                       _batteryThread, _bq_sealed, _bq_sleep_mode, _bq_vlow_enable, 
                       _bq_write_dfchecksum, _cloneAggregate, _cloneElements, 
                       _compareAggregates, _controlOp16, _controlRead16, 
                       _controlReadS16, _controlReadU16, _controlWrite16, 
                       _copyUnitLabel, _createCFErr, _currentBatteryState, 
                       _dolog, _drainDataLog, _dumpBuffer, _gasgauge_close, 
                       _gasgauge_currentlog_entries, _gasgauge_currentlog_get_entries, 
                       _gasgauge_currentlog_interval, _gasgauge_currentlog_sleepinterval, 
                       _gasgauge_currentlog_start, _gasgauge_currentlog_start__, 
                       _gasgauge_currentlog_start_collection, _gasgauge_currentlog_stop, 
                       _gasgauge_info, _gasgauge_open, _gasgauge_sn, _gasgauge_start_update_thread, 
                       _gasgauge_swupdate, _gasgauge_swupdate_log, _gasgauge_watch, 
                       _gaugeDisableInterrupts, _gaugeEnableInterrupts, 
                       _getChannelConfig, _getChannelType, _getFWVersion, 
                       _getFactorsFromScale, _getRawElements, _ggctl_close_device, 
                       _ggctl_connect, _ggctl_controlRead16, _ggctl_controlWrite16, 
                       _ggctl_disconnect, _ggctl_drainDataLog, _ggctl_enable_currentlog, 
                       _ggctl_gaugeInterrupts, _ggctl_get_device_configuration, 
                       _ggctl_get_hdq_state, _ggctl_hdqBreak, _ggctl_hdqRead16, 
                       _ggctl_hdqRead8, _ggctl_hdqWrite8, _ggctl_map_currentlog, 
                       _ggctl_open_device, _ggctl_readBlock, _ggctl_reset, 
                       _ggctl_writeBlock, _goodQuality, _hdqBreak, _hdqRead16, 
                       _hdqRead8, _hdqReadS16, _hdqReadS8, _hdqReadU16, 
                       _hdqReadU8, _hdqWrite8, _kActive, _kActiveCA, _kAggdWakeReasonKeyOther, 
                       _kBBCMCallEventConnCode, _kBBCMCallEventEndCode, 
                       _kBBCMCallEventIncom, _kBBCMCallEventOrigCode, _kBBForwardEuEvMsgLTERRCState, 
                       _kBBForwardGSML1State, _kBBForwardSDEventActionCode, 
                       _kBBForwardTelephonyRegistration, _kBBForwardUTRANRRCState, 
                       _kBBForwardWCDMARRCState, _kBBNoneEurekaEventMsgLite, 
                       _kBBNoneEventNotProcessed, _kBBNoneMsgAll, _kBBPointCMCDMAExitCode, 
                       _kBBPointSleepWakeActivity, _kBBPointTelephonyActivity, 
                       _kBlankScreenNotificationName, _kC0TBSz, _kC0TBSzArr, 
                       _kC0TBSzMultiplier, _kC1TBSz, _kC1TBSzArr, _kC1TBSzMultiplier, 
                       _kCAFreqInfo, _kCAFreqInfoBWAdderFDD, _kCAFreqInfoBWAdderTDD, 
                       _kCAMultiplier, _kCASCC, _kCASCCStateArr, _kCXOShutdownDuration, 
                       _kCell_FACH, _kConnStates, _kConnected, _kDC, _kDCEqTypeDuration, 
                       _kDCQSetNumCell, _kDCeq, _kDCqset, _kDTXSavings, 
                       _kDate, _kDeepLightSleep, _kDeepLite, _kDeepSleepDuration, 
                       _kDupMode, _kDurationInCallType, _kDurationInPsRabType, 
                       _kDurationInRabMode, _kFDD, _kFetCnt, _kFullChargeCapacityAvg, 
                       _kFullChargeCapacityMax, _kFullChargeCapacityMin, 
                       _kFullLite, _kGPSDPOBins, _kGPSDPOOnOffStateHistogram, 
                       _kGPSOnOffStateHistogram, _kLTEQueryTime, _kLTESleepStatsQuery, 
                       _kLTXOffFrames, _kLTXOnFrames, _kLightSleep, _kLightSleepDuration, 
                       _kLockScreenNotificationName, _kLogDuration, _kML1State, 
                       _kMacroSleep, _kMavRats, _kMavTxTicks, _kModemAppAdmState, 
                       _kModemAppAdspClockState, _kModemAppAdspSpeed, _kModemAppAdspState, 
                       _kModemAppMdmSpeed, _kModemAppMdmState, _kModemAppMdspClockState, 
                       _kModemAppMdspSpeed, _kModemAppMdspState, _kModemAppQ6FwSpeed, 
                       _kModemAppQ6SwSpeed, _kModemAppQdspSpeed, _kNonCAMultiplier, 
                       _kOOS, _kPAWDAggregateApMetrics, _kPAWDAggregateAudioMetrics, 
                       _kPAWDAggregateBBLinkQuality, _kPAWDAggregateBBLqmCounterMetrics, 
                       _kPAWDAggregateBBLqmMetrics, _kPAWDAggregateBBLqmRx, 
                       _kPAWDAggregateBBLqmSwitchBucket, _kPAWDAggregateBBLqmSwitchCounter, 
                       _kPAWDAggregateBBLqmTime, _kPAWDAggregateBBLqmTx, 
                       _kPAWDAggregateBTMetrics, _kPAWDAggregateBTState, 
                       _kPAWDAggregateBTValue, _kPAWDAggregateConnectedPower, 
                       _kPAWDAggregateCpuMetrics, _kPAWDAggregateThreshold, 
                       _kPAWDAggregateWifiBand, _kPAWDAggregateWifiMetrics, 
                       _kPAWDAggregateWifiState, _kPAWDAggregateWifiValue, 
                       _kPAWDAggregatedApSource, _kPAWDAggregatedApValue, 
                       _kPAWDAggregatedAudioPower, _kPAWDAggregatedAudioRouting, 
                       _kPAWDAggregatedAudioVolume, _kPAWDAggregatedProcessName, 
                       _kPAWDAggregatedProcessTime, _kPAWDAggregatedType, 
                       _kPAWDAggregatedValue, _kPAWDAggregatedVolte, _kPAWDBTPowerOthers, 
                       _kPAWDBTPowerRx, _kPAWDBTPowerSleep, _kPAWDBTPowerTx, 
                       _kPAWDBTStateConnected, _kPAWDBTTotalPower, _kPAWDNetworkUsage, 
                       _kPAWDPointEndSnapshot, _kPAWDPointNetCellIn, _kPAWDPointNetCellOut, 
                       _kPAWDPointNetProcesses, _kPAWDPointNetWifiIn, _kPAWDPointNetWifiOut, 
                       _kPAWDPointStartSnapshot, _kPAWDRailIndex, _kPAWDRailValue, 
                       _kPAWDWifiFrtsDuration, _kPAWDWifiHsicDuration, 
                       _kPAWDWifiPcieActiveDuration, _kPAWDWifiPcieSuspendDuration, 
                       _kPAWDWifiRxDuration, _kPAWDWifiScanDuration, _kPAWDWifiSleepTime, 
                       _kPAWDWifiTotalDuration, _kPAWDWifiTotalPower, _kPAWDWifiTxDuration, 
                       _kPBacklightEnabledTimestamp, _kPCIEStateHistogram, 
                       _kPCurrentMachWakeTime, _kPFingerNum, _kPL1xEVDO, 
                       _kPLAWDAggregateNameBatteryMetrics, _kPLAWDAggregateNameCameraMetrics, 
                       _kPLAWDAggregateNameDisplayAndAlsMetrics, _kPLAWDAlsCurveChangeCount, 
                       _kPLAWDAlsEnableCount, _kPLAWDBackCameraOnDuration, 
                       _kPLAWDBacklightPower, _kPLAWDBatteryMetricsKey, 
                       _kPLAWDBatteryMetricsValue, _kPLAWDCameraMetricsKey, 
                       _kPLAWDCameraMetricsValue, _kPLAWDDisplayIdlePercentageDuration, 
                       _kPLAWDDisplayOnCount, _kPLAWDDisplayPower, _kPLAWDDurationDispOn, 
                       _kPLAWDDurationPartialDispOff, _kPLAWDDurationPartialDispOn, 
                       _kPLAWDEnergyCharged, _kPLAWDEnergyConsumedDisplayOff, 
                       _kPLAWDEnergyConsumedDisplayOn, _kPLAWDEnergyConsumedPartailDispOn, 
                       _kPLAWDFrontCameraOnDuration, _kPLAWDMetricsKey, 
                       _kPLAWDMetricsValue, _kPLAWDMieOnCount, _kPLAWDMieOnDuration, 
                       _kPLAWDPluggedDisplayOnDuration, _kPLAWDTorchCameraOnDuration, 
                       _kPLAWDUnpluggedDisplayOnDuration, _kPLAccessibilityAgentEventForwardNameBackgroundContrast, 
                       _kPLAccessibilityAgentEventForwardNameReduceMotion, 
                       _kPLAggdKey, _kPLAppTimeServiceAggregateNameBackgroundTime, 
                       _kPLAppTimeServiceAggregateNameBundleID, _kPLAppTimeServiceAggregateNameRunTime, 
                       _kPLAppTimeServiceAggregateNameScreenOnTime, _kPLApplicationAgentAggregateNameApplicationReason, 
                       _kPLApplicationAgentAllApps, _kPLApplicationAgentAllPlugins, 
                       _kPLApplicationAgentEventForwardNameApplication, 
                       _kPLApplicationAgentEventNoneNameApplicationMetaData, 
                       _kPLApplicationAgentOverallBackgroundAppEntity, 
                       _kPLAudioAgentEventForwardNameOutput, _kPLAudioAgentEventForwardNameRouting, 
                       _kPLAudioAgentEventPointNameAudioApp, _kPLAudioAgentEventPointNameSpeakerAmp, 
                       _kPLAutoLockAccountingEvent, _kPLBBAgentBaseband, 
                       _kPLBBAgentEventBackwardLTESleepStatsQuery, _kPLBBAgent_EventBackward_BBMavHwRf1x, 
                       _kPLBBAgent_EventBackward_BBMavHwRfGSM, _kPLBBAgent_EventBackward_BBMavHwRfHDR, 
                       _kPLBBAgent_EventBackward_BBMavHwRfLTE, _kPLBBAgent_EventBackward_BBMavHwRfTDS, 
                       _kPLBBAgent_EventBackward_BBMavHwRfWCDMA, _kPLBBAgent_EventBackward_MavBBHwOther, 
                       _kPLBBAgent_EventBackward_MavBBHwOtherPerRAT, _kPLBTEventForIDSWatch, 
                       _kPLBackupRestoreAgentBackup, _kPLBackupRestoreAgentBackupAndRestore, 
                       _kPLBackupRestoreAgentRestore, _kPLBackwardBBHwRfMavAllRats, 
                       _kPLBackwardBBMavHwRf1x, _kPLBackwardBBMavHwRfGSM, 
                       _kPLBackwardBBMavHwRfHDR, _kPLBackwardBBMavHwRfLTE, 
                       _kPLBackwardBBMavHwRfOos, _kPLBackwardBBMavHwRfTDS, 
                       _kPLBackwardBBMavHwRfWCDMA, _kPLBackwardICEStats, 
                       _kPLBackwardLTESleepMgrStats, _kPLBackwardMav1BBHwRf, 
                       _kPLBackwardMav4HwOther, _kPLBackwardMavBBHwOther, 
                       _kPLBackwardMavBBHwOtherPerRAT, _kPLBatteryAgentEventBackwardNameBattery, 
                       _kPLBatteryAgentEventBackwardNameBatteryUI, _kPLBatteryAgentEventBackwardNameEABattery, 
                       _kPLBatteryAgentEventIntervalGasGauge, _kPLBatteryAgentEventPointGasGaugeReconnect, 
                       _kPLBluetoothAgentEventBackwardNameBluetoothRail, 
                       _kPLBluetoothAgentEventBackwardPowerProfileStats, 
                       _kPLBluetoothAgentEventForwardDeviceState, _kPLBluetoothAgentEventForwardPairedDevices, 
                       _kPLBluetoothAgentEventIntervalConnectedDevices, 
                       _kPLButtonAgentEventPointButton, _kPLCDMA2K, _kPLCFDeviceBootTime, 
                       _kPLCameraAgentBundleId, _kPLCameraAgentDefaultBackCameraEventIdentifier, 
                       _kPLCameraAgentDefaultFrontCameraEventIdentifier, 
                       _kPLCameraAgentDefaultTorchEventIdentifier, _kPLCameraAgentEventForwardBackCamera, 
                       _kPLCameraAgentEventForwardFrontCamera, _kPLCameraAgentEventForwardTorch, 
                       _kPLCameraAgentLevel, _kPLCameraAgentState, _kPLChannelGroupDay, 
                       _kPLChannelGroupMin, _kPLChannelGroupRegular, _kPLCoalitionAgentEventIntervalCoalition, 
                       _kPLCoalitionAgentEventPointCoalitionDrop, _kPLCoalitionAgentEventPointCoalitionSnapshot, 
                       _kPLConfigAgentEventNoneNameConfig, _kPLDebugServiceEventNoneNameFastInsertTest, 
                       _kPLDeviceDidWakeBasebandDecodedInfoKey, _kPLDeviceDidWakeBasebandReasonKey, 
                       _kPLDeviceDidWakeSystemReasonKey, _kPLDeviceReceivedPacketDataDecodedKey, 
                       _kPLDeviceReceivedPacketDataKey, _kPLDisplayAgentAggregateNameUserTouch, 
                       _kPLDisplayAgentEventBackwardNameTouch, _kPLDisplayAgentEventForwardNameALSEnabled, 
                       _kPLDisplayAgentEventForwardNameALSPowerSaved, _kPLDisplayAgentEventForwardNameALSPowerSavedPower, 
                       _kPLDisplayAgentEventForwardNameALSUserPreferences, 
                       _kPLDisplayAgentEventForwardNameDisplay, _kPLDisplayAgentEventPointNameBacklightControl, 
                       _kPLDisplayAgentEventPointNameDisplay, _kPLDisplayAgentEventPointNameMultitouch, 
                       _kPLDisplayAgentEventPointNameUserBrightness, _kPLDynamicStoreAgentEventForwardBTHotspotActive, 
                       _kPLDynamicStoreAgentEventForwardCellularActive, 
                       _kPLDynamicStoreAgentEventForwardHotspotActive, 
                       _kPLDynamicStoreAgentEventForwardInterfaceState, 
                       _kPLDynamicStoreAgentEventForwardWifiActive, _kPLEntry, 
                       _kPLGSM, _kPLHealthKitAgentEventPointQuery, _kPLIDSAgentEventBackwardLocalInfraWiFiRequests, 
                       _kPLIDSAgentEventForwardIDSLocalLink, _kPLIDSAgentEventIntervalIDSMessagePeriodic, 
                       _kPLIDSAgentEventIntervalIDSSocketPeriodic, _kPLIOReportAgentEventBackwardNameAMCStatsPerfCounters, 
                       _kPLIOReportAgentEventBackwardNameAppleEmbeddedPCIELinkStates, 
                       _kPLIOReportAgentEventBackwardNameCLPCStatsControlEffort, 
                       _kPLIOReportAgentEventBackwardNameCLPCStatsCounters, 
                       _kPLIOReportAgentEventBackwardNameCLPCStatsFrameRateHistogram, 
                       _kPLIOReportAgentEventBackwardNameCLPCStatsLeadingController, 
                       _kPLIOReportAgentEventBackwardNameCPUStatsActiveTimeHistogram, 
                       _kPLIOReportAgentEventBackwardNameCPUStatsCPUPerformanceStates, 
                       _kPLIOReportAgentEventBackwardNameCPUStatsDVDStats, 
                       _kPLIOReportAgentEventBackwardNameCPUStatsIdleTimeHistogram, 
                       _kPLIOReportAgentEventBackwardNameCPUStatsVoltageDomainPerformanceStates, 
                       _kPLIOReportAgentEventBackwardNameClpcStatsMetricHistograms, 
                       _kPLIOReportAgentEventBackwardNameCorePerformanceLevel, 
                       _kPLIOReportAgentEventBackwardNameCpuStatsCpuFeatures, 
                       _kPLIOReportAgentEventBackwardNameEnergyModel, _kPLIOReportAgentEventBackwardNameGPUStatsActiveTimeHistogram, 
                       _kPLIOReportAgentEventBackwardNameGPUStatsDVDRequestStates, 
                       _kPLIOReportAgentEventBackwardNameGPUStatsGPUPerformanceStates, 
                       _kPLIOReportAgentEventBackwardNameGPUStatsIdleTimeHistogram, 
                       _kPLIOReportAgentEventBackwardNameH6ISPH6ISPPowerState, 
                       _kPLIOReportAgentEventBackwardNameIOMFBNativeRate, 
                       _kPLIOReportAgentEventBackwardNameIOMFBUSRHistogram, 
                       _kPLIOReportAgentEventBackwardNameIOReport, _kPLIOReportAgentEventBackwardNameMesaMesaPowerState, 
                       _kPLIOReportAgentEventBackwardNameMultitouch, _kPLIOReportAgentEventBackwardNameOscarPlatformevents, 
                       _kPLIOReportAgentEventBackwardNameOscarPlatformpowerstate, 
                       _kPLIOReportAgentEventBackwardNameOscarSensorevents, 
                       _kPLIOReportAgentEventBackwardNameOscarSensorpowerstate, 
                       _kPLIOReportAgentEventBackwardNameSoCStatsDeviceStates, 
                       _kPLIOReportAgentEventBackwardNameSoCStatsH6PMGRCounters, 
                       _kPLIOReportAgentEventBackwardNameSoCStatsH7PMGRCounters, 
                       _kPLIOReportAgentEventBackwardNameSoCStatsVoltageDomainPerformanceStates, 
                       _kPLIOReportAgentEventBackwardNameSocStatsDvdStats, 
                       _kPLIOReportAgentEventBackwardNameWifiChipAWDLActivity, 
                       _kPLIOReportAgentEventBackwardNameWifiChipConnectionActivity, 
                       _kPLIOReportAgentEventBackwardNameWifiChipHSICActivity, 
                       _kPLIOReportAgentEventBackwardNameWifiChipPCIeActivity, 
                       _kPLIOReportAgentEventBackwardNameWifiChipPMAwakeActivity, 
                       _kPLIOReportAgentEventBackwardNameWifiChipRadioPhyicalLayerActivity, 
                       _kPLIOReportAgentEventBackwardNameWifiChipRxChipErrorCounters, 
                       _kPLIOReportAgentEventBackwardNameWifiChipRxPerRateCounters, 
                       _kPLIOReportAgentEventBackwardNameWifiChipRxStatCounters, 
                       _kPLIOReportAgentEventBackwardNameWifiChipScanActivity, 
                       _kPLIOReportAgentEventBackwardNameWifiChipTxChipErrorCounters, 
                       _kPLIOReportAgentEventBackwardNameWifiChipTxStatCounters, 
                       _kPLIOReportAgentEventBackwardNamebacklightreportplaybackbacklightfactorsreport, 
                       _kPLInitialSyncAgentEventIntervalInitialSync, _kPLInitialSyncAgentEventIntervalInitialSyncActivity, 
                       _kPLIsUserEvent, _kPLLTE, _kPLLocaleAgentEventForwardNameTimeZone, 
                       _kPLNetworkAgentEventBackwardCumulativeNetworkUsage, 
                       _kPLNfcAgentClient, _kPLNfcAgentEventForwardNameCard, 
                       _kPLNfcAgentEventForwardNameCardAuthorizedStatus, 
                       _kPLNfcAgentEventForwardNameField, _kPLNfcAgentEventForwardNameFieldState, 
                       _kPLNfcAgentEventForwardNameTSMCommunication, _kPLNfcAgentEventForwardNameTSMCommunicationStatus, 
                       _kPLNfcAgentEventForwardNameTransaction, _kPLNfcAgentEventForwardNameTransactionStatus, 
                       _kPLPowerAssertionAgentEventIntervalNameAssertion, 
                       _kPLPowerAssertionAgentEventPointAggregateReset, 
                       _kPLPowerAssertionAgentEventPointNameBufferStatus, 
                       _kPLPowerAssertionAgentEventPointNameSnapshot, _kPLPowerAssertionAgentEventPointNameSnapshotReason, 
                       _kPLProcessMonitorAgentEventBackwardNameProcessMonitor, 
                       _kPLProcessMonitorAgentEventForwardNameProcessID, 
                       _kPLProcessMonitorAgentEventIntervalNameProcessMonitor, 
                       _kPLProcessMonitorAgentEventPointMemoryTracking, 
                       _kPLProcessNetworkAgentEventBackwardNameUsage, _kPLProcessNetworkAgentEventIntervalUsageDiff, 
                       _kPLProcessNetworkAgentEventPointNameConnection, 
                       _kPLPushAgentEventPointReceivedPush, _kPLPushAgentEventPointReceivedPushBundleID, 
                       _kPLPushAgentEventPointReceivedPushConnectionType, 
                       _kPLPushAgentEventPointReceivedPushPriority, _kPLPushAgentEventPointReceivedPushTopic, 
                       _kPLScreenStateAgentEventForwardNameScreenState, 
                       _kPLSleepWakeAgentAggregateNameAPOn, _kPLSleepWakeAgentAggregateNameAPOnDuration, 
                       _kPLSleepWakeAgentEventForwardNamePowerState, _kPLSleepWakeAgentEventPointNameCurrentMachWakeTime, 
                       _kPLSpringBoardAgentEventForwardNameBlank, _kPLSpringBoardAgentEventForwardNameLock, 
                       _kPLSpringBoardAgentEventForwardNameScreen, _kPLSpringBoardAgentEventForwardNameWallpaper, 
                       _kPLSpringBoardAgentEventPointAutoLock, _kPLSpringBoardAgentEventPointNotifications, 
                       _kPLStoreAgentEventForwardAppUpdatePoll, _kPLStoreAgentEventForwardAssetTransfer, 
                       _kPLUMTS, _kPLUTRAN, _kPLVideoAgentEventForwardVideo, 
                       _kPLWCDMA, _kPLWiFiAgentEventBackwardNameCumulativeUserScan, 
                       _kPLWifiAgentEventBackwardNameCumulativeProperties, 
                       _kPLWifiAgentEventBackwardNameDiffProperties, _kPLWifiAgentEventBackwardNameEnhanced, 
                       _kPLWifiAgentEventBackwardNameEnhancedAWDL, _kPLWifiAgentEventForwardAWDLState, 
                       _kPLWifiAgentEventForwardAvailability, _kPLWifiAgentEventForwardModuleInfo, 
                       _kPLWifiAgentEventForwardRSSI, _kPLWifiAgentEventPointWake, 
                       _kPLXPCAgentEventAggregateName, _kPLXPCAgentEventBackwardNameMediaServerdRTC, 
                       _kPLXPCAgentEventBackwardNamePeekPop, _kPLXPCAgentEventBackwardNameSpotlight, 
                       _kPLXPCAgentEventForwardNameAccessory, _kPLXPCAgentEventForwardNameAirDrop, 
                       _kPLXPCAgentEventForwardNameAppAccessory, _kPLXPCAgentEventForwardNameInCallService, 
                       _kPLXPCAgentEventForwardNameSafariFetcher, _kPLXPCAgentEventForwardNameSiri, 
                       _kPLXPCAgentEventForwardNameUIKitActivity, _kPLXPCAgentEventForwardNameUIKitAlert, 
                       _kPLXPCAgentEventForwardNameUIKitKeyboard, _kPLXPCAgentEventForwardNameWebApp, 
                       _kPLXPCAgentEventPointNameBackgroundTransfer, _kPLXPCAgentEventPointNameDACalendarItemsDownloaded, 
                       _kPLXPCAgentEventPointNameDACalendarItemsUploaded, 
                       _kPLXPCAgentEventPointNameDASyncStart, _kPLXPCAgentEventPointNameJetsam, 
                       _kPLXPCAgentEventPointNameMailFetch, _kPLXPCAgentEventPointNameNavd, 
                       _kPLXPCAgentEventPointNameSymptomsNetworkAdvisory, 
                       _kPLXPCAgentEventPointNameTestMarker, _kPLXPCAgentEventSiriFalseAlarm, 
                       _kPLXPCAgentEventSiriFalseAlarmCounter, _kPLXPCAgentEventSiriFalseAlarmSecondsSinceLastReport, 
                       _kPLXPCServiceAggregateXPCEvent, _kPLXPCServiceEventIntervalResponderEvent, 
                       _kPLXPCServiceEventPointNameClientLogging, _kPLXPCServiceEventPointNameClientLoggingDrops, 
                       _kPLelnaAdder, _kPMultitouchLoggingEnabled, _kPPeakForce, 
                       _kPPeakForceMajorRadius, _kPPeakForceMillimetersFromEdge, 
                       _kPPeakForceMinorRadius, _kPPeakForceProximity, 
                       _kPPeakProximity, _kPPeakProximityMajorRadius, _kPPeakProximityMillimetersFromEdge, 
                       _kPPeakProximityMinorRadius, _kPTouchStartTime, 
                       _kPTouchStopTime, _kPWakeReasons, _kPeripheralGPSState, 
                       _kPeripheralSPIState, _kPeripheralUARTState, _kPeripheralUSBState, 
                       _kProcArmPerfState, _kProcSystemState, _kProtocolStateHist, 
                       _kQuickDeepLightSleep, _kRPMVDDMinDuration, _kRPMXOShutdownDuration, 
                       _kRSSIModeCount, _kRX, _kRXD, _kRabMode, _kRabType, 
                       _kRadioTech, _kRfARXArr, _kRfBPEArr, _kRfNLICArr, 
                       _kRx0RSSIPowerHist, _kRx0SQAPowerHist, _kRx1RSSIPowerHist, 
                       _kRx1SQAPowerHist, _kRxTicks, _kSC, _kSCAN, _kSCEqTypeDuration, 
                       _kSCQSetNumCell, _kSCeq, _kSCqset, _kSPIOnOffStateHistogram, 
                       _kSemiLite, _kSeqNum, _kSleepStateArr, _kSleepStateConnArr, 
                       _kSleepVetoClientListArm, _kSleepVetoClientListQdsp, 
                       _kStateDuration, _kTDD, _kTTXOffFrames, _kTTXOnFrames, 
                       _kTimeCal, _kTimeInCarrierMode, _kTxPowerHist, _kTxPowerHist1x, 
                       _kTxPowerHistEVDO, _kTxPwrArr, _kTxPwrBktArr, _kTxTicks, 
                       _kUARTOnOffStateHistogram, _kUSBStateCountHistogram, 
                       _kVoice, _kpAWDAggregatedAudioTime, _kpAWDAwake, 
                       _kpAWDCpu, _kpAWDDram, _kpAWDGpu, _kpAWDSoc, _ktxPower, 
                       _ktxPowerHighBand, _ktxPowerLowBand, _mav13_lte_l1_power_logging_bpe_stats_t, 
                       _mav13_lte_l1_power_logging_dltbsize_t, _mav13_lte_l1_power_logging_lte_ca_t, 
                       _mav13_lte_l1_power_logging_lte_rrc_mode_t, _mav13_lte_l1_power_logging_rx_rfmeas_rsrp_t, 
                       _mav13_lte_l1_power_logging_rx_tx_activity_t, _mav13_lte_l1_power_logging_sleep_states_t, 
                       _mav_lte_l1_power_logging_arx_state_t, _mav_lte_l1_power_logging_nlic_state_t, 
                       _mib, _miblen, _monotonicTimer, _monotonicTimers, 
                       _okToLoad, _pmps_service, _poorQuality, _readBlock, 
                       _readLifetimeData, _readRegister, _registerName, 
                       _setChannelType, _startDate, _startUpdateThread, 
                       _swupdate_checkpoint, _timer, _timestampGetTimeval, 
                       _uart_close_device, _uart_open_device, _updateKernelBuffer, 
                       _writeBlock ]
    objc-classes:    [ _LTEPoint, _PLAWDAudio, _PLAWDAuxMetrics, _PLAWDBB, 
                       _PLAWDBattery, _PLAWDCamera, _PLAWDCpuAP, _PLAWDDisplay, 
                       _PLAWDMetricsService, _PLAWDNetworkUsage, _PLAWDWifiBT, 
                       _PLAccessibilityAgent, _PLAccountingDebugService, 
                       _PLAggregateDictionaryService, _PLAirplayService, 
                       _PLAppTimeService, _PLApplicationAgent, _PLAudioAgent, 
                       _PLBBAgent, _PLBBCodes, _PLBBEurekaEventGPS, _PLBBEurekaEventHandler, 
                       _PLBBEurekaEventMsg, _PLBBEurekaLogMsg, _PLBBMav10HwMsgParser, 
                       _PLBBMav13HwMsgParser, _PLBBMavHwRf1xLogMsg, _PLBBMavHwRfGSMLogMsg, 
                       _PLBBMavHwRfHDRLogMsg, _PLBBMavHwRfLTELogMsg, _PLBBMavHwRfOOSLogMsg, 
                       _PLBBMavHwRfTDSLogMsg, _PLBBMavHwRfWCDMALogMsg, 
                       _PLBBMavLogMsg, _PLBBMsgAll, _PLBBMsgHandler, _PLBBMsgItem, 
                       _PLBBMsgRoot, _PLBBSleepWakeMsg, _PLBBTelephonyActivityMsg, 
                       _PLBBTelephonyRegMsg, _PLBLDService, _PLBLMDebugService, 
                       _PLBackgroundTransferEvent, _PLBackupRestoreAgent, 
                       _PLBasebandEurekaLogMessage, _PLBasebandEurekaMessage, 
                       _PLBasebandExtraCode, _PLBasebandHardwareMessage, 
                       _PLBasebandLogChannel, _PLBasebandMavLogMessage, 
                       _PLBasebandMessage, _PLBatteryAgent, _PLBatteryBreakdownService, 
                       _PLBluetoothAgent, _PLButtonAgent, _PLCameraAgent, 
                       _PLCoalitionAgent, _PLCoalitionDataObject, _PLConfigAgent, 
                       _PLDebugService, _PLDisplayAgent, _PLDuetEventTransition, 
                       _PLDuetService, _PLEventBackwardBatteryEntry, _PLEventForwardDisplayEntry, 
                       _PLEventForwardPowerStateEntry, _PLHealthKitAgent, 
                       _PLIOReportAgent, _PLIdentityServicesAgent, _PLInitialSyncAgent, 
                       _PLLocaleAgent, _PLLocationAgent, _PLMav2BasebandHardwareMessage, 
                       _PLMav4BasebandHardwareMessage, _PLMav5BasebandHardwareMessage, 
                       _PLMav7BasebandHardwareMessage, _PLNetworkAgent, 
                       _PLNfcAgent, _PLPidAndProcessName, _PLPowerAssertionAgent, 
                       _PLProcessMonitorAgent, _PLProcessNetworkAgent, 
                       _PLProcessNetworkSource, _PLProcessPortMap, _PLPushAgent, 
                       _PLSCDynamicStoreAgent, _PLScreenStateAgent, _PLSleepWakeAgent, 
                       _PLSpringBoardAgent, _PLStoreAgent, _PLTelephonyConnection, 
                       _PLVideoAgent, _PLWatchKitAgent, _PLWifiAgent, _PLXPCAgent, 
                       _PLXPCService, _THIRDPartyApps ]
    objc-ivars:      [ _PLBBAgent.baseband_service, _PLBBAgent.cachedChannel, 
                       _PLBBAgent.ioNotifyPort, _PLBBAgent.notificationRef, 
                       _PLBBAgent.streamingChannel, _PLBasebandEurekaLogMessage._header, 
                       _PLBasebandHardwareMessage._adm, _PLBasebandHardwareMessage._adsp, 
                       _PLBasebandHardwareMessage._armPerf, _PLBasebandHardwareMessage._duration, 
                       _PLBasebandHardwareMessage._gps, _PLBasebandHardwareMessage._header, 
                       _PLBasebandHardwareMessage._mdm, _PLBasebandHardwareMessage._mdsp, 
                       _PLBasebandHardwareMessage._rx, _PLBasebandHardwareMessage._spi, 
                       _PLBasebandHardwareMessage._system, _PLBasebandHardwareMessage._tx, 
                       _PLBasebandHardwareMessage._uart, _PLBasebandHardwareMessage._usb, 
                       _PLBasebandLogChannel.cachingEnabled, _PLBasebandLogChannel.localPort, 
                       _PLBasebandLogChannel.remotePort, _PLBasebandMavLogMessage._header, 
                       _PLBasebandMavLogMessage._payload, _PLBasebandMessage.rawData, 
                       _PLBasebandMessage.ticksInGPSONState, _PLBasebandMessage.ticksInGoodState, 
                       _PLBasebandMessage.timeCalibration, _PLMav2BasebandHardwareMessage._mav2_rx, 
                       _PLMav2BasebandHardwareMessage._mav2_tx, _PLMav4BasebandHardwareMessage._mav4_adm, 
                       _PLMav4BasebandHardwareMessage._mav4_armPerf, _PLMav4BasebandHardwareMessage._mav4_duration, 
                       _PLMav4BasebandHardwareMessage._mav4_gps, _PLMav4BasebandHardwareMessage._mav4_header, 
                       _PLMav4BasebandHardwareMessage._mav4_mdm, _PLMav4BasebandHardwareMessage._mav4_mdsp, 
                       _PLMav4BasebandHardwareMessage._mav4_qdsp, _PLMav4BasebandHardwareMessage._mav4_rx, 
                       _PLMav4BasebandHardwareMessage._mav4_sleep_arm, 
                       _PLMav4BasebandHardwareMessage._mav4_sleep_qdsp, 
                       _PLMav4BasebandHardwareMessage._mav4_spi, _PLMav4BasebandHardwareMessage._mav4_system, 
                       _PLMav4BasebandHardwareMessage._mav4_tx, _PLMav4BasebandHardwareMessage._mav4_uart, 
                       _PLMav4BasebandHardwareMessage._mav4_usb, _PLMav5BasebandHardwareMessage._mav5_apps, 
                       _PLMav5BasebandHardwareMessage._mav5_apps_sleep, 
                       _PLMav5BasebandHardwareMessage._mav5_apps_sleep_veto, 
                       _PLMav5BasebandHardwareMessage._mav5_clock, _PLMav5BasebandHardwareMessage._mav5_gps_dpo, 
                       _PLMav5BasebandHardwareMessage._mav5_lpass, _PLMav5BasebandHardwareMessage._mav5_mdsp, 
                       _PLMav5BasebandHardwareMessage._mav5_mpss_sleep, 
                       _PLMav5BasebandHardwareMessage._mav5_mpss_sleep_veto, 
                       _PLMav5BasebandHardwareMessage._mav5_protocol, _PLMav5BasebandHardwareMessage._mav5_qdsp, 
                       _PLMav5BasebandHardwareMessage._mav5_rpm, _PLMav5BasebandHardwareMessage._mav5_rx, 
                       _PLMav5BasebandHardwareMessage._mav5_rx_sqa, _PLMav5BasebandHardwareMessage._mav5_tx, 
                       _PLMav5BasebandHardwareMessage._mav5_usb, _PLTelephonyConnection.connection, 
                       _PLTelephonyConnection.ctServerPort, _PLTelephonyConnection.ctServerSource ]
...
