--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CPMS.framework/CPMS
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CPMSErrorDomain, _CPMSVersionNumber,
                            _CPMSVersionString, __Z15getClientCpmsIdPKc,
                            __Z20getClientPpmIdStringPKc,
                            __Z21getClientCpmsIdStringPKc,
                            __Z27getClientThermalMonitorNamePKc,
                            __Z37getClientThermalMonitorMitigationTypePKc,
                            __Z39getClientSpecialBehaviorsExpectFullAcksPKc,
                            __Z46getClientSpecialBehaviorsThermalBudgetSeparatePKc,
                            __Z50getClientSpecialBehaviorsCompareDirectlyWithSyscapPKc,
                            __Z52getClientSpecialBehaviorsDoesNotAcceptThermalBudgetsPKc,
                            __Z53getClientSpecialBehaviorsTimeScaleForSyscapComparisonPKc,
                            __Z53getClientSpecialBehaviorsUncontrolledThermallyOnWatchPKc,
                            __Z60getClientSpecialBehaviorsAsyncUpdatesIncludeUnchangedThermalPKc,
                            __Z61getClientSpecialBehaviorsForceThermalBudgetOnto100msTimescalePKc,
                            _budgetDictionaryForClient,
                            _buildDetailedThermalBudgetDetailsDescription,
                            _buildDetailedThermalBudgetItemDescription,
                            _clientDecoderRing, _copyApplePPMArrayProperty,
                            _getAndPrintClientState, _getApplePPMFloatProperty,
                            _getClientCpmsId, _getClientCpmsIdString,
                            _getClientName,
                            _getClientPowerConsumptionWithCallback,
                            _getClientPpmId, _getClientPpmIdString,
                            _getClientSpecialBehaviorsAsyncUpdatesIncludeUnchangedThermal,
                            _getClientSpecialBehaviorsCompareDirectlyWithSyscap,
                            _getClientSpecialBehaviorsDoesNotAcceptThermalBudgets,
                            _getClientSpecialBehaviorsExpectFullAcks,
                            _getClientSpecialBehaviorsForceThermalBudgetOnto100msTimescale,
                            _getClientSpecialBehaviorsThermalBudgetSeparate,
                            _getClientSpecialBehaviorsTimeScaleForSyscapComparison,
                            _getClientSpecialBehaviorsUncontrolledThermallyOnWatch,
                            _getClientState,
                            _getClientThermalMonitorMitigationType,
                            _getClientThermalMonitorName, _getPowerForTimescale,
                            _hasModelPrefix, _isClientNameValid,
                            _kCPMSPowerTimeScale100ms, _kCPMSPowerTimeScale1s,
                            _kCPMSPowerTimeScaleInstantaneous,
                            _kCPMSPowerTimeScaleThermal, _laneInputDisplayName,
                            _openIOConnectionToPPM, _operationModeNames,
                            _outputForEffort, _printBudget, _printBudgetArray,
                            _printBudgetItem, _printCPMSBatteryPmaxState,
                            _printCPMSControlState,
                            _printCPMSControlStateSnapshotDict,
                            _printCPMSControlStateSnapshotDictCSV,
                            _printClientState, _printClientStateCSV,
                            _printDecisionTreeCurve, _printGenericStructElement,
                            _removeAllOverrides, _removeThermalOverrides, _runCmd,
                            _sendPowerBudgetToCPMSClient,
                            _setApplePPMArrayProperty, _setApplePPMFloatProperty,
                            _setClientDemandScaleFactor,
                            _setDetailedThermalBudgetsToKext,
                            _setOverrideClientPowerBudget,
                            _shouldPreferSmcifToThermtune, _suppressAssert,
                            _timescaleDisplayName, _timescaleIntDisplayName ]
    objc-classes:         [ CPMSAgent, CPMSClientDescription, CPMSStateReader ]
    objc-ivars:           [ CPMSAgent._clientSet, CPMSAgent._connect,
                            CPMSAgent._notificationPort,
                            CPMSAgent._notificationQueue, CPMSAgent._ppmService,
                            CPMSAgent._timeScalesSet,
                            CPMSClientDescription._clientId,
                            CPMSClientDescription._getCurrentPower,
                            CPMSClientDescription._isContinuous,
                            CPMSClientDescription._notificationCallback,
                            CPMSClientDescription._powerBudgetUpdateMinimumPeriod,
                            CPMSClientDescription._powerLevels ]
...
