---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/CoreCDPUI.framework/CoreCDPUI
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _CDPKeychainSyncSecurityCodePeerApprovalResult, 
                       '+[CDPEscapeOption cancelOption]', '+[CDPServiceViewController _exportedInterface]', 
                       '+[CDPServiceViewController _remoteViewControllerInterface]', 
                       '+[_CDPHostViewController exportedInterface]', '+[_CDPHostViewController serviceViewControllerInterface]', 
                       '-[CDPDevicePickerViewController .cxx_destruct]', 
                       '-[CDPDevicePickerViewController devices]', '-[CDPDevicePickerViewController escapeOffers]', 
                       '-[CDPDevicePickerViewController heightForFooterInTableView:]', 
                       '-[CDPDevicePickerViewController initWithDevices:delegate:]', 
                       '-[CDPDevicePickerViewController numberOfSectionsInTableView:]', 
                       '-[CDPDevicePickerViewController setDevices:]', 
                       '-[CDPDevicePickerViewController tableView:cellForRowAtIndexPath:]', 
                       '-[CDPDevicePickerViewController tableView:didSelectRowAtIndexPath:]', 
                       '-[CDPDevicePickerViewController tableView:heightForFooterInSection:]', 
                       '-[CDPDevicePickerViewController tableView:heightForRowAtIndexPath:]', 
                       '-[CDPDevicePickerViewController tableView:numberOfRowsInSection:]', 
                       '-[CDPDevicePickerViewController tableView:titleForHeaderInSection:]', 
                       '-[CDPDevicePickerViewController viewForFooterInTableView:]', 
                       '-[CDPEscapeOption .cxx_destruct]', '-[CDPEscapeOption escapeAction]', 
                       '-[CDPEscapeOption progressLabel]', '-[CDPEscapeOption progressTitle]', 
                       '-[CDPEscapeOption setEscapeAction:]', '-[CDPEscapeOption setProgressLabel:]', 
                       '-[CDPEscapeOption setProgressTitle:]', '-[CDPEscapeOption setStyle:]', 
                       '-[CDPEscapeOption setTitle:]', '-[CDPEscapeOption style]', 
                       '-[CDPEscapeOption title]', '-[CDPLocalSecretEntryPane setTitle:]', 
                       '-[CDPPaneHeaderView .cxx_destruct]', '-[CDPPaneHeaderView _header]', 
                       '-[CDPPaneHeaderView detailTextLabel]', '-[CDPPaneHeaderView initWithFrame:]', 
                       '-[CDPPaneHeaderView innerHeaderMaxY]', '-[CDPPaneHeaderView layoutSubviews]', 
                       '-[CDPPaneHeaderView makeAllTheTextFits]', '-[CDPPaneHeaderView setLayoutMargins:]', 
                       '-[CDPPaneHeaderView setTitleText:]', '-[CDPPaneHeaderView subLabel]', 
                       '-[CDPPaneHeaderView textLabel]', '-[CDPPassphraseEntryPane .cxx_destruct]', 
                       '-[CDPPassphraseEntryPane _keyboardLayoutChanged]', 
                       '-[CDPPassphraseEntryPane _layoutHeaderRect]', '-[CDPPassphraseEntryPane _layoutPinView]', 
                       '-[CDPPassphraseEntryPane _layoutSubviews]', '-[CDPPassphraseEntryPane availableHeaderRect]', 
                       '-[CDPPassphraseEntryPane dealloc]', '-[CDPPassphraseEntryPane didFinishResizingHeaderView]', 
                       '-[CDPPassphraseEntryPane didFinishResizingPinView]', 
                       '-[CDPPassphraseEntryPane headerView]', '-[CDPPassphraseEntryPane initWithFrame:]', 
                       '-[CDPPassphraseEntryPane keyboardHeightOffset]', 
                       '-[CDPPassphraseEntryPane layoutSubviews]', '-[CDPPassphraseEntryViewController init]', 
                       '-[CDPPassphraseEntryViewController preferredContentSize]', 
                       '-[CDPPassphraseEntryViewController showSimplePINCancelButtonOnLeft]', 
                       '-[CDPPassphraseEntryViewController stringsBundle]', 
                       '-[CDPRecoveryKeyCreateHeaderView initWithSpecifier:]', 
                       '-[CDPRecoveryKeyCreateHeaderView preferredHeightForWidth:inTableView:]', 
                       '-[CDPRecoveryKeyEntryViewController .cxx_destruct]', 
                       '-[CDPRecoveryKeyEntryViewController _handleRecoveryKeyValidationWithSuccess:error:]', 
                       '-[CDPRecoveryKeyEntryViewController cancelFlow:]', 
                       '-[CDPRecoveryKeyEntryViewController continueFlow:]', 
                       '-[CDPRecoveryKeyEntryViewController dealloc]', 
                       '-[CDPRecoveryKeyEntryViewController didFinishEnteringText:]', 
                       '-[CDPRecoveryKeyEntryViewController disableUserInteractionAndStartSpinner]', 
                       '-[CDPRecoveryKeyEntryViewController enableUserInteractionAndStopSpinner]', 
                       '-[CDPRecoveryKeyEntryViewController footerActionButton]', 
                       '-[CDPRecoveryKeyEntryViewController footerTextLabel]', 
                       '-[CDPRecoveryKeyEntryViewController headerView]', 
                       '-[CDPRecoveryKeyEntryViewController hidesNextButton]', 
                       '-[CDPRecoveryKeyEntryViewController initWithRecoveryContext:]', 
                       '-[CDPRecoveryKeyEntryViewController placeholderText]', 
                       '-[CDPRecoveryKeyEntryViewController specifiers]', 
                       '-[CDPRecoveryKeyEntryViewController textEntryCell]', 
                       '-[CDPRecoveryKeyEntryViewController viewDidLayoutSubviews]', 
                       '-[CDPRecoveryKeyEntryViewController viewDidLoad]', 
                       '-[CDPRecoveryKeyEntryViewController viewWillAppear:]', 
                       '-[CDPRecoveryKeyEntryViewModel .cxx_destruct]', 
                       '-[CDPRecoveryKeyEntryViewModel completionHandler]', 
                       '-[CDPRecoveryKeyEntryViewModel footerButtonTitle]', 
                       '-[CDPRecoveryKeyEntryViewModel footerLabelText]', 
                       '-[CDPRecoveryKeyEntryViewModel handleCancel]', 
                       '-[CDPRecoveryKeyEntryViewModel headerSubtitle]', 
                       '-[CDPRecoveryKeyEntryViewModel headerTitle]', '-[CDPRecoveryKeyEntryViewModel initWithContext:validator:]', 
                       '-[CDPRecoveryKeyEntryViewModel initWithContext:validator:mode:]', 
                       '-[CDPRecoveryKeyEntryViewModel mode]', '-[CDPRecoveryKeyEntryViewModel placeholderText]', 
                       '-[CDPRecoveryKeyEntryViewModel processCollectedRecoveryKey:completion:]', 
                       '-[CDPRecoveryKeyEntryViewModel recoveryKey]', '-[CDPRecoveryKeyEntryViewModel setCompletionHandler:]', 
                       '-[CDPRecoveryKeyEntryViewModel setShouldSuppressCancelButton:]', 
                       '-[CDPRecoveryKeyEntryViewModel shouldSuppressCancelButton]', 
                       '-[CDPRemoteSecretEntryPane .cxx_destruct]', '-[CDPRemoteSecretEntryPane _headerStringForDevice:localDeviceClass:]', 
                       '-[CDPRemoteSecretEntryPane device]', '-[CDPRemoteSecretEntryPane didFinishResizingHeaderView]', 
                       '-[CDPRemoteSecretEntryPane didFinishResizingPinView]', 
                       '-[CDPRemoteSecretEntryPane escapeOffer]', '-[CDPRemoteSecretEntryPane initWithFrame:]', 
                       '-[CDPRemoteSecretEntryPane isSmallScreen]', '-[CDPRemoteSecretEntryPane isVerySmallScreen]', 
                       '-[CDPRemoteSecretEntryPane remoteAccountRecovery]', 
                       '-[CDPRemoteSecretEntryPane remoteSecretType]', 
                       '-[CDPRemoteSecretEntryPane setDevice:]', '-[CDPRemoteSecretEntryPane setEscapeOffer:]', 
                       '-[CDPRemoteSecretEntryPane setRemoteAccountRecovery:]', 
                       '-[CDPRemoteSecretEntryPane setRemoteSecretType:]', 
                       '-[CDPRemoteSecretEntryPane setTitle:]', '-[CDPRemoteSecretEntryViewController .cxx_destruct]', 
                       '-[CDPRemoteSecretEntryViewController didAcceptEnteredPIN:]', 
                       '-[CDPRemoteSecretEntryViewController didCancelEnteringPIN]', 
                       '-[CDPRemoteSecretEntryViewController didEnterValidRemoteSecret:]', 
                       '-[CDPRemoteSecretEntryViewController disableUserInteractionAndStartSpinner]', 
                       '-[CDPRemoteSecretEntryViewController enableUserInteractionAndStopSpinner]', 
                       '-[CDPRemoteSecretEntryViewController escapeOffer]', 
                       '-[CDPRemoteSecretEntryViewController initWithDevice:validator:delegate:]', 
                       '-[CDPRemoteSecretEntryViewController initWithIsNumeric:numericLength:validator:delegate:]', 
                       '-[CDPRemoteSecretEntryViewController initWithValidator:]', 
                       '-[CDPRemoteSecretEntryViewController pinInstructionsPrompt]', 
                       '-[CDPRemoteSecretEntryViewController pinIsAcceptable:outError:]', 
                       '-[CDPRemoteSecretEntryViewController setEscapeOffer:]', 
                       '-[CDPRemoteSecretEntryViewController setPane:]', 
                       '-[CDPRemoteSecretEntryViewController showIncorrectRemoteSecretAlertForPasscode:withRecoveryError:completion:]', 
                       '-[CDPRemoteSecretEntryViewController simplePIN]', 
                       '-[CDPRemoteSecretEntryViewController title]', '-[CDPRemoteSecretEntryViewController useProgressiveDelays]', 
                       '-[CDPRemoteSecretEntryViewController validatePIN:]', 
                       '-[CDPRemoteSecretEntryViewController validator]', 
                       '-[CDPRemoteSecretEntryViewController viewDidDisappear:]', 
                       '-[CDPRemoteUILocalSecretEntryViewController didAcceptEnteredPIN:]', 
                       '-[CDPRemoteUILocalSecretEntryViewController didCancelEnteringPIN]', 
                       '-[CDPRemoteUILocalSecretEntryViewController init]', 
                       '-[CDPRemoteUILocalSecretEntryViewController pinInstructionsPrompt]', 
                       '-[CDPRemoteUILocalSecretEntryViewController title]', 
                       '-[CDPRemoteUILocalSecretEntryViewController viewDidDisappear:]', 
                       '-[CDPRemoteUILocalSecretEntryViewController viewDidLoad]', 
                       '-[CDPRemoteUILocalSecretEntryViewController viewWillDisappear:]', 
                       '-[CDPRemoteValidationEscapeOffer .cxx_destruct]', 
                       '-[CDPRemoteValidationEscapeOffer _actionFromEscapeOption:]', 
                       '-[CDPRemoteValidationEscapeOffer _styleForEscapeOption:]', 
                       '-[CDPRemoteValidationEscapeOffer addEscapeOptionsObject:]', 
                       '-[CDPRemoteValidationEscapeOffer dismissOfferAnimated:completion:]', 
                       '-[CDPRemoteValidationEscapeOffer escapeOfferName]', 
                       '-[CDPRemoteValidationEscapeOffer escapeOptions]', 
                       '-[CDPRemoteValidationEscapeOffer handleEscapeAction:]', 
                       '-[CDPRemoteValidationEscapeOffer init]', '-[CDPRemoteValidationEscapeOffer message]', 
                       '-[CDPRemoteValidationEscapeOffer presentingViewController]', 
                       '-[CDPRemoteValidationEscapeOffer setEscapeOfferName:]', 
                       '-[CDPRemoteValidationEscapeOffer setMessage:]', 
                       '-[CDPRemoteValidationEscapeOffer setPresentingViewController:]', 
                       '-[CDPRemoteValidationEscapeOffer setTitle:]', '-[CDPRemoteValidationEscapeOffer title]', 
                       '-[CDPServiceViewController .cxx_destruct]', '-[CDPServiceViewController offsetForCurrentKeyboard:]', 
                       '-[CDPServiceViewController supportedInterfaceOrientations]', 
                       '-[CDPServiceViewController viewDidLoad]', '-[CDPSingleICSCEntryPane setTitle:]', 
                       '-[CDPSingleICSCEntryViewController disableUserInteractionAndStartSpinner]', 
                       '-[CDPSingleICSCEntryViewController enableUserInteractionAndStopSpinner]', 
                       '-[CDPSingleICSCEntryViewController forgotSecurityCode]', 
                       '-[CDPSingleICSCEntryViewController viewDidDisappear:]', 
                       '-[CDPTableViewController .cxx_destruct]', '-[CDPTableViewController completionHandler]', 
                       '-[CDPTableViewController containerView]', '-[CDPTableViewController deviceClass]', 
                       '-[CDPTableViewController headerSubTitle]', '-[CDPTableViewController headerTitle]', 
                       '-[CDPTableViewController headerView]', '-[CDPTableViewController heightForHeaderInTableView:]', 
                       '-[CDPTableViewController initWithTitle:subTitle:]', 
                       '-[CDPTableViewController isIPad]', '-[CDPTableViewController isiPhone5OrSmaller]', 
                       '-[CDPTableViewController loadView]', '-[CDPTableViewController numberOfSectionsInTableView:]', 
                       '-[CDPTableViewController setCompletionHandler:]', 
                       '-[CDPTableViewController setContainerView:]', '-[CDPTableViewController setHeaderSubTitle:]', 
                       '-[CDPTableViewController setHeaderTitle:]', '-[CDPTableViewController setHeaderView:]', 
                       '-[CDPTableViewController setTableView:]', '-[CDPTableViewController tableView:cellForRowAtIndexPath:]', 
                       '-[CDPTableViewController tableView:numberOfRowsInSection:]', 
                       '-[CDPTableViewController tableView]', '-[CDPTableViewController uiTestMode]', 
                       '-[CDPTableViewController viewDidLayoutSubviews]', 
                       '-[CDPTableViewController viewForHeaderInTableView:]', 
                       '-[CDPTableViewController viewWillAppear:]', '-[CDPUIAccountRecoveryController _accountRecoveryDevicePickerEscapeOffer]', 
                       '-[CDPUIAccountRecoveryController _accountRecoveryEscapeOfferForDevice:]', 
                       '-[CDPUIAccountRecoveryController _presentRemoteSecretControllerWithNewestDevice:]', 
                       '-[CDPUIAccountRecoveryController _setupDevicePickerController:]', 
                       '-[CDPUIAccountRecoveryController devicePicker:didSelectDevice:]', 
                       '-[CDPUIAccountRecoveryController devicePicker:escapeOffersForDevices:]', 
                       '-[CDPUIAccountRecoveryController performingAccountRecovery]', 
                       '-[CDPUIBaseController .cxx_destruct]', '-[CDPUIBaseController cdpContext:promptForAdoptionOfMultipleICSC:]', 
                       '-[CDPUIBaseController cdpContext:promptForICSCWithIsNumeric:numericLength:isRandom:validator:]', 
                       '-[CDPUIBaseController cdpContext:promptForInteractiveAuthenticationWithCompletion:]', 
                       '-[CDPUIBaseController cdpContext:promptForLocalSecretWithHandler:]', 
                       '-[CDPUIBaseController cdpContext:promptForRemoteSecretWithDevices:offeringRemoteApproval:validator:]', 
                       '-[CDPUIBaseController cdpContext:promptToInformUserOfAccountLockOutWithCompletion:]', 
                       '-[CDPUIBaseController cdpContext:promptToInformUserOfAccountUnlockWithCompletion:]', 
                       '-[CDPUIBaseController cdpContext:showError:withCompletion:]', 
                       '-[CDPUIBaseController cdpContext:showError:withDefaultIndex:withCompletion:]', 
                       '-[CDPUIBaseController initWithPresentingViewController:]', 
                       '-[CDPUIBaseController initWithPresentingViewControlller:]', 
                       '-[CDPUIBaseController presentingViewController]', 
                       '-[CDPUIBaseController setPresentingViewController:]', 
                       '-[CDPUIController .cxx_destruct]', '-[CDPUIController _beginDevicePickerFlowFromEntryController:]', 
                       '-[CDPUIController _beginWaitingForApprovalFlow]', 
                       '-[CDPUIController _deviceLimitOfferForDevice:]', 
                       '-[CDPUIController _dismissPresentedViewControllerCompletion:]', 
                       '-[CDPUIController _enterSecretLaterEscapeOptionWithSecret:]', 
                       '-[CDPUIController _escapeOfferForDevice:withMask:]', 
                       '-[CDPUIController _escapeOfferForMultiApprovalWithMask:]', 
                       '-[CDPUIController _escapeOfferForSingleApprovalWithMask:]', 
                       '-[CDPUIController _escapeOffersForgotAllWithMask:presenter:devices:]', 
                       '-[CDPUIController _localDeviceClass]', '-[CDPUIController _newestDeviceFromDevices:]', 
                       '-[CDPUIController _presentRemoteApprovalViewControllerWithEscapeOfferMask:]', 
                       '-[CDPUIController _presentRemoteSecretControllerWithNewestDevice:]', 
                       '-[CDPUIController _presentRootController:completion:]', 
                       '-[CDPUIController _recoveryKeyEscapeOffer]', '-[CDPUIController _recoveryKeyEscapeOptionWithPresentationBlock:]', 
                       '-[CDPUIController _recoveryKeyEscapeOption]', '-[CDPUIController _remoteApprovalEscapeOption]', 
                       '-[CDPUIController _remoteSecretControllerForDevice:]', 
                       '-[CDPUIController _remoteSecretControllerForNewestDevice:]', 
                       '-[CDPUIController _replaceViewController:withNewController:]', 
                       '-[CDPUIController _resetAccountDataEscapeOption]', 
                       '-[CDPUIController _setupDevicePickerController:]', 
                       '-[CDPUIController _showResetKeychainConfirmationAlertWithViewController:]', 
                       '-[CDPUIController _signInLaterEscapeOffer]', '-[CDPUIController _signInLaterEscapeOption]', 
                       '-[CDPUIController _singleICSCEscapeOfferWithMask:withController:]', 
                       '-[CDPUIController _waitingForApprovalEscapeOffer]', 
                       '-[CDPUIController approveFromAnotherDevice:]', 
                       '-[CDPUIController backTappedFromRoot:]', '-[CDPUIController cancelRemoteApprovalTapped:]', 
                       '-[CDPUIController cancelTapped:]', '-[CDPUIController cancelledRemoteSecretEntry:]', 
                       '-[CDPUIController cdpContext:beginRemoteApprovalWithValidator:]', 
                       '-[CDPUIController cdpContext:confirmRecoveryKeyWithValidator:completion:]', 
                       '-[CDPUIController cdpContext:presentRecoveryKeyWithValidator:completion:]', 
                       '-[CDPUIController cdpContext:promptForAdoptionOfMultipleICSC:]', 
                       '-[CDPUIController cdpContext:promptForICSCWithIsNumeric:numericLength:isRandom:validator:]', 
                       '-[CDPUIController cdpContext:promptForInteractiveAuthenticationWithCompletion:]', 
                       '-[CDPUIController cdpContext:promptForLocalSecretWithHandler:]', 
                       '-[CDPUIController cdpContext:promptForRemoteSecretWithDevices:offeringRemoteApproval:validator:]', 
                       '-[CDPUIController cdpContext:promptToInformUserOfAccountLockOutWithCompletion:]', 
                       '-[CDPUIController cdpContext:promptToInformUserOfAccountUnlockWithCompletion:]', 
                       '-[CDPUIController cdpContext:showError:withDefaultIndex:withCompletion:]', 
                       '-[CDPUIController dealloc]', '-[CDPUIController delegate]', 
                       '-[CDPUIController devicePicker:didSelectDevice:]', 
                       '-[CDPUIController devicePicker:escapeOffersForDevices:]', 
                       '-[CDPUIController dismissRecoveryFlow:completion:]', 
                       '-[CDPUIController exceededMaximumAttemptsForRemoteSecretEntry:]', 
                       '-[CDPUIController finishValidation:withError:]', 
                       '-[CDPUIController forceInlinePresentation]', '-[CDPUIController keychainSyncController:didFinishWithResult:error:]', 
                       '-[CDPUIController performAccountReset:]', '-[CDPUIController performRecoveryKeyRecovery:]', 
                       '-[CDPUIController performRemoteApproval:]', '-[CDPUIController performingAccountRecovery]', 
                       '-[CDPUIController recoveryKeyEntryControllerForCircleJoinWithCancel:]', 
                       '-[CDPUIController remoteSecretEntry:depletedRemainingAttemptsForDevice:]', 
                       '-[CDPUIController remoteSecretEntry:didAcceptValidRemoteSecretForDevice:]', 
                       '-[CDPUIController setDelegate:]', '-[CDPUIController setForceInlinePresentation:]', 
                       '-[CDPWaitingApprovalViewController .cxx_destruct]', 
                       '-[CDPWaitingApprovalViewController escapeOfferSelectedWithOption:]', 
                       '-[CDPWaitingApprovalViewController initWithEscapeOffer:]', 
                       '-[CDPWaitingApprovalViewController loadView]', 
                       '-[CDPWaitingApprovalViewController numberOfSectionsInTableView:]', 
                       '-[CDPWaitingApprovalViewController remoteApprovalSucceeded]', 
                       '-[CDPWaitingApprovalViewController tableView:cellForRowAtIndexPath:]', 
                       '-[CDPWaitingApprovalViewController tableView:heightForRowAtIndexPath:]', 
                       '-[CDPWaitingApprovalViewController tableView:numberOfRowsInSection:]', 
                       '-[CDPWaitingApprovalViewController viewDidAppear:]', 
                       '-[CDPWaitingApprovalViewController viewDidDisappear:]', 
                       '-[CDPWaitingApprovalViewController viewWillLayoutSubviews]', 
                       '-[_CDPHostViewController .cxx_destruct]', '-[_CDPHostViewController _keyboardHeightOffset]', 
                       '-[_CDPHostViewController hostKeyboardOffset:]', 
                       '-[_CDPHostViewController setViewServiceTerminationBlock:]', 
                       '-[_CDPHostViewController viewServiceDidTerminateWithError:]', 
                       '-[_CDPHostViewController viewServiceTerminationBlock]', 
                       '-[_CDPHostViewController viewWillAppear:]', '-[_CDPHostViewController viewWillDisappear:]', 
                       GCC_except_table123, GCC_except_table130, GCC_except_table141, 
                       GCC_except_table148, GCC_except_table149, GCC_except_table150, 
                       GCC_except_table159, GCC_except_table163, GCC_except_table171, 
                       GCC_except_table175, GCC_except_table18, GCC_except_table182, 
                       GCC_except_table191, GCC_except_table202, GCC_except_table26, 
                       GCC_except_table4, GCC_except_table54, _BFFPaneHeaderViewFunction, 
                       _BFFPaneHeaderViewFunction, _BFFStyleFunction, _BFFStyleFunction, 
                       _BFFStyleFunction, _CDPKeychainSyncSecurityCodeResetKeychainResult, 
                       _CoreCDPUIVersionNumber, _CoreCDPUIVersionString, 
                       _SetupAssistantUILibrary, _SetupAssistantUILibrary.frameworkLibrary, 
                       _SetupAssistantUILibrary.frameworkLibrary, _SetupAssistantUILibrary.frameworkLibrary, 
                       _SetupAssistantUILibrary.frameworkLibrary, '___109-[CDPRemoteSecretEntryViewController showIncorrectRemoteSecretAlertForPasscode:withRecoveryError:completion:]_block_invoke', 
                       '___32-[CDPUIController cancelTapped:]_block_invoke', 
                       '___38-[CDPUIController backTappedFromRoot:]_block_invoke', 
                       '___39-[CDPUIController performAccountReset:]_block_invoke', 
                       '___42-[CDPUIController _signInLaterEscapeOffer]_block_invoke', 
                       '___42-[CDPUIController _signInLaterEscapeOffer]_block_invoke_2', 
                       '___43-[CDPUIController _recoveryKeyEscapeOption]_block_invoke', 
                       '___43-[CDPUIController _signInLaterEscapeOption]_block_invoke', 
                       '___44-[CDPUIController approveFromAnotherDevice:]_block_invoke', 
                       '___46-[CDPUIController _deviceLimitOfferForDevice:]_block_invoke', 
                       '___46-[CDPUIController _deviceLimitOfferForDevice:]_block_invoke.543', 
                       '___46-[CDPUIController _deviceLimitOfferForDevice:]_block_invoke.550', 
                       '___46-[CDPUIController _remoteApprovalEscapeOption]_block_invoke', 
                       '___46-[CDPUIController finishValidation:withError:]_block_invoke', 
                       '___47-[CDPUIController _beginWaitingForApprovalFlow]_block_invoke', 
                       '___48-[CDPPassphraseEntryPane _keyboardLayoutChanged]_block_invoke', 
                       '___48-[CDPPassphraseEntryPane _keyboardLayoutChanged]_block_invoke.41', 
                       '___48-[CDPPassphraseEntryPane _keyboardLayoutChanged]_block_invoke_2', 
                       '___48-[CDPUIController _resetAccountDataEscapeOption]_block_invoke', 
                       '___48-[CDPUIController _resetAccountDataEscapeOption]_block_invoke_2', 
                       '___48-[CDPUIController _resetAccountDataEscapeOption]_block_invoke_3', 
                       '___50-[CDPRemoteSecretEntryViewController validatePIN:]_block_invoke', 
                       '___50-[CDPRemoteSecretEntryViewController validatePIN:]_block_invoke.99', 
                       '___50-[CDPRemoteSecretEntryViewController validatePIN:]_block_invoke_2', 
                       '___50-[CDPUIController _escapeOfferForDevice:withMask:]_block_invoke', 
                       '___50-[CDPUIController _escapeOfferForDevice:withMask:]_block_invoke_2', 
                       '___53-[CDPRemoteValidationEscapeOffer handleEscapeAction:]_block_invoke', 
                       '___53-[CDPServiceViewController offsetForCurrentKeyboard:]_block_invoke', 
                       '___53-[CDPServiceViewController offsetForCurrentKeyboard:]_block_invoke.37', 
                       '___53-[CDPUIController _presentRootController:completion:]_block_invoke', 
                       '___53-[CDPUIController _presentRootController:completion:]_block_invoke_2', 
                       '___54-[CDPSingleICSCEntryViewController forgotSecurityCode]_block_invoke', 
                       '___54-[CDPSingleICSCEntryViewController forgotSecurityCode]_block_invoke.27', 
                       '___54-[CDPSingleICSCEntryViewController forgotSecurityCode]_block_invoke_2', 
                       '___57-[CDPUIController _escapeOfferForSingleApprovalWithMask:]_block_invoke', 
                       '___57-[CDPUIController _escapeOfferForSingleApprovalWithMask:]_block_invoke_2', 
                       '___58-[CDPDevicePickerViewController viewForFooterInTableView:]_block_invoke', 
                       '___58-[CDPRemoteValidationEscapeOffer _actionFromEscapeOption:]_block_invoke', 
                       '___58-[CDPRemoteValidationEscapeOffer _actionFromEscapeOption:]_block_invoke_2', 
                       '___59-[CDPRecoveryKeyEntryViewController didFinishEnteringText:]_block_invoke', 
                       '___59-[CDPUIController _enterSecretLaterEscapeOptionWithSecret:]_block_invoke', 
                       '___59-[CDPUIController _enterSecretLaterEscapeOptionWithSecret:]_block_invoke_2', 
                       '___61-[CDPUIController _beginDevicePickerFlowFromEntryController:]_block_invoke', 
                       '___62-[CDPUIController cdpContext:promptForAdoptionOfMultipleICSC:]_block_invoke', 
                       '___62-[CDPUIController cdpContext:promptForLocalSecretWithHandler:]_block_invoke', 
                       '___62-[CDPUIController cdpContext:promptForLocalSecretWithHandler:]_block_invoke.268', 
                       '___62-[CDPUIController cdpContext:promptForLocalSecretWithHandler:]_block_invoke.283', 
                       '___62-[CDPUIController cdpContext:promptForLocalSecretWithHandler:]_block_invoke.304', 
                       '___62-[CDPUIController cdpContext:promptForLocalSecretWithHandler:]_block_invoke_2', 
                       '___62-[CDPUIController cdpContext:promptForLocalSecretWithHandler:]_block_invoke_2.284', 
                       '___62-[CDPUIController cdpContext:promptForLocalSecretWithHandler:]_block_invoke_3', 
                       '___62-[CDPUIController cdpContext:promptForLocalSecretWithHandler:]_block_invoke_3.285', 
                       '___65-[CDPRemoteUILocalSecretEntryViewController didAcceptEnteredPIN:]_block_invoke', 
                       '___65-[CDPUIController _recoveryKeyEscapeOptionWithPresentationBlock:]_block_invoke', 
                       '___65-[CDPUIController _singleICSCEscapeOfferWithMask:withController:]_block_invoke', 
                       '___65-[CDPUIController _singleICSCEscapeOfferWithMask:withController:]_block_invoke.668', 
                       '___68-[CDPUIController _escapeOffersForgotAllWithMask:presenter:devices:]_block_invoke', 
                       '___68-[CDPUIController keychainSyncController:didFinishWithResult:error:]_block_invoke', 
                       '___68-[CDPUIController keychainSyncController:didFinishWithResult:error:]_block_invoke.735', 
                       '___68-[CDPUIController keychainSyncController:didFinishWithResult:error:]_block_invoke_2', 
                       '___69-[CDPUIController recoveryKeyEntryControllerForCircleJoinWithCancel:]_block_invoke', 
                       '___71-[CDPRecoveryKeyEntryViewModel processCollectedRecoveryKey:completion:]_block_invoke', 
                       '___71-[CDPRecoveryKeyEntryViewModel processCollectedRecoveryKey:completion:]_block_invoke.53', 
                       '___71-[CDPUIAccountRecoveryController _accountRecoveryEscapeOfferForDevice:]_block_invoke', 
                       '___71-[CDPUIAccountRecoveryController _accountRecoveryEscapeOfferForDevice:]_block_invoke.72', 
                       '___71-[CDPUIAccountRecoveryController _accountRecoveryEscapeOfferForDevice:]_block_invoke_2', 
                       '___71-[CDPUIAccountRecoveryController _accountRecoveryEscapeOfferForDevice:]_block_invoke_2.73', 
                       '___72-[CDPUIController cdpContext:showError:withDefaultIndex:withCompletion:]_block_invoke', 
                       '___72-[CDPUIController remoteSecretEntry:depletedRemainingAttemptsForDevice:]_block_invoke', 
                       '___73-[CDPUIAccountRecoveryController _accountRecoveryDevicePickerEscapeOffer]_block_invoke', 
                       '___73-[CDPUIAccountRecoveryController _accountRecoveryDevicePickerEscapeOffer]_block_invoke_2', 
                       '___73-[CDPUIController _showResetKeychainConfirmationAlertWithViewController:]_block_invoke', 
                       '___73-[CDPUIController cdpContext:confirmRecoveryKeyWithValidator:completion:]_block_invoke', 
                       '___73-[CDPUIController cdpContext:confirmRecoveryKeyWithValidator:completion:]_block_invoke_2', 
                       '___73-[CDPUIController cdpContext:presentRecoveryKeyWithValidator:completion:]_block_invoke', 
                       '___73-[CDPUIController cdpContext:presentRecoveryKeyWithValidator:completion:]_block_invoke_2', 
                       '___75-[CDPUIController _presentRemoteApprovalViewControllerWithEscapeOfferMask:]_block_invoke', 
                       '___75-[CDPUIController _presentRemoteApprovalViewControllerWithEscapeOfferMask:]_block_invoke_2', 
                       '___76-[CDPUIBaseController cdpContext:showError:withDefaultIndex:withCompletion:]_block_invoke', 
                       '___76-[CDPUIBaseController cdpContext:showError:withDefaultIndex:withCompletion:]_block_invoke.90', 
                       '___76-[CDPUIBaseController cdpContext:showError:withDefaultIndex:withCompletion:]_block_invoke_2', 
                       '___78-[CDPUIController cdpContext:promptToInformUserOfAccountUnlockWithCompletion:]_block_invoke', 
                       '___79-[CDPUIController cdpContext:promptForInteractiveAuthenticationWithCompletion:]_block_invoke', 
                       '___79-[CDPUIController cdpContext:promptToInformUserOfAccountLockOutWithCompletion:]_block_invoke', 
                       '___83-[CDPRecoveryKeyEntryViewController _handleRecoveryKeyValidationWithSuccess:error:]_block_invoke', 
                       '___83-[CDPUIBaseController cdpContext:promptForInteractiveAuthenticationWithCompletion:]_block_invoke', 
                       ___Block_byref_object_copy_, ___Block_byref_object_dispose_, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp.101, ___block_descriptor_tmp.104, 
                       ___block_descriptor_tmp.122, ___block_descriptor_tmp.126, 
                       ___block_descriptor_tmp.143, ___block_descriptor_tmp.15, 
                       ___block_descriptor_tmp.169, ___block_descriptor_tmp.199, 
                       ___block_descriptor_tmp.208, ___block_descriptor_tmp.213, 
                       ___block_descriptor_tmp.265, ___block_descriptor_tmp.273, 
                       ___block_descriptor_tmp.276, ___block_descriptor_tmp.280, 
                       ___block_descriptor_tmp.291, ___block_descriptor_tmp.307, 
                       ___block_descriptor_tmp.310, ___block_descriptor_tmp.314, 
                       ___block_descriptor_tmp.328, ___block_descriptor_tmp.332, 
                       ___block_descriptor_tmp.337, ___block_descriptor_tmp.340, 
                       ___block_descriptor_tmp.373, ___block_descriptor_tmp.378, 
                       ___block_descriptor_tmp.38, ___block_descriptor_tmp.392, 
                       ___block_descriptor_tmp.40, ___block_descriptor_tmp.405, 
                       ___block_descriptor_tmp.414, ___block_descriptor_tmp.423, 
                       ___block_descriptor_tmp.43, ___block_descriptor_tmp.436, 
                       ___block_descriptor_tmp.44, ___block_descriptor_tmp.44, 
                       ___block_descriptor_tmp.441, ___block_descriptor_tmp.45, 
                       ___block_descriptor_tmp.456, ___block_descriptor_tmp.462, 
                       ___block_descriptor_tmp.48, ___block_descriptor_tmp.514, 
                       ___block_descriptor_tmp.517, ___block_descriptor_tmp.542, 
                       ___block_descriptor_tmp.547, ___block_descriptor_tmp.553, 
                       ___block_descriptor_tmp.57, ___block_descriptor_tmp.572, 
                       ___block_descriptor_tmp.575, ___block_descriptor_tmp.596, 
                       ___block_descriptor_tmp.599, ___block_descriptor_tmp.602, 
                       ___block_descriptor_tmp.607, ___block_descriptor_tmp.612, 
                       ___block_descriptor_tmp.619, ___block_descriptor_tmp.626, 
                       ___block_descriptor_tmp.637, ___block_descriptor_tmp.640, 
                       ___block_descriptor_tmp.645, ___block_descriptor_tmp.648, 
                       ___block_descriptor_tmp.65, ___block_descriptor_tmp.665, 
                       ___block_descriptor_tmp.673, ___block_descriptor_tmp.690, 
                       ___block_descriptor_tmp.697, ___block_descriptor_tmp.707, 
                       ___block_descriptor_tmp.71, ___block_descriptor_tmp.726, 
                       ___block_descriptor_tmp.730, ___block_descriptor_tmp.738, 
                       ___block_descriptor_tmp.743, ___block_descriptor_tmp.78, 
                       ___block_descriptor_tmp.81, ___block_descriptor_tmp.83, 
                       ___block_descriptor_tmp.84, ___block_descriptor_tmp.93, 
                       ___block_literal_global, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_.102, 
                       ___copy_helper_block_.120, ___copy_helper_block_.123, 
                       ___copy_helper_block_.13, ___copy_helper_block_.140, 
                       ___copy_helper_block_.166, ___copy_helper_block_.197, 
                       ___copy_helper_block_.206, ___copy_helper_block_.211, 
                       ___copy_helper_block_.262, ___copy_helper_block_.271, 
                       ___copy_helper_block_.274, ___copy_helper_block_.277, 
                       ___copy_helper_block_.288, ___copy_helper_block_.305, 
                       ___copy_helper_block_.308, ___copy_helper_block_.311, 
                       ___copy_helper_block_.326, ___copy_helper_block_.329, 
                       ___copy_helper_block_.335, ___copy_helper_block_.338, 
                       ___copy_helper_block_.35, ___copy_helper_block_.371, 
                       ___copy_helper_block_.376, ___copy_helper_block_.38, 
                       ___copy_helper_block_.389, ___copy_helper_block_.40, 
                       ___copy_helper_block_.403, ___copy_helper_block_.41, 
                       ___copy_helper_block_.412, ___copy_helper_block_.42, 
                       ___copy_helper_block_.421, ___copy_helper_block_.43, 
                       ___copy_helper_block_.434, ___copy_helper_block_.439, 
                       ___copy_helper_block_.45, ___copy_helper_block_.454, 
                       ___copy_helper_block_.459, ___copy_helper_block_.512, 
                       ___copy_helper_block_.515, ___copy_helper_block_.54, 
                       ___copy_helper_block_.540, ___copy_helper_block_.544, 
                       ___copy_helper_block_.551, ___copy_helper_block_.570, 
                       ___copy_helper_block_.573, ___copy_helper_block_.594, 
                       ___copy_helper_block_.597, ___copy_helper_block_.600, 
                       ___copy_helper_block_.605, ___copy_helper_block_.610, 
                       ___copy_helper_block_.617, ___copy_helper_block_.62, 
                       ___copy_helper_block_.624, ___copy_helper_block_.635, 
                       ___copy_helper_block_.638, ___copy_helper_block_.643, 
                       ___copy_helper_block_.646, ___copy_helper_block_.663, 
                       ___copy_helper_block_.671, ___copy_helper_block_.68, 
                       ___copy_helper_block_.687, ___copy_helper_block_.695, 
                       ___copy_helper_block_.705, ___copy_helper_block_.724, 
                       ___copy_helper_block_.727, ___copy_helper_block_.736, 
                       ___copy_helper_block_.741, ___copy_helper_block_.76, 
                       ___copy_helper_block_.78, ___copy_helper_block_.81, 
                       ___copy_helper_block_.82, ___copy_helper_block_.91, 
                       ___copy_helper_block_.99, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_.100, ___destroy_helper_block_.103, 
                       ___destroy_helper_block_.121, ___destroy_helper_block_.124, 
                       ___destroy_helper_block_.14, ___destroy_helper_block_.141, 
                       ___destroy_helper_block_.167, ___destroy_helper_block_.198, 
                       ___destroy_helper_block_.207, ___destroy_helper_block_.212, 
                       ___destroy_helper_block_.263, ___destroy_helper_block_.272, 
                       ___destroy_helper_block_.275, ___destroy_helper_block_.278, 
                       ___destroy_helper_block_.289, ___destroy_helper_block_.306, 
                       ___destroy_helper_block_.309, ___destroy_helper_block_.312, 
                       ___destroy_helper_block_.327, ___destroy_helper_block_.330, 
                       ___destroy_helper_block_.336, ___destroy_helper_block_.339, 
                       ___destroy_helper_block_.36, ___destroy_helper_block_.372, 
                       ___destroy_helper_block_.377, ___destroy_helper_block_.39, 
                       ___destroy_helper_block_.390, ___destroy_helper_block_.404, 
                       ___destroy_helper_block_.41, ___destroy_helper_block_.413, 
                       ___destroy_helper_block_.42, ___destroy_helper_block_.422, 
                       ___destroy_helper_block_.43, ___destroy_helper_block_.435, 
                       ___destroy_helper_block_.44, ___destroy_helper_block_.440, 
                       ___destroy_helper_block_.455, ___destroy_helper_block_.46, 
                       ___destroy_helper_block_.460, ___destroy_helper_block_.513, 
                       ___destroy_helper_block_.516, ___destroy_helper_block_.541, 
                       ___destroy_helper_block_.545, ___destroy_helper_block_.55, 
                       ___destroy_helper_block_.552, ___destroy_helper_block_.571, 
                       ___destroy_helper_block_.574, ___destroy_helper_block_.595, 
                       ___destroy_helper_block_.598, ___destroy_helper_block_.601, 
                       ___destroy_helper_block_.606, ___destroy_helper_block_.611, 
                       ___destroy_helper_block_.618, ___destroy_helper_block_.625, 
                       ___destroy_helper_block_.63, ___destroy_helper_block_.636, 
                       ___destroy_helper_block_.639, ___destroy_helper_block_.644, 
                       ___destroy_helper_block_.647, ___destroy_helper_block_.664, 
                       ___destroy_helper_block_.672, ___destroy_helper_block_.688, 
                       ___destroy_helper_block_.69, ___destroy_helper_block_.696, 
                       ___destroy_helper_block_.706, ___destroy_helper_block_.725, 
                       ___destroy_helper_block_.728, ___destroy_helper_block_.737, 
                       ___destroy_helper_block_.742, ___destroy_helper_block_.77, 
                       ___destroy_helper_block_.79, ___destroy_helper_block_.82, 
                       ___destroy_helper_block_.83, ___destroy_helper_block_.92, 
                       _classBFFPaneHeaderView, _classBFFPaneHeaderView, 
                       _classBFFStyle, _classBFFStyle, _classBFFStyle, 
                       _getBFFPaneHeaderViewClass, _getBFFPaneHeaderViewClass, 
                       _getBFFStyleClass, _getBFFStyleClass, _getBFFStyleClass, 
                       _initBFFPaneHeaderView, _initBFFPaneHeaderView, 
                       _initBFFStyle, _initBFFStyle, _initBFFStyle ]
    objc-classes:    [ _CDPDevicePickerViewController, _CDPEscapeOption, 
                       _CDPExtensionContext, _CDPLocalSecretEntryPane, 
                       _CDPPaneHeaderView, _CDPPassphraseEntryPane, _CDPPassphraseEntryViewController, 
                       _CDPRecoveryKeyCreateHeaderView, _CDPRecoveryKeyEntryViewController, 
                       _CDPRecoveryKeyEntryViewModel, _CDPRemoteSecretEntryPane, 
                       _CDPRemoteSecretEntryViewController, _CDPRemoteUILocalSecretEntryViewController, 
                       _CDPRemoteValidationEscapeOffer, _CDPServiceViewController, 
                       _CDPSingleICSCEntryPane, _CDPSingleICSCEntryViewController, 
                       _CDPTableViewController, _CDPUIAccountRecoveryController, 
                       _CDPUIBaseController, _CDPUIController, _CDPWaitingApprovalViewController, 
                       __CDPExtensionHostContext, __CDPHostViewController ]
    objc-ivars:      [ _CDPPassphraseEntryPane._headerView, _CDPDevicePickerViewController._delegate, 
                       _CDPDevicePickerViewController._devices, _CDPDevicePickerViewController._escapeOffers, 
                       _CDPDevicePickerViewController._remoteApprovalButton, 
                       _CDPEscapeOption._escapeAction, _CDPEscapeOption._progressLabel, 
                       _CDPEscapeOption._progressTitle, _CDPEscapeOption._style, 
                       _CDPEscapeOption._title, _CDPPaneHeaderView._header, 
                       _CDPPassphraseEntryPane._keyboardOffset, _CDPRecoveryKeyEntryViewController._context, 
                       _CDPRecoveryKeyEntryViewController._headerView, 
                       _CDPRecoveryKeyEntryViewController._recoveryCode, 
                       _CDPRecoveryKeyEntryViewModel._completionHandler, 
                       _CDPRecoveryKeyEntryViewModel._context, _CDPRecoveryKeyEntryViewModel._mode, 
                       _CDPRecoveryKeyEntryViewModel._secretValidator, 
                       _CDPRecoveryKeyEntryViewModel._shouldSuppressCancelButton, 
                       _CDPRecoveryKeyEntryViewModel._validator, _CDPRemoteSecretEntryPane._device, 
                       _CDPRemoteSecretEntryPane._escapeOffer, _CDPRemoteSecretEntryPane._footerButton, 
                       _CDPRemoteSecretEntryPane._remoteAccountRecovery, 
                       _CDPRemoteSecretEntryPane._remoteSecretType, _CDPRemoteSecretEntryViewController._delegate, 
                       _CDPRemoteSecretEntryViewController._escapeOffer, 
                       _CDPRemoteSecretEntryViewController._hasNumericSecret, 
                       _CDPRemoteSecretEntryViewController._numericSecretLength, 
                       _CDPRemoteSecretEntryViewController._remainingAttempts, 
                       _CDPRemoteSecretEntryViewController._remoteRecoveryDevice, 
                       _CDPRemoteSecretEntryViewController._validationState, 
                       _CDPRemoteSecretEntryViewController._validator, 
                       _CDPRemoteUILocalSecretEntryViewController._finished, 
                       _CDPRemoteUILocalSecretEntryViewController._inlineMode, 
                       _CDPRemoteValidationEscapeOffer._escapeOfferName, 
                       _CDPRemoteValidationEscapeOffer._escapeOptions, 
                       _CDPRemoteValidationEscapeOffer._message, _CDPRemoteValidationEscapeOffer._presentingViewController, 
                       _CDPRemoteValidationEscapeOffer._title, _CDPServiceViewController._contentViewController, 
                       _CDPServiceViewController._inlineMode, _CDPTableViewController._completionHandler, 
                       _CDPTableViewController._containerView, _CDPTableViewController._headerSubTitle, 
                       _CDPTableViewController._headerTitle, _CDPTableViewController._headerView, 
                       _CDPTableViewController._tableView, _CDPUIBaseController._presentingViewController, 
                       _CDPUIController._activeContext, _CDPUIController._delegate, 
                       _CDPUIController._devicePicker, _CDPUIController._devices, 
                       _CDPUIController._forceInlinePresentation, _CDPUIController._icscNumericLength, 
                       _CDPUIController._isNumericICSC, _CDPUIController._isRandomICSC, 
                       _CDPUIController._isUsingMultipleICSC, _CDPUIController._navController, 
                       _CDPUIController._recoveryKeyViewModel, _CDPUIController._remoteSecretValidator, 
                       _CDPUIController._rootViewController, _CDPWaitingApprovalViewController._escapeButton, 
                       _CDPWaitingApprovalViewController._escapeOffer, 
                       _CDPWaitingApprovalViewController._spinner, _CDPWaitingApprovalViewController._waitingLabel, 
                       __CDPHostViewController._viewServiceTerminationBlock ]
...
