--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/News/NewsFeed.framework/NewsFeed
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    allowable-clients:    [ ArticleNotificationExtension,
                            ArticleNotificationServiceExtension, "Feldspar Tests",
                            MarketingNotificationExtension, NVCDemo, News,
                            NewsAnalytics, NewsAnalyticsTests, NewsAnalyticsUpload,
                            NewsArticles, NewsArticlesTests, NewsFeed, NewsFeedTests,
                            NewsFormat, NewsFormatTests, NewsInternalSettings,
                            NewsServices, NewsServicesInternal, NewsSettings,
                            NewsSubscription, NewsSubscriptionTests, NewsToday,
                            NewsUI, NewsUI2, NewsUI2Tests, OpenInNews, com.apple.news,
                            newsd ]
    symbols:              [ _NewsFeedVersionNumber, _NewsFeedVersionString ]
    objc-classes:         [ NEAssembly, NEFactoryAssembly, NELayoutAssembly,
                            NEPremiumBadgeMask, NEPremiumBadgeMaskGenerator,
                            NEPremiumBadgeRequest, NEPremiumBadgeView,
                            NERendererAssembly, NFImages,
                            _TtC8NewsFeed10PlayerView,
                            _TtC8NewsFeed11DebugButton,
                            _TtC8NewsFeed14CoverIssueView,
                            _TtC8NewsFeed14GapOfflineView,
                            _TtC8NewsFeed14IssueCoverView,
                            _TtC8NewsFeed15StubAssetHandle,
                            _TtC8NewsFeed16CoverChannelView,
                            _TtC8NewsFeed17CoverFollowButton,
                            _TtC8NewsFeed17ImageHeadlineView,
                            _TtC8NewsFeed18StubImageProcessor,
                            _TtC8NewsFeed19DebugViewController,
                            _TtC8NewsFeed19DebugViewLayoutView,
                            _TtC8NewsFeed19LayoutTableViewCell,
                            _TtC8NewsFeed19OrderedHeadlineView,
                            _TtC8NewsFeed19StubImageDownloader,
                            _TtC8NewsFeed21FeedItemTableViewCell,
                            _TtC8NewsFeed21KeyValueTableViewCell,
                            _TtC8NewsFeed22StubThumbnailProcessor,
                            _TtC8NewsFeed24RequirementTableViewCell,
                            _TtC8NewsFeed25DebugNavigationController,
                            _TtC8NewsFeed25FeaturedIssueHeadlineView,
                            _TtC8NewsFeed27FeaturedIssueSupplementView,
                            _TtC8NewsFeed28StubIssueCoverImageProcessor,
                            _TtC8NewsFeed7GapView, _TtC8NewsFeed8CardView,
                            _TtC8NewsFeed9EmptyView, _TtC8NewsFeed9IssueView ]
...
