--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreIDV.framework/CoreIDV
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _DIAttributeIdentityDocumentTypeDriverLicense,
                            _DIAttributeIdentityDocumentTypePassport,
                            _DIAttributeIdentityDocumentTypeStateID,
                            _DIAttributeIdentityDocumentTypeUnknown,
                            _DIAttributeImageEncodingJPEG,
                            _DIAttributeImageEncodingPNG,
                            _DIAttributeImageEncodingUnknown,
                            _DIVerificationErrorDomain,
                            _kDIAttributeCurrentValue,
                            _kDIAttributeDateRequireDay,
                            _kDIAttributeDateRequireMonth,
                            _kDIAttributeDateRequireYear,
                            _kDIAttributeDefaultValue,
                            _kDIAttributeDisplayFormat, _kDIAttributeDisplayName,
                            _kDIAttributeDocumentAcceptableDocTypes,
                            _kDIAttributeDocumentDocType,
                            _kDIAttributeDocumentIDDocType,
                            _kDIAttributeDocumentItems,
                            _kDIAttributeDocumentItemsCount,
                            _kDIAttributeDocumentTypeDriverLicense,
                            _kDIAttributeDocumentTypePassport,
                            _kDIAttributeDocumentTypeStateID,
                            _kDIAttributeDocumentTypeUnknown,
                            _kDIAttributeIdentifier, _kDIAttributeImageFormat,
                            _kDIAttributeImageFormatJPG,
                            _kDIAttributeImageFormatPNG,
                            _kDIAttributeImageFormatUnknown,
                            _kDIAttributeImageHeight, _kDIAttributeImageWidth,
                            _kDIAttributeIncorrect, _kDIAttributeOptional,
                            _kDIAttributePickerItems,
                            _kDIAttributePickerItemsCount,
                            _kDIAttributePlaceholder, _kDIAttributeReason,
                            _kDIAttributeSubmissionFormat,
                            _kDIAttributeSubmissionKey,
                            _kDIAttributeTextDisplayFormatPlaceHolder,
                            _kDIAttributeTextIsNumeric,
                            _kDIAttributeTextIsSecureText,
                            _kDIAttributeTextIsSecureVisibleText,
                            _kDIAttributeTextMaxLength,
                            _kDIAttributeTextMinLength,
                            _kDIAttributeTextUseLuhnCheck, _kDIAttributeType,
                            _kDIHttpHeaderAppleAppInfo,
                            _kDIHttpHeaderAppleGSToken,
                            _kDIHttpHeaderAppleIdentityId,
                            _kDIHttpHeaderAppleRefererIdentifier,
                            _kDIHttpHeaderAppleWebServiceSession,
                            _kDIHttpHeaderAuthorization,
                            _kDIHttpHeaderConversationID, _kDIHttpHeaderSEID,
                            _kDIPageAttributes, _kDIPageAttributesCount,
                            _kDIPageNumber, _kDIPageSubTitle, _kDIPageTitle,
                            _kDISharingOptionHttpHeader, _kDISharingOptionNonce,
                            _kDIVSessionContextHttpHeaders,
                            _kDIVSessionContextServiceName ]
    objc-classes:         [ DIAttribute, DIAttributeCamera, DIAttributeDate,
                            DIAttributeDocument,
                            DIAttributeDocumentScanRequirements,
                            DIAttributeFooter, DIAttributeImage,
                            DIAttributeImageCaptureRequirements,
                            DIAttributeLabel, DIAttributePicker,
                            DIAttributePickerItem, DIAttributeSMSOTP,
                            DIAttributeText, DIPage, DIVClient,
                            DIVerificationSession, DIVerificationSessionContext ]
    objc-ivars:           [ DIAttribute._attributeType,
                            DIAttribute._clientValidationRegex,
                            DIAttribute._codeOnError, DIAttribute._currentValue,
                            DIAttribute._defaultValue,
                            DIAttribute._displayFormat, DIAttribute._group,
                            DIAttribute._hasLabel, DIAttribute._holdLocally,
                            DIAttribute._identifier, DIAttribute._incorrect,
                            DIAttribute._isSensitive,
                            DIAttribute._localizedDisplayName,
                            DIAttribute._localizedPlaceholder,
                            DIAttribute._notForVerification,
                            DIAttribute._optional, DIAttribute._reason,
                            DIAttribute._serverValidationURL,
                            DIAttribute._submissionFormat,
                            DIAttribute._submissionKey,
                            DIAttribute._submissionValue,
                            DIAttribute._supportingData,
                            DIAttributeCamera._scanRequirements,
                            DIAttributeCamera.currentValue,
                            DIAttributeDate._requireDay,
                            DIAttributeDate._requireMonth,
                            DIAttributeDate._requireYear,
                            DIAttributeDate.currentValue,
                            DIAttributeDate.defaultValue,
                            DIAttributeDocument._acceptableDocTypes,
                            DIAttributeDocument._acceptableDocs,
                            DIAttributeDocument._docType,
                            DIAttributeDocument._idDocType,
                            DIAttributeDocument.currentValue,
                            DIAttributeDocumentScanRequirements._countryCode,
                            DIAttributeDocumentScanRequirements._type,
                            DIAttributeImage._encoding, DIAttributeImage._format,
                            DIAttributeImage._height, DIAttributeImage._width,
                            DIAttributeImage.currentValue,
                            DIAttributeImageCaptureRequirements._maximumCompressionRatio,
                            DIAttributeImageCaptureRequirements._minBorderPadding,
                            DIAttributeImageCaptureRequirements._minHeight,
                            DIAttributeImageCaptureRequirements._minWidth,
                            DIAttributeImageCaptureRequirements._preferredHeight,
                            DIAttributeImageCaptureRequirements._preferredWidth,
                            DIAttributeImageCaptureRequirements._ratioHeight,
                            DIAttributeImageCaptureRequirements._ratioWidth,
                            DIAttributeImageCaptureRequirements._selection,
                            DIAttributeImageCaptureRequirements._supportedEncoding,
                            DIAttributeImageCaptureRequirements._userMessage,
                            DIAttributeLabel._businessChatButtonTitle,
                            DIAttributeLabel._businessChatIdentifier,
                            DIAttributeLabel._businessChatIntentName,
                            DIAttributeLabel._buttonTitle,
                            DIAttributeLabel._detailBody,
                            DIAttributeLabel._detailSubtitle,
                            DIAttributeLabel._detailTitle,
                            DIAttributeLabel.defaultValue,
                            DIAttributePicker._pickerItems,
                            DIAttributePicker.currentValue,
                            DIAttributePicker.defaultValue,
                            DIAttributePickerItem._localizedDisplayName,
                            DIAttributePickerItem._value,
                            DIAttributeSMSOTP._validityInSeconds,
                            DIAttributeText._displayFormatPlaceholder,
                            DIAttributeText._isNumeric,
                            DIAttributeText._isSecureText,
                            DIAttributeText._isSecureVisibleText,
                            DIAttributeText._luhnCheck,
                            DIAttributeText._maxLength,
                            DIAttributeText._minLength,
                            DIAttributeText.currentValue,
                            DIAttributeText.defaultValue, DIPage._attributes,
                            DIPage._page, DIPage._serverValidationGroup,
                            DIPage._subTitle, DIPage._title, DIVClient._context,
                            DIVClient._disconnectionCallbacks,
                            DIVClient._isDisconnected,
                            DIVClient._remoteObjectProxy,
                            DIVClient._serverConnection, DIVClient._state,
                            DIVerificationSession._client,
                            DIVerificationSession._configureError,
                            DIVerificationSession._context,
                            DIVerificationSessionContext._httpHeaders,
                            DIVerificationSessionContext._regionCode,
                            DIVerificationSessionContext._serviceName,
                            DIVerificationSessionContext._serviceURL,
                            DIVerificationSessionContext._tier ]
...
