--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoordinationCore.framework/CoordinationCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _COMeshNodeErrorDomain ]
    objc-classes:         [ COAlarmAddOnListenerProvider, COAlarmCreateRequest,
                            COAlarmDeleteRequest, COAlarmDismissRequest,
                            COAlarmFiredNotification,
                            COAlarmFiringAlarmDismissedNotification,
                            COAlarmManagerStateResetNotification,
                            COAlarmNotification, COAlarmReadRequest,
                            COAlarmReadResponse, COAlarmRequest,
                            COAlarmUpdateRequest, COAlarmsAddedNotification,
                            COAlarmsChangedNotification,
                            COAlarmsRemovedNotification,
                            COAlarmsUpdatedNotification, COBallot,
                            COClientObserver, COClientObserverSet, COConstituent,
                            COCoordinationService,
                            COCoordinationServiceListenerProvider,
                            CODistantAccessoryCollectionSetting,
                            CODistantAccessoryDataSetting,
                            CODistantAccessoryNumberSetting,
                            CODistantAccessorySelectionSetting,
                            CODistantAccessorySetting,
                            CODistantAccessoryStringSetting, COHomeHubAdapter,
                            COHomeKitAdapter,
                            COHomeKitCollectionSettingUpdateRequest,
                            COHomeKitSettingUpdateRequest,
                            COHomeKitSettingsRequest, COHomeKitSettingsResponse,
                            COMeshAcceptResponse, COMeshAddOn, COMeshAlarmAddOn,
                            COMeshAlarmAddOnClientObserver, COMeshBallotResponse,
                            COMeshBaseBallotRequest, COMeshBaseBallotResponse,
                            COMeshCommand, COMeshController,
                            COMeshControllerQueuedBroadcastRequest,
                            COMeshControllerQueuedCommand,
                            COMeshControllerQueuedNotification,
                            COMeshControllerQueuedRequest, COMeshElectionRequest,
                            COMeshHomeKitAddOn, COMeshLocalNode, COMeshNode,
                            COMeshNodeStateTracker, COMeshNotification,
                            COMeshRequest, COMeshResponse, COMeshTimerAddOn,
                            COMeshTimerAddOnClientObserver, COMeshVoteRequest,
                            COMeshWithdrawalCommand, COMutableBallot,
                            COTimerAddOnListenerProvider, COTimerCreateRequest,
                            COTimerDeleteRequest, COTimerDismissRequest,
                            COTimerFiredNotification,
                            COTimerFiringTimerDismissedNotification,
                            COTimerManagerStateResetNotification,
                            COTimerNotification, COTimerReadRequest,
                            COTimerReadResponse, COTimerRequest,
                            COTimerUpdateRequest, COTimersAddedNotification,
                            COTimersChangedNotification,
                            COTimersRemovedNotification,
                            COTimersUpdatedNotification,
                            _COCoordinationServiceStateTrackingAddOn ]
    objc-ivars:           [ COAlarmDismissRequest._identifier,
                            COAlarmNotification._alarms,
                            COAlarmReadRequest._accessoryUniqueIdentifier,
                            COAlarmReadRequest._requiresFilter,
                            COAlarmReadResponse._alarms,
                            COAlarmReadResponse._filtered, COAlarmRequest._alarm,
                            COBallot._candidates, COClientObserver._connection,
                            COClientObserver._transaction,
                            COClientObserverSet._lock,
                            COClientObserverSet._observers,
                            COClientObserverSet._registrations,
                            COConstituent._device, COConstituent._flags,
                            COConstituent._identifier, COConstituent._software,
                            COConstituent._type,
                            COCoordinationService._alarmSupport,
                            COCoordinationService._clients,
                            COCoordinationService._homeKitSupport,
                            COCoordinationService._homeMesh,
                            COCoordinationService._listener,
                            COCoordinationService._localMesh,
                            COCoordinationService._lock,
                            COCoordinationService._meshes,
                            COCoordinationService._observers,
                            COCoordinationService._pairMesh,
                            COCoordinationService._provider,
                            COCoordinationService._roomMesh,
                            COCoordinationService._timerSupport,
                            COCoordinationService._zoneMesh,
                            CODistantAccessoryNumberSetting._maximumValue,
                            CODistantAccessoryNumberSetting._minimumValue,
                            CODistantAccessoryNumberSetting._stepValue,
                            CODistantAccessorySelectionSetting._items,
                            CODistantAccessorySetting._accessoryUniqueIdentifier,
                            CODistantAccessorySetting._keyPath,
                            CODistantAccessorySetting._value,
                            CODistantAccessorySetting._writable,
                            COHomeHubAdapter._client, COHomeHubAdapter._list,
                            COHomeKitAdapter._condition,
                            COHomeKitAdapter._homekit, COHomeKitAdapter._lock,
                            COHomeKitAdapter._ready,
                            COHomeKitCollectionSettingUpdateRequest._originalItems,
                            COHomeKitCollectionSettingUpdateRequest._replacementItems,
                            COHomeKitCollectionSettingUpdateRequest._setting,
                            COHomeKitSettingUpdateRequest._setting,
                            COHomeKitSettingUpdateRequest._value,
                            COHomeKitSettingsRequest._accessoryUniqueIdentifier,
                            COHomeKitSettingsRequest._keyPath,
                            COHomeKitSettingsResponse._settings,
                            COMeshAddOn._meshController,
                            COMeshAlarmAddOn._alarmManager,
                            COMeshAlarmAddOn._clients, COMeshAlarmAddOn._homehub,
                            COMeshAlarmAddOn._homekit,
                            COMeshAlarmAddOn._listener, COMeshAlarmAddOn._lock,
                            COMeshAlarmAddOn._observedAlarmManager,
                            COMeshAlarmAddOn._observers,
                            COMeshAlarmAddOn._provider,
                            COMeshAlarmAddOnClientObserver._constraints,
                            COMeshBaseBallotRequest._ballot,
                            COMeshBaseBallotResponse._ballot,
                            COMeshController._addOns, COMeshController._ballot,
                            COMeshController._commandHandlers,
                            COMeshController._dispatchQueue,
                            COMeshController._leader, COMeshController._listener,
                            COMeshController._me, COMeshController._meshName,
                            COMeshController._notificationHandlers,
                            COMeshController._queuedCommands,
                            COMeshController._requestHandlers,
                            COMeshController._sentCommands,
                            COMeshController._state, COMeshController._trackers,
                            COMeshControllerQueuedBroadcastRequest._callback,
                            COMeshControllerQueuedBroadcastRequest._destination,
                            COMeshControllerQueuedBroadcastRequest._request,
                            COMeshControllerQueuedBroadcastRequest._response,
                            COMeshControllerQueuedCommand._callback,
                            COMeshControllerQueuedCommand._command,
                            COMeshControllerQueuedNotification._notification,
                            COMeshControllerQueuedRequest._callback,
                            COMeshControllerQueuedRequest._request,
                            COMeshControllerQueuedRequest._response,
                            COMeshHomeKitAddOn._adapter,
                            COMeshLocalNode._acceptableCommands,
                            COMeshLocalNode._commands, COMeshLocalNode._nodes,
                            COMeshNode._client, COMeshNode._delegate,
                            COMeshNode._meshName, COMeshNode._parent,
                            COMeshNode._remote, COMeshNode._source,
                            COMeshNodeStateTracker._delegate,
                            COMeshNodeStateTracker._node,
                            COMeshNodeStateTracker._state, COMeshResponse._error,
                            COMeshTimerAddOn._clients, COMeshTimerAddOn._homehub,
                            COMeshTimerAddOn._homekit,
                            COMeshTimerAddOn._listener, COMeshTimerAddOn._lock,
                            COMeshTimerAddOn._observedTimerManager,
                            COMeshTimerAddOn._observers,
                            COMeshTimerAddOn._provider,
                            COMeshTimerAddOn._timerManager,
                            COMeshTimerAddOnClientObserver._constraints,
                            COTimerDismissRequest._identifier,
                            COTimerNotification._timers,
                            COTimerReadRequest._accessoryUniqueIdentifier,
                            COTimerReadRequest._requiresFilter,
                            COTimerReadResponse._filtered,
                            COTimerReadResponse._timers, COTimerRequest._timer,
                            _COCoordinationServiceStateTrackingAddOn._service ]
...
