--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e, i386, x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoverSheet.framework/CoverSheet
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e, i386, x86_64 ]
    symbols:              [ _CSAdjustTargetContentOffset, _CSBoundsHeight,
                            _CSBoundsWidth, _CSChargePercentageLabelForBattery,
                            _CSChargePercentageLabelForInternalBattery,
                            _CSCoverSheetEventIsVolumeOrHeadsetButtonType,
                            _CSCoverSheetScreenOffReason,
                            _CSCoverSheetTransitionContextMake,
                            _CSDNDBedtimeControllerIdentifier,
                            _CSDefaultPresentationTransitionDuration,
                            _CSDefaultRegionUpdateTransitionDuration,
                            _CSEventIsButtonType, _CSEventIsStateless,
                            _CSEventShouldBeLogged,
                            _CSGetLegibilitySettingsForBackgroundStyle,
                            _CSMainPageListInsetXLandscapePhone,
                            _CSPageViewControllerRoleCamera,
                            _CSPageViewControllerRoleToday,
                            _CSPowerChangeObserverIdentifier,
                            _CSQuickActionButtonDiameter,
                            _CSQuickActionButtonInsetX,
                            _CSQuickActionButtonInsetY,
                            _CSRemoteContentModalViewControllerErrorDomain,
                            _CSUpdateDateViewComponent,
                            _CSUpdateStatusBarBackgroundComponent,
                            _CoverSheetVersionNumber, _CoverSheetVersionString,
                            _CubicAnimationControlPoints5ByScalingWithFactor,
                            _NSStringFromCSTeachableMomentCallToActionLabelState,
                            _NSStringFromCoverSheetActionType,
                            _NSStringFromCoverSheetCapability,
                            _NSStringFromCoverSheetComponentType,
                            _NSStringFromCoverSheetEventType,
                            _NSStringFromCoverSheetNotificationBehavior,
                            _NSStringFromCoverSheetProximityDetectionMode,
                            _NSStringFromCoverSheetRegionRole,
                            _NSStringFromCoverSheetScrollingStrategy,
                            _NSStringFromCoverSheetTransitionContext,
                            _NSStringFromCoverSheetTransitionType,
                            _SBGreenTeaTestModeLockText,
                            _SBInternalInstallAlternativeLegalContact,
                            _SBInternalInstallLegalContact,
                            _SBInternalInstallLegalDeclaration,
                            _SBInternalInstallLegalInstructions,
                            _SBLockScreenLogoutButtonGlyphImageName ]
    objc-classes:         [ CSAction, CSAdjunctItemView, CSAdjunctListItem,
                            CSAdjunctListModel, CSAdjunctListView, CSAppearance,
                            CSBatteryChargingInfo, CSBatteryChargingView,
                            CSBatteryFillView, CSBehavior, CSBounceSettings,
                            CSChargingViewController, CSClippingLine,
                            CSCombinedListViewController, CSComponent,
                            CSContentActionInterpreter,
                            CSContentCutoutBoundsCalculator,
                            CSCoverSheetDismissGestureSettings,
                            CSCoverSheetFlyInSettings,
                            CSCoverSheetTransitionSettings,
                            CSCoverSheetTransitionsSettings, CSCoverSheetView,
                            CSCoverSheetViewBase, CSCoverSheetViewController,
                            CSCoverSheetViewControllerBase,
                            CSDNDBedtimeController,
                            CSDNDBedtimeGreetingViewController,
                            CSDashBoardNotificationVersusPagingScrollSettings,
                            CSDashBoardQuickActionsButtonSettings,
                            CSDashBoardRemoteContentSettings,
                            CSDashBoardScrollModifierSettings,
                            CSDeviceBlockViewController,
                            CSDismissableModalViewController,
                            CSEmbeddedContentActionManager,
                            CSEnhancedModalButton, CSEvent, CSFaceOcclusionMonitor,
                            CSFixedFooterView, CSFixedFooterViewController,
                            CSFullscreenNotificationView,
                            CSFullscreenNotificationViewController,
                            CSHomeAffordanceView, CSHomeAffordanceViewController,
                            CSHomeButtonShowPasscodeRecognizer,
                            CSHomeButtonSuppressAfterUnlockRecognizer,
                            CSHorizontalScrollFailureRecognizer,
                            CSHorizontalScrollFailureRecognizerSettings,
                            CSInterstitialTransitionSource, CSLayoutStrategy,
                            CSLockScreenBiometricFailureSettings,
                            CSLockScreenDomain, CSLockScreenMesaSettings,
                            CSLockScreenPasscodeSettings,
                            CSLockScreenPearlSettings, CSLockScreenSettings,
                            CSLockScreenTestPluginSettings,
                            CSLogoutButtonViewController,
                            CSMainPageContentViewController, CSMainPageView,
                            CSMediaControlsView, CSMediaControlsViewController,
                            CSModalButton, CSModalPresentationViewController,
                            CSModalView, CSModalViewControllerBase,
                            CSModalVisualEffect,
                            CSNotificationAdjunctListViewController,
                            CSNotificationClearingTrigger,
                            CSNotificationDispatcher, CSNowPlayingController,
                            CSPaddingHeaderViewController, CSPageControl,
                            CSPageViewBase, CSPageViewController,
                            CSPasscodeBackgroundView, CSPasscodeViewController,
                            CSPowerChangeObserver, CSPreciseDateProvider,
                            CSPresentation, CSPresentationViewController,
                            CSProudLockViewController, CSQuickActionsButton,
                            CSQuickActionsView, CSQuickActionsViewController,
                            CSRegion, CSRegionsDebugView,
                            CSRemoteContentHostViewController,
                            CSRemoteContentModalViewController,
                            CSRemoteContentSession,
                            CSRemoteContentSessionManager,
                            CSResetRestoreViewController,
                            CSScrollGestureController, CSScrollModifier,
                            CSScrollView, CSShakableView,
                            CSSimpleLockScreenActionProvider,
                            CSSlidingPresentationViewController,
                            CSStatusTextView, CSStatusTextViewController,
                            CSTeachableMomentsContainerView,
                            CSTeachableMomentsContainerViewController,
                            CSTemperatureWarningViewController,
                            CSTestingSupportNotificationGenerator,
                            CSTestingSupportWidgetProvider, CSTimerView,
                            CSTimerViewController, CSTodayContentView,
                            CSTodayContentViewController, CSTodayPageView,
                            CSTodayPageViewController, CSTodayViewController,
                            CSUserPictureView, CSUserPictureViewController,
                            CSUserPresenceMonitor, CSVibrancyUtility,
                            CSVibrantWallpaperButton,
                            SBHorizontalScrollFailureTriangleView,
                            _CSDoubleBatteryChargingView, _CSPaddingView,
                            _CSScreenEdgePanGestureRecognizer,
                            _CSSingleBatteryChargingView ]
    objc-ivars:           [ CSAdjunctListItem._actions ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e, i386, x86_64 ]
    symbols:              [ _BKSHIDServicesCancelTouchesOnMainDisplay,
                            _BSDispatchMain, _BSDispatchQueueAssertMain,
                            _BSEqualBools, _BSEqualObjects, _BSEqualStrings,
                            _BSFloatCeilForScale, _BSFloatEqualToFloat,
                            _BSFloatFloorForScale, _BSFloatGreaterThanFloat,
                            _BSFloatGreaterThanOrEqualToFloat, _BSFloatIsOne,
                            _BSFloatIsZero, _BSFloatLessThanFloat,
                            _BSFloatLessThanOrEqualToFloat,
                            _BSFloatRoundForScale,
                            _BSInterfaceOrientationDescription, _BSIntervalClip,
                            _BSIntervalFractionForValue, _BSIntervalOrder,
                            _BSIntervalSubIntervalValueForValue, _BSIntervalUnit,
                            _BSIntervalValueForFraction,
                            _BSLogAddStateCaptureBlockWithTitle,
                            _BSPointEqualToPoint, _BSPointRoundForScale,
                            _BSRectEqualToRect, _BSRectRoundForScale,
                            _BSRectWithSize,
                            _BSSerializeCGRectToXPCDictionaryWithKey,
                            _BSSettingFlagDescription, _BSSettingFlagForBool,
                            _BSSettingFlagIsExplicitNo, _BSSettingFlagIsYes,
                            _BSStringFromBOOL,
                            _BSUIConstrainValueToIntervalWithRubberBand,
                            _BSUIInvertRubberBandValueForInterval,
                            _CACurrentMediaTime,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterPostNotification, _CFRelease,
                            _CGAffineTransformConcat, _CGAffineTransformIdentity,
                            _CGAffineTransformMakeScale,
                            _CGAffineTransformMakeTranslation,
                            _CGAffineTransformTranslate,
                            _CGContextFillEllipseInRect, _CGContextFillRect,
                            _CGContextSetFillColorWithColor, _CGPointZero,
                            _CGRectContainsPoint, _CGRectEqualToRect,
                            _CGRectGetHeight, _CGRectGetMaxX, _CGRectGetMaxY,
                            _CGRectGetMidX, _CGRectGetMidY, _CGRectGetMinX,
                            _CGRectGetMinY, _CGRectGetWidth, _CGRectIntersection,
                            _CGRectIntersectsRect, _CGRectIsEmpty, _CGRectIsNull,
                            _CGRectNull, _CGRectOffset, _CGRectUnion, _CGRectZero,
                            _CGSizeZero,
                            _FBSDisplayLayoutElementControlCenterIdentifier,
                            _FBSDisplayLayoutElementLockScreenIdentifier,
                            _FBSOpenApplicationErrorDomain,
                            _HKSPSleepModeIdentifier,
                            _MCCloudConfigurationDidChangeNotification,
                            _MCProfileListChangedNotification, _MGGetBoolAnswer,
                            _MGGetProductType, _MTDNDSleepModeIdentifier,
                            _MTTimerManagerNextTimerChanged,
                            _NCBulletinDestinationCar,
                            _NCBulletinDestinationCoverSheet,
                            _NCBulletinDestinationLockScreen,
                            _NCBulletinDestinationNotificationCenter,
                            _NCNotificationActionEnvironmentDefault,
                            _NCNotificationDestinationIdentifier,
                            _NCStringFromLongLookPresentationTrigger,
                            _NCUILogClient, _NCUILogLists,
                            _NSCalendarIdentifierGregorian, _NSClassFromString,
                            _NSFontAttributeName,
                            _NSInternalInconsistencyException,
                            _NSParagraphStyleAttributeName,
                            _NSRunLoopCommonModes, _NSStringFromBOOL,
                            _NSStringFromCGPoint, _NSStringFromCGRect,
                            _NSStringFromClass, _NSStringFromIdleTimerDuration,
                            _NSStringFromIdleWarnMode, _NSStringFromInterval,
                            _NSStringFromSBFIdleTimerMode,
                            _NSStringFromSBUIBackgroundStyle,
                            _NSStringFromSBUIBiometricEvent,
                            _NSStringFromSelector, _NSUnderlyingErrorKey,
                            _SBBacklightChangeSourceKey,
                            _SBBacklightWillTurnOnWhileUILockedNotification,
                            _SBDashBoardNowPlayingAssertionIdentifier,
                            _SBDashBoardSleepAssertionIdentifier,
                            _SBFDeviceBlockStateDidChangeNotification,
                            _SBFEffectiveDeviceClass,
                            _SBFEffectiveHomeButtonType, _SBFMainScreenScale,
                            _SBFRemoteBasebandLogCollectionEnabledText,
                            _SBFStringForAppearState,
                            _SBFTransformFromOrientationToOrientation,
                            _SBFWindowForViewControllerTransition,
                            _SBFeaturesShouldBeLockedForRemoteLockNotification,
                            _SBLiftToWakeGestureDetectedNotification,
                            _SBLockButtonPressedNotification, _SBLogCommon,
                            _SBLogCoverSheet, _SBLogDashBoard,
                            _SBLogDashBoardScrollGestures,
                            _SBLogDashBoardTelemetrySignposts,
                            _SBLogDoNotDisturbBedtime,
                            _SBLogLockScreenMesaHomeButtonPasscodeRecognizer,
                            _SBLogLockScreenMesaHomeButtonSuppressAfterUnlockRecognizer,
                            _SBMenuButtonPressedNotification,
                            _SBSBatteryUIDismissDuration,
                            _SBSCreateOpenApplicationServiceEndpoint,
                            _SBSDisplayLayoutElementPasscodeIdentifier,
                            _SBSDisplayLayoutElementTodayViewIdentifier,
                            _SBSLockScreenContentAssertionErrorDomain,
                            _SBSLockScreenContentAssertionSlotEmbedded,
                            _SBSLockScreenContentAssertionSlotPlatter,
                            _SBUIConvertUnlockSourceToBacklightChangeSource,
                            _SBUICurrentPasscodeStyleForUser,
                            _SBUIGraphicsQuality,
                            _SBUIProudLockContainerViewControllerConfigurationDefault,
                            _SBUIUnlockSourceIsUserAction,
                            _SBVolumeChangedNotification, _SecTaskCreateFromSelf,
                            _SecTaskGetCodeSignStatus,
                            _UIAccessibilityDarkerSystemColorsEnabled,
                            _UIAccessibilityIsReduceMotionEnabled,
                            _UIAccessibilityIsReduceTransparencyEnabled,
                            _UIAccessibilityIsSwitchControlRunning,
                            _UIAccessibilityIsVoiceOverRunning,
                            _UIAccessibilityReduceTransparencyStatusDidChangeNotification,
                            _UIApp,
                            _UIContentSizeCategoryAccessibilityExtraExtraExtraLarge,
                            _UIContentSizeCategoryAccessibilityExtraExtraLarge,
                            _UIContentSizeCategoryAccessibilityExtraLarge,
                            _UIContentSizeCategoryAccessibilityLarge,
                            _UIContentSizeCategoryAccessibilityMedium,
                            _UIContentSizeCategoryDidChangeNotification,
                            _UIContentSizeCategoryExtraExtraExtraLarge,
                            _UIContentSizeCategoryExtraExtraLarge,
                            _UIContentSizeCategoryExtraLarge,
                            _UIContentSizeCategoryExtraSmall,
                            _UIContentSizeCategoryIsAccessibilityCategory,
                            _UIContentSizeCategoryLarge,
                            _UIContentSizeCategoryMedium,
                            _UIContentSizeCategorySmall,
                            _UIContentSizeCategoryUnspecified, _UIEdgeInsetsZero,
                            _UIFontTextStyleBody, _UIFontTextStyleCallout,
                            _UIFontTextStyleFootnote, _UIFontTextStyleTitle0,
                            _UIFontTextStyleTitle2, _UIFontWeightRegular,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UILayoutFittingCompressedSize,
                            _UIRectCenteredAboutPoint,
                            _UIRectCenteredIntegralRectScale,
                            _UIRectCenteredXInRect, _UIRectCenteredXInRectScale,
                            _UIRectFill, _UIRectGetCenter,
                            _WGWidgetListEditViewControllerDidDisappearNotification,
                            _WGWidgetListEditViewControllerWillAppearNotification,
                            _WGWidgetListEditViewControllerWillDisappearNotification,
                            _WGWidgetListSettingsFullCarousel,
                            _WGWidgetListSettingsTopCarousel,
                            _XBInterfaceOrientationMaskForInterfaceOrientation,
                            __AXSAssistiveTouchEnabled,
                            __AXSAttentionAwarenessFeaturesEnabled,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __NSDictionaryOfVariableBindings,
                            __SBFLoggingMethodProem, __SBF_Private_IsN84,
                            __SBUIInterpolatedLegibilitySettings,
                            __UIAccessibilityReduceWhitePoint,
                            __UIGestureStudyInteractionMetadatNotificationHistoryRevealed,
                            __UIGestureStudyInteractionMetadataAuthenticated,
                            __UIGestureStudyInteractionMetadataCoverSheetDismissed,
                            __UIGestureStudyInteractionMetadataDeviceOrientation,
                            __UIGestureStudyInteractionMetadataFaceDetected,
                            __UIGestureStudyInteractionMetadataHomeButtonDetected,
                            __UIGestureStudyInteractionMetadataLiftDetected,
                            __UIGestureStudyInteractionMetadataLockButtonDetected,
                            __UIGestureStudyInteractionMetadataPasscodeSet,
                            __UIGestureStudyInteractionMetadataProximitySensorAlwaysCovered,
                            __UIGestureStudyInteractionMetadataProximitySensorIsCovered,
                            __UIGestureStudyInteractionMetadataTimeSinceWake,
                            __UIGestureStudyInteractionMetadataWakeSource,
                            __UILegibilityStrengthAutomatic,
                            __UILegibilityViewOptionNone,
                            __UIStatusBarPartIdentifierFittingTrailing,
                            __UISystemGestureLocationInView,
                            __UIUpdatedVisualStyleAllowed, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___assert_rtn, ___kCFBooleanFalse,
                            ___kCFBooleanTrue, ___objc_personality_v0,
                            ___sb__mainScreenReferenceBounds,
                            ___sb__runningInSpringBoard, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_fault_impl,
                            __os_log_impl, __os_signpost_emit_with_name_impl,
                            _atan2, _ct_green_tea_logging_enabled, _dispatch_after,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _dispatch_sync, _dispatch_time,
                            _exp, _kCAFillModeBackwards, _kCAFilterCurves,
                            _kCAFilterLightenSourceOver, _kCAFilterPlusD,
                            _kCAFilterPlusL, _kCAFilterVibrantDark,
                            _kCAMediaTimingFunctionDefault,
                            _kCAMediaTimingFunctionEaseIn,
                            _kCAMediaTimingFunctionEaseInEaseOut,
                            _kCAMediaTimingFunctionEaseOut,
                            _kMCCCOrganizationNameKey, _kSBNotificationKeyState,
                            _kdebug_trace, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getAssociatedObject, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, _os_signpost_enabled,
                            _os_variant_has_internal_content, _pow, _sinf, _tan,
                            _xpc_dictionary_create, dyld_stub_binder ]
    objc-classes:         [ AVFlashlight, BCBatteryDeviceController,
                            BSAnimationSettings, BSAtomicSignal, BSBlockSentinel,
                            BSDateFormatterCache, BSDescriptionBuilder, BSPlatform,
                            BSTimer, BSUIAnimationFactory, BSUIFontProvider,
                            CABasicAnimation, CAFilter, CAKeyframeAnimation,
                            CAMediaTimingFunction, CASpringAnimation,
                            CCSUsageMetrics, CLInUseAssertion, CNContact,
                            CNMonogrammer, DNDEventBehaviorResolutionService,
                            DNDMutableClientEventDetails, DNDState,
                            DNDStateService, FBDisplayLayoutElement,
                            FBDisplayLayoutTransition,
                            FBMainDisplayLayoutPublisher, HKSPSleepStore,
                            MCProfileConnection, MRPlatterViewController,
                            MTLumaDodgePillView, MTMaterialView,
                            MTStaticColorPillView, MTTimer, MTTimerManager,
                            NCMutableNotificationContent,
                            NCMutableNotificationRequest,
                            NCNotificationStructuredListViewController, NSArray,
                            NSAssertionHandler, NSAttributedString, NSBundle,
                            NSCalendar, NSConstantArray, NSConstantDoubleNumber,
                            NSConstantIntegerNumber, NSDate, NSDictionary, NSError,
                            NSException, NSHashTable, NSLayoutConstraint, NSLocale,
                            NSMutableArray, NSMutableDictionary, NSMutableSet,
                            NSMutableString, NSNotificationCenter, NSNumber,
                            NSNumberFormatter, NSObject, NSOperationQueue,
                            NSParagraphStyle, NSPredicate, NSRunLoop, NSSet,
                            NSSortDescriptor, NSString, NSTimeZone, NSTimer, NSUUID,
                            NSXPCInterface, PLPlatterView, PTButtonRow, PTChoiceRow,
                            PTDomain, PTDrillDownRow, PTEditFloatRow,
                            PTEditStringRow, PTModule,
                            PTRestoreDefaultSettingsRowAction, PTRowAction,
                            PTSModule, PTSSwitchRow, PTSettings, PTSliderRow,
                            PTSwitchRow, SBFAnalyticsClient, SBFAnimationSettings,
                            SBFDashBoardViewMetrics, SBFDeviceBlockTimer,
                            SBFFluidBehaviorSettings, SBFHomeGrabberDomain,
                            SBFLegibilityDomain, SBFLockScreenAlternateDateLabel,
                            SBFLockScreenDateSubtitleDateView,
                            SBFLockScreenDateSubtitleView, SBFLockScreenDateView,
                            SBFLockScreenDateViewController,
                            SBFLockScreenWakeAnimator,
                            SBFMotionGestureController, SBFPagedScrollView,
                            SBFRemoteBasebandLoggingManager,
                            SBFStatusBarLegibilityView,
                            SBFSteppedAnimationTimingFunctionCalculator,
                            SBFTouchPassThroughView, SBFWakeAnimationDomain,
                            SBLockScreenDefaults, SBLockScreenTimerDialView,
                            SBNotificationDefaults, SBSDisplayLayoutElement,
                            SBSLockScreenContentAction,
                            SBSRemoteContentDefinition,
                            SBSRemoteContentPreferences, SBUIBackgroundView,
                            SBUIBiometricResource, SBUICallToActionLabel,
                            SBUIFlashlightController, SBUILegibilityLabel,
                            SBUIPasscodeLockViewFactory,
                            SBUIPasscodeLockViewWithKeypad,
                            SBUIPreciseClockTimer,
                            SBUIProudLockContainerViewController,
                            SBUISearchUtilities,
                            SBUISpotlightBarNavigationController,
                            SBUIVibrantButton, SBWakeLogger,
                            SPUISearchBarController, UIBezierPath, UIBlurEffect,
                            UIButton, UICollectionView, UIColor, UIColorEffect,
                            UICoverSheetButton, UIDevice, UIFont,
                            UIGestureRecognizer, UIHoverGestureRecognizer, UIImage,
                            UIImageView, UIImpactFeedbackGenerator, UILabel,
                            UILayoutGuide, UIPageControl, UIPointerHighlightEffect,
                            UIPointerShape, UIPointerStyle, UIScreen,
                            UIScreenEdgePanGestureRecognizer, UIScrollView,
                            UISlider, UIStackView, UIStatusBar, UISwitch,
                            UITapGestureRecognizer, UITargetedPreview,
                            UITraitCollection, UIView, UIViewController,
                            UIViewFloatAnimatableProperty, UIVisualEffect,
                            UIVisualEffectView, UMUserManager, WAGreetingView,
                            WGMajorListViewController,
                            WGWidgetDiscoveryController,
                            WGWidgetGroupViewController, _SBFVibrantSettings,
                            _UIBackdropView, _UIBackdropViewSettings,
                            _UIGestureStudyInteraction, _UILegibilitySettings,
                            _UILegibilityView, _UIRemoteViewController,
                            _UIStatusBarData, _UIStatusBarDataStringEntry,
                            _UIVisualEffectConfig,
                            _UIVisualEffectVibrantLayerConfig ]
...
