---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DASubCal.framework/DADaemonSubCal.bundle/DADaemonSubCal
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _kSubCalRefreshTaskErrorDomain, '+[SubCalWebcalHandler outstandingSetupRequests]', 
                       '-[DADAgentManager(SubCalExtras) handleWebcalURL:]', 
                       '-[DADAgentManager(SubCalExtras) subCalWebcalHandlerFinishedSetup:]', 
                       '-[HolidayCalDaemonAccount .cxx_destruct]', '-[HolidayCalDaemonAccount _calendarHasCorrectLocale]', 
                       '-[HolidayCalDaemonAccount _copyHolidaySubscribedCalendar]', 
                       '-[HolidayCalDaemonAccount _fetchUpdatedSubscriptionURL]', 
                       '-[HolidayCalDaemonAccount _handleCalendarSearchResults:]', 
                       '-[HolidayCalDaemonAccount _lastRefreshDate]', '-[HolidayCalDaemonAccount _localeDidChange:]', 
                       '-[HolidayCalDaemonAccount _reallyRefresh:]', '-[HolidayCalDaemonAccount _reallyRemoveHolidaySubscribedCalendar]', 
                       '-[HolidayCalDaemonAccount _refresh:]', '-[HolidayCalDaemonAccount _refreshTimerFired:]', 
                       '-[HolidayCalDaemonAccount _removeHolidaySubscribedCalendar]', 
                       '-[HolidayCalDaemonAccount _saveCurrentLanguageAndLocale]', 
                       '-[HolidayCalDaemonAccount _saveHolidayCalMetadata:]', 
                       '-[HolidayCalDaemonAccount _saveLastRefreshDate:]', 
                       '-[HolidayCalDaemonAccount _tearDownRefreshTimer]', 
                       '-[HolidayCalDaemonAccount _unregisterForNotifications]', 
                       '-[HolidayCalDaemonAccount calendarExternalId]', 
                       '-[HolidayCalDaemonAccount dealloc]', '-[HolidayCalDaemonAccount isHolidaySubscribedCalendar]', 
                       '-[HolidayCalDaemonAccount language]', '-[HolidayCalDaemonAccount monitorFoldersWithIDs:]', 
                       '-[HolidayCalDaemonAccount promptUserForNewCoreDAVPasswordWithCompletionBlock:]', 
                       '-[HolidayCalDaemonAccount refreshTimer]', '-[HolidayCalDaemonAccount region]', 
                       '-[HolidayCalDaemonAccount searchTask]', '-[HolidayCalDaemonAccount setRefreshTimer:]', 
                       '-[HolidayCalDaemonAccount setSearchTask:]', '-[HolidayCalDaemonAccount stopMonitoringFolders]', 
                       '-[HolidayCalDaemonAccount subCalRefreshTask:finishedWithError:]', 
                       '-[HolidayCalDaemonAccount waiterID]', '-[ICSEvent(SubCalChangeTracker) subcalKey]', 
                       '-[SubCalAgent accountDidCompleteRefresh:withError:]', 
                       '-[SubCalAgent onBehalfOfBundleIdentifier]', '-[SubCalAgent refreshCollections:withReason:]', 
                       '-[SubCalAgent requestAgentStopMonitoringWithCompletionBlock:]', 
                       '-[SubCalAgent scheduleIdentifier]', '-[SubCalAgent startMonitoring]', 
                       '-[SubCalAgent syncFolderIDs:forDataclasses:isUserRequested:]', 
                       '-[SubCalAgent watchedCollections]', '-[SubCalChangeTracker .cxx_destruct]', 
                       '-[SubCalChangeTracker existingEventTags]', '-[SubCalChangeTracker forcedRefresh]', 
                       '-[SubCalChangeTracker icsCalendar]', '-[SubCalChangeTracker icsEvents]', 
                       '-[SubCalChangeTracker populateExistingEventsFromCalendar:]', 
                       '-[SubCalChangeTracker removeNonexistingEventsFromCalendar:]', 
                       '-[SubCalChangeTracker reset]', '-[SubCalChangeTracker setExistingEventTags:]', 
                       '-[SubCalChangeTracker setForcedRefresh:]', '-[SubCalChangeTracker setIcsCalendar:]', 
                       '-[SubCalChangeTracker setIcsEvents:]', '-[SubCalChangeTracker shouldSaveEvent:withComponentKey:]', 
                       '-[SubCalDaemonAccount .cxx_destruct]', '-[SubCalDaemonAccount _calendarExistsOnParent]', 
                       '-[SubCalDaemonAccount _refresh:]', '-[SubCalDaemonAccount changeTrackingID]', 
                       '-[SubCalDaemonAccount delegate]', '-[SubCalDaemonAccount monitorFoldersWithIDs:]', 
                       '-[SubCalDaemonAccount refreshAllCalendars:]', '-[SubCalDaemonAccount setDelegate:]', 
                       '-[SubCalDaemonAccount stopMonitoringFolders]', 
                       '-[SubCalDaemonAccount storeExternalId]', '-[SubCalDaemonAccount subCalRefreshTask:didRedirectToURL:]', 
                       '-[SubCalDaemonAccount subCalRefreshTask:finishedWithError:]', 
                       '-[SubCalDaemonAccount subCalRefreshTask:needsUsernamePasswordForHost:continuation:]', 
                       '-[SubCalICSDataActor .cxx_destruct]', '-[SubCalICSDataActor _internalProcessICSData:]', 
                       '-[SubCalICSDataActor _processICSDocument:icsData:digest:]', 
                       '-[SubCalICSDataActor _reallyProcessICSData:withDigest:]', 
                       '-[SubCalICSDataActor _sendResultToCallbackActor:]', 
                       '-[SubCalICSDataActor _updateSubCalWithICSDocument:calendarId:digest:error:]', 
                       '-[SubCalICSDataActor actorQueue]', '-[SubCalICSDataActor calendarExternalId]', 
                       '-[SubCalICSDataActor callbackTarget]', '-[SubCalICSDataActor changeTrackingID]', 
                       '-[SubCalICSDataActor clearChanges]', '-[SubCalICSDataActor forcedRefresh]', 
                       '-[SubCalICSDataActor initWithStoreId:calendarId:changeTrackingID:removeAlarms:forcedRefresh:clearChanges:callbackTarget:]', 
                       '-[SubCalICSDataActor numProgressCallbacks]', '-[SubCalICSDataActor processICSData:]', 
                       '-[SubCalICSDataActor processICSDataAtPath:removeFileWhenDone:]', 
                       '-[SubCalICSDataActor removeAlarms]', '-[SubCalICSDataActor setActorQueue:]', 
                       '-[SubCalICSDataActor setCalendarExternalId:]', 
                       '-[SubCalICSDataActor setCallbackTarget:]', '-[SubCalICSDataActor setChangeTrackingID:]', 
                       '-[SubCalICSDataActor setClearChanges:]', '-[SubCalICSDataActor setForcedRefresh:]', 
                       '-[SubCalICSDataActor setNumProgressCallbacks:]', 
                       '-[SubCalICSDataActor setRemoveAlarms:]', '-[SubCalICSDataActor setShouldCancel:]', 
                       '-[SubCalICSDataActor setStoreExternalId:]', '-[SubCalICSDataActor shouldCancel]', 
                       '-[SubCalICSDataActor storeExternalId]', '-[SubCalICSDataActor synchronouslyCancel]', 
                       '-[SubCalRefreshTask .cxx_destruct]', '-[SubCalRefreshTask _acquireGatekeeperLockAndProcessDataWithBlock:]', 
                       '-[SubCalRefreshTask _initializeCalendarDatabase]', 
                       '-[SubCalRefreshTask _lockedPrepareToProcessDataWithBlock:]', 
                       '-[SubCalRefreshTask _makeBackgroundActor]', '-[SubCalRefreshTask _processICSData:]', 
                       '-[SubCalRefreshTask _processICSDataFromFile:]', 
                       '-[SubCalRefreshTask _setSpinning:]', '-[SubCalRefreshTask _updateSubscribedCalendarWithDataFromURL:]', 
                       '-[SubCalRefreshTask _updateSubscribedCalendarWithTmpICSData:]', 
                       '-[SubCalRefreshTask accountId]', '-[SubCalRefreshTask backgroundActor]', 
                       '-[SubCalRefreshTask calendarExternalId]', '-[SubCalRefreshTask calendarName]', 
                       '-[SubCalRefreshTask changeTrackingId]', '-[SubCalRefreshTask clearChanges]', 
                       '-[SubCalRefreshTask colorString]', '-[SubCalRefreshTask dealloc]', 
                       '-[SubCalRefreshTask delegate]', '-[SubCalRefreshTask forceRefresh]', 
                       '-[SubCalRefreshTask handleTrustChallenge:forSubCalURLRequest:]', 
                       '-[SubCalRefreshTask holdingGateKeeperLock]', '-[SubCalRefreshTask init]', 
                       '-[SubCalRefreshTask isHolidaySubscribedCalendar]', 
                       '-[SubCalRefreshTask isSpinning]', '-[SubCalRefreshTask password]', 
                       '-[SubCalRefreshTask performDelegateCallbackWithError:]', 
                       '-[SubCalRefreshTask performTask]', '-[SubCalRefreshTask removeAlarms]', 
                       '-[SubCalRefreshTask request]', '-[SubCalRefreshTask setAccountId:]', 
                       '-[SubCalRefreshTask setBackgroundActor:]', '-[SubCalRefreshTask setCalendarExternalId:]', 
                       '-[SubCalRefreshTask setCalendarName:]', '-[SubCalRefreshTask setChangeTrackingId:]', 
                       '-[SubCalRefreshTask setClearChanges:]', '-[SubCalRefreshTask setColorString:]', 
                       '-[SubCalRefreshTask setDelegate:]', '-[SubCalRefreshTask setForceRefresh:]', 
                       '-[SubCalRefreshTask setHoldingGateKeeperLock:]', 
                       '-[SubCalRefreshTask setIsHolidaySubscribedCalendar:]', 
                       '-[SubCalRefreshTask setIsSpinning:]', '-[SubCalRefreshTask setPassword:]', 
                       '-[SubCalRefreshTask setRemoveAlarms:]', '-[SubCalRefreshTask setRequest:]', 
                       '-[SubCalRefreshTask setStoreExternalId:]', '-[SubCalRefreshTask setSubscriptionURL:]', 
                       '-[SubCalRefreshTask setTimestamp:]', '-[SubCalRefreshTask setTmpICSData:]', 
                       '-[SubCalRefreshTask setUpdateCalendarProperties:]', 
                       '-[SubCalRefreshTask setUsername:]', '-[SubCalRefreshTask setUsingTmpICSData:]', 
                       '-[SubCalRefreshTask setWaitingForGateKeeper:]', 
                       '-[SubCalRefreshTask storeExternalId]', '-[SubCalRefreshTask subCalICSDataActor:completedWithError:]', 
                       '-[SubCalRefreshTask subCalURLRequest:didRedirectToURL:]', 
                       '-[SubCalRefreshTask subCalURLRequest:finishedWithData:error:]', 
                       '-[SubCalRefreshTask subCalURLRequestNeedsUsernameAndPasswordForHost:continuation:]', 
                       '-[SubCalRefreshTask subscriptionURL]', '-[SubCalRefreshTask timestamp]', 
                       '-[SubCalRefreshTask tmpICSData]', '-[SubCalRefreshTask updateCalendarProperties]', 
                       '-[SubCalRefreshTask username]', '-[SubCalRefreshTask usingTmpICSData]', 
                       '-[SubCalRefreshTask waiterID]', '-[SubCalRefreshTask waitingForGateKeeper]', 
                       '-[SubCalRefreshTask willFinish]', '-[SubCalWebcalHandler .cxx_destruct]', 
                       '-[SubCalWebcalHandler _beginAccountSetupWithSubscriptionAtHost:]', 
                       '-[SubCalWebcalHandler _createCalendar]', '-[SubCalWebcalHandler _existingAccountLikeAccount:]', 
                       '-[SubCalWebcalHandler _newAccountWithHost:]', '-[SubCalWebcalHandler _prepareForSave]', 
                       '-[SubCalWebcalHandler _receiveAuthPrompt:notification:]', 
                       '-[SubCalWebcalHandler _receiveInvalidAccount:]', 
                       '-[SubCalWebcalHandler _receiveSubscribeAccount:]', 
                       '-[SubCalWebcalHandler _receiveWhereTo:]', '-[SubCalWebcalHandler _saveAccount]', 
                       '-[SubCalWebcalHandler _showAuthPrompt]', '-[SubCalWebcalHandler _showInvalidAccount]', 
                       '-[SubCalWebcalHandler _showMatchingAccountAlertForAccount:]', 
                       '-[SubCalWebcalHandler _showSubscribeAccount]', 
                       '-[SubCalWebcalHandler _showWhereTo]', '-[SubCalWebcalHandler _tellConsumerWereFinished]', 
                       '-[SubCalWebcalHandler account:isValid:validationError:]', 
                       '-[SubCalWebcalHandler account]', '-[SubCalWebcalHandler calendarId]', 
                       '-[SubCalWebcalHandler consumer]', '-[SubCalWebcalHandler handleWebcalURLString:withConsumer:]', 
                       '-[SubCalWebcalHandler haveShownSubscribeAlert]', 
                       '-[SubCalWebcalHandler haveTriedHTTPS]', '-[SubCalWebcalHandler init]', 
                       '-[SubCalWebcalHandler setAccount:]', '-[SubCalWebcalHandler setCalendarId:]', 
                       '-[SubCalWebcalHandler setConsumer:]', '-[SubCalWebcalHandler setHaveShownSubscribeAlert:]', 
                       '-[SubCalWebcalHandler setHaveTriedHTTPS:]', '-[SubCalWebcalHandler setUrlString:]', 
                       '-[SubCalWebcalHandler urlString]', '-[SubCalWebcalHandler waiterID]', 
                       GCC_except_table19, GCC_except_table3, GCC_except_table38, 
                       __SubCalDBSaveProgressCallback, __SubCalImportExportExternalIdentifierForEventCallback, 
                       __SubCalImportExportShouldSaveEventCallback, '___35-[SubCalWebcalHandler _saveAccount]_block_invoke', 
                       '___35-[SubCalWebcalHandler _showWhereTo]_block_invoke', 
                       '___36-[HolidayCalDaemonAccount _refresh:]_block_invoke', 
                       '___37-[SubCalICSDataActor processICSData:]_block_invoke', 
                       '___37-[SubCalRefreshTask _processICSData:]_block_invoke', 
                       '___38-[SubCalWebcalHandler _prepareForSave]_block_invoke', 
                       '___38-[SubCalWebcalHandler _showAuthPrompt]_block_invoke', 
                       '___41-[SubCalICSDataActor synchronouslyCancel]_block_invoke', 
                       '___42-[SubCalWebcalHandler _showInvalidAccount]_block_invoke', 
                       '___44-[SubCalWebcalHandler _showSubscribeAccount]_block_invoke', 
                       '___45-[SubCalRefreshTask _processICSDataFromFile:]_block_invoke', 
                       '___47+[SubCalWebcalHandler outstandingSetupRequests]_block_invoke', 
                       '___49-[SubCalICSDataActor _sendResultToCallbackActor:]_block_invoke', 
                       '___51-[HolidayCalDaemonAccount _saveHolidayCalMetadata:]_block_invoke', 
                       '___51-[SubCalAgent accountDidCompleteRefresh:withError:]_block_invoke', 
                       '___51-[SubCalWebcalHandler _existingAccountLikeAccount:]_block_invoke', 
                       '___55-[HolidayCalDaemonAccount _fetchUpdatedSubscriptionURL]_block_invoke', 
                       '___56-[HolidayCalDaemonAccount _handleCalendarSearchResults:]_block_invoke', 
                       '___59-[HolidayCalDaemonAccount _removeHolidaySubscribedCalendar]_block_invoke', 
                       '___59-[SubCalWebcalHandler _showMatchingAccountAlertForAccount:]_block_invoke', 
                       '___62-[SubCalICSDataActor processICSDataAtPath:removeFileWhenDone:]_block_invoke', 
                       '___67-[SubCalRefreshTask _acquireGatekeeperLockAndProcessDataWithBlock:]_block_invoke', 
                       '___83-[SubCalDaemonAccount subCalRefreshTask:needsUsernamePasswordForHost:continuation:]_block_invoke', 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_copy_, ___Block_byref_object_dispose_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp.105, ___block_descriptor_tmp.106, 
                       ___block_descriptor_tmp.109, ___block_descriptor_tmp.118, 
                       ___block_descriptor_tmp.120, ___block_descriptor_tmp.123, 
                       ___block_descriptor_tmp.127, ___block_descriptor_tmp.136, 
                       ___block_descriptor_tmp.140, ___block_descriptor_tmp.166, 
                       ___block_descriptor_tmp.177, ___block_descriptor_tmp.184, 
                       ___block_descriptor_tmp.192, ___block_descriptor_tmp.221, 
                       ___block_descriptor_tmp.48, ___block_descriptor_tmp.62, 
                       ___block_descriptor_tmp.95, ___block_literal_global, 
                       ___block_literal_global, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_.102, 
                       ___copy_helper_block_.104, ___copy_helper_block_.116, 
                       ___copy_helper_block_.117, ___copy_helper_block_.121, 
                       ___copy_helper_block_.125, ___copy_helper_block_.134, 
                       ___copy_helper_block_.137, ___copy_helper_block_.164, 
                       ___copy_helper_block_.175, ___copy_helper_block_.181, 
                       ___copy_helper_block_.190, ___copy_helper_block_.219, 
                       ___copy_helper_block_.59, ___copy_helper_block_.93, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_.103, ___destroy_helper_block_.105, 
                       ___destroy_helper_block_.117, ___destroy_helper_block_.118, 
                       ___destroy_helper_block_.122, ___destroy_helper_block_.126, 
                       ___destroy_helper_block_.135, ___destroy_helper_block_.138, 
                       ___destroy_helper_block_.165, ___destroy_helper_block_.176, 
                       ___destroy_helper_block_.182, ___destroy_helper_block_.191, 
                       ___destroy_helper_block_.220, ___destroy_helper_block_.60, 
                       ___destroy_helper_block_.94, _outstandingSetupRequests.onceToken, 
                       _outstandingSetupRequests.sSetupRequests ]
    objc-classes:    [ _HolidayCalDaemonAccount, _SubCalAgent, _SubCalChangeTracker, 
                       _SubCalDaemonAccount, _SubCalICSDataActor, _SubCalRefreshTask, 
                       _SubCalWebcalHandler ]
    objc-ivars:      [ _SubCalRefreshTask._isSpinning, _HolidayCalDaemonAccount._lastRefreshDate, 
                       _HolidayCalDaemonAccount._refreshTimer, _HolidayCalDaemonAccount._searchTask, 
                       _SubCalChangeTracker._existingEventTags, _SubCalChangeTracker._forcedRefresh, 
                       _SubCalChangeTracker._icsCalendar, _SubCalChangeTracker._icsEvents, 
                       _SubCalDaemonAccount._delegate, _SubCalICSDataActor._actorQueue, 
                       _SubCalICSDataActor._calendarExternalId, _SubCalICSDataActor._callbackTarget, 
                       _SubCalICSDataActor._changeTrackingID, _SubCalICSDataActor._clearChanges, 
                       _SubCalICSDataActor._forcedRefresh, _SubCalICSDataActor._numProgressCallbacks, 
                       _SubCalICSDataActor._removeAlarms, _SubCalICSDataActor._shouldCancel, 
                       _SubCalICSDataActor._storeExternalId, _SubCalRefreshTask._accountId, 
                       _SubCalRefreshTask._backgroundActor, _SubCalRefreshTask._calendarExternalId, 
                       _SubCalRefreshTask._calendarName, _SubCalRefreshTask._changeTrackingId, 
                       _SubCalRefreshTask._clearChanges, _SubCalRefreshTask._colorString, 
                       _SubCalRefreshTask._delegate, _SubCalRefreshTask._forceRefresh, 
                       _SubCalRefreshTask._holdingGateKeeperLock, _SubCalRefreshTask._isHolidaySubscribedCalendar, 
                       _SubCalRefreshTask._password, _SubCalRefreshTask._removeAlarms, 
                       _SubCalRefreshTask._request, _SubCalRefreshTask._storeExternalId, 
                       _SubCalRefreshTask._subscriptionURL, _SubCalRefreshTask._timestamp, 
                       _SubCalRefreshTask._tmpICSData, _SubCalRefreshTask._updateCalendarProperties, 
                       _SubCalRefreshTask._username, _SubCalRefreshTask._usingTmpICSData, 
                       _SubCalRefreshTask._waitingForGateKeeper, _SubCalWebcalHandler._account, 
                       _SubCalWebcalHandler._calendarId, _SubCalWebcalHandler._consumer, 
                       _SubCalWebcalHandler._haveShownSubscribeAlert, _SubCalWebcalHandler._haveTriedHTTPS, 
                       _SubCalWebcalHandler._urlString ]
...
