---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/ProactiveInputPredictionsInternals.framework/ProactiveInputPredictionsInternals
current-version:       1115.255
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PSGPBEngagementReadFrom, _PSGPBErrorReadFrom,
                            _PSGPBImpressionReadFrom, _PSGPBPredictionReadFrom,
                            _PSGPBQueryReadFrom, _PSGPBTriggerReadFrom,
                            _PSGPBTypingSpeedReadFrom,
                            _ProactiveInputPredictionsInternalsVersionNumber,
                            _ProactiveInputPredictionsInternalsVersionString ]
    objc-classes:         [ _PSGExperimentResolver,
                            _PSGInputSuggesterMetricsLogger,
                            _PSGInputSuggesterServerDelegate,
                            _PSGInputSuggesterServerRequestHandler,
                            _PSGInternalRequestHandler,
                            _PSGInternalServerDelegate, _PSGPBEngagement,
                            _PSGPBError, _PSGPBImpression, _PSGPBPrediction,
                            _PSGPBQuery, _PSGPBTrigger, _PSGPBTypingSpeed,
                            _PSGResponseSuggestionsExpConfig,
                            _PSGResponseSuggestionsExpConfigDefaults,
                            _PSGResponseSuggestionsExpConfigGuardedData,
                            _PSGWordBoundarySuggestionsExpConfig,
                            _PSGWordBoundarySuggestionsExpConfigDefaults,
                            _PSGWordBoundarySuggestionsExpConfigGuardedData,
                            _PSGXPCServer ]
    objc-ivars:           [ _PSGExperimentResolver._responseSuggestionsConfigLock,
                            _PSGExperimentResolver._wordBoundaryConfigLock,
                            _PSGExperimentResolver._wordBoundaryLangAndNamespaces,
                            _PSGExperimentResolver._zkwLangAndNamespaces,
                            _PSGInputSuggesterMetricsLogger._tracker,
                            _PSGInputSuggesterServerRequestHandler._bundleIdResolver,
                            _PSGInputSuggesterServerRequestHandler._clientProcessName,
                            _PSGInputSuggesterServerRequestHandler._clientProxy,
                            _PSGInputSuggesterServerRequestHandler._experimentResolver,
                            _PSGInputSuggesterServerRequestHandler._metricsLogger,
                            _PSGInternalRequestHandler._bundleIdResolver,
                            _PSGInternalRequestHandler._clientProcessName,
                            _PSGInternalRequestHandler._clientProxy,
                            _PSGInternalRequestHandler._experimentResolver,
                            _PSGPBEngagement._bundleIdentifier,
                            _PSGPBEngagement._dataSourceType,
                            _PSGPBEngagement._experimentId,
                            _PSGPBEngagement._has,
                            _PSGPBEngagement._hasContextBeforeInput,
                            _PSGPBEngagement._hasRecipientNames,
                            _PSGPBEngagement._hasResponseContext,
                            _PSGPBEngagement._initiatingProcess,
                            _PSGPBEngagement._isDocumentEmpty,
                            _PSGPBEngagement._isResponseContextBlacklisted,
                            _PSGPBEngagement._localeIdentifier,
                            _PSGPBEngagement._maxPredictionItems,
                            _PSGPBEngagement._maxStructuredInfoItems,
                            _PSGPBEngagement._maxTextualResponseItems,
                            _PSGPBEngagement._numStructuredInfoItems,
                            _PSGPBEngagement._numTextualResponseItems,
                            _PSGPBEngagement._position,
                            _PSGPBEngagement._textContentType,
                            _PSGPBEngagement._textualResponseCategory,
                            _PSGPBEngagement._treatmentId,
                            _PSGPBEngagement._treatmentName,
                            _PSGPBEngagement._triggerAttributeField,
                            _PSGPBEngagement._triggerAttributeSubtype,
                            _PSGPBEngagement._triggerAttributeType,
                            _PSGPBEngagement._triggerCategory,
                            _PSGPBEngagement._triggerSourceType,
                            _PSGPBError._bundleIdentifier,
                            _PSGPBError._errorType, _PSGPBError._experimentId,
                            _PSGPBError._has, _PSGPBError._hasContextBeforeInput,
                            _PSGPBError._hasRecipientNames,
                            _PSGPBError._hasResponseContext,
                            _PSGPBError._initiatingProcess,
                            _PSGPBError._isDocumentEmpty,
                            _PSGPBError._isResponseContextBlacklisted,
                            _PSGPBError._localeIdentifier,
                            _PSGPBError._maxPredictionItems,
                            _PSGPBError._maxStructuredInfoItems,
                            _PSGPBError._maxTextualResponseItems,
                            _PSGPBError._textContentType,
                            _PSGPBError._treatmentId, _PSGPBError._treatmentName,
                            _PSGPBError._triggerAttributeField,
                            _PSGPBError._triggerAttributeSubtype,
                            _PSGPBError._triggerAttributeType,
                            _PSGPBError._triggerCategory,
                            _PSGPBError._triggerSourceType,
                            _PSGPBImpression._bundleIdentifier,
                            _PSGPBImpression._dataSourceType,
                            _PSGPBImpression._experimentId,
                            _PSGPBImpression._has,
                            _PSGPBImpression._hasContextBeforeInput,
                            _PSGPBImpression._hasRecipientNames,
                            _PSGPBImpression._hasResponseContext,
                            _PSGPBImpression._initiatingProcess,
                            _PSGPBImpression._isDocumentEmpty,
                            _PSGPBImpression._isResponseContextBlacklisted,
                            _PSGPBImpression._localeIdentifier,
                            _PSGPBImpression._maxPredictionItems,
                            _PSGPBImpression._maxStructuredInfoItems,
                            _PSGPBImpression._maxTextualResponseItems,
                            _PSGPBImpression._numStructuredInfoItems,
                            _PSGPBImpression._numTextualResponseItems,
                            _PSGPBImpression._textContentType,
                            _PSGPBImpression._textualResponseCategory,
                            _PSGPBImpression._treatmentId,
                            _PSGPBImpression._treatmentName,
                            _PSGPBImpression._triggerAttributeField,
                            _PSGPBImpression._triggerAttributeSubtype,
                            _PSGPBImpression._triggerAttributeType,
                            _PSGPBImpression._triggerCategory,
                            _PSGPBImpression._triggerSourceType,
                            _PSGPBPrediction._bundleIdentifier,
                            _PSGPBPrediction._dataSourceType,
                            _PSGPBPrediction._experimentId,
                            _PSGPBPrediction._has,
                            _PSGPBPrediction._hasContextBeforeInput,
                            _PSGPBPrediction._hasRecipientNames,
                            _PSGPBPrediction._hasResponseContext,
                            _PSGPBPrediction._initiatingProcess,
                            _PSGPBPrediction._isDocumentEmpty,
                            _PSGPBPrediction._isResponseContextBlacklisted,
                            _PSGPBPrediction._localeIdentifier,
                            _PSGPBPrediction._maxPredictionItems,
                            _PSGPBPrediction._maxStructuredInfoItems,
                            _PSGPBPrediction._maxTextualResponseItems,
                            _PSGPBPrediction._numStructuredInfoItems,
                            _PSGPBPrediction._numTextualResponseItems,
                            _PSGPBPrediction._portraitTimeout,
                            _PSGPBPrediction._requiredAppUnavailable,
                            _PSGPBPrediction._textContentType,
                            _PSGPBPrediction._textualResponseCategory,
                            _PSGPBPrediction._treatmentId,
                            _PSGPBPrediction._treatmentName,
                            _PSGPBPrediction._triggerAttributeField,
                            _PSGPBPrediction._triggerAttributeSubtype,
                            _PSGPBPrediction._triggerAttributeType,
                            _PSGPBPrediction._triggerCategory,
                            _PSGPBPrediction._triggerSourceType,
                            _PSGPBQuery._bundleIdentifier,
                            _PSGPBQuery._experimentId, _PSGPBQuery._has,
                            _PSGPBQuery._hasContextBeforeInput,
                            _PSGPBQuery._hasRecipientNames,
                            _PSGPBQuery._hasResponseContext,
                            _PSGPBQuery._initiatingProcess,
                            _PSGPBQuery._isDocumentEmpty,
                            _PSGPBQuery._isResponseContextBlacklisted,
                            _PSGPBQuery._localeIdentifier,
                            _PSGPBQuery._maxPredictionItems,
                            _PSGPBQuery._maxStructuredInfoItems,
                            _PSGPBQuery._maxTextualResponseItems,
                            _PSGPBQuery._textContentType,
                            _PSGPBQuery._treatmentId, _PSGPBQuery._treatmentName,
                            _PSGPBTrigger._bundleIdentifier,
                            _PSGPBTrigger._experimentId, _PSGPBTrigger._has,
                            _PSGPBTrigger._hasContextBeforeInput,
                            _PSGPBTrigger._hasRecipientNames,
                            _PSGPBTrigger._hasResponseContext,
                            _PSGPBTrigger._initiatingProcess,
                            _PSGPBTrigger._isDocumentEmpty,
                            _PSGPBTrigger._isResponseContextBlacklisted,
                            _PSGPBTrigger._localeIdentifier,
                            _PSGPBTrigger._maxPredictionItems,
                            _PSGPBTrigger._maxStructuredInfoItems,
                            _PSGPBTrigger._maxTextualResponseItems,
                            _PSGPBTrigger._textContentType,
                            _PSGPBTrigger._treatmentId,
                            _PSGPBTrigger._treatmentName,
                            _PSGPBTrigger._triggerAttributeField,
                            _PSGPBTrigger._triggerAttributeSubtype,
                            _PSGPBTrigger._triggerAttributeType,
                            _PSGPBTrigger._triggerCategory,
                            _PSGPBTrigger._triggerSourceType,
                            _PSGPBTypingSpeed._has,
                            _PSGPBTypingSpeed._localeIdentifier,
                            _PSGPBTypingSpeed._messageDurationMilliseconds,
                            _PSGPBTypingSpeed._messageLength,
                            _PSGPBTypingSpeed._messageWords,
                            _PSGPBTypingSpeed._wbExperimentId,
                            _PSGPBTypingSpeed._wbTreatmentId,
                            _PSGPBTypingSpeed._wbTreatmentName,
                            _PSGPBTypingSpeed._zkwExperimentId,
                            _PSGPBTypingSpeed._zkwTreatmentId,
                            _PSGPBTypingSpeed._zkwTreatmentName,
                            _PSGResponseSuggestionsExpConfig._espressoBinFilePath,
                            _PSGResponseSuggestionsExpConfig._experimentId,
                            _PSGResponseSuggestionsExpConfig._inferenceModelConfigPath,
                            _PSGResponseSuggestionsExpConfig._inferenceModelFilePath,
                            _PSGResponseSuggestionsExpConfig._isMLModelEnabled,
                            _PSGResponseSuggestionsExpConfig._namespaceName,
                            _PSGResponseSuggestionsExpConfig._treatmentId,
                            _PSGResponseSuggestionsExpConfig._treatmentName,
                            _PSGResponseSuggestionsExpConfig._trialClient,
                            _PSGResponseSuggestionsExpConfigDefaults._espressoBinFilePath,
                            _PSGResponseSuggestionsExpConfigDefaults._experimentId,
                            _PSGResponseSuggestionsExpConfigDefaults._inferenceModelConfigPath,
                            _PSGResponseSuggestionsExpConfigDefaults._inferenceModelFilePath,
                            _PSGResponseSuggestionsExpConfigDefaults._isMLModelEnabled,
                            _PSGResponseSuggestionsExpConfigDefaults._treatmentId,
                            _PSGResponseSuggestionsExpConfigDefaults._treatmentName,
                            _PSGResponseSuggestionsExpConfigGuardedData._responseSuggestionConfigs,
                            _PSGWordBoundarySuggestionsExpConfig._espressoBinFilePath,
                            _PSGWordBoundarySuggestionsExpConfig._experimentId,
                            _PSGWordBoundarySuggestionsExpConfig._inferenceModelConfigPath,
                            _PSGWordBoundarySuggestionsExpConfig._isMLModelEnabled,
                            _PSGWordBoundarySuggestionsExpConfig._namespaceName,
                            _PSGWordBoundarySuggestionsExpConfig._treatmentId,
                            _PSGWordBoundarySuggestionsExpConfig._treatmentName,
                            _PSGWordBoundarySuggestionsExpConfig._trialClient,
                            _PSGWordBoundarySuggestionsExpConfigDefaults._espressoBinFilePath,
                            _PSGWordBoundarySuggestionsExpConfigDefaults._experimentId,
                            _PSGWordBoundarySuggestionsExpConfigDefaults._inferenceModelConfigPath,
                            _PSGWordBoundarySuggestionsExpConfigDefaults._isMLModelEnabled,
                            _PSGWordBoundarySuggestionsExpConfigDefaults._treatmentId,
                            _PSGWordBoundarySuggestionsExpConfigDefaults._treatmentName,
                            _PSGWordBoundarySuggestionsExpConfigGuardedData._wordBoundaryConfigs ]
...
