---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/iAdServices.framework/iAdServices
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _ADAdSheetAvailableNotification, _ADAdSheetClassicUnavailableNotification, 
                       _ADAdSheetClientAvailableNotification, _ADBKSApplicationStateDescription, 
                       _ADDefaultsBundleID, _ADInternalErrorCode, _ADInternalErrorDomain, 
                       _ADInternalServerFailureCode, _ADLocationPermissionCacheURL, 
                       _ADLogBarrier, _ADMakeCacheSubdirectory, _ADSessionUnexpectedCloseError, 
                       _AdSheetCacheCapacity, _AdSheetIdentifier, _AdSheetRemoteWindowContextKey, 
                       __ADLog ]
    objc-classes:    [ _ADAdSheetConnection, _ADAdSheetProxy, _ADAnalytics, 
                       _ADDefaults ]
...
