---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/MMCSServices.framework/MMCSServices
current-version: 800.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _failReasonStringForMMCSError,
                        _parseMMCSError ]
    objc-classes:     [ _MMCSController,
                        _MMCSPutFile, _MMCSSimpleFile,
                        _MMCSGetFile ]
...
