---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/PromotedContentSupport.framework/PromotedContentSupport
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PromotedContentSupportVersionNumber,
                            _PromotedContentSupportVersionString ]
    objc-classes:         [ _APStatusConditions, _PCNewsSegmentation,
                            _PCRuntimeParameters,
                            _PCStatusConditionRateLimitedObject,
                            _PCStatusConditions, _PCStatusConditionsImpl,
                            _PCSupportRequester ]
...
