---
archs:                 [ armv7, armv7s, arm64, i386, x86_64, i386, x86_64 ]
platform:              ios
install-name:          /usr/lib/libBKDM1.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64, i386, x86_64 ]
    symbols:            [ _BKDMInitialize, _BKDMTerminate, _CatacombPathForFile, _ComponentSetInit, _ComponentSetRelease,
                          _ComponentSetUpdate, _ConvertTransToNodeArea, _ConvertVectorForGUI, _FindRectangleForComponent,
                          _GenerateMatchTemplateTopology, _GenerateTemplateTopology, _LoadDataFromCatacomb,
                          _MCDMExtractMessageData, _RemoveFileFromCatacomb, _SBDisplayEvent, _SBDisplayEventBioLogInfo,
                          _SBFingerTouchEvent, _SBFingerTouchEventBioLogInfo, _SBFreeEventList, _SBInitialize,
                          _SBInitializeBioLogInfo, _SBLockEvent, _SBLockEventBioLogInfo, _SBPowerEvent, _SBPowerEventBioLogInfo,
                          _SBRemoveTemplateEvent, _SBRemoveTemplateEventBioLogInfo, _SBSetLogVerbosity,
                          _SBSetLogVerbosityBioLogInfo, _SBStartBioOperation, _SBStartBioOperationBioLogInfo, _SBStatus,
                          _SBStatusBioLogInfo, _SBStopBioOperation, _SBStopBioOperationBioLogInfo, _SBTemplateUpdateEvent,
                          _SBTemplateUpdateEventBioLogInfo, _SBTerminate, _SBTerminateBioLogInfo, _SBTimeZoneChangeEvent,
                          _SBTimeZoneChangeEventBioLogInfo, _SaveDataToCatacomb, ___BuildFullPath, ___DeblockedFileIO,
                          ___FileIsProtectionClassD, ___GetCatacombDirectoryPath, ___GetUUIDFileName, ___osLog, ___osLogTrace,
                          ___templatesExistAtBoot, _check_finger_touch_structure, _check_memory_manager,
                          _check_template_update_structure, _check_timestamp, _closeConnection, _crc32ansi, _deviceExists,
                          _diffTimeStamps, _getLocalEEPROMCalibrationData, _kBioLockoutRecordSecureDataKey,
                          _kBioLockoutRecordVersionKey, _kBioOpParamEnrollOptions, _kBioOpParamEnrollType,
                          _kBioOpParamEnrollUserID, _kBioOpParamFdetOptions, _kBioOpParamMatchFilter, _kBioOpParamMatchOptions,
                          _kBioOpParamMatchPreArm, _kBioOpParamsMatchFilterHB, _kBioOpParamsMatchStopOnSuccess,
                          _kBioOpParamsMatchUnlockUserID, _kCatacombCurrentDateKey, _kCatacombEnrollmentCountKey,
                          _kCatacombIdentityListKey, _kCatacombSecureDataKey, _kCatacombTemplateListKey, _kCatacombUserIDKey,
                          _kCatacombUserKeybagUUIDKey, _kCatacombUserUUIDKey, _kCatacombVersionKey, _kCoreauthdBundleIdentifier,
                          _kPurpleBuddyBundleIdentifier, _kSpringBoardBundleIdentifier, _logQueueLabel, _memdump,
                          _mesaScanningStateNotificationCallback, _mobileKeyBagLockStatusNotificationCallback, _openConnection,
                          _powerSourceInterestNotification, _powerSourceInterestNotificationCallback, _readData, _sbQueueLabel,
                          _serialize, _writeData ]
    objc-classes:       [ _ADEvent, _ADEvent, _ADStorage, _ADStorage,
                          _BKCatacomb, _BKCatacomb, _BLHelper,
                          _BLHelper, _BLTemplateList, _BLTemplateList,
                          _BLTimeBox, _BLTimeBox, _BioLog, _BioLog,
                          _BioLogBase, _BioLogBase, _BiometricKitDStatistics,
                          _BiometricKitDStatistics, _BiometricKitXPCServerMesa,
                          _BiometricKitXPCServerMesa, _SB, _SB,
                          _SBBase, _SBBase, _SBFingerTouch,
                          _SBFingerTouch, _TemplateInfo, _TemplateInfo ]
    objc-ivars:         [ _ADEvent._key, _ADEvent._operation, _ADEvent._storage,
                          _ADEvent._stringKey, _ADEvent._value, _ADStorage._eventList,
                          _BKCatacomb._catacombDir, _BLTemplateList._identityList,
                          _BLTemplateList._listLock, _BLTemplateList._templateList,
                          _BLTimeBox._clockChanged, _BLTimeBox._idleStartDate,
                          _BLTimeBox._lastMachCorrection, _BLTimeBox._systemStartDate,
                          _BioLog._logQueue, _BioLogBase._absoluteTimeOverride,
                          _BioLogBase._chargerConnected, _BioLogBase._compact,
                          _BioLogBase._compactOSLogOnly, _BioLogBase._fileAttributes,
                          _BioLogBase._fileAttributesProtected, _BioLogBase._fileNameFormatter,
                          _BioLogBase._fingerStateCaptureCounter, _BioLogBase._imageCommentString,
                          _BioLogBase._lastLogMessage, _BioLogBase._lastLogMessageRepeated,
                          _BioLogBase._lastLogWriteException, _BioLogBase._lastMatchedIdentity,
                          _BioLogBase._lastStatusESDRecovery, _BioLogBase._logDetails,
                          _BioLogBase._logFile, _BioLogBase._logFilePath,
                          _BioLogBase._logPath, _BioLogBase._logStartDate,
                          _BioLogBase._loggingType, _BioLogBase._mesaScanningStateNotification,
                          _BioLogBase._milisecondsFormatter, _BioLogBase._mode,
                          _BioLogBase._notificationPort, _BioLogBase._osLog,
                          _BioLogBase._powerSourceNotification, _BioLogBase._radarPromptLock,
                          _BioLogBase._rootPath, _BioLogBase._server,
                          _BioLogBase._templateList, _BioLogBase._timeBox,
                          _BioLogBase._timeZoneFormatter, _BioLogBase._timestampFormatter,
                          _BiometricKitDStatistics._calibrationDataState,
                          _BiometricKitDStatistics._clientName,
                          _BiometricKitDStatistics._deviceWokeUpByHomeButton,
                          _BiometricKitDStatistics._deviceWokeUpByLiftToWake,
                          _BiometricKitDStatistics._failQuickTapsToUnlock,
                          _BiometricKitDStatistics._failTouchesToMatch,
                          _BiometricKitDStatistics._failTouchesToUnlock,
                          _BiometricKitDStatistics._fingerOn,
                          _BiometricKitDStatistics._haveImageToProcess,
                          _BiometricKitDStatistics._haveMatchResult,
                          _BiometricKitDStatistics._homeButtonPressedDuringTouch,
                          _BiometricKitDStatistics._imageCaptureRestartsPerFingerDown,
                          _BiometricKitDStatistics._imagesPerFingerDown,
                          _BiometricKitDStatistics._lastBioOp,
                          _BiometricKitDStatistics._lastMatchResultID,
                          _BiometricKitDStatistics._lastMatchResultWakePin,
                          _BiometricKitDStatistics._lastMatchUseCase,
                          _BiometricKitDStatistics._lastStartedMatch,
                          _BiometricKitDStatistics._matchOperationInProgress,
                          _BiometricKitDStatistics._matchRestarts,
                          _BiometricKitDStatistics._matchWithDesensePauseLogged,
                          _BiometricKitDStatistics._modulationRatio,
                          _BiometricKitDStatistics._prearmedApplePay,
                          _BiometricKitDStatistics._pressureMitigationUsed,
                          _BiometricKitDStatistics._previousSKSLockState,
                          _BiometricKitDStatistics._sensorCaptureRestartsPerFingerDown,
                          _BiometricKitDStatistics._sensorOperationMode,
                          _BiometricKitDStatistics._sensorOperationStartDate,
                          _BiometricKitDStatistics._server, _BiometricKitDStatistics._sksLockState,
                          _BiometricKitDStatistics._storage, _BiometricKitDStatistics._templateStats,
                          _BiometricKitDStatistics._unlockOperationInProgress,
                          _BiometricKitDStatistics._waitingForMatchResult,
                          _BiometricKitXPCServerMesa._activeBioOpsQueue,
                          _BiometricKitXPCServerMesa._activeOperationNtfQueue,
                          _BiometricKitXPCServerMesa._activeOperationNtfToken,
                          _BiometricKitXPCServerMesa._activeOperationNtfTokenValid,
                          _BiometricKitXPCServerMesa._ariadneSignposts,
                          _BiometricKitXPCServerMesa._autoMatchStartedByHomeButton,
                          _BiometricKitXPCServerMesa._backlightService,
                          _BiometricKitXPCServerMesa._bioOpQueue,
                          _BiometricKitXPCServerMesa._blockHomeButton,
                          _BiometricKitXPCServerMesa._cachedImageDB,
                          _BiometricKitXPCServerMesa._catacombFileName,
                          _BiometricKitXPCServerMesa._catacombStateDict,
                          _BiometricKitXPCServerMesa._cmdDispatchQueue,
                          _BiometricKitXPCServerMesa._commProtocolVersion,
                          _BiometricKitXPCServerMesa._connect, _BiometricKitXPCServerMesa._currentDate,
                          _BiometricKitXPCServerMesa._enableMultiCatacombs,
                          _BiometricKitXPCServerMesa._enrollChgNtfToken,
                          _BiometricKitXPCServerMesa._enrollChgNtfTokenValid,
                          _BiometricKitXPCServerMesa._enrollmentCount,
                          _BiometricKitXPCServerMesa._exportedObjects,
                          _BiometricKitXPCServerMesa._fingerIsOn, _BiometricKitXPCServerMesa._hidClient,
                          _BiometricKitXPCServerMesa._hidClientQueue,
                          _BiometricKitXPCServerMesa._hidEventFilterCallbackRegistered,
                          _BiometricKitXPCServerMesa._identities,
                          _BiometricKitXPCServerMesa._identitySynchrLock,
                          _BiometricKitXPCServerMesa._isEphemeralMultiUser,
                          _BiometricKitXPCServerMesa._lastDisplayState,
                          _BiometricKitXPCServerMesa._lastSBFingerMsg,
                          _BiometricKitXPCServerMesa._lastSBLockMsg,
                          _BiometricKitXPCServerMesa._loadCatacombMap,
                          _BiometricKitXPCServerMesa._lockoutChgNtfToken,
                          _BiometricKitXPCServerMesa._lockoutChgNtfTokenValid,
                          _BiometricKitXPCServerMesa._log, _BiometricKitXPCServerMesa._loggingType,
                          _BiometricKitXPCServerMesa._matchOptFilterHomeButtonEvents,
                          _BiometricKitXPCServerMesa._matchOptForExtendEnrollment,
                          _BiometricKitXPCServerMesa._matchOptSuppressHapticFeedback,
                          _BiometricKitXPCServerMesa._maxSupportedUsers,
                          _BiometricKitXPCServerMesa._maxTemplatesPerUser,
                          _BiometricKitXPCServerMesa._notification,
                          _BiometricKitXPCServerMesa._notifyport,
                          _BiometricKitXPCServerMesa._ongoingBiometricOperation,
                          _BiometricKitXPCServerMesa._ongoingCatacombSaveTimer,
                          _BiometricKitXPCServerMesa._runningBioOp, _BiometricKitXPCServerMesa._sb,
                          _BiometricKitXPCServerMesa._services,
                          _BiometricKitXPCServerMesa._showDebugImages,
                          _BiometricKitXPCServerMesa._statistics, _BiometricKitXPCServerMesa._status,
                          _BiometricKitXPCServerMesa._templListCache,
                          _BiometricKitXPCServerMesa._templatesAtBoot,
                          _BiometricKitXPCServerMesa._vibrationPatterns,
                          _BiometricKitXPCServerMesa._wakeGestureManager,
                          _BiometricKitXPCServerMesa._wakeOnMenuPinEnabled, _SB._sbQueue,
                          _SBBase._bioOperationQueue, _SBBase._buttonDown,
                          _SBBase._buttonEventCache, _SBBase._chargerConnected,
                          _SBBase._fingerOnInLockout, _SBBase._fingerOnSensor,
                          _SBBase._fingerTouchCounter, _SBBase._fingerTouchQueue,
                          _SBBase._nButtonCacheEvents, _SBBase._notificationPort,
                          _SBBase._operationModePause, _SBBase._powerSourceNotification,
                          _SBBase._sbContext, _SBBase._server, _SBBase._timeBox,
                          _SBBase._wakeOnMenuPin, _SBFingerTouch._fingerTouch,
                          _SBFingerTouch._initialButtonState, _SBFingerTouch._touchInLockout,
                          _TemplateInfo._clusterCount, _TemplateInfo._creationTime,
                          _TemplateInfo._largestComponentArea, _TemplateInfo._largestComponentNodeCount,
                          _TemplateInfo._matchCount, _TemplateInfo._totalArea,
                          _TemplateInfo._totalNodeCount, _TemplateInfo._updateCount,
                          _TemplateInfo._userID ]
...
