---
archs:                 [ armv7, armv7s, arm64, i386, x86_64, i386, x86_64 ]
platform:              ios
install-name:          /usr/lib/libPPM.dylib
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64, i386, x86_64 ]
    symbols:            [ _gNotifyPort ]
    objc-classes:       [ _PPMClient, _PPMClient, _PPMClientUserClientInterface,
                          _PPMClientUserClientInterface ]
    objc-ivars:         [ _PPMClient.connect, _PPMClient.identifier, _PPMClient.userClient,
                          _PPMClient.version, _PPMClientUserClientInterface._attribute,
                          _PPMClientUserClientInterface._connect ]
...
