---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _ISAccountURLWithURL,
                        _ISBiometricsAddHeadersForTouchIDSignatureToURLRequest, _ISCarrierBundleKeyShowCellularAutomaticDownloadSwitch,
                        _ISClientIdentifierAppStore, _ISClientIdentifierForBundleIdentifier,
                        _ISClientIdentifierGameCenter, _ISClientIdentifierMessages,
                        _ISClientIdentifierMusicPlayer, _ISClientIdentifierNews,
                        _ISClientIdentifierPodcasts, _ISClientPartnerHeaderChangedNotification,
                        _ISCompareProductVersions, _ISCopyDecodedBase64,
                        _ISCopyDigestFromString, _ISCopyGzippedDataForData,
                        _ISDeviceIncompatibleAppErrorWithAppTitle, _ISDictionaryValueForCaseInsensitiveString,
                        _ISErrorDialogKey, _ISErrorIndicatesSlowNetwork,
                        _ISErrorWithDomain, _ISErrorWithUnderlyingError,
                        _ISItemIdentifierKey, _ISNetworkObserverCellularRestrictionChangedNotification,
                        _ISNetworkObserverOperatorNameChangedNotification, _ISNetworkTypeChangedNotification,
                        _ISOperationQueueOperationCountChangedNotification, _ISProtocolNotificationSelectFooterSection,
                        _ISSHA1DataForBytes, _ISSoftwareMapInvalidatedNotification,
                        _ISStringFromDigest, _ISThreadSetBackgroundPriority,
                        _ISURLCachePurgeMemoryCache, _ISUniqueOperationLock,
                        _ISUniqueOperationQueueSetAdjustsConcurrentOperationCount, _ISWeakLinkedClassForString,
                        _ISWeakLinkedSymbolForString, _SSVPurchaseAddDownloadPropertiesForBuyParameters,
                        _b64_decode, _b64_encode,
                        _b64_getErrorString, _kClientIdentifierMusicStore,
                        _kISDaemonCacheDirectoryName, _kISFailureTypeKey,
                        _kISLoadMoreEndIDParameter, _kISMetadataBetaExternalVersionIdentifierKey,
                        _kISMetadataVariantIdentifierKey, _kISSoftwareMapInvalidatedNotification,
                        _kISURLBagAuthCanPostKey, _kITunesDaemonDidDismissDialog,
                        _kITunesStoreDaemonDefaultsID, _ISBiometricsAddHeadersForTouchIDRequestToURLRequest,
                        _ISCarrierSettingsDidChangeNotification, _ISClientIdentifierForURLScheme,
                        _ISClientIdentifierMoveToiOS, _ISClientIdentifierNewsstand,
                        _ISClientValueParameter, _ISCopyDecompressedGZipDataForData,
                        _ISCopyLoadMoreRangesFromArray, _ISError,
                        _ISErrorIsEqual, _ISITunesSyncBeganNotification,
                        _ISNetworkObserverModemRegistrationChanged, _ISNetworkUsageStateChangedNotification,
                        _ISRedeemTermsAndConditionsOperation, _ISStoreProtocolVersionString,
                        _ISURLBagDidLoadNotification, _ISUniqueOperationQueueAdjustsConcurrentOperationCount,
                        _ISWeakLinkedStringConstantForString, ___ISURLOperationDebugLevel,
                        _b64_encode2, _kISCookieHeader,
                        _kISITunesMetadataFileName, _kISMetadataItemIdentifierKey,
                        _kISTriggerDownloadQueueKey, _kITunesDaemonWillDisplayDialog ]
    objc-classes:     [ _ISAuthenticationChallenge,
                        _ISBiometricAuthenticationContext, _ISBiometricSignatureOperation,
                        _ISBiometricTouchIDDialogOperation, _ISClient,
                        _ISDataProvider, _ISDelegateProxy,
                        _ISDevice, _ISDialogButton,
                        _ISDialogTextField, _ISHashError,
                        _ISITunesSyncHelper, _ISJSONDataProvider,
                        _ISLoadURLBagOperation, _ISNetworkObserver,
                        _ISOpenURLRequest, _ISOperationQueue,
                        _ISPersonalizeOffersOperation, _ISPostReviewOperation,
                        _ISPropertyListProvider, _ISReview,
                        _ISSSURLBag, _ISSetApplicationBadgeOperation,
                        _ISSoftwareCapabilitiesDialogOperation, _ISStoreAuthenticateOperation,
                        _ISStoreServicesRequestOperation, _ISStoreVersion,
                        _ISURLBag, _ISURLBagCache,
                        _ISURLCache, _ISURLOperation,
                        _ISURLOperationPoolOperation, _ISURLRequestPerformance,
                        _ISUniqueOperationContext, _ISUserNotification,
                        _RemovableSoftwareLookupTable, _ISAuthenticationChallengeOperation,
                        _ISBiometricStore, _ISCookieStorage,
                        _ISDeleteDaemonModule, _ISDialogOperation,
                        _ISHashedDownloadProvider, _ISLoadSoftwareMapOperation,
                        _ISOpenURLOperation, _ISPasswordSettingsUtility,
                        _ISProcessPropertyListOperation, _ISReviewProvider,
                        _ISSoftwareApplication, _ISStoreAuthenticationChallenge,
                        _ISURLAuthenticationChallenge, _ISURLBagLoadingController,
                        _ISURLOperationPool, _ISURLResolverOperation,
                        _OpenURLTarget ]
    objc-ivars:       [ _ISAuthenticationChallenge._challenge,
                        _ISAuthenticationChallenge._localizedTitle, _ISDataProvider._authenticationContext,
                        _ISDataProvider._biometricAuthenticationContext, _ISDataProvider._contentType,
                        _ISDataProvider._parentOperation, _ISDelayedInvocationRecorder._delayInterval,
                        _ISDelegateProxy._lock, _ISDialogButton._actionType,
                        _ISDialogButton._title, _ISDialogOperation._dialog,
                        _ISDialogOperation._selectedButton, _ISDialogOperation._userNotification,
                        _ISDialogTextField._secure, _ISDialogTextField._value,
                        _ISFetchReviewOperation._backgroundReview, _ISFetchReviewOperation._review,
                        _ISFetchReviewOperation._url, _ISJSONDataProvider._options,
                        _ISMainThreadInvocationRecorder._waitUntilDone, _ISOperation._error,
                        _ISOperation._operationRunLoop, _ISOperation._powerAssertionIdentifier,
                        _ISOperation._serializationLockIdentifiers, _ISOperation._shouldRunWithBackgroundPriority,
                        _ISOperation._subOperations, _ISOperation._threadSafeDelegate,
                        _ISPostReviewOperation._review, _ISProcessPropertyListOperation._propertyList,
                        _ISReview._body, _ISReview._infoURL,
                        _ISReview._nickname, _ISReview._nicknameMaxLength,
                        _ISReview._submitURL, _ISReview._titleMaxLength,
                        _ISSoftwareMap._applications, _ISStoreAuthenticationChallenge._hasPassword,
                        _ISStoreAuthenticationChallenge._sender, _ISStoreAuthenticationChallenge._userNameIsEditable,
                        _ISURLOperation._activeURLRequest, _ISURLOperation._dataBuffer,
                        _ISURLOperation._networkRetryCount, _ISURLOperation._requestProperties,
                        _ISURLOperation._shouldSetCookies, _ISURLOperation._urlSessionTask,
                        _ISURLOperationPoolOperation._cancelCount, _ISURLOperationPoolOperation._operations,
                        _ISURLRequest._properties, _ISUniqueOperationContext._uniqueOperations,
                        _ISUniqueOperationManager._contexts, _ISUniqueOperationManager._lockPool,
                        _ISUserNotification._currentRetryCount, _ISUserNotification._optionFlags,
                        _OpenURLTarget._applicationState, _OpenURLTarget._targetIndex,
                        _ISAuthenticationChallenge._localizedMessage, _ISDataProvider._bagContext,
                        _ISDataProvider._output, _ISDelegateProxy._delegate,
                        _ISDialogButton._parameter, _ISDialogOperation._performDefaultActions,
                        _ISDialogTextField._keyboardType, _ISFetchReviewOperation._assetType,
                        _ISFetchReviewOperation._softwareVersionIdentifier, _ISLoadURLBagOperation._context,
                        _ISOperation._lock, _ISOperation._progress,
                        _ISOperation._stopped, _ISPostReviewOperation._backgroundReview,
                        _ISReview._assetType, _ISReview._itemIdentifier,
                        _ISReview._rating, _ISReviewProvider._backgroundReview,
                        _ISStoreAuthenticationChallenge._password, _ISStoreVersion._redirectURL,
                        _ISURLOperation._dataProvider, _ISURLOperation._response,
                        _ISURLOperation._usesPrivateCookieStore, _ISURLRequest._lock,
                        _ISUniqueOperationManager._activeContext, _ISUserNotification._allowedRetryCount,
                        _ISUserNotification._userInfo, _OpenURLTarget._targetData ]
...
