--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleAccountUI.framework/AppleAccountUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AAUIBeginUsingAddressBookSingleton,
                            _AAUIClientInfoActionCancel,
                            _AAUIClientInfoActionKey, _AAUICopyCompositeName,
                            _AAUICustomStylingCellDetailLabelColorKey,
                            _AAUIDeviceLocatorStateDidChangeNotification,
                            _AAUIDeviceToDeviceEncryptionHelperErrorDomain,
                            _AAUIEndUsingAddressBookSingleton,
                            _AAUIFamilyDetailsCacheDidChangeNotification,
                            _AAUIForceInlineKey, _AAUILoadingManagedStorageKey,
                            _AAUIProfileCellDetailFontSizeKey,
                            _AAUIProfileCellDetailTextColorKey,
                            _AAUIProfileCellIsEvilMemberKey,
                            _AAUIProfileCellPrimaryFontSizeKey,
                            _AAUIProfilePictureStoreDidChangeNotification,
                            _AAUIRefresUrl, _AAUISignInErrorDomain,
                            _AAUIiCloudGraphBarBackgroundColor,
                            _AAUIiCloudGraphQuotaAvailableKey,
                            _AAUIiCloudGraphQuotaTotalKey,
                            _AAUIiCloudGraphUsageKey,
                            _AAUIiCloudGraphUsedBytesKey,
                            _AAUIiCloudLoadingRequest,
                            _AAUIiCloudQuotaFailedToLoad, __AAUILogSystem,
                            __AAUISignpostCreate, __AAUISignpostGetNanoseconds,
                            __AAUISignpostLogSystem ]
    objc-classes:         [ AAUIAccountCreationRemoteUI, AAUIAccountManager,
                            AAUIAccountRepairRemoteUI, AAUIAlertView,
                            AAUIArrowControlsView, AAUIAuthKitAuthenticatonHook,
                            AAUIAuthKitRecoveryHook,
                            AAUIBleachedNavigationController, AAUIBuddyView,
                            AAUIButton, AAUICDPHelper, AAUICDPRecoveryKeyHook,
                            AAUICDPRepairHook, AAUICDPStingrayRemoteUIController,
                            AAUICloudStorageOffersManager,
                            AAUICloudSyncServicesController,
                            AAUICustomStylingCell,
                            AAUIDataclassMergeActionPicker, AAUIDataclassOption,
                            AAUIDataclassPickerViewController,
                            AAUIDeviceLocatorConfirmationUtilities,
                            AAUIDeviceLocatorService,
                            AAUIDeviceToDeviceEncryptionHelper,
                            AAUIDeviceToDeviceEncryptionHook,
                            AAUIFamilyDetailsCache, AAUIFamilySetupPrompter,
                            AAUIFamilySetupViewController,
                            AAUIGenericTermsRemoteUI, AAUIHeaderView,
                            AAUIImageControl, AAUIImageFetcher, AAUILabel,
                            AAUIMyPhotoRequest, AAUIPasscodeHook,
                            AAUIPasscodeValidateController, AAUIPaymentInfoCell,
                            AAUIPhotoResponse, AAUIProfileCell,
                            AAUIProfilePhotoView, AAUIProfilePictureStore,
                            AAUIProfileSummaryCell, AAUIProfileSummaryView,
                            AAUIQuotaRequest, AAUIQuotaResponse, AAUIRemotePage,
                            AAUIRemoteUIController, AAUIServerHookResponse,
                            AAUIServerSuppliedProfilePictureCache,
                            AAUIServerSuppliedProfilePictureCacheEntry,
                            AAUIServerUIHookHandler, AAUIServiceIconView,
                            AAUISignInController, AAUISignInFlowController,
                            AAUISignInOperationManager, AAUISignInViewController,
                            AAUISignOutController, AAUISpinnerViewController,
                            AAUISwitchTableViewCell, AAUITextView,
                            AAUITwoFactorCodeHook, AAUIUpdateMyPhotoRequest,
                            AAUIiCloudCustomUIView, AAUIiCloudMediaUsageInfo,
                            AAUIiCloudStorageGraphTableCell,
                            _AAUIDataclassOptionCache,
                            _AAUIDataclassTableViewCell,
                            _AAUIRawImageAndCropRectCache,
                            _AAUIRawImageAndCropRectCacheEntry ]
    objc-ivars:           [ AAUIAccountCreationRemoteUI._aaService,
                            AAUIAccountCreationRemoteUI._createAccountNavController,
                            AAUIAccountCreationRemoteUI._delegate,
                            AAUIAccountCreationRemoteUI._failedToCreateAccountAlert,
                            AAUIAccountCreationRemoteUI._isModal,
                            AAUIAccountCreationRemoteUI._loader,
                            AAUIAccountCreationRemoteUI._objectModels,
                            AAUIAccountCreationRemoteUI._over13,
                            AAUIAccountCreationRemoteUI._parentNavController,
                            AAUIAccountCreationRemoteUI._tcConfirmationAlert,
                            AAUIAccountCreationRemoteUI._verifier,
                            AAUIAccountManager._accountStore,
                            AAUIAccountManager._accounts,
                            AAUIAccountManager._delegate,
                            AAUIAccountRepairRemoteUI._account,
                            AAUIAccountRepairRemoteUI._accountRepairUIViewController,
                            AAUIAccountRepairRemoteUI._accountStore,
                            AAUIAccountRepairRemoteUI._agreeURL,
                            AAUIAccountRepairRemoteUI._cookieHeadersForRepairRequest,
                            AAUIAccountRepairRemoteUI._delegate,
                            AAUIAccountRepairRemoteUI._isModal,
                            AAUIAccountRepairRemoteUI._linkLoadCompletion,
                            AAUIAccountRepairRemoteUI._loader,
                            AAUIAccountRepairRemoteUI._objectModels,
                            AAUIAccountRepairRemoteUI._originatingViewController,
                            AAUIAccountRepairRemoteUI._parentNavController,
                            AAUIAccountRepairRemoteUI._tcConfirmationAlert,
                            AAUIAlertView._action, AAUIAlertView._actionWithText,
                            AAUIAlertView._buttonChosenSemaphore,
                            AAUIAlertView._chosenButtonIndex,
                            AAUIArrowControlsView._delegate,
                            AAUIArrowControlsView._downButton,
                            AAUIArrowControlsView._interfaceOrientation,
                            AAUIArrowControlsView._upButton,
                            AAUIAuthKitAuthenticatonHook._altDSID,
                            AAUIAuthKitAuthenticatonHook._appleId,
                            AAUIAuthKitAuthenticatonHook._delegate,
                            AAUIAuthKitRecoveryHook._delegate,
                            AAUIAuthKitRecoveryHook._serverDataHarvester,
                            AAUIAuthKitRecoveryHook._serverHookResponse,
                            AAUIBuddyView._contentLayoutGuide,
                            AAUICDPHelper._forceInline,
                            AAUICDPHelper._presentingViewController,
                            AAUICDPRecoveryKeyHook._delegate,
                            AAUICDPRepairHook._delegate,
                            AAUICDPStingrayRemoteUIController._account,
                            AAUICDPStingrayRemoteUIController._serverHookHandler,
                            AAUICloudStorageOffersManager._cloudStorageOffersManager,
                            AAUICloudStorageOffersManager._completionHandler,
                            AAUICloudSyncServicesController._account,
                            AAUICloudSyncServicesController._accountBeingValidated,
                            AAUICloudSyncServicesController._accountStore,
                            AAUICloudSyncServicesController._dataclassesRequiringMergeDecision,
                            AAUICloudSyncServicesController._didUserConsentToMerge,
                            AAUICloudSyncServicesController._handler,
                            AAUICloudSyncServicesController._isVerifyingExistingEmailAccount,
                            AAUICloudSyncServicesController._queuedDataclassActions,
                            AAUICloudSyncServicesController._queuedDataclassStates,
                            AAUICloudSyncServicesController._validator,
                            AAUICloudSyncServicesController._verifier,
                            AAUIDataclassMergeActionPicker._isAnotherAccountSyncingDataclass,
                            AAUIDataclassMergeActionPicker._isDataclassSyncingUsingExchangeOnly,
                            AAUIDataclassMergeActionPicker._isPerformingBatchMerge,
                            AAUIDataclassMergeActionPicker._isTetheredSyncingEnabled,
                            AAUIDataclassMergeActionPicker._localStoreHasReadOnlyCalendars,
                            AAUIDataclassMergeActionPicker._tetheredSyncingSource,
                            AAUIDataclassOption._editable,
                            AAUIDataclassOption._enabled,
                            AAUIDataclassPickerViewController._compactConstraints,
                            AAUIDataclassPickerViewController._dataclassOptionCache,
                            AAUIDataclassPickerViewController._delegate,
                            AAUIDataclassPickerViewController._expandedConstraints,
                            AAUIDataclassPickerViewController._tableFooterView,
                            AAUIDataclassPickerViewController._tableHeaderView,
                            AAUIDataclassPickerViewController._tableView,
                            AAUIDeviceLocatorService._hasAttemptedToFetchState,
                            AAUIDeviceLocatorService._lastKnownState,
                            AAUIDeviceLocatorService._stateUpdateQueue,
                            AAUIDeviceLocatorService._wantsToEnable,
                            AAUIDeviceToDeviceEncryptionHelper._authController,
                            AAUIDeviceToDeviceEncryptionHelper._delegate,
                            AAUIDeviceToDeviceEncryptionHelper._presentingViewController,
                            AAUIDeviceToDeviceEncryptionHook._altDSID,
                            AAUIDeviceToDeviceEncryptionHook._context,
                            AAUIDeviceToDeviceEncryptionHook.delegate,
                            AAUIFamilySetupPrompter._delegate,
                            AAUIFamilySetupPrompter._familySetupPrompter,
                            AAUIFamilySetupViewController._account,
                            AAUIFamilySetupViewController._accountStore,
                            AAUIFamilySetupViewController._currentRemoteUIRequest,
                            AAUIFamilySetupViewController._grandSlamSigner,
                            AAUIFamilySetupViewController._isShowingSpinner,
                            AAUIFamilySetupViewController._navigationItemShowingSpinner,
                            AAUIFamilySetupViewController._originalRightBarButtonItems,
                            AAUIFamilySetupViewController._remoteUIController,
                            AAUIFamilySetupViewController._spinnerView,
                            AAUIFamilySetupViewController._startRemoteUIRequest,
                            AAUIGenericTermsRemoteUI._account,
                            AAUIGenericTermsRemoteUI._accountStore,
                            AAUIGenericTermsRemoteUI._delegate,
                            AAUIGenericTermsRemoteUI._genericTermsUIViewController,
                            AAUIGenericTermsRemoteUI._isModal,
                            AAUIGenericTermsRemoteUI._isPreferringPassword,
                            AAUIGenericTermsRemoteUI._loader,
                            AAUIGenericTermsRemoteUI._objectModels,
                            AAUIGenericTermsRemoteUI._originatingViewController,
                            AAUIGenericTermsRemoteUI._parentNavController,
                            AAUIHeaderView._messageLabel,
                            AAUIHeaderView._stackView,
                            AAUIHeaderView._titleLabel,
                            AAUIImageControl._imageView, AAUIImageControl._label,
                            AAUIImageControl._overlayView,
                            AAUIImageFetcher._urlSession, AAUILabel._edgeInsets,
                            AAUIMyPhotoRequest._account,
                            AAUIMyPhotoRequest._iTunesAccount,
                            AAUIMyPhotoRequest._serverCacheTag,
                            AAUIPasscodeHook._delegate,
                            AAUIPasscodeValidateController.__passcodeValidationCompletion,
                            AAUIPasscodeValidateController._helper,
                            AAUIPasscodeValidateController._navController,
                            AAUIPhotoResponse._cropRect,
                            AAUIPhotoResponse._photoData,
                            AAUIPhotoResponse._serverCacheTag,
                            AAUIProfilePhotoView._editButton,
                            AAUIProfilePhotoView._isEditing,
                            AAUIProfilePhotoView._photoView,
                            AAUIProfilePictureStore._account,
                            AAUIProfilePictureStore._accountStore,
                            AAUIProfilePictureStore._didBeginUsingAddressBookSingleton,
                            AAUIProfilePictureStore._grandSlamSigner,
                            AAUIProfilePictureStore._monogramType,
                            AAUIProfilePictureStore._monogrammer,
                            AAUIProfilePictureStore._networkingQueue,
                            AAUIProfilePictureStore._pictureDiameter,
                            AAUIProfileSummaryCell._contentView,
                            AAUIProfileSummaryView._emailLabel,
                            AAUIProfileSummaryView._hidesPhoto,
                            AAUIProfileSummaryView._nameLabel,
                            AAUIProfileSummaryView._profileImageView,
                            AAUIProfileSummaryView._topPadding,
                            AAUIQuotaRequest._account,
                            AAUIQuotaRequest._isDetailedRequest,
                            AAUIQuotaResponse._endPoints,
                            AAUIQuotaResponse._quotaInfo,
                            AAUIQuotaResponse._storageInfo,
                            AAUIQuotaResponse._storageMeterLabel,
                            AAUIQuotaResponse._usage,
                            AAUIRemoteUIController._currentRequest,
                            AAUIRemoteUIController._identifier,
                            AAUIRemoteUIController._redirectResponse,
                            AAUIServerHookResponse._additionalPayload,
                            AAUIServerHookResponse._continuationRequest,
                            AAUIServerSuppliedProfilePictureCache._personIDToEntryMap,
                            AAUIServerSuppliedProfilePictureCache._pictureDiameter,
                            AAUIServerSuppliedProfilePictureCacheEntry._expirationDate,
                            AAUIServerSuppliedProfilePictureCacheEntry._picture,
                            AAUIServerSuppliedProfilePictureCacheEntry._serverCacheTag,
                            AAUIServerSuppliedProfilePictureCacheEntry._updating,
                            AAUIServerUIHookHandler._hookIdentifiers,
                            AAUIServerUIHookHandler._presentingControllerOverride,
                            AAUIServerUIHookHandler._remoteUIController,
                            AAUIServerUIHookHandler._serverHooks,
                            AAUIServiceIconView._stackView,
                            AAUISignInController.__shouldForceOperation,
                            AAUISignInController._authenticationResults,
                            AAUISignInController._serviceOwnersManager,
                            AAUISignInController._serviceType,
                            AAUISignInFlowController._accountRepairRemoteUI,
                            AAUISignInFlowController._accountStore,
                            AAUISignInFlowController._activationAction,
                            AAUISignInFlowController._appleAccountType,
                            AAUISignInFlowController._cdpContextsByAccountID,
                            AAUISignInFlowController._cdpContextsByAccountIDLock,
                            AAUISignInFlowController._genericTermsRemoteUI,
                            AAUISignInFlowController._messageSession,
                            AAUISignInFlowController._pendingCompletion,
                            AAUISignInFlowController._presentingViewController,
                            AAUISignInFlowController._shouldAutomaticallySaveSignInResults,
                            AAUISignInFlowController._shouldStashLoginResponse,
                            AAUISignInOperationManager._accountOperationsHelper,
                            AAUISignInOperationManager._delegate,
                            AAUISignInOperationManager._presentingViewController,
                            AAUISignInViewController._accountsHeaderView,
                            AAUISignInViewController._akServiceType,
                            AAUISignInViewController._allowsAccountCreation,
                            AAUISignInViewController._compactConstraints,
                            AAUISignInViewController._delegate,
                            AAUISignInViewController._expandedConstraints,
                            AAUISignInViewController._passwordCell,
                            AAUISignInViewController._passwordHandler,
                            AAUISignInViewController._shouldAnticipatePiggybacking,
                            AAUISignInViewController._showServiceIcons,
                            AAUISignInViewController._tableFooterView,
                            AAUISignInViewController._tableHeaderView,
                            AAUISignInViewController._tableView,
                            AAUISignInViewController._usernameCell,
                            AAUISignOutController._account,
                            AAUISignOutController._accountStore,
                            AAUISignOutController._dataclassOptions,
                            AAUISpinnerViewController._label,
                            AAUISpinnerViewController._spinnerView,
                            AAUISwitchTableViewCell._control,
                            AAUISwitchTableViewCell._delegate,
                            AAUITwoFactorCodeHook._delegate,
                            AAUIUpdateMyPhotoRequest._account,
                            AAUIUpdateMyPhotoRequest._cropRect,
                            AAUIUpdateMyPhotoRequest._photo,
                            AAUIiCloudCustomUIView._lockedColor,
                            AAUIiCloudMediaUsageInfo._bytesUsed,
                            AAUIiCloudMediaUsageInfo._displayLabel,
                            AAUIiCloudMediaUsageInfo._mediaType,
                            AAUIiCloudMediaUsageInfo._representativeColor,
                            _AAUIDataclassOptionCache._dataclassOptions,
                            _AAUIDataclassOptionCache._filteredDataclasses,
                            _AAUIDataclassTableViewCell._dataclass,
                            _AAUIRawImageAndCropRectCacheEntry._expirationDate,
                            _AAUIRawImageAndCropRectCacheEntry._rawCropRect,
                            _AAUIRawImageAndCropRectCacheEntry._rawImage,
                            _AAUIRawImageAndCropRectCacheEntry._serverCacheTag ]
...
