---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/Translation.framework/Translation
current-version:       128.3.1
compatibility-version: 0
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ __LTBuildVersion, __LTDeviceName,
                            __LTLanguageCodeToSupportedLocale, __LTProductName,
                            __LTProductType, __LTProductVersion,
                            __LTTranslationErrorDomain,
                            __LTTranslationModelTaskString,
                            __LTTranslationServiceDelegateXPCInterface,
                            __LTTranslationServiceXPCInterface,
                            _kLTUnknownLanguageCode ]
    objc-classes:         [ _FTAStarFuzzyMatchingConfig,
                            _FTAStarFuzzyMatchingRequest,
                            _FTAStarFuzzyMatchingResponse,
                            _FTAStarFuzzyMatchingResult, _FTAcousticFeature,
                            _FTAfmService, _FTAlignment, _FTApgService,
                            _FTAsrService, _FTAudioAnalytics,
                            _FTAudioAnalytics_AcousticFeaturesEntry,
                            _FTAudioAnalytics_SpeechRecognitionFeaturesEntry,
                            _FTAudioDescription, _FTAudioFrame,
                            _FTAudioLimitExceeded, _FTAudioPacket,
                            _FTBatchRecoverFinalResponse,
                            _FTBatchRecoverStreamingContext,
                            _FTBatchRecoverStreamingRequest,
                            _FTBatchRecoverStreamingResponse,
                            _FTBatchTranslationCacheContainer,
                            _FTBatchTranslationFeedbackRequest,
                            _FTBatchTranslationRequest,
                            _FTBatchTranslationRequest_Paragraph,
                            _FTBatchTranslationResponse,
                            _FTBatchTranslationStreamingContext,
                            _FTBatchTranslationStreamingRequest,
                            _FTBatchTranslationStreamingResponse,
                            _FTBeginTextToSpeechStreamingResponse,
                            _FTBlazarService, _FTCancelRequest, _FTCategoryData,
                            _FTCheckForSpeechRequest, _FTCheckForSpeechResponse,
                            _FTChoiceAlignment, _FTClientSetupInfo,
                            _FTContextWithPronHints, _FTCorrectionsAlignment,
                            _FTCorrectionsValidatorRequest,
                            _FTCorrectionsValidatorResponse,
                            _FTCreateLanguageProfileRequest,
                            _FTCreateLanguageProfileResponse,
                            _FTEndPointCandidate, _FTEndPointLikelihood,
                            _FTErrorBlamerRequest, _FTErrorBlamerResponse,
                            _FTFinalBlazarResponse,
                            _FTFinalSpeechRecognitionResponse,
                            _FTFinalTextToSpeechStreamingResponse,
                            _FTFinishAudio,
                            _FTFinishAudio_ServerFeatureLatencyDistributionEntry,
                            _FTGraphemeToPhonemeRequest,
                            _FTGraphemeToPhonemeResponse, _FTItnAlignment,
                            _FTItnRequest, _FTItnResponse, _FTKeyword,
                            _FTKeywordFinderRequest, _FTKeywordFinderResponse,
                            _FTLanguageDetected, _FTLanguageDetectionPrediction,
                            _FTLanguageDetectionResponse,
                            _FTLanguageDetectionStreamingContext,
                            _FTLanguageDetectionStreamingRequest,
                            _FTLanguageDetectionStreamingResponse,
                            _FTLanguageParameters, _FTLatnnMitigatorResult,
                            _FTLmScorerRequest, _FTLmScorerResponse,
                            _FTLmScorerToken, _FTLmtService, _FTMtService,
                            _FTMultiUserStartSpeechRequest,
                            _FTMultiUserStreamingContext,
                            _FTMultiUserStreamingRequest,
                            _FTMultiUserStreamingResponse,
                            _FTMultilingualStreamingContext,
                            _FTMultilingualStreamingRequest,
                            _FTMultilingualStreamingResponse,
                            _FTMutableAStarFuzzyMatchingConfig,
                            _FTMutableAStarFuzzyMatchingRequest,
                            _FTMutableAStarFuzzyMatchingResponse,
                            _FTMutableAStarFuzzyMatchingResult,
                            _FTMutableAcousticFeature, _FTMutableAlignment,
                            _FTMutableAudioAnalytics,
                            _FTMutableAudioAnalytics_AcousticFeaturesEntry,
                            _FTMutableAudioAnalytics_SpeechRecognitionFeaturesEntry,
                            _FTMutableAudioDescription, _FTMutableAudioFrame,
                            _FTMutableAudioLimitExceeded, _FTMutableAudioPacket,
                            _FTMutableBatchRecoverFinalResponse,
                            _FTMutableBatchRecoverStreamingRequest,
                            _FTMutableBatchRecoverStreamingResponse,
                            _FTMutableBatchTranslationCacheContainer,
                            _FTMutableBatchTranslationFeedbackRequest,
                            _FTMutableBatchTranslationRequest,
                            _FTMutableBatchTranslationRequest_Paragraph,
                            _FTMutableBatchTranslationResponse,
                            _FTMutableBatchTranslationStreamingRequest,
                            _FTMutableBatchTranslationStreamingResponse,
                            _FTMutableBeginTextToSpeechStreamingResponse,
                            _FTMutableCancelRequest, _FTMutableCategoryData,
                            _FTMutableCheckForSpeechRequest,
                            _FTMutableCheckForSpeechResponse,
                            _FTMutableChoiceAlignment, _FTMutableClientSetupInfo,
                            _FTMutableContextWithPronHints,
                            _FTMutableCorrectionsAlignment,
                            _FTMutableCorrectionsValidatorRequest,
                            _FTMutableCorrectionsValidatorResponse,
                            _FTMutableCreateLanguageProfileRequest,
                            _FTMutableCreateLanguageProfileResponse,
                            _FTMutableEndPointCandidate,
                            _FTMutableEndPointLikelihood,
                            _FTMutableErrorBlamerRequest,
                            _FTMutableErrorBlamerResponse,
                            _FTMutableFinalBlazarResponse,
                            _FTMutableFinalSpeechRecognitionResponse,
                            _FTMutableFinalTextToSpeechStreamingResponse,
                            _FTMutableFinishAudio,
                            _FTMutableFinishAudio_ServerFeatureLatencyDistributionEntry,
                            _FTMutableGraphemeToPhonemeRequest,
                            _FTMutableGraphemeToPhonemeResponse,
                            _FTMutableItnAlignment, _FTMutableItnRequest,
                            _FTMutableItnResponse, _FTMutableKeyword,
                            _FTMutableKeywordFinderRequest,
                            _FTMutableKeywordFinderResponse,
                            _FTMutableLanguageDetected,
                            _FTMutableLanguageDetectionPrediction,
                            _FTMutableLanguageDetectionResponse,
                            _FTMutableLanguageDetectionStreamingRequest,
                            _FTMutableLanguageDetectionStreamingResponse,
                            _FTMutableLanguageParameters,
                            _FTMutableLatnnMitigatorResult,
                            _FTMutableLmScorerRequest,
                            _FTMutableLmScorerResponse, _FTMutableLmScorerToken,
                            _FTMutableMultiUserStartSpeechRequest,
                            _FTMutableMultiUserStreamingRequest,
                            _FTMutableMultiUserStreamingResponse,
                            _FTMutableMultilingualStreamingRequest,
                            _FTMutableMultilingualStreamingResponse,
                            _FTMutableNormalizedToken,
                            _FTMutableNormalizedTokenVariant,
                            _FTMutablePartialSpeechRecognitionResponse,
                            _FTMutablePartialTextToSpeechStreamingResponse,
                            _FTMutablePostItnHammerRequest,
                            _FTMutablePostItnHammerResponse,
                            _FTMutablePronChoice, _FTMutablePronGuessResponse,
                            _FTMutablePronGuessStreamingRequest,
                            _FTMutablePronGuessStreamingResponse,
                            _FTMutablePronunciation, _FTMutableQssAckResponse,
                            _FTMutableRecognitionCandidate,
                            _FTMutableRecognitionChoice,
                            _FTMutableRecognitionPhraseTokens,
                            _FTMutableRecognitionPhraseTokensAlternatives,
                            _FTMutableRecognitionProgress,
                            _FTMutableRecognitionResult,
                            _FTMutableRecognitionSausage,
                            _FTMutableRecognitionStreamingRequest,
                            _FTMutableRecognitionStreamingResponse,
                            _FTMutableRecognitionToken,
                            _FTMutableRecoverPronsRequest,
                            _FTMutableRecoverPronsResponse,
                            _FTMutableRepeatedItnAlignment,
                            _FTMutableRepeatedSpan,
                            _FTMutableRequestStatsResponse,
                            _FTMutableRequestStatsResponse_BoolStat,
                            _FTMutableRequestStatsResponse_DoubleStat,
                            _FTMutableRequestStatsResponse_Int32Stat,
                            _FTMutableResetServerEndpointer,
                            _FTMutableSanitizedPronToken,
                            _FTMutableServerEndpointFeatures,
                            _FTMutableSetAlternateRecognitionSausage,
                            _FTMutableSetEndpointerState,
                            _FTMutableSetRequestOrigin,
                            _FTMutableSetSpeechContext,
                            _FTMutableSetSpeechProfile,
                            _FTMutableShortcutFuzzyMatchRequest,
                            _FTMutableShortcutFuzzyMatchRequest_StringTokenPair,
                            _FTMutableShortcutFuzzyMatchResponse,
                            _FTMutableShortcutFuzzyMatchResponse_ShortcutScorePair,
                            _FTMutableSiriPayloadTranslationInfo,
                            _FTMutableSiriTranslationInfo, _FTMutableSpan,
                            _FTMutableSpeechTranslationAudioPacket,
                            _FTMutableSpeechTranslationFinalRecognitionResponse,
                            _FTMutableSpeechTranslationInfo,
                            _FTMutableSpeechTranslationMtResponse,
                            _FTMutableSpeechTranslationMtResponse_TranslationPhrase,
                            _FTMutableSpeechTranslationPartialRecognitionResponse,
                            _FTMutableSpeechTranslationServerEndpointFeatures,
                            _FTMutableSpeechTranslationStreamingRequest,
                            _FTMutableSpeechTranslationStreamingResponse,
                            _FTMutableSpeechTranslationTextToSpeechResponse,
                            _FTMutableStartBatchRecoverRequest,
                            _FTMutableStartLanguageDetectionRequest,
                            _FTMutableStartMultilingualSpeechRequest,
                            _FTMutableStartPronGuessRequest,
                            _FTMutableStartSpeechRequest,
                            _FTMutableStartSpeechTranslationLoggingRequest,
                            _FTMutableStartSpeechTranslationRequest,
                            _FTMutableStartTextToSpeechStreamingRequest,
                            _FTMutableStartTextToSpeechStreamingRequest_ContextInfoEntry,
                            _FTMutableTTSNeuralPhonemeSequence,
                            _FTMutableTTSNormalizedText,
                            _FTMutableTTSPhonemeSequence, _FTMutableTTSPrompts,
                            _FTMutableTTSReplacement,
                            _FTMutableTTSRequestFeatureFlags,
                            _FTMutableTTSWordPhonemes,
                            _FTMutableTextNormalizationRequest,
                            _FTMutableTextNormalizationResponse,
                            _FTMutableTextToSpeechCacheContainer,
                            _FTMutableTextToSpeechCacheMetaInfo,
                            _FTMutableTextToSpeechCacheObject,
                            _FTMutableTextToSpeechFeature,
                            _FTMutableTextToSpeechMeta,
                            _FTMutableTextToSpeechRequest,
                            _FTMutableTextToSpeechRequestContext,
                            _FTMutableTextToSpeechRequestContext_ContextInfoEntry,
                            _FTMutableTextToSpeechRequestDebug,
                            _FTMutableTextToSpeechRequestExperiment,
                            _FTMutableTextToSpeechRequestMeta,
                            _FTMutableTextToSpeechRequest_ContextInfoEntry,
                            _FTMutableTextToSpeechResource,
                            _FTMutableTextToSpeechResponse,
                            _FTMutableTextToSpeechRouterStreamingStreamingRequest,
                            _FTMutableTextToSpeechRouterStreamingStreamingResponse,
                            _FTMutableTextToSpeechStreamingStreamingRequest,
                            _FTMutableTextToSpeechStreamingStreamingResponse,
                            _FTMutableTextToSpeechUserProfile,
                            _FTMutableTextToSpeechVoice,
                            _FTMutableTextToSpeechVoiceResource,
                            _FTMutableTokenProns,
                            _FTMutableTokenProns_SanitizedSequence,
                            _FTMutableTranslationLocalePair,
                            _FTMutableTranslationRequest,
                            _FTMutableTranslationResponse,
                            _FTMutableTranslationResponse_TranslationPhrase,
                            _FTMutableTranslationResponse_TranslationToken,
                            _FTMutableUpdateAudioInfo,
                            _FTMutableUpdatedAcousticProfile,
                            _FTMutableUserAcousticProfile,
                            _FTMutableUserDataEntity,
                            _FTMutableUserLanguageProfile,
                            _FTMutableUserParameters, _FTMutableVocToken,
                            _FTMutableWebTranslationInfo, _FTMutableWord,
                            _FTMutableWordTimingInfo, _FTNapgService, _FTNlService,
                            _FTNormalizedToken, _FTNormalizedTokenVariant,
                            _FTPartialSpeechRecognitionResponse,
                            _FTPartialTextToSpeechStreamingResponse,
                            _FTPostItnHammerRequest, _FTPostItnHammerResponse,
                            _FTPronChoice, _FTPronGuessResponse,
                            _FTPronGuessStreamingContext,
                            _FTPronGuessStreamingRequest,
                            _FTPronGuessStreamingResponse, _FTPronunciation,
                            _FTQssAckResponse, _FTRecognitionCandidate,
                            _FTRecognitionChoice, _FTRecognitionPhraseTokens,
                            _FTRecognitionPhraseTokensAlternatives,
                            _FTRecognitionProgress, _FTRecognitionResult,
                            _FTRecognitionSausage,
                            _FTRecognitionStreamingContext,
                            _FTRecognitionStreamingRequest,
                            _FTRecognitionStreamingResponse, _FTRecognitionToken,
                            _FTRecoverPronsRequest, _FTRecoverPronsResponse,
                            _FTRepeatedItnAlignment, _FTRepeatedSpan,
                            _FTRequestStatsResponse,
                            _FTRequestStatsResponse_BoolStat,
                            _FTRequestStatsResponse_DoubleStat,
                            _FTRequestStatsResponse_Int32Stat,
                            _FTResetServerEndpointer, _FTSanitizedPronToken,
                            _FTServerEndpointFeatures,
                            _FTSetAlternateRecognitionSausage,
                            _FTSetEndpointerState, _FTSetRequestOrigin,
                            _FTSetSpeechContext, _FTSetSpeechProfile,
                            _FTShortcutFuzzyMatchRequest,
                            _FTShortcutFuzzyMatchRequest_StringTokenPair,
                            _FTShortcutFuzzyMatchResponse,
                            _FTShortcutFuzzyMatchResponse_ShortcutScorePair,
                            _FTSiriPayloadTranslationInfo,
                            _FTSiriTranslationInfo, _FTSlsService, _FTSpan,
                            _FTSpeechTranslationAudioPacket,
                            _FTSpeechTranslationFinalRecognitionResponse,
                            _FTSpeechTranslationInfo,
                            _FTSpeechTranslationMtResponse,
                            _FTSpeechTranslationMtResponse_TranslationPhrase,
                            _FTSpeechTranslationPartialRecognitionResponse,
                            _FTSpeechTranslationServerEndpointFeatures,
                            _FTSpeechTranslationStreamingContext,
                            _FTSpeechTranslationStreamingRequest,
                            _FTSpeechTranslationStreamingResponse,
                            _FTSpeechTranslationTextToSpeechResponse,
                            _FTStartBatchRecoverRequest,
                            _FTStartLanguageDetectionRequest,
                            _FTStartMultilingualSpeechRequest,
                            _FTStartPronGuessRequest, _FTStartSpeechRequest,
                            _FTStartSpeechTranslationLoggingRequest,
                            _FTStartSpeechTranslationRequest,
                            _FTStartTextToSpeechStreamingRequest,
                            _FTStartTextToSpeechStreamingRequest_ContextInfoEntry,
                            _FTTTSNeuralPhonemeSequence, _FTTTSNormalizedText,
                            _FTTTSPhonemeSequence, _FTTTSPrompts,
                            _FTTTSReplacement, _FTTTSRequestFeatureFlags,
                            _FTTTSWordPhonemes, _FTTextNormalizationRequest,
                            _FTTextNormalizationResponse,
                            _FTTextToSpeechCacheContainer,
                            _FTTextToSpeechCacheMetaInfo,
                            _FTTextToSpeechCacheObject, _FTTextToSpeechFeature,
                            _FTTextToSpeechMeta, _FTTextToSpeechRequest,
                            _FTTextToSpeechRequestContext,
                            _FTTextToSpeechRequestContext_ContextInfoEntry,
                            _FTTextToSpeechRequestDebug,
                            _FTTextToSpeechRequestExperiment,
                            _FTTextToSpeechRequestMeta,
                            _FTTextToSpeechRequest_ContextInfoEntry,
                            _FTTextToSpeechResource, _FTTextToSpeechResponse,
                            _FTTextToSpeechRouterStreamingStreamingContext,
                            _FTTextToSpeechRouterStreamingStreamingRequest,
                            _FTTextToSpeechRouterStreamingStreamingResponse,
                            _FTTextToSpeechStreamingStreamingContext,
                            _FTTextToSpeechStreamingStreamingRequest,
                            _FTTextToSpeechStreamingStreamingResponse,
                            _FTTextToSpeechUserProfile, _FTTextToSpeechVoice,
                            _FTTextToSpeechVoiceResource, _FTTokenProns,
                            _FTTokenProns_SanitizedSequence,
                            _FTTranslationLocalePair, _FTTranslationRequest,
                            _FTTranslationResponse,
                            _FTTranslationResponse_TranslationPhrase,
                            _FTTranslationResponse_TranslationToken,
                            _FTTtsService, _FTUpdateAudioInfo,
                            _FTUpdatedAcousticProfile, _FTUserAcousticProfile,
                            _FTUserDataEntity, _FTUserLanguageProfile,
                            _FTUserParameters, _FTVocToken, _FTWebTranslationInfo,
                            _FTWord, _FTWordTimingInfo, __FTParagraphBatchInfo,
                            __LTAlignment, __LTAnalyticsEvent, __LTAudioData,
                            __LTBatchTextTranslationRequest,
                            __LTBatchTranslationResponseHandler,
                            __LTClientConnection, __LTCombinedEngine,
                            __LTCombinedRouteParagraphTranslationRequest,
                            __LTDaemon, __LTEtiquetteSanitizer,
                            __LTHybridEndpointer, __LTHybridEndpointerAssetInfo,
                            __LTInstallRequest, __LTLanguageAssetStatus,
                            __LTLanguageDetectionResult, __LTLanguageDetector,
                            __LTLanguageDetectorAssetInfo,
                            __LTLanguageDetectorFeatureCombinationModel,
                            __LTLanguageInstallationStatus, __LTLanguageManager,
                            __LTLanguagePairOfflineAvailability, __LTLocalePair,
                            __LTLoggingRequestHandler, __LTMatch,
                            __LTMultilingualSpeechRecognizer,
                            __LTOfflineAssetManager,
                            __LTOfflineSpeechSynthesizer,
                            __LTOfflineTranslationEngine,
                            __LTOnlineTranslationEngine,
                            __LTOspreySpeechTranslationSession,
                            __LTParagraphTranslationRequest, __LTPlaybackService,
                            __LTPowerLogger, __LTSafariLatencyLoggingRequest,
                            __LTServerEndpointerFeatures, __LTServerSpeakSession,
                            __LTServerSpeechSession, __LTSpeakRequest,
                            __LTSpeechCompressor, __LTSpeechLIDLoggingRequest,
                            __LTSpeechRecognitionBin,
                            __LTSpeechRecognitionResult,
                            __LTSpeechRecognitionSausage,
                            __LTSpeechRecognitionTokensAlternative,
                            __LTSpeechRecognizer, __LTSpeechTranscription,
                            __LTSpeechTranslationAssetInfo,
                            __LTSpeechTranslationRequest,
                            __LTSpeechTranslationResultsBuffer, __LTTaskContext,
                            __LTTextLanguageDetectionResult,
                            __LTTextLanguageDetector, __LTTextToSpeechCache,
                            __LTTextToSpeechTranslationRequest,
                            __LTTextTranslationRequest, __LTTokenizer,
                            __LTTranslateSettingsController,
                            __LTTranslationCandidate, __LTTranslationContext,
                            __LTTranslationFeedback, __LTTranslationParagraph,
                            __LTTranslationRange, __LTTranslationRequest,
                            __LTTranslationResult, __LTTranslationSense,
                            __LTTranslationSensesLoggingRequest,
                            __LTTranslationServer, __LTTranslationSession,
                            __LTTranslationSpan, __LTTranslationStatistics,
                            __LTTranslationToken, __LTTranslator ]
    objc-ivars:           [ _FTAStarFuzzyMatchingConfig._data,
                            _FTAStarFuzzyMatchingConfig._root,
                            _FTAStarFuzzyMatchingConfig._storage,
                            _FTAStarFuzzyMatchingRequest._data,
                            _FTAStarFuzzyMatchingRequest._root,
                            _FTAStarFuzzyMatchingRequest._storage,
                            _FTAStarFuzzyMatchingResponse._data,
                            _FTAStarFuzzyMatchingResponse._root,
                            _FTAStarFuzzyMatchingResponse._storage,
                            _FTAStarFuzzyMatchingResult._data,
                            _FTAStarFuzzyMatchingResult._root,
                            _FTAStarFuzzyMatchingResult._storage,
                            _FTAcousticFeature._data, _FTAcousticFeature._root,
                            _FTAcousticFeature._storage, _FTAlignment._data,
                            _FTAlignment._root, _FTAlignment._storage,
                            _FTAudioAnalytics._data, _FTAudioAnalytics._root,
                            _FTAudioAnalytics._storage,
                            _FTAudioAnalytics_AcousticFeaturesEntry._data,
                            _FTAudioAnalytics_AcousticFeaturesEntry._root,
                            _FTAudioAnalytics_AcousticFeaturesEntry._storage,
                            _FTAudioAnalytics_SpeechRecognitionFeaturesEntry._data,
                            _FTAudioAnalytics_SpeechRecognitionFeaturesEntry._root,
                            _FTAudioAnalytics_SpeechRecognitionFeaturesEntry._storage,
                            _FTAudioDescription._data, _FTAudioDescription._root,
                            _FTAudioDescription._storage, _FTAudioFrame._data,
                            _FTAudioFrame._root, _FTAudioFrame._storage,
                            _FTAudioLimitExceeded._data,
                            _FTAudioLimitExceeded._root,
                            _FTAudioLimitExceeded._storage, _FTAudioPacket._data,
                            _FTAudioPacket._root, _FTAudioPacket._storage,
                            _FTBatchRecoverFinalResponse._data,
                            _FTBatchRecoverFinalResponse._root,
                            _FTBatchRecoverFinalResponse._storage,
                            _FTBatchRecoverStreamingContext._grpcContext,
                            _FTBatchRecoverStreamingRequest._data,
                            _FTBatchRecoverStreamingRequest._root,
                            _FTBatchRecoverStreamingRequest._storage,
                            _FTBatchRecoverStreamingResponse._data,
                            _FTBatchRecoverStreamingResponse._root,
                            _FTBatchRecoverStreamingResponse._storage,
                            _FTBatchTranslationCacheContainer._data,
                            _FTBatchTranslationCacheContainer._root,
                            _FTBatchTranslationCacheContainer._storage,
                            _FTBatchTranslationFeedbackRequest._data,
                            _FTBatchTranslationFeedbackRequest._root,
                            _FTBatchTranslationFeedbackRequest._storage,
                            _FTBatchTranslationRequest._data,
                            _FTBatchTranslationRequest._root,
                            _FTBatchTranslationRequest._storage,
                            _FTBatchTranslationRequest_Paragraph._data,
                            _FTBatchTranslationRequest_Paragraph._root,
                            _FTBatchTranslationRequest_Paragraph._storage,
                            _FTBatchTranslationResponse._data,
                            _FTBatchTranslationResponse._root,
                            _FTBatchTranslationResponse._storage,
                            _FTBatchTranslationStreamingContext._grpcContext,
                            _FTBatchTranslationStreamingRequest._data,
                            _FTBatchTranslationStreamingRequest._root,
                            _FTBatchTranslationStreamingRequest._storage,
                            _FTBatchTranslationStreamingResponse._data,
                            _FTBatchTranslationStreamingResponse._root,
                            _FTBatchTranslationStreamingResponse._storage,
                            _FTBeginTextToSpeechStreamingResponse._data,
                            _FTBeginTextToSpeechStreamingResponse._root,
                            _FTBeginTextToSpeechStreamingResponse._storage,
                            _FTCancelRequest._data, _FTCancelRequest._root,
                            _FTCancelRequest._storage, _FTCategoryData._data,
                            _FTCategoryData._root, _FTCategoryData._storage,
                            _FTCheckForSpeechRequest._data,
                            _FTCheckForSpeechRequest._root,
                            _FTCheckForSpeechRequest._storage,
                            _FTCheckForSpeechResponse._data,
                            _FTCheckForSpeechResponse._root,
                            _FTCheckForSpeechResponse._storage,
                            _FTChoiceAlignment._data, _FTChoiceAlignment._root,
                            _FTChoiceAlignment._storage,
                            _FTClientSetupInfo._data, _FTClientSetupInfo._root,
                            _FTClientSetupInfo._storage,
                            _FTContextWithPronHints._data,
                            _FTContextWithPronHints._root,
                            _FTContextWithPronHints._storage,
                            _FTCorrectionsAlignment._data,
                            _FTCorrectionsAlignment._root,
                            _FTCorrectionsAlignment._storage,
                            _FTCorrectionsValidatorRequest._data,
                            _FTCorrectionsValidatorRequest._root,
                            _FTCorrectionsValidatorRequest._storage,
                            _FTCorrectionsValidatorResponse._data,
                            _FTCorrectionsValidatorResponse._root,
                            _FTCorrectionsValidatorResponse._storage,
                            _FTCreateLanguageProfileRequest._data,
                            _FTCreateLanguageProfileRequest._root,
                            _FTCreateLanguageProfileRequest._storage,
                            _FTCreateLanguageProfileResponse._data,
                            _FTCreateLanguageProfileResponse._root,
                            _FTCreateLanguageProfileResponse._storage,
                            _FTEndPointCandidate._data,
                            _FTEndPointCandidate._root,
                            _FTEndPointCandidate._storage,
                            _FTEndPointLikelihood._data,
                            _FTEndPointLikelihood._root,
                            _FTEndPointLikelihood._storage,
                            _FTErrorBlamerRequest._data,
                            _FTErrorBlamerRequest._root,
                            _FTErrorBlamerRequest._storage,
                            _FTErrorBlamerResponse._data,
                            _FTErrorBlamerResponse._root,
                            _FTErrorBlamerResponse._storage,
                            _FTFinalBlazarResponse._data,
                            _FTFinalBlazarResponse._root,
                            _FTFinalBlazarResponse._storage,
                            _FTFinalSpeechRecognitionResponse._data,
                            _FTFinalSpeechRecognitionResponse._root,
                            _FTFinalSpeechRecognitionResponse._storage,
                            _FTFinalTextToSpeechStreamingResponse._data,
                            _FTFinalTextToSpeechStreamingResponse._root,
                            _FTFinalTextToSpeechStreamingResponse._storage,
                            _FTFinishAudio._data, _FTFinishAudio._root,
                            _FTFinishAudio._storage,
                            _FTFinishAudio_ServerFeatureLatencyDistributionEntry._data,
                            _FTFinishAudio_ServerFeatureLatencyDistributionEntry._root,
                            _FTFinishAudio_ServerFeatureLatencyDistributionEntry._storage,
                            _FTGraphemeToPhonemeRequest._data,
                            _FTGraphemeToPhonemeRequest._root,
                            _FTGraphemeToPhonemeRequest._storage,
                            _FTGraphemeToPhonemeResponse._data,
                            _FTGraphemeToPhonemeResponse._root,
                            _FTGraphemeToPhonemeResponse._storage,
                            _FTItnAlignment._data, _FTItnAlignment._root,
                            _FTItnAlignment._storage, _FTItnRequest._data,
                            _FTItnRequest._root, _FTItnRequest._storage,
                            _FTItnResponse._data, _FTItnResponse._root,
                            _FTItnResponse._storage, _FTKeyword._data,
                            _FTKeyword._root, _FTKeyword._storage,
                            _FTKeywordFinderRequest._data,
                            _FTKeywordFinderRequest._root,
                            _FTKeywordFinderRequest._storage,
                            _FTKeywordFinderResponse._data,
                            _FTKeywordFinderResponse._root,
                            _FTKeywordFinderResponse._storage,
                            _FTLanguageDetected._data, _FTLanguageDetected._root,
                            _FTLanguageDetected._storage,
                            _FTLanguageDetectionPrediction._data,
                            _FTLanguageDetectionPrediction._root,
                            _FTLanguageDetectionPrediction._storage,
                            _FTLanguageDetectionResponse._data,
                            _FTLanguageDetectionResponse._root,
                            _FTLanguageDetectionResponse._storage,
                            _FTLanguageDetectionStreamingContext._grpcContext,
                            _FTLanguageDetectionStreamingRequest._data,
                            _FTLanguageDetectionStreamingRequest._root,
                            _FTLanguageDetectionStreamingRequest._storage,
                            _FTLanguageDetectionStreamingResponse._data,
                            _FTLanguageDetectionStreamingResponse._root,
                            _FTLanguageDetectionStreamingResponse._storage,
                            _FTLanguageParameters._data,
                            _FTLanguageParameters._root,
                            _FTLanguageParameters._storage,
                            _FTLatnnMitigatorResult._data,
                            _FTLatnnMitigatorResult._root,
                            _FTLatnnMitigatorResult._storage,
                            _FTLmScorerRequest._data, _FTLmScorerRequest._root,
                            _FTLmScorerRequest._storage,
                            _FTLmScorerResponse._data, _FTLmScorerResponse._root,
                            _FTLmScorerResponse._storage, _FTLmScorerToken._data,
                            _FTLmScorerToken._root, _FTLmScorerToken._storage,
                            _FTMultiUserStartSpeechRequest._data,
                            _FTMultiUserStartSpeechRequest._root,
                            _FTMultiUserStartSpeechRequest._storage,
                            _FTMultiUserStreamingContext._grpcContext,
                            _FTMultiUserStreamingRequest._data,
                            _FTMultiUserStreamingRequest._root,
                            _FTMultiUserStreamingRequest._storage,
                            _FTMultiUserStreamingResponse._data,
                            _FTMultiUserStreamingResponse._root,
                            _FTMultiUserStreamingResponse._storage,
                            _FTMultilingualStreamingContext._grpcContext,
                            _FTMultilingualStreamingRequest._data,
                            _FTMultilingualStreamingRequest._root,
                            _FTMultilingualStreamingRequest._storage,
                            _FTMultilingualStreamingResponse._data,
                            _FTMultilingualStreamingResponse._root,
                            _FTMultilingualStreamingResponse._storage,
                            _FTNormalizedToken._data, _FTNormalizedToken._root,
                            _FTNormalizedToken._storage,
                            _FTNormalizedTokenVariant._data,
                            _FTNormalizedTokenVariant._root,
                            _FTNormalizedTokenVariant._storage,
                            _FTPartialSpeechRecognitionResponse._data,
                            _FTPartialSpeechRecognitionResponse._root,
                            _FTPartialSpeechRecognitionResponse._storage,
                            _FTPartialTextToSpeechStreamingResponse._data,
                            _FTPartialTextToSpeechStreamingResponse._root,
                            _FTPartialTextToSpeechStreamingResponse._storage,
                            _FTPostItnHammerRequest._data,
                            _FTPostItnHammerRequest._root,
                            _FTPostItnHammerRequest._storage,
                            _FTPostItnHammerResponse._data,
                            _FTPostItnHammerResponse._root,
                            _FTPostItnHammerResponse._storage,
                            _FTPronChoice._data, _FTPronChoice._root,
                            _FTPronChoice._storage, _FTPronGuessResponse._data,
                            _FTPronGuessResponse._root,
                            _FTPronGuessResponse._storage,
                            _FTPronGuessStreamingContext._grpcContext,
                            _FTPronGuessStreamingRequest._data,
                            _FTPronGuessStreamingRequest._root,
                            _FTPronGuessStreamingRequest._storage,
                            _FTPronGuessStreamingResponse._data,
                            _FTPronGuessStreamingResponse._root,
                            _FTPronGuessStreamingResponse._storage,
                            _FTPronunciation._data, _FTPronunciation._root,
                            _FTPronunciation._storage, _FTQssAckResponse._data,
                            _FTQssAckResponse._root, _FTQssAckResponse._storage,
                            _FTRecognitionCandidate._data,
                            _FTRecognitionCandidate._root,
                            _FTRecognitionCandidate._storage,
                            _FTRecognitionChoice._data,
                            _FTRecognitionChoice._root,
                            _FTRecognitionChoice._storage,
                            _FTRecognitionPhraseTokens._data,
                            _FTRecognitionPhraseTokens._root,
                            _FTRecognitionPhraseTokens._storage,
                            _FTRecognitionPhraseTokensAlternatives._data,
                            _FTRecognitionPhraseTokensAlternatives._root,
                            _FTRecognitionPhraseTokensAlternatives._storage,
                            _FTRecognitionProgress._data,
                            _FTRecognitionProgress._root,
                            _FTRecognitionProgress._storage,
                            _FTRecognitionResult._data,
                            _FTRecognitionResult._root,
                            _FTRecognitionResult._storage,
                            _FTRecognitionSausage._data,
                            _FTRecognitionSausage._root,
                            _FTRecognitionSausage._storage,
                            _FTRecognitionStreamingContext._grpcContext,
                            _FTRecognitionStreamingRequest._data,
                            _FTRecognitionStreamingRequest._root,
                            _FTRecognitionStreamingRequest._storage,
                            _FTRecognitionStreamingResponse._data,
                            _FTRecognitionStreamingResponse._root,
                            _FTRecognitionStreamingResponse._storage,
                            _FTRecognitionToken._data, _FTRecognitionToken._root,
                            _FTRecognitionToken._storage,
                            _FTRecoverPronsRequest._data,
                            _FTRecoverPronsRequest._root,
                            _FTRecoverPronsRequest._storage,
                            _FTRecoverPronsResponse._data,
                            _FTRecoverPronsResponse._root,
                            _FTRecoverPronsResponse._storage,
                            _FTRepeatedItnAlignment._data,
                            _FTRepeatedItnAlignment._root,
                            _FTRepeatedItnAlignment._storage,
                            _FTRepeatedSpan._data, _FTRepeatedSpan._root,
                            _FTRepeatedSpan._storage,
                            _FTRequestStatsResponse._data,
                            _FTRequestStatsResponse._root,
                            _FTRequestStatsResponse._storage,
                            _FTRequestStatsResponse_BoolStat._data,
                            _FTRequestStatsResponse_BoolStat._root,
                            _FTRequestStatsResponse_BoolStat._storage,
                            _FTRequestStatsResponse_DoubleStat._data,
                            _FTRequestStatsResponse_DoubleStat._root,
                            _FTRequestStatsResponse_DoubleStat._storage,
                            _FTRequestStatsResponse_Int32Stat._data,
                            _FTRequestStatsResponse_Int32Stat._root,
                            _FTRequestStatsResponse_Int32Stat._storage,
                            _FTResetServerEndpointer._data,
                            _FTResetServerEndpointer._root,
                            _FTResetServerEndpointer._storage,
                            _FTSanitizedPronToken._data,
                            _FTSanitizedPronToken._root,
                            _FTSanitizedPronToken._storage,
                            _FTServerEndpointFeatures._data,
                            _FTServerEndpointFeatures._root,
                            _FTServerEndpointFeatures._storage,
                            _FTSetAlternateRecognitionSausage._data,
                            _FTSetAlternateRecognitionSausage._root,
                            _FTSetAlternateRecognitionSausage._storage,
                            _FTSetEndpointerState._data,
                            _FTSetEndpointerState._root,
                            _FTSetEndpointerState._storage,
                            _FTSetRequestOrigin._data, _FTSetRequestOrigin._root,
                            _FTSetRequestOrigin._storage,
                            _FTSetSpeechContext._data, _FTSetSpeechContext._root,
                            _FTSetSpeechContext._storage,
                            _FTSetSpeechProfile._data, _FTSetSpeechProfile._root,
                            _FTSetSpeechProfile._storage,
                            _FTShortcutFuzzyMatchRequest._data,
                            _FTShortcutFuzzyMatchRequest._root,
                            _FTShortcutFuzzyMatchRequest._storage,
                            _FTShortcutFuzzyMatchRequest_StringTokenPair._data,
                            _FTShortcutFuzzyMatchRequest_StringTokenPair._root,
                            _FTShortcutFuzzyMatchRequest_StringTokenPair._storage,
                            _FTShortcutFuzzyMatchResponse._data,
                            _FTShortcutFuzzyMatchResponse._root,
                            _FTShortcutFuzzyMatchResponse._storage,
                            _FTShortcutFuzzyMatchResponse_ShortcutScorePair._data,
                            _FTShortcutFuzzyMatchResponse_ShortcutScorePair._root,
                            _FTShortcutFuzzyMatchResponse_ShortcutScorePair._storage,
                            _FTSiriPayloadTranslationInfo._data,
                            _FTSiriPayloadTranslationInfo._root,
                            _FTSiriPayloadTranslationInfo._storage,
                            _FTSiriTranslationInfo._data,
                            _FTSiriTranslationInfo._root,
                            _FTSiriTranslationInfo._storage, _FTSpan._data,
                            _FTSpan._root, _FTSpan._storage,
                            _FTSpeechTranslationAudioPacket._data,
                            _FTSpeechTranslationAudioPacket._root,
                            _FTSpeechTranslationAudioPacket._storage,
                            _FTSpeechTranslationFinalRecognitionResponse._data,
                            _FTSpeechTranslationFinalRecognitionResponse._root,
                            _FTSpeechTranslationFinalRecognitionResponse._storage,
                            _FTSpeechTranslationInfo._data,
                            _FTSpeechTranslationInfo._root,
                            _FTSpeechTranslationInfo._storage,
                            _FTSpeechTranslationMtResponse._data,
                            _FTSpeechTranslationMtResponse._root,
                            _FTSpeechTranslationMtResponse._storage,
                            _FTSpeechTranslationMtResponse_TranslationPhrase._data,
                            _FTSpeechTranslationMtResponse_TranslationPhrase._root,
                            _FTSpeechTranslationMtResponse_TranslationPhrase._storage,
                            _FTSpeechTranslationPartialRecognitionResponse._data,
                            _FTSpeechTranslationPartialRecognitionResponse._root,
                            _FTSpeechTranslationPartialRecognitionResponse._storage,
                            _FTSpeechTranslationServerEndpointFeatures._data,
                            _FTSpeechTranslationServerEndpointFeatures._root,
                            _FTSpeechTranslationServerEndpointFeatures._storage,
                            _FTSpeechTranslationStreamingContext._grpcContext,
                            _FTSpeechTranslationStreamingRequest._data,
                            _FTSpeechTranslationStreamingRequest._root,
                            _FTSpeechTranslationStreamingRequest._storage,
                            _FTSpeechTranslationStreamingResponse._data,
                            _FTSpeechTranslationStreamingResponse._root,
                            _FTSpeechTranslationStreamingResponse._storage,
                            _FTSpeechTranslationTextToSpeechResponse._data,
                            _FTSpeechTranslationTextToSpeechResponse._root,
                            _FTSpeechTranslationTextToSpeechResponse._storage,
                            _FTStartBatchRecoverRequest._data,
                            _FTStartBatchRecoverRequest._root,
                            _FTStartBatchRecoverRequest._storage,
                            _FTStartLanguageDetectionRequest._data,
                            _FTStartLanguageDetectionRequest._root,
                            _FTStartLanguageDetectionRequest._storage,
                            _FTStartMultilingualSpeechRequest._data,
                            _FTStartMultilingualSpeechRequest._root,
                            _FTStartMultilingualSpeechRequest._storage,
                            _FTStartPronGuessRequest._data,
                            _FTStartPronGuessRequest._root,
                            _FTStartPronGuessRequest._storage,
                            _FTStartSpeechRequest._data,
                            _FTStartSpeechRequest._root,
                            _FTStartSpeechRequest._storage,
                            _FTStartSpeechTranslationLoggingRequest._data,
                            _FTStartSpeechTranslationLoggingRequest._root,
                            _FTStartSpeechTranslationLoggingRequest._storage,
                            _FTStartSpeechTranslationRequest._data,
                            _FTStartSpeechTranslationRequest._root,
                            _FTStartSpeechTranslationRequest._storage,
                            _FTStartTextToSpeechStreamingRequest._data,
                            _FTStartTextToSpeechStreamingRequest._root,
                            _FTStartTextToSpeechStreamingRequest._storage,
                            _FTStartTextToSpeechStreamingRequest_ContextInfoEntry._data,
                            _FTStartTextToSpeechStreamingRequest_ContextInfoEntry._root,
                            _FTStartTextToSpeechStreamingRequest_ContextInfoEntry._storage,
                            _FTTTSNeuralPhonemeSequence._data,
                            _FTTTSNeuralPhonemeSequence._root,
                            _FTTTSNeuralPhonemeSequence._storage,
                            _FTTTSNormalizedText._data,
                            _FTTTSNormalizedText._root,
                            _FTTTSNormalizedText._storage,
                            _FTTTSPhonemeSequence._data,
                            _FTTTSPhonemeSequence._root,
                            _FTTTSPhonemeSequence._storage, _FTTTSPrompts._data,
                            _FTTTSPrompts._root, _FTTTSPrompts._storage,
                            _FTTTSReplacement._data, _FTTTSReplacement._root,
                            _FTTTSReplacement._storage,
                            _FTTTSRequestFeatureFlags._data,
                            _FTTTSRequestFeatureFlags._root,
                            _FTTTSRequestFeatureFlags._storage,
                            _FTTTSWordPhonemes._data, _FTTTSWordPhonemes._root,
                            _FTTTSWordPhonemes._storage,
                            _FTTextNormalizationRequest._data,
                            _FTTextNormalizationRequest._root,
                            _FTTextNormalizationRequest._storage,
                            _FTTextNormalizationResponse._data,
                            _FTTextNormalizationResponse._root,
                            _FTTextNormalizationResponse._storage,
                            _FTTextToSpeechCacheContainer._data,
                            _FTTextToSpeechCacheContainer._root,
                            _FTTextToSpeechCacheContainer._storage,
                            _FTTextToSpeechCacheMetaInfo._data,
                            _FTTextToSpeechCacheMetaInfo._root,
                            _FTTextToSpeechCacheMetaInfo._storage,
                            _FTTextToSpeechCacheObject._data,
                            _FTTextToSpeechCacheObject._root,
                            _FTTextToSpeechCacheObject._storage,
                            _FTTextToSpeechFeature._data,
                            _FTTextToSpeechFeature._root,
                            _FTTextToSpeechFeature._storage,
                            _FTTextToSpeechMeta._data, _FTTextToSpeechMeta._root,
                            _FTTextToSpeechMeta._storage,
                            _FTTextToSpeechRequest._data,
                            _FTTextToSpeechRequest._root,
                            _FTTextToSpeechRequest._storage,
                            _FTTextToSpeechRequestContext._data,
                            _FTTextToSpeechRequestContext._root,
                            _FTTextToSpeechRequestContext._storage,
                            _FTTextToSpeechRequestContext_ContextInfoEntry._data,
                            _FTTextToSpeechRequestContext_ContextInfoEntry._root,
                            _FTTextToSpeechRequestContext_ContextInfoEntry._storage,
                            _FTTextToSpeechRequestDebug._data,
                            _FTTextToSpeechRequestDebug._root,
                            _FTTextToSpeechRequestDebug._storage,
                            _FTTextToSpeechRequestExperiment._data,
                            _FTTextToSpeechRequestExperiment._root,
                            _FTTextToSpeechRequestExperiment._storage,
                            _FTTextToSpeechRequestMeta._data,
                            _FTTextToSpeechRequestMeta._root,
                            _FTTextToSpeechRequestMeta._storage,
                            _FTTextToSpeechRequest_ContextInfoEntry._data,
                            _FTTextToSpeechRequest_ContextInfoEntry._root,
                            _FTTextToSpeechRequest_ContextInfoEntry._storage,
                            _FTTextToSpeechResource._data,
                            _FTTextToSpeechResource._root,
                            _FTTextToSpeechResource._storage,
                            _FTTextToSpeechResponse._data,
                            _FTTextToSpeechResponse._root,
                            _FTTextToSpeechResponse._storage,
                            _FTTextToSpeechRouterStreamingStreamingContext._grpcContext,
                            _FTTextToSpeechRouterStreamingStreamingRequest._data,
                            _FTTextToSpeechRouterStreamingStreamingRequest._root,
                            _FTTextToSpeechRouterStreamingStreamingRequest._storage,
                            _FTTextToSpeechRouterStreamingStreamingResponse._data,
                            _FTTextToSpeechRouterStreamingStreamingResponse._root,
                            _FTTextToSpeechRouterStreamingStreamingResponse._storage,
                            _FTTextToSpeechStreamingStreamingContext._grpcContext,
                            _FTTextToSpeechStreamingStreamingRequest._data,
                            _FTTextToSpeechStreamingStreamingRequest._root,
                            _FTTextToSpeechStreamingStreamingRequest._storage,
                            _FTTextToSpeechStreamingStreamingResponse._data,
                            _FTTextToSpeechStreamingStreamingResponse._root,
                            _FTTextToSpeechStreamingStreamingResponse._storage,
                            _FTTextToSpeechUserProfile._data,
                            _FTTextToSpeechUserProfile._root,
                            _FTTextToSpeechUserProfile._storage,
                            _FTTextToSpeechVoice._data,
                            _FTTextToSpeechVoice._root,
                            _FTTextToSpeechVoice._storage,
                            _FTTextToSpeechVoiceResource._data,
                            _FTTextToSpeechVoiceResource._root,
                            _FTTextToSpeechVoiceResource._storage,
                            _FTTokenProns._data, _FTTokenProns._root,
                            _FTTokenProns._storage,
                            _FTTokenProns_SanitizedSequence._data,
                            _FTTokenProns_SanitizedSequence._root,
                            _FTTokenProns_SanitizedSequence._storage,
                            _FTTranslationLocalePair._data,
                            _FTTranslationLocalePair._root,
                            _FTTranslationLocalePair._storage,
                            _FTTranslationRequest._data,
                            _FTTranslationRequest._root,
                            _FTTranslationRequest._storage,
                            _FTTranslationResponse._data,
                            _FTTranslationResponse._root,
                            _FTTranslationResponse._storage,
                            _FTTranslationResponse_TranslationPhrase._data,
                            _FTTranslationResponse_TranslationPhrase._root,
                            _FTTranslationResponse_TranslationPhrase._storage,
                            _FTTranslationResponse_TranslationToken._data,
                            _FTTranslationResponse_TranslationToken._root,
                            _FTTranslationResponse_TranslationToken._storage,
                            _FTUpdateAudioInfo._data, _FTUpdateAudioInfo._root,
                            _FTUpdateAudioInfo._storage,
                            _FTUpdatedAcousticProfile._data,
                            _FTUpdatedAcousticProfile._root,
                            _FTUpdatedAcousticProfile._storage,
                            _FTUserAcousticProfile._data,
                            _FTUserAcousticProfile._root,
                            _FTUserAcousticProfile._storage,
                            _FTUserDataEntity._data, _FTUserDataEntity._root,
                            _FTUserDataEntity._storage,
                            _FTUserLanguageProfile._data,
                            _FTUserLanguageProfile._root,
                            _FTUserLanguageProfile._storage,
                            _FTUserParameters._data, _FTUserParameters._root,
                            _FTUserParameters._storage, _FTVocToken._data,
                            _FTVocToken._root, _FTVocToken._storage,
                            _FTWebTranslationInfo._data,
                            _FTWebTranslationInfo._root,
                            _FTWebTranslationInfo._storage, _FTWord._data,
                            _FTWord._root, _FTWord._storage,
                            _FTWordTimingInfo._data, _FTWordTimingInfo._root,
                            _FTWordTimingInfo._storage,
                            __FTParagraphBatchInfo._completion,
                            __FTParagraphBatchInfo._paragraph,
                            __FTParagraphBatchInfo._requestParagraph,
                            __LTAlignment._identifier,
                            __LTAlignment._shouldTranslate,
                            __LTAlignment._sourceRange,
                            __LTAlignment._targetRange, __LTAlignment._text,
                            __LTAnalyticsEvent._endTime,
                            __LTAnalyticsEvent._eventName,
                            __LTAnalyticsEvent._fields,
                            __LTAnalyticsEvent._queue,
                            __LTAnalyticsEvent._sourceLocale,
                            __LTAnalyticsEvent._startTime,
                            __LTAnalyticsEvent._targetLocale,
                            __LTAudioData._asbd, __LTAudioData._data,
                            __LTAudioData._packetCount,
                            __LTAudioData._packetDescriptions,
                            __LTAudioData._rawData,
                            __LTBatchTextTranslationRequest._paragraphs,
                            __LTBatchTextTranslationRequest._textHandler,
                            __LTBatchTextTranslationRequest._translationHandler,
                            __LTBatchTranslationResponseHandler._batchedParagraphs,
                            __LTBatchTranslationResponseHandler._bufferSize,
                            __LTBatchTranslationResponseHandler._clientIdentifier,
                            __LTBatchTranslationResponseHandler._completionHandlerCalled,
                            __LTBatchTranslationResponseHandler._hasFinalServerResponse,
                            __LTBatchTranslationResponseHandler._metricEvent,
                            __LTBatchTranslationResponseHandler._paragraph,
                            __LTBatchTranslationResponseHandler._request,
                            __LTBatchTranslationResponseHandler._requestID,
                            __LTBatchTranslationResponseHandler._sessionID,
                            __LTBatchTranslationResponseHandler._sourceLocale,
                            __LTBatchTranslationResponseHandler._sourceURL,
                            __LTBatchTranslationResponseHandler._startTime,
                            __LTBatchTranslationResponseHandler._targetLocale,
                            __LTBatchTranslationResponseHandler._taskHint,
                            __LTBatchTranslationResponseHandler._toLocale,
                            __LTClientConnection._clientIdentifier,
                            __LTClientConnection._connection,
                            __LTClientConnection._delegate,
                            __LTClientConnection._server,
                            __LTClientConnection._speechSessionID,
                            __LTCombinedEngine._delegate,
                            __LTCombinedEngine._offlineDelegateBuffer,
                            __LTCombinedEngine._offlineEngine,
                            __LTCombinedEngine._onlineEngine,
                            __LTCombinedEngine._onlineTranslationStarted,
                            __LTCombinedEngine._serverCompleted,
                            __LTCombinedEngine._translationEnded,
                            __LTDaemon._connections, __LTDaemon._listenerQueue,
                            __LTDaemon._server, __LTDaemon._translationListener,
                            __LTEtiquetteSanitizer._locale,
                            __LTEtiquetteSanitizer._replacementTree,
                            __LTHybridEndpointer._asset,
                            __LTHybridEndpointer._audioBitDepth,
                            __LTHybridEndpointer._clampedSFLatencyMsForClientLag,
                            __LTHybridEndpointer._clientLagThresholdMs,
                            __LTHybridEndpointer._context,
                            __LTHybridEndpointer._delegate,
                            __LTHybridEndpointer._didEndpoint,
                            __LTHybridEndpointer._endpointerSignpostID,
                            __LTHybridEndpointer._endpointerThreshold,
                            __LTHybridEndpointer._featureQueue,
                            __LTHybridEndpointer._queue,
                            __LTHybridEndpointer._samplingRate,
                            __LTHybridEndpointer._sourceDisconnectedEndpointerThreshold,
                            __LTHybridEndpointer._sourceEndpointer,
                            __LTHybridEndpointer._sourceEndpointerFeatures,
                            __LTHybridEndpointer._sourceEndpointerThreshold,
                            __LTHybridEndpointer._spg,
                            __LTHybridEndpointer._targetDisconnectedEndpointerThreshold,
                            __LTHybridEndpointer._targetEndpointer,
                            __LTHybridEndpointer._targetEndpointerFeatures,
                            __LTHybridEndpointer._targetEndpointerThreshold,
                            __LTHybridEndpointer._useDefaultServerFeaturesOnClientLag,
                            __LTHybridEndpointerAssetInfo._context,
                            __LTHybridEndpointerAssetInfo._hybridepAssetFile,
                            __LTHybridEndpointerAssetInfo._sourceLanguageAsset,
                            __LTHybridEndpointerAssetInfo._spgAsset,
                            __LTHybridEndpointerAssetInfo._spgAssetFile,
                            __LTHybridEndpointerAssetInfo._targetLanguageAsset,
                            __LTInstallRequest._completionHandler,
                            __LTInstallRequest._delegate,
                            __LTInstallRequest._done,
                            __LTInstallRequest._locales,
                            __LTInstallRequest._progressHandler,
                            __LTInstallRequest._queue,
                            __LTInstallRequest._service,
                            __LTInstallRequest._useCellular,
                            __LTLanguageAssetStatus._error,
                            __LTLanguageAssetStatus._identifier,
                            __LTLanguageAssetStatus._localIdentifiers,
                            __LTLanguageAssetStatus._progress,
                            __LTLanguageAssetStatus._status,
                            __LTLanguageAssetStatus._update,
                            __LTLanguageAssetStatus._voiceAsset,
                            __LTLanguageDetectionResult._confidences,
                            __LTLanguageDetectionResult._dominantLanguage,
                            __LTLanguageDetectionResult._isConfident,
                            __LTLanguageDetectionResult._isFinal,
                            __LTLanguageDetector._audioBitDepth,
                            __LTLanguageDetector._context,
                            __LTLanguageDetector._csLanguageDetector,
                            __LTLanguageDetector._delegate,
                            __LTLanguageDetector._endAudioCalled,
                            __LTLanguageDetector._featureCombinationModel,
                            __LTLanguageDetector._featureCombinationModelSupported,
                            __LTLanguageDetector._finalSpeechResults,
                            __LTLanguageDetector._lastResult,
                            __LTLanguageDetector._lidSignpostID,
                            __LTLanguageDetector._resultQueue,
                            __LTLanguageDetector._samplingRate,
                            __LTLanguageDetector._sourceLocaleConfidenceThreshold,
                            __LTLanguageDetector._targetLocaleConfidenceThreshold,
                            __LTLanguageDetectorAssetInfo._assetUrl,
                            __LTLanguageDetectorAssetInfo._featureCombinationConfigUrl,
                            __LTLanguageDetectorFeatureCombinationModel._features,
                            __LTLanguageDetectorFeatureCombinationModel._missingLanguageDetectorDefault,
                            __LTLanguageDetectorFeatureCombinationModel._mlModel,
                            __LTLanguageDetectorFeatureCombinationModel._modelInput,
                            __LTLanguageDetectorFeatureCombinationModel._modelOutput,
                            __LTLanguageInstallationStatus._expectedTimeRemaining,
                            __LTLanguageInstallationStatus._isStalled,
                            __LTLanguageInstallationStatus._localeIdentifier,
                            __LTLanguageInstallationStatus._offlineState,
                            __LTLanguageInstallationStatus._progress,
                            __LTLanguageInstallationStatus._totalExpected,
                            __LTLanguageInstallationStatus._totalWritten,
                            __LTLanguageManager._assetManager,
                            __LTLanguageManager._assetStatusDictionary,
                            __LTLanguageManager._completionHandler,
                            __LTLanguageManager._localeIdentifierList,
                            __LTLanguageManager._queue,
                            __LTLanguageManager._useCellular,
                            __LTLanguagePairOfflineAvailability._mtState,
                            __LTLanguagePairOfflineAvailability._needsUpdate,
                            __LTLanguagePairOfflineAvailability._pair,
                            __LTLanguagePairOfflineAvailability._pairState,
                            __LTLanguagePairOfflineAvailability._sourceASRState,
                            __LTLanguagePairOfflineAvailability._sourceTTSState,
                            __LTLanguagePairOfflineAvailability._targetASRState,
                            __LTLanguagePairOfflineAvailability._targetTTSState,
                            __LTLocalePair._sourceLocale,
                            __LTLocalePair._targetLocale,
                            __LTLoggingRequestHandler._mtAppService,
                            __LTMatch._node, __LTMatch._range, __LTMatch._token,
                            __LTMultilingualSpeechRecognizer._recognizers,
                            __LTOfflineSpeechSynthesizer._completion,
                            __LTOfflineTranslationEngine._asrModelURLs,
                            __LTOfflineTranslationEngine._assetInfo,
                            __LTOfflineTranslationEngine._callbackQueue,
                            __LTOfflineTranslationEngine._didEndpointSpeech,
                            __LTOfflineTranslationEngine._etiquetteSanitizers,
                            __LTOfflineTranslationEngine._lidBestResult,
                            __LTOfflineTranslationEngine._lidResult,
                            __LTOfflineTranslationEngine._lidWaitGroup,
                            __LTOfflineTranslationEngine._localePair,
                            __LTOfflineTranslationEngine._mtModelURL,
                            __LTOfflineTranslationEngine._queue,
                            __LTOfflineTranslationEngine._recognizer,
                            __LTOfflineTranslationEngine._synthesizer,
                            __LTOfflineTranslationEngine._translator,
                            __LTOfflineTranslationEngine._ttsCache,
                            __LTOnlineTranslationEngine._assistantSettingsConnection,
                            __LTOnlineTranslationEngine._blazarService,
                            __LTOnlineTranslationEngine._dataSharingOptInStatus,
                            __LTOnlineTranslationEngine._sendQueue,
                            __LTOnlineTranslationEngine._serverQueue,
                            __LTOnlineTranslationEngine._serverTimer,
                            __LTOnlineTranslationEngine._service,
                            __LTOnlineTranslationEngine._speechSession,
                            __LTOnlineTranslationEngine._startTime,
                            __LTOnlineTranslationEngine._timerQueue,
                            __LTOnlineTranslationEngine._translationQueue,
                            __LTOnlineTranslationEngine._ttsCache,
                            __LTOnlineTranslationEngine._webTaskService,
                            __LTOnlineTranslationEngine.batchTranslationResponseHandler,
                            __LTOspreySpeechTranslationSession._audioPacketCount,
                            __LTOspreySpeechTranslationSession._completionBlock,
                            __LTOspreySpeechTranslationSession._confirmedTranslations,
                            __LTOspreySpeechTranslationSession._context,
                            __LTOspreySpeechTranslationSession._delegate,
                            __LTOspreySpeechTranslationSession._didEndpointSpeech,
                            __LTOspreySpeechTranslationSession._endpointTimeout,
                            __LTOspreySpeechTranslationSession._finalASRResults,
                            __LTOspreySpeechTranslationSession._initialOnlineTimeout,
                            __LTOspreySpeechTranslationSession._lidResult,
                            __LTOspreySpeechTranslationSession._mtResults,
                            __LTOspreySpeechTranslationSession._onlineTimeout,
                            __LTOspreySpeechTranslationSession._serverTimer,
                            __LTOspreySpeechTranslationSession._speechCompressor,
                            __LTOspreySpeechTranslationSession._streamContext,
                            __LTOspreySpeechTranslationSession._timerQueue,
                            __LTOspreySpeechTranslationSession._ttsCache,
                            __LTParagraphTranslationRequest._completionHandler,
                            __LTParagraphTranslationRequest._ranges,
                            __LTParagraphTranslationRequest._text,
                            __LTPlaybackService._asbd,
                            __LTPlaybackService._audioQueue,
                            __LTPlaybackService._sessionID,
                            __LTPlaybackService._state,
                            __LTPlaybackService._stateChangeCondition,
                            __LTPlaybackService._waitForStateChange,
                            __LTPowerLogger._loggerQueue,
                            __LTPowerLogger._requestTypeSet,
                            __LTSafariLatencyLoggingRequest._firstParagraphComplete,
                            __LTSafariLatencyLoggingRequest._firstResponse,
                            __LTSafariLatencyLoggingRequest._localePair,
                            __LTSafariLatencyLoggingRequest._pageComplete,
                            __LTSafariLatencyLoggingRequest._processName,
                            __LTSafariLatencyLoggingRequest._start,
                            __LTServerEndpointerFeatures._eosLikelihood,
                            __LTServerEndpointerFeatures._pauseCounts,
                            __LTServerEndpointerFeatures._processedAudioDurationInMilliseconds,
                            __LTServerEndpointerFeatures._silencePosterior,
                            __LTServerEndpointerFeatures._trailingSilenceDuration,
                            __LTServerEndpointerFeatures._wordCount,
                            __LTServerSpeakSession._engine,
                            __LTServerSpeakSession._player,
                            __LTServerSpeakSession._queue,
                            __LTServerSpeechSession._completionHandler,
                            __LTServerSpeechSession._delegate,
                            __LTServerSpeechSession._endpointer,
                            __LTServerSpeechSession._engine,
                            __LTServerSpeechSession._expectFinalLidResult,
                            __LTServerSpeechSession._languageDetector,
                            __LTServerSpeechSession._queue,
                            __LTServerSpeechSession._sentFinalLidResult,
                            __LTServerSpeechSession._sessionID,
                            __LTServerSpeechSession._translationFinishedWithoutError,
                            __LTSpeakRequest._completionHandler,
                            __LTSpeakRequest._text,
                            __LTSpeechCompressor._audioConverter,
                            __LTSpeechCompressor._bufferedAudio,
                            __LTSpeechCompressor._bytesConsumed,
                            __LTSpeechCompressor._delegate,
                            __LTSpeechCompressor._packetIndex,
                            __LTSpeechLIDLoggingRequest._conversationID,
                            __LTSpeechLIDLoggingRequest._lidResult,
                            __LTSpeechLIDLoggingRequest._localePair,
                            __LTSpeechLIDLoggingRequest._requestID,
                            __LTSpeechLIDLoggingRequest._selectedLocale,
                            __LTSpeechLIDLoggingRequest._targetLocale,
                            __LTSpeechRecognitionBin._alternatives,
                            __LTSpeechRecognitionBin._bestAlternativeIndex,
                            __LTSpeechRecognitionResult._bestRecognitionAlternatives,
                            __LTSpeechRecognitionResult._final,
                            __LTSpeechRecognitionResult._locale,
                            __LTSpeechRecognitionResult._modelVersion,
                            __LTSpeechRecognitionResult._transcriptions,
                            __LTSpeechRecognitionSausage._bins,
                            __LTSpeechRecognitionTokensAlternative._confidence,
                            __LTSpeechRecognitionTokensAlternative._hasSpaceAfter,
                            __LTSpeechRecognitionTokensAlternative._lowConfidence,
                            __LTSpeechRecognitionTokensAlternative._text,
                            __LTSpeechRecognizer._buffer,
                            __LTSpeechRecognizer._detectedSpeechEndpoint,
                            __LTSpeechRecognizer._finalResult,
                            __LTSpeechRecognizer._language,
                            __LTSpeechRecognizer._modelURL,
                            __LTSpeechRecognizer._modelVersion,
                            __LTSpeechRecognizer._recognitionHandler,
                            __LTSpeechRecognizer._recognitionQueue,
                            __LTSpeechRecognizer._recognizer,
                            __LTSpeechTranscription._confidence,
                            __LTSpeechTranscription._formattedString,
                            __LTSpeechTranscription._locale,
                            __LTSpeechTranscription._lowConfidence,
                            __LTSpeechTranscription._maxConfidence,
                            __LTSpeechTranscription._minConfidence,
                            __LTSpeechTranscription._sanitizedFormattedString,
                            __LTSpeechTranslationAssetInfo._allAssets,
                            __LTSpeechTranslationAssetInfo._assetManager,
                            __LTSpeechTranslationAssetInfo._localePair,
                            __LTSpeechTranslationAssetInfo._missingAssets,
                            __LTSpeechTranslationAssetInfo._missingMTAssets,
                            __LTSpeechTranslationAssetInfo._modelURL,
                            __LTSpeechTranslationAssetInfo._mtAssets,
                            __LTSpeechTranslationAssetInfo._needsUpdate,
                            __LTSpeechTranslationAssetInfo._pairDictionary,
                            __LTSpeechTranslationAssetInfo._sourceASRModel,
                            __LTSpeechTranslationAssetInfo._targetASRModel,
                            __LTSpeechTranslationRequest.__asrConfidenceThreshold,
                            __LTSpeechTranslationRequest.__lidModelURL,
                            __LTSpeechTranslationRequest.__lidThreshold,
                            __LTSpeechTranslationRequest.__offlineASRModelURLs,
                            __LTSpeechTranslationRequest._autoEndpoint,
                            __LTSpeechTranslationRequest._converter,
                            __LTSpeechTranslationRequest._delegate,
                            __LTSpeechTranslationRequest._done,
                            __LTSpeechTranslationRequest._queue,
                            __LTSpeechTranslationRequest._queuedBuffers,
                            __LTSpeechTranslationRequest._service,
                            __LTSpeechTranslationResultsBuffer._delegate,
                            __LTSpeechTranslationResultsBuffer._didFinish,
                            __LTSpeechTranslationResultsBuffer._error,
                            __LTSpeechTranslationResultsBuffer._isBuffering,
                            __LTSpeechTranslationResultsBuffer._lastASRResults,
                            __LTSpeechTranslationResultsBuffer._translationResult,
                            __LTTaskContext._appIdentifier,
                            __LTTaskContext._deviceOS,
                            __LTTaskContext._deviceType,
                            __LTTaskContext._localePair,
                            __LTTaskContext._sessionID,
                            __LTTaskContext._taskHint,
                            __LTTextLanguageDetectionResult._dominantLocale,
                            __LTTextLanguageDetectionResult._localeDetectionCount,
                            __LTTextLanguageDetectionResult._unsupportedLanguageCounts,
                            __LTTextLanguageDetector._availableLocales,
                            __LTTextLanguageDetector._recognizer,
                            __LTTextToSpeechCache._cache,
                            __LTTextToSpeechCache._cacheQueue,
                            __LTTextToSpeechTranslationRequest._delegate,
                            __LTTextToSpeechTranslationRequest._done,
                            __LTTextToSpeechTranslationRequest._queue,
                            __LTTextToSpeechTranslationRequest._service,
                            __LTTextToSpeechTranslationRequest._text,
                            __LTTextTranslationRequest._sentence,
                            __LTTextTranslationRequest._textHandler,
                            __LTTextTranslationRequest._translationHandler,
                            __LTTranslationCandidate._confidence,
                            __LTTranslationCandidate._formattedString,
                            __LTTranslationCandidate._lowConfidence,
                            __LTTranslationCandidate._preToPostITN,
                            __LTTranslationCandidate._proToPostITN,
                            __LTTranslationCandidate._sanitizedFormattedString,
                            __LTTranslationCandidate._senses,
                            __LTTranslationCandidate._statistics,
                            __LTTranslationCandidate._tokens,
                            __LTTranslationContext._asrConfidenceThreshold,
                            __LTTranslationContext._asrModelURLs,
                            __LTTranslationContext._audioSessionID,
                            __LTTranslationContext._autoEndpoint,
                            __LTTranslationContext._autodetectLanguage,
                            __LTTranslationContext._censorSpeech,
                            __LTTranslationContext._clientIdentifier,
                            __LTTranslationContext._dataSharingOptInStatus,
                            __LTTranslationContext._lidThreshold,
                            __LTTranslationContext._localePair,
                            __LTTranslationContext._mtModelURL,
                            __LTTranslationContext._outputFileURL,
                            __LTTranslationContext._route,
                            __LTTranslationContext._sessionID,
                            __LTTranslationContext._sourceURL,
                            __LTTranslationContext._taskHint,
                            __LTTranslationContext._uniqueID,
                            __LTTranslationFeedback._clientBundleID,
                            __LTTranslationFeedback._errorsAsJSON,
                            __LTTranslationFeedback._localePair,
                            __LTTranslationFeedback._safariVersion,
                            __LTTranslationFeedback._sessionID,
                            __LTTranslationFeedback._sourceContentAsJSON,
                            __LTTranslationFeedback._targetContentAsJSON,
                            __LTTranslationFeedback._webpageURL,
                            __LTTranslationParagraph._identifier,
                            __LTTranslationParagraph._spans,
                            __LTTranslationParagraph._text,
                            __LTTranslationRange._identifier,
                            __LTTranslationRange._metaInfo,
                            __LTTranslationRange._shouldTranslate,
                            __LTTranslationRange._text,
                            __LTTranslationRequest.__forcedOnlineTranslation,
                            __LTTranslationRequest.__mtConfidenceThreshold,
                            __LTTranslationRequest.__offlineMTModelURL,
                            __LTTranslationRequest._autodetectLanguage,
                            __LTTranslationRequest._censorSpeech,
                            __LTTranslationRequest._forcedOfflineTranslation,
                            __LTTranslationRequest._localePair,
                            __LTTranslationRequest._outputFileURL,
                            __LTTranslationRequest._sessionID,
                            __LTTranslationRequest._taskHint,
                            __LTTranslationRequest._uniqueID,
                            __LTTranslationResult._alignments,
                            __LTTranslationResult._identifier,
                            __LTTranslationResult._locale,
                            __LTTranslationResult._route,
                            __LTTranslationResult._sanitizedSourceString,
                            __LTTranslationResult._sourceString,
                            __LTTranslationResult._translations,
                            __LTTranslationSense._definition,
                            __LTTranslationSense._labels,
                            __LTTranslationSense._phrasebookMatch,
                            __LTTranslationSense._senseID,
                            __LTTranslationSense._sourceMatch,
                            __LTTranslationSense._targetMatch,
                            __LTTranslationSensesLoggingRequest._conversationID,
                            __LTTranslationSensesLoggingRequest._requestID,
                            __LTTranslationSensesLoggingRequest._senses,
                            __LTTranslationSensesLoggingRequest._userInteractedSenses,
                            __LTTranslationServer._logger,
                            __LTTranslationServer._offlineCachedEngine,
                            __LTTranslationServer._onlineCachedEngine,
                            __LTTranslationServer._queue,
                            __LTTranslationServer._speakSession,
                            __LTTranslationServer._speechSession,
                            __LTTranslationServer._ttsCache,
                            __LTTranslationSession._URL,
                            __LTTranslationSession._logging,
                            __LTTranslationSession._outstandingRequests,
                            __LTTranslationSession._service,
                            __LTTranslationSession._sessionID,
                            __LTTranslationSession._translationQueue,
                            __LTTranslationSession._translator,
                            __LTTranslationSpan._identifier,
                            __LTTranslationSpan._metaInfoData,
                            __LTTranslationSpan._range,
                            __LTTranslationSpan._shouldTranslate,
                            __LTTranslationStatistics._inputSubtokenCount,
                            __LTTranslationStatistics._inputTokenCount,
                            __LTTranslationToken._confidence,
                            __LTTranslationToken._text,
                            __LTTranslator._connection ]
...
