--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e, i386, x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ResponseKit.framework/ResponseKit
current-version:       159
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e, i386, x86_64 ]
    symbols:              [ _NSSubtractRange, _RKAggdStatisticsActionSelected,
                            _RKAggdStatisticsActionSuggested,
                            _RKAggdStatisticsActionTriggered,
                            _RKAssetsConstantClasses,
                            _RKAttributedTokenBirthdayType,
                            _RKAttributedTokenChineseNewYearType,
                            _RKAttributedTokenCongratulationType,
                            _RKAttributedTokenMomentType,
                            _RKAttributedTokenMoneyType,
                            _RKAttributedTokenMoneyValuesQualifier,
                            _RKAttributedTokenNewYearType,
                            _RKAttributedTokenPhotosharingKeywordRangesKey,
                            _RKAttributedTokenPhotosharingKeywordsKey,
                            _RKAttributedTokenPhotosharingMessageKey,
                            _RKAttributedTokenPhotosharingType,
                            _RKAttributedTokenShootingStarType,
                            _RKAttributedTokenSubTypeKey,
                            _RKAttributedTokenThinkingOfYouType,
                            _RKAttributedTokenTypeKey,
                            _RKCoreAnalyticsActionSelected,
                            _RKCoreAnalyticsActionSuggested,
                            _RKCoreAnalyticsActionTriggered,
                            _RKCoreAnalyticsEventName,
                            _RKLinguisticCategoryForFSMType,
                            _RKLinguisticCategoryFromPreferenceKey,
                            _RKLinguisticCategoryStatementExpressEmotionString,
                            _RKLinguisticCategoryStatementSpecialEventString,
                            _RKLinguisticCategoryToPreferenceKey,
                            _RKLinguisticTagDataDetected,
                            _RKMaxHistoryForConversationTurns,
                            _RKMessageResponseDontOverrideLanguageID,
                            _RKPersistentPersonalizerTrainingThreshhold,
                            _RKRankingInfoDBDir,
                            _RKResponseCandidateIsSelectedKey,
                            _RKResponseCandidateRankKey, _RKResponseCategoryKey,
                            _RKResponseInputMethodKey,
                            _RKResponseKitVersionNumber,
                            _RKResponseKitVersionString, _RKResponseMessageKey,
                            _RKResponseRankedCandidateListKey,
                            _RKResponseRecipientKey,
                            _RKResponseSetTypeDefaultStringValue,
                            _RKResponseSetTypeSmartStringValue,
                            _RKResponseSetTypeUserGeneratedStringValue,
                            _RKResponseSourceKey, _RKResponseStringKey,
                            __Volumes_Data_trunk_ResponseKit_Assets_Asset_Generator_RKAssetsConstantClasses,
                            __chineseTokenizer, __kMRLModelFileLocationKey,
                            __languageRankingModel, __localeEquivalenceClass,
                            __localeGrammarBundlePath, __localeLangModel,
                            __localeMessageIntentRecognizer,
                            _emoticonCategoryDict, _happyEmojiSet,
                            _kAllowedPunctuations, _kEMDash, _kEmojiPlaceholder,
                            _kLMMaxTriggerLen, _kMaxCharRepetitionAllowed,
                            _kMaxCharToConsiderForEmoticonDetection,
                            _kMaxSequenceLength,
                            _kMinCharToConsiderForEmoticonDetection,
                            _multiWordOrLength, _ninetyDaysInSeconds, _obj0, _obj101,
                            _obj11, _obj117, _obj1411, _obj1422, _obj1431, _obj1444,
                            _obj1445, _obj1447, _obj1453, _obj1458, _obj1461, _obj1466,
                            _obj148, _obj1485, _obj1491, _obj1498, _obj1501, _obj1505,
                            _obj1520, _obj1523, _obj1524, _obj1526, _obj1547, _obj157,
                            _obj1596, _obj1620, _obj1628, _obj1643, _obj1660, _obj1723,
                            _obj1730, _obj1757, _obj1779, _obj1813, _obj1823, _obj1844,
                            _obj1846, _obj1870, _obj1884, _obj1888, _obj1910, _obj192,
                            _obj1931, _obj1949, _obj1978, _obj1999, _obj2, _obj2007,
                            _obj2009, _obj2022, _obj2046, _obj2080, _obj2107, _obj2109,
                            _obj2112, _obj2140, _obj2161, _obj2194, _obj2219, _obj225,
                            _obj2254, _obj2256, _obj2260, _obj2268, _obj2276, _obj2278,
                            _obj2280, _obj2284, _obj2289, _obj2298, _obj2300, _obj2303,
                            _obj2310, _obj2315, _obj2317, _obj2324, _obj2333, _obj2336,
                            _obj2364, _obj237, _obj2394, _obj2407, _obj2429, _obj2437,
                            _obj2444, _obj2448, _obj2456, _obj2468, _obj2477, _obj2479,
                            _obj2500, _obj2503, _obj2539, _obj2556, _obj2584, _obj2616,
                            _obj2629, _obj2651, _obj2668, _obj2670, _obj2678, _obj268,
                            _obj27, _obj2710, _obj2725, _obj2731, _obj2745, _obj2747,
                            _obj2750, _obj2765, _obj2779, _obj2785, _obj279, _obj2790,
                            _obj2792, _obj2819, _obj2837, _obj2856, _obj2864, _obj2876,
                            _obj2882, _obj2887, _obj290, _obj2901, _obj2915, _obj2918,
                            _obj2919, _obj2931, _obj2940, _obj2947, _obj2950, _obj2960,
                            _obj2975, _obj2980, _obj2998, _obj3002, _obj3006, _obj3023,
                            _obj3046, _obj3069, _obj307, _obj3071, _obj3075, _obj3085,
                            _obj3093, _obj3095, _obj3114, _obj3123, _obj3126, _obj3132,
                            _obj3137, _obj3143, _obj3150, _obj3154, _obj3164, _obj3167,
                            _obj3171, _obj3175, _obj3177, _obj3187, _obj3193, _obj3204,
                            _obj3211, _obj3216, _obj3223, _obj3231, _obj3236, _obj3245,
                            _obj3258, _obj3268, _obj3276, _obj3278, _obj3381, _obj339,
                            _obj3417, _obj3504, _obj3506, _obj353, _obj3562, _obj360,
                            _obj3660, _obj367, _obj3712, _obj3732, _obj374, _obj3788,
                            _obj379, _obj3790, _obj3819, _obj387, _obj3952, _obj3989,
                            _obj4, _obj40, _obj4013, _obj4043, _obj4087, _obj4139, _obj419,
                            _obj4290, _obj4317, _obj434, _obj4346, _obj4352, _obj4353,
                            _obj4380, _obj4409, _obj4428, _obj4446, _obj4466, _obj4479,
                            _obj4489, _obj457, _obj4648, _obj4671, _obj4679, _obj481,
                            _obj4835, _obj4879, _obj4893, _obj4894, _obj490, _obj4918,
                            _obj4953, _obj4975, _obj4988, _obj50, _obj5001, _obj5018,
                            _obj5029, _obj5081, _obj5104, _obj5115, _obj5175, _obj5197,
                            _obj52, _obj5211, _obj5213, _obj5230, _obj5268, _obj5276,
                            _obj5293, _obj5314, _obj5320, _obj534, _obj5361, _obj5383,
                            _obj5391, _obj5397, _obj5407, _obj5408, _obj5410, _obj5412,
                            _obj5414, _obj5416, _obj5417, _obj5419, _obj5420, _obj5422,
                            _obj5423, _obj5425, _obj5426, _obj5428, _obj5429, _obj5431,
                            _obj5432, _obj5434, _obj5435, _obj5437, _obj5438, _obj5440,
                            _obj5441, _obj5443, _obj5444, _obj5446, _obj5447, _obj5449,
                            _obj5450, _obj5452, _obj5453, _obj5455, _obj5456, _obj5458,
                            _obj5459, _obj5461, _obj5462, _obj5464, _obj5465, _obj5467,
                            _obj5468, _obj5469, _obj5471, _obj5472, _obj5477, _obj5484,
                            _obj5485, _obj5487, _obj5488, _obj5497, _obj5499, _obj5501,
                            _obj5502, _obj5504, _obj5508, _obj5511, _obj5515, _obj5517,
                            _obj5520, _obj5522, _obj5524, _obj5528, _obj5531, _obj5534,
                            _obj5538, _obj5541, _obj5544, _obj5546, _obj5547, _obj5549,
                            _obj5550, _obj5569, _obj5572, _obj5577, _obj5578, _obj5583,
                            _obj5592, _obj5598, _obj5604, _obj5606, _obj5607, _obj5628,
                            _obj5648, _obj566, _obj5668, _obj5688, _obj5705, _obj571,
                            _obj5711, _obj5712, _obj5718, _obj5719, _obj5721, _obj5726,
                            _obj5728, _obj5734, _obj5738, _obj5748, _obj5750, _obj5753,
                            _obj5754, _obj5775, _obj5795, _obj5808, _obj5814, _obj5816,
                            _obj5823, _obj5824, _obj584, _obj5844, _obj5860, _obj5867,
                            _obj5886, _obj5906, _obj5923, _obj5927, _obj5932, _obj595,
                            _obj5957, _obj5960, _obj5962, _obj5972, _obj5976, _obj5979,
                            _obj5982, _obj5986, _obj5998, _obj6000, _obj6012, _obj6014,
                            _obj6029, _obj6048, _obj6054, _obj6073, _obj6095, _obj610,
                            _obj6118, _obj6139, _obj6159, _obj6177, _obj6196, _obj6219,
                            _obj6239, _obj6254, _obj6277, _obj6278, _obj628, _obj6280,
                            _obj6302, _obj6303, _obj6304, _obj6315, _obj6316, _obj6317,
                            _obj6328, _obj6330, _obj6331, _obj6342, _obj6350, _obj6351,
                            _obj6362, _obj6365, _obj6366, _obj6377, _obj6380, _obj6381,
                            _obj6391, _obj6392, _obj6403, _obj6404, _obj6405, _obj6416,
                            _obj6417, _obj6418, _obj6429, _obj6439, _obj6440, _obj6451,
                            _obj6452, _obj6453, _obj6464, _obj6466, _obj6467, _obj6475,
                            _obj6485, _obj6486, _obj6496, _obj6504, _obj6505, _obj6512,
                            _obj6514, _obj6515, _obj6526, _obj6528, _obj6529, _obj6537,
                            _obj6545, _obj6546, _obj6557, _obj6559, _obj6560, _obj6571,
                            _obj6572, _obj6573, _obj658, _obj6582, _obj6583, _obj6594,
                            _obj6595, _obj6596, _obj6607, _obj6616, _obj6617, _obj6627,
                            _obj6631, _obj6632, _obj6634, _obj6636, _obj6637, _obj6646,
                            _obj6647, _obj6656, _obj6659, _obj6660, _obj6664, _obj6668,
                            _obj6669, _obj6680, _obj6681, _obj6682, _obj6693, _obj6695,
                            _obj6696, _obj6699, _obj6700, _obj6701, _obj6710, _obj6711,
                            _obj6720, _obj6722, _obj6723, _obj6734, _obj6743, _obj6744,
                            _obj6750, _obj6751, _obj6756, _obj6757, _obj6758, _obj6769,
                            _obj6770, _obj6781, _obj6782, _obj6783, _obj6794, _obj6796,
                            _obj6798, _obj6799, _obj6810, _obj6819, _obj682, _obj6820,
                            _obj6831, _obj6833, _obj6834, _obj6845, _obj6846, _obj6847,
                            _obj6858, _obj6867, _obj6868, _obj6869, _obj6870, _obj6881,
                            _obj6893, _obj6894, _obj6899, _obj6900, _obj6911, _obj692,
                            _obj6920, _obj6921, _obj6931, _obj6940, _obj6941, _obj6953,
                            _obj6954, _obj6956, _obj6957, _obj6958, _obj6969, _obj6970,
                            _obj6971, _obj6982, _obj6985, _obj6986, _obj6993, _obj6994,
                            _obj7003, _obj7013, _obj702, _obj7023, _obj7026, _obj7032,
                            _obj7038, _obj7046, _obj7051, _obj7056, _obj7067, _obj7081,
                            _obj7091, _obj7102, _obj7108, _obj7113, _obj7122, _obj7132,
                            _obj7139, _obj7145, _obj7147, _obj7157, _obj7164, _obj7171,
                            _obj7178, _obj7185, _obj7186, _obj7188, _obj7190, _obj7192,
                            _obj7196, _obj7199, _obj7203, _obj7205, _obj7210, _obj7212,
                            _obj7213, _obj7223, _obj7224, _obj7226, _obj7229, _obj7231,
                            _obj7235, _obj7237, _obj7241, _obj7245, _obj7248, _obj7251,
                            _obj7253, _obj7256, _obj7258, _obj7262, _obj7263, _obj7265,
                            _obj7268, _obj7269, _obj7277, _obj7293, _obj7303, _obj731,
                            _obj7327, _obj7343, _obj7349, _obj7364, _obj7376, _obj7380,
                            _obj7385, _obj7425, _obj7428, _obj7447, _obj7453, _obj7469,
                            _obj7478, _obj7488, _obj750, _obj7508, _obj7522, _obj7536,
                            _obj7544, _obj7557, _obj7570, _obj7585, _obj7595, _obj7603,
                            _obj7627, _obj763, _obj7642, _obj7652, _obj7660, _obj7668,
                            _obj7680, _obj7681, _obj7688, _obj7697, _obj7707, _obj7716,
                            _obj7743, _obj775, _obj7783, _obj7794, _obj7827, _obj7847,
                            _obj785, _obj7854, _obj7863, _obj7872, _obj7884, _obj7895,
                            _obj7901, _obj7948, _obj7954, _obj7963, _obj7970, _obj7974,
                            _obj7982, _obj7988, _obj8022, _obj8023, _obj8024, _obj8030,
                            _obj8034, _obj8042, _obj8047, _obj8052, _obj8054, _obj8056,
                            _obj8062, _obj8069, _obj8077, _obj8084, _obj8087, _obj8095,
                            _obj8099, _obj8110, _obj8114, _obj8119, _obj8121, _obj8134,
                            _obj8143, _obj8153, _obj8157, _obj8161, _obj8169, _obj8170,
                            _obj8177, _obj8180, _obj8183, _obj8186, _obj8190, _obj8195,
                            _obj89, _sSubclasses, _sadEmojiSet, _specialCharMapping ]
    objc-classes:         [ RKAggdStatistics, RKAssets, RKBundleDataProvider,
                            RKClassification, RKConversation, RKConversationTurn,
                            RKCoreAnalytics, RKCurrencyAmount,
                            RKEventIdentification, RKEventIdentifier,
                            RKLexicalEntity, RKLinguisticDataProvider, RKMessage,
                            RKMessageClassifier, RKMessageIntentRecognizer,
                            RKMessageResponseManager, RKMontrealModel,
                            RKNLEventToken, RKNLEventTokenizer,
                            RKPaymentIdentifier, RKPersistentPersonalizer,
                            RKProactiveGrammar, RKRankLearner, RKRankedResponse,
                            RKRankingDataManager, RKRankingInfo, RKResponse,
                            RKResponseCandidate, RKResponseCollection,
                            RKResponseCountTimestampRecipient,
                            RKResponseFeatures, RKSentenceClassifier,
                            RKSentenceClassifier_ar_AE,
                            RKSentenceClassifier_ca_ES,
                            RKSentenceClassifier_cs_CZ,
                            RKSentenceClassifier_da_DK,
                            RKSentenceClassifier_de_DE,
                            RKSentenceClassifier_el_GR,
                            RKSentenceClassifier_en_US,
                            RKSentenceClassifier_es_ES,
                            RKSentenceClassifier_fi_FI,
                            RKSentenceClassifier_fr_BE,
                            RKSentenceClassifier_fr_FR,
                            RKSentenceClassifier_he_IL,
                            RKSentenceClassifier_hi_IN,
                            RKSentenceClassifier_hr_HR,
                            RKSentenceClassifier_hu_HU,
                            RKSentenceClassifier_id_ID,
                            RKSentenceClassifier_it_IT,
                            RKSentenceClassifier_ja_JP,
                            RKSentenceClassifier_ko_KO,
                            RKSentenceClassifier_ms_MY,
                            RKSentenceClassifier_nb_NO,
                            RKSentenceClassifier_nl_BE,
                            RKSentenceClassifier_nl_NL,
                            RKSentenceClassifier_pl_PL,
                            RKSentenceClassifier_pt_BR,
                            RKSentenceClassifier_ro_RO,
                            RKSentenceClassifier_ru_RU,
                            RKSentenceClassifier_sk_SK,
                            RKSentenceClassifier_sv_SE,
                            RKSentenceClassifier_th_TH,
                            RKSentenceClassifier_tr_TR,
                            RKSentenceClassifier_uk_UA,
                            RKSentenceClassifier_vi_VN,
                            RKSentenceClassifier_zh_Hans_CN,
                            RKSentenceClassifier_zh_Hant_CN, RKText,
                            RKTextAnnotation, RKUtilities, RankingInfo, _RKResponse ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e, i386, x86_64 ]
    symbols:              [ _AnalyticsSendEventLazy, _CEMEmojiTokenGetString,
                            _CEMEnumerateEmojiTokensInStringWithBlock,
                            _CEMStringContainsEmoji, _CFAbsoluteTimeGetCurrent,
                            _CFArrayCreateMutable, _CFArrayGetCount,
                            _CFArrayGetValueAtIndex, _CFArrayInsertValueAtIndex,
                            _CFDateCreate, _CFDictionaryCreateMutable,
                            _CFDictionarySetValue, _CFEqual, _CFLocaleCreate,
                            _CFLocaleCreateCanonicalLocaleIdentifierFromString,
                            _CFRelease, _CFStringCreateMutableCopy,
                            _CFStringCreateWithCharactersNoCopy,
                            _CFStringCreateWithSubstring, _CFStringGetLength,
                            _CFStringGetRangeOfComposedCharactersAtIndex,
                            _CFStringLowercase, _CFStringNormalize,
                            _CFStringTokenizerAdvanceToNextToken,
                            _CFStringTokenizerCreate,
                            _CFStringTokenizerGetCurrentTokenRange,
                            _CFStringTokenizerSetString, _CFStringTransform,
                            _CFStringTrimWhitespace, _CFURLCopyLastPathComponent,
                            _CFURLCopyPath, _ChineseTokenizerAdvanceToNextToken,
                            _ChineseTokenizerCreate,
                            _ChineseTokenizerGetCurrentTokenRange,
                            _ChineseTokenizerRelease,
                            _ChineseTokenizerSetCustomWordCheckBlock,
                            _ChineseTokenizerSetString, _DDBinderDateDurationKey,
                            _DDBinderDateKey, _DDBinderDateTimeKey,
                            _DDBinderMoneyKey, _DDBinderTimeDurationKey,
                            _DDBinderTimeKey, _DDBinderTimestampKey,
                            _DDResultCurrencyExtraction, _DDResultGetCategory,
                            _DDResultGetRange, _DDResultGetType, _DDResultGetValue,
                            _DDResultHasType,
                            _DDScannerCopyResultsOptionsForPassiveUse,
                            _DDScannerCopyResultsWithOptions,
                            _DDScannerCreateWithType, _DDScannerScanString,
                            _LDEnumerateAssetDataItems,
                            _LMLanguageModelAddTokenForString,
                            _LMLanguageModelAddTransientVocabulary,
                            _LMLanguageModelCopyDynamicModelBundlePath,
                            _LMLanguageModelCopyTokenAttributes,
                            _LMLanguageModelCreate,
                            _LMLanguageModelCreatePredictionEnumerator,
                            _LMLanguageModelCreateStringForTokenID,
                            _LMLanguageModelDynamicModelIsEmpty,
                            _LMLanguageModelEnumeratePredictionsWithBlock,
                            _LMLanguageModelFlushDynamicData,
                            _LMLanguageModelGetTokenIDForString,
                            _LMLanguageModelIncrementUsageCount,
                            _LMLanguageModelIncrementUsageCountWithEffectiveTime,
                            _LMLanguageModelRelease,
                            _LMLanguageModelRemoveModelBundlesInDirectory,
                            _LMLanguageModelSetParameterValue,
                            _LMPredictionEnumeratorAdvance,
                            _LMPredictionEnumeratorGetPrediction,
                            _LMPredictionEnumeratorRelease,
                            _LMVocabularyContainsLemma,
                            _LMVocabularyContainsLemmaForCharacters,
                            _LMVocabularyGetSharedVocabulary, _MGCopyAnswer,
                            _NLMessageConversationCreate,
                            _NLMessageConversationTurnCreate,
                            _NLMessageIntentCandidateCopyAttributes,
                            _NLMessageIntentCandidateGetIntentType,
                            _NLMessageIntentCandidateGetScore,
                            _NLMessageIntentRecognizerCopyTopNIntentCandidates,
                            _NLMessageIntentRecognizerCreate, _NSClassFromString,
                            _NSFileCreationDate, _NSHomeDirectory,
                            _NSIntersectionRange, _NSLinguisticTagAdjective,
                            _NSLinguisticTagAdverb, _NSLinguisticTagClassifier,
                            _NSLinguisticTagCloseParenthesis,
                            _NSLinguisticTagCloseQuote,
                            _NSLinguisticTagConjunction, _NSLinguisticTagDash,
                            _NSLinguisticTagDeterminer,
                            _NSLinguisticTagInterjection, _NSLinguisticTagNoun,
                            _NSLinguisticTagNumber,
                            _NSLinguisticTagOpenParenthesis,
                            _NSLinguisticTagOpenQuote,
                            _NSLinguisticTagOrganizationName,
                            _NSLinguisticTagOtherPunctuation,
                            _NSLinguisticTagOtherWord, _NSLinguisticTagParticle,
                            _NSLinguisticTagPersonalName,
                            _NSLinguisticTagPlaceName,
                            _NSLinguisticTagPreposition, _NSLinguisticTagPronoun,
                            _NSLinguisticTagPunctuation,
                            _NSLinguisticTagSchemeLanguage,
                            _NSLinguisticTagSchemeLemma,
                            _NSLinguisticTagSchemeLexicalClass,
                            _NSLinguisticTagSchemeNameType,
                            _NSLinguisticTagSchemeNameTypeOrLexicalClass,
                            _NSLinguisticTagSchemeTokenType,
                            _NSLinguisticTagSentenceTerminator,
                            _NSLinguisticTagVerb, _NSLinguisticTagWhitespace,
                            _NSLinguisticTagWordJoiner, _NSLocaleLanguageCode,
                            _NSLocaleScriptCode, _NSLog, _NSRangeException,
                            _NSReadOnlyPersistentStoreOption, _NSSQLiteStoreType,
                            _NSStringFromClass, _NSStringFromRange, _NSUnionRange,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume,
                            __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv,
                            __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv,
                            __ZNSt11logic_errorC2EPKc, __ZNSt12length_errorD1Ev,
                            __ZNSt12out_of_rangeD1Ev, __ZSt9terminatev,
                            __ZTVSt12length_error, __ZTVSt12out_of_range,
                            ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___assert_rtn,
                            ___cxa_allocate_exception, ___cxa_begin_catch,
                            ___cxa_free_exception, ___cxa_throw,
                            ___gxx_personality_v0, ___kCFBooleanFalse,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_default,
                            __os_log_error_impl, _arc4random, _calloc,
                            _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_once, _dispatch_queue_create,
                            _dispatch_set_target_queue, _dispatch_sync, _dlopen,
                            _dlsym, _exp, _free, _kCFAllocatorDefault,
                            _kCFAllocatorNull,
                            _kCFStringTransformStripCombiningMarks,
                            _kCFTypeArrayCallBacks,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks,
                            _kLDAssetTypeEventDetectionModel,
                            _kLDAssetTypeProactiveGrammar,
                            _kLMAttributedTokenQualifiersKey,
                            _kLMAttributedTokenTypeKey,
                            _kLMLanguageModelAdaptationEnabledKey,
                            _kLMLanguageModelAppContextKey,
                            _kLMLanguageModelCustomDynamicResourceDirectoryKey,
                            _kLMLanguageModelCustomResourceDirectoryKey,
                            _kLMLanguageModelLanguageLikelihoodModelEnabledKey,
                            _kLMLanguageModelLocaleKey,
                            _kLMLanguageModelRecipientContextKey,
                            _kLMLanguageModelStaticModelsEnabledKey,
                            _kLMLanguageModelUseDynamicTokenCharacterFilterKey,
                            _kNLMessageIntentAttributeKeywordsKey,
                            _kNLMessageIntentRecognizerLocaleKey, _log, _malloc,
                            _memcmp, _memcpy, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyStruct, _objc_end_catch,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_atomic, _objc_storeStrong,
                            _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, _printf, _pthread_mutex_lock,
                            _pthread_mutex_unlock, _qsort_b, _strlen,
                            _uloc_addLikelySubtags, dyld_stub_binder ]
    objc-classes:         [ NSArray, NSBatchDeleteRequest, NSBundle, NSCharacterSet,
                            NSConstantArray, NSConstantDictionary, NSCountedSet,
                            NSDataDetector, NSDate, NSDateFormatter, NSDictionary,
                            NSEntityDescription, NSException, NSFetchRequest,
                            NSFileManager, NSLinguisticTagger, NSLocale,
                            NSManagedObject, NSManagedObjectContext,
                            NSManagedObjectModel, NSMapTable, NSMutableArray,
                            NSMutableCharacterSet, NSMutableDictionary,
                            NSMutableSet, NSMutableString, NSNumber, NSObject,
                            NSOrthography, NSPersistentStoreCoordinator,
                            NSPredicate, NSRegularExpression, NSSet,
                            NSSortDescriptor, NSString, NSURL, NSUserDefaults, NSValue,
                            _NSConstantArray, _NSConstantDictionary,
                            _NSConstantNumberInt ]
    objc-eh-types:        [ NSException ]
...
