---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/FMCoreLite.framework/FMCoreLite
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _FMAlertCategoryNone, '+[FMAlert supportsSecureCoding]', 
                       '+[FMCancelationToken tokenWithCancelationBlock:]', 
                       '+[FMCancelationToken tokenWrappingCancelable:]', 
                       '+[FMFuture _descriptorForChainOperation:onFuture:withBlock:]', 
                       '+[FMFuture(FMConveniences) _chainFuturesWithFutureStack:]', 
                       '+[FMFuture(FMConveniences) chainFutures:]', '+[FMFuture(FMConveniences) combineAllFutures:]', 
                       '+[FMFuture(FMConveniences) combineAllFutures:ignoringErrors:scheduler:]', 
                       '+[FMFuture(FMConveniences) combineAllFutures:scheduler:]', 
                       '+[FMFuture(FMConveniences) futureWithBlock:]', 
                       '+[FMFuture(FMConveniences) futureWithBlock:scheduler:]', 
                       '+[FMFuture(FMConveniences) futureWithCompletionHandlerAdapterBlock:]', 
                       '+[FMFuture(FMConveniences) futureWithError:]', 
                       '+[FMFuture(FMConveniences) futureWithErrorOnlyHandlerAdapterBlock:]', 
                       '+[FMFuture(FMConveniences) futureWithNoResult]', 
                       '+[FMFuture(FMConveniences) futureWithResult:]', 
                       '+[FMFuture(FMConveniences) lazyFutureWithBlock:]', 
                       '+[FMFuture(FMConveniences) lazyFutureWithBlock:scheduler:]', 
                       '+[FMPair pairWithFirst:second:]', '+[FMPreferencesUtil arrayForKey:inDomain:]', 
                       '+[FMPreferencesUtil arrayForKey:inDomain:user:]', 
                       '+[FMPreferencesUtil boolForKey:inDomain:]', '+[FMPreferencesUtil boolForKey:inDomain:user:]', 
                       '+[FMPreferencesUtil dataForKey:inDomain:]', '+[FMPreferencesUtil dataForKey:inDomain:user:]', 
                       '+[FMPreferencesUtil dateForKey:inDomain:]', '+[FMPreferencesUtil dateForKey:inDomain:user:]', 
                       '+[FMPreferencesUtil dictionaryForKey:inDomain:]', 
                       '+[FMPreferencesUtil dictionaryForKey:inDomain:user:]', 
                       '+[FMPreferencesUtil integerForKey:inDomain:]', 
                       '+[FMPreferencesUtil integerForKey:inDomain:user:]', 
                       '+[FMPreferencesUtil objectForKey:inDomain:]', '+[FMPreferencesUtil objectForKey:inDomain:user:]', 
                       '+[FMPreferencesUtil removeKey:inDomain:]', '+[FMPreferencesUtil setArray:forKey:inDomain:]', 
                       '+[FMPreferencesUtil setBool:forKey:inDomain:]', 
                       '+[FMPreferencesUtil setData:forKey:inDomain:]', 
                       '+[FMPreferencesUtil setDate:forKey:inDomain:]', 
                       '+[FMPreferencesUtil setDictionary:forKey:inDomain:]', 
                       '+[FMPreferencesUtil setInteger:forKey:inDomain:]', 
                       '+[FMPreferencesUtil setObject:forKey:inDomain:]', 
                       '+[FMPreferencesUtil setString:forKey:inDomain:]', 
                       '+[FMPreferencesUtil stringForKey:inDomain:]', '+[FMPreferencesUtil stringForKey:inDomain:user:]', 
                       '+[FMPreferencesUtil synchronizeDomain:]', '+[FMPreferencesUtil synchronizeDomain:user:]', 
                       '+[FMQueue boundedQueueWithCapacity:]', '+[FMQueue boundedQueueWithCapacity:overflowHandler:]', 
                       '+[FMQueue priorityQueueWithComparator:]', '+[FMScheduler globalAsyncScheduler]', 
                       '+[FMScheduler immediateScheduler]', '+[FMScheduler mainThreadScheduler]', 
                       '+[FMScheduler operationQueueSchedulerWithMaxConcurrentOperationCount:]', 
                       '+[FMScheduler schedulerWithDispatchQueue:]', '+[FMScheduler serialDispatchQueueSchedulerWithName:]', 
                       '+[NSArray(FMAdditions) fm_arrayByRepeatingWithCount:generatorBlock:]', 
                       '+[NSArray(FMAdditions) fm_arrayWithSafeObject:]', 
                       '+[NSDictionary(FMAdditions) dictionaryWithContentsOfData:]', 
                       '+[NSDictionary(FMAdditions) dictionaryWithContentsOfURL:error:]', 
                       '+[NSDictionary(FMAdditions) fm_dictionaryWithContentsOfData:]', 
                       '+[NSDictionary(FMAdditions) fm_dictionaryWithContentsOfURL:error:]', 
                       '+[NSError(FMErrors) fm_cancelledError]', '+[NSError(FMErrors) fm_errorWithCode:]', 
                       '+[NSError(FMErrors) fm_genericError]', '+[NSError(FMErrors) fm_timeoutError]', 
                       '+[NSFileManager(FMAdditions) fm_setDataProtectionClass:forFileURL:error:]', 
                       '+[NSSet(FMAdditions) fm_setWithSafeObject:]', '-[FMAlert .cxx_destruct]', 
                       '-[FMAlert additionalSettings]', '-[FMAlert alertId]', 
                       '-[FMAlert alternateButtonAction]', '-[FMAlert alternateButtonTitle]', 
                       '-[FMAlert category]', '-[FMAlert defaultButtonAction]', 
                       '-[FMAlert defaultButtonTitle]', '-[FMAlert description]', 
                       '-[FMAlert dismissMsgOnLock]', '-[FMAlert dismissMsgOnUnlock]', 
                       '-[FMAlert encodeWithCoder:]', '-[FMAlert initWithCoder:]', 
                       '-[FMAlert init]', '-[FMAlert msgText]', '-[FMAlert msgTitle]', 
                       '-[FMAlert setAdditionalSettings:]', '-[FMAlert setAlertId:]', 
                       '-[FMAlert setAlternateButtonAction:]', '-[FMAlert setAlternateButtonTitle:]', 
                       '-[FMAlert setCategory:]', '-[FMAlert setDefaultButtonAction:]', 
                       '-[FMAlert setDefaultButtonTitle:]', '-[FMAlert setDismissMsgOnLock:]', 
                       '-[FMAlert setDismissMsgOnUnlock:]', '-[FMAlert setMsgText:]', 
                       '-[FMAlert setMsgTitle:]', '-[FMAlert setShowMsgInLockScreen:]', 
                       '-[FMAlert setTimeout:]', '-[FMAlert showMsgInLockScreen]', 
                       '-[FMAlert timeout]', '-[FMCancelationToken .cxx_destruct]', 
                       '-[FMCancelationToken addCancelable:]', '-[FMCancelationToken addCancelationBlock:]', 
                       '-[FMCancelationToken callCancelationBlocks:]', 
                       '-[FMCancelationToken cancel]', '-[FMCancelationToken init]', 
                       '-[FMCancelationToken isCanceled]', '-[FMCancelationToken nts_cancel]', 
                       '-[FMConcurrentMutableArray .cxx_destruct]', '-[FMConcurrentMutableArray addObject:]', 
                       '-[FMConcurrentMutableArray count]', '-[FMConcurrentMutableArray initWithArray:]', 
                       '-[FMConcurrentMutableArray init]', '-[FMConcurrentMutableArray insertObject:atIndex:]', 
                       '-[FMConcurrentMutableArray lock]', '-[FMConcurrentMutableArray nativeArray]', 
                       '-[FMConcurrentMutableArray objectAtIndex:]', '-[FMConcurrentMutableArray objectAtIndexedSubscript:]', 
                       '-[FMConcurrentMutableArray removeObjectAtIndex:]', 
                       '-[FMConcurrentMutableArray replaceObjectAtIndex:withObject:]', 
                       '-[FMConcurrentMutableArray setLock:]', '-[FMConcurrentMutableArray setUnderlyingArray:]', 
                       '-[FMConcurrentMutableArray underlyingArray]', '-[FMConcurrentMutableDictionary .cxx_destruct]', 
                       '-[FMConcurrentMutableDictionary count]', '-[FMConcurrentMutableDictionary initWithDictionary:]', 
                       '-[FMConcurrentMutableDictionary init]', '-[FMConcurrentMutableDictionary lock]', 
                       '-[FMConcurrentMutableDictionary nativeDictionary]', 
                       '-[FMConcurrentMutableDictionary objectForKey:]', 
                       '-[FMConcurrentMutableDictionary objectForKey:withConstructor:]', 
                       '-[FMConcurrentMutableDictionary objectForKeyedSubscript:]', 
                       '-[FMConcurrentMutableDictionary popObjectforKey:]', 
                       '-[FMConcurrentMutableDictionary removeObjectForKey:]', 
                       '-[FMConcurrentMutableDictionary replaceObject:forKey:]', 
                       '-[FMConcurrentMutableDictionary setLock:]', '-[FMConcurrentMutableDictionary setObject:forKey:]', 
                       '-[FMConcurrentMutableDictionary setObject:forKeyedSubscript:]', 
                       '-[FMConcurrentMutableDictionary setUnderlyingDictionary:]', 
                       '-[FMConcurrentMutableDictionary underlyingDictionary]', 
                       '-[FMFuture .cxx_destruct]', '-[FMFuture _flushCompletionBlocks]', 
                       '-[FMFuture _queue_isCancelled]', '-[FMFuture addCompletionBlock:]', 
                       '-[FMFuture addFailureBlock:]', '-[FMFuture addSuccessBlock:]', 
                       '-[FMFuture cancel]', '-[FMFuture completionHandlerAdapter]', 
                       '-[FMFuture description]', '-[FMFuture descriptor]', 
                       '-[FMFuture didCancel]', '-[FMFuture errorOnlyCompletionHandlerAdapter]', 
                       '-[FMFuture finishWithError:]', '-[FMFuture finishWithNoResult]', 
                       '-[FMFuture finishWithResult:]', '-[FMFuture finishWithResult:error:]', 
                       '-[FMFuture flatMap:]', '-[FMFuture init]', '-[FMFuture isCancelled]', 
                       '-[FMFuture isFinished]', '-[FMFuture recover:]', 
                       '-[FMFuture reschedule:]', '-[FMFuture setDescriptor:]', 
                       '-[FMFuture(FMConveniences) recoverIgnoringError]', 
                       '-[FMInternalFileContainer .cxx_destruct]', '-[FMInternalFileContainer init]', 
                       '-[FMInternalFileContainer internalContainerURL]', 
                       '-[FMInternalFileContainer setUrl:]', '-[FMInternalFileContainer url]', 
                       '-[FMPair .cxx_destruct]', '-[FMPair first]', '-[FMPair initWithFirst:second:]', 
                       '-[FMPair second]', '-[FMPromise .cxx_destruct]', 
                       '-[FMPromise completionHandlerAdapter]', '-[FMPromise descriptor]', 
                       '-[FMPromise errorOnlyCompletionHandlerAdapter]', 
                       '-[FMPromise finishWithError:]', '-[FMPromise finishWithNoResult]', 
                       '-[FMPromise finishWithResult:]', '-[FMPromise finishWithResult:error:]', 
                       '-[FMPromise future]', '-[FMPromise initWithFuture:]', 
                       '-[FMPromise init]', '-[FMPromise setDescriptor:]', 
                       '-[FMQueue .cxx_destruct]', '-[FMQueue allObjects]', 
                       '-[FMQueue count]', '-[FMQueue dequeueObject:]', 
                       '-[FMQueue dequeue]', '-[FMQueue drain]', '-[FMQueue enqueue:]', 
                       '-[FMQueue initWithStrategy:]', '-[FMQueue init]', 
                       '-[FMQueue peek]', '-[FMReadWriteLock .cxx_destruct]', 
                       '-[FMReadWriteLock initWithLockName:]', '-[FMReadWriteLock init]', 
                       '-[FMReadWriteLock lockName]', '-[FMReadWriteLock lock]', 
                       '-[FMReadWriteLock performWithReadLock:]', '-[FMReadWriteLock performWithWriteLock:]', 
                       '-[FMReadWriteLock setLock:]', '-[FMReadWriteLock setLockName:]', 
                       '-[FMSharedFileContainer .cxx_destruct]', '-[FMSharedFileContainer groupContainerURLWithIdentifier:]', 
                       '-[FMSharedFileContainer initWithIdentifier:]', 
                       '-[FMSharedFileContainer init]', '-[FMSharedFileContainer setUrl:]', 
                       '-[FMSharedFileContainer url]', '-[FMSynchronizer .cxx_destruct]', 
                       '-[FMSynchronizer info]', '-[FMSynchronizer initWithDescription:andTimeout:]', 
                       '-[FMSynchronizer sem]', '-[FMSynchronizer setInfo:]', 
                       '-[FMSynchronizer setSem:]', '-[FMSynchronizer setTimeout:]', 
                       '-[FMSynchronizer setTimeoutOccurred:]', '-[FMSynchronizer signal]', 
                       '-[FMSynchronizer timeoutOccurred]', '-[FMSynchronizer timeout]', 
                       '-[FMSynchronizer wait]', '-[FMValueThrottler .cxx_destruct]', 
                       '-[FMValueThrottler _enqueueValueUpdateIfNecessary]', 
                       '-[FMValueThrottler _notifyObserversOfValueUpdate]', 
                       '-[FMValueThrottler dealloc]', '-[FMValueThrottler flushValueChanges]', 
                       '-[FMValueThrottler hasPendingValueChange]', '-[FMValueThrottler initWithThrottleInterval:]', 
                       '-[FMValueThrottler initWithThrottleInterval:initialValue:]', 
                       '-[FMValueThrottler init]', '-[FMValueThrottler observeValueChangesWithBlock:]', 
                       '-[FMValueThrottler observerBlocks]', '-[FMValueThrottler setUpdateScheduler:]', 
                       '-[FMValueThrottler setValue:]', '-[FMValueThrottler setValueUpdateCancelationToken:]', 
                       '-[FMValueThrottler throttleInterval]', '-[FMValueThrottler updateScheduler]', 
                       '-[FMValueThrottler valueUpdateCancelationToken]', 
                       '-[FMValueThrottler value]', '-[NSArray(FMAdditions) fm_all:]', 
                       '-[NSArray(FMAdditions) fm_any:]', '-[NSArray(FMAdditions) fm_arrayByFlattening]', 
                       '-[NSArray(FMAdditions) fm_arrayWithResultsOfBlock:]', 
                       '-[NSArray(FMAdditions) fm_dictionaryWithKeyGenerator:]', 
                       '-[NSArray(FMAdditions) fm_each:]', '-[NSArray(FMAdditions) fm_filter:]', 
                       '-[NSArray(FMAdditions) fm_firstObjectPassingTest:]', 
                       '-[NSArray(FMAdditions) fm_map:]', '-[NSDictionary(FMAdditions) dictionaryWithLowercaseKeys]', 
                       '-[NSDictionary(FMAdditions) fm_dictionaryByMappingValues:]', 
                       '-[NSDictionary(FMAdditions) fm_dictionaryWithLowercaseKeys]', 
                       '-[NSDictionary(FMAdditions) fm_filter:]', '-[NSError(FMErrors) fm_isCancelledError]', 
                       '-[NSError(FMErrors) fm_isTimeoutError]', '-[NSMutableArray(FMAdditions) fm_safeAddObject:]', 
                       '-[NSMutableDictionary(FMAdditions) fm_objectForKey:withDefaultValue:]', 
                       '-[NSMutableDictionary(FMAdditions) fm_safeSetObject:forKey:]', 
                       '-[NSMutableDictionary(FMAdditions) fm_safelyMapKey:toObject:]', 
                       '-[NSMutableDictionary(FMAdditions) fm_safelySetObject:forKey:]', 
                       '-[NSMutableDictionary(FMAdditions) safelyMapKey:toObject:]', 
                       '-[NSMutableDictionary(FMAdditions) safelySetObject:forKey:]', 
                       '-[NSMutableSet(FMAdditions) fm_safeAddObject:]', 
                       '-[NSObject(FMAdditions) _fm_addNotificationObserverProxy:]', 
                       '-[NSObject(FMAdditions) _fm_removeNotificationObserverProxy:]', 
                       '-[NSObject(FMAdditions) fm_addNotificationBlockObserverForName:object:queue:usingBlock:]', 
                       '-[NSObject(FMAdditions) fm_addNotificationBlockObserverForObject:keyPath:options:usingBlock:]', 
                       '-[NSObject(FMAdditions) fm_associatedObjectForDescriptor:]', 
                       '-[NSObject(FMAdditions) fm_removeNotificationBlockObserver:]', 
                       '-[NSObject(FMAdditions) fm_setAssociatedObject:assocatedObjectDescriptor:]', 
                       '-[NSSet(FMAdditions) fm_any:]', '-[NSSet(FMAdditions) fm_each:]', 
                       '-[NSSet(FMAdditions) fm_filter:]', '-[NSSet(FMAdditions) fm_firstObjectPassingTest:]', 
                       '-[NSSet(FMAdditions) fm_map:]', '-[NSSet(FMAdditions) fm_setByFlattening]', 
                       '-[NSSet(FMAdditions) fm_setByIntersectingWithSet:]', 
                       '-[NSSet(FMAdditions) fm_setByRemovingObjectsFromSet:]', 
                       '-[NSURL(FMAdditions) fm_preferencesPathURLForDomain:]', 
                       '-[NSURL(FMAdditions) preferencesPathURLForDomain:]', 
                       '-[_FMBoundedQueueingStrategy .cxx_destruct]', '-[_FMBoundedQueueingStrategy enqueueObject:buffer:]', 
                       '-[_FMBoundedQueueingStrategy initWithCapacity:]', 
                       '-[_FMBoundedQueueingStrategy initWithCapacity:overflowHandler:]', 
                       '-[_FMDefaultQueueingStrategy enqueueObject:buffer:]', 
                       '-[_FMImmediateScheduler afterDelay:performBlock:]', 
                       '-[_FMImmediateScheduler performBlock:]', '-[_FMImmediateScheduler performCancelableBlock:]', 
                       '-[_FMKeyValueObserverProxy .cxx_destruct]', '-[_FMKeyValueObserverProxy initWithWeakObserver:observedObject:keyPath:options:observerBlock:]', 
                       '-[_FMKeyValueObserverProxy invalidate]', '-[_FMKeyValueObserverProxy keyPath]', 
                       '-[_FMKeyValueObserverProxy observeValueForKeyPath:ofObject:change:context:]', 
                       '-[_FMKeyValueObserverProxy observedObject]', '-[_FMKeyValueObserverProxy observerBlock]', 
                       '-[_FMLazyFuture .cxx_destruct]', '-[_FMLazyFuture _runIfNecessary]', 
                       '-[_FMLazyFuture accessQueue]', '-[_FMLazyFuture addCompletionBlock:]', 
                       '-[_FMLazyFuture addFailureBlock:]', '-[_FMLazyFuture addSuccessBlock:]', 
                       '-[_FMLazyFuture block]', '-[_FMLazyFuture initWithBlock:scheduler:]', 
                       '-[_FMLazyFuture scheduler]', '-[_FMLazyFuture setAccessQueue:]', 
                       '-[_FMLazyFuture setBlock:]', '-[_FMLazyFuture setScheduler:]', 
                       '-[_FMLazyFuture setStarted:]', '-[_FMLazyFuture started]', 
                       '-[_FMMainThreadScheduler afterDelay:performBlock:]', 
                       '-[_FMMainThreadScheduler performBlock:]', '-[_FMMainThreadScheduler performCancelableBlock:]', 
                       '-[_FMNotificationObserverProxy .cxx_destruct]', 
                       '-[_FMNotificationObserverProxy initWithWeakObserver:notificationName:observerQueue:observerBlock:]', 
                       '-[_FMNotificationObserverProxy invalidate]', '-[_FMNotificationObserverProxy notificationName]', 
                       '-[_FMNotificationObserverProxy observerBlock]', 
                       '-[_FMNotificationObserverProxy observerQueue]', 
                       '-[_FMNotificationObserverProxy performObserverBlock]', 
                       '-[_FMObserverProxy .cxx_destruct]', '-[_FMObserverProxy dealloc]', 
                       '-[_FMObserverProxy initWithWeakObserver:]', '-[_FMObserverProxy invalidate]', 
                       '-[_FMObserverProxy isValid]', '-[_FMObserverProxy weakObserver]', 
                       '-[_FMOperationQueueScheduler .cxx_destruct]', '-[_FMOperationQueueScheduler afterDelay:performBlock:]', 
                       '-[_FMOperationQueueScheduler initWithMaxConcurrentOperationCount:]', 
                       '-[_FMOperationQueueScheduler performBlock:]', '-[_FMOperationQueueScheduler performCancelableBlock:]', 
                       '-[_FMPriorityQueueingStrategy .cxx_destruct]', 
                       '-[_FMPriorityQueueingStrategy _insertionIndexForObject:buffer:]', 
                       '-[_FMPriorityQueueingStrategy enqueueObject:buffer:]', 
                       '-[_FMPriorityQueueingStrategy initWithComparator:]', 
                       '-[_FMPriorityQueueingStrategy init]', '-[_FMQueueScheduler .cxx_destruct]', 
                       '-[_FMQueueScheduler afterDelay:performBlock:]', 
                       '-[_FMQueueScheduler initWithQueue:]', '-[_FMQueueScheduler performBlock:]', 
                       '-[_FMQueueScheduler performCancelableBlock:]', 
                       '-[_FMQueueScheduler queue]', GCC_except_table0, 
                       GCC_except_table0, GCC_except_table1, GCC_except_table1, 
                       GCC_except_table11, GCC_except_table11, GCC_except_table113, 
                       GCC_except_table13, GCC_except_table14, GCC_except_table15, 
                       GCC_except_table16, GCC_except_table19, GCC_except_table2, 
                       GCC_except_table2, GCC_except_table2, GCC_except_table2, 
                       GCC_except_table22, GCC_except_table26, GCC_except_table29, 
                       GCC_except_table3, GCC_except_table33, GCC_except_table37, 
                       GCC_except_table39, GCC_except_table45, GCC_except_table5, 
                       GCC_except_table6, GCC_except_table6, GCC_except_table6, 
                       GCC_except_table6, GCC_except_table6, GCC_except_table71, 
                       GCC_except_table8, GCC_except_table8, _FMCancelableCancel, 
                       _FMCancelableCancel_block_invoke, _FMEmptyResult, 
                       _FMErrorDomain, _FMFutureCallbackStack, _LogCategory_APS, 
                       _LogCategory_APS.log, _LogCategory_APS.onceToken, 
                       _LogCategory_FMRunLoopMonitor, _LogCategory_FMRunLoopMonitor.log, 
                       _LogCategory_FMRunLoopMonitor.onceToken, _LogCategory_FMSynchronizer, 
                       _LogCategory_FMSynchronizer.log, _LogCategory_FMSynchronizer.onceToken, 
                       _LogCategory_Networking, _LogCategory_Networking.log, 
                       _LogCategory_Networking.onceToken, _LogCategory_NetworkingVerbose, 
                       _LogCategory_NetworkingVerbose.log, _LogCategory_NetworkingVerbose.onceToken, 
                       _LogCategory_ServerError, _LogCategory_ServerError.log, 
                       _LogCategory_ServerError.onceToken, _LogCategory_SharedFileContainer, 
                       _LogCategory_SharedFileContainer.log, _LogCategory_SharedFileContainer.onceToken, 
                       _LogCategory_Unspecified, _LogCategory_Unspecified.log, 
                       _LogCategory_Unspecified.onceToken, __FMBlockDescriptor, 
                       __FMDictionaryOfMetrics, __FMFutureDidPerformCallback, 
                       __FMFutureWillPerformCallback, __FMPopScopedDescriptor, 
                       __FMPushScopedDescriptor, __FMScopedDescriptor, 
                       '___18-[FMFuture cancel]_block_invoke', '___20-[FMFuture flatMap:]_block_invoke', 
                       '___20-[FMFuture flatMap:]_block_invoke.75', '___20-[FMFuture recover:]_block_invoke', 
                       '___20-[FMFuture recover:]_block_invoke.99', '___22-[FMFuture isFinished]_block_invoke', 
                       '___23-[FMFuture description]_block_invoke', '___23-[FMFuture description]_block_invoke.106', 
                       '___23-[FMFuture description]_block_invoke.119', 
                       '___23-[FMFuture description]_block_invoke.132', 
                       '___23-[FMFuture isCancelled]_block_invoke', '___23-[FMFuture reschedule:]_block_invoke', 
                       '___23-[FMFuture reschedule:]_block_invoke_2', '___28-[FMFuture addFailureBlock:]_block_invoke', 
                       '___28-[FMFuture addSuccessBlock:]_block_invoke', 
                       '___29-[NSSet(FMAdditions) fm_any:]_block_invoke', 
                       '___29-[NSSet(FMAdditions) fm_map:]_block_invoke', 
                       '___30-[NSSet(FMAdditions) fm_each:]_block_invoke', 
                       '___31-[FMFuture addCompletionBlock:]_block_invoke', 
                       '___31-[NSArray(FMAdditions) fm_all:]_block_invoke', 
                       '___31-[NSArray(FMAdditions) fm_any:]_block_invoke', 
                       '___32-[NSArray(FMAdditions) fm_each:]_block_invoke', 
                       '___32-[NSSet(FMAdditions) fm_filter:]_block_invoke', 
                       '___32-[_FMLazyFuture _runIfNecessary]_block_invoke', 
                       '___32-[_FMLazyFuture _runIfNecessary]_block_invoke.20', 
                       '___33+[FMScheduler immediateScheduler]_block_invoke', 
                       '___33+[FMScheduler immediateScheduler]_block_invoke_2', 
                       '___33-[FMConcurrentMutableArray count]_block_invoke', 
                       '___34+[FMScheduler mainThreadScheduler]_block_invoke', 
                       '___34+[FMScheduler mainThreadScheduler]_block_invoke_2', 
                       '___34-[FMFuture _flushCompletionBlocks]_block_invoke', 
                       '___34-[NSArray(FMAdditions) fm_filter:]_block_invoke', 
                       '___35+[FMScheduler globalAsyncScheduler]_block_invoke', 
                       '___35+[FMScheduler globalAsyncScheduler]_block_invoke_2', 
                       '___35-[FMFuture finishWithResult:error:]_block_invoke', 
                       '___36-[FMCancelationToken addCancelable:]_block_invoke', 
                       '___36-[FMFuture completionHandlerAdapter]_block_invoke', 
                       '___38-[FMConcurrentMutableArray addObject:]_block_invoke', 
                       '___38-[FMConcurrentMutableDictionary count]_block_invoke', 
                       '___39-[FMConcurrentMutableArray nativeArray]_block_invoke', 
                       '___39-[NSDictionary(FMAdditions) fm_filter:]_block_invoke', 
                       '___40-[NSSet(FMAdditions) fm_setByFlattening]_block_invoke', 
                       '___42-[FMConcurrentMutableArray objectAtIndex:]_block_invoke', 
                       '___44-[NSArray(FMAdditions) fm_arrayByFlattening]_block_invoke', 
                       '___44-[_FMQueueScheduler performCancelableBlock:]_block_invoke', 
                       '___45-[FMFuture errorOnlyCompletionHandlerAdapter]_block_invoke', 
                       '___45-[_FMQueueScheduler afterDelay:performBlock:]_block_invoke', 
                       '___45-[_FMQueueScheduler afterDelay:performBlock:]_block_invoke.10', 
                       '___46+[FMCancelationToken tokenWrappingCancelable:]_block_invoke', 
                       '___46-[FMConcurrentMutableDictionary objectForKey:]_block_invoke', 
                       '___47-[FMInternalFileContainer internalContainerURL]_block_invoke', 
                       '___48-[FMConcurrentMutableArray removeObjectAtIndex:]_block_invoke', 
                       '___48-[FMFuture(FMConveniences) recoverIgnoringError]_block_invoke', 
                       '___48-[NSSet(FMAdditions) fm_firstObjectPassingTest:]_block_invoke', 
                       '___49-[FMConcurrentMutableArray insertObject:atIndex:]_block_invoke', 
                       '___49-[FMConcurrentMutableDictionary nativeDictionary]_block_invoke', 
                       '___49-[FMConcurrentMutableDictionary popObjectforKey:]_block_invoke', 
                       '___49-[FMValueThrottler observeValueChangesWithBlock:]_block_invoke', 
                       '___49-[_FMMainThreadScheduler performCancelableBlock:]_block_invoke', 
                       '___50-[FMConcurrentMutableDictionary setObject:forKey:]_block_invoke', 
                       '___50-[FMValueThrottler _enqueueValueUpdateIfNecessary]_block_invoke', 
                       '___50-[NSArray(FMAdditions) fm_firstObjectPassingTest:]_block_invoke', 
                       '___50-[_FMMainThreadScheduler afterDelay:performBlock:]_block_invoke', 
                       '___50-[_FMMainThreadScheduler afterDelay:performBlock:]_block_invoke.15', 
                       '___51-[NSArray(FMAdditions) fm_arrayWithResultsOfBlock:]_block_invoke', 
                       '___52-[FMConcurrentMutableDictionary removeObjectForKey:]_block_invoke', 
                       '___53-[_FMOperationQueueScheduler performCancelableBlock:]_block_invoke', 
                       '___53-[_FMOperationQueueScheduler performCancelableBlock:]_block_invoke.11', 
                       '___54+[FMFuture(FMConveniences) futureWithBlock:scheduler:]_block_invoke', 
                       '___54-[FMConcurrentMutableDictionary replaceObject:forKey:]_block_invoke', 
                       '___54-[_FMOperationQueueScheduler afterDelay:performBlock:]_block_invoke', 
                       '___57+[FMFuture(FMConveniences) _chainFuturesWithFutureStack:]_block_invoke', 
                       '___58-[NSDictionary(FMAdditions) fm_dictionaryByMappingValues:]_block_invoke', 
                       '___60-[FMConcurrentMutableArray replaceObjectAtIndex:withObject:]_block_invoke', 
                       '___62-[FMConcurrentMutableDictionary objectForKey:withConstructor:]_block_invoke', 
                       '___62-[FMConcurrentMutableDictionary objectForKey:withConstructor:]_block_invoke.50', 
                       '___63-[_FMPriorityQueueingStrategy _insertionIndexForObject:buffer:]_block_invoke', 
                       '___71+[FMFuture(FMConveniences) combineAllFutures:ignoringErrors:scheduler:]_block_invoke', 
                       '___71+[FMFuture(FMConveniences) combineAllFutures:ignoringErrors:scheduler:]_block_invoke.263', 
                       '___71+[FMFuture(FMConveniences) combineAllFutures:ignoringErrors:scheduler:]_block_invoke.271', 
                       '___71+[FMFuture(FMConveniences) combineAllFutures:ignoringErrors:scheduler:]_block_invoke_2', 
                       '___71+[FMFuture(FMConveniences) combineAllFutures:ignoringErrors:scheduler:]_block_invoke_3', 
                       '___98-[_FMNotificationObserverProxy initWithWeakObserver:notificationName:observerQueue:observerBlock:]_block_invoke', 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_, 
                       ___LogCategory_APS_block_invoke, ___LogCategory_FMRunLoopMonitor_block_invoke, 
                       ___LogCategory_FMSynchronizer_block_invoke, ___LogCategory_NetworkingVerbose_block_invoke, 
                       ___LogCategory_Networking_block_invoke, ___LogCategory_ServerError_block_invoke, 
                       ___LogCategory_SharedFileContainer_block_invoke, 
                       ___LogCategory_Unspecified_block_invoke, ____FMDictionaryOfMetrics_block_invoke, 
                       ____FMFinishPromiseWithFuture_block_invoke, ____FMFinishPromiseWithFuture_block_invoke.316, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.10, 
                       ___block_descriptor_tmp.10, ___block_descriptor_tmp.102, 
                       ___block_descriptor_tmp.105, ___block_descriptor_tmp.11, 
                       ___block_descriptor_tmp.11, ___block_descriptor_tmp.118, 
                       ___block_descriptor_tmp.12, ___block_descriptor_tmp.12, 
                       ___block_descriptor_tmp.13, ___block_descriptor_tmp.131, 
                       ___block_descriptor_tmp.139, ___block_descriptor_tmp.14, 
                       ___block_descriptor_tmp.15, ___block_descriptor_tmp.15, 
                       ___block_descriptor_tmp.16, ___block_descriptor_tmp.16, 
                       ___block_descriptor_tmp.18, ___block_descriptor_tmp.18, 
                       ___block_descriptor_tmp.18, ___block_descriptor_tmp.20, 
                       ___block_descriptor_tmp.20, ___block_descriptor_tmp.21, 
                       ___block_descriptor_tmp.21, ___block_descriptor_tmp.21, 
                       ___block_descriptor_tmp.22, ___block_descriptor_tmp.22, 
                       ___block_descriptor_tmp.237, ___block_descriptor_tmp.248, 
                       ___block_descriptor_tmp.25, ___block_descriptor_tmp.262, 
                       ___block_descriptor_tmp.27, ___block_descriptor_tmp.27, 
                       ___block_descriptor_tmp.270, ___block_descriptor_tmp.274, 
                       ___block_descriptor_tmp.277, ___block_descriptor_tmp.28, 
                       ___block_descriptor_tmp.281, ___block_descriptor_tmp.299, 
                       ___block_descriptor_tmp.3, ___block_descriptor_tmp.30, 
                       ___block_descriptor_tmp.30, ___block_descriptor_tmp.31, 
                       ___block_descriptor_tmp.315, ___block_descriptor_tmp.319, 
                       ___block_descriptor_tmp.33, ___block_descriptor_tmp.34, 
                       ___block_descriptor_tmp.34, ___block_descriptor_tmp.34, 
                       ___block_descriptor_tmp.36, ___block_descriptor_tmp.37, 
                       ___block_descriptor_tmp.39, ___block_descriptor_tmp.39, 
                       ___block_descriptor_tmp.39, ___block_descriptor_tmp.4, 
                       ___block_descriptor_tmp.42, ___block_descriptor_tmp.42, 
                       ___block_descriptor_tmp.44, ___block_descriptor_tmp.45, 
                       ___block_descriptor_tmp.47, ___block_descriptor_tmp.49, 
                       ___block_descriptor_tmp.49, ___block_descriptor_tmp.53, 
                       ___block_descriptor_tmp.55, ___block_descriptor_tmp.56, 
                       ___block_descriptor_tmp.58, ___block_descriptor_tmp.59, 
                       ___block_descriptor_tmp.6, ___block_descriptor_tmp.67, 
                       ___block_descriptor_tmp.72, ___block_descriptor_tmp.78, 
                       ___block_descriptor_tmp.79, ___block_descriptor_tmp.88, 
                       ___block_descriptor_tmp.9, ___block_descriptor_tmp.9, 
                       ___block_descriptor_tmp.9, ___block_descriptor_tmp.93, 
                       ___block_descriptor_tmp.98, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global.10, 
                       ___block_literal_global.10, ___block_literal_global.12, 
                       ___block_literal_global.13, ___block_literal_global.15, 
                       ___block_literal_global.16, ___block_literal_global.17, 
                       ___block_literal_global.19, ___block_literal_global.22, 
                       ___block_literal_global.4, ___block_literal_global.5, 
                       ___block_literal_global.7, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_.100, 
                       ___copy_helper_block_.103, ___copy_helper_block_.11, 
                       ___copy_helper_block_.115, ___copy_helper_block_.129, 
                       ___copy_helper_block_.13, ___copy_helper_block_.137, 
                       ___copy_helper_block_.14, ___copy_helper_block_.16, 
                       ___copy_helper_block_.16, ___copy_helper_block_.18, 
                       ___copy_helper_block_.18, ___copy_helper_block_.18, 
                       ___copy_helper_block_.19, ___copy_helper_block_.20, 
                       ___copy_helper_block_.20, ___copy_helper_block_.23, 
                       ___copy_helper_block_.246, ___copy_helper_block_.25, 
                       ___copy_helper_block_.25, ___copy_helper_block_.26, 
                       ___copy_helper_block_.260, ___copy_helper_block_.268, 
                       ___copy_helper_block_.272, ___copy_helper_block_.275, 
                       ___copy_helper_block_.278, ___copy_helper_block_.28, 
                       ___copy_helper_block_.28, ___copy_helper_block_.29, 
                       ___copy_helper_block_.296, ___copy_helper_block_.30, 
                       ___copy_helper_block_.313, ___copy_helper_block_.317, 
                       ___copy_helper_block_.32, ___copy_helper_block_.32, 
                       ___copy_helper_block_.32, ___copy_helper_block_.33, 
                       ___copy_helper_block_.34, ___copy_helper_block_.36, 
                       ___copy_helper_block_.37, ___copy_helper_block_.37, 
                       ___copy_helper_block_.40, ___copy_helper_block_.40, 
                       ___copy_helper_block_.42, ___copy_helper_block_.43, 
                       ___copy_helper_block_.45, ___copy_helper_block_.46, 
                       ___copy_helper_block_.47, ___copy_helper_block_.51, 
                       ___copy_helper_block_.53, ___copy_helper_block_.54, 
                       ___copy_helper_block_.56, ___copy_helper_block_.57, 
                       ___copy_helper_block_.69, ___copy_helper_block_.7, 
                       ___copy_helper_block_.7, ___copy_helper_block_.76, 
                       ___copy_helper_block_.8, ___copy_helper_block_.86, 
                       ___copy_helper_block_.9, ___copy_helper_block_.9, 
                       ___copy_helper_block_.91, ___copy_helper_block_.96, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_.10, ___destroy_helper_block_.10, 
                       ___destroy_helper_block_.101, ___destroy_helper_block_.104, 
                       ___destroy_helper_block_.116, ___destroy_helper_block_.12, 
                       ___destroy_helper_block_.130, ___destroy_helper_block_.138, 
                       ___destroy_helper_block_.14, ___destroy_helper_block_.15, 
                       ___destroy_helper_block_.17, ___destroy_helper_block_.17, 
                       ___destroy_helper_block_.19, ___destroy_helper_block_.19, 
                       ___destroy_helper_block_.19, ___destroy_helper_block_.20, 
                       ___destroy_helper_block_.21, ___destroy_helper_block_.21, 
                       ___destroy_helper_block_.24, ___destroy_helper_block_.247, 
                       ___destroy_helper_block_.26, ___destroy_helper_block_.26, 
                       ___destroy_helper_block_.261, ___destroy_helper_block_.269, 
                       ___destroy_helper_block_.27, ___destroy_helper_block_.273, 
                       ___destroy_helper_block_.276, ___destroy_helper_block_.279, 
                       ___destroy_helper_block_.29, ___destroy_helper_block_.29, 
                       ___destroy_helper_block_.297, ___destroy_helper_block_.30, 
                       ___destroy_helper_block_.31, ___destroy_helper_block_.314, 
                       ___destroy_helper_block_.318, ___destroy_helper_block_.33, 
                       ___destroy_helper_block_.33, ___destroy_helper_block_.33, 
                       ___destroy_helper_block_.34, ___destroy_helper_block_.35, 
                       ___destroy_helper_block_.37, ___destroy_helper_block_.38, 
                       ___destroy_helper_block_.38, ___destroy_helper_block_.41, 
                       ___destroy_helper_block_.41, ___destroy_helper_block_.43, 
                       ___destroy_helper_block_.44, ___destroy_helper_block_.46, 
                       ___destroy_helper_block_.47, ___destroy_helper_block_.48, 
                       ___destroy_helper_block_.52, ___destroy_helper_block_.54, 
                       ___destroy_helper_block_.55, ___destroy_helper_block_.57, 
                       ___destroy_helper_block_.58, ___destroy_helper_block_.70, 
                       ___destroy_helper_block_.77, ___destroy_helper_block_.8, 
                       ___destroy_helper_block_.8, ___destroy_helper_block_.87, 
                       ___destroy_helper_block_.9, ___destroy_helper_block_.92, 
                       ___destroy_helper_block_.97, __block_invoke.fm_once_object_0, 
                       __block_invoke.fm_once_token_0, __block_invoke_2.fm_once_object_1, 
                       __block_invoke_2.fm_once_token_1, __block_invoke_3.fm_once_object_2, 
                       __block_invoke_3.fm_once_token_2, _internalContainerURL.onceToken, 
                       _internalContainerURL.systemContainerPath, _kFMSynchronizerTimeoutNever, 
                       _sObserverProxiesAssociatedObject ]
    objc-classes:    [ _FMAlert, _FMCancelationToken, _FMConcurrentMutableArray, 
                       _FMConcurrentMutableDictionary, _FMFuture, _FMInternalFileContainer, 
                       _FMPair, _FMPreferencesUtil, _FMPromise, _FMQueue, 
                       _FMReadWriteLock, _FMScheduler, _FMSharedFileContainer, 
                       _FMSynchronizer, _FMValueThrottler, __FMBoundedQueueingStrategy, 
                       __FMDefaultQueueingStrategy, __FMImmediateScheduler, 
                       __FMKeyValueObserverProxy, __FMLazyFuture, __FMMainThreadScheduler, 
                       __FMNotificationObserverProxy, __FMObserverProxy, 
                       __FMOperationQueueScheduler, __FMPriorityQueueingStrategy, 
                       __FMQueueScheduler ]
    objc-ivars:      [ _FMConcurrentMutableArray._underlyingArray, _FMAlert._additionalSettings, 
                       _FMAlert._alertId, _FMAlert._alternateButtonAction, 
                       _FMAlert._alternateButtonTitle, _FMAlert._category, 
                       _FMAlert._defaultButtonAction, _FMAlert._defaultButtonTitle, 
                       _FMAlert._dismissMsgOnLock, _FMAlert._dismissMsgOnUnlock, 
                       _FMAlert._msgText, _FMAlert._msgTitle, _FMAlert._showMsgInLockScreen, 
                       _FMAlert._timeout, _FMCancelationToken._cancelationBlocks, 
                       _FMCancelationToken._isCanceled, _FMConcurrentMutableArray._lock, 
                       _FMConcurrentMutableDictionary._lock, _FMConcurrentMutableDictionary._underlyingDictionary, 
                       _FMFuture._accessQueue, _FMFuture._completionBlocks, 
                       _FMFuture._descriptor, _FMFuture._finished, _FMFuture._resultError, 
                       _FMFuture._resultValue, _FMInternalFileContainer._url, 
                       _FMPair._first, _FMPair._second, _FMPromise._future, 
                       _FMQueue._buffer, _FMQueue._strategy, _FMReadWriteLock._lock, 
                       _FMReadWriteLock._lockName, _FMSharedFileContainer._url, 
                       _FMSynchronizer._info, _FMSynchronizer._sem, _FMSynchronizer._timeout, 
                       _FMSynchronizer._timeoutOccurred, _FMValueThrottler._observerBlocks, 
                       _FMValueThrottler._throttleInterval, _FMValueThrottler._updateScheduler, 
                       _FMValueThrottler._value, _FMValueThrottler._valueUpdateCancelationToken, 
                       __FMBoundedQueueingStrategy._capacity, __FMBoundedQueueingStrategy._overflowHandler, 
                       __FMKeyValueObserverProxy._isObserving, __FMKeyValueObserverProxy._keyPath, 
                       __FMKeyValueObserverProxy._observedObject, __FMKeyValueObserverProxy._observerBlock, 
                       __FMLazyFuture._accessQueue, __FMLazyFuture._block, 
                       __FMLazyFuture._scheduler, __FMLazyFuture._started, 
                       __FMNotificationObserverProxy._notificationName, 
                       __FMNotificationObserverProxy._notificationObserver, 
                       __FMNotificationObserverProxy._observerBlock, __FMNotificationObserverProxy._observerQueue, 
                       __FMObserverProxy._valid, __FMObserverProxy._weakObserver, 
                       __FMOperationQueueScheduler._queue, __FMPriorityQueueingStrategy._priorityComparator, 
                       __FMQueueScheduler._queue ]
...
