--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ChronoServices.framework/ChronoServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CHSAvocadoSizeClassFromString,
                            _CHSChronoEventServicePublisherEntitlement,
                            _CHSChronoServicesStartupNotification,
                            _CHSColorSchemeDescription,
                            _CHSDescriptionForAvocadoSizeClass,
                            _CHSDescriptionForAvocadoSizeClassMask,
                            _CHSDescriptionForWidgetVisibility, _CHSErrorDomain,
                            _CHSFlushPowerlog, _CHSIsWidgetExtensionPoint,
                            _CHSLogChronoServices, _CHSLogClientSnapshots,
                            _CHSNSURLSessiondServiceInfoKeyIsHighPriority,
                            _CHSNSURLSessiondServiceInfoKeySessionIdentifier,
                            _CHSWidgetEnvironmentDataForBundleIdentifier,
                            _CHSWidgetFamilyDescription,
                            _CHSWidgetFamilyFromString,
                            _CHSWidgetFamilyMaskContainsFamily,
                            _CHSWidgetFamilyMaskDescription,
                            _CHSWidgetFamilyMaskEnumerateFamilies,
                            _CHSWidgetFamilyMaskFromWidgetFamily,
                            _CHSWidgetLocationDescription,
                            _CHSWidgetTextSizeAdjustmentDescription,
                            _CHSWidgetVisibilityKey, _ChronoLoggingSubsystem,
                            _ChronoServicesVersionNumber,
                            _ChronoServicesVersionString,
                            _NSStringForAvocadoSizeClass,
                            _NSStringFromWidgetFamily,
                            _NSStringFromWidgetLocation, __CHSRestartChronod,
                            _chs_debugDescriptionForErrorCode ]
    objc-classes:         [ CHSApplicationProcessStateChangeConsumer,
                            CHSArrayBox, CHSAvocadoDescriptor,
                            CHSAvocadoDescriptorProvider,
                            CHSAvocadoDescriptorsBox,
                            CHSChronoEventServiceListener,
                            CHSChronoEventServicePublisher,
                            CHSChronoEventServiceSpecification,
                            CHSChronoServicesConnection,
                            CHSChronoServicesToolConnection,
                            CHSChronoToolServiceSpecification,
                            CHSChronoWidgetServiceSpecification,
                            CHSConfiguredWidgetContainerDescriptor,
                            CHSConfiguredWidgetContainerDescriptorsBox,
                            CHSConfiguredWidgetDescriptor, CHSDictionaryBox,
                            CHSMutableAvocadoDescriptor,
                            CHSMutableScreenshotPresentationAttributes,
                            CHSMutableWidgetConfiguration,
                            CHSMutableWidgetExtensionInfo,
                            CHSMutableWidgetMetricsSpecification,
                            CHSNSURLSessiondService, CHSPlaceholderRequest,
                            CHSProactiveService, CHSScreenshotManager,
                            CHSScreenshotPresentationAttributes,
                            CHSSizeConfiguration, CHSSnapshotContext,
                            CHSTimelineController, CHSTimelineReloadRequest,
                            CHSToolSupportService, CHSURLSessionToken, CHSWidget,
                            CHSWidgetConfiguration,
                            CHSWidgetConfigurationHostsBox,
                            CHSWidgetConfigurationReader, CHSWidgetExtensionInfo,
                            CHSWidgetHost, CHSWidgetKey, CHSWidgetKeysBox,
                            CHSWidgetMetrics, CHSWidgetMetricsSpecification,
                            _CHSWidgetConfigurationHost ]
    objc-ivars:           [ CHSApplicationProcessStateChangeConsumer._server,
                            CHSArrayBox._value,
                            CHSAvocadoDescriptor._containerBundleIdentifier,
                            CHSAvocadoDescriptor._defaultIntent,
                            CHSAvocadoDescriptor._defaultIntentProvider,
                            CHSAvocadoDescriptor._displayName,
                            CHSAvocadoDescriptor._eventMachServiceName,
                            CHSAvocadoDescriptor._extensionBundleIdentifier,
                            CHSAvocadoDescriptor._fetchDefaultIntentCompletions,
                            CHSAvocadoDescriptor._intentType,
                            CHSAvocadoDescriptor._kind,
                            CHSAvocadoDescriptor._localeToken,
                            CHSAvocadoDescriptor._supportedFamilies,
                            CHSAvocadoDescriptor._transparent,
                            CHSAvocadoDescriptor._version,
                            CHSAvocadoDescriptor._widgetDescription,
                            CHSAvocadoDescriptor._widgetVisibility,
                            CHSAvocadoDescriptorProvider._eduModeProvider,
                            CHSAvocadoDescriptorProvider._lock,
                            CHSAvocadoDescriptorProvider._lock_descriptorsByExtensionIdentifier,
                            CHSAvocadoDescriptorProvider._lock_hasLoadedContentOnce,
                            CHSAvocadoDescriptorProvider._lock_observers,
                            CHSAvocadoDescriptorProvider._lock_server,
                            CHSAvocadoDescriptorsBox._descriptorsByExtensionIdentifier,
                            CHSChronoEventServiceListener._calloutQueue,
                            CHSChronoEventServiceListener._connectionListener,
                            CHSChronoEventServiceListener._connectionQueue,
                            CHSChronoEventServiceListener._connections,
                            CHSChronoEventServiceListener._delegate,
                            CHSChronoEventServicePublisher._active,
                            CHSChronoEventServicePublisher._connection,
                            CHSChronoEventServicePublisher._connectionQueue,
                            CHSChronoEventServicePublisher._machServiceName,
                            CHSChronoServicesConnection._callOutQueue,
                            CHSChronoServicesConnection._queue,
                            CHSChronoServicesConnection._queue_clients,
                            CHSChronoServicesConnection._queue_connection,
                            CHSChronoServicesConnection._queue_connectionIsActive,
                            CHSChronoServicesConnection._queue_lastDescriptorsByExtensionIdentifier,
                            CHSChronoServicesConnection._queue_widgetConfigurationsByHostIdentifier,
                            CHSChronoServicesConnection._serverStartupToken,
                            CHSChronoServicesToolConnection._queue,
                            CHSChronoServicesToolConnection._queue_clients,
                            CHSChronoServicesToolConnection._queue_connection,
                            CHSConfiguredWidgetContainerDescriptor._activeWidgetIndex,
                            CHSConfiguredWidgetContainerDescriptor._activeWidgetUniqueIdentifier,
                            CHSConfiguredWidgetContainerDescriptor._canAppearInSecureEnvironment,
                            CHSConfiguredWidgetContainerDescriptor._family,
                            CHSConfiguredWidgetContainerDescriptor._location,
                            CHSConfiguredWidgetContainerDescriptor._page,
                            CHSConfiguredWidgetContainerDescriptor._stack,
                            CHSConfiguredWidgetContainerDescriptor._uniqueIdentifier,
                            CHSConfiguredWidgetContainerDescriptor._widgets,
                            CHSConfiguredWidgetContainerDescriptorsBox._descriptors,
                            CHSConfiguredWidgetDescriptor._metrics,
                            CHSConfiguredWidgetDescriptor._suggestion,
                            CHSConfiguredWidgetDescriptor._systemConfigured,
                            CHSConfiguredWidgetDescriptor._uniqueIdentifier,
                            CHSConfiguredWidgetDescriptor._weak_container,
                            CHSConfiguredWidgetDescriptor._widget,
                            CHSDictionaryBox._value,
                            CHSNSURLSessiondService._server,
                            CHSPlaceholderRequest._family,
                            CHSPlaceholderRequest._fileHandle,
                            CHSPlaceholderRequest._metrics,
                            CHSProactiveService._server,
                            CHSScreenshotManager._baseURL,
                            CHSScreenshotManager._threadSafe_fileManager,
                            CHSScreenshotPresentationAttributes._allowsPrivacySensitiveContent,
                            CHSScreenshotPresentationAttributes._colorScheme,
                            CHSSizeConfiguration._largeSize,
                            CHSSizeConfiguration._mediumSize,
                            CHSSizeConfiguration._smallSize,
                            CHSSnapshotContext._attributes,
                            CHSSnapshotContext._checkedContentType,
                            CHSSnapshotContext._checkedFileExists,
                            CHSSnapshotContext._fileExists,
                            CHSSnapshotContext._fileManager,
                            CHSSnapshotContext._fileManagerLock,
                            CHSSnapshotContext._url,
                            CHSSnapshotContext._usesCAPackage,
                            CHSTimelineController._avocadoIdentifier,
                            CHSTimelineController._extensionBundleIdentifier,
                            CHSTimelineController._server,
                            CHSTimelineReloadRequest._allowCostOverride,
                            CHSTimelineReloadRequest._extensionBundleIdentifier,
                            CHSTimelineReloadRequest._kind,
                            CHSTimelineReloadRequest._reason,
                            CHSToolSupportService._server,
                            CHSWidget._containerBundleIdentifier,
                            CHSWidget._extensionBundleIdentifier,
                            CHSWidget._family, CHSWidget._intent, CHSWidget._kind,
                            CHSWidgetConfiguration._containerDescriptors,
                            CHSWidgetConfiguration._metricsSpecification,
                            CHSWidgetConfigurationHostsBox._configurationsByHost,
                            CHSWidgetConfigurationReader._server,
                            CHSWidgetExtensionInfo._allowsMixedLocalizations,
                            CHSWidgetExtensionInfo._availableLocalizations,
                            CHSWidgetExtensionInfo._bundleIdentifier,
                            CHSWidgetExtensionInfo._bundleURL,
                            CHSWidgetExtensionInfo._configurations,
                            CHSWidgetExtensionInfo._containerBundleIdentifier,
                            CHSWidgetExtensionInfo._containerURL,
                            CHSWidgetExtensionInfo._dataProtectionLevel,
                            CHSWidgetExtensionInfo._descriptors,
                            CHSWidgetExtensionInfo._entitlements,
                            CHSWidgetExtensionInfo._isDevelopmentExtension,
                            CHSWidgetExtensionInfo._lastModifiedDate,
                            CHSWidgetExtensionInfo._nominatedContainerBundleIdentifiers,
                            CHSWidgetExtensionInfo._placeholderURLs,
                            CHSWidgetExtensionInfo._snapshotURLs,
                            CHSWidgetExtensionInfo._systemDataContainerURL,
                            CHSWidgetExtensionInfo._timelineURLs,
                            CHSWidgetExtensionInfo._version,
                            CHSWidgetExtensionInfo._wantsLocation,
                            CHSWidgetHost._configuration,
                            CHSWidgetHost._identifier, CHSWidgetHost._invalid,
                            CHSWidgetHost._server, CHSWidgetKey._metrics,
                            CHSWidgetKey._widget, CHSWidgetKeysBox._widgetKeys,
                            CHSWidgetMetrics._cornerRadius,
                            CHSWidgetMetrics._scaleFactor,
                            CHSWidgetMetrics._size,
                            CHSWidgetMetrics._textSizeAdjustment,
                            CHSWidgetMetricsSpecification._metricsByFamily,
                            _CHSWidgetConfigurationHost._configurations,
                            _CHSWidgetConfigurationHost._identifier ]
...
