--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppSupportUI.framework/AppSupportUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _NUIContainerViewDefaultDimension,
                            _NUIContainerViewDefaultDirectionalInsets,
                            _NUIContainerViewDefaultInsets,
                            _NUIContainerViewDefaultSize,
                            _NUIContainerViewSystemDimension ]
    objc-classes:         [ NUIBoxArrangement, NUIContainerBoxView,
                            NUIContainerGridView, NUIContainerStackView,
                            NUIContainerView, NUIContentScrollView,
                            NUIGridArrangement, NUIMultilineSizingHelper,
                            NUISizeCache, NUIWidgetGridView, NUIWidgetGridViewCell,
                            NUIWidgetGridViewEmptyCell,
                            _NUIViewContainerViewInfo ]
    objc-ivars:           [ NUIBoxArrangement._arrangement,
                            NUIBoxArrangement._bounds,
                            NUIBoxArrangement._container,
                            NUIBoxArrangement._dataSource,
                            NUIBoxArrangement._flags, NUIBoxArrangement._scale,
                            NUIContainerBoxView._boxFlags,
                            NUIContainerBoxView._horizontalAlignment,
                            NUIContainerBoxView._verticalAlignment,
                            NUIContainerBoxView._visibleArrangement,
                            NUIContainerGridView._columnWidth,
                            NUIContainerGridView._columns,
                            NUIContainerGridView._gridViewFlags,
                            NUIContainerGridView._horizontalAlignment,
                            NUIContainerGridView._rowBaselineViews,
                            NUIContainerGridView._rowHeight,
                            NUIContainerGridView._rows,
                            NUIContainerGridView._spacing,
                            NUIContainerGridView._verticalAlignment,
                            NUIContainerGridView._viewRanges,
                            NUIContainerGridView._viewRows,
                            NUIContainerGridView._visibleArrangement,
                            NUIContainerGridView._visibleCount,
                            NUIContainerStackView._alignment,
                            NUIContainerStackView._axis,
                            NUIContainerStackView._distribution,
                            NUIContainerStackView._spacing,
                            NUIContainerStackView._spacingAfter,
                            NUIContainerStackView._spacingViews,
                            NUIContainerStackView._stackViewFlags,
                            NUIContainerStackView._visibleArrangement,
                            NUIContainerStackView._visibleCount,
                            NUIContainerView._arrangedSubviews,
                            NUIContainerView._baselineRelativeArrangement,
                            NUIContainerView._containerFlags,
                            NUIContainerView._delegate, NUIContainerView._isRTL,
                            NUIContainerView._layoutMarginsRelativeArrangement,
                            NUIContainerView._multilineSizeHelper,
                            NUIContainerView._visibleArrangedSubviews,
                            NUIContentScrollView._documentView,
                            NUIContentScrollView._horizontalAlignment,
                            NUIContentScrollView._multilineSizeHelper,
                            NUIContentScrollView._verticalAlignment,
                            NUIGridArrangement._arrangement,
                            NUIGridArrangement._bounds,
                            NUIGridArrangement._container,
                            NUIGridArrangement._dataSource,
                            NUIGridArrangement._flags, NUIGridArrangement._scale,
                            NUIMultilineSizingHelper._flags,
                            NUIMultilineSizingHelper._preferredMaxLayoutWidth,
                            NUIMultilineSizingHelper._view,
                            NUIMultilineSizingHelper._view_super,
                            NUISizeCache._sizeCache, NUISizeCache._threadSafe,
                            NUIWidgetGridView._centerAdjustmentAllowed,
                            NUIWidgetGridView._currentLabelOutset,
                            NUIWidgetGridView._currentLayout,
                            NUIWidgetGridView._dataSource,
                            NUIWidgetGridView._delegate,
                            NUIWidgetGridView._gridView,
                            NUIWidgetGridView._imageStyle,
                            NUIWidgetGridView._itemViews,
                            NUIWidgetGridView._labelSizes,
                            NUIWidgetGridView._subtitleStyle,
                            NUIWidgetGridView._titleStyle,
                            NUIWidgetGridViewCell._accessibilityEnabled,
                            NUIWidgetGridViewCell._donatableSpace,
                            NUIWidgetGridViewCell._donatableSpaceIsValid,
                            NUIWidgetGridViewCell._gridView,
                            NUIWidgetGridViewCell._index,
                            NUIWidgetGridViewCell._measuredSize,
                            NUIWidgetGridViewCell._width,
                            NUIWidgetGridViewEmptyCell._gridView,
                            NUIWidgetGridViewEmptyCell._index,
                            NUIWidgetGridViewEmptyCell._width,
                            _NUIViewContainerViewInfo._alignmentInsets,
                            _NUIViewContainerViewInfo._bottomBaseline,
                            _NUIViewContainerViewInfo._customScreenScale,
                            _NUIViewContainerViewInfo._flags,
                            _NUIViewContainerViewInfo._maxSize,
                            _NUIViewContainerViewInfo._minSize,
                            _NUIViewContainerViewInfo._sizeCache,
                            _NUIViewContainerViewInfo._topBaseline ]
...
