---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/GameCenterPrivateUI.framework/GameCenterPrivateUI
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _GKBubbleFlowTransitionPhaseName, _GKBubbleFlowTransitionTypeName, 
                       _GKBubbleSizeWithDiameter, _GKBubbleSizeWithRadius, 
                       _GKBubbleTypeName, _GKCollectionViewCellLeadingMarginConstraintIdentifier, 
                       _GKCollectionViewCellTrailingMarginConstraintIdentifier, 
                       _GKFixedHeightSentinel, _GKGridLayoutKeyContentBoxMetricKey, 
                       _GKGridLayoutKeyHeaderMetricKey, _GKGridLayoutKeyPlaceholderMetricKey, 
                       _GKGridLayoutKeySearchBarMetricKey, _GKGridLayoutKeySearchPlaceholderMetricKey, 
                       _GKGridLayoutKeySegmentedBoxMetricKey, _GKGridLayoutKeySegmentedControlMetricKey, 
                       _GKGridLayoutKeyShowMoreMetricKey, _GKInvalidReferenceZPosition, 
                       _GKLoadStateContentLoaded, _GKLoadStateError, _GKLoadStateInitial, 
                       _GKLoadStateLoadingContent, _GKLoadStateNoContent, 
                       _GKLoadStateRefreshingContent, _GKRemoteUIAliasKey, 
                       _GKRemoteUIAppleIDKey, _GKRemoteUIApplyThemeKey, 
                       _GKRemoteUIAuthCancelURL, _GKRemoteUIAuthErrorMessage, 
                       _GKRemoteUIAuthOKURL, _GKRemoteUIAuthPassword, _GKRemoteUIAuthTitle, 
                       _GKRemoteUIAuthTokenKey, _GKRemoteUIAuthUserName, 
                       _GKRemoteUIErrorDomain, _GKRemoteUIFirstNameKey, 
                       _GKRemoteUIIsAuthenticatedKey, _GKRemoteUILastNameKey, 
                       _GKRemoteUILayoutStyleKey, _GKRemoteUIPlayerIDKey, 
                       _GKRemoteUIPushTokenKey, _GKRemoteUIShouldAllowGameInvites, 
                       _GKRemoteUIShouldAllowNearbyMultiplayer, _GKSwipeStateAnimatingOpen, 
                       _GKSwipeStateAnimatingShut, _GKSwipeStateEditing, 
                       _GKSwipeStateNothing, _GKSwipeStateTracking, __GKGLKVector3IsGLKVector3Zero, 
                       __GKShortVCDescription, __Z23GKDefaultMaxStatusWidth20UIUserInterfaceIdiom, 
                       __Z23GKDefaultMaxStatusWidthv, __gkRangeFromToDescription ]
    objc-classes:    [ _GKAccountRemoteUIController, _GKAggregateCollectionViewWrapper, 
                       _GKAggregateMapping, _GKBaseBubbleWithTextControl, 
                       _GKBaseComposeController, _GKBaseComposeHeaderField, 
                       _GKBaseGameCell, _GKBasePlayerCell, _GKBasicCollectionViewController, 
                       _GKBasicCollectionViewDataSource, _GKBubbleControl, 
                       _GKBubbleDetailViewController, _GKBubbleFlowAnimator, 
                       _GKBubbleFlowBubbleControl, _GKBubbleFlowContainerView, 
                       _GKBubbleFlowOverlayView, _GKBubbleFlowRootViewController, 
                       _GKBubbleLayout, _GKBubbleMeshAnimator, _GKBubblePathAnimator, 
                       _GKBubbleSet, _GKBubbleShape, _GKBubbleView, _GKButtonView, 
                       _GKCancelSwipeToEditGestureRecognizer, _GKCellSelectedBackgroundView, 
                       _GKCenteredContentViewController, _GKCenteringScrollView, 
                       _GKChallengesPickerDataSource, _GKChallengesPickerViewController, 
                       _GKCollectionViewAggregateDataSource, _GKCollectionViewCell, 
                       _GKCollectionViewController, _GKCollectionViewDataSource, 
                       _GKCollectionViewLayoutAttributes, _GKCollectionViewPlaceholderView, 
                       _GKColumnDividerView, _GKComposeHeaderField, _GKComposeHeaderFieldBackgroundView, 
                       _GKComposeHeaderWithStaticRecipients, _GKDataSourceMetrics, 
                       _GKDetachedContentView, _GKDynamicColumnSectionMetrics, 
                       _GKEditAction, _GKEditActionsView, _GKExplodeFrontToBackAnimator, 
                       _GKFallbackAnimator, _GKFishhookAnimator, _GKFixedSizeImageView, 
                       _GKFloatInAnimator, _GKForceBubbleAnimator, _GKFriendOfPlayerCell, 
                       _GKFriendPlayerCell, _GKFriendPlayerCell2Line, _GKFriendPlayerCell3Line, 
                       _GKFriendPlayersDataSource, _GKFriendRecommendationCell, 
                       _GKFriendRequestCell, _GKFriendRequestsSynopsisCell, 
                       _GKFriendsDataSource, _GKFriendsSplittingDataSource, 
                       _GKGameInviteComposeController, _GKGameRecentPlayersDataSource, 
                       _GKGridLayout, _GKGridLayoutInvalidationContext, 
                       _GKGridLayoutMetrics, _GKHairlineView, _GKHeaderWithUnderlineView, 
                       _GKHorizontalBubbleControlsView, _GKInCommonGameCell, 
                       _GKInvitePickerDataSource, _GKInvitePickerViewController, 
                       _GKLeaderboardHeaderView, _GKLoadableContentStateMachine, 
                       _GKLoadableContentViewController, _GKMappedIndexPath, 
                       _GKMasterDetailNavigationController, _GKMasterDetailViewController, 
                       _GKMetricData, _GKMoreExistSectionFooterView, _GKNavigationController, 
                       _GKNavigationControllerDeferredTransitionInfo, _GKNearbyPlayersDataSource, 
                       _GKPlaceholderContentStateMachine, _GKPlaceholderView, 
                       _GKPlayerGameCell, _GKPlayerPickerCell, _GKPlayerPickerCell2Line, 
                       _GKPlayerPickerCell3Line, _GKPlayerPickerInfo, _GKPlayerPickerViewController, 
                       _GKPlayerWithSpeechBalloonView, _GKPlayerWithSpeechBalloonViewAndEditablePhoto, 
                       _GKPurchasableGameCell, _GKRatingView, _GKRemoteUIController, 
                       _GKRemoteUIFooterView, _GKRemoteUIHeaderView, _GKRemoteUINavigationController, 
                       _GKRemoteUITableFooterView, _GKRemoteUITableHeaderView, 
                       _GKReportProblemRemoteUIController, _GKScatterAnimator, 
                       _GKScatterBackToFrontAnimator, _GKSearchBar, _GKSearchBarView, 
                       _GKSectionHeaderView, _GKSectionInfo, _GKSectionMetrics, 
                       _GKSectionPresentationData, _GKSectionSeparatorView, 
                       _GKSegmentInfo, _GKSegmentedSectionDataSource, _GKSegmentedSectionHeaderView, 
                       _GKSegmentedSelectorView, _GKShowMoreView, _GKShowcaseCellView, 
                       _GKSimpleComposeController, _GKSimpleSlideAnimator, 
                       _GKSpeechBalloonBackgroundView, _GKSplittingDataSource, 
                       _GKStandaloneWiggleRotateAnimator, _GKStaticRenderContentView, 
                       _GKStatusCell, _GKSupplementaryViewFactory, _GKSupplementaryViewMetrics, 
                       _GKSwipeToEditStateMachine, _GKTabBarController, 
                       _GKTabBarTransitionAnimator, _GKTextBubbleContentView, 
                       _GKTextBubbleControl, _GKTextView, _GKTopClipView, 
                       _GKTurnBasedMatchDetailHeaderView, _GKTurnGameCell, 
                       _GKTurnParticipantCell, _GKValueWithCaptionBubbleControl, 
                       _GKViewController, _GKWiggleRotateAnimator, __GKBubbleFlowOnDemandFormSheetViewController, 
                       __GKBubbleFlowPathTransitionInfo, __GKBubbleFlowPseudoModalViewController, 
                       __GKBubbleFlowTransitionInfo, __GKCustomDrawnSpeechBalloonBackgroundView, 
                       __GKImageSpeechBalloonBackgroundView, __GKSplitViewDetailPlaceholderViewController ]
    objc-ivars:      [ _GKBubbleFlowRootViewController._animator, __GKBubbleFlowPathTransitionInfo._bubbleEndPositionsByType ]
...
