---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/SpotlightUI.framework/SpotlightUI
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _SPFastApplicationsGet, '+[DECConsumerHelper getResultsForConsumerType:numberOfResults:consumer:startTime:group:completion:]', 
                       '+[SPUIFeedbackManager cardViewDidDisappearForReason:]', 
                       '+[SPUIFeedbackManager didAppearFromSource:]', '+[SPUIFeedbackManager didAppendLateSections:]', 
                       '+[SPUIFeedbackManager didClearInputForReason:]', 
                       '+[SPUIFeedbackManager didDisappearWithReason:]', 
                       '+[SPUIFeedbackManager didEndSearch:]', '+[SPUIFeedbackManager didEngageResult:forReason:withDestination:]', 
                       '+[SPUIFeedbackManager didEngageResultWithFeedback:]', 
                       '+[SPUIFeedbackManager didPerformSearchOnSuggestion:]', 
                       '+[SPUIFeedbackManager didRankSections:]', '+[SPUIFeedbackManager didSearchInAppForSection:]', 
                       '+[SPUIFeedbackManager didShowMoreForSection:showMore:]', 
                       '+[SPUIFeedbackManager didStartSearch:whyQuery:queryIdent:]', 
                       '+[SPUIFeedbackManager resultsDidBecomeVisible:why:]', 
                       '+[SPUIFeedbackManager sectionHeaderDidBecomeVisible:headerType:]', 
                       '+[SPUIFeedbackManager sharedManager]', '+[SPUIFeedbackManager suggestionsDidBecomeVisible:]', 
                       '+[SPUINavigationBar _supportsCanvasView]', '+[SPUISearchFirstTimeViewController dismissForever]', 
                       '+[SPUISearchFirstTimeViewController needsDisplay]', 
                       '+[SPUISearchFirstTimeViewController updateViewCountToCount:]', 
                       '+[SPUISearchFirstTimeViewController viewCount]', 
                       '+[SPUISearchHeader isJ99]', '+[SPUISearchModel activate]', 
                       '+[SPUISearchModel deactivate]', '+[SPUISearchModel retrieveFirstTimeExperienceTextWithReply:]', 
                       '+[SPUISearchModel sharedFullZWKInstance]', '+[SPUISearchModel sharedGeneralInstance]', 
                       '+[SPUISearchModel sharedInstance]', '+[SPUISearchModel sharedPartialZKWInstance]', 
                       '+[SPUISearchResultHandler requestDeviceUnlockWithSuccessHandler:]', 
                       '+[SPUISearchResultHandler sharedResultHandler]', 
                       '+[SPUITableViewController defaultStyle]', '+[SPUITableViewController previewStyle]', 
                       '-[NSArray(Feedback) sp_copyForFeedback]', '-[NSOperationQueue(SPUIAdditions) logStateOperationCountGreaterThan:]', 
                       '-[SPApplication .cxx_destruct]', '-[SPApplication URL]', 
                       '-[SPApplication displayIdentifier]', '-[SPApplication displayName]', 
                       '-[SPApplication isHiddenSystemApp]', '-[SPApplication isWebClip]', 
                       '-[SPApplication keywords]', '-[SPApplication longDisplayName]', 
                       '-[SPApplication setDisplayIdentifier:]', '-[SPApplication setDisplayName:]', 
                       '-[SPApplication setIsHiddenSystemApp:]', '-[SPApplication setIsWebClip:]', 
                       '-[SPApplication setKeywords:]', '-[SPApplication setLongDisplayName:]', 
                       '-[SPApplication setShortVersion:]', '-[SPApplication setURL:]', 
                       '-[SPApplication shortVersion]', '-[SPUICloudDocumentImage .cxx_destruct]', 
                       '-[SPUICloudDocumentImage classForCoder]', '-[SPUICloudDocumentImage initWithURL:]', 
                       '-[SPUICloudDocumentImage loadImage]', '-[SPUICloudDocumentImage setUrl:]', 
                       '-[SPUICloudDocumentImage url]', '-[SPUIFeedbackManager didEngageActionItem:actionPerformed:]', 
                       '-[SPUIFeedbackManager didGradeResultRelevancy:]', 
                       '-[SPUIFeedbackManager didHandleCardSectionEngagement:]', 
                       '-[SPUIFeedbackManager didPopResult:]', '-[SPUIFeedbackManager didSelectResult:]', 
                       '-[SPUIFeedbackManager placeViewController:shouldLogFeedbackOfType:]', 
                       '-[SPUIHeaderBlurView init]', '-[SPUIHeaderBlurView updateEffect]', 
                       '-[SPUILockScreenFooterView init]', '-[SPUILockScreenFooterView unlockButtonPressed:]', 
                       '-[SPUIMediaArtworkImage .cxx_destruct]', '-[SPUIMediaArtworkImage classForCoder]', 
                       '-[SPUIMediaArtworkImage identifier]', '-[SPUIMediaArtworkImage initWithIdentifier:]', 
                       '-[SPUIMediaArtworkImage loadImageWithCompletionHandler:]', 
                       '-[SPUIMediaArtworkImage setIdentifier:]', '-[SPUINavigationBar .cxx_destruct]', 
                       '-[SPUINavigationBar _popNavigationItemWithTransition:]', 
                       '-[SPUINavigationBar currentBlurProgress]', '-[SPUINavigationBar didAddSubview:]', 
                       '-[SPUINavigationBar initWithFrame:]', '-[SPUINavigationBar isLocked]', 
                       '-[SPUINavigationBar performShowSeparator:animated:]', 
                       '-[SPUINavigationBar performUpdateBlurProgress:animated:]', 
                       '-[SPUINavigationBar pushNavigationItem:]', '-[SPUINavigationBar setCurrentBlurProgress:]', 
                       '-[SPUINavigationBar setRoundedCornerVisible:]', 
                       '-[SPUINavigationBar setTopDividerView:]', '-[SPUINavigationBar showSeparator:animated:]', 
                       '-[SPUINavigationBar topDividerView]', '-[SPUINavigationBar updateBackgroundViewVisibility]', 
                       '-[SPUINavigationBar updateBlurProgress:animated:]', 
                       '-[SPUIPeekDelegate .cxx_destruct]', '-[SPUIPeekDelegate animateRevealWithInteractionProgress:forPreviewingAtLocation:inSourceView:containerView:]', 
                       '-[SPUIPeekDelegate didDismissPreviewViewController:committing:]', 
                       '-[SPUIPeekDelegate didPeek]', '-[SPUIPeekDelegate fillParentViewController:withChild:]', 
                       '-[SPUIPeekDelegate hiddenCell]', '-[SPUIPeekDelegate hiddenSectionHeader]', 
                       '-[SPUIPeekDelegate indexPath]', '-[SPUIPeekDelegate initWithViewController:]', 
                       '-[SPUIPeekDelegate interactionProgress:didEnd:]', 
                       '-[SPUIPeekDelegate interactionProgressDidUpdate:]', 
                       '-[SPUIPeekDelegate keyboardShouldReturn]', '-[SPUIPeekDelegate prepareForPreviewAtIndexPath:]', 
                       '-[SPUIPeekDelegate previewingContext:commitViewController:]', 
                       '-[SPUIPeekDelegate previewingContext:viewControllerForLocation:]', 
                       '-[SPUIPeekDelegate result]', '-[SPUIPeekDelegate setDidPeek:]', 
                       '-[SPUIPeekDelegate setHiddenCell:]', '-[SPUIPeekDelegate setHiddenSectionHeader:]', 
                       '-[SPUIPeekDelegate setIndexPath:]', '-[SPUIPeekDelegate setKeyboardShouldReturn:]', 
                       '-[SPUIPeekDelegate setResult:]', '-[SPUIPeekDelegate setShouldFadeOutTableView:]', 
                       '-[SPUIPeekDelegate setViewController:]', '-[SPUIPeekDelegate shouldFadeOutTableView]', 
                       '-[SPUIPeekDelegate showSectionHeader]', '-[SPUIPeekDelegate viewController]', 
                       '-[SPUIPeekViewController .cxx_destruct]', '-[SPUIPeekViewController initWithResult:]', 
                       '-[SPUIPeekViewController result]', '-[SPUIPeekViewController setResult:]', 
                       '-[SPUIReplicatorView init]', '-[SPUISearchFirstTimeViewController hasBeenDisplayed]', 
                       '-[SPUISearchFirstTimeViewController initWithSupportedDomains:explanationText:learnMoreText:continueButtonTitle:]', 
                       '-[SPUISearchFirstTimeViewController setHasBeenDisplayed:]', 
                       '-[SPUISearchFirstTimeViewController updateViewCount]', 
                       '-[SPUISearchHeader .cxx_destruct]', '-[SPUISearchHeader addInputMethodInformationToQueryContext:]', 
                       '-[SPUISearchHeader backdropVisualEffectView]', 
                       '-[SPUISearchHeader cancelButtonClicked:]', '-[SPUISearchHeader cancelButtonIsVisible]', 
                       '-[SPUISearchHeader cancelButtonTrailingConstraint]', 
                       '-[SPUISearchHeader cancelButton]', '-[SPUISearchHeader clearSearchFieldWhyQuery:allowZKW:]', 
                       '-[SPUISearchHeader currentQueryContext]', '-[SPUISearchHeader currentQuery]', 
                       '-[SPUISearchHeader delegate]', '-[SPUISearchHeader enableDictationIfRequired]', 
                       '-[SPUISearchHeader focusSearchField]', '-[SPUISearchHeader init]', 
                       '-[SPUISearchHeader isOnDarkBackground]', '-[SPUISearchHeader isShowingCornerRadius]', 
                       '-[SPUISearchHeader legibilitySettings]', '-[SPUISearchHeader linkWithKeyboardController:]', 
                       '-[SPUISearchHeader nextResponder]', '-[SPUISearchHeader searchFieldIsFocused]', 
                       '-[SPUISearchHeader searchFieldTrailingConstraint]', 
                       '-[SPUISearchHeader searchField]', '-[SPUISearchHeader searchForSuggestedQuery:]', 
                       '-[SPUISearchHeader setCancelButton:]', '-[SPUISearchHeader setCancelButtonTrailingConstraint:]', 
                       '-[SPUISearchHeader setDelegate:]', '-[SPUISearchHeader setIsShowingCornerRadius:]', 
                       '-[SPUISearchHeader setLegibilitySettings:]', '-[SPUISearchHeader setRoundedCornerVisible:]', 
                       '-[SPUISearchHeader setSearchField:]', '-[SPUISearchHeader setSearchFieldTrailingConstraint:]', 
                       '-[SPUISearchHeader setSuggestionID:]', '-[SPUISearchHeader setWidthConstraint:]', 
                       '-[SPUISearchHeader setWillClear:]', '-[SPUISearchHeader showCancelButton:animated:]', 
                       '-[SPUISearchHeader suggestionID]', '-[SPUISearchHeader textDidChange:]', 
                       '-[SPUISearchHeader textDidChange:whyQuery:allowZKW:]', 
                       '-[SPUISearchHeader textFieldDidBeginEditing:]', 
                       '-[SPUISearchHeader textFieldShouldBeginEditing:]', 
                       '-[SPUISearchHeader textFieldShouldClear:]', '-[SPUISearchHeader textFieldShouldReturn:]', 
                       '-[SPUISearchHeader textInputModeChanged:]', '-[SPUISearchHeader topPadding]', 
                       '-[SPUISearchHeader unfocusSearchField]', '-[SPUISearchHeader updateBlurProgress:]', 
                       '-[SPUISearchHeader updateColors]', '-[SPUISearchHeader updateKeyboardSuggestions:]', 
                       '-[SPUISearchHeader widthConstraint]', '-[SPUISearchHeader willClear]', 
                       '-[SPUISearchModel .cxx_destruct]', '-[SPUISearchModel _customImageForPath:]', 
                       '-[SPUISearchModel activate]', '-[SPUISearchModel cachedZKWAvailable:]', 
                       '-[SPUISearchModel contentFilters]', '-[SPUISearchModel createZKWSearchQuery]', 
                       '-[SPUISearchModel deactivate]', '-[SPUISearchModel dealloc]', 
                       '-[SPUISearchModel finishRanking:blendingDuration:]', 
                       '-[SPUISearchModel handleOptionsForNewSections:]', 
                       '-[SPUISearchModel initForZKWLevel:]', '-[SPUISearchModel invalidateCurrentQuery]', 
                       '-[SPUISearchModel isWideScreen]', '-[SPUISearchModel itemInLibrary:]', 
                       '-[SPUISearchModel setSpringBoardIsActive:]', '-[SPUISearchModel springBoardIsActive]', 
                       '-[SPUISearchModel transferZKWResults:wasSimilar:]', 
                       '-[SPUISearchResultHandler .cxx_destruct]', '-[SPUISearchResultHandler asyncViewControllerForResult:preview:completion:]', 
                       '-[SPUISearchResultHandler defaultApplicationExistsAndSupportsOpenInPlaceForResult:open:]', 
                       '-[SPUISearchResultHandler delegate]', '-[SPUISearchResultHandler handleResultSelected:withFeedback:wasPop:]', 
                       '-[SPUISearchResultHandler modalViewControllerClosed]', 
                       '-[SPUISearchResultHandler openUserActivityForResult:]', 
                       '-[SPUISearchResultHandler presentViewController:animated:]', 
                       '-[SPUISearchResultHandler productViewControllerDidFinish:]', 
                       '-[SPUISearchResultHandler requestAuthAndPresentViewController:animated:]', 
                       '-[SPUISearchResultHandler requestAuthIfNecessaryAndPresentViewController:animated:]', 
                       '-[SPUISearchResultHandler setDelegate:]', '-[SPUISearchResultHandler shouldDisplayContactCardForResult:]', 
                       '-[SPUISearchResultHandler showViewController:]', 
                       '-[SPUISearchResultHandler viewControllerForResult:preview:]', 
                       '-[SPUISearchTableHeaderView .cxx_destruct]', '-[SPUISearchTableHeaderView delegate]', 
                       '-[SPUISearchTableHeaderView initWithReuseIdentifier:]', 
                       '-[SPUISearchTableHeaderView moreButtonHiddenConstraint]', 
                       '-[SPUISearchTableHeaderView moreButtonPressed]', 
                       '-[SPUISearchTableHeaderView moreButtonVisibleConstraint]', 
                       '-[SPUISearchTableHeaderView moreButton]', '-[SPUISearchTableHeaderView moreResultsPunchout]', 
                       '-[SPUISearchTableHeaderView sectionHeaderType]', 
                       '-[SPUISearchTableHeaderView section]', '-[SPUISearchTableHeaderView setDelegate:]', 
                       '-[SPUISearchTableHeaderView setFloating:]', '-[SPUISearchTableHeaderView setMoreButton:]', 
                       '-[SPUISearchTableHeaderView setMoreButtonHiddenConstraint:]', 
                       '-[SPUISearchTableHeaderView setMoreButtonVisibleConstraint:]', 
                       '-[SPUISearchTableHeaderView setSection:]', '-[SPUISearchTableHeaderView setTitleLabel:]', 
                       '-[SPUISearchTableHeaderView supportsShowMoreInApp]', 
                       '-[SPUISearchTableHeaderView titleLabel]', '-[SPUISearchTableHeaderView title]', 
                       '-[SPUISearchTableHeaderView traitCollectionDidChange:]', 
                       '-[SPUISearchTableHeaderView updateShowMoreButtonVisibility]', 
                       '-[SPUISearchTableHeaderView updateWithSection:isExpanded:]', 
                       '-[SPUISearchViewController .cxx_destruct]', '-[SPUISearchViewController activateFirstTimeExperienceViewAnimate:]', 
                       '-[SPUISearchViewController activateFirstTimeExperienceViewIfNecessary]', 
                       '-[SPUISearchViewController activateViewController:animate:]', 
                       '-[SPUISearchViewController activeViewController]', 
                       '-[SPUISearchViewController allowInternet]', '-[SPUISearchViewController cancelButtonPressed]', 
                       '-[SPUISearchViewController clearResultsTimer]', 
                       '-[SPUISearchViewController clearSearchFieldAfterDismissal]', 
                       '-[SPUISearchViewController clearSearchResultsPrefsChanged]', 
                       '-[SPUISearchViewController clearSearchResults]', 
                       '-[SPUISearchViewController clearTimerExpired]', 
                       '-[SPUISearchViewController contentScrollView]', 
                       '-[SPUISearchViewController currentQuery]', '-[SPUISearchViewController delegate]', 
                       '-[SPUISearchViewController didBeginEditing]', '-[SPUISearchViewController didBeginScrollingInTableView]', 
                       '-[SPUISearchViewController didPullDownTableView]', 
                       '-[SPUISearchViewController didSelectResult:withFeedback:wasPop:]', 
                       '-[SPUISearchViewController didSwipeUpOnTableView]', 
                       '-[SPUISearchViewController didTapInEmptyAreaOfTableView]', 
                       '-[SPUISearchViewController distanceToTopOfAppIcons]', 
                       '-[SPUISearchViewController enableUpdates:]', '-[SPUISearchViewController firstTimeExperienceContinueButtonPressed]', 
                       '-[SPUISearchViewController firstTimeExperienceViewController]', 
                       '-[SPUISearchViewController footerView]', '-[SPUISearchViewController headerNextResponder]', 
                       '-[SPUISearchViewController hideKeyboard]', '-[SPUISearchViewController hideSeparator]', 
                       '-[SPUISearchViewController init]', '-[SPUISearchViewController internetOverrideForPPT]', 
                       '-[SPUISearchViewController isBeingPresented]', 
                       '-[SPUISearchViewController isVisible]', '-[SPUISearchViewController legibilitySettings]', 
                       '-[SPUISearchViewController numberOfRowsDidChange:]', 
                       '-[SPUISearchViewController performSearchWithQuery:]', 
                       '-[SPUISearchViewController performTestBlock:waitingForNotificationNamed:completion:]', 
                       '-[SPUISearchViewController popToSpotlight]', '-[SPUISearchViewController presentationMode]', 
                       '-[SPUISearchViewController queryContextDidChange:allowZKW:]', 
                       '-[SPUISearchViewController queryIsPresent]', '-[SPUISearchViewController replicatorView]', 
                       '-[SPUISearchViewController resultHandler]', '-[SPUISearchViewController runSpotlightScrollSearchResultsTest:options:completion:]', 
                       '-[SPUISearchViewController runSpotlightShowAndScrollCardsTest:options:completion:]', 
                       '-[SPUISearchViewController runTest:options:unlockSpringBoard:enterSpotlight:exitSpotlight:]', 
                       '-[SPUISearchViewController scrollDeltaForScrollView:]', 
                       '-[SPUISearchViewController scrollScrollView:iterations:initiation:completion:]', 
                       '-[SPUISearchViewController scrollSearchTable:iterations:delta:]', 
                       '-[SPUISearchViewController searchAgentClearedResults:]', 
                       '-[SPUISearchViewController searchAgentReceivedSuggestions:]', 
                       '-[SPUISearchViewController searchAgentUpdatedResults:]', 
                       '-[SPUISearchViewController searchForSuggestedQuery:]', 
                       '-[SPUISearchViewController searchHeader]', '-[SPUISearchViewController searchRatingSessionFeedback]', 
                       '-[SPUISearchViewController searchTableViewController]', 
                       '-[SPUISearchViewController searchViewDidDismissWithReason:]', 
                       '-[SPUISearchViewController searchViewDidPresentFromSource:]', 
                       '-[SPUISearchViewController searchViewWillDismissWithReason:]', 
                       '-[SPUISearchViewController searchViewWillPresentFromSource:]', 
                       '-[SPUISearchViewController selectCategoryNamed:testName:]', 
                       '-[SPUISearchViewController sendRatingFeedback]', 
                       '-[SPUISearchViewController setClearResultsTimer:]', 
                       '-[SPUISearchViewController setClearSearchFieldAfterDismissal:]', 
                       '-[SPUISearchViewController setDelegate:]', '-[SPUISearchViewController setFirstTimeExperienceViewController:]', 
                       '-[SPUISearchViewController setFooterView:]', '-[SPUISearchViewController setInternetOverrideForPPT:]', 
                       '-[SPUISearchViewController setInternetOverrideToDisable:]', 
                       '-[SPUISearchViewController setIsBeingPresented:]', 
                       '-[SPUISearchViewController setLegibilitySettings:]', 
                       '-[SPUISearchViewController setPresentationMode:]', 
                       '-[SPUISearchViewController setReplicatorView:]', 
                       '-[SPUISearchViewController setResultHandler:]', 
                       '-[SPUISearchViewController setSearchHeader:]', 
                       '-[SPUISearchViewController setSearchRatingSessionFeedback:]', 
                       '-[SPUISearchViewController setSearchTableViewController:]', 
                       '-[SPUISearchViewController setStatusBarDismissTime:]', 
                       '-[SPUISearchViewController setWasVisibleWhenPresented:]', 
                       '-[SPUISearchViewController setZeroKeywordTableViewController:]', 
                       '-[SPUISearchViewController settingsChanged]', '-[SPUISearchViewController statusBarDismissTime]', 
                       '-[SPUISearchViewController tableViewControllerWithSearchModel:]', 
                       '-[SPUISearchViewController tableViewDidFinishReload:]', 
                       '-[SPUISearchViewController update:]', '-[SPUISearchViewController viewControllerForPresenting]', 
                       '-[SPUISearchViewController wasVisibleWhenPresented]', 
                       '-[SPUISearchViewController zeroKeywordTableViewController]', 
                       '-[SPUITableViewController .cxx_destruct]', '-[SPUITableViewController calculateSectionHeaderHeight]', 
                       '-[SPUITableViewController didSwipeUp]', '-[SPUITableViewController didTap]', 
                       '-[SPUITableViewController dismissViewControllerAnimated:completion:]', 
                       '-[SPUITableViewController expandableSidewaysRowExistsInSection:]', 
                       '-[SPUITableViewController expandedSections]', '-[SPUITableViewController gestureDelegate]', 
                       '-[SPUITableViewController gestureRecognizer:shouldRecognizeSimultaneouslyWithGestureRecognizer:]', 
                       '-[SPUITableViewController gestureRecognizerShouldBegin:]', 
                       '-[SPUITableViewController hasAppeared]', '-[SPUITableViewController hasCardPresented]', 
                       '-[SPUITableViewController headerHeight]', '-[SPUITableViewController identifierForSection:]', 
                       '-[SPUITableViewController indexOfSection:]', '-[SPUITableViewController initWithSearchModel:]', 
                       '-[SPUITableViewController initialKeyboardFrame]', 
                       '-[SPUITableViewController isPresenting:]', '-[SPUITableViewController isPresenting]', 
                       '-[SPUITableViewController isZKWExpanded]', '-[SPUITableViewController keyboardFrameChanged:]', 
                       '-[SPUITableViewController keyboardFrame]', '-[SPUITableViewController lastScrollOffset]', 
                       '-[SPUITableViewController leavingSpotlight]', '-[SPUITableViewController numberOfRowsDidChange:]', 
                       '-[SPUITableViewController numberOfSectionsInTableView:]', 
                       '-[SPUITableViewController peekDelegate]', '-[SPUITableViewController performExpansion:withSectionIndex:]', 
                       '-[SPUITableViewController presentingViewControllerForAvatarView:]', 
                       '-[SPUITableViewController previewingContext]', 
                       '-[SPUITableViewController reset]', '-[SPUITableViewController resultForIndexPath:]', 
                       '-[SPUITableViewController resultIdentifiersForRowsInSections]', 
                       '-[SPUITableViewController resultSelected:]', '-[SPUITableViewController resultsDidBecomeVisible:]', 
                       '-[SPUITableViewController resultsForIdentifiers]', 
                       '-[SPUITableViewController resultsForIndexPath:]', 
                       '-[SPUITableViewController scrollViewDidScroll:]', 
                       '-[SPUITableViewController scrollViewWillBeginDragging:]', 
                       '-[SPUITableViewController searchModel]', '-[SPUITableViewController sectionForIndex:]', 
                       '-[SPUITableViewController sectionIdentifiers]', 
                       '-[SPUITableViewController sectionIsExpanded:]', 
                       '-[SPUITableViewController sectionsForIdentifiers]', 
                       '-[SPUITableViewController sectionsThatHaveBeenExpandedBefore]', 
                       '-[SPUITableViewController seenVisibleResults]', 
                       '-[SPUITableViewController seenVisibleSections]', 
                       '-[SPUITableViewController setExpandedSections:]', 
                       '-[SPUITableViewController setGestureDelegate:]', 
                       '-[SPUITableViewController setHasAppeared:]', '-[SPUITableViewController setHasCardPresented:]', 
                       '-[SPUITableViewController setHeaderHeight:]', '-[SPUITableViewController setInitialKeyboardFrame:]', 
                       '-[SPUITableViewController setIsPresenting:]', '-[SPUITableViewController setKeyboardFrame:]', 
                       '-[SPUITableViewController setLastScrollOffset:]', 
                       '-[SPUITableViewController setPeekDelegate:]', '-[SPUITableViewController setPreviewingContext:]', 
                       '-[SPUITableViewController setResultIdentifiersForRowsInSections:]', 
                       '-[SPUITableViewController setResultsForIdentifiers:]', 
                       '-[SPUITableViewController setSearchModel:]', '-[SPUITableViewController setSectionIdentifiers:]', 
                       '-[SPUITableViewController setSectionsForIdentifiers:]', 
                       '-[SPUITableViewController setSectionsThatHaveBeenExpandedBefore:]', 
                       '-[SPUITableViewController setSeenVisibleResults:]', 
                       '-[SPUITableViewController setSeenVisibleSections:]', 
                       '-[SPUITableViewController setShowMoreLessReason:]', 
                       '-[SPUITableViewController setSwipeDownRecognizer:]', 
                       '-[SPUITableViewController setSwipeUpRecognizer:]', 
                       '-[SPUITableViewController setVisibleCellsOrHeadersChanged:]', 
                       '-[SPUITableViewController showMoreLessReason]', 
                       '-[SPUITableViewController showViewController:sender:]', 
                       '-[SPUITableViewController swipeDownRecognizer]', 
                       '-[SPUITableViewController swipeUpRecognizer]', 
                       '-[SPUITableViewController tableView:cellForRowAtIndexPath:]', 
                       '-[SPUITableViewController tableView:didEndDisplayingCell:forRowAtIndexPath:]', 
                       '-[SPUITableViewController tableView:didEndDisplayingHeaderView:forSection:]', 
                       '-[SPUITableViewController tableView:didSelectRowAtIndexPath:]', 
                       '-[SPUITableViewController tableView:editActionsForRowAtIndexPath:]', 
                       '-[SPUITableViewController tableView:heightForFooterInSection:]', 
                       '-[SPUITableViewController tableView:numberOfRowsInSection:]', 
                       '-[SPUITableViewController tableView:shouldHighlightRowAtIndexPath:]', 
                       '-[SPUITableViewController tableView:viewForHeaderInSection:]', 
                       '-[SPUITableViewController tableView:willDisplayCell:forRowAtIndexPath:]', 
                       '-[SPUITableViewController tableView:willDisplayHeaderView:forSection:]', 
                       '-[SPUITableViewController tableViewDidFinishReload:]', 
                       '-[SPUITableViewController toggleExpansionForSection:]', 
                       '-[SPUITableViewController traitCollectionDidChange:]', 
                       '-[SPUITableViewController updateAnimated:whyUpdate:]', 
                       '-[SPUITableViewController updateCellSelectedBackgroundViewForRoundedCorners:]', 
                       '-[SPUITableViewController updateDataModel:]', '-[SPUITableViewController updateSeparator]', 
                       '-[SPUITableViewController update]', '-[SPUITableViewController viewBecomingVisible:]', 
                       '-[SPUITableViewController viewControllerForPresenting]', 
                       '-[SPUITableViewController viewDidLayoutSubviews]', 
                       '-[SPUITableViewController viewWillAppear:]', '-[SPUITableViewController viewWillDisappear:]', 
                       '-[SPUITableViewController visibleCellsOrHeadersChanged]', 
                       '-[SPUITextField .cxx_destruct]', '-[SPUITextField blurView]', 
                       '-[SPUITextField clearButtonImage]', '-[SPUITextField dictationButtonTapped]', 
                       '-[SPUITextField editingRectForBounds:]', '-[SPUITextField imageSize]', 
                       '-[SPUITextField init]', '-[SPUITextField insertTextSuggestion:]', 
                       '-[SPUITextField intrinsicContentSize]', '-[SPUITextField isRightToLeft]', 
                       '-[SPUITextField leftViewRectForBounds:]', '-[SPUITextField placeholderRectForBounds:]', 
                       '-[SPUITextField rightViewRectForBounds:]', '-[SPUITextField setBlurView:]', 
                       '-[SPUITextField setClearButtonImage:]', '-[SPUITextField setImageSize:]', 
                       '-[SPUITextField setSuggestions:]', '-[SPUITextField setTintView:]', 
                       '-[SPUITextField suggestions]', '-[SPUITextField textRectForBounds:]', 
                       '-[SPUITextField tintView]', '-[SPUITextField updateWithColor:]', 
                       '-[SPZKWSearchQuery .cxx_destruct]', '-[SPZKWSearchQuery addApplicationResults:toSection:collectedResults:queryIdent:]', 
                       '-[SPZKWSearchQuery addSuggestedResults:toSection:collectedResults:queryIdent:]', 
                       '-[SPZKWSearchQuery cachedConsumer]', '-[SPZKWSearchQuery execute:]', 
                       '-[SPZKWSearchQuery maxZKWSuggestedQueries]', '-[SPZKWSearchQuery setCachedConsumer:]', 
                       '-[SPZKWSearchQuery setSpringBoardIsActive:]', '-[SPZKWSearchQuery springBoardIsActive]', 
                       GCC_except_table104, GCC_except_table121, GCC_except_table69, 
                       _SPApplicationsInit.onceToken, _SPUITableViewSectionCornerRadius, 
                       _SpotlightScrollSearchResults, _SpotlightShowAndScrollCards, 
                       _SpotlightUIVersionNumber, _SpotlightUIVersionString, 
                       '___108-[SPUIPeekDelegate animateRevealWithInteractionProgress:forPreviewingAtLocation:inSourceView:containerView:]_block_invoke', 
                       '___28-[SPZKWSearchQuery execute:]_block_invoke', 
                       '___29-[SPUISearchModel deactivate]_block_invoke', 
                       '___35-[SPUISearchModel initForZKWLevel:]_block_invoke', 
                       '___35-[SPUISearchModel initForZKWLevel:]_block_invoke_2', 
                       '___36-[SPUISearchHeader focusSearchField]_block_invoke', 
                       '___40+[SPUISearchModel sharedFullZWKInstance]_block_invoke', 
                       '___40+[SPUISearchModel sharedGeneralInstance]_block_invoke', 
                       '___41-[SPUISearchModel invalidateCurrentQuery]_block_invoke', 
                       '___42-[SPUISearchViewController popToSpotlight]_block_invoke', 
                       '___43+[SPUISearchModel sharedPartialZKWInstance]_block_invoke', 
                       '___46-[SPUISearchHeader showCancelButton:animated:]_block_invoke', 
                       '___47-[SPUIPeekDelegate interactionProgress:didEnd:]_block_invoke', 
                       '___47-[SPUISearchModel handleOptionsForNewSections:]_block_invoke', 
                       '___49-[SPUISearchModel transferZKWResults:wasSimilar:]_block_invoke', 
                       '___51-[SPUINavigationBar performShowSeparator:animated:]_block_invoke', 
                       '___53-[SPUITableViewController toggleExpansionForSection:]_block_invoke', 
                       '___53-[SPUITableViewController toggleExpansionForSection:]_block_invoke_2', 
                       '___54-[SPUISearchViewController searchAgentUpdatedResults:]_block_invoke', 
                       '___55-[SPUIPeekDelegate fillParentViewController:withChild:]_block_invoke', 
                       '___56-[SPUIMediaArtworkImage loadImageWithCompletionHandler:]_block_invoke', 
                       '___56-[SPUINavigationBar performUpdateBlurProgress:animated:]_block_invoke', 
                       '___57-[SPUISearchViewController selectCategoryNamed:testName:]_block_invoke', 
                       '___58-[SPUISearchResultHandler presentViewController:animated:]_block_invoke', 
                       '___59-[SPUISearchViewController activateViewController:animate:]_block_invoke', 
                       '___59-[SPUISearchViewController activateViewController:animate:]_block_invoke.241', 
                       '___59-[SPUISearchViewController searchAgentReceivedSuggestions:]_block_invoke', 
                       '___61-[SPUITableViewController performExpansion:withSectionIndex:]_block_invoke', 
                       '___61-[SPUITableViewController performExpansion:withSectionIndex:]_block_invoke.342', 
                       '___61-[SPUITableViewController performExpansion:withSectionIndex:]_block_invoke.348', 
                       '___61-[SPUITableViewController performExpansion:withSectionIndex:]_block_invoke.356', 
                       '___63-[SPUIPeekDelegate didDismissPreviewViewController:committing:]_block_invoke', 
                       '___64-[SPUIPeekDelegate previewingContext:viewControllerForLocation:]_block_invoke', 
                       '___65+[SPUISearchResultHandler requestDeviceUnlockWithSuccessHandler:]_block_invoke', 
                       '___65+[SPUISearchResultHandler requestDeviceUnlockWithSuccessHandler:]_block_invoke_2', 
                       '___65+[SPUISearchResultHandler requestDeviceUnlockWithSuccessHandler:]_block_invoke_3', 
                       '___66-[SPUITableViewController tableView:editActionsForRowAtIndexPath:]_block_invoke', 
                       '___68-[SPUISearchResultHandler handleResultSelected:withFeedback:wasPop:]_block_invoke', 
                       '___68-[SPUISearchResultHandler handleResultSelected:withFeedback:wasPop:]_block_invoke.62', 
                       '___69-[NSOperationQueue(SPUIAdditions) logStateOperationCountGreaterThan:]_block_invoke', 
                       '___70-[SPUISearchViewController activateFirstTimeExperienceViewIfNecessary]_block_invoke', 
                       '___70-[SPUISearchViewController activateFirstTimeExperienceViewIfNecessary]_block_invoke_2', 
                       '___72-[SPUISearchResultHandler requestAuthAndPresentViewController:animated:]_block_invoke', 
                       '___75-[SPUISearchResultHandler asyncViewControllerForResult:preview:completion:]_block_invoke', 
                       '___75-[SPUISearchResultHandler asyncViewControllerForResult:preview:completion:]_block_invoke.131', 
                       '___75-[SPUISearchResultHandler asyncViewControllerForResult:preview:completion:]_block_invoke_2', 
                       '___75-[SPUISearchResultHandler asyncViewControllerForResult:preview:completion:]_block_invoke_2.132', 
                       '___78-[SPUISearchViewController scrollScrollView:iterations:initiation:completion:]_block_invoke', 
                       '___78-[SPUISearchViewController scrollScrollView:iterations:initiation:completion:]_block_invoke.464', 
                       '___78-[SPUISearchViewController scrollScrollView:iterations:initiation:completion:]_block_invoke.470', 
                       '___78-[SPUISearchViewController scrollScrollView:iterations:initiation:completion:]_block_invoke_2', 
                       '___82-[SPUISearchViewController runSpotlightShowAndScrollCardsTest:options:completion:]_block_invoke', 
                       '___82-[SPUISearchViewController runSpotlightShowAndScrollCardsTest:options:completion:]_block_invoke.375', 
                       '___82-[SPUISearchViewController runSpotlightShowAndScrollCardsTest:options:completion:]_block_invoke.384', 
                       '___82-[SPUISearchViewController runSpotlightShowAndScrollCardsTest:options:completion:]_block_invoke.399', 
                       '___82-[SPUISearchViewController runSpotlightShowAndScrollCardsTest:options:completion:]_block_invoke.410', 
                       '___82-[SPUISearchViewController runSpotlightShowAndScrollCardsTest:options:completion:]_block_invoke_2', 
                       '___82-[SPUISearchViewController runSpotlightShowAndScrollCardsTest:options:completion:]_block_invoke_2.376', 
                       '___82-[SPUISearchViewController runSpotlightShowAndScrollCardsTest:options:completion:]_block_invoke_2.391', 
                       '___82-[SPUISearchViewController runSpotlightShowAndScrollCardsTest:options:completion:]_block_invoke_2.402', 
                       '___83-[SPUISearchViewController runSpotlightScrollSearchResultsTest:options:completion:]_block_invoke', 
                       '___83-[SPUISearchViewController runSpotlightScrollSearchResultsTest:options:completion:]_block_invoke.333', 
                       '___83-[SPUISearchViewController runSpotlightScrollSearchResultsTest:options:completion:]_block_invoke.343', 
                       '___83-[SPUISearchViewController runSpotlightScrollSearchResultsTest:options:completion:]_block_invoke_2', 
                       '___84-[SPUISearchViewController performTestBlock:waitingForNotificationNamed:completion:]_block_invoke', 
                       '___91-[SPUISearchViewController runTest:options:unlockSpringBoard:enterSpotlight:exitSpotlight:]_block_invoke', 
                       '___91-[SPUISearchViewController runTest:options:unlockSpringBoard:enterSpotlight:exitSpotlight:]_block_invoke.305', 
                       '___91-[SPUISearchViewController runTest:options:unlockSpringBoard:enterSpotlight:exitSpotlight:]_block_invoke.311', 
                       '___91-[SPUISearchViewController runTest:options:unlockSpringBoard:enterSpotlight:exitSpotlight:]_block_invoke_2', 
                       '___91-[SPUISearchViewController runTest:options:unlockSpringBoard:enterSpotlight:exitSpotlight:]_block_invoke_3', 
                       '___99+[DECConsumerHelper getResultsForConsumerType:numberOfResults:consumer:startTime:group:completion:]_block_invoke', 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_copy_.479, ___Block_byref_object_dispose_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_.480, 
                       ___PPTAppPredictionsDidUpdateResult, ___PPTQueryPredictionsDidUpdateResult, 
                       ___PPTSearchTableDidUpdateResult, ___SPApplicationsInit_block_invoke, 
                       ___SPApplicationsInit_block_invoke_2, ___SPBuildApplications_block_invoke, 
                       ___SPFastApplicationsGet_block_invoke, ____SPBuildApplications_block_invoke, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.106, 
                       ___block_descriptor_tmp.120, ___block_descriptor_tmp.123, 
                       ___block_descriptor_tmp.126, ___block_descriptor_tmp.135, 
                       ___block_descriptor_tmp.139, ___block_descriptor_tmp.162, 
                       ___block_descriptor_tmp.162, ___block_descriptor_tmp.182, 
                       ___block_descriptor_tmp.183, ___block_descriptor_tmp.185, 
                       ___block_descriptor_tmp.201, ___block_descriptor_tmp.238, 
                       ___block_descriptor_tmp.246, ___block_descriptor_tmp.246, 
                       ___block_descriptor_tmp.251, ___block_descriptor_tmp.256, 
                       ___block_descriptor_tmp.260, ___block_descriptor_tmp.263, 
                       ___block_descriptor_tmp.27, ___block_descriptor_tmp.271, 
                       ___block_descriptor_tmp.274, ___block_descriptor_tmp.280, 
                       ___block_descriptor_tmp.295, ___block_descriptor_tmp.298, 
                       ___block_descriptor_tmp.30, ___block_descriptor_tmp.302, 
                       ___block_descriptor_tmp.310, ___block_descriptor_tmp.316, 
                       ___block_descriptor_tmp.32, ___block_descriptor_tmp.324, 
                       ___block_descriptor_tmp.330, ___block_descriptor_tmp.341, 
                       ___block_descriptor_tmp.342, ___block_descriptor_tmp.345, 
                       ___block_descriptor_tmp.349, ___block_descriptor_tmp.354, 
                       ___block_descriptor_tmp.355, ___block_descriptor_tmp.359, 
                       ___block_descriptor_tmp.374, ___block_descriptor_tmp.381, 
                       ___block_descriptor_tmp.398, ___block_descriptor_tmp.409, 
                       ___block_descriptor_tmp.413, ___block_descriptor_tmp.416, 
                       ___block_descriptor_tmp.419, ___block_descriptor_tmp.422, 
                       ___block_descriptor_tmp.425, ___block_descriptor_tmp.443, 
                       ___block_descriptor_tmp.444, ___block_descriptor_tmp.458, 
                       ___block_descriptor_tmp.463, ___block_descriptor_tmp.467, 
                       ___block_descriptor_tmp.473, ___block_descriptor_tmp.478, 
                       ___block_descriptor_tmp.486, ___block_descriptor_tmp.53, 
                       ___block_descriptor_tmp.530, ___block_descriptor_tmp.539, 
                       ___block_descriptor_tmp.559, ___block_descriptor_tmp.60, 
                       ___block_descriptor_tmp.62, ___block_descriptor_tmp.64, 
                       ___block_descriptor_tmp.65, ___block_descriptor_tmp.68, 
                       ___block_descriptor_tmp.78, ___block_descriptor_tmp.90, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global.184, 
                       ___block_literal_global.186, ___block_literal_global.31, 
                       ___block_literal_global.33, ___block_literal_global.54, 
                       ___block_literal_global.66, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_.103, 
                       ___copy_helper_block_.117, ___copy_helper_block_.120, 
                       ___copy_helper_block_.123, ___copy_helper_block_.133, 
                       ___copy_helper_block_.136, ___copy_helper_block_.160, 
                       ___copy_helper_block_.160, ___copy_helper_block_.199, 
                       ___copy_helper_block_.234, ___copy_helper_block_.244, 
                       ___copy_helper_block_.244, ___copy_helper_block_.249, 
                       ___copy_helper_block_.254, ___copy_helper_block_.257, 
                       ___copy_helper_block_.261, ___copy_helper_block_.269, 
                       ___copy_helper_block_.272, ___copy_helper_block_.277, 
                       ___copy_helper_block_.293, ___copy_helper_block_.296, 
                       ___copy_helper_block_.299, ___copy_helper_block_.308, 
                       ___copy_helper_block_.314, ___copy_helper_block_.321, 
                       ___copy_helper_block_.327, ___copy_helper_block_.339, 
                       ___copy_helper_block_.340, ___copy_helper_block_.343, 
                       ___copy_helper_block_.346, ___copy_helper_block_.352, 
                       ___copy_helper_block_.353, ___copy_helper_block_.357, 
                       ___copy_helper_block_.372, ___copy_helper_block_.379, 
                       ___copy_helper_block_.396, ___copy_helper_block_.407, 
                       ___copy_helper_block_.411, ___copy_helper_block_.414, 
                       ___copy_helper_block_.417, ___copy_helper_block_.420, 
                       ___copy_helper_block_.423, ___copy_helper_block_.441, 
                       ___copy_helper_block_.442, ___copy_helper_block_.456, 
                       ___copy_helper_block_.461, ___copy_helper_block_.465, 
                       ___copy_helper_block_.471, ___copy_helper_block_.476, 
                       ___copy_helper_block_.483, ___copy_helper_block_.528, 
                       ___copy_helper_block_.537, ___copy_helper_block_.556, 
                       ___copy_helper_block_.58, ___copy_helper_block_.59, 
                       ___copy_helper_block_.66, ___copy_helper_block_.76, 
                       ___copy_helper_block_.88, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_.104, ___destroy_helper_block_.118, 
                       ___destroy_helper_block_.121, ___destroy_helper_block_.124, 
                       ___destroy_helper_block_.134, ___destroy_helper_block_.137, 
                       ___destroy_helper_block_.161, ___destroy_helper_block_.161, 
                       ___destroy_helper_block_.200, ___destroy_helper_block_.235, 
                       ___destroy_helper_block_.245, ___destroy_helper_block_.245, 
                       ___destroy_helper_block_.250, ___destroy_helper_block_.255, 
                       ___destroy_helper_block_.258, ___destroy_helper_block_.262, 
                       ___destroy_helper_block_.270, ___destroy_helper_block_.273, 
                       ___destroy_helper_block_.278, ___destroy_helper_block_.294, 
                       ___destroy_helper_block_.297, ___destroy_helper_block_.300, 
                       ___destroy_helper_block_.309, ___destroy_helper_block_.315, 
                       ___destroy_helper_block_.322, ___destroy_helper_block_.328, 
                       ___destroy_helper_block_.340, ___destroy_helper_block_.341, 
                       ___destroy_helper_block_.344, ___destroy_helper_block_.347, 
                       ___destroy_helper_block_.353, ___destroy_helper_block_.354, 
                       ___destroy_helper_block_.358, ___destroy_helper_block_.373, 
                       ___destroy_helper_block_.380, ___destroy_helper_block_.397, 
                       ___destroy_helper_block_.408, ___destroy_helper_block_.412, 
                       ___destroy_helper_block_.415, ___destroy_helper_block_.418, 
                       ___destroy_helper_block_.421, ___destroy_helper_block_.424, 
                       ___destroy_helper_block_.442, ___destroy_helper_block_.443, 
                       ___destroy_helper_block_.457, ___destroy_helper_block_.462, 
                       ___destroy_helper_block_.466, ___destroy_helper_block_.472, 
                       ___destroy_helper_block_.477, ___destroy_helper_block_.484, 
                       ___destroy_helper_block_.529, ___destroy_helper_block_.538, 
                       ___destroy_helper_block_.557, ___destroy_helper_block_.59, 
                       ___destroy_helper_block_.60, ___destroy_helper_block_.67, 
                       ___destroy_helper_block_.77, ___destroy_helper_block_.89, 
                       ___fastApplications, _gDuetExpertNoResultCount, 
                       _gDuetExpertRequestCount, _lockStateChanged, _preferencesChanged, 
                       _sAppsQueue, _sAppsQueue_block_invoke.__queryIdentIter, 
                       _sFullZKWQueryModel, _sGeneralQueryModel, _sPartialZKWQueryModel, 
                       _sharedFullZWKInstance.onceToken, _sharedGeneralInstance.onceToken, 
                       _sharedManager.sharedManager, _sharedPartialZKWInstance.onceToken, 
                       _sharedResultHandler.sharedResultHandler, _suiteName, 
                       _supportsShowMoreInApp.showMoreAppCompatibilityCache, 
                       _zkwExpandedPreference ]
    objc-classes:    [ _DECConsumerHelper, _SPApplication, _SPUICloudDocumentImage, 
                       _SPUIFeedbackManager, _SPUIHeaderBlurView, _SPUILockScreenFooterView, 
                       _SPUIMediaArtworkImage, _SPUINavigationBar, _SPUIPeekDelegate, 
                       _SPUIPeekViewController, _SPUIReplicatorView, _SPUISearchFirstTimeViewController, 
                       _SPUISearchHeader, _SPUISearchModel, _SPUISearchResultHandler, 
                       _SPUISearchTableHeaderView, _SPUISearchViewController, 
                       _SPUITableViewController, _SPUITextField, _SPZKWSearchQuery ]
    objc-ivars:      [ _SPUISearchModel._cacheResultLock, _SPApplication._URL, 
                       _SPApplication._displayIdentifier, _SPApplication._displayName, 
                       _SPApplication._isHiddenSystemApp, _SPApplication._isWebClip, 
                       _SPApplication._keywords, _SPApplication._longDisplayName, 
                       _SPApplication._shortVersion, _SPUICloudDocumentImage._url, 
                       _SPUIMediaArtworkImage._identifier, _SPUINavigationBar._currentBlurProgress, 
                       _SPUINavigationBar._topDividerView, _SPUIPeekDelegate._didPeek, 
                       _SPUIPeekDelegate._hiddenCell, _SPUIPeekDelegate._hiddenSectionHeader, 
                       _SPUIPeekDelegate._indexPath, _SPUIPeekDelegate._keyboardShouldReturn, 
                       _SPUIPeekDelegate._result, _SPUIPeekDelegate._shouldFadeOutTableView, 
                       _SPUIPeekDelegate._viewController, _SPUIPeekViewController._result, 
                       _SPUISearchFirstTimeViewController._hasBeenDisplayed, 
                       _SPUISearchHeader._cancelButton, _SPUISearchHeader._cancelButtonTrailingConstraint, 
                       _SPUISearchHeader._delegate, _SPUISearchHeader._isShowingCornerRadius, 
                       _SPUISearchHeader._legibilitySettings, _SPUISearchHeader._searchField, 
                       _SPUISearchHeader._searchFieldTrailingConstraint, 
                       _SPUISearchHeader._suggestionID, _SPUISearchHeader._widthConstraint, 
                       _SPUISearchHeader._willClear, _SPUISearchModel._cachedConsumer, 
                       _SPUISearchModel._cachedResultImages, _SPUISearchModel._deferredResults, 
                       _SPUISearchModel._isDeferredQUeryComplete, _SPUISearchModel._loadOperationQueue, 
                       _SPUISearchModel._prefetchOperationQueue, _SPUISearchModel._springBoardIsActive, 
                       _SPUISearchModel._waitOperation, _SPUISearchResultHandler._delegate, 
                       _SPUISearchTableHeaderView._delegate, _SPUISearchTableHeaderView._moreButton, 
                       _SPUISearchTableHeaderView._moreButtonHiddenConstraint, 
                       _SPUISearchTableHeaderView._moreButtonVisibleConstraint, 
                       _SPUISearchTableHeaderView._section, _SPUISearchTableHeaderView._sectionHeaderType, 
                       _SPUISearchTableHeaderView._titleLabel, _SPUISearchViewController._clearResultsTimer, 
                       _SPUISearchViewController._clearSearchFieldAfterDismissal, 
                       _SPUISearchViewController._delegate, _SPUISearchViewController._firstTimeExperienceViewController, 
                       _SPUISearchViewController._footerView, _SPUISearchViewController._internetOverrideForPPT, 
                       _SPUISearchViewController._isBeingPresented, _SPUISearchViewController._legibilitySettings, 
                       _SPUISearchViewController._presentationMode, _SPUISearchViewController._queryStartTime, 
                       _SPUISearchViewController._queryUpdateTimer, _SPUISearchViewController._replicatorView, 
                       _SPUISearchViewController._resultHandler, _SPUISearchViewController._searchHeader, 
                       _SPUISearchViewController._searchRatingSessionFeedback, 
                       _SPUISearchViewController._searchTableViewController, 
                       _SPUISearchViewController._statusBarDismissTime, 
                       _SPUISearchViewController._wasVisibleWhenPresented, 
                       _SPUISearchViewController._zeroKeywordTableViewController, 
                       _SPUITableViewController._expandedSections, _SPUITableViewController._gestureDelegate, 
                       _SPUITableViewController._hasAppeared, _SPUITableViewController._hasCardPresented, 
                       _SPUITableViewController._headerHeight, _SPUITableViewController._initialKeyboardFrame, 
                       _SPUITableViewController._isPresenting, _SPUITableViewController._keyboardFrame, 
                       _SPUITableViewController._lastScrollOffset, _SPUITableViewController._peekDelegate, 
                       _SPUITableViewController._previewingContext, _SPUITableViewController._resultIdentifiersForRowsInSections, 
                       _SPUITableViewController._resultsForIdentifiers, 
                       _SPUITableViewController._searchModel, _SPUITableViewController._sectionIdentifiers, 
                       _SPUITableViewController._sectionsForIdentifiers, 
                       _SPUITableViewController._sectionsThatHaveBeenExpandedBefore, 
                       _SPUITableViewController._seenVisibleResults, _SPUITableViewController._seenVisibleSections, 
                       _SPUITableViewController._showMoreLessReason, _SPUITableViewController._swipeDownRecognizer, 
                       _SPUITableViewController._swipeUpRecognizer, _SPUITableViewController._visibleCellsOrHeadersChanged, 
                       _SPUITextField._blurView, _SPUITextField._clearButtonImage, 
                       _SPUITextField._imageSize, _SPUITextField._suggestions, 
                       _SPUITextField._tintView, _SPZKWSearchQuery._cachedConsumer, 
                       _SPZKWSearchQuery._springBoardIsActive ]
...
