---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/SimpleKeyExchange.framework/SimpleKeyExchange
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _PL_ArenaAllocate, GCC_except_table0, GCC_except_table0, 
                       GCC_except_table10, GCC_except_table11, GCC_except_table11, 
                       GCC_except_table12, GCC_except_table14, GCC_except_table19, 
                       GCC_except_table2, GCC_except_table25, GCC_except_table3, 
                       GCC_except_table4, GCC_except_table5, GCC_except_table5, 
                       GCC_except_table6, GCC_except_table6, GCC_except_table7, 
                       GCC_except_table7, GCC_except_table8, GCC_except_table9, 
                       GCC_except_table9, _F, _PL_ArenaFinish, _PL_ArenaGrow, 
                       _PL_ArenaRelease, _PL_ClearArenaPool, _PL_CompactArenaPool, 
                       _PL_FinishArenaPool, _PL_FreeArenaPool, _PL_InitArenaPool, 
                       _PORT_Alloc, _PORT_ArenaAlloc, _PORT_ArenaGrow, 
                       _PORT_ArenaMark, _PORT_ArenaRelease, _PORT_ArenaStrdup, 
                       _PORT_ArenaUnmark, _PORT_ArenaZAlloc, _PORT_Free, 
                       _PORT_FreeArena, _PORT_GetError, _PORT_NewArena, 
                       _PORT_Realloc, _PORT_SetError, _PORT_Strdup, _PORT_ZAlloc, 
                       _PORT_ZFree, _PR_Calloc, _PR_CeilingLog2, _PR_DestroyLock, 
                       _PR_Free, _PR_GetError, _PR_GetOSError, _PR_Lock, 
                       _PR_Malloc, _PR_NewLock, _PR_Realloc, _PR_SetError, 
                       _PR_Unlock, _PR_getThreadErrInfo, _PR_threadKey, 
                       _PR_threadKeyErrorFlag, _PR_threadKeyInitFlag, _PR_threadKeyLock, 
                       _SEC_ASN1Decode, _SEC_ASN1DecodeInteger, _SEC_ASN1DecodeItem, 
                       _SEC_ASN1DecoderAbort, _SEC_ASN1DecoderClearFilterProc, 
                       _SEC_ASN1DecoderClearNotifyProc, _SEC_ASN1DecoderFinish, 
                       _SEC_ASN1DecoderSetFilterProc, _SEC_ASN1DecoderSetNotifyProc, 
                       _SEC_ASN1DecoderStart, _SEC_ASN1DecoderUpdate, _SEC_ASN1Encode, 
                       _SEC_ASN1EncodeInteger, _SEC_ASN1EncodeItem, _SEC_ASN1EncodeLength, 
                       _SEC_ASN1EncodeUnsignedInteger, _SEC_ASN1EncoderAbort, 
                       _SEC_ASN1EncoderClearNotifyProc, _SEC_ASN1EncoderClearStreaming, 
                       _SEC_ASN1EncoderClearTakeFromBuf, _SEC_ASN1EncoderFinish, 
                       _SEC_ASN1EncoderSetNotifyProc, _SEC_ASN1EncoderSetStreaming, 
                       _SEC_ASN1EncoderSetTakeFromBuf, _SEC_ASN1EncoderStart, 
                       _SEC_ASN1EncoderUpdate, _SEC_ASN1GetSubtemplate, 
                       _SEC_ASN1LengthLength, _SKEState_CopyBlob, _SKEState_CopyBlobSync, 
                       _SKEState_CopySecretKey, _SKEState_CopySecretKeySync, 
                       _SKEState_Create, _SKEState_Destroy, _SKEState_Release, 
                       _SKEState_SetBlob, _SKE_AbortTemplate, _SKE_InitDoneTemplate, 
                       _SKE_InitHelloTemplate, _SKE_MessageTemplate, _SKE_RespDoneTemplate, 
                       _SKE_RespHelloTemplate, _SecAsn1AllocCopy, _SecAsn1AllocCopyItem, 
                       _SecAsn1AllocItem, _SecAsn1CoderCreate, _SecAsn1CoderRelease, 
                       _SecAsn1Decode, _SecAsn1DecodeData, _SecAsn1EncodeItem, 
                       _SecAsn1Malloc, _SecAsn1OidCompare, _SecKeyExchangeAbortSession, 
                       _SecKeyExchangeCopyPeerCert, _SecKeyExchangeCopyPeerName, 
                       _SecKeyExchangeCopySharedSecret, _SecKeyExchangeGetPeerAbortReason, 
                       _SecKeyExchangeGetPeerCertStatus, _SecKeyExchangeGetPeerSecTrust, 
                       _SecKeyExchangeNegotiationStatus, _SecKeyExchangeNodeCreateAsInitiator, 
                       _SecKeyExchangeNodeCreateAsResponder, _SecKeyExchangeNodeRelease, 
                       _SecKeyExchangeUpdate, _SimpleKeyExchangeVersionNumber, 
                       _SimpleKeyExchangeVersionString, __Z12skeDataToIntRK11SecAsn1ItemRj, 
                       __Z12skeIntToDatajR11SecAsn1ItemP12SecAsn1Coder, 
                       __Z16timeval_subtractP7timevalS0_S0_, __Z18skeCompareItemDataPK11SecAsn1ItemS1_, 
                       __Z19skeCFStringToCFDataPK10__CFStringR11SecAsn1ItemP12SecAsn1Coder, 
                       __Z25createCFStringFromSKEDataR11SecAsn1Item, __Z27SKEState_CopyBlob_immediateP14SKEStateOpaqueiU13block_pointerFviPK8__CFDataiiE, 
                       __Z8hmacsha1PKhmS0_mPh, __ZL22SKEState_CheckPeerCertP14SKEStateOpaque, 
                       __ZL27SKEState_CheckBlobCallbacksP14SKEStateOpaque, 
                       __ZL31SKEState_CallSecretKeyCallbacksP14SKEStateOpaque, 
                       __ZL32SKEState_CheckSecretKeyCallbacksP14SKEStateOpaque, 
                       __ZN8SKE_Node11encodeAbortEj, __ZN8SKE_Node11setInitTypeE12SKE_InitType, 
                       __ZN8SKE_Node11setRespTypeE12SKE_RespType, __ZN8SKE_Node12abortSecItemEijNS_13SKE_NodeStateE, 
                       __ZN8SKE_Node12abortSessionEj, __ZN8SKE_Node12calculateMACENS_8WhichMacENS_8CloneMacER11SecAsn1Itemb, 
                       __ZN8SKE_Node12processAbortER11SecAsn1Item, __ZN8SKE_Node12sharedSecretEj, 
                       __ZN8SKE_Node13digestMessageEPK8__CFData, __ZN8SKE_Node14encodeInitDoneEv, 
                       __ZN8SKE_Node14encodeRespDoneEv, __ZN8SKE_Node14initMemberVarsEv, 
                       __ZN8SKE_Node14masterKeyViaDhEv, __ZN8SKE_Node15abortEmbeddedOSEijNS_13SKE_NodeStateE, 
                       __ZN8SKE_Node15encodeInitHelloEv, __ZN8SKE_Node15encodeRespHelloEv, 
                       __ZN8SKE_Node15processInitDoneER11SecAsn1Item, __ZN8SKE_Node15processRespDoneER11SecAsn1Item, 
                       __ZN8SKE_Node16evaluatePeerCertEPK11SecAsn1ItemP16__SecCertificate, 
                       __ZN8SKE_Node16processInitHelloER11SecAsn1Item, 
                       __ZN8SKE_Node16processRespHelloER11SecAsn1Item, 
                       __ZN8SKE_Node17encodeProtocolMsgER11SecAsn1Item15SKE_MessageType, 
                       __ZN8SKE_Node20getResponderIdentityEPK11SecAsn1ItemS2_, 
                       __ZN8SKE_Node21calculateMasterSecretEv, __ZN8SKE_Node6updateEPK8__CFData, 
                       __ZN8SKE_Node9verifyMACENS_8WhichMacENS_8CloneMacERK11SecAsn1Itemb, 
                       __ZN8SKE_NodeC1EP13__SecIdentityjP20OpaqueSecKeychainRefPK10__CFStringS6_P16__SecCertificate, 
                       __ZN8SKE_NodeC1EP13__SecIdentityjPKvPK10__CFString, 
                       __ZN8SKE_NodeC2EP13__SecIdentityjP20OpaqueSecKeychainRefPK10__CFStringS6_P16__SecCertificate, 
                       __ZN8SKE_NodeC2EP13__SecIdentityjPKvPK10__CFString, 
                       __ZN8SKE_NodeD1Ev, __ZN8SKE_NodeD2Ev, ___SKEState_CopyBlobSync_block_invoke, 
                       ___SKEState_CopyBlob_block_invoke, ___SKEState_CopySecretKeySync_block_invoke, 
                       ___SKEState_CopySecretKey_block_invoke, ___SKEState_CopySecretKey_block_invoke_2, 
                       ___SKEState_Create_block_invoke, ____ZL31SKEState_CallSecretKeyCallbacksP14SKEStateOpaque_block_invoke, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.10, 
                       ___block_descriptor_tmp.13, ___block_descriptor_tmp.16, 
                       ___block_descriptor_tmp.20, ___block_descriptor_tmp.23, 
                       ___block_descriptor_tmp.5, ___copy_helper_block_, 
                       ___copy_helper_block_.11, ___copy_helper_block_.14, 
                       ___copy_helper_block_.17, ___copy_helper_block_.21, 
                       ___copy_helper_block_.7, ___destroy_helper_block_, 
                       ___destroy_helper_block_.12, ___destroy_helper_block_.15, 
                       ___destroy_helper_block_.18, ___destroy_helper_block_.22, 
                       ___destroy_helper_block_.8, _kSecAsn1AnyTemplate, 
                       _kSecAsn1BMPStringTemplate, _kSecAsn1BitStringTemplate, 
                       _kSecAsn1BooleanTemplate, _kSecAsn1EnumeratedTemplate, 
                       _kSecAsn1GeneralizedTimeTemplate, _kSecAsn1IA5StringTemplate, 
                       _kSecAsn1IntegerTemplate, _kSecAsn1NullTemplate, 
                       _kSecAsn1ObjectIDTemplate, _kSecAsn1OctetStringTemplate, 
                       _kSecAsn1PointerToAnyTemplate, _kSecAsn1PointerToBMPStringTemplate, 
                       _kSecAsn1PointerToBitStringTemplate, _kSecAsn1PointerToBooleanTemplate, 
                       _kSecAsn1PointerToEnumeratedTemplate, _kSecAsn1PointerToGeneralizedTimeTemplate, 
                       _kSecAsn1PointerToIA5StringTemplate, _kSecAsn1PointerToIntegerTemplate, 
                       _kSecAsn1PointerToNullTemplate, _kSecAsn1PointerToObjectIDTemplate, 
                       _kSecAsn1PointerToOctetStringTemplate, _kSecAsn1PointerToPrintableStringTemplate, 
                       _kSecAsn1PointerToT61StringTemplate, _kSecAsn1PointerToTeletexStringTemplate, 
                       _kSecAsn1PointerToUTCTimeTemplate, _kSecAsn1PointerToUTF8StringTemplate, 
                       _kSecAsn1PointerToUniversalStringTemplate, _kSecAsn1PointerToVisibleStringTemplate, 
                       _kSecAsn1PrintableStringTemplate, _kSecAsn1SequenceOfAnyTemplate, 
                       _kSecAsn1SequenceOfBMPStringTemplate, _kSecAsn1SequenceOfBitStringTemplate, 
                       _kSecAsn1SequenceOfBooleanTemplate, _kSecAsn1SequenceOfEnumeratedTemplate, 
                       _kSecAsn1SequenceOfGeneralizedTimeTemplate, _kSecAsn1SequenceOfIA5StringTemplate, 
                       _kSecAsn1SequenceOfIntegerTemplate, _kSecAsn1SequenceOfNullTemplate, 
                       _kSecAsn1SequenceOfObjectIDTemplate, _kSecAsn1SequenceOfOctetStringTemplate, 
                       _kSecAsn1SequenceOfPrintableStringTemplate, _kSecAsn1SequenceOfT61StringTemplate, 
                       _kSecAsn1SequenceOfTeletexStringTemplate, _kSecAsn1SequenceOfUTCTimeTemplate, 
                       _kSecAsn1SequenceOfUTF8StringTemplate, _kSecAsn1SequenceOfUniversalStringTemplate, 
                       _kSecAsn1SequenceOfVisibleStringTemplate, _kSecAsn1SetOfAnyTemplate, 
                       _kSecAsn1SetOfBMPStringTemplate, _kSecAsn1SetOfBitStringTemplate, 
                       _kSecAsn1SetOfBooleanTemplate, _kSecAsn1SetOfEnumeratedTemplate, 
                       _kSecAsn1SetOfGeneralizedTimeTemplate, _kSecAsn1SetOfIA5StringTemplate, 
                       _kSecAsn1SetOfIntegerTemplate, _kSecAsn1SetOfNullTemplate, 
                       _kSecAsn1SetOfObjectIDTemplate, _kSecAsn1SetOfOctetStringTemplate, 
                       _kSecAsn1SetOfPrintableStringTemplate, _kSecAsn1SetOfT61StringTemplate, 
                       _kSecAsn1SetOfTeletexStringTemplate, _kSecAsn1SetOfUTCTimeTemplate, 
                       _kSecAsn1SetOfUTF8StringTemplate, _kSecAsn1SetOfUniversalStringTemplate, 
                       _kSecAsn1SetOfVisibleStringTemplate, _kSecAsn1SkipTemplate, 
                       _kSecAsn1T61StringTemplate, _kSecAsn1TeletexStringTemplate, 
                       _kSecAsn1UTCTimeTemplate, _kSecAsn1UTF8StringTemplate, 
                       _kSecAsn1UniversalStringTemplate, _kSecAsn1UnsignedIntegerTemplate, 
                       _kSecAsn1VisibleStringTemplate, _pbkdf2, _port_allocFailures, 
                       _sec_asn1d_add_to_subitems, _sec_asn1d_alloc, _sec_asn1d_check_and_subtract_length, 
                       _sec_asn1d_free_child, _sec_asn1d_init_state_based_on_template, 
                       _sec_asn1d_parent_allows_EOC, _sec_asn1d_parse_leaf, 
                       _sec_asn1d_push_state, _sec_asn1d_record_any_header, 
                       _sec_asn1d_zalloc, _sec_asn1e_allocate_item, _sec_asn1e_contents_length, 
                       _sec_asn1e_encode_item_count, _sec_asn1e_encode_item_store, 
                       _sec_asn1e_init_state_based_on_template, _sec_asn1e_integer, 
                       _sec_asn1e_push_state, _sec_asn1e_write_end_of_contents_bytes.eoc, 
                       _skeDecryptWithIdentity, _skeEncryptWithSecCert, 
                       _skePbkdf2 ]
    weak-def-symbols: [ ___clang_call_terminate ]
...
