--- !tapi-tbd-v3
archs:           [ arm64 ]
uuids:           [ 'arm64: 02C6A339-EA78-3882-BDA1-0311E25D5FC1' ]
platform:        tvos
install-name:    /System/Library/Frameworks/Foundation.framework/Foundation
current-version: 1560.10
compatibility-version: 300
objc-constraint: none
exports:         
  - archs:           [ arm64 ]
    re-exports:      [ /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation, 
                       /usr/lib/libobjc.A.dylib ]
    symbols:         [ '$ld$hide$os10.0$_OBJC_CLASS_$_NSURLSessionStreamTask', '$ld$hide$os10.0$_OBJC_METACLASS_$_NSURLSessionStreamTask', 
                       '$ld$hide$os10.1$_OBJC_CLASS_$_NSURLSessionStreamTask', '$ld$hide$os10.1$_OBJC_METACLASS_$_NSURLSessionStreamTask', 
                       '$ld$hide$os10.2$_OBJC_CLASS_$_NSURLSessionStreamTask', '$ld$hide$os10.2$_OBJC_METACLASS_$_NSURLSessionStreamTask', 
                       '$ld$hide$os10.3$_OBJC_CLASS_$_NSURLSessionStreamTask', '$ld$hide$os10.3$_OBJC_METACLASS_$_NSURLSessionStreamTask', 
                       '$ld$hide$os4.3$_OBJC_CLASS_$_NSURLSessionStreamTask', '$ld$hide$os4.3$_OBJC_METACLASS_$_NSURLSessionStreamTask', 
                       '$ld$hide$os5.0$_OBJC_CLASS_$_NSURLSessionStreamTask', '$ld$hide$os5.0$_OBJC_METACLASS_$_NSURLSessionStreamTask', 
                       '$ld$hide$os5.1$_OBJC_CLASS_$_NSURLSessionStreamTask', '$ld$hide$os5.1$_OBJC_METACLASS_$_NSURLSessionStreamTask', 
                       '$ld$hide$os6.0$_OBJC_CLASS_$_NSURLSessionStreamTask', '$ld$hide$os6.0$_OBJC_METACLASS_$_NSURLSessionStreamTask', 
                       '$ld$hide$os6.1$_OBJC_CLASS_$_NSURLSessionStreamTask', '$ld$hide$os6.1$_OBJC_METACLASS_$_NSURLSessionStreamTask', 
                       '$ld$hide$os7.0$_OBJC_CLASS_$_NSURLSessionStreamTask', '$ld$hide$os7.0$_OBJC_METACLASS_$_NSURLSessionStreamTask', 
                       '$ld$hide$os7.1$_OBJC_CLASS_$_NSURLSessionStreamTask', '$ld$hide$os7.1$_OBJC_METACLASS_$_NSURLSessionStreamTask', 
                       '$ld$hide$os8.0$_OBJC_CLASS_$_NSURLSessionStreamTask', '$ld$hide$os8.0$_OBJC_METACLASS_$_NSURLSessionStreamTask', 
                       '$ld$hide$os8.1$_OBJC_CLASS_$_NSURLSessionStreamTask', '$ld$hide$os8.1$_OBJC_METACLASS_$_NSURLSessionStreamTask', 
                       '$ld$hide$os9.0$_OBJC_CLASS_$_NSURLSessionStreamTask', '$ld$hide$os9.0$_OBJC_METACLASS_$_NSURLSessionStreamTask', 
                       '$ld$hide$os9.1$_OBJC_CLASS_$_NSURLSessionStreamTask', '$ld$hide$os9.1$_OBJC_METACLASS_$_NSURLSessionStreamTask', 
                       _NSAMPMDesignation, _NSAffineTransformStructIdentity, _NSAllHashTableObjects, 
                       _NSAllMapTableKeys, _NSAllMapTableValues, _NSAllocateCollectable, 
                       _NSAllocateMemoryPages, _NSAllocateObject, _NSAllocateObjectArray, 
                       _NSAllocateScannedUncollectable, _NSArgumentDomain, _NSAssertionHandlerKey, 
                       _NSAutoreleaseObject, _NSAutoreleasePoolCount, _NSAverageKeyValueOperator, 
                       _NSBOOLFromString, _NSBundleDidLoadNotification, _NSBundleDisableCodeLoading, 
                       _NSBundleResourceRequestLoadingPriorityUrgent, _NSBundleResourceRequestLowDiskSpaceNotification, 
                       _NSCharacterConversionException, _NSClassFromObject, _NSClassFromString, 
                       _NSCocoaErrorDomain, _NSCollectedScannedZone, _NSCollectedUnscannedZone, 
                       _NSCompareCString, _NSCompareCharacters, _NSCompareHashTables, 
                       _NSCompareMapTables, _NSContainsRect, _NSCopyHashTableWithZone, 
                       _NSCopyMapTableWithZone, _NSCopyMemoryPages, _NSCopyObject, 
                       _NSCountFrames, _NSCountHashTable, _NSCountKeyValueOperator, 
                       _NSCountMapTable, _NSCreateHashTable, _NSCreateHashTableWithZone, 
                       _NSCreateMapTable, _NSCreateMapTableWithZone, _NSCreateZone, 
                       _NSCurrencySymbol, _NSDataDeallocatorFree, _NSDataDeallocatorNone, 
                       _NSDataDeallocatorUnmap, _NSDataDeallocatorVM, _NSDateFormatString, 
                       _NSDateTimeOrdering, _NSDeallocateMemoryPages, _NSDeallocateObject, 
                       _NSDeallocateZombies, _NSDebugDescriptionErrorKey, _NSDebugEnabled, 
                       _NSDebugRecordObjectAndStack, _NSDecimalAdd, _NSDecimalCompact, 
                       _NSDecimalCompare, _NSDecimalCopy, _NSDecimalDigits, _NSDecimalDivide, 
                       _NSDecimalMultiply, _NSDecimalMultiplyByPowerOf10, _NSDecimalNormalize, 
                       _NSDecimalNumberDivideByZeroException, _NSDecimalNumberExactnessException, 
                       _NSDecimalNumberOverflowException, _NSDecimalNumberUnderflowException, 
                       _NSDecimalPower, _NSDecimalRound, _NSDecimalSeparator, _NSDecimalString, 
                       _NSDecimalSubtract, _NSDecrementExtraRefCountWasZero, _NSDefaultMallocZone, 
                       _NSDescriptionErrorKey, _NSDestinationFilePathErrorKey, _NSDestinationInvalidException, 
                       _NSDidBecomeSingleThreadedNotification, _NSDistinctUnionOfArraysKeyValueOperator, 
                       _NSDistinctUnionOfObjectsKeyValueOperator, _NSDistinctUnionOfSetsKeyValueOperator, 
                       _NSDivideRect, _NSEarlierTimeDesignations, _NSEdgeInsetsEqual, 
                       _NSEdgeInsetsZero, _NSEndHashTableEnumeration, _NSEndMapTableEnumeration, 
                       _NSEnumerateHashTable, _NSEnumerateMapTable, _NSEqualPoints, 
                       _NSEqualRects, _NSEqualSizes, _NSErrorFailingURLStringKey, 
                       _NSExtensionAdditionalServiceName, _NSExtensionContainingAppName, 
                       _NSExtensionErrorDomain, _NSExtensionHostDidBecomeActiveNotification, 
                       _NSExtensionHostDidEnterBackgroundNotification, _NSExtensionHostWillEnterForegroundNotification, 
                       _NSExtensionHostWillResignActiveNotification, _NSExtensionIdentifierName, 
                       _NSExtensionInternalErrorException, _NSExtensionIsPredicateSafeToExecuteWithObject, 
                       _NSExtensionIsSafeKeyPathForObject, _NSExtensionItemAttachmentsKey, 
                       _NSExtensionItemAttributedContentTextKey, _NSExtensionItemAttributedTitleKey, 
                       _NSExtensionItemsAndErrorsKey, _NSExtensionJavaScriptFinalizeArgumentKey, 
                       _NSExtensionJavaScriptPreprocessingResultsKey, _NSExtensionMain, 
                       _NSExtensionPointName, _NSExtensionPointUIServices, _NSExtensionUUIDName, 
                       _NSExtensionVersionName, _NSExtraRefCount, _NSFileAppendOnly, 
                       _NSFileBusy, _NSFileCreationDate, _NSFileDeviceIdentifier, 
                       _NSFileExtendedAttributes, _NSFileExtensionHidden, _NSFileGroupOwnerAccountID, 
                       _NSFileGroupOwnerAccountName, _NSFileHFSCreatorCode, _NSFileHFSTypeCode, 
                       _NSFileHandleConnectionAcceptedNotification, _NSFileHandleDataAvailableNotification, 
                       _NSFileHandleNotificationDataItem, _NSFileHandleNotificationFileHandleItem, 
                       _NSFileHandleNotificationMonitorModes, _NSFileHandleOperationException, 
                       _NSFileHandleReadCompletionNotification, _NSFileHandleReadToEndOfFileCompletionNotification, 
                       _NSFileImmutable, _NSFileModificationDate, _NSFileOwnerAccountID, 
                       _NSFileOwnerAccountName, _NSFilePathErrorKey, _NSFilePosixPermissions, 
                       _NSFileProtectionComplete, _NSFileProtectionCompleteUnlessOpen, 
                       _NSFileProtectionCompleteUntilFirstUserAuthentication, _NSFileProtectionCompleteUntilUserAuthentication, 
                       _NSFileProtectionKey, _NSFileProtectionNone, _NSFileProtectionWriteOnly, 
                       _NSFileReferenceCount, _NSFileSize, _NSFileSystemFileNumber, 
                       _NSFileSystemFreeNodes, _NSFileSystemFreeSize, _NSFileSystemNodes, 
                       _NSFileSystemNumber, _NSFileSystemSize, _NSFileType, _NSFileTypeBlockSpecial, 
                       _NSFileTypeCharacterSpecial, _NSFileTypeDirectory, _NSFileTypeRegular, 
                       _NSFileTypeSocket, _NSFileTypeSymbolicLink, _NSFileTypeUnknown, 
                       _NSFoundationVersionNumber, _NSFoundationVersionString, _NSFrameAddress, 
                       _NSFreeHashTable, _NSFreeMapTable, _NSFreeObjectArray, _NSFullUserName, 
                       _NSGetUncaughtExceptionHandler, _NSGlobalDomain, _NSGrammarRange, 
                       _NSHTTPCookieComment, _NSHTTPCookieCommentURL, _NSHTTPCookieDiscard, 
                       _NSHTTPCookieDomain, _NSHTTPCookieExpires, _NSHTTPCookieLocationHeader, 
                       _NSHTTPCookieManagerAcceptPolicyChangedNotification, _NSHTTPCookieManagerCookiesChangedNotification, 
                       _NSHTTPCookieMaximumAge, _NSHTTPCookieName, _NSHTTPCookieOriginURL, 
                       _NSHTTPCookiePath, _NSHTTPCookiePort, _NSHTTPCookieSecure, 
                       _NSHTTPCookieValue, _NSHTTPCookieVersion, _NSHangOnUncaughtException, 
                       _NSHashCString, _NSHashCStringAsIs, _NSHashCharacters, _NSHashGet, 
                       _NSHashInsert, _NSHashInsertIfAbsent, _NSHashInsertKnownAbsent, 
                       _NSHashRemove, _NSHashString, _NSHelpAnchorErrorKey, _NSHomeDirectory, 
                       _NSHomeDirectoryForUser, _NSHourNameDesignations, _NSISEpsilon, 
                       _NSISLinExpAddVar, _NSISLinExpDescription, _NSISLinExpDescriptionInEngine, 
                       _NSISMaxUlps, _NSInconsistentArchiveException, _NSIncrementExtraRefCount, 
                       _NSInsetRect, _NSIntHashCallBacks, _NSIntMapKeyCallBacks, 
                       _NSIntMapValueCallBacks, _NSIntegerHashCallBacks, _NSIntegerMapKeyCallBacks, 
                       _NSIntegerMapValueCallBacks, _NSIntegralRect, _NSIntegralRectFlipOptions, 
                       _NSIntegralRectWithOptions, _NSInternationalCurrencyString, 
                       _NSIntersectionRange, _NSIntersectionRect, _NSIntersectsRange, 
                       _NSIntersectsRect, _NSInvalidArchiveOperationException, _NSInvalidReceivePortException, 
                       _NSInvalidSendPortException, _NSInvalidUnarchiveOperationException, 
                       _NSInvalidValueErrorKey, _NSInvocationOperationCancelledException, 
                       _NSInvocationOperationVoidResultException, _NSIsEmptyRect, 
                       _NSIsFreedObject, _NSIsNilTransformerName, _NSIsNotNilTransformerName, 
                       _NSItemProviderErrorDomain, _NSItemProviderOptionsDispatchModeAsynchronous, 
                       _NSItemProviderOptionsDispatchModeKey, _NSItemProviderOptionsIssueSandboxExtensionKey, 
                       _NSItemProviderPreferredImageSizeKey, _NSKeepAllocationStatistics, 
                       _NSKeyValueChangeIndexesKey, _NSKeyValueChangeKindKey, _NSKeyValueChangeNewKey, 
                       _NSKeyValueChangeNotificationIsPriorKey, _NSKeyValueChangeOldKey, 
                       _NSKeyedArchiveRootObjectKey, _NSKeyedUnarchiveFromDataTransformerName, 
                       _NSLaterTimeDesignations, _NSLayoutConstraintEnumeratePiercedItems, 
                       _NSLayoutConstraintIsDanglyInContainer, _NSLayoutConstraintIsPotentiallyDanglyInContainer, 
                       _NSLayoutConstraintParserSpace, _NSLayoutConstraintPiercedItemsInContainer, 
                       _NSLayoutErrorDomain, _NSLinguisticTagAdjective, _NSLinguisticTagAdverb, 
                       _NSLinguisticTagClassifier, _NSLinguisticTagCloseParenthesis, 
                       _NSLinguisticTagCloseQuote, _NSLinguisticTagConjunction, _NSLinguisticTagDash, 
                       _NSLinguisticTagDeterminer, _NSLinguisticTagIdiom, _NSLinguisticTagInterjection, 
                       _NSLinguisticTagNoun, _NSLinguisticTagNumber, _NSLinguisticTagOpenParenthesis, 
                       _NSLinguisticTagOpenQuote, _NSLinguisticTagOrganizationName, 
                       _NSLinguisticTagOther, _NSLinguisticTagOtherPunctuation, _NSLinguisticTagOtherWhitespace, 
                       _NSLinguisticTagOtherWord, _NSLinguisticTagParagraphBreak, 
                       _NSLinguisticTagParticle, _NSLinguisticTagPersonalName, _NSLinguisticTagPlaceName, 
                       _NSLinguisticTagPreposition, _NSLinguisticTagPronoun, _NSLinguisticTagPunctuation, 
                       _NSLinguisticTagSchemeLanguage, _NSLinguisticTagSchemeLemma, 
                       _NSLinguisticTagSchemeLexicalClass, _NSLinguisticTagSchemeNameType, 
                       _NSLinguisticTagSchemeNameTypeOrLexicalClass, _NSLinguisticTagSchemeScript, 
                       _NSLinguisticTagSchemeTokenType, _NSLinguisticTagSentenceTerminator, 
                       _NSLinguisticTagVerb, _NSLinguisticTagWhitespace, _NSLinguisticTagWord, 
                       _NSLinguisticTagWordJoiner, _NSLoadedClasses, _NSLocalNotificationCenterType, 
                       _NSLocaleLanguageConfidenceHigh, _NSLocaleLanguageConfidenceLow, 
                       _NSLocaleLanguageConfidenceMedium, _NSLocalizedDescriptionKey, 
                       _NSLocalizedFailureErrorKey, _NSLocalizedFailureReasonErrorKey, 
                       _NSLocalizedFileSizeDescription, _NSLocalizedPropertyNameForInvalidValueErrorKey, 
                       _NSLocalizedRecoveryOptionsErrorKey, _NSLocalizedRecoverySuggestionErrorKey, 
                       _NSLog, _NSLogPageSize, _NSLogv, _NSMachErrorDomain, _NSMallocZone, 
                       _NSMapGet, _NSMapInsert, _NSMapInsertIfAbsent, _NSMapInsertKnownAbsent, 
                       _NSMapMember, _NSMapRemove, _NSMaximumKeyValueOperator, _NSMaximumValidValueErrorKey, 
                       _NSMetadataItemContainerIdentifierKey, _NSMetadataItemContentTypeKey, 
                       _NSMetadataItemContentTypeTreeKey, _NSMetadataItemDisplayNameKey, 
                       _NSMetadataItemFSContentChangeDateKey, _NSMetadataItemFSCreationDateKey, 
                       _NSMetadataItemFSNameKey, _NSMetadataItemFSSizeKey, _NSMetadataItemIsUbiquitousKey, 
                       _NSMetadataItemPathKey, _NSMetadataItemURLKey, _NSMetadataQueryAccessibleUbiquitousExternalDocumentsScope, 
                       _NSMetadataQueryDidFinishGatheringNotification, _NSMetadataQueryDidStartGatheringNotification, 
                       _NSMetadataQueryDidUpdateNotification, _NSMetadataQueryExternalDocumentsScope, 
                       _NSMetadataQueryGatheringProgressNotification, _NSMetadataQueryLocalDocumentsScope, 
                       _NSMetadataQueryPerAppExternalDocumentsScope, _NSMetadataQueryResultContentRelevanceAttribute, 
                       _NSMetadataQueryUbiquitousDataScope, _NSMetadataQueryUbiquitousDocumentsScope, 
                       _NSMetadataQueryUpdateAddedItemsKey, _NSMetadataQueryUpdateChangedItemsKey, 
                       _NSMetadataQueryUpdateRemovedItemsKey, _NSMetadataUbiquitousItemContainerDisplayNameKey, 
                       _NSMetadataUbiquitousItemDownloadRequestedKey, _NSMetadataUbiquitousItemDownloadingErrorKey, 
                       _NSMetadataUbiquitousItemDownloadingStatusCurrent, _NSMetadataUbiquitousItemDownloadingStatusDownloaded, 
                       _NSMetadataUbiquitousItemDownloadingStatusKey, _NSMetadataUbiquitousItemDownloadingStatusNotDownloaded, 
                       _NSMetadataUbiquitousItemHasUnresolvedConflictsKey, _NSMetadataUbiquitousItemIsDownloadedKey, 
                       _NSMetadataUbiquitousItemIsDownloadingKey, _NSMetadataUbiquitousItemIsExternalDocumentKey, 
                       _NSMetadataUbiquitousItemIsSharedKey, _NSMetadataUbiquitousItemIsUploadedKey, 
                       _NSMetadataUbiquitousItemIsUploadingKey, _NSMetadataUbiquitousItemPercentDownloadedKey, 
                       _NSMetadataUbiquitousItemPercentUploadedKey, _NSMetadataUbiquitousItemURLInLocalContainerKey, 
                       _NSMetadataUbiquitousItemUploadingErrorKey, _NSMetadataUbiquitousSharedItemCurrentUserPermissionsKey, 
                       _NSMetadataUbiquitousSharedItemCurrentUserRoleKey, _NSMetadataUbiquitousSharedItemMostRecentEditorNameComponentsKey, 
                       _NSMetadataUbiquitousSharedItemOwnerNameComponentsKey, _NSMetadataUbiquitousSharedItemOwnerNameKey, 
                       _NSMetadataUbiquitousSharedItemPermissionsKey, _NSMetadataUbiquitousSharedItemPermissionsReadOnly, 
                       _NSMetadataUbiquitousSharedItemPermissionsReadWrite, _NSMetadataUbiquitousSharedItemReadOnlyPermissions, 
                       _NSMetadataUbiquitousSharedItemReadWritePermissions, _NSMetadataUbiquitousSharedItemRoleKey, 
                       _NSMetadataUbiquitousSharedItemRoleOwner, _NSMetadataUbiquitousSharedItemRoleParticipant, 
                       _NSMinimumKeyValueOperator, _NSMinimumValidValueErrorKey, 
                       _NSMonthNameArray, _NSMouseInRect, _NSNeXTRootDirectory, _NSNegateBooleanTransformerName, 
                       _NSNegativeCurrencyFormatString, _NSNetServicesErrorCode, 
                       _NSNetServicesErrorDomain, _NSNextDayDesignations, _NSNextHashEnumeratorItem, 
                       _NSNextMapEnumeratorPair, _NSNextNextDayDesignations, _NSNonOwnedPointerHashCallBacks, 
                       _NSNonOwnedPointerMapKeyCallBacks, _NSNonOwnedPointerMapValueCallBacks, 
                       _NSNonOwnedPointerOrNullMapKeyCallBacks, _NSNonRetainedObjectHashCallBacks, 
                       _NSNonRetainedObjectMapKeyCallBacks, _NSNonRetainedObjectMapValueCallBacks, 
                       _NSNotFoundRange, _NSOSStatusErrorDomain, _NSObjectHashCallBacks, 
                       _NSObjectInaccessibleException, _NSObjectMapKeyCallBacks, 
                       _NSObjectMapValueCallBacks, _NSObjectNotAvailableException, 
                       _NSOffsetRect, _NSOldStyleException, _NSOpenStepDirectoryForUser, 
                       _NSOpenStepRootDirectory, _NSOrthographyAllLanguagesForFlags, 
                       _NSOrthographyAllScriptsForFlags, _NSOrthographyDominantLanguageForFlags, 
                       _NSOrthographyDominantLanguageForFlagsAndScript, _NSOrthographyDominantScriptForFlags, 
                       _NSOrthographyFlagsForDominantScriptAndLanguageMap, _NSOrthographyFlagsForScriptAndOrthographyIndexes, 
                       _NSOrthographyGetScriptAndOrthographyIndexesForFlags, _NSOrthographyLanguageMapForFlags, 
                       _NSOrthographyScriptIndexForCharacters, _NSOwnedObjectIdentityHashCallBacks, 
                       _NSOwnedPointerHashCallBacks, _NSOwnedPointerMapKeyCallBacks, 
                       _NSOwnedPointerMapValueCallBacks, _NSPOSIXErrorDomain, _NSPageSize, 
                       _NSParseErrorException, _NSPersonNameComponentDelimiter, _NSPersonNameComponentFamilyName, 
                       _NSPersonNameComponentGivenName, _NSPersonNameComponentKey, 
                       _NSPersonNameComponentMiddleName, _NSPersonNameComponentNickname, 
                       _NSPersonNameComponentPhoneticRepresentation, _NSPersonNameComponentPrefix, 
                       _NSPersonNameComponentSuffix, _NSPersonNameDefaultDisplayNameOrderDefault, 
                       _NSPersonNameDefaultShortNameEnabledDefault, _NSPersonNameDefaultShortNameFormatDefault, 
                       _NSPersonNameDefaultShouldPreferNicknamesPreference, _NSPersonNameLocalizedDefaultAbbreviatedNameStyleKey, 
                       _NSPersonNameLocalizedDefaultInitialsCreatorKey, _NSPersonNameLocalizedDefaultLocaleInfoKey, 
                       _NSPersonNameLocalizedDefaultNameOrderForNonNativeScriptsKey, 
                       _NSPersonNameLocalizedDefaultNameOrderKey, _NSPersonNameLocalizedDefaultScriptInfoKey, 
                       _NSPersonNameLocalizedDefaultShortNameStyleKey, _NSPersonNameLocalizedDefaultShortStyleRestrictionsKey, 
                       _NSPersonNameLocalizedDefaultStyleRestrictionsKey, _NSPointFromString, 
                       _NSPointInRect, _NSPointerToStructHashCallBacks, _NSPopAutoreleasePool, 
                       _NSPortDidBecomeInvalidNotification, _NSPortReceiveException, 
                       _NSPortSendException, _NSPortTimeoutException, _NSPositiveCurrencyFormatString, 
                       _NSPriorDayDesignations, _NSProcessInfoPowerStateDidChangeNotification, 
                       _NSProcessInfoThermalStateDidChangeNotification, _NSProgressByteCompletedCountKey, 
                       _NSProgressByteTotalCountKey, _NSProgressCategoryKey, _NSProgressEstimatedTimeKey, 
                       _NSProgressEstimatedTimeRemainingKey, _NSProgressFileAnimationImageKey, 
                       _NSProgressFileAnimationImageOriginalRectKey, _NSProgressFileCompletedCountKey, 
                       _NSProgressFileDisplayNameKey, _NSProgressFileDownloadingSourceURLKey, 
                       _NSProgressFileIconKey, _NSProgressFileIconOriginalRectKey, 
                       _NSProgressFileLocationCanChangeKey, _NSProgressFileOperationKindAirDropping, 
                       _NSProgressFileOperationKindCopying, _NSProgressFileOperationKindDecompressingAfterDownloading, 
                       _NSProgressFileOperationKindDownloading, _NSProgressFileOperationKindKey, 
                       _NSProgressFileOperationKindReceiving, _NSProgressFileOperationKindUploading, 
                       _NSProgressFileTotalCountKey, _NSProgressFileURLKey, _NSProgressKindFile, 
                       _NSProgressLocalizedDescriptionFileCountFormatterKey, _NSProgressLocalizedDescriptionFileSizeFormatterOptionsKey, 
                       _NSProgressLocalizedDescriptionPercentCompleteFormatterKey, 
                       _NSProgressLocalizedDescriptionTimeRemainingFormatterKey, 
                       _NSProgressLocalizedDescriptionUnitCountFormatterKey, _NSProgressPhysicalFileURLKey, 
                       _NSProgressSuppressUnitCountInAdditionalDescriptionKey, _NSProgressThroughputKey, 
                       _NSProtocolFromString, _NSPushAutoreleasePool, _NSRangeFromString, 
                       _NSRealMemoryAvailable, _NSReallocateCollectable, _NSReallocateObjectArray, 
                       _NSReallocateScannedUncollectable, _NSRecordAllocationEvent, 
                       _NSRecoveryAttempterErrorKey, _NSRectFromString, _NSRecycleZone, 
                       _NSRegistrationDomain, _NSRequestConcreteImplementation, _NSResetHashTable, 
                       _NSResetMapTable, _NSReturnAddress, _NSRoundDownToMultipleOfPageSize, 
                       _NSRoundUpToMultipleOfPageSize, _NSScannedZone, _NSSearchPathForDirectoriesInDomains, 
                       _NSSecureUnarchiveFromDataTransformerName, _NSSelectorFromString, 
                       _NSSetUncaughtExceptionHandler, _NSSetZoneName, _NSShortDateFormatString, 
                       _NSShortMonthNameArray, _NSShortTimeDateFormatString, _NSShortWeekDayNameArray, 
                       _NSShouldRetainWithZone, _NSSizeFromString, _NSSourceFilePathErrorKey, 
                       _NSStreamDataWrittenToMemoryStreamKey, _NSStreamFileCurrentOffsetKey, 
                       _NSStreamNetworkServiceType, _NSStreamNetworkServiceTypeBackground, 
                       _NSStreamNetworkServiceTypeCallSignaling, _NSStreamNetworkServiceTypeVideo, 
                       _NSStreamNetworkServiceTypeVoIP, _NSStreamNetworkServiceTypeVoice, 
                       _NSStreamSOCKSErrorDomain, _NSStreamSOCKSProxyConfigurationKey, 
                       _NSStreamSOCKSProxyHostKey, _NSStreamSOCKSProxyPasswordKey, 
                       _NSStreamSOCKSProxyPortKey, _NSStreamSOCKSProxyUserKey, _NSStreamSOCKSProxyVersion4, 
                       _NSStreamSOCKSProxyVersion5, _NSStreamSOCKSProxyVersionKey, 
                       _NSStreamSocketSSLErrorDomain, _NSStreamSocketSecurityLevelKey, 
                       _NSStreamSocketSecurityLevelNegotiatedSSL, _NSStreamSocketSecurityLevelNone, 
                       _NSStreamSocketSecurityLevelSSLv2, _NSStreamSocketSecurityLevelSSLv3, 
                       _NSStreamSocketSecurityLevelTLSv1, _NSStringEncodingDetectionAllowLossyKey, 
                       _NSStringEncodingDetectionDisallowedEncodingsKey, _NSStringEncodingDetectionFromWindowsKey, 
                       _NSStringEncodingDetectionLikelyLanguageKey, _NSStringEncodingDetectionLossySubstitutionKey, 
                       _NSStringEncodingDetectionSuggestedEncodingsKey, _NSStringEncodingDetectionUseOnlySuggestedEncodingsKey, 
                       _NSStringEncodingErrorKey, _NSStringFromBOOL, _NSStringFromClass, 
                       _NSStringFromHashTable, _NSStringFromMapTable, _NSStringFromPoint, 
                       _NSStringFromProtocol, _NSStringFromRange, _NSStringFromRect, 
                       _NSStringFromSelector, _NSStringFromSize, _NSSubtractRange, 
                       _NSSumKeyValueOperator, _NSTaskDidTerminateNotification, _NSTemporaryDirectory, 
                       _NSTextCheckingAirlineKey, _NSTextCheckingCityKey, _NSTextCheckingCountryKey, 
                       _NSTextCheckingFlightKey, _NSTextCheckingJobTitleKey, _NSTextCheckingNameKey, 
                       _NSTextCheckingOrganizationKey, _NSTextCheckingPhoneKey, _NSTextCheckingStateKey, 
                       _NSTextCheckingStreetKey, _NSTextCheckingZIPKey, _NSThisDayDesignations, 
                       _NSThousandsSeparator, _NSThreadWillExitNotification, _NSTimeDateFormatString, 
                       _NSTimeFormatString, _NSTypeIdentifierAddressText, _NSTypeIdentifierDateText, 
                       _NSTypeIdentifierPhoneNumberText, _NSTypeIdentifierTransitInformationText, 
                       _NSURLAuthenticationMethodClientCertificate, _NSURLAuthenticationMethodDefault, 
                       _NSURLAuthenticationMethodHTMLForm, _NSURLAuthenticationMethodHTTPBasic, 
                       _NSURLAuthenticationMethodHTTPDigest, _NSURLAuthenticationMethodNTLM, 
                       _NSURLAuthenticationMethodNegotiate, _NSURLAuthenticationMethodOAuth, 
                       _NSURLAuthenticationMethodServerTrust, _NSURLAuthenticationMethodXMobileMeAuthToken, 
                       _NSURLConnectionBackgroundDownloadCompletedInvocation, _NSURLConnectionBackgroundDownloadDestinationURL, 
                       _NSURLConnectionBackgroundDownloadIdentifier, _NSURLConnectionBackgroundDownloadMediaKind, 
                       _NSURLConnectionBackgroundDownloadPreCompletedInvocation, 
                       _NSURLConnectionIsBackgroundDownload, _NSURLCredentialStorageChangedNotification, 
                       _NSURLCredentialStorageRemoveSynchronizableCredentials, _NSURLErrorBackgroundTaskCancelledReasonKey, 
                       _NSURLErrorDomain, _NSURLErrorFailingURLErrorKey, _NSURLErrorFailingURLPeerTrustErrorKey, 
                       _NSURLErrorFailingURLStringErrorKey, _NSURLErrorKey, _NSURLFileScheme, 
                       _NSURLLocalizedString, _NSURLLog, _NSURLProtectionSpaceFTP, 
                       _NSURLProtectionSpaceFTPProxy, _NSURLProtectionSpaceFTPS, 
                       _NSURLProtectionSpaceHTTP, _NSURLProtectionSpaceHTTPProxy, 
                       _NSURLProtectionSpaceHTTPS, _NSURLProtectionSpaceHTTPSProxy, 
                       _NSURLProtectionSpaceSOCKSProxy, _NSURLReportArgumentAssertionFailure, 
                       _NSURLReportAssertionFailure, _NSURLReportAssertionFailureWithMessage, 
                       _NSURLReportError, _NSURLReportFatalError, _NSURLSessionDownloadTaskResumeData, 
                       _NSURLSessionTaskPriorityDefault, _NSURLSessionTaskPriorityHigh, 
                       _NSURLSessionTaskPriorityLow, _NSURLSessionTransferSizeUnknown, 
                       _NSUbiquitousKeyValueStoreChangeReasonKey, _NSUbiquitousKeyValueStoreChangedKeysKey, 
                       _NSUbiquitousKeyValueStoreDidChangeExternallyNotification, 
                       _NSUbiquitousUserDefaultsCompletedInitialSyncNotification, 
                       _NSUbiquitousUserDefaultsDidChangeAccountsNotification, _NSUbiquitousUserDefaultsNoCloudAccountNotification, 
                       _NSUbiquityIdentityDidChangeNotification, _NSUnarchiveFromDataTransformerName, 
                       _NSUndefinedKeyException, _NSUnderlyingErrorKey, _NSUndoManagerCheckpointNotification, 
                       _NSUndoManagerDidCloseUndoGroupNotification, _NSUndoManagerDidOpenUndoGroupNotification, 
                       _NSUndoManagerDidRedoChangeNotification, _NSUndoManagerDidUndoChangeNotification, 
                       _NSUndoManagerGroupIsDiscardableKey, _NSUndoManagerWillCloseUndoGroupNotification, 
                       _NSUndoManagerWillRedoChangeNotification, _NSUndoManagerWillUndoChangeNotification, 
                       _NSUnimplemented_, _NSUnionOfArraysKeyValueOperator, _NSUnionOfObjectsKeyValueOperator, 
                       _NSUnionOfSetsKeyValueOperator, _NSUnionRange, _NSUnionRect, 
                       _NSUnscannedZone, _NSUserActivityContentUserActionCall, _NSUserActivityContentUserActionFacetime, 
                       _NSUserActivityContentUserActionMessage, _NSUserActivityContentUserActionNavigate, 
                       _NSUserActivityContentUserActionPlay, _NSUserActivityContentUserActionRecord, 
                       _NSUserActivityContentUserActionSchedule, _NSUserActivityTypeBrowsingWeb, 
                       _NSUserDefaultsDidChangeNotification, _NSUserDefaultsSizeLimitExceededNotification, 
                       _NSUserName, _NSUserStringVariantErrorKey, _NSWeekDayNameArray, 
                       _NSWillBecomeMultiThreadedNotification, _NSXMLParserErrorColumnKey, 
                       _NSXMLParserErrorDomain, _NSXMLParserErrorFileNameKey, _NSXMLParserErrorLineNumberKey, 
                       _NSXMLParserErrorMessageKey, _NSYearMonthWeekDesignations, 
                       _NSZeroPoint, _NSZeroRange, _NSZeroRect, _NSZeroSize, _NSZombieEnabled, 
                       _NSZoneCalloc, _NSZoneFree, _NSZoneFromPointer, _NSZoneMalloc, 
                       _NSZoneName, _NSZoneRealloc, _NSZoneReallyFree, __NSAutoreleasePoolGetRubyToken, 
                       __NSAutoreleasePoolSetRubyToken, __NSBundleResourceRequestAssetPackNotificationAssetPackIDKey, 
                       __NSBundleResourceRequestAssetPackPinnedNotification, __NSBundleResourceRequestAssetPackUnpinnedNotification, 
                       __NSBundleResourceRequestClientInterface, __NSBundleResourceRequestErrorDomain, 
                       __NSBundleResourceRequestServerBusyTimeIntervalKey, __NSBundleResourceRequestServerInterface, 
                       __NSCStringCharToUnichar, __NSCStringEncoding, __NSConvertToASCIIorUnicode, 
                       __NSConvertToASCIIorUnicode2, __NSDateFormatterNoInit, __NSDefaultCStringEncoding, 
                       __NSDefaultFileSystemEncoding, __NSDefaultStringEncoding, 
                       __NSDescriptionWithLocaleFunc, __NSDescriptionWithStringProxyFunc, 
                       __NSDictionaryOfVariableBindings, __NSEncodingFromDataForExtendedAttribute, 
                       __NSEncodingToNewDataForExtendedAttribute, __NSErrnoMessage, 
                       __NSErrorWithCloudSharingError, __NSErrorWithFilePath, __NSErrorWithFilePathAndEncoding, 
                       __NSErrorWithFilePathAndErrno, __NSErrorWithFilePathErrnoAndVariant, 
                       __NSErrorWithFilePathErrnoVariantAndExtraUserInfo, __NSExceptionRaiser, 
                       __NSFCClaimsLog, __NSFCFSEventsLog, __NSFCIP, __NSFCLog, __NSFCPresenterLog, 
                       __NSFCProcessMonitorLog, __NSFCProviderLog, __NSFCShouldLog, 
                       __NSFCShouldLogForNewClaim, __NSFaultInObject, __NSFaultInObjectWithCleanup, 
                       __NSFoundationBundle, __NSFoundationResourceDirectory, __NSFullMethodName, 
                       __NSGetUsingKeyValueGetter, __NSGetVoidValueWithMethod, __NSIPCloneToTemporaryDir, 
                       __NSIPCloneURLToTemporaryFolder, __NSIPFilenameWithProperExtension, 
                       __NSIPGetExpectedClassFromCompletionBlock, __NSIPItemQueue, 
                       __NSIPTemporaryFileName, __NSIndentSpace, __NSIsLocalizedString, 
                       __NSKeyValueCreateImplicitObservationInfo, __NSKeyValueCreatePendingChangeNotificationArray, 
                       __NSKeyValueGetterForClassAndKey, __NSKeyValueInvalidateAllCachesForContainerAndKey, 
                       __NSKeyValueMutableSetGetterForClassAndKey, __NSKeyValueObservationInfoCreateByCollecting, 
                       __NSKeyValueObserverRegistrationEnableLockingAssertions, __NSKeyValuePrimitiveGetterForClassAndKey, 
                       __NSKeyValuePrimitiveSetterForClassAndKey, __NSKeyValueRemoveObservationInfoForObject, 
                       __NSKeyValueSetterForClassAndKey, __NSLayoutConstraintApplyDiffWithCounterparts, 
                       __NSLayoutConstraintApplyDiffWithCounterpartsNSArrays, __NSLayoutConstraintComparableHash, 
                       __NSLayoutConstraintDiffConstraints, __NSLayoutConstraintDiffConstraintsReturnNSArrays, 
                       __NSLayoutRuleDiffAndUpdateInParent, __NSLayoutRuleRemoveNodeHierarchyFromParent, 
                       __NSLinguisticTagSchemeInternalClass, __NSLinguisticTagSchemePossibleClasses, 
                       __NSLocalizedFileSizeDescription, __NSLogCStringFunction, 
                       __NSMethodExceptionProem, __NSNewInlineCString, __NSNewStringByAppendingStrings, 
                       __NSNewStringFromCString, __NSODRSandboxExtensionKey, __NSODRSandboxRootPathKey, 
                       __NSODRURLKey, __NSPNCSettings, __NSPersonNameComponentPhoneticFamilyNameKeyPath, 
                       __NSPersonNameComponentPhoneticGivenNameKeyPath, __NSPersonNameComponentPhoneticMiddleNameKeyPath, 
                       __NSPersonNameComponentPhoneticNicknameKeyPath, __NSPersonNameComponentPhoneticPrefixKeyPath, 
                       __NSPersonNameComponentPhoneticSuffixKeyPath, __NSPointerFunctionCoding_bufferForCount, 
                       __NSPointerFunctionCoding_canUseSecretDecodeTricks, __NSPointerFunctionCoding_canUseSecretEncodeTricks, 
                       __NSPointerFunctionCoding_isValidOptions, __NSPointerFunctions_memoryBitsFromOptions, 
                       __NSPointerFunctions_personalityBitsFromOptions, __NSPrintForDebugger, 
                       __NSRaiseError, __NSReadExtendedAttributesFromFileDescriptor, 
                       __NSRequestConcreteObject, __NSRuleNodeAppendDebugDescription, 
                       __NSSetExceptionRaiser, __NSSetLogCStringFunction, __NSSetUsingKeyValueSetter, 
                       __NSSetupLibXML, __NSUserDefaults_Log_Nonsensical_Suites, 
                       __NSWriteExtendedAttributesToFileDescriptor, __NSXPCConnectionInvocationReplyToSelectorKey, 
                       __NSXPCConnectionInvocationReplyUserInfoKey, __NS_os_log_callback, 
                       __NXAccessFile, __NXCurrentWorkingDir, __NXMakeDirs, __NXRenameFile, 
                       __NXStatFile, ___NSCoderInvalidState, ___NSDefaultStringEncodingFullyInited, 
                       ___NSDescribeDelayedPerformCallout, ___NSDescribeNSMachPortCallout, 
                       ___NSDescribeTimerCallout, ___NSFireDelayedPerform, ___NSFireMachPort, 
                       ___NSFireTimer, __xpcTypeCallbacks, _newJSONNumberCreateRoundTripping ]
    objc-classes:    [ NSAKDeserializer, NSAKDeserializerStream, NSAKSerializer, 
                       NSAKSerializerStream, NSAbstractLayoutGuide, NSAddressCheckingResult, 
                       NSAffineTransform, NSAlignmentLayoutRule, NSArchiver, NSArrayChange, 
                       NSArrayChanges, NSAssertionHandler, NSAttributedString, NSAutoreleasePool, 
                       NSAutoresizingMaskLayoutConstraint, NSBackgroundActivityScheduler, 
                       NSBigMutableString, NSBlockExpression, NSBlockOperation, NSBlockPredicate, 
                       NSBoundKeyPath, NSBundle, NSBundleResourceRequest, NSByteCountFormatter, 
                       NSCachedURLResponse, NSCalendarDate, NSCharacterSet, NSCheapMutableString, 
                       NSCoder, NSComparisonPredicate, NSComparisonPredicateOperator, 
                       NSCompletionCheckingResult, NSComplexOrthography, NSComplexRegularExpressionCheckingResult, 
                       NSCompoundPredicate, NSCompoundPredicateOperator, NSConcreteAttributedString, 
                       NSConcreteMutableAttributedString, NSConcreteValue, NSCondition, 
                       NSConditionLock, NSConstantString, NSConstantValueExpression, 
                       NSContentSizeLayoutConstraint, NSCorrectionCheckingResult, 
                       NSCountedSet, NSDashCheckingResult, NSDataDetector, NSDateCheckingResult, 
                       NSDateComponentsFormatter, NSDateFormatter, NSDateInterval, 
                       NSDateIntervalFormatter, NSDecimalNumber, NSDecimalNumberHandler, 
                       NSDimension, NSDirInfo, NSDirInfoDeserializer, NSDirInfoSerializer, 
                       NSDirectoryEnumerator, NSDistributedNotificationCenter, NSDocInfo, 
                       NSDocumentDeserializer, NSDocumentSerializer, NSEmojiCheckingResult, 
                       NSEnergyFormatter, NSEqualityPredicateOperator, NSError, NSExpression, 
                       NSExtendedRegularExpressionCheckingResult, NSExtension, NSExtensionContext, 
                       NSExtensionItem, NSFalsePredicate, NSFileAccessArbiter, NSFileAccessIntent, 
                       NSFileCoordinator, NSFileHandle, NSFileManager, NSFileVersion, 
                       NSFileWrapper, NSFileWrapperMoreIVars, NSFilterObservationTransformer, 
                       NSFormatter, NSFunctionExpression, NSGZipDecoder, NSGrammarCheckingResult, 
                       NSHTTPCookie, NSHTTPCookieStorage, NSHTTPURLResponse, NSHashTable, 
                       NSHost, NSIBPrototypingLayoutConstraint, NSISEngine, NSISLinearExpression, 
                       NSISO8601DateFormatter, NSISObjectiveLinearExpression, NSISVariable, 
                       NSInPredicateOperator, NSIndexPath, NSIndexSet, NSInvocationOperation, 
                       NSItemProvider, NSItemProviderRepresentation, NSItemRepresentationLoadResult, 
                       NSJSONSerialization, NSKeyPathExpression, NSKeyPathSpecifierExpression, 
                       NSKeyValueAccessor, NSKeyValueGetter, NSKeyValueSetter, NSKeyedArchiver, 
                       NSKeyedUnarchiver, NSLayoutAnchor, NSLayoutAnchorRule, NSLayoutConstraint, 
                       NSLayoutDimension, NSLayoutPoint, NSLayoutPointRule, NSLayoutRect, 
                       NSLayoutRectRule, NSLayoutRectangle, NSLayoutXAxisAnchor, 
                       NSLayoutYAxisAnchor, NSLeafProxy, NSLengthFormatter, NSLinguisticTagger, 
                       NSLinkCheckingResult, NSLocalizableString, NSLock, NSLookupMatch, 
                       NSMachBootstrapServer, NSMachPort, NSMapTable, NSMassFormatter, 
                       NSMeasurement, NSMeasurementFormatter, NSMessagePort, NSMessagePortNameServer, 
                       NSMetadataItem, NSMetadataQuery, NSMetadataQueryAttributeValueTuple, 
                       NSMetadataQueryResultGroup, NSMultiReadUniWriteLock, NSMutableAttributedString, 
                       NSMutableCharacterSet, NSMutableIndexSet, NSMutableRLEArray, 
                       NSMutableString, NSMutableStringProxyForMutableAttributedString, 
                       NSMutableURLRequest, NSNetService, NSNetServiceBrowser, NSNotification, 
                       NSNotificationCenter, NSNotificationObservable, NSNotificationQueue, 
                       NSNumber, NSNumberFormatter, NSObservableKeyPath, NSObservation, 
                       NSObservationBuffer, NSObservationSink, NSObservationSource, 
                       NSObservationTransformer, NSObserverKeyPath, NSOldValueObservationTransformer, 
                       NSOperation, NSOperationQueue, NSOrderedSetChange, NSOrderedSetChanges, 
                       NSOrthography, NSOrthographyCheckingResult, NSPageData, NSPersonNameComponents, 
                       NSPersonNameComponentsFormatter, NSPhoneNumberCheckingResult, 
                       NSPinyinString, NSPipe, NSPlaceholderMutableString, NSPlaceholderString, 
                       NSPointerArray, NSPointerFunctions, NSPort, NSPortMessage, 
                       NSPortNameServer, NSPredicate, NSPredicateOperator, NSProcessInfo, 
                       NSProgress, NSProgressRegistrar, NSPropertyListSerialization, 
                       NSProtocolChecker, NSProxy, NSPurgeableData, NSQuoteCheckingResult, 
                       NSRLEArray, NSRTFD, NSRecursiveLock, NSReduceObservationTransformer, 
                       NSRegularExpression, NSRegularExpressionCheckingResult, NSReplacementCheckingResult, 
                       NSScanner, NSSecureUnarchiveFromDataTransformer, NSSecurityScopedURLWrapper, 
                       NSSelfExpression, NSSetChange, NSSetChanges, NSSetExpression, 
                       NSSimpleAttributeDictionary, NSSimpleCString, NSSimpleOrthography, 
                       NSSimpleRegularExpressionCheckingResult, NSSmartPunctuationController, 
                       NSSmartQuoteOptions, NSSortDescriptor, NSSpellCheckingResult, 
                       NSStackInContainerRule, NSStackLayoutRule, NSString, NSStringPredicateOperator, 
                       NSSubqueryExpression, NSSubstitutionCheckingResult, NSSubstringPredicateOperator, 
                       NSTask, NSTernaryExpression, NSTextCheckingKeyEvent, NSTextCheckingResult, 
                       NSThread, NSTransitInformationCheckingResult, NSTruePredicate, 
                       NSURLAuthenticationChallenge, NSURLCache, NSURLComponents, 
                       NSURLConnection, NSURLCredential, NSURLCredentialStorage, 
                       NSURLDownload, NSURLError, NSURLFileTypeMappings, NSURLProtectionSpace, 
                       NSURLProtocol, NSURLQueryItem, NSURLRequest, NSURLResponse, 
                       NSURLSession, NSURLSessionConfiguration, NSURLSessionDataTask, 
                       NSURLSessionDownloadTask, NSURLSessionStreamTask, NSURLSessionTask, 
                       NSURLSessionUploadTask, NSUUID, NSUbiquitousKeyValueStore, 
                       NSUnarchiver, NSUndoManager, NSUnit, NSUnitAcceleration, NSUnitAngle, 
                       NSUnitArea, NSUnitConcentrationMass, NSUnitConverter, NSUnitConverterLinear, 
                       NSUnitDispersion, NSUnitDuration, NSUnitElectricCharge, NSUnitElectricCurrent, 
                       NSUnitElectricPotentialDifference, NSUnitElectricResistance, 
                       NSUnitEnergy, NSUnitFrequency, NSUnitFuelEfficiency, NSUnitIlluminance, 
                       NSUnitLength, NSUnitMass, NSUnitPower, NSUnitPressure, NSUnitSpeed, 
                       NSUnitTemperature, NSUnitVolume, NSUserActivity, NSValue, 
                       NSValueTransformer, NSVariableExpression, NSVisualFormatLayoutRule, 
                       NSXMLParser, NSXPCCoder, NSXPCConnection, NSXPCInterface, 
                       NSXPCListener, NSXPCListenerEndpoint, UIKit_PKSubsystem, _NSArithmeticLayoutDimension, 
                       _NSAutoresizingMaskXAxisAnchor, _NSAutoresizingMaskYAxisAnchor, 
                       _NSBundleODRTag, _NSBundleOnDemandResourceClientExportedObject, 
                       _NSCloudSharingDescriptor, _NSCompositeLayoutDimension, _NSCompositeLayoutRuleNode, 
                       _NSCompositeLayoutXAxisAnchor, _NSCompositeLayoutYAxisAnchor, 
                       _NSConstraintDescriptionLayoutRuleNode, _NSDistanceLayoutDimension, 
                       _NSExtensionContextVendor, _NSIPCallbackSerialization, _NSLayoutRuleNode, 
                       _NSSharedValueTransformer ]
    objc-ivars:      [ NSAKDeserializer.ds, NSAKDeserializerStream.current, NSAKDeserializerStream.freeWhenDone, 
                       NSAKDeserializerStream.left, NSAKDeserializerStream.max, NSAKDeserializerStream.memory, 
                       NSAKSerializer.ss, NSAKSerializerStream.current, NSAKSerializerStream.max, 
                       NSAKSerializerStream.memory, NSAKSerializerStream.roomForIntLocations, 
                       NSBlockExpression._arguments, NSBlockExpression._block, NSBlockPredicate._block, 
                       NSComplexOrthography._dominantScript, NSComplexOrthography._languageMap, 
                       NSComplexOrthography._orthographyFlags, NSConcreteValue._specialFlags, 
                       NSConcreteValue.typeInfo, NSDataDetector._types, NSDimension._converter, 
                       NSDirInfo.dict, NSDocInfo.flags, NSDocInfo.mode, NSDocInfo.time, 
                       NSFileWrapperMoreIVars.attributesMustBeWrittenSoNoHardLinking, 
                       NSFileWrapperMoreIVars.cachedDirectoryChildrenAsDictionary, 
                       NSFileWrapperMoreIVars.contentsLazyReadingError, NSFileWrapperMoreIVars.contentsMustBeReadWithoutMapping, 
                       NSFileWrapperMoreIVars.contentsURL, NSFileWrapperMoreIVars.parents, 
                       NSFilterObservationTransformer._predicate, NSISEngine._accessedFromMainThread, 
                       NSISEngine._accumulatingRemovals, NSISEngine._allowUnoptimizedReads, 
                       NSISEngine._allowedBGThread, NSISEngine._automaticOptimizationDisabledCount, 
                       NSISEngine._brokenConstraintNegativeErrors, NSISEngine._brokenConstraintPositiveErrors, 
                       NSISEngine._changeCountAtLastOptimization, NSISEngine._changeNotificationsDirty, 
                       NSISEngine._colTables, NSISEngine._delegate, NSISEngine._dirtyObservables, 
                       NSISEngine._engineDelegateCallsDisabledCount, NSISEngine._engineNeedsOptimization, 
                       NSISEngine._engineNeedsRebuildFromConstraints, NSISEngine._engineScalingCoefficients, 
                       NSISEngine._engineVarTable, NSISEngine._headForObjectiveRow, 
                       NSISEngine._objectiveRow, NSISEngine._optimizationInProgress, 
                       NSISEngine._pendingMarkerDelegates, NSISEngine._pendingRemovals, 
                       NSISEngine._pivotCount, NSISEngine._placeholderHeadForExpressionBeingAdded, 
                       NSISEngine._recordedOperations, NSISEngine._revertsAfterUnsatisfiabilityHandler, 
                       NSISEngine._rowTables, NSISEngine._rows, NSISEngine._totalChangeCount, 
                       NSISEngine._unsatisfiabilityHandler, NSISEngine._variableChangeCount, 
                       NSISEngine._variableChangeTransactionSignal, NSISEngine._variableDelegateCallsDisabledCount, 
                       NSISEngine._variableObservables, NSISEngine._variablesWithValueRestrictionViolations, 
                       NSISLinearExpression.engine, NSISLinearExpression.linExp, 
                       NSISObjectiveLinearExpression._constant, NSISObjectiveLinearExpression._engine, 
                       NSISObjectiveLinearExpression._priorityMap, NSISObjectiveLinearExpression._variablesSortedByPriorityVectors, 
                       NSISVariable._delegate, NSISVariable._engineVarIndexes, NSISVariable._engines, 
                       NSISVariable._ident, NSISVariable._overflowEngines, NSInPredicateOperator._flags, 
                       NSInPredicateOperator._stringVersion, NSIndexSet._indexSetFlags, 
                       NSIndexSet._internal, NSLeafProxy.dir, NSLeafProxy.docInfo, 
                       NSLeafProxy.file, NSLeafProxy.isa, NSLeafProxy.realObject, 
                       NSLeafProxy.refCount, NSLocalizableString._developmentLanguageString, 
                       NSLocalizableString._stringsFileKey, NSMutableIndexSet._reserved, 
                       NSOldValueObservationTransformer._lastValue, NSPinyinString._deletionCount, 
                       NSPinyinString._firstModificationIndex, NSPinyinString._insertionCount, 
                       NSPinyinString._lastSyllableIsPartial, NSPinyinString._rangeCount, 
                       NSPinyinString._ranges, NSPinyinString._replacementCount, 
                       NSPinyinString._score, NSPinyinString._string, NSPinyinString._syllableCount, 
                       NSPinyinString._transpositionCount, NSPredicate._predicateFlags, 
                       NSPredicate.reserved, NSPropertyListSerialization.reserved, 
                       NSProxy.isa, NSRegularExpression._checkout, NSRegularExpression._internal, 
                       NSRegularExpression._options, NSRegularExpression._pattern, 
                       NSRegularExpression._reserved1, NSRegularExpression._reserved2, 
                       NSSimpleOrthography._orthographyFlags, NSSmartPunctuationController._client, 
                       NSSmartPunctuationController._options, NSSmartPunctuationController._types, 
                       NSSmartQuoteOptions._apostrophe, NSSmartQuoteOptions._leftDoubleQuote, 
                       NSSmartQuoteOptions._leftSingleQuote, NSSmartQuoteOptions._rightDoubleQuote, 
                       NSSmartQuoteOptions._rightSingleQuote, NSVariableExpression._variable, 
                       _NSCloudSharingDescriptor._invitationsSentViaThirdPartyService, 
                       _NSCloudSharingDescriptor._numberOfInvitations, _NSCloudSharingDescriptor._operation, 
                       _NSCloudSharingDescriptor._publicShare, _NSCloudSharingDescriptor._sharedContentType, 
                       _NSIPCallbackSerialization._endBlock, _NSIPCallbackSerialization._hasBegun, 
                       _NSIPCallbackSerialization._hasEnded ]
...
