---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/MultitouchSupport.framework/MultitouchSupport
current-version: 365.12.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _IOReportAddChannelDescription,
                        _IOReportChannelCopyDescription, _IOReportChannelGetChannelID,
                        _IOReportChannelGetDriverID, _IOReportChannelGetFormat,
                        _IOReportChannelGetSubGroup, _IOReportChannelGetUnitLabel,
                        _IOReportCopyChannelsForDriver, _IOReportCopyChannelsInCategories,
                        _IOReportCopyChannelsOfFormat, _IOReportCopyChannelsWithUnit,
                        _IOReportCopyDriverName, _IOReportCreateSamples,
                        _IOReportCreateSamplesRaw, _IOReportCreateUnitInfo,
                        _IOReportHistogramGetBucketBounds, _IOReportHistogramGetBucketHits,
                        _IOReportHistogramGetBucketMinValue, _IOReportHistogramGetMaxValue,
                        _IOReportIterate, _IOReportPrune,
                        _IOReportSampleCreateDelta, _IOReportSelectChannelsInGroup,
                        _IOReportStateGetCount, _IOReportStateGetDutyCycle,
                        _IOReportStateGetInTransitions, _IOReportStateGetNameForIndex,
                        _IOReportWriteStringUTF8, _MTActuationActuate,
                        _MTActuationBaseWaveformGetTypeForKey, _MTActuationCreateFromDictionary,
                        _MTActuationGetTypeID, _MTActuationSetFirmwareDownClick,
                        _MTActuationSetToneMultipliers, _MTActuationWaveformCreateWithBase,
                        _MTActuatorClose, _MTActuatorCreateFromDeviceID,
                        _MTActuatorGetDeviceID, _MTActuatorGetReport,
                        _MTActuatorGetSystemActuationsEnabled, _MTActuatorGetTypeID,
                        _MTActuatorIssueDriverRequest, _MTActuatorOpen,
                        _MTActuatorRequestHostClickControl, _MTActuatorSetMTDevice,
                        _MTActuatorSetSystemActuationsEnabled, _MTAlg_AlwaysNeedsVelocityCalculated,
                        _MTAlg_GetAlgLibStateRef, _MTAlg_IssueFarfieldProximityCallback,
                        _MTAlg_IssueInputDetectionStateCallback, _MTAlg_IssuePathCallbacks,
                        _MTCompactBinaryContactUnpack, _MTCompactV3orV5BinaryContactUnpack,
                        _MTCompactV4HeaderUnpack, _MTCompactV7BinaryContactUnpack,
                        _MTCompactV8BinaryContactUnpack, _MTCompactV9BinaryContactUnpack,
                        _MTContact_getCentroidPixel, _MTContact_getEllipseMajorAxisRadius,
                        _MTContact_getEllipseMeanRadius, _MTContact_getEllipseMinorAxisVector,
                        _MTContact_isActive, _MTConvert_CompactV3HeaderToV2Header,
                        _MTConvert_CompactV5HeaderToV2Header, _MTConvert_CompactV9HeaderToV2Header,
                        _MTConvert_V4HeaderToV2Header, _MTDeviceBeginRecordingToFile,
                        _MTDeviceCreate, _MTDeviceCreateFromDeviceID,
                        _MTDeviceCreateFromService, _MTDeviceCreateMultitouchDispatchSource,
                        _MTDeviceCreateMultitouchRunLoopSource, _MTDeviceDispatchKeyboardEvent,
                        _MTDeviceDispatchMomentumScrollStartStopEvent, _MTDeviceDispatchScrollWheelEvent,
                        _MTDeviceEndRecording, _MTDeviceForcePropertiesRecacheForAll,
                        _MTDeviceGetCriticalErrors, _MTDeviceGetDeviceTimestampOffset,
                        _MTDeviceGetDriverType, _MTDeviceGetFamilyID,
                        _MTDeviceGetGUID, _MTDeviceGetHostOperationState,
                        _MTDeviceGetMinDigitizerPressureValue, _MTDeviceGetParserOptions,
                        _MTDeviceGetPeripheralRunLoopSource, _MTDeviceGetResetCount,
                        _MTDeviceGetSensorRegionMaxTypes, _MTDeviceGetSensorSurfaceDimensions,
                        _MTDeviceGetService, _MTDeviceGetSystemForceResponseEnabled,
                        _MTDeviceGetTouchSizeIdentifier, _MTDeviceGetTypeID,
                        _MTDeviceIsAlive, _MTDeviceIsBuiltIn,
                        _MTDeviceIsOpaqueSurface, _MTDeviceIssueDriverRequest,
                        _MTDevicePowerControlSupported, _MTDevicePowerSetEnabled,
                        _MTDeviceScheduleOnRunLoop, _MTDeviceSetDisableTipCentroid,
                        _MTDeviceSetGenerateRingCentroid, _MTDeviceSetInputDetectionCallbackTriggerMask,
                        _MTDeviceSetInputDetectionModeForOrientation, _MTDeviceSetParserEnabled,
                        _MTDeviceSetReport, _MTDeviceSetSystemForceResponseEnabled,
                        _MTDeviceSetUILocked, _MTDeviceStart,
                        _MTDeviceSupportsActuation, _MTDeviceUpdateDynamicCalibration,
                        _MTDriverCreateResetInfo, _MTGetDetectableInputs,
                        _MTGetImageProcessingStepName, _MTGetInputsThatSuppressFingers,
                        _MTGetPathStageName, _MTImagePrintCallback,
                        _MTParseSensorRegionParam, _MTParseSensorSurfaceDescriptor,
                        _MTParse_BinaryImagePayload, _MTParse_CompactBinaryFrameHeader,
                        _MTParse_CompactV3BinaryFrameHeader, _MTParse_CompactV4BinaryFrameHeader,
                        _MTParse_CompactV5BinaryFrameHeader, _MTParse_CompactV7BinaryPath,
                        _MTParse_CompactV8BinaryPath, _MTParse_CompactV9BinaryPath,
                        _MTParse_GenerateRingCentroids, _MTParse_HIDOffTableHeightReport,
                        _MTParse_HIDRelativePointerV2Report, _MTParse_SensorImage,
                        _MTParse_TimestampSync, _MTParse_V3BinaryPathOrImage,
                        _MTParse_V4BinaryPathPayload, _MTPathPrintCallback,
                        _MTPath_getLiftoffContact, _MTPath_getMaxEccentricity,
                        _MTPath_getMaxProximity, _MTPath_getPositionBounds_mm,
                        _MTPath_getTouchdownContact, _MTPlayerCreateFromData,
                        _MTPlayerDispatchFrame, _MTPlayerGetLength,
                        _MTPlayerGetRate, _MTPlayerIsPlaying,
                        _MTPlayerPause, _MTPlayerPlayNextFrame,
                        _MTPlayerSetAnnotationCallback, _MTPlayerSetFramePlaybackCallback,
                        _MTPlayerSetPosition, _MTPlayerSetSetReportHandler,
                        _MTPlayerUnload, _MTProcess_0xC5_Data,
                        _MTRegisterButtonStateCallback, _MTRegisterContactFrameCallbackWithRefcon,
                        _MTRegisterFarfieldProximityChangedCallback, _MTRegisterForceCentroidCallbackWithRefcon,
                        _MTRegisterFrameProcessingEntryExitCallback, _MTRegisterImageCallback,
                        _MTRegisterInputDetectionCallback, _MTRegisterNotificationEventCallback,
                        _MTRegisterOpticalProximityChangedCallback, _MTRegisterPathCallbackWithRefcon,
                        _MTRegisterStatisticsChannelCallback, _MTSet16BitScalingRange,
                        _MTSetDetectableAndSuppressingInputs, _MTSetGenericParameterValue,
                        _MTStatisticsChannelGetName, _MTSurface_getBounds_mm,
                        _MTSwapInt16DeviceToHost, _MTSwapInt16PtrDeviceToHost,
                        _MTSwapInt32DeviceToHost, _MTSwapInt32PtrDeviceToHost,
                        _MTUnregisterButtonStateCallback, _MTUnregisterExternalMessageCallback,
                        _MTUnregisterForceCentroidCallback, _MTUnregisterFrameProcessingEntryExitCallback,
                        _MTUnregisterImageCallback, _MTUnregisterNotificationEventCallback,
                        _MTUnregisterOpticalProximityChangedCallback, _MTUnregisterPathCallbackWithRefcon,
                        _MTUnregisterStatisticsChannelCallback, _MTZephyrCaptureBaseline,
                        _MTZephyrGetColCalibTable, _MTZephyrGetInputDetectionControl,
                        _MTZephyrGetPhantomACDMIDColumnSamples, _MTZephyrGetRFBuniversal,
                        _MTZephyrRequestBaselined16, _MTZephyrRequestDemodulationStimCount,
                        _MTZephyrRequestUnBaselinedRaw16, _MTZephyrSetCalibrationCookie,
                        _MTZephyrSetDemodTable, _MTZephyrSetNoiseThresholdAndRange,
                        _MTZephyrSetRFBuniversal, _MTZephyrWriteLookupTable,
                        _MultitouchSupportVersionNumber, _ParsedMultitouchFrameRepDestroy,
                        _Xpos2Bcol, _Ypos2Brow,
                        __GetMTActuationID, __MTActuationCreateFromWaveform,
                        __MTDriverAppendIOReporterChannelsToResetInfo, __MTDriverCreateSingleResetInfo,
                        __addLegendChannels, __getAggregateOpts,
                        _alg_ComputeContactDensity, _alg_ComputeMinDistToEdges,
                        _alg_ComputeMinDistToTopBottomElectrodes, _alg_FindSwipeEdgeType,
                        _alg_InitPathTrackingParams, _alg_InitSurfaceGrid,
                        _alg_InitZephyrPlatformSpecifics, _cloneAggregate,
                        _compareAggregates, _createCFErr,
                        _gCFBslider, _gMT_BE_LESS_VERBOSE,
                        _gVOFFslider, _getChannelType,
                        _getRawElements, _lsqrt,
                        _mt_ActuatorGetBoolProperty, _mt_ActuatorGetInt32Property,
                        _mt_ActuatorGetReportViaDriver, _mt_ActuatorSetReportViaDriver,
                        _mt_CachePropertiesForDevice, _mt_CalculateMTPreciseContactVelocity,
                        _mt_CleanupOldPaths, _mt_DequeueMultitouchDataMachPortCallBack,
                        _mt_DeviceCopyDictionaryProperty, _mt_DeviceDispatchKeyboardEvent,
                        _mt_DeviceDispatchRelativeMouseEvent, _mt_DeviceGetBoolProperty,
                        _mt_DeviceGetInt32Property, _mt_DeviceGetReportViaDriver,
                        _mt_DeviceGetSensorRegionDescriptor, _mt_DeviceGetSensorSurfaceDescriptor,
                        _mt_DeviceRegisterForHotplugNotifications, _mt_DeviceSetReportViaDriverLegacyUSB,
                        _mt_ExpandImageAndForward, _mt_FillMTContactDirectFromBinary,
                        _mt_FlushInternalStateForDevice, _mt_ForwardCombinedImageRegions,
                        _mt_ForwardPathFrame, _mt_GetImageJaggedness,
                        _mt_GetSuppressableInputTypes, _mt_GetTimeDifference_ms,
                        _mt_HandleMultitouchFrame, _mt_InitImagerGridAndTimeState,
                        _mt_InitializeAlgorithmsForDevice, _mt_MaintainPowerInUILock,
                        _mt_PathStageNames, _mt_PostButtonStateCallbacks,
                        _mt_PostForceCentroidCallbacks, _mt_PostFullFrameCallbacks,
                        _mt_PostNotificationEvent, _mt_PostOffTableHeightCallbacks,
                        _mt_PostStatisticsChannelEvent, _mt_RecursiveMakeDirectory,
                        _mt_Scale8BitBufferTo16BitRange, _mt_ServiceCopyDictionaryProperty,
                        _mt_ServiceGetDataProperty, _mt_ServiceGetInt64Property,
                        _mt_SetDetectableInputTypes, _mt_StatisticsChannelFrameProcessingEntryExitCallbackFunc,
                        _mt_TerminateAlgorithmsForDevice, _mtalg_ComputeContactDensityFromRadii,
                        _mtalg_CreateAlgLibraryForDevice, _mtalg_IsOpaqueSurface,
                        _mtalg_ProcessImageFrame, _mtalg_getPathLifeCycle,
                        _mtp_ForwardDeviceImageBuffer, _plalgs_ComputeContactDensityFromRadii,
                        _plalgs_CreateAlgLibraryForDevice, _plalgs_GetDetectableInputTypes,
                        _plalgs_GetSliderAdjustment, _plalgs_IsOpaqueSurface,
                        _plalgs_ProcessPathFrame, _plalgs_getPathLifeCycle,
                        _quantizeAmplitudeToByte, _quantizeFrequencyToPeriodByte,
                        _updateKernelBuffer, _IOReportArrayGetValueAtIndex,
                        _IOReportChannelGetChannelName, _IOReportChannelGetGroup,
                        _IOReportCopyAllChannels, _IOReportCopyChannelsInGroup,
                        _IOReportCopyCurrentProcessName, _IOReportCreateSamplesDelta,
                        _IOReportGetChannelCount, _IOReportHistogramGetBucketMaxValue,
                        _IOReportHistogramGetMinValue, _IOReportSampleCopyDescription,
                        _IOReportSimpleGetIntegerValue, _IOReportStateGetIDForIndex,
                        _IOReportStateGetResidency, _MTActuationAppendToWaveform,
                        _MTActuationFillParametricBufferWithWaveform, _MTActuationSetFirmwareUpClick,
                        _MTActuatorActuate, _MTActuatorCreateFromService,
                        _MTActuatorGetService, _MTActuatorIsOpen,
                        _MTActuatorReclaimHostClickControl, _MTActuatorSetReport,
                        _MTAlg_DeviceGetSensorRegionArray, _MTAlg_IssueImageCallbacks,
                        _MTBreakpoint, _MTCompactV4BinaryContactUnpack,
                        _MTCompactV7HeaderUnpack, _MTCompactV9HeaderUnpack,
                        _MTContact_getEllipseMajorAxisVector, _MTContact_getEllipseOrientationDegrees,
                        _MTConvert_CompactV4HeaderToV2Header, _MTConvert_V3HeaderToV2Header,
                        _MTDeviceCopyServiceInfo, _MTDeviceCreateFromGUID,
                        _MTDeviceCreateMultitouchMachPort, _MTDeviceDispatchMomentumScrollEvent,
                        _MTDeviceDriverIsReady, _MTDeviceGetAccurateMaxDigitizerPressureValue,
                        _MTDeviceGetDisableTipCentroid, _MTDeviceGetForceThresholdForMotion,
                        _MTDeviceGetMTActuator, _MTDeviceGetParserType,
                        _MTDeviceGetSensorDimensions, _MTDeviceGetSerialNumber,
                        _MTDeviceGetThresholdsForSensorRegionOfType, _MTDeviceGetVersion,
                        _MTDeviceIsMTHIDDevice, _MTDeviceMarkRecording,
                        _MTDeviceRelease, _MTDeviceSetFaceDetectionModeEnabled,
                        _MTDeviceSetInputDetectionMode, _MTDeviceSetPickButtonShouldSendSecondaryClick,
                        _MTDeviceSetTouchMode, _MTDeviceStop,
                        _MTDeviceUpdatePowerStatistics, _MTGetGenericParameterValue,
                        _MTGetPathFrame, _MTInputDetectionSetEnabled,
                        _MTParse_BinaryFrameHeader, _MTParse_CompactBinaryPath,
                        _MTParse_CompactV4BinaryPath, _MTParse_CompactV8BinaryFrameHeader,
                        _MTParse_ExternalMessage, _MTParse_HIDRelativePointerReport,
                        _MTParse_SensorImageHeader, _MTParse_V4BinaryFrameHeader,
                        _MTPath_getBreakContact, _MTPath_getMaxPressure,
                        _MTPath_getProximityPeakContact, _MTPlayerCreateFromFile,
                        _MTPlayerGetPosition, _MTPlayerLoad,
                        _MTPlayerPlayPreviousFrame, _MTPlayerSetGetReportHandler,
                        _MTPlayerStop, _MTProcess_0xCC_Data,
                        _MTRegisterExternalMessageCallback, _MTRegisterFrameHeaderCallback,
                        _MTRegisterImageCallbackWithRefcon, _MTRegisterOffTableHeightCallback,
                        _MTRegisterRelativePointerCallback, _MTSetCallModeForFrameworkNotDevice,
                        _MTSetInputsThatSuppressFingers, _MTSurface_mmToPixels,
                        _MTSwapInt16PtrHostToDevice, _MTSwapInt32PtrHostToDevice,
                        _MTUnregisterFarfieldProximityChangedCallback, _MTUnregisterFullFrameCallback,
                        _MTUnregisterOffTableHeightCallback, _MTUnregisterRelativePointerCallback,
                        _MTZephyrDeriveImagingParams, _MTZephyrGetPhantomACDMIDCalib,
                        _MTZephyrGetRowCalibTable, _MTZephyrRequestRaw16ForCalibration,
                        _MTZephyrSetColCalibTable, _MTZephyrSetPhantomACDMIDCalib,
                        _MT_ParsedMultitouchFrameRepCreate, _ParsedMultitouchFrameRepInitialize,
                        _Ypos2Erow_float, __MTActuationLoadActuationsFromData,
                        ___MTDeviceCreateListForDriverType, _alg_ClipPosPointToScreenEdge,
                        _alg_ComputeMinDistToSideElectrodes, _alg_InitGridPitchAndEdgeOptions,
                        _alg_InitTimeState, _cloneElements,
                        _gADCGAINslider, _gSineTable,
                        _getFactorsFromScale, _mt_ActuatorCFPropertyExists,
                        _mt_ActuatorGetInt64Property, _mt_ActuatorSetWaveformViaDriver,
                        _mt_CheckForTimestampErrors, _mt_DeviceCFPropertyExists,
                        _mt_DeviceDispatchMomentumScrollWheelEvent, _mt_DeviceGetDataProperty,
                        _mt_DeviceGetReportViaDriverLegacyUSB, _mt_DeviceGetStringProperty,
                        _mt_DeviceUnregisterForHotplugNotifications, _mt_FillMTContactDirectFromPrecise,
                        _mt_ForwardImageRegion, _mt_GetSliderAdjustment,
                        _mt_GetTimeStamp_ms, _mt_InitPathLifeCycles,
                        _mt_PathLifeCycleFromPreciseContact, _mt_PostExternalMessage,
                        _mt_PostLegacyFrameHeaderCallbacks, _mt_PostRelativePointerCallbacks,
                        _mt_Scale16BitRangeTo8Bits, _mt_ServiceGetBoolProperty,
                        _mt_ServiceGetStringProperty, _mt_StopDequeueOfMultitouchDataFromDevice,
                        _mtalg_ConvertBinaryForceCentroidToMTFC, _mtalg_LibraryGetTypeID,
                        _mtalg_getSurfaceBounds_mm, _plalgs_ConvertBinaryForceCentroidToMTFC,
                        _plalgs_GetImageJaggedness, _plalgs_ProcessImageFrame,
                        _plalgs_getSurfaceBounds_mm, _setChannelType ]
...
