--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HelpKit.framework/HelpKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _HLPLogForCategory, _HelpKitVersionNumber,
                            _HelpKitVersionString,
                            __allowedClassesForIndexArchive,
                            _gHLPHelpTopicViewSpacerWidth,
                            _kHLPHelpBookAssetHostOverride,
                            _kHLPHelpBookLocaleListName,
                            _kHLPHelpBookPreferredLanguageOverride,
                            _kHLPHelpTableOfContentCellPadding,
                            _kHLPHelpTableOfContentCellSectionImageSize,
                            _kHLPHelpTopicViewControllerLastTopicHistoryItem,
                            _kHLPHyphenationFactorAccessibility,
                            _kHLPHyphenationFactorDefault,
                            _kHLPReachabilityChangedNotification,
                            _kTPSReachabilityChangedNotification ]
    objc-classes:         [ HLPCommonDefines, HLPHelpBookController, HLPHelpItem,
                            HLPHelpLoadingView, HLPHelpLocale,
                            HLPHelpLocaleController,
                            HLPHelpSearchIndexController, HLPHelpSearchResult,
                            HLPHelpSearchResultTableViewController,
                            HLPHelpSectionItem, HLPHelpTableOfContentCell,
                            HLPHelpTableOfContentViewController,
                            HLPHelpTopicHistoryItem, HLPHelpTopicItem,
                            HLPHelpTopicViewController, HLPHelpUsageController,
                            HLPHelpViewController, HLPReachability,
                            HLPReachabilityManager, HLPRemoteDataController,
                            TPSCommonDefines, TPSDataCache, TPSDataCacheController,
                            TPSFileCacheController, TPSImageCacheController,
                            TPSJSONCacheController, TPSReachability,
                            TPSReachabilityManager, TPSStringCacheController,
                            TPSURLSessionHandler, TPSURLSessionItem,
                            TPSURLSessionManager, TPSURLSessionTask,
                            TPSVideoCacheController ]
...
