---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/PromotedContentProxy.framework/PromotedContentProxy
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PromotedContentProxyVersionNumber,
                            _PromotedContentProxyVersionString ]
    objc-classes:         [ _APProxyProtocol, _APVideoURLUtilities,
                            _APWebViewConfiguration ]
...
