--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreSuggestionsUI.framework/CoreSuggestionsUI
current-version:       1115.255
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CoreSuggestionsUIVersionNumber,
                            _CoreSuggestionsUIVersionString,
                            _SGUIAccessibilityIdentifierActionButton,
                            _SGUIAccessibilityIdentifierCloseButton,
                            _SGUIAccessibilityIdentifierSubtitleLabel,
                            _SGUIAccessibilityIdentifierTitleLabel ]
    objc-classes:         [ SGBanner, SGContactSuggestion, SGContactSuggestionBase,
                            SGEventSuggestion, SGEventSuggestionBase,
                            SGFoundInSuggestionPresenter, SGList,
                            SGReminderSuggestion, SGReminderSuggestionBase,
                            SGSuggestionAction, SGSuggestionPresenter,
                            SGSuggestionSection, SGSuggestionStore,
                            SGSuggestionTableViewCell,
                            SGSuggestionTableViewController, SGTappableTextView,
                            SGUIDateFormatting, SGUIIconSupport ]
    objc-ivars:           [ SGBanner._accessoryType, SGBanner._action,
                            SGBanner._attributedSubtitle, SGBanner._closeButton,
                            SGBanner._closeButtonCenterXAnchor,
                            SGBanner._closeButtonHorizontalPositionConstraint,
                            SGBanner._closeButtonWidthConstraint,
                            SGBanner._currentStyle,
                            SGBanner._disclosureImageView,
                            SGBanner._disclosureImageViewHorizontalPositionConstraint,
                            SGBanner._firstImageView,
                            SGBanner._horisontalSpaceBetweenImagesConstraint,
                            SGBanner._imageCenterYConstraint, SGBanner._images,
                            SGBanner._needsSubtitleUpdate,
                            SGBanner._secondImageView, SGBanner._subtitle,
                            SGBanner._subtitleBaselineConstraint,
                            SGBanner._subtitleLabel,
                            SGBanner._titleBaselineConstraint,
                            SGBanner._titleLabel,
                            SGBanner._titleLeadingConstraint,
                            SGBanner._verticalSpaceBetweenImagesConstraint,
                            SGContactSuggestion._delegate,
                            SGContactSuggestionBase._realtimeContact,
                            SGContactSuggestionBase._suggestionDelegate,
                            SGEventSuggestion._calendarImage,
                            SGEventSuggestionBase._eventKitEvent,
                            SGEventSuggestionBase._realtimeEvent,
                            SGEventSuggestionBase._suggestionDelegate,
                            SGFoundInSuggestionPresenter._contactStoreObserverToken,
                            SGFoundInSuggestionPresenter._contentOptions,
                            SGFoundInSuggestionPresenter._filterBlock,
                            SGFoundInSuggestionPresenter._loadScheduled,
                            SGFoundInSuggestionPresenter._searchableItems,
                            SGList._array, SGList._comparator, SGList._delegate,
                            SGReminderSuggestionBase._notes,
                            SGReminderSuggestionBase._reminder,
                            SGReminderSuggestionBase._suggestionDelegate,
                            SGSuggestionAction._handler,
                            SGSuggestionAction._title,
                            SGSuggestionPresenter._banner,
                            SGSuggestionPresenter._bannerDismissAction,
                            SGSuggestionPresenter._bannerPrimaryAction,
                            SGSuggestionPresenter._delegate,
                            SGSuggestionPresenter._presentedViewController,
                            SGSuggestionPresenter._suggestionStore,
                            SGSuggestionPresenter._wantsToShowBanner,
                            SGSuggestionStore._modified,
                            SGSuggestionStore._notificationsLockCount,
                            SGSuggestionStore._suggestionDelegate,
                            SGSuggestionStore._suggestions,
                            SGSuggestionTableViewCell._bottomMarginConstraint,
                            SGSuggestionTableViewCell._controller,
                            SGSuggestionTableViewCell._currentStyle,
                            SGSuggestionTableViewCell._dismissAction,
                            SGSuggestionTableViewCell._dismissButton,
                            SGSuggestionTableViewCell._iconImageView,
                            SGSuggestionTableViewCell._interLabelBaselineDeltaConstraint,
                            SGSuggestionTableViewCell._interSubtitleAndButtonBaselineConstraint,
                            SGSuggestionTableViewCell._interTitleAndButtonBaselineConstraint,
                            SGSuggestionTableViewCell._observerToken,
                            SGSuggestionTableViewCell._primaryAction,
                            SGSuggestionTableViewCell._primaryButton,
                            SGSuggestionTableViewCell._subtitleLabel,
                            SGSuggestionTableViewCell._suggestion,
                            SGSuggestionTableViewCell._titleLabel,
                            SGSuggestionTableViewCell._topMarginConstraint,
                            SGSuggestionTableViewController._suggestionStore,
                            SGTappableTextView._activeRangeHighlightedColor,
                            SGTappableTextView._activeRangeNormalColor,
                            SGTappableTextView._activeRanges,
                            SGTappableTextView._clientText,
                            SGTappableTextView._currentStyle,
                            SGTappableTextView._needsLabelUpdate,
                            SGTappableTextView._tappableDelegate,
                            SGTappableTextView._trackingRange,
                            SGTappableTextView._trackingRangeHighlighted ]
...
