---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/DeviceOMatic.framework/DeviceOMatic
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _DOMRegisterForMatching, GCC_except_table4, _DOMRegisterForMatching.listener, 
                       _DOMRegisterForMatching.onceToken, _DOMServiceIsAttachedToRemovableDevice, 
                       ___DOMRegisterForMatching_block_invoke, ___DOMRegisterForMatching_block_invoke_2, 
                       ___DOMRegisterForMatching_block_invoke_3, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.10, 
                       ___block_descriptor_tmp.108, ___block_descriptor_tmp.122, 
                       ___block_descriptor_tmp.14, ___block_descriptor_tmp.4, 
                       ___block_descriptor_tmp.67, ___block_descriptor_tmp.9, 
                       ___block_descriptor_tmp.94, ___block_literal_global, 
                       ___block_literal_global.10, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_.105, 
                       ___copy_helper_block_.11, ___copy_helper_block_.119, 
                       ___copy_helper_block_.65, ___copy_helper_block_.8, 
                       ___copy_helper_block_.91, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_.106, 
                       ___destroy_helper_block_.12, ___destroy_helper_block_.120, 
                       ___destroy_helper_block_.66, ___destroy_helper_block_.9, 
                       ___destroy_helper_block_.92, ___getAllChildren_block_invoke, 
                       ___getLogHandle_block_invoke, ___logEvent_block_invoke, 
                       ___printObjectToString_block_invoke, ___printObjectToString_block_invoke.104, 
                       ___printObjectToString_block_invoke.118, ___serviceIsAttachedToRemovableDevice_block_invoke, 
                       _copyEntryProperties, _errorEvent, _getAllChildren, 
                       _getAllChildren._match, _getAllChildren.onceToken, 
                       _getLogHandle, _getLogHandle.gLogHandle, _getLogHandle.onceToken, 
                       _logEvent, _printAllChildren, _printChildSet, _printObjectToString, 
                       _propertiesForRegistryEntryID, _serviceIsAttachedToRemovableDevice, 
                       _stringForXPCType, _stringFromObject ]
...
