--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SampleAnalysis.framework/SampleAnalysis
current-version:       218.2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _EventTypeString, _SABinarySearchArray,
                            _SACFAbsoluteTimeFromTimespec, _SAFormattedBytes,
                            _SAFormattedBytesDouble, _SAFormattedSignedBytes,
                            _SAMachAbsTimeSecondsGetCurrent,
                            _SAMachContTimeSecondsGetCurrent,
                            _SAMachTimeFromSecondsMachTimeUsingTimebase,
                            _SANanosecondsFromMachTimeUsingTimebase,
                            _SASecondsFromMachTimeUsingLiveTimebase,
                            _SASecondsFromMachTimeUsingTimebase,
                            _TracePointString ]
    objc-classes:         [ PASampleTimeSeriesDataStore, SAAuxiliaryData, SABinary,
                            SABinaryLoadInfo, SABinaryLocator,
                            SABinaryToSymbolicate, SACSSymbolOwnerWrapper,
                            SACountedTreeFrame, SACountedTreeNode,
                            SACountedTreeState, SADispatchQueue,
                            SADispatchQueueState, SAException, SAFanSpeed,
                            SAFileOutputStream, SAFrame, SAFrameKCDataIterator,
                            SAFrameKPerfIterator, SAHIDEvent, SAHIDStep,
                            SAInstruction, SAKPerfState, SAKernelBinaryLoadInfo,
                            SAKernelCache, SAKernelFrame, SAKernelLeafFrame,
                            SALeafFrame, SAMicrostackshotSummary, SAMountSnapshot,
                            SAMountStatus, SAMountStatusTracker,
                            SAMutableDataOutputStream, SAObjectListEntry,
                            SAOutputStream, SAPAStyleFanSpeed, SAPAStyleFrame,
                            SAPAStyleHIDEvent, SAPAStyleImageInfo,
                            SAPAStyleMountSnapshot, SAPAStyleMountStatus,
                            SAPAStyleMountStatusTracker, SAPAStyleSample,
                            SAPAStyleSourceInfo, SAPAStyleSymbol,
                            SAPAStyleSymbolDataStore, SAPAStyleSymbolOwner,
                            SAPAStyleTaskData, SAPAStyleTaskPrivateData,
                            SAPAStyleThreadData,
                            SAPAStyleTimeInsensitiveTaskData, SAPAStyleWaitInfo,
                            SASamplePrintOptions, SASamplePrinter, SASampleStore,
                            SASharedCache, SASourceInfo, SAStackIterator,
                            SAStackString, SASymbol, SATask, SATaskState,
                            SATaskStateKPerf, SAThread, SAThreadState,
                            SAThreadStateKPerf, SAThreadStateMicrostackshot,
                            SATimeRange, SATimestamp, SAUserBinaryLoadInfo,
                            SAUserTruncatedBacktrace, SAWSUpdate,
                            SAWSUpdateDataStore, SAWSUpdateTimeToIndexMapping,
                            SAWaitInfo ]
    objc-eh-types:        [ SAException ]
    objc-ivars:           [ PASampleTimeSeriesDataStore._sampleStore,
                            SAAuxiliaryData._fanSpeed,
                            SAAuxiliaryData._mountStatus,
                            SAAuxiliaryData._timestamp,
                            SABinary._alreadyAttempted,
                            SABinary._attemptedToGetBundleInfo,
                            SABinary._binaryVersion, SABinary._bundleIdentifier,
                            SABinary._bundleShortVersion,
                            SABinary._bundleVersion,
                            SABinary._hadSymbolOwnerWhenLastSymbolicated,
                            SABinary._hasTextExecSegment, SABinary._instructions,
                            SABinary._name,
                            SABinary._numInstructionsWhenLastSymbolicated,
                            SABinary._optionsWhenLastSymbolicated,
                            SABinary._path,
                            SABinary._symbolOwnerWasDsymWhenLastSymbolicated,
                            SABinary._symbolOwnerWrapper, SABinary._symbols,
                            SABinary._textSegmentLength, SABinary._uuid,
                            SABinaryLoadInfo._binary,
                            SABinaryLoadInfo._textSegmentLoadAddress,
                            SABinaryLocator._buildNumber, SABinaryLocator._dirty,
                            SABinaryLocator._enabled, SABinaryLocator._mappings,
                            SABinaryToSymbolicate._binary,
                            SABinaryToSymbolicate._dataGatheringOptions,
                            SABinaryToSymbolicate._livePid,
                            SACSSymbolOwnerWrapper._hasTextExecSegment,
                            SACSSymbolOwnerWrapper._isSparse,
                            SACSSymbolOwnerWrapper._symbolOwner,
                            SACSSymbolOwnerWrapper._textSegmentRange,
                            SACountedTreeFrame._children,
                            SACountedTreeFrame._frame,
                            SACountedTreeFrame._isLeafFrame,
                            SACountedTreeNode._sampleCount,
                            SACountedTreeNode._startSampleIndex,
                            SACountedTreeState._microstackshotState,
                            SACountedTreeState._pid,
                            SACountedTreeState._startTimestamp,
                            SACountedTreeState._state,
                            SACountedTreeState._threadId,
                            SACountedTreeState._waitInfo,
                            SADispatchQueue._dispatchQueueId,
                            SADispatchQueue._dispatchQueueStates,
                            SADispatchQueue._isConcurrent,
                            SADispatchQueueState._thread,
                            SADispatchQueueState._threadStateIndex,
                            SAFanSpeed._fanSpeed, SAFanSpeed._timestamp,
                            SAFileOutputStream._outputFileStream,
                            SAFrame._address, SAFrame._childFrames,
                            SAFrame._instruction, SAFrame._parentFrame,
                            SAFrameKCDataIterator._continuation,
                            SAFrameKCDataIterator._hideKernelFrames,
                            SAFrameKCDataIterator._hideUserFrames,
                            SAFrameKCDataIterator._isUserStackTruncated,
                            SAFrameKCDataIterator._kernel,
                            SAFrameKCDataIterator._kernel32Frames,
                            SAFrameKCDataIterator._kernel32LRs,
                            SAFrameKCDataIterator._kernel64Frames,
                            SAFrameKCDataIterator._kernel64LRs,
                            SAFrameKCDataIterator._kernelBinaryLoadInfos,
                            SAFrameKCDataIterator._kernelLeaf,
                            SAFrameKCDataIterator._numKernel32Frames,
                            SAFrameKCDataIterator._numKernel32LRs,
                            SAFrameKCDataIterator._numKernel64Frames,
                            SAFrameKCDataIterator._numKernel64LRs,
                            SAFrameKCDataIterator._numUser32Frames,
                            SAFrameKCDataIterator._numUser32LRs,
                            SAFrameKCDataIterator._numUser64Frames,
                            SAFrameKCDataIterator._numUser64LRs,
                            SAFrameKCDataIterator._sharedCache,
                            SAFrameKCDataIterator._truncatedBacktrace,
                            SAFrameKCDataIterator._user,
                            SAFrameKCDataIterator._user32Frames,
                            SAFrameKCDataIterator._user32LRs,
                            SAFrameKCDataIterator._user64Frames,
                            SAFrameKCDataIterator._user64LRs,
                            SAFrameKCDataIterator._userBinaryLoadInfos,
                            SAFrameKCDataIterator._userLeaf,
                            SAFrameKPerfIterator._continuation,
                            SAFrameKPerfIterator._hideKernelFrames,
                            SAFrameKPerfIterator._hideUserFrames,
                            SAFrameKPerfIterator._kernel,
                            SAFrameKPerfIterator._kernelBinaryLoadInfos,
                            SAFrameKPerfIterator._kernelFrames,
                            SAFrameKPerfIterator._kernelLeaf,
                            SAFrameKPerfIterator._numKernelFrames,
                            SAFrameKPerfIterator._numUserFrames,
                            SAFrameKPerfIterator._sharedCache,
                            SAFrameKPerfIterator._user,
                            SAFrameKPerfIterator._userBinaryLoadInfos,
                            SAFrameKPerfIterator._userFrames,
                            SAFrameKPerfIterator._userLeaf,
                            SAHIDEvent._hidEventTimestamp,
                            SAHIDEvent._hidEventType, SAHIDEvent._steps,
                            SAHIDStep._debugid, SAHIDStep._pid, SAHIDStep._tid,
                            SAHIDStep._timestamp, SAInstruction._binary,
                            SAInstruction._offsetIntoTextSegment,
                            SAInstruction._sourceInfo, SAInstruction._symbol,
                            SAKPerfState._mostRecentSampleIsPET,
                            SAKPerfState._mostRecentSampleTimestamp,
                            SAKPerfState._onCore, SAKPerfState._session,
                            SAKernelCache._binaryLoadInfos,
                            SAKernelCache._loadAddress, SAKernelCache._uuid,
                            SAMicrostackshotSummary._microstackshotStateCounts,
                            SAMicrostackshotSummary._onACCount,
                            SAMicrostackshotSummary._onBatteryCount,
                            SAMicrostackshotSummary._userActiveCount,
                            SAMicrostackshotSummary._userIdleCount,
                            SAMountSnapshot._blockedThreadIDs,
                            SAMountSnapshot._timeWhenMeasured,
                            SAMountSnapshot._timestampOfLastResponse,
                            SAMountStatus._path, SAMountStatus._snapshots,
                            SAMountStatus._type,
                            SAMountStatusTracker._mountStatusDict,
                            SAMountStatusTracker._threadsSeen,
                            SAMutableDataOutputStream._outputData,
                            SAObjectListEntry._instance, SAObjectListEntry._size,
                            SAPAStyleFanSpeed._fanSpeed, SAPAStyleFrame._frame,
                            SAPAStyleHIDEvent._hidEvent,
                            SAPAStyleImageInfo._binaryLoadInfo,
                            SAPAStyleMountSnapshot._mountSnapshot,
                            SAPAStyleMountStatus._mountStatus,
                            SAPAStyleMountStatusTracker._tracker,
                            SAPAStyleSample._timestamp,
                            SAPAStyleSourceInfo._columnNum,
                            SAPAStyleSourceInfo._filePath,
                            SAPAStyleSourceInfo._length,
                            SAPAStyleSourceInfo._lineNum,
                            SAPAStyleSourceInfo._offsetIntoTextSegment,
                            SAPAStyleSymbol._length, SAPAStyleSymbol._name,
                            SAPAStyleSymbol._offsetIntoTextSegment,
                            SAPAStyleSymbol._sourceInfos,
                            SAPAStyleSymbolDataStore._kernelCache,
                            SAPAStyleSymbolDataStore._sharedCache32Bit,
                            SAPAStyleSymbolDataStore._sharedCache64Bit,
                            SAPAStyleSymbolOwner._hasTextExecSegment,
                            SAPAStyleSymbolOwner._textSegmentLength,
                            SAPAStyleTaskData._taskState,
                            SAPAStyleTaskData._threadStates,
                            SAPAStyleTaskPrivateData._cow_faults,
                            SAPAStyleTaskPrivateData._faults,
                            SAPAStyleTaskPrivateData._latency_qos,
                            SAPAStyleTaskPrivateData._pageins,
                            SAPAStyleTaskPrivateData._ss_flags,
                            SAPAStyleTaskPrivateData._suspend_count,
                            SAPAStyleTaskPrivateData._task_size_bytes,
                            SAPAStyleTaskPrivateData._terminatedThreadsCycles,
                            SAPAStyleTaskPrivateData._terminatedThreadsInstructions,
                            SAPAStyleTaskPrivateData._terminatedThreadsSystemTimeInNs,
                            SAPAStyleTaskPrivateData._terminatedThreadsUserTimeInNs,
                            SAPAStyleThreadData._dispatchQueueId,
                            SAPAStyleThreadData._isGlobalForcedIdle,
                            SAPAStyleThreadData._threadId,
                            SAPAStyleThreadData._threadState,
                            SAPAStyleTimeInsensitiveTaskData._task,
                            SAPAStyleWaitInfo._waitInfo,
                            SASamplePrintOptions._aggregateFramesByOffsetIntoBinary,
                            SASamplePrintOptions._aggregateProcessesByExecutable,
                            SASamplePrintOptions._aggregateStacksByProcess,
                            SASamplePrintOptions._aggregateStacksByThread,
                            SASamplePrintOptions._binaryImagesBeforeStacks,
                            SASamplePrintOptions._displayAddressesInBlockedReasons,
                            SASamplePrintOptions._displayAllBinaries,
                            SASamplePrintOptions._displayAllHIDEvents,
                            SASamplePrintOptions._displayAllTaskSizeChanges,
                            SASamplePrintOptions._displayBinaryImageAddresses,
                            SASamplePrintOptions._displayBinaryImagesLackingNameOrPath,
                            SASamplePrintOptions._displayBlockedReasons,
                            SASamplePrintOptions._displayBlockedReasonsLackingProcessOwners,
                            SASamplePrintOptions._displayBlockedThreads,
                            SASamplePrintOptions._displayBody,
                            SASamplePrintOptions._displayEmptyBootArgs,
                            SASamplePrintOptions._displayFooter,
                            SASamplePrintOptions._displayFrameAddresses,
                            SASamplePrintOptions._displayFullSourcePaths,
                            SASamplePrintOptions._displayHeader,
                            SASamplePrintOptions._displayIdleWorkQueueThreads,
                            SASamplePrintOptions._displayOffsetsFromUnnamedSymbols,
                            SASamplePrintOptions._displayProcessFirstLastTimes,
                            SASamplePrintOptions._displayRunnableThreads,
                            SASamplePrintOptions._displayRunningThreads,
                            SASamplePrintOptions._displayStacksWithZeroCount,
                            SASamplePrintOptions._displaySub1MsCpuTime,
                            SASamplePrintOptions._displaySymbolInformation,
                            SASamplePrintOptions._displayTasksWithZeroCount,
                            SASamplePrintOptions._displayThreadRunningState,
                            SASamplePrintOptions._forceOneBasedTimeIndexes,
                            SASamplePrintOptions._includeUserIdleAndBatteryStateInStacks,
                            SASamplePrintOptions._microstackshotsFormat,
                            SASamplePrintOptions._omitFramesAfterLineCount,
                            SASamplePrintOptions._omitFramesBelowPercentOfStackSamples,
                            SASamplePrintOptions._omitFramesBelowSampleCount,
                            SASamplePrintOptions._omitStacksAboveBasePriority,
                            SASamplePrintOptions._omitStacksBelowBasePriority,
                            SASamplePrintOptions._omitStacksBelowPercentOfTaskSamples,
                            SASamplePrintOptions._omitStacksBelowSampleCount,
                            SASamplePrintOptions._omitStacksOnAC,
                            SASamplePrintOptions._omitStacksOnBattery,
                            SASamplePrintOptions._omitStacksWithUserActive,
                            SASamplePrintOptions._omitStacksWithUserIdle,
                            SASamplePrintOptions._omitTasksBelowPercentOfTotalSamples,
                            SASamplePrintOptions._omitTasksBelowSampleCount,
                            SASamplePrintOptions._orderTasksBySampleCount,
                            SASamplePrintOptions._printHeavyStacks,
                            SASamplePrintOptions._printJson,
                            SASamplePrintOptions._printSpinSignatureStack,
                            SASamplePrintOptions._printTargetHIDEvent,
                            SASamplePrintOptions._printTargetThreadOnly,
                            SASamplePrintOptions._showThreadStateAsLeafFrame,
                            SASamplePrintOptions._systemstatsFormat,
                            SASamplePrintOptions._tabDelineateBinaryImageSections,
                            SASamplePrinter._binaryImagesHit,
                            SASamplePrinter._endSampleIndex,
                            SASamplePrinter._endTime,
                            SASamplePrinter._headerNote,
                            SASamplePrinter._incidentUUID,
                            SASamplePrinter._indexForImageUUID,
                            SASamplePrinter._minimumSamplingInterval,
                            SASamplePrinter._numSamples,
                            SASamplePrinter._options,
                            SASamplePrinter._sampleStore,
                            SASamplePrinter._startSampleIndex,
                            SASamplePrinter._startTime, SASamplePrinter._stream,
                            SASamplePrinter._timeJumps,
                            SASampleStore._actionTaken, SASampleStore._arch,
                            SASampleStore._attemptedSamplingInterval,
                            SASampleStore._binaryLocator,
                            SASampleStore._bootArgs, SASampleStore._bytesWritten,
                            SASampleStore._bytesWrittenLimit,
                            SASampleStore._cpuDuration, SASampleStore._cpuLimit,
                            SASampleStore._cpuLimitDuration,
                            SASampleStore._cpuSignalHandlerStackLeafKernelFrame,
                            SASampleStore._cpuUsed,
                            SASampleStore._dataGatheringOptions,
                            SASampleStore._dataSource, SASampleStore._dataStyle,
                            SASampleStore._durationNote, SASampleStore._endTime,
                            SASampleStore._event, SASampleStore._eventNote,
                            SASampleStore._extraDuration,
                            SASampleStore._fanSpeeds,
                            SASampleStore._hardwareModel,
                            SASampleStore._haveKPerfSched,
                            SASampleStore._hidEvents,
                            SASampleStore._idsToUseDsymForUUID,
                            SASampleStore._keepMicrostackshotsWithoutLoadInfo,
                            SASampleStore._keepStateBetweenSampleIndexes,
                            SASampleStore._kernelCaches,
                            SASampleStore._kernelVersion,
                            SASampleStore._kextStat, SASampleStore._lastWakeTime,
                            SASampleStore._machTimebase,
                            SASampleStore._mostRecentNativeSharedCache,
                            SASampleStore._mountStatusTracker,
                            SASampleStore._namesToUseDsymForUUID,
                            SASampleStore._nextSampleIsFirstSamplingAllProcesses,
                            SASampleStore._nextSampleIsFirstSamplingAllThreads,
                            SASampleStore._numActiveCPUs,
                            SASampleStore._numSamples, SASampleStore._numWakeups,
                            SASampleStore._numWakeupsLimit,
                            SASampleStore._omitSensitiveStrings,
                            SASampleStore._osBuildVersion,
                            SASampleStore._osProductName,
                            SASampleStore._osProductVersion,
                            SASampleStore._pidsToTrack,
                            SASampleStore._previousSampleTimestamp,
                            SASampleStore._previousStackshotBufferSize,
                            SASampleStore._reason,
                            SASampleStore._rootKernelFrames,
                            SASampleStore._sampleIntervalLimit,
                            SASampleStore._sampleOnlyMainThreads,
                            SASampleStore._sampleTimestamps,
                            SASampleStore._sanitizePaths,
                            SASampleStore._sharedCaches,
                            SASampleStore._shouldGatherKextStat,
                            SASampleStore._signature,
                            SASampleStore._stackshotsOnlyIncludeSpecificProcesses,
                            SASampleStore._startTime, SASampleStore._stepsNote,
                            SASampleStore._targetHIDEventMachAbs,
                            SASampleStore._targetProcessBundleBuildVersion,
                            SASampleStore._targetProcessBundleId,
                            SASampleStore._targetProcessBundleProductBuildVersion,
                            SASampleStore._targetProcessBundleProjectName,
                            SASampleStore._targetProcessBundleShortVersion,
                            SASampleStore._targetProcessBundleSourceVersion,
                            SASampleStore._targetProcessBundleVersion,
                            SASampleStore._targetProcessCommerceAppID,
                            SASampleStore._targetProcessCommerceExternalID,
                            SASampleStore._targetProcessId,
                            SASampleStore._targetProcessVendorID,
                            SASampleStore._targetTask,
                            SASampleStore._targetThreadId,
                            SASampleStore._tasksByPid,
                            SASampleStore._tasksByUniquePid,
                            SASampleStore._threadPolicyVersion,
                            SASampleStore._timeWhenTransitionedToSamplingAllProcesses,
                            SASampleStore._timeWhenTransitionedToSamplingAllThreads,
                            SASampleStore._wakeupsDuration,
                            SASampleStore._wakeupsLimitDuration,
                            SASampleStore._workQueueHardThreadLimit,
                            SASampleStore._workQueueSoftThreadLimit,
                            SASampleStore._writeDuration,
                            SASampleStore._writeLimitDuration,
                            SASampleStore._wsDataStore,
                            SASharedCache._binaryLoadInfos, SASharedCache._slide,
                            SASharedCache._uuid, SASourceInfo._columnNum,
                            SASourceInfo._filePath, SASourceInfo._length,
                            SASourceInfo._lineNum,
                            SASourceInfo._offsetIntoTextSegment,
                            SAStackIterator._stack, SAStackString._count,
                            SAStackString._dispatchQueueId,
                            SAStackString._isMainThread,
                            SAStackString._isTargetThread, SAStackString._stream,
                            SAStackString._threadId, SASymbol._length,
                            SASymbol._name, SASymbol._offsetIntoTextSegment,
                            SASymbol._sourceInfos, SATask._allowsIdleExit,
                            SATask._alreadyGatheredDataFromLiveProcess,
                            SATask._architecture, SATask._binaryLoadInfos,
                            SATask._bundleName, SATask._dispatchQueues,
                            SATask._execTimestamp, SATask._exitTimestamp,
                            SATask._isThirdParty, SATask._isTranslocated,
                            SATask._isUnresponsive, SATask._mainBinaryPath,
                            SATask._mainThread, SATask._name, SATask._pid,
                            SATask._ppid, SATask._rootUserFrames, SATask._rpid,
                            SATask._sharedCache, SATask._taskStates,
                            SATask._threads, SATask._timeOfLastResponse,
                            SATask._uid, SATask._uniquePid,
                            SATask._usesSuddenTermination,
                            SATaskState._cowFaults,
                            SATaskState._donatingUniquePids,
                            SATaskState._endSampleIndex,
                            SATaskState._endTimestamp, SATaskState._faults,
                            SATaskState._latencyQos, SATaskState._pageins,
                            SATaskState._ssFlags, SATaskState._startSampleIndex,
                            SATaskState._startTimestamp,
                            SATaskState._suspendCount,
                            SATaskState._taskSizeInBytes,
                            SATaskState._terminatedThreadsCycles,
                            SATaskState._terminatedThreadsInstructions,
                            SATaskState._terminatedThreadsSystemTimeInNs,
                            SATaskState._terminatedThreadsUserTimeInNs,
                            SATaskStateKPerf._filledLatencyQoS,
                            SATaskStateKPerf._filledMem,
                            SATaskStateKPerf._filledSnap,
                            SAThread._creationTimestamp, SAThread._exitTimestamp,
                            SAThread._isGlobalForcedIdle, SAThread._isMainThread,
                            SAThread._threadId, SAThread._threadStates,
                            SAThreadState._basePriority, SAThreadState._cycles,
                            SAThreadState._dispatchQueue,
                            SAThreadState._endSampleIndex,
                            SAThreadState._endTimestamp,
                            SAThreadState._instructions, SAThreadState._ioTier,
                            SAThreadState._isDarwinBG,
                            SAThreadState._isIOPassive,
                            SAThreadState._isIdleWorkQueue,
                            SAThreadState._isRunning, SAThreadState._isSuspended,
                            SAThreadState._leafKernelFrame,
                            SAThreadState._leafUserFrame, SAThreadState._name,
                            SAThreadState._scheduledPriority,
                            SAThreadState._schedulerFlags,
                            SAThreadState._startSampleIndex,
                            SAThreadState._startTimestamp, SAThreadState._state,
                            SAThreadState._systemTimeInNs,
                            SAThreadState._threadQos,
                            SAThreadState._threadQosIpcOverride,
                            SAThreadState._threadQosPromote,
                            SAThreadState._threadQosSyncIpcOverride,
                            SAThreadState._threadRequestedQos,
                            SAThreadState._threadRequestedQosOverride,
                            SAThreadState._timestampLastMadeRunnable,
                            SAThreadState._userTimeInNs,
                            SAThreadState._voucherIdentifier,
                            SAThreadState._waitInfo,
                            SAThreadStateKPerf._filledCyclesInstructions,
                            SAThreadStateKPerf._filledDispatchQueue,
                            SAThreadStateKPerf._filledName,
                            SAThreadStateKPerf._filledScheduling,
                            SAThreadStateKPerf._filledSnapshot,
                            SAThreadStateKPerf._filledUserStack,
                            SAThreadStateMicrostackshot._microstackshotFlags,
                            SATimeRange._endTime, SATimeRange._startTime,
                            SATimestamp._machAbsTime,
                            SATimestamp._machAbsTimeSeconds,
                            SATimestamp._machContTime,
                            SATimestamp._machContTimeSeconds,
                            SATimestamp._wallTime, SAWSUpdate._deferStartTime,
                            SAWSUpdate._frameStartTime, SAWSUpdate._workEndTime,
                            SAWSUpdate._workStartTime,
                            SAWSUpdateDataStore._wsUpdateArray,
                            SAWSUpdateDataStore._wsUpdateCallbackQueue,
                            SAWSUpdateTimeToIndexMapping._deferStartSampleIndex,
                            SAWSUpdateTimeToIndexMapping._numDeferIndices,
                            SAWSUpdateTimeToIndexMapping._numWaitIndices,
                            SAWSUpdateTimeToIndexMapping._numWorkIndices,
                            SAWSUpdateTimeToIndexMapping._waitStartSampleIndex,
                            SAWSUpdateTimeToIndexMapping._workStartSampleIndex,
                            SAWaitInfo._context, SAWaitInfo._owner,
                            SAWaitInfo._type ]
...
