---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/SiriUIActivation.framework/SiriUIActivation
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SiriUIActivationVersionNumber,
                            _SiriUIActivationVersionString ]
    objc-classes:         [ _SASGuideMonitor, _SASHIDGenerator,
                            _SiriPresentationPineBoardMainScreenViewController,
                            _SiriPresentationSpringBoardMainScreenViewController,
                            _SiriPresentationViewController ]
    objc-ivars:           [ _SASGuideMonitor._language,
                            _SASGuideMonitor._lastAppUpdateTimestamp,
                            _SASGuideMonitor._lastGuideCheck,
                            _SASHIDGenerator._generatorQueue,
                            _SASHIDGenerator._ioSystemClient,
                            _SiriPresentationPineBoardMainScreenViewController._buttonDownTimestamp,
                            _SiriPresentationSpringBoardMainScreenViewController._shareHomeGesture,
                            _SiriPresentationSpringBoardMainScreenViewController._shouldDismissForSwipesOutsideContent,
                            _SiriPresentationSpringBoardMainScreenViewController._shouldDismissForTapOutsideContent,
                            _SiriPresentationSpringBoardMainScreenViewController._shouldDismissForTapsOutsideContent,
                            _SiriPresentationSpringBoardMainScreenViewController._shouldPassTapsThrough,
                            _SiriPresentationSpringBoardMainScreenViewController._shouldPassTouchesThroughToSpringBoard,
                            _SiriPresentationSpringBoardMainScreenViewController._tapsOutsideContentDismissAssistant,
                            _SiriPresentationViewController._activationHandled,
                            _SiriPresentationViewController._activeScreen,
                            _SiriPresentationViewController._animationDismissalTimer,
                            _SiriPresentationViewController._buttonDownEventDidOccur,
                            _SiriPresentationViewController._buttonDownTimestamp,
                            _SiriPresentationViewController._buttonTrigger,
                            _SiriPresentationViewController._carSiriButtonHoldToTalkTimer,
                            _SiriPresentationViewController._carSiriButtonTimeInterval,
                            _SiriPresentationViewController._clearSiriViewControllerTimer,
                            _SiriPresentationViewController._completionOptions,
                            _SiriPresentationViewController._connection,
                            _SiriPresentationViewController._contextAppInfosForSiriViewController,
                            _SiriPresentationViewController._currentCarPlaySupportedOEMAppIdList,
                            _SiriPresentationViewController._currentLockState,
                            _SiriPresentationViewController._currentViewMode,
                            _SiriPresentationViewController._delaySessionEndForTTS,
                            _SiriPresentationViewController._dismissalCompletion,
                            _SiriPresentationViewController._dismissalProcessingLock,
                            _SiriPresentationViewController._hostedPresentationFrame,
                            _SiriPresentationViewController._identifier,
                            _SiriPresentationViewController._instrumentationDismissalState,
                            _SiriPresentationViewController._intentUsageDelegate,
                            _SiriPresentationViewController._isDismissing,
                            _SiriPresentationViewController._isIdleAndQuiet,
                            _SiriPresentationViewController._isVoiceActivationMaskShown,
                            _SiriPresentationViewController._language,
                            _SiriPresentationViewController._lastAppUpdateTimestamp,
                            _SiriPresentationViewController._lastGuideCheck,
                            _SiriPresentationViewController._lock,
                            _SiriPresentationViewController._pongTimer,
                            _SiriPresentationViewController._predictedRecordRouteIsZLL,
                            _SiriPresentationViewController._receivedIncomingPhoneCall,
                            _SiriPresentationViewController._shouldCancelWake,
                            _SiriPresentationViewController._siriSetupNavigationController,
                            _SiriPresentationViewController._siriSetupViewController,
                            _SiriPresentationViewController._siriViewController,
                            _SiriPresentationViewController._springBoardIdleTimerDisabled,
                            _SiriPresentationViewController._starkAppBundleIdentifierContext,
                            _SiriPresentationViewController._startGuidedAccessOnDismissal,
                            _SiriPresentationViewController._testInputQueue,
                            _SiriPresentationViewController._unownedConnection,
                            _SiriPresentationViewController._waitingForTelephonyToStart,
                            _SiriPresentationViewController._wasScreenOffDuringActivation,
                            _SiriPresentationViewController._watchdogQueue,
                            _SiriPresentationViewController.identifier,
                            _SiriPresentationViewController.siriPresentationControllerDelegate ]
...
