---
archs:                 [ arm64 ]
platform:              tvos
install-name:          /System/Library/PrivateFrameworks/InputContext.framework/InputContext
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ arm64 ]
    symbols:            [ _InputContextVersionNumber, _InputContextVersionString, __ICMachTimeToNanoseconds, _isEquivalentDictionary ]
    objc-classes:       [ __ICContact, __ICInputContextManager, __ICInternalSource, __ICNamedEntityStore, __ICNullLexiconManager,
                          __ICNullSource, __ICPredictedItem, __ICPredictionManager, __ICProactiveTrigger, __ICResultCache,
                          __ICSearchContext, __ICTransientLexicon ]
    objc-ivars:         [ __ICContact._cities, __ICContact._firstName, __ICContact._jobTitle, __ICContact._lastName,
                          __ICContact._middleName, __ICContact._nickname, __ICContact._organizationName, __ICContact._phoneticFirstName,
                          __ICContact._phoneticLastName, __ICContact._phoneticMiddleName, __ICContact._relations, __ICContact._score,
                          __ICContact._streets, __ICInputContextManager._allPredictionSources,
                          __ICInputContextManager._durableNamedEntityLexicon, __ICInputContextManager._lexiconManager,
                          __ICInputContextManager._lexiconSource, __ICInputContextManager._predictionManager,
                          __ICInputContextManager._recentNamedEntityLexicon, __ICNamedEntityStore._filteringBlock,
                          __ICNamedEntityStore._lexicons, __ICNamedEntityStore._phraseLexicon,
                          __ICNamedEntityStore._recentNamedEntityQueue, __ICNamedEntityStore._wordFilteringBlock,
                          __ICNamedEntityStore._wordLexicon, __ICNullLexiconManager._contactObservers, __ICPredictedItem._date,
                          __ICPredictedItem._flags, __ICPredictedItem._identifier, __ICPredictedItem._itemType,
                          __ICPredictedItem._label, __ICPredictedItem._layoutHint, __ICPredictedItem._name,
                          __ICPredictedItem._operationData, __ICPredictedItem._originatingBundleID,
                          __ICPredictedItem._originatingWebsiteURL, __ICPredictedItem._predictionAge, __ICPredictedItem._score,
                          __ICPredictedItem._shouldAggregate, __ICPredictedItem._targetBundleID, __ICPredictedItem._trigger,
                          __ICPredictedItem._value, __ICPredictionManager._cache, __ICPredictionManager._predictionSources,
                          __ICProactiveTrigger._attributedString, __ICProactiveTrigger._availableApps,
                          __ICProactiveTrigger._triggerSourceType, __ICResultCache._cachedResults, __ICResultCache._start,
                          __ICResultCache._ttlInSeconds, __ICSearchContext._applicationBundleIdentifier, __ICSearchContext._locale,
                          __ICSearchContext._recipients, __ICTransientLexicon._count, __ICTransientLexicon._entryCount,
                          __ICTransientLexicon._lexicon, __ICTransientLexicon._name, __ICTransientLexicon._typeFlags ]
...
