--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/News/TeaSettings.framework/TeaSettings
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    allowable-clients:    [ ArticleNotificationExtension,
                            ArticleNotificationServiceExtension, "Feldspar Tests",
                            MarketingNotificationExtension, NVCDemo, News,
                            NewsAnalytics, NewsAnalyticsTests, NewsAnalyticsUpload,
                            NewsArticles, NewsArticlesTests, NewsFeed, NewsFeedTests,
                            NewsFormat, NewsFormatTests, NewsInternalSettings,
                            NewsServices, NewsServicesInternal, NewsSettings,
                            NewsSubscription, NewsSubscriptionTests, NewsToday,
                            NewsUI, NewsUI2, NewsUI2Tests, OpenInNews, TeaActivities,
                            TeaActivitiesTests, TeaCharts, TeaChartsTests, TeaDB,
                            TeaDBTests, TeaSettings, TeaSettingsTests, TeaTemplate,
                            TeaTemplateTests, TeaUI, TeaUITests, com.apple.news, newsd ]
    symbols:              [ _TeaSettingsVersionNumber, _TeaSettingsVersionString ]
...
