---
archs:                 [ armv7, armv7s, arm64, i386, x86_64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker
current-version:       123.3
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64, i386, x86_64 ]
    symbols:            [ _PETAggregatedMessageReadFrom, _PETBucketReadFrom, _PETDistributionReadFrom,
                          _ProactiveEventTrackerVersionNumber, _ProactiveEventTrackerVersionString ]
    objc-classes:       [ _PETAggdLoggingOutlet, _PETAggdLoggingOutlet,
                          _PETAggregateState, _PETAggregateState,
                          _PETAggregateStateStorage, _PETAggregateStateStorage,
                          _PETAggregateStateStorageInMemory, _PETAggregateStateStorageInMemory,
                          _PETAggregateStateStorageOnDisk, _PETAggregateStateStorageOnDisk,
                          _PETAggregatedMessage, _PETAggregatedMessage, _PETBucket,
                          _PETBucket, _PETDataWriter, _PETDataWriter,
                          _PETDeviceInfo, _PETDeviceInfo, _PETDistribution,
                          _PETDistribution, _PETDistributionEventTracker,
                          _PETDistributionEventTracker, _PETEventEnumMappedProperty,
                          _PETEventEnumMappedProperty, _PETEventFreeValuedProperty,
                          _PETEventFreeValuedProperty, _PETEventNumericalProperty,
                          _PETEventNumericalProperty, _PETEventProperty,
                          _PETEventProperty, _PETEventStringValidator,
                          _PETEventStringValidator, _PETEventStringValuedProperty,
                          _PETEventStringValuedProperty, _PETEventTracker,
                          _PETEventTracker, _PETEventTracker2, _PETEventTracker2,
                          _PETGoalConversionEventTracker, _PETGoalConversionEventTracker,
                          _PETLoggingUtils, _PETLoggingUtils,
                          _PETReservoirSamplingLog, _PETReservoirSamplingLog,
                          _PETReservoirSamplingLogStoreFile, _PETReservoirSamplingLogStoreFile,
                          _PETReservoirSamplingLogStoreInMemory,
                          _PETReservoirSamplingLogStoreInMemory, _PETScalarEventTracker,
                          _PETScalarEventTracker, _PETStringPairs,
                          _PETStringPairs, _PETTestLoggingOutlet,
                          _PETTestLoggingOutlet ]
    objc-ivars:         [ _PETAggregateState._rng, _PETAggregateState._storage,
                          _PETAggregateStateStorageInMemory._data,
                          _PETAggregateStateStorageInMemory._lock,
                          _PETAggregateStateStorageOnDisk._bytes, _PETAggregateStateStorageOnDisk._dead,
                          _PETAggregateStateStorageOnDisk._fd,
                          _PETAggregateStateStorageOnDisk._localLock,
                          _PETAggregateStateStorageOnDisk._mappedLen,
                          _PETAggregateStateStorageOnDisk._path, _PETAggregatedMessage._buckets,
                          _PETAggregatedMessage._count, _PETAggregatedMessage._distribution,
                          _PETAggregatedMessage._has, _PETAggregatedMessage._keyMessage,
                          _PETBucket._bucket, _PETBucket._count, _PETBucket._has,
                          _PETDeviceInfo._batterySaverModeToken, _PETDistribution._has,
                          _PETDistribution._max, _PETDistribution._mean,
                          _PETDistribution._min, _PETDistribution._variance,
                          _PETDistributionEventTracker._event,
                          _PETEventEnumMappedProperty._autoSanitizeValues,
                          _PETEventEnumMappedProperty._enumMap, _PETEventNumericalProperty._clampValues,
                          _PETEventNumericalProperty._validRange, _PETEventProperty._name,
                          _PETEventStringValuedProperty._autoSanitizeValues,
                          _PETEventStringValuedProperty._possibleValues, _PETEventTracker._featureId,
                          _PETEventTracker._loggingOutlet, _PETEventTracker._propertySubsets,
                          _PETEventTracker._registeredProperties, _PETEventTracker._testingMode,
                          _PETEventTracker2._aggregateState, _PETEventTracker2._logStoresDir,
                          _PETEventTracker2._rootDir, _PETEventTracker2._storeCache,
                          _PETGoalConversionEventTracker._conversionEvent,
                          _PETGoalConversionEventTracker._opportunityEvent,
                          _PETReservoirSamplingLog._limit, _PETReservoirSamplingLog._lock,
                          _PETReservoirSamplingLog._rng, _PETReservoirSamplingLog._store,
                          _PETReservoirSamplingLogStoreFile._fd,
                          _PETReservoirSamplingLogStoreFile._mapLen,
                          _PETReservoirSamplingLogStoreFile._ptr,
                          _PETReservoirSamplingLogStoreInMemory._data, _PETScalarEventTracker._event,
                          _PETStringPairs._keys, _PETStringPairs._values,
                          _PETTestLoggingOutlet._allLoggedKeys, _PETTestLoggingOutlet._allLoggedValues,
                          _PETTestLoggingOutlet._keyValues,
                          _PETTestLoggingOutlet._lastLoggedDistributionValue,
                          _PETTestLoggingOutlet._lastLoggedKey,
                          _PETTestLoggingOutlet._lastLoggedScalarValue,
                          _PETTestLoggingOutlet._previousLoggedDistributionValue,
                          _PETTestLoggingOutlet._previousLoggedKey,
                          _PETTestLoggingOutlet._previousLoggedScalarValue ]
...
