--- !tapi-tbd-v2
archs:           [ arm64 ]
uuids:           [ 'arm64: CC5C86B8-4142-36CE-9881-12B17CBB52B2' ]
platform:        tvos
install-name:    /System/Library/Frameworks/TVMLKit.framework/TVMLKit
objc-constraint: none
exports:         
  - archs:           [ arm64 ]
    symbols:         [ _OneupSupplementaryViewAnimationYFactor, _OneupSupplementaryViewHeight, 
                       _OneupSupplementaryViewOriginY, _OneupSupplementaryViewWidth, 
                       _TVAnimatedLabelMarqueeLayerContentOriginXAnimationKey, _TVAnimatedLabelMarqueeLayerPositionXAnimationKey, 
                       _TVAnimatedLabelMarqueeLayerWidthAnimationKey, _TVAnimatedLabelMarqueeMaskLayerPositionXAnimationKey, 
                       _TVAnimatedLabelMarqueeMaskLayerWidthAnimationKey, _TVAssetDidWriteNotification, 
                       _TVAssetDidWriteNotificationAssetPathKey, _TVAssetDidWriteNotificationErrorKey, 
                       _TVAttributeCanonicalIdentifier, _TVAttributeKeyAccessibility, 
                       _TVAttributeKeyAllowsZooming, _TVAttributeKeyAspectFill, _TVAttributeKeyAudioMode, 
                       _TVAttributeKeyAutoHighlight, _TVAttributeKeyCentered, _TVAttributeKeyDataMetrics, 
                       _TVAttributeKeyDisabled, _TVAttributeKeyFirstItem, _TVAttributeKeyFirstName, 
                       _TVAttributeKeyFloating, _TVAttributeKeyFocusEnabled, _TVAttributeKeyHandlesInteraction, 
                       _TVAttributeKeyHandlesOverflow, _TVAttributeKeyImg_AspectRatio, 
                       _TVAttributeKeyImg_ContentsMode, _TVAttributeKeyImg_Height, 
                       _TVAttributeKeyImg_Src, _TVAttributeKeyImg_Srcset, _TVAttributeKeyImg_Width, 
                       _TVAttributeKeyImpressionViewableThreshold, _TVAttributeKeyIndex, 
                       _TVAttributeKeyItemID, _TVAttributeKeyLastName, _TVAttributeKeyMinLength, 
                       _TVAttributeKeyMode, _TVAttributeKeyPlaybackMode, _TVAttributeKeyPrefersNavigationBarBackgroundViewHidden, 
                       _TVAttributeKeyPrefersStatusBarBlurHidden, _TVAttributeKeyPrefersStatusBarDarkTheme, 
                       _TVAttributeKeyPreloading, _TVAttributeKeyRowCount, _TVAttributeKeyScrollPosition, 
                       _TVAttributeKeyShowSpinner, _TVAttributeKeyShowsScrollIndicator, 
                       _TVAttributeKeySupportsContextMenu, _TVAttributeKeyTextInput_KeyboardType, 
                       _TVAttributeKeyTextInput_Secure, _TVAttributeKeyTheme, _TVAttributeKeyType, 
                       _TVAttributeKeyUsesTintColor, _TVAttributeKeyValue, _TVAttributeMappedIndexPaths, 
                       _TVAttributeNumStars, _TVAttributePageControl, _TVAttributeSearchIdentifier, 
                       _TVAttributeSiriData, _TVCollectionViewDidScrollNotification, 
                       _TVContentsModeAspectFill, _TVContentsModeAspectFit, _TVCornerRadiiZero, 
                       _TVCreateBitmapContextWithAlpha, _TVDeckImageViewReadyNotification, 
                       _TVElementKeyActivityIndicator, _TVElementKeyAlertTemplate, 
                       _TVElementKeyAppInfoCard, _TVElementKeyAppProductTemplate, 
                       _TVElementKeyAsset, _TVElementKeyAudio, _TVElementKeyBackground, 
                       _TVElementKeyBadge, _TVElementKeyButton, _TVElementKeyButtonLockup, 
                       _TVElementKeyButtonRound, _TVElementKeyButtonText, _TVElementKeyCard, 
                       _TVElementKeyCarousel, _TVElementKeyCatalogTemplate, _TVElementKeyCollectionList, 
                       _TVElementKeyColumnList, _TVElementKeyCommonSenseTemplate, 
                       _TVElementKeyCompilationTemplate, _TVElementKeyConfirmationDialogTemplate, 
                       _TVElementKeyCuratedPlaylistImg, _TVElementKeyDecorationImage, 
                       _TVElementKeyDecorationLabel, _TVElementKeyDescription, _TVElementKeyDescriptiveAlertTemplate, 
                       _TVElementKeyDialogTemplate, _TVElementKeyDivTemplate, _TVElementKeyDocumentBanner, 
                       _TVElementKeyFooter, _TVElementKeyFormTemplate, _TVElementKeyFullscreenImg, 
                       _TVElementKeyGalleryTemplate, _TVElementKeyGrid, _TVElementKeyHead, 
                       _TVElementKeyHeader, _TVElementKeyHeroImage, _TVElementKeyIdentityBanner, 
                       _TVElementKeyImageDeck, _TVElementKeyImg, _TVElementKeyInfo, 
                       _TVElementKeyInfoList, _TVElementKeyInfoTable, _TVElementKeyItemBanner, 
                       _TVElementKeyList, _TVElementKeyListAltTemplate, _TVElementKeyListItemLockup, 
                       _TVElementKeyListTemplate, _TVElementKeyLoadingImg, _TVElementKeyLoadingTemplate, 
                       _TVElementKeyLockup, _TVElementKeyMainTemplate, _TVElementKeyMediaContent, 
                       _TVElementKeyMenuBar, _TVElementKeyMenuBarTemplate, _TVElementKeyMenuItem, 
                       _TVElementKeyModalPageTemplate, _TVElementKeyMonogram, _TVElementKeyMonogramLockup, 
                       _TVElementKeyMovieOrganizer, _TVElementKeyMusicVideoProductTemplate, 
                       _TVElementKeyNavigationItem, _TVElementKeyNowPlayingMenuItem, 
                       _TVElementKeyOfferButton, _TVElementKeyOneupTemplate, _TVElementKeyOrdinal, 
                       _TVElementKeyOrganizer, _TVElementKeyOverlay, _TVElementKeyParadeTemplate, 
                       _TVElementKeyPlaceholder, _TVElementKeyPlaylist, _TVElementKeyPlaylistFolderImg, 
                       _TVElementKeyPlaylistImg, _TVElementKeyPopover, _TVElementKeyPopoverGroup, 
                       _TVElementKeyPopoverOption, _TVElementKeyPopoverTemplate, 
                       _TVElementKeyProductBundleTemplate, _TVElementKeyProductInfo, 
                       _TVElementKeyProductTemplate, _TVElementKeyProgressBar, _TVElementKeyPrototypes, 
                       _TVElementKeyRatingBadge, _TVElementKeyRatingButton, _TVElementKeyRatingCard, 
                       _TVElementKeyRatingTemplate, _TVElementKeyRelatedContent, 
                       _TVElementKeyReviewCard, _TVElementKeyRow, _TVElementKeySearchField, 
                       _TVElementKeySearchTemplate, _TVElementKeySeasonBadge, _TVElementKeySection, 
                       _TVElementKeySegmentBar, _TVElementKeySegmentBarHeader, _TVElementKeySegmentBarItem, 
                       _TVElementKeySeparator, _TVElementKeyShelf, _TVElementKeyShowcaseTemplate, 
                       _TVElementKeySlideshow, _TVElementKeySplitTemplate, _TVElementKeyStack, 
                       _TVElementKeyStackTemplate, _TVElementKeyStarBar, _TVElementKeyStarHistogram, 
                       _TVElementKeySubtitle, _TVElementKeyTVOrganizer, _TVElementKeyText, 
                       _TVElementKeyTextBadge, _TVElementKeyTextField, _TVElementKeyTitle, 
                       _TVElementKeyTumblerBar, _TVElementKeyTumblerItem, _TVElementKeyUpNextCard, 
                       _TVElementKeyVideo, _TVFocusedSizeIncreaseForSize, _TVFontFromElement, 
                       _TVImageStackViewImagesDidUpdateNotification, _TVImageStackViewStateFocusedIdle, 
                       _TVIndexPathForFirstItemAttributeValue, _TVKeyboardTypeEmailAddress, 
                       _TVKeyboardTypeNumberPad, _TVKeyboardTypeURL, _TVMLImageViewImageDidLoadNotification, 
                       _TVMLKitErrorDomain, _TVMLKitImageLogObject, _TVMLKitLogObject, 
                       _TVMLKitScreenSaverLogObject, _TVMLKitVersionNumber, _TVMLKitVersionString, 
                       _TVMLKitVideoLogObject, _TVModalPresenterDismissedNotification, 
                       _TVMonogramImageWithConfiguration, _TVMonogramImageWithDescription, 
                       _TVMonogramViewImageDidUpdateNotification, _TVPlaybackModeAlways, 
                       _TVPlaybackModeNever, _TVPlaybackModeOnHighlight, _TVRectCenteredIntegralRect, 
                       _TVScaledSize, _TVShelfLayoutElementKindHeader, __TVAppNavigationDidDisplayViewControllerNotification, 
                       __TVAppNavigationWillDisplayViewControllerNotification, __TVBlurredImageWithOptionsAndOverlayColorForImage, 
                       __TVCollectionViewValidIndexPath, __TVCompositeBitmapImageOfSizeForImages, 
                       __TVInlinePlaybackSchedulingTime, __TVMLLocString, __TVMainTemplateControllerViewDidAppear, 
                       __TVNoiseImageOfSize, __TVNoisePattern, __TVScrollingGridViewReadyNotification, 
                       __TVSetupLoggingObjects, __TVVisualEffectBackdropLayerHostViewDisabledNotification, 
                       __TVVisualEffectBackdropLayerHostViewEnabledNotification ]
    objc-classes:    [ _TVAppDelegate, _TVApplicationController, _TVApplicationControllerContext, 
                       _TVAssetLibrary, _TVBackgroundAudioController, _TVBackgroundBlurImageDecorator, 
                       _TVCarouselView, _TVColor, _TVCornerUtilities, _TVElementFactory, 
                       _TVFocusableTextView, _TVImage, _TVImageDecorator, _TVImageElement, 
                       _TVImageOutlineDecorator, _TVImageProxy, _TVImageScaleDecorator, 
                       _TVInterfaceFactory, _TVJSError, _TVLayeredImageProxy, _TVMLUtilities, 
                       _TVModalPresenterConfiguration, _TVMonogramImageConfiguration, 
                       _TVMonogramViewConfiguration, _TVScreenSaverService, _TVShelfLayoutSection, 
                       _TVShelfViewLayoutInvalidationContext, _TVSiriPluginApplicationController, 
                       _TVStoreApplicationDelegate, _TVStoreApplicationSetupHelper, 
                       _TVStorePlaybackLaunchShroud, _TVStorePlaybackLaunchShroudWindow, 
                       _TVStyleFactory, _TVTextElement, _TVURLImageLoader, _TVURLImageRequest, 
                       _TVViewElement, _TVViewElementStyle, __TVAnimatedLabel, __TVAppDocumentController, 
                       __TVAppIconImageLoader, __TVAppLoadingView, __TVAssetGroup, 
                       __TVBgImageLoadingViewController, __TVCarouselCollectionView, 
                       __TVCarouselCollectionViewLayout, __TVCollectionChange, __TVCollectionComparator, 
                       __TVCollectionView, __TVCollectionViewFlowLayout, __TVDeckImageView, 
                       __TVFocusCaptureView, __TVFocusDirectionCollectionViewCell, 
                       __TVFocusRedirectView, __TVGridView, __TVIKTextElement, __TVImageCrossfadeView, 
                       __TVImageRepresentation, __TVImageStack, __TVImageStackView, 
                       __TVImageView, __TVLabel, __TVLayeredImageContainerView, __TVLoadingImageView, 
                       __TVLoadingOverlayWindow, __TVMainTemplateController, __TVModalPresentationAnimator, 
                       __TVModalPresentationController, __TVModalPresenter, __TVMonogramDecorator, 
                       __TVMonogramDescription, __TVMonogramImageLoader, __TVMonogramView, 
                       __TVNamedLayerImage, __TVNamedLayerStack, __TVNavigationCrossfadeAnimator, 
                       __TVNavigationZoomAnimator, __TVOneupView, __TVOneupViewCustomCurve, 
                       __TVProcessInfo, __TVProductBannerBlurImageDecorator, __TVProductTemplateZoomAnimator, 
                       __TVProgressBarBlurEffect, __TVProgressBarView, __TVProgressView, 
                       __TVResourceImageLoader, __TVRotatingViewController, __TVScrollingParadeView, 
                       __TVShelfView, __TVShelfViewController, __TVShelfViewLayout, 
                       __TVSpinnerView, __TVStackCollectionViewCell, __TVStackCommonTemplateController, 
                       __TVStackSupplementalViewController, __TVStackTemplateController, 
                       __TVTextEntryController, __TVUINamedLayerImage, __TVUINamedLayerStack, 
                       __TVUISearchBar, __TVURLSessionDownloadTaskWrapper, __TVUberBlurImageDecorator, 
                       __TVVisualEffectView, ___TVAnimatedImageView, ___TVImageLoaderQueue, 
                       ___TVImageNamedLayerImageRepresentation, ___TVImageProxyRepresentation, 
                       ___TVModalPresentationAnimationFactory, ___TVModalPresenterNavigationController, 
                       ___TVNamedImageRepresentation, ___TVTextEntryTextField, ___TVUIImageRepresentation ]
...
