--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
current-version:       3462.1.170
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CPLAccountFlagsReadFrom,
                            _CPLAnalysisReferenceUnadjustedFingerprint,
                            _CPLCurrentQOS, _CPLDiagnosticsConsentText,
                            _CPLDiagnosticsInProgressPrefix,
                            _CPLDiagnosticsLogsPath, _CPLDiagnosticsName,
                            _CPLDiagnosticsNoDatabases, _CPLDiagnosticsService,
                            _CPLEngineElementDownloadResource,
                            _CPLEngineElementDownloadResourcesInBackground,
                            _CPLEngineElementEndOfUpload,
                            _CPLEngineElementPullSweetSpot,
                            _CPLEngineElementPushSweetSpot,
                            _CPLEngineElementSuccessfulUpload,
                            _CPLEngineElementUpload,
                            _CPLEngineScopeStatusKeyCreationDate,
                            _CPLEngineScopeStatusKeyDeleteDate,
                            _CPLEngineScopeStatusKeyDisabledDate,
                            _CPLEngineScopeStatusKeyDownloadGroup,
                            _CPLEngineScopeStatusKeyFlags,
                            _CPLEngineScopeStatusKeyIndexes,
                            _CPLEngineScopeStatusKeyInfoUpdateStatus,
                            _CPLEngineScopeStatusKeyInitialEstimatedSize,
                            _CPLEngineScopeStatusKeyInitialSyncDate,
                            _CPLEngineScopeStatusKeyLastSupportedFeatureVersion,
                            _CPLEngineScopeStatusKeyQueries,
                            _CPLEngineScopeStatusKeyScopeType,
                            _CPLEngineScopeStatusKeyStorages,
                            _CPLEngineScopeStatusKeySyncAnchor,
                            _CPLEngineScopeStatusKeyTodoItems,
                            _CPLEngineScopeStatusKeyTransientSyncAnchor,
                            _CPLEngineScopeStatusKeyTransportScope,
                            _CPLEngineScopeStatusKeyUploadGroup, _CPLErrorDomain,
                            _CPLErrorRecordIdentifiersWithMissingResourcesKey,
                            _CPLErrorRejectedRecordIdentifiersAndReasonsKey,
                            _CPLErrorRejectedRecordIdentifiersKey,
                            _CPLErrorRequestUUIDs, _CPLErrorResetReason,
                            _CPLErrorRetryAfterDateKey,
                            _CPLErrorScopeIdentifiers, _CPLFaceAnalysisReadFrom,
                            _CPLFaceInstanceReadFrom, _CPLFeatureNameMomentShare,
                            _CPLGetDynamicVersionForDownloadResource,
                            _CPLLibraryManagerCameraCaptureFormatSetting,
                            _CPLLibraryManagerOptimizedLibrarySetting,
                            _CPLMainScopeIdentifier,
                            _CPLMarkDownloadedResourceWithDynamicVersion,
                            _CPLMemoryAssetFlagReadFrom,
                            _CPLMemoryAssetListReadFrom, _CPLMemoryAssetReadFrom,
                            _CPLMomentSharePreviewDataReadFrom,
                            _CPLRampingRequestReadFrom,
                            _CPLRampingRequestResourceReadFrom,
                            _CPLRampingResponseReadFrom,
                            _CPLRampingResponseResourceReadFrom,
                            _CPLRecordFullChange,
                            _CPLServerFeedbackKeyAndValueReadFrom,
                            _CPLServerFeedbackMessageReadFrom,
                            _CPLServerFeedbackRequestReadFrom,
                            _CPLServerFeedbackResponseReadFrom,
                            _CPLStatusHasBatteryBudgetKey,
                            _CPLStatusHasCellularBudgetKey,
                            _CPLSuggestionAssetFlagReadFrom,
                            _CPLSuggestionAssetListReadFrom,
                            _CPLSuggestionAssetReadFrom,
                            _CPLSyncProgressCountOfPulledAssetsKey,
                            _CPLSyncProgressStateKey,
                            _CloudPhotoLibraryVersionNumber,
                            _CloudPhotoLibraryVersionString, __CPLAbort,
                            __CPLConfigurationDidChangeNotification,
                            __CPLDefaultValueBOOLNO, __CPLDefaultValueNSINTEGER0,
                            __CPLDefaultValueObjectNil, __CPLExit,
                            __CPLFakeUserIdentifier, __CPLOSLogSubsystem,
                            __CPLShortDescriptionForFaceCropType,
                            __CPLSilentLogging, __CPLStatusDidChangeNotification,
                            ___CPLCheckOriginalResourceInMaster,
                            ___CPLEngineOSLogDomain,
                            ___CPLEngineResourceDownloadQueueRequestBackgroundDownloadQueueImmediately,
                            ___CPLEnvironmentDictionary,
                            ___CPLGenericOSLogDomain, ___CPLQOSOSLogDomain,
                            ___CPLShouldLogQOS, ___CPLStoreOSLogDomain,
                            ___CPLSupportedFeatureVersion, ___CPLVersion,
                            ___SBSSetStatusBarShowsActivityForApplication,
                            _kCPLMemoryListCurrentVersion,
                            _kCPLStatusHasBatteryBudgetKey,
                            _kCPLStatusHasCellularBudgetKey,
                            _kCPLSuggestionListCurrentVersion ]
    objc-classes:         [ CPLAccountFlags, CPLActiveDownloadQueue,
                            CPLAdjustments, CPLAlbumChange, CPLArchiver,
                            CPLAssetChange, CPLAssetKeywordSortDescriptor,
                            CPLBackgroundDownloadsTask, CPLBatchExtractionStep,
                            CPLBatchExtractionStrategy, CPLBatteryMonitor,
                            CPLByClassExtractionStep, CPLChangeBatch,
                            CPLChangeSession, CPLChangeSessionContext,
                            CPLChangeSessionUpdate, CPLCleanupTask,
                            CPLCodingPropertyEntry, CPLConfiguration,
                            CPLContainerChange, CPLContainerRelation,
                            CPLContainerRelationChange, CPLDateFormatter,
                            CPLDeleteAlbumExtractionStep, CPLEngineChangePipe,
                            CPLEngineClientCache, CPLEngineCloudCache,
                            CPLEngineComponentEnumerator,
                            CPLEngineDerivativesCache, CPLEngineFeedbackManager,
                            CPLEngineFileStorage, CPLEngineForceSyncTask,
                            CPLEngineIDMapping, CPLEngineLibrary,
                            CPLEngineMultiscopeSyncTask,
                            CPLEngineOutgoingResources, CPLEnginePushRepository,
                            CPLEngineQuarantinedRecords,
                            CPLEngineRemappedDeletes,
                            CPLEngineResourceDownloadQueue,
                            CPLEngineResourceDownloadTask,
                            CPLEngineResourceStorage,
                            CPLEngineResourceUploadTask, CPLEngineScheduler,
                            CPLEngineScope, CPLEngineScopeCleanupTasks,
                            CPLEngineScopeFlagsUpdate, CPLEngineScopeStorage,
                            CPLEngineScopedTask, CPLEngineStatusCenter,
                            CPLEngineStorage, CPLEngineStore,
                            CPLEngineStoreCloseTransaction,
                            CPLEngineStoreOpenTransaction,
                            CPLEngineStoreTransaction, CPLEngineSyncManager,
                            CPLEngineSyncTask, CPLEngineSystemMonitor,
                            CPLEngineTransientRepository, CPLEngineTransport,
                            CPLErrors, CPLExtractedBatch, CPLFaceAnalysis,
                            CPLFaceAnalysisReference, CPLFaceCropChange,
                            CPLFaceInstance, CPLFeature, CPLFeatureVersionHistory,
                            CPLFeedbackMessage, CPLFileStorageItem, CPLFileWatcher,
                            CPLForceSyncTask, CPLInMemoryResourceDownloadTask,
                            CPLInfoFeedbackMessage, CPLItemChange, CPLLibraryInfo,
                            CPLLibraryManager, CPLLibraryState, CPLMasterChange,
                            CPLMemoryAsset, CPLMemoryAssetFlag, CPLMemoryAssetList,
                            CPLMemoryChange, CPLMinglePulledChangesTask,
                            CPLMomentShare, CPLMomentShareFeature,
                            CPLMomentShareParticipant, CPLMomentSharePreviewData,
                            CPLMomentShareScopeChange, CPLNetworkIndicator,
                            CPLNetworkWatcher, CPLNewAlbumExtractionStep,
                            CPLNewAssetExtractionStep, CPLPersonChange,
                            CPLPersonReference, CPLPlaceAnnotation, CPLPlatform,
                            CPLPlatformObject, CPLPowerAssertion,
                            CPLProxyForceSyncTask, CPLProxyLibraryManager,
                            CPLProxyLibraryManagerOutstandingInvocation,
                            CPLProxyLibraryManagerSyncOutstandingInvocation,
                            CPLProxyPullSession, CPLProxyPushSession,
                            CPLProxyResourceTransferTask, CPLProxySession,
                            CPLPullChangeSession, CPLPullFromTransportScopeTask,
                            CPLPullFromTransportTask, CPLPullScopesTask,
                            CPLPullSessionScopesAcknowledgement,
                            CPLPullSessionUpdate, CPLPushChangeSession,
                            CPLPushChangeTasks, CPLPushSessionTracker,
                            CPLPushSessionUpdate, CPLPushToTransportScopeTask,
                            CPLPushToTransportTask, CPLQuarantineFeedbackMessage,
                            CPLRampingRequest, CPLRampingRequestResource,
                            CPLRampingResponse, CPLRampingResponseResource,
                            CPLRecordChange, CPLRecordStatus, CPLRejectedRecords,
                            CPLResetFeedbackMessage, CPLResetReason,
                            CPLResetTracker, CPLResource, CPLResourceIdentity,
                            CPLResourceIdentityImplementation,
                            CPLResourceTransferTask, CPLScopeChange,
                            CPLScopeFilter, CPLScopeUpdateScopeTask,
                            CPLScopeUpdateTask, CPLScopedIdentifier,
                            CPLSerializedFeedbackMessage,
                            CPLServerFeedbackKeyAndValue,
                            CPLServerFeedbackMessage, CPLServerFeedbackRequest,
                            CPLServerFeedbackResponse, CPLSettingFeedbackMessage,
                            CPLSimpleMergeHelper, CPLSimpleMerger, CPLStatus,
                            CPLSuggestionAsset, CPLSuggestionAssetFlag,
                            CPLSuggestionAssetList, CPLSuggestionChange,
                            CPLSyncIndicator, CPLTransaction,
                            CPLTransportUpdateScopeTask, CPLTransportUpdateTask,
                            CPLTrashedAssetExtractionStep, _CPLEngineScopeCache,
                            _CPLEngineStoreBatchedTransaction,
                            _CPLEngineSyncLastError, _CPLResourcesMutableArray,
                            _CPLScheduledOverride, _CPLTimingStatistic,
                            _CPLTransientStatus, _CPLWeakLibraryManager ]
    objc-ivars:           [ CPLAccountFlags._defaultHEVC, CPLAccountFlags._has,
                            CPLAccountFlags._reason, CPLAccountFlags._version,
                            CPLActiveDownloadQueue._FIFOQueue,
                            CPLActiveDownloadQueue._maximumBatchSize,
                            CPLActiveDownloadQueue._maximumConcurrentTransportTasks,
                            CPLActiveDownloadQueue._name,
                            CPLActiveDownloadQueue._transferTasks,
                            CPLActiveDownloadQueue._transportTasks,
                            CPLAdjustments._adjustmentCompoundVersion,
                            CPLAdjustments._adjustmentCreatorCode,
                            CPLAdjustments._adjustmentData,
                            CPLAdjustments._adjustmentRenderTypes,
                            CPLAdjustments._adjustmentSourceType,
                            CPLAdjustments._adjustmentType,
                            CPLAdjustments._creatorCode,
                            CPLAdjustments._otherAdjustmentsFingerprint,
                            CPLAdjustments._similarToOriginalAdjustmentsFingerprint,
                            CPLAdjustments._simpleAdjustmentData,
                            CPLAlbumChange._albumSortAscending,
                            CPLAlbumChange._albumSortType,
                            CPLAlbumChange._albumType,
                            CPLAlbumChange._keyAssetIdentifier,
                            CPLAlbumChange._name,
                            CPLAlbumChange._parentIdentifier,
                            CPLAlbumChange._position, CPLArchiver._archive,
                            CPLArchiver._archiveCursor, CPLArchiver._forDisplay,
                            CPLArchiver._rootObject, CPLAssetChange._addedDate,
                            CPLAssetChange._adjustments,
                            CPLAssetChange._assetDate,
                            CPLAssetChange._assetHDRType,
                            CPLAssetChange._assetSubtype,
                            CPLAssetChange._burstFlags,
                            CPLAssetChange._burstIdentifier,
                            CPLAssetChange._caption,
                            CPLAssetChange._collectionIdentifier,
                            CPLAssetChange._collectionName,
                            CPLAssetChange._customRenderedValue,
                            CPLAssetChange._duration,
                            CPLAssetChange._extendedDescription,
                            CPLAssetChange._facesAdjustmentsFingerprint,
                            CPLAssetChange._facesData,
                            CPLAssetChange._facesVersion,
                            CPLAssetChange._favorite, CPLAssetChange._hidden,
                            CPLAssetChange._keywords,
                            CPLAssetChange._lastSharedDate,
                            CPLAssetChange._location,
                            CPLAssetChange._masterIdentifier,
                            CPLAssetChange._mediaGroupIdentifier,
                            CPLAssetChange._momentIdentifier,
                            CPLAssetChange._momentName,
                            CPLAssetChange._orientation,
                            CPLAssetChange._originalChoice,
                            CPLAssetChange._people,
                            CPLAssetChange._placeAnnotation,
                            CPLAssetChange._playCount,
                            CPLAssetChange._resourcePerResourceType,
                            CPLAssetChange._resources,
                            CPLAssetChange._shareCount,
                            CPLAssetChange._timeZoneName,
                            CPLAssetChange._timeZoneOffset,
                            CPLAssetChange._videoComplementDurationTimescale,
                            CPLAssetChange._videoComplementDurationValue,
                            CPLAssetChange._videoComplementImageDisplayTimescale,
                            CPLAssetChange._videoComplementImageDisplayValue,
                            CPLAssetChange._videoComplementVisibilityState,
                            CPLAssetChange._viewCount,
                            CPLBackgroundDownloadsTask._activeTransferTaskCount,
                            CPLBackgroundDownloadsTask._badError,
                            CPLBackgroundDownloadsTask._failedDownloadedResourcesCount,
                            CPLBackgroundDownloadsTask._hasResetQueue,
                            CPLBackgroundDownloadsTask._lock,
                            CPLBackgroundDownloadsTask._shouldStop,
                            CPLBackgroundDownloadsTask._stopError,
                            CPLBackgroundDownloadsTask._successfullyDownloadedResourcesCount,
                            CPLBackgroundDownloadsTask._total,
                            CPLBackgroundDownloadsTask._transportTaskCount,
                            CPLBackgroundDownloadsTask._transportTasks,
                            CPLBatchExtractionStep._scopeIdentifier,
                            CPLBatchExtractionStep._storage,
                            CPLBatchExtractionStrategy._currentStep,
                            CPLBatchExtractionStrategy._finished,
                            CPLBatchExtractionStrategy._loggedForThisStep,
                            CPLBatchExtractionStrategy._maximumRecordCountPerBatch,
                            CPLBatchExtractionStrategy._name,
                            CPLBatchExtractionStrategy._scopeIdentifier,
                            CPLBatchExtractionStrategy._stepEnumerator,
                            CPLBatchExtractionStrategy._steps,
                            CPLBatchExtractionStrategy._storage,
                            CPLBatchExtractionStrategy._strategyName,
                            CPLByClassExtractionStep._extractionClass,
                            CPLByClassExtractionStep._maximumCount,
                            CPLByClassExtractionStep._query,
                            CPLByClassExtractionStep._queryDescription,
                            CPLChangeBatch._additionalRecords,
                            CPLChangeBatch._calculateEstimatedBatchSize,
                            CPLChangeBatch._estimatedBatchSize,
                            CPLChangeBatch._localResources,
                            CPLChangeBatch._records,
                            CPLChangeSession._libraryManager,
                            CPLChangeSession._platformObject,
                            CPLChangeSession._sessionIdentifier,
                            CPLChangeSession._sessionProgress,
                            CPLChangeSession._state,
                            CPLChangeSessionContext._estimatedInitialAssetCountForLocalLibrary,
                            CPLChangeSessionContext._estimatedInitialSizeForLocalLibrary,
                            CPLChangeSessionContext._resetTracker,
                            CPLChangeSessionUpdate._libraryVersion,
                            CPLChangeSessionUpdate._queuedDate,
                            CPLCodingPropertyEntry._ivar,
                            CPLCodingPropertyEntry._propertyClasses,
                            CPLCodingPropertyEntry._propertyGetter,
                            CPLCodingPropertyEntry._propertyGetterIMP,
                            CPLCodingPropertyEntry._propertySetter,
                            CPLCodingPropertyEntry._propertySetterIMP,
                            CPLCodingPropertyEntry._propertyType,
                            CPLCodingPropertyEntry._readOnly,
                            CPLCodingPropertyEntry._structName,
                            CPLConfiguration._configuration,
                            CPLConfiguration._configurationFileURL,
                            CPLConfiguration._currentSession,
                            CPLConfiguration._lastUpdate, CPLConfiguration._lock,
                            CPLConfiguration._updateInterval,
                            CPLContainerRelation._containerIdentifier,
                            CPLContainerRelation._keyAsset,
                            CPLContainerRelation._position,
                            CPLContainerRelationChange._itemIdentifier,
                            CPLContainerRelationChange._relation,
                            CPLDeleteAlbumExtractionStep._maximumCount,
                            CPLEngineClientCache.__lastModifiedProperties,
                            CPLEngineComponentEnumerator._enumerator,
                            CPLEngineComponentEnumerator._handler,
                            CPLEngineDerivativesCache._cacheMappingURL,
                            CPLEngineDerivativesCache._cacheURL,
                            CPLEngineDerivativesCache._derivativeGeneratorClass,
                            CPLEngineDerivativesCache._queue,
                            CPLEngineDerivativesCache._tryCreatingCacheFolder,
                            CPLEngineFeedbackManager._closed,
                            CPLEngineFeedbackManager._deactivated,
                            CPLEngineFeedbackManager._engineLibrary,
                            CPLEngineFeedbackManager._feedbackMessagesURL,
                            CPLEngineFeedbackManager._lastAttemptDate,
                            CPLEngineFeedbackManager._messagesSending,
                            CPLEngineFeedbackManager._messagesToSend,
                            CPLEngineFeedbackManager._opened,
                            CPLEngineFeedbackManager._queue,
                            CPLEngineFeedbackManager._sendTask,
                            CPLEngineFileStorage._baseURL,
                            CPLEngineFileStorage._crashMarkerURL,
                            CPLEngineFileStorage._deleteImmediately,
                            CPLEngineFileStorage._keepOriginals,
                            CPLEngineFileStorage._lock,
                            CPLEngineFileStorage._logDomain,
                            CPLEngineFileStorage._platformObject,
                            CPLEngineFileStorage._uncommittedFiles,
                            CPLEngineForceSyncTask._currentTask,
                            CPLEngineForceSyncTask._delegate,
                            CPLEngineForceSyncTask._engineLibrary,
                            CPLEngineForceSyncTask._filter,
                            CPLEngineForceSyncTask._mingleTask,
                            CPLEngineForceSyncTask._pullTask,
                            CPLEngineForceSyncTask._pushTask,
                            CPLEngineForceSyncTask._queue,
                            CPLEngineForceSyncTask._reallyCancelled,
                            CPLEngineForceSyncTask._taskDidFinishWithErrorBlock,
                            CPLEngineLibrary._attachedObjects,
                            CPLEngineLibrary._cachedLastQuarantineCountReportDate,
                            CPLEngineLibrary._clientLibraryBaseURL,
                            CPLEngineLibrary._closed,
                            CPLEngineLibrary._closingQueue,
                            CPLEngineLibrary._cloudLibraryResourceStorageURL,
                            CPLEngineLibrary._cloudLibraryStateStorageURL,
                            CPLEngineLibrary._components,
                            CPLEngineLibrary._configuration,
                            CPLEngineLibrary._currentClosingComponentName,
                            CPLEngineLibrary._feedback,
                            CPLEngineLibrary._libraryIdentifier,
                            CPLEngineLibrary._libraryIsCorrupted,
                            CPLEngineLibrary._libraryOptions,
                            CPLEngineLibrary._openingError,
                            CPLEngineLibrary._owner,
                            CPLEngineLibrary._platformObject,
                            CPLEngineLibrary._queue, CPLEngineLibrary._scheduler,
                            CPLEngineLibrary._status, CPLEngineLibrary._store,
                            CPLEngineLibrary._syncManager,
                            CPLEngineLibrary._systemMonitor,
                            CPLEngineLibrary._totalAssetCount,
                            CPLEngineLibrary._totalAssetCountHasBeenCalculated,
                            CPLEngineLibrary._transport,
                            CPLEngineMultiscopeSyncTask._clientCacheIdentifier,
                            CPLEngineMultiscopeSyncTask._coveredScopes,
                            CPLEngineMultiscopeSyncTask._currentTask,
                            CPLEngineMultiscopeSyncTask._currentTaskQueue,
                            CPLEngineMultiscopeSyncTask._excludedScopes,
                            CPLEngineMultiscopeSyncTask._queue,
                            CPLEngineMultiscopeSyncTask._scopes,
                            CPLEngineMultiscopeSyncTask._transportScopes,
                            CPLEnginePushRepository._extractionStrategy,
                            CPLEnginePushRepository._lastApproximativeUploadRate,
                            CPLEnginePushRepository._lastStrategyName,
                            CPLEnginePushRepository._lastUploadRateUpdateDate,
                            CPLEnginePushRepository._propertiesPerClass,
                            CPLEnginePushRepository._timingStatisticQueue,
                            CPLEnginePushRepository._timingStatistics,
                            CPLEnginePushRepository._uploadRateQueue,
                            CPLEngineQuarantinedRecords._newRejectedCount,
                            CPLEngineQuarantinedRecords._newRejectedRecords,
                            CPLEngineQuarantinedRecords._quarantineMessages,
                            CPLEngineQuarantinedRecords._rejectedCount,
                            CPLEngineQuarantinedRecords._rejectedRecords,
                            CPLEngineQuarantinedRecords._rejectedRecordsHasChanges,
                            CPLEngineRemappedDeletes._perTransactionRemappedScopedIdentifiers,
                            CPLEngineResourceDownloadQueue._downloadLock,
                            CPLEngineResourceDownloadQueue._highPriorityQueue,
                            CPLEngineResourceDownloadQueue._inflightTransferTasksCount,
                            CPLEngineResourceDownloadQueue._lastTransferTaskBurstDate,
                            CPLEngineResourceDownloadQueue._lastTransferTasksBurstCount,
                            CPLEngineResourceDownloadQueue._lowPriorityQueue,
                            CPLEngineResourceDownloadQueue._shouldRequestABackgroundDownloadSyncPhase,
                            CPLEngineResourceDownloadQueue._thumbnailHighPriorityQueue,
                            CPLEngineResourceDownloadQueue._transferTasksBurstCount,
                            CPLEngineResourceDownloadTask._activeQueuesStatusAtEnqueingTime,
                            CPLEngineResourceDownloadTask._cancelHandler,
                            CPLEngineResourceDownloadTask._cancelledByEngine,
                            CPLEngineResourceDownloadTask._clientBundleID,
                            CPLEngineResourceDownloadTask._cloudResource,
                            CPLEngineResourceDownloadTask._completionHandler,
                            CPLEngineResourceDownloadTask._didStartHandler,
                            CPLEngineResourceDownloadTask._launchHandler,
                            CPLEngineResourceDownloadTask._preemptingCount,
                            CPLEngineResourceDownloadTask._progressHandler,
                            CPLEngineResourceDownloadTask._stateProgressDates,
                            CPLEngineResourceDownloadTask._taskIdentifierForQueue,
                            CPLEngineResourceDownloadTask._transportIdentifier,
                            CPLEngineResourceDownloadTask._transportScope,
                            CPLEngineResourceDownloadTask._transportTask,
                            CPLEngineResourceStorage._failedPruneStatsPerResourceType,
                            CPLEngineResourceStorage._fileStorage,
                            CPLEngineResourceStorage._identitiesToCommit,
                            CPLEngineResourceStorage._identitiesToDelete,
                            CPLEngineResourceStorage._lastPruneRequestDate,
                            CPLEngineResourceStorage._pruneStatsQueue,
                            CPLEngineResourceStorage._successfulPruneSize,
                            CPLEngineResourceStorage._successfulPruneStatsPerResourceType,
                            CPLEngineResourceStorage._tempFolderURL,
                            CPLEngineResourceUploadTask._backgroundTask,
                            CPLEngineResourceUploadTask._cancelHandler,
                            CPLEngineResourceUploadTask._cloudResource,
                            CPLEngineResourceUploadTask._completionHandler,
                            CPLEngineResourceUploadTask._didStartHandler,
                            CPLEngineResourceUploadTask._launchHandler,
                            CPLEngineResourceUploadTask._progressHandler,
                            CPLEngineResourceUploadTask._transportTask,
                            CPLEngineScheduler._blockWaiters,
                            CPLEngineScheduler._blockedElements,
                            CPLEngineScheduler._blockingElements,
                            CPLEngineScheduler._blockingLock,
                            CPLEngineScheduler._currentRequestGeneration,
                            CPLEngineScheduler._currentSyncState,
                            CPLEngineScheduler._delayedFirstSyncBecauseOfRapidLaunch,
                            CPLEngineScheduler._didWriteFirstSyncMarker,
                            CPLEngineScheduler._disablingMinglingCount,
                            CPLEngineScheduler._disablingReasons,
                            CPLEngineScheduler._engineLibrary,
                            CPLEngineScheduler._foregroundCalls,
                            CPLEngineScheduler._intervalForRetry,
                            CPLEngineScheduler._lastRequestGeneration,
                            CPLEngineScheduler._lastSyncSessionDateCausedByForeground,
                            CPLEngineScheduler._needsToUpdateScopeList,
                            CPLEngineScheduler._nextScheduledDate,
                            CPLEngineScheduler._opened,
                            CPLEngineScheduler._platformObject,
                            CPLEngineScheduler._protectAgainstFastRelaunch,
                            CPLEngineScheduler._queue,
                            CPLEngineScheduler._requiredFirstState,
                            CPLEngineScheduler._requiredStateObserverBlock,
                            CPLEngineScheduler._shouldBackOffOnErrorBlock,
                            CPLEngineScheduler._shouldNoteServerHasChanges,
                            CPLEngineScheduler._significantWorkCalls,
                            CPLEngineScheduler._unavailabilityLimitDate,
                            CPLEngineScheduler._unblockOnceElements,
                            CPLEngineScope._cloudIndex,
                            CPLEngineScope._creationDate,
                            CPLEngineScope._localIndex,
                            CPLEngineScope._scopeIdentifier,
                            CPLEngineScope._scopeType,
                            CPLEngineScope._stableIndex,
                            CPLEngineScopeCleanupTasks._currentCleanupScopeIndex,
                            CPLEngineScopeCleanupTasks._remainingStoragesToCleanup,
                            CPLEngineScopeCleanupTasks._shouldRequestACleanupToScheduler,
                            CPLEngineScopeFlagsUpdate._flags,
                            CPLEngineScopeFlagsUpdate._updatedFlagsMask,
                            CPLEngineScopeStorage._clearSomeScopeMightHaveToBePulledByClient,
                            CPLEngineScopeStorage._scheduleAScopeUpdate,
                            CPLEngineScopeStorage._scheduleATransportUpdate,
                            CPLEngineScopeStorage._schedulePullFromClient,
                            CPLEngineScopeStorage._schedulePullFromTransport,
                            CPLEngineScopeStorage._schedulePushHighPriorityToTransport,
                            CPLEngineScopeStorage._schedulePushToTransport,
                            CPLEngineScopeStorage._scopeCache,
                            CPLEngineScopeStorage._scopeIdentifiersExcludedFromMingling,
                            CPLEngineScopeStorage._scopeIdentifiersManuallyExcludedFromMingling,
                            CPLEngineScopeStorage._shouldChangeSyncManagerPriorityBoost,
                            CPLEngineScopeStorage._shouldResetGlobalsForMainScope,
                            CPLEngineScopeStorage._someScopeMightHaveToBePulledByClient,
                            CPLEngineScopeStorage._syncManagerPriorityBoost,
                            CPLEngineScopedTask._clientCacheIdentifier,
                            CPLEngineScopedTask._scope,
                            CPLEngineScopedTask._store,
                            CPLEngineScopedTask._transportScope,
                            CPLEngineStatusCenter._currentGeneration,
                            CPLEngineStatusCenter._pendingDeletedTransientStatuses,
                            CPLEngineStatusCenter._pendingTransientStatuses,
                            CPLEngineStatusCenter._persistedScopedIdentifiers,
                            CPLEngineStatusCenter._transactionStartDate,
                            CPLEngineStatusCenter._transientStatuses,
                            CPLEngineStorage._engineStore,
                            CPLEngineStorage._name,
                            CPLEngineStorage._platformObject,
                            CPLEngineStorage._superWasCalled,
                            CPLEngineStore._batchedTransactionDequeueIsScheduled,
                            CPLEngineStore._batchedTransactions,
                            CPLEngineStore._batchedTransactionsQueue,
                            CPLEngineStore._cleanupTasks,
                            CPLEngineStore._clientCache,
                            CPLEngineStore._cloudCache,
                            CPLEngineStore._derivativesCache,
                            CPLEngineStore._disabledFeatures,
                            CPLEngineStore._discardUnacknowledgedBatchOnTransactionFail,
                            CPLEngineStore._dontDelayChangeSessionUpdate,
                            CPLEngineStore._downloadQueue,
                            CPLEngineStore._engineLibrary,
                            CPLEngineStore._hasUpdatedDisabledFeatures,
                            CPLEngineStore._idMapping,
                            CPLEngineStore._isUpdatingDisabledFeatures,
                            CPLEngineStore._lastInvalidRecordScopedIdentifiers,
                            CPLEngineStore._lastInvalidRecordsDate,
                            CPLEngineStore._outgoingResources,
                            CPLEngineStore._pendingTracker,
                            CPLEngineStore._pendingUpdateInterval,
                            CPLEngineStore._pendingUpdateQueue,
                            CPLEngineStore._pendingUpdateTimer,
                            CPLEngineStore._platformObject,
                            CPLEngineStore._pullQueue,
                            CPLEngineStore._pushRepository,
                            CPLEngineStore._quarantinedRecords,
                            CPLEngineStore._remappedDeletes,
                            CPLEngineStore._resetEvents,
                            CPLEngineStore._resetEventsURL,
                            CPLEngineStore._resourceStorage,
                            CPLEngineStore._scheduleDisabledFeatureUpdateOnWriteSuccess,
                            CPLEngineStore._schedulePendingUpdateApplyOnWriteSuccess,
                            CPLEngineStore._schedulePullFromClient,
                            CPLEngineStore._scheduleSetupOnWriteSuccess,
                            CPLEngineStore._scopes,
                            CPLEngineStore._shouldEnableScopeListSyncOnWriteSuccess,
                            CPLEngineStore._shouldSyncScopeList,
                            CPLEngineStore._shouldSyncScopeListQueue,
                            CPLEngineStore._shouldTriggerCompleteResetSyncAfterDisabledFeaturesUpdate,
                            CPLEngineStore._shouldTriggerResetSyncAfterDisabledFeaturesUpdate,
                            CPLEngineStore._state, CPLEngineStore._statusCenter,
                            CPLEngineStore._storages,
                            CPLEngineStore._transientPullRepository,
                            CPLEngineStore._unacknowledgedBatch,
                            CPLEngineStore._unschedulePendingUpdateApplyOnWriteSuccess,
                            CPLEngineStoreTransaction._currentThread,
                            CPLEngineStoreTransaction._error,
                            CPLEngineStoreTransaction._forWrite,
                            CPLEngineStoreTransaction._name,
                            CPLEngineSyncManager._backgroundDownloadsTask,
                            CPLEngineSyncManager._boostPriority,
                            CPLEngineSyncManager._cleanupTask,
                            CPLEngineSyncManager._closed,
                            CPLEngineSyncManager._closingCompletionHandler,
                            CPLEngineSyncManager._currentForceSyncTask,
                            CPLEngineSyncManager._disabledSchedulerForForceSyncTask,
                            CPLEngineSyncManager._engineLibrary,
                            CPLEngineSyncManager._foreground,
                            CPLEngineSyncManager._hasOverridenBudgets,
                            CPLEngineSyncManager._hasTransactionForSyncSession,
                            CPLEngineSyncManager._lastError,
                            CPLEngineSyncManager._lastErrors,
                            CPLEngineSyncManager._lock,
                            CPLEngineSyncManager._mingleTask,
                            CPLEngineSyncManager._pendingForceSyncTask,
                            CPLEngineSyncManager._platformObject,
                            CPLEngineSyncManager._pullScopesTask,
                            CPLEngineSyncManager._pullTask,
                            CPLEngineSyncManager._pushHighPriorityTask,
                            CPLEngineSyncManager._pushTask,
                            CPLEngineSyncManager._scopeUpdateTask,
                            CPLEngineSyncManager._setupIsDone,
                            CPLEngineSyncManager._setupTask,
                            CPLEngineSyncManager._shouldRestartSessionFromState,
                            CPLEngineSyncManager._shouldTryToMingleImmediately,
                            CPLEngineSyncManager._shouldUpdateDisabledFeatures,
                            CPLEngineSyncManager._state,
                            CPLEngineSyncManager._transportUpdateTask,
                            CPLEngineSyncManager._transportUserIdentifier,
                            CPLEngineSyncTask._cancelled,
                            CPLEngineSyncTask._delegate,
                            CPLEngineSyncTask._engineLibrary,
                            CPLEngineSyncTask._forceSync,
                            CPLEngineSyncTask._foreground,
                            CPLEngineSyncTask._transportUserIdentifier,
                            CPLEngineSystemMonitor._allowBackgroundOperationsBoost,
                            CPLEngineSystemMonitor._allowOperationsBoost,
                            CPLEngineSystemMonitor._closed,
                            CPLEngineSystemMonitor._engineLibrary,
                            CPLEngineSystemMonitor._modifyingBudgetOverride,
                            CPLEngineSystemMonitor._newBudgetsToOverride,
                            CPLEngineSystemMonitor._newBudgetsToStopOverriding,
                            CPLEngineSystemMonitor._overrideDataSystemBudgetPermanently,
                            CPLEngineSystemMonitor._queue,
                            CPLEngineSystemMonitor._reasonsToOverrideSystemBudget,
                            CPLEngineSystemMonitor._scheduledOverrides,
                            CPLEngineSystemMonitor._volumeURL,
                            CPLEngineSystemMonitor._watcher,
                            CPLEngineTransientRepository._maximumCountOfRecordsInBatches,
                            CPLEngineTransientRepository._popState,
                            CPLEngineTransientRepository._remainingClassesToBePopped,
                            CPLEngineTransport._engineLibrary,
                            CPLEngineTransport._platformObject,
                            CPLExtractedBatch._batch,
                            CPLExtractedBatch._batchCanLowerQuota,
                            CPLExtractedBatch._clientCacheIdentifier,
                            CPLExtractedBatch._full,
                            CPLExtractedBatch._mutableUntrustableScopedIndentifiers,
                            CPLExtractedBatch._mutableUploadIdentifiers,
                            CPLExtractedBatch._resourceSize,
                            CPLExtractedBatch._resourceSizeIsCalculated,
                            CPLExtractedBatch._untrustableScopedIdentifiers,
                            CPLExtractedBatch._uploadIdentifiers,
                            CPLFaceAnalysis._completed,
                            CPLFaceAnalysis._faceInstances, CPLFaceAnalysis._has,
                            CPLFaceCropChange._faceCropType,
                            CPLFaceCropChange._personIdentifier,
                            CPLFaceCropChange._rejectedPersonIdentifier,
                            CPLFaceCropChange._resourceData,
                            CPLFaceInstance._centerX, CPLFaceInstance._centerY,
                            CPLFaceInstance._faceState, CPLFaceInstance._has,
                            CPLFaceInstance._nameSource,
                            CPLFaceInstance._personIdentifier,
                            CPLFaceInstance._rejectedPersonIdentifiers,
                            CPLFaceInstance._size,
                            CPLFeatureVersionHistory._anchorToVersion,
                            CPLFeatureVersionHistory._currentFeatureVersion,
                            CPLFeatureVersionHistory._versionToAnchor,
                            CPLFeedbackMessage._creationDate,
                            CPLFeedbackMessage._feedbackType,
                            CPLFileStorageItem._identity,
                            CPLFileStorageItem._lastAccessDate,
                            CPLFileStorageItem._markedForDelete,
                            CPLFileStorageItem._original,
                            CPLFileWatcher._delegate, CPLFileWatcher._fileURL,
                            CPLFileWatcher._nodeInode,
                            CPLFileWatcher._nodeSource,
                            CPLFileWatcher._parentSource, CPLFileWatcher._queue,
                            CPLForceSyncTask._cancelled,
                            CPLForceSyncTask._scopeIdentifiers,
                            CPLForceSyncTask._taskIdentifier,
                            CPLInMemoryResourceDownloadTask._cloudResource,
                            CPLInMemoryResourceDownloadTask._completionHandler,
                            CPLInMemoryResourceDownloadTask._launchHandler,
                            CPLInMemoryResourceDownloadTask._queue,
                            CPLInMemoryResourceDownloadTask._transportTask,
                            CPLInfoFeedbackMessage._info,
                            CPLItemChange._containerRelations,
                            CPLLibraryInfo._accountFlagsData,
                            CPLLibraryInfo._assetCounts,
                            CPLLibraryInfo._featureVersionHistory,
                            CPLLibraryInfo._momentShare,
                            CPLLibraryManager._clientLibraryBaseURL,
                            CPLLibraryManager._cloudLibraryResourceStorageURL,
                            CPLLibraryManager._cloudLibraryStateStorageURL,
                            CPLLibraryManager._configuration,
                            CPLLibraryManager._currentSession,
                            CPLLibraryManager._delegate,
                            CPLLibraryManager._effectiveClientBundleIdentifier,
                            CPLLibraryManager._estimatedInitialAssetCountForLocalLibrary,
                            CPLLibraryManager._estimatedInitialSizeForLocalLibrary,
                            CPLLibraryManager._forceSyncDelegate,
                            CPLLibraryManager._initLock,
                            CPLLibraryManager._libraryIdentifier,
                            CPLLibraryManager._libraryOptions,
                            CPLLibraryManager._libraryVersion,
                            CPLLibraryManager._numberOfImagesToUpload,
                            CPLLibraryManager._numberOfOtherItemsToUpload,
                            CPLLibraryManager._numberOfVideosToUpload,
                            CPLLibraryManager._owner,
                            CPLLibraryManager._platformObject,
                            CPLLibraryManager._preventObserving,
                            CPLLibraryManager._queue,
                            CPLLibraryManager._resourceProgressDelegate,
                            CPLLibraryManager._sessionLock,
                            CPLLibraryManager._sizeOfOriginalResourcesToUpload,
                            CPLLibraryManager._sizeOfResourcesToUpload,
                            CPLLibraryManager._sizeOfResourcesToUploadIsSet,
                            CPLLibraryManager._state, CPLLibraryManager._status,
                            CPLLibraryManager._statusError,
                            CPLLibraryManager._syncStatus,
                            CPLLibraryManager._userOverride,
                            CPLLibraryManager._weakSelf,
                            CPLLibraryState._deleteDate,
                            CPLLibraryState._disabled,
                            CPLLibraryState._disabledDate,
                            CPLMasterChange._codec,
                            CPLMasterChange._creationDate,
                            CPLMasterChange._filename,
                            CPLMasterChange._fullSizeJPEGSource,
                            CPLMasterChange._importDate,
                            CPLMasterChange._importGroupIdentifier,
                            CPLMasterChange._importedBy,
                            CPLMasterChange._itemType,
                            CPLMasterChange._mediaMetaData,
                            CPLMasterChange._mediaMetaDataType,
                            CPLMasterChange._originalOrientation,
                            CPLMasterChange._originatingFingerprint,
                            CPLMasterChange._resourcePerResourceType,
                            CPLMasterChange._resources,
                            CPLMasterChange._videoFrameRate,
                            CPLMemoryAsset._assetFlag,
                            CPLMemoryAsset._assetIdentifier,
                            CPLMemoryAsset._assetMovieData,
                            CPLMemoryAsset._masterFingerprint,
                            CPLMemoryAssetFlag._has,
                            CPLMemoryAssetFlag._isCurated,
                            CPLMemoryAssetFlag._isExtendedCurated,
                            CPLMemoryAssetFlag._isKeyAsset,
                            CPLMemoryAssetFlag._isMovieCurated,
                            CPLMemoryAssetFlag._isRepresentative,
                            CPLMemoryAssetList._assets, CPLMemoryAssetList._has,
                            CPLMemoryAssetList._version,
                            CPLMemoryChange._assetList,
                            CPLMemoryChange._assetListPredicate,
                            CPLMemoryChange._blacklistedFeature,
                            CPLMemoryChange._category,
                            CPLMemoryChange._creationDate,
                            CPLMemoryChange._favorite,
                            CPLMemoryChange._graphData,
                            CPLMemoryChange._graphVersion,
                            CPLMemoryChange._movieData,
                            CPLMemoryChange._notificationState,
                            CPLMemoryChange._playCount,
                            CPLMemoryChange._rejected, CPLMemoryChange._score,
                            CPLMemoryChange._shareCount,
                            CPLMemoryChange._subcategory,
                            CPLMemoryChange._subtitle, CPLMemoryChange._title,
                            CPLMemoryChange._userCreated,
                            CPLMemoryChange._viewCount,
                            CPLMinglePulledChangesTask._clientCacheIdentifier,
                            CPLMinglePulledChangesTask._countOfNotifiedBatchesInPullQueue,
                            CPLMinglePulledChangesTask._hasPreparedForMingling,
                            CPLMinglePulledChangesTask._lock,
                            CPLMinglePulledChangesTask._scopeFilter,
                            CPLMomentShare._assetCount,
                            CPLMomentShare._creationDate,
                            CPLMomentShare._endDate, CPLMomentShare._expiryDate,
                            CPLMomentShare._identifier, CPLMomentShare._mode,
                            CPLMomentShare._originatingScopeIdentifier,
                            CPLMomentShare._participants,
                            CPLMomentShare._photosCount,
                            CPLMomentShare._previewData,
                            CPLMomentShare._shareURL, CPLMomentShare._startDate,
                            CPLMomentShare._thumbnailImageData,
                            CPLMomentShare._title, CPLMomentShare._videosCount,
                            CPLMomentShareParticipant._email,
                            CPLMomentShareParticipant._hasiCloudAccount,
                            CPLMomentShareParticipant._isCurrentUser,
                            CPLMomentShareParticipant._nameComponents,
                            CPLMomentShareParticipant._phoneNumber,
                            CPLMomentShareParticipant._status,
                            CPLMomentShareParticipant._type,
                            CPLMomentShareParticipant._userIdentifier,
                            CPLMomentSharePreviewData._cropRectString,
                            CPLMomentSharePreviewData._keyAssetIdentifier,
                            CPLMomentSharePreviewData._previewImageDatas,
                            CPLMomentShareScopeChange._momentShare,
                            CPLNetworkWatcher._delegate,
                            CPLNetworkWatcher._networkState,
                            CPLNetworkWatcher._queue,
                            CPLNetworkWatcher._reachability,
                            CPLNetworkWatcher._reachabilityFlags,
                            CPLNewAlbumExtractionStep._maximumCount,
                            CPLNewAssetExtractionStep._alreadySeenMasterScopedIdentifiers,
                            CPLNewAssetExtractionStep._maximumCount,
                            CPLPersonChange._contactDescriptor,
                            CPLPersonChange._displayName,
                            CPLPersonChange._fullName,
                            CPLPersonChange._manualSortOrder,
                            CPLPersonChange._mergeTargetPersonIdentifier,
                            CPLPersonChange._personType,
                            CPLPersonChange._verifiedType,
                            CPLPersonReference._extraProperties,
                            CPLPersonReference._personIdentifier,
                            CPLPlaceAnnotation._placeLevel,
                            CPLPlaceAnnotation._placeName,
                            CPLPlatform._abstractClassToImplementation,
                            CPLPlatform._lock, CPLPlatform._suffix,
                            CPLPlatformObject._abstractObject,
                            CPLProxyForceSyncTask._proxyLibraryManager,
                            CPLProxyLibraryManager._connection,
                            CPLProxyLibraryManager._diagnosticsEnabled,
                            CPLProxyLibraryManager._disablingMinglingCount,
                            CPLProxyLibraryManager._disablingReasons,
                            CPLProxyLibraryManager._downloadTasks,
                            CPLProxyLibraryManager._forceSyncTasks,
                            CPLProxyLibraryManager._foregroundCalls,
                            CPLProxyLibraryManager._inMemoryDownloadTasks,
                            CPLProxyLibraryManager._notifyToken,
                            CPLProxyLibraryManager._openingStatus,
                            CPLProxyLibraryManager._outstandingInvocations,
                            CPLProxyLibraryManager._outstandingInvocationsCount,
                            CPLProxyLibraryManager._pendingBlocksAfterOpening,
                            CPLProxyLibraryManager._queue,
                            CPLProxyLibraryManager._significantWorkCalls,
                            CPLProxyLibraryManager._syncOutstandingInvocations,
                            CPLProxyLibraryManager._syncOutstandingInvocationsCount,
                            CPLProxyLibraryManager._uploadTasks,
                            CPLProxyLibraryManagerOutstandingInvocation._didFinish,
                            CPLProxyLibraryManagerOutstandingInvocation._didStart,
                            CPLProxyLibraryManagerOutstandingInvocation._finalData,
                            CPLProxyLibraryManagerOutstandingInvocation._finalError,
                            CPLProxyLibraryManagerOutstandingInvocation._finalResource,
                            CPLProxyLibraryManagerOutstandingInvocation._inMemoryRequest,
                            CPLProxyLibraryManagerOutstandingInvocation._progress,
                            CPLProxyLibraryManagerSyncOutstandingInvocation._didFinish,
                            CPLProxyLibraryManagerSyncOutstandingInvocation._errors,
                            CPLProxyResourceTransferTask._proxyLibraryManager,
                            CPLPullFromTransportScopeTask._currentLibraryInfo,
                            CPLPullFromTransportScopeTask._currentQueryClass,
                            CPLPullFromTransportScopeTask._downloadTask,
                            CPLPullFromTransportScopeTask._fetchInitialSyncAnchorTask,
                            CPLPullFromTransportScopeTask._hasCachedTotalAssetCountForScope,
                            CPLPullFromTransportScopeTask._hasFetchedInitialSyncAnchor,
                            CPLPullFromTransportScopeTask._ignoreNewBatches,
                            CPLPullFromTransportScopeTask._initialLibraryInfo,
                            CPLPullFromTransportScopeTask._initialLibraryState,
                            CPLPullFromTransportScopeTask._initialSyncAnchor,
                            CPLPullFromTransportScopeTask._queryTask,
                            CPLPullFromTransportScopeTask._queue,
                            CPLPullFromTransportScopeTask._rewindFeatureVersion,
                            CPLPullFromTransportScopeTask._rewindSyncAnchor,
                            CPLPullFromTransportScopeTask._shouldStoreInitialSyncAnchor,
                            CPLPullFromTransportScopeTask._taskItem,
                            CPLPullFromTransportScopeTask._totalAssetCountForScope,
                            CPLPullFromTransportScopeTask._transport,
                            CPLPullFromTransportScopeTask._transportGroup,
                            CPLPullFromTransportScopeTask._useCourtesyMingling,
                            CPLPullFromTransportScopeTask._versionHistory,
                            CPLPullFromTransportTask._scopeFilter,
                            CPLPullScopesTask._badError,
                            CPLPullScopesTask._clientCacheIdentifier,
                            CPLPullScopesTask._deletedScopeCount,
                            CPLPullScopesTask._fetchChangesTask,
                            CPLPullScopesTask._ignoreNewChanges,
                            CPLPullScopesTask._modifiedScopeCount,
                            CPLPullScopesTask._newScopeCount,
                            CPLPullScopesTask._scopes, CPLPullScopesTask._store,
                            CPLPullSessionScopesAcknowledgement._scopesChangeBatch,
                            CPLPullSessionUpdate._clientBatch,
                            CPLPullSessionUpdate._cloudBatch,
                            CPLPushChangeTasks._mutableTasksByType,
                            CPLPushChangeTasks._tasksByType,
                            CPLPushSessionTracker._addedRecords,
                            CPLPushSessionTracker._applyHasBeenSuccessful,
                            CPLPushSessionTracker._changesWithResourceChanges,
                            CPLPushSessionTracker._checkScopeIdentifier,
                            CPLPushSessionTracker._deletedRecordScopedIdentifiers,
                            CPLPushSessionTracker._diffHasBeenSuccessful,
                            CPLPushSessionTracker._diffedBatch,
                            CPLPushSessionTracker._diffedBatchCanLowerQuota,
                            CPLPushSessionTracker._expandHasBeenSuccessful,
                            CPLPushSessionTracker._expandedBatch,
                            CPLPushSessionTracker._fullRecords,
                            CPLPushSessionTracker._ignoredRecordCount,
                            CPLPushSessionTracker._incomingBatch,
                            CPLPushSessionTracker._incomingBatchRecordPerScopedIdentifiers,
                            CPLPushSessionTracker._invalidScopeIdentifiers,
                            CPLPushSessionTracker._now,
                            CPLPushSessionTracker._pushChangeTasks,
                            CPLPushSessionTracker._resourcesToUpload,
                            CPLPushSessionTracker._scopes,
                            CPLPushSessionTracker._store,
                            CPLPushSessionTracker._storedClientRecords,
                            CPLPushSessionTracker._storedCloudRecords,
                            CPLPushSessionTracker._unquarantinedRecordScopedIdentifiers,
                            CPLPushSessionTracker._updatedRecords,
                            CPLPushSessionTracker._validScopeIdentifiers,
                            CPLPushSessionUpdate._addedRecords,
                            CPLPushSessionUpdate._deletedRecordScopedIdentifiers,
                            CPLPushSessionUpdate._diffBatch,
                            CPLPushSessionUpdate._unquarantinedRecordScopedIdentifiers,
                            CPLPushSessionUpdate._updatedRecords,
                            CPLPushSessionUpdate._uploadIdentifiers,
                            CPLPushToTransportScopeTask._additionalTransportScopes,
                            CPLPushToTransportScopeTask._batchToCommit,
                            CPLPushToTransportScopeTask._checkExistenceTask,
                            CPLPushToTransportScopeTask._countOfPushedChanges,
                            CPLPushToTransportScopeTask._currentStrategy,
                            CPLPushToTransportScopeTask._currentTaskKey,
                            CPLPushToTransportScopeTask._deferredCancel,
                            CPLPushToTransportScopeTask._estimatedCount,
                            CPLPushToTransportScopeTask._estimatedSize,
                            CPLPushToTransportScopeTask._extractedBatch,
                            CPLPushToTransportScopeTask._generatingSomeDerivatives,
                            CPLPushToTransportScopeTask._hasCachedShouldCheckResourcesAhead,
                            CPLPushToTransportScopeTask._hasDroppedSomeResources,
                            CPLPushToTransportScopeTask._hasPushedSomeChanges,
                            CPLPushToTransportScopeTask._highPriority,
                            CPLPushToTransportScopeTask._isUsingOverQuotaStrategy,
                            CPLPushToTransportScopeTask._lastReportedProgress,
                            CPLPushToTransportScopeTask._latestApproximativeUploadRate,
                            CPLPushToTransportScopeTask._lock,
                            CPLPushToTransportScopeTask._mightPushSomeResources,
                            CPLPushToTransportScopeTask._preparationError,
                            CPLPushToTransportScopeTask._pushRepository,
                            CPLPushToTransportScopeTask._recordCount,
                            CPLPushToTransportScopeTask._recordsCopyingDerivativesFromSource,
                            CPLPushToTransportScopeTask._recordsNeedingToBeFullyFetched,
                            CPLPushToTransportScopeTask._recordsToCheckForExistence,
                            CPLPushToTransportScopeTask._recordsWithForwardCompatibilityCheck,
                            CPLPushToTransportScopeTask._recordsWithGeneratedResources,
                            CPLPushToTransportScopeTask._recordsWithResourcesToLookAhead,
                            CPLPushToTransportScopeTask._recordsWithSparseResources,
                            CPLPushToTransportScopeTask._recordsWithUntrustedCloudCache,
                            CPLPushToTransportScopeTask._resetStrategy,
                            CPLPushToTransportScopeTask._scheduler,
                            CPLPushToTransportScopeTask._scopes,
                            CPLPushToTransportScopeTask._shouldCheckResourcesAhead,
                            CPLPushToTransportScopeTask._shouldResetExceedingQuotaOnSuccess,
                            CPLPushToTransportScopeTask._shouldSetupEstimatedSize,
                            CPLPushToTransportScopeTask._startOfDerivativesGeneration,
                            CPLPushToTransportScopeTask._startOfIteration,
                            CPLPushToTransportScopeTask._taskItem,
                            CPLPushToTransportScopeTask._taskStartDate,
                            CPLPushToTransportScopeTask._transport,
                            CPLPushToTransportScopeTask._transportGroup,
                            CPLPushToTransportScopeTask._uploadBatch,
                            CPLPushToTransportScopeTask._uploadResourceTasks,
                            CPLPushToTransportScopeTask._uploadTask,
                            CPLPushToTransportTask._deferredCancel,
                            CPLPushToTransportTask._highPriority,
                            CPLPushToTransportTask._scopeFilter,
                            CPLQuarantineFeedbackMessage._reason,
                            CPLQuarantineFeedbackMessage._recordClass,
                            CPLRampingRequest._requests,
                            CPLRampingRequestResource._has,
                            CPLRampingRequestResource._numRequested,
                            CPLRampingRequestResource._resource,
                            CPLRampingResponse._responses,
                            CPLRampingResponseResource._allowed,
                            CPLRampingResponseResource._has,
                            CPLRampingResponseResource._resource,
                            CPLRampingResponseResource._retryAfterMillis,
                            CPLRecordChange._changeType,
                            CPLRecordChange._dateDeleted,
                            CPLRecordChange._inExpunged,
                            CPLRecordChange._inTrash,
                            CPLRecordChange._isSparseFullChange,
                            CPLRecordChange._realIdentifier,
                            CPLRecordChange._recordChangeData,
                            CPLRecordChange._recordModificationDate,
                            CPLRecordChange._resourceCopyFromScopedIdentifier,
                            CPLRecordChange._scopedIdentifier,
                            CPLRecordChange._serverRecordIsCorrupted,
                            CPLRecordChange._shouldFilterDefaultValuesForNewProperties,
                            CPLRecordChange._shouldNotTrustCloudCache,
                            CPLRecordChange._uploadIdentifier,
                            CPLRecordStatus._generation, CPLRecordStatus._record,
                            CPLRecordStatus._status, CPLRejectedRecords._reasons,
                            CPLRejectedRecords._records,
                            CPLResetFeedbackMessage._reason,
                            CPLResetFeedbackMessage._resetType,
                            CPLResetFeedbackMessage._uuid, CPLResetReason._date,
                            CPLResetReason._reason, CPLResetReason._tentative,
                            CPLResetReason._uuid, CPLResetTracker._resetReasons,
                            CPLResource._backgroundDownloadTaskIdentifier,
                            CPLResource._canGenerateDerivative,
                            CPLResource._identity,
                            CPLResource._itemScopedIdentifier,
                            CPLResource._resourceType,
                            CPLResource._sourceResourceType,
                            CPLResourceIdentity._available,
                            CPLResourceIdentity._fileSize,
                            CPLResourceIdentity._fileURL,
                            CPLResourceIdentity._fileUTI,
                            CPLResourceIdentity._fingerPrint,
                            CPLResourceIdentity._imageDimensions,
                            CPLResourceTransferTask._cancelled,
                            CPLResourceTransferTask._highPriority,
                            CPLResourceTransferTask._resource,
                            CPLResourceTransferTask._taskIdentifier,
                            CPLScopeChange._accountFlagsData,
                            CPLScopeChange._assetCountPerType,
                            CPLScopeChange._deleteDate, CPLScopeChange._disabled,
                            CPLScopeChange._disabledDate,
                            CPLScopeChange._pullTaskItem, CPLScopeChange._scope,
                            CPLScopeChange._scopeType,
                            CPLScopeFilter._excludedScopeIdentifiers,
                            CPLScopeFilter._includedScopeIdentifiers,
                            CPLScopeUpdateScopeTask._fetchTransportScope,
                            CPLScopeUpdateScopeTask._fetchedTransportScope,
                            CPLScopeUpdateScopeTask._getLibraryInfo,
                            CPLScopeUpdateScopeTask._queue,
                            CPLScopedIdentifier._identifier,
                            CPLScopedIdentifier._scopeIdentifier,
                            CPLScopedIdentifier._scopeIndex,
                            CPLSerializedFeedbackMessage._feedbackType,
                            CPLSerializedFeedbackMessage._serverMessage,
                            CPLSerializedFeedbackMessage._uuid,
                            CPLServerFeedbackKeyAndValue._key,
                            CPLServerFeedbackKeyAndValue._value,
                            CPLServerFeedbackMessage._keysAndValues,
                            CPLServerFeedbackRequest._messages,
                            CPLSettingFeedbackMessage._settingName,
                            CPLSettingFeedbackMessage._value,
                            CPLSimpleMergeHelper._store, CPLSimpleMerger._block,
                            CPLStatus._delegate, CPLStatus._forCPL,
                            CPLStatus._lock, CPLStatus._status,
                            CPLStatus._statusFileURL,
                            CPLSuggestionAsset._actionData,
                            CPLSuggestionAsset._assetFlag,
                            CPLSuggestionAsset._assetIdentifier,
                            CPLSuggestionAsset._masterFingerprint,
                            CPLSuggestionAssetFlag._has,
                            CPLSuggestionAssetFlag._isKeyAsset,
                            CPLSuggestionAssetFlag._isRepresentative,
                            CPLSuggestionAssetList._assets,
                            CPLSuggestionAssetList._has,
                            CPLSuggestionAssetList._version,
                            CPLSuggestionChange._actionData,
                            CPLSuggestionChange._activationDate,
                            CPLSuggestionChange._assetList,
                            CPLSuggestionChange._creationDate,
                            CPLSuggestionChange._expungeDate,
                            CPLSuggestionChange._featuresData,
                            CPLSuggestionChange._notificationState,
                            CPLSuggestionChange._relevantUntilDate,
                            CPLSuggestionChange._state,
                            CPLSuggestionChange._subtitle,
                            CPLSuggestionChange._subtype,
                            CPLSuggestionChange._title,
                            CPLSuggestionChange._type,
                            CPLSuggestionChange._version,
                            CPLTransportUpdateScopeTask._deleteTask,
                            CPLTransportUpdateScopeTask._updateTask,
                            CPLTrashedAssetExtractionStep._maximumCount,
                            _CPLEngineScopeCache._scopeByCloudIndex,
                            _CPLEngineScopeCache._scopeByLocalIndex,
                            _CPLEngineScopeCache._scopeByStableIndex,
                            _CPLEngineScopeCache._scopeCache,
                            _CPLEngineScopeCache._validCloudIndexes,
                            _CPLEngineScopeCache._validLocalIndexes,
                            _CPLEngineStoreBatchedTransaction._block,
                            _CPLEngineStoreBatchedTransaction._completionHandler,
                            _CPLEngineSyncLastError._date,
                            _CPLEngineSyncLastError._error,
                            _CPLResourcesMutableArray._resourcesPerType,
                            _CPLResourcesMutableArray._updatedResourcesPerType,
                            _CPLScheduledOverride._budget,
                            _CPLScheduledOverride._delegate,
                            _CPLScheduledOverride._endDate,
                            _CPLScheduledOverride._queue,
                            _CPLScheduledOverride._storageKey,
                            _CPLScheduledOverride._timer,
                            _CPLTimingStatistic._batchCount,
                            _CPLTimingStatistic._duration,
                            _CPLTimingStatistic._errorCount,
                            _CPLTimingStatistic._recordCount,
                            _CPLTransientStatus._date,
                            _CPLTransientStatus._generation,
                            _CPLTransientStatus._record,
                            _CPLWeakLibraryManager._weakLibraryManager ]
...
