---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/AppPredictionUIWidget.framework/AppPredictionUIWidget
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _APUIAppPredictionLaunchOrigin,
                            _APUIBundleIdentifierIsAppClip,
                            _APUIDismissSuggestionShortcutItemType,
                            _APUIIconLocationAppPredictions,
                            _APUINeverShowSuggestionShortcutItemType,
                            _APUIWidgetBundleIdReplacementFor,
                            _AppPredictionUIWidgetVersionNumber,
                            _AppPredictionUIWidgetVersionString ]
    objc-classes:         [ _APUIActionSuggestionView, _APUIAppClipView,
                            _APUIAppIconDataSource,
                            _APUIAppIconGridLayoutProvider, _APUIAppIconGridView,
                            _APUIAppPredictionViewController,
                            _APUIAppSuggestionView, _APUISuggestionView,
                            _APUISuggestionsWidgetView,
                            _APUISuggestionsWidgetViewController,
                            _APUIWidgetContainerView ]
    objc-ivars:           [ _APUIActionSuggestionView._atxAction,
                            _APUIActionSuggestionView._tapRecognizer,
                            _APUIActionSuggestionView._workflowRunnerClient,
                            _APUIAppClipView._prediction,
                            _APUIAppClipView._tapRecognizer,
                            _APUIAppIconDataSource._delegate,
                            _APUIAppIconGridLayoutProvider._mode,
                            _APUIAppIconGridView._bundleIds,
                            _APUIAppIconGridView._dataSource,
                            _APUIAppIconGridView._delegate,
                            _APUIAppIconGridView._gridView,
                            _APUIAppIconGridView._layoutProvider,
                            _APUIAppIconGridView._legibilitySettings,
                            _APUIAppIconGridView._mode,
                            _APUIAppIconGridView._model,
                            _APUIAppIconGridView._occluded,
                            _APUIAppIconGridView._reusableIconViewMap,
                            _APUIAppPredictionViewController._bundleIdSuggestionMap,
                            _APUIAppPredictionViewController._delegate,
                            _APUIAppPredictionViewController._effectiveViewVisibility,
                            _APUIAppPredictionViewController._gridView,
                            _APUIAppPredictionViewController._identifier,
                            _APUIAppPredictionViewController._installingBundleIds,
                            _APUIAppPredictionViewController._layout,
                            _APUIAppPredictionViewController._legibilitySettings,
                            _APUIAppPredictionViewController._mode,
                            _APUIAppPredictionViewController._occluded,
                            _APUIAppPredictionViewController._parentLayoutInsets,
                            _APUIAppPredictionViewController._selectedAppLocalizedName,
                            _APUIAppPredictionViewController._selectedBundleId,
                            _APUIAppPredictionViewController._showingContextMenu,
                            _APUIAppPredictionViewController._stackVisible,
                            _APUIAppPredictionViewController._suggestionClient,
                            _APUIAppPredictionViewController._suggestionIds,
                            _APUIAppPredictionViewController._viewVisible,
                            _APUIAppPredictionViewController._widgetIdentifiable,
                            _APUIAppSuggestionView._appBundleId,
                            _APUIAppSuggestionView._dataSource,
                            _APUIAppSuggestionView._tapRecognizer,
                            _APUISuggestionView._appImageView,
                            _APUISuggestionView._canEngageSuggestion,
                            _APUISuggestionView._delegate,
                            _APUISuggestionView._labels,
                            _APUISuggestionView._platterSize,
                            _APUISuggestionView._reasonLabel,
                            _APUISuggestionView._stackView,
                            _APUISuggestionView._subtitleLabel,
                            _APUISuggestionView._suggestion,
                            _APUISuggestionView._titleLabel,
                            _APUISuggestionsWidgetView._containerViews,
                            _APUISuggestionsWidgetView._delegate,
                            _APUISuggestionsWidgetView._platterSize,
                            _APUISuggestionsWidgetView._stackView,
                            _APUISuggestionsWidgetView._suggestionLayout,
                            _APUISuggestionsWidgetViewController._effectiveViewVisibility,
                            _APUISuggestionsWidgetViewController._identifier,
                            _APUISuggestionsWidgetViewController._layout,
                            _APUISuggestionsWidgetViewController._occluded,
                            _APUISuggestionsWidgetViewController._selectedSuggestion,
                            _APUISuggestionsWidgetViewController._showingContextMenu,
                            _APUISuggestionsWidgetViewController._suggestionClient,
                            _APUISuggestionsWidgetViewController._viewVisible,
                            _APUISuggestionsWidgetViewController._widgetIdentifiable,
                            _APUISuggestionsWidgetViewController._widgetView,
                            _APUIWidgetContainerView._delegate,
                            _APUIWidgetContainerView._platterSize,
                            _APUIWidgetContainerView._stackView,
                            _APUIWidgetContainerView._suggestion,
                            _APUIWidgetContainerView._suggestionView,
                            _APUIWidgetContainerView._suggestionsWidgetView ]
...
