---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/FMCoreUI.framework/FMCoreUI
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _FMShortcutItemIdentifierKey ]
    objc-classes:    [ _FMAccuracyOverlay, _FMAnnotationView, _FMAppShortcutManager, 
                       _FMBlurView, _FMBorderedButton, _FMBorderedView, 
                       _FMBottomPaneSegue, _FMDistanceBadge, _FMDynamicTypeButton, 
                       _FMDynamicTypeLabel, _FMDynamicTypeTextField, _FMDynamicTypeTextView, 
                       _FMFixedSizeView, _FMHorizontalRule, _FMLeftPaneSegue, 
                       _FMMapGestureRecognizer, _FMMapView, _FMObservingCell, 
                       _FMPaneSegue, _FMRightPaneSegue, _FMRule, _FMSlidingPaneViewController, 
                       _FMTitleView, _FMTopPaneSegue, _FMVerticalRule, 
                       _FMViewController ]
...
