---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
current-version: 1585.0
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _BehaviorOptionsAppID, '+[MBAggregateDictionary addValue:forScalarKey:]', 
                       '+[MBAggregateDictionary incrementScalarKey:]', 
                       '+[MBAggregateDictionary pushValue:forDistributionKey:]', 
                       '+[MBAggregateDictionary setValue:forScalarKey:]', 
                       '+[MBApp appWithBundleID:]', '+[MBApp appWithPropertyList:]', 
                       '+[MBApp safeHarborWithPath:]', '+[MBApp unzipPlaceholderDomainZipFile:atDirectory:]', 
                       '+[MBAppGroup appGroupWithPropertyList:]', '+[MBAppManager appManagerWithSettingsContext:]', 
                       '+[MBAppManager appManager]', '+[MBAppPlugin appPluginWithPropertyList:]', 
                       '+[MBAutoreleaseBlock withBlock:]', '+[MBBehaviorOptions sharedOptions]', 
                       '+[MBContainer containerWithDomainName:]', '+[MBContainer containerWithPropertyList:]', 
                       '+[MBDebugContext defaultDebugContext]', '+[MBDigest sha1ForData:]', 
                       '+[MBDigest sha1ForFileAtPath:error:]', '+[MBDigest sha1ForString:]', 
                       '+[MBDigest sha1HmacForString:key:]', '+[MBDigest sha1]', 
                       '+[MBDigest sha256]', '+[MBDigest simpleChecksumForString:]', 
                       '+[MBDomain _boolFromValue:forKey:]', '+[MBDomain _dictionaryOfStringsToStringFromValue:forKey:]', 
                       '+[MBDomain _doubleFromStringValueForKey:plist:]', 
                       '+[MBDomain _loadSystemDomains]', '+[MBDomain _relativePathsByAddingSQLiteJournals:]', 
                       '+[MBDomain _setOfStringsFromValue:forKey:]', '+[MBDomain _stringByRemovingCommentsFromValue:forKey:]', 
                       '+[MBDomain appDomainWithIdentifier:rootPath:]', 
                       '+[MBDomain appGroupDomainWithIdentifier:rootPath:]', 
                       '+[MBDomain appPlaceholderDomainWithIdentifier:rootPath:]', 
                       '+[MBDomain appPluginDomainWithIdentifier:rootPath:]', 
                       '+[MBDomain containerIDWithName:]', '+[MBDomain containerTypeWithName:]', 
                       '+[MBDomain domainWithName:rootPath:]', '+[MBDomain isAppGroupName:]', 
                       '+[MBDomain isAppPlaceholderName:]', '+[MBDomain isAppPluginName:]', 
                       '+[MBDomain isContainerName:]', '+[MBDomain isSystemContainerName:]', 
                       '+[MBDomain isSystemName:]', '+[MBDomain isSystemSharedContainerName:]', 
                       '+[MBDomain nameWithAppID:]', '+[MBDomain placeholderNameWithAppID:]', 
                       '+[MBDomain shouldRestoreRelativeSymlinksForDomainName:]', 
                       '+[MBDomain systemContainerDomainWithIdentifier:rootPath:]', 
                       '+[MBDomain systemDomainsByName]', '+[MBDomain systemDomainsMaxSupportedVersion]', 
                       '+[MBDomain systemDomainsMinSupportedVersion]', 
                       '+[MBDomain systemDomainsVersion]', '+[MBDomain systemDomains]', 
                       '+[MBDomain systemSharedContainerDomainWithIdentifier:rootPath:]', 
                       '+[MBDomainInfo domainInfoWithName:systemApp:remoteSize:localSize:enabled:restricted:]', 
                       '+[MBDomainInfo domainNameForBundleID:]', '+[MBEngine aggregateDictionaryForFullRestoreWithKey:engineType:]', 
                       '+[MBEngine aggregateDictionaryKey:forEngineType:engineMode:]', 
                       '+[MBEngine aggregateDictionaryKey:forEngineType:restoreType:]', 
                       '+[MBEngine stringForEngineMode:]', '+[MBEngine stringForEngineType:]', 
                       '+[MBEngine stringForRestoreType:]', '+[MBError codeForErrno:]', 
                       '+[MBError codeForNSError:]', '+[MBError descriptionForError:]', 
                       '+[MBError descriptionForError:paths:]', '+[MBError dictionaryRepresentationForError:]', 
                       '+[MBError errnoForError:]', '+[MBError errorForErrors:]', 
                       '+[MBError errorForHTTPURLResponse:error:]', '+[MBError errorForNSError:path:format:]', 
                       '+[MBError errorWithCode:URL:format:]', '+[MBError errorWithCode:description:]', 
                       '+[MBError errorWithCode:error:URL:format:]', '+[MBError errorWithCode:error:format:]', 
                       '+[MBError errorWithCode:error:path:format:]', '+[MBError errorWithCode:format:]', 
                       '+[MBError errorWithCode:path:format:]', '+[MBError errorWithDictionaryRepresentation:]', 
                       '+[MBError errorWithDomain:code:format:]', '+[MBError errorWithDomain:code:path:format:]', 
                       '+[MBError formatErrors:descriptionSelector:]', 
                       '+[MBError isError:withCode:]', '+[MBError isError:withCodes:]', 
                       '+[MBError isNSError:withCode:]', '+[MBError isRetryAfterError:retryAfterDate:]', 
                       '+[MBError isTransientError:]', '+[MBError isUnexpectedErrorCode:]', 
                       '+[MBError loggableDescriptionForError:]', '+[MBError posixErrorWithCode:format:]', 
                       '+[MBError posixErrorWithCode:path:format:]', '+[MBError posixErrorWithFormat:]', 
                       '+[MBError posixErrorWithPath:format:]', '+[MBError sanitizedError:]', 
                       '+[MBFileInfo fileInfoWithPath:extendedAttributes:]', 
                       '+[MBFileManager defaultManager]', '+[MBFileSystemManager availableCacheSize]', 
                       '+[MBFileSystemManager fileSystemCapacity]', '+[MBFileSystemManager sharedManager]', 
                       '+[MBMessage messageWithName:arguments:]', '+[MBProperties propertiesWithFile:error:]', 
                       '+[MBProperties properties]', '+[MBSystemContainer systemContainerWithDomainName:containerDir:isShared:]', 
                       '+[MBSystemContainer systemContainerWithPropertyList:]', 
                       '+[NSData(Hexadecimal) dataFromHexadecimalString:]', 
                       '+[NSString(MobileBackup) stringWithFileSystemRepresentation:]', 
                       '+[NSString(MobileBackup) stringWithFileSystemRepresentation:length:]', 
                       '-[MBAggregateDictionary _addScalarValue:forKey:]', 
                       '-[MBAggregateDictionary addCountAndSizeOfFile:]', 
                       '-[MBAggregateDictionary addFileSize:containerID:aggregateDictionaryGroup:]', 
                       '-[MBAggregateDictionary dealloc]', '-[MBAggregateDictionary init]', 
                       '-[MBAggregateDictionary save]', '-[MBAggregateDictionary scalars]', 
                       '-[MBApp _placeholderRelativePathsToBackupAndRestoreWithCache:]', 
                       '-[MBApp _resourceRelativePathsToBackupAndRestoreForRootDir:relativePath:]', 
                       '-[MBApp bundleDir]', '-[MBApp bundleID]', '-[MBApp bundleVersion]', 
                       '-[MBApp containers]', '-[MBApp domain]', '-[MBApp entitlementsRelativePath]', 
                       '-[MBApp entitlements]', '-[MBApp groups]', '-[MBApp isAppUpdating]', 
                       '-[MBApp isPlaceholder]', '-[MBApp isSystemApp]', 
                       '-[MBApp placeholderDomainWithCache:]', '-[MBApp placeholderDomainZipWithCache:]', 
                       '-[MBApp plugins]', '-[MBApp setBundleDir:]', '-[MBAppGroup domain]', 
                       '-[MBAppManager _copyAppsWithPlists:error:]', '-[MBAppManager _copySafeHarborsWithError:]', 
                       '-[MBAppManager _copySystemContainersWithError:]', 
                       '-[MBAppManager _copySystemContainersWithPlists:error:]', 
                       '-[MBAppManager _copyUserAppsWithError:]', '-[MBAppManager _subdomainNamesForAppDomainNames:]', 
                       '-[MBAppManager allApps]', '-[MBAppManager allContainers]', 
                       '-[MBAppManager allDisabledDomainNames]', '-[MBAppManager allRestrictedDomainNames]', 
                       '-[MBAppManager allSystemContainers]', '-[MBAppManager appWithIdentifier:]', 
                       '-[MBAppManager containerWithIdentifier:]', '-[MBAppManager createSafeHarborForContainer:error:]', 
                       '-[MBAppManager createSafeHarborForContainer:usingIntermediateRestoreDir:error:]', 
                       '-[MBAppManager dealloc]', '-[MBAppManager initWithSettingsContext:]', 
                       '-[MBAppManager isDomainNameEnabled:]', '-[MBAppManager loadAppsWithSafeHarbors:error:]', 
                       '-[MBAppManager moveAppDataToSafeHarborForContainer:usingIntermediateRestoreDir:withError:]', 
                       '-[MBAppManager moveAppDataToSafeHarborForContainer:withError:]', 
                       '-[MBAppManager removeAllDisabledDomainNames]', 
                       '-[MBAppManager removeOldAppPlaceholderDomainZip]', 
                       '-[MBAppManager removeOldSafeHarbors]', '-[MBAppManager setEnabled:forDomainName:]', 
                       '-[MBAppManager systemDataContainerWithIdentifier:]', 
                       '-[MBAppManager systemSharedContainerWithIdentifier:]', 
                       '-[MBAppPlugin bundleDir]', '-[MBAppPlugin domain]', 
                       '-[MBAppPlugin entitlementsRelativePath]', '-[MBAppPlugin entitlements]', 
                       '-[MBAppPlugin groups]', '-[MBAppPlugin ownerBundleID]', 
                       '-[MBAutoreleaseBlock dealloc]', '-[MBAutoreleaseBlock initWithBlock:]', 
                       '-[MBBackup backupUDID]', '-[MBBackup backupUUIDSansPrefix]', 
                       '-[MBBackup backupUUID]', '-[MBBackup canRestoreSystemFiles]', 
                       '-[MBBackup copyWithZone:]', '-[MBBackup dealloc]', 
                       '-[MBBackup description]', '-[MBBackup deviceClass]', 
                       '-[MBBackup encodeWithCoder:]', '-[MBBackup hardwareModel]', 
                       '-[MBBackup hasBackupEnabledState]', '-[MBBackup initWithBackupUDID:backupUUID:deviceClass:productType:hardwareModel:marketingName:snapshots:restoreSystemFiles:isMBSBackup:isBackupEnabled:hasBackupEnabledState:]', 
                       '-[MBBackup initWithCoder:]', '-[MBBackup isBackupEnabled]', 
                       '-[MBBackup isEqual:]', '-[MBBackup isMBSBackup]', 
                       '-[MBBackup marketingName]', '-[MBBackup productType]', 
                       '-[MBBackup snapshots]', '-[MBBehaviorOptions .cxx_destruct]', 
                       '-[MBBehaviorOptions _behaviorContainerOptionForKey:]', 
                       '-[MBBehaviorOptions _behaviorOptionForKey:]', '-[MBBehaviorOptions _getArrayOptionForKey:defaultValue:]', 
                       '-[MBBehaviorOptions _getBoolOptionForKey:defaultValue:]', 
                       '-[MBBehaviorOptions _getDoubleOptionForKey:defaultValue:]', 
                       '-[MBBehaviorOptions _getIntOptionForKey:defaultValue:]', 
                       '-[MBBehaviorOptions _getStringOptionForKey:defaultValue:]', 
                       '-[MBBehaviorOptions _getStringOptionLockedForKey:defaultValue:]', 
                       '-[MBBehaviorOptions _setPref:forKey:]', '-[MBBehaviorOptions _startListeningForNotifications]', 
                       '-[MBBehaviorOptions backupFromLocalSnapshot]', 
                       '-[MBBehaviorOptions cachedPrefsQueue]', '-[MBBehaviorOptions cachedPrefs]', 
                       '-[MBBehaviorOptions cloudKitContainerName]', '-[MBBehaviorOptions conn]', 
                       '-[MBBehaviorOptions init]', '-[MBBehaviorOptions keepDailySnapshots]', 
                       '-[MBBehaviorOptions manifestPageSize]', '-[MBBehaviorOptions maxBatchCount]', 
                       '-[MBBehaviorOptions maxBatchFetchAssetSize]', '-[MBBehaviorOptions maxBatchSaveAssetSize]', 
                       '-[MBBehaviorOptions maxBatchSize]', '-[MBBehaviorOptions maxDomainsToBackup]', 
                       '-[MBBehaviorOptions minimumBuildVersionForFullBackup]', 
                       '-[MBBehaviorOptions recordSaveAttempts]', '-[MBBehaviorOptions setBackupFromLocalSnapshot:]', 
                       '-[MBBehaviorOptions setCachedPrefs:]', '-[MBBehaviorOptions setCachedPrefsQueue:]', 
                       '-[MBBehaviorOptions setCloudKitContainerName:]', 
                       '-[MBBehaviorOptions setConn:]', '-[MBBehaviorOptions setKeepDailySnapshots:]', 
                       '-[MBBehaviorOptions setManifestPageSize:]', '-[MBBehaviorOptions setMaxBatchCount:]', 
                       '-[MBBehaviorOptions setMaxBatchSize:]', '-[MBBehaviorOptions setMaxDomainsToBackup:]', 
                       '-[MBBehaviorOptions setMinimumBuildVersionForFullBackup:]', 
                       '-[MBBehaviorOptions setRecordSaveAttempts:]', '-[MBBehaviorOptions setSQLTrace:]', 
                       '-[MBBehaviorOptions setSqlBatchCount:]', '-[MBBehaviorOptions setSqlBatchTime:]', 
                       '-[MBBehaviorOptions setUseABC:]', '-[MBBehaviorOptions setUseBackgroundOperationsForBackup:]', 
                       '-[MBBehaviorOptions setUsePowerLog:]', '-[MBBehaviorOptions setWarnForLateiTunesBackups:]', 
                       '-[MBBehaviorOptions setmaxBatchFetchAssetSize:]', 
                       '-[MBBehaviorOptions setmaxBatchSaveAssetSize:]', 
                       '-[MBBehaviorOptions sqlBatchCount]', '-[MBBehaviorOptions sqlBatchTime]', 
                       '-[MBBehaviorOptions sqlTrace]', '-[MBBehaviorOptions useABC]', 
                       '-[MBBehaviorOptions useBackgroundOperationsForBackup]', 
                       '-[MBBehaviorOptions usePowerLog]', '-[MBBehaviorOptions warnForLateiTunesBackups]', 
                       '-[MBConnection _handleXPCError:]', '-[MBConnection _handleXPCEvent:]', 
                       '-[MBConnection _setEventHandlerForXPCConnection]', 
                       '-[MBConnection cancel]', '-[MBConnection dealloc]', 
                       '-[MBConnection eventQueue]', '-[MBConnection initWithServiceName:eventQueue:]', 
                       '-[MBConnection initWithXPCConnection:eventQueue:]', 
                       '-[MBConnection messageHandler]', '-[MBConnection resume]', 
                       '-[MBConnection sendMessage:]', '-[MBConnection sendMessageWithReplyAndSync:error:]', 
                       '-[MBConnection setMessageHandler:]', '-[MBConnection suspend]', 
                       '-[MBConnection xpcConnection]', '-[MBContainer containerDir]', 
                       '-[MBContainer containerTypeString]', '-[MBContainer containerType]', 
                       '-[MBContainer copyWithZone:]', '-[MBContainer datePlacedInSafeHarbor]', 
                       '-[MBContainer dealloc]', '-[MBContainer domain]', 
                       '-[MBContainer hash]', '-[MBContainer identifier]', 
                       '-[MBContainer initWithPropertyList:]', '-[MBContainer isEqual:]', 
                       '-[MBContainer isSafeHarbor]', '-[MBContainer isSystemContainer]', 
                       '-[MBContainer isSystemSharedContainer]', '-[MBContainer propertyListForBackupProperties]', 
                       '-[MBContainer propertyListForSafeHarborInfo]', 
                       '-[MBContainer safeHarborDir]', '-[MBContainer setContainerDir:]', 
                       '-[MBContainer setDatePlacedInSafeHarbor:]', '-[MBDebugContext boolForName:]', 
                       '-[MBDebugContext dealloc]', '-[MBDebugContext description]', 
                       '-[MBDebugContext eval:]', '-[MBDebugContext init]', 
                       '-[MBDebugContext intForName:]', '-[MBDebugContext isFlagSet:]', 
                       '-[MBDebugContext performSelectorForName:]', '-[MBDebugContext performSelectorForName:withObject:]', 
                       '-[MBDebugContext removeValueForName:]', '-[MBDebugContext setBool:forName:]', 
                       '-[MBDebugContext setDelegate:andSelector:forName:]', 
                       '-[MBDebugContext setFlag:]', '-[MBDebugContext setInt:forName:]', 
                       '-[MBDebugContext setSimulatedDate:]', '-[MBDebugContext setValue:forName:]', 
                       '-[MBDebugContext simulatedDate]', '-[MBDebugContext time]', 
                       '-[MBDebugContext valueForName:]', '-[MBDigest digestForData:]', 
                       '-[MBDigest digestForFileAtPath:error:]', '-[MBDigest digestForString:]', 
                       '-[MBDigest finalWithBytes:length:]', '-[MBDigest final]', 
                       '-[MBDigest updateWithBytes:length:]', '-[MBDigest updateWithData:]', 
                       '-[MBDigest updateWithDate:]', '-[MBDigest updateWithFile:error:]', 
                       '-[MBDigest updateWithInt32:]', '-[MBDigest updateWithInt64:]', 
                       '-[MBDigest updateWithString:]', '-[MBDigestSHA1 finalWithBytes:length:]', 
                       '-[MBDigestSHA1 final]', '-[MBDigestSHA1 init]', 
                       '-[MBDigestSHA1 updateWithBytes:length:]', '-[MBDigestSHA256 finalWithBytes:length:]', 
                       '-[MBDigestSHA256 final]', '-[MBDigestSHA256 init]', 
                       '-[MBDigestSHA256 updateWithBytes:length:]', '-[MBDomain _releaseFileDescriptor]', 
                       '-[MBDomain compare:]', '-[MBDomain containerID]', 
                       '-[MBDomain containerType]', '-[MBDomain dealloc]', 
                       '-[MBDomain description]', '-[MBDomain fileDescriptorWithSnapshotPath:]', 
                       '-[MBDomain fileDescriptor]', '-[MBDomain hasExternalConfig]', 
                       '-[MBDomain hasRootPath]', '-[MBDomain hash]', '-[MBDomain initWithName:plist:]', 
                       '-[MBDomain initWithName:rootPath:]', '-[MBDomain isAppDomain]', 
                       '-[MBDomain isEqual:]', '-[MBDomain isEqualToDomain:]', 
                       '-[MBDomain isExternalConfig]', '-[MBDomain isGroupAppDomain]', 
                       '-[MBDomain isPlaceholderAppDomain]', '-[MBDomain isPluginAppDomain]', 
                       '-[MBDomain isSystemContainerDomain]', '-[MBDomain isSystemSharedContainerDomain]', 
                       '-[MBDomain isUninstalledAppDomain]', '-[MBDomain loadDomainFromExternalPlist:]', 
                       '-[MBDomain loadSystemDomainFromPlist:]', '-[MBDomain name]', 
                       '-[MBDomain relativePathAggregateDictionaryGroups]', 
                       '-[MBDomain relativePathDomainRedirects]', '-[MBDomain relativePathsNotToBackupAndRestoreToAppleTVs]', 
                       '-[MBDomain relativePathsNotToBackupToDrive]', '-[MBDomain relativePathsNotToBackupToService]', 
                       '-[MBDomain relativePathsNotToBackup]', '-[MBDomain relativePathsNotToCheckIfModifiedDuringBackup]', 
                       '-[MBDomain relativePathsNotToMigrate]', '-[MBDomain relativePathsNotToRemoveIfNotRestored]', 
                       '-[MBDomain relativePathsNotToRestoreToIPods]', 
                       '-[MBDomain relativePathsNotToRestore]', '-[MBDomain relativePathsOfSystemFilesToAlwaysRemoveOnRestore]', 
                       '-[MBDomain relativePathsOfSystemFilesToAlwaysRestore]', 
                       '-[MBDomain relativePathsToBackgroundRestore]', 
                       '-[MBDomain relativePathsToBackupAndRestore]', '-[MBDomain relativePathsToBackupIgnoringProtectionClass]', 
                       '-[MBDomain relativePathsToBackup]', '-[MBDomain relativePathsToOnlyBackupEncrypted]', 
                       '-[MBDomain relativePathsToRemoveOnRestore]', '-[MBDomain relativePathsToRestoreOnlyFromService]', 
                       '-[MBDomain relativePathsToRestoreOnly]', '-[MBDomain relativePathsToRestore]', 
                       '-[MBDomain rootPath]', '-[MBDomain setHasExternalConfig:]', 
                       '-[MBDomain setIsExternalConfig:]', '-[MBDomain setRelativePathAggregateDictionaryGroups:]', 
                       '-[MBDomain setRelativePathDomainRedirects:]', '-[MBDomain setRelativePathsNotToBackup:]', 
                       '-[MBDomain setRelativePathsNotToBackupAndRestoreToAppleTVs:]', 
                       '-[MBDomain setRelativePathsNotToBackupToDrive:]', 
                       '-[MBDomain setRelativePathsNotToBackupToService:]', 
                       '-[MBDomain setRelativePathsNotToCheckIfModifiedDuringBackup:]', 
                       '-[MBDomain setRelativePathsNotToMigrate:]', '-[MBDomain setRelativePathsNotToRemoveIfNotRestored:]', 
                       '-[MBDomain setRelativePathsNotToRestore:]', '-[MBDomain setRelativePathsNotToRestoreToIPods:]', 
                       '-[MBDomain setRelativePathsOfSystemFilesToAlwaysRemoveOnRestore:]', 
                       '-[MBDomain setRelativePathsOfSystemFilesToAlwaysRestore:]', 
                       '-[MBDomain setRelativePathsToBackgroundRestore:]', 
                       '-[MBDomain setRelativePathsToBackupAndRestore:]', 
                       '-[MBDomain setRelativePathsToBackupIgnoringProtectionClass:]', 
                       '-[MBDomain setRelativePathsToOnlyBackupEncrypted:]', 
                       '-[MBDomain setRelativePathsToRemoveOnRestore:]', 
                       '-[MBDomain setRelativePathsToRestoreOnly:]', '-[MBDomain setRelativePathsToRestoreOnlyFromService:]', 
                       '-[MBDomain setShouldDigest:]', '-[MBDomain setShouldRestoreRelativeSymlinks:]', 
                       '-[MBDomain shouldDigest]', '-[MBDomain shouldRestoreRelativeSymlinks]', 
                       '-[MBDomainInfo bundleID]', '-[MBDomainInfo copyWithZone:]', 
                       '-[MBDomainInfo dealloc]', '-[MBDomainInfo description]', 
                       '-[MBDomainInfo domainName]', '-[MBDomainInfo encodeWithCoder:]', 
                       '-[MBDomainInfo initWithCoder:]', '-[MBDomainInfo initWithDomainName:systemApp:remoteSize:localSize:enabled:restricted:]', 
                       '-[MBDomainInfo isAppDomain]', '-[MBDomainInfo isCameraRollDomain]', 
                       '-[MBDomainInfo isEnabled]', '-[MBDomainInfo isRestricted]', 
                       '-[MBDomainInfo isSystemApp]', '-[MBDomainInfo localSize]', 
                       '-[MBDomainInfo remoteSize]', '-[MBDomainInfo setDomainName:]', 
                       '-[MBDomainInfo setEnabled:]', '-[MBDomainInfo setLocalSize:]', 
                       '-[MBDomainInfo setRemoteSize:]', '-[MBDomainInfo setRestricted:]', 
                       '-[MBDomainInfo setSystemApp:]', '-[MBDomainInfo size]', 
                       '-[MBEngine aggregateDictionaryKey:]', '-[MBEngine appManager]', 
                       '-[MBEngine dealloc]', '-[MBEngine debugContext]', 
                       '-[MBEngine domainManager]', '-[MBEngine domainRestoreBehaviors]', 
                       '-[MBEngine encrypted]', '-[MBEngine engineModeString]', 
                       '-[MBEngine engineMode]', '-[MBEngine engineTypeString]', 
                       '-[MBEngine engineType]', '-[MBEngine initWithSettingsContext:debugContext:domainManager:]', 
                       '-[MBEngine isBackgroundRestore]', '-[MBEngine isBackupEngine]', 
                       '-[MBEngine isCloudKitEngine]', '-[MBEngine isDriveEngine]', 
                       '-[MBEngine isForegroundRestore]', '-[MBEngine isMigrate]', 
                       '-[MBEngine isRestoreEngine]', '-[MBEngine isServiceEngine]', 
                       '-[MBEngine localRootPathForDomain:]', '-[MBEngine properties]', 
                       '-[MBEngine pushAggregateDictionaryTotalFileCount:totalFileSize:duration:]', 
                       '-[MBEngine restoreBehaviorForDomain:error:]', '-[MBEngine restoreBehaviorForFile:error:]', 
                       '-[MBEngine restoreBehaviorForFile:withValidation:error:]', 
                       '-[MBEngine restoreTypeString]', '-[MBEngine restoreType]', 
                       '-[MBEngine setDomainRestoreBehaviors:]', '-[MBEngine setEncrypted:]', 
                       '-[MBEngine settingsContext]', '-[MBEngine shouldAlwaysRestoreSystemSharedContainerDomain:]', 
                       '-[MBEngine shouldCommitIfPossible]', '-[MBEngine validateFile:]', 
                       '-[MBEngine validateRestoreDomain:relativePath:]', 
                       '-[MBException errorCode]', '-[MBException error]', 
                       '-[MBException initWithCode:format:]', '-[MBException initWithCode:format:args:]', 
                       '-[MBFileInfo copyWithZone:]', '-[MBFileInfo dealloc]', 
                       '-[MBFileInfo description]', '-[MBFileInfo encodeWithCoder:]', 
                       '-[MBFileInfo extendedAttributes]', '-[MBFileInfo initWithCoder:]', 
                       '-[MBFileInfo initWithPath:extendedAttributes:]', 
                       '-[MBFileInfo isDirectory]', '-[MBFileInfo path]', 
                       '-[MBFileInfo priority]', '-[MBFileInfo setExtendedAttributes:]', 
                       '-[MBFileInfo setIsDirectory:]', '-[MBFileInfo setPath:]', 
                       '-[MBFileInfo setPriority:]', '-[MBFileManager copyPath:toPath:]', 
                       '-[MBFileManager createDirectoryAtPath:attributes:]', 
                       '-[MBFileManager directoryContentsAtPath:]', '-[MBFileManager fileAttributesAtPath:traverseLink:]', 
                       '-[MBFileManager fileExistsAtPath:]', '-[MBFileManager movePath:toPath:]', 
                       '-[MBFileManager removeFileAtPath:]', '-[MBFileManagerDelegate .cxx_destruct]', 
                       '-[MBFileManagerDelegate fileManager:shouldCopyItemAtPath:toPath:]', 
                       '-[MBFileManagerDelegate setShouldCopyItemAtPathToPath:]', 
                       '-[MBFileManagerDelegate shouldCopyItemAtPathToPath]', 
                       '-[MBFileSystemManager .cxx_destruct]', '-[MBFileSystemManager _fileSystemSupportsSnapshots]', 
                       '-[MBFileSystemManager _fileSystemSupportsSparseFiles]', 
                       '-[MBFileSystemManager _snapshotName:]', '-[MBFileSystemManager currentSnapshotName]', 
                       '-[MBFileSystemManager currentSnapshotPath]', '-[MBFileSystemManager description]', 
                       '-[MBFileSystemManager fileSystemType]', '-[MBFileSystemManager init]', 
                       '-[MBFileSystemManager listAllSnapshotsWithError:]', 
                       '-[MBFileSystemManager mountSnapshot:withError:]', 
                       '-[MBFileSystemManager removeAllMobileBackupInternalSnapshots:]', 
                       '-[MBFileSystemManager removeAllMobileBackupSnapshots:]', 
                       '-[MBFileSystemManager removeSnapshot:withError:]', 
                       '-[MBFileSystemManager setFileSystemType:]', '-[MBFileSystemManager snapshotFilesystem:withError:]', 
                       '-[MBFileSystemManager supportsLocalSnapshots]', 
                       '-[MBFileSystemManager supportsSparseFiles]', '-[MBFileSystemManager unmountCurrentSnapshotAndRemove:withError:]', 
                       '-[MBFileSystemManager unmountCurrentSnapshotAndRenameToInternalArchive:]', 
                       '-[MBManager _init]', '-[MBManager addFileToBackupUDID:snapshotID:domainName:relativePath:fromPath:error:]', 
                       '-[MBManager allowiTunesBackup]', '-[MBManager archiveLogsTo:error:]', 
                       '-[MBManager backupDeviceUUID]', '-[MBManager backupList]', 
                       '-[MBManager backupState]', '-[MBManager cancelApplicationRestoreWithBundleID:error:]', 
                       '-[MBManager cancelRestore]', '-[MBManager cancel]', 
                       '-[MBManager clearRestoreSession]', '-[MBManager countCameraRollQuotaForBackupUDID:error:]', 
                       '-[MBManager countCameraRollQuota]', '-[MBManager countOfRestoreFailuresForDataclass:assetType:]', 
                       '-[MBManager dateOfLastBackup]', '-[MBManager dateOfNextScheduledBackup]', 
                       '-[MBManager delegate]', '-[MBManager deleteBackupUDID:error:]', 
                       '-[MBManager deleteItemFromBackupUDID:snapshotID:domainName:relativePath:error:]', 
                       '-[MBManager discountCameraRollQuotaForBackupUDID:error:]', 
                       '-[MBManager discountCameraRollQuota]', '-[MBManager domainInfoForName:]', 
                       '-[MBManager domainInfoList]', '-[MBManager extractItemFromBackupUDID:snapshotID:domainName:relativePath:toPath:error:]', 
                       '-[MBManager filesForSnapshotID:backupUDID:error:]', 
                       '-[MBManager finishRestore]', '-[MBManager getAppleIDsForBackupUDID:snapshotID:activeAppleID:error:]', 
                       '-[MBManager getAppleIDsForBackupUDID:snapshotID:error:]', 
                       '-[MBManager getBackupListWithError:]', '-[MBManager getBackupListWithFiltering:error:]', 
                       '-[MBManager initWithDelegate:]', '-[MBManager initWithDelegate:eventQueue:]', 
                       '-[MBManager init]', '-[MBManager insufficientFreeSpaceToRestore]', 
                       '-[MBManager isBackupEnabledForDomainName:]', '-[MBManager isBackupEnabled]', 
                       '-[MBManager journalForBackupUUID:error:]', '-[MBManager mergeSnapshots:backupUUID:error:]', 
                       '-[MBManager nextBackupSizeInfo]', '-[MBManager nextBackupSize]', 
                       '-[MBManager pinSnapshotID:backupUDID:error:]', 
                       '-[MBManager prepareForBackgroundRestoreWithError:]', 
                       '-[MBManager prioritizeRestoreFileWithPath:]', '-[MBManager rebootDevice]', 
                       '-[MBManager recordRestoreFailure:error:]', '-[MBManager removeDomainName:error:]', 
                       '-[MBManager reservedBackupSizeListWithError:]', 
                       '-[MBManager restoreApplicationWithBundleID:failed:context:error:]', 
                       '-[MBManager restoreApplicationWithBundleID:failed:error:]', 
                       '-[MBManager restoreApplicationWithBundleID:failed:withQOS:context:error:]', 
                       '-[MBManager restoreBookWithPath:context:error:]', 
                       '-[MBManager restoreBookWithPath:error:]', '-[MBManager restoreDataExistsForApplicationWithBundleID:size:]', 
                       '-[MBManager restoreFailuresForDataclass:assetType:range:]', 
                       '-[MBManager restoreFileExistsWithPath:]', '-[MBManager restoreFileWithPath:]', 
                       '-[MBManager restoreFileWithPath:context:error:]', 
                       '-[MBManager restoreFileWithPath:error:]', '-[MBManager restoreFilesForDomain:error:]', 
                       '-[MBManager restoreFilesForDomain:relativePath:pendingOnly:error:]', 
                       '-[MBManager restoreFilesForDomain:relativePath:pendingOnly:range:error:]', 
                       '-[MBManager restoreFilesWithPaths:context:error:]', 
                       '-[MBManager restoreFilesWithPaths:error:]', '-[MBManager restoreInfo]', 
                       '-[MBManager restoreState]', '-[MBManager restoreSupportsBatching]', 
                       '-[MBManager saveKeybagsForBackupUDID:withError:]', 
                       '-[MBManager setAllowiTunesBackup:]', '-[MBManager setBackupEnabled:]', 
                       '-[MBManager setBackupEnabled:forDomainName:]', 
                       '-[MBManager setDelegate:]', '-[MBManager setRestoreSessionWithBackupUDID:snapshotUUID:]', 
                       '-[MBManager setSupportsiTunes:]', '-[MBManager setupBackupWithPasscode:error:]', 
                       '-[MBManager startBackupWithError:]', '-[MBManager startBackup]', 
                       '-[MBManager startRestoreForBackupUDID:snapshotID:]', 
                       '-[MBManager startRestoreForBackupUDID:snapshotID:error:]', 
                       '-[MBManager startScanForBundleIDs:error:]', '-[MBManager startScanWithError:]', 
                       '-[MBManager syncBackupEnabled]', '-[MBManager unpinSnapshotID:backupUDID:error:]', 
                       '-[MBManager unsetLocalBackupPasswordWithError:]', 
                       '-[MBManagerClient _backupDidBeginNotification]', 
                       '-[MBManagerClient _establishConnection]', '-[MBManagerClient _isBackupAgent2Running]', 
                       '-[MBManagerClient _sendRequest:arguments:]', '-[MBManagerClient _sendRequest:arguments:error:]', 
                       '-[MBManagerClient accountChanged]', '-[MBManagerClient acquireLockWithBackupUDID:owner:timeout:error:]', 
                       '-[MBManagerClient addFileToBackupUDID:snapshotID:domainName:relativePath:fromPath:error:]', 
                       '-[MBManagerClient allowiTunesBackup]', '-[MBManagerClient archiveLogsTo:error:]', 
                       '-[MBManagerClient backupDeviceUUID]', '-[MBManagerClient backupState]', 
                       '-[MBManagerClient cancelApplicationRestoreWithBundleID:error:]', 
                       '-[MBManagerClient cancelRestore]', '-[MBManagerClient cancel]', 
                       '-[MBManagerClient clearRestoreSession]', '-[MBManagerClient connection:didReceiveMessage:]', 
                       '-[MBManagerClient connectionWasInterrupted:]', 
                       '-[MBManagerClient connectionWasInvalid:]', '-[MBManagerClient countCameraRollQuotaForBackupUDID:error:]', 
                       '-[MBManagerClient countCameraRollQuota]', '-[MBManagerClient countOfRestoreFailuresForDataclass:assetType:]', 
                       '-[MBManagerClient dateOfLastBackup]', '-[MBManagerClient dateOfNextScheduledBackup]', 
                       '-[MBManagerClient dealloc]', '-[MBManagerClient deleteAccountWithError:]', 
                       '-[MBManagerClient deleteBackupUDID:error:]', '-[MBManagerClient deleteItemFromBackupUDID:snapshotID:domainName:relativePath:error:]', 
                       '-[MBManagerClient deleteSnapshotID:fromBackupUDID:error:]', 
                       '-[MBManagerClient discountCameraRollQuotaForBackupUDID:error:]', 
                       '-[MBManagerClient discountCameraRollQuota]', '-[MBManagerClient domainInfoForName:]', 
                       '-[MBManagerClient domainInfoList]', '-[MBManagerClient extractItemFromBackupUDID:snapshotID:domainName:relativePath:toPath:error:]', 
                       '-[MBManagerClient filesForSnapshotID:backupUDID:error:]', 
                       '-[MBManagerClient finishRestore]', '-[MBManagerClient getAppleIDsForBackupUDID:snapshotID:activeAppleID:error:]', 
                       '-[MBManagerClient getAppleIDsForBackupUDID:snapshotID:error:]', 
                       '-[MBManagerClient getBackupListWithError:]', '-[MBManagerClient getBackupListWithFiltering:error:]', 
                       '-[MBManagerClient initWithDelegate:eventQueue:]', 
                       '-[MBManagerClient insufficientFreeSpaceToRestore]', 
                       '-[MBManagerClient invalidate]', '-[MBManagerClient isBackupEnabledForDomainName:]', 
                       '-[MBManagerClient isBackupEnabled]', '-[MBManagerClient journalForBackupUUID:error:]', 
                       '-[MBManagerClient keyBagIsLocking]', '-[MBManagerClient keyBagIsUnlocked]', 
                       '-[MBManagerClient mergeSnapshots:backupUUID:error:]', 
                       '-[MBManagerClient nextBackupSizeInfo]', '-[MBManagerClient nextBackupSize]', 
                       '-[MBManagerClient pinSnapshotID:backupUDID:error:]', 
                       '-[MBManagerClient prepareForBackgroundRestoreWithError:]', 
                       '-[MBManagerClient prioritizeRestoreFileWithPath:]', 
                       '-[MBManagerClient privateDelegate]', '-[MBManagerClient rebootDevice]', 
                       '-[MBManagerClient recordRestoreFailure:error:]', 
                       '-[MBManagerClient releaseLockWithBackupUDID:owner:error:]', 
                       '-[MBManagerClient removeDomainName:error:]', '-[MBManagerClient repair]', 
                       '-[MBManagerClient reservedBackupSizeListWithError:]', 
                       '-[MBManagerClient restoreApplicationWithBundleID:failed:context:error:]', 
                       '-[MBManagerClient restoreApplicationWithBundleID:failed:error:]', 
                       '-[MBManagerClient restoreApplicationWithBundleID:failed:withQOS:context:error:]', 
                       '-[MBManagerClient restoreBookWithPath:context:error:]', 
                       '-[MBManagerClient restoreBookWithPath:error:]', 
                       '-[MBManagerClient restoreDataExistsForApplicationWithBundleID:size:]', 
                       '-[MBManagerClient restoreFailuresForDataclass:assetType:range:]', 
                       '-[MBManagerClient restoreFileExistsWithPath:]', 
                       '-[MBManagerClient restoreFileWithPath:context:error:]', 
                       '-[MBManagerClient restoreFileWithPath:error:]', 
                       '-[MBManagerClient restoreFilesForDomain:relativePath:pendingOnly:range:error:]', 
                       '-[MBManagerClient restoreFilesWithPaths:context:error:]', 
                       '-[MBManagerClient restoreFilesWithPaths:error:]', 
                       '-[MBManagerClient restoreInfo]', '-[MBManagerClient restoreState]', 
                       '-[MBManagerClient restoreSupportsBatching]', '-[MBManagerClient saveKeybagsForBackupUDID:withError:]', 
                       '-[MBManagerClient setAllowiTunesBackup:]', '-[MBManagerClient setBackupEnabled:]', 
                       '-[MBManagerClient setBackupEnabled:forDomainName:]', 
                       '-[MBManagerClient setDelegate:]', '-[MBManagerClient setPrivateDelegate:]', 
                       '-[MBManagerClient setRestoreSessionWithBackupUDID:snapshotUUID:]', 
                       '-[MBManagerClient setShouldSupportiTunes:]', '-[MBManagerClient setSupportsiTunes:]', 
                       '-[MBManagerClient setupBackupWithPasscode:error:]', 
                       '-[MBManagerClient shouldSupportiTunes]', '-[MBManagerClient startBackupWithError:]', 
                       '-[MBManagerClient startRestoreForBackupUDID:snapshotID:error:]', 
                       '-[MBManagerClient startScanForBundleIDs:error:]', 
                       '-[MBManagerClient startScanWithError:]', '-[MBManagerClient startWatchingBackupAgent2]', 
                       '-[MBManagerClient syncBackupEnabled]', '-[MBManagerClient unpinSnapshotID:backupUDID:error:]', 
                       '-[MBManagerClient unsetLocalBackupPasswordWithError:]', 
                       '-[MBManagerClient wakeUp]', '-[MBMessage _initWithXPCObject:]', 
                       '-[MBMessage _xpcObject]', '-[MBMessage archiver:didEncodeObject:]', 
                       '-[MBMessage arguments]', '-[MBMessage dealloc]', 
                       '-[MBMessage description]', '-[MBMessage error]', 
                       '-[MBMessage initWithName:arguments:]', '-[MBMessage name]', 
                       '-[MBMessage replyError]', '-[MBMessage reply]', 
                       '-[MBMessage sendReply]', '-[MBMessage setError:]', 
                       '-[MBMessage setReply:]', '-[MBMessage setReplyError:]', 
                       '-[MBProperties _boolForKey:]', '-[MBProperties _dataForKey:]', 
                       '-[MBProperties _dictionaryForKey:]', '-[MBProperties _setBool:forKey:]', 
                       '-[MBProperties _setData:forKey:]', '-[MBProperties _setDictionary:forKey:]', 
                       '-[MBProperties _stringForLockdownKey:]', '-[MBProperties activeAppleID]', 
                       '-[MBProperties addAppleIDsFromSet:]', '-[MBProperties addContainer:]', 
                       '-[MBProperties addContainersFromArray:]', '-[MBProperties appleIDs]', 
                       '-[MBProperties buildVersion]', '-[MBProperties containerWithIdentifier:]', 
                       '-[MBProperties containers]', '-[MBProperties dataWithError:]', 
                       '-[MBProperties date]', '-[MBProperties dealloc]', 
                       '-[MBProperties description]', '-[MBProperties deviceID]', 
                       '-[MBProperties deviceName]', '-[MBProperties encrypted]', 
                       '-[MBProperties hasCorruptSQLiteDBs]', '-[MBProperties hasEncryptedManifestDB]', 
                       '-[MBProperties hasManifestDB]', '-[MBProperties initWithData:error:]', 
                       '-[MBProperties initWithFile:error:]', '-[MBProperties initWithVersion:minVersion:maxVersion:]', 
                       '-[MBProperties init]', '-[MBProperties isProtected]', 
                       '-[MBProperties keybagData]', '-[MBProperties lockdownKeys]', 
                       '-[MBProperties manifestEncryptionKey]', '-[MBProperties maxSupportedVersion]', 
                       '-[MBProperties minSupportedVersion]', '-[MBProperties objectForKey:]', 
                       '-[MBProperties productType]', '-[MBProperties propertyList]', 
                       '-[MBProperties removeAllContainers]', '-[MBProperties removeObjectForKey:]', 
                       '-[MBProperties serialNumber]', '-[MBProperties setActiveAppleID:]', 
                       '-[MBProperties setDate:]', '-[MBProperties setEncrypted:]', 
                       '-[MBProperties setKeybagData:]', '-[MBProperties setLockdownKeys:]', 
                       '-[MBProperties setManifestEncryptionKey:]', '-[MBProperties setMaxSupportedVersion:]', 
                       '-[MBProperties setMinSupportedVersion:]', '-[MBProperties setObject:forKey:]', 
                       '-[MBProperties setPasscodeSet:]', '-[MBProperties setProtected:]', 
                       '-[MBProperties setSystemDomainsVersion:]', '-[MBProperties setVersion:]', 
                       '-[MBProperties systemDomainsVersion]', '-[MBProperties version]', 
                       '-[MBProperties wasPasscodeSet]', '-[MBProperties writeToFile:error:]', 
                       '-[MBRestoreFailure assetType]', '-[MBRestoreFailure copyWithZone:]', 
                       '-[MBRestoreFailure dataclass]', '-[MBRestoreFailure dealloc]', 
                       '-[MBRestoreFailure description]', '-[MBRestoreFailure displayName]', 
                       '-[MBRestoreFailure encodeWithCoder:]', '-[MBRestoreFailure error]', 
                       '-[MBRestoreFailure icon]', '-[MBRestoreFailure identifier]', 
                       '-[MBRestoreFailure initWithCoder:]', '-[MBRestoreFailure initWithIdentifier:dataclass:assetType:displayName:error:]', 
                       '-[MBRestoreFailure setAssetType:]', '-[MBRestoreFailure setDataclass:]', 
                       '-[MBRestoreFailure setDisplayName:]', '-[MBRestoreFailure setError:]', 
                       '-[MBRestoreFailure setIcon:]', '-[MBRestoreFailure setIdentifier:]', 
                       '-[MBRestoreInfo backupBuildVersion]', '-[MBRestoreInfo copyWithZone:]', 
                       '-[MBRestoreInfo date]', '-[MBRestoreInfo dealloc]', 
                       '-[MBRestoreInfo description]', '-[MBRestoreInfo deviceBuildVersion]', 
                       '-[MBRestoreInfo dictionaryRepresentation]', '-[MBRestoreInfo encodeWithCoder:]', 
                       '-[MBRestoreInfo initWithCoder:]', '-[MBRestoreInfo initWithDictionaryRepresentation:]', 
                       '-[MBRestoreInfo setBackupBuildVersion:]', '-[MBRestoreInfo setDate:]', 
                       '-[MBRestoreInfo setDeviceBuildVersion:]', '-[MBRestoreInfo setWasCloudRestore:]', 
                       '-[MBRestoreInfo wasCloudRestore]', '-[MBSizeInfo copyWithZone:]', 
                       '-[MBSizeInfo encodeWithCoder:]', '-[MBSizeInfo initWithCoder:]', 
                       '-[MBSizeInfo setSize:]', '-[MBSizeInfo setState:]', 
                       '-[MBSizeInfo size]', '-[MBSizeInfo state]', '-[MBSnapshot copyWithZone:]', 
                       '-[MBSnapshot date]', '-[MBSnapshot dealloc]', '-[MBSnapshot description]', 
                       '-[MBSnapshot deviceName]', '-[MBSnapshot encodeWithCoder:]', 
                       '-[MBSnapshot initWithCoder:]', '-[MBSnapshot initWithSnapshotID:deviceName:date:state:isCompatible:systemVersion:quotaReserved:]', 
                       '-[MBSnapshot initWithSnapshotID:snapshotUUID:deviceName:date:state:isCompatible:systemVersion:quotaReserved:]', 
                       '-[MBSnapshot initWithSnapshotUUID:snapshotID:deviceName:date:state:isCompatible:systemVersion:quotaReserved:]', 
                       '-[MBSnapshot isCompatible]', '-[MBSnapshot quotaReserved]', 
                       '-[MBSnapshot snapshotID]', '-[MBSnapshot snapshotUUID]', 
                       '-[MBSnapshot state]', '-[MBSnapshot systemVersion]', 
                       '-[MBStateInfo copyWithZone:]', '-[MBStateInfo date]', 
                       '-[MBStateInfo dealloc]', '-[MBStateInfo description]', 
                       '-[MBStateInfo dictionaryRepresentation]', '-[MBStateInfo encodeWithCoder:]', 
                       '-[MBStateInfo error]', '-[MBStateInfo errors]', 
                       '-[MBStateInfo estimatedTimeRemaining]', '-[MBStateInfo initWithCoder:]', 
                       '-[MBStateInfo initWithDictionaryRepresentation:]', 
                       '-[MBStateInfo initWithState:progress:estimatedTimeRemaining:error:errors:]', 
                       '-[MBStateInfo initWithState:progress:estimatedTimeRemaining:isCloud:isBackground:error:errors:]', 
                       '-[MBStateInfo isBackground]', '-[MBStateInfo isCloud]', 
                       '-[MBStateInfo progress]', '-[MBStateInfo setBackground:]', 
                       '-[MBStateInfo setError:]', '-[MBStateInfo setEstimatedTimeRemaining:]', 
                       '-[MBStateInfo setProgress:]', '-[MBStateInfo setState:]', 
                       '-[MBStateInfo state]', '-[MBSystemContainer domain]', 
                       '-[NSData(Hexadecimal) hexadecimalString]', '-[NSDictionary(MobileBackup) setOfAllObjects]', 
                       '-[NSMutableArray(MobileBackup) shuffle]', '-[NSMutableSet(MobileBackup) minusPathSet:]', 
                       '-[NSString(MBSplitPath) splitIntoBase:andRelativePath:]', 
                       '-[NSString(MobileBackup) FSR]', '-[NSString(MobileBackup) MBAppendGreenteaSuffix]', 
                       '-[NSString(MobileBackup) backupIDByAddingCKPrefix]', 
                       '-[NSString(MobileBackup) backupIDByRemovingCKPrefix]', 
                       '-[NSString(MobileBackup) pathComponentExistsInSet:]', 
                       '-[NSString(MobileBackup) stringByAppendingSlash]', 
                       GCC_except_table10, GCC_except_table100, GCC_except_table11, 
                       GCC_except_table2, GCC_except_table22, GCC_except_table23, 
                       GCC_except_table23, GCC_except_table24, GCC_except_table25, 
                       GCC_except_table26, GCC_except_table26, GCC_except_table27, 
                       GCC_except_table28, GCC_except_table29, GCC_except_table3, 
                       GCC_except_table3, GCC_except_table30, GCC_except_table31, 
                       GCC_except_table31, GCC_except_table32, GCC_except_table33, 
                       GCC_except_table34, GCC_except_table35, GCC_except_table36, 
                       GCC_except_table36, GCC_except_table37, GCC_except_table38, 
                       GCC_except_table39, GCC_except_table40, GCC_except_table40, 
                       GCC_except_table41, GCC_except_table42, GCC_except_table43, 
                       GCC_except_table44, GCC_except_table45, GCC_except_table47, 
                       GCC_except_table47, GCC_except_table49, GCC_except_table51, 
                       GCC_except_table54, GCC_except_table55, GCC_except_table56, 
                       GCC_except_table56, GCC_except_table57, GCC_except_table58, 
                       GCC_except_table59, GCC_except_table60, GCC_except_table60, 
                       GCC_except_table61, GCC_except_table62, GCC_except_table63, 
                       GCC_except_table64, GCC_except_table64, GCC_except_table65, 
                       GCC_except_table66, GCC_except_table67, GCC_except_table68, 
                       GCC_except_table69, GCC_except_table70, GCC_except_table71, 
                       GCC_except_table72, GCC_except_table73, GCC_except_table74, 
                       GCC_except_table75, GCC_except_table76, GCC_except_table77, 
                       GCC_except_table78, GCC_except_table79, GCC_except_table80, 
                       GCC_except_table81, GCC_except_table82, GCC_except_table83, 
                       GCC_except_table85, GCC_except_table86, GCC_except_table87, 
                       GCC_except_table88, GCC_except_table89, GCC_except_table90, 
                       GCC_except_table91, GCC_except_table92, GCC_except_table93, 
                       GCC_except_table94, GCC_except_table95, GCC_except_table96, 
                       GCC_except_table97, GCC_except_table98, GCC_except_table99, 
                       _BehaviorOptionsKey, _CPGetDeviceRegionCode, _CryptoAcceleratorConnect, 
                       _CryptoAcceleratorDisconnect, _CryptoAcceleratorEncrypt, 
                       _CryptoBufferAllocate, _CryptoBufferDuplicate, _IOServiceGetMatchingService, 
                       _IOServiceMatching, _LoggingSubsystem, _MBAbsolutePathFromRootPathWithSnapshot, 
                       _MBAbsolutePathFromSnapshotFilePath, _MBAcquireRestoreLock, 
                       _MBAppendGreenteaSuffix.isGreenTea, _MBAppendGreenteaSuffix.once, 
                       _MBAssert, _MBAssertErr, _MBAssertErrV, _MBAssertV, 
                       _MBAssertionFailure, _MBAssertionFailureV, _MBBackupMetadataFilenames, 
                       _MBBackupTypeIsFull, _MBBuildIsSeed, _MBBuildVersion, 
                       _MBBytesWithString, _MBCompareVersionStrings, _MBContainerTypeForMCMContainerContentClass, 
                       _MBContainerTypeForString, _MBCreateRestoreDirectory, 
                       _MBDataWithString, _MBDefaultDebugContext, _MBDefaultOptions, 
                       _MBDeviceBackingColor, _MBDeviceClass, _MBDeviceColor, 
                       _MBDeviceCoverGlassColor, _MBDeviceEnclosureColor, 
                       _MBDeviceHousingColor, _MBDeviceName, _MBDeviceSpecificLocalizedStringFromTable, 
                       _MBDeviceUDID_Legacy, _MBDeviceUUID, _MBDeviceUUID.pred, 
                       _MBEmptyArray, _MBEmptyDictionary, _MBExit, _MBFreeDiskSpace, 
                       _MBGetBackupDir, _MBGetCacheDir, _MBGetCleanupDir, 
                       _MBGetDefaultLog, _MBGetDefaultLog.log, _MBGetDefaultLog.onceToken, 
                       _MBGetFileIDBytes, _MBGetFileIDData, _MBGetGestaltValueForKey, 
                       _MBGetHomeDir, _MBGetIncompleteRestoreDir, _MBGetLogDateFormatter, 
                       _MBGetLogDateFormatter.formatter, _MBGetLogDateFormatter.onceToken, 
                       _MBGetLogDir, _MBGetRestoreDir, _MBGetSQLLog, _MBGetSQLLog.log, 
                       _MBGetSQLLog.onceToken, _MBGetTraceLog, _MBGetTraceLog.log, 
                       _MBGetTraceLog.onceToken, _MBGroupWaitForever, _MBHTTPDateFormatter, 
                       _MBHTTPDateFormatter.formatter, _MBHTTPDateFormatter.pred, 
                       _MBHardwareModel, _MBIsAbsolutePath, _MBIsFatalErrorCode, 
                       _MBIsInternalInstall, _MBIsRunningInDaemon, _MBIsTransientErrorCode, 
                       _MBIsValidRelativePath, _MBLocale, _MBLocalizations, 
                       _MBLocalizedStringFromTable, _MBLogDeviceProperties, 
                       _MBMarketingName, _MBMobileFileAttributes, _MBMobileUID, 
                       _MBNameWithAction, _MBProductType, _MBProductVersion, 
                       _MBRandomDataWithLength, _MBRandomUUID, _MBReleaseRestoreLock, 
                       _MBRunLoopPerformBlockAndWait, _MBSQLiteJournalSuffixes, 
                       _MBSQLiteJournalSuffixes.pred, _MBSQLiteJournalSuffixes.set, 
                       _MBSQLitePathExtensions, _MBSQLitePathExtensions.pred, 
                       _MBSQLitePathExtensions.set, _MBSemaphoreWaitForever, 
                       _MBSerialNumber, _MBSetBackupDir, _MBStandardizePath, 
                       _MBStringForBackupType, _MBStringForContainerType, 
                       _MBStringWithArray, _MBStringWithBytes, _MBStringWithData, 
                       _MBStringWithDate, _MBStringWithDictionary, _MBStringWithLimitedArray, 
                       _MBStringWithNibbles, _MBStringWithObject, _MBStringWithSet, 
                       _MBStringWithSizeInBytes, _MBStringWithXPCObject, 
                       _MBStripLogFormatString, _MBSupportedProtocolVersions, 
                       _MBTemporaryPath, _MBTemporaryPath.once, _MBTemporaryPath.queue, 
                       _MBUniqueIntegerFilenameWithDirectory, _MBWeakLinkClass, 
                       _MBWeakLinkSymbol, _MCMContainerContentClassForMBContainerType, 
                       _MobileBackupVersionNumber, _MobileBackupVersionString, 
                       '_OBJC_EHTYPE_$_MBException', __MBAppInfoKeysToBackup, 
                       __MBBackupDir, __MBBackupMetadataFilenames, __MBCachedBackupDeviceID, 
                       __MBCachedGestaltValues, __MBCharToNibble, __MBDLHandleForLibrary, 
                       __MBDLHandleForLibrary.handles, __MBDLHandleForLibrary.onceToken, 
                       __MBDLHandleForLibrary.queue, __MBEmptyArray, __MBEmptyDictionary, 
                       __MBFileManager, __MBFrameworkSearchPaths.onceToken, 
                       __MBFrameworkSearchPaths.paths, __MBGetBooleanPreference, 
                       __MBGetCachedGestaltValue, __MBGetCachedGestaltValues.pred, 
                       __MBInternalInstall, __MBIsValidRelativePathComponent, 
                       __MBLibrarySearchPaths.onceToken, __MBLibrarySearchPaths.paths, 
                       __MBLog, __MBLogV, __MBMobileUID, __MBMobileUID, 
                       __MBMobileUID._MBMobileUID, __MBNibbleToChar, __MBParentDirContainsSymLink, 
                       __MBRestoreLockFD, __MBSetIsRunningInDaemon, __MBSystemDomains, 
                       __MBSystemDomainsByName, __MBSystemDomainsMaxSupportedVersion, 
                       __MBSystemDomainsMinSupportedVersion, __MBSystemDomainsVersion, 
                       __MBisSymLink, '___23-[MBAppManager allApps]_block_invoke', 
                       '___26-[MBDomain fileDescriptor]_block_invoke', 
                       '___30+[MBDomain _loadSystemDomains]_block_invoke', 
                       '___31-[MBManagerClient setDelegate:]_block_invoke', 
                       '___34+[MBBehaviorOptions sharedOptions]_block_invoke', 
                       '___36+[MBFileSystemManager sharedManager]_block_invoke', 
                       '___37-[MBBehaviorOptions _setPref:forKey:]_block_invoke', 
                       '___37-[MBManagerClient setSupportsiTunes:]_block_invoke', 
                       '___37-[MBManagerClient setSupportsiTunes:]_block_invoke.59', 
                       '___39-[MBApp placeholderDomainZipWithCache:]_block_invoke', 
                       '___43-[MBDomain fileDescriptorWithSnapshotPath:]_block_invoke', 
                       '___44-[MBManagerClient connectionWasInterrupted:]_block_invoke', 
                       '___44-[MBManagerClient startWatchingBackupAgent2]_block_invoke', 
                       '___45-[NSDictionary(MobileBackup) setOfAllObjects]_block_invoke', 
                       '___48-[MBConnection _setEventHandlerForXPCConnection]_block_invoke', 
                       '___48-[MBManagerClient connection:didReceiveMessage:]_block_invoke', 
                       '___48-[NSString(MobileBackup) MBAppendGreenteaSuffix]_block_invoke', 
                       '___50-[MBConnection sendMessageWithReplyAndSync:error:]_block_invoke', 
                       '___51+[MBApp unzipPlaceholderDomainZipFile:atDirectory:]_block_invoke', 
                       '___51+[MBApp unzipPlaceholderDomainZipFile:atDirectory:]_block_invoke.293', 
                       '___52-[MBBehaviorOptions _startListeningForNotifications]_block_invoke', 
                       '___52-[MBBehaviorOptions _startListeningForNotifications]_block_invoke.48', 
                       '___52-[MBBehaviorOptions _startListeningForNotifications]_block_invoke.82', 
                       '___54-[MBBehaviorOptions _getIntOptionForKey:defaultValue:]_block_invoke', 
                       '___55-[MBBehaviorOptions _getBoolOptionForKey:defaultValue:]_block_invoke', 
                       '___56-[MBBehaviorOptions _getArrayOptionForKey:defaultValue:]_block_invoke', 
                       '___56-[MBEngine restoreBehaviorForFile:withValidation:error:]_block_invoke', 
                       '___56-[MBEngine restoreBehaviorForFile:withValidation:error:]_block_invoke_2', 
                       '___57-[MBBehaviorOptions _getDoubleOptionForKey:defaultValue:]_block_invoke', 
                       '___57-[MBBehaviorOptions _getStringOptionForKey:defaultValue:]_block_invoke', 
                       '___79-[MBAppManager createSafeHarborForContainer:usingIntermediateRestoreDir:error:]_block_invoke', 
                       '___79-[MBAppManager createSafeHarborForContainer:usingIntermediateRestoreDir:error:]_block_invoke.198', 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_copy_, ___Block_byref_object_dispose_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_, 
                       ___MBDeviceUUID_block_invoke, ___MBGetDefaultLog_block_invoke, 
                       ___MBGetLogDateFormatter_block_invoke, ___MBGetSQLLog_block_invoke, 
                       ___MBGetTraceLog_block_invoke, ___MBHTTPDateFormatter_block_invoke, 
                       ___MBLog, ___MBLog.pid, ___MBRunLoopPerformBlockAndWait_block_invoke, 
                       ___MBSQLiteJournalSuffixes_block_invoke, ___MBSQLitePathExtensions_block_invoke, 
                       ___MBSimulateCrash, ___MBSimulateCrash, ___MBSimulateCrash._diagnosticReporter, 
                       ___MBSimulateCrash._diagnosticReporter, ___MBSimulateCrash.onceToken, 
                       ___MBSimulateCrash.onceToken, ___MBTemporaryPath_block_invoke, 
                       ___MBTemporaryPath_block_invoke.20, ____MBDLHandleForLibrary_block_invoke, 
                       ____MBDLHandleForLibrary_block_invoke_2, ____MBFrameworkSearchPaths_block_invoke, 
                       ____MBGetCachedGestaltValues_block_invoke, ____MBLibrarySearchPaths_block_invoke, 
                       ____MBOpenLogFile_block_invoke, _____MBSimulateCrash_block_invoke, 
                       _____MBSimulateCrash_block_invoke, _____MBSimulateCrash_block_invoke_2, 
                       _____MBSimulateCrash_block_invoke_2, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.101, 
                       ___block_descriptor_tmp.129, ___block_descriptor_tmp.132, 
                       ___block_descriptor_tmp.135, ___block_descriptor_tmp.139, 
                       ___block_descriptor_tmp.145, ___block_descriptor_tmp.148, 
                       ___block_descriptor_tmp.153, ___block_descriptor_tmp.16, 
                       ___block_descriptor_tmp.161, ___block_descriptor_tmp.162, 
                       ___block_descriptor_tmp.166, ___block_descriptor_tmp.178, 
                       ___block_descriptor_tmp.196, ___block_descriptor_tmp.203, 
                       ___block_descriptor_tmp.209, ___block_descriptor_tmp.21, 
                       ___block_descriptor_tmp.229, ___block_descriptor_tmp.242, 
                       ___block_descriptor_tmp.266, ___block_descriptor_tmp.27, 
                       ___block_descriptor_tmp.295, ___block_descriptor_tmp.299, 
                       ___block_descriptor_tmp.302, ___block_descriptor_tmp.307, 
                       ___block_descriptor_tmp.4, ___block_descriptor_tmp.45, 
                       ___block_descriptor_tmp.464, ___block_descriptor_tmp.470, 
                       ___block_descriptor_tmp.503, ___block_descriptor_tmp.52, 
                       ___block_descriptor_tmp.54, ___block_descriptor_tmp.540, 
                       ___block_descriptor_tmp.55, ___block_descriptor_tmp.56, 
                       ___block_descriptor_tmp.62, ___block_descriptor_tmp.7, 
                       ___block_descriptor_tmp.81, ___block_descriptor_tmp.86, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global.133, 
                       ___block_literal_global.136, ___block_literal_global.146, 
                       ___block_literal_global.17, ___block_literal_global.197, 
                       ___block_literal_global.267, ___block_literal_global.5, 
                       ___block_literal_global.504, ___block_literal_global.53, 
                       ___block_literal_global.541, ___block_literal_global.57, 
                       ___block_literal_global.8, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_.127, ___copy_helper_block_.137, 
                       ___copy_helper_block_.146, ___copy_helper_block_.151, 
                       ___copy_helper_block_.159, ___copy_helper_block_.160, 
                       ___copy_helper_block_.164, ___copy_helper_block_.201, 
                       ___copy_helper_block_.239, ___copy_helper_block_.296, 
                       ___copy_helper_block_.300, ___copy_helper_block_.304, 
                       ___copy_helper_block_.42, ___copy_helper_block_.462, 
                       ___copy_helper_block_.468, ___copy_helper_block_.52, 
                       ___copy_helper_block_.53, ___copy_helper_block_.60, 
                       ___copy_helper_block_.78, ___copy_helper_block_.84, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_.128, ___destroy_helper_block_.138, 
                       ___destroy_helper_block_.147, ___destroy_helper_block_.152, 
                       ___destroy_helper_block_.160, ___destroy_helper_block_.161, 
                       ___destroy_helper_block_.165, ___destroy_helper_block_.202, 
                       ___destroy_helper_block_.240, ___destroy_helper_block_.297, 
                       ___destroy_helper_block_.301, ___destroy_helper_block_.305, 
                       ___destroy_helper_block_.43, ___destroy_helper_block_.463, 
                       ___destroy_helper_block_.469, ___destroy_helper_block_.53, 
                       ___destroy_helper_block_.54, ___destroy_helper_block_.61, 
                       ___destroy_helper_block_.79, ___destroy_helper_block_.85, 
                       __loadSystemDomains.pred, __startListeningForNotifications.once, 
                       __startListeningForNotifications.token, __startListeningForNotifications.token2, 
                       '_createSafeHarborForContainer:usingIntermediateRestoreDir:error:.once', 
                       '_createSafeHarborForContainer:usingIntermediateRestoreDir:error:.queue', 
                       _fsCapacity, _kBehaviorOptionsDidChangeNotification, 
                       _kIOMasterPortDefault, _kMBBehaviorOptionBackupFromLocalSnapshot, 
                       _kMBBehaviorOptionBackupUseABC, _kMBBehaviorOptionBackupUsePowerLog, 
                       _kMBBehaviorOptionCloudKitContainerKey, _kMBBehaviorOptionKeepDailyLocalSnapshots, 
                       _kMBBehaviorOptionManifestPageSizeKey, _kMBBehaviorOptionMaxBatchCountKey, 
                       _kMBBehaviorOptionMaxBatchFetchAssetSizeKey, _kMBBehaviorOptionMaxBatchSaveAssetSizeKey, 
                       _kMBBehaviorOptionMaxBatchSizeKey, _kMBBehaviorOptionMaxDomainsToBackupKey, 
                       _kMBBehaviorOptionMinimumBuildVersionForFullBackupKey, 
                       _kMBBehaviorOptionRecordSaveAttempts, _kMBBehaviorOptionSQLBatchCountKey, 
                       _kMBBehaviorOptionSQLBatchTimeKey, _kMBBehaviorOptionSQLTraceKey, 
                       _kMBBehaviorOptionUseBackgroundOperationsForBackupKey, 
                       _kMBBehaviorOptionWarnForLateiTunesBackups, _kMBBehaviorOptionsChangedKeysKey, 
                       _kMBBehaviorOptionsChangedKeysNotification, _kMBDownloadFileExtension, 
                       _kMBManagerBackupStateChangedNotification, _kMBManagerRestoreCompleteAlertStateChangedNotification, 
                       _kMBManagerRestoreStateChangedNotification, _kMBMobileUserName, 
                       _kMBSafeHarborDataDirName, _kMBSafeHarborDir, _kMBSafeHarborInfoDirName, 
                       _kMBSafeHarborInfoPlistFilename, _kMBUploadFileExtension, 
                       _pathIsFromSnapshot, '_placeholderDomainZipWithCache:.onceToken', 
                       _removeMBTemporaryPathDirectory, _sIsRunningInDaemon, 
                       _sharedManager.onceToken, _sharedManager.sManager, 
                       _sharedOptions.onceToken, _sharedOptions.sSharedOptions, 
                       _temporaryPathDir ]
    objc-classes:    [ _MBAggregateDictionary, _MBApp, _MBAppGroup, _MBAppManager, 
                       _MBAppPlugin, _MBAutoreleaseBlock, _MBBackup, _MBBehaviorOptions, 
                       _MBConnection, _MBContainer, _MBDebugContext, _MBDigest, 
                       _MBDigestSHA1, _MBDigestSHA256, _MBDomain, _MBDomainInfo, 
                       _MBEngine, _MBError, _MBException, _MBFileInfo, 
                       _MBFileManager, _MBFileManagerDelegate, _MBFileSystemManager, 
                       _MBManager, _MBManagerClient, _MBMessage, _MBProperties, 
                       _MBRestoreFailure, _MBRestoreInfo, _MBSizeInfo, 
                       _MBSnapshot, _MBStateInfo, _MBSystemContainer ]
    objc-ivars:      [ _MBAggregateDictionary._scalars, _MBAppManager._containersByID, 
                       _MBAppManager._settingsContext, _MBAppManager._systemDataContainersByID, 
                       _MBAppManager._systemSharedContainersByID, _MBAutoreleaseBlock._block, 
                       _MBBackup._backupUDID, _MBBackup._backupUUID, _MBBackup._deviceClass, 
                       _MBBackup._hardwareModel, _MBBackup._hasBackupEnabledState, 
                       _MBBackup._isBackupEnabled, _MBBackup._isMBSBackup, 
                       _MBBackup._marketingName, _MBBackup._productType, 
                       _MBBackup._restoreSystemFiles, _MBBackup._snapshots, 
                       _MBBehaviorOptions._cachedPrefs, _MBBehaviorOptions._cachedPrefsQueue, 
                       _MBBehaviorOptions._conn, _MBConnection._conn, _MBConnection._eventQueue, 
                       _MBConnection._handler, _MBContainer._plist, _MBDebugContext._dictionary, 
                       _MBDigestSHA1._context, _MBDigestSHA256._context, 
                       _MBDomain._fileDescriptor, _MBDomain._fileDescriptorRefCount, 
                       _MBDomain._hasExternalConfig, _MBDomain._isExternalConfig, 
                       _MBDomain._name, _MBDomain._relativePathAggregateDictionaryGroups, 
                       _MBDomain._relativePathDomainRedirects, _MBDomain._relativePathsNotToBackup, 
                       _MBDomain._relativePathsNotToBackupAndRestoreToAppleTVs, 
                       _MBDomain._relativePathsNotToBackupToDrive, _MBDomain._relativePathsNotToBackupToService, 
                       _MBDomain._relativePathsNotToCheckIfModifiedDuringBackup, 
                       _MBDomain._relativePathsNotToMigrate, _MBDomain._relativePathsNotToRemoveIfNotRestored, 
                       _MBDomain._relativePathsNotToRestore, _MBDomain._relativePathsNotToRestoreToIPods, 
                       _MBDomain._relativePathsOfSystemFilesToAlwaysRemoveOnRestore, 
                       _MBDomain._relativePathsOfSystemFilesToAlwaysRestore, 
                       _MBDomain._relativePathsToBackgroundRestore, _MBDomain._relativePathsToBackupAndRestore, 
                       _MBDomain._relativePathsToBackupIgnoringProtectionClass, 
                       _MBDomain._relativePathsToOnlyBackupEncrypted, _MBDomain._relativePathsToRemoveOnRestore, 
                       _MBDomain._relativePathsToRestoreOnly, _MBDomain._relativePathsToRestoreOnlyFromService, 
                       _MBDomain._rootPath, _MBDomain._shouldDigest, _MBDomain._shouldRestoreRelativeSymlinks, 
                       _MBDomainInfo._domainName, _MBDomainInfo._enabled, 
                       _MBDomainInfo._localSize, _MBDomainInfo._remoteSize, 
                       _MBDomainInfo._restricted, _MBDomainInfo._systemApp, 
                       _MBEngine._appManager, _MBEngine._debugContext, 
                       _MBEngine._domainManager, _MBEngine._domainRestoreBehaviors, 
                       _MBEngine._encrypted, _MBEngine._properties, _MBEngine._settingsContext, 
                       _MBFileInfo._extendedAttributes, _MBFileInfo._isDirectory, 
                       _MBFileInfo._path, _MBFileInfo._priority, _MBFileManagerDelegate._shouldCopyItemAtPathToPath, 
                       _MBFileSystemManager._currentSnapshotName, _MBFileSystemManager._currentSnapshotPath, 
                       _MBFileSystemManager._fileSystemType, _MBFileSystemManager._supportsLocalSnapshots, 
                       _MBFileSystemManager._supportsSparseFiles, _MBManager._delegate, 
                       _MBManagerClient._conn, _MBManagerClient._eventQueue, 
                       _MBManagerClient._iTunesRestoreEndedNotificationToken, 
                       _MBManagerClient._iTunesRestoreStarted, _MBManagerClient._iTunesRestoreStartedNotificationToken, 
                       _MBManagerClient._privateDelegate, _MBManagerClient._shouldSupportiTunes, 
                       _MBManagerClient._stateToken, _MBManagerClient._timer, 
                       _MBMessage._messageInfo, _MBMessage._replyInfo, 
                       _MBMessage._xpcObject, _MBProperties._maxSupportedVersion, 
                       _MBProperties._minSupportedVersion, _MBProperties._plist, 
                       _MBProperties._protect, _MBProperties._protected, 
                       _MBRestoreFailure._assetType, _MBRestoreFailure._dataclass, 
                       _MBRestoreFailure._displayName, _MBRestoreFailure._error, 
                       _MBRestoreFailure._icon, _MBRestoreFailure._identifier, 
                       _MBRestoreInfo._backupBuildVersion, _MBRestoreInfo._date, 
                       _MBRestoreInfo._deviceBuildVersion, _MBRestoreInfo._wasCloudRestore, 
                       _MBSizeInfo._size, _MBSizeInfo._state, _MBSnapshot._date, 
                       _MBSnapshot._deviceName, _MBSnapshot._isCompatible, 
                       _MBSnapshot._quotaReserved, _MBSnapshot._snapshotID, 
                       _MBSnapshot._snapshotUUID, _MBSnapshot._state, _MBSnapshot._systemVersion, 
                       _MBStateInfo._date, _MBStateInfo._error, _MBStateInfo._errors, 
                       _MBStateInfo._estimatedTimeRemaining, _MBStateInfo._isBackground, 
                       _MBStateInfo._isCloud, _MBStateInfo._progress, _MBStateInfo._state ]
...
