---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _MSVArrayEqualsArray, '+[MSVArtworkService sharedService]', 
                       '+[MSVArtworkServiceConversionRequest supportsSecureCoding]', 
                       '+[MSVArtworkServiceRequest supportsSecureCoding]', 
                       '+[MSVArtworkServiceResizeRequest supportsSecureCoding]', 
                       '+[MSVArtworkServiceResizeRequestDestination destinationWithFormat:size:url:]', 
                       '+[MSVArtworkServiceResizeRequestDestination jpegDestinationWithSize:compressionQuality:url:]', 
                       '+[MSVArtworkServiceResizeRequestDestination supportsSecureCoding]', 
                       '+[MSVCPLoggingController sharedController]', '+[MSVCallback callbackWithBlock:queue:]', 
                       '+[MSVCallback callbackWithSelector:target:queue:]', 
                       '+[MSVDistributedNotificationObserver observerWithDistributedName:localName:queue:]', 
                       '+[MSVFileBufferedPipe pipe]', '+[MSVLoggingLevelPair pairWithMaxConsoleLevel:maxFileLevel:]', 
                       '+[MSVMessageParser createHeader:]', '+[MSVSystemDialog passwordAlertWithOptions:]', 
                       '+[MSVSystemDialog systemDialogWithOptions:]', '+[MSVSystemDialogManager sharedManager]', 
                       '+[MSVSystemDialogTextField textFieldWithTitle:]', 
                       '+[MSVSystemDialogTextField textFieldWithTitle:secure:]', 
                       '+[MSVXPCTransaction activeTransactions]', '+[MSVXPCTransactionController sharedInstance]', 
                       '+[_MediaServicesOSLog load]', '-[MSVArtworkService .cxx_destruct]', 
                       '-[MSVArtworkService dealloc]', '-[MSVArtworkService init]', 
                       '-[MSVArtworkService sendRequest:completionHandler:]', 
                       '-[MSVArtworkService serverConnection]', '-[MSVArtworkService serviceThrottlingOperationQueue]', 
                       '-[MSVArtworkService setServerConnection:]', '-[MSVArtworkService setServiceThrottlingOperationQueue:]', 
                       '-[MSVArtworkServiceConversionOperation main]', 
                       '-[MSVArtworkServiceConversionRequest .cxx_destruct]', 
                       '-[MSVArtworkServiceConversionRequest debugDescription]', 
                       '-[MSVArtworkServiceConversionRequest destinationCompressionQuality]', 
                       '-[MSVArtworkServiceConversionRequest destinationFormat]', 
                       '-[MSVArtworkServiceConversionRequest destinationURL]', 
                       '-[MSVArtworkServiceConversionRequest encodeWithCoder:]', 
                       '-[MSVArtworkServiceConversionRequest initWithCoder:]', 
                       '-[MSVArtworkServiceConversionRequest initWithSourceURL:destinationURL:destinationFormat:]', 
                       '-[MSVArtworkServiceConversionRequest operationClass]', 
                       '-[MSVArtworkServiceConversionRequest operationPriority]', 
                       '-[MSVArtworkServiceConversionRequest setDestinationCompressionQuality:]', 
                       '-[MSVArtworkServiceConversionRequest setDestinationFormat:]', 
                       '-[MSVArtworkServiceConversionRequest setDestinationURL:]', 
                       '-[MSVArtworkServiceConversionRequest setSourceURL:]', 
                       '-[MSVArtworkServiceConversionRequest sourceURL]', 
                       '-[MSVArtworkServiceOperation .cxx_destruct]', '-[MSVArtworkServiceOperation debugMessage]', 
                       '-[MSVArtworkServiceOperation initWithArtworkRequest:]', 
                       '-[MSVArtworkServiceOperation operationError]', 
                       '-[MSVArtworkServiceOperation request]', '-[MSVArtworkServiceOperation setDebugMessage:]', 
                       '-[MSVArtworkServiceOperation setOperationError:]', 
                       '-[MSVArtworkServiceRequest encodeWithCoder:]', 
                       '-[MSVArtworkServiceRequest initWithCoder:]', '-[MSVArtworkServiceRequest operationClass]', 
                       '-[MSVArtworkServiceRequest operationPriority]', 
                       '-[MSVArtworkServiceResizeOperation main]', '-[MSVArtworkServiceResizeRequest .cxx_destruct]', 
                       '-[MSVArtworkServiceResizeRequest addDestinationWithFormat:size:url:]', 
                       '-[MSVArtworkServiceResizeRequest addJPEGDestinationWithSize:compressionQuality:url:]', 
                       '-[MSVArtworkServiceResizeRequest debugDescription]', 
                       '-[MSVArtworkServiceResizeRequest encodeWithCoder:]', 
                       '-[MSVArtworkServiceResizeRequest enumerateDestinationsUsingBlock:]', 
                       '-[MSVArtworkServiceResizeRequest initWithCoder:]', 
                       '-[MSVArtworkServiceResizeRequest initWithSourceURL:]', 
                       '-[MSVArtworkServiceResizeRequest operationClass]', 
                       '-[MSVArtworkServiceResizeRequest resizeDestinations]', 
                       '-[MSVArtworkServiceResizeRequest setResizeDestinations:]', 
                       '-[MSVArtworkServiceResizeRequest setSourceURL:]', 
                       '-[MSVArtworkServiceResizeRequest sourceURL]', '-[MSVArtworkServiceResizeRequestDestination .cxx_destruct]', 
                       '-[MSVArtworkServiceResizeRequestDestination compressionQuality]', 
                       '-[MSVArtworkServiceResizeRequestDestination description]', 
                       '-[MSVArtworkServiceResizeRequestDestination destinationURL]', 
                       '-[MSVArtworkServiceResizeRequestDestination encodeWithCoder:]', 
                       '-[MSVArtworkServiceResizeRequestDestination format]', 
                       '-[MSVArtworkServiceResizeRequestDestination initWithCoder:]', 
                       '-[MSVArtworkServiceResizeRequestDestination initWithFormat:size:compressionQuality:destinationURL:]', 
                       '-[MSVArtworkServiceResizeRequestDestination size]', 
                       '-[MSVCLIBlockHandler .cxx_destruct]', '-[MSVCLIBlockHandler block]', 
                       '-[MSVCLIBlockHandler initWithBlock:]', '-[MSVCLIBlockHandler invokeWithCommand:]', 
                       '-[MSVCLICommand .cxx_destruct]', '-[MSVCLICommand containsOption:]', 
                       '-[MSVCLICommand description]', '-[MSVCLICommand initWithName:options:]', 
                       '-[MSVCLICommand init]', '-[MSVCLICommand name]', 
                       '-[MSVCLICommand optionsDictionary]', '-[MSVCLICommand options]', 
                       '-[MSVCLICommand valueForOption:]', '-[MSVCLICommandInterpreter .cxx_destruct]', 
                       '-[MSVCLICommandInterpreter addHandlerToCommand:withBlock:]', 
                       '-[MSVCLICommandInterpreter addHandlerToCommand:withTarget:action:]', 
                       '-[MSVCLICommandInterpreter executeWithArgumentCount:arguments:]', 
                       '-[MSVCLICommandInterpreter handlerExistsForCommand:]', 
                       '-[MSVCLICommandInterpreter init]', '-[MSVCPLoggingController .cxx_destruct]', 
                       '-[MSVCPLoggingController _defaultCategoryOnAccessQueue]', 
                       '-[MSVCPLoggingController _updateCachedPPTTestsAreInProgress]', 
                       '-[MSVCPLoggingController _updateLoggingLevels]', 
                       '-[MSVCPLoggingController dealloc]', '-[MSVCPLoggingController defaultCategory]', 
                       '-[MSVCPLoggingController init]', '-[MSVCPLoggingController logMessage:withLevel:category:fileName:functionName:lineNumber:]', 
                       '-[MSVCPLoggingController masterLoggingSwitchEnabled]', 
                       '-[MSVCPLoggingController registerConfiguration:withFacilityName:]', 
                       '-[MSVCPLoggingController registeredConfigurations]', 
                       '-[MSVCPLoggingController setMasterLoggingSwitchEnabled:]', 
                       '-[MSVCPLoggingController shouldLogMessageWithLevel:category:]', 
                       '-[MSVCallback .cxx_destruct]', '-[MSVCallback block]', 
                       '-[MSVCallback invoke:]', '-[MSVCallback queue]', 
                       '-[MSVCallback selector]', '-[MSVCallback setBlock:]', 
                       '-[MSVCallback setQueue:]', '-[MSVCallback setSelector:]', 
                       '-[MSVCallback setTarget:]', '-[MSVCallback target]', 
                       '-[MSVDistributedNotificationObserver .cxx_destruct]', 
                       '-[MSVDistributedNotificationObserver _handleDistributedNotificationWithNotifyToken:]', 
                       '-[MSVDistributedNotificationObserver dealloc]', 
                       '-[MSVDistributedNotificationObserver delegate]', 
                       '-[MSVDistributedNotificationObserver distributedName]', 
                       '-[MSVDistributedNotificationObserver initWithDistributedName:localName:queue:]', 
                       '-[MSVDistributedNotificationObserver init]', '-[MSVDistributedNotificationObserver localName]', 
                       '-[MSVDistributedNotificationObserver notifyToken]', 
                       '-[MSVDistributedNotificationObserver queue]', '-[MSVDistributedNotificationObserver setDelegate:]', 
                       '-[MSVDistributedNotificationObserver setUserInfoForLocalNotification:]', 
                       '-[MSVDistributedNotificationObserver userInfoForLocalNotification]', 
                       '-[MSVFileBufferedPipe .cxx_destruct]', '-[MSVFileBufferedPipe _createBufferFiles]', 
                       '-[MSVFileBufferedPipe _inputReadyForReading:]', 
                       '-[MSVFileBufferedPipe _outputReadyForWriting:]', 
                       '-[MSVFileBufferedPipe _writeBufferedData]', '-[MSVFileBufferedPipe fileHandleForReading]', 
                       '-[MSVFileBufferedPipe fileHandleForWriting]', '-[MSVFileBufferedPipe init]', 
                       '-[MSVLoggingLevelPair initWithMaxConsoleLevel:maxFileLevel:]', 
                       '-[MSVLoggingLevelPair maxConsoleLoggingLevel]', 
                       '-[MSVLoggingLevelPair maxFileLoggingLevel]', '-[MSVLoggingLevelPair setMaxConsoleLoggingLevel:]', 
                       '-[MSVLoggingLevelPair setMaxFileLoggingLevel:]', 
                       '-[MSVMessageParser .cxx_destruct]', '-[MSVMessageParser _notifyDelegate:]', 
                       '-[MSVMessageParser delegate]', '-[MSVMessageParser processData:]', 
                       '-[MSVMessageParser setDelegate:]', '-[MSVMessageParser setUnhandledObjectDataExpectedLength:]', 
                       '-[MSVMessageParser setUnhandledPartialObjectData:]', 
                       '-[MSVMessageParser unhandledObjectDataExpectedLength]', 
                       '-[MSVMessageParser unhandledPartialObjectData]', 
                       '-[MSVMultiCallback .cxx_destruct]', '-[MSVMultiCallback addCallback:]', 
                       '-[MSVMultiCallback invoke:]', '-[MSVMultiCallback removeCallback:]', 
                       '-[MSVPropertyListEncoder .cxx_destruct]', '-[MSVPropertyListEncoder _addObject:]', 
                       '-[MSVPropertyListEncoder _decrementTabPrefix]', 
                       '-[MSVPropertyListEncoder _encodeData:]', '-[MSVPropertyListEncoder _encodeDate:]', 
                       '-[MSVPropertyListEncoder _encodeNumber:]', '-[MSVPropertyListEncoder _encodeString:]', 
                       '-[MSVPropertyListEncoder _flushOutputBuffer]', 
                       '-[MSVPropertyListEncoder _incrementTabPrefix]', 
                       '-[MSVPropertyListEncoder _startArray]', '-[MSVPropertyListEncoder _startDictionary]', 
                       '-[MSVPropertyListEncoder _writeData:]', '-[MSVPropertyListEncoder _writeDictionaryKey:]', 
                       '-[MSVPropertyListEncoder _writeString:]', '-[MSVPropertyListEncoder addObject:]', 
                       '-[MSVPropertyListEncoder arrayClosingTagData]', 
                       '-[MSVPropertyListEncoder arrayOpeningTagData]', 
                       '-[MSVPropertyListEncoder boolFalseTagData]', '-[MSVPropertyListEncoder boolTrueTagData]', 
                       '-[MSVPropertyListEncoder close]', '-[MSVPropertyListEncoder containerStack]', 
                       '-[MSVPropertyListEncoder dataClosingTagData]', 
                       '-[MSVPropertyListEncoder dataOpeningTagData]', 
                       '-[MSVPropertyListEncoder dateFormatter]', '-[MSVPropertyListEncoder dictionaryClosingTagData]', 
                       '-[MSVPropertyListEncoder dictionaryOpeningTagData]', 
                       '-[MSVPropertyListEncoder endArray]', '-[MSVPropertyListEncoder endDictionary]', 
                       '-[MSVPropertyListEncoder initWithOutputFileHandle:]', 
                       '-[MSVPropertyListEncoder init]', '-[MSVPropertyListEncoder keyClosingTagData]', 
                       '-[MSVPropertyListEncoder keyOpeningTagData]', '-[MSVPropertyListEncoder outputBuffer]', 
                       '-[MSVPropertyListEncoder outputFileHandle]', '-[MSVPropertyListEncoder setContainerStack:]', 
                       '-[MSVPropertyListEncoder setDateFormatter:]', '-[MSVPropertyListEncoder setObject:forKey:]', 
                       '-[MSVPropertyListEncoder setOutputBuffer:]', '-[MSVPropertyListEncoder setOutputFileHandle:]', 
                       '-[MSVPropertyListEncoder setTabPrefix:]', '-[MSVPropertyListEncoder setTabPrefixData:]', 
                       '-[MSVPropertyListEncoder startArrayForKey:]', '-[MSVPropertyListEncoder startArray]', 
                       '-[MSVPropertyListEncoder startDictionaryForKey:]', 
                       '-[MSVPropertyListEncoder startDictionary]', '-[MSVPropertyListEncoder stringClosingTagData]', 
                       '-[MSVPropertyListEncoder stringOpeningTagData]', 
                       '-[MSVPropertyListEncoder tabPrefixData]', '-[MSVPropertyListEncoder tabPrefix]', 
                       '-[MSVStreamReader .cxx_destruct]', '-[MSVStreamReader _compressedDataForData:]', 
                       '-[MSVStreamReader dealloc]', '-[MSVStreamReader didEncounterErrorBlock]', 
                       '-[MSVStreamReader didFinishReadingBlock]', '-[MSVStreamReader didReadDataBlock]', 
                       '-[MSVStreamReader initWithInputStream:queue:]', 
                       '-[MSVStreamReader maximumBufferSize]', '-[MSVStreamReader queue]', 
                       '-[MSVStreamReader readAllDataIntoFileHandle:withCompletion:]', 
                       '-[MSVStreamReader readAllDataWithCompletion:]', 
                       '-[MSVStreamReader readAllDataWithError:]', '-[MSVStreamReader setCompress:]', 
                       '-[MSVStreamReader setDidEncounterErrorBlock:]', 
                       '-[MSVStreamReader setDidFinishReadingBlock:]', 
                       '-[MSVStreamReader setDidReadDataBlock:]', '-[MSVStreamReader setMaximumBufferSize:]', 
                       '-[MSVStreamReader setQueue:]', '-[MSVStreamReader setStream:]', 
                       '-[MSVStreamReader shouldCompress]', '-[MSVStreamReader start]', 
                       '-[MSVStreamReader stop]', '-[MSVStreamReader stream:handleEvent:]', 
                       '-[MSVStreamReader stream]', '-[MSVStreamReader timestamp]', 
                       '-[MSVStreamWriter .cxx_destruct]', '-[MSVStreamWriter _decompressData:]', 
                       '-[MSVStreamWriter bytesWritten]', '-[MSVStreamWriter canWriteDataBlock]', 
                       '-[MSVStreamWriter didEncounterErrorBlock]', '-[MSVStreamWriter didFinishWritingBlock]', 
                       '-[MSVStreamWriter initWithOutputStream:queue:]', 
                       '-[MSVStreamWriter initWithQueue:]', '-[MSVStreamWriter init]', 
                       '-[MSVStreamWriter inputStream]', '-[MSVStreamWriter isCompressed]', 
                       '-[MSVStreamWriter maximumBufferSize]', '-[MSVStreamWriter outputStream]', 
                       '-[MSVStreamWriter queue]', '-[MSVStreamWriter setBytesWritten:]', 
                       '-[MSVStreamWriter setCanWriteDataBlock:]', '-[MSVStreamWriter setCompressed:]', 
                       '-[MSVStreamWriter setDidEncounterErrorBlock:]', 
                       '-[MSVStreamWriter setDidFinishWritingBlock:]', 
                       '-[MSVStreamWriter setInputStream:]', '-[MSVStreamWriter setMaximumBufferSize:]', 
                       '-[MSVStreamWriter setOutputStream:]', '-[MSVStreamWriter setQueue:]', 
                       '-[MSVStreamWriter setTimestamp:]', '-[MSVStreamWriter start]', 
                       '-[MSVStreamWriter stop]', '-[MSVStreamWriter stream:handleEvent:]', 
                       '-[MSVStreamWriter timestamp]', '-[MSVStreamWriter writeAllData:error:]', 
                       '-[MSVStreamWriter writeAllData:withCompletion:]', 
                       '-[MSVStreamWriter writeStreamError:]', '-[MSVSystemDialog .cxx_destruct]', 
                       '-[MSVSystemDialog activeRunLoopSource]', '-[MSVSystemDialog addTextField:]', 
                       '-[MSVSystemDialog addTextFieldWithTitle:secure:]', 
                       '-[MSVSystemDialog clearTextFields]', '-[MSVSystemDialog dealloc]', 
                       '-[MSVSystemDialog initWithOptions:]', '-[MSVSystemDialog options]', 
                       '-[MSVSystemDialog pendingCompletion]', '-[MSVSystemDialog presentWithCompletion:]', 
                       '-[MSVSystemDialog presentedUserNotification]', 
                       '-[MSVSystemDialog setActiveRunLoopSource:]', '-[MSVSystemDialog setPendingCompletion:]', 
                       '-[MSVSystemDialog setPresentedUserNotification:]', 
                       '-[MSVSystemDialog textFields]', '-[MSVSystemDialogManager .cxx_destruct]', 
                       '-[MSVSystemDialogManager dealloc]', '-[MSVSystemDialogManager init]', 
                       '-[MSVSystemDialogManager registerSystemDialog:forUserNotification:]', 
                       '-[MSVSystemDialogManager systemDialogForUserNotification:]', 
                       '-[MSVSystemDialogManager unregisterSystemDialogWithUserNotification:]', 
                       '-[MSVSystemDialogOptions .cxx_destruct]', '-[MSVSystemDialogOptions alertHeader]', 
                       '-[MSVSystemDialogOptions alertMessage]', '-[MSVSystemDialogOptions allowedApplicationBundleIDs]', 
                       '-[MSVSystemDialogOptions alternateButtonTitle]', 
                       '-[MSVSystemDialogOptions defaultButtonTitle]', 
                       '-[MSVSystemDialogOptions dismissOverlaysOnLockscreen]', 
                       '-[MSVSystemDialogOptions forceModalAlertAppearance]', 
                       '-[MSVSystemDialogOptions setAlertHeader:]', '-[MSVSystemDialogOptions setAlertMessage:]', 
                       '-[MSVSystemDialogOptions setAllowedApplicationBundleIDs:]', 
                       '-[MSVSystemDialogOptions setAlternateButtonTitle:]', 
                       '-[MSVSystemDialogOptions setDefaultButtonTitle:]', 
                       '-[MSVSystemDialogOptions setDismissOverlaysOnLockscreen:]', 
                       '-[MSVSystemDialogOptions setForceModalAlertAppearance:]', 
                       '-[MSVSystemDialogOptions setShowAsTopmost:]', '-[MSVSystemDialogOptions setShowOnLockscreen:]', 
                       '-[MSVSystemDialogOptions showAsTopmost]', '-[MSVSystemDialogOptions showOnLockscreen]', 
                       '-[MSVSystemDialogResponse .cxx_destruct]', '-[MSVSystemDialogResponse buttonIdentifier]', 
                       '-[MSVSystemDialogResponse description]', '-[MSVSystemDialogResponse initWithIdentifier:textFieldValues:]', 
                       '-[MSVSystemDialogResponse textFieldValues]', '-[MSVSystemDialogTextField .cxx_destruct]', 
                       '-[MSVSystemDialogTextField initWithTitle:]', '-[MSVSystemDialogTextField isSecure]', 
                       '-[MSVSystemDialogTextField keyboardType]', '-[MSVSystemDialogTextField setKeyboardType:]', 
                       '-[MSVSystemDialogTextField setSecure:]', '-[MSVSystemDialogTextField setTitle:]', 
                       '-[MSVSystemDialogTextField title]', '-[MSVThreadSafeMultiCallback .cxx_destruct]', 
                       '-[MSVThreadSafeMultiCallback addCallback:]', '-[MSVThreadSafeMultiCallback init]', 
                       '-[MSVThreadSafeMultiCallback invoke:]', '-[MSVThreadSafeMultiCallback removeCallback:]', 
                       '-[MSVWatchdog .cxx_destruct]', '-[MSVWatchdog _cancelTimeout]', 
                       '-[MSVWatchdog _invokeCallback]', '-[MSVWatchdog _scheduleTest]', 
                       '-[MSVWatchdog _scheduleTimeout]', '-[MSVWatchdog dispatchQueue]', 
                       '-[MSVWatchdog init]', '-[MSVWatchdog interval]', 
                       '-[MSVWatchdog mode]', '-[MSVWatchdog operationQueue]', 
                       '-[MSVWatchdog queue]', '-[MSVWatchdog resume]', 
                       '-[MSVWatchdog runLoop]', '-[MSVWatchdog running]', 
                       '-[MSVWatchdog scheduleInDispatchQueue:]', '-[MSVWatchdog scheduleInOperationQueue:]', 
                       '-[MSVWatchdog scheduleInRunLoop:]', '-[MSVWatchdog scheduled]', 
                       '-[MSVWatchdog setDispatchQueue:]', '-[MSVWatchdog setInterval:]', 
                       '-[MSVWatchdog setMode:]', '-[MSVWatchdog setOperationQueue:]', 
                       '-[MSVWatchdog setQueue:]', '-[MSVWatchdog setRunLoop:]', 
                       '-[MSVWatchdog setRunning:]', '-[MSVWatchdog setScheduled:]', 
                       '-[MSVWatchdog setTimeoutCallback:]', '-[MSVWatchdog setTimeoutInterval:]', 
                       '-[MSVWatchdog setTimer:]', '-[MSVWatchdog suspend]', 
                       '-[MSVWatchdog timeoutCallback]', '-[MSVWatchdog timeoutInterval]', 
                       '-[MSVWatchdog timer]', '-[MSVXPCTransaction .cxx_destruct]', 
                       '-[MSVXPCTransaction _identifier]', '-[MSVXPCTransaction beginTransaction]', 
                       '-[MSVXPCTransaction dealloc]', '-[MSVXPCTransaction description]', 
                       '-[MSVXPCTransaction endTransactionOnDate:]', '-[MSVXPCTransaction endTransaction]', 
                       '-[MSVXPCTransaction initWithName:]', '-[MSVXPCTransaction isActive]', 
                       '-[MSVXPCTransaction name]', '-[MSVXPCTransactionController .cxx_destruct]', 
                       '-[MSVXPCTransactionController _onQueueCleanupEndedTransactions]', 
                       '-[MSVXPCTransactionController _onQueueUpdateInternalTransactionState]', 
                       '-[MSVXPCTransactionController _saveActiveTransactionsToFile]', 
                       '-[MSVXPCTransactionController _setupSignalHandler]', 
                       '-[MSVXPCTransactionController _tearDownSignalHandler]', 
                       '-[MSVXPCTransactionController activeTransactions]', 
                       '-[MSVXPCTransactionController addActiveTransaction:]', 
                       '-[MSVXPCTransactionController dealloc]', '-[MSVXPCTransactionController init]', 
                       '-[MSVXPCTransactionController isInTransaction]', 
                       '-[MSVXPCTransactionController isTransactionActive:]', 
                       '-[MSVXPCTransactionController removeActiveTransaction:]', 
                       '-[MSVZipArchive .cxx_destruct]', '-[MSVZipArchive addFileAtPath:]', 
                       '-[MSVZipArchive dealloc]', '-[MSVZipArchive decompressToPath:withError:]', 
                       '-[MSVZipArchive initWithContentsOfFile:]', '-[MSVZipArchive init]', 
                       '-[MSVZipArchive writeToFileAtPath:withError:]', 
                       GCC_except_table0, GCC_except_table1, GCC_except_table1, 
                       GCC_except_table1, GCC_except_table10, GCC_except_table13, 
                       GCC_except_table16, GCC_except_table18, GCC_except_table2, 
                       GCC_except_table22, GCC_except_table23, GCC_except_table24, 
                       GCC_except_table32, GCC_except_table39, GCC_except_table4, 
                       GCC_except_table41, _MSVArtworkServiceErrorDomain, 
                       _MSVBundleIDForPID, _MSVCLIPrint, _MSVCLIPrintErr, 
                       _MSVCLIPrompt, _MSVCLIStartMainRunLoop, _MSVCLIStopMainRunLoop, 
                       _MSVCopyDeviceName, _MSVCopyDeviceUniqueIdentifier, 
                       _MSVCopyLocalizedModelName, _MSVCopySystemBuildVersion, 
                       _MSVCreateTemporaryFileHandle, _MSVCryptoDigestForContentsOfFile, 
                       _MSVCryptoDigestForContentsOfInputStream, _MSVCryptoDigestForData, 
                       _MSVCryptoDigestForString, _MSVCryptoUtilitiesHexStringFromDigest, 
                       _MSVDataEqualsData, _MSVDeviceIsAppleTV, _MSVDeviceIsAppleTV.__deviceIsAppleTV, 
                       _MSVDeviceIsAppleTV.__once, _MSVDeviceIsiPad, _MSVDeviceIsiPad.__deviceIsiPad, 
                       _MSVDeviceIsiPad.__once, _MSVDeviceOSIsInternalInstall, 
                       _MSVDevicePPTTestsAreInProgress, _MSVDevicePPTTestsAreInProgress.__once, 
                       _MSVDevicePPTTestsAreInProgress.__pptDeviceTestFilePath, 
                       _MSVFrameworkExists, _MSVGzipCompressData, _MSVGzipCompressFile, 
                       _MSVGzipDecompressData, _MSVGzipDecompressFile, 
                       _MSVImageUtilitiesAddImageToDestination, _MSVImageUtilitiesAddJPEGToDestination, 
                       _MSVImageUtilitiesAddSourceImageToDestination, _MSVImageUtilitiesAddSourceImageToJPEGDestination, 
                       _MSVImageUtilitiesCopyUTTypeForImage, _MSVImageUtilitiesCopyUTTypeForImageFormat, 
                       _MSVImageUtilitiesCreateDataImageDestination, _MSVImageUtilitiesCreateFileImageDestination, 
                       _MSVImageUtilitiesCreateImageFromSource, _MSVImageUtilitiesCreateImageSource, 
                       _MSVImageUtilitiesImageFormatSupportsTransparency, 
                       _MSVImageUtilitiesResizeSourceImageToDestination, 
                       _MSVImageUtilitiesResizeSourceImageToJPEGDestination, 
                       _MSVInitializeLogCategories, _MSVInitializeLogCategories.onceToken, 
                       _MSVKeychainCopyKeychainValue, _MSVKeychainSetKeychainValue, 
                       _MSVLaunchApplication, _MSVLocalizedString, _MSVLogCategoryCryptoUtil, 
                       _MSVLogCategoryStreamBufferedPipe, _MSVLogCategoryStreamReader, 
                       _MSVLogCategoryStreamWriter, _MSVLoggingCategoryNameKey, 
                       _MSVLoggingConfigurationDidChangeNotifyName, _MSVLoggingDefaultLogFileName, 
                       _MSVLoggingRegisterConfiguration, _MSVLoggingShouldLog, 
                       _MSVMediaLoggingDirectory, _MSVMediaServicesBundle, 
                       _MSVMobileHomeDirectory, _MSVProcessIDForApplication, 
                       _MSVProcessIsRunning, _MSVProcessNameForPID, _MSVSetEqualsSet, 
                       _MSVStreamReaderErrorDomain, _MSVStreamWriterErrorDomain, 
                       _MSVStringEqualsString, _MSVSystemRootDirectory, 
                       _MSVWeakLinkClass, _MSVWeakLinkProtocol, _MSVWeakLinkStringConstant, 
                       _MSVWeakLinkSymbol, __MSVCLIPrintv, __MSVCreateKeychainQuery, 
                       __MSVDYLDHandle, __MSVDYLDHandle.__once, __MSVImageUtilitiesCreateImageProperties, 
                       __MSVLogInternal, __MSVPropertyListEncoderAppendCharacters, 
                       __MSVSystemDialogUserNotificationCallback, '___19-[MSVWatchdog init]_block_invoke', 
                       '___21-[MSVWatchdog resume]_block_invoke', '___22-[MSVCallback invoke:]_block_invoke', 
                       '___22-[MSVWatchdog suspend]_block_invoke', '___24-[MSVStreamReader start]_block_invoke', 
                       '___24-[MSVStreamReader start]_block_invoke.12', 
                       '___24-[MSVStreamReader start]_block_invoke.18', 
                       '___24-[MSVStreamReader start]_block_invoke.22', 
                       '___24-[MSVStreamWriter start]_block_invoke', '___27-[MSVFileBufferedPipe init]_block_invoke', 
                       '___27-[MSVFileBufferedPipe init]_block_invoke.13', 
                       '___27-[MSVFileBufferedPipe init]_block_invoke.17', 
                       '___27-[MSVFileBufferedPipe init]_block_invoke.23', 
                       '___28-[MSVWatchdog _scheduleTest]_block_invoke', 
                       '___28-[MSVWatchdog _scheduleTest]_block_invoke_2', 
                       '___28-[MSVWatchdog _scheduleTest]_block_invoke_3', 
                       '___30-[MSVCPLoggingController init]_block_invoke', 
                       '___34+[MSVArtworkService sharedService]_block_invoke', 
                       '___39+[MSVSystemDialogManager sharedManager]_block_invoke', 
                       '___40-[MSVArtworkServiceResizeOperation main]_block_invoke', 
                       '___40-[MSVStreamReader readAllDataWithError:]_block_invoke', 
                       '___41-[MSVCPLoggingController defaultCategory]_block_invoke', 
                       '___41-[MSVSystemDialog presentWithCompletion:]_block_invoke', 
                       '___42+[MSVCPLoggingController sharedController]_block_invoke', 
                       '___42-[MSVXPCTransaction endTransactionOnDate:]_block_invoke', 
                       '___45+[MSVXPCTransactionController sharedInstance]_block_invoke', 
                       '___45-[MSVStreamReader readAllDataWithCompletion:]_block_invoke', 
                       '___45-[MSVStreamReader readAllDataWithCompletion:]_block_invoke.49', 
                       '___45-[MSVStreamReader readAllDataWithCompletion:]_block_invoke.58', 
                       '___47-[MSVStreamWriter writeAllData:withCompletion:]_block_invoke', 
                       '___47-[MSVStreamWriter writeAllData:withCompletion:]_block_invoke.31', 
                       '___47-[MSVStreamWriter writeAllData:withCompletion:]_block_invoke.40', 
                       '___47-[MSVStreamWriter writeAllData:withCompletion:]_block_invoke_2', 
                       '___49-[MSVXPCTransactionController activeTransactions]_block_invoke', 
                       '___50-[MSVCPLoggingController registeredConfigurations]_block_invoke', 
                       '___50-[MSVXPCTransactionController _setupSignalHandler]_block_invoke', 
                       '___51-[MSVArtworkService sendRequest:completionHandler:]_block_invoke', 
                       '___51-[MSVArtworkService sendRequest:completionHandler:]_block_invoke.79', 
                       '___51-[MSVArtworkService sendRequest:completionHandler:]_block_invoke_2', 
                       '___51-[MSVXPCTransactionController isTransactionActive:]_block_invoke', 
                       '___52-[MSVXPCTransactionController addActiveTransaction:]_block_invoke', 
                       '___55-[MSVXPCTransactionController removeActiveTransaction:]_block_invoke', 
                       '___58-[MSVSystemDialogManager systemDialogForUserNotification:]_block_invoke', 
                       '___60-[MSVStreamReader readAllDataIntoFileHandle:withCompletion:]_block_invoke', 
                       '___60-[MSVStreamReader readAllDataIntoFileHandle:withCompletion:]_block_invoke.72', 
                       '___60-[MSVStreamReader readAllDataIntoFileHandle:withCompletion:]_block_invoke.76', 
                       '___61-[MSVCPLoggingController shouldLogMessageWithLevel:category:]_block_invoke', 
                       '___61-[MSVCPLoggingController shouldLogMessageWithLevel:category:]_block_invoke_2', 
                       '___65-[MSVCPLoggingController registerConfiguration:withFacilityName:]_block_invoke', 
                       '___66-[MSVArtworkServiceResizeRequest enumerateDestinationsUsingBlock:]_block_invoke', 
                       '___67-[MSVSystemDialogManager registerSystemDialog:forUserNotification:]_block_invoke', 
                       '___69-[MSVSystemDialogManager unregisterSystemDialogWithUserNotification:]_block_invoke', 
                       '___78-[MSVDistributedNotificationObserver initWithDistributedName:localName:queue:]_block_invoke', 
                       '___89-[MSVCPLoggingController logMessage:withLevel:category:fileName:functionName:lineNumber:]_block_invoke', 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_, 
                       ___MSVBundleIDForPID_block_invoke, ___MSVCryptoDigestForContentsOfInputStream_block_invoke, 
                       ___MSVCryptoDigestForContentsOfInputStream_block_invoke.14, 
                       ___MSVCryptoDigestForContentsOfInputStream_block_invoke.25, 
                       ___MSVCryptoDigestForContentsOfInputStream_block_invoke.32, 
                       ___MSVCryptoDigestForContentsOfInputStream_block_invoke_2, 
                       ___MSVCryptoDigestForContentsOfInputStream_block_invoke_2.28, 
                       ___MSVCryptoDigestForContentsOfInputStream_block_invoke_2.35, 
                       ___MSVDeviceIsAppleTV_block_invoke, ___MSVDeviceIsiPad_block_invoke, 
                       ___MSVDevicePPTTestsAreInProgress_block_invoke, 
                       ___MSVGzipCompressFile_block_invoke, ___MSVGzipCompressFile_block_invoke.136, 
                       ___MSVGzipCompressFile_block_invoke.142, ___MSVInitializeLogCategories_block_invoke, 
                       ___MSVLaunchApplication_block_invoke, ___MSVLaunchApplication_block_invoke.50, 
                       ___MSVLaunchApplication_block_invoke_2, ___MSVProcessIDForApplication_block_invoke, 
                       ___MSVProcessIDForApplication_block_invoke.24, ___MSVProcessIDForApplication_block_invoke_2, 
                       ___MSVSharedFileLogDateFormatter.__onceToken, ___MSVSharedFileLogDateFormatter.__sharedFileLogDateFormatter, 
                       ____MSVCreateConsoleLogFormatBlock_block_invoke, 
                       ____MSVCreateFileLogFormatBlock_block_invoke, ____MSVDYLDHandle_block_invoke, 
                       ____MSVDYLDHandle_block_invoke_2, _____MSVSharedFileLogDateFormatter_block_invoke, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.105, 
                       ___block_descriptor_tmp.13, ___block_descriptor_tmp.133, 
                       ___block_descriptor_tmp.139, ___block_descriptor_tmp.145, 
                       ___block_descriptor_tmp.16, ___block_descriptor_tmp.16, 
                       ___block_descriptor_tmp.164, ___block_descriptor_tmp.166, 
                       ___block_descriptor_tmp.17, ___block_descriptor_tmp.17, 
                       ___block_descriptor_tmp.18, ___block_descriptor_tmp.2, 
                       ___block_descriptor_tmp.20, ___block_descriptor_tmp.205, 
                       ___block_descriptor_tmp.209, ___block_descriptor_tmp.21, 
                       ___block_descriptor_tmp.212, ___block_descriptor_tmp.215, 
                       ___block_descriptor_tmp.22, ___block_descriptor_tmp.22, 
                       ___block_descriptor_tmp.25, ___block_descriptor_tmp.25, 
                       ___block_descriptor_tmp.26, ___block_descriptor_tmp.26, 
                       ___block_descriptor_tmp.27, ___block_descriptor_tmp.28, 
                       ___block_descriptor_tmp.29, ___block_descriptor_tmp.31, 
                       ___block_descriptor_tmp.33, ___block_descriptor_tmp.34, 
                       ___block_descriptor_tmp.34, ___block_descriptor_tmp.35, 
                       ___block_descriptor_tmp.36, ___block_descriptor_tmp.37, 
                       ___block_descriptor_tmp.38, ___block_descriptor_tmp.39, 
                       ___block_descriptor_tmp.40, ___block_descriptor_tmp.40, 
                       ___block_descriptor_tmp.44, ___block_descriptor_tmp.47, 
                       ___block_descriptor_tmp.50, ___block_descriptor_tmp.53, 
                       ___block_descriptor_tmp.55, ___block_descriptor_tmp.57, 
                       ___block_descriptor_tmp.57, ___block_descriptor_tmp.58, 
                       ___block_descriptor_tmp.58, ___block_descriptor_tmp.60, 
                       ___block_descriptor_tmp.61, ___block_descriptor_tmp.63, 
                       ___block_descriptor_tmp.64, ___block_descriptor_tmp.70, 
                       ___block_descriptor_tmp.71, ___block_descriptor_tmp.75, 
                       ___block_descriptor_tmp.76, ___block_descriptor_tmp.79, 
                       ___block_descriptor_tmp.82, ___block_descriptor_tmp.82, 
                       ___block_descriptor_tmp.84, ___block_descriptor_tmp.86, 
                       ___block_descriptor_tmp.89, ___block_descriptor_tmp.92, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global.165, 
                       ___block_literal_global.167, ___block_literal_global.37, 
                       ___block_literal_global.41, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_.103, 
                       ___copy_helper_block_.130, ___copy_helper_block_.137, 
                       ___copy_helper_block_.14, ___copy_helper_block_.143, 
                       ___copy_helper_block_.15, ___copy_helper_block_.15, 
                       ___copy_helper_block_.15, ___copy_helper_block_.18, 
                       ___copy_helper_block_.19, ___copy_helper_block_.19, 
                       ___copy_helper_block_.20, ___copy_helper_block_.207, 
                       ___copy_helper_block_.210, ___copy_helper_block_.213, 
                       ___copy_helper_block_.23, ___copy_helper_block_.23, 
                       ___copy_helper_block_.24, ___copy_helper_block_.24, 
                       ___copy_helper_block_.26, ___copy_helper_block_.27, 
                       ___copy_helper_block_.29, ___copy_helper_block_.30, 
                       ___copy_helper_block_.32, ___copy_helper_block_.32, 
                       ___copy_helper_block_.35, ___copy_helper_block_.36, 
                       ___copy_helper_block_.37, ___copy_helper_block_.38, 
                       ___copy_helper_block_.42, ___copy_helper_block_.44, 
                       ___copy_helper_block_.47, ___copy_helper_block_.50, 
                       ___copy_helper_block_.53, ___copy_helper_block_.55, 
                       ___copy_helper_block_.55, ___copy_helper_block_.56, 
                       ___copy_helper_block_.56, ___copy_helper_block_.58, 
                       ___copy_helper_block_.59, ___copy_helper_block_.61, 
                       ___copy_helper_block_.61, ___copy_helper_block_.68, 
                       ___copy_helper_block_.69, ___copy_helper_block_.73, 
                       ___copy_helper_block_.77, ___copy_helper_block_.80, 
                       ___copy_helper_block_.80, ___copy_helper_block_.84, 
                       ___copy_helper_block_.87, ___copy_helper_block_.90, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_.104, 
                       ___destroy_helper_block_.131, ___destroy_helper_block_.138, 
                       ___destroy_helper_block_.144, ___destroy_helper_block_.15, 
                       ___destroy_helper_block_.16, ___destroy_helper_block_.16, 
                       ___destroy_helper_block_.16, ___destroy_helper_block_.19, 
                       ___destroy_helper_block_.20, ___destroy_helper_block_.20, 
                       ___destroy_helper_block_.208, ___destroy_helper_block_.21, 
                       ___destroy_helper_block_.211, ___destroy_helper_block_.214, 
                       ___destroy_helper_block_.24, ___destroy_helper_block_.24, 
                       ___destroy_helper_block_.25, ___destroy_helper_block_.25, 
                       ___destroy_helper_block_.27, ___destroy_helper_block_.28, 
                       ___destroy_helper_block_.30, ___destroy_helper_block_.31, 
                       ___destroy_helper_block_.33, ___destroy_helper_block_.33, 
                       ___destroy_helper_block_.36, ___destroy_helper_block_.37, 
                       ___destroy_helper_block_.38, ___destroy_helper_block_.39, 
                       ___destroy_helper_block_.43, ___destroy_helper_block_.45, 
                       ___destroy_helper_block_.48, ___destroy_helper_block_.51, 
                       ___destroy_helper_block_.54, ___destroy_helper_block_.56, 
                       ___destroy_helper_block_.56, ___destroy_helper_block_.57, 
                       ___destroy_helper_block_.57, ___destroy_helper_block_.59, 
                       ___destroy_helper_block_.60, ___destroy_helper_block_.62, 
                       ___destroy_helper_block_.62, ___destroy_helper_block_.69, 
                       ___destroy_helper_block_.70, ___destroy_helper_block_.74, 
                       ___destroy_helper_block_.78, ___destroy_helper_block_.81, 
                       ___destroy_helper_block_.81, ___destroy_helper_block_.85, 
                       ___destroy_helper_block_.88, ___destroy_helper_block_.91, 
                       ___dlHandles, ___handlesQueue, _sharedController.__once, 
                       _sharedController.__sharedContext, _sharedInstance.__onceToken, 
                       _sharedInstance.__sharedInstance, _sharedManager.__once, 
                       _sharedManager.__sharedManager, _sharedService.__sharedService, 
                       _sharedService.onceToken ]
    objc-classes:    [ _MSVArtworkService, _MSVArtworkServiceConversionOperation, 
                       _MSVArtworkServiceConversionRequest, _MSVArtworkServiceOperation, 
                       _MSVArtworkServiceRequest, _MSVArtworkServiceResizeOperation, 
                       _MSVArtworkServiceResizeRequest, _MSVArtworkServiceResizeRequestDestination, 
                       _MSVCLIBlockHandler, _MSVCLICommand, _MSVCLICommandInterpreter, 
                       _MSVCPLoggingController, _MSVCallback, _MSVDistributedNotificationObserver, 
                       _MSVFileBufferedPipe, _MSVLoggingLevelPair, _MSVMessageParser, 
                       _MSVMultiCallback, _MSVPropertyListEncoder, _MSVStreamReader, 
                       _MSVStreamWriter, _MSVSystemDialog, _MSVSystemDialogManager, 
                       _MSVSystemDialogOptions, _MSVSystemDialogResponse, 
                       _MSVSystemDialogTextField, _MSVThreadSafeMultiCallback, 
                       _MSVWatchdog, _MSVXPCTransaction, _MSVXPCTransactionController, 
                       _MSVZipArchive, __MediaServicesOSLog ]
    objc-ivars:      [ _MSVArtworkServiceOperation._request, _MSVArtworkService._serverConnection, 
                       _MSVArtworkService._serviceThrottlingOperationQueue, 
                       _MSVArtworkServiceConversionRequest._destinationCompressionQuality, 
                       _MSVArtworkServiceConversionRequest._destinationFormat, 
                       _MSVArtworkServiceConversionRequest._destinationURL, 
                       _MSVArtworkServiceConversionRequest._sourceURL, 
                       _MSVArtworkServiceOperation._debugMessage, _MSVArtworkServiceOperation._operationError, 
                       _MSVArtworkServiceResizeRequest._resizeDestinations, 
                       _MSVArtworkServiceResizeRequest._sourceURL, _MSVArtworkServiceResizeRequestDestination._compressionQuality, 
                       _MSVArtworkServiceResizeRequestDestination._destinationURL, 
                       _MSVArtworkServiceResizeRequestDestination._format, 
                       _MSVArtworkServiceResizeRequestDestination._size, 
                       _MSVCLIBlockHandler._block, _MSVCLICommand._cachedOptionsDictionary, 
                       _MSVCLICommand._name, _MSVCLICommand._options, _MSVCLICommandInterpreter._commandToInvocationsMap, 
                       _MSVCLICommandInterpreter._retainedBlockHandlers, 
                       _MSVCPLoggingController._cachedLoggingLevelPairs, 
                       _MSVCPLoggingController._cachedPPTTestsAreInProgress, 
                       _MSVCPLoggingController._configurationAccessQueue, 
                       _MSVCPLoggingController._configurationChangeNotifyToken, 
                       _MSVCPLoggingController._masterLoggingSwitchEnabled, 
                       _MSVCPLoggingController._masterLoggingSwitchInitialized, 
                       _MSVCPLoggingController._registeredConfigurations, 
                       _MSVCPLoggingController._serialLoggingQueue, _MSVCallback._block, 
                       _MSVCallback._queue, _MSVCallback._selector, _MSVCallback._target, 
                       _MSVDistributedNotificationObserver._delegate, _MSVDistributedNotificationObserver._distributedName, 
                       _MSVDistributedNotificationObserver._localName, 
                       _MSVDistributedNotificationObserver._notifyToken, 
                       _MSVDistributedNotificationObserver._queue, _MSVDistributedNotificationObserver._userInfoForLocalNotification, 
                       _MSVFileBufferedPipe._dataPendingOffset, _MSVFileBufferedPipe._dataPendingWrite, 
                       _MSVFileBufferedPipe._fileHandleForReading, _MSVFileBufferedPipe._fileHandleForWriting, 
                       _MSVFileBufferedPipe._hasBufferedData, _MSVFileBufferedPipe._inputPipe, 
                       _MSVFileBufferedPipe._outputPipe, _MSVFileBufferedPipe._queue, 
                       _MSVFileBufferedPipe._readBufferFileHandle, _MSVFileBufferedPipe._readSource, 
                       _MSVFileBufferedPipe._readSourceClosed, _MSVFileBufferedPipe._readyForData, 
                       _MSVFileBufferedPipe._writeBufferFileHandle, _MSVFileBufferedPipe._writeSource, 
                       _MSVLoggingLevelPair._maxConsoleLoggingLevel, _MSVLoggingLevelPair._maxFileLoggingLevel, 
                       _MSVMessageParser._delegate, _MSVMessageParser._unhandledObjectDataExpectedLength, 
                       _MSVMessageParser._unhandledPartialObjectData, _MSVMultiCallback._callbacks, 
                       _MSVPropertyListEncoder._arrayClosingTagData, _MSVPropertyListEncoder._arrayOpeningTagData, 
                       _MSVPropertyListEncoder._boolFalseTagData, _MSVPropertyListEncoder._boolTrueTagData, 
                       _MSVPropertyListEncoder._containerStack, _MSVPropertyListEncoder._dataClosingTagData, 
                       _MSVPropertyListEncoder._dataOpeningTagData, _MSVPropertyListEncoder._dateFormatter, 
                       _MSVPropertyListEncoder._dictionaryClosingTagData, 
                       _MSVPropertyListEncoder._dictionaryOpeningTagData, 
                       _MSVPropertyListEncoder._keyClosingTagData, _MSVPropertyListEncoder._keyOpeningTagData, 
                       _MSVPropertyListEncoder._outputBuffer, _MSVPropertyListEncoder._outputFileHandle, 
                       _MSVPropertyListEncoder._stringClosingTagData, _MSVPropertyListEncoder._stringOpeningTagData, 
                       _MSVPropertyListEncoder._tabPrefix, _MSVPropertyListEncoder._tabPrefixData, 
                       _MSVStreamReader._closeOnStop, _MSVStreamReader._compress, 
                       _MSVStreamReader._didEncounterErrorBlock, _MSVStreamReader._didFinishReadingBlock, 
                       _MSVStreamReader._didReadDataBlock, _MSVStreamReader._maximumBufferSize, 
                       _MSVStreamReader._queue, _MSVStreamReader._stopped, 
                       _MSVStreamReader._stream, _MSVStreamReader._timestamp, 
                       _MSVStreamReader._zstreamp, _MSVStreamWriter._bytesWritten, 
                       _MSVStreamWriter._canWriteDataBlock, _MSVStreamWriter._closeOnStop, 
                       _MSVStreamWriter._compressed, _MSVStreamWriter._didEncounterErrorBlock, 
                       _MSVStreamWriter._didFinishWritingBlock, _MSVStreamWriter._inputStream, 
                       _MSVStreamWriter._maximumBufferSize, _MSVStreamWriter._outputStream, 
                       _MSVStreamWriter._queue, _MSVStreamWriter._stopped, 
                       _MSVStreamWriter._timestamp, _MSVStreamWriter._zstreamp, 
                       _MSVSystemDialog._activeRunLoopSource, _MSVSystemDialog._options, 
                       _MSVSystemDialog._pendingCompletion, _MSVSystemDialog._presentedUserNotification, 
                       _MSVSystemDialog._textFields, _MSVSystemDialogManager._registeredSystemDialogs, 
                       _MSVSystemDialogManager._serialQueue, _MSVSystemDialogOptions._alertHeader, 
                       _MSVSystemDialogOptions._alertMessage, _MSVSystemDialogOptions._allowedApplicationBundleIDs, 
                       _MSVSystemDialogOptions._alternateButtonTitle, _MSVSystemDialogOptions._defaultButtonTitle, 
                       _MSVSystemDialogOptions._dismissOverlaysOnLockscreen, 
                       _MSVSystemDialogOptions._forceModalAlertAppearance, 
                       _MSVSystemDialogOptions._showAsTopmost, _MSVSystemDialogOptions._showOnLockscreen, 
                       _MSVSystemDialogResponse._buttonIdentifier, _MSVSystemDialogResponse._textFieldValues, 
                       _MSVSystemDialogTextField._keyboardType, _MSVSystemDialogTextField._secure, 
                       _MSVSystemDialogTextField._title, _MSVThreadSafeMultiCallback._readLock, 
                       _MSVThreadSafeMultiCallback._writeLock, _MSVThreadSafeMultiCallback.readers, 
                       _MSVWatchdog._dispatchQueue, _MSVWatchdog._interval, 
                       _MSVWatchdog._mode, _MSVWatchdog._operationQueue, 
                       _MSVWatchdog._queue, _MSVWatchdog._runLoop, _MSVWatchdog._running, 
                       _MSVWatchdog._scheduled, _MSVWatchdog._timeoutCallback, 
                       _MSVWatchdog._timeoutInterval, _MSVWatchdog._timer, 
                       _MSVXPCTransaction._identifier, _MSVXPCTransaction._name, 
                       _MSVXPCTransactionController._inTransaction, _MSVXPCTransactionController._openTransactions, 
                       _MSVXPCTransactionController._serialQueue, _MSVXPCTransactionController._signalUSR2DispatchSource, 
                       _MSVZipArchive._archivePath, _MSVZipArchive._bomsys, 
                       _MSVZipArchive._filesToArchive ]
...
