--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BiomeDSL.framework/BiomeDSL
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BMDSLJSONTransformerNameFromEncodingDescriptor,
                            _BMDSLRegisterJSONTransformerNameFromEncodingDescriptor,
                            _BMDSLValidateDictionary, _BiomeDSLVersionNumber,
                            _BiomeDSLVersionString, _kBMDSLName, _kBMDSLUpstream,
                            _kBMDSLVersion ]
    objc-classes:         [ BMDSL, BMDSLAggregator, BMDSLArgumentTransform,
                            BMDSLArray, BMDSLBaseCodable, BMDSLClassTransform,
                            BMDSLClasses, BMDSLCollect, BMDSLFilter,
                            BMDSLInstanceTransform, BMDSLJSONAllowedClasses,
                            BMDSLJSONArchiver, BMDSLJSONCoder, BMDSLJSONUnarchiver,
                            BMDSLKeyPathSelector, BMDSLKeyPathTransform, BMDSLMap,
                            BMDSLMerge, BMDSLMultiKeyPathsTransform,
                            BMDSLOrderedMerge, BMDSLState, BMDSLSubscribeOn,
                            BMDSLSubscriber, BMDSLTransformInvocation,
                            BMDSLTransformValidator, BMDSLTransforms,
                            BMDSLTumblingWindowAssigner, BMDSLWindowAssigner,
                            BMDSLWindower, _BPSSubscribeOnInner ]
    objc-ivars:           [ BMDSLArgumentTransform._selector,
                            BMDSLArray._valueClassName, BMDSLArray._values,
                            BMDSLBaseCodable._evaluationBlocked,
                            BMDSLBaseCodable._name, BMDSLBaseCodable._version,
                            BMDSLClassTransform._className,
                            BMDSLClassTransform._transformName,
                            BMDSLCollect._upstream, BMDSLFilter._comparison,
                            BMDSLFilter._keyPath, BMDSLFilter._negation,
                            BMDSLFilter._upstream, BMDSLFilter._value,
                            BMDSLInstanceTransform._transformName,
                            BMDSLJSONCoder._allowKeyModifications,
                            BMDSLJSONCoder._allowSecureCodingObjects,
                            BMDSLJSONCoder._currentDictionary,
                            BMDSLJSONCoder._stack, BMDSLJSONCoder._userInfo,
                            BMDSLKeyPathSelector._keyPaths,
                            BMDSLKeyPathTransform._keyPath, BMDSLMap._transform,
                            BMDSLMap._upstream, BMDSLMerge._a, BMDSLMerge._b,
                            BMDSLMultiKeyPathsTransform._keyPaths,
                            BMDSLOrderedMerge._a, BMDSLOrderedMerge._b,
                            BMDSLOrderedMerge._key,
                            BMDSLOrderedMerge._selectorName,
                            BMDSLState._combinedValue, BMDSLState._key,
                            BMDSLState._upstream, BMDSLState._value,
                            BMDSLSubscribeOn._scheduler,
                            BMDSLSubscribeOn._upstream,
                            BMDSLSubscriber._identifier,
                            BMDSLTumblingWindowAssigner._aggregator,
                            BMDSLTumblingWindowAssigner._interval,
                            BMDSLTumblingWindowAssigner._timestampKeyPaths,
                            BMDSLWindower._assigner, BMDSLWindower._keyedPath,
                            BMDSLWindower._upstream,
                            _BPSSubscribeOnInner._downstream,
                            _BPSSubscribeOnInner._status,
                            _BPSSubscribeOnInner._subscription ]
...
