--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ChartSerializationKit.framework/ChartSerializationKit
current-version:       10.10.3
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ChartSerializationKitVersionNumber,
                            _ChartSerializationKitVersionString ]
...
