---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _APSAlert, '+[APSConnection _blockingXPCCallWithArgumentBlock:resultHandler:]', 
                       '+[APSConnection _safelyCancelAndReleaseAfterBarrierConnection:]', 
                       '+[APSConnection _safelyCancelAndReleaseConnection:]', 
                       '+[APSConnection _setTokenState]', '+[APSConnection connectionsDebuggingState]', 
                       '+[APSConnection copyIdentity]', '+[APSConnection geoRegion]', 
                       '+[APSConnection invalidateDeviceIdentity]', '+[APSConnection isValidEnvironment:]', 
                       '+[APSConnection keepAliveIntervalForEnvironmentName:]', 
                       '+[APSConnection notifySafeToSendFilter]', '+[APSConnection requestCourierConnection]', 
                       '+[APSConnection serverTime]', '+[APSFileLogging dateFormatter]', 
                       '+[APSFileLogging getMainBundleId]', '+[APSFileLogging initialize]', 
                       '+[APSFileLogging logAtLevel:type:category:format:]', 
                       '+[APSFileLogging logAtLevel:type:category:format:arguments:]', 
                       '+[APSFileLogging logAtLevel:type:category:insertProcessInfo:format:]', 
                       '+[APSFileLogging logAtLevel:type:category:insertProcessInfo:format:arguments:]', 
                       '+[APSFileLogging logFileDirectory]', '+[APSFileLogging logString:toFolder:toFileNamed:]', 
                       '+[APSFileLogging loggingEnabledForLevel:]', '+[APSFileLogging timeFormatter]', 
                       '+[APSMultiUserFS sharedInstance]', '+[APSMultiUserMode _getIsCurrentlyLoggedIn]', 
                       '+[APSMultiUserMode _getMultiUserMode]', '+[APSMultiUserMode sharedInstance]', 
                       '+[NSString(APSAdditions) apsStringGUID]', '+[_APSLogFileCompressor sharedInstance]', 
                       '-[APSConnection _addEnableCriticalReliabilityToXPCMessage:]', 
                       '-[APSConnection _addEnableStatusNotificationsToXPCMessage:]', 
                       '-[APSConnection _addUsesAppLaunchStatsToXPCMessage:]', 
                       '-[APSConnection _callDelegateOnIvarQueueWithBlock:]', 
                       '-[APSConnection _cancelConnectionOnIvarQueue]', 
                       '-[APSConnection _cancelConnection]', '-[APSConnection _connectIfNecessaryOnIvarQueue]', 
                       '-[APSConnection _connectIfNecessary]', '-[APSConnection _deliverConnectionStatusChange:]', 
                       '-[APSConnection _deliverConnectionStatusFromDealloc:]', 
                       '-[APSConnection _deliverDidReconnectOnIvarQueue]', 
                       '-[APSConnection _deliverMessage:]', '-[APSConnection _deliverOutgoingMessageResultWithID:error:]', 
                       '-[APSConnection _deliverPublicToken:]', '-[APSConnection _deliverPublicTokenOnIvarQueue:]', 
                       '-[APSConnection _deliverToken:forTopic:identifier:]', 
                       '-[APSConnection _disconnectFromDealloc]', '-[APSConnection _disconnectOnIvarQueue]', 
                       '-[APSConnection _disconnect]', '-[APSConnection _handleEvent:withHandler:]', 
                       '-[APSConnection _listForIdentifierOnIvarQueue:]', 
                       '-[APSConnection _noteDisconnectedFromDaemonOnIvarQueue]', 
                       '-[APSConnection _onIvarQueue_setEnabledTopics:ignoredTopics:opportunisticTopics:sendToDaemon:]', 
                       '-[APSConnection _sendOutgoingMessage:fake:]', '-[APSConnection _setEnableCriticalReliability:sendToDaemon:]', 
                       '-[APSConnection _setEnableStatusNotifications:sendToDaemon:]', 
                       '-[APSConnection _setEnabledTopics:ignoredTopics:opportunisticTopics:sendToDaemon:]', 
                       '-[APSConnection _setUsesAppLaunchStats:sendToDaemon:]', 
                       '-[APSConnection _shutdownFromDealloc]', '-[APSConnection _shutdownOnIvarQueue]', 
                       '-[APSConnection cancelOutgoingMessage:]', '-[APSConnection dealloc]', 
                       '-[APSConnection delegateQueue]', '-[APSConnection delegate]', 
                       '-[APSConnection enabledTopics]', '-[APSConnection hasIdentity]', 
                       '-[APSConnection ignoredTopics]', '-[APSConnection initWithEnvironmentName:]', 
                       '-[APSConnection initWithEnvironmentName:launchBundleIdOnDemand:queue:]', 
                       '-[APSConnection initWithEnvironmentName:namedDelegatePort:]', 
                       '-[APSConnection initWithEnvironmentName:namedDelegatePort:queue:]', 
                       '-[APSConnection initWithEnvironmentName:queue:]', 
                       '-[APSConnection invalidateTokenForTopic:identifier:]', 
                       '-[APSConnection isConnected]', '-[APSConnection ivarQueue]', 
                       '-[APSConnection largeMessageSize]', '-[APSConnection messageSize]', 
                       '-[APSConnection moveTopic:fromList:toList:]', '-[APSConnection opportunisticTopics]', 
                       '-[APSConnection publicToken]', '-[APSConnection removeFromRunLoop]', 
                       '-[APSConnection requestTokenForTopic:identifier:]', 
                       '-[APSConnection scheduleInRunLoop:]', '-[APSConnection sendFakeMessage:]', 
                       '-[APSConnection sendOutgoingMessage:]', '-[APSConnection setDelegate:]', 
                       '-[APSConnection setEnableCriticalReliability:]', 
                       '-[APSConnection setEnableStatusNotifications:]', 
                       '-[APSConnection setEnabledTopics:]', '-[APSConnection setEnabledTopics:ignoredTopics:]', 
                       '-[APSConnection setEnabledTopics:ignoredTopics:opportunisticTopics:]', 
                       '-[APSConnection setLargeMessageSize:]', '-[APSConnection setMessageSize:]', 
                       '-[APSConnection setUsesAppLaunchStats:]', '-[APSConnection shutdown]', 
                       '-[APSConnection usesAppLaunchStats]', '-[APSIncomingMessage priority]', 
                       '-[APSIncomingMessage setFromStorage:]', '-[APSIncomingMessage setLastMessageFromStorage:]', 
                       '-[APSIncomingMessage setPriority:]', '-[APSIncomingMessage setTimestamp:]', 
                       '-[APSIncomingMessage setToken:]', '-[APSIncomingMessage timestamp]', 
                       '-[APSIncomingMessage token]', '-[APSIncomingMessage wasFromStorage]', 
                       '-[APSIncomingMessage wasLastMessageFromStorage]', 
                       '-[APSMessage correlationIdentifier]', '-[APSMessage dealloc]', 
                       '-[APSMessage dictionaryRepresentation]', '-[APSMessage encodeWithCoder:]', 
                       '-[APSMessage guid]', '-[APSMessage identifier]', 
                       '-[APSMessage initWithCoder:]', '-[APSMessage initWithDictionary:]', 
                       '-[APSMessage initWithDictionary:xpcMessage:]', 
                       '-[APSMessage initWithTopic:userInfo:]', '-[APSMessage instanceObjectForKey:]', 
                       '-[APSMessage objectForKey:]', '-[APSMessage setCorrelationIdentifier:]', 
                       '-[APSMessage setGuid:]', '-[APSMessage setIdentifier:]', 
                       '-[APSMessage setInstanceObject:forKey:]', '-[APSMessage setObject:forKey:]', 
                       '-[APSMessage setTopic:]', '-[APSMessage setUserInfo:]', 
                       '-[APSMessage topic]', '-[APSMessage userInfo]', 
                       '-[APSMultiUserFS initWithIsMultiUserMode:]', '-[APSMultiUserFS isMultiUser]', 
                       '-[APSMultiUserFS systemPath]', '-[APSMultiUserMode initWithIsMultiUserMode:loggedInUser:]', 
                       '-[APSMultiUserMode isLoggedInUser]', '-[APSMultiUserMode isMultiAndLoggedIn]', 
                       '-[APSMultiUserMode isMultiUser]', '-[APSOutgoingMessage _effectiveSendTimeout]', 
                       '-[APSOutgoingMessage eagernessTimeoutTime]', '-[APSOutgoingMessage hasTimedOut]', 
                       '-[APSOutgoingMessage isCritical]', '-[APSOutgoingMessage isEager]', 
                       '-[APSOutgoingMessage messageID]', '-[APSOutgoingMessage payloadFormat]', 
                       '-[APSOutgoingMessage payloadLength]', '-[APSOutgoingMessage priority]', 
                       '-[APSOutgoingMessage sendInterface]', '-[APSOutgoingMessage sendTimeoutTime]', 
                       '-[APSOutgoingMessage senderTokenName]', '-[APSOutgoingMessage setCancelled:]', 
                       '-[APSOutgoingMessage setCritical:]', '-[APSOutgoingMessage setMessageID:]', 
                       '-[APSOutgoingMessage setPayloadFormat:]', '-[APSOutgoingMessage setPayloadLength:]', 
                       '-[APSOutgoingMessage setPriority:]', '-[APSOutgoingMessage setSendInterface:]', 
                       '-[APSOutgoingMessage setSenderTokenName:]', '-[APSOutgoingMessage setSent:]', 
                       '-[APSOutgoingMessage setTimedOut:]', '-[APSOutgoingMessage setTimeout:]', 
                       '-[APSOutgoingMessage setTimestamp:]', '-[APSOutgoingMessage timeout]', 
                       '-[APSOutgoingMessage timestamp]', '-[APSOutgoingMessage wasCancelled]', 
                       '-[APSOutgoingMessage wasSent]', '-[_APSLogFileCompressor compressPath:toPath:]', 
                       '-[_APSLogFileCompressor dealloc]', '-[_APSLogFileCompressor fileCopierDidFinish:]', 
                       '-[_APSLogFileCompressor fileCopierDidStart:]', 
                       '-[_APSLogFileCompressor init]', GCC_except_table121, 
                       GCC_except_table125, GCC_except_table129, GCC_except_table138, 
                       GCC_except_table21, GCC_except_table22, GCC_except_table24, 
                       GCC_except_table277, GCC_except_table29, GCC_except_table298, 
                       GCC_except_table3, GCC_except_table305, GCC_except_table37, 
                       GCC_except_table4, GCC_except_table5, GCC_except_table51, 
                       _APSAlert.onceToken, _APSAssert, _APSBundleIdentifier, 
                       _APSCachedIPKey, _APSConnectionInterruptedHandlerBlock, 
                       _APSConnectionInvalidationHandlerBlock, _APSCopyValueForKey, 
                       _APSCreateDictionaryFromXPCObject, _APSCreateMIGServerSource, 
                       _APSCreateMIGServerSourceWithContext, _APSCreateXPCObjectFromDictionary, 
                       _APSDataForPropertyList, _APSDecodeDictionary, _APSDefaultUserID, 
                       _APSEncodeDictionary, _APSEnvironmentDemo, _APSEnvironmentDevelopment, 
                       _APSEnvironmentProduction, _APSEnvironmentQA2, _APSError, 
                       _APSErrorDomain, _APSGetBooleanValueForKey, _APSGetContextForCalloutCurrentMIGServerSource, 
                       _APSGetEnableCriticalReliability, _APSGetEnableStatusNotifications, 
                       _APSGetEnabledTopicsFromXPCDictionary, _APSGetIgnoredTopicsFromXPCDictionary, 
                       _APSGetMachPortForMIGServerSource, _APSGetOpportunisticTopicsFromXPCDictionary, 
                       _APSGetUsesAppLaunchStats, _APSGetXPCArrayFromDictionary, 
                       _APSGetXPCBoolFromDictionary, _APSGetXPCConnectionContext, 
                       _APSGetXPCDataFromDictionary, _APSGetXPCDictionaryFromDictionary, 
                       _APSGetXPCDoubleFromDictionary, _APSGetXPCIntFromDictionary, 
                       _APSGetXPCStringFromDictionary, _APSHexStringFromNSData, 
                       _APSIncomingMessageFromStorageKey, _APSIncomingMessageLastMessageFromStorageKey, 
                       _APSIncomingMessagePriorityString, _APSIncomingMessageTimestampKey, 
                       _APSIncomingMessageTokenKey, _APSInsertBoolsToXPCDictionary, 
                       _APSInsertDatasToXPCDictionary, _APSInsertDoublesToXPCDictionary, 
                       _APSInsertEnabledTopicsToXPCDictionary, _APSInsertIgnoredTopicsToXPCDictionary, 
                       _APSInsertIntsToXPCDictionary, _APSInsertNSArraysToXPCDictionary, 
                       _APSInsertNSDictionariesToXPCDictionary, _APSInsertNSStringsToXPCDictionary, 
                       _APSInsertOpportunisticTopicsToXPCDictionary, _APSLaunchdJobLabel, 
                       _APSMessageCorrelationIdentifierKey, _APSMessageGUIDKey, 
                       _APSMessageIdentifierKey, _APSMessageTopicKey, _APSMessageUserInfoKey, 
                       _APSNSDataFromHexString, _APSOutgoingMessageCancelledKey, 
                       _APSOutgoingMessageCriticalKey, _APSOutgoingMessageIDKey, 
                       _APSOutgoingMessagePayloadFormatKey, _APSOutgoingMessagePayloadLengthKey, 
                       _APSOutgoingMessagePriorityKey, _APSOutgoingMessageSendDateKey, 
                       _APSOutgoingMessageSendInterfaceKey, _APSOutgoingMessageSenderTokenNameKey, 
                       _APSOutgoingMessageSentKey, _APSOutgoingMessageTimedOutKey, 
                       _APSOutgoingMessageTimeoutKey, _APSOutgoingMessageTimestampKey, 
                       _APSPerAppTokenAppIdsKey, _APSPersistentTopicsKey, 
                       _APSPrefBundleIdentifier, _APSPropertyListFromNSData, 
                       _APSSafeArrayOfStrings, _APSSetValueForKey, _APSSetXPCConnectionContext, 
                       _APSSynchronize, _APSUnderlyingError, _APSUsesAppLaunchStatsKey, 
                       _APSXPCConfigureConnection, _APSXPCConnectionSetEventHandlers, 
                       _APSXPCCreateConnectionForService, _APSXPCCreateConnectionForServiceWithQueue, 
                       _APSXPCCreateServerConnection, _APSXPCLog, _APSXPCLogv, 
                       _APSXPCLogv_block_invoke, _APSXPCMessageTypeKey, 
                       _APSXPCSetLogBlock, _ConnectionDeliver_server, _ConnectionDeliver_server_routine, 
                       __APSConnectionDeliver_subsystem, __APSFileLoggingQueue.onceToken, 
                       __APSFileLoggingQueue.sQueue, __APSGetTopicsFromXPCDictionary, 
                       __APSInsertTopicsToXPCDictionary, __APSJWStringToCharPtr, 
                       __APSLoadPreferences, __APSPingClient, __XPingClient, 
                       '___25-[APSConnection delegate]_block_invoke', '___25-[APSConnection shutdown]_block_invoke', 
                       '___26+[APSConnection geoRegion]_block_invoke', 
                       '___26+[APSConnection geoRegion]_block_invoke_2', 
                       '___26+[APSConnection geoRegion]_block_invoke_3', 
                       '___26+[APSConnection geoRegion]_block_invoke_4', 
                       '___27+[APSConnection serverTime]_block_invoke', 
                       '___27+[APSConnection serverTime]_block_invoke_2', 
                       '___27+[APSConnection serverTime]_block_invoke_3', 
                       '___27+[APSConnection serverTime]_block_invoke_4', 
                       '___27-[APSMessage objectForKey:]_block_invoke', 
                       '___28-[APSConnection _disconnect]_block_invoke', 
                       '___28-[APSConnection hasIdentity]_block_invoke', 
                       '___28-[APSConnection hasIdentity]_block_invoke.610', 
                       '___28-[APSConnection hasIdentity]_block_invoke_2', 
                       '___28-[APSConnection hasIdentity]_block_invoke_3', 
                       '___28-[APSConnection isConnected]_block_invoke', 
                       '___28-[APSConnection messageSize]_block_invoke', 
                       '___28-[APSConnection publicToken]_block_invoke', 
                       '___29+[APSConnection copyIdentity]_block_invoke', 
                       '___29+[APSConnection copyIdentity]_block_invoke_2', 
                       '___29+[APSConnection copyIdentity]_block_invoke_3', 
                       '___29-[APSConnection setDelegate:]_block_invoke', 
                       '___30-[APSConnection enabledTopics]_block_invoke', 
                       '___30-[APSConnection ignoredTopics]_block_invoke', 
                       '___30-[APSMessage encodeWithCoder:]_block_invoke', 
                       '___31+[APSConnection _setTokenState]_block_invoke', 
                       '___31+[APSConnection _setTokenState]_block_invoke_2', 
                       '___31-[APSMessage setObject:forKey:]_block_invoke', 
                       '___32+[APSMultiUserFS sharedInstance]_block_invoke', 
                       '___32-[APSConnection setMessageSize:]_block_invoke', 
                       '___33+[APSFileLogging getMainBundleId]_block_invoke', 
                       '___33-[APSConnection _deliverMessage:]_block_invoke', 
                       '___33-[APSConnection _deliverMessage:]_block_invoke_2', 
                       '___33-[APSConnection largeMessageSize]_block_invoke', 
                       '___34+[APSFileLogging logFileDirectory]_block_invoke', 
                       '___34+[APSMultiUserMode sharedInstance]_block_invoke', 
                       '___34-[APSConnection _cancelConnection]_block_invoke', 
                       '___34-[APSConnection removeFromRunLoop]_block_invoke', 
                       '___34-[APSConnection setEnabledTopics:]_block_invoke', 
                       '___35-[APSConnection scheduleInRunLoop:]_block_invoke', 
                       '___35-[APSConnection usesAppLaunchStats]_block_invoke', 
                       '___35-[APSMessage instanceObjectForKey:]_block_invoke', 
                       '___36-[APSConnection _connectIfNecessary]_block_invoke', 
                       '___36-[APSConnection opportunisticTopics]_block_invoke', 
                       '___37-[APSConnection _deliverPublicToken:]_block_invoke', 
                       '___37-[APSConnection setLargeMessageSize:]_block_invoke', 
                       '___38-[APSMessage dictionaryRepresentation]_block_invoke', 
                       '___39+[APSConnection notifySafeToSendFilter]_block_invoke', 
                       '___39+[_APSLogFileCompressor sharedInstance]_block_invoke', 
                       '___39+[_APSLogFileCompressor sharedInstance]_block_invoke_2', 
                       '___39+[_APSLogFileCompressor sharedInstance]_block_invoke_3', 
                       '___39-[APSConnection cancelOutgoingMessage:]_block_invoke', 
                       '___39-[APSMessage setInstanceObject:forKey:]_block_invoke', 
                       '___41+[APSConnection invalidateDeviceIdentity]_block_invoke', 
                       '___41+[APSConnection invalidateDeviceIdentity]_block_invoke_2', 
                       '___41+[APSConnection invalidateDeviceIdentity]_block_invoke_3', 
                       '___41+[APSConnection requestCourierConnection]_block_invoke', 
                       '___41+[APSConnection requestCourierConnection]_block_invoke_2', 
                       '___41+[APSConnection requestCourierConnection]_block_invoke_3', 
                       '___42+[APSConnection connectionsDebuggingState]_block_invoke', 
                       '___42+[APSConnection connectionsDebuggingState]_block_invoke_2', 
                       '___43-[APSConnection _sendOutgoingMessage:fake:]_block_invoke', 
                       '___43-[APSConnection _sendOutgoingMessage:fake:]_block_invoke_2', 
                       '___43-[APSConnection _sendOutgoingMessage:fake:]_block_invoke_3', 
                       '___43-[APSConnection _sendOutgoingMessage:fake:]_block_invoke_4', 
                       '___43-[APSConnection moveTopic:fromList:toList:]_block_invoke', 
                       '___47-[APSConnection _connectIfNecessaryOnIvarQueue]_block_invoke', 
                       '___47-[APSConnection _connectIfNecessaryOnIvarQueue]_block_invoke.188', 
                       '___47-[APSConnection _connectIfNecessaryOnIvarQueue]_block_invoke.192', 
                       '___47-[APSConnection _connectIfNecessaryOnIvarQueue]_block_invoke.212', 
                       '___47-[APSConnection _connectIfNecessaryOnIvarQueue]_block_invoke.218', 
                       '___48-[APSConnection _deliverConnectionStatusChange:]_block_invoke', 
                       '___48-[APSConnection _deliverConnectionStatusChange:]_block_invoke_2', 
                       '___48-[APSConnection _deliverDidReconnectOnIvarQueue]_block_invoke', 
                       '___48-[APSConnection _deliverPublicTokenOnIvarQueue:]_block_invoke', 
                       '___48-[APSConnection setEnabledTopics:ignoredTopics:]_block_invoke', 
                       '___49+[APSFileLogging logString:toFolder:toFileNamed:]_block_invoke', 
                       '___49-[APSConnection requestTokenForTopic:identifier:]_block_invoke', 
                       '___51+[APSConnection _safelyCancelAndReleaseConnection:]_block_invoke', 
                       '___51-[APSConnection _callDelegateOnIvarQueueWithBlock:]_block_invoke', 
                       '___51-[APSConnection _callDelegateOnIvarQueueWithBlock:]_block_invoke.110', 
                       '___51-[APSConnection _deliverToken:forTopic:identifier:]_block_invoke', 
                       '___51-[APSConnection _deliverToken:forTopic:identifier:]_block_invoke_2', 
                       '___52-[APSConnection invalidateTokenForTopic:identifier:]_block_invoke', 
                       '___53+[APSConnection keepAliveIntervalForEnvironmentName:]_block_invoke', 
                       '___53+[APSConnection keepAliveIntervalForEnvironmentName:]_block_invoke.671', 
                       '___53-[APSConnection _deliverConnectionStatusFromDealloc:]_block_invoke', 
                       '___53-[APSConnection _setUsesAppLaunchStats:sendToDaemon:]_block_invoke', 
                       '___53-[APSConnection _setUsesAppLaunchStats:sendToDaemon:]_block_invoke_2', 
                       '___53-[APSConnection _setUsesAppLaunchStats:sendToDaemon:]_block_invoke_3', 
                       '___59-[APSConnection _deliverOutgoingMessageResultWithID:error:]_block_invoke', 
                       '___59-[APSConnection _deliverOutgoingMessageResultWithID:error:]_block_invoke_2', 
                       '___60-[APSConnection _setEnableCriticalReliability:sendToDaemon:]_block_invoke', 
                       '___60-[APSConnection _setEnableCriticalReliability:sendToDaemon:]_block_invoke_2', 
                       '___60-[APSConnection _setEnableCriticalReliability:sendToDaemon:]_block_invoke_3', 
                       '___60-[APSConnection _setEnableStatusNotifications:sendToDaemon:]_block_invoke', 
                       '___60-[APSConnection _setEnableStatusNotifications:sendToDaemon:]_block_invoke_2', 
                       '___60-[APSConnection _setEnableStatusNotifications:sendToDaemon:]_block_invoke_3', 
                       '___63+[APSConnection _safelyCancelAndReleaseAfterBarrierConnection:]_block_invoke', 
                       '___65+[APSConnection _blockingXPCCallWithArgumentBlock:resultHandler:]_block_invoke', 
                       '___65+[APSConnection _blockingXPCCallWithArgumentBlock:resultHandler:]_block_invoke_2', 
                       '___65+[APSConnection _blockingXPCCallWithArgumentBlock:resultHandler:]_block_invoke_3', 
                       '___65+[APSConnection _blockingXPCCallWithArgumentBlock:resultHandler:]_block_invoke_4', 
                       '___65-[APSConnection initWithEnvironmentName:namedDelegatePort:queue:]_block_invoke', 
                       '___65-[APSConnection initWithEnvironmentName:namedDelegatePort:queue:]_block_invoke.51', 
                       '___65-[APSConnection initWithEnvironmentName:namedDelegatePort:queue:]_block_invoke.56', 
                       '___68-[APSConnection setEnabledTopics:ignoredTopics:opportunisticTopics:]_block_invoke', 
                       '___82-[APSConnection _setEnabledTopics:ignoredTopics:opportunisticTopics:sendToDaemon:]_block_invoke', 
                       '___94-[APSConnection _onIvarQueue_setEnabledTopics:ignoredTopics:opportunisticTopics:sendToDaemon:]_block_invoke', 
                       '___94-[APSConnection _onIvarQueue_setEnabledTopics:ignoredTopics:opportunisticTopics:sendToDaemon:]_block_invoke_2', 
                       ___APSAlert_block_invoke, ___APSConnectionInterruptedHandlerBlock_block_invoke, 
                       ___APSConnectionInvalidationHandlerBlock_block_invoke, 
                       ___APSConnectionInvalidationHandlerBlock_block_invoke_2, 
                       ___APSConnectionInvalidationHandlerBlock_block_invoke_3, 
                       ___APSMIGServerCalloutContextKey, ___APSMIGServerCalloutContextKeyOnce, 
                       ___APSXPCConnectionSetEventHandlers_block_invoke, 
                       ___APSXPCCreateServerConnection_block_invoke, ___Block_byref_object_copy_, 
                       ___Block_byref_object_copy_, ___Block_byref_object_dispose_, 
                       ___Block_byref_object_dispose_, ____APSFileLoggingQueue_block_invoke, 
                       ____APSInstallLogLevelListeners_block_invoke, ____APSXPCHandleMessageConnection_block_invoke, 
                       ___aps_connection_event_handler_block_invoke, ___aps_connection_event_handler_block_invoke_2, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.103, 
                       ___block_descriptor_tmp.103, ___block_descriptor_tmp.103, 
                       ___block_descriptor_tmp.106, ___block_descriptor_tmp.114, 
                       ___block_descriptor_tmp.115, ___block_descriptor_tmp.124, 
                       ___block_descriptor_tmp.125, ___block_descriptor_tmp.128, 
                       ___block_descriptor_tmp.144, ___block_descriptor_tmp.147, 
                       ___block_descriptor_tmp.148, ___block_descriptor_tmp.177, 
                       ___block_descriptor_tmp.177, ___block_descriptor_tmp.191, 
                       ___block_descriptor_tmp.192, ___block_descriptor_tmp.207, 
                       ___block_descriptor_tmp.212, ___block_descriptor_tmp.215, 
                       ___block_descriptor_tmp.221, ___block_descriptor_tmp.246, 
                       ___block_descriptor_tmp.249, ___block_descriptor_tmp.254, 
                       ___block_descriptor_tmp.264, ___block_descriptor_tmp.267, 
                       ___block_descriptor_tmp.285, ___block_descriptor_tmp.290, 
                       ___block_descriptor_tmp.3, ___block_descriptor_tmp.301, 
                       ___block_descriptor_tmp.306, ___block_descriptor_tmp.313, 
                       ___block_descriptor_tmp.316, ___block_descriptor_tmp.319, 
                       ___block_descriptor_tmp.322, ___block_descriptor_tmp.325, 
                       ___block_descriptor_tmp.328, ___block_descriptor_tmp.331, 
                       ___block_descriptor_tmp.349, ___block_descriptor_tmp.354, 
                       ___block_descriptor_tmp.359, ___block_descriptor_tmp.362, 
                       ___block_descriptor_tmp.367, ___block_descriptor_tmp.370, 
                       ___block_descriptor_tmp.375, ___block_descriptor_tmp.378, 
                       ___block_descriptor_tmp.383, ___block_descriptor_tmp.386, 
                       ___block_descriptor_tmp.388, ___block_descriptor_tmp.409, 
                       ___block_descriptor_tmp.413, ___block_descriptor_tmp.416, 
                       ___block_descriptor_tmp.421, ___block_descriptor_tmp.424, 
                       ___block_descriptor_tmp.429, ___block_descriptor_tmp.434, 
                       ___block_descriptor_tmp.437, ___block_descriptor_tmp.442, 
                       ___block_descriptor_tmp.46, ___block_descriptor_tmp.479, 
                       ___block_descriptor_tmp.491, ___block_descriptor_tmp.5, 
                       ___block_descriptor_tmp.502, ___block_descriptor_tmp.51, 
                       ___block_descriptor_tmp.515, ___block_descriptor_tmp.520, 
                       ___block_descriptor_tmp.53, ___block_descriptor_tmp.531, 
                       ___block_descriptor_tmp.534, ___block_descriptor_tmp.537, 
                       ___block_descriptor_tmp.55, ___block_descriptor_tmp.56, 
                       ___block_descriptor_tmp.567, ___block_descriptor_tmp.570, 
                       ___block_descriptor_tmp.581, ___block_descriptor_tmp.584, 
                       ___block_descriptor_tmp.588, ___block_descriptor_tmp.592, 
                       ___block_descriptor_tmp.596, ___block_descriptor_tmp.60, 
                       ___block_descriptor_tmp.600, ___block_descriptor_tmp.605, 
                       ___block_descriptor_tmp.609, ___block_descriptor_tmp.61, 
                       ___block_descriptor_tmp.614, ___block_descriptor_tmp.619, 
                       ___block_descriptor_tmp.621, ___block_descriptor_tmp.623, 
                       ___block_descriptor_tmp.628, ___block_descriptor_tmp.63, 
                       ___block_descriptor_tmp.631, ___block_descriptor_tmp.633, 
                       ___block_descriptor_tmp.635, ___block_descriptor_tmp.640, 
                       ___block_descriptor_tmp.643, ___block_descriptor_tmp.647, 
                       ___block_descriptor_tmp.651, ___block_descriptor_tmp.655, 
                       ___block_descriptor_tmp.659, ___block_descriptor_tmp.66, 
                       ___block_descriptor_tmp.661, ___block_descriptor_tmp.665, 
                       ___block_descriptor_tmp.670, ___block_descriptor_tmp.675, 
                       ___block_descriptor_tmp.676, ___block_descriptor_tmp.68, 
                       ___block_descriptor_tmp.681, ___block_descriptor_tmp.69, 
                       ___block_descriptor_tmp.691, ___block_descriptor_tmp.694, 
                       ___block_descriptor_tmp.697, ___block_descriptor_tmp.727, 
                       ___block_descriptor_tmp.730, ___block_descriptor_tmp.733, 
                       ___block_descriptor_tmp.738, ___block_descriptor_tmp.748, 
                       ___block_descriptor_tmp.759, ___block_descriptor_tmp.766, 
                       ___block_descriptor_tmp.79, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global.104, 
                       ___block_literal_global.115, ___block_literal_global.129, 
                       ___block_literal_global.149, ___block_literal_global.193, 
                       ___block_literal_global.213, ___block_literal_global.389, 
                       ___block_literal_global.4, ___block_literal_global.410, 
                       ___block_literal_global.52, ___block_literal_global.589, 
                       ___block_literal_global.593, ___block_literal_global.597, 
                       ___block_literal_global.6, ___block_literal_global.601, 
                       ___block_literal_global.606, ___block_literal_global.622, 
                       ___block_literal_global.624, ___block_literal_global.634, 
                       ___block_literal_global.636, ___block_literal_global.648, 
                       ___block_literal_global.652, ___block_literal_global.660, 
                       ___block_literal_global.662, ___block_literal_global.677, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_.101, ___copy_helper_block_.104, 
                       ___copy_helper_block_.113, ___copy_helper_block_.122, 
                       ___copy_helper_block_.142, ___copy_helper_block_.145, 
                       ___copy_helper_block_.175, ___copy_helper_block_.189, 
                       ___copy_helper_block_.205, ___copy_helper_block_.213, 
                       ___copy_helper_block_.219, ___copy_helper_block_.244, 
                       ___copy_helper_block_.247, ___copy_helper_block_.252, 
                       ___copy_helper_block_.262, ___copy_helper_block_.265, 
                       ___copy_helper_block_.283, ___copy_helper_block_.288, 
                       ___copy_helper_block_.299, ___copy_helper_block_.304, 
                       ___copy_helper_block_.311, ___copy_helper_block_.314, 
                       ___copy_helper_block_.317, ___copy_helper_block_.320, 
                       ___copy_helper_block_.323, ___copy_helper_block_.326, 
                       ___copy_helper_block_.329, ___copy_helper_block_.347, 
                       ___copy_helper_block_.352, ___copy_helper_block_.357, 
                       ___copy_helper_block_.360, ___copy_helper_block_.365, 
                       ___copy_helper_block_.368, ___copy_helper_block_.373, 
                       ___copy_helper_block_.376, ___copy_helper_block_.381, 
                       ___copy_helper_block_.384, ___copy_helper_block_.411, 
                       ___copy_helper_block_.414, ___copy_helper_block_.419, 
                       ___copy_helper_block_.422, ___copy_helper_block_.427, 
                       ___copy_helper_block_.432, ___copy_helper_block_.435, 
                       ___copy_helper_block_.44, ___copy_helper_block_.440, 
                       ___copy_helper_block_.476, ___copy_helper_block_.489, 
                       ___copy_helper_block_.500, ___copy_helper_block_.51, 
                       ___copy_helper_block_.513, ___copy_helper_block_.518, 
                       ___copy_helper_block_.529, ___copy_helper_block_.53, 
                       ___copy_helper_block_.532, ___copy_helper_block_.535, 
                       ___copy_helper_block_.54, ___copy_helper_block_.565, 
                       ___copy_helper_block_.568, ___copy_helper_block_.579, 
                       ___copy_helper_block_.58, ___copy_helper_block_.582, 
                       ___copy_helper_block_.59, ___copy_helper_block_.607, 
                       ___copy_helper_block_.61, ___copy_helper_block_.612, 
                       ___copy_helper_block_.617, ___copy_helper_block_.626, 
                       ___copy_helper_block_.629, ___copy_helper_block_.638, 
                       ___copy_helper_block_.64, ___copy_helper_block_.641, 
                       ___copy_helper_block_.653, ___copy_helper_block_.66, 
                       ___copy_helper_block_.663, ___copy_helper_block_.668, 
                       ___copy_helper_block_.67, ___copy_helper_block_.673, 
                       ___copy_helper_block_.679, ___copy_helper_block_.689, 
                       ___copy_helper_block_.692, ___copy_helper_block_.695, 
                       ___copy_helper_block_.725, ___copy_helper_block_.728, 
                       ___copy_helper_block_.731, ___copy_helper_block_.736, 
                       ___copy_helper_block_.746, ___copy_helper_block_.757, 
                       ___copy_helper_block_.764, ___copy_helper_block_.77, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_.102, ___destroy_helper_block_.105, 
                       ___destroy_helper_block_.114, ___destroy_helper_block_.123, 
                       ___destroy_helper_block_.143, ___destroy_helper_block_.146, 
                       ___destroy_helper_block_.176, ___destroy_helper_block_.190, 
                       ___destroy_helper_block_.206, ___destroy_helper_block_.214, 
                       ___destroy_helper_block_.220, ___destroy_helper_block_.245, 
                       ___destroy_helper_block_.248, ___destroy_helper_block_.253, 
                       ___destroy_helper_block_.263, ___destroy_helper_block_.266, 
                       ___destroy_helper_block_.284, ___destroy_helper_block_.289, 
                       ___destroy_helper_block_.300, ___destroy_helper_block_.305, 
                       ___destroy_helper_block_.312, ___destroy_helper_block_.315, 
                       ___destroy_helper_block_.318, ___destroy_helper_block_.321, 
                       ___destroy_helper_block_.324, ___destroy_helper_block_.327, 
                       ___destroy_helper_block_.330, ___destroy_helper_block_.348, 
                       ___destroy_helper_block_.353, ___destroy_helper_block_.358, 
                       ___destroy_helper_block_.361, ___destroy_helper_block_.366, 
                       ___destroy_helper_block_.369, ___destroy_helper_block_.374, 
                       ___destroy_helper_block_.377, ___destroy_helper_block_.382, 
                       ___destroy_helper_block_.385, ___destroy_helper_block_.412, 
                       ___destroy_helper_block_.415, ___destroy_helper_block_.420, 
                       ___destroy_helper_block_.423, ___destroy_helper_block_.428, 
                       ___destroy_helper_block_.433, ___destroy_helper_block_.436, 
                       ___destroy_helper_block_.441, ___destroy_helper_block_.45, 
                       ___destroy_helper_block_.477, ___destroy_helper_block_.490, 
                       ___destroy_helper_block_.501, ___destroy_helper_block_.514, 
                       ___destroy_helper_block_.519, ___destroy_helper_block_.52, 
                       ___destroy_helper_block_.530, ___destroy_helper_block_.533, 
                       ___destroy_helper_block_.536, ___destroy_helper_block_.54, 
                       ___destroy_helper_block_.55, ___destroy_helper_block_.566, 
                       ___destroy_helper_block_.569, ___destroy_helper_block_.580, 
                       ___destroy_helper_block_.583, ___destroy_helper_block_.59, 
                       ___destroy_helper_block_.60, ___destroy_helper_block_.608, 
                       ___destroy_helper_block_.613, ___destroy_helper_block_.618, 
                       ___destroy_helper_block_.62, ___destroy_helper_block_.627, 
                       ___destroy_helper_block_.630, ___destroy_helper_block_.639, 
                       ___destroy_helper_block_.642, ___destroy_helper_block_.65, 
                       ___destroy_helper_block_.654, ___destroy_helper_block_.664, 
                       ___destroy_helper_block_.669, ___destroy_helper_block_.67, 
                       ___destroy_helper_block_.674, ___destroy_helper_block_.68, 
                       ___destroy_helper_block_.680, ___destroy_helper_block_.690, 
                       ___destroy_helper_block_.693, ___destroy_helper_block_.696, 
                       ___destroy_helper_block_.726, ___destroy_helper_block_.729, 
                       ___destroy_helper_block_.732, ___destroy_helper_block_.737, 
                       ___destroy_helper_block_.747, ___destroy_helper_block_.758, 
                       ___destroy_helper_block_.765, ___destroy_helper_block_.78, 
                       ___installLogLevelListeners_block_invoke, __setTokenState.sTokenFailures, 
                       __setTokenState.token, _aps_connection_event_handler, 
                       _aps_connection_finalizer, _copyIdentity.onceToken, 
                       _copyIdentity.sCacheMachAge, _copyIdentity.sIdentity, 
                       _copyIdentity.sQueue, _copyIdentity.sTimeScale, 
                       _geoRegion.onceToken, _geoRegion.sQueue, _getMainBundleId.onceToken, 
                       _getMainBundleId.sBundleId, _hasIdentity.onceToken, 
                       _hasIdentity.sHasFoundIdentity, _hasIdentity.sQueue, 
                       _loadPreferences, _logFileDirectory.directory, _logFileDirectory.pred, 
                       '_logString:toFolder:toFileNamed:.sFailedToOpen', 
                       _logToFile, _makeCalloutContextKey, _migHelperCopyDescription, 
                       _migHelperEqual, _migHelperGetPort, _migHelperHash, 
                       _migHelperRecievePortCallout, _notifySafeToSendFilter.onceToken, 
                       _sAPSAlertsEnabled, '_scheduleInRunLoop:.sRunLoopSource', 
                       '_scheduleInRunLoop:.sourceContext', _serverTime.onceToken, 
                       _serverTime.sQueue, _sharedInstance.creation, _sharedInstance.instance, 
                       _sharedInstance.instance, _sharedInstance.onceToken, 
                       _sharedInstance.onceToken, _sharedInstance.post, 
                       _sharedInstance.pre, _sharedInstance.sInstance ]
    objc-classes:    [ _APSConnection, _APSFileLogging, _APSIncomingMessage, 
                       _APSMessage, _APSMultiUserFS, _APSMultiUserMode, 
                       _APSOutgoingMessage, __APSLogFileCompressor ]
    objc-ivars:      [ __APSLogFileCompressor._archivers, _APSConnection._connection, 
                       _APSConnection._connectionPort, _APSConnection._connectionPortName, 
                       _APSConnection._delegateQueue, _APSConnection._delegateReference, 
                       _APSConnection._enableCriticalReliability, _APSConnection._enableStatusNotifications, 
                       _APSConnection._enabledTopics, _APSConnection._environmentName, 
                       _APSConnection._everHadDelegate, _APSConnection._idsToOutgoingMessages, 
                       _APSConnection._ignoredTopics, _APSConnection._isConnected, 
                       _APSConnection._ivarQueue, _APSConnection._largeMessageSize, 
                       _APSConnection._machQueue, _APSConnection._mach_source, 
                       _APSConnection._messageSize, _APSConnection._nextOutgoingMessageID, 
                       _APSConnection._opportunisticTopics, _APSConnection._portNameIsBundleId, 
                       _APSConnection._publicToken, _APSConnection._queuedDelegateBlocks, 
                       _APSConnection._usesAppLaunchStats, _APSMessage._ivarQueue, 
                       _APSMessage._plist, _APSMessage._properties, _APSMessage._xpcMessage, 
                       _APSMultiUserFS._isMultiUser, _APSMultiUserFS._systemPathCache, 
                       _APSMultiUserMode._isLoggedInUser, _APSMultiUserMode._isMultiUser ]
...
