--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libAXSpeechManager.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXAVSpeechSynthesisVoiceFromTTSSpeechVoice,
                            _AXAVVoiceQualityFromTTSFootprint,
                            _AXAlexVoiceIdentifier,
                            _AXLanguageCanonicalFormToGeneralLanguage,
                            _AXNeuralSiriFemaleVoiceIdentifier,
                            _AXNeuralSiriMaleVoiceIdentifier,
                            _AXRemapLanguageCodeForSpeech,
                            _AXSiriFemaleVoiceIdentifier,
                            _AXSiriMaleVoiceIdentifier,
                            _AXSpeechLanguageCanonicalFormToGeneralLanguage,
                            _AXSpeechTransformText,
                            _AXSpeechTransformTextWithLanguage,
                            _AXUIServerProcessName, _VOTBundle,
                            __AXSpeechReplaceEmoticons, _isSpeakableEmojiString ]
    objc-classes:         [ AXEmojiUtilities, AXSpeechAction, AXSpeechManager,
                            AXSpeechThread ]
...
