---
archs:                 [ arm64, arm64e ]
platform:              ios
install-name:          /usr/lib/libBKDM1.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _BKDMInitialize, _BKDMTerminate, _CatacombPathForFile,
                            _ComponentSetInit, _ComponentSetRelease,
                            _ComponentSetUpdate, _ConvertTransToNodeArea,
                            _ConvertVectorForGUI, _FindRectangleForComponent,
                            _GenerateMatchTemplateTopology,
                            _GenerateTemplateTopology, _LoadDataFromCatacomb,
                            _RemoveFileFromCatacomb, _SBDisplayEvent,
                            _SBDisplayEventBioLogInfo, _SBFingerTouchEvent,
                            _SBFingerTouchEventBioLogInfo, _SBFreeEventList,
                            _SBInitialize, _SBInitializeBioLogInfo, _SBLockEvent,
                            _SBLockEventBioLogInfo, _SBPowerEvent,
                            _SBPowerEventBioLogInfo, _SBRemoveTemplateEvent,
                            _SBRemoveTemplateEventBioLogInfo, _SBSetLogVerbosity,
                            _SBSetLogVerbosityBioLogInfo, _SBStartBioOperation,
                            _SBStartBioOperationBioLogInfo, _SBStatus,
                            _SBStatusBioLogInfo, _SBStopBioOperation,
                            _SBStopBioOperationBioLogInfo,
                            _SBTemplateUpdateEvent,
                            _SBTemplateUpdateEventBioLogInfo, _SBTerminate,
                            _SBTerminateBioLogInfo, _SBTimeZoneChangeEvent,
                            _SBTimeZoneChangeEventBioLogInfo,
                            _SaveDataToCatacomb, ___BuildFullPath,
                            ___DeblockedFileIO, ___FileIsProtectionClassD,
                            ___GetCatacombDirectoryPath, ___GetUUIDFileName,
                            ___osLog, ___osLogTrace, _check_finger_touch_structure,
                            _check_memory_manager,
                            _check_template_update_structure, _check_timestamp,
                            _closeConnection, _crc32ansi, _deviceExists,
                            _diffTimeStamps, _getLocalEEPROMCalibrationData,
                            _kCatacombCurrentDateKey,
                            _kCatacombEnrollmentCountKey,
                            _kCatacombIdentityListKey, _kCatacombTemplateListKey,
                            _kCatacombVersionKey, _kCoreauthdBundleIdentifier,
                            _kMesaCAFingerTouchTimeEventName,
                            _kMesaCATemplateMatchCountsEventName,
                            _kPurpleBuddyBundleIdentifier,
                            _kSpringBoardBundleIdentifier, _logQueueLabel,
                            _memdump, _mesaScanningStateNotificationCallback,
                            _mobileKeyBagLockStatusNotificationCallback,
                            _openConnection,
                            _powerSourceInterestNotificationCallback, _readData,
                            _serialize, _writeData ]
    objc-classes:         [ _ADEvent, _ADStorage, _BLHelper, _BLTemplateList,
                            _BLTimeBox, _BioLog, _BioLogBase,
                            _BiometricKitDStatistics, _BiometricKitXPCServerMesa,
                            _BiometricMatchOperationMesa, _MesaCoreAnalytics,
                            _MesaCoreAnalyticsEvent,
                            _MesaCoreAnalyticsFingerTouchTimeEvent,
                            _MesaCoreAnalyticsTemplateMatchCountsEvent,
                            _TemplateInfo ]
    objc-ivars:           [ _BioLogBase._chargerConnected, _BioLogBase._compact,
                            _BioLogBase._compactOSLogOnly,
                            _BioLogBase._fileAttributes,
                            _BioLogBase._fileAttributesProtected,
                            _BioLogBase._fileNameFormatter,
                            _BioLogBase._fingerStateCaptureCounter,
                            _BioLogBase._imageCommentString,
                            _BioLogBase._lastLogMessage,
                            _BioLogBase._lastLogMessageRepeated,
                            _BioLogBase._lastLogWriteException,
                            _BioLogBase._lastMatchedIdentity,
                            _BioLogBase._lastStatusESDRecovery,
                            _BioLogBase._logDetails, _BioLogBase._logFile,
                            _BioLogBase._logFilePath, _BioLogBase._logPath,
                            _BioLogBase._logStartDate, _BioLogBase._loggingType,
                            _BioLogBase._mesaScanningStateNotification,
                            _BioLogBase._milisecondsFormatter, _BioLogBase._mode,
                            _BioLogBase._notificationPort, _BioLogBase._osLog,
                            _BioLogBase._powerSourceNotification,
                            _BioLogBase._radarPromptLock, _BioLogBase._rootPath,
                            _BioLogBase._server, _BioLogBase._templateList,
                            _BioLogBase._timeBox, _BioLogBase._timeZoneFormatter,
                            _BioLogBase._timestampFormatter,
                            _MesaCoreAnalyticsEvent._eventName,
                            _MesaCoreAnalyticsTemplateMatchCountsEvent._userID ]
...
