--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libMemoryResourceException.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MREBundleStringForUnbundledProcess, _MREErrorDomain,
                            _MREExceptionTypeToString,
                            _ReportMemoryExceptionFromTask,
                            _kMREOutputFormatterCategoryTotalKey,
                            _kMREOutputFormatterCleanKey,
                            _kMREOutputFormatterDirtyKey,
                            _kMREOutputFormatterPageSizeKey,
                            _kMREOutputFormatterReclaimableKey,
                            _kMREOutputFormatterRegionsKey,
                            _kMREOutputFormatterSummaryKey,
                            _kMREOutputFormatterSwappedKey,
                            _kMREOutputFormatterTotalFootprintKey,
                            _kMREOutputFormatterWiredKey ]
    objc-classes:         [ FPFootprint, FPMemoryCategory, FPProcess,
                            MemoryResourceException, RMECacheEnumerator ]
    objc-ivars:           [ FPProcess._errors, FPProcess._idleExitStatus,
                            FPProcess._is64bit, FPProcess._pid,
                            FPProcess._warnings ]
...
