--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libtzupdate.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TZDAssetError, _TZDErrorDomain,
                            _kTZXPCConnectionEntitlement, _kTZXPCConnectionName,
                            _libtzupdateVersionNumber, _libtzupdateVersionString ]
    objc-classes:         [ TZDLogging, TZDeviceInfoHelper, TZFileSystemInterface,
                            TZPreferencesController, TZUpdate, TZUtilities,
                            TZVersionInfo, TZXPCConstants ]
...
