--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FMF.framework/FMF
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _FMFDevicesChangedNotification, _FMFErrorDomain,
                            _FMFFenceErrorDomain, _FMFFenceTriggerArriving,
                            _FMFFenceTriggerImmediate, _FMFFenceTriggerLeaving,
                            _FMFFenceTypeNotifyMe, _FMFFenceTypeNotifyOther,
                            _FMFGroupIdDefault, _FMFGroupIdGroup,
                            _FMFGroupIdOneToOne,
                            _FMFHomeKitAutomationDeviceChangedNotification,
                            _FMFMeDeviceChangedNotification, _kFMFSyncXPCTimeout,
                            _kMapImageKey ]
    objc-classes:         [ FMFAppAccountInfo, FMFContactUtility, FMFDevice,
                            FMFFence, FMFFriendshipRequest, FMFHandle, FMFLabelUtil,
                            FMFLocation, FMFMapCache, FMFMapCacheImage,
                            FMFMapImageRequest, FMFMapSession, FMFPlacemark,
                            FMFSession, FMFSessionDataManager, FMFSessionProxy,
                            FMFSynchronizer ]
    objc-ivars:           [ FMFAppAccountInfo._appAuthToken,
                            FMFAppAccountInfo._appAuthTokenStatus,
                            FMFAppAccountInfo._appServerHost,
                            FMFAppAccountInfo._dsid,
                            FMFAppAccountInfo._legacyDsid,
                            FMFAppAccountInfo._legacyUsername,
                            FMFAppAccountInfo._username,
                            FMFContactUtility._contactFormatter,
                            FMFContactUtility._contactStore, FMFDevice._deviceId,
                            FMFDevice._deviceName, FMFDevice._idsDeviceId,
                            FMFDevice._isActiveDevice,
                            FMFDevice._isAutoMeCapable, FMFDevice._isThisDevice,
                            FMFFence._active, FMFFence._createdByIdentifier,
                            FMFFence._followerIds, FMFFence._friendIdentifier,
                            FMFFence._fromMe, FMFFence._identifier,
                            FMFFence._label, FMFFence._location,
                            FMFFence._locationType, FMFFence._pending,
                            FMFFence._pendingIdentifier, FMFFence._placemark,
                            FMFFence._recipients, FMFFence._recurring,
                            FMFFence._timestamp, FMFFence._trigger, FMFFence._type,
                            FMFFriendshipRequest._endDate,
                            FMFFriendshipRequest._fromHandle,
                            FMFFriendshipRequest._groupId,
                            FMFFriendshipRequest._requestId,
                            FMFFriendshipRequest._requestType,
                            FMFFriendshipRequest._toHandles,
                            FMFHandle.__prettyNameInternal,
                            FMFHandle._aliasServerIds, FMFHandle._dsid,
                            FMFHandle._expiresByGroupId,
                            FMFHandle._favoriteOrder, FMFHandle._hashedDSID,
                            FMFHandle._identifier, FMFHandle._idsStatus,
                            FMFHandle._invitationSentToIds,
                            FMFHandle._isFamilyMember, FMFHandle._pending,
                            FMFHandle._qualifiedIdentifier, FMFHandle._reachable,
                            FMFHandle._serverId, FMFHandle._trackingTimestamp,
                            FMFLocation._TTL, FMFLocation._age,
                            FMFLocation._coordinate, FMFLocation._distance,
                            FMFLocation._distanceDescription,
                            FMFLocation._distanceFromUser, FMFLocation._handle,
                            FMFLocation._horizontalAccuracy,
                            FMFLocation._isBorderEnabled, FMFLocation._label,
                            FMFLocation._largeAnnotationIcon,
                            FMFLocation._largeOverlayIcon,
                            FMFLocation._locatingInProgress,
                            FMFLocation._location, FMFLocation._longAddress,
                            FMFLocation._maxLocatingInterval,
                            FMFLocation._overlay, FMFLocation._placemark,
                            FMFLocation._shortAddressString,
                            FMFLocation._smallAnnotationIcon,
                            FMFLocation._smallOverlayIcon,
                            FMFLocation._timestamp, FMFLocation._tintColor,
                            FMFMapCache._cacheMetaData,
                            FMFMapCache._cacheMetaQueue, FMFMapCache._cachePath,
                            FMFMapCache._fileProtectionDeactivated,
                            FMFMapCache._gridImageMetaData,
                            FMFMapCache._gridImageQueue,
                            FMFMapCache._imageCachePath,
                            FMFMapCache._lastPruneDate,
                            FMFMapCache._mapImageMetaData,
                            FMFMapCache._mapImageQueue,
                            FMFMapCache._mapLocationDistanceThreshold,
                            FMFMapCache._noLocationImageMetaData,
                            FMFMapCache._noLocationImageQueue,
                            FMFMapCache._pendingImageQueue,
                            FMFMapCache._pendingMapImageMetaData,
                            FMFMapCacheImage._count, FMFMapCacheImage._path,
                            FMFMapCacheImage._timestamp,
                            FMFMapImageRequest._altitude,
                            FMFMapImageRequest._cachingEnabled,
                            FMFMapImageRequest._height,
                            FMFMapImageRequest._location,
                            FMFMapImageRequest._pitch,
                            FMFMapImageRequest._priority,
                            FMFMapImageRequest._width, FMFMapSession._connection,
                            FMFMapSession._mapCache,
                            FMFPlacemark._administrativeArea,
                            FMFPlacemark._country,
                            FMFPlacemark._formattedAddressLines,
                            FMFPlacemark._locality, FMFPlacemark._state,
                            FMFPlacemark._streetAddress,
                            FMFPlacemark._streetName,
                            FMFSession._cachedCanShareLocationWithHandleByHandle,
                            FMFSession._cachedGetHandlesFollowingMyLocation,
                            FMFSession._cachedGetHandlesSharingLocationsWithMe,
                            FMFSession._cachedLocationForHandleByHandle,
                            FMFSession._cachedOfferExpirationForHandleByHandle,
                            FMFSession._connection, FMFSession._connectionQueue,
                            FMFSession._delegate, FMFSession._delegateQueue,
                            FMFSession._handlesQueue,
                            FMFSession._internalHandles,
                            FMFSession._isModelInitialized,
                            FMFSessionDataManager._fences,
                            FMFSessionDataManager._followers,
                            FMFSessionDataManager._following,
                            FMFSessionDataManager._locations,
                            FMFSessionDataManager._locationsCache,
                            FMFSessionProxy._session, FMFSynchronizer._info,
                            FMFSynchronizer._sem, FMFSynchronizer._timeout,
                            FMFSynchronizer._timeoutOccurred ]
...
