--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VoiceServices.framework/Support/libvoiced_tts.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _VSAudioPlaybackAudioQueueUID ]
    objc-classes:         [ OPTTSAudioDescription,
                            OPTTSBeginTextToSpeechStreamingResponse,
                            OPTTSFinalTextToSpeechStreamingResponse,
                            OPTTSMutableAudioDescription,
                            OPTTSMutableBeginTextToSpeechStreamingResponse,
                            OPTTSMutableFinalTextToSpeechStreamingResponse,
                            OPTTSMutablePartialTextToSpeechStreamingResponse,
                            OPTTSMutableStartTextToSpeechStreamingRequest,
                            OPTTSMutableStartTextToSpeechStreamingRequest_ContextInfoEntry,
                            OPTTSMutableTextToSpeechMeta,
                            OPTTSMutableTextToSpeechRequest,
                            OPTTSMutableTextToSpeechRequestMeta,
                            OPTTSMutableTextToSpeechRequest_ContextInfoEntry,
                            OPTTSMutableTextToSpeechResource,
                            OPTTSMutableTextToSpeechResponse,
                            OPTTSMutableTextToSpeechRouterStreamingStreamingRequest,
                            OPTTSMutableTextToSpeechRouterStreamingStreamingResponse,
                            OPTTSMutableTextToSpeechVoice,
                            OPTTSMutableWordTimingInfo,
                            OPTTSPartialTextToSpeechStreamingResponse,
                            OPTTSStartTextToSpeechStreamingRequest,
                            OPTTSStartTextToSpeechStreamingRequest_ContextInfoEntry,
                            OPTTSTextToSpeechMeta, OPTTSTextToSpeechRequest,
                            OPTTSTextToSpeechRequestMeta,
                            OPTTSTextToSpeechRequest_ContextInfoEntry,
                            OPTTSTextToSpeechResource, OPTTSTextToSpeechResponse,
                            OPTTSTextToSpeechRouterStreamingStreamingRequest,
                            OPTTSTextToSpeechRouterStreamingStreamingResponse,
                            OPTTSTextToSpeechVoice, OPTTSWordTimingInfo,
                            OspreyTTSService, VSAggdService, VSAudioData,
                            VSAudioDump, VSAudioPlaybackService,
                            VSCacheDeleteService, VSCachingService,
                            VSDeviceTTSCore, VSDownloadService,
                            VSDurationEstimationTask, VSMemoryMap,
                            VSNotificationQueue, VSOspreyTTSCore,
                            VSPostInstallService, VSPrewarmService,
                            VSServerTTSClient, VSServerTTSConfig, VSShortTermCache,
                            VSSiriInlineTTSStreamTask, VSSpeechAudioPowerService,
                            VSSpeechCache, VSSpeechCacheAudio, VSSpeechEngine,
                            VSSpeechPresynthesizedTask, VSSpeechServerTask,
                            VSSpeechSpeakTask, VSSpeechSynthesisCallbackResult,
                            VSSpeechSynthesisTask, VSSpeechTaskQueue,
                            VSSpeechXPCHandler, VSTimeoutCondition, VSVoiceBooster ]
    objc-ivars:           [ OPTTSAudioDescription._storage,
                            OPTTSBeginTextToSpeechStreamingResponse._storage,
                            OPTTSFinalTextToSpeechStreamingResponse._storage,
                            OPTTSPartialTextToSpeechStreamingResponse._storage,
                            OPTTSStartTextToSpeechStreamingRequest._storage,
                            OPTTSStartTextToSpeechStreamingRequest_ContextInfoEntry._storage,
                            OPTTSTextToSpeechMeta._storage,
                            OPTTSTextToSpeechRequest._storage,
                            OPTTSTextToSpeechRequestMeta._storage,
                            OPTTSTextToSpeechRequest_ContextInfoEntry._storage,
                            OPTTSTextToSpeechResource._storage,
                            OPTTSTextToSpeechResponse._storage,
                            OPTTSTextToSpeechRouterStreamingStreamingRequest._storage,
                            OPTTSTextToSpeechRouterStreamingStreamingResponse._storage,
                            OPTTSTextToSpeechVoice._storage,
                            OPTTSWordTimingInfo._storage ]
    weak-def-symbols:     [ __ZN11flatbuffers25flatbuffer_version_stringE ]
undefineds:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _ADClientAddValueForScalarKey,
                            _ASSetAssetServerURLForAssetType,
                            _ASSetDefaultAssetServerURLForAssetType,
                            _AVAudioSessionMediaServicesWereResetNotification,
                            _AudioComponentFindNext,
                            _AudioComponentInstanceDispose,
                            _AudioComponentInstanceNew,
                            _AudioConverterConvertComplexBuffer,
                            _AudioConverterDispose, _AudioConverterNew,
                            _AudioFileClose, _AudioFileCreateWithURL,
                            _AudioFileGetProperty, _AudioFileOpenURL,
                            _AudioFileReadPacketData, _AudioFileWriteBytes,
                            _AudioQueueAddPropertyListener,
                            _AudioQueueAllocateBuffer, _AudioQueueDispose,
                            _AudioQueueEnqueueBuffer, _AudioQueueFlush,
                            _AudioQueueFreeBuffer, _AudioQueueGetCurrentTime,
                            _AudioQueueGetProperty,
                            _AudioQueueNewOutputWithAudioSession,
                            _AudioQueuePause, _AudioQueueRemovePropertyListener,
                            _AudioQueueReset, _AudioQueueSetProperty,
                            _AudioQueueStart, _AudioQueueStop,
                            _AudioUnitInitialize, _AudioUnitProcess,
                            _AudioUnitSetParameter, _AudioUnitSetProperty,
                            _CacheDeleteRegisterInfoCallbacks,
                            _MASetServerUrlOverride, _NSClassFromString,
                            _NSDefaultRunLoopMode, _NSLocalizedDescriptionKey,
                            _NSLocalizedFailureErrorKey,
                            _NSLocalizedFailureReasonErrorKey,
                            _NSOSStatusErrorDomain,
                            _NSObjectNotAvailableException,
                            _NSUnderlyingErrorKey,
                            _SATTSStartSpeechSynthesisRequestAudioTypeOPUSValue,
                            _SAVoiceGenderFemaleValue, _SAVoiceGenderMaleValue,
                            _SAVoiceGenderUnknownValue, _VSAbsoluteTimeToSecond,
                            _VSDefaultPitch, _VSDefaultRate, _VSDefaultVolume,
                            _VSGetLogObject,
                            _VSLocalizedStringKeyNetworkStallRetryInterstitial,
                            _VSPreferencesGetLogging, _VSPreferencesSetLogging,
                            _VSVoiceResourceAssetConfigPlist,
                            _XPC_ACTIVITY_POST_INSTALL, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            __ZN14TTSSynthesizer10initializeERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES8_S8_,
                            __ZN14TTSSynthesizer13load_resourceERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES8_,
                            __ZN14TTSSynthesizer14stop_synthesisEv,
                            __ZN14TTSSynthesizer19set_global_propertyENS_14GlobalPropertyEf,
                            __ZN14TTSSynthesizer20set_censor_plaintextEb,
                            __ZN14TTSSynthesizer21get_voice_descriptionEv,
                            __ZN14TTSSynthesizer34synthesize_text_with_markers_asyncERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEERNS0_6vectorIhNS4_IhEEEERNS9_INS_6MarkerENS4_ISD_EEEENS0_8functionIFiNS_15CallbackMessageEEEE,
                            __ZN14TTSSynthesizer7preheatEv,
                            __ZN14TTSSynthesizerC1Ev, __ZN14TTSSynthesizerD1Ev,
                            __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv,
                            __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv,
                            __ZNSt11logic_errorC2EPKc, __ZNSt12length_errorD1Ev,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_,
                            __ZSt9terminatev, __ZTISt9exception,
                            __ZTVN10__cxxabiv117__class_type_infoE,
                            __ZTVN10__cxxabiv120__si_class_type_infoE,
                            __ZTVN10__cxxabiv123__fundamental_type_infoE,
                            __ZTVSt12length_error,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___NSDictionary0__, ___assert_rtn,
                            ___cxa_allocate_exception, ___cxa_begin_catch,
                            ___cxa_end_catch, ___cxa_free_exception, ___cxa_throw,
                            ___error, ___gxx_personality_v0,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_impl, _bzero, _close, _dispatch_assert_queue$V2,
                            _dispatch_async, _dispatch_block_create,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_sync, _exit, _fcntl,
                            _fstat, _gettimeofday, _gryphon_HasPhaticResponses,
                            _kCFRunLoopCommonModes, _kdebug_trace,
                            _mach_absolute_time, _madvise, _memcmp, _memcpy, _mmap,
                            _munmap, _notify_post, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_exception_throw,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak, _objc_sync_enter,
                            _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue, _open,
                            _os_log_type_enabled, _os_transaction_create,
                            _pthread_cond_broadcast, _pthread_cond_destroy,
                            _pthread_cond_timedwait, _pthread_mutex_destroy,
                            _pthread_mutex_init, _pthread_mutex_lock,
                            _pthread_mutex_unlock, _pthread_mutexattr_init,
                            _pthread_mutexattr_settype, _strcmp, _strerror, _strlen,
                            _xpc_activity_get_state, _xpc_activity_register,
                            _xpc_activity_set_state, _xpc_dictionary_create,
                            _xpc_dictionary_set_bool, dyld_stub_binder ]
    objc-classes:         [ AFAudioPowerUpdater, AFClientLite,
                            AVAudioCompressedBuffer, AVAudioConverter,
                            AVAudioFormat, AVAudioPCMBuffer, AVAudioSession,
                            CKKnowledgeStore, NSArray, NSBundle, NSCache, NSCondition,
                            NSData, NSDate, NSDateFormatter, NSDictionary, NSError,
                            NSException, NSFileManager, NSJSONSerialization,
                            NSKeyedArchiver, NSKeyedUnarchiver, NSLock,
                            NSMutableArray, NSMutableData, NSMutableDictionary,
                            NSMutableSet, NSNotificationCenter, NSNumber, NSObject,
                            NSOperation, NSRunLoop, NSSet, NSString, NSTimer, NSURL,
                            NSURLSessionConfiguration, NSUUID, OspreyChannel,
                            OspreyRequest, SACommandFailed,
                            SATTSFetchSpeechSynthesisVoiceRequest,
                            SATTSFetchSpeechSynthesisVoiceResponse,
                            SATTSSpeechSynthesisCompleted,
                            SATTSSpeechSynthesisFailure,
                            SATTSSpeechSynthesisPartialResponse,
                            SATTSSpeechSynthesisResource,
                            SATTSSpeechSynthesisStreamingBegin,
                            SATTSSpeechSynthesisStreamingChunk,
                            SATTSSpeechSynthesisStreamingEnd,
                            SATTSSpeechSynthesisVoice,
                            SATTSStartSpeechSynthesisRequest,
                            SAUIAudioDescription, VSAnalytics, VSInstrumentMetrics,
                            VSLocalizedString, VSMobileAssetsManager,
                            VSOpusDecoder, VSPreferencesInterface,
                            VSSpeechInternalSettings,
                            VSSpeechSynthesizerPreference,
                            VSSpeechWordTimingInfo, VSUtilities, VSVoiceAsset,
                            VSVoiceResourceAsset, VSWordTimingService ]
    objc-eh-types:        [ NSException ]
    weak-def-symbols:     [ __ZTISt12length_error, __ZdaPv, __ZdlPv, __Znam, __Znwm ]
...
