---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/NanoGlanceSettings.framework/NanoGlanceSettings
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _ApplicationsChanged, '+[NGSSettingsManager sharedSettingsManager]', 
                       '+[NSDictionary(NGSGlance) dictionaryWithGlance:]', 
                       '-[NGSGlance .cxx_destruct]', '-[NGSGlance _localizedName]', 
                       '-[NGSGlance appBundleIdentifier]', '-[NGSGlance cannotBeDisabled]', 
                       '-[NGSGlance copyWithZone:]', '-[NGSGlance description]', 
                       '-[NGSGlance glanceBundleIdentifier]', '-[NGSGlance glanceBundlePath]', 
                       '-[NGSGlance glanceIdentifier]', '-[NGSGlance initWithDictionary:]', 
                       '-[NGSGlance installState]', '-[NGSGlance isActive]', 
                       '-[NGSGlance isDefaultGlance]', '-[NGSGlance isInstalled]', 
                       '-[NGSGlance isSystemGlance]', '-[NGSGlance name]', 
                       '-[NGSGlance prelaunch]', '-[NGSGlance setActive:]', 
                       '-[NGSGlance setAppBundleIdentifier:]', '-[NGSGlance setCannotBeDisabled:]', 
                       '-[NGSGlance setDefaultGlance:]', '-[NGSGlance setGlanceBundleIdentifier:]', 
                       '-[NGSGlance setGlanceBundlePath:]', '-[NGSGlance setInstallState:]', 
                       '-[NGSGlance setName:]', '-[NGSGlance setPrelaunch:]', 
                       '-[NGSGlance setSockPuppetIdentifier:]', '-[NGSGlance setSystemGlance:]', 
                       '-[NGSGlance setWatchKitVersion:]', '-[NGSGlance sockPuppetIdentifier]', 
                       '-[NGSGlance watchKitVersion]', '-[NGSInternalSettingsManager .cxx_destruct]', 
                       '-[NGSInternalSettingsManager _glanceCount]', '-[NGSInternalSettingsManager _hasSettings]', 
                       '-[NGSInternalSettingsManager _loadBlacklistedWatchKitIDs]', 
                       '-[NGSInternalSettingsManager _mergeAdditionalGlanceDefinitionsIntoArray:]', 
                       '-[NGSInternalSettingsManager _numberOfActiveGlances]', 
                       '-[NGSInternalSettingsManager _saveSettings:]', 
                       '-[NGSInternalSettingsManager _saveSettings]', '-[NGSInternalSettingsManager _shouldMergeGlanceDefinitions]', 
                       '-[NGSInternalSettingsManager _shouldSaveGlanceDefinitions]', 
                       '-[NGSInternalSettingsManager _shouldSortGlanceDefinitions]', 
                       '-[NGSInternalSettingsManager _sortGlanceDefinitions:]', 
                       '-[NGSInternalSettingsManager _sortGlanceDefinitions]', 
                       '-[NGSInternalSettingsManager _storedSettingsRepresentationFromGlanceDefinitions:]', 
                       '-[NGSInternalSettingsManager _willSaveGlanceDefinitions]', 
                       '-[NGSInternalSettingsManager addGlanceDefinition:]', 
                       '-[NGSInternalSettingsManager didLoadGlanceDefinitions]', 
                       '-[NGSInternalSettingsManager enumerateAllGlanceDefinitionsUsingBlock:]', 
                       '-[NGSInternalSettingsManager enumerateGlanceDefinitionsUsingBlock:]', 
                       '-[NGSInternalSettingsManager glanceCount]', '-[NGSInternalSettingsManager glanceDefinitionForAppBundleIdentifier:]', 
                       '-[NGSInternalSettingsManager glanceDefinitionForGlanceIdentifier:]', 
                       '-[NGSInternalSettingsManager glanceDefinitionForWatchKitIdentifier:]', 
                       '-[NGSInternalSettingsManager glanceDefinitions]', 
                       '-[NGSInternalSettingsManager glanceIdentifierForGlanceDefinitionAtIndex:]', 
                       '-[NGSInternalSettingsManager hasMaximumNumberOfActiveGlances]', 
                       '-[NGSInternalSettingsManager hasSettings]', '-[NGSInternalSettingsManager init]', 
                       '-[NGSInternalSettingsManager invalidateAndReloadSettings]', 
                       '-[NGSInternalSettingsManager isWatchKitBundleIDBlacklisted:]', 
                       '-[NGSInternalSettingsManager loadSettings]', '-[NGSInternalSettingsManager moveGlanceDefinitionFromIndex:toIndex:]', 
                       '-[NGSInternalSettingsManager queue]', '-[NGSInternalSettingsManager removeGlanceDefinitionsInArray:]', 
                       '-[NGSInternalSettingsManager saveSettings]', '-[NGSInternalSettingsManager selectedGlanceIdentifier]', 
                       '-[NGSInternalSettingsManager setSelectedGlanceIdentifier:]', 
                       '-[NGSInternalSettingsManager sortGlanceDefinitions]', 
                       '-[NGSInternalSettingsManager willSaveGlanceDefinitions]', 
                       '-[NGSSettingsManager .cxx_destruct]', '-[NGSSettingsManager _fetchWatchKitGlances]', 
                       '-[NGSSettingsManager _filterRemovedSystemAppsFromArray:]', 
                       '-[NGSSettingsManager _handleLocaleChange:]', '-[NGSSettingsManager _installStateForWatchKitInstallState:]', 
                       '-[NGSSettingsManager _mergeAdditionalGlanceDefinitionsIntoArray:]', 
                       '-[NGSSettingsManager _mergeWatchKitGlanceDefinitionsIntoArray:]', 
                       '-[NGSSettingsManager _shouldMergeGlanceDefinitions]', 
                       '-[NGSSettingsManager _shouldSaveGlanceDefinitions]', 
                       '-[NGSSettingsManager _willSaveGlanceDefinitions]', 
                       '-[NGSSettingsManager dealloc]', '-[NGSSettingsManager delegate]', 
                       '-[NGSSettingsManager didLoadGlanceDefinitions]', 
                       '-[NGSSettingsManager init]', '-[NGSSettingsManager setDelegate:]', 
                       '-[NGSSettingsManager updateInstallStateForApplication:installState:]', 
                       GCC_except_table20, GCC_except_table26, GCC_except_table39, 
                       GCC_except_table43, GCC_except_table47, GCC_except_table55, 
                       GCC_except_table64, GCC_except_table78, GCC_except_table83, 
                       _DeviceChanged, _GlanceSettingsChanged, _NGSActiveKey, 
                       _NGSAppBundleIdentifierKey, _NGSCannotBeDisabledKey, 
                       _NGSDomainKey, _NGSGlanceBundleIdentifierKey, _NGSGlanceBundlePathKey, 
                       _NGSGlanceDefinitionsKey, _NGSGlanceNameKey, _NGSInstallStateKey, 
                       _NGSIsDefaultGlanceKey, _NGSMaxActiveGlanceCount, 
                       _NGSNanoGlanceSettingsVersionNumber, _NGSNanoGlanceSettingsVersionString, 
                       _NGSPrelaunchGlanceKey, _NGSSelectedGlanceIdentifierKey, 
                       _NGSSettingsChangedNotification, _NGSSockPuppetAppIdentifierKey, 
                       _NGSSockPuppetBundleIdentifier, '___41-[NGSInternalSettingsManager glanceCount]_block_invoke', 
                       '___41-[NGSInternalSettingsManager hasSettings]_block_invoke', 
                       '___42-[NGSInternalSettingsManager loadSettings]_block_invoke', 
                       '___42-[NGSInternalSettingsManager saveSettings]_block_invoke', 
                       '___43+[NGSSettingsManager sharedSettingsManager]_block_invoke', 
                       '___43-[NGSSettingsManager _fetchWatchKitGlances]_block_invoke', 
                       '___43-[NGSSettingsManager _fetchWatchKitGlances]_block_invoke.103', 
                       '___43-[NGSSettingsManager _fetchWatchKitGlances]_block_invoke.116', 
                       '___43-[NGSSettingsManager _fetchWatchKitGlances]_block_invoke_2', 
                       '___43-[NGSSettingsManager _fetchWatchKitGlances]_block_invoke_2.104', 
                       '___50-[NGSInternalSettingsManager addGlanceDefinition:]_block_invoke', 
                       '___51-[NGSInternalSettingsManager sortGlanceDefinitions]_block_invoke', 
                       '___52-[NGSInternalSettingsManager _numberOfActiveGlances]_block_invoke', 
                       '___53-[NGSInternalSettingsManager _sortGlanceDefinitions:]_block_invoke', 
                       '___53-[NGSInternalSettingsManager _sortGlanceDefinitions:]_block_invoke.168', 
                       '___53-[NGSInternalSettingsManager _sortGlanceDefinitions:]_block_invoke.174', 
                       '___56-[NGSSettingsManager _filterRemovedSystemAppsFromArray:]_block_invoke', 
                       '___57-[NGSInternalSettingsManager invalidateAndReloadSettings]_block_invoke', 
                       '___61-[NGSInternalSettingsManager removeGlanceDefinitionsInArray:]_block_invoke', 
                       '___63-[NGSSettingsManager _mergeWatchKitGlanceDefinitionsIntoArray:]_block_invoke', 
                       '___66-[NGSInternalSettingsManager glanceDefinitionForGlanceIdentifier:]_block_invoke', 
                       '___67-[NGSInternalSettingsManager enumerateGlanceDefinitionsUsingBlock:]_block_invoke', 
                       '___68-[NGSInternalSettingsManager glanceDefinitionForWatchKitIdentifier:]_block_invoke', 
                       '___68-[NGSInternalSettingsManager moveGlanceDefinitionFromIndex:toIndex:]_block_invoke', 
                       '___69-[NGSInternalSettingsManager glanceDefinitionForAppBundleIdentifier:]_block_invoke', 
                       '___70-[NGSInternalSettingsManager enumerateAllGlanceDefinitionsUsingBlock:]_block_invoke', 
                       '___70-[NGSInternalSettingsManager enumerateAllGlanceDefinitionsUsingBlock:]_block_invoke.54', 
                       '___73-[NGSInternalSettingsManager glanceIdentifierForGlanceDefinitionAtIndex:]_block_invoke', 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.100, 
                       ___block_descriptor_tmp.102, ___block_descriptor_tmp.107, 
                       ___block_descriptor_tmp.112, ___block_descriptor_tmp.135, 
                       ___block_descriptor_tmp.143, ___block_descriptor_tmp.146, 
                       ___block_descriptor_tmp.155, ___block_descriptor_tmp.167, 
                       ___block_descriptor_tmp.173, ___block_descriptor_tmp.180, 
                       ___block_descriptor_tmp.32, ___block_descriptor_tmp.37, 
                       ___block_descriptor_tmp.42, ___block_descriptor_tmp.48, 
                       ___block_descriptor_tmp.53, ___block_descriptor_tmp.57, 
                       ___block_descriptor_tmp.68, ___block_descriptor_tmp.72, 
                       ___block_descriptor_tmp.73, ___block_descriptor_tmp.78, 
                       ___block_descriptor_tmp.83, ___block_descriptor_tmp.90, 
                       ___block_descriptor_tmp.92, ___block_descriptor_tmp.95, 
                       ___block_descriptor_tmp.97, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_.100, 
                       ___copy_helper_block_.105, ___copy_helper_block_.110, 
                       ___copy_helper_block_.133, ___copy_helper_block_.141, 
                       ___copy_helper_block_.144, ___copy_helper_block_.153, 
                       ___copy_helper_block_.165, ___copy_helper_block_.171, 
                       ___copy_helper_block_.30, ___copy_helper_block_.35, 
                       ___copy_helper_block_.40, ___copy_helper_block_.45, 
                       ___copy_helper_block_.51, ___copy_helper_block_.55, 
                       ___copy_helper_block_.66, ___copy_helper_block_.71, 
                       ___copy_helper_block_.76, ___copy_helper_block_.81, 
                       ___copy_helper_block_.88, ___copy_helper_block_.90, 
                       ___copy_helper_block_.93, ___copy_helper_block_.94, 
                       ___copy_helper_block_.98, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_.101, 
                       ___destroy_helper_block_.106, ___destroy_helper_block_.111, 
                       ___destroy_helper_block_.134, ___destroy_helper_block_.142, 
                       ___destroy_helper_block_.145, ___destroy_helper_block_.154, 
                       ___destroy_helper_block_.166, ___destroy_helper_block_.172, 
                       ___destroy_helper_block_.31, ___destroy_helper_block_.36, 
                       ___destroy_helper_block_.41, ___destroy_helper_block_.46, 
                       ___destroy_helper_block_.52, ___destroy_helper_block_.56, 
                       ___destroy_helper_block_.67, ___destroy_helper_block_.72, 
                       ___destroy_helper_block_.77, ___destroy_helper_block_.82, 
                       ___destroy_helper_block_.89, ___destroy_helper_block_.91, 
                       ___destroy_helper_block_.94, ___destroy_helper_block_.95, 
                       ___destroy_helper_block_.99, ___ngs_log_block_invoke, 
                       _ngs_log, _ngs_log.__logger, _ngs_log.onceToken, 
                       _sharedSettingsManager.onceToken, _sharedSettingsManager.sharedManager ]
    objc-classes:    [ _NGSGlance, _NGSInternalSettingsManager, _NGSSettingsManager ]
    objc-ivars:      [ _NGSInternalSettingsManager._hasSettings, _NGSGlance._active, 
                       _NGSGlance._appBundleIdentifier, _NGSGlance._cannotBeDisabled, 
                       _NGSGlance._defaultGlance, _NGSGlance._glanceBundleIdentifier, 
                       _NGSGlance._glanceBundlePath, _NGSGlance._installState, 
                       _NGSGlance._name, _NGSGlance._prelaunch, _NGSGlance._sockPuppetIdentifier, 
                       _NGSGlance._systemGlance, _NGSGlance._watchKitVersion, 
                       _NGSInternalSettingsManager._blacklistedWatchKitIDs, 
                       _NGSInternalSettingsManager._glanceDefinitions, 
                       _NGSInternalSettingsManager._installStatesByGlanceID, 
                       _NGSInternalSettingsManager._queue, _NGSInternalSettingsManager._selectedGlanceIdentifier, 
                       _NGSInternalSettingsManager._storedSettings, _NGSInternalSettingsManager._syncManager, 
                       _NGSSettingsManager._delegate ]
...
