---
archs:                 [ x86_64 ]
platform:              tvos
install-name:          /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomNetworkUsage.framework/SymptomNetworkUsage
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _getBuildVersion, _kNWUsageLookupEUUIDCoalitionID, _kNWUsageLookupEUUIDCoreServices,
                          _kNWUsageLookupEUUIDCoreServicesDynamic, _kNWUsageLookupEUUIDNEHelper, _kNWUsageLookupEUUIDProcessName,
                          _kNWUsageLookupEUUIDStatic, _kNWUsageLookupUUIDCoalitionID, _kNWUsageLookupUUIDCoreServices,
                          _kNWUsageLookupUUIDCoreServicesDynamic, _kNWUsageLookupUUIDNEHelper, _kNWUsageLookupUUIDProcessName,
                          _kNWUsageLookupUUIDStatic, _kNWUsageParameterAcceptAWDL, _kNWUsageParameterAcceptCell,
                          _kNWUsageParameterAcceptCellFallback, _kNWUsageParameterAcceptExpensive, _kNWUsageParameterAcceptLoopback,
                          _kNWUsageParameterAcceptUnknown, _kNWUsageParameterAcceptWifi, _kNWUsageParameterAcceptWired,
                          _kNWUsageParameterChannels, _kNWUsageParameterMappingAvoidCoalitions, _kNWUsageParameterMappingDebugMode,
                          _kNWUsageParameterMappingFlavorSymptoms, _kNWUsageParameterMappingLSDynamic,
                          _kNWUsageParameterMappingLSDynamicCacheMaxSize, _kNWUsageParameterMappingLSDynamicCacheMissRetainTime,
                          _kNWUsageParameterMappingLSDynamicCachePruneSize, _kNWUsageParameterMappingUseCoalitions,
                          _kNWUsageParameterMappingUseNEHelper, _kNWUsageParameterMappingUseNEHelperForSet,
                          _kNWUsageParameterNoZeroLength, _kNWUsageParameterSockets, _kNWUsageParameterTCP,
                          _kNWUsageParameterThresholds, _kNWUsageParameterTraceFD, _kNWUsageParameterUDP, _knownDaemonArray ]
    objc-classes:       [ _AppStateHandler, _AppStateTracker, _EntityMapCache, _EntityMapCacheEntry, _LSMapPendingRemoval,
                          _NWAppEventListener, _NWEntityMapper, _NWEntityMapperCoalitionWatcher, _NWEntityMapperDynamicLaunchServices,
                          _NWEntityMapperLaunchServices, _NWEntityMapperNEHelper, _NWEntityMapperProcessWatcher,
                          _NWEntityMapperStaticAssignment, _NWInterfaceSource, _NWUsageManager, _NWUsageMonitor, _NWUsageProtocolSnapshot,
                          _NWUsageSource, _NWUsageTCPSnapshot, _NWUsageTCPSource, _NWUsageUDPSnapshot, _NWUsageUDPSource ]
...
