--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/KeyboardArbiter.framework/KeyboardArbiter
current-version:       61000
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ __UIArbiterLog,
                            __UIKeyboardArbiter_ForSpringBoard_WorkspaceIdentifier,
                            __UIKeyboardArbiter_SceneIdentifier ]
    objc-classes:         [ _UIKeyboardArbiter,
                            _UIKeyboardArbiter_ForSpringBoard ]
...
