---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _ProactiveEventTrackerVersionNumber, '+[PETDeviceInfo isBatterySaverEnabled]', 
                       '+[PETDeviceInfo isBetaBuild]', '+[PETDeviceInfo isDemoModeEnabled]', 
                       '+[PETDeviceInfo isInternalBuild]', '+[PETDeviceInfo isLowEndHardware]', 
                       '+[PETDeviceInfo sharedInstance]', '+[PETDeviceInfo shouldIncludePredictionLogs]', 
                       '+[PETEventProperty freeValuedPropertyWithName:]', 
                       '+[PETEventProperty propertyWithName:enumMapping:]', 
                       '+[PETEventProperty propertyWithName:enumMapping:autoSanitizeValues:]', 
                       '+[PETEventProperty propertyWithName:possibleValues:]', 
                       '+[PETEventProperty propertyWithName:possibleValues:autoSanitizeValues:]', 
                       '+[PETEventProperty propertyWithName:range:]', '+[PETEventProperty propertyWithName:range:clampValues:]', 
                       '+[PETEventProperty propertyWithName:rangeMin:rangeMax:]', 
                       '+[PETEventStringValidator dictionaryContainsValidStrings:]', 
                       '+[PETEventStringValidator sanitizedDictionary:]', 
                       '+[PETEventStringValidator sanitizedSet:]', '+[PETEventStringValidator sanitizedString:]', 
                       '+[PETEventStringValidator setContainsValidStrings:]', 
                       '+[PETEventStringValidator stringIsValid:]', '+[PETLoggingUtils _pushToBuffer:keyStringForStringifiedPairs:]', 
                       '+[PETLoggingUtils domainStringForEvent:featureId:]', 
                       '+[PETLoggingUtils keyStringForEvent:featureId:stringifiedProperties:metaData:]', 
                       '+[PETLoggingUtils keyStringForStringifiedPairs:]', 
                       '+[PETLoggingUtils messageKeyStringForKey:]', '-[NSString(rangeOfCharactersFromSet) rangeOfCharactersFromSet:]', 
                       '-[PETAggdLoggingOutlet logDoubleValue:forEvent:featureId:stringifiedProperties:metaData:]', 
                       '-[PETAggdLoggingOutlet logErrorForEvent:featureId:reason:]', 
                       '-[PETAggdLoggingOutlet logUnsignedIntegerValue:forEvent:featureId:stringifiedProperties:metaData:]', 
                       '-[PETDeviceInfo dealloc]', '-[PETDeviceInfo init]', 
                       '-[PETDistributionEventTracker .cxx_destruct]', 
                       '-[PETDistributionEventTracker _logValue:forEvent:stringifiedProperties:metaData:]', 
                       '-[PETDistributionEventTracker event]', '-[PETDistributionEventTracker initWithFeatureId:event:registerProperties:]', 
                       '-[PETDistributionEventTracker initWithFeatureId:event:registerProperties:propertySubsets:]', 
                       '-[PETDistributionEventTracker trackEventWithPropertyValues:value:]', 
                       '-[PETEventEnumMappedProperty .cxx_destruct]', '-[PETEventEnumMappedProperty _loggingKeyStringRepresentationForValue:]', 
                       '-[PETEventEnumMappedProperty cardinality]', '-[PETEventEnumMappedProperty description]', 
                       '-[PETEventEnumMappedProperty initWithName:enumMapping:autoSanitizeValues:]', 
                       '-[PETEventEnumMappedProperty isValidValue:]', '-[PETEventEnumMappedProperty longestValueString]', 
                       '-[PETEventEnumMappedProperty possibleValues]', 
                       '-[PETEventEnumMappedProperty validRange]', '-[PETEventFreeValuedProperty _loggingKeyStringRepresentationForValue:]', 
                       '-[PETEventFreeValuedProperty cardinality]', '-[PETEventFreeValuedProperty description]', 
                       '-[PETEventFreeValuedProperty initWithName:]', '-[PETEventFreeValuedProperty isValidValue:]', 
                       '-[PETEventFreeValuedProperty longestValueString]', 
                       '-[PETEventFreeValuedProperty possibleValues]', 
                       '-[PETEventNumericalProperty _loggingKeyStringRepresentationForValue:]', 
                       '-[PETEventNumericalProperty _unsignedIntegerValueForNumericValue:]', 
                       '-[PETEventNumericalProperty cardinality]', '-[PETEventNumericalProperty description]', 
                       '-[PETEventNumericalProperty initWithName:range:clampValues:]', 
                       '-[PETEventNumericalProperty isValidValue:]', '-[PETEventNumericalProperty longestValueString]', 
                       '-[PETEventNumericalProperty validRange]', '-[PETEventProperty .cxx_destruct]', 
                       '-[PETEventProperty _loggingKeyStringRepresentationForValue:]', 
                       '-[PETEventProperty cardinality]', '-[PETEventProperty initWithName:]', 
                       '-[PETEventProperty isValidValue:]', '-[PETEventProperty longestValueString]', 
                       '-[PETEventProperty name]', '-[PETEventProperty possibleValues]', 
                       '-[PETEventProperty validRange]', '-[PETEventStringValuedProperty .cxx_destruct]', 
                       '-[PETEventStringValuedProperty _loggingKeyStringRepresentationForValue:]', 
                       '-[PETEventStringValuedProperty cardinality]', '-[PETEventStringValuedProperty description]', 
                       '-[PETEventStringValuedProperty initWithName:possibleValues:autoSanitizeValues:]', 
                       '-[PETEventStringValuedProperty isValidValue:]', 
                       '-[PETEventStringValuedProperty longestValueString]', 
                       '-[PETEventStringValuedProperty possibleValues]', 
                       '-[PETEventTracker .cxx_destruct]', '-[PETEventTracker _checkCardinalityForEvent:]', 
                       '-[PETEventTracker _checkInTestingMode]', '-[PETEventTracker _checkKeyLengthForEvent:metaData:]', 
                       '-[PETEventTracker _checkPropertySubsets:]', '-[PETEventTracker _defaultLoggingOutlet]', 
                       '-[PETEventTracker _keyMetadataForEvent:]', '-[PETEventTracker _logValue:forEvent:stringifiedProperties:metaData:]', 
                       '-[PETEventTracker _setLoggingOutlet:]', '-[PETEventTracker _stringifiedPropertiesForEvent:propertyValueArray:]', 
                       '-[PETEventTracker _trackEvent:withPropertyValues:value:]', 
                       '-[PETEventTracker _validatePropertyValues:]', '-[PETEventTracker disableTestingMode]', 
                       '-[PETEventTracker enableTestingMode]', '-[PETEventTracker featureId]', 
                       '-[PETEventTracker getKeyValueDict]', '-[PETEventTracker getValueForKey:]', 
                       '-[PETEventTracker initWithFeatureId:registerProperties:propertySubsets:]', 
                       '-[PETEventTracker loggingOutlet]', '-[PETEventTracker propertySubsets]', 
                       '-[PETEventTracker registeredProperties]', '-[PETEventTracker testingMode]', 
                       '-[PETGoalConversionEventTracker .cxx_destruct]', 
                       '-[PETGoalConversionEventTracker _keyMetadataForEvent:]', 
                       '-[PETGoalConversionEventTracker _logValue:forEvent:stringifiedProperties:metaData:]', 
                       '-[PETGoalConversionEventTracker conversionEvent]', 
                       '-[PETGoalConversionEventTracker initWithFeatureId:opportunityEvent:conversionEvent:registerProperties:]', 
                       '-[PETGoalConversionEventTracker initWithFeatureId:opportunityEvent:conversionEvent:registerProperties:propertySubsets:]', 
                       '-[PETGoalConversionEventTracker opportunityEvent]', 
                       '-[PETGoalConversionEventTracker trackGoalConversionEventWithPropertyValues:]', 
                       '-[PETGoalConversionEventTracker trackGoalOpportunityEventWithConversion:propertyValues:]', 
                       '-[PETGoalConversionEventTracker trackGoalOpportunityEventWithPropertyValues:]', 
                       '-[PETScalarEventTracker .cxx_destruct]', '-[PETScalarEventTracker _logValue:forEvent:stringifiedProperties:metaData:]', 
                       '-[PETScalarEventTracker event]', '-[PETScalarEventTracker initWithFeatureId:event:registerProperties:]', 
                       '-[PETScalarEventTracker initWithFeatureId:event:registerProperties:propertySubsets:]', 
                       '-[PETScalarEventTracker trackEventWithPropertyValues:]', 
                       '-[PETScalarEventTracker trackEventWithPropertyValues:value:]', 
                       '-[PETStringPairs .cxx_destruct]', '-[PETStringPairs count]', 
                       '-[PETStringPairs initWithKeys:values:]', '-[PETStringPairs keyAtIndex:]', 
                       '-[PETStringPairs keys]', '-[PETStringPairs subsetForKeys:]', 
                       '-[PETStringPairs valueAtIndex:]', '-[PETStringPairs values]', 
                       '-[PETTestLoggingOutlet .cxx_destruct]', '-[PETTestLoggingOutlet allLoggedKeys]', 
                       '-[PETTestLoggingOutlet allLoggedValues]', '-[PETTestLoggingOutlet getValueForKey:]', 
                       '-[PETTestLoggingOutlet init]', '-[PETTestLoggingOutlet keyValues]', 
                       '-[PETTestLoggingOutlet lastLoggedDistributionValue]', 
                       '-[PETTestLoggingOutlet lastLoggedKey]', '-[PETTestLoggingOutlet lastLoggedScalarValue]', 
                       '-[PETTestLoggingOutlet logDoubleValue:forEvent:featureId:stringifiedProperties:metaData:]', 
                       '-[PETTestLoggingOutlet logErrorForEvent:featureId:reason:]', 
                       '-[PETTestLoggingOutlet logUnsignedIntegerValue:forEvent:featureId:stringifiedProperties:metaData:]', 
                       '-[PETTestLoggingOutlet previousLoggedDistributionValue]', 
                       '-[PETTestLoggingOutlet previousLoggedKey]', '-[PETTestLoggingOutlet previousLoggedScalarValue]', 
                       '-[PETTestLoggingOutlet reset]', _ProactiveEventTrackerVersionString, 
                       '___28+[PETDeviceInfo isBetaBuild]_block_invoke', 
                       '___31+[PETDeviceInfo sharedInstance]_block_invoke', 
                       '___32+[PETDeviceInfo isInternalBuild]_block_invoke', 
                       '___34+[PETDeviceInfo isDemoModeEnabled]_block_invoke', 
                       '___44+[PETDeviceInfo shouldIncludePredictionLogs]_block_invoke', 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.13, 
                       ___block_descriptor_tmp.17, ___block_descriptor_tmp.23, 
                       ___block_descriptor_tmp.31, ___block_literal_global, 
                       ___block_literal_global.14, ___block_literal_global.18, 
                       ___block_literal_global.24, ___copy_helper_block_, 
                       ___destroy_helper_block_, _isBatterySaverEnabled.state, 
                       _isBetaBuild.isBeta, _isBetaBuild.onceToken, _isDemoModeEnabled.isDemoModeEnabled, 
                       _isDemoModeEnabled.onceToken, _isInternalBuild.isInternalBuild, 
                       _isInternalBuild.onceToken, _sharedInstance.__sharedInstance, 
                       _sharedInstance.onceToken, _shouldIncludePredictionLogs.isPredictionLoggingEnabled, 
                       _shouldIncludePredictionLogs.onceToken ]
    objc-classes:    [ _PETAggdLoggingOutlet, _PETDeviceInfo, _PETDistributionEventTracker, 
                       _PETEventEnumMappedProperty, _PETEventFreeValuedProperty, 
                       _PETEventNumericalProperty, _PETEventProperty, _PETEventStringValidator, 
                       _PETEventStringValuedProperty, _PETEventTracker, 
                       _PETGoalConversionEventTracker, _PETLoggingUtils, 
                       _PETScalarEventTracker, _PETStringPairs, _PETTestLoggingOutlet ]
    objc-ivars:      [ _PETGoalConversionEventTracker._opportunityEvent, 
                       _PETDeviceInfo._batterySaverModeToken, _PETDistributionEventTracker._event, 
                       _PETEventEnumMappedProperty._autoSanitizeValues, 
                       _PETEventEnumMappedProperty._enumMap, _PETEventNumericalProperty._clampValues, 
                       _PETEventNumericalProperty._validRange, _PETEventProperty._name, 
                       _PETEventStringValuedProperty._autoSanitizeValues, 
                       _PETEventStringValuedProperty._possibleValues, _PETEventTracker._featureId, 
                       _PETEventTracker._loggingOutlet, _PETEventTracker._propertySubsets, 
                       _PETEventTracker._registeredProperties, _PETEventTracker._testingMode, 
                       _PETGoalConversionEventTracker._conversionEvent, 
                       _PETScalarEventTracker._event, _PETStringPairs._keys, 
                       _PETStringPairs._values, _PETTestLoggingOutlet._allLoggedKeys, 
                       _PETTestLoggingOutlet._allLoggedValues, _PETTestLoggingOutlet._keyValues, 
                       _PETTestLoggingOutlet._lastLoggedDistributionValue, 
                       _PETTestLoggingOutlet._lastLoggedKey, _PETTestLoggingOutlet._lastLoggedScalarValue, 
                       _PETTestLoggingOutlet._previousLoggedDistributionValue, 
                       _PETTestLoggingOutlet._previousLoggedKey, _PETTestLoggingOutlet._previousLoggedScalarValue ]
...
