---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/NewsAds.framework/NewsAds
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    allowed-clients:      [ "NewsInternalExtras,NewsServices,NewsServicesInternal,NewsToday,News,NVCDemo,ArticleNotificationExtension,ArticleNotificationServiceExtension,MarketingNotificationExtension,OpenInNews,Feldspar Tests,NewsInternalSettings,NewsSettings,NewsUI,newsd,com.apple.news,NewsAnalyticsUpload,NewsUI2,NewsUI2Tests,NewsFeed,NewsFeedTests,NewsAds,NewsAdsTests,NewsArticles,NewsArticlesTests,NewsFormat,NewsFormatTests,NewsSubscription,NewsSubscriptionTests,NewsAnalytics,NewsAnalyticsTests,NewsPersonalization,NewsPersonalizationTests,NewsDemo,NewsAppKit,NewsAppKitBundle,NewsUI2,NewsUI2Tests,NewsFeed,NewsFeedTests,NewsArticles,NewsArticlesTests,NewsAds,NewsAdsTests,NewsFormat,NewsFormatTests,NewsSubscription,NewsSubscriptionTests,NewsAnalytics,NewsAnalyticsTests,NewsDES,NewsDESTests,NewsTag,NewsToday2,NewsAppKit,NewsAppKitBundle,NewsArticles,NewsArticlesTests,NewsAds,NewsAdsTests,NewsFeed,NewsFeedTests,Stocks,StocksAnalytics,StocksAnalyticsTests,StocksCore,StocksCoreTests,StocksTests,StocksToday,StocksUI,StocksUITests,NewsSubscription" ]
    symbols:              [ _NewsAdsVersionNumber, _NewsAdsVersionString ]
    objc-classes:         [ _NMAssembly, __TtC7NewsAds13StoreAssembly,
                            __TtC7NewsAds15CommandAssembly,
                            __TtC7NewsAds15ContextAssembly,
                            __TtC7NewsAds15ManagerAssembly,
                            __TtC7NewsAds15PreviewAssembly,
                            __TtC7NewsAds16ProviderAssembly,
                            __TtC7NewsAds16RendererAssembly,
                            __TtC7NewsAds17DebugBannerAdView,
                            __TtC7NewsAds19BannerAdMetricsView,
                            __TtC7NewsAds23DebugJournalSummaryView,
                            __TtC7NewsAds25InterstitialAdMetricsView,
                            __TtC7NewsAds26DebugJournalViewController,
                            __TtC7NewsAds33DebugJournalCodableViewController ]
...
