---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
current-version: 262.2
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _ICSDecodeBase64, '+[ICSActionValue actionParameterFromCode:]', 
                       '+[ICSActionValue(iCalendarImport) actionValueFromICSString:]', 
                       '+[ICSAlarm ICSStringFromAction:]', '+[ICSAlarm actionFromICSString:]', 
                       '+[ICSAlarm createNoneAlarm]', '+[ICSAlarm name]', 
                       '+[ICSAlarm parseableDocumentFromICS:]', '+[ICSAlternateTimeProposal ICSStringFromAlternateTimeProposalStatus:]', 
                       '+[ICSAlternateTimeProposal _parseICSString:]', 
                       '+[ICSAlternateTimeProposal alternateTimeProposalFromICSCString:]', 
                       '+[ICSAlternateTimeProposal statusFromICSString:]', 
                       '+[ICSAlternateTimeProposalStatusParameter statusParameterFromCode:]', 
                       '+[ICSAlternateTimeProposalStatusParameter(iCalendarImport) statusParameterFromICSString:]', 
                       '+[ICSAvailability name]', '+[ICSAvailable name]', 
                       '+[ICSBusyStatusValue busyStatusTypeFromCode:]', 
                       '+[ICSBusyStatusValue(iCalendarImport) busyStatusValueFromICSString:]', 
                       '+[ICSByDayValue(iCalendarImport) byDayValueFromICSString:]', 
                       '+[ICSByDayValue(iCalendarImport) weekdayFromICSString:]', 
                       '+[ICSCalendar ICSStringFromCalendarServerAccess:]', 
                       '+[ICSCalendar ICSStringFromMethod:]', '+[ICSCalendar calendarServerAccessFromICSString:]', 
                       '+[ICSCalendar compareCalendarServerAccess:withAccess:]', 
                       '+[ICSCalendar defaultProdid]', '+[ICSCalendar methodFromICSString:]', 
                       '+[ICSCalendar name]', '+[ICSCalendar setDefaultProdid:]', 
                       '+[ICSCalendar(Debug) calendarWithKnownTimeZones]', 
                       '+[ICSCalendarServerAccessValue calendarServerAccessFromCode:]', 
                       '+[ICSCalendarServerAccessValue(iCalendarImport) calendarServerAccessFromICSString:]', 
                       '+[ICSCalendarUserParameter calendarUserTypeParameterFromCode:]', 
                       '+[ICSCalendarUserParameter(iCalendarImport) calendarUserTypeParameterFromICSString:]', 
                       '+[ICSClassificationValue classificationFromCode:]', 
                       '+[ICSClassificationValue(iCalendarImport) classificationValueFromICSString:]', 
                       '+[ICSColor colorDetailsAreEffectivelyDifferentFirstColor:secondColor:firstSymbolicName:secondSymbolicName:]', 
                       '+[ICSColor symbolicColorForLegacyRGB:]', '+[ICSComponent makeUID]', 
                       '+[ICSComponent name]', '+[ICSComponent relationshipTypeFromString:]', 
                       '+[ICSComponent statusFromString:]', '+[ICSComponent stringFromRelationshipType:]', 
                       '+[ICSComponent stringFromStatus:]', '+[ICSComponent(RepairPropertiesPrivate) inheritanceKeywords]', 
                       '+[ICSDateValue dateFromICSString:]', '+[ICSDateValue(Internal) dateFromICSUTF8String:]', 
                       '+[ICSDocument ICSChecksumVersionSpecifiedInOptions:]', 
                       '+[ICSDocument suppressParserSyntaxErrorLogging]', 
                       '+[ICSDuration generateDurationFromICSString:]', 
                       '+[ICSDuration(iCalendarImport) durationFromICSString:]', 
                       '+[ICSDuration(iCalendarImport) durationFromRFC2445UTF8String:]', 
                       '+[ICSEvent name]', '+[ICSFreeBusy name]', '+[ICSFreeBusyTypeParameter freeBusyTypeParameterFromCode:]', 
                       '+[ICSFreeBusyTypeParameter(iCalendarImport) freeBusyTypeParameterFromICSString:]', 
                       '+[ICSJournal name]', '+[ICSLogger logAtLevel:forTokenizer:message:]', 
                       '+[ICSLogger setDelegate:]', '+[ICSLogger sharedInstance]', 
                       '+[ICSMethodValue methodParameterFromCode:]', '+[ICSMethodValue(iCalendarImport) methodValueFromICSString:]', 
                       '+[ICSParser entitiesFromNSData:options:]', '+[ICSParticipationStatusParameter participationStatusParameterFromCode:]', 
                       '+[ICSParticipationStatusParameter(iCalendarImport) participationStatusParameterFromICSString:]', 
                       '+[ICSPredefinedValue numberWithLong:]', '+[ICSRecurrenceRule recurrenceRuleFromICSString:]', 
                       '+[ICSRecurrenceRule(Internal) recurrenceRuleFromICSCString:withTokenizer:]', 
                       '+[ICSRelationshipTypeParameter relationshipParameterFromCode:]', 
                       '+[ICSRelationshipTypeParameter(iCalendarImport) relationshipTypeParameterFromICSString:]', 
                       '+[ICSRoleParameter roleParameterFromCode:]', '+[ICSRoleParameter(iCalendarImport) roleParameterFromICSString:]', 
                       '+[ICSScheduleAgentParameter scheduleAgentParameterFromCode:]', 
                       '+[ICSScheduleAgentParameter(iCalendarImport) scheduleAgentParameterFromICSString:]', 
                       '+[ICSScheduleForceSendParameter scheduleForceSendParameterFromCode:]', 
                       '+[ICSScheduleForceSendParameter(iCalendarImport) scheduleForceSendParameterFromICSString:]', 
                       '+[ICSScheduleStatusParameter scheduleStatusParameterFromCode:]', 
                       '+[ICSScheduleStatusParameter(iCalendarImport) scheduleStatusParameterFromICSString:]', 
                       '+[ICSStatusValue statusTypeFromCode:]', '+[ICSStatusValue statusTypeFromCode:statusString:]', 
                       '+[ICSStatusValue(iCalendarImport) statusValueFromICSString:]', 
                       '+[ICSTimeZone name]', '+[ICSTimeZone(Internal) matchTypeForSubarray:inTZChangeArray:]', 
                       '+[ICSTimeZone(Internal) perfectMatchForSubarray:inTZChangeArray:]', 
                       '+[ICSTimeZone(Internal) quickTimeZoneNames]', '+[ICSTimeZone(Internal) slowTimeZoneNames]', 
                       '+[ICSTimeZone(TimeZoneGeneration) _isTimeZone:pseudoDSTForDate:]', 
                       '+[ICSTimeZone(TimeZoneGeneration) blocksAfterDate:untilDate:forTimeZone:]', 
                       '+[ICSTimeZone(TimeZoneGeneration) timeZoneWithSystemTimeZoneName:]', 
                       '+[ICSTimeZoneDaylightBlock name]', '+[ICSTimeZoneStandardBlock name]', 
                       '+[ICSTimeZoneTranslator initializeTimeZoneIDTranslation]', 
                       '+[ICSTimeZoneTranslator timeZoneNameForTimeZoneID:]', 
                       '+[ICSTodo name]', '+[ICSTransparencyValue transparencyTypeFromCode:]', 
                       '+[ICSTransparencyValue(iCalendarImport) transparencyValueFromICSString:]', 
                       '+[ICSUserAddress ICSStringFromCalendarUser:]', 
                       '+[ICSUserAddress ICSStringFromParticipationStatus:]', 
                       '+[ICSUserAddress ICSStringFromRole:]', '+[ICSUserAddress ICSStringFromScheduleAgent:]', 
                       '+[ICSUserAddress ICSStringFromScheduleForceSend:]', 
                       '+[ICSUserAddress ICSStringFromScheduleStatus:]', 
                       '+[ICSUserAddress calendarUserFromICSString:]', 
                       '+[ICSUserAddress participationStatusFromICSString:]', 
                       '+[ICSUserAddress roleFromICSString:]', '+[ICSUserAddress scheduleAgentFromICSString:]', 
                       '+[ICSUserAddress scheduleForceSendFromICSString:]', 
                       '+[ICSUserAddress scheduleStatusFromICSString:]', 
                       '+[ICSUserAddress(Internal) URLForNoMail]', '+[NSNumber(iCalendarImport) boolFromICSString:]', 
                       '-[ICSActionValue(ICSWriter) _ICSStringWithOptions:appendingToString:]', 
                       '-[ICSAlarm acknowledged]', '-[ICSAlarm action]', 
                       '-[ICSAlarm bookmark]', '-[ICSAlarm isNoneAlarm]', 
                       '-[ICSAlarm relatedTo]', '-[ICSAlarm setAcknowledged:]', 
                       '-[ICSAlarm setAction:]', '-[ICSAlarm setBookmark:]', 
                       '-[ICSAlarm setRelatedTo:]', '-[ICSAlarm setX_apple_default_alarm:]', 
                       '-[ICSAlarm setX_apple_local_default_alarm:]', '-[ICSAlarm setX_apple_proximity:]', 
                       '-[ICSAlarm setX_apple_travel_default_alarm:]', 
                       '-[ICSAlarm setX_wr_alarmuid:]', '-[ICSAlarm x_apple_default_alarm]', 
                       '-[ICSAlarm x_apple_local_default_alarm]', '-[ICSAlarm x_apple_proximity]', 
                       '-[ICSAlarm x_apple_travel_default_alarm]', '-[ICSAlarm x_wr_alarmuid]', 
                       '-[ICSAlarm(RepairPropertiesPrivate) fixAlarm]', 
                       '-[ICSAlternateTimeProposal setStartDate:]', '-[ICSAlternateTimeProposal setStatus:]', 
                       '-[ICSAlternateTimeProposal startDate]', '-[ICSAlternateTimeProposal status]', 
                       '-[ICSAlternateTimeProposal(ICSWriter) _ICSStringWithOptions:appendingToString:]', 
                       '-[ICSAlternateTimeProposalStatusParameter(ICSWriter) _ICSStringWithOptions:appendingToString:]', 
                       '-[ICSAttachment filename]', '-[ICSAttachment fmtype]', 
                       '-[ICSAttachment initWithData:]', '-[ICSAttachment initWithURL:]', 
                       '-[ICSAttachment isBinary]', '-[ICSAttachment managed_filename]', 
                       '-[ICSAttachment managed_id]', '-[ICSAttachment setFmtype:]', 
                       '-[ICSAttachment setManaged_filename:]', '-[ICSAttachment setManaged_id:]', 
                       '-[ICSAttachment setSize:]', '-[ICSAttachment setX_apple_autoarchived:]', 
                       '-[ICSAttachment setX_apple_ews_attachmentid:]', 
                       '-[ICSAttachment setX_apple_filename:]', '-[ICSAttachment shouldObscureValue]', 
                       '-[ICSAttachment size]', '-[ICSAttachment x_apple_autoarchived]', 
                       '-[ICSAttachment x_apple_ews_attachmentid]', '-[ICSAttachment x_apple_filename]', 
                       '-[ICSAttachment(ICSWriter) _ICSStringWithOptions:appendingToString:]', 
                       '-[ICSAttachment(Private) setData:]', '-[ICSAttachment(Private) setURL:]', 
                       '-[ICSAttendeeComment initWithComment:]', '-[ICSAttendeeComment parametersToObscure]', 
                       '-[ICSAttendeeComment setComment:]', '-[ICSAttendeeComment setX_calendarserver_attendee_ref:]', 
                       '-[ICSAttendeeComment setX_calendarserver_dtstamp:]', 
                       '-[ICSAttendeeComment shouldObscureValue]', '-[ICSAttendeeComment x_calendarserver_attendee_ref]', 
                       '-[ICSAttendeeComment x_calendarserver_dtstamp]', 
                       '-[ICSBusyStatusValue(ICSWriter) _ICSStringWithOptions:appendingToString:]', 
                       '-[ICSByDayValue .cxx_destruct]', '-[ICSByDayValue encodeWithCoder:]', 
                       '-[ICSByDayValue initWithCoder:]', '-[ICSByDayValue initWithWeekday:]', 
                       '-[ICSByDayValue initWithWeekday:number:]', '-[ICSByDayValue number]', 
                       '-[ICSByDayValue setNumber:]', '-[ICSByDayValue setWeekday:]', 
                       '-[ICSByDayValue weekday]', '-[ICSByDayValue(ICSWriter) _ICSStringWithOptions:appendingToString:]', 
                       '-[ICSByDayValue(ICSWriter) compare:]', '-[ICSCalendar .cxx_destruct]', 
                       '-[ICSCalendar _addComponent:]', '-[ICSCalendar _addTimeZonesInComponent:toDictionary:]', 
                       '-[ICSCalendar _addTimeZonesInComponent:toSet:]', 
                       '-[ICSCalendar _initWithVersionAndProdID:]', '-[ICSCalendar _timeZonesForComponents:options:]', 
                       '-[ICSCalendar addComponent:]', '-[ICSCalendar addParsingError:]', 
                       '-[ICSCalendar calscale]', '-[ICSCalendar componentForKey:]', 
                       '-[ICSCalendar componentKeys]', '-[ICSCalendar componentOccurrencesForKey:]', 
                       '-[ICSCalendar init]', '-[ICSCalendar method]', 
                       '-[ICSCalendar parsingErrors]', '-[ICSCalendar prodid]', 
                       '-[ICSCalendar propertiesToIncludeForChecksumVersion:]', 
                       '-[ICSCalendar setCalscale:]', '-[ICSCalendar setComponents:]', 
                       '-[ICSCalendar setComponents:options:]', '-[ICSCalendar setComponents:timeZones:]', 
                       '-[ICSCalendar setMethod:]', '-[ICSCalendar setProdid:]', 
                       '-[ICSCalendar setVersion:]', '-[ICSCalendar setX_apple_auto_refresh:]', 
                       '-[ICSCalendar setX_apple_calendar_color:]', '-[ICSCalendar setX_wr_caldesc:]', 
                       '-[ICSCalendar setX_wr_calname:]', '-[ICSCalendar setX_wr_relcalid:]', 
                       '-[ICSCalendar setX_wr_timezone:]', '-[ICSCalendar systemCalendarForDate:options:]', 
                       '-[ICSCalendar systemDateForDate:options:]', '-[ICSCalendar systemTimeZoneForDate:]', 
                       '-[ICSCalendar timeZoneForKey:]', '-[ICSCalendar version]', 
                       '-[ICSCalendar x_apple_auto_refresh]', '-[ICSCalendar x_apple_calendar_color]', 
                       '-[ICSCalendar x_wr_caldesc]', '-[ICSCalendar x_wr_calname]', 
                       '-[ICSCalendar x_wr_relcalid]', '-[ICSCalendar x_wr_timezone]', 
                       '-[ICSCalendar(Internal) _init]', '-[ICSCalendar(RepairProperties) fixComponent]', 
                       '-[ICSCalendar(RepairProperties) fixEntities]', 
                       '-[ICSCalendar(RepairProperties) fixPropertiesInheritance]', 
                       '-[ICSCalendarServerAccessValue(ICSWriter) _ICSStringWithOptions:appendingToString:]', 
                       '-[ICSCalendarUserParameter(ICSWriter) _ICSStringWithOptions:appendingToString:]', 
                       '-[ICSClassificationValue(ICSWriter) _ICSStringWithOptions:appendingToString:]', 
                       '-[ICSColor blue]', '-[ICSColor encodeWithCoder:]', 
                       '-[ICSColor green]', '-[ICSColor initWithCoder:]', 
                       '-[ICSColor initWithRed:green:blue:]', '-[ICSColor red]', 
                       '-[ICSComponent .cxx_destruct]', '-[ICSComponent ICSStringWithOptions:]', 
                       '-[ICSComponent ICSStringWithOptions:appendingToString:]', 
                       '-[ICSComponent components]', '-[ICSComponent debugDescription]', 
                       '-[ICSComponent ignorePropertyWithName:]', '-[ICSComponent init]', 
                       '-[ICSComponent parametersToIncludeForChecksumVersion:]', 
                       '-[ICSComponent parametersToObscure]', '-[ICSComponent propertiesForName:]', 
                       '-[ICSComponent propertiesThatIfPresentExcludeThisComponentFromChecksummingForVersion:]', 
                       '-[ICSComponent propertiesToIncludeForChecksumVersion:]', 
                       '-[ICSComponent propertiesToObscure]', '-[ICSComponent removePropertiesForName:]', 
                       '-[ICSComponent setComponents:]', '-[ICSComponent setProperties:forName:]', 
                       '-[ICSComponent setProperty:forName:]', '-[ICSComponent setUnrecognizedComponentName:]', 
                       '-[ICSComponent shouldObscureValue]', '-[ICSComponent unrecognizedComponentName]', 
                       '-[ICSComponent validate:]', '-[ICSComponent(Internal) addComponent:]', 
                       '-[ICSComponent(Internal) addProperty:withValue:]', 
                       '-[ICSComponent(Internal) properties]', '-[ICSComponent(Internal) removeComponent:]', 
                       '-[ICSComponent(Internal) setPropertyValue:forName:]', 
                       '-[ICSComponent(Internal) setPropertyValue:type:forName:]', 
                       '-[ICSComponent(Private) allProperties]', '-[ICSComponent(Private) attach]', 
                       '-[ICSComponent(Private) attendee]', '-[ICSComponent(Private) classification]', 
                       '-[ICSComponent(Private) conferences]', '-[ICSComponent(Private) created]', 
                       '-[ICSComponent(Private) description]', '-[ICSComponent(Private) dtend]', 
                       '-[ICSComponent(Private) dtstamp]', '-[ICSComponent(Private) dtstart]', 
                       '-[ICSComponent(Private) duration]', '-[ICSComponent(Private) exdate]', 
                       '-[ICSComponent(Private) exrule]', '-[ICSComponent(Private) forcedAllDay]', 
                       '-[ICSComponent(Private) isAllDay]', '-[ICSComponent(Private) last_modified]', 
                       '-[ICSComponent(Private) location]', '-[ICSComponent(Private) organizer]', 
                       '-[ICSComponent(Private) priority]', '-[ICSComponent(Private) rdate]', 
                       '-[ICSComponent(Private) recurrence_id]', '-[ICSComponent(Private) relatedTo]', 
                       '-[ICSComponent(Private) rrule]', '-[ICSComponent(Private) sequence]', 
                       '-[ICSComponent(Private) setAttach:]', '-[ICSComponent(Private) setAttendee:]', 
                       '-[ICSComponent(Private) setClassification:]', '-[ICSComponent(Private) setConferences:]', 
                       '-[ICSComponent(Private) setCreated:]', '-[ICSComponent(Private) setDescription:]', 
                       '-[ICSComponent(Private) setDtend:]', '-[ICSComponent(Private) setDtstamp:]', 
                       '-[ICSComponent(Private) setDtstart:]', '-[ICSComponent(Private) setDuration:]', 
                       '-[ICSComponent(Private) setExdate:]', '-[ICSComponent(Private) setExrule:]', 
                       '-[ICSComponent(Private) setForcedAllDay:]', '-[ICSComponent(Private) setLast_modified:]', 
                       '-[ICSComponent(Private) setLocation:]', '-[ICSComponent(Private) setOrganizer:]', 
                       '-[ICSComponent(Private) setPriority:]', '-[ICSComponent(Private) setRdate:]', 
                       '-[ICSComponent(Private) setRecurrence_id:]', '-[ICSComponent(Private) setRelatedTo:]', 
                       '-[ICSComponent(Private) setRrule:]', '-[ICSComponent(Private) setSequence:]', 
                       '-[ICSComponent(Private) setStatus:]', '-[ICSComponent(Private) setStatusString:]', 
                       '-[ICSComponent(Private) setSummary:]', '-[ICSComponent(Private) setTrigger:]', 
                       '-[ICSComponent(Private) setUid:]', '-[ICSComponent(Private) setUrl:]', 
                       '-[ICSComponent(Private) setX_apple_contactIdentifiers:]', 
                       '-[ICSComponent(Private) setX_apple_dropbox:]', 
                       '-[ICSComponent(Private) setX_apple_end_location:]', 
                       '-[ICSComponent(Private) setX_apple_etag:]', '-[ICSComponent(Private) setX_apple_ews_changekey:]', 
                       '-[ICSComponent(Private) setX_apple_ews_itemid:]', 
                       '-[ICSComponent(Private) setX_apple_ews_needsserverconfirmation:]', 
                       '-[ICSComponent(Private) setX_apple_ews_permission:]', 
                       '-[ICSComponent(Private) setX_apple_ignore_on_restore:]', 
                       '-[ICSComponent(Private) setX_apple_relatedExternalID:]', 
                       '-[ICSComponent(Private) setX_apple_scheduletag:]', 
                       '-[ICSComponent(Private) setX_apple_serverFilename:]', 
                       '-[ICSComponent(Private) setX_apple_structured_location:]', 
                       '-[ICSComponent(Private) setX_apple_suggestionInfoChangedFields:]', 
                       '-[ICSComponent(Private) setX_apple_suggestionInfoChangesAcknowledged:]', 
                       '-[ICSComponent(Private) setX_apple_suggestionInfoOpaqueKey:]', 
                       '-[ICSComponent(Private) setX_apple_suggestionInfoTimestamp:]', 
                       '-[ICSComponent(Private) setX_apple_suggestionInfoUniqueKey:]', 
                       '-[ICSComponent(Private) setX_apple_travel_advisory_behavior:]', 
                       '-[ICSComponent(Private) setX_apple_travel_duration:]', 
                       '-[ICSComponent(Private) setX_apple_travel_start:]', 
                       '-[ICSComponent(Private) setX_apple_universalID:]', 
                       '-[ICSComponent(Private) setX_calendarserver_access:]', 
                       '-[ICSComponent(Private) statusString]', '-[ICSComponent(Private) status]', 
                       '-[ICSComponent(Private) summary]', '-[ICSComponent(Private) trigger]', 
                       '-[ICSComponent(Private) uid]', '-[ICSComponent(Private) url]', 
                       '-[ICSComponent(Private) x_apple_contactIdentifiers]', 
                       '-[ICSComponent(Private) x_apple_dropbox]', '-[ICSComponent(Private) x_apple_end_location]', 
                       '-[ICSComponent(Private) x_apple_etag]', '-[ICSComponent(Private) x_apple_ews_changekey]', 
                       '-[ICSComponent(Private) x_apple_ews_itemid]', '-[ICSComponent(Private) x_apple_ews_needsserverconfirmation]', 
                       '-[ICSComponent(Private) x_apple_ews_permission]', 
                       '-[ICSComponent(Private) x_apple_ignore_on_restore]', 
                       '-[ICSComponent(Private) x_apple_relatedExternalID]', 
                       '-[ICSComponent(Private) x_apple_scheduletag]', 
                       '-[ICSComponent(Private) x_apple_serverFilename]', 
                       '-[ICSComponent(Private) x_apple_structured_location]', 
                       '-[ICSComponent(Private) x_apple_suggestionInfoChangedFields]', 
                       '-[ICSComponent(Private) x_apple_suggestionInfoChangesAcknowledged]', 
                       '-[ICSComponent(Private) x_apple_suggestionInfoOpaqueKey]', 
                       '-[ICSComponent(Private) x_apple_suggestionInfoTimestamp]', 
                       '-[ICSComponent(Private) x_apple_suggestionInfoUniqueKey]', 
                       '-[ICSComponent(Private) x_apple_travel_advisory_behavior]', 
                       '-[ICSComponent(Private) x_apple_travel_duration]', 
                       '-[ICSComponent(Private) x_apple_travel_start]', 
                       '-[ICSComponent(Private) x_apple_universalID]', 
                       '-[ICSComponent(Private) x_calendarserver_access]', 
                       '-[ICSComponent(RepairPropertiesPrivate) fixAlarms]', 
                       '-[ICSComponent(RepairPropertiesPrivate) fixAttachments]', 
                       '-[ICSComponent(RepairPropertiesPrivate) fixAttendees]', 
                       '-[ICSComponent(RepairPropertiesPrivate) fixComponent]', 
                       '-[ICSComponent(RepairPropertiesPrivate) fixExceptionDates]', 
                       '-[ICSComponent(RepairPropertiesPrivate) fixExceptionRules]', 
                       '-[ICSComponent(RepairPropertiesPrivate) fixPropertiesInheritance:]', 
                       '-[ICSComponent(RepairPropertiesPrivate) fixRecurrenceDates]', 
                       '-[ICSComponent(RepairPropertiesPrivate) fixRecurrenceRules]', 
                       '-[ICSComponent(RepairPropertiesPrivate) fixRelatedTo]', 
                       '-[ICSComponent(RepairPropertiesPrivate) fixSuggestionInfo]', 
                       '-[ICSConference feature]', '-[ICSConference info]', 
                       '-[ICSConference language]', '-[ICSConference region]', 
                       '-[ICSConference setFeature:]', '-[ICSConference setInfo:]', 
                       '-[ICSConference setLanguage:]', '-[ICSConference setRegion:]', 
                       '-[ICSConference(ICSWriter) _ICSStringWithOptions:appendingToString:]', 
                       '-[ICSDate components]', '-[ICSDate description]', 
                       '-[ICSDate hasFloatingTimeZone]', '-[ICSDate hasTimeComponent]', 
                       '-[ICSDate initWithValue:]', '-[ICSDate initWithYear:month:day:]', 
                       '-[ICSDate initWithYear:month:day:hour:minute:second:]', 
                       '-[ICSDate initWithYear:month:day:hour:minute:second:timeZone:]', 
                       '-[ICSDate parametersToIncludeForChecksumVersion:]', 
                       '-[ICSDate setTzid:]', '-[ICSDate tzid]', '-[ICSDateTimeUTCValue(ICSWriter) _ICSStringWithOptions:appendingToString:]', 
                       '-[ICSDateTimeValue components]', '-[ICSDateTimeValue encodeWithCoder:]', 
                       '-[ICSDateTimeValue hour]', '-[ICSDateTimeValue initWithCoder:]', 
                       '-[ICSDateTimeValue initWithYear:month:day:]', '-[ICSDateTimeValue initWithYear:month:day:hour:minute:second:]', 
                       '-[ICSDateTimeValue minute]', '-[ICSDateTimeValue second]', 
                       '-[ICSDateTimeValue(ICSWriter) _ICSStringWithOptions:appendingToString:]', 
                       '-[ICSDateTimeValue(Internal) dateType]', '-[ICSDateValue compare:]', 
                       '-[ICSDateValue components]', '-[ICSDateValue day]', 
                       '-[ICSDateValue description]', '-[ICSDateValue encodeWithCoder:]', 
                       '-[ICSDateValue icsString]', '-[ICSDateValue initWithCoder:]', 
                       '-[ICSDateValue initWithYear:month:day:]', '-[ICSDateValue isEqual:]', 
                       '-[ICSDateValue month]', '-[ICSDateValue year]', 
                       '-[ICSDateValue(ICSWriter) _ICSStringWithOptions:appendingToString:]', 
                       '-[ICSDateValue(Internal) dateType]', '-[ICSDocument .cxx_destruct]', 
                       '-[ICSDocument ICSChecksumForVersion:]', '-[ICSDocument ICSChecksumStringForVersion:]', 
                       '-[ICSDocument ICSCompressedDataWithOptions:]', 
                       '-[ICSDocument ICSDataWithOptions:]', '-[ICSDocument ICSStringWithOptions:]', 
                       '-[ICSDocument calendar]', '-[ICSDocument initWithCalendar:]', 
                       '-[ICSDocument initWithContentsOfURL:options:error:]', 
                       '-[ICSDocument initWithData:encoding:options:error:]', 
                       '-[ICSDocument initWithData:options:error:]', '-[ICSDocument initWithICSString:options:error:]', 
                       '-[ICSDocument validate:]', '-[ICSDuration ICSStringWithOptions:]', 
                       '-[ICSDuration days]', '-[ICSDuration encodeWithCoder:]', 
                       '-[ICSDuration hours]', '-[ICSDuration initWithCoder:]', 
                       '-[ICSDuration initWithWeeks:days:hours:minutes:seconds:]', 
                       '-[ICSDuration isNegative]', '-[ICSDuration minutes]', 
                       '-[ICSDuration seconds]', '-[ICSDuration timeInterval]', 
                       '-[ICSDuration weeks]', '-[ICSDuration(ICSWriter) _ICSStringWithOptions:appendingToString:]', 
                       '-[ICSEvent isDefaultAlarmDeleted]', '-[ICSEvent propertiesThatIfPresentExcludeThisComponentFromChecksummingForVersion:]', 
                       '-[ICSEvent propertiesToIncludeForChecksumVersion:]', 
                       '-[ICSEvent setTransp:]', '-[ICSEvent setX_apple_dontschedule:]', 
                       '-[ICSEvent setX_apple_ews_busystatus:]', '-[ICSEvent setX_apple_needs_reply:]', 
                       '-[ICSEvent setX_calendarserver_attendee_comment:]', 
                       '-[ICSEvent setX_calendarserver_private_comment:]', 
                       '-[ICSEvent setX_wr_itipalreadysent:]', '-[ICSEvent setX_wr_itipstatusattendeeml:]', 
                       '-[ICSEvent setX_wr_itipstatusml:]', '-[ICSEvent setX_wr_rsvpneeded:]', 
                       '-[ICSEvent transp]', '-[ICSEvent validate:]', '-[ICSEvent x_apple_dontschedule]', 
                       '-[ICSEvent x_apple_ews_busystatus]', '-[ICSEvent x_apple_needs_reply]', 
                       '-[ICSEvent x_calendarserver_attendee_comment]', 
                       '-[ICSEvent x_calendarserver_private_comment]', 
                       '-[ICSEvent x_wr_itipalreadysent]', '-[ICSEvent x_wr_itipstatusattendeeml]', 
                       '-[ICSEvent x_wr_itipstatusml]', '-[ICSEvent x_wr_rsvpneeded]', 
                       '-[ICSEvent(RepairPropertiesPrivate) fixAttendeeComments]', 
                       '-[ICSEvent(RepairPropertiesPrivate) fixComponent]', 
                       '-[ICSFreeBusy freebusy]', '-[ICSFreeBusy setFreebusy:]', 
                       '-[ICSFreeBusy setX_calendarserver_extended_freebusy:]', 
                       '-[ICSFreeBusy setX_calendarserver_mask_uid:]', 
                       '-[ICSFreeBusy x_calendarserver_extended_freebusy]', 
                       '-[ICSFreeBusy x_calendarserver_mask_uid]', '-[ICSFreeBusyTime fbtype]', 
                       '-[ICSFreeBusyTime initWithPeriod:]', '-[ICSFreeBusyTime setFbtype:]', 
                       '-[ICSJournal validate:]', '-[ICSLogger .cxx_destruct]', 
                       '-[ICSLogger logAtLevel:forTokenizer:format:args:]', 
                       '-[ICSLogger setDelegate:]', '-[ICSMethodValue(ICSWriter) _ICSStringWithOptions:appendingToString:]', 
                       '-[ICSMultiValueProperty initWithValue:type:]', 
                       '-[ICSMultiValueProperty isMultiValued]', '-[ICSMultiValueProperty setValue:type:]', 
                       '-[ICSMultiValueProperty setValues:valueType:]', 
                       '-[ICSMultiValueProperty value]', '-[ICSMultiValueProperty values]', 
                       '-[ICSMultiValueProperty(ICSWriter) _ICSStringWithOptions:appendingToString:]', 
                       '-[ICSMultiValueProperty(ICSiCalConversions) _setParsedValues:type:]', 
                       '-[ICSParser .cxx_destruct]', '-[ICSParser createPropertyType:component:withName:]', 
                       '-[ICSParser initWithData:options:]', '-[ICSParser lexer]', 
                       '-[ICSParser makeComponent:]', '-[ICSParser parseComponent:]', 
                       '-[ICSParser parseData]', '-[ICSParser parseParameter:]', 
                       '-[ICSParser parseProperty:]', '-[ICSParticipationStatusParameter(ICSWriter) _ICSStringWithOptions:appendingToString:]', 
                       '-[ICSPeriod .cxx_destruct]', '-[ICSPeriod duration]', 
                       '-[ICSPeriod encodeWithCoder:]', '-[ICSPeriod end]', 
                       '-[ICSPeriod initWithCoder:]', '-[ICSPeriod initWithStart:]', 
                       '-[ICSPeriod initWithStart:duration:]', '-[ICSPeriod initWithStart:end:]', 
                       '-[ICSPeriod isDurationBased]', '-[ICSPeriod start]', 
                       '-[ICSPeriod(ICSWriter) _ICSStringWithOptions:appendingToString:]', 
                       '-[ICSPredefinedValue classForCoder]', '-[ICSPredefinedValue encodeWithCoder:]', 
                       '-[ICSPredefinedValue getValue:]', '-[ICSPredefinedValue initWithBytes:objCType:]', 
                       '-[ICSPredefinedValue initWithCoder:]', '-[ICSPredefinedValue initWithLong:]', 
                       '-[ICSPredefinedValue longValue]', '-[ICSPredefinedValue objCType]', 
                       '-[ICSProperty .cxx_destruct]', '-[ICSProperty ICSStringWithOptions:]', 
                       '-[ICSProperty ICSStringWithOptions:appendingToString:]', 
                       '-[ICSProperty addParametersFromDictionary:]', '-[ICSProperty allParameters]', 
                       '-[ICSProperty alwaysHasParametersToSerialize]', 
                       '-[ICSProperty description]', '-[ICSProperty encodeWithCoder:]', 
                       '-[ICSProperty initWithCoder:]', '-[ICSProperty initWithValue:type:]', 
                       '-[ICSProperty isMultiValued]', '-[ICSProperty parameterValueForName:]', 
                       '-[ICSProperty parametersToIncludeForChecksumVersion:]', 
                       '-[ICSProperty parametersToObscure]', '-[ICSProperty parameters]', 
                       '-[ICSProperty propertiesThatIfPresentExcludeThisComponentFromChecksummingForVersion:]', 
                       '-[ICSProperty propertiesToIncludeForChecksumVersion:]', 
                       '-[ICSProperty propertiesToObscure]', '-[ICSProperty removeParameterValueForName:]', 
                       '-[ICSProperty setParameterValue:forName:]', '-[ICSProperty setParameters:]', 
                       '-[ICSProperty setValue:type:]', '-[ICSProperty shouldObscureValue]', 
                       '-[ICSProperty stringValue]', '-[ICSProperty type]', 
                       '-[ICSProperty value]', '-[ICSProperty(ICSWriter) _ICSStringWithOptions:appendingToString:]', 
                       '-[ICSProperty(ICSWriter) _ICSStringWithOptions:appendingToString:additionalParameters:]', 
                       '-[ICSProperty(ICSWriter) _appendDateTimeInDate:asUTCToResult:]', 
                       '-[ICSProperty(ICSiCalConversions) _setParsedValues:type:]', 
                       '-[ICSProperty(ICSiCalConversions) addParameter:withRawValue:options:]', 
                       '-[ICSProperty(ICSiCalConversions) setValueAsProperty:withRawValue:options:]', 
                       '-[ICSRecurrenceRule .cxx_destruct]', '-[ICSRecurrenceRule ICSStringWithOptions:]', 
                       '-[ICSRecurrenceRule ICSStringWithOptions:appendingToString:]', 
                       '-[ICSRecurrenceRule byday]', '-[ICSRecurrenceRule byhour]', 
                       '-[ICSRecurrenceRule byminute]', '-[ICSRecurrenceRule bymonth]', 
                       '-[ICSRecurrenceRule bymonthday]', '-[ICSRecurrenceRule bysecond]', 
                       '-[ICSRecurrenceRule bysetpos]', '-[ICSRecurrenceRule byweekno]', 
                       '-[ICSRecurrenceRule byyearday]', '-[ICSRecurrenceRule count]', 
                       '-[ICSRecurrenceRule encodeWithCoder:]', '-[ICSRecurrenceRule freq]', 
                       '-[ICSRecurrenceRule initWithCoder:]', '-[ICSRecurrenceRule initWithFrequency:]', 
                       '-[ICSRecurrenceRule interval]', '-[ICSRecurrenceRule parameterValueForName:]', 
                       '-[ICSRecurrenceRule parametersToIncludeForChecksumVersion:]', 
                       '-[ICSRecurrenceRule parametersToObscure]', '-[ICSRecurrenceRule propertiesThatIfPresentExcludeThisComponentFromChecksummingForVersion:]', 
                       '-[ICSRecurrenceRule propertiesToIncludeForChecksumVersion:]', 
                       '-[ICSRecurrenceRule propertiesToObscure]', '-[ICSRecurrenceRule removeParameterValueForName:]', 
                       '-[ICSRecurrenceRule setByday:]', '-[ICSRecurrenceRule setByhour:]', 
                       '-[ICSRecurrenceRule setByminute:]', '-[ICSRecurrenceRule setBymonth:]', 
                       '-[ICSRecurrenceRule setBymonthday:]', '-[ICSRecurrenceRule setBysecond:]', 
                       '-[ICSRecurrenceRule setBysetpos:]', '-[ICSRecurrenceRule setByweekno:]', 
                       '-[ICSRecurrenceRule setByyearday:]', '-[ICSRecurrenceRule setCount:]', 
                       '-[ICSRecurrenceRule setFreq:]', '-[ICSRecurrenceRule setInterval:]', 
                       '-[ICSRecurrenceRule setParameterValue:forName:]', 
                       '-[ICSRecurrenceRule setUntil:]', '-[ICSRecurrenceRule setWkst:]', 
                       '-[ICSRecurrenceRule shouldObscureValue]', '-[ICSRecurrenceRule until]', 
                       '-[ICSRecurrenceRule wkst]', '-[ICSRecurrenceRule(ICSWriter) _ICSStringWithOptions:appendingToString:]', 
                       '-[ICSRecurrenceRule(Internal) cleanUpForStartDate:]', 
                       '-[ICSRecurrenceRule(Internal) occurrencesForStartDate:fromDate:toDate:inTimeZone:]', 
                       '-[ICSRelationshipTypeParameter(ICSWriter) _ICSStringWithOptions:appendingToString:]', 
                       '-[ICSRoleParameter(ICSWriter) _ICSStringWithOptions:appendingToString:]', 
                       '-[ICSScheduleAgentParameter(ICSWriter) _ICSStringWithOptions:appendingToString:]', 
                       '-[ICSScheduleForceSendParameter(ICSWriter) _ICSStringWithOptions:appendingToString:]', 
                       '-[ICSScheduleStatusParameter(ICSWriter) _ICSStringWithOptions:appendingToString:]', 
                       '-[ICSStatusValue .cxx_destruct]', '-[ICSStatusValue setStatusString:]', 
                       '-[ICSStatusValue statusString]', '-[ICSStatusValue(ICSWriter) _ICSStringWithOptions:appendingToString:]', 
                       '-[ICSStringWriter .cxx_destruct]', '-[ICSStringWriter appendFormat:]', 
                       '-[ICSStringWriter appendString:]', '-[ICSStringWriter description]', 
                       '-[ICSStringWriter initWithString:]', '-[ICSStringWriter init]', 
                       '-[ICSStringWriter mutableResult]', '-[ICSStringWriter result]', 
                       '-[ICSStructuredLocation abURLString]', '-[ICSStructuredLocation address]', 
                       '-[ICSStructuredLocation displayName]', '-[ICSStructuredLocation fmtype]', 
                       '-[ICSStructuredLocation loctype]', '-[ICSStructuredLocation mapKitHandle]', 
                       '-[ICSStructuredLocation parametersToObscure]', 
                       '-[ICSStructuredLocation propertiesToObscure]', 
                       '-[ICSStructuredLocation radius]', '-[ICSStructuredLocation routing]', 
                       '-[ICSStructuredLocation setAbURLString:]', '-[ICSStructuredLocation setAddress:]', 
                       '-[ICSStructuredLocation setDisplayName:]', '-[ICSStructuredLocation setFmtype:]', 
                       '-[ICSStructuredLocation setLoctype:]', '-[ICSStructuredLocation setMapKitHandle:]', 
                       '-[ICSStructuredLocation setRadius:]', '-[ICSStructuredLocation setRouting:]', 
                       '-[ICSStructuredLocation setTitle:]', '-[ICSStructuredLocation shouldObscureValue]', 
                       '-[ICSStructuredLocation title]', '-[ICSStructuredLocation(ICSWriter) _ICSStringWithOptions:appendingToString:]', 
                       '-[ICSTimeZone .cxx_destruct]', '-[ICSTimeZone initWithSystemTimeZone:fromDate:options:]', 
                       '-[ICSTimeZone setTzid:]', '-[ICSTimeZone systemTimeZoneForDate:]', 
                       '-[ICSTimeZone tzid]', '-[ICSTimeZone(ICSTranslation) computeTimeZoneChangeListFromDate:toDate:]', 
                       '-[ICSTimeZone(Internal) getNSTimeZone:]', '-[ICSTimeZone(Internal) getNSTimeZoneFromDate:toDate:]', 
                       '-[ICSTimeZone(Internal) isEqualToNSTimeZone:forDate:]', 
                       '-[ICSTimeZone(TimeZoneGeneration) _previousDSTTransitionForDate:timezone:]', 
                       '-[ICSTimeZone(TimeZoneGeneration) initWithSystemTimeZone:]', 
                       '-[ICSTimeZone(TimeZoneGeneration) initWithTimeZone:fromDate:options:]', 
                       '-[ICSTimeZoneBlock dtstart]', '-[ICSTimeZoneBlock rdate]', 
                       '-[ICSTimeZoneBlock rrule]', '-[ICSTimeZoneBlock setDtstart:]', 
                       '-[ICSTimeZoneBlock setRdate:]', '-[ICSTimeZoneBlock setRrule:]', 
                       '-[ICSTimeZoneBlock setTzname:]', '-[ICSTimeZoneBlock setTzoffsetfrom:]', 
                       '-[ICSTimeZoneBlock setTzoffsetto:]', '-[ICSTimeZoneBlock tzname]', 
                       '-[ICSTimeZoneBlock tzoffsetfrom]', '-[ICSTimeZoneBlock tzoffsetto]', 
                       '-[ICSTimeZoneBlock validate:]', '-[ICSTimeZoneBlock(ICSTranslation) computeTimeZoneChangeListFromDate:toDate:]', 
                       '-[ICSTimeZoneBlock(Internal) addRecurrenceDate:]', 
                       '-[ICSTimeZoneBlock(timeZoneExpand) compare:]', 
                       '-[ICSTimeZoneChange compare:]', '-[ICSTimeZoneChange description]', 
                       '-[ICSTimeZoneChange initWithTimeInterval:tzOffsetTo:]', 
                       '-[ICSTimeZoneChange interval]', '-[ICSTimeZoneChange isCloseTo:]', 
                       '-[ICSTimeZoneChange isEqual:]', '-[ICSTimeZoneChange tzOffsetTo]', 
                       '-[ICSTodo completed]', '-[ICSTodo due]', '-[ICSTodo percentComplete]', 
                       '-[ICSTodo propertiesToIncludeForChecksumVersion:]', 
                       '-[ICSTodo setCompleted:]', '-[ICSTodo setDue:]', 
                       '-[ICSTodo setPercentComplete:]', '-[ICSTodo setX_apple_activity:]', 
                       '-[ICSTodo setX_apple_appLinkData:]', '-[ICSTodo setX_apple_sort_order:]', 
                       '-[ICSTodo validate:]', '-[ICSTodo x_apple_activity]', 
                       '-[ICSTodo x_apple_appLinkData]', '-[ICSTodo x_apple_sort_order]', 
                       '-[ICSTodo(RepairPropertiesPrivate) fixComponent]', 
                       '-[ICSTokenizer .cxx_destruct]', '-[ICSTokenizer consumeEOL]', 
                       '-[ICSTokenizer consumeEscaped:]', '-[ICSTokenizer consumeFolding]', 
                       '-[ICSTokenizer consumeParamName]', '-[ICSTokenizer consumeParamValue]', 
                       '-[ICSTokenizer consumePropName]', '-[ICSTokenizer consumePropValue]', 
                       '-[ICSTokenizer consumeWhiteSpace]', '-[ICSTokenizer currentToken]', 
                       '-[ICSTokenizer dealloc]', '-[ICSTokenizer debugDescription]', 
                       '-[ICSTokenizer initWithData:]', '-[ICSTokenizer logCount]', 
                       '-[ICSTokenizer nextToken]', '-[ICSTokenizer printedICS]', 
                       '-[ICSTokenizer setLogCount:]', '-[ICSTokenizer setPrintedICS:]', 
                       '-[ICSTokenizer tokenType]', '-[ICSTransparencyValue(ICSWriter) _ICSStringWithOptions:appendingToString:]', 
                       '-[ICSTravelAdvisoryBehavior acknowledged]', '-[ICSTravelAdvisoryBehavior initWithString:]', 
                       '-[ICSTravelAdvisoryBehavior setAcknowledged:]', 
                       '-[ICSTravelDuration alwaysHasParametersToSerialize]', 
                       '-[ICSTravelDuration duration]', '-[ICSTravelDuration setDuration:]', 
                       '-[ICSTravelDuration setTransparency:]', '-[ICSTravelDuration transparency]', 
                       '-[ICSTravelDuration(ICSWriter) _ICSStringWithOptions:appendingToString:additionalParameters:]', 
                       '-[ICSTrigger initWithDate:]', '-[ICSTrigger initWithDuration:]', 
                       '-[ICSTrigger initWithDuration:travelRelativeDuration:]', 
                       '-[ICSTrigger isDurationBased]', '-[ICSTrigger travelRelativeDuration]', 
                       '-[ICSTrigger(Internal) setDate:]', '-[ICSTrigger(Internal) setDuration:]', 
                       '-[ICSTrigger(RepairPropertiesPrivate) fixAlarmTrigger]', 
                       '-[ICSUserAddress alternateTimeProposal]', '-[ICSUserAddress cn]', 
                       '-[ICSUserAddress cutype]', '-[ICSUserAddress dir]', 
                       '-[ICSUserAddress displayName]', '-[ICSUserAddress emailAddress]', 
                       '-[ICSUserAddress email]', '-[ICSUserAddress hasEmailAddress]', 
                       '-[ICSUserAddress initWithEmailAddress:]', '-[ICSUserAddress initWithURL:]', 
                       '-[ICSUserAddress isEmailAddress]', '-[ICSUserAddress isHTTPAddress]', 
                       '-[ICSUserAddress isHTTPSAddress]', '-[ICSUserAddress likenessDataString]', 
                       '-[ICSUserAddress parametersToObscure]', '-[ICSUserAddress partstatModified]', 
                       '-[ICSUserAddress partstat]', '-[ICSUserAddress propertiesToObscure]', 
                       '-[ICSUserAddress role]', '-[ICSUserAddress rsvp]', 
                       '-[ICSUserAddress scheduleagent]', '-[ICSUserAddress scheduleforcesend]', 
                       '-[ICSUserAddress schedulestatus]', '-[ICSUserAddress setAlternateTimeProposal:]', 
                       '-[ICSUserAddress setCn:]', '-[ICSUserAddress setCutype:]', 
                       '-[ICSUserAddress setDir:]', '-[ICSUserAddress setEmail:]', 
                       '-[ICSUserAddress setLikenessDataString:]', '-[ICSUserAddress setPartstat:]', 
                       '-[ICSUserAddress setPartstatModified:]', '-[ICSUserAddress setRole:]', 
                       '-[ICSUserAddress setRsvp:]', '-[ICSUserAddress setScheduleagent:]', 
                       '-[ICSUserAddress setScheduleforcesend:]', '-[ICSUserAddress setSchedulestatus:]', 
                       '-[ICSUserAddress setX_apple_inviterName:]', '-[ICSUserAddress setX_apple_self_invited:]', 
                       '-[ICSUserAddress setX_calendarserver_email:]', 
                       '-[ICSUserAddress shouldObscureValue]', '-[ICSUserAddress x_apple_inviterName]', 
                       '-[ICSUserAddress x_apple_self_invited]', '-[ICSUserAddress x_calendarserver_email]', 
                       '-[ICSUserAddress(Private) setURL:]', '-[ICSUserAddress(RepairPropertiesPrivate) fixAddress]', 
                       '-[ICSZStringWriter .cxx_destruct]', '-[ICSZStringWriter _appendBytes:length:andFlush:]', 
                       '-[ICSZStringWriter appendFormat:]', '-[ICSZStringWriter appendString:]', 
                       '-[ICSZStringWriter description]', '-[ICSZStringWriter init]', 
                       '-[ICSZStringWriter zResult]', '-[NSArray(ICSTranslation) ICSContainsArray:]', 
                       '-[NSArray(ICSWriter) _ICSParametersAppendingToString:]', 
                       '-[NSArray(ICSWriter) _ICSStringWithOptions:appendingToString:]', 
                       '-[NSArray(ICSWriter) _ICSStringsForPropertyValuesWithOptions:appendingToString:]', 
                       '-[NSData(ICSWriter) _ICSStringWithOptions:appendingToString:]', 
                       '-[NSMutableString(ICSWriter) _ICSEscapeParameterQuotedValue]', 
                       '-[NSMutableString(ICSWriter) _ICSEscapeParameterValue]', 
                       '-[NSMutableString(ICSWriter) _ICSEscapePropertyValue]', 
                       '-[NSMutableString(ICSWriter) _ICSRemoveCharactersFromSet:]', 
                       '-[NSMutableString(ICSWriter) _ICSStripControlChracters]', 
                       '-[NSMutableString(ICSWriter) controlCharacterSet]', 
                       '-[NSNumber(ICSWriter) _ICSBoolAppendingToString:]', 
                       '-[NSNumber(ICSWriter) _ICSFBTypeAppendingToString:]', 
                       '-[NSNumber(ICSWriter) _ICSStringWithOptions:appendingToString:]', 
                       '-[NSNumber(ICSWriter) _ICSUTCOffsetAppendingToString:]', 
                       '-[NSObject(ICSWriter) _ICSStringWithOptions:]', 
                       '-[NSObject(ICSWriter) _ICSStringWithOptions:appendingToString:]', 
                       '-[NSString(ICSWriter) _ICSStringForParameterQuotedValue]', 
                       '-[NSString(ICSWriter) _ICSStringForParameterValue]', 
                       '-[NSString(ICSWriter) _ICSStringForProperyValue]', 
                       '-[NSString(ICSWriter) _ICSStringWithOptions:appendingToString:]', 
                       '-[NSTimeZone(ICSTranslation) ICSComputeTimeZoneChangeListFromDate:toDate:]', 
                       '-[NSURL(ICSWriter) _ICSStringWithOptions:appendingToString:]', 
                       GCC_except_table1, GCC_except_table13, GCC_except_table3, 
                       GCC_except_table5, GCC_except_table7, _ICSEncodeBase64, 
                       _ICSObscuritySalt, _ICSTravelAdvisoryBehavior_Automatic, 
                       _ICSTravelAdvisoryBehavior_Disabled, _ICSTravelAdvisoryBehavior_Enabled, 
                       _ICSiCalendarErrorDomain, _SHA256StringOfString, 
                       '__ICSStringWithOptions:appendingToString:additionalParameters:.onceToken', 
                       '__ICSStringWithOptions:appendingToString:additionalParameters:.sQuoteCharacters', 
                       __ICSStripControlChracters.sCharSet, '___27+[ICSLogger sharedInstance]_block_invoke', 
                       '___42+[ICSTimeZone(Internal) slowTimeZoneNames]_block_invoke', 
                       '___42+[ICSTimeZone(Internal) slowTimeZoneNames]_block_invoke_2', 
                       '___43+[ICSTimeZone(Internal) quickTimeZoneNames]_block_invoke', 
                       '___49-[NSMutableString(ICSWriter) controlCharacterSet]_block_invoke', 
                       '___54-[ICSTimeZone(Internal) getNSTimeZoneFromDate:toDate:]_block_invoke', 
                       '___62-[NSArray(ICSWriter) _ICSStringWithOptions:appendingToString:]_block_invoke', 
                       '___64+[ICSTimeZone(TimeZoneGeneration) _isTimeZone:pseudoDSTForDate:]_block_invoke', 
                       '___87-[ICSProperty(ICSWriter) _ICSStringWithOptions:appendingToString:additionalParameters:]_block_invoke', 
                       ___Block_byref_object_copy_, ___Block_byref_object_dispose_, 
                       ___CFPLDataDecodeTable, ___CFPLDataEncodeTable, 
                       ____uniqueSaltForThisMachine_block_invoke, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.127, 
                       ___block_descriptor_tmp.138, ___block_descriptor_tmp.146, 
                       ___block_descriptor_tmp.321, ___block_descriptor_tmp.383, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global.322, ___block_literal_global.384, 
                       ___copy_helper_block_, ___copy_helper_block_.135, 
                       ___copy_helper_block_.143, ___defaultProdid, ___destroy_helper_block_, 
                       ___destroy_helper_block_.136, ___destroy_helper_block_.144, 
                       ___symbolicColorForLegacyRGB_block_invoke, '__isTimeZone:pseudoDSTForDate:.beginEffectiveDST', 
                       '__isTimeZone:pseudoDSTForDate:.endEffectiveDST', 
                       '__isTimeZone:pseudoDSTForDate:.onceToken', __nibbleToChar.byteMap, 
                       __sCache, __sInheritanceKeywords, __uniqueSaltForThisMachine, 
                       __uniqueSaltForThisMachine.onceToken, __uniqueSaltForThisMachine.saltData, 
                       _controlCharacterSet.controlCharacterSet, _controlCharacterSet.onceToken, 
                       _iCalendarAppendStringToStringWithOptions, _iCalendarRepresentationForCALDay, 
                       _kCALSTR_XAPPLE_inviter_name_param, _kCALSTR_XAPPLE_self_invited_param, 
                       _kICSSTR_XAPPLE_acknowledged_param, _kICSSTR_XAPPLE_activity_prop, 
                       _kICSSTR_XAPPLE_app_link_data_prop, _kICSSTR_XAPPLE_auto_refresh_prop, 
                       _kICSSTR_XAPPLE_autoarchived_param, _kICSSTR_XAPPLE_bookmark, 
                       _kICSSTR_XAPPLE_calendar_color_prop, _kICSSTR_XAPPLE_contact_identifiers, 
                       _kICSSTR_XAPPLE_default_alarm, _kICSSTR_XAPPLE_dontschedule_prop, 
                       _kICSSTR_XAPPLE_dropbox_prop, _kICSSTR_XAPPLE_end_location, 
                       _kICSSTR_XAPPLE_etag, _kICSSTR_XAPPLE_ews_attachmentid_param, 
                       _kICSSTR_XAPPLE_ews_busystatus_prop, _kICSSTR_XAPPLE_ews_changekey_prop, 
                       _kICSSTR_XAPPLE_ews_itemid_prop, _kICSSTR_XAPPLE_ews_needsserverconfirmation_prop, 
                       _kICSSTR_XAPPLE_ews_permission_prop, _kICSSTR_XAPPLE_filename_param, 
                       _kICSSTR_XAPPLE_likeness_data_param, _kICSSTR_XAPPLE_local_default_alarm, 
                       _kICSSTR_XAPPLE_proximity_prop, _kICSSTR_XAPPLE_related_travel_param, 
                       _kICSSTR_XAPPLE_routing_param, _kICSSTR_XAPPLE_scheduletag, 
                       _kICSSTR_XAPPLE_serverFilename, _kICSSTR_XAPPLE_sort_order_prop, 
                       _kICSSTR_XAPPLE_structured_location_prop, _kICSSTR_XAPPLE_suggestion_info_changed_fields_prop, 
                       _kICSSTR_XAPPLE_suggestion_info_changes_acknowledged_prop, 
                       _kICSSTR_XAPPLE_suggestion_info_opaque_key_prop, 
                       _kICSSTR_XAPPLE_suggestion_info_timestamp_prop, 
                       _kICSSTR_XAPPLE_suggestion_info_unique_key_prop, 
                       _kICSSTR_XAPPLE_travel_advisory_behavior, _kICSSTR_XAPPLE_travel_default_alarm, 
                       _kICSSTR_XAPPLE_travel_duration, _kICSSTR_XAPPLE_travel_start, 
                       _kICSSTR_XAPPLE_travel_transparency_param, _kICSSTR_XAPPLE_universal_id, 
                       _kICSSTR_XCS_access_prop, _kICSSTR_XCS_attendee_comment_prop, 
                       _kICSSTR_XCS_attendee_ref_param, _kICSSTR_XCS_dtstamp_param, 
                       _kICSSTR_XCS_email_param, _kICSSTR_XCS_extendedfreebusy_prop, 
                       _kICSSTR_XCS_maskuid_prop, _kICSSTR_XCS_private_comment_prop, 
                       _kICSSTR_XWR_alarmuid_prop, _kICSSTR_XWR_attendee_prop, 
                       _kICSSTR_XWR_caldesc_prop, _kICSSTR_XWR_calname_prop, 
                       _kICSSTR_XWR_caltype_prop, _kICSSTR_XWR_cancelid_prop, 
                       _kICSSTR_XWR_expiration_prop, _kICSSTR_XWR_iconinfo_prop, 
                       _kICSSTR_XWR_invitationid_prop, _kICSSTR_XWR_itatst_prop, 
                       _kICSSTR_XWR_itmscl_prop, _kICSSTR_XWR_itsent_prop, 
                       _kICSSTR_XWR_lang_prop, _kICSSTR_XWR_occdateid_param, 
                       _kICSSTR_XWR_occtrigger_prop, _kICSSTR_XWR_relcalid_prop, 
                       _kICSSTR_XWR_rsvpneeded_prop, _kICSSTR_XWR_template_prop, 
                       _kICSSTR_XWR_timezonehint_prop, _kICSSTR_Xaddress_param, 
                       _kICSSTR_Xapple_abuid_param, _kICSSTR_Xapple_mapKitHandle_param, 
                       _kICSSTR_Xapple_radius_param, _kICSSTR_Xdisplayname_param, 
                       _kICSSTR_Xfeature_param, _kICSSTR_Xfmttype_param, 
                       _kICSSTR_Xinfo_param, _kICSSTR_Xregion_param, _kICSSTR_Xtitle_param, 
                       _kICSSTR_Xtype_param, _kICSSTR_acknowledged_prop, 
                       _kICSSTR_action_prop, _kICSSTR_alternate_time_proposal_param, 
                       _kICSSTR_alternate_time_proposal_start_date_sub_param, 
                       _kICSSTR_alternate_time_proposal_status_sub_param, 
                       _kICSSTR_altrep_param, _kICSSTR_attach_prop, _kICSSTR_attendee_prop, 
                       _kICSSTR_byday_param, _kICSSTR_byhour_param, _kICSSTR_byminute_param, 
                       _kICSSTR_bymonth_param, _kICSSTR_bymonthday_param, 
                       _kICSSTR_bysecond_param, _kICSSTR_bysetpos_param, 
                       _kICSSTR_byweekno_param, _kICSSTR_byyearday_param, 
                       _kICSSTR_calscale_prop, _kICSSTR_categories_prop, 
                       _kICSSTR_class_prop, _kICSSTR_cn_param, _kICSSTR_comment_prop, 
                       _kICSSTR_completed_prop, _kICSSTR_conference_prop, 
                       _kICSSTR_contact_prop, _kICSSTR_count_param, _kICSSTR_created_prop, 
                       _kICSSTR_cutype_param, _kICSSTR_delfrom_param, _kICSSTR_delto_param, 
                       _kICSSTR_description_prop, _kICSSTR_dir_param, _kICSSTR_dtend_prop, 
                       _kICSSTR_dtstamp_prop, _kICSSTR_dtstart_prop, _kICSSTR_due_prop, 
                       _kICSSTR_duration_prop, _kICSSTR_email_param, _kICSSTR_encoding_param, 
                       _kICSSTR_exdate_prop, _kICSSTR_exrule_prop, _kICSSTR_external_reference_id, 
                       _kICSSTR_fbtype_param, _kICSSTR_fmttype_param, _kICSSTR_freebusy_prop, 
                       _kICSSTR_freq_param, _kICSSTR_geo_prop, _kICSSTR_ignore_on_restore_prop, 
                       _kICSSTR_interval_param, _kICSSTR_language_param, 
                       _kICSSTR_lastmodified_prop, _kICSSTR_location_prop, 
                       _kICSSTR_managed_filename_param, _kICSSTR_managed_id_param, 
                       _kICSSTR_maxresults_prop, _kICSSTR_member_param, 
                       _kICSSTR_method_prop, _kICSSTR_mxaresultsize_prop, 
                       _kICSSTR_needs_reply_prop, _kICSSTR_none_trigger_value, 
                       _kICSSTR_num_guests_param, _kICSSTR_organizer_prop, 
                       _kICSSTR_partstat_param, _kICSSTR_percentcomplete_prop, 
                       _kICSSTR_priority_prop, _kICSSTR_prodid_prop, _kICSSTR_query_prop, 
                       _kICSSTR_queryname_prop, _kICSSTR_range_param, _kICSSTR_rdate_prop, 
                       _kICSSTR_recurrenceid_prop, _kICSSTR_relatedto_prop, 
                       _kICSSTR_reltype_param, _kICSSTR_reltype_recurrence_set, 
                       _kICSSTR_repeat_prop, _kICSSTR_requeststatus_prop, 
                       _kICSSTR_resources_prop, _kICSSTR_role_param, _kICSSTR_rrule_prop, 
                       _kICSSTR_rsvp_param, _kICSSTR_scheduleagent_param, 
                       _kICSSTR_scheduleforcesend_param, _kICSSTR_schedulestatus_param, 
                       _kICSSTR_scope_prop, _kICSSTR_sentby_param, _kICSSTR_sequence_prop, 
                       _kICSSTR_size_param, _kICSSTR_status_cancelled, 
                       _kICSSTR_status_completed, _kICSSTR_status_confirmed, 
                       _kICSSTR_status_draft, _kICSSTR_status_final, _kICSSTR_status_inprogress, 
                       _kICSSTR_status_needsaction, _kICSSTR_status_prop, 
                       _kICSSTR_status_tentative, _kICSSTR_summary_prop, 
                       _kICSSTR_target_prop, _kICSSTR_title_param, _kICSSTR_transp_prop, 
                       _kICSSTR_trigger_prop, _kICSSTR_trigrel_param, _kICSSTR_type_param, 
                       _kICSSTR_tzid_param, _kICSSTR_tzid_prop, _kICSSTR_tzname_prop, 
                       _kICSSTR_tzoffsetfrom_prop, _kICSSTR_tzoffsetto_prop, 
                       _kICSSTR_tzurl_prop, _kICSSTR_uid_prop, _kICSSTR_until_param, 
                       _kICSSTR_url_prop, _kICSSTR_valuetype_param, _kICSSTR_version_prop, 
                       _kICSSTR_weekstart_param, _kICSSTR_x_prop, _kICSSymbolicColorBlue, 
                       _kICSSymbolicColorBrown, _kICSSymbolicColorCustom, 
                       _kICSSymbolicColorGreen, _kICSSymbolicColorOrange, 
                       _kICSSymbolicColorPurple, _kICSSymbolicColorRed, 
                       _kICSSymbolicColorYellow, _kXAppleAlarmProxArrive, 
                       _kXAppleAlarmProxConnect, _kXAppleAlarmProxDepart, 
                       _kXAppleAlarmProxDisconnect, _quickTimeZoneNames._quickTimeZoneNames, 
                       _quickTimeZoneNames.onceToken, _sTZIDTranslation, 
                       _sharedInstance.onceToken, _sharedInstance.sharedInstance, 
                       _slowTimeZoneNames._slowTimeZones, _slowTimeZoneNames.onceToken, 
                       _strncmp_s, _symbolicColorForLegacyRGB, _symbolicColorForLegacyRGB.legacyColorMapping, 
                       _symbolicColorForLegacyRGB.onceToken ]
    objc-classes:    [ _ICSActionValue, _ICSAlarm, _ICSAlternateTimeProposal, 
                       _ICSAlternateTimeProposalStatusParameter, _ICSAttachment, 
                       _ICSAttendeeComment, _ICSAvailability, _ICSAvailable, 
                       _ICSBusyStatusValue, _ICSByDayValue, _ICSCalendar, 
                       _ICSCalendarServerAccessValue, _ICSCalendarUserParameter, 
                       _ICSClassificationValue, _ICSColor, _ICSComponent, 
                       _ICSConference, _ICSDate, _ICSDateTimeUTCValue, 
                       _ICSDateTimeValue, _ICSDateValue, _ICSDocument, 
                       _ICSDuration, _ICSEvent, _ICSFreeBusy, _ICSFreeBusyTime, 
                       _ICSFreeBusyTypeParameter, _ICSJournal, _ICSLogger, 
                       _ICSMethodValue, _ICSMultiValueProperty, _ICSParser, 
                       _ICSParticipationStatusParameter, _ICSPeriod, _ICSPredefinedValue, 
                       _ICSProperty, _ICSRecurrenceRule, _ICSRelationshipTypeParameter, 
                       _ICSRoleParameter, _ICSScheduleAgentParameter, _ICSScheduleForceSendParameter, 
                       _ICSScheduleStatusParameter, _ICSStatusValue, _ICSStringWriter, 
                       _ICSStructuredLocation, _ICSTimeZone, _ICSTimeZoneBlock, 
                       _ICSTimeZoneChange, _ICSTimeZoneDaylightBlock, _ICSTimeZoneStandardBlock, 
                       _ICSTimeZoneTranslator, _ICSTodo, _ICSTokenizer, 
                       _ICSTransparencyValue, _ICSTravelAdvisoryBehavior, 
                       _ICSTravelDuration, _ICSTrigger, _ICSUserAddress, 
                       _ICSZStringWriter ]
    objc-ivars:      [ _ICSComponent._unrecognizedComponentName, _ICSByDayValue._number, 
                       _ICSByDayValue._weekday, _ICSCalendar._keys, _ICSCalendar._masters, 
                       _ICSCalendar._occurrences, _ICSCalendar._parsingErrors, 
                       _ICSCalendar._timezones, _ICSColor._blue, _ICSColor._green, 
                       _ICSColor._red, _ICSComponent._components, _ICSComponent._properties, 
                       _ICSDateTimeValue._hour, _ICSDateTimeValue._minute, 
                       _ICSDateTimeValue._second, _ICSDateValue._day, _ICSDateValue._month, 
                       _ICSDateValue._year, _ICSDocument._calendar, _ICSDuration._duration, 
                       _ICSLogger._logCount, _ICSLogger._loggingDelegate, 
                       _ICSParser._data, _ICSParser._lexer, _ICSParser._options, 
                       _ICSPeriod._duration, _ICSPeriod._end, _ICSPeriod._start, 
                       _ICSPredefinedValue._value, _ICSProperty._parameters, 
                       _ICSProperty._type, _ICSProperty._value, _ICSRecurrenceRule._freq, 
                       _ICSRecurrenceRule._parameters, _ICSStatusValue._statusString, 
                       _ICSStringWriter._result, _ICSTimeZone._systemTimeZone, 
                       _ICSTimeZoneChange._interval, _ICSTimeZoneChange._tzOffsetTo, 
                       _ICSTokenizer._cursor, _ICSTokenizer._data, _ICSTokenizer._datastring, 
                       _ICSTokenizer._expectedNextTokenType, _ICSTokenizer._length, 
                       _ICSTokenizer._logCount, _ICSTokenizer._printedICS, 
                       _ICSTokenizer._token, _ICSTokenizer._tokenType, 
                       _ICSZStringWriter._result, _ICSZStringWriter._strm ]
...
