---
archs:                 [ armv7, armv7s, arm64, i386, x86_64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/Cards.framework/Cards
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64, i386, x86_64 ]
    symbols:            [ _CRContextCards, _CRErrorCodeGetName, _CRErrorDomain, _CRJSContextErrorDomain,
                          _CRJSObjectBackingObjectPropertyName, _CRLogContextCards, _CRLogInitIfNeeded, _CRLoggingSubsystem,
                          _CardsVersionNumber, _CardsVersionString ]
    objc-classes:       [ _CRBasicAsyncCardReceiptFeedback, _CRBasicAsyncCardReceiptFeedback,
                          _CRBasicAsyncCardRequestFeedback, _CRBasicAsyncCardRequestFeedback,
                          _CRBasicCard, _CRBasicCard, _CRBasicCardSection,
                          _CRBasicCardSection, _CRBasicCardSectionViewAppearanceFeedback,
                          _CRBasicCardSectionViewAppearanceFeedback,
                          _CRBasicCardSectionViewDisappearanceFeedback,
                          _CRBasicCardSectionViewDisappearanceFeedback, _CRBasicPayloadCommand,
                          _CRBasicPayloadCommand, _CRCardMocks, _CRCardMocks,
                          _CRError, _CRError, _CRJSContext,
                          _CRJSContext, _CRJSObject, _CRJSObject,
                          _CRMockAsyncCard, _CRMockAsyncCard, _CRNextCardCommand,
                          _CRNextCardCommand, _CRPBSerialization,
                          _CRPBSerialization, _CRPunchoutCommand,
                          _CRPunchoutCommand, _CRSFCardLoader, _CRSFCardLoader,
                          _CRSFCardSectionUtilities, _CRSFCardSectionUtilities ]
    objc-ivars:         [ _CRBasicAsyncCardReceiptFeedback.baseCard,
                          _CRBasicAsyncCardReceiptFeedback.receivedCard,
                          _CRBasicAsyncCardReceiptFeedback.requestedCard,
                          _CRBasicAsyncCardRequestFeedback.baseCard,
                          _CRBasicAsyncCardRequestFeedback.requestedCard, _CRBasicCard._cardSections,
                          _CRBasicCard._dismissalCommands, _CRBasicCard._interactions,
                          _CRBasicCardSection._backingCardSection,
                          _CRBasicCardSection._cardSectionIdentifier,
                          _CRBasicCardSectionViewAppearanceFeedback._cardSection,
                          _CRBasicCardSectionViewDisappearanceFeedback._cardSection,
                          _CRBasicPayloadCommand.payload, _CRBasicPayloadCommand.userInfo,
                          _CRJSObject._backingObject, _CRNextCardCommand._nextCard,
                          _CRPunchoutCommand._punchout, _CRSFCardLoader._loadedCards ]
...
