--- !tapi-tbd-v3
archs:           [ arm64 ]
uuids:           [ 'arm64: 03178262-887A-3F8D-9385-6245B2493E1A' ]
platform:        tvos
install-name:    /System/Library/Frameworks/CoreML.framework/CoreML
objc-constraint: none
exports:         
  - archs:           [ arm64 ]
    symbols:         [ _MLModelAuthorKey, _MLModelCreatorDefinedKey, _MLModelDescriptionKey, 
                       _MLModelErrorDomain, _MLModelLicenseKey, _MLModelVersionStringKey, 
                       _MLNLPSentenceClassifierModelName, _MLNLPWordTaggingModelName, 
                       _MLScenePrintCustomModelName, _MLScenePrintRequestRevisionKey, 
                       _libsvm_version, _svm_check_parameter, _svm_check_probability_model, 
                       _svm_cross_validation, _svm_destroy_param, _svm_free_and_destroy_model, 
                       _svm_free_model_content, _svm_get_labels, _svm_get_nr_class, 
                       _svm_get_nr_sv, _svm_get_sv_indices, _svm_get_svm_type, _svm_get_svr_probability, 
                       _svm_load_model, _svm_predict, _svm_predict_probability, _svm_predict_values, 
                       _svm_save_model, _svm_set_print_string_function, _svm_train ]
    objc-classes:    [ CoreMLVersion, MLAppleImageFeatureExtractor, MLAppleImageFeatureExtractorParameters, 
                       MLAppleImageFeatureExtractorScenePrintParameters, MLAppleTextClassifier, 
                       MLAppleTextClassifierParameters, MLAppleWordTagger, MLAppleWordTaggerParameters, 
                       MLArrayBatchProvider, MLArrayFeatureExtractor, MLBatchProviderUtils, 
                       MLBayesianProbitRegression, MLCategoricalMapping, MLClassifier, 
                       MLClassifierResult, MLCompiler, MLCompilerOptions, MLCompilerResult, 
                       MLCustomModelLoader, MLDefaultCustomLayerFactory, MLDefaultCustomModelFactory, 
                       MLDictVectorizer, MLDictionaryConstraint, MLDictionaryFeatureProvider, 
                       MLFeatureDescription, MLFeatureProviderUtils, MLFeatureTypeUtils, 
                       MLFeatureValue, MLFeatureVectorizer, MLGKDecisionTree, MLGLMClassification, 
                       MLGLMRegression, MLIdentity, MLImageConstraint, MLImageSize, 
                       MLImageSizeConstraint, MLImputer, MLInt64ProbabilityDictionary, 
                       MLInt64ProbabilityDictionaryEnumerator, MLInternalSettings, 
                       MLLoader, MLLogging, MLModel, MLModelAsset, MLModelConfiguration, 
                       MLModelDescription, MLModelErrorUtils, MLModelIOUtils, MLModelInterface, 
                       MLModelMetadata, MLModelVisionFeaturePrintInfo, MLMultiArray, 
                       MLMultiArrayAsNSArrayWrapper, MLMultiArrayConstraint, MLMultiArrayShapeConstraint, 
                       MLMultiArrayUtils, MLNeuralNetworkEngine, MLNeuralNetworkSpecification, 
                       MLNonMaximumSuppression, MLNonMaximumSuppressionParameters, 
                       MLNormalizer, MLObjectBoundingBoxOutputDescription, MLOneHotEncoder, 
                       MLPipeline, MLPipelineClassifier, MLPipelineLoader, MLPipelineRegressor, 
                       MLPredictionOptions, MLProbabilityDictionary, MLRegressor, 
                       MLRegressorResult, MLSVMEngine, MLSVMLoader, MLSVREngine, 
                       MLSVRLoader, MLSaver, MLScaler, MLSequence, MLSequenceConstraint, 
                       MLStringProbabilityDictionary, MLStringProbabilityDictionaryEnumerator, 
                       MLSupervisedOnlineUpdateOptions, MLSupportVectorClassifier, 
                       MLSupportVectorRegressor, MLTreeEnsembleClassifier, MLTreeEnsembleRegressor, 
                       MLVersionInfo, _MLInternalNLPModelWriter ]
    objc-ivars:      [ MLProbabilityDictionary._values ]
...
