---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/BiometricKit.framework/BiometricKit
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _AppendCommentToPGM,
                        _ComponentSetRelease, _ConvertTransToNodeArea,
                        _FindRectangleForComponent, _GenerateMatchTemplateTopology,
                        _GenerateTemplateTopologyInfo, _RIESAdd,
                        _RIESDelete, _RIESLoad,
                        _RIESUpdate, _absoluteToMiliseconds,
                        _crc32ansi, _dictionaryGetInteger,
                        _kBiometricKitEnrollProgressDetailExtendedComponentID, _kBiometricKitEnrollProgressDetailNewComponentID,
                        _kBiometricKitEnrollProgressDetailNewNodeID, _kBiometricKitEnrollProgressDetailRedundantNode,
                        _kBiometricKitEnrollProgressDetailRemovedNodeID, _kBiometricKitIdentityAttributeKey,
                        _kBiometricKitIdentityEntityKey, _kBiometricKitIdentityNameKey,
                        _kBiometricKitIdentityUUIDKey, _kBiometricKitIdentityUserIDKey,
                        _kBiometricKitTemplateDetailLargestComponentNodes, _kBiometricKitTemplateDetailTotalNodes,
                        _localizeAbsolute, _rotateBitmap90Data16,
                        _roundMostSignificant, _xpcTimeout ]
    objc-classes:     [ _BiometricKit,
                        _BiometricKitEnrollProgressInfo, _BiometricKitIdentity,
                        _BiometricKitStatistics, _BiometricKitXPCClient ]
...
