---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/FamilyCircleUI.framework/FamilyCircleUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FAActivityTypeInviteInPerson,
                            _FACircleClientNameScreenTime,
                            _FACircleEventTypeAcceptInvitation,
                            _FACircleEventTypeAddChildAccount,
                            _FACircleEventTypeAddFamilyMember,
                            _FACircleEventTypeAddFamilyMemberV3,
                            _FACircleEventTypeAddMemberInline,
                            _FACircleEventTypeApproveWithRestrictionsPIN,
                            _FACircleEventTypeFamilyRepair,
                            _FACircleEventTypeFamilySettings,
                            _FACircleEventTypeGetFamilyInvitationsUI,
                            _FACircleEventTypeInitiate,
                            _FACircleEventTypeInviteViaMessages,
                            _FACircleEventTypeManageCircle,
                            _FACircleEventTypeMercuryJourney,
                            _FACircleEventTypeSharedService,
                            _FACircleEventTypeURLEndpoint,
                            _FAFamilyActionAttribute,
                            _FAFamilyDetailsCacheDidChangeNotification,
                            _FAFamilyMessageGroupIdentifier,
                            _FAHookContinuationParamsKey,
                            _FALogStringForQualityOfService,
                            _FAMercuryJourneyParamKey,
                            _FAMercuryServerPayloadKey,
                            _FAProfilePictureStoreDefaultDiameter,
                            _FAProfilePictureStoreDidReloadImagesNotification,
                            _FARemoteAlertServiceUserInfoContextData,
                            _FASharedServicesAdditionalParamsKey,
                            _FASharedServicesSpecifierId,
                            _FASharedServicesSpecifierIdentifierKey,
                            _FASharedServicesSpecifiersActionURLKey,
                            _FamilyCircleUIVersionNumber,
                            _FamilyCircleUIVersionString, __FALogSystem,
                            __FASignpostCreate, __FASignpostGetNanoseconds,
                            __FASignpostLogSystem ]
    objc-classes:         [ _FAAcceptChildTransferRequest,
                            _FAAcceptFamilyInviteRequest,
                            _FAActivityViewController, _FAAddPhotoView,
                            _FABuyStorageHook, _FAChildTransferInviteView,
                            _FACircleContext, _FACirclePresenter,
                            _FACircleRemoteUIDelegate, _FACircleStateController,
                            _FAConfirmIdentityViewController,
                            _FACreateChildAccountHook, _FACreateChildController,
                            _FADeclineChildTransferRequest,
                            _FADeclineFamilyInviteRequest,
                            _FAExplainAppleIDViewController, _FAFamilyCreditCard,
                            _FAFamilyDetailsCache, _FAFamilyEligibilityRequester,
                            _FAFamilyHeaderView,
                            _FAFamilyInvitationAcceptanceViewController,
                            _FAFamilyMemberDetailsPageSurrogate,
                            _FAFamilyMemberDetailsUIRequest,
                            _FAFamilyMessageGroup, _FAFamilyNotificationObserver,
                            _FAFamilyPaymentCardUIRequest,
                            _FAFamilyPaymentInfoRequest,
                            _FAFamilyPaymentInfoResponse, _FAFamilyRequest,
                            _FAFamilySettingsViewController,
                            _FAFamilySetupBuddyMLRequest,
                            _FAFamilySetupGetStartedViewController,
                            _FAFamilySetupOrganizerViewController,
                            _FAFamilySetupPrompter, _FAFamilySetupViewController,
                            _FAFamilySharingFeaturesView,
                            _FAInviteFamilyMemberRequest,
                            _FAInviteInPersonActivity, _FAInviteLinkMetadata,
                            _FAInviteLinkMetadataProvider, _FAInvokeMessageHook,
                            _FALaunchScreenTimeSetupHook, _FALaunchServicesHook,
                            _FALocationSharingHook,
                            _FAMessagesInviteConfigurationController,
                            _FAMugshotMarqueeView, _FANavigationController,
                            _FAPeerPaymentHook, _FAProfilePictureStore,
                            _FAProfilePictureTableViewDecorator,
                            _FAProfileViewTableViewDecorator,
                            _FARemoteAlertServiceViewController,
                            _FARemoteServiceViewController,
                            _FARemoteViewController,
                            _FASettingsSpecifierProvider,
                            _FAShareSheetInviteConfigurationController,
                            _FASharedServicesRequest, _FASharedServicesResponse,
                            _FASharedServicesSpecifierCell,
                            _FASharedSubscriptionSpecifierProvider,
                            _FAShowFamilyScreenTimeHook, _FAStandardInviteView,
                            _FATableViewDecorator, __FASharedServiceImage ]
    objc-ivars:           [ _FAAcceptChildTransferRequest._requestCode,
                            _FAAcceptFamilyInviteRequest._inviteCode,
                            _FAActivityViewController._delegate,
                            _FAActivityViewController._didCompleteAirdropTransfer,
                            _FAActivityViewController._itemSource,
                            _FAActivityViewController._recipientAddresses,
                            _FAAddPhotoView._addPhotoButton,
                            _FABuyStorageHook._completion,
                            _FABuyStorageHook._delegate,
                            _FABuyStorageHook._loadingStorage,
                            _FABuyStorageHook._storageOffersManager,
                            _FAChildTransferInviteView._detailsLabel,
                            _FAChildTransferInviteView._primaryLabel,
                            _FAChildTransferInviteView._titleLabel,
                            _FACircleContext._additionalParameters,
                            _FACircleContext._authContext,
                            _FACircleContext._clientBundleID,
                            _FACircleContext._clientName,
                            _FACircleContext._eventType,
                            _FACircleContext._urlEndpoint,
                            _FACircleContext._urlForContext,
                            _FACirclePresenter._completion,
                            _FACirclePresenter._customRUIStyle,
                            _FACirclePresenter._delegate,
                            _FACirclePresenter._familyPictureStore,
                            _FACirclePresenter._presenter,
                            _FACirclePresenter._remoteUIController,
                            _FACirclePresenter._remoteUIDelegate,
                            _FACircleRemoteUIDelegate._cachedPage,
                            _FACircleRemoteUIDelegate._cachedRequest,
                            _FACircleRemoteUIDelegate._cachedServerInfo,
                            _FACircleRemoteUIDelegate._context,
                            _FACircleRemoteUIDelegate._delegate,
                            _FACircleRemoteUIDelegate._dismissInfo,
                            _FACircleRemoteUIDelegate._familyPictureStore,
                            _FACircleRemoteUIDelegate._isReplacing,
                            _FACircleRemoteUIDelegate._objectModelDecorators,
                            _FACircleRemoteUIDelegate._requestConfigurator,
                            _FACircleRemoteUIDelegate._serverHookHandler,
                            _FACircleStateController._customRUIStyle,
                            _FACircleStateController._modalPresentationStyle,
                            _FACircleStateController._performOperationCompletion,
                            _FACircleStateController._presentationHandler,
                            _FACircleStateController._presenter,
                            _FACircleStateController._requestConfigurator,
                            _FAConfirmIdentityViewController._appleAccount,
                            _FAConfirmIdentityViewController._contentView,
                            _FAConfirmIdentityViewController._continueButton,
                            _FAConfirmIdentityViewController._delegate,
                            _FAConfirmIdentityViewController._descriptionLabel,
                            _FAConfirmIdentityViewController._emailLabel,
                            _FAConfirmIdentityViewController._imagePicker,
                            _FAConfirmIdentityViewController._nameLabel,
                            _FAConfirmIdentityViewController._newProfilePicture,
                            _FAConfirmIdentityViewController._newProfilePictureCropRect,
                            _FAConfirmIdentityViewController._profilePhotoView,
                            _FAConfirmIdentityViewController._profilePictureStore,
                            _FAConfirmIdentityViewController._scrollView,
                            _FAConfirmIdentityViewController._titleLabel,
                            _FAConfirmIdentityViewController._useDifferentIDButton,
                            _FACreateChildAccountHook._delegate,
                            _FACreateChildAccountHook._objectModel,
                            _FACreateChildController._appleAccount,
                            _FACreateChildController._delegate,
                            _FACreateChildController._navController,
                            _FACreateChildController._presentingViewController,
                            _FADeclineChildTransferRequest._requestCode,
                            _FADeclineFamilyInviteRequest._inviteCode,
                            _FAExplainAppleIDViewController._contentView,
                            _FAExplainAppleIDViewController._descriptionLabel,
                            _FAExplainAppleIDViewController._goToSettingsButton,
                            _FAExplainAppleIDViewController._scrollView,
                            _FAExplainAppleIDViewController._shouldShowInviteeInstructions,
                            _FAExplainAppleIDViewController._titleLabel,
                            _FAFamilyCreditCard._details,
                            _FAFamilyCreditCard._footer,
                            _FAFamilyCreditCard._image,
                            _FAFamilyCreditCard._imageURL,
                            _FAFamilyCreditCard._providerDescription,
                            _FAFamilyCreditCard._type,
                            _FAFamilyCreditCard._usageNotice,
                            _FAFamilyDetailsCache._isValid,
                            _FAFamilyDetailsCache._isValidating,
                            _FAFamilyDetailsCache._pendingInviteCount,
                            _FAFamilyEligibilityRequester._accountManager,
                            _FAFamilyEligibilityRequester._allowsAuthenticationPrompt,
                            _FAFamilyEligibilityRequester._grandSlamSigner,
                            _FAFamilyEligibilityRequester._networkActivityQueue,
                            _FAFamilyHeaderView._familyHeaderLabel,
                            _FAFamilyHeaderView._mugShots,
                            _FAFamilyInvitationAcceptanceViewController._account,
                            _FAFamilyInvitationAcceptanceViewController._accountStore,
                            _FAFamilyInvitationAcceptanceViewController._currentRemoteUIRequest,
                            _FAFamilyInvitationAcceptanceViewController._grandSlamSigner,
                            _FAFamilyInvitationAcceptanceViewController._invite,
                            _FAFamilyInvitationAcceptanceViewController._inviteOperationQueue,
                            _FAFamilyInvitationAcceptanceViewController._remoteUIController,
                            _FAFamilyInvitationAcceptanceViewController._startRemoteUIRequest,
                            _FAFamilyMemberDetailsPageSurrogate._familyMember,
                            _FAFamilyMemberDetailsPageSurrogate._pictureStore,
                            _FAFamilyMemberDetailsPageSurrogate._remoteTableView,
                            _FAFamilyMemberDetailsPageSurrogate._remoteTableViewController,
                            _FAFamilyMemberDetailsUIRequest._memberDSID,
                            _FAFamilyMemberDetailsUIRequest._memberEmail,
                            _FAFamilyNotificationObserver._notificationHandler,
                            _FAFamilyNotificationObserver._observing,
                            _FAFamilyPaymentInfoResponse._creditCard,
                            _FAFamilyRequest._appleAccount,
                            _FAFamilySettingsViewController._accountStore,
                            _FAFamilySettingsViewController._activeCell,
                            _FAFamilySettingsViewController._activeURL,
                            _FAFamilySettingsViewController._activityIndicatorView,
                            _FAFamilySettingsViewController._addFamilyMemberCell,
                            _FAFamilySettingsViewController._appleAccount,
                            _FAFamilySettingsViewController._appleIDGrandSlamSigner,
                            _FAFamilySettingsViewController._appleIDRemoteUIController,
                            _FAFamilySettingsViewController._childAccountCreationNavController,
                            _FAFamilySettingsViewController._currentRemoteUIRequest,
                            _FAFamilySettingsViewController._delegate,
                            _FAFamilySettingsViewController._faCircleRemoteUIDelegate,
                            _FAFamilySettingsViewController._familyCircle,
                            _FAFamilySettingsViewController._familyHeaderTitleOffset,
                            _FAFamilySettingsViewController._familyPictureStore,
                            _FAFamilySettingsViewController._familyRemoteUIDelegate,
                            _FAFamilySettingsViewController._familyV2RemoteUIController,
                            _FAFamilySettingsViewController._fetchingPaymentInfo,
                            _FAFamilySettingsViewController._fetchingPaymentMethodImage,
                            _FAFamilySettingsViewController._grandSlamAccount,
                            _FAFamilySettingsViewController._iCloudGrandSlamSigner,
                            _FAFamilySettingsViewController._iCloudRemoteUIController,
                            _FAFamilySettingsViewController._isNavigationTitleViewDisplayed,
                            _FAFamilySettingsViewController._itunesAccount,
                            _FAFamilySettingsViewController._memberBeingViewed,
                            _FAFamilySettingsViewController._navigationBarTitleLabel,
                            _FAFamilySettingsViewController._networkingQueue,
                            _FAFamilySettingsViewController._notificationObserver,
                            _FAFamilySettingsViewController._objectModelDecorators,
                            _FAFamilySettingsViewController._paymentInfoSpecifiers,
                            _FAFamilySettingsViewController._paymentMethod,
                            _FAFamilySettingsViewController._requestConfigurator,
                            _FAFamilySettingsViewController._serverUIHookHandler,
                            _FAFamilySettingsViewController._sharedSubscriptionSpecifierProvider,
                            _FAFamilySetupBuddyMLRequest._iTunesAccount,
                            _FAFamilySetupBuddyMLRequest._inviteCode,
                            _FAFamilySetupGetStartedViewController._account,
                            _FAFamilySetupGetStartedViewController._accountStore,
                            _FAFamilySetupGetStartedViewController._contentView,
                            _FAFamilySetupGetStartedViewController._delegate,
                            _FAFamilySetupGetStartedViewController._descriptionLabel,
                            _FAFamilySetupGetStartedViewController._familyEligibilityResponse,
                            _FAFamilySetupGetStartedViewController._familyFeaturesView,
                            _FAFamilySetupGetStartedViewController._familySharingLogo,
                            _FAFamilySetupGetStartedViewController._getStartedButton,
                            _FAFamilySetupGetStartedViewController._scrollView,
                            _FAFamilySetupGetStartedViewController._titleLabel,
                            _FAFamilySetupOrganizerViewController._delegate,
                            _FAFamilySetupPrompter._accountStore,
                            _FAFamilySetupPrompter._appleAccount,
                            _FAFamilySetupPrompter._delegate,
                            _FAFamilySetupPrompter._grandSlamAccount,
                            _FAFamilySetupPrompter._iTunesAccount,
                            _FAFamilySetupPrompter._isRequestInFlight,
                            _FAFamilySetupPrompter._networkingQueue,
                            _FAFamilySetupPrompter._presentingViewController,
                            _FAFamilySetupViewController._account,
                            _FAFamilySetupViewController._accountStore,
                            _FAFamilySetupViewController._currentRemoteUIRequest,
                            _FAFamilySetupViewController._grandSlamSigner,
                            _FAFamilySetupViewController._navigationItemShowingSpinner,
                            _FAFamilySetupViewController._originalRightBarButtonItems,
                            _FAFamilySetupViewController._remoteUIController,
                            _FAFamilySetupViewController._spinnerCount,
                            _FAFamilySetupViewController._spinnerView,
                            _FAFamilySetupViewController._startRemoteUIRequest,
                            _FAFamilySharingFeaturesView._context,
                            _FAFamilySharingFeaturesView._learnMoreButton,
                            _FAFamilySharingFeaturesView._shouldHideLocationSharing,
                            _FAFamilySharingFeaturesView._stack,
                            _FAInviteFamilyMemberRequest._inviteeCompositeName,
                            _FAInviteFamilyMemberRequest._inviteeEmail,
                            _FAInviteFamilyMemberRequest._inviteeShortName,
                            _FAInviteInPersonActivity._presentingViewController,
                            _FAInviteLinkMetadata._context,
                            _FAInviteLinkMetadata._icon,
                            _FAInviteLinkMetadata._image,
                            _FAInviteLinkMetadataProvider._context,
                            _FAInvokeMessageHook._completion,
                            _FAInvokeMessageHook._delegate,
                            _FAInvokeMessageHook._messageConfigurationController,
                            _FAInvokeMessageHook._objectModel,
                            _FAInvokeMessageHook._serverHookResponse,
                            _FAInvokeMessageHook._testContext,
                            _FALaunchScreenTimeSetupHook._delegate,
                            _FALaunchServicesHook._delegate,
                            _FALocationSharingHook._delegate,
                            _FALocationSharingHook._locationSharingController,
                            _FAMessagesInviteConfigurationController._context,
                            _FAMessagesInviteConfigurationController._delegate,
                            _FAMessagesInviteConfigurationController._linkMetadata,
                            _FAMessagesInviteConfigurationController._messageComposeViewController,
                            _FAMessagesInviteConfigurationController._presentationContext,
                            _FAMessagesInviteConfigurationController._recipientAddresses,
                            _FAMugshotMarqueeView._marquee,
                            _FAMugshotMarqueeView._memberPhotoMap,
                            _FAMugshotMarqueeView._pictureStore,
                            _FANavigationController._familyDelegate,
                            _FAPeerPaymentHook._delegate,
                            _FAPeerPaymentHook._peerPaymentController,
                            _FAProfilePictureStore._familyCircle,
                            _FAProfilePictureStore._profileImages,
                            _FAProfilePictureStore._serialQueue,
                            _FAProfilePictureTableViewDecorator._pictureStore,
                            _FAProfilePictureTableViewDecorator._remoteTableViewController,
                            _FAProfileViewTableViewDecorator._familyMember,
                            _FAProfileViewTableViewDecorator._pictureStore,
                            _FAProfileViewTableViewDecorator._profileViewForCells,
                            _FAProfileViewTableViewDecorator._remoteTableViewController,
                            _FARemoteAlertServiceViewController._circleContext,
                            _FARemoteAlertServiceViewController._hostProxy,
                            _FARemoteAlertServiceViewController._lookupConnection,
                            _FARemoteServiceViewController._circleContext,
                            _FARemoteServiceViewController._isFlowStarted,
                            _FARemoteServiceViewController._lookupConnection,
                            _FARemoteViewController._completion,
                            _FARemoteViewController._delegate,
                            _FARemoteViewController._hostViewController,
                            _FARemoteViewController._presentationCompletion,
                            _FARemoteViewController._ruiPresentationStyle,
                            _FASettingsSpecifierProvider._accountManager,
                            _FASettingsSpecifierProvider._cachedResourceDictionary,
                            _FASettingsSpecifierProvider._context,
                            _FASettingsSpecifierProvider._delayedEnterInitiateFlow,
                            _FASettingsSpecifierProvider._delegate,
                            _FASettingsSpecifierProvider._didFailToGetFamilyDetails,
                            _FASettingsSpecifierProvider._familyCellSpecifier,
                            _FASettingsSpecifierProvider._familyCircle,
                            _FASettingsSpecifierProvider._familyEligibilityResponse,
                            _FASettingsSpecifierProvider._familyEligibilityStatus,
                            _FASettingsSpecifierProvider._familyNotificationObserver,
                            _FASettingsSpecifierProvider._familyPictureStore,
                            _FASettingsSpecifierProvider._familyStatusSummary,
                            _FASettingsSpecifierProvider._grandSlamSigner,
                            _FASettingsSpecifierProvider._invitationSummary,
                            _FASettingsSpecifierProvider._invitationsCellSpecifier,
                            _FASettingsSpecifierProvider._isHandlingURLForInvite,
                            _FASettingsSpecifierProvider._isLoadingFamilyDetails,
                            _FASettingsSpecifierProvider._networkActivityQueue,
                            _FASettingsSpecifierProvider._pendingFamilyDetailsCompletionBlocks,
                            _FASettingsSpecifierProvider._pendingInvites,
                            _FASettingsSpecifierProvider._presenter,
                            _FASettingsSpecifierProvider._remoteUIDecorator,
                            _FASettingsSpecifierProvider._requestConfigurator,
                            _FASettingsSpecifierProvider._specifiers,
                            _FAShareSheetInviteConfigurationController._activityControllerCompletionHandler,
                            _FAShareSheetInviteConfigurationController._context,
                            _FAShareSheetInviteConfigurationController._delegate,
                            _FAShareSheetInviteConfigurationController._linkMetadata,
                            _FAShareSheetInviteConfigurationController._presentationContext,
                            _FAShareSheetInviteConfigurationController._recipientAddresses,
                            _FASharedServicesRequest._appleAccount,
                            _FASharedServicesRequest._requestConfigurator,
                            _FASharedServicesResponse._serviceGroups,
                            _FASharedServicesResponse._services,
                            _FASharedServicesSpecifierCell._widthConstraint,
                            _FASharedSubscriptionSpecifierProvider._appleAccount,
                            _FASharedSubscriptionSpecifierProvider._cachedResourceDictionary,
                            _FASharedSubscriptionSpecifierProvider._delegate,
                            _FASharedSubscriptionSpecifierProvider._isLoadingSpecifiers,
                            _FASharedSubscriptionSpecifierProvider._networkActivityQueue,
                            _FASharedSubscriptionSpecifierProvider._presenter,
                            _FASharedSubscriptionSpecifierProvider._sharedSubscriptionResponse,
                            _FASharedSubscriptionSpecifierProvider._specifierState,
                            _FASharedSubscriptionSpecifierProvider._specifiers,
                            _FASharedSubscriptionSpecifierProvider._spinnerCell,
                            _FASharedSubscriptionSpecifierProvider._updateSubsriptionSpecifiers,
                            _FAShowFamilyScreenTimeHook._delegate,
                            _FAStandardInviteView._familySharingLogo,
                            _FAStandardInviteView._featuresView,
                            _FAStandardInviteView._inviteHeaderLabel,
                            _FAStandardInviteView._titleLabel,
                            _FATableViewDecorator._dataSource,
                            _FATableViewDecorator._delegate,
                            _FATableViewDecorator._tableView ]
...
