--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PreferenceBundles/MobileStoreSettings.bundle/MobileStoreSettings
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:              [ _SUSettingsOpenURLBagKey,
                            _SUSettingsSpecifierPropertyAttributedTitle,
                            _SUSettingsSpecifierPropertyAttributedTitleHighlighted,
                            _SUSettingsSpecifierPropertyURLBagKey ]
    objc-classes:         [ _SUSettingsLinkHeaderFooterView,
                            _SUSettingsPasswordEntryTableCell,
                            _SUSettingsViewControllerFactory,
                            _SUSettingsiForgotHeaderFooterView,
                            _StorePasswordSettingsController,
                            _StoreSettingsAccountCell, _StoreSettingsController,
                            _StoreSettingsLinkButton ]
    objc-ivars:           [ _SUSettingsLinkHeaderFooterView._linkButton,
                            _SUSettingsLinkHeaderFooterView._linkURLBagKey,
                            _StorePasswordSettingsController._ignoreAccountStoreChangedNotification,
                            _StoreSettingsController._accountMatchStatus,
                            _StoreSettingsController._altDSID,
                            _StoreSettingsController._appleID,
                            _StoreSettingsController._authenticateRequest,
                            _StoreSettingsController._automaticDownloadConfigurations,
                            _StoreSettingsController._biometricsState,
                            _StoreSettingsController._cellularNetworkingAllowed,
                            _StoreSettingsController._defaultAccountName,
                            _StoreSettingsController._didAuthenticate,
                            _StoreSettingsController._enabledAutomaticDownloadKinds,
                            _StoreSettingsController._isAuthenticating,
                            _StoreSettingsController._isLowPowerMode,
                            _StoreSettingsController._password,
                            _StoreSettingsController._pendingAutomaticDownloadKinds,
                            _StoreSettingsController._signedInAlertView,
                            _StoreSettingsController._signedOutAlertView,
                            _StoreSettingsLinkButton._forceHighlight ]
...
