---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/SafariSafeBrowsing
current-version: 0.0
compatibility-version: 0.0
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _SSBLookupContextDatabasesDidUpdateNotification, 
                       __ZN12SafeBrowsing7Service4mainEv ]
    objc-classes:    [ _SSBLookupContext, _SSBLookupResult, __SSBDatabaseStatus, 
                       __SSBSafeHashCache, __SSBServiceStatus ]
...
