--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e, i386, x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ActionKitUI.framework/ActionKitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e, i386, x86_64 ]
    objc-classes:         [ WFAccountLoginViewController,
                            WFContentAttributionSetDebuggerViewController ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e, i386, x86_64 ]
    symbols:              [ _AVAudioSessionRouteChangeNotification, _CFRelease,
                            _CFUUIDCreate, _CFUUIDCreateString,
                            _CGAffineTransformConcat, _CGAffineTransformIdentity,
                            _CGAffineTransformMakeRotation,
                            _CGAffineTransformMakeScale,
                            _CGAffineTransformMakeTranslation,
                            _CGAffineTransformRotate, _CGAffineTransformScale,
                            _CGAffineTransformTranslate, _CGBitmapContextCreate,
                            _CGBitmapContextCreateImage, _CGContextConcatCTM,
                            _CGContextDrawImage, _CGContextRelease,
                            _CGImageGetBitmapInfo, _CGImageGetBitsPerComponent,
                            _CGImageGetColorSpace, _CGImageRelease, _CGPathAddArc,
                            _CGPathAddLineToPoint, _CGPathCreateMutable,
                            _CGPathMoveToPoint, _CGPathRelease, _CGPointZero,
                            _CGRectApplyAffineTransform, _CGRectContainsPoint,
                            _CGRectDivide, _CGRectEqualToRect, _CGRectGetHeight,
                            _CGRectGetMaxX, _CGRectGetMaxY, _CGRectGetMidX,
                            _CGRectGetMidY, _CGRectGetMinX, _CGRectGetMinY,
                            _CGRectGetWidth, _CGRectInset, _CGRectIntegral,
                            _CGRectIsNull, _CGRectNull, _CGRectZero, _CGSizeZero,
                            _ENBootstrapProfileNameChina, _ENErrorDomain,
                            _ENOAuthAuthenticatorAuthInfoAppNotebookIsLinked,
                            _IKErrorDomain, _IsEvernoteInstalled,
                            _NSClassFromString, _NSCocoaErrorDomain,
                            _NSExtensionItemAttachmentsKey, _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSInvalidArgumentException,
                            _NSLocalizedDescriptionKey,
                            _NSLocalizedFailureReasonErrorKey, _NSLog,
                            _NSPOSIXErrorDomain, _NSRunLoopCommonModes,
                            _NSStringFromCGPoint, _NSStringFromCGRect,
                            _NSStringFromClass,
                            _SKStoreProductParameterAffiliateToken,
                            _SKStoreProductParameterCampaignToken,
                            _SKStoreProductParameterITunesItemIdentifier,
                            _UIAccessibilityTraitButton,
                            _UIActivityTypeAddToReadingList,
                            _UIActivityTypeAirDrop,
                            _UIActivityTypeAssignToContact,
                            _UIActivityTypeCopyToPasteboard, _UIActivityTypeMail,
                            _UIActivityTypeMessage,
                            _UIActivityTypePostToFacebook,
                            _UIActivityTypePostToFlickr,
                            _UIActivityTypePostToTencentWeibo,
                            _UIActivityTypePostToTwitter,
                            _UIActivityTypePostToVimeo,
                            _UIActivityTypePostToWeibo, _UIActivityTypePrint,
                            _UIActivityTypeSaveToCameraRoll,
                            _UIApplicationDidBecomeActiveNotification,
                            _UIEdgeInsetsZero, _UIFontTextStyleBody,
                            _UIFontTextStyleCaption1,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIImagePickerControllerMediaType,
                            _UIImagePickerControllerMediaURL,
                            _UIImagePickerControllerOriginalImage,
                            _UIImagePickerControllerPHAsset,
                            _UITableViewAutomaticDimension,
                            _UITextContentTypeEmailAddress,
                            _UITextContentTypePassword, _UITextContentTypeURL,
                            _UITextContentTypeUsername, _UIViewNoIntrinsicMetric,
                            _WFActionErrorDomain, _WFAlertForFault,
                            _WFCNPropertyKeysFromActionProperties,
                            _WFContactFromCNContactProperty,
                            _WFContactPropertyIDsFromActionProperties,
                            _WFContentAttributionSetApplicationKey,
                            _WFContentCollectionFromStorageServiceResult,
                            _WFFooterTextForHomeAction, _WFGiphyAPIKey,
                            _WFHomeTriggerActionSetsKey,
                            _WFImageAtIndexFromImageSource,
                            _WFImageSourceCreateFromFile,
                            _WFInstapaperStoreSecretForToken,
                            _WFInstapaperTokenKey, _WFInstapaperUsernameKey,
                            _WFKeyboardWillChangeNotification,
                            _WFLivePhotoFileTypeIdentifier,
                            _WFLogCategoryActions, _WFLogCategoryGeneral,
                            _WFLogSubsystem, _WFPhotoCaptureDeviceFront,
                            _WFPhotoCaptureDeviceRear,
                            _WFPinboardStoreSecretForUsername,
                            _WFPinboardUsernameKey,
                            _WFPredicateForEnablingPerson,
                            _WFPredicateForSelectionOfPerson,
                            _WFShareExtensionActionContentItemClassesKey,
                            _WFShareExtensionActionInputContentItemClassesKey,
                            _WFShareExtensionActionInputTypeContentItems,
                            _WFShareExtensionActionInputTypeKey,
                            _WFShareExtensionActionInputTypeSLTypes,
                            _WFShareExtensionActionTextItemHandlingAttributedContentText,
                            _WFShareExtensionActionTextItemHandlingBoth,
                            _WFShareExtensionActionTextItemHandlingItemProvider,
                            _WFShareExtensionActionTextItemHandlingKey,
                            _WFTumblrOAuthConsumerKey,
                            _WFTumblrOAuthConsumerSecret,
                            _WFUserInterfaceFromViewController,
                            _WFVideoCaptureDeviceFront,
                            _WFVideoCaptureDeviceRear, _WFVideoQualityLow,
                            _WFVideoQualityMedium,
                            _WFViewControllerFromUserInterface,
                            _WFWorkflowRunSourceRunWorkflowAction,
                            _WFiCloudPhotoSharingActivityType,
                            _WorkflowiTunesAffiliateToken, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            __NSDictionaryOfVariableBindings,
                            __UIApplicationVolumeDownButtonDownNotification,
                            __UIApplicationVolumeUpButtonDownNotification,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___gxx_personality_v0,
                            ___kCFBooleanTrue, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache, __os_log_impl,
                            __sl_dlopen_audited, _arc4random_uniform,
                            _dispatch_after, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_once, _dispatch_time,
                            _dladdr, _dlerror, _dlopen, _dlsym, _kCAFillRuleEvenOdd,
                            _kUTTypeGIF, _kUTTypeMovie, _kUTTypeWebArchive,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getAssociatedObject, _objc_getClass,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_moveWeak, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ AVAudioSession, CABasicAnimation, CADisplayLink,
                            CAShapeLayer, CLPlacemark, EDAMLimitsConstants,
                            ENCredentialStore, ENCredentials, ENError, ENGCOAuth,
                            ENSession, ICApp, IKEngine, LSBundleProxy,
                            MFMailComposeViewController,
                            MFMessageComposeViewController, MKMapView, MKPlacemark,
                            NSArray, NSAssertionHandler, NSAttributedString,
                            NSBundle, NSByteCountFormatter, NSCharacterSet,
                            NSConstantArray, NSConstantFloatNumber,
                            NSConstantIntegerNumber, NSDate,
                            NSDateComponentsFormatter, NSDateFormatter,
                            NSDictionary, NSError, NSException, NSExtension,
                            NSExtensionItem, NSHTTPCookieStorage, NSIndexPath,
                            NSIndexSet, NSLayoutConstraint, NSLocale, NSMapTable,
                            NSMutableArray, NSMutableData, NSMutableDictionary,
                            NSMutableIndexSet, NSMutableOrderedSet, NSMutableSet,
                            NSMutableString, NSNotificationCenter, NSNull, NSNumber,
                            NSObject, NSPredicate, NSRegularExpression, NSRunLoop,
                            NSSecurityScopedURLWrapper, NSSet, NSString, NSURL,
                            NSURLConnection, NSURLRequest, NSURLSession,
                            NSUserDefaults, NSValue, NSXPCConnection, ONOXMLDocument,
                            SKStoreProductViewController, TMTumblrAuthenticator,
                            UIActivityIndicatorView, UIActivityViewController,
                            UIApplication, UIBarButtonItem, UIBezierPath,
                            UIBlurEffect, UIButton, UICollectionView,
                            UICollectionViewCell, UICollectionViewFlowLayout,
                            UIColor, UIControl, UIDevice,
                            UIDocumentInteractionController, UIFont, UIImage,
                            UIImagePickerController, UIImageView, UILabel,
                            UILocalizedIndexedCollation, UINavigationController,
                            UIPanGestureRecognizer, UIPinchGestureRecognizer,
                            UIPrintInteractionController,
                            UIReferenceLibraryViewController,
                            UIRotationGestureRecognizer, UIScreen, UISearchBar,
                            UISearchController, UISlider, UIStackView, UITableView,
                            UITableViewCell, UITableViewController,
                            UITapGestureRecognizer, UITextField, UITextView,
                            UIVibrancyEffect, UIVideoEditorController, UIView,
                            UIViewController, UIVisualEffectView, UIWebView,
                            VCAccessSpecifier, WFAccount, WFAccountAccessResource,
                            WFActionCustomView, WFActionSettingsViewController,
                            WFActionUserInterface, WFAlert, WFAlertButton,
                            WFAlertPresentationSource, WFAppInstalledResource,
                            WFApplicationContext, WFAudioRecorder,
                            WFBlockKeyCommand, WFCNContact, WFChooseFromMenuAction,
                            WFCloudAppAccessResource, WFCloudAppAccount,
                            WFCoercionOptions, WFContentAccountAttribution,
                            WFContentAppAttribution, WFContentCoercionSearch,
                            WFContentCollection, WFContentItemProxy, WFDatabase,
                            WFDictateTextAction, WFDropboxMetadata,
                            WFDropboxStorageService, WFEvernoteAccessResource,
                            WFFileRepresentation, WFFileStorageServiceResult,
                            WFFileType, WFGetHomeAccessoryStateAction,
                            WFGiphyContentItem, WFGiphySessionManager,
                            WFHomeAccessoryAction, WFHomeManager, WFImage,
                            WFImageContentItem, WFInstapaperAccessResource,
                            WFKeyboard, WFMachineReadableCode,
                            WFModuleSummaryEditor, WFOAuth2Account, WFObjectType,
                            WFOverlayImageTransform, WFPasswordAccount,
                            WFPhotoMediaContentItem, WFPinboardAccessResource,
                            WFPinboardSessionManager, WFQuickLookController,
                            WFRecordAudioAction, WFRichTextContentItem,
                            WFRunWorkflowAction, WFRunWorkflowViewController,
                            WFSSHKeyPair, WFSSHKeyParameter,
                            WFSegmentedControlTableItem, WFSegmentedControlValue,
                            WFSelectableAlertButton, WFSlotTemplateSlot,
                            WFStorageServiceCancellableOperation,
                            WFStorageServiceRegistry, WFStringContentItem,
                            WFTableDataSource, WFTableItem, WFTableSection,
                            WFTableViewFooterLinkView, WFTemporaryFileManager,
                            WFTextFieldTableItem, WFTumblrAccessResource,
                            WFURLContentItem, WFURLDetector, WFWebResource,
                            WFWordPressAccount, WFWordPressSessionManager,
                            WFiTunesSessionManager, WFiTunesSoftwareObject,
                            _UIContextMenuInteraction,
                            _UIContextMenuPreviewActionGroup, _UITargetedPreview ]
...
