--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AdID.framework/AdID
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _ADSimulatedCrashKillCode_InternalInconsistency,
                            _AdIDVersionNumber, _AdIDVersionString,
                            _kVectorSignature, _kVectorsFileSignature ]
    objc-classes:         [ ADAMSBagManager, ADAdTrackingSchedulingManager,
                            ADAppUsageVectorManager, ADAppVector, ADAppVectorsFile,
                            ADClientDPIDManager, ADDeviceKnowledgeManager,
                            ADIDManagerService, ADJingleOptOutRequest,
                            ADJingleRequest, ADJingleRequestManager,
                            ADJingleSegmentRequest, ADLATStatusManager,
                            ADMobileAssets, ADOptInStatusService,
                            ADSegmentDataManager ]
...
