---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/Stocks.framework/Stocks
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _CeilToPixel, _ClientInfo, _CreateCredential, _DefaultComplicationKey, 
                       _DefaultStockKey, _DefaultStocksCountryCode, _DefaultStocksOverride, 
                       _DeviceInfo, _ExchangeLastUpdateTimeKey, _ExchangeNameKey, 
                       _ExchangeNextOpenDateKey, _ExchangeStatusKey, _ExchangeStreamIntervalKey, 
                       _ExchangeWasAddedNotification, _ExchangeWillBeRemovedNotification, 
                       _FloorToPixel, _OAuthURLEncodedString, _ParameterString, 
                       _PrefsGroupId, _RoundRectToPixel, _RoundToPixel, 
                       _RoundToPixelWatch, _RowDataTypeKey, _SWPStocksPreferencesChangedNotification, 
                       _SWPStocksPreferencesSyncChangedNotification, _SelectedChartIntervalDefaultsKey, 
                       _SetNumberFormatterFractionDigits, _ShowsPercentKey, 
                       _StockAverageVolumeKey, _StockChangeKey, _StockCompanyNameKey, 
                       _StockDataSourceIDKey, _StockDataSourceKey, _StockDataSourceNameKey, 
                       _StockDataSourceTextKey, _StockDividendYieldKey, 
                       _StockExchangeNameKey, _StockHighPriceKey, _StockInfoURLKey, 
                       _StockLastMetadataUpdateTimeKey, _StockLastUpdateTimeKey, 
                       _StockListDidChangeNotification, _StockLowPriceKey, 
                       _StockMarketCapKey, _StockOpenPriceKey, _StockPERatioKey, 
                       _StockPriceKey, _StockSchemeKey, _StockShortCompanyNameKey, 
                       _StockShortNameDidChangeNotification, _StockShortNameDidChangeNotificationStockKey, 
                       _StockSymbolKey, _StockSymbolTypeKey, _StockSymbolURLKey, 
                       _StockVolumeKey, _StockWasAddedDarwinNotification, 
                       _StockWasDeletedDarwinNotification, _StockWasMovedDarwinNotification, 
                       _StockWasMovedNotification, _StockWillBeRemovedNotification, 
                       _StockYearHighKey, _StockYearLowKey, _StocksApp, 
                       _StocksDidReloadFromDefaultsNotification, _StocksErrorDomain, 
                       _StocksUpdateLoadingStatusNotification, _StocksWillSyncNotification, 
                       _SyncedStocksOverride, _WatchPreferencesDomain, 
                       _WatchSystemGrayColor, _WatchSystemGreenColor, _YQLAfterHoursChangeResponseKey, 
                       _YQLAfterHoursPriceResponseKey, _YQLAfterHoursTimestampResponseKey, 
                       _YQLAverageVolumeResponseKey, _YQLBasicDataPath, 
                       _YQLChangeResponseKey, _YQLCompanyNameResponseKey, 
                       _YQLDataSourceIDKey, _YQLDataSourceNameKey, _YQLDataSourceTextKey, 
                       _YQLDataSourceTypeDelayedQuote, _YQLDataSourceTypeRealtimeQuote, 
                       _YQLDividendYieldResponseKey, _YQLExchangeNameKey, 
                       _YQLExchangeNextOpenKey, _YQLExchangeStatusAfterAfterHours, 
                       _YQLExchangeStatusAfterHours, _YQLExchangeStatusChangeDataReset, 
                       _YQLExchangeStatusClosed, _YQLExchangeStatusExtendedHoursMarket, 
                       _YQLExchangeStatusHolidayClosed, _YQLExchangeStatusKey, 
                       _YQLExchangeStatusPreMarket, _YQLExchangeStatusPrePreMarketHours, 
                       _YQLExchangeStatusRegularMarket, _YQLExchangeStatusWeekendClosed, 
                       _YQLExchangeStreamIntervalKey, _YQLFormattedValueKey, 
                       _YQLHighPriceResponseKey, _YQLInfoURLResponseKey, 
                       _YQLJSONCountKey, _YQLJSONCreatedKey, _YQLJSONDataSourcesKey, 
                       _YQLJSONExchangesKey, _YQLJSONFinanceKey, _YQLJSONItemKey, 
                       _YQLJSONLanguageKey, _YQLJSONQueryKey, _YQLJSONQuotesKey, 
                       _YQLJSONResponseKey, _YQLJSONResultsKey, _YQLJSONStartKey, 
                       _YQLJSONTotalKey, _YQLLowPriceResponseKey, _YQLMarketCapResponseKey, 
                       _YQLMetadataPath, _YQLNewsHeadlineKey, _YQLNewsHostedKey, 
                       _YQLNewsItemKey, _YQLNewsItemsKey, _YQLNewsMetaKey, 
                       _YQLNewsProviderKey, _YQLNewsProviderNameKey, _YQLNewsPublishTimeKey, 
                       _YQLNewsRelatedFinancialInstrumentKey, _YQLNewsRelatedFinancialInstrumentSymbolKey, 
                       _YQLNewsResponseKey, _YQLNewsServiceResponseKey, 
                       _YQLNewsShortSummaryKey, _YQLNewsTitleKey, _YQLNewsURLKey, 
                       _YQLOpenPriceResponseKey, _YQLPERatioResponseKey, 
                       _YQLPriceResponseKey, _YQLQuoteResponseKey, _YQLRawValueKey, 
                       _YQLShortCompanyNameResponseKey, _YQLStockDataSourceResponseKey, 
                       _YQLStockExchangeResponseKey, _YQLStockQuoteResponseKey, 
                       _YQLSymbolResponseKey, _YQLSymbolTypeResponseKey, 
                       _YQLTickersKey, _YQLValueDataSourceKey, _YQLVolumeResponseKey, 
                       _YQLYearHighResponseKey, _YQLYearLowResponseKey, 
                       __ConsumerKey, __ConsumerSecret, ___shouldLog, _pseudoRandomFloatStringInRange, 
                       _randomStringOfLength, _testHarness ]
    objc-classes:    [ _ChartLabelInfo, _ChartLabelInfoManager, _ChartUpdater, 
                       _Exchange, _ExchangeManager, _GraphRenderOperation, 
                       _GraphRenderer, _LineGraphView, _NetPreferences, 
                       _NewsUpdater, _SPChartView, _Stock, _StockChartData, 
                       _StockChartDisplayMode, _StockDataSource, _StockFetcher, 
                       _StockGraphImageSet, _StockGraphView, _StockManager, 
                       _StockNewsItem, _StockNewsItemCollection, _StockUpdateManager, 
                       _StockUpdater, _StocksBundles, _StocksOpenURLHelper, 
                       _StocksPreferences, _StocksStyle, _StocksUtilities, 
                       _StocksWatchPreferences, _SymbolValidator, _TintedView, 
                       _VolumeGraphView, _WAStocksUIFunctions, _YQLConstants, 
                       _YQLRequest, _YahooDoppelganger ]
    objc-ivars:      [ _ChartUpdater._currentChartData, _ChartUpdater._interval, 
                       _ChartUpdater._stock, _GraphRenderer._cancelled, 
                       _GraphRenderer._queue, _LineGraphView._lineImage, 
                       _LineGraphView._showingTintedLine, _LineGraphView._tintedLineClipView, 
                       _LineGraphView._tintedLineView, _NetPreferences._UUID, 
                       _NetPreferences._acceptLanguageCode, _NetPreferences._buildVersion, 
                       _NetPreferences._isNetworkReachable, _NetPreferences._productVersion, 
                       _NetPreferences._requestCountryCode, _NetPreferences._requestLanguageCode, 
                       _NetPreferences._serviceDebugging, _NewsUpdater._delegate, 
                       _NewsUpdater._firstLoad, _NewsUpdater._lastNewsItemCollection, 
                       _NewsUpdater._lastResponseTimestamp, _NewsUpdater._stock, 
                       _SPChartView._selectedInterval, _Stock._chartDataArray, 
                       _StockGraphImageSet._highlightOverlayImage, _StockGraphImageSet._lineGraphImage, 
                       _StockGraphImageSet._volumeGraphImage, _StockManager._chartDataLRUCache, 
                       _StockManager._defaultListStockSymbols, _StockManager._lastModifiedTime, 
                       _StockManager._needRemoteAddNotification, _StockManager._needRemoteDeleteNotification, 
                       _StockManager._needRemoteMoveNotification, _StockManager._shouldPostSyncNotifications, 
                       _StockManager._stocksList, _StockManager._syncedKVStore, 
                       _StockNewsItem._date, _StockNewsItem._headline, 
                       _StockNewsItem._link, _StockNewsItem._localizedDateString, 
                       _StockNewsItem._source, _StockNewsItem._summary, 
                       _StockNewsItemCollection._expirationTime, _StockNewsItemCollection._newsItems, 
                       _StockUpdateManager._postingRemoteUpdateNotification, 
                       _StockUpdater._lastError, _StocksPreferences._changeColorSwapped, 
                       _StocksPreferences._textDirection, _StocksWatchPreferences._changeColorSwapped, 
                       _StocksWatchPreferences._textDirection, _YQLRequest._dataTask, 
                       _YQLRequest._defaultSession, _YQLRequest._rawData, 
                       _YQLRequest._request, _YahooDoppelganger._cancelled, 
                       _YahooDoppelganger._dataTask, _YahooDoppelganger._delegate, 
                       _YahooDoppelganger._expectedRequestPattern, _YahooDoppelganger._response, 
                       _YahooDoppelganger._responseChunkDelay, _YahooDoppelganger._responseChunkInitialDelay, 
                       _YahooDoppelganger._responseChunkSize, _YahooDoppelganger._responseOffset, 
                       _YahooDoppelganger._session ]
...
