---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _TPDefaultLog, '+[NSLayoutConstraint(TelephonyUI) constraintWithItem:attribute:relatedBy:toItem:attribute:multiplier:constant:priority:]', 
                       '+[NSURL(TelephonyUI) launchQueryForValue:]', '+[NSURL(TelephonyUI) tp_inCallServiceURLWithReason:]', 
                       '+[TPAlertAction actionWithTitle:style:handler:]', 
                       '+[TPAlertAction actionWithType:]', '+[TPAlertAction preferencesURLForClassName:]', 
                       '+[TPAlertViewHelper _allHelpersArray]', '+[TPAlertViewHelper _workQueue]', 
                       '+[TPAlertViewHelper alertHelperWithHandler:style:title:message:cancelButtonTitle:otherButtonTitles:]', 
                       '+[TPBottomBar defaultHeightForOrientation:]', '+[TPBottomBar defaultHeightForStyle:]', 
                       '+[TPBottomBar defaultHeightForStyle:orientation:]', 
                       '+[TPBottomBar defaultHeight]', '+[TPBottomBar fullscreenStyle]', 
                       '+[TPBottomBar overlayStyle]', '+[TPBottomSingleButtonBar _backgroundImage]', 
                       '+[TPButton defaultHeightForColor:]', '+[TPButton defaultHeight]', 
                       '+[TPButton defaultStandardFont]', '+[TPButton defaultWidthForCenterButton]', 
                       '+[TPButton defaultWidthForSideButton]', '+[TPButton maxWidthForCenterButton]', 
                       '+[TPDialerNumberPad dialerNumberPadFullCharacters]', 
                       '+[TPDialerNumberPad dialerNumberPadNumericCharacters]', 
                       '+[TPDialerSoundController _delayedDeactivate]', 
                       '+[TPFavoritesEntryCell imageForActionType:]', '+[TPFavoritesEntryCell requiresConstraintBasedLayout]', 
                       '+[TPFavoritesEntryCell reuseIdentifier]', '+[TPFileStorageManager sharedInstance]', 
                       '+[TPInCallUILauncher launchInCallUIForReason:completion:]', 
                       '+[TPLCDBar backgroundImage]', '+[TPLCDBar defaultHeightForOrientation:]', 
                       '+[TPLCDBar defaultHeight]', '+[TPLCDTextView defaultMinimumFontSize]', 
                       '+[TPLCDView defaultLabelFontSize]', '+[TPLCDView defaultTextFontSize]', 
                       '+[TPNumberPadButton defaultSize]', '+[TPNumberPadButton highlightCrossfadeHighlightBeginTime]', 
                       '+[TPNumberPadButton highlightCrossfadeHighlightFadeDuration]', 
                       '+[TPNumberPadButton highlightCrossfadeNormalBeginTime]', 
                       '+[TPNumberPadButton highlightCrossfadeNormalFadeDuration]', 
                       '+[TPNumberPadButton horizontalPadding]', '+[TPNumberPadButton imageForCharacter:]', 
                       '+[TPNumberPadButton imageForCharacter:highlighted:]', 
                       '+[TPNumberPadButton imageForCharacter:highlighted:whiteVersion:]', 
                       '+[TPNumberPadButton loadNumberPadKeyPrototypeView]', 
                       '+[TPNumberPadButton localizedLettersForCharacter:]', 
                       '+[TPNumberPadButton outerCircleDiameter]', '+[TPNumberPadButton paddingOutsideRing]', 
                       '+[TPNumberPadButton resetLocaleIfNeeded]', '+[TPNumberPadButton resetLocale]', 
                       '+[TPNumberPadButton scriptKey]', '+[TPNumberPadButton unhighlightCrossfadeHighlightBeginTime]', 
                       '+[TPNumberPadButton unhighlightCrossfadeHighlightFadeDuration]', 
                       '+[TPNumberPadButton unhighlightCrossfadeNormalBeginTime]', 
                       '+[TPNumberPadButton unhighlightCrossfadeNormalFadeDuration]', 
                       '+[TPNumberPadButton usesBoldAssets]', '+[TPNumberPadButton usesTelephonyGlyphsWhereAvailable]', 
                       '+[TPNumberPadButton verticalPadding]', '+[TPNumberPadDarkStyleButton highlightCrossfadeHighlightBeginTime]', 
                       '+[TPNumberPadDarkStyleButton highlightCrossfadeHighlightFadeDuration]', 
                       '+[TPNumberPadDarkStyleButton highlightCrossfadeNormalBeginTime]', 
                       '+[TPNumberPadDarkStyleButton highlightCrossfadeNormalFadeDuration]', 
                       '+[TPNumberPadDarkStyleButton imageForCharacter:]', 
                       '+[TPNumberPadDarkStyleButton imageForCharacter:highlighted:]', 
                       '+[TPNumberPadDarkStyleButton unhighlightCrossfadeHighlightBeginTime]', 
                       '+[TPNumberPadDarkStyleButton unhighlightCrossfadeHighlightFadeDuration]', 
                       '+[TPNumberPadDarkStyleButton unhighlightCrossfadeNormalBeginTime]', 
                       '+[TPNumberPadDarkStyleButton unhighlightCrossfadeNormalFadeDuration]', 
                       '+[TPNumberPadKey absoluteTrackingValueForString:pointSize:unitsPerEm:]', 
                       '+[TPNumberPadKey initialize]', '+[TPNumberPadLightStyleButton highlightCrossfadeHighlightBeginTime]', 
                       '+[TPNumberPadLightStyleButton highlightCrossfadeHighlightFadeDuration]', 
                       '+[TPNumberPadLightStyleButton highlightCrossfadeNormalBeginTime]', 
                       '+[TPNumberPadLightStyleButton highlightCrossfadeNormalFadeDuration]', 
                       '+[TPNumberPadLightStyleButton horizontalPadding]', 
                       '+[TPNumberPadLightStyleButton imageForCharacter:]', 
                       '+[TPNumberPadLightStyleButton imageForCharacter:highlighted:]', 
                       '+[TPNumberPadLightStyleButton unhighlightCrossfadeHighlightBeginTime]', 
                       '+[TPNumberPadLightStyleButton unhighlightCrossfadeHighlightFadeDuration]', 
                       '+[TPNumberPadLightStyleButton unhighlightCrossfadeNormalBeginTime]', 
                       '+[TPNumberPadLightStyleButton unhighlightCrossfadeNormalFadeDuration]', 
                       '+[TPNumberPadLightStyleButton usesTelephonyGlyphsWhereAvailable]', 
                       '+[TPNumberPadLightStyleButton verticalPadding]', 
                       '+[TPPhonePad _delayedDeactivate]', '+[TPPhonePad launchFieldTestIfNeeded:]', 
                       '+[TPPhonePad shouldStringAutoDial:givenLastChar:]', 
                       '+[TPRevealingRingView classIdentifier]', '+[TPRingView colorForDodge]', 
                       '+[TPRingView colorForLuminance]', '+[TPRingView createRingImageWithSize:strokeWidth:color:]', 
                       '+[TPRingView ringCornerRadius]', '+[TPRingView ringImageForDodge]', 
                       '+[TPRingView ringImageForLuminance]', '+[TPRingView ringSize]', 
                       '+[TPRingView ringStroke]', '+[TPSimpleNumberPad _numberPadCharacters]', 
                       '+[TPSimpleNumberPadButton disabledImageForCharacter:]', 
                       '+[TPSimpleNumberPadButton verticalPadding]', '+[TPStatusBarManager sharedInstance]', 
                       '+[TPSuperBottomBar defaultBottomMargin]', '+[TPSuperBottomBar defaultInterButtonSpacing]', 
                       '+[TPSuperBottomBar defaultSideMarginForDoubleButton]', 
                       '+[TPSuperBottomBar defaultSideMarginForSingleButton]', 
                       '+[TPSuperBottomBar defaultWidth]', '+[TPSuperBottomBarButton defaultHeight]', 
                       '+[TPSuperBottomBarButton defaultWidth]', '+[UIAlertController(TelephonyUI) enableWiFiCallingAlertControllerWithPreferredStyle:]', 
                       '+[UIAlertController(TelephonyUI) enableWiFiCallingAlertController]', 
                       '+[UIAlertController(TelephonyUI) networkUnavailableAlertControllerWithCallProvider:dialType:]', 
                       '+[UIAlertController(TelephonyUI) networkUnavailableAlertControllerWithCallProvider:dialType:preferredStyle:]', 
                       '+[UIFont(TelephonyUI) telephonyUIBodyShortFont]', 
                       '+[UIFont(TelephonyUI) telephonyUISubheadlineShortFont]', 
                       '+[UIFontDescriptor(TelephonyUI) telephonyUIBodyShortFontDescriptor]', 
                       '+[UIFontDescriptor(TelephonyUI) telephonyUISubheadlineShortFontDescriptor]', 
                       '+[UIImage(TPTelephonyUIUtilities) _tpImageNamed:inBundle:compatibleWithTraitCollection:]', 
                       '+[UIImage(TPTelephonyUIUtilities) tpImageNamed:inBundle:]', 
                       '+[UIImage(TelephonyUI) favoritesAudioGlyphImage]', 
                       '+[UIImage(TelephonyUI) favoritesMailGlyphImage]', 
                       '+[UIImage(TelephonyUI) favoritesMessageGlyphImage]', 
                       '+[UIImage(TelephonyUI) favoritesTTYDirectGlyphImage]', 
                       '+[UIImage(TelephonyUI) favoritesTTYRelayGlyphImage]', 
                       '+[UIImage(TelephonyUI) favoritesVideoGlyphImage]', 
                       '+[UIImage(TelephonyUI) favoritesWidgetAudioGlyphImage]', 
                       '+[UIImage(TelephonyUI) favoritesWidgetMailGlyphImage]', 
                       '+[UIImage(TelephonyUI) favoritesWidgetMessageGlyphImage]', 
                       '+[UIImage(TelephonyUI) favoritesWidgetTTYDirectGlyphImage]', 
                       '+[UIImage(TelephonyUI) favoritesWidgetTTYRelayGlyphImage]', 
                       '+[UIImage(TelephonyUI) favoritesWidgetVideoGlyphImage]', 
                       '+[UIImage(TelephonyUI) telephonyUIImageNamed:]', 
                       '+[UIView(TPTelephonyUIUtilities) tpSetSemanticContentAttribute_recursive:startingAtView:]', 
                       '-[CNFavorites(TelephonyUI) entriesMatchingPredicate:]', 
                       '-[CNFavoritesEntry(TelephonyUI) localizedBundleName]', 
                       '-[CNFavoritesEntry(TelephonyUI) localizedContactPropertyLabel]', 
                       '-[NSURL(TelephonyUI) tp_isInCallServiceURLWithReason:]', 
                       '-[TPAlertAction .cxx_destruct]', '-[TPAlertAction handler]', 
                       '-[TPAlertAction setHandler:]', '-[TPAlertViewHelper .cxx_destruct]', 
                       '-[TPAlertViewHelper _initWithTitle:style:message:cancelButtonTitle:otherButtonTitles:]', 
                       '-[TPAlertViewHelper _underlyingAlertView]', '-[TPAlertViewHelper alertView:clickedButtonAtIndex:]', 
                       '-[TPAlertViewHelper dealloc]', '-[TPAlertViewHelper dismissWithCancelAnimated:]', 
                       '-[TPAlertViewHelper dismissWithClickedButtonIndexAnimated:]', 
                       '-[TPAlertViewHelper firstOtherButtonIndex]', '-[TPAlertViewHelper setCompletionHandler:]', 
                       '-[TPAlertViewHelper show]', '-[TPBottomBar initWithDefaultSizeForOrientation:]', 
                       '-[TPBottomBar initWithDefaultSize]', '-[TPBottomBar initWithFrame:]', 
                       '-[TPBottomBar initWithFrame:style:]', '-[TPBottomBar init]', 
                       '-[TPBottomBar orientation]', '-[TPBottomBar setOrientation:]', 
                       '-[TPBottomBar setOrientation:updateFrame:]', '-[TPBottomDoubleButtonBar .cxx_destruct]', 
                       '-[TPBottomDoubleButtonBar _buttonWidth]', '-[TPBottomDoubleButtonBar _layoutButtons]', 
                       '-[TPBottomDoubleButtonBar button2]', '-[TPBottomDoubleButtonBar layoutSubviews]', 
                       '-[TPBottomDoubleButtonBar setButton2:andStyle:]', 
                       '-[TPBottomDoubleButtonBar setButton:andStyle:]', 
                       '-[TPBottomSingleButtonBar .cxx_destruct]', '-[TPBottomSingleButtonBar buttonWidth]', 
                       '-[TPBottomSingleButtonBar button]', '-[TPBottomSingleButtonBar setButton:andStyle:]', 
                       '-[TPButton .cxx_destruct]', '-[TPButton _animationDidEnd]', 
                       '-[TPButton _animationWillBegin]', '-[TPButton blursBackground]', 
                       '-[TPButton buttonColor]', '-[TPButton drawRect:]', 
                       '-[TPButton initWithTitle:icon:color:frame:]', '-[TPButton intrinsicContentSize]', 
                       '-[TPButton layoutSubviews]', '-[TPButton roundsCorners]', 
                       '-[TPButton setBackgroundColor:]', '-[TPButton setBlursBackground:]', 
                       '-[TPButton setButtonColor:]', '-[TPButton setDisabledButtonColor:]', 
                       '-[TPButton setEnabled:]', '-[TPButton setHighlighted:]', 
                       '-[TPButton setIconVerticalOffset:]', '-[TPButton setImage:forState:]', 
                       '-[TPButton setMinimumTitleFontSize:]', '-[TPButton setMinimumTitleFontSize:maximumTitleFontSize:]', 
                       '-[TPButton setPlusSeparatedTitle:]', '-[TPButton setRoundsCorners:]', 
                       '-[TPButton setSelected:]', '-[TPButton setTitleImagePadding:]', 
                       '-[TPButton setTitleVerticalOffset:]', '-[TPButton setUsesOverlayBlendingForContents:]', 
                       '-[TPButton usesOverlayBlendingForContents]', '-[TPDialerNumberPad .cxx_destruct]', 
                       '-[TPDialerNumberPad buttonDown:]', '-[TPDialerNumberPad buttonLongPressed:]', 
                       '-[TPDialerNumberPad buttonTapped:]', '-[TPDialerNumberPad buttonUp:]', 
                       '-[TPDialerNumberPad delegate]', '-[TPDialerNumberPad highlightKeyAtIndex:]', 
                       '-[TPDialerNumberPad indexForHighlightedKey]', '-[TPDialerNumberPad playsSounds]', 
                       '-[TPDialerNumberPad setDelegate:]', '-[TPDialerNumberPad setPlaysSounds:]', 
                       '-[TPDialerNumberPad setSoundController:]', '-[TPDialerNumberPad soundController]', 
                       '-[TPDialerSoundController _stopAllSoundsForcingCallbacks:]', 
                       '-[TPDialerSoundController applicationResumedNotification:]', 
                       '-[TPDialerSoundController applicationSuspendedNotification:]', 
                       '-[TPDialerSoundController dealloc]', '-[TPDialerSoundController incompleteSoundCount]', 
                       '-[TPDialerSoundController init]', '-[TPDialerSoundController playSoundForDialerCharacter:]', 
                       '-[TPDialerSoundController setIncompleteSoundCount:]', 
                       '-[TPDialerSoundController setSoundsActivated:]', 
                       '-[TPDialerSoundController soundCompletedPlaying:]', 
                       '-[TPDialerSoundController stopSoundForDialerCharacter:]', 
                       '-[TPFavoritesCollectionViewFlowLayout caption2FontScaledValueForValue:]', 
                       '-[TPFavoritesCollectionViewFlowLayout init]', '-[TPFavoritesController .cxx_destruct]', 
                       '-[TPFavoritesController absoluteIndexForIndex:]', 
                       '-[TPFavoritesController addEntry:]', '-[TPFavoritesController callProviderManager]', 
                       '-[TPFavoritesController canAddEntry]', '-[TPFavoritesController contactForFavoritesEntry:keyDescriptors:]', 
                       '-[TPFavoritesController contactStore]', '-[TPFavoritesController dealloc]', 
                       '-[TPFavoritesController delegate]', '-[TPFavoritesController dialRequestForCallProvider:]', 
                       '-[TPFavoritesController dialRequestForFavoritesEntry:]', 
                       '-[TPFavoritesController favoritesEntries]', '-[TPFavoritesController favorites]', 
                       '-[TPFavoritesController handleContactStoreDidChangeNotification:]', 
                       '-[TPFavoritesController handleFavoritesChangedNotification:]', 
                       '-[TPFavoritesController handleFavoritesEntryChangedNotification:]', 
                       '-[TPFavoritesController initWithContactStore:]', 
                       '-[TPFavoritesController init]', '-[TPFavoritesController moveEntryAtIndex:toIndex:]', 
                       '-[TPFavoritesController providersChangedForProviderManager:]', 
                       '-[TPFavoritesController removeEntriesAtIndexes:]', 
                       '-[TPFavoritesController save]', '-[TPFavoritesController setCallProviderManager:]', 
                       '-[TPFavoritesController setContactStore:]', '-[TPFavoritesController setDelegate:]', 
                       '-[TPFavoritesController setFavorites:]', '-[TPFavoritesController setFavoritesEntries:]', 
                       '-[TPFavoritesController transportNameCache]', '-[TPFavoritesController transportNameForFavoritesEntry:]', 
                       '-[TPFavoritesEntryCell .cxx_destruct]', '-[TPFavoritesEntryCell actionType]', 
                       '-[TPFavoritesEntryCell avatarContentViewHeightLayoutConstraintConstant]', 
                       '-[TPFavoritesEntryCell avatarContentViewHeightLayoutConstraint]', 
                       '-[TPFavoritesEntryCell avatarContentViewWidthLayoutConstraintConstant]', 
                       '-[TPFavoritesEntryCell avatarContentViewWidthLayoutConstraint]', 
                       '-[TPFavoritesEntryCell avatarContentView]', '-[TPFavoritesEntryCell avatarViewController]', 
                       '-[TPFavoritesEntryCell commonInit]', '-[TPFavoritesEntryCell contactNameLabelBaselineLayoutConstraintConstant]', 
                       '-[TPFavoritesEntryCell contactNameLabelBaselineLayoutConstraint]', 
                       '-[TPFavoritesEntryCell contactNameLabel]', '-[TPFavoritesEntryCell dealloc]', 
                       '-[TPFavoritesEntryCell handleContentSizeCategoryDidChangeNotification:]', 
                       '-[TPFavoritesEntryCell initWithCoder:]', '-[TPFavoritesEntryCell initWithFrame:]', 
                       '-[TPFavoritesEntryCell init]', '-[TPFavoritesEntryCell isContentViewLayoutConstraintsLoaded]', 
                       '-[TPFavoritesEntryCell isContentViewLoaded]', '-[TPFavoritesEntryCell loadContentViewLayoutConstraints]', 
                       '-[TPFavoritesEntryCell loadContentView]', '-[TPFavoritesEntryCell primaryVisualEffectView]', 
                       '-[TPFavoritesEntryCell secondaryVisualEffectView]', 
                       '-[TPFavoritesEntryCell setActionType:]', '-[TPFavoritesEntryCell setAvatarContentViewHeightLayoutConstraint:]', 
                       '-[TPFavoritesEntryCell setAvatarContentViewWidthLayoutConstraint:]', 
                       '-[TPFavoritesEntryCell setAvatarViewController:]', 
                       '-[TPFavoritesEntryCell setContactNameLabel:]', 
                       '-[TPFavoritesEntryCell setContactNameLabelBaselineLayoutConstraint:]', 
                       '-[TPFavoritesEntryCell setContentViewLayoutConstraintsLoaded:]', 
                       '-[TPFavoritesEntryCell setContentViewLoaded:]', 
                       '-[TPFavoritesEntryCell setPrimaryVisualEffectView:]', 
                       '-[TPFavoritesEntryCell setSecondaryVisualEffectView:]', 
                       '-[TPFavoritesEntryCell setTransportImage:]', '-[TPFavoritesEntryCell setTransportImageView:]', 
                       '-[TPFavoritesEntryCell setTransportNameLabel:]', 
                       '-[TPFavoritesEntryCell setTransportNameLabelBaselineLayoutConstraint:]', 
                       '-[TPFavoritesEntryCell setTransportNameLabelLeadingLayoutConstraint:]', 
                       '-[TPFavoritesEntryCell setTransportView:]', '-[TPFavoritesEntryCell transportImageView]', 
                       '-[TPFavoritesEntryCell transportImage]', '-[TPFavoritesEntryCell transportNameLabelBaselineLayoutConstraintConstant]', 
                       '-[TPFavoritesEntryCell transportNameLabelBaselineLayoutConstraint]', 
                       '-[TPFavoritesEntryCell transportNameLabelLeadingLayoutConstraintConstant]', 
                       '-[TPFavoritesEntryCell transportNameLabelLeadingLayoutConstraint]', 
                       '-[TPFavoritesEntryCell transportNameLabel]', '-[TPFavoritesEntryCell transportView]', 
                       '-[TPFavoritesEntryCell updateConstraintsConstants]', 
                       '-[TPFavoritesEntryCell updateConstraints]', '-[TPFavoritesEntryCell updateFonts]', 
                       '-[TPFavoritesViewController .cxx_destruct]', '-[TPFavoritesViewController avatarViewControllerSettings]', 
                       '-[TPFavoritesViewController collectionView:canMoveItemAtIndexPath:]', 
                       '-[TPFavoritesViewController collectionView:cellForItemAtIndexPath:]', 
                       '-[TPFavoritesViewController collectionView:didSelectItemAtIndexPath:]', 
                       '-[TPFavoritesViewController collectionView:layout:sizeForItemAtIndexPath:]', 
                       '-[TPFavoritesViewController collectionView:numberOfItemsInSection:]', 
                       '-[TPFavoritesViewController collectionView:shouldSelectItemAtIndexPath:]', 
                       '-[TPFavoritesViewController commonInit]', '-[TPFavoritesViewController contactForFavoritesEntry:keyDescriptors:]', 
                       '-[TPFavoritesViewController contactFormatter]', 
                       '-[TPFavoritesViewController contactStore]', '-[TPFavoritesViewController contentUnavailableView]', 
                       '-[TPFavoritesViewController contentUnavailable]', 
                       '-[TPFavoritesViewController dealloc]', '-[TPFavoritesViewController didReceiveMemoryWarning]', 
                       '-[TPFavoritesViewController favoritesController]', 
                       '-[TPFavoritesViewController favoritesEntries]', 
                       '-[TPFavoritesViewController favoritesEntryAtIndex:]', 
                       '-[TPFavoritesViewController handleContentSizeCategoryDidChangeNotification:]', 
                       '-[TPFavoritesViewController handleFavoritesControllerFavoritesEntriesDidChangeNotification:]', 
                       '-[TPFavoritesViewController initWithCoder:]', '-[TPFavoritesViewController initWithCollectionViewLayout:]', 
                       '-[TPFavoritesViewController initWithNibName:bundle:]', 
                       '-[TPFavoritesViewController init]', '-[TPFavoritesViewController numberOfSectionsInCollectionView:]', 
                       '-[TPFavoritesViewController refreshViewAnimated:]', 
                       '-[TPFavoritesViewController refreshView]', '-[TPFavoritesViewController sections]', 
                       '-[TPFavoritesViewController setAvatarViewControllerSettings:]', 
                       '-[TPFavoritesViewController setContactFormatter:]', 
                       '-[TPFavoritesViewController setContactStore:]', 
                       '-[TPFavoritesViewController setContentUnavailable:]', 
                       '-[TPFavoritesViewController setContentUnavailable:animated:]', 
                       '-[TPFavoritesViewController setContentUnavailableView:]', 
                       '-[TPFavoritesViewController setFavoritesController:]', 
                       '-[TPFavoritesViewController setFavoritesEntries:]', 
                       '-[TPFavoritesViewController setFavoritesEntries:completionHandler:]', 
                       '-[TPFavoritesViewController setSections:]', '-[TPFavoritesViewController viewDidLoad]', 
                       '-[TPFavoritesViewController viewWillAppear:]', 
                       '-[TPFileStorageManager .cxx_destruct]', '-[TPFileStorageManager clearLegacyStorageIfNecessary]', 
                       '-[TPFileStorageManager dealloc]', '-[TPFileStorageManager deleteStorageAtURL:]', 
                       '-[TPFileStorageManager hasClearedLegacyStorage]', 
                       '-[TPFileStorageManager imageWithName:]', '-[TPFileStorageManager init]', 
                       '-[TPFileStorageManager localeChanged]', '-[TPFileStorageManager queue]', 
                       '-[TPFileStorageManager saveImage:withName:]', '-[TPFileStorageManager setHasClearedLegacyStorage:]', 
                       '-[TPFileStorageManager setQueue:]', '-[TPFileStorageManager urlForFileSystem]', 
                       '-[TPFileStorageManager urlForLegacyFileSystem]', 
                       '-[TPLCDBar .cxx_destruct]', '-[TPLCDBar initWithDefaultSizeForOrientation:]', 
                       '-[TPLCDBar initWithDefaultSize]', '-[TPLCDBar initWithFrame:]', 
                       '-[TPLCDBar setOrientation:]', '-[TPLCDBar setOrientation:updateFrame:]', 
                       '-[TPLCDBar shadowView]', '-[TPLCDSubImageView .cxx_destruct]', 
                       '-[TPLCDSubImageView drawRect:]', '-[TPLCDSubImageView image]', 
                       '-[TPLCDSubImageView initWithDefaultSize]', '-[TPLCDSubImageView setImage:]', 
                       '-[TPLCDTextView .cxx_destruct]', '-[TPLCDTextView _drawTextInRect:verticallyOffset:]', 
                       '-[TPLCDTextView _finishedScrolling]', '-[TPLCDTextView _scheduleStartScrolling]', 
                       '-[TPLCDTextView _setupForAnimationIfNecessary]', 
                       '-[TPLCDTextView _startScrolling]', '-[TPLCDTextView _tearDownAnimation]', 
                       '-[TPLCDTextView animates]', '-[TPLCDTextView dealloc]', 
                       '-[TPLCDTextView drawRect:]', '-[TPLCDTextView initWithFrame:]', 
                       '-[TPLCDTextView resetAnimation]', '-[TPLCDTextView setAnimatesIfTruncated:]', 
                       '-[TPLCDTextView setCenterText:]', '-[TPLCDTextView setDelegate:]', 
                       '-[TPLCDTextView setFont:]', '-[TPLCDTextView setFrame:]', 
                       '-[TPLCDTextView setLCDTextFont:]', '-[TPLCDTextView setLeftTruncatesText:]', 
                       '-[TPLCDTextView setMinimumFontSize:]', '-[TPLCDTextView setShadowColor:]', 
                       '-[TPLCDTextView setText:]', '-[TPLCDTextView setTextColor:]', 
                       '-[TPLCDTextView sizeToFit]', '-[TPLCDTextView startAnimating]', 
                       '-[TPLCDTextView stopAnimating]', '-[TPLCDTextView textRect]', 
                       '-[TPLCDTextView text]', '-[TPLCDTextViewScrollingView .cxx_destruct]', 
                       '-[TPLCDTextViewScrollingView drawRect:]', '-[TPLCDTextViewScrollingView initWithFrame:owner:]', 
                       '-[TPLCDTextViewScrollingView setOwner:]', '-[TPLCDView .cxx_destruct]', 
                       '-[TPLCDView _imageViewFrame]', '-[TPLCDView _labelFrame]', 
                       '-[TPLCDView _labelVInset]', '-[TPLCDView _resetContentViewFrame]', 
                       '-[TPLCDView _text1Frame]', '-[TPLCDView _textVInset]', 
                       '-[TPLCDView blinkLabel]', '-[TPLCDView didFinishAnimatingLCDLabelFadeOut:finished:context:]', 
                       '-[TPLCDView didMoveToWindow]', '-[TPLCDView fullSizedContentViewFrame]', 
                       '-[TPLCDView initWithDefaultSizeForOrientation:]', 
                       '-[TPLCDView label]', '-[TPLCDView layoutSubviews]', 
                       '-[TPLCDView secondLineText]', '-[TPLCDView setContentsAlpha:]', 
                       '-[TPLCDView setLabel:]', '-[TPLCDView setLabel:animate:]', 
                       '-[TPLCDView setLabelFontSize:]', '-[TPLCDView setLayoutAsLabelled:]', 
                       '-[TPLCDView setSecondLineText:]', '-[TPLCDView setShadowColor:]', 
                       '-[TPLCDView setSubImage:]', '-[TPLCDView setText:]', 
                       '-[TPLCDView setTextFontSize:]', '-[TPLCDView setVerticallyCenterTextViewIfLabelless:]', 
                       '-[TPLCDView shouldCenterContentView]', '-[TPLCDView shouldCenterText]', 
                       '-[TPLCDView subImage]', '-[TPLCDView textFrame]', 
                       '-[TPLCDView text]', '-[TPLCDView verticallyCenterTextViewIfLabelless]', 
                       '-[TPNumberPad .cxx_destruct]', '-[TPNumberPad _addButton:]', 
                       '-[TPNumberPad _backgroundAlphaOfButton:]', '-[TPNumberPad _layoutGrid]', 
                       '-[TPNumberPad _setBackgroundAlphaOnButton:alpha:]', 
                       '-[TPNumberPad buttonBackgroundAlpha]', '-[TPNumberPad buttonCancelled:]', 
                       '-[TPNumberPad buttonDown:]', '-[TPNumberPad buttonLongPressed:]', 
                       '-[TPNumberPad buttonLongPressedViaGesture:]', '-[TPNumberPad buttonTapped:]', 
                       '-[TPNumberPad buttonUp:]', '-[TPNumberPad buttons]', 
                       '-[TPNumberPad dealloc]', '-[TPNumberPad handleCurrentLocaleDidChangeNotification:]', 
                       '-[TPNumberPad initWithButtons:]', '-[TPNumberPad intrinsicContentSize]', 
                       '-[TPNumberPad numberButtonsEnabled]', '-[TPNumberPad replaceButton:atIndex:]', 
                       '-[TPNumberPad setButtonBackgroundAlpha:]', '-[TPNumberPad setButtons:]', 
                       '-[TPNumberPad setNumberButtonsEnabled:]', '-[TPNumberPadButton .cxx_destruct]', 
                       '-[TPNumberPadButton alphaOutsideAndInsideRing]', 
                       '-[TPNumberPadButton character]', '-[TPNumberPadButton color]', 
                       '-[TPNumberPadButton defaultColor]', '-[TPNumberPadButton glyphLayer]', 
                       '-[TPNumberPadButton highlightedGlyphLayer]', '-[TPNumberPadButton hitTest:withEvent:]', 
                       '-[TPNumberPadButton initForCharacter:]', '-[TPNumberPadButton loadImagesForCurrentCharacter]', 
                       '-[TPNumberPadButton revealingRingView]', '-[TPNumberPadButton setAlphaOutsideAndInsideRing:]', 
                       '-[TPNumberPadButton setCharacter:]', '-[TPNumberPadButton setColor:]', 
                       '-[TPNumberPadButton setGlyphLayer:]', '-[TPNumberPadButton setHighlighted:]', 
                       '-[TPNumberPadButton setHighlightedGlyphLayer:]', 
                       '-[TPNumberPadButton setUsesColorBurnBlending]', 
                       '-[TPNumberPadButton setUsesColorDodgeBlending]', 
                       '-[TPNumberPadButton touchCancelled]', '-[TPNumberPadButton touchDown]', 
                       '-[TPNumberPadButton touchUp]', '-[TPNumberPadDarkStyleButton defaultColor]', 
                       '-[TPNumberPadKey .cxx_destruct]', '-[TPNumberPadKey digitBaseline]', 
                       '-[TPNumberPadKey digit]', '-[TPNumberPadKey doLayoutNow]', 
                       '-[TPNumberPadKey initWithFrame:]', '-[TPNumberPadKey letterBaseline]', 
                       '-[TPNumberPadKey letters]', '-[TPNumberPadKey plus]', 
                       '-[TPNumberPadKey secondaryLetterBaseline]', '-[TPNumberPadKey secondaryLetters]', 
                       '-[TPNumberPadKey setDigit:]', '-[TPNumberPadKey setDigit:primaryLetters:secondaryLetters:]', 
                       '-[TPNumberPadKey setDigitBaseline:]', '-[TPNumberPadKey setFontStylesForHighlightState:language:showLocalizedLetters:shouldCenterDigit:fontColor:circleDiameter:]', 
                       '-[TPNumberPadKey setLetterBaseline:]', '-[TPNumberPadKey setLetters:]', 
                       '-[TPNumberPadKey setPlus:]', '-[TPNumberPadKey setSecondaryLetterBaseline:]', 
                       '-[TPNumberPadKey setSecondaryLetters:]', '-[TPNumberPadLightStyleButton defaultColor]', 
                       '-[TPNumberPadLightStyleButton initForCharacter:]', 
                       '-[TPPasscodeView .cxx_destruct]', '-[TPPasscodeView appendCharacter:]', 
                       '-[TPPasscodeView clear]', '-[TPPasscodeView deleteLastCharacter]', 
                       '-[TPPasscodeView drawRect:]', '-[TPPasscodeView initWithFrame:]', 
                       '-[TPPasscodeView intrinsicContentSize]', '-[TPPasscodeView passcodeMutableString]', 
                       '-[TPPasscodeView passcodeString]', '-[TPPasscodeView setPasscodeMutableString:]', 
                       '-[TPPhonePad .cxx_destruct]', '-[TPPhonePad _activateSounds:]', 
                       '-[TPPhonePad _appResumed]', '-[TPPhonePad _appSuspended]', 
                       '-[TPPhonePad _buttonForKeyAtIndex:]', '-[TPPhonePad _handleKey:forUIEvent:]', 
                       '-[TPPhonePad _handleKeyPressAndHoldForDownKey:]', 
                       '-[TPPhonePad _handleKeyPressAndHoldForHighlightedKey:]', 
                       '-[TPPhonePad _handleKeyPressAndHoldForKey:]', '-[TPPhonePad _highlightedImage]', 
                       '-[TPPhonePad _imageByCroppingImage:toRect:]', '-[TPPhonePad _keyForPoint:]', 
                       '-[TPPhonePad _keypadImage]', '-[TPPhonePad _keypadOrigin]', 
                       '-[TPPhonePad _notifySoundCompletionIfNecessary:]', 
                       '-[TPPhonePad _playSoundForKey:]', '-[TPPhonePad _pressedImage]', 
                       '-[TPPhonePad _rectForKey:]', '-[TPPhonePad _stopAllSoundsForcingCallbacks:]', 
                       '-[TPPhonePad _stopSoundForKey:]', '-[TPPhonePad _updateRect:withScale:]', 
                       '-[TPPhonePad _yFudge]', '-[TPPhonePad cancelTouchTracking]', 
                       '-[TPPhonePad dealloc]', '-[TPPhonePad drawRect:]', 
                       '-[TPPhonePad highlightKeyAtIndex:]', '-[TPPhonePad hitTest:withEvent:]', 
                       '-[TPPhonePad indexForHighlightedKey]', '-[TPPhonePad initWithFrame:]', 
                       '-[TPPhonePad movedFromWindow:]', '-[TPPhonePad movedToWindow:]', 
                       '-[TPPhonePad performTapActionCancelForHighlightedKey]', 
                       '-[TPPhonePad performTapActionDownForHighlightedKey]', 
                       '-[TPPhonePad performTapActionEndForHighlightedKey]', 
                       '-[TPPhonePad pointMostlyInside:withEvent:]', '-[TPPhonePad removeFromSuperview]', 
                       '-[TPPhonePad setButton:forKeyAtIndex:]', '-[TPPhonePad setDelegate:]', 
                       '-[TPPhonePad setHighlighted:]', '-[TPPhonePad setNeedsDisplayForKey:]', 
                       '-[TPPhonePad setPlaysSounds:]', '-[TPPortraitOnlyNavigationController shouldAutorotateToInterfaceOrientation:]', 
                       '-[TPPortraitOnlyNavigationController shouldAutorotate]', 
                       '-[TPPortraitOnlyNavigationController supportedInterfaceOrientations]', 
                       '-[TPRevealingRingView .cxx_destruct]', '-[TPRevealingRingView _adjustGammaBoostIfNecessary]', 
                       '-[TPRevealingRingView _animateForReveal:withDuration:delay:]', 
                       '-[TPRevealingRingView _calculateOuter:inner:newXOffset:newYOffset:withScale:]', 
                       '-[TPRevealingRingView _computeInnerGammaViewDrawingPropertiesWithScale:]', 
                       '-[TPRevealingRingView _computeInnerViewDrawingPropertiesWithScale:]', 
                       '-[TPRevealingRingView _computeOuterGammaViewDrawingPropertiesWithScale:]', 
                       '-[TPRevealingRingView _evaluateCircularness]', 
                       '-[TPRevealingRingView _isSquare:]', '-[TPRevealingRingView _shouldDrawAsCircle:cornerRadius:]', 
                       '-[TPRevealingRingView alphaInsideRing]', '-[TPRevealingRingView alphaOutsideRing]', 
                       '-[TPRevealingRingView animationStyle]', '-[TPRevealingRingView colorInsideRing]', 
                       '-[TPRevealingRingView colorOutsideRing]', '-[TPRevealingRingView cornerRadius]', 
                       '-[TPRevealingRingView defaultRingStrokeWidth]', 
                       '-[TPRevealingRingView description]', '-[TPRevealingRingView gammaBoostInside]', 
                       '-[TPRevealingRingView gammaBoostOuterRing]', '-[TPRevealingRingView gammaBoost]', 
                       '-[TPRevealingRingView initWithFrame:]', '-[TPRevealingRingView initWithFrame:paddingOutsideRing:]', 
                       '-[TPRevealingRingView intrinsicContentSize]', '-[TPRevealingRingView layoutSubviews]', 
                       '-[TPRevealingRingView minimumRevealingScale]', 
                       '-[TPRevealingRingView paddingOutsideRing]', '-[TPRevealingRingView revealAnimationDuration]', 
                       '-[TPRevealingRingView ringSize]', '-[TPRevealingRingView setAlphaInsideRing:]', 
                       '-[TPRevealingRingView setAlphaOutsideRing:]', '-[TPRevealingRingView setAnimationStyle:]', 
                       '-[TPRevealingRingView setColorInsideRing:]', '-[TPRevealingRingView setColorOutsideRing:]', 
                       '-[TPRevealingRingView setCornerRadius:]', '-[TPRevealingRingView setDefaultRingStrokeWidth:]', 
                       '-[TPRevealingRingView setFrame:]', '-[TPRevealingRingView setGammaBoost:]', 
                       '-[TPRevealingRingView setGammaBoostInside:]', '-[TPRevealingRingView setGammaBoostOuterRing:]', 
                       '-[TPRevealingRingView setMinimumRevealingScale:]', 
                       '-[TPRevealingRingView setPaddingOutsideRing:]', 
                       '-[TPRevealingRingView setRevealAnimationDuration:]', 
                       '-[TPRevealingRingView setRevealed:animated:]', 
                       '-[TPRevealingRingView setRevealed:animated:delay:]', 
                       '-[TPRevealingRingView setRingGammaBoost:]', '-[TPRevealingRingView setUnrevealAnimationDuration:]', 
                       '-[TPRevealingRingView setUsesColorBurnBlending:]', 
                       '-[TPRevealingRingView setUsesColorDodgeBlending:]', 
                       '-[TPRevealingRingView unrevealAnimationDuration]', 
                       '-[TPRingView .cxx_destruct]', '-[TPRingView dodgeRingLayer]', 
                       '-[TPRingView highlightDodgeLayer]', '-[TPRingView highlightLuminanceLayer]', 
                       '-[TPRingView initWithFrame:]', '-[TPRingView intrinsicContentSize]', 
                       '-[TPRingView luminanceRingLayer]', '-[TPRingView selectionLayer]', 
                       '-[TPRingView setDodgeRingLayer:]', '-[TPRingView setEnabled:]', 
                       '-[TPRingView setHighlightDodgeLayer:]', '-[TPRingView setHighlightLuminanceLayer:]', 
                       '-[TPRingView setHighlighted:]', '-[TPRingView setLuminanceRingLayer:]', 
                       '-[TPRingView setSelected:]', '-[TPRingView setSelectionLayer:]', 
                       '-[TPSetPINViewController .cxx_destruct]', '-[TPSetPINViewController _cancelButtonTapped]', 
                       '-[TPSetPINViewController _doneButtonTapped]', '-[TPSetPINViewController _initForMinLength:maxLength:confirmPIN:]', 
                       '-[TPSetPINViewController _updateDeleteAllowed]', 
                       '-[TPSetPINViewController _updateNavBarButtons]', 
                       '-[TPSetPINViewController _updateStatusLabel]', 
                       '-[TPSetPINViewController _updateUIForStateChange]', 
                       '-[TPSetPINViewController confirmPIN]', '-[TPSetPINViewController customBackgroundView]', 
                       '-[TPSetPINViewController dealloc]', '-[TPSetPINViewController delegate]', 
                       '-[TPSetPINViewController initForChangePINWithMinLength:maxLength:confirmPIN:]', 
                       '-[TPSetPINViewController initForNewPINWithMinLength:maxLength:confirmPIN:]', 
                       '-[TPSetPINViewController init]', '-[TPSetPINViewController initialState]', 
                       '-[TPSetPINViewController loadView]', '-[TPSetPINViewController maxPINLength]', 
                       '-[TPSetPINViewController minPINLength]', '-[TPSetPINViewController numberPad]', 
                       '-[TPSetPINViewController oldPIN]', '-[TPSetPINViewController passcodeView]', 
                       '-[TPSetPINViewController promptTextForConfirmingNewPIN]', 
                       '-[TPSetPINViewController promptTextForNewPIN]', 
                       '-[TPSetPINViewController promptTextForOldPIN]', 
                       '-[TPSetPINViewController promptTextForSavingPIN]', 
                       '-[TPSetPINViewController resetWithErrorPrompt:]', 
                       '-[TPSetPINViewController resetWithErrorPrompt:title:]', 
                       '-[TPSetPINViewController setConfirmPIN:]', '-[TPSetPINViewController setCustomBackgroundView:]', 
                       '-[TPSetPINViewController setDelegate:]', '-[TPSetPINViewController setInitialState:]', 
                       '-[TPSetPINViewController setMaxPINLength:]', '-[TPSetPINViewController setMinPINLength:]', 
                       '-[TPSetPINViewController setNumberPad:]', '-[TPSetPINViewController setOldPIN:]', 
                       '-[TPSetPINViewController setPasscodeView:]', '-[TPSetPINViewController setPromptTextForConfirmingNewPIN:]', 
                       '-[TPSetPINViewController setPromptTextForNewPIN:]', 
                       '-[TPSetPINViewController setPromptTextForOldPIN:]', 
                       '-[TPSetPINViewController setPromptTextForSavingPIN:]', 
                       '-[TPSetPINViewController setState:]', '-[TPSetPINViewController setStatusLabel:]', 
                       '-[TPSetPINViewController setUnconfirmedPIN:]', 
                       '-[TPSetPINViewController simpleNumberPad:buttonPressedWithCharacter:]', 
                       '-[TPSetPINViewController simpleNumberPadDeletePressed:]', 
                       '-[TPSetPINViewController state]', '-[TPSetPINViewController statusLabel]', 
                       '-[TPSetPINViewController unconfirmedPIN]', '-[TPSetPINViewController wantsFullScreenLayout]', 
                       '-[TPSimpleNumberPad .cxx_destruct]', '-[TPSimpleNumberPad _deleteButtonClicked:withEvent:]', 
                       '-[TPSimpleNumberPad _updateDeleteButton]', '-[TPSimpleNumberPad buttonUp:]', 
                       '-[TPSimpleNumberPad delegate]', '-[TPSimpleNumberPad initWithButtons:]', 
                       '-[TPSimpleNumberPad initWithFrame:]', '-[TPSimpleNumberPad setDelegate:]', 
                       '-[TPSimpleNumberPad setNumberButtonsEnabled:]', 
                       '-[TPSimpleNumberPad setShowsDeleteButton:]', '-[TPSimpleNumberPad showsDeleteButton]', 
                       '-[TPSimpleNumberPadButton setGreyedOut:]', '-[TPSlidingButton .cxx_destruct]', 
                       '-[TPSlidingButton acceptButton]', '-[TPSlidingButton actionSlider:didUpdateSlideWithValue:]', 
                       '-[TPSlidingButton actionSliderDidCompleteSlide:]', 
                       '-[TPSlidingButton dealloc]', '-[TPSlidingButton delegate]', 
                       '-[TPSlidingButton dialImageView]', '-[TPSlidingButton initWithSlidingButtonType:]', 
                       '-[TPSlidingButton intrinsicContentSize]', '-[TPSlidingButton layoutSubviews]', 
                       '-[TPSlidingButton setAcceptButton:]', '-[TPSlidingButton setDelegate:]', 
                       '-[TPSlidingButton setDialImageView:]', '-[TPSlidingButton setSideButtonRight:]', 
                       '-[TPSlidingButton setType:]', '-[TPSlidingButton sideButtonRight]', 
                       '-[TPSlidingButton type]', '-[TPStatusBarManager .cxx_destruct]', 
                       '-[TPStatusBarManager callDurationTimer]', '-[TPStatusBarManager currentAbbreviatedStatusBarString]', 
                       '-[TPStatusBarManager dealloc]', '-[TPStatusBarManager init]', 
                       '-[TPStatusBarManager setCallDurationTimer:]', '-[TPStatusBarManager setCurrentAbbreviatedStatusBarString:]', 
                       '-[TPStatusBarManager updateCurrentAbbreviatedStatusBarStringAndSendNotification]', 
                       '-[TPStatusBarManager updateCurrentAbbreviatedStatusBarString]', 
                       '-[UIColor(DarkeningColor) colorByAlteringOpacityToPercentage:]', 
                       '-[UIColor(DarkeningColor) darkerColorByPercentage:]', 
                       '-[UIColor(TPTelephonyUIUtilities) tpImageFromColor]', 
                       '-[_TPTemplatedColoredImageView .cxx_destruct]', 
                       '-[_TPTemplatedColoredImageView setTemplateImageColor:]', 
                       '-[_TPTemplatedColoredImageView templateImageColor]', 
                       GCC_except_table10, GCC_except_table16, GCC_except_table19, 
                       GCC_except_table39, GCC_except_table8, _TPDefaultLog.TPDefaultLog, 
                       _TPDefaultLog.onceToken, _TPDialerSoundControllerDidEndSoundsNotification, 
                       _TPDialerSoundControllerWillBeginSoundsNotification, 
                       _TPFavoritesControllerFavoritesEntriesDidChangeNotification, 
                       _TPFavoritesViewControllerItemSizeOnceToken, _TPFrameworkBundleIdentifier, 
                       _TPIsUnknown, _TPIsUnknown.isUnknown, _TPIsUnknown.onceToken, 
                       _TPMainScreenScale, _TPMainScreenScale.once, _TPMainScreenScale.sMainScreenScale, 
                       _TPNumberPadCharacterValues, _TPNumberPadKeyInitializeMetrics, 
                       _TPNumberPadKeyResetLocale, _TPPixelCGCeiling, _TPPixelCGFloor, 
                       _TPRectIntegral, _TPRemoteAlertActivationReasonActivatingForSOS, 
                       _TPShouldHideVoicemailUI, _TPStatusBarManagerStringChangedNotification, 
                       _TPStringForNumberPadCharacter, _TPStringForNumberPadCharacter.numberPadStrings, 
                       _TPStringForNumberPadCharacter.onceToken, _TelephonyUIBundle, 
                       __SoundCompletedPlaying, __SoundCompletedPlaying, 
                       '___100+[TPAlertViewHelper alertHelperWithHandler:style:title:message:cancelButtonTitle:otherButtonTitles:]_block_invoke', 
                       '___100+[TPAlertViewHelper alertHelperWithHandler:style:title:message:cancelButtonTitle:otherButtonTitles:]_block_invoke_2', 
                       '___100+[TPAlertViewHelper alertHelperWithHandler:style:title:message:cancelButtonTitle:otherButtonTitles:]_block_invoke_3', 
                       '___28+[TPNumberPadKey initialize]_block_invoke', 
                       '___31+[TPAlertViewHelper _workQueue]_block_invoke', 
                       '___32+[TPAlertAction actionWithType:]_block_invoke', 
                       '___32+[TPAlertAction actionWithType:]_block_invoke_2', 
                       '___32+[TPAlertAction actionWithType:]_block_invoke_3', 
                       '___32+[TPAlertAction actionWithType:]_block_invoke_4', 
                       '___34-[TPSetPINViewController loadView]_block_invoke', 
                       '___36+[TPStatusBarManager sharedInstance]_block_invoke', 
                       '___37+[TPAlertViewHelper _allHelpersArray]_block_invoke', 
                       '___37-[TPFileStorageManager localeChanged]_block_invoke', 
                       '___38+[TPFileStorageManager sharedInstance]_block_invoke', 
                       '___38-[TPFileStorageManager imageWithName:]_block_invoke', 
                       '___41+[TPSimpleNumberPad _numberPadCharacters]_block_invoke', 
                       '___43-[TPFileStorageManager deleteStorageAtURL:]_block_invoke', 
                       '___43-[TPFileStorageManager saveImage:withName:]_block_invoke', 
                       '___43-[TPSetPINViewController _doneButtonTapped]_block_invoke', 
                       '___45-[TPFavoritesController setFavoritesEntries:]_block_invoke', 
                       '___47+[UIImage(TelephonyUI) favoritesMailGlyphImage]_block_invoke', 
                       '___48+[UIImage(TelephonyUI) favoritesAudioGlyphImage]_block_invoke', 
                       '___48+[UIImage(TelephonyUI) favoritesVideoGlyphImage]_block_invoke', 
                       '___48-[TPFavoritesController removeEntriesAtIndexes:]_block_invoke', 
                       '___48-[TPSlidingButton actionSliderDidCompleteSlide:]_block_invoke', 
                       '___48-[TPSlidingButton actionSliderDidCompleteSlide:]_block_invoke.125', 
                       '___48-[TPSlidingButton actionSliderDidCompleteSlide:]_block_invoke.214', 
                       '___50+[TPNumberPadButton loadNumberPadKeyPrototypeView]_block_invoke', 
                       '___50+[UIImage(TelephonyUI) favoritesMessageGlyphImage]_block_invoke', 
                       '___51+[UIImage(TelephonyUI) favoritesTTYRelayGlyphImage]_block_invoke', 
                       '___52+[UIImage(TelephonyUI) favoritesTTYDirectGlyphImage]_block_invoke', 
                       '___53+[UIImage(TelephonyUI) favoritesWidgetMailGlyphImage]_block_invoke', 
                       '___53-[TPSetPINViewController resetWithErrorPrompt:title:]_block_invoke', 
                       '___54+[UIImage(TelephonyUI) favoritesWidgetAudioGlyphImage]_block_invoke', 
                       '___54+[UIImage(TelephonyUI) favoritesWidgetVideoGlyphImage]_block_invoke', 
                       '___56+[UIImage(TelephonyUI) favoritesWidgetMessageGlyphImage]_block_invoke', 
                       '___57+[TPInCallUILauncher launchInCallUIForReason:completion:]_block_invoke', 
                       '___57+[TPInCallUILauncher launchInCallUIForReason:completion:]_block_invoke.27', 
                       '___57+[TPInCallUILauncher launchInCallUIForReason:completion:]_block_invoke_2', 
                       '___57+[UIImage(TelephonyUI) favoritesWidgetTTYRelayGlyphImage]_block_invoke', 
                       '___58+[UIImage(TelephonyUI) favoritesWidgetTTYDirectGlyphImage]_block_invoke', 
                       '___60-[TPFavoritesViewController setContentUnavailable:animated:]_block_invoke', 
                       '___60-[TPFavoritesViewController setContentUnavailable:animated:]_block_invoke.55', 
                       '___60-[TPRevealingRingView _animateForReveal:withDuration:delay:]_block_invoke', 
                       '___60-[TPRevealingRingView _animateForReveal:withDuration:delay:]_block_invoke.129', 
                       '___69-[TPFavoritesViewController collectionView:didSelectItemAtIndexPath:]_block_invoke', 
                       '___74-[TPFavoritesViewController collectionView:layout:sizeForItemAtIndexPath:]_block_invoke', 
                       '___86-[TPAlertViewHelper _initWithTitle:style:message:cancelButtonTitle:otherButtonTitles:]_block_invoke', 
                       '___92-[TPFavoritesViewController handleFavoritesControllerFavoritesEntriesDidChangeNotification:]_block_invoke', 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_copy_, ___Block_byref_object_dispose_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_, 
                       ___PendingDeactivate, ___PendingDeactivate, ___SystemSoundActivationCount, 
                       ___SystemSoundActivationCount, ___TPAlertViewHelper_AllHelpers, 
                       ___TPAlertViewHelper_DispatchQueue, ___TPDefaultLog_block_invoke, 
                       ___TPIsUnknown_block_invoke, ___TPMainScreenScale_block_invoke, 
                       ___TPRoundedRectPathIsValid, ___TPStopSoundForKeyCallback, 
                       ___TPStopSoundForKeyCallback, ___TPStringForNumberPadCharacter_block_invoke, 
                       ___TelephonyUIBundle, _____imageForRoundedRectProperties_block_invoke, 
                       _____imageForRoundedRectProperties_block_invoke_2, 
                       ___bezierPathFromInfo, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp.103, ___block_descriptor_tmp.131, 
                       ___block_descriptor_tmp.132, ___block_descriptor_tmp.151, 
                       ___block_descriptor_tmp.177, ___block_descriptor_tmp.193, 
                       ___block_descriptor_tmp.20, ___block_descriptor_tmp.200, 
                       ___block_descriptor_tmp.219, ___block_descriptor_tmp.236, 
                       ___block_descriptor_tmp.238, ___block_descriptor_tmp.26, 
                       ___block_descriptor_tmp.27, ___block_descriptor_tmp.289, 
                       ___block_descriptor_tmp.307, ___block_descriptor_tmp.31, 
                       ___block_descriptor_tmp.32, ___block_descriptor_tmp.35, 
                       ___block_descriptor_tmp.36, ___block_descriptor_tmp.38, 
                       ___block_descriptor_tmp.38, ___block_descriptor_tmp.42, 
                       ___block_descriptor_tmp.44, ___block_descriptor_tmp.45, 
                       ___block_descriptor_tmp.50, ___block_descriptor_tmp.51, 
                       ___block_descriptor_tmp.56, ___block_descriptor_tmp.56, 
                       ___block_descriptor_tmp.57, ___block_descriptor_tmp.61, 
                       ___block_descriptor_tmp.62, ___block_descriptor_tmp.63, 
                       ___block_descriptor_tmp.63, ___block_descriptor_tmp.64, 
                       ___block_descriptor_tmp.68, ___block_descriptor_tmp.72, 
                       ___block_descriptor_tmp.76, ___block_descriptor_tmp.78, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global.28, ___block_literal_global.39, 
                       ___block_literal_global.46, ___block_literal_global.58, 
                       ___block_literal_global.64, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_.101, ___copy_helper_block_.128, 
                       ___copy_helper_block_.130, ___copy_helper_block_.148, 
                       ___copy_helper_block_.17, ___copy_helper_block_.174, 
                       ___copy_helper_block_.190, ___copy_helper_block_.198, 
                       ___copy_helper_block_.217, ___copy_helper_block_.23, 
                       ___copy_helper_block_.234, ___copy_helper_block_.236, 
                       ___copy_helper_block_.29, ___copy_helper_block_.32, 
                       ___copy_helper_block_.35, ___copy_helper_block_.40, 
                       ___copy_helper_block_.41, ___copy_helper_block_.47, 
                       ___copy_helper_block_.49, ___copy_helper_block_.52, 
                       ___copy_helper_block_.53, ___copy_helper_block_.58, 
                       ___copy_helper_block_.59, ___copy_helper_block_.61, 
                       ___copy_helper_block_.61, ___copy_helper_block_.65, 
                       ___copy_helper_block_.69, ___copy_helper_block_.74, 
                       ___copy_helper_block_.75, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_.102, 
                       ___destroy_helper_block_.129, ___destroy_helper_block_.131, 
                       ___destroy_helper_block_.149, ___destroy_helper_block_.175, 
                       ___destroy_helper_block_.18, ___destroy_helper_block_.191, 
                       ___destroy_helper_block_.199, ___destroy_helper_block_.218, 
                       ___destroy_helper_block_.235, ___destroy_helper_block_.237, 
                       ___destroy_helper_block_.24, ___destroy_helper_block_.30, 
                       ___destroy_helper_block_.33, ___destroy_helper_block_.36, 
                       ___destroy_helper_block_.41, ___destroy_helper_block_.42, 
                       ___destroy_helper_block_.48, ___destroy_helper_block_.50, 
                       ___destroy_helper_block_.53, ___destroy_helper_block_.54, 
                       ___destroy_helper_block_.59, ___destroy_helper_block_.60, 
                       ___destroy_helper_block_.62, ___destroy_helper_block_.62, 
                       ___destroy_helper_block_.66, ___destroy_helper_block_.70, 
                       ___destroy_helper_block_.75, ___destroy_helper_block_.76, 
                       ___imageForRoundedRectProperties, ___imageForRoundedRectProperties.__imageCache, 
                       ___imageForRoundedRectProperties.__once, __allHelpersArray.onceToken, 
                       __mmapDeallocatorCallback, __mmapFileDescriptor, 
                       __numberPadCharacters.numberPadCharacters, __numberPadCharacters.onceToken, 
                       __workQueue.onceToken, _blackColor, _boldFont, '_collectionView:layout:sizeForItemAtIndexPath:.size.0', 
                       '_collectionView:layout:sizeForItemAtIndexPath:.size.1', 
                       _favoritesAudioGlyphImage.__sFavoritesAudioGlyphImage, 
                       _favoritesAudioGlyphImage.onceToken, _favoritesMailGlyphImage.__sFavoritesMailGlyphImage, 
                       _favoritesMailGlyphImage.onceToken, _favoritesMessageGlyphImage.__sFavoritesMessageGlyphImage, 
                       _favoritesMessageGlyphImage.onceToken, _favoritesTTYDirectGlyphImage.__sFavoritesTTYDirectGlyphImage, 
                       _favoritesTTYDirectGlyphImage.onceToken, _favoritesTTYRelayGlyphImage.__sFavoritesTTYRelayGlyphImage, 
                       _favoritesTTYRelayGlyphImage.onceToken, _favoritesVideoGlyphImage.__sFavoritesVideoGlyphImage, 
                       _favoritesVideoGlyphImage.onceToken, _favoritesWidgetAudioGlyphImage.__sFavoritesWidgetAudioGlyphImage, 
                       _favoritesWidgetAudioGlyphImage.onceToken, _favoritesWidgetMailGlyphImage.__sFavoritesWidgetMailGlyphImage, 
                       _favoritesWidgetMailGlyphImage.onceToken, _favoritesWidgetMessageGlyphImage.__sFavoritesWidgetMessageGlyphImage, 
                       _favoritesWidgetMessageGlyphImage.onceToken, _favoritesWidgetTTYDirectGlyphImage.__sFavoritesWidgetTTYDirectGlyphImage, 
                       _favoritesWidgetTTYDirectGlyphImage.onceToken, _favoritesWidgetTTYRelayGlyphImage.__sFavoritesWidgetTTYRelayGlyphImage, 
                       _favoritesWidgetTTYRelayGlyphImage.onceToken, _favoritesWidgetVideoGlyphImage.__sFavoritesWidgetVideoGlyphImage, 
                       _favoritesWidgetVideoGlyphImage.onceToken, _initialize.onceToken, 
                       _isBold, _kCarrierDomain, _kKeyStrs, _kKeyValues, 
                       _kSoundIDs, _kSoundIDs, _kTPSuperBottomBarImageNameAudio, 
                       _kTPSuperBottomBarImageNameCamera, _kTPSuperBottomBarImageNameMute, 
                       _kVMShouldHideVoicemailUI, '_launchInCallUIForReason:completion:._SBSUIActivateRemoteAlertWithLifecycleNotifications', 
                       '_launchInCallUIForReason:completion:._SBSUIRemoteAlertOptionCustomActivationReason', 
                       '_launchInCallUIForReason:completion:._SBSUIRemoteAlertOptionDismissWithHomeButton', 
                       '_launchInCallUIForReason:completion:._SBSUIRemoteAlertOptionDismissalAnimationStyle', 
                       '_launchInCallUIForReason:completion:._SBSUIRemoteAlertOptionInitialBackgroundStyle', 
                       '_launchInCallUIForReason:completion:._SBSUIRemoteAlertOptionViewControllerClass', 
                       '_launchInCallUIForReason:completion:._SBSUIRemoteAlertOptionWantsWallpaperTunnel', 
                       '_launchInCallUIForReason:completion:._pred_SBSUIActivateRemoteAlertWithLifecycleNotificationsSpringBoardUIServices', 
                       _lightFont, _loadNumberPadKeyPrototypeView.onceToken, 
                       _numberFormatter, _numberPadKeyPrototypeView, _prototypeViewSideDimension, 
                       _regularFont, _ringImageForDodge, _ringImageForLuminance, 
                       _sharedInstance.onceToken, _sharedInstance.onceToken, 
                       _sharedInstance.sharedInstance, _sharedInstance.sharedInstance, 
                       _thinFont, _uiLanguage, _useIndicDigits, _whiteColor ]
    objc-classes:    [ _TPAlertAction, _TPAlertViewHelper, _TPBottomBar, 
                       _TPBottomDoubleButtonBar, _TPBottomSingleButtonBar, 
                       _TPButton, _TPDialerNumberPad, _TPDialerSoundController, 
                       _TPFavoritesCollectionViewFlowLayout, _TPFavoritesController, 
                       _TPFavoritesEntryCell, _TPFavoritesViewController, 
                       _TPFileStorageManager, _TPInCallUILauncher, _TPLCDBar, 
                       _TPLCDSubImageView, _TPLCDTextView, _TPLCDTextViewScrollingView, 
                       _TPLCDView, _TPNumberPad, _TPNumberPadButton, _TPNumberPadDarkStyleButton, 
                       _TPNumberPadKey, _TPNumberPadLightStyleButton, _TPPasscodeView, 
                       _TPPhonePad, _TPPortraitOnlyNavigationController, 
                       _TPRevealingRingView, _TPRingView, _TPSetPINViewController, 
                       _TPSimpleNumberPad, _TPSimpleNumberPadButton, _TPSlidingButton, 
                       _TPStatusBarManager, _TPSuperBottomBar, _TPSuperBottomBarButton, 
                       __TPTemplatedColoredImageView ]
    objc-ivars:      [ _TPAlertViewHelper._alertView, _TPAlertAction._handler, 
                       _TPAlertViewHelper._completionHandler, _TPBottomBar._orientation, 
                       _TPBottomBar._style, _TPBottomDoubleButtonBar._button2, 
                       _TPBottomSingleButtonBar._button, _TPBottomSingleButtonBar._delegate, 
                       _TPButton._backdropView, _TPButton._blursBackground, 
                       _TPButton._color, _TPButton._roundsCorners, _TPButton._usesOverlayBlendingForContents, 
                       _TPDialerNumberPad._delegate, _TPDialerNumberPad._playsSounds, 
                       _TPDialerNumberPad._soundController, _TPDialerSoundController._incompleteSoundCount, 
                       _TPDialerSoundController._inflightSounds, _TPDialerSoundController._soundsActivated, 
                       _TPFavoritesController._callProviderManager, _TPFavoritesController._contactStore, 
                       _TPFavoritesController._delegate, _TPFavoritesController._favorites, 
                       _TPFavoritesController._favoritesEntries, _TPFavoritesController._transportNameCache, 
                       _TPFavoritesEntryCell._actionType, _TPFavoritesEntryCell._avatarContentView, 
                       _TPFavoritesEntryCell._avatarContentViewHeightLayoutConstraint, 
                       _TPFavoritesEntryCell._avatarContentViewWidthLayoutConstraint, 
                       _TPFavoritesEntryCell._avatarViewController, _TPFavoritesEntryCell._contactNameLabel, 
                       _TPFavoritesEntryCell._contactNameLabelBaselineLayoutConstraint, 
                       _TPFavoritesEntryCell._contentViewLayoutConstraintsLoaded, 
                       _TPFavoritesEntryCell._contentViewLoaded, _TPFavoritesEntryCell._primaryVisualEffectView, 
                       _TPFavoritesEntryCell._secondaryVisualEffectView, 
                       _TPFavoritesEntryCell._transportImage, _TPFavoritesEntryCell._transportImageView, 
                       _TPFavoritesEntryCell._transportNameLabel, _TPFavoritesEntryCell._transportNameLabelBaselineLayoutConstraint, 
                       _TPFavoritesEntryCell._transportNameLabelLeadingLayoutConstraint, 
                       _TPFavoritesEntryCell._transportView, _TPFavoritesViewController._avatarViewControllerSettings, 
                       _TPFavoritesViewController._contactFormatter, _TPFavoritesViewController._contactStore, 
                       _TPFavoritesViewController._contentUnavailable, 
                       _TPFavoritesViewController._contentUnavailableView, 
                       _TPFavoritesViewController._favoritesController, 
                       _TPFavoritesViewController._favoritesEntries, _TPFavoritesViewController._sections, 
                       _TPFileStorageManager._hasClearedLegacyStorage, 
                       _TPFileStorageManager._queue, _TPLCDBar._shadowView, 
                       _TPLCDSubImageView._image, _TPLCDTextView._animates, 
                       _TPLCDTextView._animation, _TPLCDTextView._centerText, 
                       _TPLCDTextView._delegate, _TPLCDTextView._font, 
                       _TPLCDTextView._fontSize, _TPLCDTextView._isAnimating, 
                       _TPLCDTextView._leftTruncates, _TPLCDTextView._minFontSize, 
                       _TPLCDTextView._scrollingView, _TPLCDTextView._shadowColor, 
                       _TPLCDTextView._text, _TPLCDTextView._textColor, 
                       _TPLCDTextView._textRect, _TPLCDTextView._textRectIsValid, 
                       _TPLCDTextViewScrollingView._owner, _TPLCDView._contentView, 
                       _TPLCDView._imageView, _TPLCDView._labelView, _TPLCDView._layoutAsLabelled, 
                       _TPLCDView._textView, _TPLCDView._verticallyCenterTextViewIfLabelless, 
                       _TPNumberPad._buttons, _TPNumberPad._numberButtonsEnabled, 
                       _TPNumberPadButton._color, _TPNumberPadButton._glyphLayer, 
                       _TPNumberPadButton._highlightedGlyphLayer, _TPNumberPadButton._revealingRingView, 
                       _TPNumberPadButton.character, _TPNumberPadKey._digit, 
                       _TPNumberPadKey._digitBaseline, _TPNumberPadKey._letterBaseline, 
                       _TPNumberPadKey._letters, _TPNumberPadKey._plus, 
                       _TPNumberPadKey._secondaryLetterBaseline, _TPNumberPadKey._secondaryLetters, 
                       _TPPasscodeView._passcodeMutableString, _TPPhonePad._bottomHeight, 
                       _TPPhonePad._delegate, _TPPhonePad._delegateSoundCallbacks, 
                       _TPPhonePad._downKey, _TPPhonePad._highlightKey, 
                       _TPPhonePad._incompleteSounds, _TPPhonePad._inflightSounds, 
                       _TPPhonePad._keyToButtonMap, _TPPhonePad._leftWidth, 
                       _TPPhonePad._midHeight, _TPPhonePad._midWidth, _TPPhonePad._playsSounds, 
                       _TPPhonePad._rightWidth, _TPPhonePad._soundsActivated, 
                       _TPPhonePad._topHeight, _TPRevealingRingView._alphaInsideRing, 
                       _TPRevealingRingView._alphaOutsideRing, _TPRevealingRingView._animationStyle, 
                       _TPRevealingRingView._colorInsideRing, _TPRevealingRingView._colorOutsideRing, 
                       _TPRevealingRingView._cornerRadius, _TPRevealingRingView._defaultRingStrokeWidth, 
                       _TPRevealingRingView._gammaBoost, _TPRevealingRingView._gammaBoostInside, 
                       _TPRevealingRingView._gammaBoostOuterRing, _TPRevealingRingView._innerGammaAlpha, 
                       _TPRevealingRingView._innerGammaView, _TPRevealingRingView._innerGammaViewDrawingProperties, 
                       _TPRevealingRingView._innerView, _TPRevealingRingView._innerViewDrawingProperties, 
                       _TPRevealingRingView._isCircularRing, _TPRevealingRingView._minimumRevealingScale, 
                       _TPRevealingRingView._outerGammaView, _TPRevealingRingView._outerGammaViewDrawingProperties, 
                       _TPRevealingRingView._outerView, _TPRevealingRingView._outerViewDrawingProperties, 
                       _TPRevealingRingView._paddingOutsideRing, _TPRevealingRingView._revealAnimationDuration, 
                       _TPRevealingRingView._revealed, _TPRevealingRingView._unrevealAnimationDuration, 
                       _TPRingView._dodgeRingLayer, _TPRingView._highlightDodgeLayer, 
                       _TPRingView._highlightLuminanceLayer, _TPRingView._luminanceRingLayer, 
                       _TPRingView._selectionLayer, _TPSetPINViewController._confirmPIN, 
                       _TPSetPINViewController._customBackgroundView, _TPSetPINViewController._delegate, 
                       _TPSetPINViewController._initialState, _TPSetPINViewController._maxPINLength, 
                       _TPSetPINViewController._minPINLength, _TPSetPINViewController._numberPad, 
                       _TPSetPINViewController._oldPIN, _TPSetPINViewController._passcodeView, 
                       _TPSetPINViewController._promptTextForConfirmingNewPIN, 
                       _TPSetPINViewController._promptTextForNewPIN, _TPSetPINViewController._promptTextForOldPIN, 
                       _TPSetPINViewController._promptTextForSavingPIN, 
                       _TPSetPINViewController._state, _TPSetPINViewController._statusLabel, 
                       _TPSetPINViewController._unconfirmedPIN, _TPSimpleNumberPad._delegate, 
                       _TPSimpleNumberPad._deleteButton, _TPSimpleNumberPad._showsDeleteButton, 
                       _TPSlidingButton._acceptButton, _TPSlidingButton._delegate, 
                       _TPSlidingButton._dialImageView, _TPSlidingButton._sideButtonRight, 
                       _TPSlidingButton._type, _TPStatusBarManager._callDurationTimer, 
                       _TPStatusBarManager._currentAbbreviatedStatusBarString, 
                       __TPTemplatedColoredImageView._multiplyColorFilter, 
                       __TPTemplatedColoredImageView._templateImageColor ]
...
