---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DACoreDAVGlue.framework/DACoreDAVGlue
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _coreDAVValidationErrorFromRawError ]
    objc-classes:     [ _DACoreDAVLogger,
                        _DACoreDAVTaskManager ]
    objc-ivars:       [ _DACoreDAVTaskManager._applicationsShowingActivity ]
...
