---
archs:                 [ x86_64 ]
platform:              tvos
install-name:          /System/Library/PrivateFrameworks/RemoteUI.framework/RemoteUI
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _RUIAlertCancelButtonIndex, _RUIErrorDomain, _RUIHTTPRequestErrorDomain,
                          _RUIHTTPRequestLoadingStatusDidChangeNotification, _RUIHTTPResponseKey,
                          _RUIImageLoaderDidLoadImageNotification, _RUIImageLoaderLoadingStatusDidChangeNotification,
                          _RUIJSObjectModel_class, _RUILogException, _RUIMakeJSValueFromString, _RUIParserActionDismiss,
                          _RUIParserActionRefresh, _RUIRoundToPixel, _RUIStringFromJSValue, _RUIWebViewDidFinishLoadNotification,
                          _RemoteUIDefaultLeftTableMargin, _RemoteUIDetailHeaderTextColor, _RemoteUIFooterFont,
                          _RemoteUIFooterTextColor, _RemoteUIHeaderFont, _RemoteUIHeaderTextColor, _RemoteUISubheaderFont,
                          _UIResolvedNaturalAlignment, __RUILoggingFacility, __isInternalInstall, _buttonClass, _datePickerClass,
                          _editableTextClass, _htmlButtonClass, _htmlClassPrefix, _htmlLabelClass, _htmlLinkClass,
                          _kRUISetFieldValueReentrancyDepth, _labelClass, _linkClass, _linkedOptionClass, _numberPickerClass, _selectClass,
                          _selectPageClass, _switchClass ]
    objc-classes:       [ _RUIActionSignal, _RUIAlertButton, _RUIAlertView, _RUIBarButtonItem, _RUIBarButtonSpinnerView,
                          _RUIDetailButtonElement, _RUIDetailHeaderElement, _RUIElement, _RUIFooterElement, _RUIFrontRowStyle,
                          _RUIHTMLFooterElement, _RUIHTMLHeaderElement, _RUIHTTPRequest, _RUIHeaderElement, _RUIHeaderView, _RUIImageLoad,
                          _RUIImageLoader, _RUILinkLabel, _RUILoader, _RUINavBarSpinnerManager, _RUINavigationController, _RUIObjectModel,
                          _RUIPage, _RUIPageElement, _RUIParser, _RUIPasscodeView, _RUIPlatform, _RUIReadableContentContainer,
                          _RUIScriptingStaticFunction, _RUIScriptingStaticValue, _RUISelectOption, _RUISetupAssistantModalStyle,
                          _RUISetupAssistantStyle, _RUISpinnerRecord, _RUISpinnerView, _RUIStyle, _RUISubHeaderElement, _RUITableView,
                          _RUITableViewRow, _RUITableViewSection, _RUIVariableHeightCell, _RemoteUIController, _RemoteUILinkFooter,
                          _RemoteUISectionFooter, _RemoteUITableViewCell, _RemoteUITableViewSubtitleAndValueCell,
                          __RUILoaderSessionDelegateAdapter ]
    objc-ivars:         [ _RUIBarButtonSpinnerView._spinner, _RUIImageLoad._dataTask, _RUIImageLoad._urlSession,
                          _RUIObjectModel._clientInfo, _RUIObjectModel._ctx, _RUIObjectModel._currentPage,
                          _RUIObjectModel._defaultPages, _RUIObjectModel._displayedPages, _RUIObjectModel._inlineScript,
                          _RUIObjectModel._name, _RUIObjectModel._namedPages, _RUIObjectModel._nextButtonStyle,
                          _RUIObjectModel._refreshDelay, _RUIObjectModel._refreshTimer, _RUIObjectModel._refreshURL,
                          _RUIObjectModel._scriptURL, _RUIObjectModel._serverInfo, _RUIObjectModel._sourceURL,
                          _RUIObjectModel._updateInfo, _RUIObjectModel._validationFunction, _RUIPage._childPages,
                          _RUIPage._containerView, _RUIPage._hidesBackButton, _RUIPage._leftFlexSpace, _RUIPage._leftToolbarItem,
                          _RUIPage._middleFlexSpace, _RUIPage._navTitle, _RUIPage._pageID, _RUIPage._parentPage, _RUIPage._passcodeViewOM,
                          _RUIPage._rightToolbarItem, _RUIPage._spinnerViewOM, _RUIPage._tableViewOM, _RUIPage._toolbar,
                          _RUIPage._validationFunction, _RUISpinnerView._spinner, _RUISpinnerView._view, _RUITableViewRow._cachedHeight,
                          _RUITableViewRow._data, _RUITableViewRow._date, _RUITableViewRow._dateMax, _RUITableViewRow._dateMin,
                          _RUITableViewRow._deleteAction, _RUITableViewRow._rowInvalid, _RUITableViewRow._selectOptions,
                          _RUITableViewRow._selectedRow, _RUITableViewRow._switchControl, _RUITableViewRow._switchValue,
                          _RUITableViewRow._tableCell ]
...
