--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/DeveloperToolsSupport.framework/DeveloperToolsSupport
current-version:       10
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _DeveloperToolsSupportVersionNumber,
                            _DeveloperToolsSupportVersionString ]
...
