--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NewsFoundation.framework/NewsFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _NFCallbackScopeAny, _NFCallbackScopeName,
                            _NFCallbackScopeNames, _NFDefinitionKey,
                            _NFInternalBuild, _NFLockSync,
                            _NFPoolMakeWeakObjectsPool, _NFPromiseInvokeOnQueue,
                            _NFSeedBuild, _NFStateMachineErrorDomain,
                            _NFStoreDemoMode, _NewsFoundationVersionNumber,
                            _NewsFoundationVersionString,
                            _kNFPromiseSealingErrorCode,
                            _kNFPromiseSealingErrorName,
                            _kNFReachabilityChangedNotification, _zalgo,
                            _zalgoIfMain ]
    objc-classes:         [ NFCallbackDefinition, NFCallbackRegistration,
                            NFCallbackScope, NFCallbackStore, NFContainer,
                            NFContainerCircularDependencyDetectedException,
                            NFContainerContextMismatchException,
                            NFContainerDefinitionMismatchException,
                            NFContainerDefinitionNilFactoryException,
                            NFContainerDefinitionNotOverridableException,
                            NFContainerEnsuringNullableDefinitionException,
                            NFContainerException,
                            NFContainerMissingDefinitionException,
                            NFContainerPool, NFContainerPoolObject,
                            NFContainerRegistry, NFContext, NFDefinition,
                            NFEventManager, NFEventTrigger, NFMultiDelegate,
                            NFMutexLock, NFObjectReuseManager, NFPendingPromise,
                            NFPromise, NFPromiseSeal, NFProxyContainer,
                            NFProxyResolver, NFReachability, NFRouter,
                            NFRouterException, NFRouterRouteToNonRoutable,
                            NFStateMachine, NFStateMachineEvent,
                            NFStateMachineState, NFStateMachineTransition,
                            NFUnfairLock, Void ]
    objc-eh-types:        [ NFContainerCircularDependencyDetectedException,
                            NFContainerContextMismatchException,
                            NFContainerDefinitionMismatchException,
                            NFContainerDefinitionNilFactoryException,
                            NFContainerDefinitionNotOverridableException,
                            NFContainerEnsuringNullableDefinitionException,
                            NFContainerException,
                            NFContainerMissingDefinitionException,
                            NFRouterException, NFRouterRouteToNonRoutable ]
    objc-ivars:           [ NFCallbackDefinition._callbackBlock,
                            NFCallbackDefinition._privateContainer,
                            NFCallbackRegistration._callbackStore,
                            NFCallbackRegistration._privateContainer,
                            NFCallbackScope._names, NFCallbackScope._scope,
                            NFCallbackStore._store, NFContainer._callbackStore,
                            NFContainer._definitions, NFContainer._pool,
                            NFContainer._privateContainers,
                            NFContainerPool._depth, NFContainerPool._drainDepth,
                            NFContainerPool._graph,
                            NFContainerPool._objectGraphDrainingEnabled,
                            NFContainerPool._onDrainBlocks,
                            NFContainerPool._onDrainCopyPoolObjectGraphBlocks,
                            NFContainerPool._singletons,
                            NFContainerPoolObject._ownership,
                            NFContainerPoolObject._strongObject,
                            NFContainerPoolObject._weakObject,
                            NFContainerRegistry._callback,
                            NFContainerRegistry._privateContainer,
                            NFContainerRegistry._publicContainer,
                            NFContext._callbackStore, NFContext._objects,
                            NFDefinition._canBeNil,
                            NFDefinition._canBeOverridden, NFDefinition._cls,
                            NFDefinition._configurationBlock,
                            NFDefinition._factory,
                            NFDefinition._privateAccessContainer,
                            NFDefinition._protocol, NFDefinition._scope,
                            NFDefinition._source, NFDefinition._validationBlock,
                            NFEventManager._events, NFEventManager._triggers,
                            NFEventTrigger._block, NFEventTrigger._events,
                            NFEventTrigger._fireOnAny, NFEventTrigger._fireOnce,
                            NFEventTrigger._key, NFMultiDelegate._children,
                            NFMultiDelegate._delegateProtocol, NFMutexLock._lock,
                            NFObjectReuseManager._inuseObjects,
                            NFObjectReuseManager._reuseFactory,
                            NFObjectReuseManager._reuseableObjects,
                            NFPendingPromise._promise, NFPendingPromise._reject,
                            NFPendingPromise._resolve, NFPromise._seal,
                            NFPromiseSeal._error, NFPromiseSeal._handlers,
                            NFPromiseSeal._lock, NFPromiseSeal._state,
                            NFPromiseSeal._value, NFProxyContainer._container,
                            NFProxyContainer._privateContainer,
                            NFProxyResolver._callbackStore,
                            NFProxyResolver._context, NFProxyResolver._pool,
                            NFProxyResolver._privateContainer,
                            NFProxyResolver._publicContainer,
                            NFReachability._alwaysReturnLocalWiFiStatus,
                            NFReachability._reachabilityRef, NFRouter._resolver,
                            NFStateMachine._events, NFStateMachine._lock,
                            NFStateMachine._owner, NFStateMachine._state,
                            NFStateMachine._states, NFStateMachine._status,
                            NFStateMachine._statusToken,
                            NFStateMachineEvent._destinationState,
                            NFStateMachineEvent._fireBlock,
                            NFStateMachineEvent._name,
                            NFStateMachineEvent._states,
                            NFStateMachineState._canTryBlock,
                            NFStateMachineState._didEnterBlock,
                            NFStateMachineState._didExitBlock,
                            NFStateMachineState._name,
                            NFStateMachineState._willEnterBlock,
                            NFStateMachineState._willExitBlock,
                            NFStateMachineTransition._context,
                            NFStateMachineTransition._event,
                            NFStateMachineTransition._fromState,
                            NFStateMachineTransition._stateMachine,
                            NFStateMachineTransition._toState,
                            NFUnfairLock._unfairLock,
                            NFUnfairLock._unfairLockOptions ]
...
