---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/ATFoundation.framework/ATFoundation
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _ATAssetLinkControllerDidFinishAllAssets,
                        _ATPErrorReadFrom, _ATPRequestReadFrom,
                        _kATEventIntervalKey, _kATEventNameKey,
                        _kATEventUserDataKey, _ATInternalErrorDomain,
                        _ATPResponseReadFrom, _kATEventTimeKey ]
    objc-classes:     [ _ATAssetLinkController,
                        _ATConcreteMessageLink, _ATCountSessionTask,
                        _ATEnvironmentMonitor, _ATInternalError,
                        _ATMessageLinkProxyConnection, _ATMessageParser,
                        _ATNetServiceListener, _ATPError,
                        _ATPRequest, _ATProvisioningHandler,
                        _ATServiceProxyConnection, _ATSessionProxyConnection,
                        _ATSessionServerListener, _ATSimpleProvisioningHandler,
                        _ATStatusMonitor, _ATStatusObserverListener,
                        _ATThroughputCalculator, _ATConcreteAssetLink,
                        _ATDownloadProgressManager, _ATMessageLinkListener,
                        _ATMovingAverage, _ATPMessage,
                        _ATRemoteFileManagerLinkHandler, _ATSessionProxyListener,
                        _ATSocket, _ATStatusObserverConnection ]
    objc-ivars:       [ _ATPError._code,
                        _ATPError._domainCode, _ATPError._has,
                        _ATPMessage._has, _ATPMessage._messageType,
                        _ATPMessage._paramsSignature, _ATPMessage._payloadSignature,
                        _ATPMessage._response, _ATPMessage._streamError,
                        _ATPRequest._dataClass, _ATPResponse._error,
                        _ATPError._domain, _ATPMessage._additionalPayload,
                        _ATPMessage._parameters, _ATPMessage._request,
                        _ATPRequest._command ]
...
