---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DACardDAV.framework/DADaemonCardDAV.bundle/DADaemonCardDAV
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    objc-classes:     [ _CardDAVAgent,
                        _CardDAVFacebookDaemonAccount, _CardDAVVCardItem,
                        _CardDAViCloudGetAccountPropertiesTaskGroup, _CardDAVDaemonAccount,
                        _CardDAViCloudDaemonAccount ]
...
