---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/NCLaunchStats.framework/NCLaunchStats
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _KeepAppsUpToDateEnabledChangedNotification,
                        _kNCLaunchesCold, _kNCLaunchesWarm,
                        _kNCWidgetRefreshes, _kMGQueryhas,
                        _kNCWidgetPrewarmRepeats ]
    objc-classes:     [ _NCLaunchStats ]
...
