--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BookLibrary.framework/BookLibrary
current-version:       270
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BLAssertionFailed,
                            _BLAudiobookDownloadInBookassetdEnabled,
                            _BLAudiobookStreamingEnabled, _BLAudiobookSyncLog,
                            _BLBookCacheDeleteLog, _BLBookInstallLog,
                            _BLBookTypeFromPathExtension, _BLDaemonLog,
                            _BLDefaultLog,
                            _BLDownloadQueueDownloadCompleteNotification,
                            _BLDownloadQueueDownloadFailedNotification,
                            _BLDownloadQueueDownloadProgressNotification,
                            _BLDownloadQueuePropertyArtistName,
                            _BLDownloadQueuePropertyDownloadIdentifier,
                            _BLDownloadQueuePropertyDownloadPhase,
                            _BLDownloadQueuePropertyGenre,
                            _BLDownloadQueuePropertyIsAudiobook,
                            _BLDownloadQueuePropertyIsPurchase,
                            _BLDownloadQueuePropertyIsRestore,
                            _BLDownloadQueuePropertyIsSample,
                            _BLDownloadQueuePropertyKind,
                            _BLDownloadQueuePropertyPermLink,
                            _BLDownloadQueuePropertyPersistentIdentifier,
                            _BLDownloadQueuePropertyPurchaseCurrency,
                            _BLDownloadQueuePropertyPurchaseDate,
                            _BLDownloadQueuePropertyPurchaseErrorCode,
                            _BLDownloadQueuePropertyPurchaseErrorDescription,
                            _BLDownloadQueuePropertyPurchaseErrorDomain,
                            _BLDownloadQueuePropertyPurchaseErrorInfo,
                            _BLDownloadQueuePropertyPurchaseParameters,
                            _BLDownloadQueuePropertyPurchasePrice,
                            _BLDownloadQueuePropertyStoreAccountIdentifier,
                            _BLDownloadQueuePropertyStoreItemIdentifier,
                            _BLDownloadQueuePropertySubTitle,
                            _BLDownloadQueuePropertyThumbnailImageURL,
                            _BLDownloadQueuePropertyTitle,
                            _BLDownloadQueuePurchaseFailedNotification,
                            _BLDownloadQueuePurchaseSucceededNotification,
                            _BLError, _BLErrorDomain,
                            _BLErrorUserInfoKeyHTTPResponseCode,
                            _BLErrorUserInfoKeyMessage, _BLErrorUserInfoKeyTitle,
                            _BLErrorUserInfoKeyUnderlyingErrorDescription,
                            _BLErrorWithDomain, _BLErrorWithUserInfo,
                            _BLGetUnsignedLongLongFromValue,
                            _BLHLSKeyFetchingLog, _BLIsRunningTests,
                            _BLLibraryErrorAssetIDKey, _BLLibraryErrorDomain,
                            _BLLibraryErrorIdentifierKey,
                            _BLLibraryErrorPermlinkKey,
                            _BLPathExtensionFromBookType,
                            _BLServiceDatabaseManagerLog,
                            _BLServiceDownloadFilesystemLog,
                            _BLServiceDownloadManagerLog,
                            _BLServiceDownloadPipelineLog,
                            _BLServiceDownloadQueueLog,
                            _BLServiceDownloadStreamingZipLog, _BLServiceLog,
                            _BLServiceNotificationLog, _BLServiceProxyLog,
                            _BLServicePurchaseManagerLog,
                            _BLUnknownDownloadError,
                            _BLUseAMSInsteadOfStoreServicesEnabled,
                            _BLUtilitiesLog, _BOOK_PRODUCER,
                            _BookLibraryVersionNumber, _BookLibraryVersionString,
                            _CONTRIBUTOR_ELEMENT, _DC_TERMS_NAMESPACE,
                            _IDENTIFIER_ELEMENT, _ID_ATTR,
                            _IMStreamingHashStringWithFilePath,
                            _IMStreamingHashStringWithFilePathSync,
                            _IMStreamingHashWithFilePath,
                            _IMStreamingHashWithFilePathSync, _METADATA_ELEMENT,
                            _NSStringFromBLDownloadState, _STORE_ID_KEY,
                            _UNIQUE_IDENTIFIER_ATTR, _deleteItemAtURLCoordinated,
                            _kBooksPlistName, _kEduCloudAlbumKey,
                            _kEduCloudAssetIDKey, _kEduCloudAuthorKey,
                            _kEduCloudCoverImagePath, _kEduCloudFeedURLKey,
                            _kEduCloudFileURLKey, _kEduCloudFolderNameKey,
                            _kEduCloudITunesUKey, _kEduCloudIdentifierKey,
                            _kEduCloudLastUserAccessDateKey,
                            _kEduCloudLegacyUniqueIdentifierKey,
                            _kEduCloudPermlinkKey,
                            _kEduCloudPersistentIdentifierKey,
                            _kEduCloudPublicationVersionKey,
                            _kEduCloudPublisherIdentifierKey,
                            _kEduCloudPurgePriorityKey, _kEduCloudSampleKey,
                            _kEduCloudStoreIdentifierKey,
                            _kEduCloudTemporaryIdentifierKey, _kEduCloudTitleKey,
                            _kEduCloudTypeKey, _kIMLibraryPlistArtworkName,
                            _kIMLibraryPlistMetadataName,
                            _kManagedBooksPlistName, _kPlistMaxLockAttempts,
                            _kPlistWriteRetrySleepMicroseconds,
                            _kProofingPlistFilename, _kPurchasedBooksPlistName,
                            _kSampleBooksPlistName, _kSharedBooksPlistName,
                            _kStashedSamplesPlistName ]
    objc-classes:         [ BLAssertionHandler, BLBookItem, BLDownload,
                            BLDownloadQueue, BLDownloadStatus, BLEduCloudContainer,
                            BLHLSAudiobookFetcher, BLHLSGroup, BLHLSKey,
                            BLHLSKeyFetcher, BLHLSMap, BLHLSMedia, BLHLSPlaylist,
                            BLHLSPlaylistState, BLHLSSegment, BLHLSStreamInf,
                            BLLibrary, BLLibraryUtility, BLM3U8Parser,
                            BLOfflineKeyRequest, BLPurchaseRequest,
                            BLPurchaseResponse,
                            BLSecureOfflineKeyDeliveryRequest, BLServiceProxy,
                            BLStoreItemMetadataRequest, BLStreamingKeyRequest,
                            BLUtilities, IMLibraryPlist, IMLockFile ]
    objc-ivars:           [ IMLockFile._fd, IMLockFile._locked ]
...
