---
# Generated with machotbd by mstg
# https://github.com/mstg/machotbd
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
current-version: 1151.49.1
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _GEOABExperimentAssignmentReadFrom,
                        _GEOABExperimentResponseReadFrom, _GEOAbsoluteTimeIsGreaterThanZero,
                        _GEOActionURLScheme, _GEOActiveTileGroupChangedNotification,
                        _GEOActiveTileGroupOverrideLocalizationURLKey, _GEOActiveTileGroupOverrideSizeKey,
                        _GEOActiveTileGroupOverrideVersionKey, _GEOActiveTileGroupPath,
                        _GEOActiveTileSetReadFrom, _GEOAdditionalTransitMarketKeyPrefix,
                        _GEOAddressCorrectionAuthorizationStatusKey, _GEOAddressCorrectionEnabledKey,
                        _GEOAddressCorrectionInitResponseReadFrom, _GEOAddressCorrectionUpdateRequestReadFrom,
                        _GEOAddressReadFrom, _GEOAlmanacAltitudeCivilTwilight,
                        _GEOAlmanacAltitudeSunset, _GEOAppConfigReadFrom,
                        _GEOAttributeKeyValueReadFrom, _GEOAutomobileOptionsReadFrom,
                        _GEOBZ2Compress, _GEOBatchPlaceResultReadFrom,
                        _GEOBatchRevGeocodeResponseReadFrom, _GEOBitstreamFree,
                        _GEOBitstreamReset, _GEOBuildingFootprintExtrusionHeight,
                        _GEOBusinessPortalBaseURLKey, _GEOCMCommunityRequestReadFrom,
                        _GEOCMTicketFollowupReadFrom, _GEOCMTicketStatusReadFrom,
                        _GEOCMTicketSubmissionReadFrom, _GEOCacheHitLogMessageReadFrom,
                        _GEOCachesDirectory, _GEOCalculateDistanceHighPrecision,
                        _GEOCanNavigateKey, _GEOCanonicalResourceNameForVersionedName,
                        _GEOCategoryReadFrom, _GEOCharacteristicMake,
                        _GEOClientCapabilitiesReadFrom, _GEOClusterReadFrom,
                        _GEOCompanionFerryStepReadFrom, _GEOCompanionRouteStatusReadFrom,
                        _GEOCompanionWalkStepReadFrom, _GEOComposedWaypointReadFrom,
                        _GEOCoordinate2DAlongBearing, _GEOCoordinateForMapPoint,
                        _GEOCoordinateRegionForMapRect, _GEOCoordinatesForRegion,
                        _GEOCountryConfigurationProvidersDidChangeNotification, _GEOCountryRegionTupleReadFrom,
                        _GEOCurrentCountryURLKey, _GEODebugLogMessageReadFrom,
                        _GEODefaultShowTraffic, _GEODefaultsDisableServer,
                        _GEODefaultsSetUseServer, _GEODeviceCountryCodeKey,
                        _GEODeviceLockingNotification, _GEODeviceUnlockedNotification,
                        _GEODirectionsCollectionResponseReadFrom, _GEODirectionsFeedbackLogMessageReadFrom,
                        _GEODirectionsRequestFeedbackReadFrom, _GEODirectionsResponseReadFrom,
                        _GEODisableTileLoadLogging, _GEODispatcherURLKey,
                        _GEODistanceForTimeOnStep, _GEOETARequestAttributesReadFrom,
                        _GEOETARequestReadFrom, _GEOETAResultByTypeReadFrom,
                        _GEOETARouteReadFrom, _GEOETATrafficUpdateRequestExtensionReadFrom,
                        _GEOETATrafficUpdateResponseReadFrom, _GEOErrorDomain,
                        _GEOExperimentConfigurationPath, _GEOFeatureGetLocalizedLabel,
                        _GEOFeatureGetLocalizedLabelForNativeLabel, _GEOFeatureGetLocalizedShieldCount,
                        _GEOFeatureGetNativeShield, _GEOFeatureRetain,
                        _GEOFeatureStyleAttributesFind, _GEOFetchHybridCoverageForMapRect,
                        _GEOFetchTransitCoverageForMapRect, _GEOFormattedStringReadFrom,
                        _GEOGenericTileDescription, _GEOGenericTileEquals,
                        _GEOGenericTileReadFrom, _GEOGeoIDForMultiSectionFeature,
                        _GEOGeocoderCacheValidTimeIntervalKey, _GEOGeodesicEvaluate,
                        _GEOGetDefault, _GEOGetDefaultDouble,
                        _GEOGetDefaultUint64, _GEOGetURLsFromResourceManifest,
                        _GEOHighlightDescription, _GEOHighlightEquals,
                        _GEOHighlightReadFrom, _GEOHoursReadFrom,
                        _GEOInitialDefaults, _GEOJunctionElementDescription,
                        _GEOJunctionElementEquals, _GEOJunctionElementReadFrom,
                        _GEOLaneGuidanceDescription, _GEOLaneGuidanceEquals,
                        _GEOLaneGuidanceReadFrom, _GEOLanguageReadFrom,
                        _GEOLeaveNowFeedbackCollectionReadFrom, _GEOLineArcSplineFlatten,
                        _GEOLocalizedCategoriesURLKey, _GEOLocalizedNameReadFrom,
                        _GEOLocationReadFrom, _GEOLocationShiftFunctionValidTimeIntervalKey,
                        _GEOLocationShiftResponseReadFrom, _GEOLogAllRequestResponseKey,
                        _GEOLogDirectoryForTarget, _GEOLogMessageCollectionRequestReadFrom,
                        _GEOLogMessageReadFrom, _GEOLogRefreshFacility,
                        _GEOLogRegisterFacilityForTarget, _GEOLongSessionUsageLogMessageReadFrom,
                        _GEOManeuverSizeInMeters, _GEOMapItemClientAttributesReadFrom,
                        _GEOMapItemHandleReadFrom, _GEOMapItemRoutineAttributesReadFrom,
                        _GEOMapLaunchDetailsReadFrom, _GEOMapMatchRequestReadFrom,
                        _GEOMapPointDistanceSquared, _GEOMapPointInPolygon,
                        _GEOMapPointsPerMeterAtLatitude, _GEOMapQueryCollectionResponseReadFrom,
                        _GEOMapRectBoundingMapPoints, _GEOMapRectContainsRect,
                        _GEOMapRectForCoordinateRegion, _GEOMapRectForMapRegion,
                        _GEOMapRectIntersection, _GEOMapRectIsEmpty,
                        _GEOMapRectMakeWithRadialDistance, _GEOMapRectOffset,
                        _GEOMapRectSpans180thMeridian, _GEOMapRectWorld,
                        _GEOMapServiceTraitsReadFrom, _GEOMapTextSizeKey,
                        _GEOMapsSearchResultReadFrom, _GEOMapsUsageFeedbackCollectionReadFrom,
                        _GEOMaximumSearchLifetimeInMinutes, _GEOMetersPerDegreeAtLatitude,
                        _GEOMultiSectionFeatureBounds, _GEOMultiSectionFeatureElevations,
                        _GEOMultiSectionFeatureGetJunctionIndicesForSection, _GEOMultiSectionFeatureIsSameRoad,
                        _GEOMultiSectionFeaturePrecision, _GEOMultiSectionFeatureRetain,
                        _GEONameInfoReadFrom, _GEONavRoutePreloadLogFacility,
                        _GEONavdNavigationServerXPCMachPort, _GEONavdStatusNextRefreshTime,
                        _GEONavdXPCMachPort, _GEONavigationAudioFeedbackDictionaryRepresentation,
                        _GEONavigationAudioFeedbackHash, _GEONavigationAudioFeedbackWriteTo,
                        _GEONavigationRouteChangedNotification, _GEONavigationRouteTransitSummaryReadFrom,
                        _GEONavigationTransitStopSummaryReadFrom, _GEONetworkDefaultsURLKey,
                        _GEONetworkLoadLoopAssertCurrent, _GEONetworkLoadLoopRun,
                        _GEONetworkUsageLogMessageReadFrom, _GEOOverriddedResultProviderIDKey,
                        _GEOOverrideNavigationEnabled, _GEOPBTransitArtworkReadFrom,
                        _GEOPBTransitHallReadFrom, _GEOPBTransitIncidentEntityFilterReadFrom,
                        _GEOPBTransitIncidentReadFrom, _GEOPBTransitLineReadFrom,
                        _GEOPBTransitShieldReadFrom, _GEOPBTransitStationTransferGetPoints,
                        _GEOPBTransitSystemReadFrom, _GEOPBTransitTimeRangeDictionaryRepresentation,
                        _GEOPBTransitTimeRangeHash, _GEOPBTransitTimeRangeWriteTo,
                        _GEOPDAddressFilterReadFrom, _GEOPDAmenitiesFilterReadFrom,
                        _GEOPDAmenityValueDescription, _GEOPDAmenityValueEquals,
                        _GEOPDAmenityValueReadFrom, _GEOPDAnalyticMetadataReadFrom,
                        _GEOPDAutocompleteEntryAddressReadFrom, _GEOPDAutocompleteEntryCategoryReadFrom,
                        _GEOPDAutocompleteEntryHighlightSpanReadFrom, _GEOPDAutocompleteEntryReadFrom,
                        _GEOPDAutocompleteParametersAllEntriesWithBrowseReadFrom, _GEOPDAutocompleteParametersLocalitiesAndLandmarksReadFrom,
                        _GEOPDAutocompleteResultReadFrom, _GEOPDBatchPopularNearbySearchParametersReadFrom,
                        _GEOPDBoundsFilterReadFrom, _GEOPDBrowseCategoryReadFrom,
                        _GEOPDBusinessClaimReadFrom, _GEOPDCameraPathFrameDictionaryRepresentation,
                        _GEOPDCameraPathFrameHash, _GEOPDCameraPathFrameWriteTo,
                        _GEOPDCanonicalLocationSearchResultReadFrom, _GEOPDCaptionedPhotoReadFrom,
                        _GEOPDCategorySearchParametersReadFrom, _GEOPDClientMetadataReadFrom,
                        _GEOPDComponentInfoReadFrom, _GEOPDComponentValueReadFrom,
                        _GEOPDDeparturePredicateReadFrom, _GEOPDDepartureSequenceReadFrom,
                        _GEOPDETAReadFrom, _GEOPDEntityReadFrom,
                        _GEOPDExternalActionFilterReadFrom, _GEOPDFactoidFilterReadFrom,
                        _GEOPDFlyoverFilterReadFrom, _GEOPDGeocodingParametersReadFrom,
                        _GEOPDHoursFilterReadFrom, _GEOPDIndexQueryNodeReadFrom,
                        _GEOPDLabelFrameDictionaryRepresentation, _GEOPDLabelFrameHash,
                        _GEOPDLabelFrameWriteTo, _GEOPDLitePlaceResultDescription,
                        _GEOPDLitePlaceResultEquals, _GEOPDLitePlaceResultReadFrom,
                        _GEOPDLocalTimeRangeDescription, _GEOPDLocalTimeRangeEquals,
                        _GEOPDLocalTimeRangeReadFrom, _GEOPDLocalizedAddressReadFrom,
                        _GEOPDLocationDirectedSearchParametersReadFrom, _GEOPDMerchantLookupParametersReadFrom,
                        _GEOPDMultiLocalizedStringReadFrom, _GEOPDNearbySearchResultReadFrom,
                        _GEOPDPhotoFilterReadFrom, _GEOPDPhotoSizeFilterValueDescription,
                        _GEOPDPhotoSizeFilterValueEquals, _GEOPDPhotoSizeFilterValueReadFrom,
                        _GEOPDPlaceGlobalResultReadFrom, _GEOPDPlaceInfoReadFrom,
                        _GEOPDPlaceLookupResultReadFrom, _GEOPDPlaceRefinementParametersReadFrom,
                        _GEOPDPlaceRequestParametersReadFrom, _GEOPDPlaceResponseReadFrom,
                        _GEOPDPopularNearbySearchParametersReadFrom, _GEOPDRatingFilterReadFrom,
                        _GEOPDRawAttributeFilterReadFrom, _GEOPDResultSnippetFilterReadFrom,
                        _GEOPDReverseGeocodingParametersReadFrom, _GEOPDReviewFilterReadFrom,
                        _GEOPDRoadAccessInfoFilterReadFrom, _GEOPDSearchBrowseCategorySuggestionParametersReadFrom,
                        _GEOPDSearchFieldPlaceholderParametersReadFrom, _GEOPDSearchParametersReadFrom,
                        _GEOPDSearchSubstringDescriptorReadFrom, _GEOPDSearchZeroKeywordCategorySuggestionResultReadFrom,
                        _GEOPDSiriSearchParametersReadFrom, _GEOPDSourceReadFrom,
                        _GEOPDTextBlockFilterReadFrom, _GEOPDTimeFilterValueDescription,
                        _GEOPDTimeFilterValueEquals, _GEOPDTimeFilterValueReadFrom,
                        _GEOPDTimeRangeDescription, _GEOPDTimeRangeEquals,
                        _GEOPDTimeRangeReadFrom, _GEOPDTransitAttributionFilterReadFrom,
                        _GEOPDTransitConnectionReadFrom, _GEOPDTransitIncidentReadFrom,
                        _GEOPDTransitInfoReadFrom, _GEOPDTransitInfoSnippetReadFrom,
                        _GEOPDTransitScheduleFilterReadFrom, _GEOPDUserReadFrom,
                        _GEOPDVendorSpecificPlaceRefinementResultReadFrom, _GEOPerformanceLogMessageReadFrom,
                        _GEOPhotoOptionsReadFrom, _GEOPixelPointDescription,
                        _GEOPixelPointEquals, _GEOPixelPointReadFrom,
                        _GEOPlaceActionDetailsReadFrom, _GEOPlaceDataCacheFeedbackReadFrom,
                        _GEOPlaceDataCacheUsageFeedbackCollectionReadFrom, _GEOPlaceResultReadFrom,
                        _GEOPlaceSearchFeedbackRequestReadFrom, _GEOPlaceSearchRequestReadFrom,
                        _GEOPointFeatureRelease, _GEOPolyLocationShiftRequestReadFrom,
                        _GEOPolygonFeatureGetCharacteristicPoints, _GEOPolylineCoordinateCompare,
                        _GEOPolylineCoordinateWithinRange, _GEOPriceReadFrom,
                        _GEOProblemDetailDescription, _GEOProblemDetailEquals,
                        _GEOProblemDetailReadFrom, _GEOProblemOptInURLKey,
                        _GEORPCarPlayAuxiliaryControlReadFrom, _GEORPCorrectedCoordinateReadFrom,
                        _GEORPCorrectedLabelReadFrom, _GEORPCurrentEnvironmentManifestURLsReadFrom,
                        _GEORPDirectionsEventReadFrom, _GEORPFeatureHandleReadFrom,
                        _GEORPFeatureHandleStyleAttributeDictionaryRepresentation, _GEORPFeatureHandleStyleAttributeHash,
                        _GEORPFeatureHandleStyleAttributeWriteTo, _GEORPMapLocationReadFrom,
                        _GEORPPhotoWithMetadataReadFrom, _GEORPPlaceProblemReadFrom,
                        _GEORPProblemCollectionResponseReadFrom, _GEORPProblemCorrectionsReadFrom,
                        _GEORPProblemOptInResponseReadFrom, _GEORPProblemRequestReadFrom,
                        _GEORPProblemStatusReadFrom, _GEORPProblemStatusResponseReadFrom,
                        _GEORPSuggestedRouteIndexReadFrom, _GEORPSuggestionListReadFrom,
                        _GEORPUpdatedLabelReadFrom, _GEORPUserSearchInputReadFrom,
                        _GEORPVisibleTileKeyDictionaryRepresentation, _GEORPVisibleTileKeyHash,
                        _GEORPVisibleTileKeyWriteTo, _GEORPWatchAuxiliaryControlReadFrom,
                        _GEORatingReadFrom, _GEORegionalResourceRegionReadFrom,
                        _GEORegionalResourceTileReadFrom, _GEORegionalResourcesRegionTileType,
                        _GEORegisterNetworkDefaults, _GEOReleaseInfoForManifestData,
                        _GEORequestThrottleStateLevelKey, _GEOResetAllDefaults,
                        _GEOResourceDevResourcesPath, _GEOResourceManifestDownloadReadFrom,
                        _GEOResourceManifestName, _GEOResourceManifestPath,
                        _GEOResourceManifestURLForConfiguration, _GEOResourceManifestUpdateTimeIntervalKey,
                        _GEOResourcesPath, _GEORoadAccessPointReadFrom,
                        _GEORoadFeatureCompareForLabels, _GEORoadFeatureCompareShields,
                        _GEORouteAttributesReadFrom, _GEORouteDisplayHintsReadFrom,
                        _GEORouteHypothesisResponseReadFrom, _GEORouteNameReadFrom,
                        _GEORouteRecalHighFrequencySecondsKey, _GEORouteRecalLowFrequencySecondsKey,
                        _GEOSHA1ForFileAtPath, _GEOSHA1FromExtendedFileAttributes,
                        _GEOScreenResolutionDictionaryRepresentation, _GEOScreenResolutionHash,
                        _GEOScreenResolutionWriteTo, _GEOSearchAttributionManifestURLKey,
                        _GEOSearchAttributionSourceReadFrom, _GEOSearchCompleteAddressBookItemsLimit,
                        _GEOSearchCompleteLocalHistoryItemsLimit, _GEOSearchCompleteRequestInterval,
                        _GEOSearchCompleteSystemRecentsItemsLimit, _GEOSearchCompletionsSupportedKey,
                        _GEOSearchSubstringDictionaryRepresentation, _GEOSearchSubstringHash,
                        _GEOSearchSubstringWriteTo, _GEOSendDebugIdentifier,
                        _GEOServiceRequesterResponseTimeKey, _GEOSessionIDDictionaryRepresentation,
                        _GEOSessionIDHash, _GEOSessionIDWriteTo,
                        _GEOSetDefault, _GEOSetSHA1ExtendedAttribute,
                        _GEOShouldCreateDebugTableForGeod, _GEOShouldOverrideCountryCodeKey,
                        _GEOShouldSpeakWrittenAddressesKey, _GEOShouldSpeakWrittenPlaceNamesKey,
                        _GEOShouldUseManualManifestVersionEntries, _GEOShouldUseRTLocationOfInterestTypeUnknownInCompletion,
                        _GEOShouldUseSimpleETAServiceKey, _GEOSignificantLocationReadFrom,
                        _GEOStateSnapshot, _GEOStateTimingUsageLogMessageReadFrom,
                        _GEOStepFeedbackReadFrom, _GEOStepSizeInMeters,
                        _GEOStorageCompletionReadFrom, _GEOStringForCacheInvalidationState,
                        _GEOStringForPhoneNumber, _GEOStyleAttributeReadFrom,
                        _GEOSubPremiseReadFrom, _GEOSubstepReadFrom,
                        _GEOSuggestionEntryReadFrom, _GEOSuggestionsOptionsReadFrom,
                        _GEOSupportedTileSetsDownloadReadFrom, _GEOSynchronizeDefaults,
                        _GEOTFInfoReadFrom, _GEOTFRoadSpeedReadFrom,
                        _GEOTileDBEditionUpdateBegin, _GEOTileDBEditionUpgradeEditionKey,
                        _GEOTileDBEditionUpgradeProviderKey, _GEOTileDBProtectedDataDidBecomeAvailable,
                        _GEOTileDecodeLog, _GEOTileEditionUpdateNotification,
                        _GEOTileKeyEquals, _GEOTileKeyMake,
                        _GEOTileLoadResultETagKey, _GEOTileLoadResultSourceKey,
                        _GEOTileLoaderClientIdentifier, _GEOTilePackageBaseAndLocalization,
                        _GEOTileProcessingLog, _GEOTileSetRegionContainsTileKey,
                        _GEOTileSetRegionDictionaryRepresentation, _GEOTileSetRegionHash,
                        _GEOTileSetRegionWriteTo, _GEOTileSetStateUsageLogMessageReadFrom,
                        _GEOTileSetVersionReadFrom, _GEOTileUsageDescription,
                        _GEOTileUsageEquals, _GEOTileUsageReadFrom,
                        _GEOTimeCheckpointsReadFrom, _GEOTimeRangeReadFrom,
                        _GEOTimeToLeaveHypothesisLogMessageReadFrom, _GEOTimeToLeaveInitialTravelTimeLogMessageReadFrom,
                        _GEOTimepointDictionaryRepresentation, _GEOTimepointHash,
                        _GEOTimepointWriteTo, _GEOTrafficBannerTextReadFrom,
                        _GEOTrafficRerouteFeedbackCollectionReadFrom, _GEOTrafficSnapshotFilenameKey,
                        _GEOTraitsTransitScheduleFilterReadFrom, _GEOTraitsTransitScheduleTimeRangeReadFrom,
                        _GEOTransitAppLaunchLogMessageReadFrom, _GEOTransitClusterArtworkSetReadFrom,
                        _GEOTransitDecoderDataReadFrom, _GEOTransitDepartureIsImminentDepartureDate,
                        _GEOTransitDepartureIsNearFutureDepartureTimeInterval, _GEOTransitDepartureSequenceUsageReadFrom,
                        _GEOTransitLineGetSubtitleNativeLabel, _GEOTransitLinkFirstPoint,
                        _GEOTransitLinkGetLineCount, _GEOTransitLinkGetSectionEndOffset,
                        _GEOTransitLinkGetShieldIndices, _GEOTransitLinkGetShouldDrawToEndPoint,
                        _GEOTransitLinkHasPoints, _GEOTransitLinkPoints,
                        _GEOTransitLinkRetain, _GEOTransitMaxDistanceAheadToPreload,
                        _GEOTransitNodeFeatureGetHallOrderCount, _GEOTransitNodeFeatureGetNativeParentheticalLabels,
                        _GEOTransitNodeFeatureGetSystem, _GEOTransitNodeFeatureRelease,
                        _GEOTransitOptionsReadFrom, _GEOTransitRouteDisplayStringsReadFrom,
                        _GEOTransitSectionReadFrom, _GEOTransitServiceGapReadFrom,
                        _GEOTransitStepReadFrom, _GEOTransitSystemInfoGetLocalizedLabel,
                        _GEOTransitTransferInfoReadFrom, _GEOTransitVehicleInfoReadFrom,
                        _GEOUIActionCaptureReadFrom, _GEOURLAddressCorrectionUpdateURLKey,
                        _GEOURLCenterSpanReadFrom, _GEOURLDefaultResourceManifestURL,
                        _GEOURLItemReadFrom, _GEOURLOptionsReadFrom,
                        _GEOURLReverseGeocoderVersionFileURLKey, _GEOURLSimpleETAURLKey,
                        _GEOURLStringIgnoringManifest, _GEOURLTimePointReadFrom,
                        _GEOURLsChangedNotification, _GEOUsageCollectionRequestReadFrom,
                        _GEOUsageLogMessageReadFrom, _GEOUsageSessionIDKey,
                        _GEOUseCustomVoicesForNav, _GEOUserActionUsageLogMessageReadFrom,
                        _GEOVectorTransitLineAlongLink, _GEOVectorTransitLineIndexInTile,
                        _GEOVoltaireBatchReverseGeocoderURLKey, _GEOVoltaireDirectionsURLKey,
                        _GEOVoltaireLocationShiftURLKey, _GEOVoltaireMapMatchURLKey,
                        _GEOVoltaireProblemStatusURLKey, _GEOVoltaireUsageURLKey,
                        _GEOWalkingOptionsReadFrom, _GEOWaypointLocationReadFrom,
                        _GEOWaypointReadFrom, _GEOZilchSupportedKey,
                        _GEOZlibUncompress, _GetDescriptionForAdaptorOptionsDictionary,
                        __GEOLogData, __GEOMuidForDBKey,
                        __GEOPopulateDBKeyForCanonicalLocationSearchRequest, __GEOPopulateDBKeyForMuid,
                        __ZN3geo11MapEdgeRoadC1ERKNSt3__15dequeI11GEORoadEdgeNS1_9allocatorIS3_EEEE, __ZN3geo11MapEdgeRoadD0Ev,
                        __ZN3geo11MapEdgeRoadD2Ev, __ZN5zilch11GeoPolyline5resetENSt3__110shared_ptrIKNS1_6vectorINS_14GeoCoordinatesENS1_9allocatorIS4_EEEEEENS0_17GeometryDirectionE,
                        __ZN5zilch11GeoPolyline6Walker20ADVANCE_TO_TOLERANCEE, __ZN5zilch11GeoPolyline6Walker7advanceEj,
                        __ZN5zilch11GeoPolyline6WalkerC1ERKS0_, __ZN5zilch11GeoPolylineC1ENSt3__110shared_ptrIKNS1_6vectorINS_14GeoCoordinatesENS1_9allocatorIS4_EEEEEENS0_17GeometryDirectionE,
                        __ZN5zilch11GeoPolylineC2ENSt3__110shared_ptrIKNS1_6vectorINS_14GeoCoordinatesENS1_9allocatorIS4_EEEEEENS0_17GeometryDirectionE, __ZN5zilch11HuffmanCode10encodeKeysEPKjmPS0_,
                        __ZN5zilch11HuffmanCode5clearEv, __ZN5zilch11HuffmanCodeC1EPKjm,
                        __ZN5zilch11HuffmanCodeC2EPKjm, __ZN5zilch11PathElementC2ENS0_4TypeEm,
                        __ZN5zilch11Probability4zeroEv, __ZN5zilch11ProbabilityC1Ev,
                        __ZN5zilch11ProbabilityC2Ev, __ZN5zilch11ProbabilitymIES0_,
                        __ZN5zilch11ProbabilitypLES0_, __ZN5zilch12ControlPoint11setPositionERKNS_14GeoCoordinatesE,
                        __ZN5zilch12ControlPoint12setUTurnFlagENS0_9UTurnFlagE, __ZN5zilch12ControlPoint4nullEv,
                        __ZN5zilch12ControlPoint7setTypeENS0_4TypeE, __ZN5zilch12ControlPointC1ERKNS_14GeoCoordinatesENS_5AngleE,
                        __ZN5zilch12ControlPointC2ERKNS_14GeoCoordinatesE, __ZN5zilch12ControlPointC2Ev,
                        __ZN5zilch13ReadBitstream13getEliasGammaEPj, __ZN5zilch13ReadBitstream14getHuffmanCodeEPNS_11HuffmanCodeE,
                        __ZN5zilch13ReadBitstream16getVariableWidthEv, __ZN5zilch13ReadBitstream18getVariableWidth64Ev,
                        __ZN5zilch13ReadBitstream5alignEv, __ZN5zilch13ReadBitstream7getRiceEj,
                        __ZN5zilch13ReadBitstream9skipBytesEj, __ZN5zilch13ReadBitstreamC2EPKhm,
                        __ZN5zilch14GeoCoordinates4nullEv, __ZN5zilch14GeoCoordinatesC1Ev,
                        __ZN5zilch14GeoCoordinatesC2Ev, __ZN5zilch14GeoCoordinatespLERKS0_,
                        __ZN5zilch14GeoLineSegmentC2ERKNS_14GeoCoordinatesES3_, __ZN5zilch14WriteBitstream13putEliasGammaEj,
                        __ZN5zilch14WriteBitstream14putHuffmanCodeERKNS_11HuffmanCodeE, __ZN5zilch14WriteBitstream16putVariableWidthEj,
                        __ZN5zilch14WriteBitstream18putVariableWidth64Ey, __ZN5zilch14WriteBitstream24computeOptimalRiceBits64EPKym,
                        __ZN5zilch14WriteBitstream3putEjj, __ZN5zilch14WriteBitstream5put64Eyj,
                        __ZN5zilch14WriteBitstream8finalizeEv, __ZN5zilch14WriteBitstreamC1ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                        __ZN5zilch14WriteBitstreamC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE, __ZN5zilch15FunctionalClassC1ENS0_5ClassE,
                        __ZN5zilch15FunctionalClassC2ENS0_5ClassE, __ZN5zilch18TrafficDynamicTile11addIncidentENSt3__110shared_ptrINS0_8IncidentEEE,
                        __ZN5zilch18TrafficDynamicTile17setTrafficVersionEj, __ZN5zilch18TrafficDynamicTile24setFeedUpdateTimeSecondsEx,
                        __ZN5zilch18TrafficDynamicTile4FlowC1ExffNS0_10SpeedClassE, __ZN5zilch18TrafficDynamicTile4FlowC2ExffNS0_10SpeedClassE,
                        __ZN5zilch18TrafficDynamicTile6encodeEPNS_14WriteBitstreamEj, __ZN5zilch18TrafficDynamicTile7addFlowERKNS0_4FlowE,
                        __ZN5zilch18TrafficDynamicTile8IncidentC2Ev, __ZN5zilch18TrafficDynamicTile9decode_v2ERNS_13ReadBitstreamE,
                        __ZN5zilch18TrafficDynamicTile9encode_v2EPNS_14WriteBitstreamE, __ZN5zilch18TrafficDynamicTileC1Ev,
                        __ZN5zilch18TrafficDynamicTileC2Ev, __ZN5zilch18TrafficDynamicTileD2Ev,
                        __ZN5zilch19GeometryPathElementC1Em, __ZN5zilch19TrafficSkeletonTile6decodeERNS_13ReadBitstreamE,
                        __ZN5zilch19TrafficSkeletonTile9addRecordERKNS0_6RecordE, __ZN5zilch19TrafficSkeletonTile9decode_v1ERNS_13ReadBitstreamE,
                        __ZN5zilch19TrafficSkeletonTile9encode_v1EPNS_14WriteBitstreamE, __ZN5zilch19TrafficSkeletonTileC1ERNS_13ReadBitstreamE,
                        __ZN5zilch19TrafficSkeletonTileC2ERNS_13ReadBitstreamE, __ZN5zilch5Angle10fromUint16Et,
                        __ZN5zilch5Angle10setRadiansEd, __ZN5zilch5Angle11fromRadiansEd,
                        __ZN5zilch5Angle3setERKNS_14GeoCoordinatesES3_, __ZN5zilch5Angle9setUint16Et,
                        __ZN5zilch5AngleC1Ev, __ZN5zilch5AngleC2Ev,
                        __ZN5zilch5AnglepLES0_, __ZN5zilch6StringC1EPKcm,
                        __ZN5zilch6StringC1ERKS0_, __ZN5zilch6StringC2EPKc,
                        __ZN5zilch6StringC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE, __ZN5zilch6StringC2Ev,
                        __ZN5zilch6StringaSERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE, __ZN5zilch7Message6decodeERNS_13ReadBitstreamE,
                        __ZN5zilch7Message8addPointERKNS_12ControlPointE, __ZN5zilch7Message9decode_v3ERNS_13ReadBitstreamE,
                        __ZN5zilch7MessageC1ERNS_13ReadBitstreamE, __ZN5zilch7MessageC2ERKS0_,
                        __ZN5zilch7MessageC2Ev, __ZN5zilch8Latitude11fromDegreesEd,
                        __ZN5zilch8Latitude7averageES0_S0_, __ZN5zilch8LatitudeC2Ev,
                        __ZN5zilch8LatitudepLES0_, __ZN5zilch9FormOfWayC2ENS0_4TypeE,
                        __ZN5zilch9Longitude11fromDegreesEd, __ZN5zilch9LongitudeC1Ev,
                        __ZN5zilch9LongitudemIES0_, __ZNK3geo11MapEdgeRoad11coordinatesEv,
                        __ZNK3geo11MapEdgeRoad12coordinateInEv, __ZNK3geo11MapEdgeRoad13coordinateOutEv,
                        __ZNK3geo11MapEdgeRoad8toStringEv, __ZNK3geo11MapEdgeRoadeqERKNS_7MapEdgeE,
                        __ZNK5zilch11GeoPolyline13getAngleAtPosERKNS_14GeoCoordinatesE, __ZNK5zilch11GeoPolyline15getClosestPointERKNS_14GeoCoordinatesEPjPm,
                        __ZNK5zilch11GeoPolyline4backEv, __ZNK5zilch11GeoPolyline4walkEv,
                        __ZNK5zilch11GeoPolyline6Walker11calcAngleAtEmRKNS_14GeoCoordinatesE, __ZNK5zilch11GeoPolyline6Walker5pointEv,
                        __ZNK5zilch11GeoPolyline6Walker8positionEv, __ZNK5zilch11GeoPolyline8toStringEv,
                        __ZNK5zilch11GeoPolylineixEm, __ZNK5zilch11HuffmanCode13getCodeForKeyEjPj,
                        __ZNK5zilch11HuffmanCode3keyEj, __ZNK5zilch11HuffmanCode4sizeEv,
                        __ZNK5zilch11PathElement4typeEv, __ZNK5zilch11ProbabilitydvES0_,
                        __ZNK5zilch11ProbabilitygeES0_, __ZNK5zilch11ProbabilityleES0_,
                        __ZNK5zilch11ProbabilitymiES0_, __ZNK5zilch11ProbabilityneES0_,
                        __ZNK5zilch12ControlPoint15functionalClassEv, __ZNK5zilch12ControlPoint5dummyEv,
                        __ZNK5zilch12ControlPoint6toJsonEv, __ZNK5zilch12ControlPoint8positionEv,
                        __ZNK5zilch12ControlPoint9formOfWayEv, __ZNK5zilch12ControlPointeqERKS0_,
                        __ZNK5zilch14GeoCoordinates10distanceToERKS0_, __ZNK5zilch14GeoCoordinates1yEv,
                        __ZNK5zilch14GeoCoordinates8toStringEv, __ZNK5zilch14GeoCoordinatesneERKS0_,
                        __ZNK5zilch14GeoLineSegment15getClosestPointERKNS_14GeoCoordinatesE, __ZNK5zilch14GeoLineSegment1bEv,
                        __ZNK5zilch14WriteBitstream12getHexStringEv, __ZNK5zilch14WriteBitstream8byteSizeEv,
                        __ZNK5zilch15FunctionalClass9toIntegerEv, __ZNK5zilch15FunctionalClassneES0_,
                        __ZNK5zilch18TrafficDynamicTile13incidentCountEv, __ZNK5zilch18TrafficDynamicTile21feedUpdateTimeSecondsEv,
                        __ZNK5zilch18TrafficDynamicTile8incidentEm, __ZNK5zilch18TrafficDynamicTile9spaceUsedEv,
                        __ZNK5zilch19GeometryPathElement4sizeEv, __ZNK5zilch19GeometryPathElement8toStringEv,
                        __ZNK5zilch19TrafficSkeletonTile4sizeEv, __ZNK5zilch5Angle11degreesFromES0_,
                        __ZNK5zilch5Angle3cosEv, __ZNK5zilch5Angle8toUint16Ev,
                        __ZNK5zilch5Angle9toRadiansEv, __ZNK5zilch5AnglemiES0_,
                        __ZNK5zilch5AngleplES0_, __ZNK5zilch6StringneERKS0_,
                        __ZNK5zilch7Message4sizeEv, __ZNK5zilch7Message6encodeEPNS_14WriteBitstreamEh,
                        __ZNK5zilch7Message8getPointEj, __ZNK5zilch7Message9encode_v2EPNS_14WriteBitstreamE,
                        __ZNK5zilch7MessageixEj, __ZNK5zilch8Latitude8toUint32Ev,
                        __ZNK5zilch8Latitude9toRadiansEv, __ZNK5zilch8LatitudeneES0_,
                        __ZNK5zilch9FormOfWay8toStringEv, __ZNK5zilch9FormOfWayneES0_,
                        __ZNK5zilch9Longitude9toDegreesEv, __ZNK5zilch9LongitudeeqES0_,
                        __ZTIN3geo11MapEdgeRoadE, __ZTSN3geo11MapEdgeRoadE,
                        __ZTVN3geo11MapEdgeRoadE, __geoOperatingHoursForPDHours,
                        __geo_NSErrorFromDictionaryRepresentationCopy, _kGEOCallHistoryRecentsClearedNotification,
                        _kGEONavdClientIdentifierEntitlementKey, _kGEOPhoneNumberKey,
                        _kInactiveTimeIntervalThresholdHighFrequency, _GEOABExperimentRequestReadFrom,
                        _GEOActionComponentMapEntryReadFrom, _GEOActiveTileGroupOverrideBaseURLKey,
                        _GEOActiveTileGroupOverrideStyleKey, _GEOActiveTileGroupReadFrom,
                        _GEOAddressCorrectionAddressReadFrom, _GEOAddressCorrectionInitRequestReadFrom,
                        _GEOAddressCorrectionUpdateResponseReadFrom, _GEOAlmanacAltitudeNauticalTwilight,
                        _GEOAppStateReadFrom, _GEOAvailableAnnouncementsReadFrom,
                        _GEOBatchRevGeocodeRequestReadFrom, _GEOBitstreamInitializeReader,
                        _GEOBusinessOptionsReadFrom, _GEOCMCommunityResponseReadFrom,
                        _GEOCMTicketStatusResponseReadFrom, _GEOCachedCategorySuggestionsPlaceResponseReadFrom,
                        _GEOCanLocalizeLabelsKey, _GEOCarInfoReadFrom,
                        _GEOCharacteristicMakeDefault, _GEOCompanionDriveStepReadFrom,
                        _GEOCompanionStepReadFrom, _GEOConnectivityPointOnRoadMake,
                        _GEOCoordinateHash, _GEOCountryConfigurationCountryCodeDidChangeNotification,
                        _GEOCreatePhoneNumberForStringRepresentation, _GEODefaultMapMode,
                        _GEODefaultsDomain, _GEODeviceLockedNotification,
                        _GEODirectionsCollectionRequestReadFrom, _GEODirectionsFeedbackReadFrom,
                        _GEODisablePhoneResolutionsCountries, _GEODistanceBetweenPointAndLine,
                        _GEOETARequestExtensionReadFrom, _GEOETAResultReadFrom,
                        _GEOETATrafficUpdateRequestReadFrom, _GEOErrorHttpStatusCodeKey,
                        _GEOFeatureGetLocalizedLabelCount, _GEOFeatureGetNativeLabel,
                        _GEOFeatureStyleAttributesCompare, _GEOFetchTransitCoverageForCoordinate,
                        _GEOGenericInstructionReadFrom, _GEOGenericTileHash,
                        _GEOGeoServiceTagReadFrom, _GEOGetAllDefaultsKeys,
                        _GEOGetDefaultInteger, _GEOGunzip,
                        _GEOHighlightHash, _GEOIndexQueryNodeReadFrom,
                        _GEOJunctionElementDictionaryRepresentation, _GEOJunctionElementWriteTo,
                        _GEOLaneGuidanceHash, _GEOLatLngReadFrom,
                        _GEOLocalizedAttributionReadFrom, _GEOLocalizedStringReadFrom,
                        _GEOLocationShiftRequestReadFrom, _GEOLogDirectory,
                        _GEOLogMessageCollectionResponseReadFrom, _GEOLogRegisterFacility,
                        _GEOMachAbsoluteTimeGetCurrent, _GEOMapItemDidResolveAttributionNotification,
                        _GEOMapItemStorageReadFrom, _GEOMapMatchResponseReadFrom,
                        _GEOMapPointInvalid, _GEOMapQueryReadFrom,
                        _GEOMapRectDivide, _GEOMapRectInset,
                        _GEOMapRectIsNull, _GEOMapRectRemainder,
                        _GEOMapRegionReadFrom, _GEOMapsLaunchFeedbackCollectionReadFrom,
                        _GEOMatchedTokenReadFrom, _GEOMetersPerMapPointAtLatitude,
                        _GEOMultiSectionFeatureGetGhostPoint, _GEOMultiSectionFeaturePoints,
                        _GEONameInfoListReadFrom, _GEONavdNavigationListenerXPCMachPort,
                        _GEONavdStatusStartTimeKey, _GEONavigationAudioFeedbackEquals,
                        _GEONavigationGuidanceStateReadFrom, _GEONavigationScheduledTransitLinkSummaryReadFrom,
                        _GEONetworkLoadLoop, _GEONetworkObserverReachable,
                        _GEOOverrideCountryCodeKey, _GEOPBTransitBrandReadFrom,
                        _GEOPBTransitIncidentEntityReadFrom, _GEOPBTransitRoutingIncidentMessageReadFrom,
                        _GEOPBTransitStopReadFrom, _GEOPBTransitTimeRangeEquals,
                        _GEOPBTransitZoomRangeStringReadFrom, _GEOPDAmenitiesReadFrom,
                        _GEOPDAmenityValueHash, _GEOPDAttributionReadFrom,
                        _GEOPDAutocompleteEntryHighlightLineReadFrom, _GEOPDAutocompleteParametersAllEntriesReadFrom,
                        _GEOPDAutocompleteParametersReadFrom, _GEOPDBatchPopularNearbySearchResultReadFrom,
                        _GEOPDBusinessClaimFilterReadFrom, _GEOPDCameraPathFrameEquals,
                        _GEOPDCanonicalLocationSearchParametersReadFrom, _GEOPDCategoryReadFrom,
                        _GEOPDComponentFilterReadFrom, _GEOPDDepartureFrequencyReadFrom,
                        _GEOPDETAFilterReadFrom, _GEOPDExternalActionDetailReadFrom,
                        _GEOPDFactoidReadFrom, _GEOPDGeocodingResultReadFrom,
                        _GEOPDLabelFrameDescription, _GEOPDLabelFrameReadFrom,
                        _GEOPDLitePlaceResultDictionaryRepresentation, _GEOPDLitePlaceResultWriteTo,
                        _GEOPDLocalTimeRangeHash, _GEOPDLocalizedSpokenStructuredAddressReadFrom,
                        _GEOPDMerchantLookupResultReadFrom, _GEOPDPhotoContentReadFrom,
                        _GEOPDPhotoSizeFilterValueDictionaryRepresentation, _GEOPDPhotoSizeFilterValueWriteTo,
                        _GEOPDPlaceLookupParametersReadFrom, _GEOPDPlaceRefinementResultReadFrom,
                        _GEOPDPopularNearbyResultReadFrom, _GEOPDRatingReadFrom,
                        _GEOPDResultSnippetReadFrom, _GEOPDReviewReadFrom,
                        _GEOPDSearchBrowseCategorySuggestionResultReadFrom, _GEOPDSearchResultReadFrom,
                        _GEOPDSearchZeroKeywordEntryReadFrom, _GEOPDStyleAttributesFilterReadFrom,
                        _GEOPDTimeFilterValueDictionaryRepresentation, _GEOPDTimeFilterValueWriteTo,
                        _GEOPDTimeRangeHash, _GEOPDTransitAttributionReadFrom,
                        _GEOPDTransitInfoFilterReadFrom, _GEOPDTransitLabelReadFrom,
                        _GEOPDVendorSpecificPlaceRefinementParametersReadFrom, _GEOPhotoInfoReadFrom,
                        _GEOPixelPointDictionaryRepresentation, _GEOPixelPointWriteTo,
                        _GEOPlaceDataCacheLogMessageReadFrom, _GEOPlaceSearchFeedbackCollectionReadFrom,
                        _GEOPlaceSearchResponseReadFrom, _GEOPolyLocationShiftResponseReadFrom,
                        _GEOPolylineCoordinateInvalid, _GEOPrimaryActiveTileGroupIdentifier,
                        _GEOProblemDetailHash, _GEORPAuxiliaryControlReadFrom,
                        _GEORPCorrectedFieldReadFrom, _GEORPDetailsReadFrom,
                        _GEORPFeatureHandleStyleAttributeDescription, _GEORPFeatureHandleStyleAttributeReadFrom,
                        _GEORPNotificationReadFrom, _GEORPProblemCollectionRequestReadFrom,
                        _GEORPProblemOptInRequestReadFrom, _GEORPProblemResponseReadFrom,
                        _GEORPResolutionReadFrom, _GEORPTransitLineTileInfoReadFrom,
                        _GEORPVisibleTileKeyDescription, _GEORPVisibleTileKeyReadFrom,
                        _GEORadialDistanceToImplicateTransitTilesForACoordinate, _GEORegionalResourceTileDataReadFrom,
                        _GEORegionalResourcesTileTileType, _GEORemainingTimeForRemainingDistanceAlongStep,
                        _GEOResourceCachesDirectory, _GEOResourceManifestEnvironmentKey,
                        _GEOResourceManifestURLDidChangeNotification, _GEOResourcesPairedDevicesCachesDirectory,
                        _GEORoadEdgeFlip, _GEORoadFeatureMapOriginalToEvaluatedIndex,
                        _GEORouteHypothesisRequestReadFrom, _GEORouteReadFrom,
                        _GEORouteSummaryAttributesReadFrom, _GEOScreenResolutionDescription,
                        _GEOScreenResolutionReadFrom, _GEOSearchAttributionReadFrom,
                        _GEOSearchCompleteAddressBookItemsOrder, _GEOSearchCompleteRequestIntervalCellular,
                        _GEOSearchSubstringDescription, _GEOSearchSubstringReadFrom,
                        _GEOSentinelTileReadFrom, _GEOSessionIDEquals,
                        _GEOSessionlessUsageLogMessageReadFrom, _GEOShortSessionUsageLogMessageReadFrom,
                        _GEOShouldRunMigratorOnDaemonLaunch, _GEOShouldUseETAArrivalTimeKey,
                        _GEOShouldUseRTLocationOfInterestTypeWorkInCompletion, _GEOSourceReadFrom,
                        _GEOStateTransitionFeedbackReadFrom, _GEOStorageCameraViewReadFrom,
                        _GEOStringForError, _GEOStyleAttributesReadFrom,
                        _GEOSuggestionEntryListReadFrom, _GEOSuggestionsUsageLogMessageReadFrom,
                        _GEOTFIncidentReadFrom, _GEOTFTrafficSnapshotReadFrom,
                        _GEOTileDBEditionUpgradeNotification, _GEOTileDBProtectedDataWillBecomeUnavailable,
                        _GEOTileKeyContainsKey, _GEOTileLoadLog,
                        _GEOTileLoadShouldLog, _GEOTilePointInvalid,
                        _GEOTileSetRegionDescription, _GEOTileSetRegionReadFrom,
                        _GEOTileSetUsageReadFrom, _GEOTileUsageDictionaryRepresentation,
                        _GEOTileUsageWriteTo, _GEOTimeToLeaveHypothesisFeedbackCollectionReadFrom,
                        _GEOTimepointDescription, _GEOTimepointReadFrom,
                        _GEOTrafficDensityForRouteTravelTime, _GEOTraitsPhotoSizeReadFrom,
                        _GEOTransitAppLaunchFeedbackCollectionReadFrom, _GEOTransitDatePickerHorizonDuration,
                        _GEOTransitDepartureIsImminentDepartureTimeInterval, _GEOTransitEnterExitInfoReadFrom,
                        _GEOTransitLinkGetFromNodeID, _GEOTransitLinkGetSectionStartOffset,
                        _GEOTransitLinkGetToNodeID, _GEOTransitLinkRelease,
                        _GEOTransitNodeFeatureGetHallOrder, _GEOTransitNodeFeatureGetStyleAttributes,
                        _GEOTransitNodeFeatureRetain, _GEOTransitSectionOptionReadFrom,
                        _GEOTransitSignInstructionReadFrom, _GEOTransitSystemInfoGetNativeLabel,
                        _GEOTransitVehicleTimeReadFrom, _GEOURLCameraReadFrom,
                        _GEOURLDefaultsKey, _GEOURLPresentReadFrom,
                        _GEOURLString, _GEOURLWorldDefaultURLString,
                        _GEOUsageCollectionResponseReadFrom, _GEOUsageSessionTime,
                        _GEOUserReadFrom, _GEOVoltaireAnnouncementsURLKey,
                        _GEOVoltaireETAURLKey, _GEOVoltairePolyLocationShiftURLKey,
                        _GEOWaitForURLsFromManifestAndThen, _GEOWaypointPlaceReadFrom,
                        _GEOZlibCompress, __GEOLog,
                        __GEOMurmurHash3_128, __PDRSourceForGEOMapServiceTraits_Source,
                        __ZN3geo11MapEdgeRoadD1Ev, __ZN5zilch11GeoPolyline6Walker18advanceToNextPointEv,
                        __ZN5zilch11GeoPolyline6Walker9advanceToERKNS_14GeoCoordinatesEPKNS_5AngleE, __ZN5zilch11GeoPolylineC1Ev,
                        __ZN5zilch11HuffmanCode11extractCodeERKNSt3__16vectorINS0_4NodeENS1_9allocatorIS3_EEEEmPjS9_, __ZN5zilch11HuffmanCodeC1Ev,
                        __ZN5zilch11Probability3oneEv, __ZN5zilch11ProbabilityC2Ed,
                        __ZN5zilch11ProbabilitymLES0_, __ZN5zilch12ControlPoint12setFormOfWayENS_9FormOfWayE,
                        __ZN5zilch12ControlPoint6decodeERNS_13ReadBitstreamE, __ZN5zilch12ControlPointC1Ev,
                        __ZN5zilch13ReadBitstream12getByteArrayEjPNSt3__16vectorIhNS1_9allocatorIhEEEE, __ZN5zilch13ReadBitstream15getBoundedFloatEffj,
                        __ZN5zilch13ReadBitstream3getEj, __ZN5zilch13ReadBitstream9getRice64Ej,
                        __ZN5zilch14GeoCoordinates3setENS_9LongitudeENS_8LatitudeE, __ZN5zilch14GeoCoordinatesC2ENS_9LongitudeENS_8LatitudeE,
                        __ZN5zilch14GeoLineSegmentC1ERKNS_14GeoCoordinatesES3_, __ZN5zilch14WriteBitstream13putHuffmanKeyEjRKNS_11HuffmanCodeE,
                        __ZN5zilch14WriteBitstream17setUseOldBitOrderEb, __ZN5zilch14WriteBitstream3putEb,
                        __ZN5zilch14WriteBitstream7putRiceEjj, __ZN5zilch14WriteBitstreamC1Ev,
                        __ZN5zilch15FunctionalClassC1Ei, __ZN5zilch18TrafficDynamicTile15resetErrorStateEv,
                        __ZN5zilch18TrafficDynamicTile4FlowC1Ev, __ZN5zilch18TrafficDynamicTile6decodeERNS_13ReadBitstreamE,
                        __ZN5zilch18TrafficDynamicTile8IncidentC1Ev, __ZN5zilch18TrafficDynamicTile9encode_v1EPNS_14WriteBitstreamE,
                        __ZN5zilch18TrafficDynamicTileC2ERNS_13ReadBitstreamE, __ZN5zilch19GeometryPathElement8addPointERKNS_14GeoCoordinatesE,
                        __ZN5zilch19TrafficSkeletonTile6encodeEPNS_14WriteBitstreamEhj, __ZN5zilch19TrafficSkeletonTile9decode_v2ERNS_13ReadBitstreamE,
                        __ZN5zilch19TrafficSkeletonTileC1Ev, __ZN5zilch5Angle10setDegreesEd,
                        __ZN5zilch5Angle2piEv, __ZN5zilch5AngleC1ERKNS_14GeoCoordinatesES3_,
                        __ZN5zilch5AnglemIES0_, __ZN5zilch6StringC1ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                        __ZN5zilch6StringC2EPKcm, __ZN5zilch6StringaSEPKc,
                        __ZN5zilch7Message7popBackEv, __ZN5zilch7MessageC1ERKS0_,
                        __ZN5zilch7MessageC2ERNS_13ReadBitstreamE, __ZN5zilch8Latitude4nullEv,
                        __ZN5zilch8LatitudemIES0_, __ZN5zilch9Longitude10fromUint32Ej,
                        __ZN5zilch9LongitudeC2Ev, __ZNK3geo11MapEdgeRoad11roadFeatureEv,
                        __ZNK3geo11MapEdgeRoad4flipEv, __ZNK5zilch11GeoPolyline10distanceToERKNS_14GeoCoordinatesE,
                        __ZNK5zilch11GeoPolyline15getStartHeadingEv, __ZNK5zilch11GeoPolyline5frontEv,
                        __ZNK5zilch11GeoPolyline6Walker7headingEv, __ZNK5zilch11GeoPolyline9getLengthEv,
                        __ZNK5zilch11HuffmanCode13getKeyForCodeEjj, __ZNK5zilch11PathElement17controlPointIndexEv,
                        __ZNK5zilch11ProbabilityeqES0_, __ZNK5zilch11ProbabilityltES0_,
                        __ZNK5zilch11ProbabilityplES0_, __ZNK5zilch12ControlPoint6encodeEPNS_14WriteBitstreamE,
                        __ZNK5zilch12ControlPoint8toStringEv, __ZNK5zilch12ControlPointneERKS0_,
                        __ZNK5zilch14GeoCoordinates6toJsonEv, __ZNK5zilch14GeoLineSegment10distanceToERKNS_14GeoCoordinatesE,
                        __ZNK5zilch14GeoLineSegment8toStringEv, __ZNK5zilch15FunctionalClass8toStringEv,
                        __ZNK5zilch18TrafficDynamicTile11reportErrorEPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE, __ZNK5zilch18TrafficDynamicTile4flowEm,
                        __ZNK5zilch19GeometryPathElement4backEv, __ZNK5zilch19GeometryPathElementixEm,
                        __ZNK5zilch5Angle11radiansFromES0_, __ZNK5zilch5Angle9toDegreesEv,
                        __ZNK5zilch5AngleneES0_, __ZNK5zilch7Message4backEv,
                        __ZNK5zilch7Message6toJsonEv, __ZNK5zilch7Message9encode_v3EPNS_14WriteBitstreamE,
                        __ZNK5zilch8Latitude9toDegreesEv, __ZNK5zilch9FormOfWay4typeEv,
                        __ZNK5zilch9Longitude8toUint32Ev, __ZNK5zilch9LongitudeneES0_,
                        __ZTIN3geo7MapNodeE, __ZTIN5zilch19GeometryPathElementE,
                        __ZTINSt3__117bad_function_callE, __ZTINSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE,
                        __ZTSN3geo7MapNodeE, __ZTSN5zilch19GeometryPathElementE,
                        __ZTSNSt3__114default_deleteINS_6vectorIN5zilch14GeoCoordinatesENS_9allocatorIS3_EEEEEE, __ZTSNSt3__117bad_function_callE,
                        __ZTSNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, __geo_NSErrorDictionaryRepresentationCopy,
                        _kGEONavdClientIDKey, _kGEOResetPrivacyWarningsNotification ]
    objc-classes:     [ _GEOABExperimentAssignment,
                        _GEOABExperimentResponse, _GEOActionComponentMapEntry,
                        _GEOActiveTileSet, _GEOAddress,
                        _GEOAddressCorrectionInitRequest, _GEOAddressCorrectionRequester,
                        _GEOAddressCorrectionUpdateRequest, _GEOAlmanac,
                        _GEOAnnouncement, _GEOAppState,
                        _GEOAttributionApp, _GEOAvailableAnnouncements,
                        _GEOBatchPlaceResult, _GEOBatchRevGeocodeResponse,
                        _GEOBusinessOptions, _GEOCMCommunityResponse,
                        _GEOCMTicketFollowupResponse, _GEOCMTicketStatusResponse,
                        _GEOCMTicketSubmissionResponse, _GEOCacheInvalidationData,
                        _GEOCachedCategorySuggestionsPlaceResponse, _GEOCategory,
                        _GEOCelestialEphemeris, _GEOCluster,
                        _GEOCompanionFerryStep, _GEOCompanionRouteStatus,
                        _GEOCompanionWalkStep, _GEOComposedBicycleRouteStep,
                        _GEOComposedFerryRouteLeg, _GEOComposedRoute,
                        _GEOComposedRouteSection, _GEOComposedRouteTransitStationSection,
                        _GEOComposedTransitBaseRouteLeg, _GEOComposedTransitStationRouteLeg,
                        _GEOComposedTransitTripRouteLeg, _GEOComposedTransitWalkingRouteStep,
                        _GEOComposedWalkingRouteStep, _GEOComposedWaypoint,
                        _GEOCountryRegionTuple, _GEODBReader,
                        _GEODebugLogMessage, _GEODeviceState,
                        _GEODirectionsCollectionRequest, _GEODirectionsFeedback,
                        _GEODirectionsFeedbackCollector, _GEODirectionsProvider,
                        _GEODirectionsRequestFeedback, _GEODirectionsResponse,
                        _GEODirectionsRouteResponse, _GEODownloadMetadata,
                        _GEOETARequestAttributes, _GEOETAResponse,
                        _GEOETAResultByType, _GEOETAStep,
                        _GEOETATrafficUpdateRequestExtension, _GEOETAUpdater,
                        _GEOEnvironmentsController, _GEOExperimentConfiguration,
                        _GEOExperimentServerRemoteProxy, _GEOFeatureStyleAttributes,
                        _GEOFormatArgument, _GEOGenericInstruction,
                        _GEOHorizontalCelestialBodyData, _GEOIndexQueryNode,
                        _GEOKeyBagNotification, _GEOLatLng,
                        _GEOLocalizedAttribution, _GEOLocalizedName,
                        _GEOLocation, _GEOLocationShiftRequest,
                        _GEOLocationShifter, _GEOLogFrameworkMetricLogMessage,
                        _GEOLogMessage, _GEOLogMessageCollectionRequest,
                        _GEOLogMessageFactory, _GEOLogMessageUsageMetric,
                        _GEOMapAccess, _GEOMapItemAddressBookAttributes,
                        _GEOMapItemAttribution, _GEOMapItemClientAttributes,
                        _GEOMapItemHandle, _GEOMapItemPlaceAttribution,
                        _GEOMapItemRoutineAttributes, _GEOMapItemURLExtras,
                        _GEOMapMatchRequest, _GEOMapMatchResponse,
                        _GEOMapQueryCollectionRequest, _GEOMapRegion,
                        _GEOMapService, _GEOMapsLaunchFeedbackCollection,
                        _GEOMapsServerMetadata, _GEOMatchedToken,
                        _GEOMotionContext, _GEONameInfoList,
                        _GEONavRoutePreloader, _GEONavdClientInfo,
                        _GEONavdManager, _GEONavdPowerLogManager,
                        _GEONavdServerProxy, _GEONavigationGuidanceState,
                        _GEONavigationRouteSummary, _GEONavigationScheduledTransitLinkSummary,
                        _GEONavigationTransitStopSummary, _GEONetworkDefaults,
                        _GEONetworkUsageLogMessage, _GEOOriginalRoute,
                        _GEOPBTransitArtwork, _GEOPBTransitHall,
                        _GEOPBTransitIncident, _GEOPBTransitIncidentEntityFilter,
                        _GEOPBTransitLineDisplayHints, _GEOPBTransitShield,
                        _GEOPBTransitStop, _GEOPBTransitZoomRangeString,
                        _GEOPDAddressFilter, _GEOPDAmenitiesFilter,
                        _GEOPDAttribution, _GEOPDAutocompleteEntryAddress,
                        _GEOPDAutocompleteEntryCategory, _GEOPDAutocompleteEntryHighlightSpan,
                        _GEOPDAutocompleteParameters, _GEOPDAutocompleteParametersAllEntriesWithBrowse,
                        _GEOPDAutocompleteParametersLocalitiesAndLandmarks, _GEOPDAutocompleteResultSection,
                        _GEOPDBatchPopularNearbySearchResult, _GEOPDBoundsFilter,
                        _GEOPDBusinessClaim, _GEOPDCanonicalLocationSearchParameters,
                        _GEOPDCaptionedPhoto, _GEOPDCategory,
                        _GEOPDCategorySearchResult, _GEOPDComponent,
                        _GEOPDComponentInfo, _GEOPDDeparture,
                        _GEOPDDeparturePredicate, _GEOPDETA,
                        _GEOPDEntity, _GEOPDExternalAction,
                        _GEOPDExternalActionFilter, _GEOPDFactoidFilter,
                        _GEOPDFlyoverFilter, _GEOPDGeocodingResult,
                        _GEOPDHoursFilter, _GEOPDLabelLocalizations,
                        _GEOPDLocalizedSpokenStructuredAddress, _GEOPDLocationDirectedSearchResult,
                        _GEOPDMerchantLookupResult, _GEOPDNearbySearchParameters,
                        _GEOPDPhoto, _GEOPDPhotoFilter,
                        _GEOPDPlaceGlobalResult, _GEOPDPlaceInfoFilter,
                        _GEOPDPlaceLookupResult, _GEOPDPlaceRefinementResult,
                        _GEOPDPlaceRequestParameters, _GEOPDPopularNearbyResult,
                        _GEOPDPopularNearbySearchResult, _GEOPDRatingFilter,
                        _GEOPDRawAttributeFilter, _GEOPDResultSnippetFilter,
                        _GEOPDReverseGeocodingResult, _GEOPDReviewFilter,
                        _GEOPDRoadAccessInfoFilter, _GEOPDSearchBrowseCategorySuggestionResult,
                        _GEOPDSearchFieldPlaceholderResult, _GEOPDSearchResult,
                        _GEOPDSearchZeroKeywordCategorySuggestionParameters, _GEOPDSearchZeroKeywordEntry,
                        _GEOPDSiriSearchResult, _GEOPDStyleAttributesFilter,
                        _GEOPDTextBlockFilter, _GEOPDTransitAttributionFilter,
                        _GEOPDTransitIncident, _GEOPDTransitInfo,
                        _GEOPDTransitInfoSnippet, _GEOPDTransitLabel,
                        _GEOPDTransitScheduleFilter, _GEOPDVendorSpecificPlaceRefinementParameters,
                        _GEOPDViewportInfo, _GEOPhoneNumberResolutionResult,
                        _GEOPhoneNumberResolver, _GEOPhoto,
                        _GEOPhotoOptions, _GEOPlaceActionDetails,
                        _GEOPlaceDataAmendment, _GEOPlaceDataCacheLogMessage,
                        _GEOPlaceDataComponentCache, _GEOPlaceResult,
                        _GEOPlaceSearchFeedbackRequest, _GEOPlaceSearchRequest,
                        _GEOPlannedDestination, _GEOPointUtility,
                        _GEOPolyLocationShiftResponse, _GEOPrivacyManager,
                        _GEOProxyClientRegistry, _GEOQuickETARequester,
                        _GEORPCarPlayAuxiliaryControl, _GEORPCorrectedCoordinate,
                        _GEORPCorrectedLabel, _GEORPCurrentEnvironmentManifestURLs,
                        _GEORPDirectionsEvent, _GEORPFeatureHandle,
                        _GEORPManifestURL, _GEORPNotification,
                        _GEORPPlaceInfo, _GEORPProblem,
                        _GEORPProblemCollectionResponse, _GEORPProblemCorrections,
                        _GEORPProblemOptInResponse, _GEORPProblemRequest,
                        _GEORPProblemStatus, _GEORPProblemStatusResponse,
                        _GEORPSuggestedRouteIndex, _GEORPSuggestionList,
                        _GEORPUpdatedLabel, _GEORPUserSearchInput,
                        _GEORPWatchAuxiliaryControl, _GEORating,
                        _GEORegionalResourceRegion, _GEORegionalResourceTileData,
                        _GEORemoteLogAdaptor, _GEORequester,
                        _GEOResourceLoader, _GEOResourceManifestConfiguration,
                        _GEOResourceManifestManager, _GEORoadAccessPoint,
                        _GEORoadMatcher, _GEORouteAttributes,
                        _GEORouteDisplayHints, _GEORouteHypothesis,
                        _GEORouteHypothesisIncident, _GEORouteHypothesisMonitor,
                        _GEORouteHypothesisResponse, _GEORouteHypothesizer,
                        _GEORouteIncident, _GEORouteMatch,
                        _GEORouteName, _GEORouteSummaryAttributes,
                        _GEORouteTrafficBuilder, _GEOSearchAttributionManifest,
                        _GEOSearchAttributionSource, _GEOSearchCategoryStorage,
                        _GEOSentinelTile, _GEOSessionlessUsageLogMessage,
                        _GEOSignificantLocation, _GEOSnappedRouteEdge,
                        _GEOSolarEclipticCelestialBodyData, _GEOStateTimingFeedbackCollection,
                        _GEOStateTransitionFeedback, _GEOStepFeedback,
                        _GEOStorageCompletion, _GEOStructuredAddress,
                        _GEOStyleAttributes, _GEOSubstep,
                        _GEOSuggestedDestinationsProvider, _GEOSuggestionEntryList,
                        _GEOSuggestionsOptions, _GEOSupportedTileSets,
                        _GEOTFIncident, _GEOTFPredictedSpeed,
                        _GEOTFTrafficSnapshot, _GEOTileCache,
                        _GEOTileKeyList, _GEOTileLoader,
                        _GEOTilePool, _GEOTileServerLocalProxy,
                        _GEOTileServerRemoteProxy, _GEOTileSetStateFeedbackCollection,
                        _GEOTileSetUsage, _GEOTileUsageInfo,
                        _GEOTimeRange, _GEOTimeToLeaveHypothesisLogMessage,
                        _GEOTimeToLeaveInitialTravelTimeLogMessage, _GEOTrafficBannerText,
                        _GEOTrafficRerouteFeedbackCollection, _GEOTraitsTransitScheduleFilter,
                        _GEOTraitsTransitScheduleTimeRange, _GEOTransitAppLaunchLogMessage,
                        _GEOTransitClusterArtworkSet, _GEOTransitDepartureSequenceUsage,
                        _GEOTransitListInstruction, _GEOTransitPlaceCard,
                        _GEOTransitRouteMatcher, _GEOTransitSection,
                        _GEOTransitSegmentArtworkSet, _GEOTransitSignInstruction,
                        _GEOTransitSuggestedRoute, _GEOTransitVehicleInfo,
                        _GEOUIActionCapture, _GEOURLCenterSpan,
                        _GEOURLItem, _GEOURLPresent,
                        _GEOURLSessionConnection, _GEOUsageCollection,
                        _GEOUsageCollectionResponse, _GEOUsageManager,
                        _GEOUserActionUsageLogMessage, _GEOUserSessionEntity,
                        _GEOVectorTileDecoder, _GEOVoltaireAddressCorrectionProvider,
                        _GEOVoltaireRasterTileTrafficData, _GEOVoltaireSimple3DTileRequester,
                        _GEOWalkingOptions, _GEOWaypointID,
                        _GEOWaypointPlace, _GEOXPCClientLogAdaptor,
                        _GEOZilchDecoder, __GEOMapURLParser,
                        _GEOABExperimentRequest, _GEOActiveTileGroup,
                        _GEOAddressCorrectionAddress, _GEOAddressCorrectionResult,
                        _GEOAltitudeManifest, _GEOAttributeKeyValue,
                        _GEOBaseLogAdaptor, _GEOBusiness,
                        _GEOCMTicketFollowup, _GEOCMTicketSubmission,
                        _GEOCacheManager, _GEOCategorySuggestionsManager,
                        _GEOCompanionDriveStep, _GEOCompanionStep,
                        _GEOComposedDrivingRouteStep, _GEOComposedRouteLeg,
                        _GEOComposedRouteTransitTripSection, _GEOComposedTransitStationRouteStep,
                        _GEOComposedWalkingRouteLeg, _GEOCountryConfiguration,
                        _GEODBWriter, _GEODirectionService,
                        _GEODirectionsFeedbackCollection, _GEODirectionsRequest,
                        _GEODirectionsRouteRequest, _GEOETARequest,
                        _GEOETAResult, _GEOETATrafficUpdateRequest,
                        _GEOEnvironmentInfo, _GEOExperimentServerLocalProxy,
                        _GEOFilePaths, _GEOGeoServiceTag,
                        _GEOInstructionSet, _GEOLeaveNowFeedbackCollection,
                        _GEOLocalizedString, _GEOLocationShiftResponse,
                        _GEOLogManager, _GEOLogMessageCollectionResponse,
                        _GEOLongSessionUsageLogMessage, _GEOMapItemAssistant,
                        _GEOMapItemCoreRoutineEvent, _GEOMapItemReviewsAttribution,
                        _GEOMapLaunchDetails, _GEOMapQuery,
                        _GEOMapRequest, _GEOMapsSearchResult,
                        _GEOMigrator, _GEONamedFeature,
                        _GEONavdDefaults, _GEONavdServer,
                        _GEONavigationListener, _GEONavigationServer,
                        _GEONetworkObserver, _GEOPBTransitAccessPoint,
                        _GEOPBTransitIcon, _GEOPBTransitLine,
                        _GEOPBTransitStation, _GEOPDAddress,
                        _GEOPDAnalyticMetadata, _GEOPDAutocompleteEntryBusiness,
                        _GEOPDAutocompleteEntryQuery, _GEOPDAutocompleteParametersFullEntriesOnly,
                        _GEOPDBatchPopularNearbySearchParameters, _GEOPDBrowseCategory,
                        _GEOPDCanonicalLocationSearchResult, _GEOPDCategorySearchParameters,
                        _GEOPDComponentFilter, _GEOPDDepartureFrequency,
                        _GEOPDETAFilter, _GEOPDExternalActionDetail,
                        _GEOPDFlyover, _GEOPDHours,
                        _GEOPDLocalizedAddress, _GEOPDMerchantLookupParameters,
                        _GEOPDNearbySearchResult, _GEOPDPlace,
                        _GEOPDPlaceLookupParameters, _GEOPDPlaceRequest,
                        _GEOPDPopularNearbySearchParameters, _GEOPDRawAttribute,
                        _GEOPDReverseGeocodingParameters, _GEOPDRoadAccessInfo,
                        _GEOPDSearchFieldPlaceholderParameters, _GEOPDSearchSubstringDescriptor,
                        _GEOPDSiriSearchParameters, _GEOPDTextBlock,
                        _GEOPDTransitConnection, _GEOPDTransitInfoFilter,
                        _GEOPDTransitSchedule, _GEOPDVendorSpecificPlaceRefinementResult,
                        _GEOPhoneNumberResolutionResultSet, _GEOPhotoInfo,
                        _GEOPlaceCardRequester, _GEOPlaceDataCacheUsageFeedbackCollection,
                        _GEOPlaceSearchFeedbackCollection, _GEOPlaceSearchResponse,
                        _GEOPolyLocationShiftRequest, _GEOProxyClient,
                        _GEORPAuxiliaryControl, _GEORPCorrectedField,
                        _GEORPDetails, _GEORPLegacyProblemRequester,
                        _GEORPPhotoWithMetadata, _GEORPProblemCollectionRequest,
                        _GEORPProblemOptInRequest, _GEORPProblemResponse,
                        _GEORPResolution, _GEORPTransitLineTileInfo,
                        _GEORPVisibleTileSet, _GEOReachability,
                        _GEORegionalResourceTileDecoder, _GEOResourceInfo,
                        _GEOResourceManifestDownload, _GEORoadMatch,
                        _GEORouteDetails, _GEORouteHypothesisCache,
                        _GEORouteHypothesisRequest, _GEORouteHypothesizerOld,
                        _GEORouteMatcher, _GEORouteTrackedLocation,
                        _GEOSearchAttributionManifestManager, _GEOSearchRequest,
                        _GEOShortSessionUsageLogMessage, _GEOSnappedRoutePath,
                        _GEOStateTimingUsageLogMessage, _GEOStorageCameraView,
                        _GEOStyleAttribute, _GEOSuggestedDestination,
                        _GEOSuggestionsFeedbackCollection, _GEOSupportedTileSetsDownload,
                        _GEOTFRoadSpeed, _GEOTileDBProtection,
                        _GEOTileLoaderConfiguration, _GEOTileServerProxy,
                        _GEOTileSetStateUsageLogMessage, _GEOTimeCheckpoints,
                        _GEOTimeToLeaveInitialTravelTimeFeedbackCollection, _GEOTrafficRerouteFeedback,
                        _GEOTraitsTransitScheduleModeFilter, _GEOTransitArrivalInfo,
                        _GEOTransitEnterExitInfo, _GEOTransitRouteDisplayStrings,
                        _GEOTransitSectionOption, _GEOTransitStep,
                        _GEOTransitVehicleTime, _GEOURLConnectionSession,
                        _GEOURLRouteHandle, _GEOUsageCollectionRequest,
                        _GEOUser, _GEOVectorTile,
                        _GEOVoltaireMapMatchProvider, _GEOVoltaireTileRequester,
                        _GEOWaypointLocation, _GEOXPCRemoteLogAdaptor,
                        __GEOMapURLBuilder ]
...
