--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MediaControls.framework/MediaControls
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MRMediaControlsPlatterDeviceIdentifierAppleTV,
                            _MRMediaControlsPlatterDeviceIdentifierGenericSpeaker,
                            _MRMediaControlsPlatterDeviceIdentifierHomePod,
                            _MRMediaControlsPlatterDeviceIdentifierHomePodStereoPair,
                            _MRMediaControlsPlatterDeviceIdentifierSpeaker,
                            _MRUNowPlayingContextDescription,
                            _MRUNowPlayingLayoutDescription,
                            _kMRUMetadataControllerEventCommandKey,
                            _kMRUMetadataControllerQuickActionSelected,
                            _kMRUNowPlayingEventIsRemoteDestinationKey,
                            _kMRUNowPlayingEventPopulatedItemsCountKey,
                            _kMRUNowPlayingEventPresentationContextKey,
                            _kMRUNowPlayingEventSelectedIndexKey,
                            _kMRUNowPlayingEventSuggestionsCountKey,
                            _kMRUNowPlayingSuggestionProviderDisplayed,
                            _kMRUNowPlayingSuggestionSelected,
                            _kMRUNowPlayingSuggestionsDisplayed ]
    objc-classes:         [ BoundsChangeAwareView,
                            MRMediaControlsVideoPickerFooterView,
                            MRMediaControlsVideoPickerHeaderView,
                            MRPlatterViewController, MRUAnalytics, MRUArtworkView,
                            MRUAssetsProvider, MRUButton, MRUControlCenterButton,
                            MRUControlCenterCollectionViewCell,
                            MRUControlCenterView, MRUControlCenterViewController,
                            MRUCoverSheetViewController, MRUDiffableDataSource,
                            MRUEmbeddingView, MRUEndpointMetadataController,
                            MRUEqualizerView, MRULockScreenMonitor,
                            MRUMediaSuggestion,
                            MRUMediaSuggestionCollectionViewCell,
                            MRUMediaSuggestionsController,
                            MRUMediaSuggestionsView,
                            MRUMediaSuggestionsViewController,
                            MRUNowPlayingContainerView,
                            MRUNowPlayingControlsView, MRUNowPlayingHeaderView,
                            MRUNowPlayingLabelView,
                            MRUNowPlayingQueueHandoffCoordinator,
                            MRUNowPlayingRoutingButton,
                            MRUNowPlayingTimeControlsView,
                            MRUNowPlayingTransportControlsView,
                            MRUNowPlayingView, MRUNowPlayingViewController,
                            MRUNowPlayingVolumeControlsView,
                            MRUNowPlayingVolumeSlider,
                            MRUPopoverPresentationController,
                            MRURoutingAccessoryView, MRURoutingHeaderView,
                            MRURoutingSubtitleController, MRURoutingSubtitleView,
                            MRURoutingTableViewCell, MRURoutingView,
                            MRURoutingViewController,
                            MRURoutingViewControllerItems,
                            MRURoutingViewControllerUpdate,
                            MRURoutingViewControllerUpdateDisplayedRoutesState,
                            MRUShadowView, MRUStringsProvider, MRUSubtitleValue,
                            MRUTVRemoteController, MRUTransportButton,
                            MRUUpNextCellCell, MRUUpNextDataSource,
                            MRUUpNextPicker,
                            MRUViewServiceContainerViewController,
                            MRUViewServiceEndpointTableViewCell,
                            MRUViewServiceProvider,
                            MRUViewServiceRoutingFooterView,
                            MRUViewServiceRoutingHeaderView,
                            MRUViewServiceRoutingView,
                            MRUViewServiceRoutingViewController,
                            MRUViewServiceUpNextViewController,
                            MRUVisualStylingProvider, MRUVolumeSlider,
                            MRUVolumeStepperView,
                            MediaControlsActiveEndpointController,
                            MediaControlsAnalytics,
                            MediaControlsAnimationController,
                            MediaControlsBluetoothListeningModeButton,
                            MediaControlsCollectionViewController,
                            MediaControlsCollectionViewCountData,
                            MediaControlsContainerView,
                            MediaControlsEndpointController,
                            MediaControlsEndpointsManager,
                            MediaControlsEndpointsViewController,
                            MediaControlsExpandableButton,
                            MediaControlsExpandableButtonOption,
                            MediaControlsHapticPlayer,
                            MediaControlsHardwareVolumeManager,
                            MediaControlsHeaderView, MediaControlsHomeObserver,
                            MediaControlsInteractionRecognizer,
                            MediaControlsLanguageOptionHeaderFooterView,
                            MediaControlsLanguageOptionTableViewCell,
                            MediaControlsLanguageOptionsViewController,
                            MediaControlsMasterVolumeSlider,
                            MediaControlsMaterialView,
                            MediaControlsPanelViewController,
                            MediaControlsParentContainerView,
                            MediaControlsPresentationController,
                            MediaControlsRelativeVolumeStepper,
                            MediaControlsRoundButton, MediaControlsRouteView,
                            MediaControlsRoutingButtonView,
                            MediaControlsRoutingCornerView,
                            MediaControlsRoutingViewController,
                            MediaControlsSeparatorView,
                            MediaControlsStandaloneEndpointController,
                            MediaControlsStyleCoordinator, MediaControlsTheme,
                            MediaControlsTimeControl,
                            MediaControlsTransitioningDelegate,
                            MediaControlsTransportButton,
                            MediaControlsTransportStackView,
                            MediaControlsVolumeBackgroundViewController,
                            MediaControlsVolumeContainerView,
                            MediaControlsVolumeController,
                            MediaControlsVolumeSlider,
                            MediaControlsVolumeSliderView,
                            MediaControlsVolumeViewController,
                            _MediaControlsHardwareVolumeManagerAssertion,
                            _MediaControlsNoopButtonEventConsumer,
                            _MediaControlsTapHoldGestureRecognizer ]
    objc-ivars:           [ MRMediaControlsVideoPickerFooterView._customTitleLabel,
                            MRMediaControlsVideoPickerFooterView._visualStylingProvider,
                            MRMediaControlsVideoPickerHeaderView._airPlayIconImageView,
                            MRMediaControlsVideoPickerHeaderView._titleLabel,
                            MRMediaControlsVideoPickerHeaderView._visualStylingProvider,
                            MRPlatterViewController.__continuousCornerRadius,
                            MRPlatterViewController._allowsNowPlayingAppLaunch,
                            MRPlatterViewController._artworkCatalog,
                            MRPlatterViewController._artworkTimer,
                            MRPlatterViewController._backgroundView,
                            MRPlatterViewController._contentView,
                            MRPlatterViewController._delegate,
                            MRPlatterViewController._displayElements,
                            MRPlatterViewController._displayMonitor,
                            MRPlatterViewController._endpointController,
                            MRPlatterViewController._explicitString,
                            MRPlatterViewController._failedArtworkRetryCount,
                            MRPlatterViewController._failedToLoadArtwork,
                            MRPlatterViewController._groupSliderCoordinator,
                            MRPlatterViewController._isListeningForResponse,
                            MRPlatterViewController._label,
                            MRPlatterViewController._languageOptionsViewController,
                            MRPlatterViewController._lastKnownSize,
                            MRPlatterViewController._mediaControls,
                            MRPlatterViewController._nowPlayingHeaderView,
                            MRPlatterViewController._onScreen,
                            MRPlatterViewController._parentContainerView,
                            MRPlatterViewController._placeholderDeviceIdentifier,
                            MRPlatterViewController._placeholderString,
                            MRPlatterViewController._route,
                            MRPlatterViewController._routeUID,
                            MRPlatterViewController._routingCornerView,
                            MRPlatterViewController._routingCornerViewTappedBlock,
                            MRPlatterViewController._routingViewController,
                            MRPlatterViewController._secondaryStringComponents,
                            MRPlatterViewController._selected,
                            MRPlatterViewController._selectedMode,
                            MRPlatterViewController._shareAudioViewController,
                            MRPlatterViewController._stateHandle,
                            MRPlatterViewController._style,
                            MRPlatterViewController._supportedModes,
                            MRPlatterViewController._transitioning,
                            MRPlatterViewController._transitioningDelegate,
                            MRPlatterViewController._videoPickerFooterView,
                            MRPlatterViewController._videoPickerHeaderView,
                            MRPlatterViewController._visualStylingProvider,
                            MRPlatterViewController._volumeContainerView,
                            MRPlatterViewController._volumeControlAssertion,
                            MRUArtworkView._artworkImage,
                            MRUArtworkView._artworkImageView,
                            MRUArtworkView._artworkShadowView,
                            MRUArtworkView._artworkTimer,
                            MRUArtworkView._catalog,
                            MRUArtworkView._failedRetryCount,
                            MRUArtworkView._iconImage,
                            MRUArtworkView._iconShadowView,
                            MRUArtworkView._iconView,
                            MRUArtworkView._placeholderBackground,
                            MRUArtworkView._placeholderImage,
                            MRUArtworkView._placeholderImageView,
                            MRUArtworkView._showPlaceholder,
                            MRUArtworkView._style,
                            MRUArtworkView._stylingProvider,
                            MRUAssetsProvider._completionBlocks,
                            MRUAssetsProvider._imageCache,
                            MRUButton._cursorScale, MRUButton._pointerStyle,
                            MRUButton._stylingProvider,
                            MRUControlCenterButton._backgroundView,
                            MRUControlCenterButton._contentView,
                            MRUControlCenterButton._image,
                            MRUControlCenterButton._imageView,
                            MRUControlCenterButton._stylingProvider,
                            MRUControlCenterButton._title,
                            MRUControlCenterButton._titleLabel,
                            MRUControlCenterCollectionViewCell._contentEdgeInsets,
                            MRUControlCenterCollectionViewCell._headerView,
                            MRUControlCenterCollectionViewCell._materialView,
                            MRUControlCenterCollectionViewCell._transformView,
                            MRUControlCenterView._alertView,
                            MRUControlCenterView._collectionView,
                            MRUControlCenterView._collectionViewLayout,
                            MRUControlCenterView._containerView,
                            MRUControlCenterView._contentView,
                            MRUControlCenterView._cornerRadius,
                            MRUControlCenterView._forcedContentSize,
                            MRUControlCenterView._materialView,
                            MRUControlCenterView._moreButton,
                            MRUControlCenterView._showAlertView,
                            MRUControlCenterView._showMoreButton,
                            MRUControlCenterView._state,
                            MRUControlCenterView._stylingProvider,
                            MRUControlCenterView._transitionFrame,
                            MRUControlCenterView._transitioning,
                            MRUControlCenterViewController._alertViewController,
                            MRUControlCenterViewController._dataSource,
                            MRUControlCenterViewController._dismissalBlock,
                            MRUControlCenterViewController._endpointsManager,
                            MRUControlCenterViewController._homeGestureDismissalAllowedBlock,
                            MRUControlCenterViewController._onScreen,
                            MRUControlCenterViewController._pendingNowPlayingExpandedLayout,
                            MRUControlCenterViewController._replaceRoutes,
                            MRUControlCenterViewController._routingCornerViewTappedBlock,
                            MRUControlCenterViewController._selectedViewController,
                            MRUControlCenterViewController._viewControllers,
                            MRUCoverSheetViewController._delegate,
                            MRUCoverSheetViewController._interactionRecognizer,
                            MRUCoverSheetViewController._nowPlayingViewController,
                            MRUCoverSheetViewController._stylingProvider,
                            MRUDiffableDataSource._delegate,
                            MRUDiffableDataSource._supportsEditing,
                            MRUDiffableDataSource._supportsReordering,
                            MRUEmbeddingView._active,
                            MRUEmbeddingView._embeddedViewController,
                            MRUEmbeddingView._parent,
                            MRUEndpointMetadataController._applicationIcon,
                            MRUEndpointMetadataController._context,
                            MRUEndpointMetadataController._endpointController,
                            MRUEndpointMetadataController._hideSuggestionsWhileDeviceIsLocked,
                            MRUEndpointMetadataController._iconURL,
                            MRUEndpointMetadataController._nowPlayingPlayerResponse,
                            MRUEndpointMetadataController._nowPlayingPlayerResponseArtworkCatalog,
                            MRUEndpointMetadataController._observers,
                            MRUEndpointMetadataController._placeholderDeviceIdentifier,
                            MRUEndpointMetadataController._quickActionCommandDescription,
                            MRUEndpointMetadataController._quickActionCommandImage,
                            MRUEndpointMetadataController._quickActionCommandRequest,
                            MRUEndpointMetadataController._showMediaSuggestions,
                            MRUEndpointMetadataController._showPlaceholderText,
                            MRUEndpointMetadataController._stateHandle,
                            MRUEndpointMetadataController._suggestionContext,
                            MRUEndpointMetadataController._tvRemoteController,
                            MRUEndpointMetadataController._undiscoveredPlaceholderText,
                            MRUEqualizerView._animating,
                            MRUEqualizerView._barViews,
                            MRUEqualizerView._spacing,
                            MRUEqualizerView._stylingProvider,
                            MRUEqualizerView._width,
                            MRULockScreenMonitor._delegate,
                            MRULockScreenMonitor._deviceLocked,
                            MRULockScreenMonitor._mobileKeyBagLockStatusNotifyToken,
                            MRUMediaSuggestion._artworkCatalog,
                            MRUMediaSuggestion._artworkImage,
                            MRUMediaSuggestion._iconImage,
                            MRUMediaSuggestion._identifier,
                            MRUMediaSuggestion._mediaSuggestion,
                            MRUMediaSuggestion._subtitle,
                            MRUMediaSuggestion._title, MRUMediaSuggestion._type,
                            MRUMediaSuggestionCollectionViewCell._activityView,
                            MRUMediaSuggestionCollectionViewCell._artworkView,
                            MRUMediaSuggestionCollectionViewCell._layout,
                            MRUMediaSuggestionCollectionViewCell._showActivityIndicator,
                            MRUMediaSuggestionCollectionViewCell._stylingProvider,
                            MRUMediaSuggestionCollectionViewCell._subtitle,
                            MRUMediaSuggestionCollectionViewCell._subtitleLabel,
                            MRUMediaSuggestionCollectionViewCell._title,
                            MRUMediaSuggestionCollectionViewCell._titleLabel,
                            MRUMediaSuggestionsController._imageCache,
                            MRUMediaSuggestionsController._observers,
                            MRUMediaSuggestionsController._preferences,
                            MRUMediaSuggestionsController._request,
                            MRUMediaSuggestionsController._requestActive,
                            MRUMediaSuggestionsController._requestQueue,
                            MRUMediaSuggestionsController._suggestions,
                            MRUMediaSuggestionsView._collectionView,
                            MRUMediaSuggestionsView._collectionViewLayout,
                            MRUMediaSuggestionsView._contentEdgeInsets,
                            MRUMediaSuggestionsView._layout,
                            MRUMediaSuggestionsView._supportsHorizontalLayout,
                            MRUMediaSuggestionsViewController._contentEdgeInsets,
                            MRUMediaSuggestionsViewController._dataSource,
                            MRUMediaSuggestionsViewController._delegate,
                            MRUMediaSuggestionsViewController._layout,
                            MRUMediaSuggestionsViewController._nowPlayingMediaSuggestion,
                            MRUMediaSuggestionsViewController._selectedIndentifier,
                            MRUMediaSuggestionsViewController._stylingProvider,
                            MRUMediaSuggestionsViewController._suggestionContext,
                            MRUMediaSuggestionsViewController._suggestions,
                            MRUMediaSuggestionsViewController._suggestionsController,
                            MRUMediaSuggestionsViewController._supportsHorizontalLayout,
                            MRUNowPlayingContainerView._contentView,
                            MRUNowPlayingContainerView._separatorView,
                            MRUNowPlayingContainerView._showSeparator,
                            MRUNowPlayingContainerView._stylingProvider,
                            MRUNowPlayingContainerView._supportsHorizontalLayout,
                            MRUNowPlayingControlsView._context,
                            MRUNowPlayingControlsView._headerView,
                            MRUNowPlayingControlsView._layout,
                            MRUNowPlayingControlsView._showTimeControlsView,
                            MRUNowPlayingControlsView._showTransportControlsView,
                            MRUNowPlayingControlsView._stylingProvider,
                            MRUNowPlayingControlsView._supportsHorizontalLayout,
                            MRUNowPlayingControlsView._timeControlsView,
                            MRUNowPlayingControlsView._transportControlsView,
                            MRUNowPlayingControlsView._volumeControlsView,
                            MRUNowPlayingHeaderView._artworkOverrideFrame,
                            MRUNowPlayingHeaderView._artworkView,
                            MRUNowPlayingHeaderView._context,
                            MRUNowPlayingHeaderView._labelView,
                            MRUNowPlayingHeaderView._layout,
                            MRUNowPlayingHeaderView._routingButton,
                            MRUNowPlayingHeaderView._showArtworkView,
                            MRUNowPlayingHeaderView._showRoutingButton,
                            MRUNowPlayingHeaderView._showTransportButton,
                            MRUNowPlayingHeaderView._stylingProvider,
                            MRUNowPlayingHeaderView._textCenterOffsetY,
                            MRUNowPlayingHeaderView._transportButton,
                            MRUNowPlayingHeaderView._useArtworkOverrideFrame,
                            MRUNowPlayingLabelView._context,
                            MRUNowPlayingLabelView._layout,
                            MRUNowPlayingLabelView._marqueeEnabled,
                            MRUNowPlayingLabelView._placeholderLabel,
                            MRUNowPlayingLabelView._placeholderText,
                            MRUNowPlayingLabelView._route,
                            MRUNowPlayingLabelView._routeLabel,
                            MRUNowPlayingLabelView._showPlaceholderText,
                            MRUNowPlayingLabelView._stylingProvider,
                            MRUNowPlayingLabelView._subtitle,
                            MRUNowPlayingLabelView._subtitleLabel,
                            MRUNowPlayingLabelView._subtitleMarqueeView,
                            MRUNowPlayingLabelView._title,
                            MRUNowPlayingLabelView._titleLabel,
                            MRUNowPlayingLabelView._titleMarqueeView,
                            MRUNowPlayingQueueHandoffCoordinator._artworkSize,
                            MRUNowPlayingQueueHandoffCoordinator._delegate,
                            MRUNowPlayingQueueHandoffCoordinator._hideArtwork,
                            MRUNowPlayingQueueHandoffCoordinator._response,
                            MRUNowPlayingRoutingButton._active,
                            MRUNowPlayingRoutingButton._context,
                            MRUNowPlayingRoutingButton._deviceType,
                            MRUNowPlayingRoutingButton._packageView,
                            MRUNowPlayingTimeControlsView._context,
                            MRUNowPlayingTimeControlsView._debugPreviousDisplayLinkPaused,
                            MRUNowPlayingTimeControlsView._displayLink,
                            MRUNowPlayingTimeControlsView._durationSnapshot,
                            MRUNowPlayingTimeControlsView._elapsedTimeFactor,
                            MRUNowPlayingTimeControlsView._elapsedTimeFormatter,
                            MRUNowPlayingTimeControlsView._elapsedTimeLabel,
                            MRUNowPlayingTimeControlsView._elapsedTrack,
                            MRUNowPlayingTimeControlsView._knobView,
                            MRUNowPlayingTimeControlsView._liveBackground,
                            MRUNowPlayingTimeControlsView._liveBackgroundMask,
                            MRUNowPlayingTimeControlsView._liveLabel,
                            MRUNowPlayingTimeControlsView._onScreen,
                            MRUNowPlayingTimeControlsView._playerResponseItem,
                            MRUNowPlayingTimeControlsView._remainingTimeFormatter,
                            MRUNowPlayingTimeControlsView._remainingTimeLabel,
                            MRUNowPlayingTimeControlsView._remainingTrack,
                            MRUNowPlayingTimeControlsView._stylingProvider,
                            MRUNowPlayingTransportControlsView._delegate,
                            MRUNowPlayingTransportControlsView._languageOptionsButton,
                            MRUNowPlayingTransportControlsView._layout,
                            MRUNowPlayingTransportControlsView._leftButton,
                            MRUNowPlayingTransportControlsView._middleButton,
                            MRUNowPlayingTransportControlsView._response,
                            MRUNowPlayingTransportControlsView._rightButton,
                            MRUNowPlayingTransportControlsView._showTVButtons,
                            MRUNowPlayingTransportControlsView._stylingProvider,
                            MRUNowPlayingTransportControlsView._tvRemoteButton,
                            MRUNowPlayingView._collapsedEmbeddingView,
                            MRUNowPlayingView._containerView,
                            MRUNowPlayingView._contentEdgeInsets,
                            MRUNowPlayingView._context,
                            MRUNowPlayingView._controlsView,
                            MRUNowPlayingView._layout,
                            MRUNowPlayingView._showSuggestionsView,
                            MRUNowPlayingView._stylingProvider,
                            MRUNowPlayingView._suggestionsView,
                            MRUNowPlayingView._supportsHorizontalLayout,
                            MRUNowPlayingViewController._contentEdgeInsets,
                            MRUNowPlayingViewController._context,
                            MRUNowPlayingViewController._delegate,
                            MRUNowPlayingViewController._displayNowPlayingInfoAsSuggestion,
                            MRUNowPlayingViewController._endpointController,
                            MRUNowPlayingViewController._groupSliderCoordinator,
                            MRUNowPlayingViewController._hardwareVolumeControlAssertion,
                            MRUNowPlayingViewController._layout,
                            MRUNowPlayingViewController._lockscreenMonitor,
                            MRUNowPlayingViewController._mediaControls,
                            MRUNowPlayingViewController._metadataController,
                            MRUNowPlayingViewController._onScreen,
                            MRUNowPlayingViewController._playbackDataSource,
                            MRUNowPlayingViewController._queueHandoffCoordinator,
                            MRUNowPlayingViewController._routeControlsPresentation,
                            MRUNowPlayingViewController._routingViewController,
                            MRUNowPlayingViewController._stateHandle,
                            MRUNowPlayingViewController._stylingProvider,
                            MRUNowPlayingViewController._suggestionsViewController,
                            MRUNowPlayingViewController._supportsHorizontalLayout,
                            MRUNowPlayingViewController._visualStylingProvider,
                            MRUNowPlayingVolumeControlsView._onScreen,
                            MRUNowPlayingVolumeControlsView._slider,
                            MRUNowPlayingVolumeControlsView._stepper,
                            MRUNowPlayingVolumeControlsView._stylingProvider,
                            MRUNowPlayingVolumeSlider._delegate,
                            MRUNowPlayingVolumeSlider._forcePercent,
                            MRUNowPlayingVolumeSlider._growingThumbView,
                            MRUNowPlayingVolumeSlider._initialX,
                            MRUNowPlayingVolumeSlider._longPressRecognizer,
                            MRUNowPlayingVolumeSlider._negativeFeedbackGenerator,
                            MRUNowPlayingVolumeSlider._positiveFeedbackGenerator,
                            MRUNowPlayingVolumeSlider._syncState,
                            MRUNowPlayingVolumeSlider._syncingEnabled,
                            MRURoutingAccessoryView._activityView,
                            MRURoutingAccessoryView._imageView,
                            MRURoutingAccessoryView._state,
                            MRURoutingAccessoryView._stylingProvider,
                            MRURoutingHeaderView._contentEdgeInsets,
                            MRURoutingHeaderView._separatorView,
                            MRURoutingHeaderView._stylingProvider,
                            MRURoutingHeaderView._title,
                            MRURoutingHeaderView._titleLabel,
                            MRURoutingSubtitleController._delegate,
                            MRURoutingSubtitleController._state,
                            MRURoutingSubtitleController._storage,
                            MRURoutingSubtitleView._equalizerView,
                            MRURoutingSubtitleView._state,
                            MRURoutingSubtitleView._stylingProvider,
                            MRURoutingSubtitleView._text,
                            MRURoutingSubtitleView._textLabel,
                            MRURoutingTableViewCell._contentEdgeInsets,
                            MRURoutingTableViewCell._delegate,
                            MRURoutingTableViewCell._expandGestureRecognizer,
                            MRURoutingTableViewCell._iconImage,
                            MRURoutingTableViewCell._iconImageView,
                            MRURoutingTableViewCell._outlineImageView,
                            MRURoutingTableViewCell._routingAccessoryView,
                            MRURoutingTableViewCell._separatorView,
                            MRURoutingTableViewCell._showOutline,
                            MRURoutingTableViewCell._showVolumeSlider,
                            MRURoutingTableViewCell._stylingProvider,
                            MRURoutingTableViewCell._subtitleStateController,
                            MRURoutingTableViewCell._subtitleView,
                            MRURoutingTableViewCell._title,
                            MRURoutingTableViewCell._titleLabel,
                            MRURoutingTableViewCell._volumeSlider,
                            MRURoutingView._contentEdgeInsets,
                            MRURoutingView._tableView,
                            MRURoutingViewController._airPlayPasswordAlertDidAppearToken,
                            MRURoutingViewController._airPlayPasswordAlertDidAppearTokenIsValid,
                            MRURoutingViewController._airPlayPasswordAlertDidCancelToken,
                            MRURoutingViewController._cachedDisplayAsPickedRoutes,
                            MRURoutingViewController._cachedDisplayableAvailableRoutes,
                            MRURoutingViewController._cachedPendingPickedRoutes,
                            MRURoutingViewController._cachedPickedRoutes,
                            MRURoutingViewController._cachedRouteGrouping,
                            MRURoutingViewController._cachedVolumeCapableRoutes,
                            MRURoutingViewController._carPlaySessionStatus,
                            MRURoutingViewController._collapseTimer,
                            MRURoutingViewController._contentEdgeInsets,
                            MRURoutingViewController._delegate,
                            MRURoutingViewController._discoveryMode,
                            MRURoutingViewController._displayedEndpointRoute,
                            MRURoutingViewController._endpointRoute,
                            MRURoutingViewController._expandedGroupUIDs,
                            MRURoutingViewController._expandedItemUIDs,
                            MRURoutingViewController._groupSliderCoordinator,
                            MRURoutingViewController._hasUserSelections,
                            MRURoutingViewController._indexedMetadataControllers,
                            MRURoutingViewController._isAnimatingUpdate,
                            MRURoutingViewController._metadataControllers,
                            MRURoutingViewController._needsDisplayedRoutesUpdate,
                            MRURoutingViewController._onScreen,
                            MRURoutingViewController._optimisticUpdate,
                            MRURoutingViewController._outputDeviceVolumeSliders,
                            MRURoutingViewController._pendingUpdate,
                            MRURoutingViewController._percentageFormatter,
                            MRURoutingViewController._routingController,
                            MRURoutingViewController._routingViewItems,
                            MRURoutingViewController._scrollIndicatorInsets,
                            MRURoutingViewController._showMetadataForEndpointRoute,
                            MRURoutingViewController._sortByIsVideoRoute,
                            MRURoutingViewController._stateHandle,
                            MRURoutingViewController._stylingProvider,
                            MRURoutingViewController._subtitleUpdateTimer,
                            MRURoutingViewController._updateTimer,
                            MRURoutingViewController._updatesSincePresentation,
                            MRURoutingViewControllerItems._localDevicesAndHeadphones,
                            MRURoutingViewControllerItems._routeGrouping,
                            MRURoutingViewControllerItems._speakersAndTVs,
                            MRURoutingViewControllerUpdate._canGroup,
                            MRURoutingViewControllerUpdate._displayAsPickedRoutes,
                            MRURoutingViewControllerUpdate._displayableAvailableRoutes,
                            MRURoutingViewControllerUpdate._hasPendingPickedRoutes,
                            MRURoutingViewControllerUpdate._pendingPickedRoutes,
                            MRURoutingViewControllerUpdate._pickedRoutes,
                            MRURoutingViewControllerUpdate._routeGrouping,
                            MRURoutingViewControllerUpdate._shouldReload,
                            MRURoutingViewControllerUpdate._volumeCapableRoutes,
                            MRURoutingViewControllerUpdateDisplayedRoutesState._isEqualBlock,
                            MRURoutingViewControllerUpdateDisplayedRoutesState._isUpdatedBlock,
                            MRURoutingViewControllerUpdateDisplayedRoutesState._oldItems,
                            MRURoutingViewControllerUpdateDisplayedRoutesState._updatedItems,
                            MRURoutingViewControllerUpdateDisplayedRoutesState._version,
                            MRUSubtitleValue._accessory, MRUSubtitleValue._text,
                            MRUTVRemoteController._endpointController,
                            MRUTVRemoteController._isCoverSheet,
                            MRUTransportButton._holdBeginCommandRequest,
                            MRUTransportButton._holdEndCommandRequest,
                            MRUTransportButton._identifier,
                            MRUTransportButton._shouldPresentActionSheet,
                            MRUTransportButton._touchUpInsideCommandRequest,
                            MRUUpNextCellCell._artworkCatalog,
                            MRUUpNextCellCell._artworkView,
                            MRUUpNextCellCell._subtitle,
                            MRUUpNextCellCell._title,
                            MRUUpNextDataSource._delegate,
                            MRUUpNextDataSource._response,
                            MRUUpNextDataSource._responseItemIDs,
                            MRUUpNextDataSource._responseItemsByIdentifier,
                            MRUUpNextPicker._dataSource,
                            MRUUpNextPicker._diffableDataSource,
                            MRUUpNextPicker._tableView,
                            MRUViewServiceContainerViewController._configuration,
                            MRUViewServiceContainerViewController._dismissalBlock,
                            MRUViewServiceContainerViewController._materialView,
                            MRUViewServiceContainerViewController._routingViewController,
                            MRUViewServiceContainerViewController._sourceView,
                            MRUViewServiceEndpointTableViewCell._contentEdgeInsets,
                            MRUViewServiceEndpointTableViewCell._headerView,
                            MRUViewServiceEndpointTableViewCell._separatorView,
                            MRUViewServiceEndpointTableViewCell._stylingProvider,
                            MRUViewServiceRoutingFooterView._button,
                            MRUViewServiceRoutingFooterView._separatorView,
                            MRUViewServiceRoutingFooterView._stylingProvider,
                            MRUViewServiceRoutingHeaderView._image,
                            MRUViewServiceRoutingHeaderView._imageView,
                            MRUViewServiceRoutingHeaderView._separatorView,
                            MRUViewServiceRoutingHeaderView._stylingProvider,
                            MRUViewServiceRoutingHeaderView._title,
                            MRUViewServiceRoutingHeaderView._titleLabel,
                            MRUViewServiceRoutingView._alertView,
                            MRUViewServiceRoutingView._contentView,
                            MRUViewServiceRoutingView._cornerRadius,
                            MRUViewServiceRoutingView._footerView,
                            MRUViewServiceRoutingView._footerVisible,
                            MRUViewServiceRoutingView._headerView,
                            MRUViewServiceRoutingView._showAlertView,
                            MRUViewServiceRoutingView._state,
                            MRUViewServiceRoutingView._stylingProvider,
                            MRUViewServiceRoutingView._tableView,
                            MRUViewServiceRoutingViewController._alertViewController,
                            MRUViewServiceRoutingViewController._canShowRemoteDevices,
                            MRUViewServiceRoutingViewController._configuration,
                            MRUViewServiceRoutingViewController._controllers,
                            MRUViewServiceRoutingViewController._dataSource,
                            MRUViewServiceRoutingViewController._delegate,
                            MRUViewServiceRoutingViewController._endpointsManager,
                            MRUViewServiceRoutingViewController._onScreen,
                            MRUViewServiceRoutingViewController._outputDeviceRoutingDataSource,
                            MRUViewServiceRoutingViewController._replaceRoutes,
                            MRUViewServiceRoutingViewController._routingViewController,
                            MRUViewServiceRoutingViewController._selectedController,
                            MRUViewServiceRoutingViewController._stylingProvider,
                            MRUViewServiceRoutingViewController._supportsQueueHandoff,
                            MRUViewServiceUpNextViewController._placeholderLabel,
                            MRUViewServiceUpNextViewController.configuration,
                            MRUViewServiceUpNextViewController.dismissalBlock,
                            MRUVisualStylingProvider._observers,
                            MRUVisualStylingProvider._primaryColor,
                            MRUVisualStylingProvider._quaternaryColor,
                            MRUVisualStylingProvider._secondaryColor,
                            MRUVisualStylingProvider._separatorColor,
                            MRUVisualStylingProvider._supportsVibrancy,
                            MRUVisualStylingProvider._tertiaryColor,
                            MRUVisualStylingProvider._visualStylingProvider,
                            MRUVolumeSlider._stylingProvider,
                            MRUVolumeStepperView._decreaseBackground,
                            MRUVolumeStepperView._decreaseButton,
                            MRUVolumeStepperView._increaseBackground,
                            MRUVolumeStepperView._increaseButton,
                            MRUVolumeStepperView._stylingProvider,
                            MRUVolumeStepperView._volumeController,
                            MediaControlsActiveEndpointController._activeEndpointUID,
                            MediaControlsActiveEndpointController._activeRouteUID,
                            MediaControlsActiveEndpointController._deferredPlayerPathFuture,
                            MediaControlsActiveEndpointController._deferredPlayerPathInvalidationToken,
                            MediaControlsActiveEndpointController._deferredPlayerPathTimer,
                            MediaControlsActiveEndpointController._isDeferred,
                            MediaControlsActiveEndpointController._routeType,
                            MediaControlsAnimationController._presenting,
                            MediaControlsBluetoothListeningModeButton._availableListeningModes,
                            MediaControlsBluetoothListeningModeButton._hapticPlayer,
                            MediaControlsBluetoothListeningModeButton._offColor,
                            MediaControlsCollectionViewController._activeViewControllers,
                            MediaControlsCollectionViewController._animatedSelectionCount,
                            MediaControlsCollectionViewController._appearanceTransitionCount,
                            MediaControlsCollectionViewController._appeared,
                            MediaControlsCollectionViewController._controlCenterEdgeInsets,
                            MediaControlsCollectionViewController._countData,
                            MediaControlsCollectionViewController._dataSource,
                            MediaControlsCollectionViewController._delegate,
                            MediaControlsCollectionViewController._dismissalBlock,
                            MediaControlsCollectionViewController._displayMode,
                            MediaControlsCollectionViewController._highlightedItemIndex,
                            MediaControlsCollectionViewController._inactiveSelectedViewController,
                            MediaControlsCollectionViewController._inactiveViewControllers,
                            MediaControlsCollectionViewController._isAnimatingSelection,
                            MediaControlsCollectionViewController._isPerformingBatchUpdates,
                            MediaControlsCollectionViewController._lastKnownEnvironmentSize,
                            MediaControlsCollectionViewController._needsReloadData,
                            MediaControlsCollectionViewController._pendingUpdates,
                            MediaControlsCollectionViewController._preferredItemHeight,
                            MediaControlsCollectionViewController._scrollView,
                            MediaControlsCollectionViewController._scrollViewInsets,
                            MediaControlsCollectionViewController._selectedItemIndex,
                            MediaControlsCollectionViewController._shouldDisableAutoReaping,
                            MediaControlsCollectionViewController._shouldIgnoreScrollNotifications,
                            MediaControlsCollectionViewController._tapGestureRecognizer,
                            MediaControlsCollectionViewCountData._deletedIndexes,
                            MediaControlsCollectionViewCountData._hasPendingChanges,
                            MediaControlsCollectionViewCountData._insertedIndexes,
                            MediaControlsCollectionViewCountData._numberOfItems,
                            MediaControlsCollectionViewCountData._updatedIndexes,
                            MediaControlsContainerView._empty,
                            MediaControlsContainerView._primaryVisualEffectView,
                            MediaControlsContainerView._style,
                            MediaControlsContainerView._timeControl,
                            MediaControlsContainerView._transportStackView,
                            MediaControlsEndpointController._allowsAutomaticResponseLoading,
                            MediaControlsEndpointController._attemptingConnection,
                            MediaControlsEndpointController._automaticResponseLoading,
                            MediaControlsEndpointController._configuration,
                            MediaControlsEndpointController._connectionDelegate,
                            MediaControlsEndpointController._delegate,
                            MediaControlsEndpointController._deviceUnlocked,
                            MediaControlsEndpointController._hasEverReceivedResponse,
                            MediaControlsEndpointController._onScreen,
                            MediaControlsEndpointController._proxyDelegate,
                            MediaControlsEndpointController._requestController,
                            MediaControlsEndpointController._routeNames,
                            MediaControlsEndpointController._routingController,
                            MediaControlsEndpointController._routingControllerQueue,
                            MediaControlsEndpointController._state,
                            MediaControlsEndpointsManager._activeSystemRouteUID,
                            MediaControlsEndpointsManager._configuration,
                            MediaControlsEndpointsManager._delegate,
                            MediaControlsEndpointsManager._didLoadHomeUIDsOnce,
                            MediaControlsEndpointsManager._discoveryMode,
                            MediaControlsEndpointsManager._endpointControllersMap,
                            MediaControlsEndpointsManager._homeObserver,
                            MediaControlsEndpointsManager._isRequestingActiveRoute,
                            MediaControlsEndpointsManager._isUpdatingRoutes,
                            MediaControlsEndpointsManager._pendingActiveSystemRouteUID,
                            MediaControlsEndpointsManager._pendingRoutesToUpdate,
                            MediaControlsEndpointsManager._resolvedActiveSystemRoute,
                            MediaControlsEndpointsManager._routes,
                            MediaControlsEndpointsManager._routingController,
                            MediaControlsEndpointsManager._serialQueue,
                            MediaControlsEndpointsViewController._configuration,
                            MediaControlsEndpointsViewController._didRetrieveActiveSystemRouteOnce,
                            MediaControlsEndpointsViewController._didTransitionToVisible,
                            MediaControlsEndpointsViewController._dismissing,
                            MediaControlsEndpointsViewController._endpointsManager,
                            MediaControlsEndpointsViewController._externalPlaybackMonitor,
                            MediaControlsEndpointsViewController._homeGestureDismissalAllowedBlock,
                            MediaControlsEndpointsViewController._lastSelectedModeForActivePlatterViewController,
                            MediaControlsEndpointsViewController._onScreen,
                            MediaControlsEndpointsViewController._outputDeviceRoutingDataSource,
                            MediaControlsEndpointsViewController._prewarming,
                            MediaControlsEndpointsViewController._routingContextUID,
                            MediaControlsEndpointsViewController._routingCornerViewTappedBlock,
                            MediaControlsEndpointsViewController._routingViewController,
                            MediaControlsEndpointsViewController._selectedRoute,
                            MediaControlsEndpointsViewController._shouldPresentUsingViewService,
                            MediaControlsEndpointsViewController._shouldReselectActiveSystemRoute,
                            MediaControlsEndpointsViewController._shouldTransitionToVisibleWhenReady,
                            MediaControlsExpandableButton._animating,
                            MediaControlsExpandableButton._axis,
                            MediaControlsExpandableButton._backgroundView,
                            MediaControlsExpandableButton._buttons,
                            MediaControlsExpandableButton._clippingView,
                            MediaControlsExpandableButton._displayMessage,
                            MediaControlsExpandableButton._expanded,
                            MediaControlsExpandableButton._maximumExpandedSize,
                            MediaControlsExpandableButton._messageLabel,
                            MediaControlsExpandableButton._messageTimer,
                            MediaControlsExpandableButton._options,
                            MediaControlsExpandableButton._overlaySelectionView,
                            MediaControlsExpandableButton._resetTracking,
                            MediaControlsExpandableButton._selectedOptionIndex,
                            MediaControlsExpandableButton._selectionView,
                            MediaControlsExpandableButton._subtitleLabel,
                            MediaControlsExpandableButton._title,
                            MediaControlsExpandableButton._titleLabel,
                            MediaControlsExpandableButton._toggleEnabled,
                            MediaControlsExpandableButton._visualStylingProvider,
                            MediaControlsExpandableButtonOption._identifier,
                            MediaControlsExpandableButtonOption._packageName,
                            MediaControlsExpandableButtonOption._selectedBackgroundColor,
                            MediaControlsExpandableButtonOption._supportsAnimation,
                            MediaControlsExpandableButtonOption._title,
                            MediaControlsHapticPlayer._player,
                            MediaControlsHardwareVolumeManager._assertions,
                            MediaControlsHardwareVolumeManager._serialQueue,
                            MediaControlsHardwareVolumeManager._volumeButtonConsumerInvalidators,
                            MediaControlsHeaderView._artworkBackground,
                            MediaControlsHeaderView._artworkContentView,
                            MediaControlsHeaderView._artworkView,
                            MediaControlsHeaderView._buttonType,
                            MediaControlsHeaderView._cursorInteraction,
                            MediaControlsHeaderView._doneButton,
                            MediaControlsHeaderView._launchNowPlayingAppButton,
                            MediaControlsHeaderView._marqueeEnabled,
                            MediaControlsHeaderView._overrideSize,
                            MediaControlsHeaderView._placeholderArtworkView,
                            MediaControlsHeaderView._placeholderLabel,
                            MediaControlsHeaderView._placeholderString,
                            MediaControlsHeaderView._playerPath,
                            MediaControlsHeaderView._primaryLabel,
                            MediaControlsHeaderView._primaryMarqueeView,
                            MediaControlsHeaderView._primaryString,
                            MediaControlsHeaderView._routeLabel,
                            MediaControlsHeaderView._routing,
                            MediaControlsHeaderView._routingButton,
                            MediaControlsHeaderView._scalePlaceholderImage,
                            MediaControlsHeaderView._secondaryLabel,
                            MediaControlsHeaderView._secondaryMarqueeView,
                            MediaControlsHeaderView._secondaryString,
                            MediaControlsHeaderView._shadow,
                            MediaControlsHeaderView._shouldUseOverrideSize,
                            MediaControlsHeaderView._showPlaceholderString,
                            MediaControlsHeaderView._style,
                            MediaControlsHeaderView._transitioning,
                            MediaControlsHeaderView._visualStylingProvider,
                            MediaControlsHomeObserver._delegate,
                            MediaControlsHomeObserver._homeManager,
                            MediaControlsHomeObserver._knownUIDs,
                            MediaControlsHomeObserver._notifyQueue,
                            MediaControlsHomeObserver._serialQueue,
                            MediaControlsInteractionRecognizer._interactionTimer,
                            MediaControlsLanguageOptionHeaderFooterView._titleLabel,
                            MediaControlsLanguageOptionsViewController._delegate,
                            MediaControlsLanguageOptionsViewController._languageOptionGroups,
                            MediaControlsLanguageOptionsViewController._materialView,
                            MediaControlsLanguageOptionsViewController._requestResponseController,
                            MediaControlsLanguageOptionsViewController._tableView,
                            MediaControlsLanguageOptionsViewController._visualStylingProvider,
                            MediaControlsMasterVolumeSlider._delegate,
                            MediaControlsMasterVolumeSlider._forcePercent,
                            MediaControlsMasterVolumeSlider._growingThumbView,
                            MediaControlsMasterVolumeSlider._initialX,
                            MediaControlsMasterVolumeSlider._longPressRecognizer,
                            MediaControlsMasterVolumeSlider._negativeFeedbackGenerator,
                            MediaControlsMasterVolumeSlider._positiveFeedbackGenerator,
                            MediaControlsMasterVolumeSlider._syncState,
                            MediaControlsMasterVolumeSlider._syncingEnabled,
                            MediaControlsMaterialView._backgroundView,
                            MediaControlsMaterialView._highlightView,
                            MediaControlsMaterialView._highlighted,
                            MediaControlsPanelViewController._backgroundView,
                            MediaControlsPanelViewController._delegate,
                            MediaControlsPanelViewController._routingViewController,
                            MediaControlsParentContainerView._bottomDividerView,
                            MediaControlsParentContainerView._containerView,
                            MediaControlsParentContainerView._mediaControlsRoutingPickerView,
                            MediaControlsParentContainerView._routingView,
                            MediaControlsParentContainerView._routingViewControllerAnimationCount,
                            MediaControlsParentContainerView._selectedMode,
                            MediaControlsParentContainerView._style,
                            MediaControlsParentContainerView._topDividerView,
                            MediaControlsPresentationController._edgeInsets,
                            MediaControlsPresentationController._materialView,
                            MediaControlsPresentationController._presentingView,
                            MediaControlsPresentationController._sourcePoint,
                            MediaControlsRelativeVolumeStepper._decreaseBackground,
                            MediaControlsRelativeVolumeStepper._decreaseButton,
                            MediaControlsRelativeVolumeStepper._increaseBackground,
                            MediaControlsRelativeVolumeStepper._increaseButton,
                            MediaControlsRelativeVolumeStepper._mediaControlsBundle,
                            MediaControlsRelativeVolumeStepper._visualStylingProvider,
                            MediaControlsRelativeVolumeStepper._volumeController,
                            MediaControlsRoundButton._axis,
                            MediaControlsRoundButton._glyphState,
                            MediaControlsRoundButton._labelHidden,
                            MediaControlsRoundButton._packageName,
                            MediaControlsRoundButton._packageView,
                            MediaControlsRoundButton._title,
                            MediaControlsRoundButton._titleLabel,
                            MediaControlsRoundButton._visualStylingProvider,
                            MediaControlsRouteView._displayMessage,
                            MediaControlsRouteView._labelHidden,
                            MediaControlsRouteView._messageLabel,
                            MediaControlsRouteView._messageTimer,
                            MediaControlsRouteView._packageName,
                            MediaControlsRouteView._packageView,
                            MediaControlsRouteView._title,
                            MediaControlsRouteView._titleLabel,
                            MediaControlsRouteView._visualStylingProvider,
                            MediaControlsRoutingButtonView._currentMode,
                            MediaControlsRoutingButtonView._deviceType,
                            MediaControlsRoutingButtonView._packageView,
                            MediaControlsRoutingButtonView._userInterfaceStyleSwitchingEnabled,
                            MediaControlsRoutingCornerView._deviceType,
                            MediaControlsRoutingCornerView._routesAvailable,
                            MediaControlsRoutingCornerView._routing,
                            MediaControlsSeparatorView._separatorView,
                            MediaControlsSeparatorView._visualStylingProvider,
                            MediaControlsStandaloneEndpointController._allowsAutomaticResponseLoading,
                            MediaControlsStandaloneEndpointController._endpointDiscovered,
                            MediaControlsStandaloneEndpointController._endpointObserver,
                            MediaControlsStandaloneEndpointController._routeUID,
                            MediaControlsStandaloneEndpointController._routingController,
                            MediaControlsStyleCoordinator._animations,
                            MediaControlsStyleCoordinator._completions,
                            MediaControlsTimeControl._currentTimeInTrack,
                            MediaControlsTimeControl._currentlyTracking,
                            MediaControlsTimeControl._debugPreviousDisplayLinkPaused,
                            MediaControlsTimeControl._defaultConstraints,
                            MediaControlsTimeControl._displayLink,
                            MediaControlsTimeControl._durationSnapshot,
                            MediaControlsTimeControl._elapsedTime,
                            MediaControlsTimeControl._elapsedTimeFormatter,
                            MediaControlsTimeControl._elapsedTimeLabel,
                            MediaControlsTimeControl._elapsedTrack,
                            MediaControlsTimeControl._empty,
                            MediaControlsTimeControl._initialConstraints,
                            MediaControlsTimeControl._knobView,
                            MediaControlsTimeControl._knobViewXConstraint,
                            MediaControlsTimeControl._lastRecordedTime,
                            MediaControlsTimeControl._liveBackground,
                            MediaControlsTimeControl._liveBackgroundMask,
                            MediaControlsTimeControl._liveLabel,
                            MediaControlsTimeControl._remainingTime,
                            MediaControlsTimeControl._remainingTimeFormatter,
                            MediaControlsTimeControl._remainingTimeLabel,
                            MediaControlsTimeControl._remainingTrack,
                            MediaControlsTimeControl._response,
                            MediaControlsTimeControl._responseItem,
                            MediaControlsTimeControl._sliderValue,
                            MediaControlsTimeControl._style,
                            MediaControlsTimeControl._timeControlOnScreen,
                            MediaControlsTimeControl._trackLayoutGuide,
                            MediaControlsTimeControl._trackingConstraints,
                            MediaControlsTimeControl._transitioning,
                            MediaControlsTimeControl._visualStylingProvider,
                            MediaControlsTransportButton._cursorScale,
                            MediaControlsTransportButton._holdBeginCommandRequest,
                            MediaControlsTransportButton._holdEndCommandRequest,
                            MediaControlsTransportButton._identifier,
                            MediaControlsTransportButton._performingHighlightAnimation,
                            MediaControlsTransportButton._shouldPresentActionSheet,
                            MediaControlsTransportButton._touchUpInsideCommandRequest,
                            MediaControlsTransportStackView._actionsDelegate,
                            MediaControlsTransportStackView._empty,
                            MediaControlsTransportStackView._isGMCEnabled,
                            MediaControlsTransportStackView._languageOptionsButton,
                            MediaControlsTransportStackView._leftButton,
                            MediaControlsTransportStackView._middleButton,
                            MediaControlsTransportStackView._response,
                            MediaControlsTransportStackView._rightButton,
                            MediaControlsTransportStackView._shouldShowTVRemoteButton,
                            MediaControlsTransportStackView._style,
                            MediaControlsTransportStackView._tvRemoteButton,
                            MediaControlsTransportStackView._visualStylingProvider,
                            MediaControlsVolumeBackgroundViewController._primaryBluetoothListeningModeButton,
                            MediaControlsVolumeBackgroundViewController._primaryRouteView,
                            MediaControlsVolumeBackgroundViewController._primaryUpdateTimer,
                            MediaControlsVolumeBackgroundViewController._secondaryBluetoothListeningModeButton,
                            MediaControlsVolumeBackgroundViewController._secondaryRouteView,
                            MediaControlsVolumeBackgroundViewController._secondaryUpdateTimer,
                            MediaControlsVolumeBackgroundViewController._spatialExpandableButton,
                            MediaControlsVolumeBackgroundViewController._volumeController,
                            MediaControlsVolumeContainerView._onScreen,
                            MediaControlsVolumeContainerView._style,
                            MediaControlsVolumeContainerView._transitioning,
                            MediaControlsVolumeContainerView._visualStylingProvider,
                            MediaControlsVolumeContainerView._volumeCapabilities,
                            MediaControlsVolumeContainerView._volumeSlider,
                            MediaControlsVolumeContainerView._volumeStepper,
                            MediaControlsVolumeController._automaticResponseLoading,
                            MediaControlsVolumeController._headTrackedSpatialAudioActive,
                            MediaControlsVolumeController._headTrackedSpatialAudioEnabled,
                            MediaControlsVolumeController._headTrackedSpatialAudioNotificationToken,
                            MediaControlsVolumeController._isSplitRoute,
                            MediaControlsVolumeController._observers,
                            MediaControlsVolumeController._primaryInteractionEnabled,
                            MediaControlsVolumeController._primaryOutputDeviceRoute,
                            MediaControlsVolumeController._primaryVolumeController,
                            MediaControlsVolumeController._requestController,
                            MediaControlsVolumeController._secondaryInteractionEnabled,
                            MediaControlsVolumeController._secondaryOutputDeviceRoute,
                            MediaControlsVolumeController._secondaryVolumeController,
                            MediaControlsVolumeController._supportsHeadTrackedSpatialAudio,
                            MediaControlsVolumeController._systemOutputDeviceRoute,
                            MediaControlsVolumeController._systemRoute,
                            MediaControlsVolumeController._systemVolumeController,
                            MediaControlsVolumeController._volumeAudioCategory,
                            MediaControlsVolumeSlider._visualStylingProvider,
                            MediaControlsVolumeSliderView._avSystemControllerQueue,
                            MediaControlsVolumeSliderView._didAcknowledgeThreshold,
                            MediaControlsVolumeSliderView._didHitThreshold,
                            MediaControlsVolumeSliderView._didTakeActionToAcknowledge,
                            MediaControlsVolumeSliderView._euDevice,
                            MediaControlsVolumeSliderView._euVolumeLimit,
                            MediaControlsVolumeSliderView._euVolumeLimitEnforced,
                            MediaControlsVolumeSliderView._impactFeedbackGenerator,
                            MediaControlsVolumeSliderView._materialView,
                            MediaControlsVolumeSliderView._orangeValueView,
                            MediaControlsVolumeViewController._delegate,
                            MediaControlsVolumeViewController._isExpanded,
                            MediaControlsVolumeViewController._packageName,
                            MediaControlsVolumeViewController._primarySlider,
                            MediaControlsVolumeViewController._secondarySlider,
                            MediaControlsVolumeViewController._volumeController,
                            _MediaControlsHardwareVolumeManagerAssertion._reason,
                            _MediaControlsHardwareVolumeManagerAssertion._volumeManager,
                            _MediaControlsTapHoldGestureRecognizer._startingLocation ]
...
