---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/Sharing.framework/Sharing
current-version: 671.3.2
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _SDAutoUnlockManagerMetricAWDLBringUpKey,
                        _SDAutoUnlockManagerMetricAWDLRangingKey, _SDAutoUnlockManagerMetricBluetoothConfirmationKey,
                        _SDAutoUnlockManagerMetricBluetoothKeyDeviceDiscoveryKey, _SDAutoUnlockManagerMetricBluetoothPeerDiscoveryKey,
                        _SDAutoUnlockManagerMetricBluetoothProxyDeviceDiscoveryKey, _SDAutoUnlockManagerMetricBluetoothTotalKey,
                        _SDAutoUnlockManagerMetricConnectedBluetoothDevicesKey, _SDAutoUnlockManagerMetricDistanceKey,
                        _SDAutoUnlockManagerMetricErrorDomainKey, _SDAutoUnlockManagerMetricErrorTypeKey,
                        _SDAutoUnlockManagerMetricKeyDeviceRSSIKey, _SDAutoUnlockManagerMetricProxyDeviceModelKey,
                        _SDAutoUnlockManagerMetricSuccessKey, _SDAutoUnlockManagerMetricTimeSinceLastWakeKey,
                        _SDAutoUnlockManagerMetricUsingToolKey, _SDAutoUnlockManagerMetricWithinRangeKey,
                        _SFAWDEnsureInitialized, _SFActivityAdvertiserOptionFlagCopyPasteKey,
                        _SFActivityAdvertiserOptionVersionKey, _SFActivityTimeCompare,
                        _SFActivityTimeWithAbsoluteTime, _SFAirDropActivityMaxPreviewsKey,
                        _SFAirDropTransferStatePerformAction, _SFAirDropTransferStateSenderCancelledShowingAlert,
                        _SFAirDropTransferStateShowAppStoreAlert, _SFAirDropTransferStateShowingAcceptAlert,
                        _SFAirDropTransferStateShowingFailedAlert, _SFAirDropTransferStateShowingProgressCompleted,
                        _SFAirDropTransferStateUserCancelled, _SFAppleAccountSignedOutNotification,
                        _SFAutoUnlockDynamicStoreInProgressKey, _SFAutoUnlockErrorDomain,
                        _SFAutoUnlockManagerAutoolUserName, _SFAutoUnlockManagerErrorBodyKey,
                        _SFAutoUnlockStateChangedNotification, _SFBluetoothNotificationKeyPeerDevice,
                        _SFBluetoothNotificationNameConnected, _SFBrowserAddNode,
                        _SFBrowserCopyChildren, _SFBrowserCopySidebarChildren,
                        _SFBrowserGetRootNode, _SFBrowserInvalidate,
                        _SFBrowserRemoveNode, _SFBrowserSetClient,
                        _SFBrowserSetMode, _SFContentTypes,
                        _SFDashboardLogJSON, _SFDateToStringRFC3339,
                        _SFDeviceSupportsAWDL, _SFDeviceSupportsAutoUnlock,
                        _SFDeviceSupportsForceTouch, _SFDeviceSupportsRemoteDisc,
                        _SFDispatchTimerSet, _SFGenerateFileInfoForURL,
                        _SFImageStackFromImages, _SFIsAppleApp,
                        _SFIsCalendarEvent, _SFIsCoreType,
                        _SFIsDevicePhone, _SFIsFindMyFriendsLink,
                        _SFIsImage, _SFIsKeynoteLive,
                        _SFIsManagedConfigurationType, _SFIsMusicLink,
                        _SFIsPDF, _SFIsPhoneLink,
                        _SFIsPlainText, _SFIsSharediCloudDocumentsLink,
                        _SFIsVoiceMemo, _SFIsWiFiEnabled,
                        _SFIsiTunesULink, _SFLocalizedStringForKey,
                        _SFNodeAddBonjourProtocol, _SFNodeAddKind,
                        _SFNodeCanAcceptDrop, _SFNodeCopyAccessRights,
                        _SFNodeCopyBonjourProtocols, _SFNodeCopyComputerName,
                        _SFNodeCopyDiskType, _SFNodeCopyDomain,
                        _SFNodeCopyEmailHash, _SFNodeCopyFlags,
                        _SFNodeCopyIconData, _SFNodeCopyKindString,
                        _SFNodeCopyLastName, _SFNodeCopyMountPoint,
                        _SFNodeCopyNickName, _SFNodeCopyPassword,
                        _SFNodeCopyPhoneHash, _SFNodeCopyRealName,
                        _SFNodeCopyServiceName, _SFNodeCopyTypeIdentifier,
                        _SFNodeCopyURLForProtocol, _SFNodeCopyUserName,
                        _SFNodeCopyWorkgroups, _SFNodeCreateCopy,
                        _SFNodeGetConnectionState, _SFNodeGetPortNumber,
                        _SFNodeGetSupportedMedia, _SFNodeIsAutoFS,
                        _SFNodeIsDropBox, _SFNodeIsNeighborhood,
                        _SFNodeIsRoot, _SFNodeIsSharePoint,
                        _SFNodeRemoveDomain, _SFNodeRemoveWorkgroup,
                        _SFNodeSetAccessRights, _SFNodeSetBonjourProtocols,
                        _SFNodeSetComputerName, _SFNodeSetContactIdentifier,
                        _SFNodeSetDisplayName, _SFNodeSetEmailHash,
                        _SFNodeSetFlags, _SFNodeSetIconData,
                        _SFNodeSetKinds, _SFNodeSetModel,
                        _SFNodeSetNetbiosName, _SFNodeSetParentIdentifier,
                        _SFNodeSetPath, _SFNodeSetPortNumber,
                        _SFNodeSetSecondaryName, _SFNodeSetSharePointBrowserID,
                        _SFNodeSetURL, _SFNodeSetWorkgroup,
                        _SFNodeSupportsAskToUse, _SFNodeSupportsFileSharing,
                        _SFNodeSupportsMixedTypes, _SFNodeSupportsScreenSharing,
                        _SFOperationCopyProperty, _SFOperationGetTypeID,
                        _SFOperationSetClient, _SFOperationSetProperty,
                        _SFPowerLogEvent, _SFRoundToScreen,
                        _SFServiceIdentifierAirPlay, _SFServiceIdentifierAutoUnlock,
                        _SFServiceIdentifierSetup, _SFSharediCloudDocumentsLinkToAppName,
                        _SFStringFromTimeInterval, _SFStringToDateRFC3339,
                        _SFUnlockErrorDomian, _SFWalletAppAvailable,
                        _SFWiFiIndexToChannel, __SFNodeUpdateCachedChildNode,
                        __SFNodeXPCObjectCreate, _airdrop_log,
                        _browser_log, _gSFNearbyAgent,
                        _handoff_log, _kSFBrowserKindAirDrop,
                        _kSFBrowserKindPrinter, _kSFBrowserPreferencesAllEnabled,
                        _kSFBrowserPreferencesBonjourEnabled, _kSFCompanionAdvertiserDateKey,
                        _kSFCompanionAdvertiserServiceTypeKey, _kSFCompanionCompanionActivtiesKey,
                        _kSFCompanionServiceAuthorDataKey, _kSFCompanionServiceClientIDKey,
                        _kSFCompanionServiceMessageVersionKey, _kSFNodeKindADisk,
                        _kSFNodeKindAll, _kSFNodeKindBonjour,
                        _kSFNodeKindDomain, _kSFNodeKindMe,
                        _kSFNodeKindMyMac, _kSFNodeKindPerson,
                        _kSFNodeKindRecent, _kSFNodeKindUnknown,
                        _kSFNodeKindWindows, _kSFNodeProtocolADisk,
                        _kSFNodeProtocolAirDrop, _kSFNodeProtocolFTP,
                        _kSFNodeProtocolFile, _kSFNodeProtocolHTTPS,
                        _kSFNodeProtocolNWNode, _kSFNodeProtocolODisk,
                        _kSFNodeProtocolVNC, _kSFNodeProtocolWebDAVS,
                        _kSFOperationAirDropEnabledKey, _kSFOperationBlockerCompositeNameKey,
                        _kSFOperationBlockerFirstNameKey, _kSFOperationBluetoothEnabledKey,
                        _kSFOperationBytesCopiedKey, _kSFOperationContactsOnlyKey,
                        _kSFOperationDeviceSupportsWAPIKey, _kSFOperationDiscoverableModeDisabled,
                        _kSFOperationDiscoverableModeKey, _kSFOperationErrorKey,
                        _kSFOperationFileBomPathKey, _kSFOperationFileIsDirectoryKey,
                        _kSFOperationFileSizeKey, _kSFOperationFilesCopiedKey,
                        _kSFOperationFlagsKey, _kSFOperationItemsDescriptionKey,
                        _kSFOperationKindController, _kSFOperationKindInformation,
                        _kSFOperationKindListener, _kSFOperationKindReceiver,
                        _kSFOperationKindSender, _kSFOperationLegacyDeviceKey,
                        _kSFOperationLegacyModeSettableKey, _kSFOperationProtocolKey,
                        _kSFOperationReceiverComputerNameKey, _kSFOperationReceiverEmailKey,
                        _kSFOperationReceiverIDKey, _kSFOperationReceiverIconKey,
                        _kSFOperationReceiverLastNameKey, _kSFOperationReceiverPhoneHashKey,
                        _kSFOperationReceiverUserReplyDataKey, _kSFOperationRunLoopModeKey,
                        _kSFOperationSenderComputerNameKey, _kSFOperationSenderEmailKey,
                        _kSFOperationSenderIDKey, _kSFOperationSenderIconKey,
                        _kSFOperationSenderLastNameKey, _kSFOperationSenderNodeKey,
                        _kSFOperationSenderRecordDataKey, _kSFOperationSmallFileIconKey,
                        _kSFOperationTotalBytesKey, _kSFOperationVerifiableIdentityKey,
                        _kSFOperationWirelessCarPlayKey, _paired_unlock_log,
                        _streams_log, _tethering_log,
                        _SDAutoUnlockManagerMetricAWDLPeerFoundKey, _SDAutoUnlockManagerMetricBluetoothKeyConnectionKey,
                        _SDAutoUnlockManagerMetricBluetoothProxyConnectionKey, _SDAutoUnlockManagerMetricCancelTimeKey,
                        _SDAutoUnlockManagerMetricErrorCodeKey, _SDAutoUnlockManagerMetricKeyDeviceModelKey,
                        _SDAutoUnlockManagerMetricProxyDeviceRSSIKey, _SDAutoUnlockManagerMetricUsingProxyDeviceKey,
                        _SDAutoUnlockManagerMetricsKey, _SFActivityAdvertiserOptionMinorVersionKey,
                        _SFActivityTimeToAbsoluteTime, _SFAirDropTransferStateInitial,
                        _SFAirDropTransferStateShowAcceptAlert, _SFAirDropTransferStateShowingAppStoreAlert,
                        _SFAirDropTransferStateUserAccepted, _SFAutoUnlockDynamicStoreEnabledKey,
                        _SFAutoUnlockManagerAttemptFailedNotification, _SFAutoUnlockManagerErrorTitleKey,
                        _SFBluetoothNotificationKeyState, _SFBrowserCloseNode,
                        _SFBrowserCreate, _SFBrowserOpenNode,
                        _SFBrowserSetDispatchQueue, _SFDashboardLog,
                        _SFDeviceModel, _SFDeviceSupportsContinuity,
                        _SFDeviceSupportsWAPI, _SFHexStringForData,
                        _SFIsBluetoothEnabled, _SFIsDeviceAppleTV,
                        _SFIsGreenTeaDevice, _SFIsKeynoteLiveLink,
                        _SFIsMusicStoreLink, _SFIsPhotosApp,
                        _SFIsVideo, _SFIsiBooksLink,
                        _SFMainQueue, _SFNodeAddWorkgroup,
                        _SFNodeCopyAppleID, _SFNodeCopyContactIdentifier,
                        _SFNodeCopyDomains, _SFNodeCopyHostName,
                        _SFNodeCopyKinds, _SFNodeCopyNetbiosName,
                        _SFNodeCopyPath, _SFNodeCopySecondaryName,
                        _SFNodeCopyURL, _SFNodeCopyWorkgroup,
                        _SFNodeEject, _SFNodeGetPriority,
                        _SFNodeIsContainer, _SFNodeIsRemovable,
                        _SFNodeRemoveBonjourProtocol, _SFNodeResolve,
                        _SFNodeSetColor, _SFNodeSetDiskType,
                        _SFNodeSetFirstName, _SFNodeSetIconHash,
                        _SFNodeSetMountPoint, _SFNodeSetPassword,
                        _SFNodeSetRealName, _SFNodeSetSupportedMedia,
                        _SFNodeSetWorkgroups, _SFNodeSupportsIris,
                        _SFOperationCancel, _SFOperationResume,
                        _SFPairedUnlockStateChangedNotification, _SFScaleAndRotateImage,
                        _SFServiceIdentifierControl, _SFSharediCloudDocumentsLinkToFileName,
                        _SFTitleForContent, _SFWiFiChannelToIndex,
                        __SFNodeUpdateCachedParentNode, _auto_unlock_log,
                        _gSFRunningInSharingD, _kSFBrowserKindNetwork,
                        _kSFBrowserPreferencesBackToMyMacEnabled, _kSFCompanionAdvertiserIdentifierKey,
                        _kSFCompanionContinuationActivtiesKey, _kSFCompanionServiceManagerIDKey,
                        _kSFNodeKindAirDrop, _kSFNodeKindConnected,
                        _kSFNodeKindMonogram, _kSFNodeKindPrinter,
                        _kSFNodeKindVolume, _kSFNodeProtocolAFP,
                        _kSFNodeProtocolFTPS, _kSFNodeProtocolNFS,
                        _kSFNodeProtocolSMB, _kSFNodeProtocolWorkgroups,
                        _kSFOperationBlockerComputerNameKey, _kSFOperationBundleIDKey,
                        _kSFOperationDestinationURLKey, _kSFOperationDiscoverableModeEveryone,
                        _kSFOperationExtractLivePhotoImagesKey, _kSFOperationFileNameKey,
                        _kSFOperationFilesKey, _kSFOperationItemsKey,
                        _kSFOperationKindKey, _kSFOperationKindResolver,
                        _kSFOperationLegacyModeEnabledKey, _kSFOperationReceiverCompositeNameKey,
                        _kSFOperationReceiverFirstNameKey, _kSFOperationReceiverKey,
                        _kSFOperationReceiverRecordDataKey, _kSFOperationSenderCompositeNameKey,
                        _kSFOperationSenderFirstNameKey, _kSFOperationSenderIsMeKey,
                        _kSFOperationSenderPhoneHashKey, _kSFOperationTimeRemainingKey,
                        _kSFOperationWirelessAccessPointKey, _remote_log,
                        _symptom_log ]
    objc-classes:     [ _AWDSharingAirDropPeerDiscoveredInfo,
                        _AWDSharingCloudDatabaseAccountStatusResult, _AWDSharingCloudDatabaseRecordFetchResult,
                        _AWDSharingCloudDatabaseSubscriptionCheckResult, _AWDSharingCloudDatabaseZoneCheckResult,
                        _AWDSharingContinuityKeyboardResult, _AWDSharingContinuityKeyboardTriggered,
                        _AWDSharingProximityPairingResult, _AWDSharingProximityStatusResult,
                        _SFAccountManager, _SFActivityAdvertiser,
                        _SFAirDropActivityViewController, _SFAirDropDiscoveryController,
                        _SFAirDropTransferData, _SFAutoUnlockDevice,
                        _SFBLEAdvertiser, _SFBLEConnection,
                        _SFBLEPipe, _SFBatteryInfo,
                        _SFCircleProgressView, _SFCompanionAdvertiser,
                        _SFCompanionService, _SFCoordinatedAlertRequest,
                        _SFDeviceDiscovery, _SFEventMessage,
                        _SFPeerDevice, _SFRemoteHotspotInfo,
                        _SFRemoteInteractionSession, _SFRequestMessage,
                        _SFService, _SFStateMachine,
                        _SFUnlockState, _SFWirelessSettingsController,
                        _AWDSharingAirDropSessionInfo, _AWDSharingCloudDatabaseRecordSaveResult,
                        _AWDSharingCloudDatabaseZoneSaveResult, _AWDSharingCoordinatedAlertResult,
                        _AWDSharingProximityStatusTriggered, _SFActivityScanner,
                        _SFAirDropNode, _SFAutoUnlockManager,
                        _SFBLEDevice, _SFBluetoothPairingSession,
                        _SFCompanionManager, _SFDevice,
                        _SFMessage, _SFRemoteHotspotSession,
                        _SFResponseMessage, _SFUnlockManager ]
    objc-ivars:       [ _AWDSharingAirDropPeerDiscoveredInfo._awdlVersion,
                        _AWDSharingAirDropPeerDiscoveredInfo._bonjourDiscovery, _AWDSharingAirDropPeerDiscoveredInfo._bonjourTXTRecordDiscovery,
                        _AWDSharingAirDropPeerDiscoveredInfo._errorCode, _AWDSharingAirDropPeerDiscoveredInfo._has,
                        _AWDSharingAirDropPeerDiscoveredInfo._modelCode, _AWDSharingAirDropPeerDiscoveredInfo._platform,
                        _AWDSharingAirDropPeerDiscoveredInfo._sessionID, _AWDSharingAirDropPeerDiscoveredInfo._timestamp,
                        _AWDSharingAirDropPeerDiscoveredInfo._totalDiscovery, _AWDSharingAirDropSessionInfo._browserID,
                        _AWDSharingAirDropSessionInfo._firstDiscovery, _AWDSharingAirDropSessionInfo._legacyMode,
                        _AWDSharingAirDropSessionInfo._sessionDuration, _AWDSharingAirDropSessionInfo._startTimestamp,
                        _AWDSharingAirDropSessionInfo._totalPeersDiscovered, _AWDSharingAirDropSessionInfo._transfersInitiated,
                        _AWDSharingCloudDatabaseAccountStatusResult._errorCode, _AWDSharingCloudDatabaseAccountStatusResult._has,
                        _AWDSharingCloudDatabasePushReceived._anyZone, _AWDSharingCloudDatabasePushReceived._errorDomain,
                        _AWDSharingCloudDatabasePushReceived._ourZone, _AWDSharingCloudDatabaseRecordFetchResult._errorCode,
                        _AWDSharingCloudDatabaseRecordFetchResult._has, _AWDSharingCloudDatabaseRecordFetchResult._updateCount,
                        _AWDSharingCloudDatabaseRecordSaveResult._errorDomain, _AWDSharingCloudDatabaseRecordSaveResult._timestamp,
                        _AWDSharingCloudDatabaseSubscriptionCheckResult._errorCode, _AWDSharingCloudDatabaseSubscriptionCheckResult._found,
                        _AWDSharingCloudDatabaseSubscriptionCheckResult._timestamp, _AWDSharingCloudDatabaseSubscriptionSaveResult._errorCode,
                        _AWDSharingCloudDatabaseSubscriptionSaveResult._has, _AWDSharingCloudDatabaseSubscriptionSaveResult._timestamp,
                        _AWDSharingCloudDatabaseZoneCheckResult._errorCode, _AWDSharingCloudDatabaseZoneCheckResult._found,
                        _AWDSharingCloudDatabaseZoneCheckResult._timestamp, _AWDSharingCloudDatabaseZoneSaveResult._errorDomain,
                        _AWDSharingCloudDatabaseZoneSaveResult._timestamp, _AWDSharingContinuityKeyboardResult._beginEditingCount,
                        _AWDSharingContinuityKeyboardResult._directInput, _AWDSharingContinuityKeyboardResult._externalInput,
                        _AWDSharingContinuityKeyboardResult._mainUIVisibleMs, _AWDSharingContinuityKeyboardResult._secureInput,
                        _AWDSharingContinuityKeyboardResult._timestamp, _AWDSharingContinuityKeyboardSettings._has,
                        _AWDSharingContinuityKeyboardTriggered._has, _AWDSharingContinuityKeyboardTriggered._sessionUUID,
                        _AWDSharingContinuityKeyboardTriggered._timestamp, _AWDSharingCoordinatedAlertResult._bestIsMe,
                        _AWDSharingCoordinatedAlertResult._has, _AWDSharingCoordinatedAlertResult._skipScanPhoneCall,
                        _AWDSharingCoordinatedAlertResult._timestamp, _AWDSharingProximityPairingResult._errorCode,
                        _AWDSharingProximityPairingResult._pairingMs, _AWDSharingProximityPairingResult._timestamp,
                        _AWDSharingProximityPairingResult._userResponseMs, _AWDSharingProximityPairingTriggered._deviceSide,
                        _AWDSharingProximityPairingTriggered._model, _AWDSharingProximityPairingTriggered._primaryLocation,
                        _AWDSharingProximityPairingTriggered._secondaryLocation, _AWDSharingProximityPairingTriggered._smoothedRSSI,
                        _AWDSharingProximityStatusResult._dismissType, _AWDSharingProximityStatusResult._rssi,
                        _AWDSharingProximityStatusResult._smoothedRSSI, _AWDSharingProximityStatusResult._visibleMs,
                        _AWDSharingProximityStatusTriggered._audioState, _AWDSharingProximityStatusTriggered._caseBatteryLevel,
                        _AWDSharingProximityStatusTriggered._deviceRole, _AWDSharingProximityStatusTriggered._has,
                        _AWDSharingProximityStatusTriggered._myBatteryCharging, _AWDSharingProximityStatusTriggered._myBatteryPercent,
                        _AWDSharingProximityStatusTriggered._otherBatteryLevel, _AWDSharingProximityStatusTriggered._otherDeviceInCase,
                        _AWDSharingProximityStatusTriggered._paired, _AWDSharingProximityStatusTriggered._rssi,
                        _AWDSharingProximityStatusTriggered._sessionUUID, _AWDSharingProximityStatusTriggered._timestamp,
                        _SFMessage._peerDevice, _AWDSharingAirDropPeerDiscoveredInfo._bluetoothDiscovery,
                        _AWDSharingAirDropPeerDiscoveredInfo._browserID, _AWDSharingAirDropPeerDiscoveredInfo._identityQueryComplete,
                        _AWDSharingAirDropPeerDiscoveredInfo._rssi, _AWDSharingAirDropPeerDiscoveredInfo._tlsHandshakeComplete,
                        _AWDSharingAirDropSessionInfo._bundleID, _AWDSharingAirDropSessionInfo._maxPeersDiscovered,
                        _AWDSharingAirDropSessionInfo._timestamp, _AWDSharingCloudDatabaseAccountStatusResult._accountStatus,
                        _AWDSharingCloudDatabaseAccountStatusResult._timestamp, _AWDSharingCloudDatabasePushReceived._has,
                        _AWDSharingCloudDatabaseRecordFetchResult._errorDomain, _AWDSharingCloudDatabaseRecordSaveResult._errorCode,
                        _AWDSharingCloudDatabaseSubscriptionCheckResult._count, _AWDSharingCloudDatabaseSubscriptionCheckResult._has,
                        _AWDSharingCloudDatabaseSubscriptionSaveResult._errorDomain, _AWDSharingCloudDatabaseZoneCheckResult._count,
                        _AWDSharingCloudDatabaseZoneCheckResult._has, _AWDSharingCloudDatabaseZoneSaveResult._has,
                        _AWDSharingContinuityKeyboardResult._closeAction, _AWDSharingContinuityKeyboardResult._has,
                        _AWDSharingContinuityKeyboardResult._sessionUUID, _AWDSharingContinuityKeyboardSettings._timestamp,
                        _AWDSharingContinuityKeyboardTriggered._smoothedRSSI, _AWDSharingCoordinatedAlertResult._eventType,
                        _AWDSharingCoordinatedAlertResult._skipScanVeryActive, _AWDSharingProximityPairingResult._has,
                        _AWDSharingProximityPairingResult._userAccepted, _AWDSharingProximityPairingTriggered._has,
                        _AWDSharingProximityPairingTriggered._rssi, _AWDSharingProximityPairingTriggered._timestamp,
                        _AWDSharingProximityStatusResult._sessionUUID, _AWDSharingProximityStatusTriggered._audioSourceCount,
                        _AWDSharingProximityStatusTriggered._caseBatteryPercent, _AWDSharingProximityStatusTriggered._model,
                        _AWDSharingProximityStatusTriggered._otherBatteryCharging, _AWDSharingProximityStatusTriggered._outOfBoxMode,
                        _AWDSharingProximityStatusTriggered._secondaryLocation, _SFMessage._identifier ]
...
