--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RemindersUI.framework/RemindersUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _addRightPaddingToImage,
                            _defaultPriorityForPriorityLevel,
                            _priorityLevelForPriority,
                            _priorityLevelForReminderInList,
                            _uncoloredPriorityImageForLevelInBundle ]
    objc-classes:         [ RMUIDetailEditorViewController, RMUIImageUtilities,
                            RMUIUpNextCell, RMUIUpNextLabel,
                            RMUIUpNextRowSeparator, RemindersColor ]
undefineds:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _CGContextFillEllipseInRect, _CGPointZero, _CGRectZero,
                            _CalCalendar, _CalCeilToScreenScale,
                            _CalRoundToScreenScale, _CalStringForTime,
                            _CalTodayComponents, _EKUIScaleFactor,
                            _NSFontAttributeName, _NSLog,
                            _NSParagraphStyleAttributeName,
                            _UIAccessibilityDarkerSystemColorsEnabled,
                            _UIFontDescriptorTextStyleCaption1,
                            _UIFontTextStyleBody,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteStackBlock, __UIGraphicsBeginLetterpress,
                            __UIGraphicsEndLetterpressWithStyle, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _kCAFilterLinearLightBlendMode, _kUTTypeImage,
                            _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, dyld_stub_binder ]
    objc-classes:         [ CAFilter, EKCalendar, EKSource, NSArray,
                            NSAttributedString, NSBundle, NSExtensionItem,
                            NSItemProvider, NSLayoutConstraint,
                            NSMutableAttributedString, NSMutableDictionary,
                            NSMutableParagraphStyle, NSNumber, NSObject, NSString,
                            NSTextAttachment, NSUserActivity,
                            SLComposeViewController, UIColor, UIFont, UIImage,
                            UIImageView, UILabel, UIVibrancyEffect, UIView,
                            UIVisualEffectView, _UIGraphicsLetterpressStyle ]
...
