--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 1816BC37-BD7B-3DC5-8CA8-34985E0E3620', 'armv7s: FE1A6834-1F8A-3647-9896-B6FA5783838C', 
                   'arm64: 73B7DFE2-C5FF-3976-A8AB-4296F054E0E5' ]
platform:        ios
install-name:    /usr/lib/libiconv.2.dylib
current-version: 7.0
compatibility-version: 7.0
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ ___iconv_2VersionNumber, ___iconv_2VersionString, __libiconv_version, 
                       _aliases2_lookup, _aliases_lookup, _iconv, _iconv_canonicalize, 
                       _iconv_close, _iconv_open, _iconvctl, _iconvlist, _libiconv_relocate, 
                       _libiconv_set_relocation_prefix, _locale_charset, _utf8_decodestr, 
                       _utf8_encodestr, _utf_extrabytes ]
...
