---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/Support/DaemonUtils.framework/DaemonUtils
current-version:       827.60.15
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _LANVRAMNamespaceStartupManager, __libBiometricKit ]
    objc-classes:         [ _BiometryHelper, _Caller, _CredentialRequest,
                            _DaemonUtils, _EvaluationRequest, _InstalledAppsCache,
                            _LANVRAM, _PushButtonMonitor, _Request, _StorageRequest ]
    objc-ivars:           [ _BiometryHelper._biometryRunning,
                            _BiometryHelper._biometryType,
                            _BiometryHelper._databaseHashesByUserId,
                            _BiometryHelper._device,
                            _BiometryHelper._hasAccessory,
                            _BiometryHelper._hasAuthorizedAccessory,
                            _BiometryHelper._hasAuthorizedAccessoryConnected,
                            _BiometryHelper._hasInternalSensor,
                            _BiometryHelper._identities,
                            _BiometryHelper._supportsAccessories,
                            _Caller._connection,
                            _CredentialRequest._credentialData,
                            _CredentialRequest._credentialType,
                            _CredentialRequest._readOnly,
                            _DaemonUtils._serverQueue, _EvaluationRequest._acl,
                            _EvaluationRequest._aclOperation,
                            _EvaluationRequest._options,
                            _EvaluationRequest._policy,
                            _EvaluationRequest._purpose,
                            _InstalledAppsCache._appCache,
                            _InstalledAppsCache._nameCache,
                            _InstalledAppsCache._pluginCache,
                            _InstalledAppsCache._siriExtensions,
                            _PushButtonMonitor._axDoubleTapDetected,
                            _PushButtonMonitor._axDoubleTapExpirationBlock,
                            _PushButtonMonitor._delegate,
                            _PushButtonMonitor._doubleTapDetected,
                            _PushButtonMonitor._lastDoubleTap,
                            _PushButtonMonitor._lastTap,
                            _PushButtonMonitor._sbBiometricsService,
                            _Request._cachedValues, _Request._caller,
                            _Request._heldObjects, _Request._identifier,
                            _Request._interactive, _Request._log,
                            _Request._received, _StorageRequest._domain,
                            _StorageRequest._key ]
...
