--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MediaControlSender.framework/MediaControlSender
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _APAudioFormatToASBD,
                            _AirPlayAudioSessionEndedOnClient,
                            _AirPlayAudioSessionEndedOnServer,
                            _AirPlayAudioSessionStartedOnClient,
                            _AirPlayAudioSessionStartedOnServer,
                            _AirPlayControlNowPlaying,
                            _AirPlayCreateModesDictionary, _AirPlayGetEventQueue,
                            _AirPlayGlobalRoute_CopyDestination,
                            _AirPlayGlobalRoute_CopyInfo,
                            _AirPlayGlobalRoute_CopyPassword,
                            _AirPlayGlobalRoute_SetDestination,
                            _AirPlayGlobalRoute_SetInfo,
                            _AirPlayGlobalRoute_SetPassword,
                            _AirPlayPhotoSessionEndedOnServer,
                            _AirPlayPhotoSessionStartedOnServer,
                            _AirPlayScreenSessionEndedOnClient,
                            _AirPlayScreenSessionEndedOnServer,
                            _AirPlayScreenSessionStartedOnClient,
                            _AirPlayScreenSessionStartedOnServer,
                            _AirPlaySetProperty,
                            _AirPlaySlideshowSessionEndedOnServer,
                            _AirPlaySlideshowSessionStartedOnServer,
                            _AirPlayVideoSessionEndedOnServer,
                            _AirPlayVideoSessionStartedOnServer, _Dk7hjUuq,
                            _Fqbh1vZGfV6J, _G30ooIXBM, _GvMGlTNs,
                            _IsAirPlayScreenSupported, _KUY675K4ryxHGzD5GVD,
                            _MediaControlClient_Cancel,
                            _MediaControlClient_CopyPlaybackInfo,
                            _MediaControlClient_CopyProperty,
                            _MediaControlClient_Create,
                            _MediaControlClient_DoAction,
                            _MediaControlClient_DoAuthorize,
                            _MediaControlClient_DoInsertPlaylistItem,
                            _MediaControlClient_DoPlayLocal,
                            _MediaControlClient_DoPlayRemote,
                            _MediaControlClient_DoRate,
                            _MediaControlClient_DoRemovePlaylistItem,
                            _MediaControlClient_DoScrubGet,
                            _MediaControlClient_DoScrubSet,
                            _MediaControlClient_DoStop,
                            _MediaControlClient_EnsureConnected,
                            _MediaControlClient_EnsureDisconnected,
                            _MediaControlClient_Invalidate,
                            _MediaControlClient_IsConnected,
                            _MediaControlClient_IsConnectedOnP2PInterface,
                            _MediaControlClient_SetConnectionInterfaceManager,
                            _MediaControlClient_SetDispatchQueue,
                            _MediaControlClient_SetEventHandler,
                            _MediaControlClient_SetHost,
                            _MediaControlClient_SetInfo,
                            _MediaControlClient_SetPassword,
                            _MediaControlClient_SetProperty,
                            _MediaControlPlayParamsToStreamType,
                            _MediaControlSenderLogControl,
                            _MediaControlSenderLogControlCF,
                            _MediaControlSenderLogShow, _PCFdAVst, _PHDcW8,
                            _SrtySZG0, _VBAEFt, _XoN3GgjZNCvkN1T8I3, _aMoe8v8GNE9T,
                            _gQblcfSzZBQsYCCV, _gVideoPlugin_SetPropertyFunc,
                            _h4BvW7X, _i9kF3TCOFmU, _o4IBrWf, _rJPl3sdBfc0E3yB,
                            _tGvVBtfGSsOH67XQ, _xOvZekdnwD6 ]
    objc-classes:         [ AirPlayController, AirPlayRemoteSlideshow,
                            MediaControlClient ]
    objc-ivars:           [ AirPlayController._cnx, AirPlayController._queue,
                            AirPlayController._xpcName,
                            AirPlayRemoteSlideshow._client,
                            AirPlayRemoteSlideshow._delegate,
                            AirPlayRemoteSlideshow._internalQueue,
                            AirPlayRemoteSlideshow._startTime,
                            AirPlayRemoteSlideshow._started,
                            AirPlayRemoteSlideshow._userQueue,
                            MediaControlClient._client,
                            MediaControlClient._eventHandlerBlock,
                            MediaControlClient._eventHandlerQueue,
                            MediaControlClient._queue ]
...
