--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleCV3DMOVKit.framework/AppleCV3DMOVKit
current-version:       2.83.1
compatibility-version: 2.83.1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _CVPixelBufferAttachmentIntrinsicsKey,
                            _CreateJasperFrameFromRawCVPixelBuffer,
                            _CreateJasperFrameFromRawCVPixelBuffer2,
                            __Z16AddToJasperFramemPK7CGPointPKDv3_fPKfPKhS8_jfRN4cv3d3kit11sensor_data11JasperFrameE,
                            _dummy, _kAVMetadataIdentifierCalibration,
                            _kAVMetadataIdentifierMovieSummary,
                            _kAVMetadataIdentifierRecordingEnvironment,
                            _kCMDataIdentifierValue,
                            _kCVACameraCalibrationIdentifierValue,
                            _kCVADepthTOFIdentifierValue,
                            _kCVAFeatureBufferIdentifierValue,
                            _kCVAPRDeviceIdentifierValue,
                            _kCVAUserEventIdentifierValue,
                            _kCameraExposureTimeKey,
                            _kCoreLocationIdentifierValue, _kExpectedFPS,
                            _kExtraConfigs, _kIMUMotionIdentifierValue,
                            _kJasperCalibData, _kJasperConfidenceThreshold,
                            _kMOVSummaryBundleID, _kMOVSummaryBundleID_1_0_0,
                            _kMOVSummaryDeviceName, _kMOVSummaryDeviceString,
                            _kMOVSummaryDeviceString_1_0_0,
                            _kMOVSummaryJasperExtrinsics,
                            _kMOVSummaryMOVKitVersion, _kMOVSummaryProductType,
                            _kMOVSummarySWtoWExtrinsics,
                            _kMOVSummarySerialNumber, _kMOVSummaryVersion,
                            _kMaxSupportedJasperPoints,
                            _kRawALSIdentifierPrefixValue,
                            _kRawAccelerometerIdentifierValue,
                            _kRawCompassIdentifierValue,
                            _kRawGyroscopeIdentifierValue, _kTrackAdded,
                            _kTrackBitrate, _kTrackForceH264, _kTrackLossless,
                            _kWrapperClassData ]
    objc-classes:         [ CMData, CMDataContainer, CMEvent, CMFileInterface,
                            CMMessage, CVACLLocation, CVACLMotionTypeDoubleVector3,
                            CVACLMotionTypeDoubleVector4, CVACLMotionTypeVector3,
                            CVACLMotionTypeVector4, CVACMALSData,
                            CVACMAccelerometerData, CVACMCompassData,
                            CVACMDeviceMotionData, CVACMGyroData,
                            CVACMMotionTypeDeviceMotionData, CVACalibration,
                            CVACameraCalibration, CVACameraCalibrationData,
                            CVADepthTOF, CVAFeatureBuffer, CVAIMUCalibration,
                            CVAPRAngleMeasurement, CVAPRDevice,
                            CVAPRRangeMeasurement, CVAUserEvent,
                            JasperDepthFrameProcessor, MOVReaderInterface,
                            MOVWriterInterface, MetadataWrapper,
                            StreamEncodingObject, TimedBuffer ]
undefineds:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _AVCaptureDeviceTypeBuiltInTimeOfFlightCamera,
                            _AVCaptureDeviceTypeBuiltInUltraWideCamera,
                            _AVCaptureDeviceTypeBuiltInWideAngleCamera,
                            _AVMediaTypeVideo, _CACurrentMediaTime,
                            _CFNumberCreate, _CMTimeCompare, _CMTimeGetSeconds,
                            _CMTimeMakeWithSeconds, _CVBufferSetAttachment,
                            _CVPixelBufferCreate, _CVPixelBufferCreateWithBytes,
                            _CVPixelBufferGetBaseAddress,
                            _CVPixelBufferGetBytesPerRow,
                            _CVPixelBufferGetDataSize, _CVPixelBufferGetHeight,
                            _CVPixelBufferGetPixelFormatType,
                            _CVPixelBufferGetWidth,
                            _CVPixelBufferLockBaseAddress, _CVPixelBufferRelease,
                            _CVPixelBufferRetain,
                            _CVPixelBufferUnlockBaseAddress,
                            _NSInvalidArgumentException, _NSLog,
                            __NSConcreteGlobalBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___gxx_personality_v0, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, _dispatch_queue_create,
                            _kCFAllocatorDefault, _kCMMetadataBaseDataType_JSON,
                            _kCMMetadataBaseDataType_RawData,
                            _kCMSampleBufferAttachmentKey_CameraIntrinsicMatrix,
                            _kFigCapturePortType_BackFacingSuperWideCamera,
                            _kMIOExpectedFrameRateForStream,
                            _kMIOFrameAttachmentSerializationMode,
                            _mach_get_times, _mach_timebase_info, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_exception_throw,
                            _objc_getProperty, _objc_loadWeakRetained,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_atomic, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _puts, _sysctlbyname, _uname, dyld_stub_binder ]
    objc-classes:         [ AVCameraCalibrationData, AVCaptureDevice,
                            AVMutableMetadataItem, CLLocation, CMDeviceMotion,
                            MOVStreamIOUtility, MOVStreamReader, MOVStreamWriter,
                            NSArray, NSBundle, NSData, NSDictionary, NSError,
                            NSException, NSJSONSerialization, NSKeyedArchiver,
                            NSKeyedUnarchiver, NSMutableArray, NSMutableDictionary,
                            NSNull, NSNumber, NSObject, NSPropertyListSerialization,
                            NSSet, NSString, NSUUID, PRCollaborationData, PRPeer,
                            UIDevice ]
    objc-eh-types:        [ NSException ]
    weak-def-symbols:     [ _OBJC_CLASS_$_ADJasperPointCloud,
                            _OBJC_CLASS_$_JDDepthProcessor,
                            _OBJC_CLASS_$_JDJasperCameraSystemCalibrationData ]
...
