--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BoardServices.framework/BoardServices
current-version:       0
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BSBoardServicesVersionNumber,
                            _BSBoardServicesVersionString,
                            _BSServiceBootstrapLog,
                            _BSServiceConnectionEndpointInstanceKey,
                            _BSServiceConnectionEndpointServiceKey,
                            _BSServiceConnectionEndpointTargetDescriptionForAnonymousDomain,
                            _BSServiceConnectionEndpointTargetDescriptionForMachName,
                            _BSServiceConnectionErrorCreate,
                            _BSServiceConnectionErrorDomain,
                            _BSServiceEndpointGrantNamespace, _BSServiceLog,
                            _BSServiceXPCLog,
                            _BSXPCServiceConnectionExecuteCallOut,
                            _NSStringFromBSServiceConnectionErrorCode ]
    objc-classes:         [ BSMutableServiceInterface, BSService,
                            BSServiceConnection, BSServiceConnectionEndpoint,
                            BSServiceConnectionEndpointInjector,
                            BSServiceConnectionEndpointMonitor,
                            BSServiceConnectionListener, BSServiceDomain,
                            BSServiceDomainSpecification, BSServiceInterface,
                            BSServiceManager, BSServiceQuality,
                            BSServiceSpecification, BSServicesConfiguration,
                            BSXPCServiceConnection,
                            BSXPCServiceConnectionChildContext,
                            BSXPCServiceConnectionContext,
                            BSXPCServiceConnectionEventHandler,
                            BSXPCServiceConnectionListener,
                            BSXPCServiceConnectionMessage,
                            BSXPCServiceConnectionMessageReply,
                            BSXPCServiceConnectionNullContext,
                            BSXPCServiceConnectionPeer,
                            BSXPCServiceConnectionProxy,
                            BSXPCServiceConnectionRootClientEndpointContext,
                            BSXPCServiceConnectionRootClientServiceContext,
                            BSXPCServiceConnectionRootContext,
                            BSXPCServiceConnectionRootServerContext,
                            _BSServiceConnectionConfiguration,
                            _BSServiceDispatchingQueueImpl,
                            _BSServiceOutgoingEndpoint ]
    objc-ivars:           [ BSService._domain, BSService._lock,
                            BSService._lock_globalListener,
                            BSService._lock_instanceToListener,
                            BSService._lock_pendedConnections,
                            BSService._specification,
                            BSServiceConnection._connection,
                            BSServiceConnection._instance,
                            BSServiceConnection._lock,
                            BSServiceConnection._lock_activatedSignal,
                            BSServiceConnection._lock_config,
                            BSServiceConnection._lock_invalidated,
                            BSServiceConnection._lock_noAssertInvalidatedOnDealloc,
                            BSServiceConnection._service,
                            BSServiceConnection._userInfo,
                            BSServiceConnectionEndpoint._endpoint,
                            BSServiceConnectionEndpoint._instance,
                            BSServiceConnectionEndpoint._machName,
                            BSServiceConnectionEndpoint._nonLaunching,
                            BSServiceConnectionEndpoint._service,
                            BSServiceConnectionEndpoint._targetDescription,
                            BSServiceConnectionEndpointInjector._additionalAttributes,
                            BSServiceConnectionEndpointInjector._assertion,
                            BSServiceConnectionEndpointInjector._domain,
                            BSServiceConnectionEndpointInjector._inheritingEnvironment,
                            BSServiceConnectionEndpointInjector._instance,
                            BSServiceConnectionEndpointInjector._invalidated,
                            BSServiceConnectionEndpointInjector._lock,
                            BSServiceConnectionEndpointInjector._manager,
                            BSServiceConnectionEndpointInjector._service,
                            BSServiceConnectionEndpointInjector._target,
                            BSServiceConnectionEndpointMonitor._lock,
                            BSServiceConnectionEndpointMonitor._lock_activated,
                            BSServiceConnectionEndpointMonitor._lock_delegate,
                            BSServiceConnectionEndpointMonitor._lock_endpointToEnvironments,
                            BSServiceConnectionEndpointMonitor._lock_invalidated,
                            BSServiceConnectionEndpointMonitor._lock_serialCallOut_endpoints,
                            BSServiceConnectionEndpointMonitor._manager,
                            BSServiceConnectionEndpointMonitor._registrationLock,
                            BSServiceConnectionEndpointMonitor._registrationLock_assertion,
                            BSServiceConnectionEndpointMonitor._service,
                            BSServiceConnectionListener._domain,
                            BSServiceConnectionListener._endpoint,
                            BSServiceConnectionListener._instance,
                            BSServiceConnectionListener._lock,
                            BSServiceConnectionListener._lock_activated,
                            BSServiceConnectionListener._lock_delegate,
                            BSServiceConnectionListener._lock_invalidated,
                            BSServiceConnectionListener._manager,
                            BSServiceConnectionListener._registrationLock,
                            BSServiceConnectionListener._registrationLock_assertion,
                            BSServiceConnectionListener._service,
                            BSServiceDomain._identifierToService,
                            BSServiceDomain._listenerEndpointDescription,
                            BSServiceDomain._lock,
                            BSServiceDomain._lock_incomingConnections,
                            BSServiceDomain._specification,
                            BSServiceDomain._xpcListener,
                            BSServiceDomainSpecification._identifier,
                            BSServiceDomainSpecification._machName,
                            BSServiceDomainSpecification._orderedServices,
                            BSServiceDomainSpecification._servicesByIdentifier,
                            BSServiceInterface._client,
                            BSServiceInterface._clientWaitsForActivation,
                            BSServiceInterface._identifier,
                            BSServiceInterface._server,
                            BSServiceManager._RBSService,
                            BSServiceManager._callOutLock,
                            BSServiceManager._callOutLock_serviceIdentifierToEndpointsToEnvironments,
                            BSServiceManager._configuration,
                            BSServiceManager._identifierToDomain,
                            BSServiceManager._lock,
                            BSServiceManager._lock_bootstrapExtensions,
                            BSServiceManager._lock_bootstrapped,
                            BSServiceManager._lock_endpointToInheritances,
                            BSServiceManager._lock_endpointToOutgoingRootConnections,
                            BSServiceManager._lock_inheritanceToEndpoint,
                            BSServiceManager._lock_serviceIdentifierToEndpoints,
                            BSServiceManager._lock_serviceIdentifierToMonitors,
                            BSServiceQuality._main,
                            BSServiceQuality._relativePriority,
                            BSServiceQuality._serviceClass,
                            BSServiceQuality._serviceClassName,
                            BSServiceQuality._singleton,
                            BSServiceSpecification._configuration,
                            BSServiceSpecification._derived,
                            BSServiceSpecification._identifier,
                            BSServiceSpecification._options,
                            BSServicesConfiguration._domainsByIdentifier,
                            BSServicesConfiguration._orderedDomains,
                            BSXPCServiceConnection._context,
                            BSXPCServiceConnection._lock,
                            BSXPCServiceConnection._lock_activated,
                            BSXPCServiceConnection._lock_activationGeneration,
                            BSXPCServiceConnection._lock_activationMessage,
                            BSXPCServiceConnection._lock_activationReply,
                            BSXPCServiceConnection._lock_childConnections,
                            BSXPCServiceConnection._lock_clientInvalidated,
                            BSXPCServiceConnection._lock_configured,
                            BSXPCServiceConnection._lock_connection,
                            BSXPCServiceConnection._lock_connectionActivatedEvents,
                            BSXPCServiceConnection._lock_connectionEstablishedEvents,
                            BSXPCServiceConnection._lock_connection_queue,
                            BSXPCServiceConnection._lock_established,
                            BSXPCServiceConnection._lock_eventHandler,
                            BSXPCServiceConnection._lock_invalidated,
                            BSXPCServiceConnection._lock_invalidationMessage,
                            BSXPCServiceConnection._lock_parent,
                            BSXPCServiceConnection._lock_peer,
                            BSXPCServiceConnection._lock_remotelyInvalidated,
                            BSXPCServiceConnection._lock_sendsMustWaitForEstablished,
                            BSXPCServiceConnection._proem,
                            BSXPCServiceConnectionChildContext._identifier,
                            BSXPCServiceConnectionChildContext._parent,
                            BSXPCServiceConnectionChildContext._remote,
                            BSXPCServiceConnectionContext._proem,
                            BSXPCServiceConnectionEventHandler._activationHandler,
                            BSXPCServiceConnectionEventHandler._connectionHandler,
                            BSXPCServiceConnectionEventHandler._context,
                            BSXPCServiceConnectionEventHandler._errorHandler,
                            BSXPCServiceConnectionEventHandler._initiatingContext,
                            BSXPCServiceConnectionEventHandler._interface,
                            BSXPCServiceConnectionEventHandler._interfaceTarget,
                            BSXPCServiceConnectionEventHandler._interruptionHandler,
                            BSXPCServiceConnectionEventHandler._invalidationHandler,
                            BSXPCServiceConnectionEventHandler._lock,
                            BSXPCServiceConnectionEventHandler._lock_remoteTarget,
                            BSXPCServiceConnectionEventHandler._messageHandler,
                            BSXPCServiceConnectionEventHandler._name,
                            BSXPCServiceConnectionEventHandler._noMoreChildrenHandler,
                            BSXPCServiceConnectionEventHandler._nonLaunchingAware,
                            BSXPCServiceConnectionEventHandler._serviceQuality,
                            BSXPCServiceConnectionEventHandler._targetDispatchingQueue,
                            BSXPCServiceConnectionEventHandler._targetQueue,
                            BSXPCServiceConnectionListener._config_eDesc,
                            BSXPCServiceConnectionListener._config_qos,
                            BSXPCServiceConnectionListener._lock,
                            BSXPCServiceConnectionListener._lock_activated,
                            BSXPCServiceConnectionListener._lock_childConnections,
                            BSXPCServiceConnectionListener._lock_clientInvalidated,
                            BSXPCServiceConnectionListener._lock_connectionHandler,
                            BSXPCServiceConnectionListener._lock_debugDesc,
                            BSXPCServiceConnectionListener._lock_endpoint,
                            BSXPCServiceConnectionListener._lock_errorHandler,
                            BSXPCServiceConnectionListener._lock_invalidated,
                            BSXPCServiceConnectionListener._lock_listener,
                            BSXPCServiceConnectionListener._lock_nonLaunching,
                            BSXPCServiceConnectionListener._proem,
                            BSXPCServiceConnectionListener._serviceName,
                            BSXPCServiceConnectionListener._unique,
                            BSXPCServiceConnectionMessage._completion,
                            BSXPCServiceConnectionMessage._replyQueue,
                            BSXPCServiceConnectionMessage._sendFlag,
                            BSXPCServiceConnectionMessage._targetQueue,
                            BSXPCServiceConnectionPeer._lock,
                            BSXPCServiceConnectionPeer._lock_connections,
                            BSXPCServiceConnectionPeer._lock_entitlements,
                            BSXPCServiceConnectionPeer._lock_lastConnectedGenerationCount,
                            BSXPCServiceConnectionPeer._processHandle,
                            BSXPCServiceConnectionProxy._XPCConnection,
                            BSXPCServiceConnectionProxy._XPCConnectionTargetQueue,
                            BSXPCServiceConnectionProxy._connection,
                            BSXPCServiceConnectionProxy._localProtocol,
                            BSXPCServiceConnectionProxy._remoteProtocol,
                            BSXPCServiceConnectionProxy._replyQueue,
                            BSXPCServiceConnectionRootClientEndpointContext._endpoint,
                            BSXPCServiceConnectionRootClientEndpointContext._nonLaunching,
                            BSXPCServiceConnectionRootClientServiceContext._privileged,
                            _BSServiceConnectionConfiguration._activationHandler,
                            _BSServiceConnectionConfiguration._clientContext,
                            _BSServiceConnectionConfiguration._errorHandler,
                            _BSServiceConnectionConfiguration._interface,
                            _BSServiceConnectionConfiguration._interruptionHandler,
                            _BSServiceConnectionConfiguration._invalidationHandler,
                            _BSServiceConnectionConfiguration._lock,
                            _BSServiceConnectionConfiguration._messageHandler,
                            _BSServiceConnectionConfiguration._name,
                            _BSServiceConnectionConfiguration._serviceQuality,
                            _BSServiceConnectionConfiguration._target,
                            _BSServiceConnectionConfiguration._targetDispatchingQueue,
                            _BSServiceConnectionConfiguration._targetQueue,
                            _BSServiceConnectionConfiguration._userInfo,
                            _BSServiceDispatchingQueueImpl._queue,
                            _BSServiceOutgoingEndpoint._eDesc,
                            _BSServiceOutgoingEndpoint._endpoint,
                            _BSServiceOutgoingEndpoint._invalidationGeneration ]
...
