---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/VUSocialUpload.framework/VUSocialUpload
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _EncodedStringForParameterDictionary, _FlickrPostErrorDomain, 
                       _FlickrResponseErrorDomain, _FlickrUploadAudience, 
                       _FlickrUploadDomain, _FlickrUploadPhotoSetID, _FlickrUploadPhotoSetTitle, 
                       _VUIsLoggingEnabled, _VULog, _VimeoPublishPostErrorDomain, 
                       _kVUPowerAssertionDuration ]
    objc-classes:    [ _FlickrAudienceController, _FlickrComposeViewController, 
                       _FlickrPhotoSet, _FlickrPhotoSetController, _FlickrPhotoSetManager, 
                       _FlickrPhotoSetResponse, _FlickrPost, _FlickrRequest, 
                       _FlickrResponse, _FlickrUploadSession, _VUDataReader, 
                       _VURemoteSession, _VimeoComposeViewController, _VimeoDetailsController, 
                       _VimeoPost, _VimeoUploadSession ]
    objc-ivars:      [ _FlickrResponse._partialPhotoIDString, _VimeoPost._baseURL, 
                       _VimeoPost._canUploadOverCellular, _VimeoPost._continuingUpload, 
                       _VimeoPost._countOfBytesStored, _VimeoPost._retryCount, 
                       _VimeoPost._ticketID, _VimeoPost._uploadEndpoint, 
                       _VimeoPost._uploadState, _VimeoPost._videoID ]
...
