---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/RenderBox.framework/RenderBox
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _RBColorBlack, _RBColorClear, _RBColorEqualToColor,
                            _RBColorFromCGColor, _RBColorFromComponents,
                            _RBColorFromLinear, _RBColorMake, _RBColorMakeLinear,
                            _RBColorModeWorkingColorSpace, _RBColorToLinear,
                            _RBColorWhite, _RBDrawableStatisticsEMACostEstimate,
                            _RBDrawableStatisticsEMARenderTime,
                            _RBDrawableStatisticsEMASubmitTime,
                            _RBDrawableStatisticsFramesRendered,
                            _RBDrawableStatisticsFramesSubmitted,
                            _RBDrawableStatisticsMaxCostEstimate,
                            _RBDrawableStatisticsMaxRenderTime,
                            _RBDrawableStatisticsMaxSubmitTime,
                            _RBDrawableStatisticsMinCostEstimate,
                            _RBDrawableStatisticsMinRenderTime,
                            _RBDrawableStatisticsMinSubmitTime,
                            _RBDrawableStatisticsTotalCostEstimate,
                            _RBDrawableStatisticsTotalRenderTime,
                            _RBDrawableStatisticsTotalSubmitTime,
                            _RBImageMakeCGImage, _RBImageMakeCUIVectorGlyph,
                            _RBImageMakeIOSurface, _RBImageMakeMTLTexture,
                            _RBImageMakeRBSurface, _RBImageSimpleTransform,
                            _RBImageTransform, _RBLayerCopyImageClearColor,
                            _RBLayerCopyImageClearsBackground,
                            _RBLayerCopyImageColorMode, _RBLayerCopyImageOpaque,
                            _RBLayerCopyImagePromotesFramebuffer,
                            _RBLayerCopyImageScale, _RBStrokeBoundingRect,
                            _RBTiledImageTransform, _RBXMLParserErrorDomain,
                            _RBXMLParserLinearColors,
                            _RBXMLParserPreferredColorSpace,
                            _RBXMLRecorderInstall, _RBXMLRecorderStart,
                            _RBXMLRecorderStop ]
    objc-classes:         [ _RBDevice, _RBDisplayList, _RBDrawable, _RBFill, _RBLayer,
                            _RBMetalRenderState, _RBShape, _RBStrokeAccumulator,
                            _RBSurface, _RBXMLParser, _RBXMLRecorder_DisplayList,
                            _RBXMLRecorder_Fill, _RBXMLRecorder_Shape ]
    objc-ivars:           [ _RBDevice._device, _RBDevice._pending_collect,
                            _RBDevice._queue, _RBDisplayList._active_contexts,
                            _RBDisplayList._contentRect,
                            _RBDisplayList._contexts, _RBDisplayList._list,
                            _RBDrawable._clearColor, _RBDrawable._delegate,
                            _RBDrawable._device, _RBDrawable._drawable,
                            _RBDrawable._initialState, _RBDrawable._pixelFormat,
                            _RBDrawable._scale, _RBDrawable._size,
                            _RBDrawable._statistics_handler,
                            _RBDrawable._statistics_handler_lock,
                            _RBDrawable._texture, _RBFill._data, _RBFill._heap,
                            _RBLayer._clearColor, _RBLayer._clearsBackground,
                            _RBLayer._collectionTimer, _RBLayer._colorMode,
                            _RBLayer._deallocating, _RBLayer._device,
                            _RBLayer._drawable, _RBLayer._imageQueue,
                            _RBLayer._maxDrawableCount,
                            _RBLayer._needsSynchronousUpdate,
                            _RBLayer._needs_display_on_visible,
                            _RBLayer._pendingFlush,
                            _RBLayer._pending_visible_callback,
                            _RBLayer._pixelFormat, _RBLayer._promotesFramebuffer,
                            _RBLayer._rendersAsynchronously,
                            _RBLayer._statistics_alpha,
                            _RBLayer._statistics_handler,
                            _RBLayer._statistics_handler_lock,
                            _RBLayer._statistics_mask, _RBLayer._visible,
                            _RBMetalRenderState._CTM, _RBMetalRenderState._alpha,
                            _RBMetalRenderState._blendMode,
                            _RBMetalRenderState._bounds,
                            _RBMetalRenderState._commandBuffer,
                            _RBMetalRenderState._descriptor,
                            _RBMetalRenderState._encoder,
                            _RBMetalRenderState._flags,
                            _RBMetalRenderState._formatKey,
                            _RBMetalRenderState._size, _RBShape._antialiased,
                            _RBShape._data, _RBShape._eoFill, _RBShape._heap,
                            _RBStrokeAccumulator._blendMode,
                            _RBStrokeAccumulator._borderWidth,
                            _RBStrokeAccumulator._bounds,
                            _RBStrokeAccumulator._committed,
                            _RBStrokeAccumulator._elements,
                            _RBStrokeAccumulator._hasBounds,
                            _RBStrokeAccumulator._image,
                            _RBStrokeAccumulator._imageCount,
                            _RBStrokeAccumulator._imageScale,
                            _RBStrokeAccumulator._lineCap,
                            _RBStrokeAccumulator._lineJoin,
                            _RBStrokeAccumulator._miterLimit,
                            _RBStrokeAccumulator._rotatesImage,
                            _RBStrokeAccumulator._seed,
                            _RBStrokeAccumulator._strokeType,
                            _RBStrokeAccumulator._values, _RBSurface._clearColor,
                            _RBSurface._clearsBackground, _RBSurface._colorMode,
                            _RBSurface._device, _RBSurface._dirty,
                            _RBSurface._displayList, _RBSurface._drawable,
                            _RBSurface._lastItem, _RBSurface._opaque,
                            _RBSurface._scale, _RBSurface._size,
                            _RBSurface._texture, _RBXMLParser._aborted,
                            _RBXMLParser._backgroundColor,
                            _RBXMLParser._base_url, _RBXMLParser._characters,
                            _RBXMLParser._colorMode, _RBXMLParser._delegate,
                            _RBXMLParser._error, _RBXMLParser._fill,
                            _RBXMLParser._font_cache, _RBXMLParser._image_cache,
                            _RBXMLParser._linear_colors, _RBXMLParser._list,
                            _RBXMLParser._shape, _RBXMLParser._size,
                            _RBXMLParser._state, _RBXMLParser._xml_parser,
                            _RBXMLRecorder_DisplayList._tree,
                            _RBXMLRecorder_Fill._attributes,
                            _RBXMLRecorder_Fill._seed,
                            _RBXMLRecorder_Shape._attributes,
                            _RBXMLRecorder_Shape._seed ]
...
