---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/AccountsUI.framework/AccountsUI
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _ACUIAccountIdentifierKey, '+[ACUIAccountCollectionLinkCell specifierWithTitle:accounts:]', 
                       '+[ACUIAccountSummaryCell _configureSpecifier:forAccount:withStyle:valueText:]', 
                       '+[ACUIAccountSummaryCell _nameForAccountSpecifier:withStyle:]', 
                       '+[ACUIAccountSummaryCell _valueForCellSpecifier:]', 
                       '+[ACUIAccountSummaryCell specifierWithStyle:account:detailControllerClass:presentationStyle:]', 
                       '+[ACUIAccountSummaryCell specifierWithStyle:account:target:controllerLoadAction:]', 
                       '+[ACUIAccountSummaryCell specifierWithStyle:account:valueText:detailControllerClass:presentationStyle:]', 
                       '+[ACUIAccountViewProvidersManager sharedInstance]', 
                       '+[ACUIAggregateLogger _aggregateDictionaryKeyForDataclass:accountType:enabled:]', 
                       '+[ACUIAggregateLogger logDataclass:wasDisabledOnAccountOfType:]', 
                       '+[ACUIAggregateLogger logDataclass:wasEnabledOnAccountOfType:]', 
                       '+[ACUIAppInstallCell specifierForAppWithDescription:target:action:]', 
                       '+[ACUIAppInstaller currentStoreFront]', '+[ACUIDataclassConfigurationViewController shouldPresentAsModalSheet]', 
                       '+[ACUILocalization locKeyForDataclass:withSuffix:]', 
                       '+[ACUILocalization localizedReferenceToLocalSourceOfDataclass:]', 
                       '+[ACUILocalization localizedTextForDataclasses:usedAtBeginningOfSentence:]', 
                       '+[ACUILocalization localizedTitleForDataclass:]', 
                       '+[ACUILocalization localizedTitleForLocalSourceOfDataclass:usedAtBeginningOfSentence:]', 
                       '+[ACUIPluginLoader pluginBundleWithName:]', '+[ACUISetupViewController _specifierForDataclassEditControllerClass:withName:account:]', 
                       '+[ACUISetupViewController showAlternateCreationControllerForAccountType:username:fromViewController:specifier:completion:]', 
                       '+[ACUISetupViewController showDataclassConfigurationControllerForAccount:name:fromViewController:specifier:completion:]', 
                       '+[ACUIViewController acuiAccountStore]', '+[ACUIViewController shouldPresentAsModalSheet]', 
                       '+[PSSpecifier(ACUIGroupSpecifier) groupSpecifierWithFooterLinkButton:]', 
                       '+[PSSpecifier(ACUIGroupSpecifier) groupSpecifierWithFooterText:linkButton:]', 
                       '+[PSSpecifier(ACUIGroupSpecifier) groupSpecifierWithFooterText:linkButtons:]', 
                       '+[PSSpecifier(ACUIGroupSpecifier) groupSpecifierWithHeader:footer:]', 
                       '+[PSSpecifier(ACUIGroupSpecifier) groupSpecifierWithHeader:footer:linkButtons:]', 
                       '+[PSSpecifier(AccountsUI) _bundle]', '+[PSSpecifier(AccountsUI) _dataclassIconCache]', 
                       '+[PSSpecifier(AccountsUI) _iconForDataclass:]', 
                       '+[PSSpecifier(AccountsUI) acui_linkListCellSpecifierForDataclass:target:set:get:detail:]', 
                       '+[PSSpecifier(AccountsUI) acui_specifierForAppWithBundleID:target:set:get:]', 
                       '+[PSSpecifier(AccountsUI) acui_specifierForDataclass:target:set:get:]', 
                       '-[ACAccount(AccountsUI) displayUsername]', '-[ACUIAccountCollectionLinkCell _detailTextForAccountSpecifiers:]', 
                       '-[ACUIAccountCollectionLinkCell initWithStyle:reuseIdentifier:specifier:]', 
                       '-[ACUIAccountCollectionLinkCell layoutSubviews]', 
                       '-[ACUIAccountCollectionViewController removeContiguousSpecifiers:animated:]', 
                       '-[ACUIAccountCollectionViewController specifiers]', 
                       '-[ACUIAccountCollectionViewController viewWillAppear:]', 
                       '-[ACUIAccountOperationsHelper .cxx_destruct]', 
                       '-[ACUIAccountOperationsHelper _desiredDataclassActionsFromPossibleActions:forAccount:]', 
                       '-[ACUIAccountOperationsHelper delegate]', '-[ACUIAccountOperationsHelper initWithAccountStore:]', 
                       '-[ACUIAccountOperationsHelper isRemovingAccount]', 
                       '-[ACUIAccountOperationsHelper isSavingAccount]', 
                       '-[ACUIAccountOperationsHelper removeAccount:]', 
                       '-[ACUIAccountOperationsHelper saveAccount:]', '-[ACUIAccountOperationsHelper saveAccount:requireVerification:]', 
                       '-[ACUIAccountOperationsHelper saveAccount:withDataclassActions:]', 
                       '-[ACUIAccountOperationsHelper saveAccount:withDataclassActions:requireVerification:]', 
                       '-[ACUIAccountOperationsHelper setDelegate:]', '-[ACUIAccountOperationsHelper setIsRemovingAccount:]', 
                       '-[ACUIAccountOperationsHelper setIsSavingAccount:]', 
                       '-[ACUIAccountSummaryCell .cxx_destruct]', '-[ACUIAccountSummaryCell _dataclassesLabel]', 
                       '-[ACUIAccountSummaryCell _enabledDataclassesTextForWidth:]', 
                       '-[ACUIAccountSummaryCell _font]', '-[ACUIAccountSummaryCell _numberFormatter]', 
                       '-[ACUIAccountSummaryCell hideDataclass:]', '-[ACUIAccountSummaryCell initWithStyle:reuseIdentifier:specifier:]', 
                       '-[ACUIAccountSummaryCell layoutSubviews]', '-[ACUIAccountViewProvidersManager .cxx_destruct]', 
                       '-[ACUIAccountViewProvidersManager _accountViewProviderPluginForAccountTypeID:]', 
                       '-[ACUIAccountViewProvidersManager _loadAccountViewProviderPluginWithName:]', 
                       '-[ACUIAccountViewProvidersManager configurationInfoForCreatingAccountWithType:]', 
                       '-[ACUIAccountViewProvidersManager configurationInfoForViewingAccount:]', 
                       '-[ACUIAccountViewProvidersManager controllerClassForCreatingAccountWithType:]', 
                       '-[ACUIAccountViewProvidersManager init]', '-[ACUIAccountViewProvidersManager viewControllerClassForCreatingAccountWithType:]', 
                       '-[ACUIAccountViewProvidersManager viewControllerClassForViewingAccount:]', 
                       '-[ACUIAddAccountViewController .cxx_destruct]', 
                       '-[ACUIAddAccountViewController _createCustomControlledAccountTapped:]', 
                       '-[ACUIAddAccountViewController _specifierForAOLAccount]', 
                       '-[ACUIAddAccountViewController _specifierForCustomControlledAccountWithName:accountTypeID:]', 
                       '-[ACUIAddAccountViewController _specifierForExchangeAccount]', 
                       '-[ACUIAddAccountViewController _specifierForGmailAccount]', 
                       '-[ACUIAddAccountViewController _specifierForOutlookAccount]', 
                       '-[ACUIAddAccountViewController _specifierForRegionalAccountType:]', 
                       '-[ACUIAddAccountViewController _specifierForYahooAccount]', 
                       '-[ACUIAddAccountViewController _specifierForiCloudAccount]', 
                       '-[ACUIAddAccountViewController _specifiersForRegionalMailAccounts]', 
                       '-[ACUIAddAccountViewController dealloc]', '-[ACUIAddAccountViewController giantSpecifierWithName:forAccountTypeID:]', 
                       '-[ACUIAddAccountViewController init]', '-[ACUIAddAccountViewController nonModalDataclassConfigurationControllerDidCompleteWithSuccess:]', 
                       '-[ACUIAddAccountViewController setSpecifier:]', 
                       '-[ACUIAddAccountViewController setupViewControllerDidDismiss:]', 
                       '-[ACUIAddAccountViewController shouldAddSpecifierForAccountTypeID:]', 
                       '-[ACUIAddAccountViewController specifierForOtherAccounts]', 
                       '-[ACUIAddAccountViewController specifiers]', '-[ACUIAddAccountViewController viewProvidersManager]', 
                       '-[ACUIAddAccountViewController viewWillAppear:]', 
                       '-[ACUIAddMailAccountViewController giantSpecifierWithName:forAccountTypeID:]', 
                       '-[ACUIAddMailAccountViewController nonModalDataclassConfigurationControllerDidCompleteWithSuccess:]', 
                       '-[ACUIAddMailAccountViewController specifierForOtherAccounts]', 
                       '-[ACUIAddMailAccountViewController viewWillAppear:]', 
                       '-[ACUIAddOtherAccountsViewController .cxx_destruct]', 
                       '-[ACUIAddOtherAccountsViewController _specifiersForOtherCalendarAccounts]', 
                       '-[ACUIAddOtherAccountsViewController _specifiersForOtherContactsAccounts]', 
                       '-[ACUIAddOtherAccountsViewController _specifiersForOtherMailAccounts]', 
                       '-[ACUIAddOtherAccountsViewController _specifiersForOtherServerAccounts]', 
                       '-[ACUIAddOtherAccountsViewController _viewProvidersManager]', 
                       '-[ACUIAddOtherAccountsViewController setSpecifier:]', 
                       '-[ACUIAddOtherAccountsViewController setupViewControllerDidDismiss:]', 
                       '-[ACUIAddOtherAccountsViewController specifiers]', 
                       '-[ACUIAppDescription .cxx_destruct]', '-[ACUIAppDescription bundleID]', 
                       '-[ACUIAppDescription icon]', '-[ACUIAppDescription name]', 
                       '-[ACUIAppDescription persistentID]', '-[ACUIAppDescription publisher]', 
                       '-[ACUIAppDescription setBundleID:]', '-[ACUIAppDescription setIcon:]', 
                       '-[ACUIAppDescription setName:]', '-[ACUIAppDescription setPersistentID:]', 
                       '-[ACUIAppDescription setPublisher:]', '-[ACUIAppInstallCell .cxx_destruct]', 
                       '-[ACUIAppInstallCell _createInstallButton]', '-[ACUIAppInstallCell _createLabelForAppName:]', 
                       '-[ACUIAppInstallCell _createLabelForPublisher:]', 
                       '-[ACUIAppInstallCell _updateInstallButtonWithState:]', 
                       '-[ACUIAppInstallCell _updateSubviewsWithInstallState:]', 
                       '-[ACUIAppInstallCell initWithStyle:reuseIdentifier:specifier:]', 
                       '-[ACUIAppInstallCell installState]', '-[ACUIAppInstallCell layoutSubviews]', 
                       '-[ACUIAppInstallCell setInstallState:]', '-[ACUIAppInstallCell touchesBegan:withEvent:]', 
                       '-[ACUIAppInstallCell touchesCancelled:withEvent:]', 
                       '-[ACUIAppInstallCell touchesEnded:withEvent:]', 
                       '-[ACUIAppInstallCell touchesMoved:withEvent:]', 
                       '-[ACUIAppInstaller .cxx_destruct]', '-[ACUIAppInstaller _isGreenTeaAvailable]', 
                       '-[ACUIAppInstaller _performAvailabilityCheck:]', 
                       '-[ACUIAppInstaller _performReachabilityCheck:]', 
                       '-[ACUIAppInstaller _quicklyGenerateCachedReachabilityResultConsideringPublisherURL:]', 
                       '-[ACUIAppInstaller _setAvailableInStoreResult:]', 
                       '-[ACUIAppInstaller _setCachedReachabilityResult:]', 
                       '-[ACUIAppInstaller checkAvailabilityInStore:]', 
                       '-[ACUIAppInstaller delegate]', '-[ACUIAppInstaller fetchDownloadability:]', 
                       '-[ACUIAppInstaller initForAppWithDescription:]', 
                       '-[ACUIAppInstaller isAvailableInStore]', '-[ACUIAppInstaller isDownloadable]', 
                       '-[ACUIAppInstaller isInstalled]', '-[ACUIAppInstaller publisherURL]', 
                       '-[ACUIAppInstaller requiresReachabilityCheckToDetermineDownloadability]', 
                       '-[ACUIAppInstaller setDelegate:]', '-[ACUIAppInstaller setPublisherURL:]', 
                       '-[ACUIAppInstaller start]', '-[ACUIDataclassActionPicker .cxx_destruct]', 
                       '-[ACUIDataclassActionPicker _stringForMessage:withAccountType:dataclassDescription:]', 
                       '-[ACUIDataclassActionPicker actionOfType:]', '-[ACUIDataclassActionPicker actions]', 
                       '-[ACUIDataclassActionPicker addAffectedDataclass:]', 
                       '-[ACUIDataclassActionPicker affectedAccount]', 
                       '-[ACUIDataclassActionPicker affectedDataclasses]', 
                       '-[ACUIDataclassActionPicker descriptionForDataclassAction:]', 
                       '-[ACUIDataclassActionPicker firstDestructiveAction]', 
                       '-[ACUIDataclassActionPicker hasActionOfType:]', 
                       '-[ACUIDataclassActionPicker hasDestructiveActions]', 
                       '-[ACUIDataclassActionPicker initWithActions:affectingAccount:]', 
                       '-[ACUIDataclassActionPicker message]', '-[ACUIDataclassActionPicker priorityIndex]', 
                       '-[ACUIDataclassActionPicker setAffectedDataclasses:]', 
                       '-[ACUIDataclassActionPicker showInViewController:]', 
                       '-[ACUIDataclassActionPicker title]', '-[ACUIDataclassConfigurationViewController .cxx_destruct]', 
                       '-[ACUIDataclassConfigurationViewController _accountIdentifier]', 
                       '-[ACUIDataclassConfigurationViewController _activityInProgressTextForDataclass:isBeingEnabled:]', 
                       '-[ACUIDataclassConfigurationViewController _confirmDeleteLocalDataForDataclasses:]', 
                       '-[ACUIDataclassConfigurationViewController _confirmKeepLocalDataForDataclasses:]', 
                       '-[ACUIDataclassConfigurationViewController _confirmSyncDelete]', 
                       '-[ACUIDataclassConfigurationViewController _enableAllProvisionedDataclassesWithoutRequringUserInteraction]', 
                       '-[ACUIDataclassConfigurationViewController _isShowingDeleteAccountButton]', 
                       '-[ACUIDataclassConfigurationViewController _markDataclassSwitchCellAsDirty:]', 
                       '-[ACUIDataclassConfigurationViewController _navigationTitle]', 
                       '-[ACUIDataclassConfigurationViewController _notifyOfAccountSetupCompletion]', 
                       '-[ACUIDataclassConfigurationViewController _orderDataclassList:]', 
                       '-[ACUIDataclassConfigurationViewController _promptUserToConfirmAccountDeletion]', 
                       '-[ACUIDataclassConfigurationViewController _promptUserToConfirmAccountSyncDeletion]', 
                       '-[ACUIDataclassConfigurationViewController _setDataclass:enabled:]', 
                       '-[ACUIDataclassConfigurationViewController _showDelayedActivityInProgressUIWithMessage:]', 
                       '-[ACUIDataclassConfigurationViewController _specifiersForDataclasses:]', 
                       '-[ACUIDataclassConfigurationViewController accountInfoControllerClass]', 
                       '-[ACUIDataclassConfigurationViewController account]', 
                       '-[ACUIDataclassConfigurationViewController appendDeleteAccountButton]', 
                       '-[ACUIDataclassConfigurationViewController cancelButtonTapped:]', 
                       '-[ACUIDataclassConfigurationViewController configurationCompletion]', 
                       '-[ACUIDataclassConfigurationViewController dataclassGroupSpecifier]', 
                       '-[ACUIDataclassConfigurationViewController dataclassSwitchStateDidChange:withSpecifier:]', 
                       '-[ACUIDataclassConfigurationViewController dataclassSwitchStateForSpecifier:]', 
                       '-[ACUIDataclassConfigurationViewController deleteButtonIndex]', 
                       '-[ACUIDataclassConfigurationViewController deleteButtonSpecifier]', 
                       '-[ACUIDataclassConfigurationViewController deleteButtonTapped:]', 
                       '-[ACUIDataclassConfigurationViewController deviceMessage]', 
                       '-[ACUIDataclassConfigurationViewController displayedAccountTypeString]', 
                       '-[ACUIDataclassConfigurationViewController displayedShortAccountTypeString]', 
                       '-[ACUIDataclassConfigurationViewController doneButtonTapped:]', 
                       '-[ACUIDataclassConfigurationViewController forceMailSetup]', 
                       '-[ACUIDataclassConfigurationViewController hideActivityInProgressUIWithDelay:]', 
                       '-[ACUIDataclassConfigurationViewController init]', 
                       '-[ACUIDataclassConfigurationViewController isAppleMailAccount:]', 
                       '-[ACUIDataclassConfigurationViewController isFirstTimeSetup]', 
                       '-[ACUIDataclassConfigurationViewController isMailSetupForced]', 
                       '-[ACUIDataclassConfigurationViewController messageForAccountDeletionProgressUI]', 
                       '-[ACUIDataclassConfigurationViewController operationsHelper:desiredDataclassActionFromPicker:]', 
                       '-[ACUIDataclassConfigurationViewController operationsHelper:didRemoveAccount:withSuccess:error:]', 
                       '-[ACUIDataclassConfigurationViewController operationsHelper:didSaveAccount:withSuccess:error:]', 
                       '-[ACUIDataclassConfigurationViewController operationsHelper:shouldRemoveAccount:]', 
                       '-[ACUIDataclassConfigurationViewController operationsHelper:shouldRemoveOrDisableAccount:]', 
                       '-[ACUIDataclassConfigurationViewController operationsHelper:willRemoveAccount:]', 
                       '-[ACUIDataclassConfigurationViewController operationsHelper:willSaveAccount:]', 
                       '-[ACUIDataclassConfigurationViewController otherSpecifiers]', 
                       '-[ACUIDataclassConfigurationViewController preEnabledDataclasses]', 
                       '-[ACUIDataclassConfigurationViewController reloadDynamicSpecifiersWithAnimation:]', 
                       '-[ACUIDataclassConfigurationViewController resetDirtyDataclassSwitchCells]', 
                       '-[ACUIDataclassConfigurationViewController setAccount:]', 
                       '-[ACUIDataclassConfigurationViewController setConfigurationCompletion:]', 
                       '-[ACUIDataclassConfigurationViewController setDataclass:enabled:]', 
                       '-[ACUIDataclassConfigurationViewController setDataclassGroupSpecifier:]', 
                       '-[ACUIDataclassConfigurationViewController setFirstTimeSetup:]', 
                       '-[ACUIDataclassConfigurationViewController setIsMailSetupForced:]', 
                       '-[ACUIDataclassConfigurationViewController setPreEnabledDataclasses:]', 
                       '-[ACUIDataclassConfigurationViewController setShouldEnableAccountSummaryCell:]', 
                       '-[ACUIDataclassConfigurationViewController setShouldEnableDeleteAccountButton:]', 
                       '-[ACUIDataclassConfigurationViewController setShouldShowDeleteAccountButton:]', 
                       '-[ACUIDataclassConfigurationViewController shouldAutomaticallyTryEnablingDataclassDuringSetup:]', 
                       '-[ACUIDataclassConfigurationViewController shouldEnableAccountSummaryCell]', 
                       '-[ACUIDataclassConfigurationViewController shouldEnableDeleteAccountButton]', 
                       '-[ACUIDataclassConfigurationViewController shouldShowDeleteAccountButton]', 
                       '-[ACUIDataclassConfigurationViewController shouldShowOtherSpecifiersDuringFirstSetup]', 
                       '-[ACUIDataclassConfigurationViewController shouldShowSpecifierForDataclass:]', 
                       '-[ACUIDataclassConfigurationViewController shouldVerifyBeforeAccountSave]', 
                       '-[ACUIDataclassConfigurationViewController specifierForAccountSummaryCell]', 
                       '-[ACUIDataclassConfigurationViewController specifierForDataclass:]', 
                       '-[ACUIDataclassConfigurationViewController specifiers]', 
                       '-[ACUIDataclassConfigurationViewController titleForDeleteButton]', 
                       '-[ACUIDataclassConfigurationViewController valueForAccountSummaryCell]', 
                       '-[ACUIDataclassConfigurationViewController viewDidAppear:]', 
                       '-[ACUIDataclassConfigurationViewController viewDidLoad]', 
                       '-[ACUIDataclassConfigurationViewController viewWillAppear:]', 
                       '-[ACUIIdentityPickerViewController .cxx_destruct]', 
                       '-[ACUIIdentityPickerViewController _allowIdentitySelection]', 
                       '-[ACUIIdentityPickerViewController _finishedFetchingIdentities:]', 
                       '-[ACUIIdentityPickerViewController _identitySpecifiers]', 
                       '-[ACUIIdentityPickerViewController _identityToAutoselectWithEnabled:]', 
                       '-[ACUIIdentityPickerViewController _isPropertyEnabled]', 
                       '-[ACUIIdentityPickerViewController _selectedIdentity]', 
                       '-[ACUIIdentityPickerViewController _setPropertyEnabled:identity:]', 
                       '-[ACUIIdentityPickerViewController _setValue:forSwitchSpecifier:]', 
                       '-[ACUIIdentityPickerViewController _specifiersForIdentities:]', 
                       '-[ACUIIdentityPickerViewController _updateCell:selected:]', 
                       '-[ACUIIdentityPickerViewController _valueForSwitchSpecifier:]', 
                       '-[ACUIIdentityPickerViewController property]', 
                       '-[ACUIIdentityPickerViewController specifiers]', 
                       '-[ACUIIdentityPickerViewController tableView:accessoryButtonTappedForRowWithIndexPath:]', 
                       '-[ACUIIdentityPickerViewController tableView:cellForRowAtIndexPath:]', 
                       '-[ACUIIdentityPickerViewController tableView:didSelectRowAtIndexPath:]', 
                       '-[ACUIIdentityPickerViewController viewDidLoad]', 
                       '-[ACUILinkButton .cxx_destruct]', '-[ACUILinkButton _highlightedStringAttributes]', 
                       '-[ACUILinkButton _normalStringAttributes]', '-[ACUILinkButton acui_titleString]', 
                       '-[ACUILinkButton drawRect:]', '-[ACUILinkButton initWithText:target:action:]', 
                       '-[ACUILinkButton setAcui_titleString:]', '-[ACUILinkButton setHighlighted:]', 
                       '-[ACUILinkButtonFooterView .cxx_destruct]', '-[ACUILinkButtonFooterView alignment]', 
                       '-[ACUILinkButtonFooterView initWithButton:]', '-[ACUILinkButtonFooterView initWithSpecifier:]', 
                       '-[ACUILinkButtonFooterView layoutSubviews]', '-[ACUILinkButtonFooterView preferredHeightForWidth:]', 
                       '-[ACUILinkButtonFooterView setAlignment:]', '-[ACUISettingsPluginManager .cxx_destruct]', 
                       '-[ACUISettingsPluginManager _loadSettingsPluginFromBundleWithName:]', 
                       '-[ACUISettingsPluginManager _settingsPluginFromBundleWithName:]', 
                       '-[ACUISettingsPluginManager calendarSettingsPlugin]', 
                       '-[ACUISettingsPluginManager contactsSettingsPlugin]', 
                       '-[ACUISettingsPluginManager initWithParentViewController:]', 
                       '-[ACUISettingsPluginManager mailSettingsPlugin]', 
                       '-[ACUISettingsPluginManager parentViewControllerWillDisappear]', 
                       '-[ACUISetupViewController _dismissAndNotifyParent]', 
                       '-[ACUISetupViewController controller:didFinishSettingUpAccount:]', 
                       '-[ACUISetupViewController finishedAccountSetup]', 
                       '-[ACUISpinnerTitle .cxx_destruct]', '-[ACUISpinnerTitle dealloc]', 
                       '-[ACUISpinnerTitle didMoveToWindow]', '-[ACUISpinnerTitle initWithTitle:]', 
                       '-[ACUISpinnerTitle layoutSubviews]', '-[ACUISpinnerTitle sizeThatFits:]', 
                       '-[ACUITextWithLinkButtonFooterView .cxx_destruct]', 
                       '-[ACUITextWithLinkButtonFooterView _heightForEmptyLineConstrainedToWidth:]', 
                       '-[ACUITextWithLinkButtonFooterView _heightForFooterTextConstrainedToWidth:]', 
                       '-[ACUITextWithLinkButtonFooterView _heightForLinkButton:constrainedToWidth:]', 
                       '-[ACUITextWithLinkButtonFooterView initWithSpecifier:]', 
                       '-[ACUITextWithLinkButtonFooterView initWithText:linkButton:]', 
                       '-[ACUITextWithLinkButtonFooterView initWithText:linkButtons:]', 
                       '-[ACUITextWithLinkButtonFooterView layoutSubviews]', 
                       '-[ACUITextWithLinkButtonFooterView preferredHeightForWidth:]', 
                       '-[ACUIViewController .cxx_destruct]', '-[ACUIViewController _actionSheetWithButtons:title:destructive:cancelButtonIndex:context:]', 
                       '-[ACUIViewController _alertViewWithButtons:title:message:cancelButtonIndex:context:]', 
                       '-[ACUIViewController _effectiveParentController]', 
                       '-[ACUIViewController _jiggleIdleTimerFired]', '-[ACUIViewController _preventSleepAndDimming:]', 
                       '-[ACUIViewController accountChangeObserver]', '-[ACUIViewController accountOperationsHelper]', 
                       '-[ACUIViewController accountStore]', '-[ACUIViewController actionSheet:didDismissWithButtonIndex:]', 
                       '-[ACUIViewController alertView:didDismissWithButtonIndex:]', 
                       '-[ACUIViewController cancelButtonTapped:]', '-[ACUIViewController cancelButton]', 
                       '-[ACUIViewController confirmationView:clickedButtonAtIndex:]', 
                       '-[ACUIViewController dealloc]', '-[ACUIViewController dismissAnimated:]', 
                       '-[ACUIViewController doneButtonTapped:]', '-[ACUIViewController doneButton]', 
                       '-[ACUIViewController hideActivityInProgressUIWithDelay:]', 
                       '-[ACUIViewController hideActivityInProgressUI]', 
                       '-[ACUIViewController init]', '-[ACUIViewController isPresentedAsModalSheet]', 
                       '-[ACUIViewController isShowingActivityInProgressUI]', 
                       '-[ACUIViewController operationsHelper:desiredDataclassActionFromPicker:]', 
                       '-[ACUIViewController operationsHelper:didRemoveAccount:withSuccess:error:]', 
                       '-[ACUIViewController operationsHelper:didSaveAccount:withSuccess:error:]', 
                       '-[ACUIViewController operationsHelper:willRemoveAccount:]', 
                       '-[ACUIViewController operationsHelper:willSaveAccount:]', 
                       '-[ACUIViewController reloadAllParentSpecifiersAnimated:]', 
                       '-[ACUIViewController reloadAllParentSpecifiers]', 
                       '-[ACUIViewController reloadParentSpecifier]', '-[ACUIViewController removeParentSpecifier]', 
                       '-[ACUIViewController setAccountChangeObserver:]', 
                       '-[ACUIViewController setAccountOperationsHelper:]', 
                       '-[ACUIViewController setAccountStore:]', '-[ACUIViewController setCancelButton:]', 
                       '-[ACUIViewController setCellsChecked:]', '-[ACUIViewController setDoneButton:]', 
                       '-[ACUIViewController setTaskCompletionAssertionEnabled:]', 
                       '-[ACUIViewController setValidationInProgress:]', 
                       '-[ACUIViewController shouldReloadSpecifiersOnResume]', 
                       '-[ACUIViewController showActivityInProgressUIWithMessage:]', 
                       '-[ACUIViewController showAlertViewWithButtons:title:message:destructive:cancelButtonIndex:context:completion:]', 
                       '-[ACUIViewController showAlertViewWithButtons:title:message:destructive:context:completion:]', 
                       '-[ACUIViewController showConfirmationViewForDeletingAccount:context:completion:]', 
                       '-[ACUIViewController showConfirmationViewWithButtons:title:message:destructive:cancelButtonIndex:context:completion:]', 
                       '-[ACUIViewController showConfirmationViewWithButtons:title:message:destructive:cancelButtonIndex:context:forceAlert:completion:]', 
                       '-[ACUIViewController showConfirmationViewWithButtons:title:message:destructive:context:completion:]', 
                       '-[ACUIViewController specifiers]', '-[ACUIViewController startValidationWithPrompt:]', 
                       '-[ACUIViewController startValidationWithPrompt:userInteraction:]', 
                       '-[ACUIViewController stopValidationWithPrompt:showButtons:]', 
                       '-[ACUIViewController updateValidationPrompt:]', 
                       '-[ACUIViewController validationInProgress]', '-[ACUIViewController viewDidLoad]', 
                       '-[PSSpecifier(AccountsUI) acui_appBundleID]', '-[PSSpecifier(AccountsUI) acui_dataclass]', 
                       GCC_except_table103, GCC_except_table12, GCC_except_table13, 
                       GCC_except_table18, GCC_except_table62, GCC_except_table69, 
                       GCC_except_table8, GCC_except_table89, GCC_except_table96, 
                       _ACUIAccountCollectionSpecifiersKey, _ACUIAccountCollectionTitleKey, 
                       _ACUIAccountKey, _ACUIAccountPropertyDisplayUsername, 
                       _ACUIAccountSetupDidFinish, _ACUIAccountSimpleDisplayNameKey, 
                       _ACUIAccountSummaryStyleKey, _ACUIAccountSummaryValueKey, 
                       _ACUIAlreadyShowedEnableAndDeleteKey, _ACUIAppIconKey, 
                       _ACUIAppIsAlreadyInstalledKey, _ACUIAppIsAvailableKey, 
                       _ACUIAppNameKey, _ACUIAppPublisherKey, _ACUIDeleteButtonSpecifierID, 
                       _ACUIDescriptionFromEmailAddress, _ACUIForceMailSetupKey, 
                       _ACUIIsMultiUserMode, _ACUIIsMultiUserMode.isMultiUserMode, 
                       _ACUIIsMultiUserMode.onceToken, _ACUIPreEnabledDataclassesKey, 
                       _IMAPAccountFunction, _IMAPLibrary.frameworkLibrary, 
                       _SKUIItemOfferButtonFunction, _StoreKitUILibrary.frameworkLibrary, 
                       __ACUIAccessibilityLabelKey, __ACUIAccountTypesKey, 
                       __ACUIDisplayNameKey, __ACUILargeIconKey, __ACUILogSystem, 
                       __ACUILogSystem.log, __ACUILogSystem.onceToken, 
                       __ACUIRegionsKey, __CheckmarkImage._sCheckmarkCheckImage, 
                       __CheckmarkImage._sCheckmarkClearImage, __CheckmarkImage.onceToken, 
                       '___119+[ACUISetupViewController showDataclassConfigurationControllerForAccount:name:fromViewController:specifier:completion:]_block_invoke', 
                       '___25-[ACUIAppInstaller start]_block_invoke', '___34-[ACUIAppInstaller isDownloadable]_block_invoke', 
                       '___38+[ACUIViewController acuiAccountStore]_block_invoke', 
                       '___38-[ACUIAppInstaller isAvailableInStore]_block_invoke', 
                       '___45-[ACUIAccountOperationsHelper removeAccount:]_block_invoke', 
                       '___45-[ACUIAccountOperationsHelper removeAccount:]_block_invoke.79', 
                       '___45-[ACUIAccountOperationsHelper removeAccount:]_block_invoke_2', 
                       '___45-[ACUIAccountOperationsHelper removeAccount:]_block_invoke_2.87', 
                       '___45-[ACUIAccountOperationsHelper removeAccount:]_block_invoke_3', 
                       '___45-[ACUIAccountOperationsHelper removeAccount:]_block_invoke_4', 
                       '___46+[PSSpecifier(AccountsUI) _dataclassIconCache]_block_invoke', 
                       '___46-[ACUIAppInstaller _performAvailabilityCheck:]_block_invoke', 
                       '___46-[ACUIAppInstaller _performReachabilityCheck:]_block_invoke', 
                       '___47-[ACUIIdentityPickerViewController viewDidLoad]_block_invoke', 
                       '___47-[ACUIIdentityPickerViewController viewDidLoad]_block_invoke_2', 
                       '___50-[ACUIDataclassActionPicker showInViewController:]_block_invoke', 
                       '___50-[ACUIDataclassActionPicker showInViewController:]_block_invoke_2', 
                       '___62-[ACUIDataclassActionPicker initWithActions:affectingAccount:]_block_invoke', 
                       '___62-[ACUIDataclassConfigurationViewController _confirmSyncDelete]_block_invoke', 
                       '___62-[ACUIDataclassConfigurationViewController _confirmSyncDelete]_block_invoke_2', 
                       '___63-[ACUIAccountOperationsHelper saveAccount:requireVerification:]_block_invoke', 
                       '___63-[ACUIAccountOperationsHelper saveAccount:requireVerification:]_block_invoke_2', 
                       '___63-[ACUIAccountOperationsHelper saveAccount:requireVerification:]_block_invoke_3', 
                       '___63-[ACUIAccountOperationsHelper saveAccount:requireVerification:]_block_invoke_4', 
                       '___66-[ACUIDataclassConfigurationViewController _setDataclass:enabled:]_block_invoke', 
                       '___66-[ACUIDataclassConfigurationViewController _setDataclass:enabled:]_block_invoke_2', 
                       '___69-[ACUIAddAccountViewController _createCustomControlledAccountTapped:]_block_invoke', 
                       '___69-[ACUIAddAccountViewController _createCustomControlledAccountTapped:]_block_invoke.195', 
                       '___69-[ACUIAddAccountViewController _createCustomControlledAccountTapped:]_block_invoke_2', 
                       '___69-[ACUIAddAccountViewController _createCustomControlledAccountTapped:]_block_invoke_3', 
                       '___72-[ACUIViewController operationsHelper:didSaveAccount:withSuccess:error:]_block_invoke', 
                       '___74-[ACUIViewController operationsHelper:didRemoveAccount:withSuccess:error:]_block_invoke', 
                       '___77-[ACUIDataclassConfigurationViewController operationsHelper:willSaveAccount:]_block_invoke', 
                       '___79-[ACUIDataclassConfigurationViewController _promptUserToConfirmAccountDeletion]_block_invoke', 
                       '___79-[ACUIDataclassConfigurationViewController _promptUserToConfirmAccountDeletion]_block_invoke_2', 
                       '___79-[ACUIDataclassConfigurationViewController operationsHelper:willRemoveAccount:]_block_invoke', 
                       '___80-[ACUIDataclassConfigurationViewController _confirmKeepLocalDataForDataclasses:]_block_invoke', 
                       '___80-[ACUIDataclassConfigurationViewController _confirmKeepLocalDataForDataclasses:]_block_invoke_2', 
                       '___82-[ACUIDataclassConfigurationViewController _confirmDeleteLocalDataForDataclasses:]_block_invoke', 
                       '___82-[ACUIDataclassConfigurationViewController _confirmDeleteLocalDataForDataclasses:]_block_invoke_2', 
                       '___83-[ACUIDataclassConfigurationViewController _promptUserToConfirmAccountSyncDeletion]_block_invoke', 
                       '___83-[ACUIDataclassConfigurationViewController _promptUserToConfirmAccountSyncDeletion]_block_invoke_2', 
                       '___84-[ACUIAccountOperationsHelper saveAccount:withDataclassActions:requireVerification:]_block_invoke', 
                       '___84-[ACUIAccountOperationsHelper saveAccount:withDataclassActions:requireVerification:]_block_invoke_2', 
                       '___86-[ACUIAccountOperationsHelper _desiredDataclassActionsFromPossibleActions:forAccount:]_block_invoke', 
                       '___86-[ACUIAccountOperationsHelper _desiredDataclassActionsFromPossibleActions:forAccount:]_block_invoke.139', 
                       '___94-[ACUIDataclassConfigurationViewController operationsHelper:desiredDataclassActionFromPicker:]_block_invoke', 
                       '___94-[ACUIDataclassConfigurationViewController operationsHelper:didSaveAccount:withSuccess:error:]_block_invoke', 
                       '___96-[ACUIDataclassConfigurationViewController operationsHelper:didRemoveAccount:withSuccess:error:]_block_invoke', 
                       '___99-[ACUIViewController showConfirmationViewWithButtons:title:message:destructive:context:completion:]_block_invoke', 
                       ___ACUIIsMultiUserMode_block_invoke, ___ACUINumberFormatter, 
                       ___ACUISharedAccountViewProviderManager, ___Block_byref_object_copy_, 
                       ___Block_byref_object_copy_, ___Block_byref_object_dispose_, 
                       ___Block_byref_object_dispose_, ___MailRegionCode._regionCode, 
                       ___MailRegionCode.onceToken, ___UseGoogleMail, ___UseGoogleMail._useGoogleMail, 
                       ___UseGoogleMail.onceToken, ____ACUILogSystem_block_invoke, 
                       ____CheckmarkImage_block_invoke, _____MailRegionCode_block_invoke, 
                       _____UseGoogleMail_block_invoke, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp.100, ___block_descriptor_tmp.113, 
                       ___block_descriptor_tmp.116, ___block_descriptor_tmp.12, 
                       ___block_descriptor_tmp.125, ___block_descriptor_tmp.143, 
                       ___block_descriptor_tmp.188, ___block_descriptor_tmp.198, 
                       ___block_descriptor_tmp.203, ___block_descriptor_tmp.207, 
                       ___block_descriptor_tmp.223, ___block_descriptor_tmp.23, 
                       ___block_descriptor_tmp.252, ___block_descriptor_tmp.262, 
                       ___block_descriptor_tmp.267, ___block_descriptor_tmp.287, 
                       ___block_descriptor_tmp.298, ___block_descriptor_tmp.305, 
                       ___block_descriptor_tmp.324, ___block_descriptor_tmp.345, 
                       ___block_descriptor_tmp.36, ___block_descriptor_tmp.368, 
                       ___block_descriptor_tmp.373, ___block_descriptor_tmp.378, 
                       ___block_descriptor_tmp.381, ___block_descriptor_tmp.41, 
                       ___block_descriptor_tmp.417, ___block_descriptor_tmp.43, 
                       ___block_descriptor_tmp.435, ___block_descriptor_tmp.44, 
                       ___block_descriptor_tmp.47, ___block_descriptor_tmp.47, 
                       ___block_descriptor_tmp.481, ___block_descriptor_tmp.484, 
                       ___block_descriptor_tmp.493, ___block_descriptor_tmp.496, 
                       ___block_descriptor_tmp.505, ___block_descriptor_tmp.508, 
                       ___block_descriptor_tmp.51, ___block_descriptor_tmp.53, 
                       ___block_descriptor_tmp.76, ___block_descriptor_tmp.90, 
                       ___block_descriptor_tmp.94, ___block_descriptor_tmp.95, 
                       ___block_descriptor_tmp.96, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global.117, 
                       ___block_literal_global.13, ___block_literal_global.144, 
                       ___block_literal_global.346, ___block_literal_global.48, 
                       ___block_literal_global.52, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_.110, 
                       ___copy_helper_block_.122, ___copy_helper_block_.196, 
                       ___copy_helper_block_.201, ___copy_helper_block_.204, 
                       ___copy_helper_block_.250, ___copy_helper_block_.260, 
                       ___copy_helper_block_.265, ___copy_helper_block_.285, 
                       ___copy_helper_block_.303, ___copy_helper_block_.322, 
                       ___copy_helper_block_.34, ___copy_helper_block_.365, 
                       ___copy_helper_block_.371, ___copy_helper_block_.376, 
                       ___copy_helper_block_.379, ___copy_helper_block_.39, 
                       ___copy_helper_block_.415, ___copy_helper_block_.42, 
                       ___copy_helper_block_.433, ___copy_helper_block_.479, 
                       ___copy_helper_block_.482, ___copy_helper_block_.491, 
                       ___copy_helper_block_.494, ___copy_helper_block_.50, 
                       ___copy_helper_block_.503, ___copy_helper_block_.506, 
                       ___copy_helper_block_.74, ___copy_helper_block_.88, 
                       ___copy_helper_block_.91, ___copy_helper_block_.93, 
                       ___copy_helper_block_.94, ___copy_helper_block_.98, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_.111, 
                       ___destroy_helper_block_.123, ___destroy_helper_block_.197, 
                       ___destroy_helper_block_.202, ___destroy_helper_block_.205, 
                       ___destroy_helper_block_.251, ___destroy_helper_block_.261, 
                       ___destroy_helper_block_.266, ___destroy_helper_block_.286, 
                       ___destroy_helper_block_.304, ___destroy_helper_block_.323, 
                       ___destroy_helper_block_.35, ___destroy_helper_block_.366, 
                       ___destroy_helper_block_.372, ___destroy_helper_block_.377, 
                       ___destroy_helper_block_.380, ___destroy_helper_block_.40, 
                       ___destroy_helper_block_.416, ___destroy_helper_block_.43, 
                       ___destroy_helper_block_.434, ___destroy_helper_block_.480, 
                       ___destroy_helper_block_.483, ___destroy_helper_block_.492, 
                       ___destroy_helper_block_.495, ___destroy_helper_block_.504, 
                       ___destroy_helper_block_.507, ___destroy_helper_block_.51, 
                       ___destroy_helper_block_.75, ___destroy_helper_block_.89, 
                       ___destroy_helper_block_.92, ___destroy_helper_block_.94, 
                       ___destroy_helper_block_.95, ___destroy_helper_block_.99, 
                       __dataclassIconCache.__sACUIDataclassIconCache, 
                       __dataclassIconCache.onceToken, __domainForAddress, 
                       _acuiAccountStore.__acuiAccountStore, _acuiAccountStore.onceToken, 
                       _classIMAPAccount, _classSKUIItemOfferButton, _getIMAPAccountClass, 
                       _getSKUIItemOfferButtonClass, _initIMAPAccount, 
                       _initSKUIItemOfferButton, _kAccountsUIFakeDataclassStockholm ]
    objc-classes:    [ _ACUIAccountCollectionLinkCell, _ACUIAccountCollectionViewController, 
                       _ACUIAccountOperationsHelper, _ACUIAccountSummaryCell, 
                       _ACUIAccountViewProvidersManager, _ACUIAddAccountViewController, 
                       _ACUIAddMailAccountViewController, _ACUIAddOtherAccountsViewController, 
                       _ACUIAggregateLogger, _ACUIAppDescription, _ACUIAppInstallCell, 
                       _ACUIAppInstaller, _ACUIDataclassActionPicker, _ACUIDataclassConfigurationViewController, 
                       _ACUIIdentityPickerViewController, _ACUILinkButton, 
                       _ACUILinkButtonFooterView, _ACUILocalization, _ACUIPluginLoader, 
                       _ACUISettingsPluginManager, _ACUISetupViewController, 
                       _ACUISpinnerTitle, _ACUITextWithLinkButtonFooterView, 
                       _ACUIViewController ]
    objc-ivars:      [ _ACUIAppInstallCell._iconView, _ACUIAccountOperationsHelper._accountOperationsQueue, 
                       _ACUIAccountOperationsHelper._accountStore, _ACUIAccountOperationsHelper._delegate, 
                       _ACUIAccountOperationsHelper._isRemovingAccount, 
                       _ACUIAccountOperationsHelper._isSavingAccount, _ACUIAccountSummaryCell._account, 
                       _ACUIAccountSummaryCell._dataclassesLabel, _ACUIAccountSummaryCell._desiredValue, 
                       _ACUIAccountSummaryCell._enabledDataclasses, _ACUIAccountSummaryCell._style, 
                       _ACUIAccountSummaryCell._supportedDataclasses, _ACUIAccountSummaryCell._useCustomDetailsText, 
                       _ACUIAccountViewProvidersManager._accountTypeToPluginNameMap, 
                       _ACUIAccountViewProvidersManager._pluginCache, _ACUIAddAccountViewController._accountStore, 
                       _ACUIAddAccountViewController._dontShowSecondLevelOtherAccountTypes, 
                       _ACUIAddAccountViewController._filteredDataclass, 
                       _ACUIAddAccountViewController._gmailSpecifier, _ACUIAddAccountViewController._originalCellFlag, 
                       _ACUIAddAccountViewController._originalWifiFlag, 
                       _ACUIAddAccountViewController._preEnabledDataclasses, 
                       _ACUIAddOtherAccountsViewController._filteredDataclass, 
                       _ACUIAppDescription._bundleID, _ACUIAppDescription._icon, 
                       _ACUIAppDescription._name, _ACUIAppDescription._persistentID, 
                       _ACUIAppDescription._publisher, _ACUIAppInstallCell._installButton, 
                       _ACUIAppInstallCell._installState, _ACUIAppInstallCell._nameLabel, 
                       _ACUIAppInstallCell._publisherLabel, _ACUIAppInstaller._app, 
                       _ACUIAppInstaller._availableInStoreResult, _ACUIAppInstaller._cachedReachabilityResult, 
                       _ACUIAppInstaller._dateOfLastInstallationCheck, 
                       _ACUIAppInstaller._dateOfLastReachabilityCheck, 
                       _ACUIAppInstaller._delegate, _ACUIAppInstaller._needsAvailableInStoreCheck, 
                       _ACUIAppInstaller._publisherURL, _ACUIAppInstaller._resultOfLastInstallationCheck, 
                       _ACUIDataclassActionPicker._actions, _ACUIDataclassActionPicker._affectedAccount, 
                       _ACUIDataclassActionPicker._affectedDataclasses, 
                       _ACUIDataclassConfigurationViewController._account, 
                       _ACUIDataclassConfigurationViewController._accountIdentifier, 
                       _ACUIDataclassConfigurationViewController._accountSummaryCellSpecifier, 
                       _ACUIDataclassConfigurationViewController._allDesiredDataclassActions, 
                       _ACUIDataclassConfigurationViewController._configurationCompletion, 
                       _ACUIDataclassConfigurationViewController._dataclassGroupSpecifier, 
                       _ACUIDataclassConfigurationViewController._dataclassSpecifiers, 
                       _ACUIDataclassConfigurationViewController._deleteButtonSpecifier, 
                       _ACUIDataclassConfigurationViewController._didShowDataclassActionPickerDuringRemoval, 
                       _ACUIDataclassConfigurationViewController._dirtyDataclassCells, 
                       _ACUIDataclassConfigurationViewController._firstTimeSetup, 
                       _ACUIDataclassConfigurationViewController._forceMailSetup, 
                       _ACUIDataclassConfigurationViewController._isMailSetupForced, 
                       _ACUIDataclassConfigurationViewController._isMergingSyncData, 
                       _ACUIDataclassConfigurationViewController._otherSpecifiers, 
                       _ACUIDataclassConfigurationViewController._preEnabledDataclasses, 
                       _ACUIDataclassConfigurationViewController._shouldEnableAccountSummaryCell, 
                       _ACUIDataclassConfigurationViewController._shouldEnableDeleteAccountButton, 
                       _ACUIDataclassConfigurationViewController._shouldShowDeleteAccountButton, 
                       _ACUIIdentityPickerViewController._allowEditing, 
                       _ACUIIdentityPickerViewController._delegate, _ACUIIdentityPickerViewController._emailAddresses, 
                       _ACUIIdentityPickerViewController._identities, _ACUIIdentityPickerViewController._property, 
                       _ACUILinkButton._acui_titleString, _ACUILinkButtonFooterView._desiredTextAlignment, 
                       _ACUILinkButtonFooterView._linkButton, _ACUISettingsPluginManager._parentViewController, 
                       _ACUISettingsPluginManager._pluginCache, _ACUISetupViewController._didAttemptDataclassSetup, 
                       _ACUISetupViewController._shouldForceMailSetup, 
                       _ACUISpinnerTitle._spinner, _ACUISpinnerTitle._titleView, 
                       _ACUITextWithLinkButtonFooterView._footerText, _ACUITextWithLinkButtonFooterView._linkButtons, 
                       _ACUITextWithLinkButtonFooterView._textLabel, _ACUIViewController._accountChangeObserver, 
                       _ACUIViewController._accountOperationsHelper, _ACUIViewController._accountStore, 
                       _ACUIViewController._activityInProgress, _ACUIViewController._addedToTaskList, 
                       _ACUIViewController._cancelButton, _ACUIViewController._confirmationViewCompletion, 
                       _ACUIViewController._doneButton, _ACUIViewController._hud, 
                       _ACUIViewController._idleJiggleTimer, _ACUIViewController._powerAssertion, 
                       _ACUIViewController._validationInProgress ]
...
