--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
current-version:       1716
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BehaviorOptionsAppID, _BehaviorOptionsKey,
                            _CryptoAcceleratorConnect,
                            _CryptoAcceleratorDisconnect,
                            _CryptoAcceleratorEncrypt, _CryptoBufferAllocate,
                            _CryptoBufferDuplicate, _LoggingSubsystem,
                            _MBAbsolutePathFromRootPathWithSnapshot,
                            _MBAbsolutePathFromiCloudSnapshotPath,
                            _MBAbsolutePathFromiTunesSnapshotPath,
                            _MBAcquireRestoreLock, _MBAssert, _MBAssertErr,
                            _MBAssertErrV, _MBAssertV, _MBAssertionFailure,
                            _MBAssertionFailureV,
                            _MBBackgroundRestoreSignpostHandle,
                            _MBBackupMetadataFilenames, _MBBackupReasonIsManual,
                            _MBBackupReasonIsScheduled, _MBBackupTypeIsFull,
                            _MBBuildIsSeed, _MBBuildVersion, _MBBytesWithString,
                            _MBCompareVersionStrings,
                            _MBContainerTypeForMCMContainerContentClass,
                            _MBContainerTypeForString, _MBCreateRestoreDirectory,
                            _MBDataWithString, _MBDefaultDebugContext,
                            _MBDefaultOptions, _MBDeviceBackingColor,
                            _MBDeviceClass, _MBDeviceColor,
                            _MBDeviceCoverGlassColor, _MBDeviceEnclosureColor,
                            _MBDeviceHousingColor, _MBDeviceName,
                            _MBDeviceSpecificLocalizedStringFromTable,
                            _MBDeviceUDID_Legacy, _MBDeviceUDID_Legacy_client,
                            _MBDeviceUUID, _MBEmptyArray, _MBEmptyDictionary,
                            _MBExit, _MBFreeDiskSpace, _MBGetBackupDir,
                            _MBGetCacheDir, _MBGetCleanupDir, _MBGetDefaultLog,
                            _MBGetFileIDBytes, _MBGetFileIDData,
                            _MBGetGestaltValueForKey, _MBGetHomeDir,
                            _MBGetIncompleteRestoreDir, _MBGetLogDateFormatter,
                            _MBGetLogDir, _MBGetRestoreDir, _MBGetSQLLog,
                            _MBGetTraceLog, _MBGroupWaitForever,
                            _MBHTTPDateFormatter, _MBHardwareModel,
                            _MBIsAbsolutePath, _MBIsFatalErrorCode,
                            _MBIsInternalInstall, _MBIsRestoreCompatible,
                            _MBIsRunningInDaemon, _MBIsTransientErrorCode,
                            _MBIsValidRelativePath,
                            _MBIsValidRelativePathIgnoreTilde,
                            _MBIsiCloudSnapshotPath, _MBLocale, _MBLocalizations,
                            _MBLocalizedStringFromTable, _MBLogDeviceProperties,
                            _MBLogStashLogs, _MBLogStringForNSQualityOfService,
                            _MBMarketingName, _MBMobileFileAttributes,
                            _MBMobileUID, _MBNameWithAction, _MBNobodyUID,
                            _MBProductType, _MBProductVersion,
                            _MBRandomDataWithLength, _MBRandomUUID,
                            _MBReleaseRestoreLock,
                            _MBRemoveTemporaryPathDirectory,
                            _MBRequiredProductVersion,
                            _MBRunLoopPerformBlockAndWait,
                            _MBSQLiteJournalSuffixes, _MBSQLitePathExtensions,
                            _MBSemaphoreWaitForever, _MBSerialNumber,
                            _MBSetBackupDir, _MBSetBuildIsSeed, _MBSetBuildVersion,
                            _MBSetDeviceClass, _MBSetProductVersion,
                            _MBStandardizePath, _MBStringForBackupReason,
                            _MBStringForBackupType, _MBStringForContainerType,
                            _MBStringWithArray, _MBStringWithBytes,
                            _MBStringWithData, _MBStringWithDate,
                            _MBStringWithDictionary, _MBStringWithLimitedArray,
                            _MBStringWithNibbles, _MBStringWithObject,
                            _MBStringWithSet, _MBStringWithSizeInBytes,
                            _MBStringWithXPCObject, _MBStripLogFormatString,
                            _MBSupportedProtocolVersions, _MBTemporaryPath,
                            _MBUniqueIntegerFilenameWithDirectory,
                            _MBWeakLinkClass, _MBWeakLinkSymbol,
                            _MCMContainerContentClassForMBContainerType,
                            _MobileBackupVersionNumber,
                            _MobileBackupVersionString, __MBGetBooleanPreference,
                            __MBLog, __MBLogFlushDeprecated,
                            __MBSetIsRunningInDaemon,
                            _kBehaviorOptionsDidChangeNotification,
                            _kMBBehaviorOptionBackupFromLocalSnapshot,
                            _kMBBehaviorOptionBackupUseABC,
                            _kMBBehaviorOptionBackupUsePowerLog,
                            _kMBBehaviorOptionCloudKitContainerKey,
                            _kMBBehaviorOptionEnableSQLiteArchiving,
                            _kMBBehaviorOptionFixOwnershipOnFileScan,
                            _kMBBehaviorOptionKeepDailyLocalSnapshots,
                            _kMBBehaviorOptionManifestPageSizeKey,
                            _kMBBehaviorOptionMaxBatchCountKey,
                            _kMBBehaviorOptionMaxBatchDeleteConcurrentModifyRecordsOperationsKey,
                            _kMBBehaviorOptionMaxBatchFetchAssetSizeKey,
                            _kMBBehaviorOptionMaxBatchFetchConcurrentFetchRecordsOperationsKey,
                            _kMBBehaviorOptionMaxBatchSaveAssetSizeKey,
                            _kMBBehaviorOptionMaxBatchSaveConcurrentModifyRecordsOperationsKey,
                            _kMBBehaviorOptionMaxBatchSizeKey,
                            _kMBBehaviorOptionMaxDomainsToBackupKey,
                            _kMBBehaviorOptionMinimumBuildVersionForFullBackupKey,
                            _kMBBehaviorOptionRecordSaveAttempts,
                            _kMBBehaviorOptionSQLBatchCountKey,
                            _kMBBehaviorOptionSQLBatchTimeKey,
                            _kMBBehaviorOptionSQLTraceKey,
                            _kMBBehaviorOptionSQLiteSSpaceSavingsThreshold,
                            _kMBBehaviorOptionSnapshotAfterForegroundRestore,
                            _kMBBehaviorOptionUseBackgroundOperationsForBackupKey,
                            _kMBBehaviorOptionValidateFileEncoding,
                            _kMBBehaviorOptionValidateSignatureOnRestore,
                            _kMBBehaviorOptionsChangedKeysKey,
                            _kMBBehaviorOptionsChangedKeysNotification,
                            _kMBDownloadFileExtension,
                            _kMBManagerBackupStateChangedNotification,
                            _kMBManagerRestoreCompleteAlertStateChangedNotification,
                            _kMBManagerRestoreStateChangedNotification,
                            _kMBMobileUserName, _kMBSafeHarborDataDirName,
                            _kMBSafeHarborDir, _kMBSafeHarborInfoDirName,
                            _kMBSafeHarborInfoPlistFilename,
                            _kMBUploadFileExtension ]
    objc-classes:         [ MBAggregateDictionary, MBApp, MBAppGroup, MBAppManager,
                            MBAppPlugin, MBBackgroundRestoreInfo, MBBackup,
                            MBBehaviorOptions, MBConnection, MBContainer,
                            MBDebugContext, MBDeviceTransferConnectionInfo,
                            MBDeviceTransferKeychain, MBDeviceTransferPreflight,
                            MBDeviceTransferProgress, MBDeviceTransferSession,
                            MBDeviceTransferTask, MBDigest, MBDigestSHA1,
                            MBDigestSHA256, MBDomain, MBDomainInfo, MBEngine, MBError,
                            MBException, MBFileInfo, MBFileManager,
                            MBFileManagerDelegate, MBFileSystemManager, MBManager,
                            MBManagerClient, MBMessage, MBProperties,
                            MBRestoreFailure, MBRestoreInfo, MBSizeInfo, MBSnapshot,
                            MBSourceDeviceTransferTask, MBStateInfo,
                            MBSystemContainer, MBTargetDeviceTransferTask ]
    objc-eh-types:        [ MBException ]
    objc-ivars:           [ MBAggregateDictionary._scalars,
                            MBAppManager._containersByID,
                            MBAppManager._settingsContext,
                            MBAppManager._systemDataContainersByID,
                            MBAppManager._systemSharedContainersByID,
                            MBBackgroundRestoreInfo.bytesRemaining,
                            MBBackgroundRestoreInfo.dataClassesRemaining,
                            MBBackgroundRestoreInfo.failedDomains,
                            MBBackup._backupUDID, MBBackup._deviceClass,
                            MBBackup._hardwareModel, MBBackup._isMBSBackup,
                            MBBackup._marketingName, MBBackup._productType,
                            MBBackup._restoreSystemFiles, MBBackup._snapshots,
                            MBContainer._plist, MBDebugContext._dictionary,
                            MBDigestSHA1._context, MBDigestSHA256._context,
                            MBEngine._appManager, MBEngine._debugContext,
                            MBEngine._domainManager,
                            MBEngine._preflightProperties, MBEngine._properties,
                            MBEngine._settingsContext, MBManager._delegate,
                            MBProperties._protect,
                            MBRestoreInfo._backupBuildVersion,
                            MBRestoreInfo._date,
                            MBRestoreInfo._deviceBuildVersion,
                            MBRestoreInfo._wasCloudRestore, MBSnapshot._created,
                            MBSnapshot._date, MBSnapshot._deviceName,
                            MBSnapshot._isCompatible, MBSnapshot._modified,
                            MBSnapshot._quotaReserved, MBSnapshot._snapshotID,
                            MBSnapshot._snapshotUUID, MBSnapshot._state,
                            MBSnapshot._systemVersion ]
...
