---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/TouchRemote.framework/TouchRemote
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _StringFromTRAccountService, '+[TRAccountManager _idmsAccountForAccountWithUsername:altDSID:DSID:]', 
                       '+[TRAccountManager _idmsAccountForGameCenterService]', 
                       '+[TRAccountManager _idmsAccountForICloudService]', 
                       '+[TRAccountManager _idmsAccountForITunesService]', 
                       '+[TRAccountManager _primaryGameCenterAccount]', 
                       '+[TRAccountManager _primaryICloudAccount]', '+[TRAccountManager _primaryITunesAccount]', 
                       '+[TRAccountManager associatedAccountServicesForIDMSAccount:]', 
                       '+[TRAccountManager idmsAccountForAccountService:]', 
                       '+[TRAccountsManager sharedInstance]', '+[TRDeviceSetupAction actionWithActionType:parameters:]', 
                       '+[TRDeviceSetupAction(Serialization) actionWithData:error:supportsLegacy:]', 
                       '+[TRDeviceSetupAuthenticateAction actionForCancelledRequestWithOriginalAction:]', 
                       '+[TRDeviceSetupAuthenticateAction actionForFailedAttemptWithOriginalAction:requestMessage:failureMessage:]', 
                       '+[TRDeviceSetupAuthenticateAction actionForFinishedRequestWithOriginalAction:accountID:accountPassword:accountTypesWithSharedCredentials:]', 
                       '+[TRDeviceSetupAuthenticateAction actionForInitialAttemptWithAccountType:requestMessage:]', 
                       '+[TRDeviceSetupServer initialize]', '+[TREraseAnisetteDataResponse supportsSecureCoding]', 
                       '+[TRErrorResponse supportsSecureCoding]', '+[TRFetchAnisetteDataRequest supportsSecureCoding]', 
                       '+[TRFetchAnisetteDataResponse supportsSecureCoding]', 
                       '+[TRHandshakeRequest supportsSecureCoding]', '+[TRHandshakeResponse supportsSecureCoding]', 
                       '+[TRLegacyAnisetteDataRequest supportsSecureCoding]', 
                       '+[TRLegacyAnisetteDataResponse supportsSecureCoding]', 
                       '+[TRMessage supportsSecureCoding]', '+[TRMessageDecoder decodeMessage:error:]', 
                       '+[TRMessageEncoder encodeMessage:]', '+[TRNearbyDeviceAdvertiser initialize]', 
                       '+[TRNearbyDeviceScanner initialize]', '+[TRNearbyDeviceSetupProcess initialize]', 
                       '+[TRProvisionAnisetteDataResponse supportsSecureCoding]', 
                       '+[TRSetupActivationResponse supportsSecureCoding]', 
                       '+[TRSetupAuthenticationResponse supportsSecureCoding]', 
                       '+[TRSetupCompanionAuthenticationRequest supportsSecureCoding]', 
                       '+[TRSetupCompletionRequest supportsSecureCoding]', 
                       '+[TRSetupConfigurationRequest supportsSecureCoding]', 
                       '+[TRSetupConfigurationResponse supportsSecureCoding]', 
                       '+[TRSetupNetworkRequest supportsSecureCoding]', 
                       '+[TRSetupNetworkResponse supportsSecureCoding]', 
                       '+[TRSetupProxyAuthenticationRequest supportsSecureCoding]', 
                       '+[TRSetupProxyDeviceResponse supportsSecureCoding]', 
                       '+[TRSetupWorkflow initialize]', '+[TRSyncAnisetteDataRequest supportsSecureCoding]', 
                       '+[TRSyncAnisetteDataResponse supportsSecureCoding]', 
                       '+[TRUserNotificationManager sharedInstance]', '+[_TRUserNotification userNotificationDictionaryWithTitle:message:defaultButtonTitle:alternateButtonTitle:]', 
                       '+[_TRUserNotification userNotificationDictionaryWithTitle:message:defaultButtonTitle:alternateButtonTitle:isTopMost:dismissOnUnlock:]', 
                       '-[NSData(TRAdditions) TR_compressedGzipData]', 
                       '-[NSData(TRAdditions) TR_decompressedGzipData]', 
                       '-[NSSet(TRAdditions) setByIntersectingSet:]', '-[NSSet(TRAdditions) setByMinusingSet:]', 
                       '-[NSSet(TRAdditions) setByRemovingObject:]', '-[TRAccountsManager .cxx_destruct]', 
                       '-[TRAccountsManager accountTypesWithDefaultAccountID:]', 
                       '-[TRAccountsManager activeiCloudAccount]', '-[TRAccountsManager activeiTunesStoreAccount]', 
                       '-[TRAccountsManager defaultAccountIDForAuthenticationAccountType:]', 
                       '-[TRAccountsManager deviceName]', '-[TRAccountsManager homeSharingAppleID]', 
                       '-[TRAccountsManager homeSharingGroupID]', '-[TRAccountsManager iCloudAccountStore]', 
                       '-[TRAccountsManager localGameCenterPlayer]', '-[TRAccountsManager setICloudAccountStore:]', 
                       '-[TRAnisetteDataHandler registerForAnisetteDataRequestsFromSession:]', 
                       '-[TRAnisetteDataProvider .cxx_destruct]', '-[TRAnisetteDataProvider copyWithZone:]', 
                       '-[TRAnisetteDataProvider eraseAnisetteWithCompletion:]', 
                       '-[TRAnisetteDataProvider fetchAnisetteDataAndProvisionIfNecessary:withCompletion:]', 
                       '-[TRAnisetteDataProvider initWithSession:]', '-[TRAnisetteDataProvider legacyAnisetteDataForDSID:withCompletion:]', 
                       '-[TRAnisetteDataProvider provisionAnisetteWithCompletion:]', 
                       '-[TRAnisetteDataProvider session]', '-[TRAnisetteDataProvider setSession:]', 
                       '-[TRAnisetteDataProvider syncAnisetteWithSIMData:completion:]', 
                       '-[TRClientConnection .cxx_destruct]', '-[TRClientConnection connectToNearbyDevice:withCompletion:]', 
                       '-[TRClientConnection eventMessageHandler]', '-[TRClientConnection interruptionHandler]', 
                       '-[TRClientConnection invalidate]', '-[TRClientConnection invalidationHandler]', 
                       '-[TRClientConnection requestMessageHandler]', '-[TRClientConnection sendEvent:]', 
                       '-[TRClientConnection sendRequest:]', '-[TRClientConnection sendResponse:]', 
                       '-[TRClientConnection session]', '-[TRClientConnection setEventMessageHandler:]', 
                       '-[TRClientConnection setInterruptionHandler:]', 
                       '-[TRClientConnection setInvalidationHandler:]', 
                       '-[TRClientConnection setRequestMessageHandler:]', 
                       '-[TRClientConnection setSession:]', '-[TRConnection .cxx_destruct]', 
                       '-[TRConnection eventMessageHandler]', '-[TRConnection interruptionHandler]', 
                       '-[TRConnection invalidate]', '-[TRConnection invalidationHandler]', 
                       '-[TRConnection requestMessageHandler]', '-[TRConnection sendEvent:]', 
                       '-[TRConnection sendRequest:]', '-[TRConnection sendResponse:]', 
                       '-[TRConnection setEventMessageHandler:]', '-[TRConnection setInterruptionHandler:]', 
                       '-[TRConnection setInvalidationHandler:]', '-[TRConnection setRequestMessageHandler:]', 
                       '-[TRDeviceSetupAction .cxx_destruct]', '-[TRDeviceSetupAction _initWithActionType:parameters:]', 
                       '-[TRDeviceSetupAction actionType]', '-[TRDeviceSetupAction description]', 
                       '-[TRDeviceSetupAction init]', '-[TRDeviceSetupAction parameters]', 
                       '-[TRDeviceSetupAction propertyListRepresentation]', 
                       '-[TRDeviceSetupAction protocolVersion]', '-[TRDeviceSetupAction(Serialization) dataRepresentationWithError:]', 
                       '-[TRDeviceSetupAuthenticateAction _initWithAccountType:accountID:accountPassword:accountTypesWithSharedCredentials:attemptCount:requestMessage:failureMessage:]', 
                       '-[TRDeviceSetupAuthenticateAction accountID]', 
                       '-[TRDeviceSetupAuthenticateAction accountPassword]', 
                       '-[TRDeviceSetupAuthenticateAction accountType]', 
                       '-[TRDeviceSetupAuthenticateAction accountTypesWithSharedCredentials]', 
                       '-[TRDeviceSetupAuthenticateAction attemptCount]', 
                       '-[TRDeviceSetupAuthenticateAction failureMessage]', 
                       '-[TRDeviceSetupAuthenticateAction init]', '-[TRDeviceSetupAuthenticateAction requestMessage]', 
                       '-[TRDeviceSetupBrowser .cxx_destruct]', '-[TRDeviceSetupBrowser browser:didReceiveData:replyHandler:]', 
                       '-[TRDeviceSetupBrowser browser:didStartTransferWithSendDataHandler:]', 
                       '-[TRDeviceSetupBrowser browserDidChangeState:]', 
                       '-[TRDeviceSetupBrowser browserDidDisconnect:]', 
                       '-[TRDeviceSetupBrowser defer]', '-[TRDeviceSetupBrowser delegate]', 
                       '-[TRDeviceSetupBrowser init]', '-[TRDeviceSetupBrowser peripheral]', 
                       '-[TRDeviceSetupBrowser setDelegate:]', '-[TRDeviceSetupBrowser setPeripheral:]', 
                       '-[TRDeviceSetupBrowser setTransferBrowser:]', '-[TRDeviceSetupBrowser start]', 
                       '-[TRDeviceSetupBrowser state]', '-[TRDeviceSetupBrowser stop]', 
                       '-[TRDeviceSetupBrowser transferBrowser]', '-[TRDeviceSetupCancelAction .cxx_destruct]', 
                       '-[TRDeviceSetupCancelAction error]', '-[TRDeviceSetupCancelAction initWithError:]', 
                       '-[TRDeviceSetupCancelAction init]', '-[TRDeviceSetupConnectAction deviceName]', 
                       '-[TRDeviceSetupConnectAction initWithDeviceName:networkSSID:networkPassword:]', 
                       '-[TRDeviceSetupConnectAction init]', '-[TRDeviceSetupConnectAction networkPassword]', 
                       '-[TRDeviceSetupConnectAction networkSSID]', '-[TRDeviceSetupFinishAction init]', 
                       '-[TRDeviceSetupGeneralSetupAction countryCode]', 
                       '-[TRDeviceSetupGeneralSetupAction homeSharingGroupID]', 
                       '-[TRDeviceSetupGeneralSetupAction homeSharingID]', 
                       '-[TRDeviceSetupGeneralSetupAction initWithCountryCode:language:homeSharingID:homeSharingGroupID:isDiagnosticsEnabled:rememberPassword:]', 
                       '-[TRDeviceSetupGeneralSetupAction init]', '-[TRDeviceSetupGeneralSetupAction isDiagnosticsEnabled]', 
                       '-[TRDeviceSetupGeneralSetupAction language]', '-[TRDeviceSetupGeneralSetupAction rememberPassword]', 
                       '-[TRDeviceSetupLegacyAction propertyListRepresentation]', 
                       '-[TRDeviceSetupLegacyAuthenticationAction .cxx_destruct]', 
                       '-[TRDeviceSetupLegacyAuthenticationAction deviceGUID]', 
                       '-[TRDeviceSetupLegacyAuthenticationAction deviceName]', 
                       '-[TRDeviceSetupLegacyAuthenticationAction propertyListRepresentation]', 
                       '-[TRDeviceSetupLegacyAuthenticationAction setDeviceGUID:]', 
                       '-[TRDeviceSetupLegacyAuthenticationAction setUserAgent:]', 
                       '-[TRDeviceSetupLegacyAuthenticationAction userAgent]', 
                       '-[TRDeviceSetupLegacySetupAction authInfo]', '-[TRDeviceSetupLegacySetupAction countryCode]', 
                       '-[TRDeviceSetupLegacySetupAction diagnosticsEnabled]', 
                       '-[TRDeviceSetupLegacySetupAction homeSharingAppleID]', 
                       '-[TRDeviceSetupLegacySetupAction homeSharingGroupID]', 
                       '-[TRDeviceSetupLegacySetupAction initWithAuthInfo:networkSSID:networkPassword:diagnosticsEnabled:language:countryCode:homeSharingAppleID:homeSharingGroupID:rememberPassword:]', 
                       '-[TRDeviceSetupLegacySetupAction language]', '-[TRDeviceSetupLegacySetupAction networkPassword]', 
                       '-[TRDeviceSetupLegacySetupAction networkSSID]', 
                       '-[TRDeviceSetupLegacySetupAction rememberPassword]', 
                       '-[TRDeviceSetupLegacySetupActionAuthInfo .cxx_destruct]', 
                       '-[TRDeviceSetupLegacySetupActionAuthInfo body]', 
                       '-[TRDeviceSetupLegacySetupActionAuthInfo headers]', 
                       '-[TRDeviceSetupLegacySetupActionAuthInfo initWithHeaders:body:]', 
                       '-[TRDeviceSetupPeripheral .cxx_destruct]', '-[TRDeviceSetupPeripheral _authenticateWithAction:replyHandler:]', 
                       '-[TRDeviceSetupPeripheral _cancelAuthenticationWithReceivedAction:replyHandler:]', 
                       '-[TRDeviceSetupPeripheral _cancelSetupWithAction:replyHandler:]', 
                       '-[TRDeviceSetupPeripheral _didDisconnect]', '-[TRDeviceSetupPeripheral _didReceiveData:replyHandler:]', 
                       '-[TRDeviceSetupPeripheral _didTapWithSendDataHandler:]', 
                       '-[TRDeviceSetupPeripheral _finishSetupWithAction:replyHandler:]', 
                       '-[TRDeviceSetupPeripheral _legacyAuthenticateWithAction:attemptCount:replyHandler:]', 
                       '-[TRDeviceSetupPeripheral _legacyAuthenticateWithUserAgent:deviceGUID:accountID:password:attemptCount:completion:]', 
                       '-[TRDeviceSetupPeripheral _sendAction:sendDataHandler:error:]', 
                       '-[TRDeviceSetupPeripheral _setUpWithAction:replyHandler:]', 
                       '-[TRDeviceSetupPeripheral _setupDidFailWithError:replyHandler:]', 
                       '-[TRDeviceSetupPeripheral _startAuthenticationWithReceivedAction:replyHandler:]', 
                       '-[TRDeviceSetupPeripheral authenticatediTunesStoreID]', 
                       '-[TRDeviceSetupPeripheral cancelPreparingForSetup]', 
                       '-[TRDeviceSetupPeripheral cancelSetupForStateChange]', 
                       '-[TRDeviceSetupPeripheral cancelSetupForTimeout]', 
                       '-[TRDeviceSetupPeripheral delegate]', '-[TRDeviceSetupPeripheral init]', 
                       '-[TRDeviceSetupPeripheral pendingSendDataHandler]', 
                       '-[TRDeviceSetupPeripheral performSetupAndReturnError:]', 
                       '-[TRDeviceSetupPeripheral setAuthenticatediTunesStoreID:]', 
                       '-[TRDeviceSetupPeripheral setDelegate:]', '-[TRDeviceSetupPeripheral setPendingSendDataHandler:]', 
                       '-[TRDeviceSetupServer .cxx_destruct]', '-[TRDeviceSetupServer _authenticateAccount:withAuthInfo:completion:]', 
                       '-[TRDeviceSetupServer _authenticateWithAction:replyHandler:]', 
                       '-[TRDeviceSetupServer _cancelTransferConnection]', 
                       '-[TRDeviceSetupServer _cancelWithAction:replyHandler:]', 
                       '-[TRDeviceSetupServer _connectWithAction:replyHandler:]', 
                       '-[TRDeviceSetupServer _finishSetupWithError:replyHandler:]', 
                       '-[TRDeviceSetupServer _finishWithAction:replyHandler:]', 
                       '-[TRDeviceSetupServer _requestAuthenticationForAccount:replyHandler:]', 
                       '-[TRDeviceSetupServer _requestAuthenticationForNextAccountWithReplyHandler:]', 
                       '-[TRDeviceSetupServer _requestAuthenticationFromPeripheralForAccount:lastAttemptAction:lastAttemptError:replyHandler:]', 
                       '-[TRDeviceSetupServer _requestGeneralSetupWithReplyHandler:]', 
                       '-[TRDeviceSetupServer _sendAction:sendDataHandler:shouldSendNilOnFailure:error:]', 
                       '-[TRDeviceSetupServer _setUpWithAction:replyHandler:]', 
                       '-[TRDeviceSetupServer accountsToAuthenticate]', 
                       '-[TRDeviceSetupServer cachedAuthInfo]', '-[TRDeviceSetupServer cancelActiveSetup]', 
                       '-[TRDeviceSetupServer dealloc]', '-[TRDeviceSetupServer delegate]', 
                       '-[TRDeviceSetupServer init]', '-[TRDeviceSetupServer server:didFailToReceiveData:]', 
                       '-[TRDeviceSetupServer server:didReceiveData:replyHandler:]', 
                       '-[TRDeviceSetupServer serverWillReceiveData:]', 
                       '-[TRDeviceSetupServer setAccountsToAuthenticate:]', 
                       '-[TRDeviceSetupServer setCachedAuthInfo:]', '-[TRDeviceSetupServer setDelegate:]', 
                       '-[TRDeviceSetupServer start]', '-[TRDeviceSetupServer stop]', 
                       '-[TREraseAnisetteDataResponse description]', '-[TREraseAnisetteDataResponse didSucceed]', 
                       '-[TREraseAnisetteDataResponse encodeWithCoder:]', 
                       '-[TREraseAnisetteDataResponse initWithCoder:]', 
                       '-[TREraseAnisetteDataResponse setDidSucceed:]', 
                       '-[TRErrorResponse .cxx_destruct]', '-[TRErrorResponse description]', 
                       '-[TRErrorResponse encodeWithCoder:]', '-[TRErrorResponse error]', 
                       '-[TRErrorResponse initWithCoder:]', '-[TRErrorResponse setError:]', 
                       '-[TRFetchAnisetteDataRequest description]', '-[TRFetchAnisetteDataRequest encodeWithCoder:]', 
                       '-[TRFetchAnisetteDataRequest initWithCoder:]', 
                       '-[TRFetchAnisetteDataRequest setShouldProvision:]', 
                       '-[TRFetchAnisetteDataRequest shouldProvision]', 
                       '-[TRFetchAnisetteDataResponse .cxx_destruct]', 
                       '-[TRFetchAnisetteDataResponse anisetteData]', '-[TRFetchAnisetteDataResponse description]', 
                       '-[TRFetchAnisetteDataResponse encodeWithCoder:]', 
                       '-[TRFetchAnisetteDataResponse initWithCoder:]', 
                       '-[TRFetchAnisetteDataResponse setAnisetteData:]', 
                       '-[TRHandshakeRequest description]', '-[TRHandshakeRequest encodeWithCoder:]', 
                       '-[TRHandshakeRequest initWithCoder:]', '-[TRHandshakeRequest protocolVersion]', 
                       '-[TRHandshakeRequest setProtocolVersion:]', '-[TRHandshakeResponse description]', 
                       '-[TRHandshakeResponse encodeWithCoder:]', '-[TRHandshakeResponse initWithCoder:]', 
                       '-[TRHandshakeResponse protocolVersion]', '-[TRHandshakeResponse setProtocolVersion:]', 
                       '-[TRLegacyAnisetteDataRequest .cxx_destruct]', 
                       '-[TRLegacyAnisetteDataRequest description]', '-[TRLegacyAnisetteDataRequest dsid]', 
                       '-[TRLegacyAnisetteDataRequest encodeWithCoder:]', 
                       '-[TRLegacyAnisetteDataRequest initWithCoder:]', 
                       '-[TRLegacyAnisetteDataRequest setDsid:]', '-[TRLegacyAnisetteDataResponse .cxx_destruct]', 
                       '-[TRLegacyAnisetteDataResponse anisetteData]', 
                       '-[TRLegacyAnisetteDataResponse description]', '-[TRLegacyAnisetteDataResponse encodeWithCoder:]', 
                       '-[TRLegacyAnisetteDataResponse initWithCoder:]', 
                       '-[TRLegacyAnisetteDataResponse setAnisetteData:]', 
                       '-[TRMessage .cxx_destruct]', '-[TRMessage description]', 
                       '-[TRMessage encodeWithCoder:]', '-[TRMessage initWithCoder:]', 
                       '-[TRMessage setUserInfo:]', '-[TRMessage userInfo]', 
                       '-[TRNearbyDevice .cxx_destruct]', '-[TRNearbyDevice description]', 
                       '-[TRNearbyDevice identifier]', '-[TRNearbyDevice initWithRepresentedDevice:supportedService:]', 
                       '-[TRNearbyDevice init]', '-[TRNearbyDevice representedDevice]', 
                       '-[TRNearbyDevice setSupportedService:]', '-[TRNearbyDevice supportedService]', 
                       '-[TRNearbyDeviceAdvertiser .cxx_destruct]', '-[TRNearbyDeviceAdvertiser _handleActivationWithError:]', 
                       '-[TRNearbyDeviceAdvertiser _handleEventMessage:]', 
                       '-[TRNearbyDeviceAdvertiser _handleInterruption]', 
                       '-[TRNearbyDeviceAdvertiser _handleInvalidation]', 
                       '-[TRNearbyDeviceAdvertiser _handleNewConnectionFromPeerDevice:withCompletionHandler:]', 
                       '-[TRNearbyDeviceAdvertiser _handleRequestMessage:]', 
                       '-[TRNearbyDeviceAdvertiser _requestSessionForMessage:withCallback:]', 
                       '-[TRNearbyDeviceAdvertiser _respondToRequest:withError:]', 
                       '-[TRNearbyDeviceAdvertiser advertiserQ]', '-[TRNearbyDeviceAdvertiser delegate]', 
                       '-[TRNearbyDeviceAdvertiser init]', '-[TRNearbyDeviceAdvertiser requestedService]', 
                       '-[TRNearbyDeviceAdvertiser service]', '-[TRNearbyDeviceAdvertiser sessionsTableQ]', 
                       '-[TRNearbyDeviceAdvertiser sessionsTable]', '-[TRNearbyDeviceAdvertiser setAdvertiserQ:]', 
                       '-[TRNearbyDeviceAdvertiser setDelegate:]', '-[TRNearbyDeviceAdvertiser setRequestedService:]', 
                       '-[TRNearbyDeviceAdvertiser setService:]', '-[TRNearbyDeviceAdvertiser setSessionsTable:]', 
                       '-[TRNearbyDeviceAdvertiser setSessionsTableQ:]', 
                       '-[TRNearbyDeviceAdvertiser setState:]', '-[TRNearbyDeviceAdvertiser startAdvertisingWithService:]', 
                       '-[TRNearbyDeviceAdvertiser state]', '-[TRNearbyDeviceAdvertiser stopAdvertising]', 
                       '-[TRNearbyDeviceScanner .cxx_destruct]', '-[TRNearbyDeviceScanner _deviceChanged:]', 
                       '-[TRNearbyDeviceScanner _deviceFound:]', '-[TRNearbyDeviceScanner _handleActivationWithError:]', 
                       '-[TRNearbyDeviceScanner _handleInterruption]', 
                       '-[TRNearbyDeviceScanner _handleInvalidation]', 
                       '-[TRNearbyDeviceScanner delegate]', '-[TRNearbyDeviceScanner deviceDiscovery]', 
                       '-[TRNearbyDeviceScanner init]', '-[TRNearbyDeviceScanner openSession:withCompletion:]', 
                       '-[TRNearbyDeviceScanner requestedService]', '-[TRNearbyDeviceScanner scannerQ]', 
                       '-[TRNearbyDeviceScanner setDelegate:]', '-[TRNearbyDeviceScanner setDeviceDiscovery:]', 
                       '-[TRNearbyDeviceScanner setRequestedService:]', 
                       '-[TRNearbyDeviceScanner setScannerQ:]', '-[TRNearbyDeviceScanner setState:]', 
                       '-[TRNearbyDeviceScanner startScanningForDevicesWithService:]', 
                       '-[TRNearbyDeviceScanner state]', '-[TRNearbyDeviceScanner stopScanning]', 
                       '-[TRNearbyDeviceSetupProcess .cxx_destruct]', '-[TRNearbyDeviceSetupProcess _abortSetupWithError:]', 
                       '-[TRNearbyDeviceSetupProcess _authenticateWithAccountServices:]', 
                       '-[TRNearbyDeviceSetupProcess _cancelRequestFinished]', 
                       '-[TRNearbyDeviceSetupProcess _companionAuthenticationWithAccount:targetedAccountServices:completion:]', 
                       '-[TRNearbyDeviceSetupProcess _handleActivationResponse:withError:fromSession:]', 
                       '-[TRNearbyDeviceSetupProcess _handleAuthenticationCompleted]', 
                       '-[TRNearbyDeviceSetupProcess _handleCompanionAuthenticationResponse:completion:]', 
                       '-[TRNearbyDeviceSetupProcess _handleConfigurationResponse:withError:fromSession:]', 
                       '-[TRNearbyDeviceSetupProcess _handleHandshakeResponse:withError:fromSession:]', 
                       '-[TRNearbyDeviceSetupProcess _handleNetworkResponse:withError:fromSession:]', 
                       '-[TRNearbyDeviceSetupProcess _handleProxyAuthenticationResponse:completion:]', 
                       '-[TRNearbyDeviceSetupProcess _proxyAuthenticationWithAccount:targetedAccountServices:completion:]', 
                       '-[TRNearbyDeviceSetupProcess _proxyAuthenticationWithAccount:targetedAccountServices:proxiedDevice:completion:]', 
                       '-[TRNearbyDeviceSetupProcess _sendActivationRequestWithSession:]', 
                       '-[TRNearbyDeviceSetupProcess _sendConfigurationRequestWithSession:]', 
                       '-[TRNearbyDeviceSetupProcess _sendFinishedRequest:error:]', 
                       '-[TRNearbyDeviceSetupProcess _sendHandshakeRequestWithSession:]', 
                       '-[TRNearbyDeviceSetupProcess _sendNetworkRequestWithSession:]', 
                       '-[TRNearbyDeviceSetupProcess contextDidDismissLoginAlertController:]', 
                       '-[TRNearbyDeviceSetupProcess contextDidPresentLoginAlertController:]', 
                       '-[TRNearbyDeviceSetupProcess contextWillDismissLoginAlertController:]', 
                       '-[TRNearbyDeviceSetupProcess initWithSession:presentingViewController:]', 
                       '-[TRNearbyDeviceSetupProcess invalidateProcess]', 
                       '-[TRNearbyDeviceSetupProcess isCancelling]', '-[TRNearbyDeviceSetupProcess presentingViewController]', 
                       '-[TRNearbyDeviceSetupProcess proxiedDevice]', '-[TRNearbyDeviceSetupProcess session]', 
                       '-[TRNearbyDeviceSetupProcess setIsCancelling:]', 
                       '-[TRNearbyDeviceSetupProcess setPresentingViewController:]', 
                       '-[TRNearbyDeviceSetupProcess setProxiedDevice:]', 
                       '-[TRNearbyDeviceSetupProcess setSession:]', '-[TRNearbyDeviceSetupProcess setStateChangedHandler:]', 
                       '-[TRNearbyDeviceSetupProcess setUnauthenticatedAccountServices:]', 
                       '-[TRNearbyDeviceSetupProcess startProcess]', '-[TRNearbyDeviceSetupProcess stateChangedHandler]', 
                       '-[TRNearbyDeviceSetupProcess unauthenticatedAccountServices]', 
                       '-[TRProvisionAnisetteDataResponse description]', 
                       '-[TRProvisionAnisetteDataResponse didSucceed]', 
                       '-[TRProvisionAnisetteDataResponse encodeWithCoder:]', 
                       '-[TRProvisionAnisetteDataResponse initWithCoder:]', 
                       '-[TRProvisionAnisetteDataResponse setDidSucceed:]', 
                       '-[TRServerConnection .cxx_destruct]', '-[TRServerConnection initWithService:]', 
                       '-[TRServerConnection invalidate]', '-[TRServerConnection sendEvent:]', 
                       '-[TRServerConnection sendRequest:]', '-[TRServerConnection sendResponse:]', 
                       '-[TRServerConnection service]', '-[TRServerConnection setService:]', 
                       '-[TRSession .cxx_destruct]', '-[TRSession _handleEvent:]', 
                       '-[TRSession _handleHeartbeatWithResponseHandler:]', 
                       '-[TRSession _handleRequest:]', '-[TRSession _handlerForEventClass:]', 
                       '-[TRSession _handlerForRequestClass:]', '-[TRSession _messageHandlerForMessageClass:]', 
                       '-[TRSession _respondToRequest:withError:]', '-[TRSession _sendHeartbeats]', 
                       '-[TRSession _sendResponse:forRequest:]', '-[TRSession _setMessageHandler:forMessageClass:]', 
                       '-[TRSession anisetteDataHandler]', '-[TRSession connectionQ]', 
                       '-[TRSession connection]', '-[TRSession disconnectHandler]', 
                       '-[TRSession disconnect]', '-[TRSession heartbeatRequestTimer]', 
                       '-[TRSession initWithNearbyDevice:]', '-[TRSession init]', 
                       '-[TRSession isConnected]', '-[TRSession messageHandlerMapQ]', 
                       '-[TRSession messageHandlerMap]', '-[TRSession nearbyDevice]', 
                       '-[TRSession sendEvent:]', '-[TRSession sendHeartbeatWithResponseHandler:]', 
                       '-[TRSession sendRequest:withResponseHandler:]', 
                       '-[TRSession setAnisetteDataHandler:]', '-[TRSession setConnection:]', 
                       '-[TRSession setConnectionQ:]', '-[TRSession setDisconnectHandler:]', 
                       '-[TRSession setEventHandler:forEventClass:]', '-[TRSession setHeartbeatRequestTimer:]', 
                       '-[TRSession setMessageHandlerMap:]', '-[TRSession setMessageHandlerMapQ:]', 
                       '-[TRSession setNearbyDevice:]', '-[TRSession setRequestHandler:forRequestClass:]', 
                       '-[TRSession startHeartbeat]', '-[TRSetupActivationResponse activated]', 
                       '-[TRSetupActivationResponse description]', '-[TRSetupActivationResponse encodeWithCoder:]', 
                       '-[TRSetupActivationResponse initWithCoder:]', '-[TRSetupActivationResponse setActivated:]', 
                       '-[TRSetupAuthenticationResponse .cxx_destruct]', 
                       '-[TRSetupAuthenticationResponse description]', 
                       '-[TRSetupAuthenticationResponse encodeWithCoder:]', 
                       '-[TRSetupAuthenticationResponse initWithCoder:]', 
                       '-[TRSetupAuthenticationResponse setUnauthenticatedAccountServices:]', 
                       '-[TRSetupAuthenticationResponse unauthenticatedAccountServices]', 
                       '-[TRSetupCompanionAuthenticationRequest .cxx_destruct]', 
                       '-[TRSetupCompanionAuthenticationRequest account]', 
                       '-[TRSetupCompanionAuthenticationRequest companionDevice]', 
                       '-[TRSetupCompanionAuthenticationRequest description]', 
                       '-[TRSetupCompanionAuthenticationRequest encodeWithCoder:]', 
                       '-[TRSetupCompanionAuthenticationRequest initWithCoder:]', 
                       '-[TRSetupCompanionAuthenticationRequest setAccount:]', 
                       '-[TRSetupCompanionAuthenticationRequest setCompanionDevice:]', 
                       '-[TRSetupCompanionAuthenticationRequest setTargetedAccountServices:]', 
                       '-[TRSetupCompanionAuthenticationRequest targetedAccountServices]', 
                       '-[TRSetupCompletionRequest completedSuccessfully]', 
                       '-[TRSetupCompletionRequest description]', '-[TRSetupCompletionRequest encodeWithCoder:]', 
                       '-[TRSetupCompletionRequest errorCode]', '-[TRSetupCompletionRequest initWithCoder:]', 
                       '-[TRSetupCompletionRequest setCompletedSuccessfully:]', 
                       '-[TRSetupCompletionRequest setErrorCode:]', '-[TRSetupConfigurationRequest .cxx_destruct]', 
                       '-[TRSetupConfigurationRequest description]', '-[TRSetupConfigurationRequest deviceName]', 
                       '-[TRSetupConfigurationRequest encodeWithCoder:]', 
                       '-[TRSetupConfigurationRequest initWithCoder:]', 
                       '-[TRSetupConfigurationRequest setDeviceName:]', 
                       '-[TRSetupConfigurationResponse .cxx_destruct]', 
                       '-[TRSetupConfigurationResponse _stringFromAccountServices:]', 
                       '-[TRSetupConfigurationResponse description]', '-[TRSetupConfigurationResponse encodeWithCoder:]', 
                       '-[TRSetupConfigurationResponse initWithCoder:]', 
                       '-[TRSetupConfigurationResponse needsNetwork]', 
                       '-[TRSetupConfigurationResponse setNeedsNetwork:]', 
                       '-[TRSetupConfigurationResponse setUnauthenticatedAccountServices:]', 
                       '-[TRSetupConfigurationResponse unauthenticatedAccountServices]', 
                       '-[TRSetupHandler .cxx_destruct]', '-[TRSetupHandler _handleActivationRequest:withResponseHandler:]', 
                       '-[TRSetupHandler _handleCompanionAuthenticationRequest:withResponseHandler:]', 
                       '-[TRSetupHandler _handleCompletionRequest:withResponseHandler:]', 
                       '-[TRSetupHandler _handleConfigurationRequest:withResponseHandler:]', 
                       '-[TRSetupHandler _handleHandshakeRequest:withResponseHandler:]', 
                       '-[TRSetupHandler _handleNetworkRequest:withResponseHandler:]', 
                       '-[TRSetupHandler _handleProxyAuthenticationRequest:withResponseHandler:]', 
                       '-[TRSetupHandler _handleProxyDeviceRequest:withResponseHandler:]', 
                       '-[TRSetupHandler delegate]', '-[TRSetupHandler initWithDelegate:]', 
                       '-[TRSetupHandler registerMessageHandlersForSession:]', 
                       '-[TRSetupHandler setDelegate:]', '-[TRSetupNetworkRequest .cxx_destruct]', 
                       '-[TRSetupNetworkRequest description]', '-[TRSetupNetworkRequest encodeWithCoder:]', 
                       '-[TRSetupNetworkRequest initWithCoder:]', '-[TRSetupNetworkRequest networkPassword]', 
                       '-[TRSetupNetworkRequest networkSSID]', '-[TRSetupNetworkRequest setNetworkPassword:]', 
                       '-[TRSetupNetworkRequest setNetworkSSID:]', '-[TRSetupNetworkResponse description]', 
                       '-[TRSetupNetworkResponse encodeWithCoder:]', '-[TRSetupNetworkResponse hasNetwork]', 
                       '-[TRSetupNetworkResponse initWithCoder:]', '-[TRSetupNetworkResponse setHasNetwork:]', 
                       '-[TRSetupProxyAuthenticationRequest .cxx_destruct]', 
                       '-[TRSetupProxyAuthenticationRequest account]', 
                       '-[TRSetupProxyAuthenticationRequest description]', 
                       '-[TRSetupProxyAuthenticationRequest encodeWithCoder:]', 
                       '-[TRSetupProxyAuthenticationRequest initWithCoder:]', 
                       '-[TRSetupProxyAuthenticationRequest rawPassword]', 
                       '-[TRSetupProxyAuthenticationRequest setAccount:]', 
                       '-[TRSetupProxyAuthenticationRequest setRawPassword:]', 
                       '-[TRSetupProxyAuthenticationRequest setTargetedAccountServices:]', 
                       '-[TRSetupProxyAuthenticationRequest targetedAccountServices]', 
                       '-[TRSetupProxyDeviceResponse .cxx_destruct]', '-[TRSetupProxyDeviceResponse description]', 
                       '-[TRSetupProxyDeviceResponse encodeWithCoder:]', 
                       '-[TRSetupProxyDeviceResponse initWithCoder:]', 
                       '-[TRSetupProxyDeviceResponse proxyDevice]', '-[TRSetupProxyDeviceResponse setProxyDevice:]', 
                       '-[TRSetupWorkflow .cxx_destruct]', '-[TRSetupWorkflow _abortSetupWithErrorCode:userInfo:]', 
                       '-[TRSetupWorkflow _authenticateAccountServices]', 
                       '-[TRSetupWorkflow _authenticateWithAccountServices:]', 
                       '-[TRSetupWorkflow _companionAuthenticationWithAccount:targetedAccountServices:completion:]', 
                       '-[TRSetupWorkflow _handleActivationResponse:]', 
                       '-[TRSetupWorkflow _handleCompanionAuthenticationResponse:completion:]', 
                       '-[TRSetupWorkflow _handleConfigurationResponse:]', 
                       '-[TRSetupWorkflow _handleHandshakeResponse:]', 
                       '-[TRSetupWorkflow _handleNetworkResponse:]', '-[TRSetupWorkflow _handleProxyAuthenticationResponse:completion:]', 
                       '-[TRSetupWorkflow _proxyAuthenticationWithAccount:targetedAccountServices:completion:]', 
                       '-[TRSetupWorkflow _proxyAuthenticationWithAccount:targetedAccountServices:proxiedDevice:completion:]', 
                       '-[TRSetupWorkflow _releaseHandlers]', '-[TRSetupWorkflow _sendActivationRequest]', 
                       '-[TRSetupWorkflow _sendCompletionRequest]', '-[TRSetupWorkflow _sendConfigurationRequest]', 
                       '-[TRSetupWorkflow _sendHandshakeRequest]', '-[TRSetupWorkflow _sendNetworkRequest]', 
                       '-[TRSetupWorkflow activationStageStartedHandler]', 
                       '-[TRSetupWorkflow cancel]', '-[TRSetupWorkflow completionHandler]', 
                       '-[TRSetupWorkflow configurationStageStartedHandler]', 
                       '-[TRSetupWorkflow failureHandler]', '-[TRSetupWorkflow initWithNearbyDevice:presentingViewController:]', 
                       '-[TRSetupWorkflow nearbyDevice]', '-[TRSetupWorkflow networkStageStartedHandler]', 
                       '-[TRSetupWorkflow presentingViewController]', '-[TRSetupWorkflow proxiedDevice]', 
                       '-[TRSetupWorkflow sendRequest:withResponseHandler:]', 
                       '-[TRSetupWorkflow session]', '-[TRSetupWorkflow setActivationStageStartedHandler:]', 
                       '-[TRSetupWorkflow setCompletionHandler:]', '-[TRSetupWorkflow setConfigurationStageStartedHandler:]', 
                       '-[TRSetupWorkflow setFailureHandler:]', '-[TRSetupWorkflow setNearbyDevice:]', 
                       '-[TRSetupWorkflow setNetworkStageStartedHandler:]', 
                       '-[TRSetupWorkflow setPresentingViewController:]', 
                       '-[TRSetupWorkflow setProxiedDevice:]', '-[TRSetupWorkflow setSession:]', 
                       '-[TRSetupWorkflow setStartedHandler:]', '-[TRSetupWorkflow setState:]', 
                       '-[TRSetupWorkflow setUnauthenticatedAccountServices:]', 
                       '-[TRSetupWorkflow start]', '-[TRSetupWorkflow startedHandler]', 
                       '-[TRSetupWorkflow state]', '-[TRSetupWorkflow unauthenticatedAccountServices]', 
                       '-[TRSyncAnisetteDataRequest .cxx_destruct]', '-[TRSyncAnisetteDataRequest description]', 
                       '-[TRSyncAnisetteDataRequest encodeWithCoder:]', 
                       '-[TRSyncAnisetteDataRequest initWithCoder:]', '-[TRSyncAnisetteDataRequest setSimData:]', 
                       '-[TRSyncAnisetteDataRequest simData]', '-[TRSyncAnisetteDataResponse description]', 
                       '-[TRSyncAnisetteDataResponse didSucceed]', '-[TRSyncAnisetteDataResponse encodeWithCoder:]', 
                       '-[TRSyncAnisetteDataResponse initWithCoder:]', 
                       '-[TRSyncAnisetteDataResponse setDidSucceed:]', 
                       '-[TRTransferBrowser .cxx_destruct]', '-[TRTransferBrowser _beginScanningIfPowered]', 
                       '-[TRTransferBrowser _didFinishPairing]', '-[TRTransferBrowser _didReceiveEncryptedData:]', 
                       '-[TRTransferBrowser _runSetupStepWithInput:inputLength:outputData:]', 
                       '-[TRTransferBrowser _runVerifyStepWithInput:inputLength:outputData:]', 
                       '-[TRTransferBrowser dealloc]', '-[TRTransferBrowser defer]', 
                       '-[TRTransferBrowser delegate]', '-[TRTransferBrowser init]', 
                       '-[TRTransferBrowser setDelegate:]', '-[TRTransferBrowser start]', 
                       '-[TRTransferBrowser state]', '-[TRTransferBrowser stop]', 
                       '-[TRTransferBrowser transferComplete]', '-[TRTransferBrowser transferDidFailToStartAdvertising:]', 
                       '-[TRTransferBrowser transferDidFailToStartScanning:]', 
                       '-[TRTransferBrowser transferDidFailWithError:]', 
                       '-[TRTransferBrowser transferDidReceiveData:]', 
                       '-[TRTransferBrowser transferDidUpdateAdvertiserState:]', 
                       '-[TRTransferBrowser transferDidUpdateScannerState:]', 
                       '-[TRTransferServer .cxx_destruct]', '-[TRTransferServer _beginAdvertisingIfPowered]', 
                       '-[TRTransferServer _onQueue_didFinishPairing]', 
                       '-[TRTransferServer _onQueue_didReceiveEncryptedData:]', 
                       '-[TRTransferServer _runSetupStepWithInput:inputLength:outputData:]', 
                       '-[TRTransferServer _runVerifyStepWithInput:inputLength:outputData:]', 
                       '-[TRTransferServer dealloc]', '-[TRTransferServer delegate]', 
                       '-[TRTransferServer init]', '-[TRTransferServer setDelegate:]', 
                       '-[TRTransferServer start]', '-[TRTransferServer stop]', 
                       '-[TRTransferServer transferComplete]', '-[TRTransferServer transferDidFailToStartAdvertising:]', 
                       '-[TRTransferServer transferDidFailToStartScanning:]', 
                       '-[TRTransferServer transferDidFailWithError:]', 
                       '-[TRTransferServer transferDidReceiveData:]', '-[TRTransferServer transferDidUpdateAdvertiserState:]', 
                       '-[TRTransferServer transferDidUpdateScannerState:]', 
                       '-[TRUserNotificationManager .cxx_destruct]', '-[TRUserNotificationManager _showUserNotificationWithDictionary:options:completion:]', 
                       '-[TRUserNotificationManager activeUserNotification]', 
                       '-[TRUserNotificationManager cancel]', '-[TRUserNotificationManager dealloc]', 
                       '-[TRUserNotificationManager presentAuthenticationFailureWithMessage:completion:]', 
                       '-[TRUserNotificationManager presentErrorWithTitle:message:completion:]', 
                       '-[TRUserNotificationManager presentLegacyAuthenticationFailedDialogWithMessage:completion:]', 
                       '-[TRUserNotificationManager presentWiFiNetworkConnectionError:completion:]', 
                       '-[TRUserNotificationManager requestAppleIDAuthenticationWithAccountID:completion:]', 
                       '-[TRUserNotificationManager requestAuthenticationWithAccountID:message:completion:]', 
                       '-[TRUserNotificationManager requestLegacyAuthenticationWithAccountID:completion:]', 
                       '-[TRUserNotificationManager requestPermissionForDiagnosticSubmissionWithCompletion:]', 
                       '-[TRUserNotificationManager requestPermissionToInitiateSetupWithCompletion:]', 
                       '-[TRUserNotificationManager setActiveUserNotification:]', 
                       '-[_TRUserNotification CFUserNotification]', '-[_TRUserNotification cancel]', 
                       '-[_TRUserNotification dealloc]', '-[_TRUserNotification didAccept]', 
                       '-[_TRUserNotification initWithDictionary:options:error:]', 
                       '-[_TRUserNotification responseFlags]', '-[_TRUserNotification response]', 
                       '-[_TRUserNotification show]', '-[_TRUserNotification textFieldValueAtIndex:]', 
                       GCC_except_table10, GCC_except_table10, GCC_except_table10, 
                       GCC_except_table14, GCC_except_table15, GCC_except_table15, 
                       GCC_except_table17, GCC_except_table19, GCC_except_table2, 
                       GCC_except_table24, GCC_except_table24, GCC_except_table29, 
                       GCC_except_table3, GCC_except_table3, GCC_except_table37, 
                       GCC_except_table38, GCC_except_table42, GCC_except_table45, 
                       GCC_except_table59, GCC_except_table67, GCC_except_table74, 
                       GCC_except_table77, _GKLocalPlayerFunction, _GameCenterFoundationLibrary.frameworkLibrary, 
                       _TRCanPerformSetupGetConfig, _TRDeviceSetupAuthenticationKeyAccountID, 
                       _TRDeviceSetupAuthenticationKeyAccountPassword, 
                       _TRDeviceSetupAuthenticationKeyAttemptCount, _TRDeviceSetupErrorDomain, 
                       _TRDeviceSetupInfoKeyCountryCode, _TRDeviceSetupInfoKeyDiagnosticsEnabled, 
                       _TRDeviceSetupInfoKeyHomeSharingAppleID, _TRDeviceSetupInfoKeyHomeSharingGroupID, 
                       _TRDeviceSetupInfoKeyLanguage, _TRDeviceSetupInfoKeyRememberPasswordEnabled, 
                       _TRGetCurrentWiFiNetwork, _TRGetNetworkConfigurationForIPv4, 
                       _TRLogHandle, _TRLogHandle.handle, _TRLogHandle.once, 
                       _TRLogInitialize, _TRNearbyDeviceErrorDomain, _TRSetupHandlerCompanionAuthParamKeyAccount, 
                       _TRSetupHandlerCompanionAuthParamKeyCompanionDevice, 
                       _TRSetupHandlerCompanionAuthParamKeyTargetedAccountServices, 
                       _TRSetupHandlerConfigurationParamKeyDeviceName, 
                       _TRSetupHandlerNetworkParamKeyNetworkPassword, _TRSetupHandlerNetworkParamKeyNetworkSSID, 
                       _TRSetupHandlerProxyAuthParamKeyAccount, _TRSetupHandlerProxyAuthParamKeyAccountRawPassword, 
                       _TRSetupHandlerProxyAuthParamKeyTargetedAccountServices, 
                       _TRStringFromDeviceSetupError, _TRStringFromSetupAccountType, 
                       _TRStringFromSetupWorkflowError, __StringFromAccountServices, 
                       __TRDeviceSetupLegacySetupKeyAction, __TRDeviceSetupLegacySetupKeyParams, 
                       __TRLogEnabled, __TRLogVerboseEnabled, __TRProtocolStringFromSetupAccountType, 
                       __TRSetupAccountTypeFromProtocolString, '___100-[TRSetupWorkflow _proxyAuthenticationWithAccount:targetedAccountServices:proxiedDevice:completion:]_block_invoke', 
                       '___100-[TRSetupWorkflow _proxyAuthenticationWithAccount:targetedAccountServices:proxiedDevice:completion:]_block_invoke_2', 
                       '___101-[TRNearbyDeviceSetupProcess _companionAuthenticationWithAccount:targetedAccountServices:completion:]_block_invoke', 
                       '___111-[TRNearbyDeviceSetupProcess _proxyAuthenticationWithAccount:targetedAccountServices:proxiedDevice:completion:]_block_invoke', 
                       '___111-[TRNearbyDeviceSetupProcess _proxyAuthenticationWithAccount:targetedAccountServices:proxiedDevice:completion:]_block_invoke_2', 
                       '___114-[TRDeviceSetupPeripheral _legacyAuthenticateWithUserAgent:deviceGUID:accountID:password:attemptCount:completion:]_block_invoke', 
                       '___114-[TRDeviceSetupPeripheral _legacyAuthenticateWithUserAgent:deviceGUID:accountID:password:attemptCount:completion:]_block_invoke_2', 
                       '___23-[TRSession connection]_block_invoke', '___23-[TRSession disconnect]_block_invoke', 
                       '___24-[TRSetupWorkflow start]_block_invoke', '___24-[TRSetupWorkflow start]_block_invoke.22', 
                       '___24-[TRTransferServer stop]_block_invoke', '___25-[TRTransferBrowser stop]_block_invoke', 
                       '___25-[TRTransferServer start]_block_invoke', '___26-[TRTransferBrowser start]_block_invoke', 
                       '___27-[TRSession setConnection:]_block_invoke', 
                       '___27-[TRSession setConnection:]_block_invoke.30', 
                       '___27-[TRSession setConnection:]_block_invoke.38', 
                       '___27-[TRSession setConnection:]_block_invoke.47', 
                       '___27-[TRSession setConnection:]_block_invoke_2', 
                       '___27-[TRSession setConnection:]_block_invoke_3', 
                       '___28-[TRSession _handleRequest:]_block_invoke', 
                       '___28-[TRSession _handleRequest:]_block_invoke.147', 
                       '___28-[TRSession _sendHeartbeats]_block_invoke', 
                       '___28-[TRSession _sendHeartbeats]_block_invoke_2', 
                       '___35+[TRAccountsManager sharedInstance]_block_invoke', 
                       '___36-[TRTransferServer transferComplete]_block_invoke', 
                       '___36-[TRTransferServer transferComplete]_block_invoke_2', 
                       '___37-[TRNearbyDeviceScanner stopScanning]_block_invoke', 
                       '___37-[TRTransferBrowser transferComplete]_block_invoke', 
                       '___38-[TRSetupWorkflow _sendNetworkRequest]_block_invoke', 
                       '___40-[TRSetupWorkflow _sendHandshakeRequest]_block_invoke', 
                       '___41-[TRDeviceSetupPeripheral _didDisconnect]_block_invoke', 
                       '___41-[TRSetupWorkflow _sendActivationRequest]_block_invoke', 
                       '___41-[TRSetupWorkflow _sendCompletionRequest]_block_invoke', 
                       '___43+[TRUserNotificationManager sharedInstance]_block_invoke', 
                       '___43-[TRNearbyDeviceAdvertiser stopAdvertising]_block_invoke', 
                       '___43-[TRTransferServer transferDidReceiveData:]_block_invoke', 
                       '___44-[TRNearbyDeviceScanner _handleInvalidation]_block_invoke', 
                       '___44-[TRSession _messageHandlerForMessageClass:]_block_invoke', 
                       '___44-[TRSetupWorkflow _sendConfigurationRequest]_block_invoke', 
                       '___44-[TRTransferBrowser transferDidReceiveData:]_block_invoke', 
                       '___44-[TRTransferBrowser transferDidReceiveData:]_block_invoke_2', 
                       '___45-[TRClientConnection setInvalidationHandler:]_block_invoke', 
                       '___45-[TRSession sendRequest:withResponseHandler:]_block_invoke', 
                       '___45-[TRTransferServer _onQueue_didFinishPairing]_block_invoke', 
                       '___45-[TRTransferServer transferDidFailWithError:]_block_invoke', 
                       '___45-[TRTransferServer transferDidFailWithError:]_block_invoke_2', 
                       '___46-[TRSession sendHeartbeatWithResponseHandler:]_block_invoke', 
                       '___46-[TRSession sendHeartbeatWithResponseHandler:]_block_invoke.188', 
                       '___46-[TRTransferBrowser _didReceiveEncryptedData:]_block_invoke', 
                       '___46-[TRTransferBrowser transferDidFailWithError:]_block_invoke', 
                       '___47-[TRNearbyDeviceAdvertiser _handleInvalidation]_block_invoke', 
                       '___47-[TRNearbyDeviceAdvertiser _handleInvalidation]_block_invoke_2', 
                       '___48-[TRNearbyDeviceAdvertiser _handleEventMessage:]_block_invoke', 
                       '___48-[TRSession _setMessageHandler:forMessageClass:]_block_invoke', 
                       '___49-[TRSession _handleHeartbeatWithResponseHandler:]_block_invoke', 
                       '___50-[TRNearbyDeviceAdvertiser _handleRequestMessage:]_block_invoke', 
                       '___51-[TRSetupWorkflow sendRequest:withResponseHandler:]_block_invoke', 
                       '___51-[TRTransferBrowser transferDidUpdateScannerState:]_block_invoke', 
                       '___52-[TRNearbyDeviceScanner _handleActivationWithError:]_block_invoke', 
                       '___52-[TRNearbyDeviceScanner openSession:withCompletion:]_block_invoke', 
                       '___52-[TRNearbyDeviceScanner openSession:withCompletion:]_block_invoke_2', 
                       '___52-[TRSetupHandler registerMessageHandlersForSession:]_block_invoke', 
                       '___52-[TRSetupHandler registerMessageHandlersForSession:]_block_invoke.20', 
                       '___52-[TRSetupHandler registerMessageHandlersForSession:]_block_invoke.27', 
                       '___52-[TRSetupHandler registerMessageHandlersForSession:]_block_invoke.34', 
                       '___52-[TRSetupHandler registerMessageHandlersForSession:]_block_invoke.41', 
                       '___52-[TRSetupHandler registerMessageHandlersForSession:]_block_invoke.48', 
                       '___52-[TRSetupHandler registerMessageHandlersForSession:]_block_invoke.55', 
                       '___52-[TRSetupHandler registerMessageHandlersForSession:]_block_invoke.62', 
                       '___52-[TRSetupWorkflow _authenticateWithAccountServices:]_block_invoke', 
                       '___52-[TRSetupWorkflow _authenticateWithAccountServices:]_block_invoke_2', 
                       '___53-[TRSetupWorkflow _abortSetupWithErrorCode:userInfo:]_block_invoke', 
                       '___53-[TRTransferServer _onQueue_didReceiveEncryptedData:]_block_invoke', 
                       '___53-[TRTransferServer _onQueue_didReceiveEncryptedData:]_block_invoke_2', 
                       '___53-[TRTransferServer transferDidUpdateAdvertiserState:]_block_invoke', 
                       '___54-[TRAnisetteDataProvider eraseAnisetteWithCompletion:]_block_invoke', 
                       '___54-[TRDeviceSetupPeripheral _didTapWithSendDataHandler:]_block_invoke', 
                       '___54-[TRDeviceSetupPeripheral performSetupAndReturnError:]_block_invoke', 
                       '___54-[TRDeviceSetupPeripheral performSetupAndReturnError:]_block_invoke.109', 
                       '___54-[TRDeviceSetupPeripheral performSetupAndReturnError:]_block_invoke_2', 
                       '___55-[TRDeviceSetupServer _connectWithAction:replyHandler:]_block_invoke', 
                       '___55-[TRNearbyDeviceAdvertiser _handleActivationWithError:]_block_invoke', 
                       '___56-[TRNearbyDeviceAdvertiser startAdvertisingWithService:]_block_invoke', 
                       '___56-[TRNearbyDeviceAdvertiser startAdvertisingWithService:]_block_invoke.41', 
                       '___56-[TRNearbyDeviceAdvertiser startAdvertisingWithService:]_block_invoke.50', 
                       '___56-[TRNearbyDeviceAdvertiser startAdvertisingWithService:]_block_invoke.59', 
                       '___56-[TRNearbyDeviceAdvertiser startAdvertisingWithService:]_block_invoke.67', 
                       '___56-[TRNearbyDeviceAdvertiser startAdvertisingWithService:]_block_invoke_2', 
                       '___57-[TRNearbyDeviceSetupProcess _sendFinishedRequest:error:]_block_invoke', 
                       '___58-[TRAnisetteDataProvider provisionAnisetteWithCompletion:]_block_invoke', 
                       '___59-[TRClientConnection connectToNearbyDevice:withCompletion:]_block_invoke', 
                       '___60-[TRDeviceSetupServer _authenticateWithAction:replyHandler:]_block_invoke', 
                       '___60-[TRNearbyDeviceScanner startScanningForDevicesWithService:]_block_invoke', 
                       '___60-[TRNearbyDeviceScanner startScanningForDevicesWithService:]_block_invoke.39', 
                       '___60-[TRNearbyDeviceScanner startScanningForDevicesWithService:]_block_invoke.48', 
                       '___60-[TRNearbyDeviceScanner startScanningForDevicesWithService:]_block_invoke.57', 
                       '___60-[TRNearbyDeviceScanner startScanningForDevicesWithService:]_block_invoke.65', 
                       '___60-[TRNearbyDeviceScanner startScanningForDevicesWithService:]_block_invoke_2', 
                       '___60-[TRSetupHandler _handleNetworkRequest:withResponseHandler:]_block_invoke', 
                       '___61-[TRAnisetteDataProvider syncAnisetteWithSIMData:completion:]_block_invoke', 
                       '___61-[TRNearbyDeviceSetupProcess _sendNetworkRequestWithSession:]_block_invoke', 
                       '___63-[TRDeviceSetupPeripheral _finishSetupWithAction:replyHandler:]_block_invoke', 
                       '___63-[TRDeviceSetupPeripheral _finishSetupWithAction:replyHandler:]_block_invoke_2', 
                       '___63-[TRDeviceSetupPeripheral _setupDidFailWithError:replyHandler:]_block_invoke', 
                       '___63-[TRDeviceSetupPeripheral _setupDidFailWithError:replyHandler:]_block_invoke_2', 
                       '___63-[TRNearbyDeviceSetupProcess _authenticateWithAccountServices:]_block_invoke', 
                       '___63-[TRNearbyDeviceSetupProcess _authenticateWithAccountServices:]_block_invoke_2', 
                       '___63-[TRNearbyDeviceSetupProcess _sendHandshakeRequestWithSession:]_block_invoke', 
                       '___63-[TRSetupHandler _handleActivationRequest:withResponseHandler:]_block_invoke', 
                       '___64-[TRDeviceSetupPeripheral _authenticateWithAction:replyHandler:]_block_invoke', 
                       '___64-[TRNearbyDeviceSetupProcess _sendActivationRequestWithSession:]_block_invoke', 
                       '___66-[TRSetupHandler _handleConfigurationRequest:withResponseHandler:]_block_invoke', 
                       '___67-[TRAnisetteDataProvider legacyAnisetteDataForDSID:withCompletion:]_block_invoke', 
                       '___67-[TRNearbyDeviceAdvertiser _requestSessionForMessage:withCallback:]_block_invoke', 
                       '___67-[TRNearbyDeviceAdvertiser _requestSessionForMessage:withCallback:]_block_invoke.137', 
                       '___67-[TRNearbyDeviceSetupProcess _sendConfigurationRequestWithSession:]_block_invoke', 
                       '___68-[TRAnisetteDataHandler registerForAnisetteDataRequestsFromSession:]_block_invoke', 
                       '___68-[TRAnisetteDataHandler registerForAnisetteDataRequestsFromSession:]_block_invoke.15', 
                       '___68-[TRAnisetteDataHandler registerForAnisetteDataRequestsFromSession:]_block_invoke.28', 
                       '___68-[TRAnisetteDataHandler registerForAnisetteDataRequestsFromSession:]_block_invoke.39', 
                       '___68-[TRAnisetteDataHandler registerForAnisetteDataRequestsFromSession:]_block_invoke.53', 
                       '___68-[TRAnisetteDataHandler registerForAnisetteDataRequestsFromSession:]_block_invoke_2', 
                       '___68-[TRAnisetteDataHandler registerForAnisetteDataRequestsFromSession:]_block_invoke_2.18', 
                       '___68-[TRAnisetteDataHandler registerForAnisetteDataRequestsFromSession:]_block_invoke_2.29', 
                       '___68-[TRAnisetteDataHandler registerForAnisetteDataRequestsFromSession:]_block_invoke_2.40', 
                       '___68-[TRAnisetteDataHandler registerForAnisetteDataRequestsFromSession:]_block_invoke_2.56', 
                       '___68-[TRDeviceSetupServer _authenticateAccount:withAuthInfo:completion:]_block_invoke', 
                       '___69-[TRDeviceSetupServer _requestAuthenticationForAccount:replyHandler:]_block_invoke', 
                       '___70-[TRUserNotificationManager presentErrorWithTitle:message:completion:]_block_invoke', 
                       '___72-[TRSetupHandler _handleProxyAuthenticationRequest:withResponseHandler:]_block_invoke', 
                       '___76-[TRSetupHandler _handleCompanionAuthenticationRequest:withResponseHandler:]_block_invoke', 
                       '___76-[TRUserNotificationManager requestPermissionToInitiateSetupWithCompletion:]_block_invoke', 
                       '___79-[TRDeviceSetupPeripheral _startAuthenticationWithReceivedAction:replyHandler:]_block_invoke', 
                       '___80-[TRUserNotificationManager presentAuthenticationFailureWithMessage:completion:]_block_invoke', 
                       '___81-[TRUserNotificationManager requestLegacyAuthenticationWithAccountID:completion:]_block_invoke', 
                       '___82-[TRAnisetteDataProvider fetchAnisetteDataAndProvisionIfNecessary:withCompletion:]_block_invoke', 
                       '___82-[TRUserNotificationManager requestAppleIDAuthenticationWithAccountID:completion:]_block_invoke', 
                       '___82-[TRUserNotificationManager requestAppleIDAuthenticationWithAccountID:completion:]_block_invoke_2', 
                       '___83-[TRDeviceSetupPeripheral _legacyAuthenticateWithAction:attemptCount:replyHandler:]_block_invoke', 
                       '___83-[TRDeviceSetupPeripheral _legacyAuthenticateWithAction:attemptCount:replyHandler:]_block_invoke_2', 
                       '___83-[TRDeviceSetupPeripheral _legacyAuthenticateWithAction:attemptCount:replyHandler:]_block_invoke_3', 
                       '___83-[TRDeviceSetupPeripheral _legacyAuthenticateWithAction:attemptCount:replyHandler:]_block_invoke_4', 
                       '___83-[TRUserNotificationManager requestAuthenticationWithAccountID:message:completion:]_block_invoke', 
                       '___83-[TRUserNotificationManager requestAuthenticationWithAccountID:message:completion:]_block_invoke_2', 
                       '___84-[TRUserNotificationManager requestPermissionForDiagnosticSubmissionWithCompletion:]_block_invoke', 
                       '___85-[TRNearbyDeviceAdvertiser _handleNewConnectionFromPeerDevice:withCompletionHandler:]_block_invoke', 
                       '___85-[TRNearbyDeviceAdvertiser _handleNewConnectionFromPeerDevice:withCompletionHandler:]_block_invoke_2', 
                       '___86-[TRSetupWorkflow _proxyAuthenticationWithAccount:targetedAccountServices:completion:]_block_invoke', 
                       '___90-[TRSetupWorkflow _companionAuthenticationWithAccount:targetedAccountServices:completion:]_block_invoke', 
                       '___91-[TRUserNotificationManager presentLegacyAuthenticationFailedDialogWithMessage:completion:]_block_invoke', 
                       '___97-[TRNearbyDeviceSetupProcess _proxyAuthenticationWithAccount:targetedAccountServices:completion:]_block_invoke', 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_, 
                       ___TRLogHandle_block_invoke, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.100, 
                       ___block_descriptor_tmp.101, ___block_descriptor_tmp.101, 
                       ___block_descriptor_tmp.101, ___block_descriptor_tmp.104, 
                       ___block_descriptor_tmp.107, ___block_descriptor_tmp.109, 
                       ___block_descriptor_tmp.109, ___block_descriptor_tmp.111, 
                       ___block_descriptor_tmp.112, ___block_descriptor_tmp.114, 
                       ___block_descriptor_tmp.114, ___block_descriptor_tmp.116, 
                       ___block_descriptor_tmp.119, ___block_descriptor_tmp.12, 
                       ___block_descriptor_tmp.120, ___block_descriptor_tmp.120, 
                       ___block_descriptor_tmp.125, ___block_descriptor_tmp.125, 
                       ___block_descriptor_tmp.125, ___block_descriptor_tmp.127, 
                       ___block_descriptor_tmp.128, ___block_descriptor_tmp.128, 
                       ___block_descriptor_tmp.128, ___block_descriptor_tmp.129, 
                       ___block_descriptor_tmp.129, ___block_descriptor_tmp.131, 
                       ___block_descriptor_tmp.133, ___block_descriptor_tmp.135, 
                       ___block_descriptor_tmp.136, ___block_descriptor_tmp.140, 
                       ___block_descriptor_tmp.140, ___block_descriptor_tmp.142, 
                       ___block_descriptor_tmp.147, ___block_descriptor_tmp.147, 
                       ___block_descriptor_tmp.150, ___block_descriptor_tmp.152, 
                       ___block_descriptor_tmp.154, ___block_descriptor_tmp.154, 
                       ___block_descriptor_tmp.16, ___block_descriptor_tmp.164, 
                       ___block_descriptor_tmp.165, ___block_descriptor_tmp.167, 
                       ___block_descriptor_tmp.169, ___block_descriptor_tmp.171, 
                       ___block_descriptor_tmp.176, ___block_descriptor_tmp.176, 
                       ___block_descriptor_tmp.179, ___block_descriptor_tmp.180, 
                       ___block_descriptor_tmp.180, ___block_descriptor_tmp.180, 
                       ___block_descriptor_tmp.182, ___block_descriptor_tmp.183, 
                       ___block_descriptor_tmp.184, ___block_descriptor_tmp.187, 
                       ___block_descriptor_tmp.189, ___block_descriptor_tmp.193, 
                       ___block_descriptor_tmp.194, ___block_descriptor_tmp.195, 
                       ___block_descriptor_tmp.198, ___block_descriptor_tmp.208, 
                       ___block_descriptor_tmp.22, ___block_descriptor_tmp.222, 
                       ___block_descriptor_tmp.223, ___block_descriptor_tmp.227, 
                       ___block_descriptor_tmp.24, ___block_descriptor_tmp.241, 
                       ___block_descriptor_tmp.25, ___block_descriptor_tmp.25, 
                       ___block_descriptor_tmp.251, ___block_descriptor_tmp.256, 
                       ___block_descriptor_tmp.259, ___block_descriptor_tmp.266, 
                       ___block_descriptor_tmp.269, ___block_descriptor_tmp.27, 
                       ___block_descriptor_tmp.30, ___block_descriptor_tmp.30, 
                       ___block_descriptor_tmp.32, ___block_descriptor_tmp.33, 
                       ___block_descriptor_tmp.337, ___block_descriptor_tmp.35, 
                       ___block_descriptor_tmp.351, ___block_descriptor_tmp.36, 
                       ___block_descriptor_tmp.39, ___block_descriptor_tmp.39, 
                       ___block_descriptor_tmp.39, ___block_descriptor_tmp.44, 
                       ___block_descriptor_tmp.45, ___block_descriptor_tmp.45, 
                       ___block_descriptor_tmp.46, ___block_descriptor_tmp.47, 
                       ___block_descriptor_tmp.47, ___block_descriptor_tmp.50, 
                       ___block_descriptor_tmp.51, ___block_descriptor_tmp.53, 
                       ___block_descriptor_tmp.53, ___block_descriptor_tmp.54, 
                       ___block_descriptor_tmp.56, ___block_descriptor_tmp.56, 
                       ___block_descriptor_tmp.56, ___block_descriptor_tmp.58, 
                       ___block_descriptor_tmp.60, ___block_descriptor_tmp.60, 
                       ___block_descriptor_tmp.60, ___block_descriptor_tmp.61, 
                       ___block_descriptor_tmp.62, ___block_descriptor_tmp.63, 
                       ___block_descriptor_tmp.64, ___block_descriptor_tmp.67, 
                       ___block_descriptor_tmp.68, ___block_descriptor_tmp.70, 
                       ___block_descriptor_tmp.71, ___block_descriptor_tmp.71, 
                       ___block_descriptor_tmp.73, ___block_descriptor_tmp.74, 
                       ___block_descriptor_tmp.75, ___block_descriptor_tmp.76, 
                       ___block_descriptor_tmp.77, ___block_descriptor_tmp.78, 
                       ___block_descriptor_tmp.80, ___block_descriptor_tmp.83, 
                       ___block_descriptor_tmp.84, ___block_descriptor_tmp.85, 
                       ___block_descriptor_tmp.87, ___block_descriptor_tmp.89, 
                       ___block_descriptor_tmp.9, ___block_descriptor_tmp.90, 
                       ___block_descriptor_tmp.90, ___block_descriptor_tmp.91, 
                       ___block_descriptor_tmp.92, ___block_descriptor_tmp.93, 
                       ___block_descriptor_tmp.93, ___block_descriptor_tmp.94, 
                       ___block_descriptor_tmp.96, ___block_descriptor_tmp.96, 
                       ___block_descriptor_tmp.96, ___block_descriptor_tmp.97, 
                       ___block_descriptor_tmp.98, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global.26, ___block_literal_global.37, 
                       ___block_literal_global.51, ___block_literal_global.64, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_.10, ___copy_helper_block_.102, 
                       ___copy_helper_block_.105, ___copy_helper_block_.107, 
                       ___copy_helper_block_.107, ___copy_helper_block_.108, 
                       ___copy_helper_block_.110, ___copy_helper_block_.112, 
                       ___copy_helper_block_.114, ___copy_helper_block_.116, 
                       ___copy_helper_block_.117, ___copy_helper_block_.117, 
                       ___copy_helper_block_.122, ___copy_helper_block_.122, 
                       ___copy_helper_block_.122, ___copy_helper_block_.125, 
                       ___copy_helper_block_.126, ___copy_helper_block_.126, 
                       ___copy_helper_block_.126, ___copy_helper_block_.127, 
                       ___copy_helper_block_.127, ___copy_helper_block_.129, 
                       ___copy_helper_block_.130, ___copy_helper_block_.133, 
                       ___copy_helper_block_.134, ___copy_helper_block_.138, 
                       ___copy_helper_block_.138, ___copy_helper_block_.139, 
                       ___copy_helper_block_.14, ___copy_helper_block_.144, 
                       ___copy_helper_block_.144, ___copy_helper_block_.148, 
                       ___copy_helper_block_.150, ___copy_helper_block_.152, 
                       ___copy_helper_block_.152, ___copy_helper_block_.162, 
                       ___copy_helper_block_.163, ___copy_helper_block_.164, 
                       ___copy_helper_block_.167, ___copy_helper_block_.168, 
                       ___copy_helper_block_.174, ___copy_helper_block_.174, 
                       ___copy_helper_block_.177, ___copy_helper_block_.177, 
                       ___copy_helper_block_.178, ___copy_helper_block_.178, 
                       ___copy_helper_block_.180, ___copy_helper_block_.181, 
                       ___copy_helper_block_.182, ___copy_helper_block_.185, 
                       ___copy_helper_block_.186, ___copy_helper_block_.191, 
                       ___copy_helper_block_.192, ___copy_helper_block_.192, 
                       ___copy_helper_block_.196, ___copy_helper_block_.20, 
                       ___copy_helper_block_.206, ___copy_helper_block_.219, 
                       ___copy_helper_block_.22, ___copy_helper_block_.221, 
                       ___copy_helper_block_.224, ___copy_helper_block_.23, 
                       ___copy_helper_block_.239, ___copy_helper_block_.249, 
                       ___copy_helper_block_.25, ___copy_helper_block_.254, 
                       ___copy_helper_block_.257, ___copy_helper_block_.264, 
                       ___copy_helper_block_.267, ___copy_helper_block_.28, 
                       ___copy_helper_block_.28, ___copy_helper_block_.30, 
                       ___copy_helper_block_.31, ___copy_helper_block_.33, 
                       ___copy_helper_block_.335, ___copy_helper_block_.348, 
                       ___copy_helper_block_.36, ___copy_helper_block_.37, 
                       ___copy_helper_block_.41, ___copy_helper_block_.42, 
                       ___copy_helper_block_.42, ___copy_helper_block_.44, 
                       ___copy_helper_block_.44, ___copy_helper_block_.44, 
                       ___copy_helper_block_.49, ___copy_helper_block_.50, 
                       ___copy_helper_block_.51, ___copy_helper_block_.51, 
                       ___copy_helper_block_.53, ___copy_helper_block_.53, 
                       ___copy_helper_block_.53, ___copy_helper_block_.56, 
                       ___copy_helper_block_.58, ___copy_helper_block_.58, 
                       ___copy_helper_block_.58, ___copy_helper_block_.59, 
                       ___copy_helper_block_.60, ___copy_helper_block_.62, 
                       ___copy_helper_block_.65, ___copy_helper_block_.66, 
                       ___copy_helper_block_.68, ___copy_helper_block_.68, 
                       ___copy_helper_block_.69, ___copy_helper_block_.70, 
                       ___copy_helper_block_.71, ___copy_helper_block_.73, 
                       ___copy_helper_block_.74, ___copy_helper_block_.75, 
                       ___copy_helper_block_.76, ___copy_helper_block_.78, 
                       ___copy_helper_block_.81, ___copy_helper_block_.82, 
                       ___copy_helper_block_.83, ___copy_helper_block_.85, 
                       ___copy_helper_block_.87, ___copy_helper_block_.88, 
                       ___copy_helper_block_.88, ___copy_helper_block_.89, 
                       ___copy_helper_block_.90, ___copy_helper_block_.91, 
                       ___copy_helper_block_.91, ___copy_helper_block_.92, 
                       ___copy_helper_block_.93, ___copy_helper_block_.94, 
                       ___copy_helper_block_.94, ___copy_helper_block_.95, 
                       ___copy_helper_block_.96, ___copy_helper_block_.97, 
                       ___copy_helper_block_.99, ___copy_helper_block_.99, 
                       ___copy_helper_block_.99, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_.100, ___destroy_helper_block_.100, 
                       ___destroy_helper_block_.100, ___destroy_helper_block_.103, 
                       ___destroy_helper_block_.106, ___destroy_helper_block_.108, 
                       ___destroy_helper_block_.108, ___destroy_helper_block_.109, 
                       ___destroy_helper_block_.11, ___destroy_helper_block_.111, 
                       ___destroy_helper_block_.113, ___destroy_helper_block_.115, 
                       ___destroy_helper_block_.117, ___destroy_helper_block_.118, 
                       ___destroy_helper_block_.118, ___destroy_helper_block_.123, 
                       ___destroy_helper_block_.123, ___destroy_helper_block_.123, 
                       ___destroy_helper_block_.126, ___destroy_helper_block_.127, 
                       ___destroy_helper_block_.127, ___destroy_helper_block_.127, 
                       ___destroy_helper_block_.128, ___destroy_helper_block_.128, 
                       ___destroy_helper_block_.130, ___destroy_helper_block_.131, 
                       ___destroy_helper_block_.134, ___destroy_helper_block_.135, 
                       ___destroy_helper_block_.139, ___destroy_helper_block_.139, 
                       ___destroy_helper_block_.140, ___destroy_helper_block_.145, 
                       ___destroy_helper_block_.145, ___destroy_helper_block_.149, 
                       ___destroy_helper_block_.15, ___destroy_helper_block_.151, 
                       ___destroy_helper_block_.153, ___destroy_helper_block_.153, 
                       ___destroy_helper_block_.163, ___destroy_helper_block_.164, 
                       ___destroy_helper_block_.165, ___destroy_helper_block_.168, 
                       ___destroy_helper_block_.169, ___destroy_helper_block_.175, 
                       ___destroy_helper_block_.175, ___destroy_helper_block_.178, 
                       ___destroy_helper_block_.178, ___destroy_helper_block_.179, 
                       ___destroy_helper_block_.179, ___destroy_helper_block_.181, 
                       ___destroy_helper_block_.182, ___destroy_helper_block_.183, 
                       ___destroy_helper_block_.186, ___destroy_helper_block_.187, 
                       ___destroy_helper_block_.192, ___destroy_helper_block_.193, 
                       ___destroy_helper_block_.193, ___destroy_helper_block_.197, 
                       ___destroy_helper_block_.207, ___destroy_helper_block_.21, 
                       ___destroy_helper_block_.220, ___destroy_helper_block_.222, 
                       ___destroy_helper_block_.225, ___destroy_helper_block_.23, 
                       ___destroy_helper_block_.24, ___destroy_helper_block_.240, 
                       ___destroy_helper_block_.250, ___destroy_helper_block_.255, 
                       ___destroy_helper_block_.258, ___destroy_helper_block_.26, 
                       ___destroy_helper_block_.265, ___destroy_helper_block_.268, 
                       ___destroy_helper_block_.29, ___destroy_helper_block_.29, 
                       ___destroy_helper_block_.31, ___destroy_helper_block_.32, 
                       ___destroy_helper_block_.336, ___destroy_helper_block_.34, 
                       ___destroy_helper_block_.349, ___destroy_helper_block_.37, 
                       ___destroy_helper_block_.38, ___destroy_helper_block_.42, 
                       ___destroy_helper_block_.43, ___destroy_helper_block_.43, 
                       ___destroy_helper_block_.45, ___destroy_helper_block_.45, 
                       ___destroy_helper_block_.45, ___destroy_helper_block_.50, 
                       ___destroy_helper_block_.51, ___destroy_helper_block_.52, 
                       ___destroy_helper_block_.52, ___destroy_helper_block_.54, 
                       ___destroy_helper_block_.54, ___destroy_helper_block_.54, 
                       ___destroy_helper_block_.57, ___destroy_helper_block_.59, 
                       ___destroy_helper_block_.59, ___destroy_helper_block_.59, 
                       ___destroy_helper_block_.60, ___destroy_helper_block_.61, 
                       ___destroy_helper_block_.63, ___destroy_helper_block_.66, 
                       ___destroy_helper_block_.67, ___destroy_helper_block_.69, 
                       ___destroy_helper_block_.69, ___destroy_helper_block_.70, 
                       ___destroy_helper_block_.71, ___destroy_helper_block_.72, 
                       ___destroy_helper_block_.74, ___destroy_helper_block_.75, 
                       ___destroy_helper_block_.76, ___destroy_helper_block_.77, 
                       ___destroy_helper_block_.79, ___destroy_helper_block_.82, 
                       ___destroy_helper_block_.83, ___destroy_helper_block_.84, 
                       ___destroy_helper_block_.86, ___destroy_helper_block_.88, 
                       ___destroy_helper_block_.89, ___destroy_helper_block_.89, 
                       ___destroy_helper_block_.90, ___destroy_helper_block_.91, 
                       ___destroy_helper_block_.92, ___destroy_helper_block_.92, 
                       ___destroy_helper_block_.93, ___destroy_helper_block_.94, 
                       ___destroy_helper_block_.95, ___destroy_helper_block_.95, 
                       ___destroy_helper_block_.96, ___destroy_helper_block_.97, 
                       ___destroy_helper_block_.98, __encodeBoolForKey, 
                       _classGKLocalPlayer, _getGKLocalPlayerClass, _initGKLocalPlayer, 
                       _sharedInstance.__sharedInstance, _sharedInstance.__sharedInstance, 
                       _sharedInstance.onceToken, _sharedInstance.onceToken ]
    objc-classes:    [ _TRAccountManager, _TRAccountsManager, _TRAnisetteDataHandler, 
                       _TRAnisetteDataProvider, _TRClientConnection, _TRConnection, 
                       _TRDeviceSetupAction, _TRDeviceSetupAuthenticateAction, 
                       _TRDeviceSetupBrowser, _TRDeviceSetupCancelAction, 
                       _TRDeviceSetupConnectAction, _TRDeviceSetupFinishAction, 
                       _TRDeviceSetupGeneralSetupAction, _TRDeviceSetupLegacyAction, 
                       _TRDeviceSetupLegacyAuthenticationAction, _TRDeviceSetupLegacyCancelAction, 
                       _TRDeviceSetupLegacyFinishAction, _TRDeviceSetupLegacySetupAction, 
                       _TRDeviceSetupLegacySetupActionAuthInfo, _TRDeviceSetupPeripheral, 
                       _TRDeviceSetupServer, _TREraseAnisetteDataRequest, 
                       _TREraseAnisetteDataResponse, _TRErrorResponse, 
                       _TREventMessage, _TRFetchAnisetteDataRequest, _TRFetchAnisetteDataResponse, 
                       _TRHandshakeRequest, _TRHandshakeResponse, _TRHeartbeatRequest, 
                       _TRHeartbeatResponse, _TRLegacyAnisetteDataRequest, 
                       _TRLegacyAnisetteDataResponse, _TRMessage, _TRMessageDecoder, 
                       _TRMessageEncoder, _TRNearbyDevice, _TRNearbyDeviceAdvertiser, 
                       _TRNearbyDeviceScanner, _TRNearbyDeviceSetupProcess, 
                       _TRProvisionAnisetteDataRequest, _TRProvisionAnisetteDataResponse, 
                       _TRRequestMessage, _TRResponseMessage, _TRServerConnection, 
                       _TRSession, _TRSetupActivationRequest, _TRSetupActivationResponse, 
                       _TRSetupAuthenticationResponse, _TRSetupCompanionAuthenticationRequest, 
                       _TRSetupCompletionRequest, _TRSetupCompletionResponse, 
                       _TRSetupConfigurationRequest, _TRSetupConfigurationResponse, 
                       _TRSetupHandler, _TRSetupNetworkRequest, _TRSetupNetworkResponse, 
                       _TRSetupProxyAuthenticationRequest, _TRSetupProxyDeviceRequest, 
                       _TRSetupProxyDeviceResponse, _TRSetupWorkflow, _TRSyncAnisetteDataRequest, 
                       _TRSyncAnisetteDataResponse, _TRTransferBrowser, 
                       _TRTransferServer, _TRUserNotificationManager, __TRUserNotification ]
    objc-ivars:      [ _TRNearbyDeviceSetupProcess._session, _TRAccountsManager._iCloudAccountStore, 
                       _TRAnisetteDataProvider._session, _TRClientConnection._session, 
                       _TRConnection._eventMessageHandler, _TRConnection._interruptionHandler, 
                       _TRConnection._invalidationHandler, _TRConnection._requestMessageHandler, 
                       _TRDeviceSetupAction._actionType, _TRDeviceSetupAction._parameters, 
                       _TRDeviceSetupBrowser._delegate, _TRDeviceSetupBrowser._peripheral, 
                       _TRDeviceSetupBrowser._transferBrowser, _TRDeviceSetupCancelAction._error, 
                       _TRDeviceSetupLegacyAuthenticationAction._deviceGUID, 
                       _TRDeviceSetupLegacyAuthenticationAction._userAgent, 
                       _TRDeviceSetupLegacySetupActionAuthInfo._body, _TRDeviceSetupLegacySetupActionAuthInfo._headers, 
                       _TRDeviceSetupPeripheral._authenticatediTunesStoreID, 
                       _TRDeviceSetupPeripheral._delegate, _TRDeviceSetupPeripheral._pendingSendDataHandler, 
                       _TRDeviceSetupPeripheral._performingSetup, _TRDeviceSetupPeripheral._preparingForSetup, 
                       _TRDeviceSetupPeripheral._queue, _TRDeviceSetupServer._accountsToAuthenticate, 
                       _TRDeviceSetupServer._cachedAuthInfo, _TRDeviceSetupServer._cancelledSetupInProgress, 
                       _TRDeviceSetupServer._dataToSend, _TRDeviceSetupServer._dataToSendSemaphore, 
                       _TRDeviceSetupServer._delegate, _TRDeviceSetupServer._notifyToken, 
                       _TRDeviceSetupServer._notifyTokenIsValid, _TRDeviceSetupServer._setupInProgress, 
                       _TRDeviceSetupServer._started, _TRDeviceSetupServer._transferServer, 
                       _TREraseAnisetteDataResponse._didSucceed, _TRErrorResponse._error, 
                       _TRFetchAnisetteDataRequest._shouldProvision, _TRFetchAnisetteDataResponse._anisetteData, 
                       _TRHandshakeRequest._protocolVersion, _TRHandshakeResponse._protocolVersion, 
                       _TRLegacyAnisetteDataRequest._dsid, _TRLegacyAnisetteDataResponse._anisetteData, 
                       _TRMessage._userInfo, _TRNearbyDevice._representedDevice, 
                       _TRNearbyDevice._supportedService, _TRNearbyDeviceAdvertiser._advertiserQ, 
                       _TRNearbyDeviceAdvertiser._delegate, _TRNearbyDeviceAdvertiser._requestedService, 
                       _TRNearbyDeviceAdvertiser._service, _TRNearbyDeviceAdvertiser._sessionsTable, 
                       _TRNearbyDeviceAdvertiser._sessionsTableQ, _TRNearbyDeviceAdvertiser._state, 
                       _TRNearbyDeviceScanner._delegate, _TRNearbyDeviceScanner._deviceDiscovery, 
                       _TRNearbyDeviceScanner._requestedService, _TRNearbyDeviceScanner._scannerQ, 
                       _TRNearbyDeviceScanner._state, _TRNearbyDeviceSetupProcess._isCancelling, 
                       _TRNearbyDeviceSetupProcess._presentingViewController, 
                       _TRNearbyDeviceSetupProcess._proxiedDevice, _TRNearbyDeviceSetupProcess._stateChangedHandler, 
                       _TRNearbyDeviceSetupProcess._unauthenticatedAccountServices, 
                       _TRProvisionAnisetteDataResponse._didSucceed, _TRServerConnection._service, 
                       _TRSession._anisetteDataHandler, _TRSession._connection, 
                       _TRSession._connectionQ, _TRSession._disconnectHandler, 
                       _TRSession._heartbeatRequestTimer, _TRSession._messageHandlerMap, 
                       _TRSession._messageHandlerMapQ, _TRSession._nearbyDevice, 
                       _TRSetupActivationResponse._activated, _TRSetupAuthenticationResponse._unauthenticatedAccountServices, 
                       _TRSetupCompanionAuthenticationRequest._account, 
                       _TRSetupCompanionAuthenticationRequest._companionDevice, 
                       _TRSetupCompanionAuthenticationRequest._targetedAccountServices, 
                       _TRSetupCompletionRequest._completedSuccessfully, 
                       _TRSetupCompletionRequest._errorCode, _TRSetupConfigurationRequest._deviceName, 
                       _TRSetupConfigurationResponse._needsNetwork, _TRSetupConfigurationResponse._unauthenticatedAccountServices, 
                       _TRSetupHandler._delegate, _TRSetupNetworkRequest._networkPassword, 
                       _TRSetupNetworkRequest._networkSSID, _TRSetupNetworkResponse._hasNetwork, 
                       _TRSetupProxyAuthenticationRequest._account, _TRSetupProxyAuthenticationRequest._rawPassword, 
                       _TRSetupProxyAuthenticationRequest._targetedAccountServices, 
                       _TRSetupProxyDeviceResponse._proxyDevice, _TRSetupWorkflow._activationStageStartedHandler, 
                       _TRSetupWorkflow._completionHandler, _TRSetupWorkflow._configurationStageStartedHandler, 
                       _TRSetupWorkflow._failureHandler, _TRSetupWorkflow._nearbyDevice, 
                       _TRSetupWorkflow._networkStageStartedHandler, _TRSetupWorkflow._presentingViewController, 
                       _TRSetupWorkflow._proxiedDevice, _TRSetupWorkflow._session, 
                       _TRSetupWorkflow._startedHandler, _TRSetupWorkflow._state, 
                       _TRSetupWorkflow._unauthenticatedAccountServices, 
                       _TRSyncAnisetteDataRequest._simData, _TRSyncAnisetteDataResponse._didSucceed, 
                       _TRTransferBrowser._aesContext, _TRTransferBrowser._delegate, 
                       _TRTransferBrowser._pairingSession, _TRTransferBrowser._pairingState, 
                       _TRTransferBrowser._queue, _TRTransferBrowser._responseSemaphore, 
                       _TRTransferBrowser._scannerState, _TRTransferBrowser._started, 
                       _TRTransferBrowser._state, _TRTransferBrowser._transferSession, 
                       _TRTransferBrowser._waitingOnSemaphore, _TRTransferServer._advertiserState, 
                       _TRTransferServer._aesContext, _TRTransferServer._delegate, 
                       _TRTransferServer._didSendData, _TRTransferServer._pairingSession, 
                       _TRTransferServer._pairingState, _TRTransferServer._queue, 
                       _TRTransferServer._responseSemaphore, _TRTransferServer._started, 
                       _TRTransferServer._transferSession, _TRTransferServer._waitingOnSemaphore, 
                       _TRUserNotificationManager._activeUserNotification, 
                       __TRUserNotification._response, __TRUserNotification._responseFlags, 
                       __TRUserNotification._userNotification ]
...
