--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VoiceShortcuts.framework/VoiceShortcuts
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _VCCKRecordTypeVoiceShortcut,
                            _VCChangeTypeDescription, _VCCloudKitSyncServiceID,
                            _VCDataDirectoryPath,
                            _VCIsAppWithIdentifierInstalled,
                            _VCOSTransactionWithName, _VCPBChangeReadFrom,
                            _VCPBIntentDefinitionChangeReadFrom,
                            _VCPBIntentDefinitionFileReadFrom,
                            _VCPBIntentDefinitionReadFrom,
                            _VCPBVoiceShortcutChangeReadFrom,
                            _VCPBVoiceShortcutReadFrom, _VCPopulateOutError,
                            _VCPrintVaultContents, _VCSpotlightDomainIdentifier,
                            _VCSyncDataHandlerArrayToDictionary,
                            _VCTempAssetFileFromData,
                            _VCVoiceShortcutKeyKeyHasSyncedToCloudKit,
                            _VCVoiceShortcutKeyKeyHasSyncedToCompanionSync,
                            _VCVoiceShortcutKeyKeyIsMarkedAsDeleted,
                            _VCVoiceShortcutsDataVault,
                            _VoiceShortcutsVersionNumber,
                            _VoiceShortcutsVersionString,
                            _applicationProxyForPID ]
    objc-classes:         [ VCAccessSpecifier, VCCloudKitClient,
                            VCCloudKitNotificationCenter, VCCloudKitSyncService,
                            VCCompanionSyncIncomingSession,
                            VCCompanionSyncOutgoingSession,
                            VCCompanionSyncSerializer, VCCompanionSyncService,
                            VCCompanionSyncSession, VCCoreDataStore,
                            VCGuardedPreferencesManager,
                            VCIntentDefinitionManager,
                            VCIntentDefinitionSyncState,
                            VCIntentDefinitionSyncStateModel, VCPBChange,
                            VCPBIntentDefinition, VCPBIntentDefinitionChange,
                            VCPBIntentDefinitionFile, VCPBLocalIntentDefinition,
                            VCPBVoiceShortcut, VCPBVoiceShortcutChange,
                            VCRecordZoneInfo, VCShortcutsAssetUpdater,
                            VCSpotlightSyncService, VCUserDefaults,
                            VCVoiceShortcutBlacklist, VCVoiceShortcutChange,
                            VCVoiceShortcutManagedObject, VCVoiceShortcutManager,
                            VCVoiceShortcutManagerAccessWrapper,
                            VCVoiceShortcutSuggestionListManagedObject,
                            VCVoiceShortcutSyncStateManagedObject,
                            VCWatchSyncCoordinator, VCXPCServer ]
    objc-ivars:           [ VCAccessSpecifier._accessLevel,
                            VCAccessSpecifier._associatedAppBundleIdentifier,
                            VCAccessSpecifier._hasSuggestionReadEntitlement,
                            VCAccessSpecifier._processIdentifier,
                            VCCloudKitClient._container,
                            VCCloudKitClient._database,
                            VCCloudKitClient._delegate,
                            VCCloudKitClient._recordZoneInfo,
                            VCCloudKitNotificationCenter._delegate,
                            VCCloudKitNotificationCenter._pushConnection,
                            VCCloudKitSyncService._client,
                            VCCloudKitSyncService._hasBeenStarted,
                            VCCloudKitSyncService._notificationCenter,
                            VCCloudKitSyncService._serialQueue,
                            VCCloudKitSyncService._voiceShorcutManager,
                            VCCompanionSyncIncomingSession._syncDataHandlers,
                            VCCompanionSyncIncomingSession._syncServiceIdentifier,
                            VCCompanionSyncOutgoingSession._changesIsolationQueue,
                            VCCompanionSyncOutgoingSession._mutablePendingChanges,
                            VCCompanionSyncOutgoingSession._mutableSentChanges,
                            VCCompanionSyncService._currentSession,
                            VCCompanionSyncService._delegate,
                            VCCompanionSyncService._hasBeenStarted,
                            VCCompanionSyncService._syService,
                            VCCompanionSyncService._syncDataHandlers,
                            VCCompanionSyncService._syncQueue,
                            VCCompanionSyncService._syncServiceIdentifier,
                            VCCompanionSyncSession._delegate,
                            VCCompanionSyncSession._sySession,
                            VCCoreDataStore._callbackQueue,
                            VCCoreDataStore._container, VCCoreDataStore._context,
                            VCCoreDataStore._indexingQueue,
                            VCCoreDataStore._suggestionsContext,
                            VCIntentDefinitionManager._callbackQueue,
                            VCIntentDefinitionManager._intentsDirectory,
                            VCIntentDefinitionManager._persistenceStore,
                            VCIntentDefinitionManager._syncHoldoffTimer,
                            VCIntentDefinitionManager._syncService,
                            VCIntentDefinitionSyncState._appBundleID,
                            VCIntentDefinitionSyncState._checksum,
                            VCIntentDefinitionSyncState._lastModifiedDate,
                            VCIntentDefinitionSyncState._serviceID,
                            VCIntentDefinitionSyncStateModel._model,
                            VCIntentDefinitionSyncStateModel._needsSave,
                            VCIntentDefinitionSyncStateModel._persistencePath,
                            VCIntentDefinitionSyncStateModel._queue,
                            VCPBChange._changeType, VCPBChange._message,
                            VCPBChange._messageType, VCPBChange._uniqueID,
                            VCPBIntentDefinition._associatedBundleID,
                            VCPBIntentDefinition._files,
                            VCPBIntentDefinitionChange._associatedBundleID,
                            VCPBIntentDefinitionChange._changeType,
                            VCPBIntentDefinitionChange._intentDefinition,
                            VCPBIntentDefinitionFile._data,
                            VCPBIntentDefinitionFile._name,
                            VCPBLocalIntentDefinition._bundleProxy,
                            VCPBLocalIntentDefinition._cachedChecksum,
                            VCPBLocalIntentDefinition._fileURLs,
                            VCPBLocalIntentDefinition._filesLoaded,
                            VCPBLocalIntentDefinition._syncedState,
                            VCPBVoiceShortcut._associatedAppBundleIdentifier,
                            VCPBVoiceShortcut._dateCreated,
                            VCPBVoiceShortcut._dateLastModified,
                            VCPBVoiceShortcut._identifier,
                            VCPBVoiceShortcut._keyImageData,
                            VCPBVoiceShortcut._phrase,
                            VCPBVoiceShortcut._serializedWorkflowData,
                            VCPBVoiceShortcut._shortcutDescription,
                            VCPBVoiceShortcut._shortcutName,
                            VCPBVoiceShortcutChange._changeType,
                            VCPBVoiceShortcutChange._syncMetadata,
                            VCPBVoiceShortcutChange._voiceShortcut,
                            VCPBVoiceShortcutChange._voiceShortcutIdentifier,
                            VCRecordZoneInfo._activeZoneID,
                            VCRecordZoneInfo._nextZoneName,
                            VCRecordZoneInfo._staleReadableZoneIDs,
                            VCRecordZoneInfo._zoneAccessError,
                            VCShortcutsAssetUpdater._defaults,
                            VCSpotlightSyncService._hasBeenStarted,
                            VCSpotlightSyncService._serialQueue,
                            VCSpotlightSyncService._voiceShortcutManager,
                            VCVoiceShortcutChange._intentDefinition,
                            VCVoiceShortcutChange._syncMetadata,
                            VCVoiceShortcutChange._voiceShortcut,
                            VCVoiceShortcutChange._voiceShortcutChangeType,
                            VCVoiceShortcutChange._voiceShortcutIdentifier,
                            VCVoiceShortcutManager._dataMigratorQueue,
                            VCVoiceShortcutManager._dataStore,
                            VCVoiceShortcutManager._hmHomeManager,
                            VCVoiceShortcutManager._masterSyncService,
                            VCVoiceShortcutManager._persistenceType,
                            VCVoiceShortcutManager._syncServices,
                            VCVoiceShortcutManager._syncServicesIsolationQueue,
                            VCVoiceShortcutManagerAccessWrapper._accessSpecifier,
                            VCVoiceShortcutManagerAccessWrapper._underlyingManager,
                            VCWatchSyncCoordinator._pairedDeviceByPairingID,
                            VCWatchSyncCoordinator._pairedDeviceDidChangeNotificationToken,
                            VCWatchSyncCoordinator._psySyncCoordinator,
                            VCWatchSyncCoordinator._psySyncSession,
                            VCWatchSyncCoordinator._serialQueue,
                            VCWatchSyncCoordinator._syncDataHandlers,
                            VCWatchSyncCoordinator._syncServiceByPairingID,
                            VCXPCServer._manager,
                            VCXPCServer._skipEntitlementsCheck,
                            VCXPCServer._xpcListener ]
...
