---
archs:                 [ arm64 ]
platform:              tvos
install-name:          /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AXSpeechAssetServices.framework/AXSpeechAssetServices
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ arm64 ]
    symbols:            [ _AVSpeechSynthesisVoiceIdentifierVictoria, __AXSettingsSortedAssetsFromAssets ]
    objc-classes:       [ _AXSettingsVoiceAssetManager, _AXSpeechAssetMonitorHelper, _AXSpeechPronunciationHelper,
                          _AXSpeechPronunciationOptions ]
    objc-ivars:         [ _AXSettingsVoiceAssetManager._delegates, _AXSettingsVoiceAssetManager._reachability,
                          _AXSettingsVoiceAssetManager._samplePlayer, _AXSpeechAssetMonitorHelper._lastVoiceAssetUpdateTime,
                          _AXSpeechAssetMonitorHelper._reachability, _AXSpeechPronunciationHelper._inSession,
                          _AXSpeechPronunciationHelper._resultCallback, _AXSpeechPronunciationOptions._language,
                          _AXSpeechPronunciationOptions._orthography ]
...
