--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleCV3DMOVKit.framework/AppleCV3DMOVKit
current-version:       3.21.1
compatibility-version: 3.21.1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CVPixelBufferAttachmentIntrinsicsKey,
                            __currentBankToProjector,
                            __firstCurrentBankToProjectorOS,
                            __legacyBankToProjector, __roughlyMarch17, _dummy,
                            _kALSIdentifierPrefixValue,
                            _kAVMetadataIdentifierCalibration,
                            _kAVMetadataIdentifierFrameworkState,
                            _kAVMetadataIdentifierMovieSummary,
                            _kAVMetadataIdentifierRecordingEnvironment,
                            _kAccelerometerIdentifierValue,
                            _kCMDataIdentifierValue,
                            _kCVACameraCalibrationIdentifierValue,
                            _kCVADepthTOFIdentifierValue,
                            _kCVAFeatureBufferIdentifierValue,
                            _kCVAPRDeviceIdentifierValue,
                            _kCVATimedValueIdentifierValue,
                            _kCVAUserEventIdentifierValue,
                            _kCameraExposureTimeKey, _kCompassIdentifierValue,
                            _kCoreLocationIdentifierValue, _kDepthFrameRate,
                            _kDepthTOFIdentifierValue, _kExpectedFPS,
                            _kExtraConfigs, _kGyroscopeIdentifierValue,
                            _kIMUMotionIdentifierValue, _kJasperCalibData,
                            _kMDDExtrinsics, _kMOVSummaryBundleID,
                            _kMOVSummaryBundleID_1_0_0, _kMOVSummaryDeviceName,
                            _kMOVSummaryDeviceString,
                            _kMOVSummaryDeviceString_1_0_0,
                            _kMOVSummaryJasperExtrinsics,
                            _kMOVSummaryMOVKitVersion,
                            _kMOVSummaryOSBuildVersion, _kMOVSummaryProductType,
                            _kMOVSummarySWtoWExtrinsics,
                            _kMOVSummarySerialNumber, _kMOVSummaryVersion,
                            _kRawALSIdentifierPrefixValue,
                            _kRawAccelerometerIdentifierValue,
                            _kRawCompassIdentifierValue,
                            _kRawGyroscopeIdentifierValue,
                            _kSTFirmwareVersionData, _kTrackAdded, _kTrackBitrate,
                            _kTrackForceH264, _kTrackLossless, _kUnitInfoData,
                            _kWrapperClassData ]
    objc-classes:         [ CMData, CMDataContainer, CMEvent, CMFileInterface,
                            CMMessage, CVACLLocation, CVACLMotionTypeDoubleVector3,
                            CVACLMotionTypeDoubleVector4, CVACLMotionTypeVector3,
                            CVACLMotionTypeVector4, CVACMALSData,
                            CVACMAccelerometerData, CVACMCompassData,
                            CVACMDeviceMotionData, CVACMGyroData,
                            CVACMMotionTypeDeviceMotionData, CVACalibration,
                            CVACameraCalibration, CVACameraCalibrationData,
                            CVADepthIR, CVADepthTOF, CVAFeatureBuffer,
                            CVAIMUCalibration, CVAPRAngleMeasurement, CVAPRDevice,
                            CVAPRRangeMeasurement, CVATimedValue, CVAUserEvent,
                            JasperDepthFrameProcessor, MOVReaderInterface,
                            MOVWriterInterface, MetadataWrapper,
                            StreamEncodingObject, TimedBuffer ]
...
