---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DADaemonSupport.framework/DADaemonSupport
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _DADAgentsStoppedNotification, _DADRequestClientStatusDumpNotification, 
                       ___RootDomainConnect, __devicePowerChanged, _gDADHighAvailabilityQueue, 
                       _gDADOperationQueue, _handleSignal ]
    objc-classes:    [ _DAAgent, _DACoreDAVAgent, _DADAccessManager, _DADAgentManager, 
                       _DADClient, _DADClientAccountTimers, _DADClientAttachmentDownloadDelegate, 
                       _DADClientCalendarAvailabilityResponseDelegate, 
                       _DADClientCalendarDirectorySearchResponseDelegate, 
                       _DADClientContactsSearchDelegate, _DADClientDelegate, 
                       _DADClientSettingsDelegate, _DADClientShareResponseDelegate, 
                       _DADMain, _DADStatusReportAggregator, _DADaemonPowerAssertionManager, 
                       _DAFolderSyncRequest, _DARefreshManager, _DARefreshWrapper, 
                       _DATokenRegistrationRequest ]
    objc-ivars:      [ _DADStatusReportAggregator._completionBlock, _DADStatusReportAggregator._finished, 
                       _DADStatusReportAggregator._numOutstandingReports, 
                       _DADStatusReportAggregator._persistentUUIDToStatusReport ]
...
