--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Pegasus.framework/Pegasus
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PGPegasusErrorDomain,
                            _PGPictureInPictureProxyPictureInPictureActiveChangedNotification,
                            _PGPictureInPictureViewControllerPrefersIdleTimerDisabledDidChangeNotification ]
    objc-classes:         [ PGBackdropView, PGButtonView, PGCABackdropLayer,
                            PGCABackdropLayerView, PGCommand,
                            PGControlsContainerView, PGControlsView,
                            PGControlsViewModel, PGControlsViewModelValues,
                            PGDisplayLink, PGGradientView, PGHitTestExtendableView,
                            PGHostedWindow, PGHostedWindowHostingHandle,
                            PGInterruptionAssistant, PGLayerHostView,
                            PGLayoutContainerView, PGMaterialView,
                            PGPictureInPictureApplication,
                            PGPictureInPictureController,
                            PGPictureInPictureProxy,
                            PGPictureInPictureRemoteObject,
                            PGPictureInPictureViewController, PGPlaybackState,
                            PGPlaybackStatePrerollAttributes, PGPortalView,
                            PGPrerollIndicatorView, PGProgressIndicator,
                            PGRunLoopObserver, PGStashView, PGStashedMaskView,
                            PGVibrantFillView, _PGBundle, _PGButton,
                            _PGPictureInPictureConnectionExportedObject,
                            __PGView ]
    objc-ivars:           [ PGBackdropView._averageColorFilter,
                            PGBackdropView._gaussianBlurFilter,
                            PGButtonView._actualButton, PGButtonView._circular,
                            PGButtonView._currentGlyphImageName,
                            PGButtonView._currentGlyphSize,
                            PGButtonView._delegate, PGButtonView._glyphSize,
                            PGButtonView._highlightAnimator,
                            PGButtonView._highlighted,
                            PGButtonView._pointerInteraction,
                            PGButtonView._preventAutoHideOfControlsAssertion,
                            PGButtonView._systemImageName,
                            PGCABackdropLayerView._customBackgroundColor,
                            PGCABackdropLayerView._dependents,
                            PGCABackdropLayerView._groupLeader,
                            PGCommand._dictionaryRepresentation,
                            PGControlsContainerView._commandHandler,
                            PGControlsContainerView._containerViewVisibilityAnimator,
                            PGControlsContainerView._controlsView,
                            PGControlsContainerView._controlsViewVisibilityAnimator,
                            PGControlsContainerView._doubleDoubleTapGestureRecognizer,
                            PGControlsContainerView._doubleTapGestureRecognizer,
                            PGControlsContainerView._hidableControlsVisibilityAnimator,
                            PGControlsContainerView._hideControlsAfterDelayTimer,
                            PGControlsContainerView._hoverGestureRecognizer,
                            PGControlsContainerView._interactivelyResizing,
                            PGControlsContainerView._interruptionDimmingView,
                            PGControlsContainerView._preventAutoHideOfControlsAssertionIdentifiers,
                            PGControlsContainerView._showingControlsForHoverActive,
                            PGControlsContainerView._showsPictureInPictureUnavailableIndicator,
                            PGControlsContainerView._singleTapGestureRecognizer,
                            PGControlsContainerView._viewModel,
                            PGControlsView._actionButton,
                            PGControlsView._allButtons,
                            PGControlsView._cancelButton,
                            PGControlsView._captureOnlyView,
                            PGControlsView._contentLoadingIndicator,
                            PGControlsView._contentLoadingIndicatorContainerView,
                            PGControlsView._displayLinkForProgressUpdates,
                            PGControlsView._gradientView,
                            PGControlsView._groupNameBase,
                            PGControlsView._hidableItemsLayoutContainerView,
                            PGControlsView._liveIndicatorBadgeButton,
                            PGControlsView._prefersControlsHidden,
                            PGControlsView._prerollIndicatorView,
                            PGControlsView._progressIndicator,
                            PGControlsView._restoreButton,
                            PGControlsView._skipBackButton,
                            PGControlsView._skipForwardButton,
                            PGControlsView._viewModel,
                            PGControlsViewModel._delegate,
                            PGControlsViewModel._hasBegun,
                            PGControlsViewModel._interrupted,
                            PGControlsViewModel._lastKnownElapsedTime,
                            PGControlsViewModel._playbackState,
                            PGControlsViewModel._preventsRestoreAndCancelActions,
                            PGControlsViewModel._values,
                            PGControlsViewModelValues._dictionaryRepresentation,
                            PGDisplayLink._invalidated, PGDisplayLink._link,
                            PGDisplayLink._linkFired, PGDisplayLink._owner,
                            PGDisplayLink._preferredFramesPerSecond,
                            PGHitTestExtendableView._hitTestExtenderView,
                            PGInterruptionAssistant._allowsResumingAfterInterruptionEnds,
                            PGInterruptionAssistant._ignoreFaceTimeCameraInterruptions,
                            PGInterruptionAssistant._isInterrupted,
                            PGInterruptionAssistant._lastInterruptionStateSentToProxy,
                            PGInterruptionAssistant._reasons,
                            PGInterruptionAssistant._unfairLock,
                            PGLayerHostView._cornerRadius,
                            PGLayerHostView._cornerRadiusScale,
                            PGLayerHostView._ignoreCornerRadiusUpdates,
                            PGLayerHostView._remoteView,
                            PGLayerHostView._touchDeliveryPolicyAssertion,
                            PGMaterialView._backdropLayerView,
                            PGMaterialView._backgroundColor,
                            PGMaterialView._contentView,
                            PGPictureInPictureApplication._bundleIdentifier,
                            PGPictureInPictureApplication._processIdentifier,
                            PGPictureInPictureController._activePictureInPictureApplication,
                            PGPictureInPictureController._activePictureInPictureRemoteObject,
                            PGPictureInPictureController._analyticsDelegate,
                            PGPictureInPictureController._delegate,
                            PGPictureInPictureController._delegateRespondsTo,
                            PGPictureInPictureController._listener,
                            PGPictureInPictureController._listenerQueue,
                            PGPictureInPictureController._pictureInPictureActive,
                            PGPictureInPictureController._pictureInPictureApplications,
                            PGPictureInPictureController._pictureInPictureRemoteObjects,
                            PGPictureInPictureController._pictureInPictureRemoteObjectsSupportingActiveSessionCancellationOnStart,
                            PGPictureInPictureController._suspendedPictureInPictureRemoteObject,
                            PGPictureInPictureProxy.__pipStopFinalStageCompletionHandler,
                            PGPictureInPictureProxy.__pipStopUserInterfaceRestoreContinuationBlock,
                            PGPictureInPictureProxy._connection,
                            PGPictureInPictureProxy._controlsStyle,
                            PGPictureInPictureProxy._delegate,
                            PGPictureInPictureProxy._delegateRespondsTo,
                            PGPictureInPictureProxy._hostedWindow,
                            PGPictureInPictureProxy._initialLayerFrame,
                            PGPictureInPictureProxy._isDeactivatingPictureInPicture,
                            PGPictureInPictureProxy._isHostedWindowSizeChangeDuringPinchGesture,
                            PGPictureInPictureProxy._isInterrupted,
                            PGPictureInPictureProxy._isPictureInPictureActive,
                            PGPictureInPictureProxy._isPictureInPicturePossible,
                            PGPictureInPictureProxy._isPictureInPictureSuspended,
                            PGPictureInPictureProxy._isStartingStoppingOrCancellingPictureInPicture,
                            PGPictureInPictureProxy._loadedTimeRanges,
                            PGPictureInPictureProxy._pictureInPictureShouldStartWhenEnteringBackground,
                            PGPictureInPictureProxy._pictureInPictureStashedOrUnderLock,
                            PGPictureInPictureProxy._pictureInPictureWasStartedWhenEnteringBackground,
                            PGPictureInPictureProxy._playbackProgress,
                            PGPictureInPictureProxy._playbackRate,
                            PGPictureInPictureProxy._playbackState,
                            PGPictureInPictureProxy._playbackStateAccordingToRemoteObject,
                            PGPictureInPictureProxy._preferredContentSize,
                            PGPictureInPictureProxy._queue,
                            PGPictureInPictureProxy._resourcesUsageReductionReasons,
                            PGPictureInPictureProxy._rootViewController,
                            PGPictureInPictureProxy._runLoopObserver,
                            PGPictureInPictureProxy._sceneSessionPersistentIdentifier,
                            PGPictureInPictureProxy._shouldCancelActivePictureInPictureOnStart,
                            PGPictureInPictureProxy._shouldPullCancellationPolicyOnStart,
                            PGPictureInPictureProxy._stashed,
                            PGPictureInPictureProxy._viewController,
                            PGPictureInPictureProxy._windowSceneActivationStateObserver,
                            PGPictureInPictureRemoteObject._analyticsDelegate,
                            PGPictureInPictureRemoteObject._analyticsSourceUUID,
                            PGPictureInPictureRemoteObject._cancelPictureInPictureFinishTaskAssertion,
                            PGPictureInPictureRemoteObject._connection,
                            PGPictureInPictureRemoteObject._controlsStyle,
                            PGPictureInPictureRemoteObject._currentState,
                            PGPictureInPictureRemoteObject._delegate,
                            PGPictureInPictureRemoteObject._delegateRespondsTo,
                            PGPictureInPictureRemoteObject._finishTaskInvalidationUUID,
                            PGPictureInPictureRemoteObject._hasBegunTwoStateStop,
                            PGPictureInPictureRemoteObject._initialLayerFrame,
                            PGPictureInPictureRemoteObject._interruptionAssistant,
                            PGPictureInPictureRemoteObject._interruptionBeganFinishTaskAssertion,
                            PGPictureInPictureRemoteObject._isPictureInPicturePossible,
                            PGPictureInPictureRemoteObject._pictureInPictureApplication,
                            PGPictureInPictureRemoteObject._pictureInPictureShouldStartWhenEnteringBackground,
                            PGPictureInPictureRemoteObject._pictureInPictureViewController,
                            PGPictureInPictureRemoteObject._preferredContentSize,
                            PGPictureInPictureRemoteObject._processAssertion,
                            PGPictureInPictureRemoteObject._queue,
                            PGPictureInPictureRemoteObject._resourcesUsageReductionReasons,
                            PGPictureInPictureRemoteObject._shouldNoteStartedAutomaticallyForAnalytics,
                            PGPictureInPictureRemoteObject._shouldShowAlternateActionButtonImage,
                            PGPictureInPictureRemoteObject._shouldShowLoadingIndicator,
                            PGPictureInPictureRemoteObject._sourceSceneSessionPersistentIdentifier,
                            PGPictureInPictureRemoteObject._stashed,
                            PGPictureInPictureRemoteObject._stateCaptureInvalidatable,
                            PGPictureInPictureRemoteObject._transitioningState,
                            PGPictureInPictureRemoteObject._twoStagedStopInvalidationTimer,
                            PGPictureInPictureViewController._analyticsDelegate,
                            PGPictureInPictureViewController._analyticsSessionUUID,
                            PGPictureInPictureViewController._analyticsSourceUUID,
                            PGPictureInPictureViewController._application,
                            PGPictureInPictureViewController._backgroundView,
                            PGPictureInPictureViewController._canStartShowingChrome,
                            PGPictureInPictureViewController._containerView,
                            PGPictureInPictureViewController._contentContainer,
                            PGPictureInPictureViewController._contentContainerRespondsTo,
                            PGPictureInPictureViewController._contentView,
                            PGPictureInPictureViewController._controlsContainerView,
                            PGPictureInPictureViewController._controlsStyle,
                            PGPictureInPictureViewController._delegate,
                            PGPictureInPictureViewController._hostedWindowHostingHandle,
                            PGPictureInPictureViewController._inFlightStashProgressAnimationIdentifier,
                            PGPictureInPictureViewController._inFlightStashTabAnimationIdentifier,
                            PGPictureInPictureViewController._initialLayerFrameIsNull,
                            PGPictureInPictureViewController._interactivelyResizing,
                            PGPictureInPictureViewController._isShowingChrome,
                            PGPictureInPictureViewController._isSuspended,
                            PGPictureInPictureViewController._leftSideContentPortalView,
                            PGPictureInPictureViewController._minimumStashTabSize,
                            PGPictureInPictureViewController._preferredContentSize,
                            PGPictureInPictureViewController._prefersIdleTimerDisabled,
                            PGPictureInPictureViewController._rightSideContentPortalView,
                            PGPictureInPictureViewController._shadowView,
                            PGPictureInPictureViewController._startedAutomatically,
                            PGPictureInPictureViewController._stashMaskView,
                            PGPictureInPictureViewController._stashTabHidden,
                            PGPictureInPictureViewController._stashTabShownLeft,
                            PGPictureInPictureViewController._stashView,
                            PGPictureInPictureViewController._stashed,
                            PGPictureInPictureViewController._stashedTapGestureRecognizer,
                            PGPictureInPictureViewController._tabShadowView,
                            PGPictureInPictureViewController._viewModel,
                            PGPictureInPictureViewController._waitForUIFinalizationCompletionBlock,
                            PGPlaybackState._mutableDictionary,
                            PGPlaybackState._prerollAttributes,
                            PGPlaybackStatePrerollAttributes._dictionaryRepresentation,
                            PGPortalView._sourceView,
                            PGPrerollIndicatorView._contentTypeLabel,
                            PGPrerollIndicatorView._displayLink,
                            PGPrerollIndicatorView._labelSize,
                            PGPrerollIndicatorView._skipPrerollButtonView,
                            PGPrerollIndicatorView._viewModel,
                            PGProgressIndicator._completeTrack,
                            PGProgressIndicator._customElapsedTrackTintColor,
                            PGProgressIndicator._elapsedTrack,
                            PGProgressIndicator._includesWaitingToPlayIndicator,
                            PGProgressIndicator._progress,
                            PGProgressIndicator._pulseAnimator,
                            PGProgressIndicator._pulseState,
                            PGRunLoopObserver._actions,
                            PGRunLoopObserver._runLoopObserver,
                            PGStashView._backdropView, PGStashView._blurProgress,
                            PGStashView._chevronsHidden,
                            PGStashView._darkTintView,
                            PGStashView._isChevronShownLeft,
                            PGStashView._leftChevron, PGStashView._lightTintView,
                            PGStashView._rightChevron,
                            PGStashView._stashedTabWidth,
                            PGStashedMaskView._mainBody,
                            PGStashedMaskView._minimumStashTabSize,
                            PGStashedMaskView._tab,
                            PGStashedMaskView._tabBottomCornerFill,
                            PGStashedMaskView._tabHidden,
                            PGStashedMaskView._tabLeftBottomCornerDestOut,
                            PGStashedMaskView._tabLeftTopCornerDestOut,
                            PGStashedMaskView._tabRightBottomCornerDestOut,
                            PGStashedMaskView._tabRightTopCornerDestOut,
                            PGStashedMaskView._tabShadowView,
                            PGStashedMaskView._tabShownLeft,
                            PGStashedMaskView._tabTopCornerFill,
                            _PGButton._buttonView,
                            _PGPictureInPictureConnectionExportedObject._pictureInPictureProxy,
                            __PGView._animatedLayerProperties ]
...
