---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/ClockKitUI.framework/ClockKitUI
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _CLKUIAssetCatalogImageNamed,
                        _CLKUIImageNamedFromBundle, _CLKUITimeLabelOptionHideSubstringFromSeparator,
                        _ClockKitUIVersionNumber, __ImageWithAnnotatedNameInBundle,
                        _startAndEndOfDayForDateInTimeZone, _CLKUIImageNamed,
                        _CLKUITimeLabelOptionHideSubstringToSeparator, _ClockKitUIVersionString ]
    objc-classes:     [ _CLKUIAlmanacTransitInfo,
                        _CLKUITimeLabel, _CLKUIWheelsOfTimeButton,
                        __CLKUIBlinkingTimeLabelManager, _CLKUIChronoButton,
                        __CLKUIBasicTimeLabelManager ]
...
