---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/MailboxPrediction.framework/MailboxPrediction
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _MPErrorCodeToString, '+[MPAccount accountWithPersistentID:]', 
                       '+[MPAccount supportsSecureCoding]', '+[MPErrorUtilities errorWithCode:]', 
                       '+[MPErrorUtilities setError:withCode:]', '+[MPLogging logChannel]', 
                       '+[MPMailbox mailboxWithAccount:name:persistentID:]', 
                       '+[MPMailbox supportsSecureCoding]', '+[MPMailboxModel supportsSecureCoding]', 
                       '+[MPMessage messageWithArray:]', '+[MPMessage messageWithMailbox:isPriority:subject:dateSent:persistentID:conversationID:listID:senderPerson:toPeople:ccPeople:]', 
                       '+[MPMessage supportsSecureCoding]', '+[MPMessageUtilities messageArrayWithCSV:label:]', 
                       '+[MPNaiveBayesRecommender recommenderFromModelPath:]', 
                       '+[MPNaiveBayesRecommender supportsSecureCoding]', 
                       '+[MPPerson personWithName:address:]', '+[MPPerson supportsSecureCoding]', 
                       '+[MPRecommendation recommendationWithLabel:score:]', 
                       '+[MPRecommendation sortLabelsForScores:]', '+[MPRecommender featureSetWithSubject]', 
                       '+[MPRecommender featureSetWithoutSubject]', '+[MPRecommender recommenderWithModelPath:]', 
                       '+[MPRecommender supportsSecureCoding]', '+[MPSmoothingParameters supportsSecureCoding]', 
                       '+[MPSparseNaiveBayesRecommender recommenderFromModelPath:]', 
                       '+[MPSparseNaiveBayesRecommender supportsSecureCoding]', 
                       '-[MPAccount .cxx_destruct]', '-[MPAccount encodeWithCoder:]', 
                       '-[MPAccount initWithCoder:]', '-[MPAccount initWithID:]', 
                       '-[MPAccount persistentID]', '-[MPAccount setPersistentID:]', 
                       '-[MPActionLogger .cxx_destruct]', '-[MPActionLogger initWithModelName:]', 
                       '-[MPActionLogger logKeySet:]', '-[MPActionLogger logUserAction:inContext:forMessage:available:displayed:selected:]', 
                       '-[MPActionLogger modelName]', '-[MPActionLogger setModelName:]', 
                       '-[MPMailbox .cxx_destruct]', '-[MPMailbox account]', 
                       '-[MPMailbox encodeWithCoder:]', '-[MPMailbox initWithAccount:name:persistentID:]', 
                       '-[MPMailbox initWithCoder:]', '-[MPMailbox name]', 
                       '-[MPMailbox persistentID]', '-[MPMailbox setAccount:]', 
                       '-[MPMailbox setName:]', '-[MPMailbox setPersistentID:]', 
                       '-[MPMailboxModel .cxx_destruct]', '-[MPMailboxModel addMessage:]', 
                       '-[MPMailboxModel encodeWithCoder:]', '-[MPMailboxModel initWithCoder:]', 
                       '-[MPMailboxModel initWithFeatures:]', '-[MPMailboxModel likelihoodForFeature:featureKey:smoothing:]', 
                       '-[MPMailboxModel mailboxModel]', '-[MPMailboxModel removeMessage:]', 
                       '-[MPMailboxModel setMailboxModel:]', '-[MPMailboxModel updateWithFeature:key:adding:]', 
                       '-[MPMailboxModel updateWithMessage:byAdding:]', 
                       '-[MPMessage .cxx_destruct]', '-[MPMessage ccPeople]', 
                       '-[MPMessage conversationID]', '-[MPMessage copyWithZone:]', 
                       '-[MPMessage dateSent]', '-[MPMessage encodeWithCoder:]', 
                       '-[MPMessage initWithCoder:]', '-[MPMessage initWithMailbox:isPriority:subject:dateSent:persistentID:conversationID:listID:senderPerson:toPeople:ccPeople:]', 
                       '-[MPMessage initWithMessageArray:]', '-[MPMessage init]', 
                       '-[MPMessage isPriority]', '-[MPMessage listID]', 
                       '-[MPMessage mailbox]', '-[MPMessage persistentID]', 
                       '-[MPMessage personizeRecipients:]', '-[MPMessage senderPerson]', 
                       '-[MPMessage setCcPeople:]', '-[MPMessage setConversationID:]', 
                       '-[MPMessage setDateSent:]', '-[MPMessage setIsPriority:]', 
                       '-[MPMessage setListID:]', '-[MPMessage setMailbox:]', 
                       '-[MPMessage setPersistentID:]', '-[MPMessage setSenderPerson:]', 
                       '-[MPMessage setSubject:]', '-[MPMessage setToPeople:]', 
                       '-[MPMessage subject]', '-[MPMessage toPeople]', 
                       '-[MPNaiveBayesRecommender .cxx_destruct]', '-[MPNaiveBayesRecommender actionLogger]', 
                       '-[MPNaiveBayesRecommender addMessages:]', '-[MPNaiveBayesRecommender clear]', 
                       '-[MPNaiveBayesRecommender computeLikelihoods:]', 
                       '-[MPNaiveBayesRecommender computePriors]', '-[MPNaiveBayesRecommender encodeWithCoder:]', 
                       '-[MPNaiveBayesRecommender features]', '-[MPNaiveBayesRecommender initWithCoder:]', 
                       '-[MPNaiveBayesRecommender initWithModelPath:usingSubject:]', 
                       '-[MPNaiveBayesRecommender isValidTrainingMessage:]', 
                       '-[MPNaiveBayesRecommender labelCounts]', '-[MPNaiveBayesRecommender modelPath]', 
                       '-[MPNaiveBayesRecommender model]', '-[MPNaiveBayesRecommender recommendationsForMessage:error:]', 
                       '-[MPNaiveBayesRecommender removeMessage:]', '-[MPNaiveBayesRecommender setActionLogger:]', 
                       '-[MPNaiveBayesRecommender setFeatures:]', '-[MPNaiveBayesRecommender setLabelCounts:]', 
                       '-[MPNaiveBayesRecommender setModel:]', '-[MPNaiveBayesRecommender setModelPath:]', 
                       '-[MPNaiveBayesRecommender setSmoothingParameters:]', 
                       '-[MPNaiveBayesRecommender setTrained:]', '-[MPNaiveBayesRecommender smoothingParameters]', 
                       '-[MPNaiveBayesRecommender synchronize]', '-[MPNaiveBayesRecommender train]', 
                       '-[MPNaiveBayesRecommender trained]', '-[MPPerson .cxx_destruct]', 
                       '-[MPPerson address]', '-[MPPerson encodeWithCoder:]', 
                       '-[MPPerson initWithCoder:]', '-[MPPerson initWithName:address:]', 
                       '-[MPPerson name]', '-[MPPerson setAddress:]', '-[MPPerson setName:]', 
                       '-[MPRecommendation .cxx_destruct]', '-[MPRecommendation initWithLabel:score:]', 
                       '-[MPRecommendation label]', '-[MPRecommendation score]', 
                       '-[MPRecommendation setLabel:]', '-[MPRecommendation setScore:]', 
                       '-[MPRecommender addMessages:]', '-[MPRecommender clear]', 
                       '-[MPRecommender encodeWithCoder:]', '-[MPRecommender initWithCoder:]', 
                       '-[MPRecommender initWithModelPath:]', '-[MPRecommender recommendationsForMessage:error:]', 
                       '-[MPRecommender removeMessage:]', '-[MPRecommender synchronize]', 
                       '-[MPRecommender train]', '-[MPSmoothingParameters .cxx_destruct]', 
                       '-[MPSmoothingParameters addMessage:]', '-[MPSmoothingParameters encodeWithCoder:]', 
                       '-[MPSmoothingParameters initWithCoder:]', '-[MPSmoothingParameters initWithFeatures:]', 
                       '-[MPSmoothingParameters parameterForFeatureKey:]', 
                       '-[MPSmoothingParameters removeMessage:]', '-[MPSmoothingParameters setSmoothingParameters:]', 
                       '-[MPSmoothingParameters smoothingParameters]', 
                       '-[MPSmoothingParameters updateWithFeature:key:adding:]', 
                       '-[MPSmoothingParameters updateWithMessage:byAdding:]', 
                       '-[MPSparseNaiveBayesRecommender .cxx_destruct]', 
                       '-[MPSparseNaiveBayesRecommender actionLogger]', 
                       '-[MPSparseNaiveBayesRecommender addMessages:]', 
                       '-[MPSparseNaiveBayesRecommender ccRecipientMatrix]', 
                       '-[MPSparseNaiveBayesRecommender ccRecipients]', 
                       '-[MPSparseNaiveBayesRecommender clear]', '-[MPSparseNaiveBayesRecommender computeLikelihoods:]', 
                       '-[MPSparseNaiveBayesRecommender computePriors]', 
                       '-[MPSparseNaiveBayesRecommender encodeWithCoder:]', 
                       '-[MPSparseNaiveBayesRecommender initWithCoder:]', 
                       '-[MPSparseNaiveBayesRecommender initWithModelPath:usingSubject:]', 
                       '-[MPSparseNaiveBayesRecommender initializeMatrix:columns:]', 
                       '-[MPSparseNaiveBayesRecommender isValidTrainingMessage:]', 
                       '-[MPSparseNaiveBayesRecommender labelCounts]', 
                       '-[MPSparseNaiveBayesRecommender labels]', '-[MPSparseNaiveBayesRecommender likelihoodForMatrix:featureSet:feature:label:]', 
                       '-[MPSparseNaiveBayesRecommender logUserAction:inContext:forMessage:available:displayed:selected:]', 
                       '-[MPSparseNaiveBayesRecommender modelPath]', '-[MPSparseNaiveBayesRecommender recipientMatrix]', 
                       '-[MPSparseNaiveBayesRecommender recipients]', '-[MPSparseNaiveBayesRecommender recommendationsForMessage:error:]', 
                       '-[MPSparseNaiveBayesRecommender removeMessage:]', 
                       '-[MPSparseNaiveBayesRecommender senderMatrix]', 
                       '-[MPSparseNaiveBayesRecommender senders]', '-[MPSparseNaiveBayesRecommender setActionLogger:]', 
                       '-[MPSparseNaiveBayesRecommender setCcRecipientMatrix:]', 
                       '-[MPSparseNaiveBayesRecommender setCcRecipients:]', 
                       '-[MPSparseNaiveBayesRecommender setLabelCounts:]', 
                       '-[MPSparseNaiveBayesRecommender setLabels:]', '-[MPSparseNaiveBayesRecommender setModelPath:]', 
                       '-[MPSparseNaiveBayesRecommender setRecipientMatrix:]', 
                       '-[MPSparseNaiveBayesRecommender setRecipients:]', 
                       '-[MPSparseNaiveBayesRecommender setSenderMatrix:]', 
                       '-[MPSparseNaiveBayesRecommender setSenders:]', 
                       '-[MPSparseNaiveBayesRecommender setSubjectMatrix:]', 
                       '-[MPSparseNaiveBayesRecommender setSubjectWords:]', 
                       '-[MPSparseNaiveBayesRecommender setTrained:]', 
                       '-[MPSparseNaiveBayesRecommender setTrainingSet:]', 
                       '-[MPSparseNaiveBayesRecommender setUseSubject:]', 
                       '-[MPSparseNaiveBayesRecommender sortLabelsForScores:]', 
                       '-[MPSparseNaiveBayesRecommender subjectMatrix]', 
                       '-[MPSparseNaiveBayesRecommender subjectWords]', 
                       '-[MPSparseNaiveBayesRecommender synchronize]', 
                       '-[MPSparseNaiveBayesRecommender train]', '-[MPSparseNaiveBayesRecommender trained]', 
                       '-[MPSparseNaiveBayesRecommender trainingSet]', 
                       '-[MPSparseNaiveBayesRecommender updateCountsForMatrix:label:feature:]', 
                       '-[MPSparseNaiveBayesRecommender updateFeatureSet:feature:]', 
                       '-[MPSparseNaiveBayesRecommender updateFeatureSet:peopleArray:]', 
                       '-[MPSparseNaiveBayesRecommender updateLabelCount:]', 
                       '-[MPSparseNaiveBayesRecommender useSubject]', '-[MPSparseNaiveBayesRecommender verifyBoundsForMatrix:row:column:]', 
                       _MailboxPredictionVersionNumber, _MailboxPredictionVersionString, 
                       '___23+[MPLogging logChannel]_block_invoke', '___40+[MPRecommendation sortLabelsForScores:]_block_invoke', 
                       '___53-[MPSparseNaiveBayesRecommender sortLabelsForScores:]_block_invoke', 
                       '___53-[MPSparseNaiveBayesRecommender sortLabelsForScores:]_block_invoke.105', 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.112, 
                       ___block_literal_global, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_.109, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_.110, _kMPAnySelected, _kMPAnySelectedAcceleration, 
                       _kMPCcFeatureKey, _kMPCcMatrixSecureCodingKey, _kMPCcSecureCodingKey, 
                       _kMPCount, _kMPCountedSetSecureCodingKey, _kMPDomain, 
                       _kMPFeedbackAggdKey, _kMPLabelCountsSecureCodingKey, 
                       _kMPLabelsSecureCodingKey, _kMPMailboxModelSecureCodingKey, 
                       _kMPModelPathSecureCodingKey, _kMPModelSecureCodingKey, 
                       _kMPNonRecommendedSelected, _kMPRecommendationMade, 
                       _kMPSelectedButAccelerationIgnored, _kMPSenderFeatureKey, 
                       _kMPSenderMatrixSecureCodingKey, _kMPSendersSecureCodingKey, 
                       _kMPSmoothingParamSecureCodingKey, _kMPSmoothingSecureCodingKey, 
                       _kMPSubjectFeatureKey, _kMPSubjectMatrixSecureCodingKey, 
                       _kMPSubjectWordsSecureCodingKey, _kMPToFeatureKey, 
                       _kMPToMatrixSecureCodingKey, _kMPToSecureCodingKey, 
                       _kMPTopSelected, _kMPTopSelectedAcceleration, _kMPTrainedSecureCodingKey, 
                       _logChannel.logChannel, _logChannel.onceToken ]
    objc-classes:    [ _MPAccount, _MPActionLogger, _MPErrorUtilities, 
                       _MPLogging, _MPMailbox, _MPMailboxModel, _MPMessage, 
                       _MPMessageUtilities, _MPNaiveBayesRecommender, _MPPerson, 
                       _MPRecommendation, _MPRecommender, _MPSmoothingParameters, 
                       _MPSparseNaiveBayesRecommender ]
    objc-ivars:      [ _MPAccount._persistentID, _MPActionLogger._modelName, 
                       _MPMailbox._account, _MPMailbox._name, _MPMailbox._persistentID, 
                       _MPMailboxModel._mailboxModel, _MPMessage._ccPeople, 
                       _MPMessage._conversationID, _MPMessage._dateSent, 
                       _MPMessage._isPriority, _MPMessage._listID, _MPMessage._mailbox, 
                       _MPMessage._persistentID, _MPMessage._senderPerson, 
                       _MPMessage._subject, _MPMessage._toPeople, _MPNaiveBayesRecommender._actionLogger, 
                       _MPNaiveBayesRecommender._features, _MPNaiveBayesRecommender._labelCounts, 
                       _MPNaiveBayesRecommender._model, _MPNaiveBayesRecommender._modelPath, 
                       _MPNaiveBayesRecommender._smoothingParameters, _MPNaiveBayesRecommender._trained, 
                       _MPPerson._address, _MPPerson._name, _MPRecommendation._label, 
                       _MPRecommendation._score, _MPSmoothingParameters._smoothingParameters, 
                       _MPSparseNaiveBayesRecommender._actionLogger, _MPSparseNaiveBayesRecommender._ccRecipientMatrix, 
                       _MPSparseNaiveBayesRecommender._ccRecipients, _MPSparseNaiveBayesRecommender._labelCounts, 
                       _MPSparseNaiveBayesRecommender._labels, _MPSparseNaiveBayesRecommender._modelPath, 
                       _MPSparseNaiveBayesRecommender._recipientMatrix, 
                       _MPSparseNaiveBayesRecommender._recipients, _MPSparseNaiveBayesRecommender._senderMatrix, 
                       _MPSparseNaiveBayesRecommender._senders, _MPSparseNaiveBayesRecommender._subjectMatrix, 
                       _MPSparseNaiveBayesRecommender._subjectWords, _MPSparseNaiveBayesRecommender._trained, 
                       _MPSparseNaiveBayesRecommender._trainingSet, _MPSparseNaiveBayesRecommender._useSubject ]
...
