---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
current-version:       827.60.15
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ACMContextAddCredential,
                            _ACMContextAddCredentialWithScope,
                            _ACMContextAppendData,
                            _ACMContextContainsCredentialType,
                            _ACMContextContainsCredentialTypeEx,
                            _ACMContextContainsPassphraseCredentialWithPurpose,
                            _ACMContextCreate, _ACMContextCreateWithExternalForm,
                            _ACMContextCredentialGetProperty, _ACMContextDelete,
                            _ACMContextGetData, _ACMContextGetExternalForm,
                            _ACMContextGetInfo, _ACMContextGetTrackingNumber,
                            _ACMContextRemoveCredentialsByType,
                            _ACMContextRemoveCredentialsByTypeAndScope,
                            _ACMContextRemoveCredentialsByValue,
                            _ACMContextRemoveCredentialsByValueAndScope,
                            _ACMContextRemovePassphraseCredentialsByPurposeAndScope,
                            _ACMContextReplacePassphraseCredentialsWithScope,
                            _ACMContextSetData, _ACMContextVerifyAclConstraint,
                            _ACMContextVerifyAclConstraintForOperation,
                            _ACMContextVerifyPolicy, _ACMContextVerifyPolicyEx,
                            _ACMContextVerifyPolicyWithPreflight,
                            _ACMCredentialCreate, _ACMCredentialDelete,
                            _ACMCredentialGetProperty,
                            _ACMCredentialGetPropertyData, _ACMCredentialGetType,
                            _ACMCredentialSetProperty, _ACMGetAclAuthMethod,
                            _ACMGetEnvironmentVariable,
                            _ACMGlobalContextAddCredential,
                            _ACMGlobalContextCredentialGetProperty,
                            _ACMGlobalContextRemoveCredentialsByType,
                            _ACMGlobalContextVerifyPolicy, _ACMKernelControl,
                            _ACMParseAclAndCopyConstraintCharacteristics,
                            _ACMPing, _ACMRequirementGetPriority,
                            _ACMRequirementGetProperties,
                            _ACMRequirementGetProperty,
                            _ACMRequirementGetPropertyData,
                            _ACMRequirementGetState,
                            _ACMRequirementGetSubrequirements,
                            _ACMRequirementGetType, _ACMSetEnvironmentVariable,
                            _ACMSetEnvironmentVariableWithAccessPolicy,
                            _CompareCredentials, _CopyCredential,
                            _DeallocCredential, _DeallocCredentialList,
                            _DeallocRequirement, _DeserializeAddCredential,
                            _DeserializeAddCredentialType,
                            _DeserializeCredential, _DeserializeCredentialList,
                            _DeserializeGetContextProperty,
                            _DeserializeProcessAcl, _DeserializeRemoveCredential,
                            _DeserializeReplacePassphraseCredential,
                            _DeserializeRequirement,
                            _DeserializeVerifyAclConstraint,
                            _DeserializeVerifyPolicy,
                            _GetSerializedAddCredentialSize,
                            _GetSerializedCredentialSize,
                            _GetSerializedGetContextPropertySize,
                            _GetSerializedProcessAclSize,
                            _GetSerializedRemoveCredentialSize,
                            _GetSerializedReplacePassphraseCredentialSize,
                            _GetSerializedRequirementSize,
                            _GetSerializedVerifyAclConstraintSize,
                            _GetSerializedVerifyPolicySize,
                            _LAAssertionsProxyFactory, _LAErrorDomain,
                            _LAErrorSubcodeKey, _LALogCategoryForOptions,
                            _LALogCategoryForPolicy, _LALogForCategory,
                            _LALogForPolicy, _LALogSetProcessCategory,
                            _LAStorageErrorDomain,
                            _LibCall_ACMContexAddCredentialWithScope,
                            _LibCall_ACMContexRemoveCredentialsByTypeAndScope,
                            _LibCall_ACMContextAppendData,
                            _LibCall_ACMContextCreate,
                            _LibCall_ACMContextCreateWithExternalForm,
                            _LibCall_ACMContextCredentialGetProperty,
                            _LibCall_ACMContextDelete,
                            _LibCall_ACMContextGetData,
                            _LibCall_ACMContextGetInfo,
                            _LibCall_ACMContextSetData,
                            _LibCall_ACMContextVerifyPolicyAndCopyRequirementEx,
                            _LibCall_ACMCredentialCreate,
                            _LibCall_ACMCredentialDelete,
                            _LibCall_ACMCredentialGetPropertyData,
                            _LibCall_ACMCredentialGetType,
                            _LibCall_ACMCredentialSetProperty,
                            _LibCall_ACMGetAclAuthMethod_Block,
                            _LibCall_ACMGetEnvironmentVariable,
                            _LibCall_ACMGetEnvironmentVariable_Block,
                            _LibCall_ACMGlobalContextCredentialGetProperty,
                            _LibCall_ACMGlobalContextCredentialGetProperty_Block,
                            _LibCall_ACMKernDoubleClickNotify,
                            _LibCall_ACMKernelControl,
                            _LibCall_ACMKernelControl_Block, _LibCall_ACMPing,
                            _LibCall_ACMRequirementDelete,
                            _LibCall_ACMRequirementGetPriority,
                            _LibCall_ACMRequirementGetPropertyData,
                            _LibCall_ACMRequirementGetState,
                            _LibCall_ACMRequirementGetType,
                            _LibCall_ACMSetEnvironmentVariable,
                            _LibCall_ACMTRMLoadState,
                            _LibCall_ACMTRMLoadState_Block,
                            _LibCall_ACMTRMSaveState, _LibCall_BuildCommand,
                            _LibSer_ContextCredentialGetProperty_Deserialize,
                            _LibSer_ContextCredentialGetProperty_GetSize,
                            _LibSer_ContextCredentialGetProperty_Serialize,
                            _LibSer_DeleteContext_Deserialize,
                            _LibSer_DeleteContext_GetSize,
                            _LibSer_DeleteContext_Serialize,
                            _LibSer_GetAclAuthMethod_Deserialize,
                            _LibSer_GetAclAuthMethod_GetSize,
                            _LibSer_GetAclAuthMethod_Serialize,
                            _LibSer_GlobalContextCredentialGetProperty_Deserialize,
                            _LibSer_GlobalContextCredentialGetProperty_GetSize,
                            _LibSer_GlobalContextCredentialGetProperty_Serialize,
                            _LibSer_RemoveCredentialByType_Deserialize,
                            _LibSer_RemoveCredentialByType_GetSize,
                            _LibSer_RemoveCredentialByType_Serialize,
                            _LibSer_StorageAppendData_Deserialize,
                            _LibSer_StorageAppendData_GetSize,
                            _LibSer_StorageAppendData_Serialize,
                            _LibSer_StorageGetData_Deserialize,
                            _LibSer_StorageGetData_GetSize,
                            _LibSer_StorageGetData_Serialize,
                            _LibSer_StorageSetData_Deserialize,
                            _LibSer_StorageSetData_GetSize,
                            _LibSer_StorageSetData_Serialize,
                            _SerializeAddCredential, _SerializeCredential,
                            _SerializeCredentialList,
                            _SerializeGetContextProperty, _SerializeProcessAcl,
                            _SerializeRemoveCredential,
                            _SerializeReplacePassphraseCredential,
                            _SerializeRequirement, _SerializeVerifyAclConstraint,
                            _SerializeVerifyPolicy, _Util_GetBitCount,
                            _Util_hexDumpToStrHelper, _Util_isNonNullEqualMemory,
                            _Util_isNullOrZeroMemory, __isMultiUser,
                            _gAllocatedBytes, _gLastAllocatedBytes,
                            _kServiceTypeSecureStorage ]
    objc-classes:         [ _BaseService, _BaseServiceManager,
                            _DefaultServiceSession, _LAACMHelper, _LAADMUser,
                            _LAAssertionsProxy, _LACachedExternalizedContext,
                            _LAErrorHelper, _LAInternalProtocols, _LAParamChecker,
                            _LAPasscodeHelper, _LASecureData, _LAStorageHelper,
                            _LAUtils, _NSXPCInvocation, _WeakBox ]
    objc-ivars:           [ _BaseService._clients, _BaseService._endpoint,
                            _BaseService._listener, _BaseService._queue,
                            _BaseService._serviceID, _BaseService._terminating,
                            _BaseService.manager, _BaseServiceManager._sessions,
                            _DefaultServiceSession._clientID,
                            _DefaultServiceSession._service,
                            _DefaultServiceSession._serviceType,
                            _DefaultServiceSession._sessionID,
                            _LAACMHelper._acmContext,
                            _LAACMHelper._acmTrackingNumber,
                            _LAACMHelper._contextOwner, _LAADMUser._fullName,
                            _LAADMUser._groupName, _LAADMUser._isAdministrator,
                            _LAADMUser._isDirectAdministrator, _LAADMUser._name,
                            _LAADMUser._userID, _LAAssertionsProxy._connection,
                            _LAAssertionsProxy._queue,
                            _LACachedExternalizedContext._cachedExternalizedContext,
                            _LACachedExternalizedContext._externalizationDelegate,
                            _LACachedExternalizedContext._externalizationObserver,
                            _LAPasscodeHelper._backoffEndTimeDictionary,
                            _LAPasscodeHelper._failedAttemptsDictionary,
                            _LASecureData._allocatedLength, _LASecureData._bytes,
                            _LASecureData._bytesLength,
                            _NSXPCInvocation._connection,
                            _NSXPCInvocation._endpoint,
                            _NSXPCInvocation._errorHandler,
                            _NSXPCInvocation._finishedWithError,
                            _NSXPCInvocation._interface, _NSXPCInvocation._queue,
                            _WeakBox._receiver ]
...
