--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FamilyCircleUI.framework/FamilyCircleUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FAActivityTypeInviteInPerson,
                            _FACircleClientNameScreenTime,
                            _FACircleEventTypeAcceptInvitation,
                            _FACircleEventTypeAddChildAccount,
                            _FACircleEventTypeAddFamilyMember,
                            _FACircleEventTypeAddFamilyMemberV3,
                            _FACircleEventTypeAddMemberInline,
                            _FACircleEventTypeApproveWithRestrictionsPIN,
                            _FACircleEventTypeFamilyRepair,
                            _FACircleEventTypeFamilySettings,
                            _FACircleEventTypeGetFamilyInvitationsUI,
                            _FACircleEventTypeInitiate,
                            _FACircleEventTypeInviteViaMessages,
                            _FACircleEventTypeManageCircle,
                            _FACircleEventTypeMercuryJourney,
                            _FACircleEventTypeSharedService,
                            _FACircleEventTypeURLEndpoint,
                            _FAFamilyActionAttribute,
                            _FAFamilyDetailsCacheDidChangeNotification,
                            _FAFamilyMessageGroupIdentifier,
                            _FAHookContinuationParamsKey,
                            _FALogStringForQualityOfService,
                            _FAMercuryJourneyParamKey,
                            _FAMercuryServerPayloadKey,
                            _FAProfilePictureStoreDefaultDiameter,
                            _FAProfilePictureStoreDidReloadImagesNotification,
                            _FARemoteAlertServiceUserInfoContextData,
                            _FASharedServicesAdditionalParamsKey,
                            _FASharedServicesSpecifierId,
                            _FASharedServicesSpecifierIdentifierKey,
                            _FASharedServicesSpecifiersActionURLKey,
                            _FamilyCircleUIVersionNumber,
                            _FamilyCircleUIVersionString, __FALogSystem,
                            __FASignpostCreate, __FASignpostGetNanoseconds,
                            __FASignpostLogSystem ]
    objc-classes:         [ FAAcceptChildTransferRequest,
                            FAAcceptFamilyInviteRequest,
                            FAActivityViewController, FAAddPhotoView,
                            FABuyStorageHook, FAChildTransferInviteView,
                            FACircleContext, FACirclePresenter,
                            FACircleRemoteUIDelegate, FACircleStateController,
                            FAConfirmIdentityViewController,
                            FACreateChildAccountHook, FACreateChildController,
                            FADeclineChildTransferRequest,
                            FADeclineFamilyInviteRequest,
                            FAExplainAppleIDViewController, FAFamilyCreditCard,
                            FAFamilyDetailsCache, FAFamilyEligibilityRequester,
                            FAFamilyHeaderView,
                            FAFamilyInvitationAcceptanceViewController,
                            FAFamilyMemberDetailsPageSurrogate,
                            FAFamilyMemberDetailsUIRequest, FAFamilyMessageGroup,
                            FAFamilyNotificationObserver,
                            FAFamilyPaymentCardUIRequest,
                            FAFamilyPaymentInfoRequest,
                            FAFamilyPaymentInfoResponse, FAFamilyRequest,
                            FAFamilySettingsViewController,
                            FAFamilySetupBuddyMLRequest,
                            FAFamilySetupGetStartedViewController,
                            FAFamilySetupOrganizerViewController,
                            FAFamilySetupPrompter, FAFamilySetupViewController,
                            FAFamilySharingFeaturesView,
                            FAInviteFamilyMemberRequest,
                            FAInviteInPersonActivity, FAInviteLinkMetadata,
                            FAInviteLinkMetadataProvider, FAInvokeMessageHook,
                            FALaunchScreenTimeSetupHook, FALaunchServicesHook,
                            FALocationSharingHook,
                            FAMessagesInviteConfigurationController,
                            FAMugshotMarqueeView, FANavigationController,
                            FAPeerPaymentHook, FAProfilePictureStore,
                            FAProfilePictureTableViewDecorator,
                            FAProfileViewTableViewDecorator,
                            FARemoteAlertServiceViewController,
                            FARemoteServiceViewController,
                            FARemoteViewController, FASettingsSpecifierProvider,
                            FAShareSheetInviteConfigurationController,
                            FASharedServicesRequest, FASharedServicesResponse,
                            FASharedServicesSpecifierCell,
                            FASharedSubscriptionSpecifierProvider,
                            FAShowFamilyScreenTimeHook, FAStandardInviteView,
                            FATableViewDecorator, _FASharedServiceImage ]
    objc-ivars:           [ FAAcceptChildTransferRequest._requestCode,
                            FAAcceptFamilyInviteRequest._inviteCode,
                            FAActivityViewController._delegate,
                            FAActivityViewController._didCompleteAirdropTransfer,
                            FAActivityViewController._itemSource,
                            FAActivityViewController._recipientAddresses,
                            FAAddPhotoView._addPhotoButton,
                            FABuyStorageHook._completion,
                            FABuyStorageHook._delegate,
                            FABuyStorageHook._loadingStorage,
                            FABuyStorageHook._storageOffersManager,
                            FAChildTransferInviteView._detailsLabel,
                            FAChildTransferInviteView._primaryLabel,
                            FAChildTransferInviteView._titleLabel,
                            FACircleContext._additionalParameters,
                            FACircleContext._authContext,
                            FACircleContext._clientBundleID,
                            FACircleContext._clientName,
                            FACircleContext._eventType,
                            FACircleContext._urlEndpoint,
                            FACircleContext._urlForContext,
                            FACirclePresenter._completion,
                            FACirclePresenter._customRUIStyle,
                            FACirclePresenter._delegate,
                            FACirclePresenter._familyPictureStore,
                            FACirclePresenter._presenter,
                            FACirclePresenter._remoteUIController,
                            FACirclePresenter._remoteUIDelegate,
                            FACircleRemoteUIDelegate._cachedPage,
                            FACircleRemoteUIDelegate._cachedRequest,
                            FACircleRemoteUIDelegate._cachedServerInfo,
                            FACircleRemoteUIDelegate._context,
                            FACircleRemoteUIDelegate._delegate,
                            FACircleRemoteUIDelegate._dismissInfo,
                            FACircleRemoteUIDelegate._familyPictureStore,
                            FACircleRemoteUIDelegate._isReplacing,
                            FACircleRemoteUIDelegate._objectModelDecorators,
                            FACircleRemoteUIDelegate._requestConfigurator,
                            FACircleRemoteUIDelegate._serverHookHandler,
                            FACircleStateController._customRUIStyle,
                            FACircleStateController._modalPresentationStyle,
                            FACircleStateController._performOperationCompletion,
                            FACircleStateController._presentationHandler,
                            FACircleStateController._presenter,
                            FACircleStateController._requestConfigurator,
                            FAConfirmIdentityViewController._appleAccount,
                            FAConfirmIdentityViewController._contentView,
                            FAConfirmIdentityViewController._continueButton,
                            FAConfirmIdentityViewController._delegate,
                            FAConfirmIdentityViewController._descriptionLabel,
                            FAConfirmIdentityViewController._emailLabel,
                            FAConfirmIdentityViewController._imagePicker,
                            FAConfirmIdentityViewController._nameLabel,
                            FAConfirmIdentityViewController._newProfilePicture,
                            FAConfirmIdentityViewController._newProfilePictureCropRect,
                            FAConfirmIdentityViewController._profilePhotoView,
                            FAConfirmIdentityViewController._profilePictureStore,
                            FAConfirmIdentityViewController._scrollView,
                            FAConfirmIdentityViewController._titleLabel,
                            FAConfirmIdentityViewController._useDifferentIDButton,
                            FACreateChildAccountHook._delegate,
                            FACreateChildAccountHook._objectModel,
                            FACreateChildController._appleAccount,
                            FACreateChildController._delegate,
                            FACreateChildController._navController,
                            FACreateChildController._presentingViewController,
                            FADeclineChildTransferRequest._requestCode,
                            FADeclineFamilyInviteRequest._inviteCode,
                            FAExplainAppleIDViewController._contentView,
                            FAExplainAppleIDViewController._descriptionLabel,
                            FAExplainAppleIDViewController._goToSettingsButton,
                            FAExplainAppleIDViewController._scrollView,
                            FAExplainAppleIDViewController._shouldShowInviteeInstructions,
                            FAExplainAppleIDViewController._titleLabel,
                            FAFamilyCreditCard._details,
                            FAFamilyCreditCard._footer,
                            FAFamilyCreditCard._image,
                            FAFamilyCreditCard._imageURL,
                            FAFamilyCreditCard._providerDescription,
                            FAFamilyCreditCard._type,
                            FAFamilyCreditCard._usageNotice,
                            FAFamilyDetailsCache._isValid,
                            FAFamilyDetailsCache._isValidating,
                            FAFamilyDetailsCache._pendingInviteCount,
                            FAFamilyEligibilityRequester._accountManager,
                            FAFamilyEligibilityRequester._allowsAuthenticationPrompt,
                            FAFamilyEligibilityRequester._grandSlamSigner,
                            FAFamilyEligibilityRequester._networkActivityQueue,
                            FAFamilyHeaderView._familyHeaderLabel,
                            FAFamilyHeaderView._mugShots,
                            FAFamilyInvitationAcceptanceViewController._account,
                            FAFamilyInvitationAcceptanceViewController._accountStore,
                            FAFamilyInvitationAcceptanceViewController._currentRemoteUIRequest,
                            FAFamilyInvitationAcceptanceViewController._grandSlamSigner,
                            FAFamilyInvitationAcceptanceViewController._invite,
                            FAFamilyInvitationAcceptanceViewController._inviteOperationQueue,
                            FAFamilyInvitationAcceptanceViewController._remoteUIController,
                            FAFamilyInvitationAcceptanceViewController._startRemoteUIRequest,
                            FAFamilyMemberDetailsPageSurrogate._familyMember,
                            FAFamilyMemberDetailsPageSurrogate._pictureStore,
                            FAFamilyMemberDetailsPageSurrogate._remoteTableView,
                            FAFamilyMemberDetailsPageSurrogate._remoteTableViewController,
                            FAFamilyMemberDetailsUIRequest._memberDSID,
                            FAFamilyMemberDetailsUIRequest._memberEmail,
                            FAFamilyNotificationObserver._notificationHandler,
                            FAFamilyNotificationObserver._observing,
                            FAFamilyPaymentInfoResponse._creditCard,
                            FAFamilyRequest._appleAccount,
                            FAFamilySettingsViewController._accountStore,
                            FAFamilySettingsViewController._activeCell,
                            FAFamilySettingsViewController._activeURL,
                            FAFamilySettingsViewController._activityIndicatorView,
                            FAFamilySettingsViewController._addFamilyMemberCell,
                            FAFamilySettingsViewController._appleAccount,
                            FAFamilySettingsViewController._appleIDGrandSlamSigner,
                            FAFamilySettingsViewController._appleIDRemoteUIController,
                            FAFamilySettingsViewController._childAccountCreationNavController,
                            FAFamilySettingsViewController._currentRemoteUIRequest,
                            FAFamilySettingsViewController._delegate,
                            FAFamilySettingsViewController._faCircleRemoteUIDelegate,
                            FAFamilySettingsViewController._familyCircle,
                            FAFamilySettingsViewController._familyHeaderTitleOffset,
                            FAFamilySettingsViewController._familyPictureStore,
                            FAFamilySettingsViewController._familyRemoteUIDelegate,
                            FAFamilySettingsViewController._familyV2RemoteUIController,
                            FAFamilySettingsViewController._fetchingPaymentInfo,
                            FAFamilySettingsViewController._fetchingPaymentMethodImage,
                            FAFamilySettingsViewController._grandSlamAccount,
                            FAFamilySettingsViewController._iCloudGrandSlamSigner,
                            FAFamilySettingsViewController._iCloudRemoteUIController,
                            FAFamilySettingsViewController._isNavigationTitleViewDisplayed,
                            FAFamilySettingsViewController._itunesAccount,
                            FAFamilySettingsViewController._memberBeingViewed,
                            FAFamilySettingsViewController._navigationBarTitleLabel,
                            FAFamilySettingsViewController._networkingQueue,
                            FAFamilySettingsViewController._notificationObserver,
                            FAFamilySettingsViewController._objectModelDecorators,
                            FAFamilySettingsViewController._paymentInfoSpecifiers,
                            FAFamilySettingsViewController._paymentMethod,
                            FAFamilySettingsViewController._requestConfigurator,
                            FAFamilySettingsViewController._serverUIHookHandler,
                            FAFamilySettingsViewController._sharedSubscriptionSpecifierProvider,
                            FAFamilySetupBuddyMLRequest._iTunesAccount,
                            FAFamilySetupBuddyMLRequest._inviteCode,
                            FAFamilySetupGetStartedViewController._account,
                            FAFamilySetupGetStartedViewController._accountStore,
                            FAFamilySetupGetStartedViewController._contentView,
                            FAFamilySetupGetStartedViewController._delegate,
                            FAFamilySetupGetStartedViewController._descriptionLabel,
                            FAFamilySetupGetStartedViewController._familyEligibilityResponse,
                            FAFamilySetupGetStartedViewController._familyFeaturesView,
                            FAFamilySetupGetStartedViewController._familySharingLogo,
                            FAFamilySetupGetStartedViewController._getStartedButton,
                            FAFamilySetupGetStartedViewController._scrollView,
                            FAFamilySetupGetStartedViewController._titleLabel,
                            FAFamilySetupOrganizerViewController._delegate,
                            FAFamilySetupPrompter._accountStore,
                            FAFamilySetupPrompter._appleAccount,
                            FAFamilySetupPrompter._delegate,
                            FAFamilySetupPrompter._grandSlamAccount,
                            FAFamilySetupPrompter._iTunesAccount,
                            FAFamilySetupPrompter._isRequestInFlight,
                            FAFamilySetupPrompter._networkingQueue,
                            FAFamilySetupPrompter._presentingViewController,
                            FAFamilySetupViewController._account,
                            FAFamilySetupViewController._accountStore,
                            FAFamilySetupViewController._currentRemoteUIRequest,
                            FAFamilySetupViewController._grandSlamSigner,
                            FAFamilySetupViewController._navigationItemShowingSpinner,
                            FAFamilySetupViewController._originalRightBarButtonItems,
                            FAFamilySetupViewController._remoteUIController,
                            FAFamilySetupViewController._spinnerCount,
                            FAFamilySetupViewController._spinnerView,
                            FAFamilySetupViewController._startRemoteUIRequest,
                            FAFamilySharingFeaturesView._context,
                            FAFamilySharingFeaturesView._learnMoreButton,
                            FAFamilySharingFeaturesView._shouldHideLocationSharing,
                            FAFamilySharingFeaturesView._stack,
                            FAInviteFamilyMemberRequest._inviteeCompositeName,
                            FAInviteFamilyMemberRequest._inviteeEmail,
                            FAInviteFamilyMemberRequest._inviteeShortName,
                            FAInviteInPersonActivity._presentingViewController,
                            FAInviteInPersonActivity._response,
                            FAInviteLinkMetadata._context,
                            FAInviteLinkMetadata._icon,
                            FAInviteLinkMetadata._image,
                            FAInviteLinkMetadataProvider._context,
                            FAInvokeMessageHook._completion,
                            FAInvokeMessageHook._delegate,
                            FAInvokeMessageHook._messageConfigurationController,
                            FAInvokeMessageHook._objectModel,
                            FAInvokeMessageHook._remoteUIDelegate,
                            FAInvokeMessageHook._serverHookResponse,
                            FAInvokeMessageHook._testContext,
                            FALaunchScreenTimeSetupHook._delegate,
                            FALaunchServicesHook._delegate,
                            FALocationSharingHook._delegate,
                            FALocationSharingHook._locationSharingController,
                            FAMessagesInviteConfigurationController._context,
                            FAMessagesInviteConfigurationController._delegate,
                            FAMessagesInviteConfigurationController._linkMetadata,
                            FAMessagesInviteConfigurationController._messageComposeViewController,
                            FAMessagesInviteConfigurationController._presentationContext,
                            FAMessagesInviteConfigurationController._recipientAddresses,
                            FAMugshotMarqueeView._marquee,
                            FAMugshotMarqueeView._memberPhotoMap,
                            FAMugshotMarqueeView._pictureStore,
                            FANavigationController._familyDelegate,
                            FAPeerPaymentHook._delegate,
                            FAPeerPaymentHook._peerPaymentController,
                            FAProfilePictureStore._familyCircle,
                            FAProfilePictureStore._profileImages,
                            FAProfilePictureStore._serialQueue,
                            FAProfilePictureTableViewDecorator._pictureStore,
                            FAProfilePictureTableViewDecorator._remoteTableViewController,
                            FAProfileViewTableViewDecorator._familyMember,
                            FAProfileViewTableViewDecorator._pictureStore,
                            FAProfileViewTableViewDecorator._profileViewForCells,
                            FAProfileViewTableViewDecorator._remoteTableViewController,
                            FARemoteAlertServiceViewController._circleContext,
                            FARemoteAlertServiceViewController._hostProxy,
                            FARemoteAlertServiceViewController._lookupConnection,
                            FARemoteServiceViewController._circleContext,
                            FARemoteServiceViewController._isFlowStarted,
                            FARemoteServiceViewController._lookupConnection,
                            FARemoteViewController._completion,
                            FARemoteViewController._delegate,
                            FARemoteViewController._hostViewController,
                            FARemoteViewController._presentationCompletion,
                            FARemoteViewController._ruiPresentationStyle,
                            FASettingsSpecifierProvider._accountManager,
                            FASettingsSpecifierProvider._cachedResourceDictionary,
                            FASettingsSpecifierProvider._context,
                            FASettingsSpecifierProvider._delayedEnterInitiateFlow,
                            FASettingsSpecifierProvider._delegate,
                            FASettingsSpecifierProvider._didFailToGetFamilyDetails,
                            FASettingsSpecifierProvider._familyCellSpecifier,
                            FASettingsSpecifierProvider._familyCircle,
                            FASettingsSpecifierProvider._familyEligibilityResponse,
                            FASettingsSpecifierProvider._familyEligibilityStatus,
                            FASettingsSpecifierProvider._familyNotificationObserver,
                            FASettingsSpecifierProvider._familyPictureStore,
                            FASettingsSpecifierProvider._familyStatusSummary,
                            FASettingsSpecifierProvider._grandSlamSigner,
                            FASettingsSpecifierProvider._invitationSummary,
                            FASettingsSpecifierProvider._invitationsCellSpecifier,
                            FASettingsSpecifierProvider._isHandlingURLForInvite,
                            FASettingsSpecifierProvider._isLoadingFamilyDetails,
                            FASettingsSpecifierProvider._networkActivityQueue,
                            FASettingsSpecifierProvider._pendingFamilyDetailsCompletionBlocks,
                            FASettingsSpecifierProvider._pendingInvites,
                            FASettingsSpecifierProvider._presenter,
                            FASettingsSpecifierProvider._remoteUIDecorator,
                            FASettingsSpecifierProvider._requestConfigurator,
                            FASettingsSpecifierProvider._specifiers,
                            FAShareSheetInviteConfigurationController._activityControllerCompletionHandler,
                            FAShareSheetInviteConfigurationController._context,
                            FAShareSheetInviteConfigurationController._delegate,
                            FAShareSheetInviteConfigurationController._linkMetadata,
                            FAShareSheetInviteConfigurationController._presentationContext,
                            FAShareSheetInviteConfigurationController._recipientAddresses,
                            FASharedServicesRequest._appleAccount,
                            FASharedServicesRequest._requestConfigurator,
                            FASharedServicesResponse._serviceGroups,
                            FASharedServicesResponse._services,
                            FASharedServicesSpecifierCell._widthConstraint,
                            FASharedSubscriptionSpecifierProvider._appleAccount,
                            FASharedSubscriptionSpecifierProvider._cachedResourceDictionary,
                            FASharedSubscriptionSpecifierProvider._delegate,
                            FASharedSubscriptionSpecifierProvider._isLoadingSpecifiers,
                            FASharedSubscriptionSpecifierProvider._networkActivityQueue,
                            FASharedSubscriptionSpecifierProvider._presenter,
                            FASharedSubscriptionSpecifierProvider._sharedSubscriptionResponse,
                            FASharedSubscriptionSpecifierProvider._specifierState,
                            FASharedSubscriptionSpecifierProvider._specifiers,
                            FASharedSubscriptionSpecifierProvider._spinnerCell,
                            FASharedSubscriptionSpecifierProvider._updateSubsriptionSpecifiers,
                            FAShowFamilyScreenTimeHook._delegate,
                            FAStandardInviteView._familySharingLogo,
                            FAStandardInviteView._featuresView,
                            FAStandardInviteView._inviteHeaderLabel,
                            FAStandardInviteView._titleLabel,
                            FATableViewDecorator._dataSource,
                            FATableViewDecorator._delegate,
                            FATableViewDecorator._tableView ]
...
