---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/ServiceManagement.framework/ServiceManagement
current-version: 972.20.3
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _SMCopyAllJobDictionaries,
                        _SMJobIsEnabled, _SMJobSetEnabled,
                        __SMLoginItemSetEnabledWithURL, _kSMDomainSystemLaunchd,
                        _kSMErrorDomainFramework, _kSMErrorDomainLaunchd,
                        _kSMInfoKeyPrivilegedExecutables, _SMJobCopyDictionary,
                        _SMJobSubmit, _kSMDomainUserLaunchd,
                        _kSMInfoKeyAuthorizedClients ]
...
