---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _CITokenizerCopyQueryTokens,
                        _CITokenizerEnumerateTokens, _CITokenizerGetTokensWithOptions,
                        _CXIndexAddDocument, _CXIndexClose,
                        _CXIndexCompact, _CXIndexDelete,
                        _CXIndexDeleteDocumentByName, _CXIndexOpen,
                        _CXQueryCreate, _CXQueryFindMatches,
                        _CXQueryFindMatchesCopyValues, _CXQueryNodeCreateIntersection,
                        _CXQueryNodeCreateUnion, _kCXQueryOptionValueListKey,
                        _CITokenizerCopyQueryTokensWithOptions, _CITokenizerRelease,
                        _CXIndexCommit, _CXIndexDeleteDocument,
                        _CXQueryCancel, _CXQueryFindMatchesByName,
                        _CXQueryNodeCreateNegation, _CXSetLoggingBlock ]
...
