---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/SharedWebCredentials.framework/SharedWebCredentials
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _SWCAddAllApps, _SWCAddService, _SWCCheckAppDomain, 
                       _SWCCheckService, _SWCCopyDomainNamesFromEntitlement, 
                       _SWCGetAppDomainInfo, _SWCGetServiceInfo, _SWCLogControl, 
                       _SWCRemoveService, _SWCSetAppFlags, _SWCSetServiceDetails, 
                       _SWCSetServiceFlags, _SWCShow ]
    objc-classes:    [ _SWCManager ]
...
