--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ManagedConfigurationUI.framework/ManagedConfigurationUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    objc-classes:         [ MCActionButton, MCAppSignerViewController,
                            MCCertificateDetailsController,
                            MCCertificatePickerCell,
                            MCCertificatePickerController,
                            MCCertificatePropertiesInfo,
                            MCCertificateSummaryController,
                            MCConfigurationDetailsController,
                            MCDetailsDescriptionTableCell,
                            MCDetailsDescriptionView, MCDetailsHeaderCell,
                            MCDetailsHeaderContentView,
                            MCInstallProfileQuestionViewController,
                            MCInstallProfileViewController,
                            MCInstallationConsentViewController,
                            MCInstallationWarningCell,
                            MCInstallationWarningViewController, MCItemDetail,
                            MCItemDetailsSummaryCell, MCItemSummaryCell,
                            MCKeyValueView, MCManagedAppDetailsCell,
                            MCManagedAppDetailsViewController,
                            MCManagedAppPayload, MCManagedAppSummaryCell,
                            MCManagedMediaDetailsCell,
                            MCManagedMediaDetailsViewController,
                            MCManagedMediaPayload, MCManagedMediaSummaryCell,
                            MCMoreDetailsCell,
                            MCMoreDetailsCertificateDetailsController,
                            MCMoreDetailsContentView, MCMoreDetailsController,
                            MCMoreDetailsDefaultsCollectionController,
                            MCMoreDetailsDefaultsDetailsController,
                            MCNewCertificateDetailsViewController,
                            MCPINEntryViewController,
                            MCPayloadDetailsViewController, MCPayloadInfo,
                            MCPayloadSection, MCProfileDetailsCell,
                            MCProfileDetailsSummaryCell,
                            MCProfileDetailsViewController, MCProfileInfoCell,
                            MCProfileKeyDataCell, MCProfileKeyValueCell,
                            MCProfileListController, MCProfileSummaryCell,
                            MCProfileViewController, MCQuestionPane,
                            MCQuestionView, MCQuestionsController,
                            MCRemoveProfileViewController, MCUIAppSigner,
                            MCUIBundleController, MCUIDataManager,
                            MCUIFieldCollection, MCUIGradientLabel,
                            MCUIInfoListCell, MCUIInfoListController,
                            MCUIMISDenylistSettingsDetailController,
                            MCUIMoreDetailsMDMController,
                            MCUINavigationViewController,
                            MCUIPayloadUserInputField, MCUIProfile,
                            MCUIProvisioningProfile, MCURLListenerListController ]
    objc-ivars:           [ MCActionButton._area, MCActionButton._state,
                            MCAppSignerViewController._activeAlertController,
                            MCAppSignerViewController._appSigner,
                            MCAppSignerViewController._isNetworkReachable,
                            MCAppSignerViewController._trustActionGroup,
                            MCCertificateDetailsController._properties,
                            MCCertificatePickerCell._expiresByLabel,
                            MCCertificatePickerCell._expiryDateLabel,
                            MCCertificatePickerCell._issuedByLabel,
                            MCCertificatePickerCell._issuerLabel,
                            MCCertificatePropertiesInfo._keyValueSections,
                            MCCertificatePropertiesInfo._sectionTitles,
                            MCCertificatePropertiesInfo._sections,
                            MCCertificateSummaryController._backButtonWasHidden,
                            MCCertificateSummaryController._configBottom,
                            MCCertificateSummaryController._configHeader,
                            MCCertificateSummaryController._configMiddle,
                            MCCertificateSummaryController._displayName,
                            MCCertificateSummaryController._expiration,
                            MCCertificateSummaryController._organizationName,
                            MCCertificateSummaryController._properties,
                            MCCertificateSummaryController._purpose,
                            MCCertificateSummaryController._trust,
                            MCConfigurationDetailsController._actionButtonHidden,
                            MCConfigurationDetailsController._activeAlert,
                            MCConfigurationDetailsController._cachedProfile,
                            MCConfigurationDetailsController._cachedProfileData,
                            MCConfigurationDetailsController._configBottom,
                            MCConfigurationDetailsController._configHeader,
                            MCConfigurationDetailsController._configMiddle,
                            MCConfigurationDetailsController._configurationFlags,
                            MCConfigurationDetailsController._delayUserInput,
                            MCConfigurationDetailsController._didAppearBlock,
                            MCConfigurationDetailsController._initialQuestionsHaveBeenAsked,
                            MCConfigurationDetailsController._installHasFailed,
                            MCConfigurationDetailsController._installMode,
                            MCConfigurationDetailsController._isInteractionDelegate,
                            MCConfigurationDetailsController._passwordField,
                            MCConfigurationDetailsController._pin,
                            MCConfigurationDetailsController._processingPayload,
                            MCConfigurationDetailsController._profileId,
                            MCConfigurationDetailsController._profileListChangedObserver,
                            MCConfigurationDetailsController._profileWantsToReEnroll,
                            MCConfigurationDetailsController._questionsController,
                            MCConfigurationDetailsController._secondaryProfileReceived,
                            MCConfigurationDetailsController._userCancelledInstall,
                            MCConfigurationDetailsController._viewControllersAfterTransition,
                            MCConfigurationDetailsController._waitingForMoreInput,
                            MCDetailsDescriptionTableCell._descView,
                            MCDetailsDescriptionView._fields,
                            MCDetailsDescriptionView._idealHeight,
                            MCDetailsDescriptionView._information,
                            MCDetailsDescriptionView._labelMaxWidth,
                            MCDetailsDescriptionView._labels,
                            MCDetailsDescriptionView._sizes,
                            MCDetailsDescriptionView._sizesCount,
                            MCDetailsDescriptionView._usesDynamicAlignment,
                            MCDetailsHeaderCell._headerView,
                            MCDetailsHeaderContentView._actionButton,
                            MCDetailsHeaderContentView._checkmarkView,
                            MCDetailsHeaderContentView._displayNameLabel,
                            MCDetailsHeaderContentView._headerDelegate,
                            MCDetailsHeaderContentView._headerMode,
                            MCDetailsHeaderContentView._hidesUntrustedLabel,
                            MCDetailsHeaderContentView._isExpired,
                            MCDetailsHeaderContentView._isNewPayload,
                            MCDetailsHeaderContentView._isSigned,
                            MCDetailsHeaderContentView._isTrusted,
                            MCDetailsHeaderContentView._organizationNameLabel,
                            MCDetailsHeaderContentView._trustedLabel,
                            MCDetailsHeaderContentView._useTrustedNomenclature,
                            MCInstallProfileQuestionViewController._activeAlert,
                            MCInstallProfileQuestionViewController._fieldCollection,
                            MCInstallProfileQuestionViewController._isLastQuestion,
                            MCInstallProfileQuestionViewController._outDirection,
                            MCInstallProfileQuestionViewController._previousResponseValue,
                            MCInstallProfileQuestionViewController._questionsDelegate,
                            MCInstallProfileQuestionViewController._showingKeyboard,
                            MCInstallProfileQuestionViewController._textField,
                            MCInstallProfileQuestionViewController._waitingForPasscodePreflight,
                            MCInstallProfileViewController._activeAlertController,
                            MCInstallProfileViewController._delayUserInput,
                            MCInstallProfileViewController._delegate,
                            MCInstallProfileViewController._didAppearBlock,
                            MCInstallProfileViewController._initialQuestionsHaveBeenAsked,
                            MCInstallProfileViewController._installHasFailed,
                            MCInstallProfileViewController._installState,
                            MCInstallProfileViewController._installingFromPurgatory,
                            MCInstallProfileViewController._isInteractionDelegate,
                            MCInstallProfileViewController._nssManager,
                            MCInstallProfileViewController._originalProfile,
                            MCInstallProfileViewController._originalProfileData,
                            MCInstallProfileViewController._pin,
                            MCInstallProfileViewController._processingPayload,
                            MCInstallProfileViewController._profile,
                            MCInstallProfileViewController._profileData,
                            MCInstallProfileViewController._profileListChangedObserver,
                            MCInstallProfileViewController._profileViewController,
                            MCInstallProfileViewController._questionsController,
                            MCInstallProfileViewController._secondaryProfileReceived,
                            MCInstallProfileViewController._userCancelledInstall,
                            MCInstallProfileViewController._waitingForMoreInput,
                            MCInstallProfileViewController._warningsToPresent,
                            MCInstallationConsentViewController._consentDelegate,
                            MCInstallationConsentViewController._profile,
                            MCInstallationConsentViewController._showInstall,
                            MCInstallationWarningCell._constraints,
                            MCInstallationWarningCell._warningLabel,
                            MCInstallationWarningViewController._isMDMInstall,
                            MCInstallationWarningViewController._warningDelegate,
                            MCInstallationWarningViewController._warnings,
                            MCItemDetail._checkmarkHighlightColor,
                            MCItemDetail._checkmarkText, MCItemDetail._detail,
                            MCItemDetail._detailHighlightColor,
                            MCItemDetail._detailTitle,
                            MCItemDetail._showCheckmark,
                            MCItemDetail._showCheckmarkView,
                            MCItemDetailsSummaryCell._detailLabelOriginX,
                            MCItemDetailsSummaryCell._detailViews,
                            MCItemSummaryCell._itemImageView,
                            MCItemSummaryCell._itemSubtitleLabel,
                            MCItemSummaryCell._itemTitleLabel,
                            MCItemSummaryCell._itemTitleView,
                            MCKeyValueView._keyLabel,
                            MCKeyValueView._preferredValueLabelOriginX,
                            MCKeyValueView._valueLabel,
                            MCKeyValueView._verifiedImageView,
                            MCKeyValueView._verifiedLabel,
                            MCManagedAppDetailsViewController._UIProfile,
                            MCManagedAppDetailsViewController._managedAppProxy,
                            MCManagedAppPayload._managedAppID,
                            MCManagedMediaDetailsViewController._UIProfile,
                            MCManagedMediaDetailsViewController._managedBook,
                            MCManagedMediaPayload._managedBook,
                            MCMoreDetailsCell._mcContentView,
                            MCMoreDetailsContentView._subtitle1,
                            MCMoreDetailsContentView._subtitle2,
                            MCMoreDetailsContentView._title,
                            MCMoreDetailsController._iconImage,
                            MCNewCertificateDetailsViewController._certificateTrust,
                            MCNewCertificateDetailsViewController._keyValueSectionTitles,
                            MCNewCertificateDetailsViewController._keyValueSections,
                            MCPINEntryViewController._delegate,
                            MCPayloadDetailsViewController._keyValueSections,
                            MCPayloadDetailsViewController._payload,
                            MCPayloadDetailsViewController._payloadInfo,
                            MCPayloadInfo._certificateExpirationDate,
                            MCPayloadInfo._certificateProperties,
                            MCPayloadInfo._friendlyName,
                            MCPayloadInfo._hasDetails,
                            MCPayloadInfo._isCertificate,
                            MCPayloadInfo._isManagedAppPayload,
                            MCPayloadInfo._isManagedBookPayload,
                            MCPayloadInfo._localizedPluralForm,
                            MCPayloadInfo._localizedSingularForm,
                            MCPayloadInfo._managedAppID,
                            MCPayloadInfo._managedBook,
                            MCPayloadInfo._payloadDescriptionKeyValueSections,
                            MCPayloadInfo._showIcon,
                            MCPayloadInfo._subtitle1Description,
                            MCPayloadInfo._subtitle1Label,
                            MCPayloadInfo._subtitle2Description,
                            MCPayloadInfo._subtitle2Label, MCPayloadInfo._title,
                            MCPayloadInfo._type, MCPayloadInfo._typeStrings,
                            MCPayloadSection._payloadInfos,
                            MCPayloadSection._sectionFooter,
                            MCPayloadSection._sectionTitle,
                            MCProfileDetailsCell._detailImageView,
                            MCProfileDetailsCell._detailSubtitle1Label,
                            MCProfileDetailsCell._detailSubtitle2Label,
                            MCProfileDetailsCell._detailTitleLabel,
                            MCProfileDetailsCell._detailView,
                            MCProfileDetailsViewController._UIProfile,
                            MCProfileDetailsViewController._mode,
                            MCProfileDetailsViewController._sections,
                            MCProfileDetailsViewController._showTitleIfOnlyOneSection,
                            MCProfileDetailsViewController._viewControllerCanPop,
                            MCProfileKeyDataCell._constraints,
                            MCProfileKeyDataCell._keyLabel,
                            MCProfileKeyDataCell._valueLabel,
                            MCProfileKeyValueCell._constraints,
                            MCProfileKeyValueCell._keyLabel,
                            MCProfileKeyValueCell._valueLabel,
                            MCProfileListController._dataDictionary,
                            MCProfileListController._hasFailedFetchingProfilesInfo,
                            MCProfileListController._hasFetchedProfilesInfo,
                            MCProfileListController._nssManager,
                            MCProfileListController._profileListIcon,
                            MCProfileListController._provisioningProfileInstalledToken,
                            MCProfileListController._provisioningProfileRemovedToken,
                            MCProfileViewController._UIProfile,
                            MCProfileViewController._installComplete,
                            MCProfileViewController._profileOffersReenroll,
                            MCProfileViewController._profileRemovable,
                            MCProfileViewController._profileViewControllerDelegate,
                            MCProfileViewController._profileViewMode,
                            MCProfileViewController._wasSwizzled,
                            MCQuestionPane._navigationBarHeight,
                            MCQuestionPane._questionView,
                            MCQuestionPane._statusBarHeight,
                            MCQuestionPane._transitionView,
                            MCQuestionView._defaultText,
                            MCQuestionView._isInitialQuestion,
                            MCQuestionView._isLastQuestion,
                            MCQuestionView._isPasswordQuestion,
                            MCQuestionView._isRequiredQuestion,
                            MCQuestionView._keyboardType,
                            MCQuestionView._labelAboveField,
                            MCQuestionView._labelBelowField,
                            MCQuestionView._minimumLength,
                            MCQuestionView._ownerPane,
                            MCQuestionView._placeholderText,
                            MCQuestionView._questionField,
                            MCQuestionView._questionTable,
                            MCQuestionView._textAutoCaps,
                            MCQuestionsController._activeAlert,
                            MCQuestionsController._delegate,
                            MCQuestionsController._fieldCollection,
                            MCQuestionsController._outDirection,
                            MCQuestionsController._previousResponseValue,
                            MCQuestionsController._showingKeyboard,
                            MCQuestionsController._waitingForPasscodePreflight,
                            MCRemoveProfileViewController._actionButtonHidden,
                            MCRemoveProfileViewController._activeAlert,
                            MCRemoveProfileViewController._configurationFlags,
                            MCRemoveProfileViewController._passwordField,
                            MCRemoveProfileViewController._profileWantsToReEnroll,
                            MCRemoveProfileViewController._updatingProfile,
                            MCUIAppSigner._applications,
                            MCUIAppSigner._appsRequireTrust,
                            MCUIAppSigner._appsRequireVerification,
                            MCUIAppSigner._appsRequireVerificationSoon,
                            MCUIAppSigner._displayName,
                            MCUIAppSigner._hasFreeDeveloperProvisioningProfile,
                            MCUIAppSigner._hasUniversalProvisioningProfile,
                            MCUIAppSigner._identity,
                            MCUIAppSigner._numberOfAppsRequiringVerification,
                            MCUIAppSigner._numberOfAppsRequiringVerificationSoon,
                            MCUIAppSigner._profiles,
                            MCUIBundleController._isForPairedDevice,
                            MCUIBundleController._nanoDomainAccessor,
                            MCUIBundleController._parentController,
                            MCUIBundleController._specifier,
                            MCUIDataManager._appWorkspace,
                            MCUIDataManager._appsChangedNotifyToken,
                            MCUIDataManager._blockedApplications,
                            MCUIDataManager._configurationProfilesInfo,
                            MCUIDataManager._enterpriseAppSigners,
                            MCUIDataManager._freeDeveloperAppSigners,
                            MCUIDataManager._mdmProfileInfo,
                            MCUIDataManager._memberQueue,
                            MCUIDataManager._provisioningProfileInstalledToken,
                            MCUIDataManager._provisioningProfileRemovedToken,
                            MCUIDataManager._reloadQueue,
                            MCUIDataManager._uninstalledProfilesInfo,
                            MCUIFieldCollection._currentField,
                            MCUIFieldCollection._currentFieldIndex,
                            MCUIFieldCollection._currentPayloadIndex,
                            MCUIFieldCollection._isFinalField,
                            MCUIFieldCollection._payloadFieldArrays,
                            MCUIGradientLabel._font, MCUIGradientLabel._gradient,
                            MCUIGradientLabel._patternColor,
                            MCUIGradientLabel._text, MCUIInfoListCell._label,
                            MCUIInfoListController._continueButtonTitle,
                            MCUIInfoListController._delegate,
                            MCUIInfoListController._info,
                            MCUIInfoListController._navTitle,
                            MCUIMISDenylistSettingsDetailController._reenabled,
                            MCUIMoreDetailsMDMController._descCell,
                            MCUINavigationViewController._showViewControllerCompletionBlock,
                            MCUIPayloadUserInputField._fieldDictionary,
                            MCUIPayloadUserInputField._response,
                            MCUIProfile._accountSections,
                            MCUIProfile._availableElevatedPayloadInfoTypes,
                            MCUIProfile._finalInstallationWarningStyle,
                            MCUIProfile._managedAppSections,
                            MCUIProfile._managedBookSections,
                            MCUIProfile._moreDetailsSections,
                            MCUIProfile._payloadInfoSectionSummaries,
                            MCUIProfile._profile,
                            MCUIProfile._restrictionSections,
                            MCUIProfile._showManagedPayloads,
                            MCUIProvisioningProfile._UUID,
                            MCUIProvisioningProfile._allowedApplicationIdentifierEntitlement,
                            MCUIProvisioningProfile._isAppleInternal,
                            MCUIProvisioningProfile._isBeta,
                            MCUIProvisioningProfile._isFreeDeveloperProvisioningProfile,
                            MCUIProvisioningProfile._isUniversalProvisioningProfile ]
...
