--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccessibilityUIService.framework/AccessibilityUIService
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXUIAlertDefaultDelayBetweenSubsequentAlerts,
                            _AXUIAlertDisplayTimeDefaultForAlerts,
                            _AXUIAlertDisplayTimeDefaultForBanners,
                            _AXUIAlertDisplayTimeForever,
                            _AXUIAlertSizeMetricFillingContainer,
                            _AXUIAlertSizeMetricFitting,
                            _AXUIServerModifiedWindowInterfaceStyle,
                            _AXUISetMainBundleFakesSystemExtension ]
    objc-classes:         [ AXStaticFrameView, AXStyleProviderUIAlert,
                            AXUIActiveWindow, AXUIAlert, AXUIAlertContext,
                            AXUIAlertStyleProvider, AXUIClientMessenger,
                            AXUIDisplayManager, AXUIEventManager,
                            AXUINSBundleOverride, AXUINubbitContext,
                            AXUIPassiveWindow, AXUIRootViewController,
                            AXUIServiceContext, AXUIServiceEntitlementChecker,
                            AXUIServiceManager, AXUIUIScreenOverride, AXUIWindow,
                            _AXUIActiveRootWindow, _AXUIPassiveRootWindow,
                            _AXUIRootWindow, __AXUINSBundleOverride_super,
                            __AXUIUIScreenOverride_super ]
    objc-ivars:           [ AXStyleProviderUIAlert._alertType,
                            AXStyleProviderUIAlert._backgroundViewDismissalOrigin,
                            AXStyleProviderUIAlert._dismissalGestureYOffset,
                            AXStyleProviderUIAlert._styleProvider,
                            AXUIAlert._context, AXUIAlert._userInfo,
                            AXUIAlertContext._alertView,
                            AXUIAlertContext._creationTimeInterval,
                            AXUIAlertContext._duration,
                            AXUIAlertContext._fadeAnimationDuration,
                            AXUIAlertContext._iconImage,
                            AXUIAlertContext._identifier,
                            AXUIAlertContext._priority,
                            AXUIAlertContext._service,
                            AXUIAlertContext._showOrHideTimer,
                            AXUIAlertContext._subtitleText,
                            AXUIAlertContext._text, AXUIAlertContext._type,
                            AXUIAlertContext._userInfo,
                            AXUIAlertStyleProvider._bundle,
                            AXUIClientMessenger._clientIdentifier,
                            AXUIClientMessenger._connection,
                            AXUIDisplayManager._activeContentViewControllers,
                            AXUIDisplayManager._activeInterfaceOrientation,
                            AXUIDisplayManager._activeWindows,
                            AXUIDisplayManager._alertQueues,
                            AXUIDisplayManager._defaultAlertStyleProvider,
                            AXUIDisplayManager._nubbitContexts,
                            AXUIDisplayManager._numberOfAttemptsToInitializeActiveInterfaceOrientation,
                            AXUIDisplayManager._passiveContentViewControllers,
                            AXUIDisplayManager._passiveWindows,
                            AXUIDisplayManager._reachabilityHandlerIdentifier,
                            AXUIDisplayManager._reachabilityOffset,
                            AXUIDisplayManager._serviceManager,
                            AXUIDisplayManager._systemServerActionHandlerIdentifier,
                            AXUIDisplayManager._userInterfaceStyle,
                            AXUIDisplayManager._visibleAlertContexts,
                            AXUIDisplayManager._windowHostingController,
                            AXUIEventManager._eventHandlers,
                            AXUIEventManager._laserEnabled,
                            AXUINubbitContext._collisionBehavior,
                            AXUINubbitContext._delegate,
                            AXUINubbitContext._disableDashBoardSystemGesturesAssertion,
                            AXUINubbitContext._disableSystemGesturesAssertion,
                            AXUINubbitContext._dynamicAnimator,
                            AXUINubbitContext._dynamicItemBehavior,
                            AXUINubbitContext._fadeTimer,
                            AXUINubbitContext._followPanBehavior,
                            AXUINubbitContext._gravityBehavior,
                            AXUINubbitContext._moveNubbitGestureRecognizer,
                            AXUINubbitContext._nubbit,
                            AXUINubbitContext._originalAlpha,
                            AXUINubbitContext._snapToBoundaryBehavior,
                            AXUIServiceContext._clientMessengers,
                            AXUIServiceContext._service,
                            AXUIServiceContext._serviceIdentifier,
                            AXUIServiceEntitlementChecker._clientConnections,
                            AXUIServiceEntitlementChecker._entitlementsCaches,
                            AXUIServiceEntitlementChecker._serviceClass,
                            AXUIServiceManager._displayManager,
                            AXUIServiceManager._entitlementsCheckers,
                            AXUIServiceManager._entitlementsCheckersAccessQueue,
                            AXUIServiceManager._lastUsedServiceIdentifier,
                            AXUIServiceManager._messageSender,
                            AXUIServiceManager._pausedConnections,
                            AXUIServiceManager._resumingConnectionsQueue,
                            AXUIServiceManager._serviceContexts,
                            AXUIServiceManager._servicesAccessQueue,
                            AXUIServiceManager._shouldAllowServicesToProcessMessages,
                            AXUIServiceManager._springBoardReaper,
                            AXUIServiceManager._transactions,
                            AXUIWindow._isHandlingFullScreenPresentation,
                            AXUIWindow._shouldRespondToDarkModeChanges,
                            _AXUIRootWindow._isHandlingFullScreenPresentation,
                            _AXUIRootWindow._shouldRespondToDarkModeChanges ]
...
