--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FinHealth.framework/FinHealth
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FHAggregateFeatureNameKey,
                            _FHAggregateFeatureProcessingWindowEndDateKey,
                            _FHAggregateFeatureProcessingWindowStartDateKey,
                            _FHConnectionErrorDomain, _FHMapsMerchantBrandIDKey,
                            _FHMapsMerchantBrandResultProviderIDKey,
                            _FHMapsMerchantIDKey, _FHMapsResultProviderIDKey,
                            _FHMerchantCategoryKey, _FHMerchantCountryKey,
                            _FHMerchantDetailedCategoryKey,
                            _FHMerchantDisplayNameKey, _FHMerchantIdKey,
                            _FHMerchantIndustryCategoryKey,
                            _FHMerchantIndustryCodeKey, _FHMerchantNameKey,
                            _FHMerchantRawNameKey,
                            _FHPaymentRingSuggestionCategoryFromString,
                            _FHPaymentRingSuggestionCategoryToString,
                            _FHSmartFeatureAggregateTypeAmountAboveAverage,
                            _FHSmartFeatureAggregateTypeAmountBelowAverage,
                            _FHSmartFeatureAggregateTypeAmountVeryExpensive,
                            _FHSmartFeatureAggregateTypeAmountVeryExpensiveFromBinaryPrediction,
                            _FHSmartFeatureAggregateTypeAmountVeryExpensiveMonthly,
                            _FHSmartFeatureAggregateTypeFavoriteRestaurant,
                            _FHSmartFeatureAggregateTypeFrequentShop,
                            _FHSmartFeatureAggregateTypeIrregular,
                            _FHSmartFeatureAggregateTypePeakSpend,
                            _FHSmartFeatureAggregateTypePeakSpendMonthly,
                            _FHSmartFeatureAggregateTypeRecurring,
                            _FHSmartFeatureAggregateTypeRegular,
                            _FHSmartFeatureAggregateTypeTopMerchant,
                            _FHSmartFeatureCompoundTypeEventTagging,
                            _FHSmartFeatureCompoundTypePointsOfInterest,
                            _FHSmartFeatureCompoundTypeRelatedMerchants,
                            _FHSmartFeatureCompoundTypeSoldProducts,
                            _FHTransactionAmountFromDatabaseKey,
                            _FHTransactionAmountKey,
                            _FHTransactionCurrencyCodeKey, _FHTransactionDateKey,
                            _FHTransactionHasLocationKey,
                            _FHTransactionIdentifierKey,
                            _FHTransactionInternalStateFromString,
                            _FHTransactionInternalStateKey,
                            _FHTransactionInternalStateToString,
                            _FHTransactionLocationHorizontalAccuracyKey,
                            _FHTransactionLocationKey,
                            _FHTransactionLocationLatitudeKey,
                            _FHTransactionLocationLongitudeKey,
                            _FHTransactionLocationVerticalAccuracyKey,
                            _FHTransactionSourceIdentifierKey,
                            _FHTransactionSourceKey,
                            _FHTransactionStatusChangedDateKey,
                            _FHTransactionStatusKey, _FHTransactionTimeZoneKey,
                            _FHTransactionTypeKey,
                            _FHTransactionsFeaturesBatchSize,
                            _FinHealthClientLogFacility,
                            _FinHealthCoreLogFacility, _FinHealthLogFacilities,
                            _FinHealthLogObject, _FinHealthSQLiteLogFacility,
                            _FinHealthServerLogFacility, _FinHealthVersionNumber,
                            _FinHealthVersionString,
                            _TransactionFromPKPaymentTransaction ]
    objc-classes:         [ FHAggregateFeature, FHAmountAggregateFeature,
                            FHDateTimeAggregateFeature, FHFeaturesResponse,
                            FHMerchantAggregateFeature, FHMerchantDetails,
                            FHPaymentRingSuggestionController,
                            FHPaymentRingSuggestionRequest,
                            FHPaymentRingSuggestionResponse,
                            FHSearchSuggestionController, FHSmartCompoundFeature,
                            FHSmartCompoundFeatureRankedValue,
                            FHStatementDetails, FHTransaction,
                            FHTransactionDetails ]
    objc-ivars:           [ FHAggregateFeature._name,
                            FHAggregateFeature._processingWindowEndDate,
                            FHAggregateFeature._processingWindowStartDate,
                            FHAggregateFeature._type,
                            FHAmountAggregateFeature._amount,
                            FHAmountAggregateFeature._comparator,
                            FHDateTimeAggregateFeature._endDate,
                            FHDateTimeAggregateFeature._startDate,
                            FHFeaturesResponse._aggregateFeatures,
                            FHFeaturesResponse._aggregateFeaturesWithProcessingWindow,
                            FHFeaturesResponse._compoundFeatures,
                            FHFeaturesResponse._smartFeatures,
                            FHFeaturesResponse._transactionIdentifier,
                            FHMerchantAggregateFeature._merchantDisplayName,
                            FHMerchantAggregateFeature._merchantID,
                            FHMerchantDetails._category,
                            FHPaymentRingSuggestionController._connection,
                            FHPaymentRingSuggestionRequest._currentStatement,
                            FHPaymentRingSuggestionRequest._previousStatement,
                            FHPaymentRingSuggestionResponse._amount,
                            FHPaymentRingSuggestionResponse._category,
                            FHPaymentRingSuggestionResponse._priority,
                            FHSearchSuggestionController._connection,
                            FHSearchSuggestionController._delegate,
                            FHSmartCompoundFeature._compoundFeatureKey,
                            FHSmartCompoundFeature._featureKey,
                            FHSmartCompoundFeature._locale,
                            FHSmartCompoundFeature._rankedValues,
                            FHSmartCompoundFeatureRankedValue._eventEndDate,
                            FHSmartCompoundFeatureRankedValue._eventIdentifiers,
                            FHSmartCompoundFeatureRankedValue._eventStartDate,
                            FHSmartCompoundFeatureRankedValue._featureLabel,
                            FHSmartCompoundFeatureRankedValue._featureRank,
                            FHStatementDetails._creditLimit,
                            FHStatementDetails._currentBalance,
                            FHStatementDetails._currentStatementIdentifier,
                            FHStatementDetails._isMonthOne,
                            FHStatementDetails._isMonthZero,
                            FHStatementDetails._minimumDue,
                            FHStatementDetails._remainingMinimumPayment,
                            FHStatementDetails._remainingStatementBalance,
                            FHStatementDetails._statementBalance,
                            FHStatementDetails._statementIdentifier,
                            FHStatementDetails._transactionPaymentDetails,
                            FHStatementDetails._transactionPurchasesDetails,
                            FHTransaction._amount,
                            FHTransaction._amountFromDatabase,
                            FHTransaction._category, FHTransaction._country,
                            FHTransaction._currencyCode,
                            FHTransaction._displayName,
                            FHTransaction._hasLocation,
                            FHTransaction._identifier,
                            FHTransaction._industryCategory,
                            FHTransaction._industryCode, FHTransaction._location,
                            FHTransaction._mapsMerchantBrandID,
                            FHTransaction._mapsMerchantBrandResultProviderID,
                            FHTransaction._mapsMerchantID,
                            FHTransaction._mapsMerchantResultProviderID,
                            FHTransaction._merchantDetailedCategory,
                            FHTransaction._merchantUniqueIdentifier,
                            FHTransaction._name, FHTransaction._rawName,
                            FHTransaction._timeZone,
                            FHTransaction._transactionDate,
                            FHTransaction._transactionInternalState,
                            FHTransaction._transactionSource,
                            FHTransaction._transactionSourceIdentifier,
                            FHTransaction._transactionStatus,
                            FHTransaction._transactionStatusChangedDate,
                            FHTransaction._transactionType,
                            FHTransaction._uniqHistogramKey,
                            FHTransactionDetails._merchantCategory,
                            FHTransactionDetails._suggestionCategory,
                            FHTransactionDetails._transactionAmount,
                            FHTransactionDetails._transactionDate,
                            FHTransactionDetails._transactionIdentifier ]
...
