---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/PhotoBoothEffects.framework/PhotoBoothEffects
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _bump_fragment_shader_source,
                        _default_vertex_shader_source, _interpolate,
                        _luma_lookup_fragment_shader_source, _clamp,
                        _image_queue_release_callback ]
    objc-classes:     [ _PBContext,
                        _PBFilter, _PBKaleidoscopeFilter,
                        _PBMirrorFilter, _PBSqueezeFilter,
                        _PBThermalFilter, _PBXRayFilter,
                        _PBCoreImageContext, _PBLightTunnelFilter,
                        _PBStretchFilter, _PBTwirlFilter ]
    objc-ivars:       [ _PBFilter._ciFilter,
                        _PBFilterClassDescription._attributes, _PBKaleidoscopeFilter._inputAmount,
                        _PBKaleidoscopeFilter.lastInputDecay, _PBKaleidoscopeFilter.lastInputSize,
                        _PBKaleidoscopeFilter.lastInputY, _PBLightTunnelFilter.firstTime,
                        _PBLightTunnelFilter.lastInputRotation, _PBLightTunnelFilter.lastInputY,
                        _PBMirrorFilter.lastInputAngle, _PBMirrorFilter.lastInputY,
                        _PBSqueezeFilter.firstTime, _PBSqueezeFilter.lastInputScale,
                        _PBSqueezeFilter.lastInputY, _PBStretchFilter.lastInputX,
                        _PBTwirlFilter._inputAmount, _PBTwirlFilter.lastInputAngle,
                        _PBTwirlFilter.lastInputX, _PBTwirlFilter.lastInputY,
                        _PBFilter._wrapMirrorFilter, _PBKaleidoscopeFilter.firstTime,
                        _PBKaleidoscopeFilter.lastInputX, _PBLightTunnelFilter.lastInputRadius,
                        _PBMirrorFilter.firstTime, _PBSqueezeFilter._inputAmount,
                        _PBSqueezeFilter.lastInputX, _PBStretchFilter.lastInputY,
                        _PBTwirlFilter.lastInputRadius ]
...
