--- !tapi-tbd-v2
archs:           [ arm64 ]
uuids:           [ 'arm64: 03E5CA33-499C-3AFC-AE75-C09497E730B1' ]
platform:        tvos
install-name:    /System/Library/Frameworks/GameController.framework/GameController
objc-constraint: none
exports:         
  - archs:           [ arm64 ]
    symbols:         [ _GCApplicationSupportsMultipleMicroGamepads, _GCCommonGetPreferencesBooleanValue, 
                       _GCControllerDidConnectNotification, _GCControllerDidDisconnectNotification, 
                       _GCControllerManagerInit, _GCControllerManagerInitXPC, _GCExtendedGamepadSnapShotDataV100FromNSData, 
                       _GCGamepadSnapShotDataV100FromNSData, _GCMicroGamepadSnapShotDataV100FromNSData, 
                       _GCMotionValueEqual, _GCSetRemoteInputMode, _NSDataFromGCExtendedGamepadSnapShotDataV100, 
                       _NSDataFromGCGamepadSnapShotDataV100, _NSDataFromGCMicroGamepadSnapShotDataV100, 
                       __GCHIDEventCallback, _clamp, _kGCCommonFullPreferencesPath, 
                       _kGCCommonPreferencesUser, _threadRunLoopSourceCallback ]
    objc-classes:    [ _GCController, _GCControllerAxisInput, _GCControllerButtonInput, 
                       _GCControllerCBDelegate, _GCControllerDirectionPad, _GCControllerElement, 
                       _GCControllerMBDelegate, _GCControllerSFDelegate, _GCEventViewController, 
                       _GCExtendedGamepad, _GCExtendedGamepadSnapshot, _GCGamepad, 
                       _GCGamepadSnapshot, _GCMicroGamepad, _GCMicroGamepadSnapshot, 
                       _GCMotion, __GCCControllerHIDServiceInfo, __GCController, 
                       __GCControllerManager, __GCMicroGamepadSnapshot ]
    objc-ivars:      [ _GCControllerCBDelegate._centralManager, _GCControllerCBDelegate._completionHandler, 
                       _GCControllerCBDelegate._connectedPeripherals, _GCControllerCBDelegate._foundPeripherals, 
                       _GCControllerMBDelegate._discoveryAgent, _GCControllerMBDelegate._pairingAgent, 
                       _GCControllerMBDelegate._session, _GCControllerMBDelegate._timer, 
                       _GCControllerSFDelegate._activity ]
...
