---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DAEAS.framework/DAEAS
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _ASCodewordFrequency,
                        _ASDeviceInfo, _ASFilterCodeForNumPastDays,
                        _ASFolderHasUpdate, _ASInboxChangedNotification,
                        _ASMinimumPasswordLength, _ASParameterStringForTag,
                        _ASPasswordLockTimeout, _ASPolicyEnabled,
                        _ASPolicyPerAccountEASPoliciesKey, _ASRequireRemoteWipeAbility,
                        _ASWAPXMLPolicyType, _AllowBluetooth,
                        _AllowCamera, _AllowDesktopSync,
                        _AllowInternetSharing, _AllowPOPIMAPEmail,
                        _AllowSMIMEEncryptionAlgorithmNegotiation, _AllowSimpleDevicePassword,
                        _AllowTextMessaging, _AllowUnsignedInstallationPackages,
                        _AlphanumericPasswordEnabled, _AttachmentsEnabled,
                        _CreateASFolderForDAFolder, _DADataclassForASFolderType,
                        _DAFolderIsDefaultFolderType, _DevicePasswordEnabled,
                        _DevicePasswordHistory, _EASCodePageStrings,
                        _EASProtocolVersion14_0, _EASProtocolVersion16_0,
                        _EASProtocolVersionUnknown, _MaxAttachmentSize,
                        _MaxDevicePasswordFailedAttempts, _MaxEmailBodyTruncationSize,
                        _MaxInactivityTimeDeviceLock, _MinDevicePasswordLength,
                        _PasswordRecoveryEnabled, _RequireEncryptedSMIMEMessages,
                        _RequireManualSyncWhenRoaming, _RequireSingedSMIMEMessages,
                        _TranslatePolicyWBXMLDCCPT, _UnapprovedInROMAppliationList,
                        __EASTaskLog, __getParmForTag,
                        _bestProtocolVersionFromVersions, _handleCodePageSwitch,
                        _kASLastKnownProtocolVersion, _kASSyncDefaultFoldersOnly,
                        _kAutodiscoverPort, _kAutodiscoverUsername,
                        _logPlainTextDataToExchangeTrafficLog, _managedConfigurationPoliciesFromEASWBXMLPolicies,
                        _perAccountEASPoliciesFromEASWBXMLPolicies, _strstrcnt,
                        _uint16strncpy, _xmlCharToNSString,
                        _ASCommandStringForCode, _ASFolderArrayForDAFolderArray,
                        _ASInboxSyncingRequest, _ASPasswordComplexity,
                        _ASPolicyMCFeaturesKey, _ASUnarchiveObjectOfClass,
                        _AllowBrowser, _AllowHTMLEmail,
                        _AllowRemoteDesktop, _AllowStorageCard,
                        _AllowWiFi, _Base64EncodedAuth,
                        _DAFolderArrayForASFolderArray, _DevicePasswordExpiration,
                        _EASProtocolVersion12_1, _EASProtocolVersion2_5,
                        _MaxCalendarAgeFilter, _MaxEmailHTMLBodyTruncationSize,
                        _NSStringForDASingleDataclass, _RequireEncryptionSMIMEAlgorithm,
                        _RequireStorageCardEncryption, _WBXMLProvisioningXMLPolicyType,
                        _asDeviceID, _kASEncryptionIdentityPersistentReference,
                        _kAutodiscoverHost, _logEmptyRequestToExchangeTrafficLog,
                        _overSimplifiedStatusForError, _uint16len ]
    objc-classes:     [ _ASAccount,
                        _ASAttachment, _ASAutodiscoverTask,
                        _ASChangedCollectionLeaf, _ASClientAccount,
                        _ASCollection, _ASContact,
                        _ASDictionary, _ASEmailChangeFlagsAction,
                        _ASEmailItemResponse, _ASEvent,
                        _ASEventResponse, _ASFetchAttachmentTask,
                        _ASFolderCreateTask, _ASFolderHierarchy,
                        _ASFolderItemsSyncTask, _ASFolderModifyTask,
                        _ASGALSearchResult, _ASGetOptionsTask,
                        _ASItem, _ASItemOperationsFetchAttachmentProperties,
                        _ASItemOperationsFetchAttachmentTask, _ASItemOperationsFetchResult,
                        _ASItemOperationsTask, _ASLocation,
                        _ASMailboxSearchResult, _ASMeetingRequest,
                        _ASMeetingResponseItem, _ASMeetingResponseSingularResponse,
                        _ASMoveItemsTask, _ASNote,
                        _ASParseContext, _ASPerAccountPolicyData,
                        _ASPingTask, _ASPolicyManager,
                        _ASProtocol, _ASProtocol12_1_Short,
                        _ASProtocol14_1, _ASProtocol2_5,
                        _ASProtocolCapabilities12_1, _ASProtocolCapabilities14_1,
                        _ASProtocolUnknown, _ASProvisionTask,
                        _ASRecurrence, _ASResolveRecipientsCertificatesItem,
                        _ASResolveRecipientsSingleRecipientItem, _ASResolveRecipientsTask,
                        _ASSearchStore, _ASSendMailResponse,
                        _ASSettingsTask, _ASSettingsTaskAccountInformation,
                        _ASSettingsTaskOofGetResponse, _ASSettingsTaskOofResponse,
                        _ASSettingsTaskUserInformationGetResponse, _ASSingularChangedFolderStore,
                        _ASTask, _ASTimeZone,
                        _ASToDoRecurrence, _ASTopLevelErrorChecker,
                        _ASWAPXMLPolicy, _WBXMLData,
                        _ASArray, _ASBool,
                        _ASClientPolicyManager, _ASContactResponse,
                        _ASEmailItem, _ASEventException,
                        _ASFolder, _ASFolderItemsSyncResponse,
                        _ASFolderSyncTask, _ASInvitationMailContext,
                        _ASItemOperationsFetchAttachmentResponse, _ASItemOperationsResponse,
                        _ASMailMessage, _ASMeetingRequestRecurrence,
                        _ASMeetingResponseTask, _ASNoteResponse,
                        _ASPingItem, _ASPolicyPreflighter,
                        _ASProtocol14_0, _ASProtocolCapabilities,
                        _ASProtocolCapabilities16_0, _ASProvisionWBXMLTaskTest,
                        _ASResolveRecipientsResponse, _ASSearchResponse,
                        _ASSendMailTask, _ASSettingsTaskGetterResult,
                        _ASSettingsTaskResponse, _ASSmartMailTask,
                        _ASToDo, _ASUtilsLazyClass,
                        _ASWBXMLPolicy ]
...
