---
Name: TVServices
Functions:
- Name: TVTopShelfImageSizeForShape
  SwiftName: 'TVTopShelfImageSize(shape:style:)'
SwiftVersions:
  - Version: 4
    Classes:
    - Name: TVContentIdentifier
      Methods:
        - Selector: "initWithIdentifier:container:"
          MethodKind: Instance
          ResultType: TVContentIdentifier * _Nullable
    - Name: TVContentItem
      Methods:
        - Selector: "initWithContentIdentifier:"
          MethodKind: Instance
          ResultType: TVContentItem * _Nullable
