---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/PersonaUI.framework/PersonaUI
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _CGSizeFromPRLikenessCacheSize, '+[NSBundle(PersonaUI) pr_personaUIBundle]', 
                       '+[PRLikenessCache _applicationCacheDirectory]', 
                       '+[PRLikenessCache _ensureExistenceOfDirectory:]', 
                       '+[PRLikenessCache _imageAtURL:]', '+[PRLikenessCache _propertyValueForURL:forKey:]', 
                       '+[PRLikenessCache _purgeOldCacheFilesInDirectory:]', 
                       '+[PRLikenessCache _removeImageAtURL:]', '+[PRLikenessCache _staticRepresentationCacheURL]', 
                       '+[PRLikenessCache _writeImage:toURL:]', '+[PRLikenessCache sharedInstance]', 
                       '+[PRLikenessCacheContext contextWithCacheSize:]', 
                       '+[PRLikenessView initialize]', '+[PRMonogram _defaultMonogramColor]', 
                       '+[PRMonogram _fontSpecs]', '+[PRMonogram countOfFonts]', 
                       '+[PRMonogram fontForIndex:plateDiameter:]', '+[PRMonogram kerningForFontIndex:fontSize:]', 
                       '+[PRMonogram monogramColors]', '+[PRMonogram monogramWithData:]', 
                       '+[PRMonogram monogram]', '+[PRMonogram plateFlatColor]', 
                       '+[PRMonogram plateOverlayLayer]', '+[UIColor(PersonaUI) pr_backgroundColor]', 
                       '+[UIColor(PersonaUI) pr_darkAccentColor]', '+[UIColor(PersonaUI) pr_lightAccentColor]', 
                       '+[UIImage(PRLikenessView) pr_imageWithCGImage:]', 
                       '+[UIImage(PRLikenessView) pr_imageWithCGImage:cropRect:]', 
                       '+[UIImage(PRLikenessView) pr_imageWithCGImage:size:scale:]', 
                       '+[_PRMonogramFontSpec specForFontWithName:baseSize:tracking:]', 
                       '-[NSArray(PersonaUI) pr_objectPassingTest:]', '-[NSData(PersonaUI) md5sum]', 
                       '-[PRImageView .cxx_destruct]', '-[PRImageView drawRect:]', 
                       '-[PRImageView image]', '-[PRImageView initWithFrame:]', 
                       '-[PRImageView isCircular]', '-[PRImageView setCircular:]', 
                       '-[PRImageView setImage:]', '-[PRLikeness(PersonaUI) _accentColorForMonogram]', 
                       '-[PRLikeness(PersonaUI) _accentColorForPhoto]', 
                       '-[PRLikeness(PersonaUI) _photoSnapshotWithSize:scale:options:]', 
                       '-[PRLikeness(PersonaUI) accentColor]', '-[PRLikeness(PersonaUI) snapshotWithSize:scale:options:]', 
                       '-[PRLikenessCache .cxx_destruct]', '-[PRLikenessCache _cacheKeyForLikeness:context:]', 
                       '-[PRLikenessCache _cacheURLForLikeness:context:]', 
                       '-[PRLikenessCache _fetchFromFilesystem:context:renderBlock:completion:]', 
                       '-[PRLikenessCache _fetchFromMemory:context:renderBlock:completion:]', 
                       '-[PRLikenessCache _fetchWithReadBlock:writeBlock:renderBlock:completion:]', 
                       '-[PRLikenessCache _renderImageForLikeness:context:completion:]', 
                       '-[PRLikenessCache cacheDirectory]', '-[PRLikenessCache imageForLikeness:context:completion:]', 
                       '-[PRLikenessCache init]', '-[PRLikenessCache renderIfNeeded]', 
                       '-[PRLikenessCache setCacheDirectory:]', '-[PRLikenessCache setRenderIfNeeded:]', 
                       '-[PRLikenessCache setUseFilesystem:]', '-[PRLikenessCache setUseMemory:]', 
                       '-[PRLikenessCache useFilesystem]', '-[PRLikenessCache useMemory]', 
                       '-[PRLikenessCacheContext cacheSize]', '-[PRLikenessCacheContext circular]', 
                       '-[PRLikenessCacheContext forceDecode]', '-[PRLikenessCacheContext init]', 
                       '-[PRLikenessCacheContext scale]', '-[PRLikenessCacheContext setCacheSize:]', 
                       '-[PRLikenessCacheContext setCircular:]', '-[PRLikenessCacheContext setForceDecode:]', 
                       '-[PRLikenessCacheContext setScale:]', '-[PRLikenessView .cxx_destruct]', 
                       '-[PRLikenessView _imageForLikeness:completion:]', 
                       '-[PRLikenessView _imageView]', '-[PRLikenessView _isLikenessEqual:]', 
                       '-[PRLikenessView _monogramView]', '-[PRLikenessView _setDisplayedView:]', 
                       '-[PRLikenessView _shouldRenderStaticRepresentation]', 
                       '-[PRLikenessView _updateViewForLikeness:]', '-[PRLikenessView dealloc]', 
                       '-[PRLikenessView highlighted]', '-[PRLikenessView initWithFrame:]', 
                       '-[PRLikenessView initWithLikeness:]', '-[PRLikenessView isCircular]', 
                       '-[PRLikenessView layoutSubviews]', '-[PRLikenessView likeness]', 
                       '-[PRLikenessView setCircular:]', '-[PRLikenessView setHighlighted:]', 
                       '-[PRLikenessView setLikeness:]', '-[PRLikenessView setNeedsRedraw]', 
                       '-[PRLikenessView setShouldDecode:]', '-[PRLikenessView shouldDecode]', 
                       '-[PRMonogram .cxx_destruct]', '-[PRMonogram _initWithData:]', 
                       '-[PRMonogram _takeValuesFromDataRepresentation:]', 
                       '-[PRMonogram color]', '-[PRMonogram dataRepresentation]', 
                       '-[PRMonogram description]', '-[PRMonogram fontIndex]', 
                       '-[PRMonogram init]', '-[PRMonogram setColor:]', 
                       '-[PRMonogram setFontIndex:]', '-[PRMonogram setFontIndexToUnsupportedValue]', 
                       '-[PRMonogram setText:]', '-[PRMonogram snapshotWithSize:scale:options:]', 
                       '-[PRMonogram text]', '-[PRMonogram(Deprecated) snapshotWithOptions:]', 
                       '-[PRMonogramView .cxx_destruct]', '-[PRMonogramView _updateCornerRadii]', 
                       '-[PRMonogramView _updateTextLabel]', '-[PRMonogramView allowsEditing]', 
                       '-[PRMonogramView bordered]', '-[PRMonogramView dealloc]', 
                       '-[PRMonogramView didMoveToWindow]', '-[PRMonogramView highlighted]', 
                       '-[PRMonogramView initWithFrame:]', '-[PRMonogramView isCircular]', 
                       '-[PRMonogramView isSelected]', '-[PRMonogramView layoutSubviews]', 
                       '-[PRMonogramView monogram]', '-[PRMonogramView observeValueForKeyPath:ofObject:change:context:]', 
                       '-[PRMonogramView setAllowsEditing:]', '-[PRMonogramView setBordered:]', 
                       '-[PRMonogramView setCircular:]', '-[PRMonogramView setHighlighted:]', 
                       '-[PRMonogramView setMonogram:]', '-[PRMonogramView setSelected:]', 
                       '-[PRMonogramView textField:shouldChangeCharactersInRange:replacementString:]', 
                       '-[PRMonogramView textFieldDidBeginEditing:]', '-[PRMonogramView textFieldDidEndEditing:]', 
                       '-[PRMonogramView textFieldResignFirstResponder]', 
                       '-[PRMonogramView textFieldShouldReturn:]', '-[UIImage(PRLikenessView) pr_circleImageOfDiameter:cropRect:]', 
                       '-[UIImage(PRLikenessView) pr_circleImageWithCropRect:]', 
                       '-[UIImage(PRLikenessView) pr_imageRef]', '-[_PRMonogramFontSpec .cxx_destruct]', 
                       '-[_PRMonogramFontSpec baseSize]', '-[_PRMonogramFontSpec fontName]', 
                       '-[_PRMonogramFontSpec tracking]', GCC_except_table15, 
                       _NSStringFromMD5, _NSStringFromPRLikenessCacheSize, 
                       _PRImageCreateCircularImageInRect, _PRImageCreateWithImageInRect, 
                       _PRImageForceDecompress, _PRLikenessCacheSizeClosestToSize, 
                       _PRLikenessCacheSizeGetCost, _PRLikenessSnapshotOptionCircular, 
                       _PRLikenessSnapshotOptionForceDecode, _PRRectGetMaxLength, 
                       _PRRectGetMinLength, _PRRectScale, _PersonaUIVersionNumber, 
                       _PersonaUIVersionString, __InvalidPRLikenessCacheSize, 
                       __PRLikenessViewMainQueueKey, '___23-[PRLikenessCache init]_block_invoke', 
                       '___24+[PRMonogram _fontSpecs]_block_invoke', '___28+[PRMonogram monogramColors]_block_invoke', 
                       '___33+[PRLikenessCache sharedInstance]_block_invoke', 
                       '___41+[NSBundle(PersonaUI) pr_personaUIBundle]_block_invoke', 
                       '___41-[PRLikenessView _updateViewForLikeness:]_block_invoke', 
                       '___47-[PRLikenessView _imageForLikeness:completion:]_block_invoke', 
                       '___47-[PRLikenessView _imageForLikeness:completion:]_block_invoke_2', 
                       '___55-[PRLikenessCache imageForLikeness:context:completion:]_block_invoke', 
                       '___55-[PRLikenessCache imageForLikeness:context:completion:]_block_invoke.108', 
                       '___55-[PRLikenessCache imageForLikeness:context:completion:]_block_invoke.115', 
                       '___55-[PRLikenessCache imageForLikeness:context:completion:]_block_invoke_2', 
                       '___55-[PRLikenessCache imageForLikeness:context:completion:]_block_invoke_2.116', 
                       '___55-[PRLikenessCache imageForLikeness:context:completion:]_block_invoke_3', 
                       '___67-[PRLikenessCache _fetchFromMemory:context:renderBlock:completion:]_block_invoke', 
                       '___67-[PRLikenessCache _fetchFromMemory:context:renderBlock:completion:]_block_invoke.141', 
                       '___71-[PRLikenessCache _fetchFromFilesystem:context:renderBlock:completion:]_block_invoke', 
                       '___71-[PRLikenessCache _fetchFromFilesystem:context:renderBlock:completion:]_block_invoke.159', 
                       '___73-[PRLikenessCache _fetchWithReadBlock:writeBlock:renderBlock:completion:]_block_invoke', 
                       '___76-[PRMonogramView textField:shouldChangeCharactersInRange:replacementString:]_block_invoke', 
                       '___76-[PRMonogramView textField:shouldChangeCharactersInRange:replacementString:]_block_invoke.134', 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.101, 
                       ___block_descriptor_tmp.104, ___block_descriptor_tmp.114, 
                       ___block_descriptor_tmp.119, ___block_descriptor_tmp.122, 
                       ___block_descriptor_tmp.127, ___block_descriptor_tmp.130, 
                       ___block_descriptor_tmp.138, ___block_descriptor_tmp.140, 
                       ___block_descriptor_tmp.147, ___block_descriptor_tmp.158, 
                       ___block_descriptor_tmp.164, ___block_descriptor_tmp.179, 
                       ___block_descriptor_tmp.68, ___block_descriptor_tmp.72, 
                       ___block_descriptor_tmp.77, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global.102, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_.101, ___copy_helper_block_.111, 
                       ___copy_helper_block_.117, ___copy_helper_block_.120, 
                       ___copy_helper_block_.125, ___copy_helper_block_.128, 
                       ___copy_helper_block_.135, ___copy_helper_block_.137, 
                       ___copy_helper_block_.144, ___copy_helper_block_.156, 
                       ___copy_helper_block_.162, ___copy_helper_block_.177, 
                       ___copy_helper_block_.65, ___copy_helper_block_.69, 
                       ___copy_helper_block_.75, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_.102, ___destroy_helper_block_.112, 
                       ___destroy_helper_block_.118, ___destroy_helper_block_.121, 
                       ___destroy_helper_block_.126, ___destroy_helper_block_.129, 
                       ___destroy_helper_block_.136, ___destroy_helper_block_.138, 
                       ___destroy_helper_block_.145, ___destroy_helper_block_.157, 
                       ___destroy_helper_block_.163, ___destroy_helper_block_.178, 
                       ___destroy_helper_block_.66, ___destroy_helper_block_.70, 
                       ___destroy_helper_block_.76, __fontSpecs.fontSpecs, 
                       __fontSpecs.onceToken, _monogramColors.monogramColors, 
                       _monogramColors.onceToken, _pr_personaUIBundle.onceToken, 
                       _pr_personaUIBundle.personaUIBundle, _sharedInstance.onceToken, 
                       _sharedInstance.sharedInstance ]
    objc-classes:    [ _PRImageView, _PRLikenessCache, _PRLikenessCacheContext, 
                       _PRLikenessView, _PRLocalization, _PRMonogram, _PRMonogramView, 
                       __PRMonogramFontSpec ]
    objc-ivars:      [ _PRImageView._circular, _PRImageView._image, _PRLikenessCache._cacheDirectory, 
                       _PRLikenessCache._cacheLookupQueue, _PRLikenessCache._inMemoryCache, 
                       _PRLikenessCache._renderIfNeeded, _PRLikenessCache._useFilesystem, 
                       _PRLikenessCache._useMemory, _PRLikenessCacheContext._cacheSize, 
                       _PRLikenessCacheContext._circular, _PRLikenessCacheContext._forceDecode, 
                       _PRLikenessCacheContext._scale, _PRLikenessView._circular, 
                       _PRLikenessView._cropRect, _PRLikenessView._highlighted, 
                       _PRLikenessView._imageView, _PRLikenessView._likeness, 
                       _PRLikenessView._likenessType, _PRLikenessView._monogramView, 
                       _PRLikenessView._recipe, _PRLikenessView._shouldDecode, 
                       _PRLikenessView._staticRepresentation, _PRMonogram._color, 
                       _PRMonogram._fontIndex, _PRMonogram._text, _PRMonogramView._allowsEditing, 
                       _PRMonogramView._bordered, _PRMonogramView._circleGradientLayer, 
                       _PRMonogramView._circular, _PRMonogramView._highlighted, 
                       _PRMonogramView._monogram, _PRMonogramView._selected, 
                       _PRMonogramView._textField, __PRMonogramFontSpec._baseSize, 
                       __PRMonogramFontSpec._fontName, __PRMonogramFontSpec._tracking ]
...
