--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DifferentialPrivacy.framework/DifferentialPrivacy
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _DifferentialPrivacyVersionNumber,
                            _DifferentialPrivacyVersionString,
                            __DPDaemonInterface, __DPToolSupportedCommands,
                            __kDPMaxRefillAmount, _areEqualTimeIntervals,
                            _epsilonMAX, _isEqualToOne, _isInvalidEpsilon,
                            _isNonZeroPowerOfTwo, _kDPAPAlgorithmParameters,
                            _kDPAPPuzzleCount, _kDPAPServerAlgorithmString,
                            _kDPAPcmsFragmentK, _kDPAPcmsFragmentM, _kDPAPcmsK,
                            _kDPAPcmsM, _kDPAPcmsSequenceFragmentBias,
                            _kDPAPcmsSequenceK, _kDPAPcmsSequenceM, _kDPAPhmbhG,
                            _kDPAPmbhDimensionality, _kDPAPobhDimensionality,
                            _kDPAPobhSequenceDimensionality, _kDPBudgetName,
                            _kDPFragmentCount, _kDPKNKeyName, _kDPKNPropertyName,
                            _kDPKPAcceptableError, _kDPKPAlgorithmParameters,
                            _kDPKPBudgetKeyName, _kDPKPDataAlgorithm,
                            _kDPKPFragmentWidth, _kDPKPKeyPatternsAllowed,
                            _kDPKPNoiseDistribution, _kDPKPPrivacyParameter,
                            _kDPKPPrivatizationAlgorithm, _kDPKPPropertiesName,
                            _kDPKPServerAlgorithmString,
                            _kDPKPSubmissionPriority, _kDPKPTransport,
                            _kDPKPValueMaximumPossible,
                            _kDPKPValueMaximumTrimmed,
                            _kDPKPValueMinimumPossible,
                            _kDPKPValueMinimumTrimmed, _kDPRefillAmount,
                            _kDPRefillInterval, _kDPSessionAmount,
                            _kDPSessionSeconds, _kDPTArgumentsCSVKey,
                            _kDPTCCommandListKeys, _kDPTCCommandListReports,
                            _kDPTCommandKey, _kDPTCommandQuery,
                            _kDPTCommandRecordBitValues,
                            _kDPTCommandRecordNumbers, _kDPTCommandRecordStrings,
                            _kDPTCommandRecordWords, _kDPTCommandSubmitRecords,
                            _kDPTDataBaseDirectoryPath, _kDPTRecordKey,
                            _kDPTVerboseKey, _kDPTWriteOKKey,
                            _kLowestSubmissionPriority, _kSecondsIn12Hours,
                            _kSecondsIn14Day, _kSecondsIn18Hours,
                            _kSecondsIn24Hours, _kSecondsIn3Day, _kSecondsIn7Day,
                            _kSecondsInOneDay, _set_bit, _uint32_from_string,
                            _uniformRandomProbability,
                            _uniformRandomProbabilityExcludingOne ]
    objc-classes:         [ _DPAlgorithmParameters, _DPBiasedCoin,
                            _DPBitValueDataRecordMOConverter, _DPBitValueMap,
                            _DPBitValueRandomizer, _DPBitValueRecord,
                            _DPBitValueRecordMO, _DPBitValueRecorder, _DPBlacklist,
                            _DPBlacklistManager, _DPCMSRandomizer, _DPCMSRecord,
                            _DPCMSRecordMO, _DPCMSRecordMOConverter, _DPCMSSample,
                            _DPCMSSequenceMO, _DPCMSSequenceRecord, _DPCMSWordMO,
                            _DPCMSWordRecord, _DPCoreAnalyticsCollector,
                            _DPCoreDataStorage, _DPDaemonConnection,
                            _DPDataProtectionMaster,
                            _DPDataProtectionStateMonitor, _DPDataRecorder,
                            _DPDatabaseRecorder, _DPDeviceInfo,
                            _DPDiagnosticDataReporter, _DPErrorUtilities,
                            _DPHCMSRandomizer, _DPHCMSSample, _DPHCMSSequenceMO,
                            _DPHCMSSequenceRecord, _DPHCMSWordMO,
                            _DPHCMSWordRecord, _DPInputHelper, _DPJSONOutputHelper,
                            _DPJSONSegment, _DPKeyNames, _DPKeyProperties,
                            _DPLaplaceNoiseGenerator, _DPLog, _DPModelInfoRecord,
                            _DPModelInfoRecordMO, _DPModelInfoRecordMOConverter,
                            _DPNumberRandomizer, _DPNumericDataRecord,
                            _DPNumericDataRecordMO,
                            _DPNumericDataRecordMOConverter,
                            _DPNumericDataRecorder, _DPOBHRandomizer, _DPOBHRecord,
                            _DPOBHRecordMO, _DPOBHRecordMOConverter,
                            _DPOBHSequenceMO, _DPOBHSequenceRecord, _DPPCCRecord,
                            _DPPCCRecordMO, _DPPCCRecordMOConverter,
                            _DPPCCValueRandomizer, _DPPeriodicTask,
                            _DPPeriodicTaskManager, _DPPrivacyBudget,
                            _DPPrivacyBudgetManager, _DPPrivacyBudgetProperties,
                            _DPPrivacyBudgetRecord, _DPPrivacyBudgetRecordMO,
                            _DPPrivacyBudgetRecordMOConverter, _DPPuzzleBox,
                            _DPRandomBitPositionGenerator, _DPRandomizedBit,
                            _DPRecordQueryPredicates, _DPReportFileManager,
                            _DPReportFilesMaintainer, _DPReportGenerator,
                            _DPServer, _DPStorage, _DPStringRandomizer,
                            _DPStringRecorder, _DPStrings,
                            _DPSubmissionRateLimiter, _DPToolArguments,
                            _DPToolCommand, _DPUniformNoiseGenerator,
                            _DPUploadHelper, _DPValueRange, _DPWordRecord,
                            _DPWordRecorder, _DPXPCRecorder ]
undefineds:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _AnalyticsSendEvent, _CCCrypt, _CC_SHA256,
                            _CC_SHA256_Final, _CC_SHA256_Init, _CC_SHA256_Update,
                            _CFRelease, _NSCocoaErrorDomain,
                            _NSFileProtectionComplete,
                            _NSFileProtectionCompleteUntilFirstUserAuthentication,
                            _NSFileProtectionNone,
                            _NSInferMappingModelAutomaticallyOption,
                            _NSLocalizedDescriptionKey,
                            _NSLocalizedFailureReasonErrorKey, _NSLog,
                            _NSMergeByPropertyObjectTrumpMergePolicy,
                            _NSMigratePersistentStoresAutomaticallyOption,
                            _NSPersistentStoreFileProtectionKey,
                            _NSPersistentStoreForceDestroyOption,
                            _NSPersistentStoreUnlinkDestroyOption,
                            _NSReadOnlyPersistentStoreOption,
                            _NSSQLiteErrorDomain, _NSSQLitePragmasOption,
                            _NSSQLiteStoreType,
                            _NSSearchPathForDirectoriesInDomains,
                            _NSStringFromClass, _NSStringFromSelector,
                            _XPC_ACTIVITY_CHECK_IN, _XPC_ACTIVITY_INTERVAL,
                            _XPC_ACTIVITY_POWER_NAP, _XPC_ACTIVITY_PRIORITY,
                            _XPC_ACTIVITY_PRIORITY_MAINTENANCE,
                            _XPC_ACTIVITY_REPEATING,
                            _XPC_ACTIVITY_REQUIRES_CLASS_C,
                            _XPC_ACTIVITY_REQUIRE_SCREEN_SLEEP,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___NSDictionary0__,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, ___stdoutp, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_default,
                            __os_log_error_impl, __os_log_impl, _arc4random,
                            _arc4random_uniform, _bzero, _dispatch_async,
                            _dispatch_main, _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_sync, _dlopen, _dlsym, _exp, _fprintf, _getpid,
                            _kCFBooleanTrue, _log, _malloc, _notify_cancel,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _os_transaction_create, _proc_set_cpumon_defaults,
                            _proc_set_cpumon_params, _puts, _strlen,
                            _xpc_activity_copy_criteria, _xpc_activity_get_state,
                            _xpc_activity_register, _xpc_activity_set_criteria,
                            _xpc_activity_set_state, _xpc_activity_unregister,
                            _xpc_bool_create, _xpc_dictionary_create, _xpc_equal,
                            _xpc_int64_create, _xpc_string_create,
                            dyld_stub_binder ]
    objc-classes:         [ NSArray, NSBatchDeleteRequest, NSBundle, NSCharacterSet,
                            NSCompoundPredicate, NSData, NSDate, NSDateFormatter,
                            NSDictionary, NSEntityDescription, NSError,
                            NSFetchRequest, NSFileManager, NSJSONSerialization,
                            NSManagedObject, NSManagedObjectContext,
                            NSManagedObjectModel, NSMutableArray,
                            NSMutableDictionary, NSMutableSet, NSMutableString,
                            NSNumber, NSNumberFormatter, NSObject,
                            NSPersistentStoreCoordinator, NSPredicate,
                            NSProcessInfo, NSRegularExpression, NSScanner, NSSet,
                            NSSortDescriptor, NSString, NSTimeZone, NSURL, NSUUID,
                            NSUserDefaults, NSXPCConnection, NSXPCInterface,
                            NSXPCListener ]
    objc-eh-types:        [ NSException ]
    weak-def-symbols:     [ _DiagnosticLogSubmissionEnabled, _MGCopyAnswer,
                            _MGGetBoolAnswer,
                            _MKBDeviceFormattedForContentProtection,
                            _MKBDeviceUnlockedSinceBoot, _OSAGetDATaskingValue,
                            _OSASetDATaskingValue ]
...
