--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BrightnessControl.framework/BrightnessControl
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BCAppleBacklightBrtControlGetRegistryID,
                            _BCBrtControlCopyAvailableDisplays,
                            _BCBrtControlCopyProperty,
                            _BCBrtControlGetCallbackQueue,
                            _BCBrtControlGetCapabilities,
                            _BCBrtControlGetContainerID, _BCBrtControlGetHash,
                            _BCBrtControlGetID, _BCBrtControlGetIsValid,
                            _BCBrtControlGetMaxNits, _BCBrtControlGetMinNits,
                            _BCBrtControlGetMultipleControlEnabled,
                            _BCBrtControlGetNits, _BCBrtControlIsEqual,
                            _BCBrtControlNewMonitorForAllDisplaysWithHandler,
                            _BCBrtControlSetCallbackQueue,
                            _BCBrtControlSetDisplayInvalidHandler,
                            _BCBrtControlSetDisplayService,
                            _BCBrtControlSetMultipleControlEnabled,
                            _BCBrtControlSetNits, _BCBrtControlSetNitsAsync,
                            _BCBrtControlSetProperty,
                            _BCBrtControlSetPropertyAync, _BCBrtMonitorCancel,
                            _BoostFactorUpdateNotificationCallback,
                            _BrightnessControlVersionNumber,
                            _BrightnessControlVersionString,
                            _DEFAULT_POTENTIAL_HEADROOM,
                            _DEFAULT_REFERENCE_HEADROOM,
                            __COREBRIGHTNESS_LOG_DEFAULT, __freeBlockWrapper,
                            __iokitCallback, __newBlockWrapper, _clamp,
                            _copyNitsToUserMapping, _displays, _float_equal,
                            _getUserForNits, _init_default_corebrightness_log,
                            _main, _scaleForExponent, _setBrightnessOnAllDisplays ]
    objc-classes:         [ BCAppleBacklightBrtControl, BCBrtControl, BCBrtMonitor,
                            BCHIDBrtControl, BCVirtualBrtControl ]
    objc-ivars:           [ BCAppleBacklightBrtControl._backlightService,
                            BCAppleBacklightBrtControl._energySaving,
                            BCAppleBacklightBrtControl._isDCP,
                            BCAppleBacklightBrtControl._isDFR,
                            BCAppleBacklightBrtControl._maxMilliAmps,
                            BCAppleBacklightBrtControl._maxNitsEDR,
                            BCAppleBacklightBrtControl._maxUser,
                            BCAppleBacklightBrtControl._minMilliAmps,
                            BCAppleBacklightBrtControl._minUser,
                            BCAppleBacklightBrtControl._override,
                            BCAppleBacklightBrtControl._terminationCallback,
                            BCAppleBacklightBrtControl._terminationIterator,
                            BCAppleBacklightBrtControl._terminationNotifPort,
                            BCAppleBacklightBrtControl._thermalMitigation,
                            BCBrtControl._callbackQueue,
                            BCBrtControl._capabilities,
                            BCBrtControl._cfContainerID,
                            BCBrtControl._containerID,
                            BCBrtControl._displayInvalidHandler,
                            BCBrtControl._displayService, BCBrtControl._id,
                            BCBrtControl._isValid, BCBrtControl._logHandle,
                            BCBrtControl._maxNits, BCBrtControl._midNits,
                            BCBrtControl._minNits,
                            BCBrtControl._multipleControlEnabled,
                            BCBrtControl._queue, BCBrtMonitor._cancel,
                            BCHIDBrtControl._boostFactorNotification,
                            BCHIDBrtControl._boostFactorNotificationPort,
                            BCHIDBrtControl._brighntessUpdateCounter,
                            BCHIDBrtControl._brightnessElement,
                            BCHIDBrtControl._brightnessFadeElement,
                            BCHIDBrtControl._brightnessUpdateQueue,
                            BCHIDBrtControl._brightnessUpdateTarget,
                            BCHIDBrtControl._hidBrightnessDevice,
                            BCHIDBrtControl._hidBrightnessService,
                            BCHIDBrtControl._nits,
                            BCHIDBrtControl._nitsBoostFactor,
                            BCHIDBrtControl._nitsScaler,
                            BCHIDBrtControl._registryID,
                            BCVirtualBrtControl._nits ]
...
