---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/VirtualGarage.framework/VirtualGarage
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _GEOEvChargingConnectorTypeFromVGConnectorType,
                            _IsVirtualGarageEnabled,
                            _NSStringFromVGChargingConnectorTypeOptions,
                            _VGChargingConnectorTypeOptionsList,
                            _VGChargingConnectorTypeOptionsPacked,
                            _VGChargingConnectorTypeOptionsUnpacked,
                            _VGGetAssertLog, _VGGetDataCoordinatorLog,
                            _VGGetExternalAccessoryLog, _VGGetOEMApplicationLog,
                            _VGGetPersistingLog, _VGGetUIHelperLog,
                            _VGGetVirtualGarageLog,
                            _VGHexRepresentationFromCGColor,
                            _VGVehicleStateStorageReadFrom,
                            _VGVehiclesHaveMatchingVehicleStateProviders,
                            _VirtualGarageConfig_AutomaticallyDeselectMissingVehicles,
                            _VirtualGarageConfig_DisabledApplications,
                            _VirtualGarageConfig_EnableAutomaticVehicleDeselection,
                            _VirtualGarageConfig_EnableIAP2Onboarding,
                            _VirtualGarageConfig_EnableWhiteListing,
                            _VirtualGarageConfig_ForceShowLastSyncDate,
                            _VirtualGarageConfig_IntentsRequestTimeout,
                            _VirtualGarageConfig_KeyNameForModelID,
                            _VirtualGarageConfig_KeyNameInManifestForWhitelistedModelIDs,
                            _VirtualGarageConfig_NameForBundleIDKey,
                            _VirtualGarageConfig_NameForWhitelistKey,
                            _VirtualGarageConfig_OEMAppPullInterval,
                            _VirtualGarageConfig_ResourceNameForWhitelistedModels,
                            _VirtualGarageConfig_StreamUpdatesDuringNav,
                            _VirtualGarageConfig_SynchronousVehicleStateUpdate,
                            _VirtualGarageConfig_UseCarDisplaySimIdentifier,
                            _VirtualGarageConfig_UseMapsSyncLiveUpdates,
                            _startHostingVirtualGarageServiceWithPersister,
                            _stopHostingVirtualGarageService ]
    objc-classes:         [ _VGDataCoordinator, _VGExternalAccessory,
                            _VGExternalAccessoryAdapter,
                            _VGExternalAccessoryState, _VGOEMApplication,
                            _VGOEMApplicationFinder, _VGVehicle, _VGVehicleDeduper,
                            _VGVehicleState, _VGVehicleStateStorage,
                            _VGVirtualGarage, _VGVirtualGarageServer,
                            _VGVirtualGarageService ]
    objc-ivars:           [ _VGDataCoordinator._accessory,
                            _VGDataCoordinator._applicationFinder,
                            _VGDataCoordinator._applications,
                            _VGDataCoordinator._delegate,
                            _VGDataCoordinator._delegateQueue,
                            _VGDataCoordinator._observedVehicles,
                            _VGDataCoordinator._unpairedVehicles,
                            _VGDataCoordinator._vehicleStateRefreshTimer,
                            _VGDataCoordinator._workQueue,
                            _VGExternalAccessory._accessory,
                            _VGExternalAccessory._accessoryState,
                            _VGExternalAccessory._accessoryUpdateDelegate,
                            _VGExternalAccessory._currentVehicle,
                            _VGExternalAccessory._currentVehicleState,
                            _VGExternalAccessoryState._activeConnector,
                            _VGExternalAccessoryState._batteryCharge,
                            _VGExternalAccessoryState._chargingArguments,
                            _VGExternalAccessoryState._colorHex,
                            _VGExternalAccessoryState._consumptionArguments,
                            _VGExternalAccessoryState._currentBatteryCapacity,
                            _VGExternalAccessoryState._displayName,
                            _VGExternalAccessoryState._engineType,
                            _VGExternalAccessoryState._isCharging,
                            _VGExternalAccessoryState._manufacturer,
                            _VGExternalAccessoryState._mapsDisplayName,
                            _VGExternalAccessoryState._maxBatteryCapacity,
                            _VGExternalAccessoryState._maxEVRange,
                            _VGExternalAccessoryState._minBatteryCapacity,
                            _VGExternalAccessoryState._model,
                            _VGExternalAccessoryState._powerByConnector,
                            _VGExternalAccessoryState._rangesByEngineType,
                            _VGExternalAccessoryState._supportedConnectors,
                            _VGExternalAccessoryState._year,
                            _VGOEMApplication._allowedFormulaIDs,
                            _VGOEMApplication._applicationRecord,
                            _VGOEMApplication._chargeStreamingConnection,
                            _VGOEMApplication._chargeStreamingDelegate,
                            _VGOEMApplication._enabled,
                            _VGOEMApplication._identifier,
                            _VGOEMApplication._queue,
                            _VGOEMApplicationFinder._applications,
                            _VGOEMApplicationFinder._delegate,
                            _VGOEMApplicationFinder._disabledAppIdentifiers,
                            _VGOEMApplicationFinder._queue,
                            _VGOEMApplicationFinder._requiredIntents,
                            _VGOEMApplicationFinder._whitelist,
                            _VGVehicle._colorHex, _VGVehicle._creationDate,
                            _VGVehicle._currentVehicleState,
                            _VGVehicle._displayName,
                            _VGVehicle._headUnitBluetoothIdentifier,
                            _VGVehicle._headUnitIdentifier,
                            _VGVehicle._iapIdentifier, _VGVehicle._identifier,
                            _VGVehicle._lastStateUpdateDate,
                            _VGVehicle._licensePlate, _VGVehicle._lprPowerType,
                            _VGVehicle._lprVehicleType, _VGVehicle._manufacturer,
                            _VGVehicle._model, _VGVehicle._pairedAppIdentifier,
                            _VGVehicle._pairedAppInstallDeviceIdentifier,
                            _VGVehicle._pairedAppInstallSessionIdentifier,
                            _VGVehicle._powerByConnector,
                            _VGVehicle._siriIntentsIdentifier,
                            _VGVehicle._supportedConnectors, _VGVehicle._year,
                            _VGVehicleState._activeConnector,
                            _VGVehicleState._batteryPercentage,
                            _VGVehicleState._chargingArguments,
                            _VGVehicleState._consumptionArguments,
                            _VGVehicleState._currentBatteryCapacity,
                            _VGVehicleState._currentEVRange,
                            _VGVehicleState._dateOfUpdate,
                            _VGVehicleState._identifier,
                            _VGVehicleState._isCharging,
                            _VGVehicleState._maxBatteryCapacity,
                            _VGVehicleState._maxEVRange,
                            _VGVehicleState._minBatteryCapacity,
                            _VGVehicleState._origin,
                            _VGVirtualGarage._dataCoordinator,
                            _VGVirtualGarage._delegate,
                            _VGVirtualGarage._finishedLoadingVehicles,
                            _VGVirtualGarage._isDataCoordinatorRunning,
                            _VGVirtualGarage._persister,
                            _VGVirtualGarage._queuedGetGarageCompletionHandlers,
                            _VGVirtualGarage._selectedVehicleIdentifier,
                            _VGVirtualGarage._shouldAssumeFullCharge,
                            _VGVirtualGarage._vehicles,
                            _VGVirtualGarageServer._activeConnections,
                            _VGVirtualGarageServer._garage,
                            _VGVirtualGarageServer._hostsVirtualGarage,
                            _VGVirtualGarageServer._isolationQueue,
                            _VGVirtualGarageServer._listener,
                            _VGVirtualGarageServer._observer,
                            _VGVirtualGarageServer._observerQueue,
                            _VGVirtualGarageServer._persister,
                            _VGVirtualGarageService._activeVehicleIdentifier,
                            _VGVirtualGarageService._callbackQueue,
                            _VGVirtualGarageService._clients,
                            _VGVirtualGarageService._clientsIsolater,
                            _VGVirtualGarageService._connection,
                            _VGVirtualGarageService._connectionQueue,
                            _VGVirtualGarageService._observers ]
...
