---
archs:                 [ arm64 ]
platform:              tvos
install-name:          /System/Library/Assistant/Plugins/ClientFlowService.assistantBundle/ClientFlowService
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ arm64 ]
    symbols:            [ _LastBackgroundActivityDateUserDefaultsKnowledgeStoreKey,
                          _MinimumWaitInSecondsBeforeNextBackgroundActivityUserDefaultsKnowledgeStoreKey, _kAlgorithm,
                          _kAlgorithmBlockSize, _kAlgorithmIVSize, _kAlgorithmKeySize, _kCFSecurityUtilsErrorDomain, _kPBKDFRounds,
                          _kPBKDFSaltSize ]
    objc-classes:       [ _CFAppAuthorizationRequestHandler, _CFAppVocabularySearchRequestHandler, _CFBackgroundActionService,
                          _CFFileCacheStore, _CFGetActiveWorkoutApplicationIdentifierHandler, _CFLogQueuer, _CFPEXQueryHandler,
                          _CFRemoveScriptCommandHandler, _CFRequestHandler, _CFScriptDownloadManager, _CFSecurityUtils,
                          _CFServiceConnector, _CFServiceHelper, _CFSiriKitVocabularyRetriever, _CFUpdateScriptsCommandHandler ]
...
