--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ChronoKit.framework/ChronoKit
current-version:       181.16
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CHDMonotonicTimeEqual, _CHDMonotonicTimeForever,
                            _CHDMonotonicTimeFromNow, _CHDMonotonicTimeLessThan,
                            _CHDMonotonicTimePlusInterval,
                            _ChronoKitVersionNumber, _ChronoKitVersionString ]
    objc-classes:         [ CHDMonotonicTimer, CHKObjcUtilities,
                            CHSWidgetPreviewInfo, _TtC9ChronoKit12WidgetReaper,
                            _TtC9ChronoKit16ExtensionManager,
                            _TtC9ChronoKit23WidgetHostingController,
                            _TtC9ChronoKit26WidgetPreviewTimelineEntry,
                            _TtC9ChronoKit32AvocadoLiveViewHostingController,
                            _TtC9ChronoKit34WidgetPreviewHostingViewController,
                            _TtCC9ChronoKit34WidgetPreviewHostingViewController16TimelineDelegate ]
    objc-ivars:           [ CHDMonotonicTimer._timer ]
...
