--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TipsUI.framework/TipsUI
current-version:       619.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TPSConstellationContentParserDefaultInlineIconHeight,
                            _TPSConstellationContentParserDefaultInlineIconMaxHeight,
                            _TPSConstellationContentParserDefaultInlineIconMaxWidth,
                            _TPSConstellationContentParserDefaultInlineIconWidth,
                            _TPSConstellationContentParserErrorDomain,
                            _TPSConstellationContentParserMarksKey,
                            _TPSConstellationContentParserSymbolColorBlack,
                            _TPSConstellationContentParserSymbolColorLabelColor,
                            _TPSConstellationContentParserSymbolColorSuffix,
                            _TipsUIVersionNumber, _TipsUIVersionString,
                            _kTPSAppearanceDefaultPadMinSideValue,
                            _kTPSHyphenationFactorAccessibility,
                            _kTPSHyphenationFactorDefault,
                            _kTPSImageAssetDefaultCornerRadius,
                            _kTPSVideoAssetViewDefaultStartTime ]
    objc-classes:         [ TPSAppearance, TPSConstellationContentParser,
                            TPSImageAssetController, TPSImageAssetView,
                            TPSLoadingView, TPSTipsAssetPrefetchingManager,
                            TPSUIAppController, TPSVideoAssetView ]
    objc-ivars:           [ TPSAppearance._mediaSizeType, TPSAppearance._size,
                            TPSAppearance._sizeToScreenRatio,
                            TPSAppearance._traitCollection,
                            TPSConstellationContentParser._assetsBaseURL,
                            TPSConstellationContentParser._assetsSessionItemMap,
                            TPSConstellationContentParser._assetsTextAttachmentMap,
                            TPSConstellationContentParser._attributedString,
                            TPSConstellationContentParser._boldFont,
                            TPSConstellationContentParser._defaultAttributes,
                            TPSConstellationContentParser._delegate,
                            TPSConstellationContentParser._delegateRespondsToBoldFont,
                            TPSConstellationContentParser._delegateRespondsToItalicFont,
                            TPSConstellationContentParser._identifier,
                            TPSConstellationContentParser._ignoreLinks,
                            TPSConstellationContentParser._italicFont,
                            TPSConstellationContentParser._language,
                            TPSConstellationContentParser._numOfActiveRemoteURLSessions,
                            TPSConstellationContentParser._numberOfParagraphTags,
                            TPSConstellationContentParser._syncQueue,
                            TPSConstellationContentParser._traitCollection,
                            TPSImageAssetView._aspectFillAsset,
                            TPSImageAssetView._backgroundImageView,
                            TPSImageAssetView._currentDisplayIdentifier,
                            TPSImageAssetView._currentImagePath,
                            TPSImageAssetView._defaultBackgroundColor,
                            TPSImageAssetView._delegate,
                            TPSImageAssetView._hideImageWhenNil,
                            TPSImageAssetView._highlightView,
                            TPSImageAssetView._imageURLSessionItem,
                            TPSImageAssetView._imageView,
                            TPSImageAssetView._noImageBackgroundColor,
                            TPSImageAssetView._overlayColor,
                            TPSImageAssetView._respectLoadingStatus,
                            TPSImageAssetView._roundedCorner,
                            TPSImageAssetView._roundedCornerRadius,
                            TPSImageAssetView._status,
                            TPSLoadingView._loadingIndicatorView,
                            TPSLoadingView._loadingLabel,
                            TPSLoadingView._loadingLayoutGuide,
                            TPSTipsAssetPrefetchingManager._assetUserInterface,
                            TPSTipsAssetPrefetchingManager._bookendCompactViewMode,
                            TPSTipsAssetPrefetchingManager._compactViewMode,
                            TPSTipsAssetPrefetchingManager._currentTip,
                            TPSTipsAssetPrefetchingManager._operationQueue,
                            TPSTipsAssetPrefetchingManager._serialQueue,
                            TPSTipsAssetPrefetchingManager._sessionItems,
                            TPSVideoAssetView._KVOManager,
                            TPSVideoAssetView._avPlayerPlaybackFinished,
                            TPSVideoAssetView._avplayer,
                            TPSVideoAssetView._avplayerLayer,
                            TPSVideoAssetView._cacheVideoIdentifier,
                            TPSVideoAssetView._downloadedVideoPath,
                            TPSVideoAssetView._lastFrameDominent,
                            TPSVideoAssetView._lastFrameImage,
                            TPSVideoAssetView._readyToDisplayAVPlayer,
                            TPSVideoAssetView._registeredForAVPlayerNotification,
                            TPSVideoAssetView._supportsVideoAssetViewCanShowMedia,
                            TPSVideoAssetView._supportsVideoAssetViewFinishedPlayingVideo,
                            TPSVideoAssetView._supportsVideoAssetViewUpdateAssetLoadingFinished,
                            TPSVideoAssetView._videoDelayTime,
                            TPSVideoAssetView._videoDelegate,
                            TPSVideoAssetView._videoPath,
                            TPSVideoAssetView._videoPlaybackFinished,
                            TPSVideoAssetView._videoURLSessionItem ]
...
