// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.2.10.317 clang-1200.0.20.2)
// swift-module-flags: -target arm64e-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name _QuickLook_SwiftUI
@_exported import QuickLook
import Swift
import SwiftUI
@_exported import _QuickLook_SwiftUI
@available(iOS 14.0, OSX 10.16, *)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension View {
  public func quickLookPreview<Items>(_ selection: SwiftUI.Binding<Items.Element?>, in items: Items) -> some SwiftUI.View where Items : Swift.RandomAccessCollection, Items.Element == Foundation.URL
  
  public func quickLookPreview(_ item: SwiftUI.Binding<Foundation.URL?>) -> some SwiftUI.View
  
}
