---
archs:                 [ x86_64 ]
platform:              tvos
install-name:          /System/Library/PrivateFrameworks/WirelessProximity.framework/WirelessProximity
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _WPAirPlaySoloAdvertisingMode, _WPAirPlaySoloKeyDeviceAddress, _WPBeaconAdvInterval, _WPBeaconTX, _WPBeaconType,
                          _WPBeaconTypeATVSetup, _WPBeaconTypeAirPlayTargetPresence, _WPBeaconTypeAirPlayTargetPresencePayload,
                          _WPBeaconTypeCompany, _WPBeaconTypeCompanyMajor, _WPBeaconTypeCompanyMinor, _WPBeaconTypeCompanyUUID,
                          _WPDAWDLogBluetoothState, _WPDAWDLogLeAddServiceRequest, _WPDAWDLogLeAddServiceResult,
                          _WPDAWDLogLeAdvertiseStartRequest, _WPDAWDLogLeAdvertiseStartResult, _WPDAWDLogLeAdvertiseStopRequest,
                          _WPDAWDLogLeAdvertiseStopResult, _WPDAWDLogLeBeaconDiscovered, _WPDAWDLogLeConnectionRequest,
                          _WPDAWDLogLeConnectionResult, _WPDAWDLogLeDeviceDiscovered, _WPDAWDLogLeDeviceLostEvent,
                          _WPDAWDLogLeDisconnectionRequest, _WPDAWDLogLeDisconnectionResult, _WPDAWDLogLeReceiveDataResult,
                          _WPDAWDLogLeRemoveServiceRequest, _WPDAWDLogLeScanStartRequest, _WPDAWDLogLeScanStartResult,
                          _WPDAWDLogLeScanStopRequest, _WPDAWDLogLeScanStopResult, _WPDAWDLogLeSendDataRequest,
                          _WPDAWDLogLeSendDataResult, _WPDAWDLogLeStartTrackingPeerResult, _WPDAWDLogLeStopTrackingPeerResult,
                          _WPDAWDLogWiClientsRegistered, _WPDAWDLogWiProxZones, _WPDAWDWarmupLogging, _WPErrorDomain,
                          _WPHeySiriAdvertisingData, _WPHeySiriKeyDeviceAddress, _WPHeySiriKeyDeviceUUID, _WPHeySiriKeyManufacturerData,
                          _WPHomeKitScanBlobData, _WPHomeKitScanDutyCycle, _WPHomeKitScanMaskData, _WPHomeKitTypes, _WPLogInitOnce,
                          _WPLoggingInit, _WPMagicSwitchAdvertiseTypeInterval, _WPMagicSwitchAdvertisingData,
                          _WPMagicSwitchScanBlobData, _WPMagicSwitchScanDutyCycle, _WPMagicSwitchScanMaskData, _WPMagicSwitchScanPeers,
                          _WPNearbyKeyConnectLatencyCritical, _WPNearbyKeyDeviceAddress, _WPNearbyKeyManufacturerData,
                          _WPNearbyKeyPaired, _WPNearbyKeyRSSI, _WPNearbyLEPipeCapable, _WPPairingKeyAdvertisingChannel,
                          _WPPairingKeyName, _WPPairingKeyPaired, _WPPuckType, _WPPuckTypeAirPlaySoloAdvertisingChannel,
                          _WPPuckTypeAirPlaySoloAdvertisingData, _WPPuckTypeAirPlaySoloRSSI, _WPPuckTypeAirPlaySoloSourcePresence,
                          _WPPuckTypeAirPlaySoloTargetPresence, _WPZoneTrackerKeyMajor, _WPZoneTrackerKeyMinor, _WPZoneTrackerKeyZone,
                          _WiProxLog, _WiproxBTPairingLaunchNotification ]
    objc-classes:       [ _WPAWDL, _WPAdvertising, _WPAdvertisingRequest, _WPAirPlaySolo, _WPCharacteristic, _WPClient, _WPContinuity,
                          _WPDataTransfer, _WPDeviceScanner, _WPHeySiri, _WPHomeKit, _WPMagicSwitch, _WPNearby, _WPPairing,
                          _WPPeerTrackingRequest, _WPScanRequest, _WPStateTracker, _WPTransfer, _WPZoneTracker, _WPZoneTrackingRequest,
                          _WirelessProximity ]
...
