--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SoftwareUpdateSettingsUI.framework/SoftwareUpdateSettingsUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SUPrefsErrorDomain,
                            _SUSUISettingsIsBadgedForSoftwareUpdate,
                            __SUSUILoggingFacility ]
    objc-classes:         [ SUSUISoftwareUpdateAutomaticUpdateController,
                            SUSUISoftwareUpdateBetaUpdatesController,
                            SUSUISoftwareUpdateClientManager,
                            SUSUISoftwareUpdateController,
                            SUSUISoftwareUpdateManager, SUSUISoftwareUpdatePane,
                            SUSUISoftwareUpdatePaneDetailViewController,
                            SUSUIUpdateAgreementManager, ScanUpdateSpacerView,
                            StorageNeededLinkFooterView ]
    objc-ivars:           [ SUSUISoftwareUpdateAutomaticUpdateController._automaticDownloadGroup,
                            SUSUISoftwareUpdateAutomaticUpdateController._automaticDownloadSwitchSpecifier,
                            SUSUISoftwareUpdateAutomaticUpdateController._automaticUpdateGroup,
                            SUSUISoftwareUpdateAutomaticUpdateController._automaticUpdateSwitchSpecifier,
                            SUSUISoftwareUpdateAutomaticUpdateController._manager,
                            SUSUISoftwareUpdateAutomaticUpdateController._securityResponseGroup,
                            SUSUISoftwareUpdateAutomaticUpdateController._securityResponseSwitchSpecifier,
                            SUSUISoftwareUpdateAutomaticUpdateController._systemDataFilesGroup,
                            SUSUISoftwareUpdateAutomaticUpdateController._systemDataFilesSwitchSpecifier,
                            SUSUISoftwareUpdateBetaUpdatesController._appleIDGroupSpecifier,
                            SUSUISoftwareUpdateBetaUpdatesController._appleIDSpecifier,
                            SUSUISoftwareUpdateBetaUpdatesController._mismatchedSpecifier,
                            SUSUISoftwareUpdateBetaUpdatesController._programsGroup,
                            SUSUISoftwareUpdateBetaUpdatesController._programsList,
                            SUSUISoftwareUpdateBetaUpdatesController._unavailableProgramNoticeSpecifier,
                            SUSUISoftwareUpdateClientManager._autoInstallOperation,
                            SUSUISoftwareUpdateClientManager._autoUpdateScheduled,
                            SUSUISoftwareUpdateClientManager._completionQueue,
                            SUSUISoftwareUpdateClientManager._delegate,
                            SUSUISoftwareUpdateClientManager._rollbackDescriptor,
                            SUSUISoftwareUpdateClientManager._rollingBack,
                            SUSUISoftwareUpdateClientManager._suClient,
                            SUSUISoftwareUpdateClientManager._workQueue,
                            SUSUISoftwareUpdateController._activeDownloadPane,
                            SUSUISoftwareUpdateController._alternateUpdatePane,
                            SUSUISoftwareUpdateController._betaUpdatesPane,
                            SUSUISoftwareUpdateController._clearingSpace,
                            SUSUISoftwareUpdateController._devicePasscode,
                            SUSUISoftwareUpdateController._devicePasscodeCompletion,
                            SUSUISoftwareUpdateController._handleURLQueue,
                            SUSUISoftwareUpdateController._legacyDevicePasscodeCompletion,
                            SUSUISoftwareUpdateController._manager,
                            SUSUISoftwareUpdateController._primaryUpdatePane,
                            SUSUISoftwareUpdateController._suError,
                            SUSUISoftwareUpdateController._usageStorageController,
                            SUSUISoftwareUpdateManager._SUManager,
                            SUSUISoftwareUpdateManager._actionString,
                            SUSUISoftwareUpdateManager._allowCellularOverride,
                            SUSUISoftwareUpdateManager._alternateUpdate,
                            SUSUISoftwareUpdateManager._alternateUpdateError,
                            SUSUISoftwareUpdateManager._alternateUpdateErrorDescription,
                            SUSUISoftwareUpdateManager._anyScanInProgress,
                            SUSUISoftwareUpdateManager._autoInstallArmedAndReady,
                            SUSUISoftwareUpdateManager._autoUpdateScheduled,
                            SUSUISoftwareUpdateManager._batteryLevel,
                            SUSUISoftwareUpdateManager._betaPrograms,
                            SUSUISoftwareUpdateManager._bypassTermsAndConditions,
                            SUSUISoftwareUpdateManager._clearingSpaceForDownload,
                            SUSUISoftwareUpdateManager._clientIsBuddy,
                            SUSUISoftwareUpdateManager._connectedToPowerSource,
                            SUSUISoftwareUpdateManager._currentSeedingDevice,
                            SUSUISoftwareUpdateManager._delegate,
                            SUSUISoftwareUpdateManager._didCompleteBetaProgramScan,
                            SUSUISoftwareUpdateManager._download,
                            SUSUISoftwareUpdateManager._downloadMetadata,
                            SUSUISoftwareUpdateManager._enrolledBetaProgram,
                            SUSUISoftwareUpdateManager._hiddenAlternateUpdate,
                            SUSUISoftwareUpdateManager._hiddenPreferredUpdate,
                            SUSUISoftwareUpdateManager._hidingAlternateUpdate,
                            SUSUISoftwareUpdateManager._hidingPreferredUpdate,
                            SUSUISoftwareUpdateManager._hostController,
                            SUSUISoftwareUpdateManager._installPolicy,
                            SUSUISoftwareUpdateManager._isDelayingUpdates,
                            SUSUISoftwareUpdateManager._manuallyStartedScan,
                            SUSUISoftwareUpdateManager._networkType,
                            SUSUISoftwareUpdateManager._originalCellFlag,
                            SUSUISoftwareUpdateManager._originalWifiFlag,
                            SUSUISoftwareUpdateManager._preferredDeletedForAlternate,
                            SUSUISoftwareUpdateManager._preferredUpdate,
                            SUSUISoftwareUpdateManager._preferredUpdateError,
                            SUSUISoftwareUpdateManager._preferredUpdateErrorDescription,
                            SUSUISoftwareUpdateManager._previousTimeRemaining,
                            SUSUISoftwareUpdateManager._progressString,
                            SUSUISoftwareUpdateManager._readyToDownloadAlternate,
                            SUSUISoftwareUpdateManager._readyToDownloadPreferred,
                            SUSUISoftwareUpdateManager._readyToResume,
                            SUSUISoftwareUpdateManager._runningInitialScan,
                            SUSUISoftwareUpdateManager._serverFlowStyle,
                            SUSUISoftwareUpdateManager._state,
                            SUSUISoftwareUpdateManager._stateQueue,
                            SUSUISoftwareUpdateManager._suClient,
                            SUSUISoftwareUpdateManager._suPathsRestricted,
                            SUSUISoftwareUpdateManager._update,
                            SUSUISoftwareUpdateManager._updateAgreementManager,
                            SUSUISoftwareUpdatePane._alternatePane,
                            SUSUISoftwareUpdatePane._comingSoonCell,
                            SUSUISoftwareUpdatePane._delegate,
                            SUSUISoftwareUpdatePane._manager,
                            SUSUISoftwareUpdatePane._nonPromotedUpdate,
                            SUSUISoftwareUpdatePane._scanCell,
                            SUSUISoftwareUpdatePane._suError,
                            SUSUISoftwareUpdatePane._tipKitContent,
                            SUSUISoftwareUpdatePane._tipKitController,
                            SUSUISoftwareUpdatePane._titleCell,
                            SUSUIUpdateAgreementManager._stateQueue,
                            SUSUIUpdateAgreementManager._updateAgreementDict,
                            ScanUpdateSpacerView._height ]
...
