--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TextInputUI.framework/TextInputUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TUICandidateArrowButtonImageNameExtendArrow,
                            _TUICandidateKindCustomHeader,
                            _TUICandidateKindDummyCandidate,
                            _TUICandidateKindGroupHeader, _TUICandidateKindLine,
                            _TUICandidateKindSlottedCellSeparator,
                            _TUICandidateLayoutAutofillExtraCellWidth,
                            _TUICandidateViewAnimationDuration,
                            _TUIDictationTitle,
                            _TUIKeyboardDisplayNameFromIdentifier,
                            _TUIKeyboardTitle, _TUIPointIntegralWithScale,
                            _TUIRectIntegralWithScale, __TextInputUIBundle,
                            _kBarButtonWidth ]
    objc-classes:         [ TUIAssistantButtonBarGroupView,
                            TUIAssistantButtonBarView,
                            TUIAutofillExtraCandidateCell, TUIButtonBarGroupSet,
                            TUIButtonBarItemView, TUICandidateArrowButton,
                            TUICandidateBackdropView, TUICandidateBaseCell,
                            TUICandidateCell, TUICandidateCollectionView,
                            TUICandidateGrid, TUICandidateGroupHeader,
                            TUICandidateInlineTextView, TUICandidateLabel,
                            TUICandidateLayout, TUICandidateLayoutAttributes,
                            TUICandidateLine, TUICandidateSlottedSeparator,
                            TUICandidateSortControl, TUICandidateView,
                            TUIKBGraphSerialization, TUIKeyboardLayoutFactory,
                            TUIPlaceholderCandidate, TUIPredictionCellButton,
                            TUIPredictionView, TUIPredictionViewCell,
                            TUIPredictionViewStackView, TUIPreferencesController,
                            TUIProactiveCandidateCell, TUISuggestedInputMode,
                            TUISuggestionCandidateCell,
                            TUISystemInputAssistantLayout,
                            TUISystemInputAssistantLayoutSplit,
                            TUISystemInputAssistantLayoutStandard,
                            TUISystemInputAssistantLayoutViewSet,
                            TUISystemInputAssistantPageView,
                            TUISystemInputAssistantView, TUITypedStringCandidate ]
...
