---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/PairedUnlock.framework/PairedUnlock
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _PUDefaultsDomain, '+[PUConnection syncPasscodeState]', 
                       '+[PUPasscodeState didGetPasscodeStateProtobuf]', 
                       '+[PUPasscodeState hasPasscode]', '+[PUPasscodeState isLocked]', 
                       '+[PUPasscodeState isUnlockOnly]', '-[PUConnection .cxx_destruct]', 
                       '-[PUConnection connection]', '-[PUConnection dealloc]', 
                       '-[PUConnection delegateIfRespondsToSelector:]', 
                       '-[PUConnection delegate]', '-[PUConnection didDisableOnlyRemoteUnlock:error:]', 
                       '-[PUConnection didEnableOnlyRemoteUnlock:error:]', 
                       '-[PUConnection didGetRemoteDeviceHasPasscode:isLocked:isUnlockOnly:error:]', 
                       '-[PUConnection didPairForUnlock:error:]', '-[PUConnection didUnpairForUnlock:error:]', 
                       '-[PUConnection disableOnlyRemoteUnlock]', '-[PUConnection enableOnlyRemoteUnlockWithPasscode:]', 
                       '-[PUConnection getRemoteDevicePasscodeStateHandler]', 
                       '-[PUConnection getRemoteDeviceState:]', '-[PUConnection initWithDelegate:]', 
                       '-[PUConnection init]', '-[PUConnection pairForUnlockWithPasscode:]', 
                       '-[PUConnection queueNameWithSuffix:]', '-[PUConnection remoteDeviceDidCompletePasscodeAction:error:]', 
                       '-[PUConnection remoteDeviceDidRemoveLockout:error:]', 
                       '-[PUConnection remoteDeviceDidUnlock]', '-[PUConnection remoteDeviceRemoveLockoutHandler]', 
                       '-[PUConnection requestRemoteDevicePasscodeAction:type:]', 
                       '-[PUConnection requestRemoteDeviceRemoveLockout:]', 
                       '-[PUConnection requestRemoteDeviceUnlockNotification]', 
                       '-[PUConnection setConnection:]', '-[PUConnection setDelegate:]', 
                       '-[PUConnection setGetRemoteDevicePasscodeStateHandler:]', 
                       '-[PUConnection setRemoteDeviceRemoveLockoutHandler:]', 
                       '-[PUConnection unpairForUnlock]', '-[PUKeyStore _attributesForPasscodeBlobWithLabel:]', 
                       '-[PUKeyStore decryptBlob:withKeyLabel:]', '-[PUKeyStore deleteKeyWithLabel:]', 
                       '-[PUKeyStore deletePasscodeBlobWithLabel:]', '-[PUKeyStore encryptBlob:withKeyLabel:]', 
                       '-[PUKeyStore getEncryptionKeyWithLabel:]', '-[PUKeyStore getPasscodeBlobWithLabel:]', 
                       '-[PUKeyStore hasKeyWithLabel:isPublic:]', '-[PUKeyStore newKeyWithLabel:allowAccessWhenLocked:]', 
                       '-[PUKeyStore storeEncryptionKey:withLabel:allowAccessWhenLocked:]', 
                       '-[PUKeyStore storePasscodeBlob:withLabel:]', '-[PUPasscodeState init]', 
                       '-[PUPeer .cxx_destruct]', '-[PUPeer _createAndStoreNewPasscodeWithCurrentPasscode:]', 
                       '-[PUPeer _notifyPairResult:error:handler:]', '-[PUPeer _notifyStateHasPasscode:isLocked:isOnlyRemoteUnlock:reliably:completionHandler:]', 
                       '-[PUPeer _retrieveUnlockOnlyPasscode]', '-[PUPeer _sendProtobuf:reliably:expectsResponse:responseIdentifier:error:]', 
                       '-[PUPeer _sendRequest:data:reliably:expectResponse:handler:error:]', 
                       '-[PUPeer _sendResponse:toRequestID:data:error:]', 
                       '-[PUPeer _sendResultOfMessage:requestID:success:error:]', 
                       '-[PUPeer delegate]', '-[PUPeer didCompleteRequest:]', 
                       '-[PUPeer didGetPasscodeState:]', '-[PUPeer didUnlock:]', 
                       '-[PUPeer disableOnlyRemoteUnlock:]', '-[PUPeer disableOnlyRemoteUnlockWithCompletionHandler:]', 
                       '-[PUPeer enableOnlyRemoteUnlockWithPasscode:completionHandler:]', 
                       '-[PUPeer errorHandlerForRequest:]', '-[PUPeer errorHandlers]', 
                       '-[PUPeer getPasscodeState:]', '-[PUPeer getRemoteDeviceState:]', 
                       '-[PUPeer handlerManagementQueue]', '-[PUPeer init]', 
                       '-[PUPeer isUnlockEnabled]', '-[PUPeer keyStore]', 
                       '-[PUPeer notifyCurrentState]', '-[PUPeer notifyThisDeviceDidUnlock]', 
                       '-[PUPeer pairForUnlockWithPasscode:completionHandler:]', 
                       '-[PUPeer removeErrorHandlerForRequest:]', '-[PUPeer removeLockout:]', 
                       '-[PUPeer removeResponseHandlerForRequestMessageID:]', 
                       '-[PUPeer requestRemoteDeviceDisableOnlyRemoteUnlock]', 
                       '-[PUPeer requestRemoteDevicePasscodeAction:type:completionHandler:]', 
                       '-[PUPeer requestRemoteDeviceRemoveLockout:]', '-[PUPeer requestRemoteDeviceUnlockNotification]', 
                       '-[PUPeer responseHandlerForRequestMessageID:]', 
                       '-[PUPeer responseHandlers]', '-[PUPeer service:account:identifier:didSendWithSuccess:error:]', 
                       '-[PUPeer service:account:incomingUnhandledProtobuf:fromID:context:]', 
                       '-[PUPeer service:connectedDevicesChanged:]', '-[PUPeer setDelegate:]', 
                       '-[PUPeer setErrorHandler:forRequest:]', '-[PUPeer setErrorHandlers:]', 
                       '-[PUPeer setHandlerManagementQueue:]', '-[PUPeer setKeyStore:]', 
                       '-[PUPeer setResponseHandler:forRequestMessageID:]', 
                       '-[PUPeer setResponseHandlers:]', '-[PUPeer setShouldNotifyNextUnlock:]', 
                       '-[PUPeer setUnlockEnabled:]', '-[PUPeer startPasscodeAction:]', 
                       '-[PUPeer unpairForUnlockWithCompletionHandler:]', 
                       '-[PUProtoDidGetPasscodeState copyTo:]', '-[PUProtoDidGetPasscodeState copyWithZone:]', 
                       '-[PUProtoDidGetPasscodeState description]', '-[PUProtoDidGetPasscodeState dictionaryRepresentation]', 
                       '-[PUProtoDidGetPasscodeState hasPasscode]', '-[PUProtoDidGetPasscodeState hash]', 
                       '-[PUProtoDidGetPasscodeState isEqual:]', '-[PUProtoDidGetPasscodeState isLocked]', 
                       '-[PUProtoDidGetPasscodeState isUnlockOnly]', '-[PUProtoDidGetPasscodeState mergeFrom:]', 
                       '-[PUProtoDidGetPasscodeState readFrom:]', '-[PUProtoDidGetPasscodeState setHasPasscode:]', 
                       '-[PUProtoDidGetPasscodeState setIsLocked:]', '-[PUProtoDidGetPasscodeState setIsUnlockOnly:]', 
                       '-[PUProtoDidGetPasscodeState writeTo:]', '-[PUProtoDidUnlock copyTo:]', 
                       '-[PUProtoDidUnlock copyWithZone:]', '-[PUProtoDidUnlock description]', 
                       '-[PUProtoDidUnlock dictionaryRepresentation]', 
                       '-[PUProtoDidUnlock hash]', '-[PUProtoDidUnlock isEqual:]', 
                       '-[PUProtoDidUnlock mergeFrom:]', '-[PUProtoDidUnlock readFrom:]', 
                       '-[PUProtoDidUnlock writeTo:]', '-[PUProtoGetPasscodeState copyTo:]', 
                       '-[PUProtoGetPasscodeState copyWithZone:]', '-[PUProtoGetPasscodeState description]', 
                       '-[PUProtoGetPasscodeState dictionaryRepresentation]', 
                       '-[PUProtoGetPasscodeState hash]', '-[PUProtoGetPasscodeState isEqual:]', 
                       '-[PUProtoGetPasscodeState mergeFrom:]', '-[PUProtoGetPasscodeState readFrom:]', 
                       '-[PUProtoGetPasscodeState writeTo:]', '-[PUProtoRemoveLockout copyTo:]', 
                       '-[PUProtoRemoveLockout copyWithZone:]', '-[PUProtoRemoveLockout description]', 
                       '-[PUProtoRemoveLockout dictionaryRepresentation]', 
                       '-[PUProtoRemoveLockout hash]', '-[PUProtoRemoveLockout isEqual:]', 
                       '-[PUProtoRemoveLockout mergeFrom:]', '-[PUProtoRemoveLockout readFrom:]', 
                       '-[PUProtoRemoveLockout writeTo:]', '-[PUProtoRequestCompleted .cxx_destruct]', 
                       '-[PUProtoRequestCompleted copyTo:]', '-[PUProtoRequestCompleted copyWithZone:]', 
                       '-[PUProtoRequestCompleted description]', '-[PUProtoRequestCompleted dictionaryRepresentation]', 
                       '-[PUProtoRequestCompleted errorData]', '-[PUProtoRequestCompleted hasErrorData]', 
                       '-[PUProtoRequestCompleted hash]', '-[PUProtoRequestCompleted isEqual:]', 
                       '-[PUProtoRequestCompleted mergeFrom:]', '-[PUProtoRequestCompleted messageID]', 
                       '-[PUProtoRequestCompleted readFrom:]', '-[PUProtoRequestCompleted setErrorData:]', 
                       '-[PUProtoRequestCompleted setMessageID:]', '-[PUProtoRequestCompleted setSuccess:]', 
                       '-[PUProtoRequestCompleted success]', '-[PUProtoRequestCompleted writeTo:]', 
                       '-[PUProtoRequestDisableOnlyRemoteUnlock copyTo:]', 
                       '-[PUProtoRequestDisableOnlyRemoteUnlock copyWithZone:]', 
                       '-[PUProtoRequestDisableOnlyRemoteUnlock description]', 
                       '-[PUProtoRequestDisableOnlyRemoteUnlock dictionaryRepresentation]', 
                       '-[PUProtoRequestDisableOnlyRemoteUnlock hash]', 
                       '-[PUProtoRequestDisableOnlyRemoteUnlock isEqual:]', 
                       '-[PUProtoRequestDisableOnlyRemoteUnlock mergeFrom:]', 
                       '-[PUProtoRequestDisableOnlyRemoteUnlock readFrom:]', 
                       '-[PUProtoRequestDisableOnlyRemoteUnlock writeTo:]', 
                       '-[PUProtoSetShouldNotifyNextUnlock copyTo:]', '-[PUProtoSetShouldNotifyNextUnlock copyWithZone:]', 
                       '-[PUProtoSetShouldNotifyNextUnlock description]', 
                       '-[PUProtoSetShouldNotifyNextUnlock dictionaryRepresentation]', 
                       '-[PUProtoSetShouldNotifyNextUnlock hash]', '-[PUProtoSetShouldNotifyNextUnlock isEqual:]', 
                       '-[PUProtoSetShouldNotifyNextUnlock mergeFrom:]', 
                       '-[PUProtoSetShouldNotifyNextUnlock readFrom:]', 
                       '-[PUProtoSetShouldNotifyNextUnlock setShouldNotify:]', 
                       '-[PUProtoSetShouldNotifyNextUnlock shouldNotify]', 
                       '-[PUProtoSetShouldNotifyNextUnlock writeTo:]', 
                       '-[PUProtoStartPasscodeAction actionID]', '-[PUProtoStartPasscodeAction copyTo:]', 
                       '-[PUProtoStartPasscodeAction copyWithZone:]', '-[PUProtoStartPasscodeAction description]', 
                       '-[PUProtoStartPasscodeAction dictionaryRepresentation]', 
                       '-[PUProtoStartPasscodeAction hasPasscodeType]', 
                       '-[PUProtoStartPasscodeAction hash]', '-[PUProtoStartPasscodeAction isEqual:]', 
                       '-[PUProtoStartPasscodeAction mergeFrom:]', '-[PUProtoStartPasscodeAction passcodeType]', 
                       '-[PUProtoStartPasscodeAction readFrom:]', '-[PUProtoStartPasscodeAction setActionID:]', 
                       '-[PUProtoStartPasscodeAction setHasPasscodeType:]', 
                       '-[PUProtoStartPasscodeAction setPasscodeType:]', 
                       '-[PUProtoStartPasscodeAction writeTo:]', GCC_except_table26, 
                       GCC_except_table30, GCC_except_table35, GCC_except_table39, 
                       GCC_except_table43, GCC_except_table47, GCC_except_table5, 
                       GCC_except_table51, GCC_except_table55, GCC_except_table57, 
                       GCC_except_table59, GCC_except_table63, GCC_except_table79, 
                       _PUDefaultsKeyIsUnlockOnly, _PUDefaultsKeyShouldDisableOnlyRemoteUnlock, 
                       _PUKeyStoreAccessGroup, _PUKeyStoreServiceName, 
                       _PUKeyStoreUnlockOnlyPasscodeLabel, _PUPasscodeActionServerMachServiceName, 
                       _PUPeerKeyPairIdentifier, _PUPeerKeyToken, _PUPeerKeyTokenKey, 
                       _PUProtoDidGetPasscodeStateReadFrom, _PUProtoDidUnlockReadFrom, 
                       _PUProtoGetPasscodeStateReadFrom, _PUProtoRemoveLockoutReadFrom, 
                       _PUProtoRequestCompletedReadFrom, _PUProtoRequestDisableOnlyRemoteUnlockReadFrom, 
                       _PUProtoSetShouldNotifyNextUnlockReadFrom, _PUProtoStartPasscodeActionReadFrom, 
                       _PUUnlockingErrorDomain, '___26-[PUConnection connection]_block_invoke', 
                       '___26-[PUConnection connection]_block_invoke.119', 
                       '___26-[PUConnection connection]_block_invoke_2', 
                       '___26-[PUConnection connection]_block_invoke_3', 
                       '___30-[PUConnection setConnection:]_block_invoke', 
                       '___30-[PUPeer startPasscodeAction:]_block_invoke', 
                       '___30-[PUPeer startPasscodeAction:]_block_invoke.292', 
                       '___31-[PUPeer getRemoteDeviceState:]_block_invoke', 
                       '___33+[PUConnection syncPasscodeState]_block_invoke', 
                       '___33-[PUPeer errorHandlerForRequest:]_block_invoke', 
                       '___34-[PUPeer disableOnlyRemoteUnlock:]_block_invoke', 
                       '___37-[PUConnection getRemoteDeviceState:]_block_invoke', 
                       '___37-[PUConnection remoteDeviceDidUnlock]_block_invoke', 
                       '___37-[PUPeer setErrorHandler:forRequest:]_block_invoke', 
                       '___39-[PUConnection didPairForUnlock:error:]_block_invoke', 
                       '___39-[PUPeer removeErrorHandlerForRequest:]_block_invoke', 
                       '___41-[PUConnection didUnpairForUnlock:error:]_block_invoke', 
                       '___43-[PUPeer requestRemoteDeviceRemoveLockout:]_block_invoke', 
                       '___45-[PUPeer responseHandlerForRequestMessageID:]_block_invoke', 
                       '___47-[PUPeer requestRemoteDeviceUnlockNotification]_block_invoke', 
                       '___48-[PUConnection didEnableOnlyRemoteUnlock:error:]_block_invoke', 
                       '___49-[PUConnection didDisableOnlyRemoteUnlock:error:]_block_invoke', 
                       '___49-[PUConnection requestRemoteDeviceRemoveLockout:]_block_invoke', 
                       '___49-[PUPeer setResponseHandler:forRequestMessageID:]_block_invoke', 
                       '___51-[PUConnection remoteDeviceDidRemoveLockout:error:]_block_invoke', 
                       '___51-[PUPeer removeResponseHandlerForRequestMessageID:]_block_invoke', 
                       '___52-[PUPeer requestRemoteDeviceDisableOnlyRemoteUnlock]_block_invoke', 
                       '___54-[PUPeer pairForUnlockWithPasscode:completionHandler:]_block_invoke', 
                       '___55-[PUPeer disableOnlyRemoteUnlockWithCompletionHandler:]_block_invoke', 
                       '___60-[PUConnection remoteDeviceDidCompletePasscodeAction:error:]_block_invoke', 
                       '___63-[PUPeer enableOnlyRemoteUnlockWithPasscode:completionHandler:]_block_invoke', 
                       '___63-[PUPeer enableOnlyRemoteUnlockWithPasscode:completionHandler:]_block_invoke.265', 
                       '___63-[PUPeer enableOnlyRemoteUnlockWithPasscode:completionHandler:]_block_invoke_2', 
                       '___63-[PUPeer enableOnlyRemoteUnlockWithPasscode:completionHandler:]_block_invoke_2.266', 
                       '___67-[PUPeer requestRemoteDevicePasscodeAction:type:completionHandler:]_block_invoke', 
                       '___74-[PUConnection didGetRemoteDeviceHasPasscode:isLocked:isUnlockOnly:error:]_block_invoke', 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_.290, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_.291, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.114, 
                       ___block_descriptor_tmp.125, ___block_descriptor_tmp.131, 
                       ___block_descriptor_tmp.134, ___block_descriptor_tmp.152, 
                       ___block_descriptor_tmp.158, ___block_descriptor_tmp.168, 
                       ___block_descriptor_tmp.173, ___block_descriptor_tmp.178, 
                       ___block_descriptor_tmp.183, ___block_descriptor_tmp.186, 
                       ___block_descriptor_tmp.188, ___block_descriptor_tmp.193, 
                       ___block_descriptor_tmp.200, ___block_descriptor_tmp.201, 
                       ___block_descriptor_tmp.205, ___block_descriptor_tmp.216, 
                       ___block_descriptor_tmp.218, ___block_descriptor_tmp.218, 
                       ___block_descriptor_tmp.223, ___block_descriptor_tmp.230, 
                       ___block_descriptor_tmp.246, ___block_descriptor_tmp.260, 
                       ___block_descriptor_tmp.269, ___block_descriptor_tmp.272, 
                       ___block_descriptor_tmp.280, ___block_descriptor_tmp.289, 
                       ___block_descriptor_tmp.295, ___block_descriptor_tmp.302, 
                       ___block_descriptor_tmp.72, ___block_descriptor_tmp.77, 
                       ___block_descriptor_tmp.80, ___block_descriptor_tmp.83, 
                       ___block_descriptor_tmp.86, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global.219, ___block_literal_global.219, 
                       ___block_literal_global.247, ___block_literal_global.281, 
                       ___block_literal_global.303, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_.122, 
                       ___copy_helper_block_.129, ___copy_helper_block_.132, 
                       ___copy_helper_block_.150, ___copy_helper_block_.156, 
                       ___copy_helper_block_.166, ___copy_helper_block_.171, 
                       ___copy_helper_block_.176, ___copy_helper_block_.181, 
                       ___copy_helper_block_.183, ___copy_helper_block_.186, 
                       ___copy_helper_block_.191, ___copy_helper_block_.198, 
                       ___copy_helper_block_.198, ___copy_helper_block_.203, 
                       ___copy_helper_block_.221, ___copy_helper_block_.227, 
                       ___copy_helper_block_.257, ___copy_helper_block_.267, 
                       ___copy_helper_block_.270, ___copy_helper_block_.287, 
                       ___copy_helper_block_.293, ___copy_helper_block_.70, 
                       ___copy_helper_block_.75, ___copy_helper_block_.78, 
                       ___copy_helper_block_.81, ___copy_helper_block_.84, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_.123, ___destroy_helper_block_.130, 
                       ___destroy_helper_block_.133, ___destroy_helper_block_.151, 
                       ___destroy_helper_block_.157, ___destroy_helper_block_.167, 
                       ___destroy_helper_block_.172, ___destroy_helper_block_.177, 
                       ___destroy_helper_block_.182, ___destroy_helper_block_.184, 
                       ___destroy_helper_block_.187, ___destroy_helper_block_.192, 
                       ___destroy_helper_block_.199, ___destroy_helper_block_.199, 
                       ___destroy_helper_block_.204, ___destroy_helper_block_.222, 
                       ___destroy_helper_block_.228, ___destroy_helper_block_.258, 
                       ___destroy_helper_block_.268, ___destroy_helper_block_.271, 
                       ___destroy_helper_block_.288, ___destroy_helper_block_.294, 
                       ___destroy_helper_block_.71, ___destroy_helper_block_.76, 
                       ___destroy_helper_block_.79, ___destroy_helper_block_.82, 
                       ___destroy_helper_block_.85, ___pu_log_block_invoke, 
                       __copyNamedKeyOrData, _copyNamedKey, _copyNamedKeyData, 
                       _createAndStoreKeyWithData, _deleteNamedKey, _encryptOrDecryptDataWithKey, 
                       _generateAndStoreKeyPairWithName, _kPUDidRemoveLockoutNotification, 
                       _pu_log, _pu_log.__logger, _pu_log.onceToken, _syncPasscodeState._syncManager, 
                       _syncPasscodeState.onceToken, _verifyAccessGroup ]
    objc-classes:    [ _PUConnection, _PUKeyStore, _PUPasscodeState, _PUPeer, 
                       _PUProtoDidGetPasscodeState, _PUProtoDidUnlock, 
                       _PUProtoGetPasscodeState, _PUProtoRemoveLockout, 
                       _PUProtoRequestCompleted, _PUProtoRequestDisableOnlyRemoteUnlock, 
                       _PUProtoSetShouldNotifyNextUnlock, _PUProtoStartPasscodeAction ]
    objc-ivars:      [ _PUPeer._idsQueue, _PUConnection._connection, _PUConnection._connectionQueue, 
                       _PUConnection._delegate, _PUConnection._delegateQueue, 
                       _PUConnection._getRemoteDevicePasscodeStateHandler, 
                       _PUConnection._remoteDeviceRemoveLockoutHandler, 
                       _PUPeer._delegate, _PUPeer._errorHandlers, _PUPeer._handlerManagementQueue, 
                       _PUPeer._keyStore, _PUPeer._responseHandlers, _PUPeer._service, 
                       _PUPeer._unlockEnabled, _PUProtoDidGetPasscodeState._hasPasscode, 
                       _PUProtoDidGetPasscodeState._isLocked, _PUProtoDidGetPasscodeState._isUnlockOnly, 
                       _PUProtoRequestCompleted._errorData, _PUProtoRequestCompleted._messageID, 
                       _PUProtoRequestCompleted._success, _PUProtoSetShouldNotifyNextUnlock._shouldNotify, 
                       _PUProtoStartPasscodeAction._actionID, _PUProtoStartPasscodeAction._has, 
                       _PUProtoStartPasscodeAction._passcodeType ]
...
