--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
current-version:       526.2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PRAppIdentifierKey, _PRCompletionKey,
                            _PRCopyAlternativesForPinyinInputString,
                            _PRCopyCorrectionsForPinyinInputString,
                            _PRCopyModificationsForPinyinInputString,
                            _PRCopyModificationsForPinyinInputStringWithGeometryModelData,
                            _PRCopyPrefixesForPinyinInputString,
                            _PRErrorModelKey, _PRGuessKey, _PRLetterKey, _PRScoreKey ]
    objc-classes:         [ AppleSpell, PRAutocorrectionContext, PRCandidate,
                            PRCandidateList, PRDictionary, PRErrorModel, PRLanguage,
                            PRLanguageModel, PRLexicon, PRLexiconCompletion,
                            PRLexiconCorrection, PRLexiconCorrectionCursor,
                            PRLexiconCursor, PRModification, PRPinyinContext,
                            PRPinyinModification, PRPinyinString,
                            PRRecordedCorrection, PRTurkishSuffix,
                            PRTypologyCandidate, PRTypologyCorrection,
                            PRTypologyRecord, PRZhuyinContext,
                            PRZhuyinModification ]
    objc-ivars:           [ AppleSpell._altBundleURLs,
                            AppleSpell._assetDataBundleSerialQueue,
                            AppleSpell._assetDataBundleURLDictionary,
                            AppleSpell._automaticTextCompletionCollapsed,
                            AppleSpell._automaticTextCompletionEnabled,
                            AppleSpell._databaseConnections,
                            AppleSpell._databaseConnectionsByPathAndCode,
                            AppleSpell._diagnosticInfo,
                            AppleSpell._emojiPredictorDict,
                            AppleSpell._foundNames,
                            AppleSpell._foundNamesLexicon,
                            AppleSpell._foundPhrasesLexicon,
                            AppleSpell._foundShortcuts,
                            AppleSpell._foundShortcutsDictionary,
                            AppleSpell._globalDictionaryArray,
                            AppleSpell._hasUpdatedDataBundleLanguages,
                            AppleSpell._keyboardHistogram,
                            AppleSpell._languageCounts,
                            AppleSpell._languageModelDicts,
                            AppleSpell._languageModelWordCount,
                            AppleSpell._lastAssetRequest,
                            AppleSpell._lastCandidateLanguage,
                            AppleSpell._lastDecayLanguageModels,
                            AppleSpell._lastFindNames,
                            AppleSpell._lastKeyEventArray,
                            AppleSpell._lastKeyboardHistogramRecording,
                            AppleSpell._lastLanguage,
                            AppleSpell._lastLanguageCounts,
                            AppleSpell._lastMaintainLanguageModels,
                            AppleSpell._lastReleaseLanguageModels,
                            AppleSpell._lastResetLanguageModels,
                            AppleSpell._lastWriteLanguageModels,
                            AppleSpell._learnedResponses,
                            AppleSpell._lexiconDict,
                            AppleSpell._localDictionaryArrays,
                            AppleSpell._phraseLexiconDict,
                            AppleSpell._probationaryInterval,
                            AppleSpell._probationaryLearnedResponseTimes,
                            AppleSpell._probationaryLearnedResponses,
                            AppleSpell._proofReaderConnection,
                            AppleSpell._recordedCorrections,
                            AppleSpell._recordedTICorrections,
                            AppleSpell._referenceResetTimer,
                            AppleSpell._requestedAssets,
                            AppleSpell._requestedByCheckerAssets,
                            AppleSpell._reserved1, AppleSpell._reserved2,
                            AppleSpell._reserved3, AppleSpell._reserved4,
                            AppleSpell._reserved5, AppleSpell._serialQueue,
                            AppleSpell._shouldClearFoundNames,
                            AppleSpell._updateBundleURL,
                            AppleSpell._updatedDataBundleLanguages,
                            AppleSpell._userAdaptationDictionary,
                            AppleSpell._userAdditionalEnglishLocalizations,
                            AppleSpell._userPreferredLanguages,
                            AppleSpell._userPreferredLatinLanguages,
                            AppleSpell._userPrefersUncheckedCyrillicLanguage,
                            AppleSpell._userPrefersUncheckedLatinLanguage,
                            AppleSpell._userTopLanguages,
                            AppleSpell._userTransliterationLocalizations,
                            PRAutocorrectionContext._modificationMask,
                            PRCandidate._blocklisted,
                            PRCandidate._candidateWords, PRCandidate._errorScore,
                            PRCandidate._hasCustomErrorScore,
                            PRCandidate._lmScore, PRCandidate._replacementRange,
                            PRCandidateList._candidates,
                            PRCandidateList._capitalizationDictionaryArray,
                            PRCandidateList._defaultReplacementRange,
                            PRCandidateList._errorModel,
                            PRCandidateList._maxCount, PRDictionary._data,
                            PRDictionary._dictionariesDictionary,
                            PRDictionary._fallbackDictionary,
                            PRDictionary._numEntriesDictionary,
                            PRDictionary._offsetsDictionary, PRDictionary._url,
                            PRErrorModel._customErrorModel, PRLanguage._encoding,
                            PRLanguage._fallbackLocalization,
                            PRLanguage._identifier, PRLanguage._languageCode,
                            PRLanguage._languageDialect,
                            PRLanguage._languageMode, PRLanguage._localization,
                            PRLanguage._orthoIndex,
                            PRLanguageModel._appIdentifier,
                            PRLanguageModel._lexicon,
                            PRLanguageModel._localization,
                            PRLanguageModel._model, PRLexicon._lexicon,
                            PRLexicon._localization, PRLexicon._unigramsPath,
                            PRLexiconCompletion._score,
                            PRLexiconCompletion._tokenID,
                            PRLexiconCorrection._errorType,
                            PRLexiconCorrection._score,
                            PRLexiconCorrection._tokenID,
                            PRLexiconCorrectionCursor._advancementLength,
                            PRLexiconCorrectionCursor._cursor,
                            PRLexiconCorrectionCursor._deletionsCount,
                            PRLexiconCorrectionCursor._insertionsCount,
                            PRLexiconCorrectionCursor._replacementsCount,
                            PRLexiconCorrectionCursor._transpositionsCount,
                            PRLexiconCursor._cursor, PRLexiconCursor._lexicon,
                            PRPinyinContext._abbreviatedSyllableCount,
                            PRPinyinContext._addedModifications,
                            PRPinyinContext._addedRemovedModifications,
                            PRPinyinContext._altBuffer,
                            PRPinyinContext._altBufferScores,
                            PRPinyinContext._buffer,
                            PRPinyinContext._completions,
                            PRPinyinContext._connection,
                            PRPinyinContext._corrections,
                            PRPinyinContext._endIndex,
                            PRPinyinContext._geometryDataArray,
                            PRPinyinContext._guesses,
                            PRPinyinContext._lastIndexes,
                            PRPinyinContext._lastSyllableIsPartial,
                            PRPinyinContext._length,
                            PRPinyinContext._lengthBeforeApostrophes,
                            PRPinyinContext._modifications,
                            PRPinyinContext._nextIndexes,
                            PRPinyinContext._prefixes,
                            PRPinyinContext._previouslyAnalyzedLength,
                            PRPinyinContext._removedModifications,
                            PRPinyinContext._startIndex,
                            PRPinyinContext._startingPoint,
                            PRPinyinContext._syllableLengthArray,
                            PRPinyinContext._validSequenceCorrectionThreshold,
                            PRPinyinModification._additionalSyllableRange,
                            PRPinyinModification._isTemporary,
                            PRPinyinModification._letters,
                            PRPinyinModification._modificationScore,
                            PRPinyinModification._modificationType,
                            PRPinyinModification._producesPartialSyllable,
                            PRPinyinModification._range,
                            PRPinyinModification._replacementString,
                            PRPinyinModification._syllableCountScore,
                            PRPinyinModification._syllableRange,
                            PRPinyinString._finalRanges,
                            PRPinyinString._modificationCount,
                            PRPinyinString._modificationTypes,
                            PRPinyinString._originalAdditionalSyllableRanges,
                            PRPinyinString._originalCheckedLength,
                            PRPinyinString._originalLength,
                            PRPinyinString._originalRanges,
                            PRPinyinString._originalSyllableRanges,
                            PRRecordedCorrection._correctedString,
                            PRRecordedCorrection._correctionResult,
                            PRRecordedCorrection._hasRecordedResponse,
                            PRTurkishSuffix._isOptional, PRTurkishSuffix._name,
                            PRTurkishSuffix._pattern,
                            PRTurkishSuffix._patternBuffer,
                            PRTurkishSuffix._patternBufferLength,
                            PRTurkishSuffix._postponesApostrophe,
                            PRTurkishSuffix._suffixType,
                            PRTypologyCandidate._candidateString,
                            PRTypologyCandidate._closeTime,
                            PRTypologyCandidate._isOpen,
                            PRTypologyCandidate._openTime,
                            PRTypologyCandidate._result,
                            PRTypologyCandidate._selectedRange,
                            PRTypologyCorrection._closeTime,
                            PRTypologyCorrection._correctionResult,
                            PRTypologyCorrection._isOpen,
                            PRTypologyCorrection._logs,
                            PRTypologyCorrection._misspelledRange,
                            PRTypologyCorrection._misspelling,
                            PRTypologyCorrection._openTime,
                            PRTypologyRecord._appIdentifier,
                            PRTypologyRecord._autocapitalize,
                            PRTypologyRecord._autocorrect,
                            PRTypologyRecord._closeTime,
                            PRTypologyRecord._initialCapitalize,
                            PRTypologyRecord._isOpen,
                            PRTypologyRecord._keyEventArray,
                            PRTypologyRecord._language,
                            PRTypologyRecord._languages,
                            PRTypologyRecord._offset, PRTypologyRecord._openTime,
                            PRTypologyRecord._range, PRTypologyRecord._results,
                            PRTypologyRecord._selectedRangeValue,
                            PRTypologyRecord._string,
                            PRTypologyRecord._topLanguages,
                            PRTypologyRecord._typologyCandidates,
                            PRTypologyRecord._typologyCorrections,
                            PRZhuyinContext._addedModifications,
                            PRZhuyinContext._addedRemovedModifications,
                            PRZhuyinContext._buffer, PRZhuyinContext._connection,
                            PRZhuyinContext._endIndex,
                            PRZhuyinContext._lastIndexes,
                            PRZhuyinContext._lastSyllableIsPartial,
                            PRZhuyinContext._length,
                            PRZhuyinContext._lengthBeforeApostrophes,
                            PRZhuyinContext._modifications,
                            PRZhuyinContext._nextIndexes,
                            PRZhuyinContext._prefixes,
                            PRZhuyinContext._removedModifications,
                            PRZhuyinContext._startIndex,
                            PRZhuyinContext._startingPoint,
                            PRZhuyinContext._syllableLengthArray,
                            PRZhuyinModification._additionalSyllableRange,
                            PRZhuyinModification._letters,
                            PRZhuyinModification._modificationScore,
                            PRZhuyinModification._modificationType,
                            PRZhuyinModification._producesPartialSyllable,
                            PRZhuyinModification._range,
                            PRZhuyinModification._replacementString,
                            PRZhuyinModification._syllableCountScore,
                            PRZhuyinModification._syllableRange ]
...
