---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/NanoResourceGrabber.framework/NanoResourceGrabber
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _NRGResourcePropertyFilePathSuffix,
                        _binaryToHex, _mapNRGIconVariantToLI,
                        _nrg_framework_log, _NRGResourcePropertyIconVariant,
                        _nrg_daemon_log ]
    objc-classes:     [ _NRGResourceCache,
                        _NanoResourceGrabber ]
...
