---
archs:                 [ x86_64 ]
platform:              tvos
install-name:          /System/Library/PrivateFrameworks/PhotoFoundation.framework/PhotoFoundation
current-version:       3463.7.120
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _NSStringFromPFIntPoint, _NSStringFromPFIntRect, _NSStringFromPFIntSize, _PFAspectRatioToWholeLengths,
                          _PFCMTimeDescription, _PFCMTimeFromQTTimeString, _PFCMTimeRangeDescription,
                          _PFCMTimeRangeFromQTTimeRangeString, _PFConstrainPointToRect, _PFDateFormatterForTimeZone,
                          _PFDateFormatterForTimeZoneAndFormat, _PFDateFromGMTDateTimeZone, _PFDateFromStringTimeZoneFormat,
                          _PFDispatchAsyncEnforceCurrentQoS, _PFDispatchAsyncEnforceQoS, _PFExists, _PFFileNameUniquingEmptyString,
                          _PFFileNameUniquingFormat, _PFFileNameUniquingInitialCountString, _PFFileNameUniquingLeftDelimiter,
                          _PFFileNameUniquingRightParen, _PFFilter, _PFFind, _PFGMTDateFromDateTimeZone, _PFGMTDateFromLocalDate,
                          _PFGMTTimeZone, _PFGetProcessIdentifier, _PFLocalDateFromGMTDate, _PFLogOptionAttachmentURL,
                          _PFLogOptionAttachmentUTI, _PFLogOptionFacilityPrefix, _PFLogSetThreadName,
                          _PFLogUserDefaultsLogCrashReporterKey, _PFLogUserDefaultsLogDebugSubsystemsKey,
                          _PFLogUserDefaultsLogDecalogPathKey, _PFLogUserDefaultsLogLevelKey, _PFLogUserDefaultsLogNoStderrKey,
                          _PFLogUserDefaultsLogTraceSubsystemsKey, _PFMainRunLoopPerformAfter, _PFMainRunLoopPerformAsync, _PFMap,
                          _PFMapIndexes, _PFObjc_classIsSubclassOfClass, _PFObjc_enumerateClasses, _PFObjc_enumerateSubclasses,
                          _PFOppositeRectPoint, _PFPointInterpolate, _PFPointMapToRect, _PFRectAlignToPoint, _PFRectAlignWithRect,
                          _PFRectAreaToRectPoint, _PFRectAspectRatio, _PFRectBoundsForAreaType, _PFRectBoundsForAreas,
                          _PFRectCenteredScale, _PFRectCenteredScaleToContain, _PFRectCenteredScaleToFill, _PFRectCenteredScaleToFill2,
                          _PFRectCenteredScaleToFillByCropping, _PFRectCenteredScaleToFit, _PFRectClampRect, _PFRectClosestArea,
                          _PFRectClosestPoint, _PFRectClosestSide, _PFRectContainPoint, _PFRectContainRect, _PFRectCouldContainRect,
                          _PFRectDifference, _PFRectEaseInterpolate, _PFRectEaseInterpolateBend, _PFRectEdgeInRange,
                          _PFRectEdgeIntersectsRect, _PFRectFromPoints, _PFRectGetNSAffineTransform, _PFRectGetTransform,
                          _PFRectGrowAtHit, _PFRectGrowSelection, _PFRectGrowToContainRect, _PFRectIntegralContainedRect,
                          _PFRectIntegralFloorRect, _PFRectIntegralModRect, _PFRectInterpolate, _PFRectIntersectLine, _PFRectIsInside,
                          _PFRectIsLandscape, _PFRectMakeBoundingRect, _PFRectMapPoint, _PFRectMapPoint2, _PFRectMapRect, _PFRectMapRect2,
                          _PFRectNormalize, _PFRectPixelAlignedRect, _PFRectPoint, _PFRectPointToRectArea, _PFRectRotate,
                          _PFRectRotateByDegrees, _PFRectScale, _PFRectScaleAroundCenter, _PFRectScaleByCGAffineTransform,
                          _PFRectScaleToFill, _PFRectScaleToFill2, _PFRectScaleToFit, _PFRectUniformCenteredScale, _PFRectUniformScale,
                          _PFRectVector, _PFReduce, _PFReduceF, _PFStateMachineInvalidEventName, _PFStringFromDateTimeZoneFormat,
                          _PFTextRingBufferAdd, _PFTextRingBufferAddWithLength, _PFTextRingBufferCopy, _PFTextRingBufferCreate,
                          _PFTextRingBufferCreateWithBuffer, _PFTextRingBufferDestroy, _PFTimeZoneDateFromGMTDate, _PFZeroIntPoint,
                          _PFZeroIntSize, _PFZlibErrorDomain, _PF_QOSClassName, _PF_QOSClassOfIndex, _PF_QOSClassOfName,
                          _PF_QOSIndexOfClass, _PF_configureClassForMainThreadOnlyDealloc, _PF_dispatchAsyncToQueueWithCurrentQOS,
                          _PF_enumerateQOSClasses, _PF_enumerateQOSClassesReverse, _PF_enumerateQOSIndices,
                          _PhotoFoundationVersionNumber, _PhotoFoundationVersionString, _ZeroRectEdge, __PFAssertContinueHandler,
                          __PFAssertFailHandler, __PFThreadName, __qosNameTable, _kCacheDataFileNameExtension,
                          _kCacheDataFileNameTempExtension, _kPFDiskCacheHeader_V1, _kPFUuidLength, _levelIntegerToStringMap,
                          _pf_dispatch_seconds, _pf_time_string, _spin ]
    objc-classes:       [ _PFAssertionHandler, _PFAssertionInfo, _PFAssertionPolicyAbort, _PFAssertionPolicyAlert,
                          _PFAssertionPolicyAlertRadar, _PFAssertionPolicyComposite, _PFAssertionPolicyCrashReport,
                          _PFAssertionPolicyDebuggerFatal, _PFAssertionPolicyDebuggerWarning, _PFAssertionPolicyLog,
                          _PFAssertionPolicyThrow, _PFAssertionPolicyThrowAlways, _PFAssertionPolicyUnique, _PFAssertionPolicyUnitTest,
                          _PFAsyncDispatchMulticaster, _PFAsyncTaskBarrier, _PFBase64Codec, _PFBase64MercuryCodec, _PFBlockControl,
                          _PFBookmarkCoordinator, _PFCache, _PFCacheApproximateLRUCacheEntry, _PFCacheApproximateLRUMaximumCountPolicy,
                          _PFCacheEntry, _PFCacheLRUMaximumCountPolicy, _PFCachePolicy, _PFCacheStatistics, _PFCanceler,
                          _PFCancelerObserver, _PFChecksum, _PFCoalescer, _PFCoalescer2, _PFCoalescerActivityToken, _PFCoalescerContext,
                          _PFConcurrentQueue, _PFConcurrentQueueClass, _PFDirectMessagingMulticaster, _PFDirectoryEnumerator,
                          _PFDiskCacheFile, _PFDispatchQueue, _PFDispatchQueueBaseClass, _PFDispatchQueueBlockOnDemandExtension,
                          _PFDispatchQueueClearingExtension, _PFDispatchQueueDebugExtension, _PFDispatchQueueExtension,
                          _PFDispatchQueueExtensionManager, _PFDispatchQueueOSTransactionExtension, _PFDispatchQueueRunBlockExtension,
                          _PFDispatchQueueStatisticsBlockInfo, _PFDispatchQueueStatisticsExtension,
                          _PFEmbeddedMulticasterImplementation, _PFExtendedDispatchQueue, _PFFile, _PFFileIOStream, _PFFileIStream,
                          _PFFolder, _PFISO6709Parser, _PFLimitedConcurrencyQueue, _PFLimitedConcurrencyQueueClass,
                          _PFLimitedConcurrencySlotQueue, _PFLogger, _PFLoggerBackendAdapter, _PFLoggerBackendComposite,
                          _PFLoggerBackendDecalog, _PFLoggerBackendFile, _PFLoggerBackendOSLog, _PFLoggerBackendTraceBuffer,
                          _PFMainThreadAsyncDispatchMulticaster, _PFMainThreadDirectMessagingMulticaster, _PFMulticaster,
                          _PFMulticasterDistributionMethods, _PFMutualExclusionAssertion, _PFPipeline,
                          _PFPipelineDeterminiteJobGeneratorInfo, _PFPipelineIndeterminiteJobGeneratorInfo,
                          _PFPipelineJobGeneratorInfo, _PFPipelineJobInfo, _PFPipelineStage, _PFPipelineStage0, _PFPriorityQueueExtension,
                          _PFPropertyListUtilities, _PFQOSMeter, _PFQOSPriorityQueueExtension, _PFSelectorPipelineStage, _PFSerialQueue,
                          _PFSerialQueueClass, _PFStateMachine, _PFStateMachineActivityCollector, _PFStateMachineCancelToken,
                          _PFStateMachineGraph, _PFStateMachineNode, _PFStateMachineReturnTransition, _PFStateMachineSubflowTransition,
                          _PFStateMachineTransition, _PFStringUtilities, _PFTaggedPointer, _PFTraceBuffer, _PFTraceBufferRecord,
                          _PFTraceBufferRegistry, _PFUtilities, _PFUuidData, _PFWeakContainer, _PFWeakHash, _PFZlibDataCompression,
                          _PFZlibDataCompressionOptions, _PFZlibDataDecompressionOptions, __PFDQDEBlockInfo, __PFDQDECallSite,
                          __PFDQRBEThreadStack, __PFMainThreadReleaseMethods, __PFMainThreadReleaseObjectsHash,
                          __PFMulticasterMessageReceivers, __PFMulticasterReceiverList, __PFPlaceholderMulticaster,
                          __PFPriorityQueueExtensionBlockInfo, __PFWeakContainerSentenal ]
    objc-ivars:         [ _PFCache._contents, _PFCache._policy, _PFCache._queue, _PFCache._statistics,
                          _PFCache._willBeRemovedFromCacheHandler, _PFCacheApproximateLRUCacheEntry._index,
                          _PFCacheApproximateLRUMaximumCountPolicy._considerationCount,
                          _PFCacheApproximateLRUMaximumCountPolicy._considerationKeys,
                          _PFCacheApproximateLRUMaximumCountPolicy._maximumCount, _PFCacheApproximateLRUMaximumCountPolicy._queue,
                          _PFCacheApproximateLRUMaximumCountPolicy._seed, _PFCacheApproximateLRUMaximumCountPolicy._tick,
                          _PFCacheApproximateLRUMaximumCountPolicy._tickMaximum, _PFCacheEntry._createTime, _PFCacheEntry._key,
                          _PFCacheEntry._lastReadTime, _PFCacheEntry._readCount, _PFCacheEntry._value,
                          _PFCacheLRUMaximumCountPolicy._considerationSet, _PFCacheLRUMaximumCountPolicy._maximumCount,
                          _PFCacheLRUMaximumCountPolicy._orderedConsiderationList, _PFCacheLRUMaximumCountPolicy._queue,
                          _PFCacheStatistics._evictions, _PFCacheStatistics._hits, _PFCacheStatistics._misses,
                          _PFDirectoryEnumerator._DIR, _PFDirectoryEnumerator._enumerationFinished, _PFDirectoryEnumerator._fileType,
                          _PFDirectoryEnumerator._filterDelegate, _PFDirectoryEnumerator._options, _PFDirectoryEnumerator._path,
                          _PFDirectoryEnumerator._recursionMode, _PFDirectoryEnumerator._recursive,
                          _PFDirectoryEnumerator._recursiveDirArray, _PFDiskCacheFile._checksum, _PFDiskCacheFile._fd,
                          _PFDiskCacheFile._path, _PFDiskCacheFile._statBuf, _PFDispatchQueueBaseClass._queue,
                          _PFDispatchQueueExtensionManager._enabledExtensionCount,
                          _PFDispatchQueueExtensionManager._extensionEnabled, _PFDispatchQueueExtensionManager._extensions,
                          _PFDispatchQueueExtensionManager._suspendCount, _PFFile._url, _PFFile._uti, _PFFileIStream._buffer,
                          _PFFileIStream._bufferLength, _PFFileIStream._error, _PFFileIStream._file,
                          _PFLimitedConcurrencySlotQueue._blockCount, _PFLimitedConcurrencySlotQueue._slotQueue,
                          _PFPipelineDeterminiteJobGeneratorInfo._remainingJobCount, _PFPipelineJobGeneratorInfo._generator,
                          _PFPipelineJobGeneratorInfo._pipeline, _PFPipelineJobGeneratorInfo._qos, _PFPipelineJobInfo._endTime,
                          _PFPipelineJobInfo._job, _PFPipelineJobInfo._pipeline, _PFPipelineJobInfo._qos, _PFPipelineJobInfo._startTime,
                          _PFPipelineStage._averageExecutionTime, _PFPipelineStage._backlog, _PFPipelineStage._concurrentJobLimit,
                          _PFPipelineStage._executingJobCount, _PFPipelineStage._isSuspended,
                          _PFPipelineStage._previousStageSuspended, _PFPipelineStage._recomputeAverageExecutionTime,
                          _PFPipelineStage._recomputeTargetConcurrency, _PFPipelineStage._targetJobConcurrency,
                          _PFPipelineStage0._generatorQueue, _PFPipelineStage0._jobGenerators, _PFStateMachine._currentNode,
                          _PFStateMachine._delayedEventCancelToken, _PFStateMachine._graph, _PFStateMachine._name,
                          _PFStateMachine._owner, _PFStateMachine._previousNode, _PFStateMachine._queue, _PFStateMachine._subflowStack,
                          _PFStateMachine._uuid, _PFStateMachineCancelToken._isCancelled, _PFStateMachineGraph._globalTransitions,
                          _PFStateMachineGraph._initialNode, _PFStateMachineGraph._nodes, _PFStateMachineNode._action,
                          _PFStateMachineNode._name, _PFStateMachineNode._transitions, _PFStateMachineSubflowTransition._subflowName,
                          _PFStateMachineTransition._action, _PFStateMachineTransition._destinationName,
                          _PFStateMachineTransition._eventName, __PFDQDECallSite._addresses, __PFDQDECallSite._symbols,
                          __PFDQRBEThreadStack._activeQueues, __PFDQRBEThreadStack._currentIndex, __PFDQRBEThreadStack._next,
                          __PFMainThreadReleaseObjectsHash._highIndex, __PFMainThreadReleaseObjectsHash._lowIndex,
                          __PFMainThreadReleaseObjectsHash._objectCount, __PFMainThreadReleaseObjectsHash._objects,
                          __PFMainThreadReleaseObjectsHash._objectsClasses, __PFMainThreadReleaseObjectsHash._releaseCounts,
                          __PFMulticasterMessageReceivers._strongReceivers, __PFMulticasterMessageReceivers._weakReceivers,
                          __PFMulticasterReceiverList._extraReceivers, __PFMulticasterReceiverList._inlineReceivers,
                          __PFWeakContainerSentenal._container ]
...
