--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e, i386, x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AdPlatformsCommon.framework/AdPlatformsCommon
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e, i386, x86_64 ]
    symbols:              [ _APLogForCategory, _APSimulateCrash,
                            _AdPlatformsCommonVersionNumber,
                            _AdPlatformsCommonVersionString,
                            _kAPAutomationLoggingEnabled,
                            _kAPMetricAreNetworkDatesKey,
                            _kAPMetricClientBundleIdentifierKey,
                            _kAPMetricClientGeneratedIdentifierKey,
                            _kAPMetricContentIdentifierKey,
                            _kAPMetricContextIdentifierKey,
                            _kAPMetricDeviceIdentifierKey,
                            _kAPMetricIdentifierKey,
                            _kAPMetricInternalMessageRateKey,
                            _kAPMetricInternalPropertiesKey, _kAPMetricMetricKey,
                            _kAPMetricOSBuild, _kAPMetricOSVersion,
                            _kAPMetricOptionsKey, _kAPMetricPropertiesKey,
                            _kAPMetricRouteKey, _kAPMetricTimestampKey,
                            _kAPMetricUserIdentifierKey ]
    objc-classes:         [ APClientInfo, APContentData, APContentDepiction,
                            APContext, APControllerRequesterCoordinator,
                            APLocationInfo, APLocationManager, APMescalSigning,
                            APMescalSigningRequestor, APMetric,
                            APMetricDaemonDelivery,
                            APMetricNotificationRegistrar,
                            APOrderedMutableDictionary, APPCControllerRequester,
                            APRepresentationData, APSupportedSecureEncodedClass,
                            APTapAction, APUnfairLock, APUnfairRecursiveLock,
                            APXPCActionRequester, APXPCConnection,
                            APXPCListenerManager, APXPCRemoteConnection,
                            MetricsModuleCommon ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e, i386, x86_64 ]
    symbols:              [ _MGGetBoolAnswer, _MGGetStringAnswer,
                            _NSClassFromString, _NSLocalizedDescriptionKey,
                            _NSLocalizedFailureReasonErrorKey,
                            _NSLocalizedRecoverySuggestionErrorKey,
                            _NSStringFromClass, _NSStringFromProtocol,
                            _SimulateCrash, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___NSDictionary0__struct, ___assert_rtn,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_default, __os_log_impl,
                            _dispatch_async, _dispatch_once,
                            _dispatch_queue_create, _dispatch_sync, _exit, _getpid,
                            _kCFBundleIdentifierKey, _kCFBundleVersionKey,
                            _kCLLocationAccuracyKilometer, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyStruct, _objc_copyWeak, _objc_destroyWeak,
                            _objc_end_catch, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_sync_enter, _objc_sync_exit, _os_log_create,
                            _os_log_type_enabled,
                            _os_unfair_lock_lock_with_options,
                            _os_unfair_lock_unlock,
                            _os_unfair_recursive_lock_lock_with_options,
                            _os_unfair_recursive_lock_unlock, dyld_stub_binder ]
    objc-classes:         [ BKSApplicationStateMonitor, CLGeocoder,
                            CLLocationManager, NSArray, NSData, NSDate, NSDictionary,
                            NSError, NSHashTable, NSISO8601DateFormatter, NSIndexSet,
                            NSJSONSerialization, NSKeyedArchiver,
                            NSKeyedUnarchiver, NSLocale, NSLock, NSMapTable,
                            NSMutableArray, NSMutableDictionary,
                            NSMutableOrderedSet, NSMutableSet, NSNumber, NSObject,
                            NSProcessInfo, NSSet, NSString, NSTimeZone, NSURL, NSUUID,
                            NSUserDefaults, NSXPCConnection, NSXPCInterface,
                            NSXPCListener ]
    objc-eh-types:        [ NSException ]
...
