--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ShazamInsights.framework/ShazamInsights
current-version:       163.11
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SHInsightsErrorDomain ]
    objc-classes:         [ SHAffinityGroup, SHAffinityGroupQuery, SHBagContract,
                            SHCDNDataFetcher, SHClusterController,
                            SHClusterImporterUtils, SHClusterJSONLReader,
                            SHClusterLoader, SHClusterLoaderRequest,
                            SHClusterMetadata, SHClusterMetadataQuery,
                            SHClusterQuery, SHClusterSQLiteDataStore,
                            SHClusterStatementRunner, SHClusterStatus,
                            SHDataFetcherFileInfo, SHFileChecksum,
                            SHInsightsConfiguration, SHInsightsDataCompression,
                            SHInsightsDataStreamInput,
                            SHInsightsDataStreamOutput, SHInsightsError,
                            SHInsightsJSONLDataDetokenizer,
                            SHInsightsJSONLFileReader, SHInsightsJSONLFileWriter,
                            SHInsightsNetworkRequester, SHJSONLClusterImporter,
                            SHLocalDataFetcher, SHMediaItemPropertyCollection,
                            SHRegion, SHSQLiteClusterImporter, SHSQLiteUtils,
                            SHTimeAndPlaceAffinityGroup,
                            SHTimeAndPlaceController,
                            SHTimeAndPlaceServerResponseParser, SHTokenizedURL ]
    objc-ivars:           [ SHAffinityGroup._cohesionLevel,
                            SHAffinityGroup._groupType,
                            SHAffinityGroup._mutableMediaItems,
                            SHBagContract._bag, SHBagContract._baseDictionaryKey,
                            SHBagContract._defaultValues,
                            SHBagContract._mutableBagKeySet,
                            SHBagContract._numberFormatter,
                            SHBagContract._throwOnError,
                            SHCDNDataFetcher._networkRequester,
                            SHClusterController._dataStore,
                            SHClusterController._query,
                            SHClusterJSONLReader._callback,
                            SHClusterJSONLReader._index,
                            SHClusterLoader._dataFetcher,
                            SHClusterLoader._dataStore,
                            SHClusterLoaderRequest._cloudServiceController,
                            SHClusterLoaderRequest._outputURL,
                            SHClusterLoaderRequest._sourceURL,
                            SHClusterLoaderRequest._type,
                            SHClusterMetadata._clusterType,
                            SHClusterMetadata._creationDate,
                            SHClusterMetadata._storefront,
                            SHClusterMetadata._uniqueHash,
                            SHClusterQuery._destinationURL,
                            SHClusterQuery._sourceURL, SHClusterQuery._type,
                            SHClusterSQLiteDataStore._clusterType,
                            SHClusterSQLiteDataStore._databaseFilePathURL,
                            SHClusterSQLiteDataStore._databaseMaxAge,
                            SHClusterSQLiteDataStore._requiredStorefront,
                            SHClusterStatementRunner._databaseURL,
                            SHClusterStatementRunner._db,
                            SHClusterStatementRunner._validDatabaseKeys,
                            SHClusterStatus._dataURL,
                            SHClusterStatus._isDataValid,
                            SHClusterStatus._loadStatus,
                            SHClusterStatus._metadata,
                            SHDataFetcherFileInfo._creationDate,
                            SHDataFetcherFileInfo._data,
                            SHDataFetcherFileInfo._dataFilePathURL,
                            SHDataFetcherFileInfo._mimeType,
                            SHDataFetcherFileInfo._storefront,
                            SHDataFetcherFileInfo._suggestedFileName,
                            SHDataFetcherFileInfo._uniqueHash,
                            SHInsightsConfiguration._bagContract,
                            SHInsightsDataCompression._algorithm,
                            SHInsightsDataCompression._next,
                            SHInsightsDataCompression._operation,
                            SHInsightsDataCompression._stream,
                            SHInsightsDataStreamInput._next,
                            SHInsightsDataStreamOutput._next,
                            SHInsightsDataStreamOutput._outputStream,
                            SHInsightsJSONLDataDetokenizer._currentData,
                            SHInsightsJSONLDataDetokenizer._delegate,
                            SHInsightsJSONLDataDetokenizer._next,
                            SHInsightsJSONLFileReader._delegate,
                            SHInsightsJSONLFileWriter._destination,
                            SHInsightsJSONLFileWriter._outputStream,
                            SHMediaItemPropertyCollection._collection,
                            SHMediaItemPropertyCollection._property,
                            SHRegion._geohash, SHRegion._location,
                            SHTimeAndPlaceAffinityGroup._affinityGroup,
                            SHTimeAndPlaceAffinityGroup._geohashKeyedRegions,
                            SHTimeAndPlaceAffinityGroup._regions,
                            SHTimeAndPlaceController._dataFetcher,
                            SHTokenizedURL._host,
                            SHTokenizedURL._originalURLPath,
                            SHTokenizedURL._tokenDictionary ]
...
