--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e, i386, x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DASActivitySchedulerUI.framework/DASActivitySchedulerUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e, i386, x86_64 ]
    objc-classes:         [ _DASUIFetchContentInBackgroundAction,
                            _DASUIFetchContentInBackgroundActionResponse,
                            _DASUIHandleRemoteNotificationAction ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e, i386, x86_64 ]
    symbols:              [ ___CFConstantStringClassReference,
                            __objc_empty_cache, _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ BSAction, BSActionResponse, BSMutableSettings, NSNumber,
                            NSObject ]
...
