---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/CourseKit.framework/CourseKit
current-version: 15.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _CourseKitVersionNumber,
                        _kCKCourseURLTemplate, _kCKDatabaseName,
                        _kCKSystemGroupContainerId, _kCKiTunesUMinimumRequiredVersion,
                        _CourseKitVersionString, _kCKLibraryDocumentsPath,
                        _kCKiTunesUBundleID ]
    objc-classes:     [ _CKCourse,
                        _CKImageTransformer, _CKSharedDatabase,
                        _CKCourseLibrary, _CKSharedCourse ]
...
