---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/DataDetectorsUI.framework/DataDetectorsUI
current-version: 280.4.6
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _DDContextAttributeName, '+[DDAction actionWithURL:result:context:]', 
                       '+[DDAction actionsWithURL:result:context:]', '+[DDAction defaultActionWithURL:result:context:]', 
                       '+[DDAction encodableContextWithContext:]', '+[DDAction isAvailable]', 
                       '+[DDAction supportsSecureCoding]', '+[DDAddToContactsViewController _exportedInterface]', 
                       '+[DDAddToContactsViewController _remoteViewControllerInterface]', 
                       '+[DDAddToContactsViewController alternateNameForContact:]', 
                       '+[DDAddressAction actionWithURL:result:enclosingResult:context:]', 
                       '+[DDAssistedCallAction isAvailable]', '+[DDCallAction isAvailable]', 
                       '+[DDContactUtils normalizedPhoneNumberFromString:]', 
                       '+[DDContactUtils phoneNumber:isEqualToPhoneNumber:]', 
                       '+[DDCoreRecents addResultToRecents:associatedResults:weight:context:userInitiated:]', 
                       '+[DDCoreRecents addResultToRecents:eventDate:subject:weight:metadata:userInitiated:]', 
                       '+[DDDetectionController _shouldConsiderResultForCoreRecents:]', 
                       '+[DDDetectionController sharedController]', '+[DDDetectionController tapAndHoldSchemes]', 
                       '+[DDDirectionsAction actionWithURL:result:context:]', 
                       '+[DDEventComponents _eventComponents:matchingResult:context:]', 
                       '+[DDEventComponents _eventsFromIntelligentSuggestions:]', 
                       '+[DDEventComponents _eventsFromNaturalLanguageText:context:]', 
                       '+[DDEventComponents bestEventComponentsForResult:withNaturalLanguageContext:suggestionsContext:context:]', 
                       '+[DDEventComponents supportsSecureCoding]', '+[DDFaceTimeAudioAction isAvailable]', 
                       '+[DDFlightPreviewAction viewControllerProviderClass]', 
                       '+[DDMapAction handlesUrl:result:]', '+[DDMapAction viewControllerProviderClass]', 
                       '+[DDOperation _needsFullScannerForDetectionTypes:]', 
                       '+[DDOperation _sharedScannerForTypes:]', '+[DDOperation shouldUrlifyBlockForTypes:]', 
                       '+[DDOperation urlificationBlockForTypes:]', '+[DDParsecRemoteCollectionViewController exportedInterface]', 
                       '+[DDParsecRemoteCollectionViewController serviceViewControllerInterface]', 
                       '+[DDPersonAction handlesUrl:result:]', '+[DDPreviewAction previewActionForURL:result:context:]', 
                       '+[DDRange rangeWithDOMRange:]', '+[DDRemoteAction viewControllerProviderClass]', 
                       '+[DDRemoteActionContext isClassAllowedFromString:]', 
                       '+[DDRemoteActionContext supportsSecureCoding]', 
                       '+[DDRemoteActionHostContext _extensionAuxiliaryHostProtocol]', 
                       '+[DDRemoteActionHostContext _extensionAuxiliaryVendorProtocol]', 
                       '+[DDRemoteActionViewController exportedInterface]', 
                       '+[DDRemoteActionViewController prepareViewController:forAction:actionController:]', 
                       '+[DDRemoteActionViewController serviceViewControllerInterface]', 
                       '+[DDRemoteActionViewServiceContext _extensionAuxiliaryHostProtocol]', 
                       '+[DDRemoteActionViewServiceContext _extensionAuxiliaryVendorProtocol]', 
                       '+[DDTimeLineAction viewControllerProviderClass]', 
                       '+[DDURLPreviewAction handlesUrl:result:]', '+[DDURLPreviewAction validatedURLWithURL:result:]', 
                       '+[NSURL(DataDetectorsSupport) dd_URLWithPotentiallyInvalidURLString:]', 
                       '+[WebTextIterator(DDExtensions) dd_iteratorForDocument:]', 
                       '-[DDAction _copyURL:]', '-[DDAction _copyURL:andString:]', 
                       '-[DDAction _performFromView:byOpeningURL:]', '-[DDAction adaptForPresentationInPopover:]', 
                       '-[DDAction addToRecents]', '-[DDAction associatedResults]', 
                       '-[DDAction canBePerformedByOpeningURL]', '-[DDAction coalescedResult]', 
                       '-[DDAction companionAction]', '-[DDAction companion]', 
                       '-[DDAction context]', '-[DDAction dealloc]', '-[DDAction delegate]', 
                       '-[DDAction description]', '-[DDAction encodeWithCoder:]', 
                       '-[DDAction hasUserInterface]', '-[DDAction hostApplication]', 
                       '-[DDAction initWithCoder:]', '-[DDAction initWithURL:result:context:]', 
                       '-[DDAction interactionType]', '-[DDAction invalidate]', 
                       '-[DDAction isDefaultAction]', '-[DDAction localizedName]', 
                       '-[DDAction performFromView:]', '-[DDAction perform]', 
                       '-[DDAction prepareViewControllerForActionController:]', 
                       '-[DDAction result]', '-[DDAction setCompanion:]', 
                       '-[DDAction setDelegate:]', '-[DDAction setHostApplication:]', 
                       '-[DDAction setIsDefaultAction:]', '-[DDAction setViewController:]', 
                       '-[DDAction url]', '-[DDAction viewController]', 
                       '-[DDActionController _cleanup]', '-[DDActionController _didDismissActionViewController]', 
                       '-[DDActionController _dismissCurrentViewControllerOurselves]', 
                       '-[DDActionController _presentController:]', '-[DDActionController _presentCurrentViewControllerOurselves]', 
                       '-[DDActionController _willPresentViewController]', 
                       '-[DDActionController action:viewControllerReady:]', 
                       '-[DDActionController actionDidFinish:]', '-[DDActionController actionsForURL:result:context:]', 
                       '-[DDActionController actionsForURL:result:enclosingResult:context:]', 
                       '-[DDActionController alertController]', '-[DDActionController baseView]', 
                       '-[DDActionController currentAction]', '-[DDActionController dealloc]', 
                       '-[DDActionController defaultActionForURL:result:context:]', 
                       '-[DDActionController dismissCurrentController]', 
                       '-[DDActionController failedToPrepareViewControllerForAction:]', 
                       '-[DDActionController init]', '-[DDActionController interactionDelegate]', 
                       '-[DDActionController isPresentingInPopover]', '-[DDActionController performAction:]', 
                       '-[DDActionController popoverPresentationControllerDidDismissPopover:]', 
                       '-[DDActionController prepareForPopoverPresentation:]', 
                       '-[DDActionController presentationController:viewControllerForAdaptivePresentationStyle:]', 
                       '-[DDActionController setAlertController:]', '-[DDActionController setBaseView:]', 
                       '-[DDActionController setCurrentAction:]', '-[DDActionController setInteractionDelegate:]', 
                       '-[DDActionController tellDelegateActionDidFinish]', 
                       '-[DDActionNaturalLanguageContext associatedResults]', 
                       '-[DDActionNaturalLanguageContext dealloc]', '-[DDActionNaturalLanguageContext leadingText]', 
                       '-[DDActionNaturalLanguageContext result]', '-[DDActionNaturalLanguageContext setAssociatedResults:]', 
                       '-[DDActionNaturalLanguageContext setLeadingText:]', 
                       '-[DDActionNaturalLanguageContext setResult:]', 
                       '-[DDActionNaturalLanguageContext setTrailingText:]', 
                       '-[DDActionNaturalLanguageContext trailingText]', 
                       '-[DDActionSuggestionsContext bundleIdentifier]', 
                       '-[DDActionSuggestionsContext coreSpotlightUniqueIdentifier]', 
                       '-[DDActionSuggestionsContext dealloc]', '-[DDActionSuggestionsContext setBundleIdentifier:]', 
                       '-[DDActionSuggestionsContext setCoreSpotlightUniqueIdentifier:]', 
                       '-[DDAddToAddressBookAction adaptForPresentationInPopover:]', 
                       '-[DDAddToAddressBookAction interactionType]', '-[DDAddToAddressBookAction invalidate]', 
                       '-[DDAddToAddressBookAction localizedName]', '-[DDAddToAddressBookAction prepareViewControllerForActionController:]', 
                       '-[DDAddToContactsViewController _augmentContact:withResultsFromAction:]', 
                       '-[DDAddToContactsViewController action]', '-[DDAddToContactsViewController adaptForPresentationInPopover:]', 
                       '-[DDAddToContactsViewController cancelPressed:]', 
                       '-[DDAddToContactsViewController contactViewController:didCompleteWithContact:]', 
                       '-[DDAddToContactsViewController dealloc]', '-[DDAddToContactsViewController doneWithAddingContact]', 
                       '-[DDAddToContactsViewController prepareForAction:]', 
                       '-[DDAddToContactsViewController setAction:]', '-[DDAddToContactsViewController setCancelButtonVisible:]', 
                       '-[DDAddToContactsViewController willTransitionToTraitCollection:withTransitionCoordinator:]', 
                       '-[DDAddToReadingListAction localizedName]', '-[DDAddToReadingListAction performFromView:]', 
                       '-[DDCallAction TTYType]', '-[DDCallAction _systemFontSize]', 
                       '-[DDCallAction _titleFitsInActionSheet:]', '-[DDCallAction callProvider]', 
                       '-[DDCallAction canBePerformedByOpeningURL]', '-[DDCallAction contactAndLabelForPhoneNumber:]', 
                       '-[DDCallAction contactsMatchingPhoneNumber:inContactStore:]', 
                       '-[DDCallAction interactionType]', '-[DDCallAction labelToUseForPhoneNumber:ofContact:]', 
                       '-[DDCallAction localizedCallStringForName:usingCallRelay:]', 
                       '-[DDCallAction localizedName]', '-[DDCallAction performFromView:]', 
                       '-[DDCopyAction localizedName]', '-[DDCopyAction performFromView:]', 
                       '-[DDCreateEventAction .cxx_destruct]', '-[DDCreateEventAction eventEditViewController:didCompleteWithAction:]', 
                       '-[DDCreateEventAction interactionType]', '-[DDCreateEventAction invalidate]', 
                       '-[DDCreateEventAction localizedName]', '-[DDCreateEventAction prepareViewControllerForActionController:]', 
                       '-[DDCreateEventAction setViewController:]', '-[DDCreateEventAction viewController]', 
                       '-[DDDetectionController _commonResetResultsForContainer:]', 
                       '-[DDDetectionController _doURLification:]', '-[DDDetectionController _enqueueOperation:]', 
                       '-[DDDetectionController _newOperationForContainer:]', 
                       '-[DDDetectionController _resetStoredResultsForContainer:]', 
                       '-[DDDetectionController _resultForIdentifier:forContainer:context:]', 
                       '-[DDDetectionController _resultForURL:forContainer:context:]', 
                       '-[DDDetectionController _shouldImmediatelyShowActionSheetForCoreResult:]', 
                       '-[DDDetectionController _shouldImmediatelyShowActionSheetForURL:]', 
                       '-[DDDetectionController _startCoalescedURLification:]', 
                       '-[DDDetectionController _startCoalescedURLification:clearPreviousResults:]', 
                       '-[DDDetectionController cancelURLificationForContainer:]', 
                       '-[DDDetectionController containerWillBeRemoved:]', 
                       '-[DDDetectionController copyContextForContainer:]', 
                       '-[DDDetectionController dealloc]', '-[DDDetectionController delegate]', 
                       '-[DDDetectionController init]', '-[DDDetectionController performAction:fromAlertController:interactionDelegate:]', 
                       '-[DDDetectionController performAction:fromView:alertController:interactionDelegate:]', 
                       '-[DDDetectionController performAction:inView:interactionDelegate:]', 
                       '-[DDDetectionController resetResultsForContainer:]', 
                       '-[DDDetectionController setContext:forContainer:]', 
                       '-[DDDetectionController setDelegate:]', '-[DDDetectionController setResults:forContainer:]', 
                       '-[DDDetectionController startURLificationForContainer:detectedTypes:]', 
                       '-[DDDetectionController startURLificationForContainer:detectedTypes:options:]', 
                       '-[DDDetectionController(TextKitBackEnd) _applyBlock:withResultsAtIndex:ofStorage:context:]', 
                       '-[DDDetectionController(TextKitBackEnd) _resultForLinkAtIndex:inTextStorage:subResult:url:]', 
                       '-[DDDetectionController(TextKitBackEnd) _subResultAtIndex:ofResult:]', 
                       '-[DDDetectionController(TextKitBackEnd) actionsAtIndex:ofStorage:context:]', 
                       '-[DDDetectionController(TextKitBackEnd) defaultActionAtIndex:ofStorage:context:]', 
                       '-[DDDetectionController(TextKitBackEnd) resetResultsForTextView:]', 
                       '-[DDDetectionController(TextKitBackEnd) resultForLinkAtIndex:inTextStorage:]', 
                       '-[DDDetectionController(TextKitBackEnd) shouldImmediatelyShowActionSheetForTapAtIndex:ofStorage:]', 
                       '-[DDDetectionController(TextKitBackEnd) shouldUseLightStyleAtIndex:ofStorage:]', 
                       '-[DDDetectionController(TextKitBackEnd) titleForResultAtIndex:ofStorage:context:]', 
                       '-[DDDetectionController(WebKitBackEnd) _plainTextAugmentedContext:withFrame:]', 
                       '-[DDDetectionController(WebKitBackEnd) _resultForAnchor:forFrame:context:]', 
                       '-[DDDetectionController(WebKitBackEnd) _resultForIdentifier:withResults:context:]', 
                       '-[DDDetectionController(WebKitBackEnd) _resultForURL:withResults:context:]', 
                       '-[DDDetectionController(WebKitBackEnd) actionsForAnchor:url:forFrame:]', 
                       '-[DDDetectionController(WebKitBackEnd) actionsForDOMNode:forFrame:]', 
                       '-[DDDetectionController(WebKitBackEnd) actionsForURL:]', 
                       '-[DDDetectionController(WebKitBackEnd) actionsForURL:identifier:selectedText:results:context:]', 
                       '-[DDDetectionController(WebKitBackEnd) cancelURLificationForFrame:]', 
                       '-[DDDetectionController(WebKitBackEnd) defaultActionForAnchor:url:forFrame:]', 
                       '-[DDDetectionController(WebKitBackEnd) defaultActionForDOMNode:forFrame:]', 
                       '-[DDDetectionController(WebKitBackEnd) defaultActionForURL:results:context:]', 
                       '-[DDDetectionController(WebKitBackEnd) frameWillBeRemoved:]', 
                       '-[DDDetectionController(WebKitBackEnd) resetResultsForFrame:]', 
                       '-[DDDetectionController(WebKitBackEnd) resultForDOMNode:forFrame:]', 
                       '-[DDDetectionController(WebKitBackEnd) resultForNode:url:frame:contextRef:]', 
                       '-[DDDetectionController(WebKitBackEnd) resultForURL:identifier:selectedText:results:context:extendedContext:]', 
                       '-[DDDetectionController(WebKitBackEnd) setContext:forFrame:]', 
                       '-[DDDetectionController(WebKitBackEnd) setResults:forFrame:]', 
                       '-[DDDetectionController(WebKitBackEnd) shouldImmediatelyShowActionSheetForURL:forFrame:]', 
                       '-[DDDetectionController(WebKitBackEnd) startURLificationForFrame:detectedTypes:]', 
                       '-[DDDetectionController(WebKitBackEnd) titleForURL:results:context:]', 
                       '-[DDDetectionController(WebKitBackEndPrivate) startURLificationForFrame:detectedTypes:options:]', 
                       '-[DDDirectionsAction canBePerformedByOpeningURL]', 
                       '-[DDDirectionsAction localizedName]', '-[DDDirectionsAction performFromView:]', 
                       '-[DDEventComponents dealloc]', '-[DDEventComponents duration]', 
                       '-[DDEventComponents encodeWithCoder:]', '-[DDEventComponents endDate]', 
                       '-[DDEventComponents eventTypeIdentifier]', '-[DDEventComponents initWithCoder:]', 
                       '-[DDEventComponents originRange]', '-[DDEventComponents setDuration:]', 
                       '-[DDEventComponents setEndDate:]', '-[DDEventComponents setEventTypeIdentifier:]', 
                       '-[DDEventComponents setOriginRange:]', '-[DDEventComponents setSource:]', 
                       '-[DDEventComponents setStartDate:]', '-[DDEventComponents setTitle:]', 
                       '-[DDEventComponents source]', '-[DDEventComponents startDate]', 
                       '-[DDEventComponents title]', '-[DDFaceTimeAudioAction callProvider]', 
                       '-[DDFaceTimeAudioAction interactionType]', '-[DDFaceTimeAudioAction localizedName]', 
                       '-[DDFallbackController dealloc]', '-[DDFallbackController dismissViewControllerAnimated:completion:]', 
                       '-[DDFallbackController initWithWindow:interactionDelegate:]', 
                       '-[DDFallbackController loadView]', '-[DDFallbackController presentViewController:animated:completion:]', 
                       '-[DDFallbackController shouldAutorotateToInterfaceOrientation:]', 
                       '-[DDFlightAction adaptForPresentationInPopover:]', 
                       '-[DDFlightAction closePressed]', '-[DDFlightAction dealloc]', 
                       '-[DDFlightAction initWithURL:result:context:]', 
                       '-[DDFlightAction interactionType]', '-[DDFlightAction localizedName]', 
                       '-[DDFlightAction prepareViewControllerForActionController:]', 
                       '-[DDFlightAction viewController]', '-[DDFlightPreviewAction .cxx_destruct]', 
                       '-[DDFlightPreviewAction initWithURL:result:context:]', 
                       '-[DDFlightPreviewAction platerTitle]', '-[DDFlightPreviewAction platterTitle]', 
                       '-[DDFlightPreviewAction previewActions]', '-[DDFlightPreviewAction setPlaterTitle:]', 
                       '-[DDFlightPreviewAction setPreviewMode:]', '-[DDFlightPreviewAction wantsSeamlessCommit]', 
                       '-[DDMapAction .cxx_destruct]', '-[DDMapAction commitURL]', 
                       '-[DDMapAction initWithURL:result:context:]', '-[DDMapAction platterTitle]', 
                       '-[DDMapAction previewActions]', '-[DDOpenMapsAction canBePerformedByOpeningURL]', 
                       '-[DDOpenMapsAction localizedName]', '-[DDOpenMapsAction performFromView:]', 
                       '-[DDOpenURLAction appLink]', '-[DDOpenURLAction canBePerformedByOpeningURL]', 
                       '-[DDOpenURLAction companionAction]', '-[DDOpenURLAction dealloc]', 
                       '-[DDOpenURLAction localizedName]', '-[DDOpenURLAction performFromView:]', 
                       '-[DDOpenURLAction useAppLink]', '-[DDOperation _applyContainerRestrictionsToTypes]', 
                       '-[DDOperation _containerReadyForDetection]', '-[DDOperation _createScanQueryForBackend]', 
                       '-[DDOperation _createScanQuery]', '-[DDOperation _rangeValidForContainer]', 
                       '-[DDOperation _setScanQuery:]', '-[DDOperation _updateGenerationNumber]', 
                       '-[DDOperation cancel]', '-[DDOperation cleanup]', 
                       '-[DDOperation containerIsReady]', '-[DDOperation container]', 
                       '-[DDOperation context]', '-[DDOperation copyWithZone:]', 
                       '-[DDOperation dealloc]', '-[DDOperation detectionTypes]', 
                       '-[DDOperation dispatchContainerModificationBlock:]', 
                       '-[DDOperation dispatchScanQueryCreationWithCompletionBlock:]', 
                       '-[DDOperation doURLificationOnDocument]', '-[DDOperation generationNumber]', 
                       '-[DDOperation ignoreSignatures]', '-[DDOperation initWithContainer:]', 
                       '-[DDOperation isDiscarded]', '-[DDOperation main]', 
                       '-[DDOperation needContinuation]', '-[DDOperation needsFullScanner]', 
                       '-[DDOperation needsToStartOver]', '-[DDOperation newOperationForContinuation]', 
                       '-[DDOperation newOperationForStartingOver]', '-[DDOperation results]', 
                       '-[DDOperation scanQuery]', '-[DDOperation setContainer:]', 
                       '-[DDOperation setContext:]', '-[DDOperation setDetectionTypes:]', 
                       '-[DDOperation setGenerationNumber:]', '-[DDOperation setIgnoreSignatures:]', 
                       '-[DDOperation setIsDiscarded:]', '-[DDOperation setNeedContinuation:]', 
                       '-[DDOperation setResults:]', '-[DDOperation setTryCount:]', 
                       '-[DDOperation tryCount]', '-[DDParsecAction .cxx_destruct]', 
                       '-[DDParsecAction createViewController]', '-[DDParsecAction dismissParsecCollection:]', 
                       '-[DDParsecAction interactionType]', '-[DDParsecAction localizedName]', 
                       '-[DDParsecCollectionViewController .cxx_destruct]', 
                       '-[DDParsecCollectionViewController _blurEffectWithTraitCollection:]', 
                       '-[DDParsecCollectionViewController _blurEffect]', 
                       '-[DDParsecCollectionViewController _interactionEnded]', 
                       '-[DDParsecCollectionViewController _updatePreferredContentSize]', 
                       '-[DDParsecCollectionViewController actions]', '-[DDParsecCollectionViewController adaptivePresentationStyleForPresentationController:traitCollection:]', 
                       '-[DDParsecCollectionViewController appDidEnterBackground]', 
                       '-[DDParsecCollectionViewController appWillEnterForeground]', 
                       '-[DDParsecCollectionViewController dismissCompletionHandler]', 
                       '-[DDParsecCollectionViewController doneButtonPressed:]', 
                       '-[DDParsecCollectionViewController doneButtonPressed:punchout:]', 
                       '-[DDParsecCollectionViewController fetchRemoteViewControllerWithValidInput:]', 
                       '-[DDParsecCollectionViewController getStatusBarHidden:]', 
                       '-[DDParsecCollectionViewController initWithNibName:bundle:]', 
                       '-[DDParsecCollectionViewController initWithResult:context:]', 
                       '-[DDParsecCollectionViewController initWithString:range:]', 
                       '-[DDParsecCollectionViewController interactionEndedWithPunchout:]', 
                       '-[DDParsecCollectionViewController openParsecURL:]', 
                       '-[DDParsecCollectionViewController openTrailerPunchout:]', 
                       '-[DDParsecCollectionViewController parsecDelegate]', 
                       '-[DDParsecCollectionViewController presentRemoteCollection:]', 
                       '-[DDParsecCollectionViewController presentationController:willPresentWithAdaptiveStyle:transitionCoordinator:]', 
                       '-[DDParsecCollectionViewController previewActionItems]', 
                       '-[DDParsecCollectionViewController replaceControllerWithController:]', 
                       '-[DDParsecCollectionViewController setActions:]', 
                       '-[DDParsecCollectionViewController setDismissCompletionHandler:]', 
                       '-[DDParsecCollectionViewController setParsecDelegate:]', 
                       '-[DDParsecCollectionViewController setPreviewMode:]', 
                       '-[DDParsecCollectionViewController setSheetMode:]', 
                       '-[DDParsecCollectionViewController setStyle:]', 
                       '-[DDParsecCollectionViewController showError:]', 
                       '-[DDParsecCollectionViewController showSpinner]', 
                       '-[DDParsecCollectionViewController showingErrorView:]', 
                       '-[DDParsecCollectionViewController showingFTE:]', 
                       '-[DDParsecCollectionViewController style]', '-[DDParsecCollectionViewController updateVisualMode]', 
                       '-[DDParsecCollectionViewController viewWillAppear:]', 
                       '-[DDParsecCollectionViewController viewWillDisappear:]', 
                       '-[DDParsecCollectionViewController viewWillTransitionToSize:withTransitionCoordinator:]', 
                       '-[DDParsecCollectionViewController willTransitionToTraitCollection:withTransitionCoordinator:]', 
                       '-[DDParsecLoadingViewController loadView]', '-[DDParsecNoDataViewController .cxx_destruct]', 
                       '-[DDParsecNoDataViewController altURL]', '-[DDParsecNoDataViewController inPlatter]', 
                       '-[DDParsecNoDataViewController loadView]', '-[DDParsecNoDataViewController reason]', 
                       '-[DDParsecNoDataViewController searchWeb:]', '-[DDParsecNoDataViewController searchWebQuery]', 
                       '-[DDParsecNoDataViewController setAltURL:]', '-[DDParsecNoDataViewController setInPlatter:]', 
                       '-[DDParsecNoDataViewController setReason:]', '-[DDParsecNoDataViewController setSearchWebQuery:]', 
                       '-[DDParsecPreviewAction initWithURL:result:context:]', 
                       '-[DDParsecPreviewAction setPreviewMode:]', '-[DDParsecPreviewAction wantsSeamlessCommit]', 
                       '-[DDParsecRemoteCollectionViewController .cxx_destruct]', 
                       '-[DDParsecRemoteCollectionViewController canBecomeFirstResponder]', 
                       '-[DDParsecRemoteCollectionViewController getStatusBarHidden:]', 
                       '-[DDParsecRemoteCollectionViewController hostSideDelegate]', 
                       '-[DDParsecRemoteCollectionViewController interactionEndedWithPunchout:]', 
                       '-[DDParsecRemoteCollectionViewController interactionEnded]', 
                       '-[DDParsecRemoteCollectionViewController openParsecURL:]', 
                       '-[DDParsecRemoteCollectionViewController openTrailerPunchout:]', 
                       '-[DDParsecRemoteCollectionViewController setHostSideDelegate:]', 
                       '-[DDParsecRemoteCollectionViewController showingErrorView:]', 
                       '-[DDParsecRemoteCollectionViewController showingFTE:]', 
                       '-[DDParsecRemoteCollectionViewController viewServiceDidTerminateWithError:]', 
                       '-[DDPersonAction .cxx_destruct]', '-[DDPersonAction avatar]', 
                       '-[DDPersonAction contact]', '-[DDPersonAction createViewController]', 
                       '-[DDPersonAction initWithURL:result:context:]', 
                       '-[DDPersonAction mainValueFromURLString:schemes:]', 
                       '-[DDPersonAction presentingViewControllerForAvatarCardController:]', 
                       '-[DDPersonAction presentingViewController]', '-[DDPersonAction requiresEmbeddingNavigationController]', 
                       '-[DDPersonAction setAvatar:]', '-[DDPersonAction setContact:]', 
                       '-[DDPersonAction setPresentingViewController:]', 
                       '-[DDPersonAction setStore:]', '-[DDPersonAction store]', 
                       '-[DDPreviewAction .cxx_destruct]', '-[DDPreviewAction commitURL]', 
                       '-[DDPreviewAction contact]', '-[DDPreviewAction createViewController]', 
                       '-[DDPreviewAction dealloc]', '-[DDPreviewAction platterSubtitle]', 
                       '-[DDPreviewAction platterTitle]', '-[DDPreviewAction requiresEmbeddingNavigationController]', 
                       '-[DDPreviewAction setPreviewMode:]', '-[DDPreviewAction viewController]', 
                       '-[DDPreviewAction wantsSeamlessCommit]', '-[DDRange dealloc]', 
                       '-[DDRange description]', '-[DDRange endOffset]', 
                       '-[DDRange initWithDOMRange:]', '-[DDRange node]', 
                       '-[DDRange setEndOffset:]', '-[DDRange setNode:]', 
                       '-[DDRange setStartOffset:]', '-[DDRange startOffset]', 
                       '-[DDRelayCallAction TTYType]', '-[DDRelayCallAction localizedName]', 
                       '-[DDRemoteAction createViewController]', '-[DDRemoteAction previewActions]', 
                       '-[DDRemoteAction setPreviewMode:]', '-[DDRemoteActionContext .cxx_destruct]', 
                       '-[DDRemoteActionContext URL]', '-[DDRemoteActionContext actionClass]', 
                       '-[DDRemoteActionContext associatedResults]', '-[DDRemoteActionContext context]', 
                       '-[DDRemoteActionContext dealloc]', '-[DDRemoteActionContext encodeWithCoder:]', 
                       '-[DDRemoteActionContext initWithCoder:]', '-[DDRemoteActionContext initWithURL:result:context:associatedResults:className:]', 
                       '-[DDRemoteActionContext result]', '-[DDRemoteActionContext setActionClass:]', 
                       '-[DDRemoteActionContext setAssociatedResults:]', 
                       '-[DDRemoteActionContext setContext:]', '-[DDRemoteActionContext setResult:]', 
                       '-[DDRemoteActionContext setURL:]', '-[DDRemoteActionHostContext enableUserInteraction:]', 
                       '-[DDRemoteActionHostContext prepareViewControllerWithCompletionHandler:]', 
                       '-[DDRemoteActionHostContext protocolService]', 
                       '-[DDRemoteActionHostViewController .cxx_destruct]', 
                       '-[DDRemoteActionHostViewController delegate]', 
                       '-[DDRemoteActionHostViewController setDelegate:]', 
                       '-[DDRemoteActionHostViewController viewServiceDidTerminateWithError:]', 
                       '-[DDRemoteActionManagerViewController .cxx_destruct]', 
                       '-[DDRemoteActionManagerViewController DDRemoteActionDidTerminateWithError:]', 
                       '-[DDRemoteActionManagerViewController action]', 
                       '-[DDRemoteActionManagerViewController addHitOverlay]', 
                       '-[DDRemoteActionManagerViewController controllerVerticalMargin]', 
                       '-[DDRemoteActionManagerViewController dealloc]', 
                       '-[DDRemoteActionManagerViewController dismissViewController]', 
                       '-[DDRemoteActionManagerViewController doneButton]', 
                       '-[DDRemoteActionManagerViewController emptyViewcontroller]', 
                       '-[DDRemoteActionManagerViewController extension]', 
                       '-[DDRemoteActionManagerViewController initWithAction:]', 
                       '-[DDRemoteActionManagerViewController loadNavigationControllerIfNeeded]', 
                       '-[DDRemoteActionManagerViewController loadRemoteAction:]', 
                       '-[DDRemoteActionManagerViewController loadTitleBarIfNeeded]', 
                       '-[DDRemoteActionManagerViewController presentRemoteViewController]', 
                       '-[DDRemoteActionManagerViewController previewActionItems]', 
                       '-[DDRemoteActionManagerViewController previewMode]', 
                       '-[DDRemoteActionManagerViewController removeLoadingViewToShowView:]', 
                       '-[DDRemoteActionManagerViewController request]', 
                       '-[DDRemoteActionManagerViewController setAction:]', 
                       '-[DDRemoteActionManagerViewController setExtension:]', 
                       '-[DDRemoteActionManagerViewController setPreviewMode:]', 
                       '-[DDRemoteActionManagerViewController setRequest:]', 
                       '-[DDRemoteActionManagerViewController showErrorView]', 
                       '-[DDRemoteActionManagerViewController showLoadingView]', 
                       '-[DDRemoteActionManagerViewController showRemoteController]', 
                       '-[DDRemoteActionManagerViewController unloadRemoteAction]', 
                       '-[DDRemoteActionManagerViewController updatePreviewMode]', 
                       '-[DDRemoteActionManagerViewController viewWillAppear:]', 
                       '-[DDRemoteActionManagerViewController viewWillDisappear:]', 
                       '-[DDRemoteActionViewController _prepareForAction:inActionController:]', 
                       '-[DDRemoteActionViewController actionController]', 
                       '-[DDRemoteActionViewController actionDidFinish]', 
                       '-[DDRemoteActionViewController action]', '-[DDRemoteActionViewController adaptForPresentationInPopover:]', 
                       '-[DDRemoteActionViewController getIsBeingPresentedInPopover:]', 
                       '-[DDRemoteActionViewController setAction:]', '-[DDRemoteActionViewController setActionController:]', 
                       '-[DDRemoteActionViewController viewControllerReadyAndIsModal:]', 
                       '-[DDRemoteActionViewController viewServiceDidTerminateWithError:]', 
                       '-[DDRemoteActionViewControllerProvider .cxx_destruct]', 
                       '-[DDRemoteActionViewControllerProvider actionContext]', 
                       '-[DDRemoteActionViewControllerProvider createViewControllerWithCompletionHandler:]', 
                       '-[DDRemoteActionViewControllerProvider initWithContext:]', 
                       '-[DDRemoteActionViewServiceContext enableUserInteraction:]', 
                       '-[DDRemoteActionViewServiceContext prepareViewControllerWithCompletionHandler:]', 
                       '-[DDRemoteTimeLineViewControllerProvider .cxx_destruct]', 
                       '-[DDRemoteTimeLineViewControllerProvider createViewControllerWithCompletionHandler:]', 
                       '-[DDRemoteTimeLineViewControllerProvider dayViewController:awaitsDeletingOccurrence:]', 
                       '-[DDRemoteTimeLineViewControllerProvider dayViewController:awaitsRefreshingOccurrence:]', 
                       '-[DDRemoteTimeLineViewControllerProvider dayViewController:beginEditingOccurrence:]', 
                       '-[DDRemoteTimeLineViewControllerProvider dayViewController:createEventAtDate:allDay:]', 
                       '-[DDRemoteTimeLineViewControllerProvider dayViewController:didChangeDisplayDate:]', 
                       '-[DDRemoteTimeLineViewControllerProvider dayViewController:didSelectEvent:]', 
                       '-[DDRemoteTimeLineViewControllerProvider dayViewController:didSelectEvent:animated:]', 
                       '-[DDRemoteTimeLineViewControllerProvider dayViewController:eventsForStartDate:endDate:]', 
                       '-[DDRemoteTimeLineViewControllerProvider dayViewController:handleGestureCommittingOccurrence:]', 
                       '-[DDRemoteTimeLineViewControllerProvider dayViewControllerDidChangeDisplayedOccurrences:]', 
                       '-[DDRemoteTimeLineViewControllerProvider dayViewControllerDidFinishPinchingDayView:]', 
                       '-[DDRemoteTimeLineViewControllerProvider dayViewControllerDidReloadData:]', 
                       '-[DDRemoteTimeLineViewControllerProvider dayViewControllerDidRespondToApplicationDidBecomeActiveStateChange:]', 
                       '-[DDRemoteTimeLineViewControllerProvider dayViewControllerDidTapEmptySpace:]', 
                       '-[DDRemoteTimeLineViewControllerProvider dayViewControllerIsPinchingDayView:]', 
                       '-[DDRemoteTimeLineViewControllerProvider dayViewControllerShouldAllowLongPress:]', 
                       '-[DDRemoteTimeLineViewControllerProvider dayViewControllerShouldRespondToApplicationDidBecomeActiveStateChange:]', 
                       '-[DDRemoteTimeLineViewControllerProvider dayViewControllerShouldShowDetachDialogOnGestureDraggingEnd:]', 
                       '-[DDRemoteTimeLineViewControllerProvider dayViewcontrollerDidBeginMovingEventWithGesture:]', 
                       '-[DDRemoteTimeLineViewControllerProvider dayviewControllerShouldAllowSwipeToChangeDays:]', 
                       '-[DDRemoteTimeLineViewControllerProvider delegateWantsToHandleDayViewController:gestureCommittingOccurrence:]', 
                       '-[DDRemoteTimeLineViewControllerProvider event]', 
                       '-[DDRemoteTimeLineViewControllerProvider events]', 
                       '-[DDRemoteTimeLineViewControllerProvider setEvent:]', 
                       '-[DDRemoteTimeLineViewControllerProvider setEvents:]', 
                       '-[DDRemoteTimeLineViewControllerProvider setStore:]', 
                       '-[DDRemoteTimeLineViewControllerProvider store]', 
                       '-[DDRemoteTimeLineViewControllerProvider updateSelectedOccurrenceView]', 
                       '-[DDResultTracker addResultIfAppropriate:]', '-[DDResultTracker dealloc]', 
                       '-[DDResultTracker initWithReferenceResult:]', '-[DDResultTracker maximumDistanceForEmails]', 
                       '-[DDResultTracker maximumDistance]', '-[DDResultTracker results]', 
                       '-[DDResultTracker setMaximumDistance:]', '-[DDResultTracker setMaximumDistanceForEmails:]', 
                       '-[DDResultTracker totalCountRemaining]', '-[DDSafariViewController .cxx_destruct]', 
                       '-[DDSafariViewController ddActions]', '-[DDSafariViewController previewActionItems]', 
                       '-[DDSafariViewController setDdActions:]', '-[DDSearchWebAction canBePerformedByOpeningURL]', 
                       '-[DDSearchWebAction localizedName]', '-[DDSearchWebAction performFromView:]', 
                       '-[DDSendMailAction canBePerformedByOpeningURL]', 
                       '-[DDSendMailAction initWithURL:result:context:]', 
                       '-[DDSendMailAction interactionType]', '-[DDSendMailAction localizedName]', 
                       '-[DDSendMailAction mailComposeController:didFinishWithResult:error:]', 
                       '-[DDSendMailAction performFromView:]', '-[DDSendMailAction viewController]', 
                       '-[DDShowCalendarAction canBePerformedByOpeningURL]', 
                       '-[DDShowCalendarAction localizedName]', '-[DDShowCalendarAction performFromView:]', 
                       '-[DDShowItemAction localizedName]', '-[DDTTYCallAction TTYType]', 
                       '-[DDTTYCallAction localizedName]', '-[DDTelephoneNumberAction dealloc]', 
                       '-[DDTelephoneNumberAction initWithURL:result:context:]', 
                       '-[DDTextKitOperation _addResultToAttributes:inStorage:]', 
                       '-[DDTextKitOperation _addResultsToAttributesInStorage:]', 
                       '-[DDTextKitOperation _createScanQueryForBackend]', 
                       '-[DDTextKitOperation _rangeValidForContainer]', 
                       '-[DDTextKitOperation _updateGenerationNumber]', 
                       '-[DDTextKitOperation cleanup]', '-[DDTextKitOperation dispatchContainerModificationBlock:]', 
                       '-[DDTextKitOperation doURLificationOnDocument]', 
                       '-[DDTextKitOperation initWithContainer:]', '-[DDTextKitOperation needsToStartOver]', 
                       '-[DDTextKitOperation newOperationForContinuation]', 
                       '-[DDTextKitOperation newOperationForStartingOver]', 
                       '-[DDTextKitOperation range]', '-[DDTextKitOperation setRange:]', 
                       '-[DDTextKitOperation textDidChange:]', '-[DDTextMessageAction canBePerformedByOpeningURL]', 
                       '-[DDTextMessageAction interactionType]', '-[DDTextMessageAction localizedName]', 
                       '-[DDTextMessageAction messageComposeViewController:didFinishWithResult:]', 
                       '-[DDTextMessageAction performFromView:]', '-[DDTextMessageAction viewController]', 
                       '-[DDTimeLineAction .cxx_destruct]', '-[DDTimeLineAction commitURL]', 
                       '-[DDTimeLineAction platterTitle]', '-[DDTimeLineAction previewActions]', 
                       '-[DDTimeLineAction startDate]', '-[DDTrackShipmentAction canBePerformedByOpeningURL]', 
                       '-[DDTrackShipmentAction localizedName]', '-[DDTrackShipmentAction performFromView:]', 
                       '-[DDURLPreviewAction commitURL]', '-[DDURLPreviewAction createViewController]', 
                       '-[DDURLPreviewAction requiresEmbeddingNavigationController]', 
                       '-[DDURLPreviewAction safariViewControllerDidFinish:]', 
                       '-[DDURLPreviewAction setPreviewMode:]', '-[DDWebKitOperation _applyContainerRestrictionsToTypes]', 
                       '-[DDWebKitOperation _containerReadyForDetection]', 
                       '-[DDWebKitOperation _createScanQueryForBackend]', 
                       '-[DDWebKitOperation _rangeValidForContainer]', 
                       '-[DDWebKitOperation _updateGenerationNumber]', 
                       '-[DDWebKitOperation cleanup]', '-[DDWebKitOperation containerIsReady]', 
                       '-[DDWebKitOperation dealloc]', '-[DDWebKitOperation dispatchContainerModificationBlock:]', 
                       '-[DDWebKitOperation doURLificationOnDocument]', 
                       '-[DDWebKitOperation endNode]', '-[DDWebKitOperation endOffset]', 
                       '-[DDWebKitOperation needsToStartOver]', '-[DDWebKitOperation newOperationForContinuation]', 
                       '-[DDWebKitOperation newOperationForStartingOver]', 
                       '-[DDWebKitOperation setEndNode:]', '-[DDWebKitOperation setEndOffset:]', 
                       '-[DDWebKitOperation setStartNode:]', '-[DDWebKitOperation setStartOffset:]', 
                       '-[DDWebKitOperation startNode]', '-[DDWebKitOperation startOffset]', 
                       '-[DOMDocument(DDExtension) dd_resetResults]', '-[DOMNode(DDCleanupExtensions) dd_removeResultLinks]', 
                       '-[DOMNode(DDExtensions) dd_searchForLinkRemovingExistingDDLinksWithEndNode:didModifyDOM:]', 
                       '-[NSAttributedString(DataDetectorsSupport) dd_contextAtLocation:]', 
                       '-[NSAttributedString(DataDetectorsSupport) dd_resultAtLocation:]', 
                       '-[NSIndexPath(DDExtensions) dd_stringValue]', '-[NSMutableAttributedString(DataDetectorsSupport) dd_makeLinksForResultsInAttributesOfType:context:]', 
                       '-[NSMutableAttributedString(DataDetectorsSupport) dd_makeLinksForResultsInAttributesOfType:usingURLificationBlock:context:]', 
                       '-[NSMutableAttributedString(DataDetectorsSupport) dd_replaceResultAttributesWithSimpleLinksForTypes:context:]', 
                       '-[NSMutableAttributedString(DataDetectorsSupport) dd_resetResults]', 
                       '-[NSMutableAttributedString(DataDetectorsSupport) dd_urlifyResult:withBlock:referenceDate:context:]', 
                       '-[NSString(DDSubstring) dd_leadingTextWithNumberOfCharacters:beforeRange:]', 
                       '-[NSString(DDSubstring) dd_trailingTextWithNumberOfCharacters:afterRange:]', 
                       '-[NSURL(dd_private) dd_emailFromMailtoScheme]', 
                       '-[NSURL(dd_private) dd_phoneNumberFromTelScheme]', 
                       '-[UITextView(DataDetectorsOperationExtensions) dd_ignoreSignatures]', 
                       '-[UITextView(DataDetectorsOperationExtensions) dd_newOperation]', 
                       '-[WebFrame(DataDetectorsOperationExtensions) dd_newOperation]', 
                       '-[WebTextIterator(DDExtensions) dd_collectDDRangesForQuery:forResults:]', 
                       '-[WebTextIterator(DDExtensions) dd_doUrlificationForQuery:forResults:referenceDate:document:DOMWasModified:relevantResults:URLificationBlock:]', 
                       '-[WebTextIterator(DDExtensions) dd_newQueryStopRange:]', 
                       '-[WebTextIterator(DDExtensions_Private) dd_checkCurrentRangeAgainstString:]', 
                       GCC_except_table1, GCC_except_table10, GCC_except_table15, 
                       GCC_except_table16, GCC_except_table18, GCC_except_table2, 
                       GCC_except_table2, GCC_except_table42, GCC_except_table43, 
                       GCC_except_table49, GCC_except_table5, GCC_except_table5, 
                       GCC_except_table6, GCC_except_table6, GCC_except_table61, 
                       GCC_except_table74, GCC_except_table83, _DDActionsServiceIdentifier, 
                       _DDContactsKeyForResult, _DDDetectionControllerDidDismissActionNotification, 
                       _DDDetectionControllerWillPresentActionNotification, 
                       _DDDirectionsURLForResult, _DDEKEventClass, _DDEKEventClass.sEKEventClass, 
                       _DDExtractMapLocationInformationFromURL, _DDGetClassInCoreSpotlight, 
                       _DDGetClassInCoreSuggestions, _DDGetClassInDataDetectorsNaturalLanguage, 
                       _DDGetClassInFlightUtilities, _DDGetClassInGeoServices, 
                       _DDGetClassInSearchUI, _DDHarvestDataFromResults, 
                       _DDLoadEventKitUIIfNecessary.once, _DDLoadFramework, 
                       _DDLoadMessageUIIfNecessary.once, _DDLoadTelephonyUtilitiesIfNecessary, 
                       _DDLoadTelephonyUtilitiesIfNecessary.once, _DDLocalizedString, 
                       _DDLocalizedStringWithDefaultValue, _DDMFMailComposeViewControllerClass, 
                       _DDMFMailComposeViewControllerClass.sMFMailComposeViewControllerClass, 
                       _DDMFMessageComposeViewControllerClass, _DDMFMessageComposeViewControllerClass.sMFMessageComposeViewControllerClass, 
                       _DDMapAddressFromURL, _DDMapURLForResult, _DDMapsGetBestAddressForResults, 
                       _DDMergeContactIntoContact, _DDPhoneLabeledValue, 
                       _DDRecursivelyRemoveResultLinksFromAnchor, _DDResultAttributeName, 
                       _DDShipmentTrackingUrlForResult, _DDSoftLinkCoreSpotlight.onceToken, 
                       _DDSoftLinkCoreSuggestions.onceToken, _DDSoftLinkDataDetectorsNaturalLanguage.onceToken, 
                       _DDSoftLinkFlightUtilities.onceToken, _DDSoftLinkGeoServices.onceToken, 
                       _DDSoftLinkSearchUI.onceToken, _DDTrackEventCreationInHostApplication, 
                       _DDUIEventForResults, _DDUILogAssertionFailure, 
                       _DDUIRecordOtherActionInSheetForResultIfNeeded, 
                       _DDUISimulateCrash, _DDUpdateContactWithContactResult, 
                       _DataDetectorsUIVersionNumber, _DataDetectorsUIVersionString, 
                       _LoadCrashSupportIfNecessary, _LoadCrashSupportIfNecessary.__CrashReportHandle, 
                       __CNPropertyNameForResult.mapping, __CNPropertyNameForResult.sOnce, 
                       __DDArrayWithList, __DDRemoveResultLinksFromArrayOfAnchors, 
                       __DDResultIsURL, __DDResultIsURL._sURLTypes, '___109-[NSMutableAttributedString(DataDetectorsSupport) dd_replaceResultAttributesWithSimpleLinksForTypes:context:]_block_invoke', 
                       '___110-[DDParsecCollectionViewController presentationController:willPresentWithAdaptiveStyle:transitionCoordinator:]_block_invoke', 
                       '___123-[NSMutableAttributedString(DataDetectorsSupport) dd_makeLinksForResultsInAttributesOfType:usingURLificationBlock:context:]_block_invoke', 
                       '___123-[NSMutableAttributedString(DataDetectorsSupport) dd_makeLinksForResultsInAttributesOfType:usingURLificationBlock:context:]_block_invoke.93', 
                       '___26-[DDOpenURLAction appLink]_block_invoke', 
                       '___26-[DDOpenURLAction appLink]_block_invoke.250', 
                       '___28-[DDWebKitOperation cleanup]_block_invoke', 
                       '___29-[DDCallAction localizedName]_block_invoke', 
                       '___35-[DDOpenURLAction performFromView:]_block_invoke', 
                       '___36-[DDActionController performAction:]_block_invoke', 
                       '___41+[DDDetectionController sharedController]_block_invoke', 
                       '___41+[DDOperation shouldUrlifyBlockForTypes:]_block_invoke', 
                       '___41+[DDOperation urlificationBlockForTypes:]_block_invoke', 
                       '___41-[DDActionController _presentController:]_block_invoke', 
                       '___41-[DDDetectionController _doURLification:]_block_invoke', 
                       '___41-[DDDetectionController _doURLification:]_block_invoke.154', 
                       '___41-[DDDetectionController _doURLification:]_block_invoke.170', 
                       '___41-[DDDetectionController _doURLification:]_block_invoke.199', 
                       '___41-[DDDetectionController _doURLification:]_block_invoke.205', 
                       '___41-[DDDetectionController _doURLification:]_block_invoke.211', 
                       '___43-[DDDetectionController _enqueueOperation:]_block_invoke', 
                       '___43-[DDDetectionController _enqueueOperation:]_block_invoke_2', 
                       '___43-[DOMDocument(DDExtension) dd_resetResults]_block_invoke', 
                       '___44-[DDRemoteActionHostContext protocolService]_block_invoke', 
                       '___44-[DDSafariViewController previewActionItems]_block_invoke', 
                       '___44-[DDSafariViewController previewActionItems]_block_invoke_2', 
                       '___45-[DDPersonAction initWithURL:result:context:]_block_invoke', 
                       '___45-[DDPersonAction initWithURL:result:context:]_block_invoke.98', 
                       '___46-[DDActionController dismissCurrentController]_block_invoke', 
                       '___46-[DDActionController dismissCurrentController]_block_invoke.234', 
                       '___48-[DDDetectionController containerWillBeRemoved:]_block_invoke', 
                       '___49-[DDDetectionController copyContextForContainer:]_block_invoke', 
                       '___49-[DDDetectionController setContext:forContainer:]_block_invoke', 
                       '___49-[DDDetectionController setResults:forContainer:]_block_invoke', 
                       '___50-[DDAddToContactsViewController prepareForAction:]_block_invoke', 
                       '___50-[DDAddToContactsViewController prepareForAction:]_block_invoke_2', 
                       '___50-[DDAddToContactsViewController prepareForAction:]_block_invoke_3', 
                       '___51-[DDDetectionController _newOperationForContainer:]_block_invoke', 
                       '___51-[DDDetectionController _newOperationForContainer:]_block_invoke.68', 
                       '___52-[DDRemoteActionManagerViewController showErrorView]_block_invoke', 
                       '___52-[DDRemoteActionManagerViewController showErrorView]_block_invoke.357', 
                       '___52-[DDRemoteActionManagerViewController showErrorView]_block_invoke.361', 
                       '___53-[DDParsecRemoteCollectionViewController showingFTE:]_block_invoke', 
                       '___54-[DDParsecCollectionViewController previewActionItems]_block_invoke', 
                       '___54-[DDParsecCollectionViewController previewActionItems]_block_invoke_2', 
                       '___54-[DDRemoteActionManagerViewController initWithAction:]_block_invoke', 
                       '___54-[DDRemoteActionManagerViewController showLoadingView]_block_invoke', 
                       '___55+[DDEventComponents _eventsFromIntelligentSuggestions:]_block_invoke', 
                       '___55-[DDTextKitOperation _addResultToAttributes:inStorage:]_block_invoke', 
                       '___56-[DDDetectionController cancelURLificationForContainer:]_block_invoke', 
                       '___56-[DDDetectionController cancelURLificationForContainer:]_block_invoke.132', 
                       '___56-[DDParsecCollectionViewController openTrailerPunchout:]_block_invoke', 
                       '___56-[DDRemoteActionManagerViewController loadRemoteAction:]_block_invoke', 
                       '___56-[DDRemoteActionManagerViewController loadRemoteAction:]_block_invoke_2', 
                       '___57-[DDDetectionController _resetStoredResultsForContainer:]_block_invoke', 
                       '___57-[DDRemoteActionManagerViewController previewActionItems]_block_invoke', 
                       '___57-[DDRemoteActionManagerViewController previewActionItems]_block_invoke_2', 
                       '___57-[DDTextKitOperation dispatchContainerModificationBlock:]_block_invoke', 
                       '___57-[DDTextKitOperation dispatchContainerModificationBlock:]_block_invoke_2', 
                       '___58-[DDRemoteActionViewServiceContext enableUserInteraction:]_block_invoke', 
                       '___59-[DDParsecRemoteCollectionViewController showingErrorView:]_block_invoke', 
                       '___59-[DDRemoteActionManagerViewController loadTitleBarIfNeeded]_block_invoke', 
                       '___60-[DDActionController _dismissCurrentViewControllerOurselves]_block_invoke', 
                       '___60-[DDOperation dispatchScanQueryCreationWithCompletionBlock:]_block_invoke', 
                       '___61+[DDEventComponents _eventComponents:matchingResult:context:]_block_invoke', 
                       '___61+[DDEventComponents _eventComponents:matchingResult:context:]_block_invoke_2', 
                       '___61-[DDDetectionController(WebKitBackEnd) resetResultsForFrame:]_block_invoke', 
                       '___65-[DDFallbackController dismissViewControllerAnimated:completion:]_block_invoke', 
                       '___65-[DDParsecCollectionViewController interactionEndedWithPunchout:]_block_invoke', 
                       '___66-[NSMutableAttributedString(DataDetectorsSupport) dd_resetResults]_block_invoke', 
                       '___67+[DDRemoteActionViewServiceContext _extensionAuxiliaryHostProtocol]_block_invoke', 
                       '___67-[DDDetectionController _resultForIdentifier:forContainer:context:]_block_invoke', 
                       '___67-[DDRemoteActionManagerViewController removeLoadingViewToShowView:]_block_invoke', 
                       '___67-[DDRemoteActionManagerViewController removeLoadingViewToShowView:]_block_invoke.335', 
                       '___69+[DDRemoteActionViewServiceContext _extensionAuxiliaryVendorProtocol]_block_invoke', 
                       '___72-[DDRemoteActionHostContext prepareViewControllerWithCompletionHandler:]_block_invoke', 
                       '___72-[DDRemoteActionHostContext prepareViewControllerWithCompletionHandler:]_block_invoke_2', 
                       '___74-[DDDetectionController _startCoalescedURLification:clearPreviousResults:]_block_invoke', 
                       '___74-[DDDetectionController _startCoalescedURLification:clearPreviousResults:]_block_invoke_2', 
                       '___74-[DDDetectionController(TextKitBackEnd) actionsAtIndex:ofStorage:context:]_block_invoke', 
                       '___76-[DDParsecCollectionViewController fetchRemoteViewControllerWithValidInput:]_block_invoke', 
                       '___79-[DDRemoteActionViewServiceContext prepareViewControllerWithCompletionHandler:]_block_invoke', 
                       '___80-[DDDetectionController(TextKitBackEnd) defaultActionAtIndex:ofStorage:context:]_block_invoke', 
                       '___81+[DDRemoteActionViewController prepareViewController:forAction:actionController:]_block_invoke', 
                       '___81-[DDDetectionController(TextKitBackEnd) titleForResultAtIndex:ofStorage:context:]_block_invoke', 
                       '___84+[DDCoreRecents addResultToRecents:eventDate:subject:weight:metadata:userInitiated:]_block_invoke', 
                       '___84+[DDCoreRecents addResultToRecents:eventDate:subject:weight:metadata:userInitiated:]_block_invoke.19', 
                       '___84+[DDCoreRecents addResultToRecents:eventDate:subject:weight:metadata:userInitiated:]_block_invoke_2', 
                       '___87-[DDRemoteTimeLineViewControllerProvider dayViewController:eventsForStartDate:endDate:]_block_invoke', 
                       '___87-[DDRemoteTimeLineViewControllerProvider dayViewController:eventsForStartDate:endDate:]_block_invoke_2', 
                       '___87-[DDRemoteTimeLineViewControllerProvider dayViewController:eventsForStartDate:endDate:]_block_invoke_3', 
                       '___91-[DDAddToContactsViewController willTransitionToTraitCollection:withTransitionCoordinator:]_block_invoke', 
                       '___99-[NSMutableAttributedString(DataDetectorsSupport) dd_urlifyResult:withBlock:referenceDate:context:]_block_invoke', 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_, 
                       ___DDLoadEventKitUIIfNecessary_block_invoke, ___DDLoadMessageUIIfNecessary_block_invoke, 
                       ___DDLoadTelephonyUtilitiesIfNecessary_block_invoke, 
                       ___DDSoftLinkCoreSpotlight_block_invoke, ___DDSoftLinkCoreSuggestions_block_invoke, 
                       ___DDSoftLinkDataDetectorsNaturalLanguage_block_invoke, 
                       ___DDSoftLinkFlightUtilities_block_invoke, ___DDSoftLinkGeoServices_block_invoke, 
                       ___DDSoftLinkSearchUI_block_invoke, ___DDUpdateContactWithContactResult_block_invoke, 
                       ____CNPropertyNameForResult_block_invoke, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.101, 
                       ___block_descriptor_tmp.101, ___block_descriptor_tmp.106, 
                       ___block_descriptor_tmp.110, ___block_descriptor_tmp.112, 
                       ___block_descriptor_tmp.115, ___block_descriptor_tmp.117, 
                       ___block_descriptor_tmp.12, ___block_descriptor_tmp.120, 
                       ___block_descriptor_tmp.124, ___block_descriptor_tmp.126, 
                       ___block_descriptor_tmp.129, ___block_descriptor_tmp.135, 
                       ___block_descriptor_tmp.138, ___block_descriptor_tmp.147, 
                       ___block_descriptor_tmp.156, ___block_descriptor_tmp.159, 
                       ___block_descriptor_tmp.16, ___block_descriptor_tmp.164, 
                       ___block_descriptor_tmp.178, ___block_descriptor_tmp.18, 
                       ___block_descriptor_tmp.183, ___block_descriptor_tmp.183, 
                       ___block_descriptor_tmp.20, ___block_descriptor_tmp.20, 
                       ___block_descriptor_tmp.202, ___block_descriptor_tmp.208, 
                       ___block_descriptor_tmp.21, ___block_descriptor_tmp.21, 
                       ___block_descriptor_tmp.214, ___block_descriptor_tmp.215, 
                       ___block_descriptor_tmp.217, ___block_descriptor_tmp.225, 
                       ___block_descriptor_tmp.229, ___block_descriptor_tmp.231, 
                       ___block_descriptor_tmp.231, ___block_descriptor_tmp.233, 
                       ___block_descriptor_tmp.237, ___block_descriptor_tmp.24, 
                       ___block_descriptor_tmp.252, ___block_descriptor_tmp.253, 
                       ___block_descriptor_tmp.259, ___block_descriptor_tmp.273, 
                       ___block_descriptor_tmp.274, ___block_descriptor_tmp.28, 
                       ___block_descriptor_tmp.28, ___block_descriptor_tmp.286, 
                       ___block_descriptor_tmp.29, ___block_descriptor_tmp.290, 
                       ___block_descriptor_tmp.31, ___block_descriptor_tmp.323, 
                       ___block_descriptor_tmp.327, ___block_descriptor_tmp.331, 
                       ___block_descriptor_tmp.334, ___block_descriptor_tmp.338, 
                       ___block_descriptor_tmp.346, ___block_descriptor_tmp.360, 
                       ___block_descriptor_tmp.364, ___block_descriptor_tmp.4, 
                       ___block_descriptor_tmp.415, ___block_descriptor_tmp.45, 
                       ___block_descriptor_tmp.47, ___block_descriptor_tmp.52, 
                       ___block_descriptor_tmp.55, ___block_descriptor_tmp.55, 
                       ___block_descriptor_tmp.586, ___block_descriptor_tmp.595, 
                       ___block_descriptor_tmp.598, ___block_descriptor_tmp.606, 
                       ___block_descriptor_tmp.608, ___block_descriptor_tmp.61, 
                       ___block_descriptor_tmp.614, ___block_descriptor_tmp.619, 
                       ___block_descriptor_tmp.64, ___block_descriptor_tmp.70, 
                       ___block_descriptor_tmp.73, ___block_descriptor_tmp.78, 
                       ___block_descriptor_tmp.8, ___block_descriptor_tmp.82, 
                       ___block_descriptor_tmp.85, ___block_descriptor_tmp.90, 
                       ___block_descriptor_tmp.92, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global.13, ___block_literal_global.17, 
                       ___block_literal_global.21, ___block_literal_global.21, 
                       ___block_literal_global.274, ___block_literal_global.29, 
                       ___block_literal_global.5, ___block_literal_global.607, 
                       ___block_literal_global.609, ___block_literal_global.9, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_.107, ___copy_helper_block_.110, 
                       ___copy_helper_block_.112, ___copy_helper_block_.115, 
                       ___copy_helper_block_.118, ___copy_helper_block_.127, 
                       ___copy_helper_block_.133, ___copy_helper_block_.136, 
                       ___copy_helper_block_.145, ___copy_helper_block_.153, 
                       ___copy_helper_block_.157, ___copy_helper_block_.161, 
                       ___copy_helper_block_.175, ___copy_helper_block_.18, 
                       ___copy_helper_block_.181, ___copy_helper_block_.181, 
                       ___copy_helper_block_.19, ___copy_helper_block_.200, 
                       ___copy_helper_block_.206, ___copy_helper_block_.21, 
                       ___copy_helper_block_.212, ___copy_helper_block_.212, 
                       ___copy_helper_block_.215, ___copy_helper_block_.222, 
                       ___copy_helper_block_.226, ___copy_helper_block_.228, 
                       ___copy_helper_block_.229, ___copy_helper_block_.231, 
                       ___copy_helper_block_.235, ___copy_helper_block_.251, 
                       ___copy_helper_block_.257, ___copy_helper_block_.26, 
                       ___copy_helper_block_.26, ___copy_helper_block_.272, 
                       ___copy_helper_block_.284, ___copy_helper_block_.287, 
                       ___copy_helper_block_.29, ___copy_helper_block_.320, 
                       ___copy_helper_block_.325, ___copy_helper_block_.328, 
                       ___copy_helper_block_.332, ___copy_helper_block_.336, 
                       ___copy_helper_block_.344, ___copy_helper_block_.358, 
                       ___copy_helper_block_.362, ___copy_helper_block_.413, 
                       ___copy_helper_block_.45, ___copy_helper_block_.50, 
                       ___copy_helper_block_.52, ___copy_helper_block_.58, 
                       ___copy_helper_block_.593, ___copy_helper_block_.596, 
                       ___copy_helper_block_.61, ___copy_helper_block_.612, 
                       ___copy_helper_block_.617, ___copy_helper_block_.67, 
                       ___copy_helper_block_.71, ___copy_helper_block_.79, 
                       ___copy_helper_block_.82, ___copy_helper_block_.88, 
                       ___copy_helper_block_.90, ___copy_helper_block_.99, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_.100, 
                       ___destroy_helper_block_.108, ___destroy_helper_block_.111, 
                       ___destroy_helper_block_.113, ___destroy_helper_block_.116, 
                       ___destroy_helper_block_.119, ___destroy_helper_block_.128, 
                       ___destroy_helper_block_.134, ___destroy_helper_block_.137, 
                       ___destroy_helper_block_.146, ___destroy_helper_block_.154, 
                       ___destroy_helper_block_.158, ___destroy_helper_block_.162, 
                       ___destroy_helper_block_.176, ___destroy_helper_block_.182, 
                       ___destroy_helper_block_.182, ___destroy_helper_block_.19, 
                       ___destroy_helper_block_.20, ___destroy_helper_block_.201, 
                       ___destroy_helper_block_.207, ___destroy_helper_block_.213, 
                       ___destroy_helper_block_.213, ___destroy_helper_block_.216, 
                       ___destroy_helper_block_.22, ___destroy_helper_block_.223, 
                       ___destroy_helper_block_.227, ___destroy_helper_block_.229, 
                       ___destroy_helper_block_.230, ___destroy_helper_block_.232, 
                       ___destroy_helper_block_.236, ___destroy_helper_block_.252, 
                       ___destroy_helper_block_.258, ___destroy_helper_block_.27, 
                       ___destroy_helper_block_.27, ___destroy_helper_block_.273, 
                       ___destroy_helper_block_.285, ___destroy_helper_block_.288, 
                       ___destroy_helper_block_.30, ___destroy_helper_block_.321, 
                       ___destroy_helper_block_.326, ___destroy_helper_block_.329, 
                       ___destroy_helper_block_.333, ___destroy_helper_block_.337, 
                       ___destroy_helper_block_.345, ___destroy_helper_block_.359, 
                       ___destroy_helper_block_.363, ___destroy_helper_block_.414, 
                       ___destroy_helper_block_.46, ___destroy_helper_block_.51, 
                       ___destroy_helper_block_.53, ___destroy_helper_block_.59, 
                       ___destroy_helper_block_.594, ___destroy_helper_block_.597, 
                       ___destroy_helper_block_.613, ___destroy_helper_block_.618, 
                       ___destroy_helper_block_.62, ___destroy_helper_block_.68, 
                       ___destroy_helper_block_.72, ___destroy_helper_block_.80, 
                       ___destroy_helper_block_.83, ___destroy_helper_block_.89, 
                       ___destroy_helper_block_.91, ___findNearbyResultsInTextStorage_block_invoke, 
                       ___findNearbyResultsInTextStorage_block_invoke.117, 
                       __addressStringForResult, __ddui_parsec_xpcInterface, 
                       __extensionAuxiliaryHostProtocol.__interface, __extensionAuxiliaryHostProtocol.onceToken, 
                       __extensionAuxiliaryVendorProtocol.__interface, 
                       __extensionAuxiliaryVendorProtocol.onceToken, __isDataDetectorLinkNode, 
                       __isLinkNode, __removeDataDetectorLinkInNode, __sentenceCaseString, 
                       '__sharedScannerForTypes:._sSharedFullScanner', 
                       '__sharedScannerForTypes:._sSharedURLScanner', _actionSheetTitleForResult, 
                       '_actionsForURL:result:enclosingResult:context:.i', 
                       _appLink.entitled, _appLink.onceToken, _applicationWithBundleIdentifierIsRestricted, 
                       _beginDateOfEventResults, _beginDateOfEventResultsRespectingSpecificEndDates, 
                       '_dd_doUrlificationForQuery:forResults:referenceDate:document:DOMWasModified:relevantResults:URLificationBlock:.didLog', 
                       '_dd_doUrlificationForQuery:forResults:referenceDate:document:DOMWasModified:relevantResults:URLificationBlock:.nonWhitespaceCharset', 
                       '_dd_makeLinksForResultsInAttributesOfType:usingURLificationBlock:context:._trackedCoreSpotlightUniqueIdentifiersCache', 
                       _findNearbyResultsInArray, _findNearbyResultsInTextStorage, 
                       _kDataDetectorsAllResultsKey, _kDataDetectorsCoreRecentsMetadataDictionaryKey, 
                       _kDataDetectorsCoreSpotlightUniqueIdentifier, _kDataDetectorsEventComponentsKey, 
                       _kDataDetectorsEventTitleKey, _kDataDetectorsGestureKey, 
                       _kDataDetectorsLeadingText, _kDataDetectorsPresenterKey, 
                       _kDataDetectorsReferenceDateKey, _kDataDetectorsSelectedTextKey, 
                       _kDataDetectorsSpecialURLKey, _kDataDetectorsTextStorageKey, 
                       _kDataDetectorsTrailingText, _linkAncestorOfNode, 
                       _sCoreSpotlightFrameworkHandle, _sCoreSuggestionsFrameworkHandle, 
                       _sDataDetectorsNaturalLanguageFrameworkHandle, _sFlightUtilitiesFrameworkHandle, 
                       _sGeoServicesFrameworkHandle, _sSearchUIFrameworkHandle, 
                       _sharedController._sSharedController, _sharedController.once ]
    objc-classes:    [ _DDAction, _DDActionController, _DDActionNaturalLanguageContext, 
                       _DDActionSuggestionsContext, _DDAddToAddressBookAction, 
                       _DDAddToContactsViewController, _DDAddToReadingListAction, 
                       _DDAddressAction, _DDAssistedCallAction, _DDCallAction, 
                       _DDContactUtils, _DDCopyAction, _DDCoreRecents, 
                       _DDCreateEventAction, _DDDetectionController, _DDDirectionsAction, 
                       _DDEventComponents, _DDFaceTimeAudioAction, _DDFallbackController, 
                       _DDFlightAction, _DDFlightPreviewAction, _DDMapAction, 
                       _DDOpenMapsAction, _DDOpenURLAction, _DDOperation, 
                       _DDParsecAction, _DDParsecCollectionViewController, 
                       _DDParsecLoadingViewController, _DDParsecNoDataViewController, 
                       _DDParsecPreviewAction, _DDParsecRemoteCollectionViewController, 
                       _DDPersonAction, _DDPreviewAction, _DDRange, _DDRelayCallAction, 
                       _DDRemoteAction, _DDRemoteActionContext, _DDRemoteActionHostContext, 
                       _DDRemoteActionHostViewController, _DDRemoteActionManagerViewController, 
                       _DDRemoteActionViewController, _DDRemoteActionViewControllerProvider, 
                       _DDRemoteActionViewServiceContext, _DDRemoteTimeLineViewControllerProvider, 
                       _DDResultTracker, _DDSafariViewController, _DDSearchWebAction, 
                       _DDSendMailAction, _DDShowCalendarAction, _DDShowItemAction, 
                       _DDTTYCallAction, _DDTelephoneNumberAction, _DDTextKitOperation, 
                       _DDTextMessageAction, _DDTimeLineAction, _DDTrackShipmentAction, 
                       _DDURLPreviewAction, _DDWebKitOperation ]
    objc-ivars:      [ _DDAction._associatedResults, _DDAction._cachedAssociatedResults, 
                       _DDAction._cachedCoalescedResult, _DDAction._coalescedResult, 
                       _DDAction._companion, _DDAction._context, _DDAction._delegate, 
                       _DDAction._hostApplication, _DDAction._isDefaultAction, 
                       _DDAction._result, _DDAction._url, _DDAction._viewController, 
                       _DDActionController._alertController, _DDActionController._baseView, 
                       _DDActionController._currentAction, _DDActionController._currentBaseViewController, 
                       _DDActionController._idsListenerID, _DDActionController._interactionDelegate, 
                       _DDActionController._originalWindow, _DDActionController._presentedViewController, 
                       _DDActionNaturalLanguageContext._associatedResults, 
                       _DDActionNaturalLanguageContext._leadingText, _DDActionNaturalLanguageContext._result, 
                       _DDActionNaturalLanguageContext._trailingText, _DDActionSuggestionsContext._bundleIdentifier, 
                       _DDActionSuggestionsContext._coreSpotlightUniqueIdentifier, 
                       _DDAddToContactsViewController._action, _DDAddToContactsViewController._personViewController, 
                       _DDAddToContactsViewController._proxy, _DDCreateEventAction.viewController, 
                       _DDDetectionController._actionController, _DDDetectionController._containerToContextsTable, 
                       _DDDetectionController._containerToOperationsTable, 
                       _DDDetectionController._containerToResultsTable, 
                       _DDDetectionController._delegate, _DDDetectionController._fullScannerQueue, 
                       _DDDetectionController._protectQueue, _DDDetectionController._urlScannerQueue, 
                       _DDEventComponents._duration, _DDEventComponents._endDate, 
                       _DDEventComponents._eventTypeIdentifier, _DDEventComponents._originRange, 
                       _DDEventComponents._source, _DDEventComponents._startDate, 
                       _DDEventComponents._title, _DDFallbackController._baseWindow, 
                       _DDFallbackController._interactionDelegate, _DDFallbackController._ourWindow, 
                       _DDFallbackController._startOrientation, _DDFlightAction._navigationController, 
                       _DDFlightPreviewAction._platerTitle, _DDFlightPreviewAction._previewModeSet, 
                       _DDMapAction._addressString, _DDMapAction._commitURL, 
                       _DDOpenURLAction._appLink, _DDOpenURLAction._appLinkInitDone, 
                       _DDOperation._container, _DDOperation._containerNotReadyTryCount, 
                       _DDOperation._context, _DDOperation._generationNumber, 
                       _DDOperation._ignoreSignatures, _DDOperation._isCurrentlyUsingTheScanner, 
                       _DDOperation._isDiscarded, _DDOperation._needContinuation, 
                       _DDOperation._query, _DDOperation._results, _DDOperation._tryCount, 
                       _DDOperation._types, _DDParsecAction._parsecViewController, 
                       _DDParsecAction._previewMode, _DDParsecCollectionViewController._actions, 
                       _DDParsecCollectionViewController._blurView, _DDParsecCollectionViewController._context, 
                       _DDParsecCollectionViewController._dismissCompletionHandler, 
                       _DDParsecCollectionViewController._parsecDelegate, 
                       _DDParsecCollectionViewController._previewMode, 
                       _DDParsecCollectionViewController._previousStatusBarStyle, 
                       _DDParsecCollectionViewController._queryRange, _DDParsecCollectionViewController._queryString, 
                       _DDParsecCollectionViewController._remoteViewController, 
                       _DDParsecCollectionViewController._result, _DDParsecCollectionViewController._sheetMode, 
                       _DDParsecCollectionViewController._showingError, 
                       _DDParsecCollectionViewController._showingFTE, _DDParsecCollectionViewController._style, 
                       _DDParsecCollectionViewController._tapGesture, _DDParsecNoDataViewController._altURL, 
                       _DDParsecNoDataViewController._container, _DDParsecNoDataViewController._errorLabel, 
                       _DDParsecNoDataViewController._inPlatter, _DDParsecNoDataViewController._reason, 
                       _DDParsecNoDataViewController._searchWebQuery, _DDParsecRemoteCollectionViewController._hostSideDelegate, 
                       _DDParsecRemoteCollectionViewController._receivedInteractionDidFinish, 
                       _DDPersonAction._avatar, _DDPersonAction._contact, 
                       _DDPersonAction._presentingViewController, _DDPersonAction._store, 
                       _DDPreviewAction._viewController, _DDRange._endOffset, 
                       _DDRange._node, _DDRange._startOffset, _DDRemoteActionContext._URL, 
                       _DDRemoteActionContext._actionClass, _DDRemoteActionContext._associatedResults, 
                       _DDRemoteActionContext._context, _DDRemoteActionContext._result, 
                       _DDRemoteActionHostViewController._delegate, _DDRemoteActionManagerViewController._action, 
                       _DDRemoteActionManagerViewController._displayed, 
                       _DDRemoteActionManagerViewController._errorView, 
                       _DDRemoteActionManagerViewController._extension, 
                       _DDRemoteActionManagerViewController._hitView, _DDRemoteActionManagerViewController._loaded, 
                       _DDRemoteActionManagerViewController._loadingDate, 
                       _DDRemoteActionManagerViewController._loadingView, 
                       _DDRemoteActionManagerViewController._navControllerTopConstraint, 
                       _DDRemoteActionManagerViewController._navigationController, 
                       _DDRemoteActionManagerViewController._platerTitle, 
                       _DDRemoteActionManagerViewController._previewMode, 
                       _DDRemoteActionManagerViewController._rawSwipeActions, 
                       _DDRemoteActionManagerViewController._remoteViewController, 
                       _DDRemoteActionManagerViewController._request, _DDRemoteActionManagerViewController._serviceContext, 
                       _DDRemoteActionManagerViewController._shouldDeferPresenting, 
                       _DDRemoteActionManagerViewController._strongSelf, 
                       _DDRemoteActionManagerViewController._titleBar, 
                       _DDRemoteActionManagerViewController._titleBarBottomConstraint, 
                       _DDRemoteActionViewController._action, _DDRemoteActionViewController._actionController, 
                       _DDRemoteActionViewController._proxyConfigured, 
                       _DDRemoteActionViewController._receivedActionDidFinish, 
                       _DDRemoteActionViewController._waitingForRemoteConfiguration, 
                       _DDRemoteActionViewControllerProvider._actionContext, 
                       _DDRemoteTimeLineViewControllerProvider._event, 
                       _DDRemoteTimeLineViewControllerProvider._events, 
                       _DDRemoteTimeLineViewControllerProvider._store, 
                       _DDResultTracker.countRemainingByCategory, _DDResultTracker.existingAddressResult, 
                       _DDResultTracker.maximumDistance, _DDResultTracker.maximumDistanceForEmails, 
                       _DDResultTracker.referenceResult, _DDResultTracker.referenceResultLocation, 
                       _DDResultTracker.resultsAfter, _DDResultTracker.resultsBefore, 
                       _DDResultTracker.sortByProximity, _DDResultTracker.totalCountRemaining, 
                       _DDSafariViewController._ddActions, _DDTelephoneNumberAction._phoneNumber, 
                       _DDTextKitOperation._editCount, _DDTextKitOperation._range, 
                       _DDTimeLineAction._startDate, _DDWebKitOperation._endNode, 
                       _DDWebKitOperation._endOffset, _DDWebKitOperation._startNode, 
                       _DDWebKitOperation._startOffset ]
...
