--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DeviceManagementTools.framework/DeviceManagementTools
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BooleanValueForObject, _DMTBundle,
                            _DMTDescriptionKeyFormattedString, _DMTErrorDomain,
                            _DMTErrorWithCodeAndUserInfo,
                            _DMTValidateProfileArray, _DMTValidateProfileBoolean,
                            _DMTValidateProfileData, _DMTValidateProfileDate,
                            _DMTValidateProfileDictionary,
                            _DMTValidateProfileNumber, _DMTValidateProfileString,
                            _DeviceManagementToolsVersionNumber,
                            _DeviceManagementToolsVersionString,
                            _ExtractSignedData,
                            _kDMTWaitForKVOChangeOperationExpectedValueKey,
                            _kDMTWaitForKVOChangeOperationUnexpectedValueKey,
                            _kPayloadCertificateUUIDKey, _kPayloadConsentTextKey,
                            _kPayloadContentKey, _kPayloadDescriptionKey,
                            _kPayloadDisplayNameKey, _kPayloadExpirationDateKey,
                            _kPayloadIdentifierKey, _kPayloadOrganizationKey,
                            _kPayloadRemovalDisallowedKey,
                            _kPayloadRemovalPasswordKey, _kPayloadScopeKey,
                            _kPayloadTypeADCertificate, _kPayloadTypeAIMAccount,
                            _kPayloadTypeAPN, _kPayloadTypeASAM,
                            _kPayloadTypeAirPlay, _kPayloadTypeAirPrint,
                            _kPayloadTypeAppAccess, _kPayloadTypeAppAccessNew,
                            _kPayloadTypeAppLock, _kPayloadTypeAppStore,
                            _kPayloadTypeAppWhitelist,
                            _kPayloadTypeAssociatedDomains,
                            _kPayloadTypeBuiltInWireless, _kPayloadTypeCFPrefs,
                            _kPayloadTypeCalDAVAccount,
                            _kPayloadTypeCardDAVAccount, _kPayloadTypeCellular,
                            _kPayloadTypeCertificateTransparency,
                            _kPayloadTypeConfiguration,
                            _kPayloadTypeContentCaching,
                            _kPayloadTypeCoreMediaIOSupport,
                            _kPayloadTypeDNSProxy, _kPayloadTypeDashboard,
                            _kPayloadTypeDesktop, _kPayloadTypeDictionary,
                            _kPayloadTypeDirectoryService,
                            _kPayloadTypeDiscRecording, _kPayloadTypeDock,
                            _kPayloadTypeDomains, _kPayloadTypeEASAccount,
                            _kPayloadTypeEWSAccount, _kPayloadTypeEducation,
                            _kPayloadTypeEmailAccount, _kPayloadTypeEthernetAny,
                            _kPayloadTypeEthernetFirst,
                            _kPayloadTypeEthernetFirstActive,
                            _kPayloadTypeEthernetSecond,
                            _kPayloadTypeEthernetSecondActive,
                            _kPayloadTypeEthernetThird,
                            _kPayloadTypeEthernetThirdActive,
                            _kPayloadTypeFileProvider, _kPayloadTypeFileVault2,
                            _kPayloadTypeFileVault2RecoveryKeyEscrow,
                            _kPayloadTypeFinder, _kPayloadTypeFirewall,
                            _kPayloadTypeFont, _kPayloadTypeGMailAccount,
                            _kPayloadTypeGameCenter,
                            _kPayloadTypeGlobalHTTPProxy,
                            _kPayloadTypeGlobalPreferences,
                            _kPayloadTypeGoogleOAuth,
                            _kPayloadTypeHomeScreenLayout, _kPayloadTypeHomeSync,
                            _kPayloadTypeIdentification, _kPayloadTypeInterfaces,
                            _kPayloadTypeIronwood, _kPayloadTypeJabberAccount,
                            _kPayloadTypeKey, _kPayloadTypeLDAPAccount,
                            _kPayloadTypeLoginItems, _kPayloadTypeLoginWindow,
                            _kPayloadTypeMCX, _kPayloadTypeMCXLoginScripts,
                            _kPayloadTypeMCXMenuExtras, _kPayloadTypeMCXPrinting,
                            _kPayloadTypeMDM, _kPayloadTypeMacExtensions,
                            _kPayloadTypeMacKernelExtensions,
                            _kPayloadTypeMacRestrictions, _kPayloadTypeMobility,
                            _kPayloadTypeNetworkBrowser,
                            _kPayloadTypeNetworkUsageRules,
                            _kPayloadTypeNotificationSettings,
                            _kPayloadTypeOSXSAccount,
                            _kPayloadTypePCContentFilter,
                            _kPayloadTypePCTimeLimits,
                            _kPayloadTypePEMCertificate, _kPayloadTypePKCS1,
                            _kPayloadTypePKCS12, _kPayloadTypePasswordPolicy,
                            _kPayloadTypePrivacyPreferencesPolicy,
                            _kPayloadTypeProfileRemovalPassword,
                            _kPayloadTypeRootCertificate, _kPayloadTypeSCEP,
                            _kPayloadTypeSSO, _kPayloadTypeSSOExtension,
                            _kPayloadTypeScreenSaver,
                            _kPayloadTypeSecurityPreferences,
                            _kPayloadTypeSetupAssistant,
                            _kPayloadTypeShareKitHelper,
                            _kPayloadTypeSharedDeviceConfiguration,
                            _kPayloadTypeSmartCard, _kPayloadTypeSoftwareUpdate,
                            _kPayloadTypeSubmitDiagInfo,
                            _kPayloadTypeSubnetAccount,
                            _kPayloadTypeSubscribedCalendarAccount,
                            _kPayloadTypeSystemConfiguration,
                            _kPayloadTypeSystemMigration,
                            _kPayloadTypeSystemPolicyControl,
                            _kPayloadTypeSystemPolicyManaged,
                            _kPayloadTypeSystemPrefs, _kPayloadTypeTVOSAirplay,
                            _kPayloadTypeTVOSConferenceRoomDisplay,
                            _kPayloadTypeTimeMachine, _kPayloadTypeTvRemote,
                            _kPayloadTypeUniversalAccess,
                            _kPayloadTypeUserPreferences, _kPayloadTypeVPN,
                            _kPayloadTypeWebClip, _kPayloadTypeWebContentFilter,
                            _kPayloadTypeWiFi, _kPayloadTypeXsan,
                            _kPayloadTypeXsanPreferences, _kPayloadUUIDKey,
                            _kPayloadVersionKey ]
    objc-classes:         [ DMTAllowedPayloadTypesValidator,
                            DMTAutomatedDeviceEnroller,
                            DMTCatalystSharingBackedDeviceSession,
                            DMTCertificatePayload, DMTConfigurationPayloadBase,
                            DMTConfigurationPrimitive, DMTConfigurationProfile,
                            DMTConfigurationProfileValidatorBundles,
                            DMTDisallowedPayloadTypesValidator,
                            DMTEthernetPayload,
                            DMTFetchAutomatedDeviceEnrollmentPrerequisitesOperation,
                            DMTFetchAutomatedDeviceEnrollmentPrerequisitesRequest,
                            DMTFetchAutomatedDeviceEnrollmentPrerequisitesResultObject,
                            DMTFetchAutomatedDeviceEnrollmentStateOperation,
                            DMTFetchAutomatedDeviceEnrollmentStateRequest,
                            DMTFetchAutomatedDeviceEnrollmentStateResultObject,
                            DMTGlobalHTTPProxyPayload,
                            DMTInstallProfileOperation,
                            DMTMobileGestaltBackedDeviceInformationPrimitives,
                            DMTNetworkCredential, DMTNetworkProxyPayload,
                            DMTPerformAutomatedDeviceEnrollmentOperation,
                            DMTPerformAutomatedDeviceEnrollmentRequest,
                            DMTSharingBackedRemoteSetupBroadcaster,
                            DMTSharingBackedRemoteSetupBroadcastingProvider,
                            DMTSharingBroadcastPrimitives, DMTSharingDevice,
                            DMTSharingDiscoveryPrimitives, DMTTaskOperation,
                            DMTTaskOperationBuilder, DMTTimeoutOperation,
                            DMTUninstallProfileOperation, DMTUnknownPayload,
                            DMTWaitForKVOChangeOperation,
                            DMTWiFiAutoJoinValidator,
                            DMTWiFiCertificateReferencesValidator,
                            DMTWiFiPayload, _DMTErrorHelper ]
    objc-ivars:           [ DMTAllowedPayloadTypesValidator._allowedPayloadTypes,
                            DMTAllowedPayloadTypesValidator._requireAllPayloadTypes,
                            DMTAutomatedDeviceEnroller._destructiveErasePrimitives,
                            DMTAutomatedDeviceEnroller._enrollmentError,
                            DMTAutomatedDeviceEnroller._enrollmentInformationPrimitives,
                            DMTAutomatedDeviceEnroller._enrollmentNonce,
                            DMTAutomatedDeviceEnroller._enrollmentPrimitives,
                            DMTAutomatedDeviceEnroller._enrollmentState,
                            DMTAutomatedDeviceEnroller._finalized,
                            DMTAutomatedDeviceEnroller._installedNetworkPayloadIdentifier,
                            DMTAutomatedDeviceEnroller._networkCredential,
                            DMTAutomatedDeviceEnroller._networkName,
                            DMTAutomatedDeviceEnroller._networkPayload,
                            DMTAutomatedDeviceEnroller._networkingPrimitives,
                            DMTAutomatedDeviceEnroller._nonDestructiveErasePrimitives,
                            DMTAutomatedDeviceEnroller._operationQueue,
                            DMTAutomatedDeviceEnroller._organizationName,
                            DMTAutomatedDeviceEnroller._organizationType,
                            DMTAutomatedDeviceEnroller._postEnrollmentBehavior,
                            DMTAutomatedDeviceEnroller._powerOffPrimitives,
                            DMTAutomatedDeviceEnroller._profileInstallationPrimitives,
                            DMTCatalystSharingBackedDeviceSession._deviceSessionErrorHandler,
                            DMTCatalystSharingBackedDeviceSession._deviceSessionInvalidatedHandler,
                            DMTCatalystSharingBackedDeviceSession._deviceSessionReadyHandler,
                            DMTCatalystSharingBackedDeviceSession._invalidated,
                            DMTCatalystSharingBackedDeviceSession._messageReceivedHandler,
                            DMTCatalystSharingBackedDeviceSession._paired,
                            DMTCatalystSharingBackedDeviceSession._pinPromptHandler,
                            DMTCatalystSharingBackedDeviceSession._ready,
                            DMTCatalystSharingBackedDeviceSession._remoteDevice,
                            DMTCatalystSharingBackedDeviceSession._session,
                            DMTCatalystSharingBackedDeviceSession._sessionQueue,
                            DMTCertificatePayload._certificateFileName,
                            DMTCertificatePayload._content,
                            DMTCertificatePayload._password,
                            DMTConfigurationPrimitive._displayName,
                            DMTConfigurationPrimitive._identifier,
                            DMTConfigurationPrimitive._rawDictionary,
                            DMTConfigurationPrimitive._type,
                            DMTConfigurationPrimitive._uuid,
                            DMTConfigurationProfile._payloads,
                            DMTConfigurationProfile._payloadsByType,
                            DMTConfigurationProfile._payloadsByUUID,
                            DMTDisallowedPayloadTypesValidator._disallowedPayloadTypes,
                            DMTFetchAutomatedDeviceEnrollmentPrerequisitesOperation._deviceInformationPrimitives,
                            DMTFetchAutomatedDeviceEnrollmentPrerequisitesResultObject._deviceUDID,
                            DMTFetchAutomatedDeviceEnrollmentPrerequisitesResultObject._modelIdentifier,
                            DMTFetchAutomatedDeviceEnrollmentPrerequisitesResultObject._modelName,
                            DMTFetchAutomatedDeviceEnrollmentPrerequisitesResultObject._serialNumber,
                            DMTFetchAutomatedDeviceEnrollmentStateOperation._enrollmentStateProvider,
                            DMTFetchAutomatedDeviceEnrollmentStateResultObject._enrollmentState,
                            DMTInstallProfileOperation._primitives,
                            DMTInstallProfileOperation._profileData,
                            DMTInstallProfileOperation._profileInstallationQueue,
                            DMTMobileGestaltBackedDeviceInformationPrimitives._deviceUDID,
                            DMTMobileGestaltBackedDeviceInformationPrimitives._marketingModelName,
                            DMTMobileGestaltBackedDeviceInformationPrimitives._modelIdentifier,
                            DMTMobileGestaltBackedDeviceInformationPrimitives._serialNumber,
                            DMTNetworkCredential._credential,
                            DMTNetworkCredential._networkName,
                            DMTPerformAutomatedDeviceEnrollmentOperation._enrollmentInitiator,
                            DMTPerformAutomatedDeviceEnrollmentOperation._prerequisiteReceiver,
                            DMTPerformAutomatedDeviceEnrollmentRequest._automationBehavior,
                            DMTPerformAutomatedDeviceEnrollmentRequest._networkCredential,
                            DMTPerformAutomatedDeviceEnrollmentRequest._networkPayload,
                            DMTPerformAutomatedDeviceEnrollmentRequest._nonce,
                            DMTPerformAutomatedDeviceEnrollmentRequest._organizationName,
                            DMTPerformAutomatedDeviceEnrollmentRequest._organizationType,
                            DMTSharingBackedRemoteSetupBroadcaster._delegateQueue,
                            DMTSharingBackedRemoteSetupBroadcaster._displayedPin,
                            DMTSharingBackedRemoteSetupBroadcaster._isBroadcasting,
                            DMTSharingBackedRemoteSetupBroadcaster._isInvalidated,
                            DMTSharingBackedRemoteSetupBroadcaster._pairedTransportHandler,
                            DMTSharingBackedRemoteSetupBroadcaster._showErrorHandler,
                            DMTSharingBackedRemoteSetupBroadcaster._showPinHandler,
                            DMTSharingBackedRemoteSetupBroadcaster._terminal,
                            DMTSharingBroadcastPrimitives._activated,
                            DMTSharingBroadcastPrimitives._broadcastCallbackQueue,
                            DMTSharingBroadcastPrimitives._dismissPinHandler,
                            DMTSharingBroadcastPrimitives._invalidated,
                            DMTSharingBroadcastPrimitives._invalidationHandler,
                            DMTSharingBroadcastPrimitives._messageReceivedHandler,
                            DMTSharingBroadcastPrimitives._paired,
                            DMTSharingBroadcastPrimitives._receivedObjectQueue,
                            DMTSharingBroadcastPrimitives._remoteDevice,
                            DMTSharingBroadcastPrimitives._sessionPairedHandler,
                            DMTSharingBroadcastPrimitives._sharingService,
                            DMTSharingBroadcastPrimitives._showPinHandler,
                            DMTSharingDevice._sharingDevice,
                            DMTSharingDiscoveryPrimitives._activated,
                            DMTSharingDiscoveryPrimitives._deviceDiscovery,
                            DMTSharingDiscoveryPrimitives._deviceFoundHandler,
                            DMTSharingDiscoveryPrimitives._deviceLostHandler,
                            DMTSharingDiscoveryPrimitives._discoveryCallbackQueue,
                            DMTSharingDiscoveryPrimitives._foundDevicesByIdentifier,
                            DMTSharingDiscoveryPrimitives._invalidated,
                            DMTSharingDiscoveryPrimitives._invalidationHandler,
                            DMTTaskOperationBuilder._deviceInfoPrimitives,
                            DMTTaskOperationBuilder._enrollmentInitiator,
                            DMTTaskOperationBuilder._enrollmentPrerequisiteReceiver,
                            DMTTaskOperationBuilder._enrollmentStateProvider,
                            DMTTimeoutOperation._cancelsOnTimeout,
                            DMTTimeoutOperation._observedOperation,
                            DMTTimeoutOperation._timeoutInterval,
                            DMTTimeoutOperation._timeoutTimer,
                            DMTUninstallProfileOperation._primitives,
                            DMTUninstallProfileOperation._profileIdentifier,
                            DMTWaitForKVOChangeOperation._expectedValue,
                            DMTWaitForKVOChangeOperation._initialValue,
                            DMTWaitForKVOChangeOperation._keyPath,
                            DMTWaitForKVOChangeOperation._observedObject,
                            DMTWaitForKVOChangeOperation._observing,
                            DMTWaitForKVOChangeOperation._requireExpectedValue,
                            DMTWiFiPayload._acceptEAPTypes,
                            DMTWiFiPayload._autoJoin,
                            DMTWiFiPayload._certificateAnchorUUID,
                            DMTWiFiPayload._eapClientConfiguration,
                            DMTWiFiPayload._encryptionType, DMTWiFiPayload._ssid ]
...
