---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport
current-version:       294.4
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _OBJC_EHTYPE_$__PASLazyPlistCorruptException,
                            _ProactiveSupportVersionNumber,
                            _ProactiveSupportVersionString,
                            __PASBuddyAllocatorAlloc,
                            __PASBuddyAllocatorAllocZeros,
                            __PASBuddyAllocatorBufferSizeForHeapOfSize,
                            __PASBuddyAllocatorCreateWithAlignedBuffer,
                            __PASBuddyAllocatorDestroy, __PASBuddyAllocatorFree,
                            __PASBuddyAllocatorIntegrityCheck,
                            __PASBuddyAllocatorPodHeap,
                            __PASBuddyAllocatorRealloc,
                            __PASBuddyAllocatorSizeOfBuffer,
                            __PASBuddyAllocatorUsage,
                            __PASCompactStringArrayAppendString,
                            __PASCompactStringArrayCreate,
                            __PASCompactStringArrayDestroy,
                            __PASCompactStringArrayFindString,
                            __PASCompactStringArrayFindStringWithSize,
                            __PASCompactStringArrayMinimizeSpace,
                            __PASCompactStringArrayResetSearchHint,
                            __PASDBTransactionCommit, __PASDBTransactionRollback,
                            __PASDomainSelectionErrorDomain,
                            __PASFileBackedMallocZoneEnumerator,
                            __PASIsInternalDevice,
                            __PASLazyPlistCorruptExceptionName,
                            __PASLazyPlistErrorDomain, __PASMurmur3_x64_128,
                            __PASMurmur3_x64_128_final,
                            __PASMurmur3_x64_128_init,
                            __PASMurmur3_x64_128_update, __PASMurmur3_x86_128,
                            __PASMurmur3_x86_128_final,
                            __PASMurmur3_x86_128_init,
                            __PASMurmur3_x86_128_update, __PASMurmur3_x86_32,
                            __PASMurmur3_x86_32_final, __PASMurmur3_x86_32_init,
                            __PASMurmur3_x86_32_update,
                            __PASQMarksSeparatedByCommas, __PASRngSeed64,
                            __PASSharedKeySetCount, __PASSharedKeySetIndexForKey,
                            __PASSharedKeySetKeyAtIndex,
                            __PASSharedKeySetSupportLoadOnce,
                            __PASSqliteDatabaseErrorDomain,
                            __PASSqliteDatabaseErrorKeyCode,
                            __PASSqliteDatabaseErrorKeyQuery,
                            __PASSqliteDatabaseErrorKeyReason,
                            __PASSqliteDatabaseKeepGoing,
                            __PASSqliteDatabaseStop, __PAS_MurmurHash3_x64_128,
                            __PAS_MurmurHash3_x86_128, __PAS_MurmurHash3_x86_32,
                            __PAS_sqlite3_bind_nsdata,
                            __PAS_sqlite3_bind_nssecurecoding,
                            __PAS_sqlite3_bind_nsstring,
                            __PAS_sqlite3_column_nsdata,
                            __PAS_sqlite3_column_nssecurecoding,
                            __PAS_sqlite3_column_nsstring,
                            __pas_registerSqliteCollections,
                            _kPASDatabaseMigratorLatestVersion ]
    objc-classes:         [ __PASArgOption, __PASArgParser, __PASArgSubcommand,
                            __PASArgSubcommandHandlerParams,
                            __PASArgToplevelHandlerParams, __PASArrayProxy,
                            __PASAsset, __PASAsset2, __PASAsset2GuardedData,
                            __PASAssetGuardedData, __PASBloomFilter,
                            __PASBloomFilterDummy, __PASBloomFilterForWriting,
                            __PASBloomFilterHashArray, __PASBundleIdResolver,
                            __PASBundleIdResolverGuardedData, __PASCFBurstTrie,
                            __PASChangeUser, __PASCoalescingTimer,
                            __PASCoalescingTimerGuardedData, __PASCompression,
                            __PASCrashHelper, __PASDatabaseJournal,
                            __PASDatabaseJournalFile,
                            __PASDatabaseMigrationContext, __PASDatabaseMigrator,
                            __PASDeviceIdentifier, __PASDeviceInfo,
                            __PASDeviceState, __PASDispatch, __PASDomainSelection,
                            __PASEntitlement, __PASFileBackedMallocZone,
                            __PASFileUtils, __PASImmutableDomainSelection,
                            __PASInternPool, __PASKVOHandler, __PASKVOHandlerTask,
                            __PASLPArray, __PASLPArrayContext, __PASLPDictionary,
                            __PASLPDictionaryContext,
                            __PASLPDictionaryEnumerator, __PASLPReaderV1,
                            __PASLPWriterV1, __PASLRUCache, __PASLRUCacheData,
                            __PASLanguageDetection, __PASLazyArrayBase,
                            __PASLazyPlist, __PASLazyPlistCorruptException,
                            __PASLevenshtein, __PASLock,
                            __PASMutableDomainSelection,
                            __PASNotificationDescriptor, __PASNotificationToken,
                            __PASNotificationTracker, __PASPosixDataCollector,
                            __PASPosixPipeContext, __PASPosixUtils,
                            __PASProxyConcatenatedString, __PASQueueLock,
                            __PASRTCLogging, __PASRTCLoggingProcessor, __PASRng,
                            __PASSQLColumnMapping, __PASSecureCodingHelper,
                            __PASSimpleCoalescingTimer, __PASSqlReadTransaction,
                            __PASSqlWriteTransaction,
                            __PASSqliteCollectionsConstraintPlanInfo,
                            __PASSqliteCollectionsCursor, __PASSqliteDatabase,
                            __PASSqliteDefaultErrorHandler,
                            __PASSqliteKeyValueCursor, __PASSqliteNSArrayCursor,
                            __PASSqliteNSDictionaryCursor,
                            __PASSqliteNSIndexSetCursor,
                            __PASSqliteNSOrderedSetCursor,
                            __PASSqliteNSSetCursor, __PASSqliteRowIdCursor,
                            __PASSqliteRowIdIndexSetCursor, __PASSqliteStatement,
                            __PASSqliteTransaction, __PASStringPairs,
                            __PASTempfileDescr, __PASTuple2, __PASXPCClientHelper,
                            __PASXPCListener, __PASXPCServer, __PASXPCServerHelper,
                            __PASZoneSupport, __PASZonedObject ]
    objc-ivars:           [ __PASArgOption._argMetavar,
                            __PASArgOption._helpDescription,
                            __PASArgOption._longOptionFlag, __PASArgOption._name,
                            __PASArgOption._required, __PASArgOption._shortName,
                            __PASArgParser._handler,
                            __PASArgParser._registeredOptions,
                            __PASArgParser._registeredSubcommands,
                            __PASArgParser._requiredOptions,
                            __PASArgSubcommand._handler,
                            __PASArgSubcommand._helpDescription,
                            __PASArgSubcommand._name,
                            __PASArgSubcommand._registeredOptions,
                            __PASArgSubcommand._requiredOptions,
                            __PASArgSubcommandHandlerParams._options,
                            __PASArgSubcommandHandlerParams._positionalArguments,
                            __PASArgSubcommandHandlerParams._subcommand,
                            __PASArgToplevelHandlerParams._options,
                            __PASArgToplevelHandlerParams._parser,
                            __PASArgToplevelHandlerParams._positionalArguments,
                            __PASArrayProxy._countBlock,
                            __PASArrayProxy._objectAtIndexBlock,
                            __PASAsset._bundleIdentifier,
                            __PASAsset._compatibilityVersion,
                            __PASAsset._installNotificationToken,
                            __PASAsset._lock,
                            __PASAsset._metadataNotificationToken,
                            __PASAsset._notificationQueue,
                            __PASAsset._requiredMobileAssetProperties,
                            __PASAsset._updateNotificationTracker,
                            __PASAsset2._assetTypeIdentifier,
                            __PASAsset2._compatibilityVersion,
                            __PASAsset2._defaultBundlePathBackup,
                            __PASAsset2._installNotificationToken,
                            __PASAsset2._lock, __PASAsset2._logHandle,
                            __PASAsset2._metadataNotificationToken,
                            __PASAsset2._notificationQueue,
                            __PASAsset2._requiredMobileAssetProperties,
                            __PASAsset2._updateNotificationTracker,
                            __PASAsset2GuardedData._bestAssetVersionObserved,
                            __PASAsset2GuardedData._bestAvailableAsset,
                            __PASAsset2GuardedData._bestAvailableVersion,
                            __PASAsset2GuardedData._defaultBundlePath,
                            __PASAsset2GuardedData._defaultBundleVersion,
                            __PASAsset2GuardedData._overrides,
                            __PASAsset2GuardedData._purgeObsoleteInstalledAssets,
                            __PASAssetGuardedData._bestAssetVersionObserved,
                            __PASAssetGuardedData._bestAvailableAsset,
                            __PASAssetGuardedData._bestAvailableVersion,
                            __PASAssetGuardedData._defaultBundlePath,
                            __PASAssetGuardedData._defaultBundleVersion,
                            __PASAssetGuardedData._overrides,
                            __PASBloomFilter._computeHashes,
                            __PASBloomFilter._data,
                            __PASBloomFilter._hashArrayLength,
                            __PASBloomFilter._numBits,
                            __PASBloomFilter._numHashFunctions,
                            __PASBloomFilterDummy._result,
                            __PASBloomFilterHashArray._data,
                            __PASBloomFilterHashArray._size,
                            __PASBundleIdResolver._exePath,
                            __PASBundleIdResolver._lock,
                            __PASBundleIdResolverGuardedData.bundleIdOrProcName,
                            __PASBundleIdResolverGuardedData.isProcessName,
                            __PASCFBurstTrie._trie,
                            __PASCoalescingTimer._coalesceData,
                            __PASCoalescingTimer._leewaySeconds,
                            __PASCoalescingTimer._lock,
                            __PASCoalescingTimer._operation,
                            __PASCoalescingTimer._queue,
                            __PASCoalescingTimerGuardedData.acc,
                            __PASCoalescingTimerGuardedData.coalescingSource,
                            __PASCoalescingTimerGuardedData.currentCoalescingTimerId,
                            __PASCoalescingTimerGuardedData.currentNonCoalescingTimerGeneration,
                            __PASCoalescingTimerGuardedData.nextCoalescedEventTime,
                            __PASCoalescingTimerGuardedData.nonCoalescingSources,
                            __PASDatabaseJournal._currentFile,
                            __PASDatabaseJournal._directoryPath,
                            __PASDatabaseJournal._inMemory,
                            __PASDatabaseJournal._journaling,
                            __PASDatabaseJournal._queue,
                            __PASDatabaseJournal._serialNumber,
                            __PASDatabaseJournal._uuid,
                            __PASDatabaseJournalFile._dead,
                            __PASDatabaseJournalFile._fd,
                            __PASDatabaseJournalFile._len,
                            __PASDatabaseJournalFile._path,
                            __PASDatabaseJournalFile._readCursor,
                            __PASDatabaseJournalFile._written,
                            __PASDatabaseMigrationContext.db,
                            __PASDatabaseMigrationContext.migrations,
                            __PASDatabaseMigrationContext.object,
                            __PASDatabaseMigrationContext.version,
                            __PASDatabaseMigrator._contexts,
                            __PASDeviceIdentifier._path,
                            __PASDeviceInfo._batterySaverModeToken,
                            __PASImmutableDomainSelection._domains,
                            __PASInternPool._copyWithZone, __PASInternPool._lock,
                            __PASKVOHandler._lock, __PASKVOHandler._tasks,
                            __PASKVOHandlerTask._afterBlock,
                            __PASKVOHandlerTask._beforeAndAfterBlock,
                            __PASKVOHandlerTask._keyPath,
                            __PASKVOHandlerTask._object, __PASLPArray._context,
                            __PASLPArray._reader, __PASLPArrayContext._count,
                            __PASLPArrayContext._storage,
                            __PASLPDictionary._context,
                            __PASLPDictionary._reader,
                            __PASLPDictionaryContext._count,
                            __PASLPDictionaryContext._enumerationCache,
                            __PASLPDictionaryContext._storage,
                            __PASLPDictionaryEnumerator._context,
                            __PASLPDictionaryEnumerator._ofs,
                            __PASLPDictionaryEnumerator._reader,
                            __PASLPReaderV1._backingData,
                            __PASLPReaderV1._mappedRegion,
                            __PASLPReaderV1._releaseReaderDeallocator,
                            __PASLRUCache._countLimit, __PASLRUCache._lock,
                            __PASLRUCacheData.items, __PASLRUCacheData.keysMRU,
                            __PASLock._guardedData, __PASLock._lock,
                            __PASLock._owner, __PASMutableDomainSelection._count,
                            __PASMutableDomainSelection._domains,
                            __PASMutableDomainSelection._taintedByDeepDomain,
                            __PASNotificationDescriptor._group,
                            __PASNotificationDescriptor._handler,
                            __PASNotificationDescriptor._queue,
                            __PASNotificationDescriptor.isCanceled,
                            __PASNotificationToken._token,
                            __PASNotificationTracker._lock,
                            __PASNotificationTracker._nextNotificationToken,
                            __PASNotificationTracker._observers,
                            __PASPosixDataCollector._chunks,
                            __PASPosixDataCollector._totalBytes,
                            __PASPosixPipeContext._queue,
                            __PASPosixPipeContext._readChannel,
                            __PASPosixPipeContext._stop,
                            __PASPosixPipeContext._writeHandle,
                            __PASProxyConcatenatedString._components,
                            __PASProxyConcatenatedString._length,
                            __PASProxyConcatenatedString._startIndices,
                            __PASQueueLock._guardedData, __PASQueueLock._queue,
                            __PASRTCLogging._aggregators, __PASRTCLogging._lock,
                            __PASRTCLogging._logQueue, __PASRTCLogging._path,
                            __PASRTCLogging._persistenceTimerSource,
                            __PASRTCLogging._storeCreationDate,
                            __PASRTCLoggingProcessor._operation,
                            __PASRTCLoggingProcessor._priority, __PASRng._state,
                            __PASSQLColumnMapping._columnAliases,
                            __PASSQLColumnMapping._stmt,
                            __PASSQLColumnMapping._tableColumnNamesFromSchema,
                            __PASSQLColumnMapping._uniqueTableName,
                            __PASSimpleCoalescingTimer._timer,
                            __PASSqlReadTransaction._db,
                            __PASSqliteCollectionsConstraintPlanInfo._estimatedCost,
                            __PASSqliteCollectionsConstraintPlanInfo._estimatedRows,
                            __PASSqliteCollectionsConstraintPlanInfo._omit,
                            __PASSqliteCollectionsConstraintPlanInfo._unique,
                            __PASSqliteCollectionsCursor._collection,
                            __PASSqliteCollectionsCursor._eof,
                            __PASSqliteCollectionsCursor._foundOutputRow,
                            __PASSqliteDatabase._contentProtectionType,
                            __PASSqliteDatabase._currentExclusivity,
                            __PASSqliteDatabase._db,
                            __PASSqliteDatabase._errorHandler,
                            __PASSqliteDatabase._explainedQueriesLogFile,
                            __PASSqliteDatabase._explainedQueriesLogged,
                            __PASSqliteDatabase._explainedQueryForPlan,
                            __PASSqliteDatabase._filename,
                            __PASSqliteDatabase._isClosed,
                            __PASSqliteDatabase._isInMemory,
                            __PASSqliteDatabase._lock,
                            __PASSqliteDatabase._statementsToFinalizeAsync,
                            __PASSqliteDatabase._transactionDepth,
                            __PASSqliteDatabase._transactionRolledback,
                            __PASSqliteNSArrayCursor._equalTo,
                            __PASSqliteNSDictionaryCursor._currentKey,
                            __PASSqliteNSDictionaryCursor._currentValue,
                            __PASSqliteNSDictionaryCursor._dictionary,
                            __PASSqliteNSDictionaryCursor._keysEnumerator,
                            __PASSqliteNSDictionaryCursor._valueEqualTo,
                            __PASSqliteNSSetCursor._currentValue,
                            __PASSqliteNSSetCursor._set,
                            __PASSqliteNSSetCursor._valuesEnumerator,
                            __PASSqliteRowIdIndexSetCursor._currentIndex,
                            __PASSqliteRowIdIndexSetCursor._indexSet,
                            __PASSqliteRowIdIndexSetCursor._isDescending,
                            __PASSqliteRowIdIndexSetCursor._mutableIndexSet,
                            __PASSqliteStatement._columnMapping,
                            __PASSqliteStatement._owner,
                            __PASSqliteStatement._stmt, __PASStringPairs._keys,
                            __PASStringPairs._values, __PASTempfileDescr._fd,
                            __PASTempfileDescr._path, __PASTuple2._first,
                            __PASTuple2._second, __PASXPCClientHelper._conn,
                            __PASXPCClientHelper._connLock,
                            __PASXPCClientHelper._interruptionHandler,
                            __PASXPCClientHelper._invalidationHandler,
                            __PASXPCClientHelper._logHandle,
                            __PASXPCClientHelper._serverInitiatedRequestHandler,
                            __PASXPCClientHelper._serviceName,
                            __PASXPCClientHelper._whitelistedClientInterface,
                            __PASXPCClientHelper._whitelistedServerInterface,
                            __PASXPCListener._delegate,
                            __PASXPCListener._displayName,
                            __PASXPCListener._serviceName,
                            __PASXPCServer._XPCListeners ]
...
