--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreCaptureControl.framework/CoreCaptureControl
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:              [ _CoreCaptureControlCapture,
                            _CoreCaptureControlConfigurePipe,
                            _CoreCaptureControlConfigureProfile,
                            _CoreCaptureControlConfigureStream,
                            _CoreCaptureControlCreate,
                            _CoreCaptureControlGetTypeID,
                            _CoreCaptureControlStart, _CoreCaptureControlStop ]
...
