--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SpotlightReceiver.framework/SpotlightReceiver
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:              [ _CSCoderArrayCount, _SpotlightReceiverEntitlement,
                            _SpotlightReceiverRegister,
                            _SpotlightReceiverVersionNumber,
                            _SpotlightReceiverVersionString,
                            _SpotlightSenderEntitlement ]
    objc-classes:         [ _SpotlightReceiverDelegate,
                            _SpotlightReceiverSetupInfo ]
    objc-ivars:           [ _SpotlightReceiverDelegate._connections,
                            _SpotlightReceiverDelegate._receiver,
                            _SpotlightReceiverSetupInfo._INIntentClassNames,
                            _SpotlightReceiverSetupInfo._bundleIDs,
                            _SpotlightReceiverSetupInfo._contentTypes,
                            _SpotlightReceiverSetupInfo._wantsIndexUpdates,
                            _SpotlightReceiverSetupInfo._wantsInteractions,
                            _SpotlightReceiverSetupInfo._wantsUAs ]
...
