---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _CADCopyEntity,
                        _CADEKPersistentEventDefaultPropertiesToLoad, _CADEntityIsInRestrictedStore,
                        _CADExitStatusCode_UnexpectedCompletionOfMainFunction, _CADLogInitIfNeeded,
                        _CalEntityCopyDictionaryOfProperties, _CalEntitySetProperty,
                        _GetSharedXPCInterfaceForCADInterface, _kCADNullObjectID,
                        _CADDeleteEntity, _CADExitStatusCode_Normal,
                        _CADStatsCollectSignificantEvents, _GetSharedXPCInterfaceForCADClientInterface,
                        __CADDaemonStartedNotification ]
    objc-classes:     [ _CADCalendarItemsWithExternalIdentifierPredicate,
                        _CADEntityWrapper, _CADEventEntityWrapper,
                        _CADEventsForAssistantSearchPredicate, _CADNotificationCenterVisibleEventsPredicate,
                        _CADRespondedEventsPredicate, _CADTravelEventsPredicate,
                        _CADUnalertedEventsPredicate, _CADUpcomingEventsPredicate,
                        _ClientConnection, _EKMasterEventsPredicate,
                        _EKReminderPredicate, _EKScheduledReminderPredicate,
                        _CADContactEventsPredicate, _CADEventPredicate,
                        _CADPredicate, _CADUnacknowledgedEventsPredicate,
                        _CADXPCProxyHelper, _EKPredicate ]
    objc-ivars:       [ _EKPredicate._timeZone,
                        _EKPredicate._uuid ]
...
