--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WallpaperKit.framework/WallpaperKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _WKAllowCroppingForWallpaperAtLockScreen,
                            _WKBundleForWallpaperKitFramework,
                            _WKDefaultWallpapersCollectionIdentifier,
                            _WKDefaultWallpapersDefault,
                            _WKDefaultWallpapersWallpaperIdentifier,
                            _WKDynamicWallpaperCollectionIdentifierString,
                            _WKIdealWallpaperSize,
                            _WKIgnoreLogicalScreenClassForWallpaperBundleKey,
                            _WKIgnoreProductTypesForWallpaperBundleKey,
                            _WKLogForCategory, _WKLogicalScreenClassString,
                            _WKMigrationLastBuildVersionKey, _WKRectApplyScale,
                            _WKSizeApplyScale,
                            _WKSolidColorWallpaperCollectionIdentifierString,
                            _WKStandardDisplayModeScreenSize,
                            _WKStringFromWallpaperBackingType,
                            _WKStringFromWallpaperContentSource,
                            _WKStringFromWallpaperType,
                            _WKSupportsLiveWallpapers,
                            _WKSupportsProceduralWallpapers,
                            _WKWallpaperAppearanceDark,
                            _WKWallpaperAppearanceDefault,
                            _WKWallpaperCollectionContentDidChangeNotification,
                            _WKWallpaperCollectionOptionIdentifier,
                            _WKWallpaperCollectionOptionIsLegacyContent,
                            _WKWallpaperCollectionOptionName,
                            _WKWallpaperCollectionOptionOrder,
                            _WKWallpaperCollectionOptionSource,
                            _WKWallpaperContentSourceFromString,
                            _WKWallpaperKitErrorDomain,
                            _WKWallpaperLocationCoverSheet,
                            _WKWallpaperLocationHomeScreen,
                            _WKWallpaperMetadataOptionAppearanceAwareKey,
                            _WKWallpaperMetadataOptionAssetBackgroundColorKey,
                            _WKWallpaperMetadataOptionAssetFullSizeImageFileNameKey,
                            _WKWallpaperMetadataOptionAssetFullSizeImageFileURLKey,
                            _WKWallpaperMetadataOptionAssetIdentifierKey,
                            _WKWallpaperMetadataOptionAssetNameKey,
                            _WKWallpaperMetadataOptionAssetStillTimeInVideoKey,
                            _WKWallpaperMetadataOptionAssetThumbnailImageFileNameKey,
                            _WKWallpaperMetadataOptionAssetThumbnailImageFileURLKey,
                            _WKWallpaperMetadataOptionAssetVideoFileNameKey,
                            _WKWallpaperMetadataOptionAssetWallpaperTypeKey,
                            _WKWallpaperMetadataOptionAssetsHomeKey,
                            _WKWallpaperMetadataOptionAssetsKey,
                            _WKWallpaperMetadataOptionAssetsLockAndHomeKey,
                            _WKWallpaperMetadataOptionAssetsLockKey,
                            _WKWallpaperMetadataOptionFamilyKey,
                            _WKWallpaperMetadataOptionIdentifierKey,
                            _WKWallpaperMetadataOptionLogicalSceenClassKey,
                            _WKWallpaperMetadataOptionNameKey,
                            _WKWallpaperMetadataOptionProductTypesKey,
                            _WKWallpaperMetadataOptionThumbnailImageFileNameKey,
                            _WKWallpaperMetadataOptionVersionNumberKey,
                            _WKWallpaperTypeFromString, _WKWallpapersBaseURL,
                            _WK_LocalizedString ]
    objc-classes:         [ WKAbstractWallpaper, WKDefaultWallpaperManager,
                            WKDynamicWallpaper, WKHeritageStripeImageGenerator,
                            WKIndicatorView, WKLegacyWallpaperBundleLoader,
                            WKLiveWallpaper, WKStillWallpaper, WKStripeWallpaper,
                            WKWallpaperBundle, WKWallpaperBundleCollection,
                            WKWallpaperBundleImporter, WKWallpaperCollection,
                            WKWallpaperCollectionsManager, WKWallpaperMigrator,
                            _WKSystemWallpaperCollection ]
    objc-ivars:           [ WKAbstractWallpaper._backingType,
                            WKAbstractWallpaper._identifier,
                            WKAbstractWallpaper._name, WKAbstractWallpaper._type,
                            WKDefaultWallpaperManager.__collectionsManager,
                            WKDefaultWallpaperManager.__defaultWallpaperBundle,
                            WKDefaultWallpaperManager.__defaultWallpaperCollection,
                            WKDefaultWallpaperManager.__defaultWallpaperLookup,
                            WKDynamicWallpaper.__dynamicDictionary,
                            WKDynamicWallpaper.__thumbnailImage,
                            WKHeritageStripeImageGenerator.__wallpaperCache,
                            WKHeritageStripeImageGenerator.__wallpaperRequestQueue,
                            WKIndicatorView.__activityIndicatorView,
                            WKIndicatorView.__backdropView,
                            WKIndicatorView.__hasBeenConfigured,
                            WKIndicatorView.__label,
                            WKLegacyWallpaperBundleLoader.__fileManager,
                            WKLegacyWallpaperBundleLoader.__loadingQueue,
                            WKLegacyWallpaperBundleLoader.__wallpaperBundleLookup,
                            WKLiveWallpaper._fullsizeImageURL,
                            WKLiveWallpaper._stillTimeInVideo,
                            WKLiveWallpaper._thumbnailImageURL,
                            WKLiveWallpaper._videoAssetURL,
                            WKStillWallpaper._fullsizeImageURL,
                            WKStillWallpaper._renderedImageURL,
                            WKStillWallpaper._thumbnailImageURL,
                            WKStripeWallpaper.__backgroundColor,
                            WKStripeWallpaper.__thumbnailImage,
                            WKStripeWallpaper.__thumbnailImageURL,
                            WKWallpaperBundle.__bundleURL,
                            WKWallpaperBundle.__darkAppearanceWallpapers,
                            WKWallpaperBundle.__defaultAppearanceWallpapers,
                            WKWallpaperBundle._appearanceAware,
                            WKWallpaperBundle._distinctWallpapersForLocations,
                            WKWallpaperBundle._dynamicWallpaperBundle,
                            WKWallpaperBundle._family,
                            WKWallpaperBundle._identifier,
                            WKWallpaperBundle._name,
                            WKWallpaperBundle._thumbnailImageURL,
                            WKWallpaperBundle._version,
                            WKWallpaperBundleCollection.__wallpaperBundles,
                            WKWallpaperBundleCollection.__wallpaperLookup,
                            WKWallpaperBundleCollection._displayName,
                            WKWallpaperBundleCollection._previewBundle,
                            WKWallpaperBundleCollection._wallpaperType,
                            WKWallpaperBundleImporter.__bundleImportQueue,
                            WKWallpaperBundleImporter.__wallpaperTypeToBundleCollection,
                            WKWallpaperBundleImporter.__wallpaperTypesOrdering,
                            WKWallpaperCollection.__bundleForLocalizationResources,
                            WKWallpaperCollection.__fileManager,
                            WKWallpaperCollection.__wallpaperBundles,
                            WKWallpaperCollection.__wallpaperLookupTable,
                            WKWallpaperCollection._source,
                            WKWallpaperCollectionsManager.__fileManager,
                            WKWallpaperCollectionsManager.__notificationCenter,
                            WKWallpaperCollectionsManager.__wallpaperCollectionLookupTable,
                            WKWallpaperCollectionsManager.__wallpaperCollections,
                            WKWallpaperMigrator.__serviceConnection,
                            _WKSystemWallpaperCollection.__bundleForLocalizationResources,
                            _WKSystemWallpaperCollection.__identifier,
                            _WKSystemWallpaperCollection._displayNameKey,
                            _WKSystemWallpaperCollection._legacyContent,
                            _WKSystemWallpaperCollection._wallpaperCollectionURL ]
...
