--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/InfoKit.framework/InfoKit
current-version:       0
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _INKLogForCategory, _InfoKitVersionNumber,
                            _InfoKitVersionString,
                            _kINKContentViewFrameworkBundle ]
    objc-classes:         [ INKContent, INKContentController, INKContentView,
                            INKMultilineButton, INKTipContent,
                            INKTipContentHintView ]
...
