--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
current-version:       1740.3
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MBAbsolutePathFromRootPathWithSnapshot,
                            _MBAbsolutePathFromiCloudSnapshotPath,
                            _MBAbsolutePathFromiTunesSnapshotPath,
                            _MBAcquireRestoreLock, _MBAssert,
                            _MBBackgroundRestoreSignpostHandle,
                            _MBBackupMetadataFilenames, _MBBackupReasonIsManual,
                            _MBBackupReasonIsScheduled, _MBBackupTypeIsFull,
                            _MBBuildIsSeed, _MBBuildVersion, _MBBytesWithString,
                            _MBCompareVersionStrings, _MBCreateRestoreDirectory,
                            _MBDataWithString, _MBDefaultDebugContext,
                            _MBDefaultOptions, _MBDeviceBackingColor,
                            _MBDeviceClass, _MBDeviceColor,
                            _MBDeviceCoverGlassColor, _MBDeviceEnclosureColor,
                            _MBDeviceHousingColor, _MBDeviceName,
                            _MBDeviceSpecificLocalizedStringFromTable,
                            _MBDeviceUDID_Legacy, _MBDeviceUDID_Legacy_client,
                            _MBDeviceUUID, _MBEmptyArray, _MBEmptyDictionary,
                            _MBExit, _MBFreeDiskSpace, _MBGetBackupDir,
                            _MBGetCacheDir, _MBGetCleanupDir, _MBGetDefaultLog,
                            _MBGetFileIDBytes, _MBGetGestaltValueForKey,
                            _MBGetHomeDir, _MBGetIncompleteRestoreDir,
                            _MBGetLogDateFormatter, _MBGetLogDir, _MBGetRestoreDir,
                            _MBGetSQLLog, _MBGroupWaitForever,
                            _MBHTTPDateFormatter, _MBHardwareModel,
                            _MBIsFatalErrorCode, _MBIsInternalInstall,
                            _MBIsRestoreCompatible, _MBIsRunningInDaemon,
                            _MBIsTransientErrorCode, _MBIsValidRelativePath,
                            _MBIsiCloudSnapshotPath, _MBLocale, _MBLocalizations,
                            _MBLocalizedStringFromTable, _MBLogDeviceProperties,
                            _MBLogStashLogs, _MBLogStringForNSQualityOfService,
                            _MBMarketingName, _MBMobileFileAttributes,
                            _MBMobileUID, _MBNobodyUID, _MBProductType,
                            _MBProductVersion, _MBRandomDataWithLength,
                            _MBRandomUUID, _MBReleaseRestoreLock,
                            _MBRemoveTemporaryPathDirectory,
                            _MBRunLoopPerformBlockAndWait,
                            _MBSQLiteJournalSuffixes, _MBSQLitePathExtensions,
                            _MBSemaphoreWaitForever, _MBSerialNumber,
                            _MBSetBackupDir, _MBSetIsRunningInDaemon,
                            _MBStandardizePath, _MBStringForBackupReason,
                            _MBStringForBackupType, _MBStringForContainerType,
                            _MBStringWithArray, _MBStringWithBytes,
                            _MBStringWithData, _MBStringWithDate,
                            _MBStringWithDictionary, _MBStringWithLimitedArray,
                            _MBStringWithNibbles, _MBStringWithObject,
                            _MBStringWithSet, _MBStringWithSizeInBytes,
                            _MBStringWithXPCObject, _MBSupportedProtocolVersions,
                            _MBTemporaryPath,
                            _MBUniqueIntegerFilenameWithDirectory,
                            _MBWeakLinkClass, _MBWeakLinkSymbol,
                            _MCMContainerContentClassForMBContainerType, __MBLog,
                            __MBLogFlushDeprecated, _kMBDownloadFileExtension,
                            _kMBManagerBackupStateChangedNotification,
                            _kMBManagerRestoreCompleteAlertStateChangedNotification,
                            _kMBManagerRestoreStateChangedNotification,
                            _kMBMobileUserName, _kMBSafeHarborDataDirName,
                            _kMBSafeHarborDir, _kMBSafeHarborInfoDirName,
                            _kMBSafeHarborInfoPlistFilename,
                            _kMBUploadFileExtension ]
    objc-classes:         [ MBApp, MBAppGroup, MBAppManager, MBAppPlugin,
                            MBBackgroundRestoreInfo, MBBackup, MBBehaviorOptions,
                            MBConnection, MBContainer, MBDebugContext,
                            MBDeviceLockInfo, MBDeviceTransferConnectionInfo,
                            MBDeviceTransferKeychain, MBDeviceTransferPreflight,
                            MBDeviceTransferProgress, MBDeviceTransferSession,
                            MBDeviceTransferTask, MBDigest, MBDigestSHA1,
                            MBDigestSHA256, MBDomain, MBDomainInfo, MBError,
                            MBException, MBFileInfo, MBFileManager,
                            MBFileManagerDelegate, MBFileSystemManager,
                            MBFileSystemSnapshot, MBManager, MBManagerClient,
                            MBMessage, MBProperties, MBRestoreFailure, MBRestoreInfo,
                            MBSizeInfo, MBSnapshot, MBSourceDeviceTransferTask,
                            MBStartBackupOptions, MBStateInfo, MBSystemContainer,
                            MBTargetDeviceTransferTask ]
    objc-eh-types:        [ MBException ]
    objc-ivars:           [ MBAppManager._containersByID,
                            MBAppManager._settingsContext,
                            MBAppManager._systemDataContainersByID,
                            MBAppManager._systemSharedContainersByID,
                            MBBackgroundRestoreInfo._bytesRemaining,
                            MBBackgroundRestoreInfo._dataClassesRemaining,
                            MBBackgroundRestoreInfo._failedDomains,
                            MBBackgroundRestoreInfo.bytesRemaining,
                            MBBackgroundRestoreInfo.dataClassesRemaining,
                            MBBackgroundRestoreInfo.failedDomains,
                            MBBackup._backupUDID, MBBackup._backupUUID,
                            MBBackup._deviceClass, MBBackup._hardwareModel,
                            MBBackup._hasBackupEnabledState,
                            MBBackup._isBackupEnabled, MBBackup._isMBSBackup,
                            MBBackup._marketingName, MBBackup._productType,
                            MBBackup._restoreSystemFiles, MBBackup._snapshots,
                            MBBehaviorOptions._cachedPrefs,
                            MBBehaviorOptions._cachedPrefsQueue,
                            MBBehaviorOptions._conn,
                            MBBehaviorOptions._flushLogMessages,
                            MBBehaviorOptions._warnForLateiTunesBackups,
                            MBConnection._messageHandler, MBConnection._pid,
                            MBConnection._processName, MBConnection._queue,
                            MBConnection._xpcConnection, MBContainer._plist,
                            MBDebugContext._dictionary,
                            MBDeviceLockInfo._creationDate,
                            MBDeviceLockInfo._deviceName,
                            MBDeviceLockInfo._deviceUUID,
                            MBDeviceLockInfo._expirationDate,
                            MBDeviceLockInfo._ownerDeviceName,
                            MBDeviceLockInfo._ownerDeviceUUID,
                            MBDeviceTransferConnectionInfo._connectionState,
                            MBDeviceTransferConnectionInfo._connectionType,
                            MBDeviceTransferKeychain._uuid,
                            MBDeviceTransferPreflight._activeAppleID,
                            MBDeviceTransferPreflight._appleIDs,
                            MBDeviceTransferPreflight._sourceDeviceDataSize,
                            MBDeviceTransferPreflight._sourcePurgeableSpaceSize,
                            MBDeviceTransferPreflight._targetDeviceFreeSpaceSize,
                            MBDeviceTransferPreflight._uuid,
                            MBDeviceTransferProgress._bytesTransferred,
                            MBDeviceTransferProgress._fileTransferStartDate,
                            MBDeviceTransferProgress._filesTransferred,
                            MBDeviceTransferProgress._minutesRemaining,
                            MBDeviceTransferProgress._phase,
                            MBDeviceTransferProgress._phaseDescription,
                            MBDeviceTransferProgress._progress,
                            MBDeviceTransferProgress._restoreStartDate,
                            MBDeviceTransferProgress._totalByteCount,
                            MBDeviceTransferProgress._totalFileCount,
                            MBDeviceTransferSession._fileTransferSession,
                            MBDeviceTransferTask._canceled,
                            MBDeviceTransferTask._completionError,
                            MBDeviceTransferTask._completionHandler,
                            MBDeviceTransferTask._connectionInfoHandler,
                            MBDeviceTransferTask._connectionStateHandler,
                            MBDeviceTransferTask._fileTransferSession,
                            MBDeviceTransferTask._finished,
                            MBDeviceTransferTask._manager,
                            MBDeviceTransferTask._progressHandler,
                            MBDeviceTransferTask._queue,
                            MBDeviceTransferTask._started,
                            MBDeviceTransferTask._suspended,
                            MBDigestSHA1._context, MBDigestSHA256._context,
                            MBDomain._fileHandle,
                            MBDomain._fileHandleForSnapshot,
                            MBDomain._fileHandlePath,
                            MBDomain._fileHandlePathForSnapshot,
                            MBDomain._hasExternalConfig,
                            MBDomain._isExternalConfig, MBDomain._name,
                            MBDomain._relativePathAggregateDictionaryGroups,
                            MBDomain._relativePathDomainRedirects,
                            MBDomain._relativePathsNotToBackup,
                            MBDomain._relativePathsNotToBackupAndRestoreToAppleTVs,
                            MBDomain._relativePathsNotToBackupToDrive,
                            MBDomain._relativePathsNotToBackupToService,
                            MBDomain._relativePathsNotToCheckIfModifiedDuringBackup,
                            MBDomain._relativePathsNotToMigrate,
                            MBDomain._relativePathsNotToRemoveIfNotRestored,
                            MBDomain._relativePathsNotToRestore,
                            MBDomain._relativePathsNotToRestoreToIPods,
                            MBDomain._relativePathsOfSystemFilesToAlwaysRemoveOnRestore,
                            MBDomain._relativePathsOfSystemFilesToAlwaysRestore,
                            MBDomain._relativePathsToBackgroundRestore,
                            MBDomain._relativePathsToBackupAndRestore,
                            MBDomain._relativePathsToBackupIgnoringProtectionClass,
                            MBDomain._relativePathsToBackupToDriveAndStandardAccount,
                            MBDomain._relativePathsToIgnoreExclusionsForDrive,
                            MBDomain._relativePathsToOnlyBackupEncrypted,
                            MBDomain._relativePathsToRemoveOnRestore,
                            MBDomain._relativePathsToRestoreOnly,
                            MBDomain._relativePathsToRestoreOnlyFromService,
                            MBDomain._rootPath, MBDomain._shouldDigest,
                            MBDomain._shouldRestoreRelativeSymlinks,
                            MBDomainInfo._domainName, MBDomainInfo._enabled,
                            MBDomainInfo._localSize, MBDomainInfo._remoteSize,
                            MBDomainInfo._restricted, MBDomainInfo._systemApp,
                            MBFileInfo._extendedAttributes,
                            MBFileInfo._isDirectory, MBFileInfo._path,
                            MBFileInfo._priority,
                            MBFileManagerDelegate._shouldCopyItemAtPathToPath,
                            MBFileSystemManager._currentSnapshotName,
                            MBFileSystemManager._currentSnapshotPath,
                            MBFileSystemManager._fileSystemType,
                            MBFileSystemManager._supportsLocalSnapshots,
                            MBFileSystemManager._supportsSparseFiles,
                            MBFileSystemSnapshot._creationDate,
                            MBFileSystemSnapshot._name,
                            MBFileSystemSnapshot._uuid, MBManager._delegate,
                            MBManagerClient._connection,
                            MBManagerClient._enabledToken,
                            MBManagerClient._eventQueue,
                            MBManagerClient._iTunesRestoreEndedNotificationToken,
                            MBManagerClient._iTunesRestoreStarted,
                            MBManagerClient._iTunesRestoreStartedNotificationToken,
                            MBManagerClient._shouldSupportiTunes,
                            MBManagerClient._timer, MBMessage._connection,
                            MBMessage._messageInfo, MBMessage._replyInfo,
                            MBMessage._xpcObject,
                            MBProperties._maxSupportedVersion,
                            MBProperties._minSupportedVersion,
                            MBProperties._plist, MBProperties._protect,
                            MBProperties._protected, MBRestoreFailure._assetType,
                            MBRestoreFailure._dataclass,
                            MBRestoreFailure._displayName,
                            MBRestoreFailure._error, MBRestoreFailure._icon,
                            MBRestoreFailure._identifier,
                            MBRestoreInfo._backupBuildVersion,
                            MBRestoreInfo._date,
                            MBRestoreInfo._deviceBuildVersion,
                            MBRestoreInfo._wasCloudRestore, MBSizeInfo._size,
                            MBSizeInfo._state, MBSnapshot._backupType,
                            MBSnapshot._buildVersion, MBSnapshot._created,
                            MBSnapshot._date, MBSnapshot._deviceName,
                            MBSnapshot._isCompatible, MBSnapshot._modified,
                            MBSnapshot._quotaReserved,
                            MBSnapshot._requiredProductVersion,
                            MBSnapshot._snapshotID, MBSnapshot._snapshotUUID,
                            MBSnapshot._state, MBSnapshot._systemVersion,
                            MBStartBackupOptions._allowCellular,
                            MBStateInfo._date, MBStateInfo._error,
                            MBStateInfo._errors,
                            MBStateInfo._estimatedTimeRemaining,
                            MBStateInfo._isBackground, MBStateInfo._isCloud,
                            MBStateInfo._progress, MBStateInfo._state,
                            MBTargetDeviceTransferTask._keychainTransferCompletionHandler,
                            MBTargetDeviceTransferTask._preflightCompletionHandler,
                            MBTargetDeviceTransferTask._startedDataTransfer,
                            MBTargetDeviceTransferTask._startedKeychainDataImport,
                            MBTargetDeviceTransferTask._startedKeychainDataTransfer,
                            MBTargetDeviceTransferTask._startedKeychainTransfer,
                            MBTargetDeviceTransferTask._startedPreflight ]
...
