---
archs:                 [ arm64 ]
platform:              tvos
install-name:          /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomReporter.framework/SymptomReporter
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ arm64 ]
    symbols:            [ __symptoms_globals_init, __symptoms_is_daemon_fallback_blacklisted, _set_symptom_verbosity,
                          _set_symtrans_verbosity, _symptom_create, _symptom_framework_init, _symptom_framework_set_version,
                          _symptom_framework_stats, _symptom_new, _symptom_send, _symptom_send_immediate, _symptom_set_additional_digest,
                          _symptom_set_additional_qualifier, _symptom_set_qualifier, _symptoms_go_multithreaded ]
...
