---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/Calculate.framework/Calculate
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _CalculateExpression, '+[Converter currencyCacheLastRefreshDate]', 
                       '+[Converter refreshCurrencyCache]', '+[CurrencyCache shared]', 
                       '-[Converter _doubleWithoutUnrelevantDecimalsForNumber:]', 
                       '-[Converter _localizedPluralizedStringsforNumber:unit:]', 
                       '-[Converter _normalizedUnitNamesForName:]', '-[Converter _operateConversionForOutputUnit:]', 
                       '-[Converter _parseInputQuery]', '-[Converter _performUnitPluralization]', 
                       '-[Converter _standardizeInputAndOutputUnits]', 
                       '-[Converter _unitInfoForNormalizedName:]', '-[Converter _unitsInfo]', 
                       '-[Converter _updateInputValueFromMatch:]', '-[Converter additionalResults]', 
                       '-[Converter conversionType]', '-[Converter currencyUpdateTimeOut]', 
                       '-[Converter dealloc]', '-[Converter initWithInput:]', 
                       '-[Converter inputString]', '-[Converter inputUnit]', 
                       '-[Converter inputValue]', '-[Converter isCurrency]', 
                       '-[Converter localizedInputValueAndUnit]', '-[Converter localizedOutputUnit]', 
                       '-[Converter localizedOutputValueAndUnit]', '-[Converter localizedOutputValue]', 
                       '-[Converter outputUnit]', '-[Converter outputValue]', 
                       '-[Converter processConversionWithCompletion:]', 
                       '-[Converter setAdditionalResults:]', '-[Converter setConversionType:]', 
                       '-[Converter setCurrencyUpdateTimeOut:]', '-[Converter setInputString:]', 
                       '-[Converter setInputUnit:]', '-[Converter setInputValue:]', 
                       '-[Converter setLocalizedInputValueAndUnit:]', '-[Converter setLocalizedOutputUnit:]', 
                       '-[Converter setLocalizedOutputValue:]', '-[Converter setLocalizedOutputValueAndUnit:]', 
                       '-[Converter setOutputUnit:]', '-[Converter setOutputValue:]', 
                       '-[Converter similarUnitsForNormalizedName:]', '-[CurrencyCache _loadPersistedCurrencyCache]', 
                       '-[CurrencyCache _persistCurrencyCache]', '-[CurrencyCache currencyData]', 
                       '-[CurrencyCache dealloc]', '-[CurrencyCache init]', 
                       '-[CurrencyCache lastRefreshDate]', '-[CurrencyCache parser:didEndElement:namespaceURI:qualifiedName:]', 
                       '-[CurrencyCache parser:didStartElement:namespaceURI:qualifiedName:attributes:]', 
                       '-[CurrencyCache parser:foundCharacters:]', '-[CurrencyCache persistenceQueue]', 
                       '-[CurrencyCache refreshWithTimeOut:]', '-[CurrencyCache refresh]', 
                       '-[CurrencyCache setCurrencyData:]', '-[CurrencyCache setLastRefreshDate:]', 
                       '-[CurrencyCache setPersistenceQueue:]', '-[CurrencyCache uuid]', 
                       GCC_except_table9, _CalculateExpressionError, _CalculateExpressionError.multiParamFunctionNames, 
                       _CalculateInternationalExpression, _CalculatePerformExpression, 
                       _CountDecimalPlaces, _CountLeadingZeros, _DecimalString, 
                       _DecimalString.decimalSeparator, _SetPrecision, 
                       _SetPreferredType, _ThousandsSeparator, _ThousandsSeparator.initialized, 
                       _ThousandsSeparator.separatorLen, _ThousandsSeparator.thousandsSeparator, 
                       '___23+[CurrencyCache shared]_block_invoke', '___24-[CurrencyCache refresh]_block_invoke', 
                       '___27-[Converter initWithInput:]_block_invoke', 
                       '___27-[Converter initWithInput:]_block_invoke_2', 
                       '___29-[Converter _parseInputQuery]_block_invoke', 
                       '___36-[CurrencyCache refreshWithTimeOut:]_block_invoke', 
                       '___40-[Converter _updateInputValueFromMatch:]_block_invoke', 
                       '___45-[Converter processConversionWithCompletion:]_block_invoke', 
                       '___45-[Converter processConversionWithCompletion:]_block_invoke_2', 
                       ___bid128_abs, ___bid128_acos, ___bid128_acosh, 
                       ___bid128_add, ___bid128_asin, ___bid128_asinh, 
                       ___bid128_atan, ___bid128_atanh, ___bid128_cbrt, 
                       ___bid128_class, ___bid128_copy, ___bid128_copySign, 
                       ___bid128_cos, ___bid128_cosh, ___bid128_div, ___bid128_erf, 
                       ___bid128_erfc, ___bid128_exp, ___bid128_fma, ___bid128_fmod, 
                       ___bid128_from_string, ___bid128_hypot, ___bid128_inf, 
                       ___bid128_isCanonical, ___bid128_isFinite, ___bid128_isInf, 
                       ___bid128_isNaN, ___bid128_isNormal, ___bid128_isSignaling, 
                       ___bid128_isSigned, ___bid128_isSubnormal, ___bid128_isZero, 
                       ___bid128_lgamma, ___bid128_log, ___bid128_log10, 
                       ___bid128_mul, ___bid128_nan, ___bid128_negate, 
                       ___bid128_pow, ___bid128_quiet_equal, ___bid128_quiet_greater, 
                       ___bid128_quiet_greater_equal, ___bid128_quiet_greater_unordered, 
                       ___bid128_quiet_less, ___bid128_quiet_less_equal, 
                       ___bid128_quiet_less_unordered, ___bid128_quiet_not_equal, 
                       ___bid128_quiet_not_greater, ___bid128_quiet_not_less, 
                       ___bid128_quiet_ordered, ___bid128_quiet_unordered, 
                       ___bid128_radix, ___bid128_rem, ___bid128_round_integral_exact, 
                       ___bid128_round_integral_nearest_away, ___bid128_round_integral_nearest_even, 
                       ___bid128_round_integral_negative, ___bid128_round_integral_positive, 
                       ___bid128_round_integral_zero, ___bid128_sameQuantum, 
                       ___bid128_signaling_greater, ___bid128_signaling_greater_equal, 
                       ___bid128_signaling_greater_unordered, ___bid128_signaling_less, 
                       ___bid128_signaling_less_equal, ___bid128_signaling_less_unordered, 
                       ___bid128_signaling_not_greater, ___bid128_signaling_not_less, 
                       ___bid128_sin, ___bid128_sinh, ___bid128_sqrt, ___bid128_sub, 
                       ___bid128_tan, ___bid128_tanh, ___bid128_to_bid64, 
                       ___bid128_to_binary128, ___bid128_to_binary32, ___bid128_to_binary64, 
                       ___bid128_to_binary80, ___bid128_to_string, ___bid128_totalOrder, 
                       ___bid128_totalOrderMag, ___bid128d_sqrt, ___bid128dd_add, 
                       ___bid128dd_div, ___bid128dd_mul, ___bid128dd_sub, 
                       ___bid128ddd_fma, ___bid128ddq_fma, ___bid128dq_add, 
                       ___bid128dq_div, ___bid128dq_mul, ___bid128dq_sub, 
                       ___bid128dqd_fma, ___bid128dqq_fma, ___bid128qd_add, 
                       ___bid128qd_div, ___bid128qd_mul, ___bid128qd_sub, 
                       ___bid128qdd_fma, ___bid128qdq_fma, ___bid128qqd_fma, 
                       ___bid32_to_binary128, ___bid32_to_binary32, ___bid32_to_binary64, 
                       ___bid32_to_binary80, ___bid64_to_bid128, ___bid64_to_binary128, 
                       ___bid64_to_binary32, ___bid64_to_binary64, ___bid64_to_binary80, 
                       ___bid64ddq_fma, ___bid64dq_add, ___bid64dq_mul, 
                       ___bid64dq_sub, ___bid64dqd_fma, ___bid64dqq_fma, 
                       ___bid64qd_add, ___bid64qd_mul, ___bid64qd_sub, 
                       ___bid64qdd_fma, ___bid64qdq_fma, ___bid64qq_add, 
                       ___bid64qq_mul, ___bid64qq_sub, ___bid64qqd_fma, 
                       ___bid64qqq_fma, ___bid_Ex128m128, ___bid_Ex192m192, 
                       ___bid_Ex256m256, ___bid_Ex64m64, ___bid_Inv_Tento9, 
                       ___bid_Kx128, ___bid_Kx192, ___bid_Kx256, ___bid_Kx64, 
                       ___bid_Tento3, ___bid_Tento6, ___bid_Tento9, ___bid_Twoto30_m_10to9, 
                       ___bid_Twoto60, ___bid_Twoto60_m_10to18, ___bid_char_table2, 
                       ___bid_char_table3, ___bid_convert_table, ___bid_estimate_bin_expon, 
                       ___bid_estimate_decimal_digits, ___bid_factors, 
                       ___bid_half128, ___bid_half192, ___bid_half256, 
                       ___bid_half64, ___bid_mask128, ___bid_mask192, ___bid_mask256, 
                       ___bid_mask64, ___bid_maskhigh128, ___bid_maskhigh128M, 
                       ___bid_maskhigh192M, ___bid_maskhigh256M, ___bid_midi_tbl, 
                       ___bid_midpoint128, ___bid_midpoint192, ___bid_midpoint256, 
                       ___bid_midpoint64, ___bid_mod10_18_tbl, ___bid_nr_digits, 
                       ___bid_onehalf128, ___bid_onehalf128M, ___bid_onehalf192M, 
                       ___bid_onehalf256M, ___bid_packed_10000_zeros, ___bid_power10_index_binexp, 
                       ___bid_power10_index_binexp_128, ___bid_power10_table_128, 
                       ___bid_recip_scale, ___bid_reciprocals10_128, ___bid_reciprocals10_64, 
                       ___bid_round128_19_38, ___bid_round192_39_57, ___bid_round256_58_76, 
                       ___bid_round64_2_18, ___bid_round_const_table, ___bid_round_const_table_128, 
                       ___bid_shift_ten2m3k128, ___bid_shift_ten2m3k64, 
                       ___bid_shiftright128, ___bid_shiftright128M, ___bid_shiftright192M, 
                       ___bid_shiftright256M, ___bid_short_recip_scale, 
                       ___bid_ten2k128, ___bid_ten2k256, ___bid_ten2k64, 
                       ___bid_ten2m3k128, ___bid_ten2m3k64, ___bid_ten2mk128, 
                       ___bid_ten2mk128M, ___bid_ten2mk128trunc, ___bid_ten2mk128truncM, 
                       ___bid_ten2mk192M, ___bid_ten2mk192truncM, ___bid_ten2mk256M, 
                       ___bid_ten2mk256truncM, ___bid_ten2mk64, ___bid_ten2mxtrunc128, 
                       ___bid_ten2mxtrunc192, ___bid_ten2mxtrunc256, ___bid_ten2mxtrunc64, 
                       ___binary128_to_bid128, ___binary128_to_bid32, ___binary128_to_bid64, 
                       ___binary32_to_bid128, ___binary32_to_bid32, ___binary32_to_bid64, 
                       ___binary64_to_bid128, ___binary64_to_bid32, ___binary64_to_bid64, 
                       ___binary80_to_bid128, ___binary80_to_bid32, ___binary80_to_bid64, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp.10, ___block_descriptor_tmp.101, 
                       ___block_descriptor_tmp.131, ___block_descriptor_tmp.181, 
                       ___block_descriptor_tmp.199, ___block_descriptor_tmp.83, 
                       ___block_descriptor_tmp.88, ___block_literal_global, 
                       ___block_literal_global.11, ___block_literal_global.200, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_.129, 
                       ___copy_helper_block_.179, ___copy_helper_block_.81, 
                       ___copy_helper_block_.86, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_.130, 
                       ___destroy_helper_block_.180, ___destroy_helper_block_.82, 
                       ___destroy_helper_block_.87, ___dpml_bid_C_rnd_to_int__, 
                       ___dpml_bid_C_ux_atan2__, ___dpml_bid_C_ux_erf__, 
                       ___dpml_bid_C_ux_hyperbolic__, ___dpml_bid_C_ux_lgamma__, 
                       ___dpml_bid_C_ux_log__, ___dpml_bid_C_ux_sqrt__, 
                       ___dpml_bid_C_ux_trig__, ___dpml_bid_addsub__, ___dpml_bid_bid_x_table, 
                       ___dpml_bid_cbrt_x_table, ___dpml_bid_divide__, 
                       ___dpml_bid_erf_x_table, ___dpml_bid_evaluate_packed_poly__, 
                       ___dpml_bid_evaluate_rational__, ___dpml_bid_exception, 
                       ___dpml_bid_exp_x_table, ___dpml_bid_extended_multiply__, 
                       ___dpml_bid_ffs_and_shift__, ___dpml_bid_globals_table, 
                       ___dpml_bid_group_d, ___dpml_bid_int_x_table, ___dpml_bid_inv_hyper_x_table, 
                       ___dpml_bid_inv_trig_x_table, ___dpml_bid_lgamma_x_table, 
                       ___dpml_bid_log_x_table, ___dpml_bid_multiply__, 
                       ___dpml_bid_pack__, ___dpml_bid_sqrt_t_table, ___dpml_bid_sqrt_x_table, 
                       ___dpml_bid_trig_x_table, ___dpml_bid_unpack2__, 
                       ___dpml_bid_unpack_x_or_y__, ___dpml_bid_ux_asin_acos__, 
                       ___dpml_bid_ux_atan2__, ___dpml_bid_ux_cmp__, ___dpml_bid_ux_degree_reduce__, 
                       ___dpml_bid_ux_exp__, ___dpml_bid_ux_exp_common__, 
                       ___dpml_bid_ux_exp_reduce__, ___dpml_bid_ux_hyperbolic__, 
                       ___dpml_bid_ux_hypot__, ___dpml_bid_ux_lgamma__, 
                       ___dpml_bid_ux_log__, ___dpml_bid_ux_log_poly__, 
                       ___dpml_bid_ux_radian_reduce__, ___dpml_bid_ux_rnd_to_int__, 
                       ___dpml_bid_ux_sincos, ___dpml_bid_ux_sqrt_evaluation__, 
                       ___dpml_bid_ux_tancot__, ___dpml_bid_x_constants__, 
                       ___dpml_response_table, ___eval_neg_poly, ___eval_pos_poly, 
                       ___four_over_pi, ___rsqrt, ___ux_one__, __parseInputQuery.inputUnitIndex1, 
                       __parseInputQuery.inputUnitIndex2, __parseInputQuery.inputValueIndex, 
                       __parseInputQuery.outputUnitIndex, '__updateInputValueFromMatch:.feetInchRegexp', 
                       '__updateInputValueFromMatch:.onceToken', _bid128_ext_fma, 
                       _bid128_to_binary128_2part, _bid___div_128_by_128, 
                       _bid___div_128_by_128, _bid___div_128_by_128, _bid___div_256_by_128, 
                       _bid_add256, _bid_add_and_round, _bid_bid_bid_recip_scale32, 
                       _bid_bid_nr_digits256, _bid_bid_reciprocals10_32, 
                       _bid_breakpoints_bid32, _bid_breakpoints_bid64, 
                       _bid_breakpoints_binary128, _bid_breakpoints_binary32, 
                       _bid_breakpoints_binary64, _bid_breakpoints_binary80, 
                       _bid_coefflimits_bid128, _bid_coefflimits_bid32, 
                       _bid_coefflimits_bid64, _bid_decimal128_moduli, 
                       _bid_decimal128_moduli, _bid_decimal128_moduli, 
                       _bid_exponents_bid32, _bid_exponents_bid64, _bid_exponents_binary128, 
                       _bid_exponents_binary32, _bid_exponents_binary64, 
                       _bid_exponents_binary80, _bid_f128___lgamma, _bid_f128_acos, 
                       _bid_f128_acosd, _bid_f128_acosh, _bid_f128_add, 
                       _bid_f128_asin, _bid_f128_asind, _bid_f128_asinh, 
                       _bid_f128_atan, _bid_f128_atan2, _bid_f128_atand, 
                       _bid_f128_atand2, _bid_f128_atanh, _bid_f128_cbrt, 
                       _bid_f128_ceil, _bid_f128_cmp, _bid_f128_cos, _bid_f128_cosd, 
                       _bid_f128_cosh, _bid_f128_cot, _bid_f128_cotd, _bid_f128_div, 
                       _bid_f128_erf, _bid_f128_erfc, _bid_f128_exp, _bid_f128_exp10, 
                       _bid_f128_expm1, _bid_f128_fabs, _bid_f128_floor, 
                       _bid_f128_gamma, _bid_f128_hypot, _bid_f128_itof, 
                       _bid_f128_lgamma, _bid_f128_log, _bid_f128_log10, 
                       _bid_f128_log1p, _bid_f128_log2, _bid_f128_modf, 
                       _bid_f128_mul, _bid_f128_neg, _bid_f128_nextafter, 
                       _bid_f128_nint, _bid_f128_rint, _bid_f128_sin, _bid_f128_sincos, 
                       _bid_f128_sincosd, _bid_f128_sind, _bid_f128_sinh, 
                       _bid_f128_sinhcosh, _bid_f128_sqrt, _bid_f128_sub, 
                       _bid_f128_tan, _bid_f128_tand, _bid_f128_tanh, _bid_f128_tgamma, 
                       _bid_f128_trunc, _bid_get_BID128, _bid_get_BID128, 
                       _bid_handle_UF_128_rem, _bid_innertable_exp, _bid_innertable_sig, 
                       _bid_log_table_1, _bid_log_table_2, _bid_long_sqrt128, 
                       _bid_multipliers1_bid32, _bid_multipliers1_bid64, 
                       _bid_multipliers1_binary128, _bid_multipliers1_binary32, 
                       _bid_multipliers1_binary64, _bid_multipliers1_binary80, 
                       _bid_multipliers2_bid32, _bid_multipliers2_bid64, 
                       _bid_multipliers2_binary128, _bid_multipliers2_binary32, 
                       _bid_multipliers2_binary64, _bid_multipliers2_binary80, 
                       _bid_outertable_exp, _bid_outertable_sig, _bid_power_five, 
                       _bid_recip_table_1, _bid_recip_table_2, _bid_roundbound_128, 
                       _bid_rounding_correction, _bid_sub256, _c1, _c10, 
                       _c11, _c12, _c2, _c3, _c4, _c5, _c6, _c7, _c8, _c9, 
                       _c_105, _c_11000, _c_11000, _c_11000, _c_120, _c_1_ov_sqrt_pi, 
                       _c_1_plus_eps, _c_1e34, _c_1em100, _c_1em2000, _c_1em40, 
                       _c_1em40, _c_1em40, _c_1em40, _c_1em40, _c_1em40, 
                       _c_1em40, _c_2_ov_sqrt_pi, _c_4464, _c_4464_ln_10, 
                       _c_64, _c_64, _c_7_10ths, _c_7_10ths, _c_half, _c_half, 
                       _c_half, _c_half, _c_half, _c_half, _c_inv_log10, 
                       _c_log10, _c_log10, _c_log_pi, _c_m1e34, _c_minus_half, 
                       _c_minus_one, _c_neg_11000, _c_neg_one, _c_one, 
                       _c_one, _c_one, _c_one, _c_one, _c_one, _c_one, 
                       _c_one, _c_pi, _c_pi, _c_pi_ov_2, _c_pi_ov_2, _c_pi_ov_2, 
                       _c_zero, _c_zero, _c_zero, _c_zero, _calc_parser_read_buffer, 
                       _calc_yy_create_buffer, _calc_yy_delete_buffer, 
                       _calc_yy_flex_debug, _calc_yy_flush_buffer, _calc_yy_init_buffer, 
                       _calc_yy_scan_buffer, _calc_yy_scan_bytes, _calc_yy_scan_string, 
                       _calc_yy_switch_to_buffer, _calc_yyalloc, _calc_yyensure_buffer_stack, 
                       _calc_yyfree, _calc_yyget_debug, _calc_yyget_in, 
                       _calc_yyget_leng, _calc_yyget_lineno, _calc_yyget_out, 
                       _calc_yyget_text, _calc_yyin, _calc_yyleng, _calc_yylex, 
                       _calc_yylex_destroy, _calc_yylineno, _calc_yyout, 
                       _calc_yyparse, _calc_yypop_buffer_state, _calc_yypush_buffer_state, 
                       _calc_yyrealloc, _calc_yyrestart, _calc_yyset_debug, 
                       _calc_yyset_in, _calc_yyset_lineno, _calc_yyset_out, 
                       _calc_yytext, _cmpTable, _conversionRegExp, _displayNode, 
                       _errorCheck, _evaluateTree, _freeTree, _functionACosDDecimal, 
                       _functionACosDDouble, _functionACosDecimal, _functionACosDouble, 
                       _functionACosHDecimal, _functionACosHDouble, _functionAND, 
                       _functionASinDDecimal, _functionASinDDouble, _functionASinDecimal, 
                       _functionASinDouble, _functionASinHDecimal, _functionASinHDouble, 
                       _functionATanDDecimal, _functionATanDDouble, _functionATanDecimal, 
                       _functionATanDouble, _functionATanHDecimal, _functionATanHDouble, 
                       _functionAddDecimal, _functionAddDouble, _functionAddInteger, 
                       _functionCastDecimalToDouble, _functionCastDecimalToInteger, 
                       _functionCastDoubleToDecimal, _functionCastDoubleToInteger, 
                       _functionCastIntegerToDecimal, _functionCastIntegerToDouble, 
                       _functionCeilDouble, _functionConstant, _functionCosDDecimal, 
                       _functionCosDDouble, _functionCosDecimal, _functionCosDouble, 
                       _functionCosHDecimal, _functionCosHDouble, _functionCubeRootDecimal, 
                       _functionCubeRootDouble, _functionDivideDecimal, 
                       _functionDivideDouble, _functionDivideInteger, _functionERFCDecimal, 
                       _functionERFCDouble, _functionERFDecimal, _functionERFDouble, 
                       _functionExpDecimal, _functionExpDouble, _functionFModDecimal, 
                       _functionFModDouble, _functionFabsDecimal, _functionFabsDouble, 
                       _functionFactorialDecimal, _functionFactorialDouble, 
                       _functionFloorDouble, _functionHypotDecimal, _functionHypotDouble, 
                       _functionJ0Double, _functionJ1Double, _functionLGammaDecimal, 
                       _functionLGammaDouble, _functionLeftShift, _functionLnDecimal, 
                       _functionLnDouble, _functionLogDecimal, _functionLogDouble, 
                       _functionMultiplyDecimal, _functionMultiplyDouble, 
                       _functionMultiplyInteger, _functionNOR, _functionNegateDecimal, 
                       _functionNegateDouble, _functionNegateInteger, _functionOR, 
                       _functionPowDecimal, _functionPowDouble, _functionRIntDecimal, 
                       _functionRIntDouble, _functionRemDecimal, _functionRemDouble, 
                       _functionRightShift, _functionRootDecimal, _functionRootDouble, 
                       _functionSinDDecimal, _functionSinDDouble, _functionSinHDecimal, 
                       _functionSinHDouble, _functionSineDecimal, _functionSineDouble, 
                       _functionSqrRootDecimal, _functionSqrRootDouble, 
                       _functionSubtractDecimal, _functionSubtractDouble, 
                       _functionSubtractInteger, _functionTanDDecimal, 
                       _functionTanDDouble, _functionTanDecimal, _functionTanDouble, 
                       _functionTanHDecimal, _functionTanHDouble, _functionXOR, 
                       _functionY0Double, _functionY1Double, _gDecimalMode, 
                       _g_BufferLen, _g_ErrorCode, _g_Precision, _g_PreferredType, 
                       _g_ResultBuffer, _implicitConversionRegExp, '_initWithInput:.onceToken', 
                       _my_fpsf, _my_rnd_mode, _newConstantNode, _newTreeArithmeticFunction, 
                       _newTreeObject, _normalizationCache, _pool, _requireDecimal, 
                       _requireDouble, _requireInteger, _sCalculateLock, 
                       _shared.onceToken, _shared.shared, _short_sqrt128, 
                       _signgam, _unitsInfo, _x, _y, _yy_accept, _yy_base, 
                       _yy_buffer_stack, _yy_buffer_stack_max, _yy_buffer_stack_top, 
                       _yy_c_buf_p, _yy_chk, _yy_def, _yy_ec, _yy_fatal_error, 
                       _yy_get_previous_state, _yy_hold_char, _yy_init, 
                       _yy_last_accepting_cpos, _yy_last_accepting_state, 
                       _yy_n_chars, _yy_nxt, _yy_start, _yychar, _yycheck, 
                       _yydefact, _yydefgoto, _yyerror, _yylval, _yynerrs, 
                       _yypact, _yypgoto, _yyr1, _yyr2, _yystos, _yytable, 
                       _yytranslate, _z ]
    objc-classes:    [ _Converter, _CurrencyCache ]
    objc-ivars:      [ _Converter._additionalResults, _Converter._conversionType, 
                       _Converter._currencyUpdateTimeOut, _Converter._inputString, 
                       _Converter._inputUnit, _Converter._inputValue, _Converter._isCurrency, 
                       _Converter._localizedInputValueAndUnit, _Converter._localizedOutputUnit, 
                       _Converter._localizedOutputValue, _Converter._localizedOutputValueAndUnit, 
                       _Converter._outputUnit, _Converter._outputValue, 
                       _CurrencyCache._currencyData, _CurrencyCache._currentCurrency, 
                       _CurrencyCache._currentRate, _CurrencyCache._currentString, 
                       _CurrencyCache._lastRefreshDate, _CurrencyCache._mutableCurrencyCache, 
                       _CurrencyCache._persistenceQueue, _CurrencyCache._uuid ]
...
