---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
current-version:       284.0.1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TMBBTimeActiveNotification, _TMConfirmTimeZone,
                            _TMConvertTicksToSeconds, _TMCopyComputedTimeZone,
                            _TMFetchNTP, _TMGetBAFinderTime,
                            _TMGetKernelMonotonicClock, _TMGetRTCResetCount,
                            _TMGetReferenceTime, _TMGetTrustedInterval,
                            _TMIsAutomaticTimeEnabled,
                            _TMIsAutomaticTimeZoneEnabled, _TMIsBBTimeActive,
                            _TMIsTimeZoneConfirmed,
                            _TMLocationTimeZoneActiveNotification,
                            _TMProvideBBTime, _TMProvideCellularTimeZone,
                            _TMSetAuthenticatedSourceTime,
                            _TMSetAutomaticTimeEnabled,
                            _TMSetAutomaticTimeZoneEnabled, _TMSetManualTime,
                            _TMSetSourceAvailable, _TMSetSourceTime,
                            _TMSetSourceTimeZone, _TMSetSourceUnavailable,
                            _TMSetupTime, _TMSetupTimeZone, _TMSourceAPNS,
                            _TMSourceAirPlay, _TMSourceCdma, _TMSourceGps,
                            _TMSourceHarvestServer, _TMSourceLocation,
                            _TMSourceLocationServer, _TMSourceMobileLockdown,
                            _TMSourceNitz, _TMSourceNtp, _TMSourceNtpLowConfidence,
                            _TMSourceNtpPacket, _TMSourceProxBuddy,
                            _TMSourceiTunesServer,
                            _TMTimeZoneConfirmedNotification ]
    objc-classes:         [ _TMTime, _TMTimeZone ]
    objc-ivars:           [ _TMTime._reliability, _TMTime._rtc_ns, _TMTime._sf,
                            _TMTime._sfUnc, _TMTime._source, _TMTime._synthesized,
                            _TMTime._utcUnc_s, _TMTime._utc_ns,
                            _TMTimeZone._olsonName, _TMTimeZone._source ]
...
