--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SeparationAlerts.framework/SeparationAlerts
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NSJSONSerializationNSStringErrorDomain,
                            _SAGeofenceEventTypeToString, _TAEventsLog,
                            _TARegisterLogs, _TASALog, _TAStatusLog ]
    objc-classes:         [ SAAlarmTask, SAAnalytics, SAConnectionEvent, SADevice,
                            SADeviceRecord, SADeviceUpdateEvent,
                            SADevicesWithSafeLocationsEvent, SAFenceManager,
                            SAGeofenceEvent, SAMonitoringSession,
                            SAMonitoringSessionManager, SAPersistenceManager,
                            SAPersistenceManagerSettings, SAPersistenceStore,
                            SAPowerLog, SASafeLocation, SASafeLocationUpdateEvent,
                            SASafeLocationsEvent, SAScenarioClassifier, SAService,
                            SAServiceManager, SASingleDeviceRecord, SATime,
                            SATimeEvent, SATravelTypeClassifier, SAWithYouDetector ]
    objc-ivars:           [ SAAlarmTask._alarmUUID, SAAlarmTask._client,
                            SAAlarmTask._fireDate,
                            SAAnalytics._aggActiveDuration,
                            SAAnalytics._aggInSafeDuration,
                            SAAnalytics._aggInTravelDuration,
                            SAAnalytics._aggInUnsafeDuration,
                            SAAnalytics._aggScanDuration,
                            SAAnalytics._aggScanDurationForFindingRelevantItemsOnly,
                            SAAnalytics._isAllUsingSameSafe,
                            SAAnalytics._lastActivated,
                            SAAnalytics._lastSafeEntry,
                            SAAnalytics._lastTravelStart,
                            SAAnalytics._lastUnsafeEntry,
                            SAAnalytics._numAccessories, SAAnalytics._numAlerts,
                            SAAnalytics._numAlertsLeftBehind,
                            SAAnalytics._numAlertsTraveling,
                            SAAnalytics._numBTLE,
                            SAAnalytics._numBTLeftBehindRequests,
                            SAAnalytics._numBTRequests,
                            SAAnalytics._numBTTravelingRequests,
                            SAAnalytics._numDevices,
                            SAAnalytics._numDevicesAtSafeExit,
                            SAAnalytics._numEnabled, SAAnalytics._numGpsRequests,
                            SAAnalytics._numItems, SAAnalytics._numMacBook,
                            SAAnalytics._numSafe, SAAnalytics._numSafeInUse,
                            SAAnalytics._numTimers, SAAnalytics._numUnsafe,
                            SAAnalytics._numUnsafeWithLOI,
                            SAAnalytics._numUnsafeWithoutLOI,
                            SAAnalytics._numWifiRequests, SAAnalytics._numiPad,
                            SAAnalytics._numiPhone, SAConnectionEvent._date,
                            SAConnectionEvent._identifier,
                            SAConnectionEvent._state, SADevice._date,
                            SADevice._deviceType, SADevice._groupIdentifier,
                            SADevice._identifier, SADevice._model, SADevice._name,
                            SADevice._notifyEnabled, SADevice._partIdentifier,
                            SADevice._productId, SADevice._systemVersion,
                            SADevice._vendorId, SADeviceRecord._deviceRecord,
                            SADeviceUpdateEvent._date,
                            SADeviceUpdateEvent._device,
                            SADeviceUpdateEvent._eventType,
                            SADeviceUpdateEvent._lastEvent,
                            SADevicesWithSafeLocationsEvent._date,
                            SADevicesWithSafeLocationsEvent._devices,
                            SADevicesWithSafeLocationsEvent._safeLocations,
                            SAFenceManager._clients,
                            SAFenceManager._deviceUUIDsBySafeLocation,
                            SAFenceManager._deviceUUIDsByUnsafeRegionIdentifier,
                            SAFenceManager._regionsByRegionIdentifier,
                            SAFenceManager._safeLocationsByRegionIdentifier,
                            SAFenceManager._statesByRegionIdentifier,
                            SAGeofenceEvent._eventDate,
                            SAGeofenceEvent._eventType, SAGeofenceEvent._region,
                            SAMonitoringSession._caLastStateTransition,
                            SAMonitoringSession._caSeparationLocation,
                            SAMonitoringSession._deviceUUID,
                            SAMonitoringSession._earlyAirplaneTrigger,
                            SAMonitoringSession._earlyVehicularTrigger,
                            SAMonitoringSession._geofence,
                            SAMonitoringSession._scenario,
                            SAMonitoringSession._scenarioClassifier,
                            SAMonitoringSession._state,
                            SAMonitoringSession._trackedTravelingStartDate,
                            SAMonitoringSession._trackedTravelingStartLocation,
                            SAMonitoringSession._travelingGeofenceExitDate,
                            SAMonitoringSessionManager._analytics,
                            SAMonitoringSessionManager._caBroughtOutOnTravel,
                            SAMonitoringSessionManager._caCurrentVehicularState,
                            SAMonitoringSessionManager._caIsVehicularBTHintOn,
                            SAMonitoringSessionManager._caLastAlertDate,
                            SAMonitoringSessionManager._clients,
                            SAMonitoringSessionManager._clock,
                            SAMonitoringSessionManager._currentVisitOrLOIEvent,
                            SAMonitoringSessionManager._deviceRecord,
                            SAMonitoringSessionManager._deviceUUIDtoAlertContext,
                            SAMonitoringSessionManager._deviceUUIDtoMonitoringSession,
                            SAMonitoringSessionManager._deviceUUIDtoSafeLocationUUIDs,
                            SAMonitoringSessionManager._devices,
                            SAMonitoringSessionManager._devicesWithPendingTransition,
                            SAMonitoringSessionManager._devicesWithToBePopulatedTrackedTravelingStartLocation,
                            SAMonitoringSessionManager._disabledReasons,
                            SAMonitoringSessionManager._enabled,
                            SAMonitoringSessionManager._fenceManager,
                            SAMonitoringSessionManager._fenceRequestServicer,
                            SAMonitoringSessionManager._isCompanionConnected,
                            SAMonitoringSessionManager._lastLocation,
                            SAMonitoringSessionManager._nextScheduledAlarmForPersistenceWrite,
                            SAMonitoringSessionManager._persistenceManager,
                            SAMonitoringSessionManager._previousVisitOrLOIEvent,
                            SAMonitoringSessionManager._requestedPeriodicScan,
                            SAMonitoringSessionManager._safeLocations,
                            SAMonitoringSessionManager._scheduledAlarmForForceUpdateWithYouStatus,
                            SAMonitoringSessionManager._standby,
                            SAMonitoringSessionManager._timeOfAttemptToLoadFromPersistence,
                            SAMonitoringSessionManager._travelTypeClassifier,
                            SAMonitoringSessionManager._withYouDetector,
                            SAPersistenceManager._observers,
                            SAPersistenceManager._settings,
                            SAPersistenceManager._store,
                            SAPersistenceManagerSettings._persistenceDirectoryURL,
                            SAPersistenceManagerSettings._persistenceStoreFileName,
                            SAPersistenceStore._monitoringSessionRecord,
                            SAPowerLog._btScanCount, SAPowerLog._clients,
                            SAPowerLog._geofenceCount,
                            SAPowerLog._gpsLocationRequestCount,
                            SAPowerLog._monitoredDevices,
                            SAPowerLog._separationAlertsCount,
                            SAPowerLog._startTimestamp,
                            SAPowerLog._totalVisitDuration,
                            SAPowerLog._visitCount,
                            SAPowerLog._wifiLocationRequestCount,
                            SASafeLocation._date, SASafeLocation._identifier,
                            SASafeLocation._latitude, SASafeLocation._longitude,
                            SASafeLocation._name, SASafeLocation._radius,
                            SASafeLocation._referenceFrame,
                            SASafeLocationUpdateEvent._date,
                            SASafeLocationUpdateEvent._eventType,
                            SASafeLocationUpdateEvent._lastEvent,
                            SASafeLocationUpdateEvent._safeLocation,
                            SASafeLocationsEvent._date,
                            SASafeLocationsEvent._safeLocations,
                            SAScenarioClassifier._clients,
                            SAScenarioClassifier._currentUnsafeLocation,
                            SAScenarioClassifier._currentVisit,
                            SAScenarioClassifier._delegate,
                            SAScenarioClassifier._deviceUuid,
                            SAScenarioClassifier._lastUnsafeLocation,
                            SAScenarioClassifier._safeLocations,
                            SAScenarioClassifier._scenarioChangeDate,
                            SAScenarioClassifier._scenarioClassification,
                            SAScenarioClassifier._statesBySafeLocation,
                            SAService._clients, SAService._clock,
                            SAService._deviceRecord, SAService._fenceManager,
                            SAService._monitoringSessionManager,
                            SAService._persistenceManager,
                            SAService._powerLogger,
                            SAService._travelTypeClassifier,
                            SAService._withYouDetector,
                            SAServiceManager._analytics,
                            SAServiceManager._beaconManager,
                            SAServiceManager._clients,
                            SAServiceManager._hasAttemptedToIngestLastVisitAtStartup,
                            SAServiceManager._nextAnalyticsSubmission,
                            SAServiceManager._ownerSession,
                            SAServiceManager._queue,
                            SAServiceManager._routineManager,
                            SAServiceManager._separationMonitoringSession,
                            SAServiceManager._service,
                            SASingleDeviceRecord._connectionState,
                            SASingleDeviceRecord._currentMonitoringSessionState,
                            SASingleDeviceRecord._currentScenarioClass,
                            SASingleDeviceRecord._currentScenarioTime,
                            SASingleDeviceRecord._device,
                            SASingleDeviceRecord._firstAdvertisementAfterScenarioTransition,
                            SASingleDeviceRecord._hasSurfacedNotification,
                            SASingleDeviceRecord._lastWithYouDate,
                            SASingleDeviceRecord._latestAdvertisement,
                            SASingleDeviceRecord._latestNOAdvertisement,
                            SASingleDeviceRecord._latestWildAdvertisement,
                            SASingleDeviceRecord._monitoringSessionStateAtTimeOfFirstAdv,
                            SASingleDeviceRecord._notificationState,
                            SASingleDeviceRecord._uuid,
                            SASingleDeviceRecord._uuidsOfRelatedDevices,
                            SASingleDeviceRecord._withYouStatus,
                            SATime._alarmQueue, SATime._externalTimer, SATime._now,
                            SATime._ongoingAlarms, SATimeEvent._date,
                            SATravelTypeClassifier._clients,
                            SATravelTypeClassifier._currentTravelType,
                            SATravelTypeClassifier._currentTravelTypeChangeDate,
                            SAWithYouDetector._analytics,
                            SAWithYouDetector._bluetoothScanner,
                            SAWithYouDetector._clients, SAWithYouDetector._clock,
                            SAWithYouDetector._deviceRecord,
                            SAWithYouDetector._extraFoundHELECount,
                            SAWithYouDetector._extraFoundNonHELECount,
                            SAWithYouDetector._foundDevicesDuringCurrentScan,
                            SAWithYouDetector._initializationTime,
                            SAWithYouDetector._isFindingRelevantDevices,
                            SAWithYouDetector._isInVehicularTravel,
                            SAWithYouDetector._isNotifyWhileTravelingEnabled,
                            SAWithYouDetector._isPeriodicScansNeeded,
                            SAWithYouDetector._lastEndOfScan,
                            SAWithYouDetector._lastExtraHELEFoundTime,
                            SAWithYouDetector._lastExtraNonHELEFoundTime,
                            SAWithYouDetector._lastLongScanContext,
                            SAWithYouDetector._lastLongScanRequest,
                            SAWithYouDetector._lastRelevantDeviceFoundTime,
                            SAWithYouDetector._lastStartOfScan,
                            SAWithYouDetector._locationRequester,
                            SAWithYouDetector._longScanIsOngoing,
                            SAWithYouDetector._nextOpportunisticScanDate,
                            SAWithYouDetector._nextScheduledAlarm,
                            SAWithYouDetector._previousBufferEmptyTime,
                            SAWithYouDetector._relevantDevicesToFindDuringLongScan,
                            SAWithYouDetector._requestedShortScan ]
...
