---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/AppPredictionClient.framework/AppPredictionClient
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ATXAVFoundationOutputDevice,
                            _ATXAVFoundationRoutingSessionManager,
                            _ATXActionPredictionInterface,
                            _ATXAllowedEngagementRecordManagerClasses,
                            _ATXAppDirectoryInterface,
                            _ATXAppPredictionPanelBundleIdentifier,
                            _ATXAppPredictionPanelWidgetKind,
                            _ATXAppPredictionPreviewIdentifier2x4,
                            _ATXAppPredictionXPCInterface,
                            _ATXBucketDoubleBetweenValues,
                            _ATXBucketUInt32BetweenValuesWithRounding,
                            _ATXCAStringForStackLayoutSize,
                            _ATXCAStringForStackLocation, _ATXCacheAppendBoolean,
                            _ATXCacheAppendData, _ATXCacheAppendDoubles,
                            _ATXCacheAppendFloats, _ATXCacheAppendInteger,
                            _ATXCacheAppendString,
                            _ATXCacheAppendUnsignedInteger,
                            _ATXCacheFileJoinChunks, _ATXCacheFileRead,
                            _ATXCacheFileSplitChunks, _ATXCacheFileWrite,
                            _ATXCacheFileWriteChunks, _ATXCacheReadBoolean,
                            _ATXCacheReadData, _ATXCacheReadDoubles,
                            _ATXCacheReadFloats, _ATXCacheReadInteger,
                            _ATXCacheReadString, _ATXCacheReadUnsignedInteger,
                            _ATXCalendarDateKey, _ATXCalendarDaySelectionNSUA,
                            _ATXCalendarEndDateKey,
                            _ATXCalendarEventSelectionNSUA,
                            _ATXDetailedActionLoggingEnabled,
                            _ATXDockAppListUpdateDarwinNotificationName,
                            _ATXExecutableIdentifierForSuggestion,
                            _ATXFeedbackStateBuilderScoreInputsSize,
                            _ATXHeuristicMetadataEventIdentifier,
                            _ATXHeuristicMetadataSuggestedEventUniqueKey,
                            _ATXHomeScreenPageConfigUpdateDarwinNotificationName,
                            _ATXHomeScreenSuggestionClientXPCInterface,
                            _ATXHomeScreenSuggestionServerXPCInterface,
                            _ATXIsSessionEndedByEvent,
                            _ATXIsSessionStartedByEvent, _ATXLazyLoadDuetHelper,
                            _ATXLazyLoadMediaActionPrediction,
                            _ATXMPBAppLaunchOverallCaptureRateTrackerReadFrom,
                            _ATXMPBBlendingCaptureRateTrackerReadFrom,
                            _ATXMPBContextMenuFeedbackTrackerReadFrom,
                            _ATXMPBFeedbackRecordedTrackerReadFrom,
                            _ATXMPBFeedbackUserInteractionsTrackerReadFrom,
                            _ATXMPBHomeScreenAppPanelLaunchRatioTrackerReadFrom,
                            _ATXNewsArticleViewingNSUA,
                            _ATXPBAVRouteInfoReadFrom,
                            _ATXPBActionCriteriaReadFrom, _ATXPBActionReadFrom,
                            _ATXPBAppDirectoryEventReadFrom,
                            _ATXPBCGRectWrapperReadFrom, _ATXPBERMEventReadFrom,
                            _ATXPBExecutableReferenceCacheReadFrom,
                            _ATXPBExecutableReferenceEntryReadFrom,
                            _ATXPBExecutableReferenceKeyReadFrom,
                            _ATXPBHeuristicMetadataReadFrom,
                            _ATXPBHomeScreenCachedSuggestionReadFrom,
                            _ATXPBHomeScreenEventMetadataReadFrom,
                            _ATXPBHomeScreenEventReadFrom,
                            _ATXPBHomeScreenWidgetIdentifiableReadFrom,
                            _ATXPBInfoEngineCachedSuggestionsReadFrom,
                            _ATXPBSpotlightEventMetadataReadFrom,
                            _ATXPBSpotlightEventReadFrom, _ATXPBStackKindForKind,
                            _ATXPBStackLayoutSizeForLayoutSize,
                            _ATXPBStackLocationForLocation,
                            _ATXPBSuggestionLayoutReadFrom,
                            _ATXPBUIEventReadFrom, _ATXStackKindForPBKind,
                            _ATXStackKindForStack,
                            _ATXStackLayoutSizeForNSString,
                            _ATXStackLayoutSizeForPBLayoutSize,
                            _ATXStackLayoutSizeFromProto,
                            _ATXStackLayoutSizeToProto,
                            _ATXStackLocationForPBLocation,
                            _ATXStackLocationForPageAndIndex,
                            _ATXStackLocationIsHomeScreen,
                            _ATXStackLocationIsTodayPage, _ATXStringForStackKind,
                            _ATXStringForStackLayoutSize,
                            _ATXStringForStackLocation,
                            _ATXSuggestionsWidgetBundleIdentifier,
                            _ATXSuggestionsWidgetKind,
                            _ATXSuggestionsWidgetPreviewIdentifier2x2,
                            _ATXSuggestionsWidgetPreviewIdentifier2x4,
                            _ATXSuggestionsWidgetPreviewIdentifier4x4,
                            _ATXTodayPageConfigUpdateDarwinNotificationName,
                            _ATXWidgetSuggestionsUpdateDarwinNotificationName,
                            _AppPredictionClientVersionNumber,
                            _AppPredictionClientVersionString,
                            _CHSWidgetFamilyFromATXStackLayoutSize,
                            _NSStringForATXAppDirectoryInteractionEvent,
                            _NSStringForATXHomeScreenStackChangeReason,
                            _NSStringForATXHomeScreenWidgetExplicitFeedback,
                            __ATXDomain, __ATXTimelineRelevanceMetricsDomain,
                            __Z16ATXUnarchiverZipP5NSURLS0_,
                            __Z16ATXUnarchiverZipP6NSDataP5NSURL,
                            __Z16ATXUnarchiverZipPKvmP5NSURL,
                            __Z16ATXUnarchiverZipiP5NSURL,
                            __kATXHasHadWidgetsOnHomeScreenDefaultsKey,
                            __kATXTimeOfMostRecentUserWakeupDefaultsKey,
                            __kATXUseFastHomeScreenSuggestionClientSuppressionTimerKey,
                            _kATXATXAppPredictionXPCInterfaceMachServiceName,
                            _kATXActionPredictionInterfaceMachServiceName,
                            _kATXAppDirectoryCategoriesUpdatedDistributedNotification,
                            _kATXAppDirectoryCoreAnalyticsLoggingExitTypeKey,
                            _kATXAppDirectoryCoreAnalyticsLoggingIsFirstDailySessionKey,
                            _kATXAppDirectoryCoreAnalyticsLoggingTimeBeforeLaunchKey,
                            _kATXAppDirectoryCoreAnalyticsLoggingTimeInAnyCategoryKey,
                            _kATXAppDirectoryCoreAnalyticsLoggingTimeInAppDirectoryKey,
                            _kATXAppDirectoryCoreAnalyticsLoggingTimeInSearchKey,
                            _kATXAppDirectoryCoreAnalyticsLoggingTotalCategoriesExpandedKey,
                            _kATXAppDirectoryInterfaceMachServiceName,
                            _kATXAppDirectoryLoggingBundleIDKey,
                            _kATXAppDirectoryLoggingBundleIndexKey,
                            _kATXAppDirectoryLoggingCategoryIDKey,
                            _kATXAppDirectoryLoggingCategoryIndexKey,
                            _kATXAppDirectoryLoggingDateKey,
                            _kATXAppDirectoryLoggingSearchQueryLengthKey,
                            _kATXAppDirectoryLoggingSearchTabKey,
                            _kATXAppDirectoryPredictedAppsAndRecentsUpdatedDarwinNotification,
                            _kATXAppDirectoryRecentsCacheFile,
                            _kATXAppPanelLaunchRatioLoggerAppPanelLaunchesDictKey,
                            _kATXAppPanelLaunchRatioLoggerDataDictionaryDefaultsKey,
                            _kATXAppPanelLaunchRatioLoggerDockLaunchesDictKey,
                            _kATXAppPanelLaunchRatioLoggerStaticAppLaunchesDictKey,
                            _kATXHomeScreenLibraryPageIndex,
                            _kATXHomeScreenStackChangeDistributedNotificationName,
                            _kATXHomeScreenStackChangeDistributedNotificationUserInfoPageNumberKey,
                            _kATXHomeScreenStackChangeDistributedNotificationUserInfoWidgetKey,
                            _kATXHomeScreenSuggestionClientTopWidgetDidAppearNotification,
                            _kATXHomeScreenSuggestionClientTopWidgetDidDisappearNotification,
                            _kATXHomeScreenSuggestionClientTopWidgetStackIDKey,
                            _kATXHomeScreenSuggestionClientTopWidgetUniqueIDKey,
                            _kATXHomeScreenSuggestionServerXPCInterfaceMachServiceName,
                            _kATXHomeScreenTodayPageIndex,
                            _kATXSuggestionHiddenTimeIntervalAfterDismissOnce,
                            _kATXSuggestionHiddenTimeIntervalAfterNeverShowAgain,
                            _kATXUICacheManagerDidUpdateDarwinNotificationName ]
    objc-classes:         [ _ATXAVRouteInfo, _ATXAVRoutingHelper,
                            _ATXAVRoutingSessionHelper, _ATXAVRoutingUtils,
                            _ATXAction, _ATXActionCacheClientReader,
                            _ATXActionCriteria,
                            _ATXActionCriteriaPredicateChecker,
                            _ATXActionCriteriaWorldState,
                            _ATXActionPredictionClient,
                            _ATXActionPredictionTypes, _ATXActionResponse,
                            _ATXActionSearchResult,
                            _ATXActionSearchResultExecution, _ATXAggregateKeys,
                            _ATXAppDirectoryCategory, _ATXAppDirectoryClient,
                            _ATXAppDirectoryEvent, _ATXAppDirectoryResponse,
                            _ATXAppPanelLaunchRatioLogger,
                            _ATXAppPredictorAssetMapping, _ATXApplicationRecord,
                            _ATXAssets2, _ATXAssetsABHelper,
                            _ATXAssetsAggregateLogger, _ATXAssetsPaths,
                            _ATXBiomeERMStream, _ATXBiomeUIStream,
                            _ATXBlendingCaptureRateTracker, _ATXCGRectWrapper,
                            _ATXCacheReader, _ATXCacheReaderGuardedData,
                            _ATXClient, _ATXClientDuetHelper, _ATXContext,
                            _ATXContextMenuFeedbackTracker,
                            _ATXCoreDuetContextHelper,
                            _ATXDefaultHomeScreenItemComparator,
                            _ATXDefaultHomeScreenItemManager,
                            _ATXDefaultHomeScreenItemTiler,
                            _ATXDefaultHomeScreenItemUpdate,
                            _ATXDefaultWidgetStack, _ATXDemoAppLibraryProvider,
                            _ATXDemoStackAndWidgetProvider, _ATXDeviceClass,
                            _ATXERMEvent, _ATXEngagementRecordEntry,
                            _ATXEngagementRecordManager,
                            _ATXExecutableIdentifier, _ATXExecutableReference,
                            _ATXExecutableReferenceManager,
                            _ATXExecutableReferencePair, _ATXFallbackActions,
                            _ATXFeedbackSession, _ATXFeedbackStateBuilder,
                            _ATXFeedbackStateReader,
                            _ATXHomeScreenCachedSuggestions,
                            _ATXHomeScreenConfigCache,
                            _ATXHomeScreenConfigurationComponents,
                            _ATXHomeScreenConfigurationComponentsDiffer,
                            _ATXHomeScreenConfigurationDiffer,
                            _ATXHomeScreenEvent, _ATXHomeScreenEventMetadata,
                            _ATXHomeScreenPage, _ATXHomeScreenPrediction,
                            _ATXHomeScreenSessionMetadata,
                            _ATXHomeScreenStackConfig,
                            _ATXHomeScreenStackSuggestion,
                            _ATXHomeScreenSuggestionClient,
                            _ATXHomeScreenSuggestionClientCachedWidgetData,
                            _ATXHomeScreenSuggestionClientGuardedData,
                            _ATXHomeScreenWidgetDescriptor,
                            _ATXHomeScreenWidgetIdentifiable,
                            _ATXHomeScreenWidgetPersonality,
                            _ATXInfoEngineCachedSuggestions,
                            _ATXInfoEngineCachedSuggestionsEntry,
                            _ATXInfoToBlendingConfidenceMapper,
                            _ATXInformationDismissRecord, _ATXInformationStore,
                            _ATXLazyIntent, _ATXMFeedbackConversionLogger,
                            _ATXMPBAppLaunchOverallCaptureRateTracker,
                            _ATXMPBBlendingCaptureRateTracker,
                            _ATXMPBContextMenuFeedbackTracker,
                            _ATXMPBFeedbackRecordedTracker,
                            _ATXMPBFeedbackUserInteractionsTracker,
                            _ATXMPBHomeScreenAppPanelLaunchRatioTracker,
                            _ATXMagicalMomentsTypes, _ATXMetrics,
                            _ATXNowPlayingDataProvider, _ATXNowPlayingEvent,
                            _ATXPBAVRouteInfo, _ATXPBAction, _ATXPBActionCriteria,
                            _ATXPBAppDirectoryEvent, _ATXPBCGRectWrapper,
                            _ATXPBERMEvent, _ATXPBExecutableReferenceCache,
                            _ATXPBExecutableReferenceEntry,
                            _ATXPBExecutableReferenceKey,
                            _ATXPBHeuristicMetadata,
                            _ATXPBHomeScreenCachedSuggestion,
                            _ATXPBHomeScreenEvent, _ATXPBHomeScreenEventMetadata,
                            _ATXPBHomeScreenWidgetIdentifiable,
                            _ATXPBInfoEngineCachedSuggestions,
                            _ATXPBSpotlightEvent, _ATXPBSpotlightEventMetadata,
                            _ATXPBSuggestionLayout, _ATXPBUIEvent,
                            _ATXPETEventTracker2Logger, _ATXPaths,
                            _ATXPredictionSetBuilder, _ATXPredictionSetReader,
                            _ATXProactiveSuggestionClient,
                            _ATXRecentActionEngagementCache, _ATXResponse,
                            _ATXScoredPrediction, _ATXSearchFeedbackListener,
                            _ATXSearchFeedbackListenerTargetBiomeStream,
                            _ATXSearchResult, _ATXSpotlightEvent,
                            _ATXSpotlightEventMetadata,
                            _ATXSpotlightSessionMetadata,
                            _ATXStackRotationRecord, _ATXSuggestionLayout,
                            _ATXSuggestionLayoutPreviewProducer, _ATXTrialAssets,
                            _ATXTrialAssetsGuardedData, _ATXTypes,
                            _ATXUICacheManager, _ATXUIEvent,
                            _ATXWidgetDwellTracker, _ATXWidgetEngagementRecord ]
    objc-ivars:           [ _ATXAVRouteInfo._deviceID,
                            _ATXAVRouteInfo._deviceName,
                            _ATXAVRouteInfo._isExternalRoute,
                            _ATXAVRoutingSessionHelper._avRoutingSessionManager,
                            _ATXAVRoutingSessionHelper._internalPredictedRouteInfo,
                            _ATXAVRoutingSessionHelper._threshold,
                            _ATXAction._actionType, _ATXAction._actionUUID,
                            _ATXAction._bundleId,
                            _ATXAction._contentAttributeSet,
                            _ATXAction._criteria, _ATXAction._heuristic,
                            _ATXAction._heuristicMetadata,
                            _ATXAction._isFutureMedia,
                            _ATXAction._isTVWhiteListedLongFormMediaDoNotUseDirectly,
                            _ATXAction._itemIdentifier, _ATXAction._languageCode,
                            _ATXAction._lazyIntent, _ATXAction._routeInfo,
                            _ATXAction._subtitle, _ATXAction._title,
                            _ATXAction._userActivity,
                            _ATXAction._userActivityHash,
                            _ATXAction._userActivityProxy,
                            _ATXAction._userActivityString,
                            _ATXActionCacheClientReader._lockscreenPredictionIndices,
                            _ATXActionCacheClientReader._scoredActionsChunk,
                            _ATXActionCriteria._endDate,
                            _ATXActionCriteria._lockScreenEligible,
                            _ATXActionCriteria._predicate,
                            _ATXActionCriteria._startDate,
                            _ATXActionCriteriaPredicateChecker._ok,
                            _ATXActionCriteriaPredicateChecker._propertyNames,
                            _ATXActionCriteriaWorldState._fake,
                            _ATXActionCriteriaWorldState._flags,
                            _ATXActionCriteriaWorldState._have,
                            _ATXActionCriteriaWorldState._now,
                            _ATXActionPredictionClient._cacheBasePath,
                            _ATXActionPredictionClient._cacheReader,
                            _ATXActionPredictionClient._engagementRecordManager,
                            _ATXActionPredictionClient._serialQueue,
                            _ATXActionPredictionClient._xpcConnection,
                            _ATXActionResponse._blendingModelUICacheUpdateUUID,
                            _ATXActionResponse._cacheFileData,
                            _ATXActionResponse._consumerSubType,
                            _ATXActionResponse._containsRouteInternal,
                            _ATXActionResponse._donatedIntentDate,
                            _ATXActionResponse._engagedAction,
                            _ATXActionResponse._engagedAppString,
                            _ATXActionResponse._error,
                            _ATXActionResponse._explicitlyDismissedActionIndices,
                            _ATXActionResponse._feedbackStage,
                            _ATXActionResponse._matchingIntentDonatedAction,
                            _ATXActionResponse._matchingIntentWasCompleteMatch,
                            _ATXActionResponse._predictionDate,
                            _ATXActionResponse._proactiveSuggestions,
                            _ATXActionResponse._scoredActions,
                            _ATXActionResponse._searchedActionType,
                            _ATXActionResponse._shownActionIndices,
                            _ATXActionResponse._shownActionsCache,
                            _ATXActionResponse._uiFeedbackDate,
                            _ATXActionResponse._uuid,
                            _ATXActionSearchResult._actionResponse,
                            _ATXActionSearchResult._atxAction,
                            _ATXActionSearchResult._heroApp,
                            _ATXActionSearchResult._proactiveSuggestion,
                            _ATXActionSearchResultExecution._delegate,
                            _ATXActionSearchResultExecution._searchResult,
                            _ATXActionSearchResultExecution._workflowRunnerClient,
                            _ATXAppDirectoryCategory._appBundleIDs,
                            _ATXAppDirectoryCategory._categoryID,
                            _ATXAppDirectoryCategory._localizedName,
                            _ATXAppDirectoryClient._atxClient,
                            _ATXAppDirectoryClient._didSearchDuringSession,
                            _ATXAppDirectoryClient._didSendFeedbackDuringSession,
                            _ATXAppDirectoryClient._knowledgeStore,
                            _ATXAppDirectoryClient._knowledgeStream,
                            _ATXAppDirectoryClient._loggingQueue,
                            _ATXAppDirectoryClient._recentAppsVisible,
                            _ATXAppDirectoryClient._topAppsVisible,
                            _ATXAppDirectoryClient._tracker,
                            _ATXAppDirectoryClient._uiStream,
                            _ATXAppDirectoryClient._xpcConnection,
                            _ATXAppDirectoryEvent._absoluteDate,
                            _ATXAppDirectoryEvent._bundleId,
                            _ATXAppDirectoryEvent._bundleIndex,
                            _ATXAppDirectoryEvent._categoryID,
                            _ATXAppDirectoryEvent._categoryIndex,
                            _ATXAppDirectoryEvent._eventType,
                            _ATXAppDirectoryEvent._searchQueryLength,
                            _ATXAppDirectoryEvent._searchTab,
                            _ATXAppDirectoryResponse._error,
                            _ATXAppDirectoryResponse._predictedApps,
                            _ATXAppDirectoryResponse._recentApps,
                            _ATXAppDirectoryResponse._response,
                            _ATXAppPredictorAssetMapping._consumerSubTypeAssetMappings,
                            _ATXAssetsABHelper._abGroupContents,
                            _ATXAssetsABHelper._groupIdentifier,
                            _ATXBiomeERMStream._inner, _ATXBiomeUIStream._inner,
                            _ATXCGRectWrapper._rect,
                            _ATXCacheReader._cacheBasePath,
                            _ATXCacheReader._lock, _ATXCacheReader._vnodeSource,
                            _ATXCacheReaderGuardedData._cacheFileDescriptor,
                            _ATXCacheReaderGuardedData._cachePath,
                            _ATXClient._cacheReader, _ATXClient._consumerType,
                            _ATXClient._queue, _ATXClient._xpcConnection,
                            _ATXContext._contextType, _ATXContext._location,
                            _ATXContext._timeWindow,
                            _ATXCoreDuetContextHelper._context,
                            _ATXDefaultHomeScreenItemComparator._defaultStack,
                            _ATXDefaultHomeScreenItemComparator._galleryItems,
                            _ATXDefaultHomeScreenItemManager._internalQueue,
                            _ATXDefaultHomeScreenItemManager._path,
                            _ATXDefaultHomeScreenItemTiler._defaultStack,
                            _ATXDefaultHomeScreenItemTiler._defaultWidgetsLarge,
                            _ATXDefaultHomeScreenItemTiler._defaultWidgetsMedium,
                            _ATXDefaultHomeScreenItemTiler._defaultWidgetsSmall,
                            _ATXDefaultHomeScreenItemTiler._gridSize,
                            _ATXDefaultHomeScreenItemTiler._usedBundleIds,
                            _ATXDefaultHomeScreenItemTiler._usedSpecialKinds,
                            _ATXDefaultHomeScreenItemUpdate._largeWidgets,
                            _ATXDefaultHomeScreenItemUpdate._mediumWidgets,
                            _ATXDefaultHomeScreenItemUpdate._shouldSuggestStackInGallery,
                            _ATXDefaultHomeScreenItemUpdate._smallWidgets,
                            _ATXDefaultHomeScreenItemUpdate._stack,
                            _ATXDefaultHomeScreenItemUpdate._todayStack,
                            _ATXDefaultWidgetStack._largeDefaultStack,
                            _ATXDefaultWidgetStack._mediumDefaultStack,
                            _ATXDefaultWidgetStack._smallDefaultStack,
                            _ATXDefaultWidgetStack._suggestedSize,
                            _ATXERMEvent._clientModelIds, _ATXERMEvent._entry,
                            _ATXERMEvent._eventDate, _ATXERMEvent._eventType,
                            _ATXEngagementRecordEntry._dateEngaged,
                            _ATXEngagementRecordEntry._engagementRecordType,
                            _ATXEngagementRecordEntry._executable,
                            _ATXEngagementRecordManager._eventStream,
                            _ATXEngagementRecordManager._minDurationForTrackedReferencesToStayAround,
                            _ATXEngagementRecordManager._path,
                            _ATXEngagementRecordManager._queue,
                            _ATXEngagementRecordManager._referenceManager,
                            _ATXExecutableIdentifier._object,
                            _ATXExecutableIdentifier._type,
                            _ATXExecutableReference._clientModelId,
                            _ATXExecutableReference._date,
                            _ATXExecutableReference._shouldClearOnEngagement,
                            _ATXExecutableReference._shouldPurge,
                            _ATXExecutableReference._suggestionIsHidden,
                            _ATXExecutableReferenceManager.__cachedExecutableToReferenceMapForBatchUpdates,
                            _ATXExecutableReferenceManager.__cachedExecutableToReferenceMapNeedsWrite,
                            _ATXExecutableReferenceManager._minDurationForTrackedReferencesToStayAround,
                            _ATXExecutableReferenceManager._path,
                            _ATXExecutableReferencePair._executable,
                            _ATXExecutableReferencePair._reference,
                            _ATXFallbackActions._bundle,
                            _ATXFallbackActions._clientModelSpec,
                            _ATXFeedbackSession._blendingUICacheUpdateUUID,
                            _ATXFeedbackSession._consumerSubType,
                            _ATXFeedbackSession._engagedUUIDs,
                            _ATXFeedbackSession._matchingIntentDonatedAction,
                            _ATXFeedbackSession._matchingIntentDonationDate,
                            _ATXFeedbackSession._partialEngagementWasCompleteMatch,
                            _ATXFeedbackSession._partiallyExecutedAction,
                            _ATXFeedbackSession._partiallyExecutedActionStartDate,
                            _ATXFeedbackSession._partiallyExecutedUUID,
                            _ATXFeedbackSession._rejectedUUIDs,
                            _ATXFeedbackSession._sessionEndDate,
                            _ATXFeedbackSession._sessionIdentifier,
                            _ATXFeedbackSession._sessionMetadata,
                            _ATXFeedbackSession._sessionStartDate,
                            _ATXFeedbackSession._shownUUIDs,
                            _ATXFeedbackStateBuilder._data,
                            _ATXFeedbackStateBuilder._finished,
                            _ATXFeedbackStateBuilder._predictionCount,
                            _ATXFeedbackStateReader._abGroup,
                            _ATXFeedbackStateReader._assetVersion,
                            _ATXFeedbackStateReader._data,
                            _ATXFeedbackStateReader._perPredictionDataStart,
                            _ATXFeedbackStateReader._predictedItemKeyClass,
                            _ATXFeedbackStateReader._predictionCount,
                            _ATXHomeScreenCachedSuggestions._cachedAppPredictionPanelLayouts,
                            _ATXHomeScreenCachedSuggestions._cachedStackLayouts,
                            _ATXHomeScreenCachedSuggestions._cachedSuggestionWidgetLayouts,
                            _ATXHomeScreenCachedSuggestions._fallbackSuggestions,
                            _ATXHomeScreenCachedSuggestions._uuid,
                            _ATXHomeScreenConfigCache._rootPath,
                            _ATXHomeScreenConfigurationComponents._pinnedWidgets,
                            _ATXHomeScreenConfigurationComponents._stackForStackedWidgetIdDictionary,
                            _ATXHomeScreenConfigurationComponents._stackedWidgets,
                            _ATXHomeScreenConfigurationComponents._stacks,
                            _ATXHomeScreenConfigurationComponentsDiffer._pinnedWidgetsDifference,
                            _ATXHomeScreenConfigurationComponentsDiffer._stackedWidgetsDifference,
                            _ATXHomeScreenConfigurationComponentsDiffer._stacksDifference,
                            _ATXHomeScreenConfigurationDiffer._addedPinnedWidgets,
                            _ATXHomeScreenConfigurationDiffer._componentsDiffer,
                            _ATXHomeScreenConfigurationDiffer._configuredPinnedWidgets,
                            _ATXHomeScreenConfigurationDiffer._configuredStackedWidgets,
                            _ATXHomeScreenConfigurationDiffer._currentComponents,
                            _ATXHomeScreenConfigurationDiffer._deletedPinnedWidgets,
                            _ATXHomeScreenConfigurationDiffer._previousComponents,
                            _ATXHomeScreenConfigurationDiffer._widgetsAddedToStacks,
                            _ATXHomeScreenConfigurationDiffer._widgetsDeletedFromStacks,
                            _ATXHomeScreenEvent._absoluteDate,
                            _ATXHomeScreenEvent._appBundleId,
                            _ATXHomeScreenEvent._blendingCacheId,
                            _ATXHomeScreenEvent._eventTypeString,
                            _ATXHomeScreenEvent._intentDescription,
                            _ATXHomeScreenEvent._metadata,
                            _ATXHomeScreenEvent._reason,
                            _ATXHomeScreenEvent._stackId,
                            _ATXHomeScreenEvent._stackKind,
                            _ATXHomeScreenEvent._stackLocation,
                            _ATXHomeScreenEvent._suggestionIds,
                            _ATXHomeScreenEvent._widgetBundleId,
                            _ATXHomeScreenEvent._widgetKind,
                            _ATXHomeScreenEvent._widgetSize,
                            _ATXHomeScreenEvent._widgetUniqueId,
                            _ATXHomeScreenEventMetadata._engagedUrl,
                            _ATXHomeScreenEventMetadata._isSuggestionInAddWidgetSheet,
                            _ATXHomeScreenEventMetadata._isWidgetInTodayView,
                            _ATXHomeScreenEventMetadata._pageIndex,
                            _ATXHomeScreenEventMetadata._stackIds,
                            _ATXHomeScreenEventMetadata._visibleRect,
                            _ATXHomeScreenEventMetadata._widgets,
                            _ATXHomeScreenEventMetadata._widgetsInStack,
                            _ATXHomeScreenPage._appLocations,
                            _ATXHomeScreenPage._pageIndex,
                            _ATXHomeScreenPage._panels,
                            _ATXHomeScreenPage._stacks,
                            _ATXHomeScreenPrediction._blendingCacheId,
                            _ATXHomeScreenPrediction._stacksAffectedByDebugRotation,
                            _ATXHomeScreenPrediction._suggestions,
                            _ATXHomeScreenSessionMetadata._isWidgetInTodayView,
                            _ATXHomeScreenSessionMetadata._widgetBundleId,
                            _ATXHomeScreenSessionMetadata._widgetUniqueId,
                            _ATXHomeScreenStackConfig._allowsNewWidget,
                            _ATXHomeScreenStackConfig._allowsSmartRotate,
                            _ATXHomeScreenStackConfig._coordinateColumn,
                            _ATXHomeScreenStackConfig._coordinateRow,
                            _ATXHomeScreenStackConfig._identifier,
                            _ATXHomeScreenStackConfig._page,
                            _ATXHomeScreenStackConfig._stackLayoutSize,
                            _ATXHomeScreenStackConfig._widgets,
                            _ATXHomeScreenStackSuggestion._isAlreadyInStack,
                            _ATXHomeScreenStackSuggestion._isLowConfidenceStackRotationForStaleStack,
                            _ATXHomeScreenStackSuggestion._proactiveSuggestion,
                            _ATXHomeScreenStackSuggestion._stackId,
                            _ATXHomeScreenStackSuggestion._suggestionIdentifier,
                            _ATXHomeScreenStackSuggestion._widget,
                            _ATXHomeScreenSuggestionClient._actionPredictionClient,
                            _ATXHomeScreenSuggestionClient._atxDefaults,
                            _ATXHomeScreenSuggestionClient._biomeUIStream,
                            _ATXHomeScreenSuggestionClient._bundleIdToSBPageNumber,
                            _ATXHomeScreenSuggestionClient._currentConfigurations,
                            _ATXHomeScreenSuggestionClient._dockAppSet,
                            _ATXHomeScreenSuggestionClient._engagementRecordManager,
                            _ATXHomeScreenSuggestionClient._hasAppPanelOnHomeScreen,
                            _ATXHomeScreenSuggestionClient._hasAppPanelOnLoH,
                            _ATXHomeScreenSuggestionClient._hasSuggestionWidgetOnHomeScreen,
                            _ATXHomeScreenSuggestionClient._hasSuggestionWidgetOnLoH,
                            _ATXHomeScreenSuggestionClient._homeScreenConfigCache,
                            _ATXHomeScreenSuggestionClient._lock,
                            _ATXHomeScreenSuggestionClient._postInteractionRotationSuppressionInterval,
                            _ATXHomeScreenSuggestionClient._postInteractionRotationSuppressionLeeway,
                            _ATXHomeScreenSuggestionClient._queue,
                            _ATXHomeScreenSuggestionClient._tracker,
                            _ATXHomeScreenSuggestionClient._uiCacheManager,
                            _ATXHomeScreenSuggestionClient._widgetDwellTracker,
                            _ATXHomeScreenSuggestionClient._widgetUniqueIdToCachedWidgetData,
                            _ATXHomeScreenSuggestionClient._xpcConnection,
                            _ATXHomeScreenSuggestionClient._xpcListener,
                            _ATXHomeScreenSuggestionClientCachedWidgetData.pageIndex,
                            _ATXHomeScreenSuggestionClientCachedWidgetData.stackId,
                            _ATXHomeScreenSuggestionClientCachedWidgetData.stackKind,
                            _ATXHomeScreenSuggestionClientCachedWidgetData.stackLocation,
                            _ATXHomeScreenSuggestionClientCachedWidgetData.widgetUniqueId,
                            _ATXHomeScreenSuggestionClientGuardedData.currentAppPredictionPanelLayouts,
                            _ATXHomeScreenSuggestionClientGuardedData.currentBlendingCacheId,
                            _ATXHomeScreenSuggestionClientGuardedData.currentFallbacks,
                            _ATXHomeScreenSuggestionClientGuardedData.currentStackSuggestions,
                            _ATXHomeScreenSuggestionClientGuardedData.currentSuggestionWidgetLayouts,
                            _ATXHomeScreenSuggestionClientGuardedData.observers,
                            _ATXHomeScreenSuggestionClientGuardedData.rotationSuppressionTimer,
                            _ATXHomeScreenSuggestionClientGuardedData.stacksAffectedByDebugRotation,
                            _ATXHomeScreenSuggestionClientGuardedData.store,
                            _ATXHomeScreenSuggestionClientGuardedData.suppressedSuggestions,
                            _ATXHomeScreenWidgetDescriptor._appBundleId,
                            _ATXHomeScreenWidgetDescriptor._avocadoDescriptor,
                            _ATXHomeScreenWidgetDescriptor._rankType,
                            _ATXHomeScreenWidgetDescriptor._suggestedSize,
                            _ATXHomeScreenWidgetIdentifiable._appBundleId,
                            _ATXHomeScreenWidgetIdentifiable._extensionBundleId,
                            _ATXHomeScreenWidgetIdentifiable._intent,
                            _ATXHomeScreenWidgetIdentifiable._intentProtoData,
                            _ATXHomeScreenWidgetIdentifiable._memoryPressureMonitor,
                            _ATXHomeScreenWidgetIdentifiable._size,
                            _ATXHomeScreenWidgetIdentifiable._widgetKind,
                            _ATXHomeScreenWidgetIdentifiable._widgetUniqueId,
                            _ATXHomeScreenWidgetPersonality._extensionBundleId,
                            _ATXHomeScreenWidgetPersonality._kind,
                            _ATXInfoEngineCachedSuggestions._entries,
                            _ATXInfoEngineCachedSuggestionsEntry._sourceId,
                            _ATXInfoEngineCachedSuggestionsEntry._suggestionId,
                            _ATXInfoToBlendingConfidenceMapper._map,
                            _ATXInformationDismissRecord._blockCriterionUntilDate,
                            _ATXInformationDismissRecord._blockWidgetUntilDate,
                            _ATXInformationDismissRecord._criterion,
                            _ATXInformationDismissRecord._widgetBundleId,
                            _ATXInformationStore._cachedSuggestionsPath,
                            _ATXInformationStore._databasePath,
                            _ATXInformationStore._db, _ATXLazyIntent._delegate,
                            _ATXLazyIntent._intent, _ATXLazyIntent._intentData,
                            _ATXMPBAppLaunchOverallCaptureRateTracker._appLibraryEnabled,
                            _ATXMPBAppLaunchOverallCaptureRateTracker._appPredictionPanelEnabled,
                            _ATXMPBAppLaunchOverallCaptureRateTracker._appPredictionPanelTodayEnabled,
                            _ATXMPBAppLaunchOverallCaptureRateTracker._captureType,
                            _ATXMPBAppLaunchOverallCaptureRateTracker._has,
                            _ATXMPBAppLaunchOverallCaptureRateTracker._iconLocation,
                            _ATXMPBAppLaunchOverallCaptureRateTracker._spotlightEnabled,
                            _ATXMPBAppLaunchOverallCaptureRateTracker._suggestionsWidgetEnabled,
                            _ATXMPBAppLaunchOverallCaptureRateTracker._suggestionsWidgetTodayEnabled,
                            _ATXMPBBlendingCaptureRateTracker._abGroup,
                            _ATXMPBBlendingCaptureRateTracker._captureType,
                            _ATXMPBBlendingCaptureRateTracker._captured,
                            _ATXMPBBlendingCaptureRateTracker._consumerSubType,
                            _ATXMPBBlendingCaptureRateTracker._executableType,
                            _ATXMPBBlendingCaptureRateTracker._has,
                            _ATXMPBContextMenuFeedbackTracker._clientModelId,
                            _ATXMPBContextMenuFeedbackTracker._consumerSubType,
                            _ATXMPBContextMenuFeedbackTracker._executableType,
                            _ATXMPBContextMenuFeedbackTracker._has,
                            _ATXMPBContextMenuFeedbackTracker._menuActionType,
                            _ATXMPBContextMenuFeedbackTracker._suggestion,
                            _ATXMPBFeedbackRecordedTracker._consumerSubType,
                            _ATXMPBFeedbackRecordedTracker._engagementType,
                            _ATXMPBFeedbackRecordedTracker._has,
                            _ATXMPBFeedbackUserInteractionsTracker._consumerSubType,
                            _ATXMPBFeedbackUserInteractionsTracker._engagementType,
                            _ATXMPBFeedbackUserInteractionsTracker._has,
                            _ATXMPBHomeScreenAppPanelLaunchRatioTracker._has,
                            _ATXMPBHomeScreenAppPanelLaunchRatioTracker._location,
                            _ATXMPBHomeScreenAppPanelLaunchRatioTracker._ratioType,
                            _ATXMetrics._errorTracker,
                            _ATXMetrics._executeTracker,
                            _ATXMetrics._loggingQueue, _ATXMetrics._viewTracker,
                            _ATXNowPlayingDataProvider._coreDuetContextHelper,
                            _ATXNowPlayingDataProvider._lastNowPlayingEvent,
                            _ATXNowPlayingEvent._bundleId,
                            _ATXNowPlayingEvent._nowPlayingState,
                            _ATXPBAVRouteInfo._deviceID,
                            _ATXPBAVRouteInfo._deviceName,
                            _ATXPBAVRouteInfo._has,
                            _ATXPBAVRouteInfo._isExternalRoute,
                            _ATXPBAction._actionType,
                            _ATXPBAction._activityString, _ATXPBAction._bundleId,
                            _ATXPBAction._contentAttributeSet,
                            _ATXPBAction._criteria, _ATXPBAction._has,
                            _ATXPBAction._heuristic,
                            _ATXPBAction._heuristicMetadatas,
                            _ATXPBAction._intent, _ATXPBAction._isFutureMedia,
                            _ATXPBAction._itemIdentifier,
                            _ATXPBAction._languageCode, _ATXPBAction._routeInfo,
                            _ATXPBAction._subtitle, _ATXPBAction._title,
                            _ATXPBAction._userActivityHash,
                            _ATXPBAction._userActivityProxy, _ATXPBAction._uuid,
                            _ATXPBActionCriteria._endDate,
                            _ATXPBActionCriteria._has,
                            _ATXPBActionCriteria._isLockScreenEligible,
                            _ATXPBActionCriteria._predicate,
                            _ATXPBActionCriteria._startDate,
                            _ATXPBAppDirectoryEvent._bundleId,
                            _ATXPBAppDirectoryEvent._bundleIndex,
                            _ATXPBAppDirectoryEvent._categoryID,
                            _ATXPBAppDirectoryEvent._categoryIndex,
                            _ATXPBAppDirectoryEvent._date,
                            _ATXPBAppDirectoryEvent._eventType,
                            _ATXPBAppDirectoryEvent._has,
                            _ATXPBAppDirectoryEvent._searchQueryLength,
                            _ATXPBAppDirectoryEvent._searchTab,
                            _ATXPBCGRectWrapper._height,
                            _ATXPBCGRectWrapper._width, _ATXPBCGRectWrapper._x,
                            _ATXPBCGRectWrapper._y,
                            _ATXPBERMEvent._clientModelIds,
                            _ATXPBERMEvent._dateEngaged,
                            _ATXPBERMEvent._engagementType,
                            _ATXPBERMEvent._eventDate, _ATXPBERMEvent._eventType,
                            _ATXPBERMEvent._executable,
                            _ATXPBERMEvent._executableType, _ATXPBERMEvent._has,
                            _ATXPBExecutableReferenceCache._keys,
                            _ATXPBExecutableReferenceEntry._clientModelId,
                            _ATXPBExecutableReferenceEntry._date,
                            _ATXPBExecutableReferenceEntry._has,
                            _ATXPBExecutableReferenceEntry._shouldClearOnEngagement,
                            _ATXPBExecutableReferenceEntry._shouldPurge,
                            _ATXPBExecutableReferenceEntry._suggestionIsHidden,
                            _ATXPBExecutableReferenceKey._executableAction,
                            _ATXPBExecutableReferenceKey._executableHeroApp,
                            _ATXPBExecutableReferenceKey._executableInfoSuggestion,
                            _ATXPBExecutableReferenceKey._executableString,
                            _ATXPBExecutableReferenceKey._executableType,
                            _ATXPBExecutableReferenceKey._references,
                            _ATXPBHeuristicMetadata._key,
                            _ATXPBHeuristicMetadata._value,
                            _ATXPBHomeScreenCachedSuggestion._cachedAppPredictionPanelIds,
                            _ATXPBHomeScreenCachedSuggestion._cachedAppPredictionPanelLayouts,
                            _ATXPBHomeScreenCachedSuggestion._cachedStackIds,
                            _ATXPBHomeScreenCachedSuggestion._cachedStackLayouts,
                            _ATXPBHomeScreenCachedSuggestion._cachedSuggestionWidgetIds,
                            _ATXPBHomeScreenCachedSuggestion._cachedSuggestionWidgetLayouts,
                            _ATXPBHomeScreenCachedSuggestion._fallbackSuggestions,
                            _ATXPBHomeScreenCachedSuggestion._uuidString,
                            _ATXPBHomeScreenEvent._appBundleId,
                            _ATXPBHomeScreenEvent._blendingCacheId,
                            _ATXPBHomeScreenEvent._date,
                            _ATXPBHomeScreenEvent._eventTypeString,
                            _ATXPBHomeScreenEvent._has,
                            _ATXPBHomeScreenEvent._intentDescription,
                            _ATXPBHomeScreenEvent._metadata,
                            _ATXPBHomeScreenEvent._reason,
                            _ATXPBHomeScreenEvent._stackId,
                            _ATXPBHomeScreenEvent._stackKind,
                            _ATXPBHomeScreenEvent._stackLocation,
                            _ATXPBHomeScreenEvent._suggestionIds,
                            _ATXPBHomeScreenEvent._widgetBundleId,
                            _ATXPBHomeScreenEvent._widgetKind,
                            _ATXPBHomeScreenEvent._widgetSize,
                            _ATXPBHomeScreenEvent._widgetUniqueId,
                            _ATXPBHomeScreenEventMetadata._engagedUrl,
                            _ATXPBHomeScreenEventMetadata._has,
                            _ATXPBHomeScreenEventMetadata._isSuggestionInAddWidgetSheet,
                            _ATXPBHomeScreenEventMetadata._isWidgetInTodayView,
                            _ATXPBHomeScreenEventMetadata._pageIndex,
                            _ATXPBHomeScreenEventMetadata._stackIds,
                            _ATXPBHomeScreenEventMetadata._visibleRect,
                            _ATXPBHomeScreenEventMetadata._widgetIdentifiables,
                            _ATXPBHomeScreenEventMetadata._widgetInStackIdentifiables,
                            _ATXPBHomeScreenWidgetIdentifiable._appBundleId,
                            _ATXPBHomeScreenWidgetIdentifiable._extensionBundleId,
                            _ATXPBHomeScreenWidgetIdentifiable._has,
                            _ATXPBHomeScreenWidgetIdentifiable._intent,
                            _ATXPBHomeScreenWidgetIdentifiable._size,
                            _ATXPBHomeScreenWidgetIdentifiable._widgetKind,
                            _ATXPBHomeScreenWidgetIdentifiable._widgetUniqueId,
                            _ATXPBInfoEngineCachedSuggestions._cachedSuggestionIds,
                            _ATXPBInfoEngineCachedSuggestions._cachedSuggestionSourceIds,
                            _ATXPBInfoEngineCachedSuggestions._has,
                            _ATXPBInfoEngineCachedSuggestions._length,
                            _ATXPBSpotlightEvent._actionBlendingCacheId,
                            _ATXPBSpotlightEvent._actionConsumerSubType,
                            _ATXPBSpotlightEvent._actionSuggestionIds,
                            _ATXPBSpotlightEvent._appBlendingCacheId,
                            _ATXPBSpotlightEvent._appConsumerSubType,
                            _ATXPBSpotlightEvent._appSuggestionIds,
                            _ATXPBSpotlightEvent._date,
                            _ATXPBSpotlightEvent._eventType,
                            _ATXPBSpotlightEvent._has,
                            _ATXPBSpotlightEvent._metadata,
                            _ATXPBSpotlightEventMetadata._didSearchDuringSession,
                            _ATXPBSpotlightEventMetadata._has,
                            _ATXPBSpotlightEventMetadata._queryAtEngagement,
                            _ATXPBSpotlightEventMetadata._searchEngagedActionType,
                            _ATXPBSpotlightEventMetadata._searchEngagedBundleId,
                            _ATXPBSuggestionLayout._confidenceWarrantsSnappingOrNPlusOne,
                            _ATXPBSuggestionLayout._fourByFourSuggestions,
                            _ATXPBSuggestionLayout._has,
                            _ATXPBSuggestionLayout._isLowConfidenceStackRotationForStaleStack,
                            _ATXPBSuggestionLayout._isNPlusOne,
                            _ATXPBSuggestionLayout._isValidForSuggestionsWidget,
                            _ATXPBSuggestionLayout._layoutScore,
                            _ATXPBSuggestionLayout._layoutType,
                            _ATXPBSuggestionLayout._numWidgetsInStack,
                            _ATXPBSuggestionLayout._oneByFourSuggestions,
                            _ATXPBSuggestionLayout._oneByOneSuggestions,
                            _ATXPBSuggestionLayout._oneByTwoSuggestions,
                            _ATXPBSuggestionLayout._twoByFourSuggestions,
                            _ATXPBSuggestionLayout._twoByTwoSuggestions,
                            _ATXPBSuggestionLayout._uuidOfHighestConfidenceSuggestion,
                            _ATXPBSuggestionLayout._uuidString,
                            _ATXPBSuggestionLayout._widgetUniqueId,
                            _ATXPBUIEvent._consumerSubType, _ATXPBUIEvent._event,
                            _ATXPredictionSetBuilder._data,
                            _ATXPredictionSetBuilder._finished,
                            _ATXPredictionSetBuilder._predictionCount,
                            _ATXPredictionSetReader._data,
                            _ATXPredictionSetReader._perPredictionDataStart,
                            _ATXPredictionSetReader._predictedItemClass,
                            _ATXPredictionSetReader._predictionCount,
                            _ATXProactiveSuggestionClient._cacheManager,
                            _ATXProactiveSuggestionClient._consumer,
                            _ATXRecentActionEngagementCache._queue,
                            _ATXRecentActionEngagementCache._recentHeuristicEngagementCachePath,
                            _ATXRecentActionEngagementCache._recentMLEngagementCachePath,
                            _ATXResponse._appClipQueue,
                            _ATXResponse._blendingModelUICacheUpdateUUID,
                            _ATXResponse._cacheFileData, _ATXResponse._error,
                            _ATXResponse._predictions,
                            _ATXResponse._proactiveSuggestions,
                            _ATXResponse._uuid,
                            _ATXScoredPrediction._predictedItem,
                            _ATXScoredPrediction._score,
                            _ATXSearchFeedbackListener._actionBlendingCacheId,
                            _ATXSearchFeedbackListener._actionPredictionClient,
                            _ATXSearchFeedbackListener._apAppPredictionsShownTracker,
                            _ATXSearchFeedbackListener._appBlendingCacheId,
                            _ATXSearchFeedbackListener._currentQuery,
                            _ATXSearchFeedbackListener._currentResultCard,
                            _ATXSearchFeedbackListener._currentSessionHasEngagement,
                            _ATXSearchFeedbackListener._debounce,
                            _ATXSearchFeedbackListener._didSearchDuringSession,
                            _ATXSearchFeedbackListener._engagementRecordManager,
                            _ATXSearchFeedbackListener._hasSeenSearchViewDidAppear,
                            _ATXSearchFeedbackListener._previousSessionHadEngagement,
                            _ATXSearchFeedbackListener._queuedEvents,
                            _ATXSearchFeedbackListener._shouldDebounce,
                            _ATXSearchFeedbackListener._target,
                            _ATXSearchFeedbackListener._tracker,
                            _ATXSearchFeedbackListener._visibleActionUUIDs,
                            _ATXSearchFeedbackListener._visibleAppBundleIds,
                            _ATXSearchFeedbackListener._visibleAppUUIDs,
                            _ATXSearchFeedbackListenerTargetBiomeStream._uiStream,
                            _ATXSearchResult._proactiveSuggestion,
                            _ATXSearchResult._response,
                            _ATXSearchResult._scoredBundleId,
                            _ATXSpotlightEvent._absoluteDate,
                            _ATXSpotlightEvent._actionBlendingCacheId,
                            _ATXSpotlightEvent._actionConsumerSubType,
                            _ATXSpotlightEvent._actionSuggestionIds,
                            _ATXSpotlightEvent._appBlendingCacheId,
                            _ATXSpotlightEvent._appConsumerSubType,
                            _ATXSpotlightEvent._appSuggestionIds,
                            _ATXSpotlightEvent._eventType,
                            _ATXSpotlightEvent._metadata,
                            _ATXSpotlightEventMetadata._didSearchDuringSession,
                            _ATXSpotlightEventMetadata._queryAtEngagement,
                            _ATXSpotlightEventMetadata._searchEngagedActionType,
                            _ATXSpotlightEventMetadata._searchEngagedBundleId,
                            _ATXSpotlightSessionMetadata._actionConsumerSubType,
                            _ATXSpotlightSessionMetadata._appConsumerSubType,
                            _ATXSpotlightSessionMetadata._didSearchDuringSession,
                            _ATXSpotlightSessionMetadata._engagedAppString,
                            _ATXStackRotationRecord._clientModelId,
                            _ATXStackRotationRecord._coolDownInterval,
                            _ATXStackRotationRecord._criterion,
                            _ATXStackRotationRecord._durationLimit,
                            _ATXStackRotationRecord._extensionBundleId,
                            _ATXStackRotationRecord._infoSuggestionId,
                            _ATXStackRotationRecord._intent,
                            _ATXStackRotationRecord._isStalenessRotation,
                            _ATXStackRotationRecord._rotationDate,
                            _ATXStackRotationRecord._widgetKind,
                            _ATXSuggestionLayout._confidenceWarrantsSnappingOrNPlusOne,
                            _ATXSuggestionLayout._fourByFourSuggestions,
                            _ATXSuggestionLayout._isLowConfidenceStackRotationForStaleStack,
                            _ATXSuggestionLayout._isNPlusOne,
                            _ATXSuggestionLayout._isValidForSuggestionsWidget,
                            _ATXSuggestionLayout._layoutScore,
                            _ATXSuggestionLayout._layoutType,
                            _ATXSuggestionLayout._numWidgetsInStack,
                            _ATXSuggestionLayout._oneByFourSuggestions,
                            _ATXSuggestionLayout._oneByOneSuggestions,
                            _ATXSuggestionLayout._oneByTwoSuggestions,
                            _ATXSuggestionLayout._twoByFourSuggestions,
                            _ATXSuggestionLayout._twoByTwoSuggestions,
                            _ATXSuggestionLayout._uuid,
                            _ATXSuggestionLayout._uuidOfHighestConfidenceSuggestion,
                            _ATXSuggestionLayout._widgetUniqueId,
                            _ATXTrialAssets._lock,
                            _ATXTrialAssetsGuardedData.trialClient,
                            _ATXUICacheManager._cacheBasePath,
                            _ATXUIEvent._consumerSubType, _ATXUIEvent._event,
                            _ATXWidgetDwellTracker._delegate,
                            _ATXWidgetDwellTracker._widgetUniqueIdToAppearDateMap,
                            _ATXWidgetEngagementRecord._date,
                            _ATXWidgetEngagementRecord._type ]
...
