---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/PrintKit.framework/PrintKit
current-version:       253.2
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PKAllowNonTLSConnection, _PKAnnotationsImagedKey,
                            _PKCancelAlert, _PKCancelJobs,
                            _PKCertUISynchronization, _PKCheckAlert, _PKCopiesKey,
                            _PKCopyLocalizedPrinterStateReasons,
                            _PKCopyLocalizedString, _PKDisplayAlert,
                            _PKDisplayNotice, _PKDisplayQuotaAlert,
                            _PKDisplayRetry, _PKDocumentPasswordKey,
                            _PKDrawImageToSheet, _PKDuplexKey, _PKDuplexLandscape,
                            _PKDuplexNone, _PKDuplexPortrait, _PKFileTypeJPEG,
                            _PKFileTypeKey, _PKFileTypePDF, _PKFileTypePNG,
                            _PKFinishingsKey, _PKGetAuthInfo, _PKHostnameKey,
                            _PKJobAccountIDKey, _PKJobIDKey, _PKJobInfoKey,
                            _PKJobListNotification, _PKJobNameKey,
                            _PKJobProgressNotification, _PKLocalNameKey, _PKLog,
                            _PKMediaColSupportedKey, _PKNumberOfJobs,
                            _PKOpenNotificationLockfile, _PKOpenURL,
                            _PKOrientationKey, _PKOrientationLandscape,
                            _PKOrientationPortrait,
                            _PKOrientationReverseLandscape,
                            _PKOutputModeAutoGray, _PKOutputModeColor,
                            _PKOutputModeGray, _PKOutputModeKey,
                            _PKOutputModeProcessGray, _PKPageCountKey,
                            _PKPageNumberKey, _PKPageRangesKey, _PKPageScaleDown,
                            _PKPageScaleKey, _PKPageScaleOff,
                            _PKPageScaleUpAndDown, _PKPaper3_5x5, _PKPaper4x6,
                            _PKPaperA4, _PKPaperA6, _PKPaperHagaki, _PKPaperKey,
                            _PKPaperLegal, _PKPaperLetter, _PKPaperPRC32K,
                            _PKParsePrinterStateReasons, _PKPortKey,
                            _PKPreferencesPath, _PKPresetDocument, _PKPresetKey,
                            _PKPresetPhoto, _PKPrinterIsFromMCProfileKey,
                            _PKPrinterJobTypesSupportedKey, _PKPrinterKey,
                            _PKPrinterLastUsedDocumentSizeKey,
                            _PKPrinterLastUsedPhotoSizeKey,
                            _PKPrinterLastUsedSize, _PKPrinterNameKey,
                            _PKPrinterReasonsChangedNotification,
                            _PKPrinterStatusPrinterRTT,
                            _PKPrinterStatusPrinterState,
                            _PKPrinterStatusPrinterStateLocalizedStrings,
                            _PKPrinterTypeKey, _PKPrinterUUIDKey,
                            _PKPrinterWasLastUsedPrinterForDocumentKey,
                            _PKPrinterWasLastUsedPrinterForPhotoKey,
                            _PKPrintingIsAvailable, _PKQualityDraft,
                            _PKQualityHigh, _PKQualityKey, _PKQualityNormal,
                            _PKQueryIPPAndBuildTXT, _PKResolutionKey, _PKSchemeKey,
                            _PKServerCertCB, _PKSetAuthInfo, _PKSetPasswordCB,
                            _PKSetupAddToCurrentWiFi, _PKSetupKeepAWDLOn,
                            _PKSetupPassCodeKey, _PKSetupPassCodeShouldCancelKey,
                            _PKSetupPassword, _PKSetupPasswordScope,
                            _PKSetupPasswordScopeSupportedKey,
                            _PKShowPrintCenterWidget,
                            _PKStoreCredentialsInKeychainAllowed,
                            _PKSupportsPrintColorModeKey, _PKTXTRecordKey,
                            _PKTXTSupportsPDL, _PKTXTToDict,
                            _PKThumbnailPositionCenter, _PKThumbnailPositionKey,
                            _PKThumbnailPositionTop, _PKUserAllowsCertTrust,
                            _PKUserPassKey, _PrintKitVersionNumber,
                            _PrintKitVersionString,
                            __cupsAppleCopyDefaultPaperID,
                            __cupsAppleCopyDefaultPrinter,
                            __cupsAppleGetUseLastPrinter, __cupsAppleLanguage,
                            __cupsAppleLocale, __cupsAppleSetDefaultPaperID,
                            __cupsAppleSetDefaultPrinter,
                            __cupsAppleSetUseLastPrinter, __cupsArrayAddStrings,
                            __cupsArrayNewStrings, __cupsBufferGet,
                            __cupsBufferRelease, __cupsCondBroadcast,
                            __cupsCondInit, __cupsCondWait, __cupsConnect,
                            __cupsCreateDest, __cupsEncodeOption,
                            __cupsEncodingName, __cupsFileCheck,
                            __cupsFileCheckFilter, __cupsFilePeekAhead,
                            __cupsGet1284Values, __cupsGetDestResource,
                            __cupsGetDests, __cupsGetPassword, __cupsGlobalLock,
                            __cupsGlobalUnlock, __cupsGlobals,
                            __cupsLangPrintError, __cupsLangPrintFilter,
                            __cupsLangPrintf, __cupsLangPuts, __cupsLangString,
                            __cupsMessageFree, __cupsMessageLoad,
                            __cupsMessageLookup, __cupsMessageNew,
                            __cupsMessageSave, __cupsMutexInit, __cupsMutexLock,
                            __cupsMutexUnlock, __cupsNextDelay, __cupsRWInit,
                            __cupsRWLockRead, __cupsRWLockWrite, __cupsRWUnlock,
                            __cupsSetError, __cupsSetLocale, __cupsStrAlloc,
                            __cupsStrDate, __cupsStrFlush, __cupsStrFormatd,
                            __cupsStrFree, __cupsStrRetain, __cupsStrScand,
                            __cupsStrStatistics, __cupsThreadCancel,
                            __cupsThreadCreate, __cupsThreadDetach,
                            __cupsThreadWait, __cups_strcasecmp, __cups_strcpy,
                            __cups_strncasecmp, __httpAddrSetPort,
                            __httpCreateCredentials, __httpDecodeURI,
                            __httpDisconnect, __httpEncodeURI,
                            __httpFreeCredentials, __httpResolveURI,
                            __httpSetDigestAuthString, __httpStatus,
                            __httpTLSInitialize, __httpTLSPending, __httpTLSRead,
                            __httpTLSSetOptions, __httpTLSStart, __httpTLSStop,
                            __httpTLSWrite, __httpUpdate, __httpWait,
                            __ippFindOption, __liteDrawImageToSheet,
                            __lite_page_transform, __pk_mdns_queryTxtSynchronous,
                            __pk_mdns_reconfirm, __pk_mdns_resolveSynchronous,
                            __pwgMediaNearSize, __pwgMediaTable,
                            __srv_cupsDoProxyRequest,
                            __srv_mdns_queryTxtSynchronous, __srv_mdns_reconfirm,
                            __srv_mdns_resolveSynchronous, __srv_proxyClose,
                            __srv_proxyConnectHTTP, __urfSetLineSize,
                            __urfSetStats, _copyMatchingCerts, _cupsAddDest,
                            _cupsAddDestMediaOptions, _cupsAddIntegerOption,
                            _cupsAddOption, _cupsArrayAdd, _cupsArrayClear,
                            _cupsArrayCount, _cupsArrayCurrent, _cupsArrayDelete,
                            _cupsArrayDup, _cupsArrayFind, _cupsArrayFirst,
                            _cupsArrayGetIndex, _cupsArrayGetInsert,
                            _cupsArrayIndex, _cupsArrayInsert, _cupsArrayLast,
                            _cupsArrayNew, _cupsArrayNew2, _cupsArrayNew3,
                            _cupsArrayNext, _cupsArrayPrev, _cupsArrayRemove,
                            _cupsArrayRestore, _cupsArraySave, _cupsArrayUserData,
                            _cupsCancelDestJob, _cupsCancelJob, _cupsCancelJob2,
                            _cupsCharsetToUTF8, _cupsCheckDestSupported,
                            _cupsCloseDestJob, _cupsConnectDest,
                            _cupsConnectDestBlock, _cupsCopyDest,
                            _cupsCopyDestConflicts, _cupsCopyDestInfo,
                            _cupsCreateDestJob, _cupsCreateJob,
                            _cupsDoAuthentication, _cupsDoFileRequest,
                            _cupsDoIORequest, _cupsDoRequest, _cupsEncodeOption,
                            _cupsEncodeOptions, _cupsEncodeOptions2,
                            _cupsEncryption, _cupsEnumDests, _cupsEnumDestsBlock,
                            _cupsFileClose, _cupsFileCompression, _cupsFileEOF,
                            _cupsFileFind, _cupsFileFlush, _cupsFileGetChar,
                            _cupsFileGetConf, _cupsFileGetLine, _cupsFileGets,
                            _cupsFileLock, _cupsFileNumber, _cupsFileOpen,
                            _cupsFileOpenFd, _cupsFilePeekChar, _cupsFilePrintf,
                            _cupsFilePutChar, _cupsFilePutConf, _cupsFilePuts,
                            _cupsFileRead, _cupsFileRewind, _cupsFileSeek,
                            _cupsFileStderr, _cupsFileStdin, _cupsFileStdout,
                            _cupsFileTell, _cupsFileUnlock, _cupsFileWrite,
                            _cupsFindDestDefault, _cupsFindDestReady,
                            _cupsFindDestSupported, _cupsFinishDestDocument,
                            _cupsFinishDocument, _cupsFreeDestInfo, _cupsFreeDests,
                            _cupsFreeJobs, _cupsFreeOptions, _cupsGetClasses,
                            _cupsGetDefault, _cupsGetDefault2, _cupsGetDest,
                            _cupsGetDestMediaByIndex, _cupsGetDestMediaByName,
                            _cupsGetDestMediaBySize, _cupsGetDestMediaCount,
                            _cupsGetDestMediaDefault, _cupsGetDestWithURI,
                            _cupsGetDests, _cupsGetDests2, _cupsGetIntegerOption,
                            _cupsGetJobs, _cupsGetJobs2, _cupsGetNamedDest,
                            _cupsGetOption, _cupsGetPassword, _cupsGetPassword2,
                            _cupsGetPrinters, _cupsGetResponse, _cupsHashData,
                            _cupsHashString, _cupsLangDefault, _cupsLangEncoding,
                            _cupsLangFlush, _cupsLangFree, _cupsLangGet,
                            _cupsLastError, _cupsLastErrorString,
                            _cupsMakeServerCredentials, _cupsParseOptions,
                            _cupsPrintFile, _cupsPrintFile2, _cupsPrintFiles,
                            _cupsPrintFiles2, _cupsReadResponseData,
                            _cupsRemoveDest, _cupsRemoveOption, _cupsSendRequest,
                            _cupsServer, _cupsSetClientCertCB, _cupsSetCredentials,
                            _cupsSetDefaultDest, _cupsSetDests, _cupsSetDests2,
                            _cupsSetEncryption, _cupsSetPasswordCB,
                            _cupsSetPasswordCB2, _cupsSetServer,
                            _cupsSetServerCertCB, _cupsSetServerCredentials,
                            _cupsSetUser, _cupsSetUserAgent,
                            _cupsStartDestDocument, _cupsStartDocument,
                            _cupsUTF32ToUTF8, _cupsUTF8ToCharset, _cupsUTF8ToUTF32,
                            _cupsUser, _cupsUserAgent, _cupsWriteRequestData,
                            _deleteCertificate, _genericSize,
                            _httpAcceptConnection, _httpAddCredential,
                            _httpAddrAny, _httpAddrClose, _httpAddrConnect,
                            _httpAddrConnect2, _httpAddrCopyList, _httpAddrEqual,
                            _httpAddrFamily, _httpAddrFreeList, _httpAddrGetList,
                            _httpAddrLength, _httpAddrListen, _httpAddrLocalhost,
                            _httpAddrLookup, _httpAddrPort, _httpAddrString,
                            _httpAssembleURI, _httpAssembleURIf, _httpAssembleUUID,
                            _httpBlocking, _httpCheck, _httpClearCookie,
                            _httpClearFields, _httpClose, _httpCompareCredentials,
                            _httpConnect, _httpConnect2, _httpConnectEncrypt,
                            _httpCopyCredentials,
                            _httpCredentialsAreValidForName,
                            _httpCredentialsGetExpiration,
                            _httpCredentialsGetTrust, _httpCredentialsString,
                            _httpDecode64, _httpDecode64_2, _httpDelete,
                            _httpEncode64, _httpEncode64_2, _httpEncryption,
                            _httpError, _httpFieldValue, _httpFlush, _httpFlushWrite,
                            _httpFreeCredentials, _httpGet, _httpGetActivity,
                            _httpGetAddress, _httpGetAuthString, _httpGetBlocking,
                            _httpGetContentEncoding, _httpGetCookie,
                            _httpGetDateString, _httpGetDateString2,
                            _httpGetDateTime, _httpGetEncryption, _httpGetExpect,
                            _httpGetFd, _httpGetField, _httpGetHostByName,
                            _httpGetHostname, _httpGetKeepAlive, _httpGetLength,
                            _httpGetLength2, _httpGetPending, _httpGetReady,
                            _httpGetRemaining, _httpGetState, _httpGetStatus,
                            _httpGetSubField, _httpGetSubField2, _httpGetVersion,
                            _httpGets, _httpHead, _httpInitialize, _httpIsChunked,
                            _httpIsEncrypted, _httpLoadCredentials, _httpOptions,
                            _httpPeek, _httpPost, _httpPrintf, _httpPut, _httpRead,
                            _httpRead2, _httpReadRequest, _httpReconnect,
                            _httpReconnect2, _httpResolveHostname,
                            _httpSaveCredentials, _httpSeparate, _httpSeparate2,
                            _httpSeparateURI, _httpSetAuthString, _httpSetCookie,
                            _httpSetCredentials, _httpSetDefaultField,
                            _httpSetExpect, _httpSetField, _httpSetKeepAlive,
                            _httpSetLength, _httpSetTimeout, _httpShutdown,
                            _httpStateString, _httpStatus, _httpTrace,
                            _httpURIStatusString, _httpUpdate, _httpWait, _httpWrite,
                            _httpWrite2, _httpWriteResponse, _ippAddBoolean,
                            _ippAddBooleans, _ippAddCollection, _ippAddCollections,
                            _ippAddDate, _ippAddInteger, _ippAddIntegers,
                            _ippAddOctetString, _ippAddOutOfBand, _ippAddRange,
                            _ippAddRanges, _ippAddResolution, _ippAddResolutions,
                            _ippAddSeparator, _ippAddString, _ippAddStringf,
                            _ippAddStringfv, _ippAddStrings, _ippAttributeString,
                            _ippContainsInteger, _ippContainsString,
                            _ippCopyAttribute, _ippCopyAttributes,
                            _ippCreateRequestedArray, _ippDateToTime, _ippDelete,
                            _ippDeleteAttribute, _ippDeleteValues, _ippEnumString,
                            _ippEnumValue, _ippErrorString, _ippErrorValue,
                            _ippFindAttribute, _ippFindNextAttribute,
                            _ippFirstAttribute, _ippGetBoolean, _ippGetCollection,
                            _ippGetCount, _ippGetDate, _ippGetGroupTag,
                            _ippGetInteger, _ippGetName, _ippGetOctetString,
                            _ippGetOperation, _ippGetRange, _ippGetRequestId,
                            _ippGetResolution, _ippGetState, _ippGetStatusCode,
                            _ippGetString, _ippGetValueTag, _ippGetVersion,
                            _ippLength, _ippNew, _ippNewRequest, _ippNewResponse,
                            _ippNextAttribute, _ippOpString, _ippOpValue, _ippPort,
                            _ippRead, _ippReadFile, _ippReadIO, _ippSetBoolean,
                            _ippSetCollection, _ippSetDate, _ippSetGroupTag,
                            _ippSetInteger, _ippSetName, _ippSetOctetString,
                            _ippSetOperation, _ippSetPort, _ippSetRange,
                            _ippSetRequestId, _ippSetResolution, _ippSetState,
                            _ippSetStatusCode, _ippSetString, _ippSetStringf,
                            _ippSetStringfv, _ippSetValueTag, _ippSetVersion,
                            _ippStateString, _ippTagString, _ippTagValue,
                            _ippTimeToDate, _ippValidateAttribute,
                            _ippValidateAttributes, _ippWrite, _ippWriteFile,
                            _ippWriteIO, _octetAsString, _pk_cupsDoProxyRequest,
                            _pk_number_of_jobs, _pk_proxyClose,
                            _pk_proxyConnectHTTP, _pwgFormatSizeName, _pwgInitSize,
                            _pwgMediaForLegacy, _pwgMediaForPPD, _pwgMediaForPWG,
                            _pwgMediaForSize, _storeCertificate, _transferair,
                            _trayFromString, _traysFromAttrs, _urfDelete,
                            _urfErrorString, _urfGetLineSize, _urfNew, _urfReadLine,
                            _urfReadPage, _urfReadStart, _urfWriteLine,
                            _urfWritePage, _urfWriteStart ]
    objc-classes:         [ _PKDefaults, _PKJob, _PKMediaName, _PKPaper, _PKPaperList,
                            _PKPrintSettings, _PKPrinter, _PKPrinterBrowser,
                            _PKSupply, _PKTray, _PK_HTTPProxy, __PK_OneShotXPC ]
    objc-ivars:           [ _PKJob._PIN, _PKJob._printerURI, _PKJob.mediaProgress,
                            _PKJob.mediaSheets, _PKJob.mediaSheetsCompleted,
                            _PKJob.number, _PKJob.printerDisplayName,
                            _PKJob.printerKind, _PKJob.printerLocation,
                            _PKJob.remoteJobId, _PKJob.settings, _PKJob.state,
                            _PKJob.thumbnailImage, _PKJob.timeAtCompleted,
                            _PKJob.timeAtCreation, _PKJob.timeAtProcessing,
                            _PKMediaName._baseName,
                            _PKMediaName._conversionFactor,
                            _PKMediaName._heightInUnits,
                            _PKMediaName._mediaClass, _PKMediaName._mediaName,
                            _PKMediaName._units, _PKMediaName._widthInUnits,
                            _PKMediaName._widthStr, _PKPaper._baseName,
                            _PKPaper._isTransverse, _PKPaper.bottomMargin,
                            _PKPaper.height, _PKPaper.leftMargin,
                            _PKPaper.mediaInfo, _PKPaper.name,
                            _PKPaper.rightMargin, _PKPaper.topMargin,
                            _PKPaper.width, _PKPaperList._duplexPapers,
                            _PKPaperList._hasMediaReady, _PKPaperList._papers,
                            _PKPaperList._photoPapers, _PKPaperList._rolls,
                            _PKPaperList._simplexPapers, _PKPrintSettings._dict,
                            _PKPrintSettings.paper,
                            _PKPrinter._jobAccountIDSupport,
                            _PKPrinter._jpegFeaturesSupported,
                            _PKPrinter._paperList, _PKPrinter._trays,
                            _PKPrinter.accessState, _PKPrinter.btleMeasuredPower,
                            _PKPrinter.btleUUID,
                            _PKPrinter.connectionShouldNotBeTrusted,
                            _PKPrinter.hasIdentifyPrinterOp,
                            _PKPrinter.identifyActionsSupported,
                            _PKPrinter.isFromMCProfile, _PKPrinter.isLocal,
                            _PKPrinter.job_http, _PKPrinter.kind,
                            _PKPrinter.mandatoryJobAttributes,
                            _PKPrinter.maxCopies,
                            _PKPrinter.maxDocumentPasswordLength,
                            _PKPrinter.maxJPEGKBytes,
                            _PKPrinter.maxJPEGXDimension,
                            _PKPrinter.maxJPEGYDimension,
                            _PKPrinter.maxPDFKBytes, _PKPrinter.name,
                            _PKPrinter.preferred_landscape,
                            _PKPrinter.printInfoSupported,
                            _PKPrinter.printScalingSupported,
                            _PKPrinter.printerStateReasons,
                            _PKPrinter.privateData, _PKPrinter.proximity,
                            _PKPrinter.quotaManagementURL,
                            _PKPrinter.recentRssiValues,
                            _PKPrinter.specialFeedOrientation, _PKPrinter.type,
                            _PKPrinterBrowser._btDevices,
                            _PKPrinterBrowser._delegate,
                            _PKPrinterBrowser._delegateRespondsToProximityUpdate,
                            _PKPrinterBrowser._originalCellFlag,
                            _PKPrinterBrowser._originalWifiFlag,
                            _PKPrinterBrowser._pkBrowseConnection,
                            _PKPrinterBrowser._printers, _PKSupply._colors,
                            _PKSupply._highLevel, _PKSupply._level,
                            _PKSupply._lowLevel, _PKSupply._markerType,
                            _PKSupply._name, _PKSupply._supplyType,
                            _PKTray._trayDict, _PK_HTTPProxy._httpQueue,
                            _PK_HTTPProxy._lastError, _PK_HTTPProxy._msTimeout,
                            __PK_OneShotXPC._pkBrowseConnection ]
...
