---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/MobileStorage.framework/MobileStorage
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _DOMDialogIsDisplayed,
                        _MobileStorageCopyAndFixPlist, _MobileStorageMount,
                        _MobileStorageUnmount, _create_dict,
                        _get_attached_entries, _get_attached_ptp_entries,
                        _lookup_disk_image_entries, _lookup_mass_storage_entry,
                        _makePathWithSignature, _path_contains_links,
                        _remove_item_at_path, _signatureFromPath,
                        _traverse_path, _DOMDisplayAutoDismissDialog,
                        _MobileStorageSync, _create_map_entry,
                        _get_mounted_media_entries, _lookup_mount_entry,
                        _path_is_bad, _stringForXPCType ]
    objc-classes:     [ _PlistProcessor ]
...
