--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WorkflowUI.framework/WorkflowUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    re-exports:           [ /System/Library/PrivateFrameworks/WorkflowUI.framework/Frameworks/ComponentKit.framework/ComponentKit ]
    symbols:              [ _FBKVONotificationKeyPathKey,
                            _POPCGColorGetRGBAComponents, _POPCGColorRGBACreate,
                            _POPCGColorWithColor, _POPLayerGetRotation,
                            _POPLayerGetRotationX, _POPLayerGetRotationY,
                            _POPLayerGetRotationZ, _POPLayerGetScaleX,
                            _POPLayerGetScaleXY, _POPLayerGetScaleY,
                            _POPLayerGetScaleZ, _POPLayerGetSubScaleXY,
                            _POPLayerGetSubTranslationX,
                            _POPLayerGetSubTranslationXY,
                            _POPLayerGetSubTranslationY,
                            _POPLayerGetSubTranslationZ,
                            _POPLayerGetTranslationX, _POPLayerGetTranslationXY,
                            _POPLayerGetTranslationY, _POPLayerGetTranslationZ,
                            _POPLayerSetRotation, _POPLayerSetRotationX,
                            _POPLayerSetRotationY, _POPLayerSetRotationZ,
                            _POPLayerSetScaleX, _POPLayerSetScaleXY,
                            _POPLayerSetScaleY, _POPLayerSetScaleZ,
                            _POPLayerSetSubScaleXY, _POPLayerSetSubTranslationX,
                            _POPLayerSetSubTranslationXY,
                            _POPLayerSetSubTranslationY,
                            _POPLayerSetSubTranslationZ,
                            _POPLayerSetTranslationX, _POPLayerSetTranslationXY,
                            _POPLayerSetTranslationY, _POPLayerSetTranslationZ,
                            _POPUIColorGetRGBAComponents, _POPUIColorRGBACreate,
                            _WFActionDrawerActionTableViewCellHorizontalPadding,
                            _WFActionDrawerActionTableViewCellVerticalPadding,
                            _WFActionDrawerPreferredDecelerationRate,
                            _WFActionDrawerResultsByGroupingDonationsByIntents,
                            _WFAddRecoveryOptionsToAccessResourceDeniedAtWorkflowLevelError,
                            _WFAddRecoveryOptionsToRemoteQuarantineDenialError,
                            _WFAddToHomeScreenSourceActivity,
                            _WFAddToHomeScreenSourceQuickLookButton,
                            _WFAddToHomeScreenSourceSettings, _WFArrayAddSlotKey,
                            _WFAttributedStringFromContactEntries,
                            _WFAttributedTextFromSerializedTagString,
                            _WFAutocapitalizationTypeFromLocalizedString,
                            _WFAutomationTableSectionHeaderViewWithTitle,
                            _WFContactEntriesFromAttributedString,
                            _WFContactFieldTokenizationResultNotification,
                            _WFContactFieldTokenizationResultNotificationTokenizationResultKey,
                            _WFContainedScrollView,
                            _WFConvertEdgeInsetsToRTLIfNeeded,
                            _WFErrorIsAccessResourceDeniedAtWorkflowLevelError,
                            _WFErrorIsRemoteQuarantineDenialError,
                            _WFFlippedNaturalTextAlignment,
                            _WFFooterTextForHomeAction,
                            _WFHasActivatedTodayWidget,
                            _WFHasViewedTodayWidgetOnboarding,
                            _WFInteractiveEnumerationResolverAllowedInputDelay,
                            _WFKeyboardWillChangeNotification,
                            _WFLibraryLegacySearchHeaderIdentifier,
                            _WFLibraryWorkflowCellReuseIdentifier,
                            _WFLoadMockActionDonations,
                            _WFLoadMockActionDonationsFromPlistArray,
                            _WFLogCategoryActionDrawer,
                            _WFLogCategoryShortcutViewController,
                            _WFLogCategoryWFContactComposeRecipient,
                            _WFLogCategoryWFContactFieldEntry,
                            _WFMPMediaAlbumPropertyPersistentID,
                            _WFModuleSummaryEditorClassForParameterClass,
                            _WFNumberFieldSlotKey,
                            _WFPlayMusicActionPlayedVariable,
                            _WFPresentWorkflowSettingsViewController,
                            _WFRowTemplateLayoutAnd,
                            _WFRowTemplateLayoutForState,
                            _WFRowTemplateLayoutOperator,
                            _WFRowTemplateLayoutOperatorAnd,
                            _WFRowTemplateLayoutOtherValue,
                            _WFRowTemplateLayoutProperty,
                            _WFRowTemplateLayoutUnit, _WFRowTemplateLayoutValue,
                            _WFSearchActionsWithKeywords,
                            _WFSerializedTagStringFromAttributedText,
                            _WFSetActivatedTodayWidget,
                            _WFSetViewedTodayWidgetOnboarding,
                            _WFSizeForSystemControl, _WFSlotAttributeName,
                            _WFSmallVariableTitleFont,
                            _WFTodayWidgetWasActivatedNotification,
                            _WFVariableConfigurationButtonEventValueCleared,
                            _WFVariableConfigurationDidBeginEditingNotification,
                            _WFVariableConfigurationDidEndEditingNotification,
                            _WFVariableHorizontalPadding, _WFVariableImage,
                            _WFVariableImageWidth,
                            _WFWorkflowActivityTypeCopyLink,
                            _WFWorkflowInputTokenModifiedNotification,
                            _WorkflowUIVersionNumber, _WorkflowUIVersionString,
                            __BTSessionEvent, __Z12POPNormalizeddd,
                            __Z16POPProjectNormalddd,
                            __Z17POPQuadraticSolvedddRdS_,
                            __Z18POPBouncy3NoBounced,
                            __Z18POPSelectValueTypeP11objc_objectPK12POPValueTypem,
                            __Z18POPSelectValueTypePKcPK12POPValueTypem,
                            __Z19WFSystemButtonClassv,
                            __Z20POPAnimationGetStateP12POPAnimation,
                            __Z20POPInterpolateVectormPdPKdS1_d,
                            __Z20POPValueTypeToString12POPValueType,
                            __Z22POPTimingFunctionSolvePKddd,
                            __Z27POPAnimationDragCoefficientv,
                            __Z28POPQuadraticOutInterpolationddd,
                            __Z30WFModuleHeadingPresentSettingsP8WFActionPU39objcproto28WFComponentNavigationContext11objc_object,
                            __Z32WFEnumerationHasAvailableOptionsP22WFEnumerationParameterP37WFVariableSubstitutableParameterState,
                            __Z35WFModuleHeadingPresentDocumentationP8WFActionP6UIViewPU39objcproto28WFComponentNavigationContext11objc_objectP10objc_class,
                            __Z37WFParameterComponentClassForParameterP11WFParameter,
                            __Z50POPDictionaryCreateMutableWeakPointerToWeakPointerm,
                            __Z51POPDictionaryCreateMutableWeakPointerToStrongObjectm,
                            __Z6POPBoxNSt3__110shared_ptrIKN3POP6VectorEEE12POPValueTypeb,
                            __Z8POPUnboxP11objc_objectR12POPValueTypeRmb,
                            __ZN11SpringUtils6SpringC1Edddd,
                            __ZN11SpringUtils6SpringC2Edddd,
                            __ZN31WFParameterLayoutComponentStyle20fromModuleAppearanceEP18WFModuleAppearance,
                            __ZN3POP6Vector10new_vectorEPKS0_,
                            __ZN3POP6Vector10new_vectorEmNS_7Vector4IdEE,
                            __ZN3POP6Vector10new_vectorEmPKd,
                            __ZN3POP6Vector11new_cg_rectERK6CGRect,
                            __ZN3POP6Vector11new_cg_sizeERK6CGSize,
                            __ZN3POP6Vector12new_cg_colorEP7CGColor,
                            __ZN3POP6Vector12new_cg_floatEd,
                            __ZN3POP6Vector12new_cg_pointERK7CGPoint,
                            __ZN3POP6Vector18new_ui_edge_insetsERK12UIEdgeInsets,
                            __ZN3POP6Vector23new_cg_affine_transformERK17CGAffineTransform,
                            __ZN3POP6Vector4swapERS0_S1_,
                            __ZN3POP6Vector8subRoundEd, __ZN3POP6VectorC1ERKS0_,
                            __ZN3POP6VectorC1Em, __ZN3POP6VectorC2ERKS0_,
                            __ZN3POP6VectorC2Em, __ZN3POP6VectorD1Ev,
                            __ZN3POP6VectorD2Ev, __ZN3POP6VectoraSERKS0_,
                            __ZN7WebCore20TransformationMatrix10makeAffineEv,
                            __ZN7WebCore20TransformationMatrix11translate3dEddd,
                            __ZN7WebCore20TransformationMatrix14translateRightEdd,
                            __ZN7WebCore20TransformationMatrix15scaleNonUniformEdd,
                            __ZN7WebCore20TransformationMatrix16applyPerspectiveEd,
                            __ZN7WebCore20TransformationMatrix16rotateFromVectorEdd,
                            __ZN7WebCore20TransformationMatrix16translateRight3dEddd,
                            __ZN7WebCore20TransformationMatrix4skewEdd,
                            __ZN7WebCore20TransformationMatrix5blendERKS0_d,
                            __ZN7WebCore20TransformationMatrix5flipXEv,
                            __ZN7WebCore20TransformationMatrix5flipYEv,
                            __ZN7WebCore20TransformationMatrix5scaleEd,
                            __ZN7WebCore20TransformationMatrix7scale3dEddd,
                            __ZN7WebCore20TransformationMatrix8multiplyERKS0_,
                            __ZN7WebCore20TransformationMatrix8rotate3dEddd,
                            __ZN7WebCore20TransformationMatrix8rotate3dEdddd,
                            __ZN7WebCore20TransformationMatrix9recomposeERKNS0_14DecomposedTypeEb,
                            __ZN7WebCore20TransformationMatrix9translateEdd,
                            __ZN7WebCore20TransformationMatrixC1ERK13CATransform3D,
                            __ZN7WebCore20TransformationMatrixC1ERK17CGAffineTransform,
                            __ZN7WebCore20TransformationMatrixC2ERK13CATransform3D,
                            __ZN7WebCore20TransformationMatrixC2ERK17CGAffineTransform,
                            __ZNK11SpringUtils6Spring12evaluate_oscEd,
                            __ZNK11SpringUtils6Spring16first_derivativeEd,
                            __ZNK11SpringUtils6Spring17second_derivativeEd,
                            __ZNK11SpringUtils6Spring20first_derivative_oscEd,
                            __ZNK11SpringUtils6Spring20osc_first_derivativeEd,
                            __ZNK11SpringUtils6Spring21osc_second_derivativeEd,
                            __ZNK11SpringUtils6Spring37first_derivative_osc_first_derivativeEd,
                            __ZNK11SpringUtils6Spring8evaluateEd,
                            __ZNK23WFCompressionResistance7resolveEdd,
                            __ZNK23WFCompressionResistanceeqERKS_,
                            __ZNK3POP6Vector11squaredNormEv,
                            __ZNK3POP6Vector14ui_edge_insetsEv,
                            __ZNK3POP6Vector19cg_affine_transformEv,
                            __ZNK3POP6Vector4normEv, __ZNK3POP6Vector7cg_rectEv,
                            __ZNK3POP6Vector7cg_sizeEv,
                            __ZNK3POP6Vector8cg_colorEv,
                            __ZNK3POP6Vector8cg_pointEv,
                            __ZNK3POP6Vector8toStringEv,
                            __ZNK3POP6Vector8vector2rEv,
                            __ZNK3POP6Vector8vector4rEv,
                            __ZNK3POP6VectoreqERKS0_, __ZNK3POP6VectorneERKS0_,
                            __ZNK7WebCore20TransformationMatrix11transform3dEv,
                            __ZNK7WebCore20TransformationMatrix12isInvertibleEv,
                            __ZNK7WebCore20TransformationMatrix13multVecMatrixEddRdS1_,
                            __ZNK7WebCore20TransformationMatrix13multVecMatrixEdddRdS1_S1_,
                            __ZNK7WebCore20TransformationMatrix15affineTransformEv,
                            __ZNK7WebCore20TransformationMatrix7inverseEv,
                            __ZNK7WebCore20TransformationMatrix9decomposeERNS0_14DecomposedTypeE,
                            __ZNK7WebCore20TransformationMatrixcv13CATransform3DEv,
                            _kPOPAnimatableAllTypes, _kPOPAnimatableSupportTypes,
                            _kPOPCollectionViewContentOffset,
                            _kPOPCollectionViewContentSize, _kPOPLabelTextColor,
                            _kPOPLayerBackgroundColor, _kPOPLayerBorderColor,
                            _kPOPLayerBorderWidth, _kPOPLayerBounds,
                            _kPOPLayerCornerRadius, _kPOPLayerOpacity,
                            _kPOPLayerPosition, _kPOPLayerPositionX,
                            _kPOPLayerPositionY, _kPOPLayerRotation,
                            _kPOPLayerRotationX, _kPOPLayerRotationY,
                            _kPOPLayerScaleX, _kPOPLayerScaleXY, _kPOPLayerScaleY,
                            _kPOPLayerShadowColor, _kPOPLayerShadowOffset,
                            _kPOPLayerShadowOpacity, _kPOPLayerShadowRadius,
                            _kPOPLayerSize, _kPOPLayerSubscaleXY,
                            _kPOPLayerSubtranslationX,
                            _kPOPLayerSubtranslationXY,
                            _kPOPLayerSubtranslationY, _kPOPLayerSubtranslationZ,
                            _kPOPLayerTranslationX, _kPOPLayerTranslationXY,
                            _kPOPLayerTranslationY, _kPOPLayerTranslationZ,
                            _kPOPLayerZPosition, _kPOPLayoutConstraintConstant,
                            _kPOPNavigationBarBarTintColor,
                            _kPOPScrollViewContentInset,
                            _kPOPScrollViewContentOffset,
                            _kPOPScrollViewContentSize,
                            _kPOPScrollViewScrollIndicatorInsets,
                            _kPOPScrollViewZoomScale, _kPOPShapeLayerFillColor,
                            _kPOPShapeLayerLineDashPhase,
                            _kPOPShapeLayerLineWidth, _kPOPShapeLayerStrokeColor,
                            _kPOPShapeLayerStrokeEnd, _kPOPShapeLayerStrokeStart,
                            _kPOPTabBarBarTintColor, _kPOPTableViewContentOffset,
                            _kPOPTableViewContentSize, _kPOPToolbarBarTintColor,
                            _kPOPViewAlpha, _kPOPViewBackgroundColor,
                            _kPOPViewBounds, _kPOPViewCenter, _kPOPViewFrame,
                            _kPOPViewScaleX, _kPOPViewScaleXY, _kPOPViewScaleY,
                            _kPOPViewSize, _kPOPViewTintColor ]
    objc-classes:         [ FBKVOController, POPAnimatableProperty, POPAnimation,
                            POPAnimationEvent, POPAnimationTracer,
                            POPAnimationValueEvent, POPAnimator, POPBasicAnimation,
                            POPConcreteAnimatableProperty, POPCustomAnimation,
                            POPDecayAnimation, POPMutableAnimatableProperty,
                            POPPlaceholderAnimatableProperty,
                            POPPropertyAnimation, POPSpringAnimation,
                            POPStaticAnimatableProperty, SSArrayDataSource,
                            SSArrayDataSourceItemsContainer,
                            SSBaseCollectionCell, SSBaseCollectionReusableView,
                            SSBaseDataSource, SSBaseHeaderFooterView,
                            SSBaseTableCell, SSExpandingDataSource, SSSection,
                            SSSectionedDataSource, VCUIEditActionViewController,
                            VCUIShortcutActionCell, VCUIShortcutNameCell,
                            VCUIShortcutSmallHeaderView,
                            VCUIShortcutViewController,
                            WFAccessResourceActionSettingsViewController,
                            WFAccessibilityActionComponent,
                            WFAccessibilityComponentView, WFActionCustomView,
                            WFActionDescriptionItem,
                            WFActionDescriptionTitleView,
                            WFActionDescriptionUtilities,
                            WFActionDescriptionViewController,
                            WFActionDocumentationView, WFActionDragController,
                            WFActionDragFeedbackGenerator,
                            WFActionDrawerActionTableViewCell,
                            WFActionDrawerAppItem,
                            WFActionDrawerAppsCollectionViewCell,
                            WFActionDrawerAppsDetailViewController,
                            WFActionDrawerAppsTableViewCell,
                            WFActionDrawerAppsViewController,
                            WFActionDrawerButton,
                            WFActionDrawerCategoriesCollectionViewManager,
                            WFActionDrawerCategoriesHorizontalCellDimensions,
                            WFActionDrawerCategoriesMetrics,
                            WFActionDrawerCategoriesTableViewCell,
                            WFActionDrawerCategoriesVerticalCellDimensions,
                            WFActionDrawerCategoryCell,
                            WFActionDrawerCompositeResultsViewController,
                            WFActionDrawerCoordinator,
                            WFActionDrawerFavoritesViewController,
                            WFActionDrawerImage, WFActionDrawerImageLoadTask,
                            WFActionDrawerImageLoader,
                            WFActionDrawerLoadingTableViewCell,
                            WFActionDrawerMutableState, WFActionDrawerResults,
                            WFActionDrawerResultsController,
                            WFActionDrawerResultsHeaderView,
                            WFActionDrawerResultsViewController,
                            WFActionDrawerSearchBarWrapper,
                            WFActionDrawerSearchResultsViewController,
                            WFActionDrawerSection,
                            WFActionDrawerSiriSuggestionsCollectionViewCell,
                            WFActionDrawerSiriSuggestionsCollectionViewFlowLayout,
                            WFActionDrawerSiriSuggestionsCollectionViewManager,
                            WFActionDrawerSiriSuggestionsTableViewCell,
                            WFActionDrawerSiriSuggestionsViewController,
                            WFActionDrawerState, WFActionDrawerUtilities,
                            WFActionDrawerViewController,
                            WFActionExtensionViewController, WFActionSearchGroup,
                            WFActionSearchRankedCollection,
                            WFActionSearchRankedResults,
                            WFActionSettingsViewController,
                            WFActionTitleComponent, WFActivityIndicatorComponent,
                            WFAdaptiveLayoutComponent,
                            WFAddToHomeIconPreviewCell,
                            WFAddToHomeScreenActivity,
                            WFAddToHomeScreenViewController, WFAdjustableLabel,
                            WFAirplaneModeTriggerConfigurationViewController,
                            WFAlarmChooserViewController, WFAlarmTableViewCell,
                            WFAlarmTriggerConfigurationTableViewCell,
                            WFAlarmTriggerConfigurationViewController,
                            WFAlertPresentationSource,
                            WFAppInFocusTriggerConfigurationViewController,
                            WFAppPickerParameterComponent,
                            WFAppPickerParameterComponentController,
                            WFAppPickerParameterSummaryEditor,
                            WFAppSearchViewController, WFArrayEditorComponent,
                            WFArrayEditorComponentController, WFArrayEditorView,
                            WFArrayEditorViewCell, WFArrayEditorViewController,
                            WFArrayParameterComponent,
                            WFAutomationEmptyStateCell, WFAutomationListCell,
                            WFAutomationListViewController,
                            WFAutomationNotificationContentView,
                            WFAutomationSelectTypeViewController,
                            WFAutomationSummaryIconsView,
                            WFAutomationSummaryViewController,
                            WFAutomationSwitchCell,
                            WFAutomationTypeChooserViewController,
                            WFAutomationTypeExplanationPlatterView,
                            WFBackgroundFadingButton, WFBaseCollectionViewCell,
                            WFBaseLibraryWorkflowCell, WFBasicTableItem,
                            WFBlockKeyCommand,
                            WFBluetoothTriggerConfigurationViewController,
                            WFCKButtonComponentConfiguration,
                            WFCKButtonComponentLabelAttributes,
                            WFCarPlayConnectionTriggerConfigurationViewController,
                            WFCircularGlyphView, WFCircularImageView,
                            WFCollapsibleComponent,
                            WFCollectionViewLeftAlignedLayout, WFColorCell,
                            WFColorPicker, WFColoredDotButton,
                            WFComplicationManagerResultsController,
                            WFComplicationManagerViewController,
                            WFComponentDragController,
                            WFComponentNavigationContextImpl,
                            WFComposeFlowController,
                            WFComposeNavigationController, WFComposeScrollView,
                            WFComposeSegmentedControl,
                            WFComposeUserActivityManager,
                            WFComposeViewController, WFComposeViewSizing,
                            WFConcreteUIKitUserInterface,
                            WFConditionalActionSettingsViewController,
                            WFConditionalSubjectParameterSummaryEditor,
                            WFConfirmationHUDPresenter,
                            WFContactComposeRecipient, WFContactField,
                            WFContactFieldComponent,
                            WFContactFieldComponentController,
                            WFContactFieldParameterComponent,
                            WFContactFieldParameterSummaryEditor,
                            WFContactPickerCoordinator, WFContactTextAttachment,
                            WFContactTextView, WFContentArrayParameterComponent,
                            WFContentClassesToolbar,
                            WFContentClassesViewController, WFContentItemProxy,
                            WFCreateAutomationCoordinator,
                            WFCustomButtonComponent, WFCustomTableItem,
                            WFDNDTriggerConfigurationViewController,
                            WFDailyRoutineShortcutSetupActionSelectionQuestionViewController,
                            WFDailyRoutineShortcutSetupActionsQuestionViewController,
                            WFDailyRoutineShortcutSetupIntroductionQuestionViewController,
                            WFDailyRoutineShortcutSetupQuestionHeaderView,
                            WFDailyRoutineShortcutSetupQuestionViewController,
                            WFDailyRoutineShortcutSetupTriggerViewController,
                            WFDailyRoutineShortcutSetupViewController,
                            WFDateFieldParameterComponent,
                            WFDateFieldParameterSummaryEditor,
                            WFDatePickerButton, WFDatePickerButtonComponent,
                            WFDatePickerButtonComponentController,
                            WFDatePickerParameterSummaryEditor,
                            WFDictionaryEditorComponent,
                            WFDictionaryEditorComponentController,
                            WFDictionaryEditorView, WFDictionaryEditorViewCell,
                            WFDictionaryEditorViewController,
                            WFDictionaryParameterComponent,
                            WFDimmingOverlayComponent, WFDragController,
                            WFDragFeedbackGenerator, WFDragGestureRecognizer,
                            WFDrawerAnimation, WFDrawerAnimationManager,
                            WFDrawerController, WFDrawerDismissalHelper,
                            WFDrawerDismissalPanMediator, WFDrawerDragTracker,
                            WFDrawerGestureCoordinator, WFDrawerGrabberView,
                            WFDrawerItem, WFDrawerPaneCloseButton,
                            WFDrawerPaneContainer,
                            WFDrawerPaneCustomTitleHeaderView,
                            WFDrawerPaneSearchHeaderView,
                            WFDrawerPaneTitleHeaderView, WFDrawerSpringInfo,
                            WFDrawerVelocityFilter,
                            WFDynamicResolveParameterSummaryEditor,
                            WFDynamicResolveViewController,
                            WFEditAutomationCoordinator,
                            WFEditWorkflowViewController,
                            WFEditableLibraryResultsController,
                            WFEditableLibraryViewController,
                            WFEmailContactsTableViewController,
                            WFEmailTriggerConfigurationViewController,
                            WFEnumerationButtonComponent,
                            WFEnumerationParameterComponent,
                            WFEnumerationParameterComponentController,
                            WFEnumerationParameterSummaryEditor,
                            WFEnumerationSegmentedControlComponent,
                            WFEnumerationTextTokenChooser,
                            WFExpandingParameterComponent,
                            WFExpansionToggleComponent, WFFloatingButton,
                            WFFloatingButtonConfiguration, WFFloatingLayer,
                            WFFloatingView, WFFloatingViewConfiguration,
                            WFGalleryImportQuestionView,
                            WFGalleryImportViewController, WFGalleryService,
                            WFGalleryServicesContainerView,
                            WFGalleryServicesView,
                            WFGallerySubmissionControllerContainer,
                            WFGlyphPicker, WFGlyphPickerCell,
                            WFGlyphPickerCollectionView, WFGlyphPickerTabBar,
                            WFGlyphView, WFHandoffHelpViewController,
                            WFHomeAccessoryPickerParameterSummaryEditor,
                            WFHomeComposeViewController,
                            WFHomeServicePickerParameterSummaryEditor,
                            WFIconComposePreviewView,
                            WFIconComposeViewController,
                            WFImportQuestionContainerViewController,
                            WFImportQuestionDetailsSubtitleCell,
                            WFImportQuestionDetailsViewController,
                            WFImportQuestionViewController,
                            WFImportQuestionsEditTableViewCell,
                            WFImportQuestionsEditViewController,
                            WFInfoButtonTableViewCell, WFItemPickerTableViewCell,
                            WFItemPickerViewController, WFKeyboard,
                            WFKeyboardToolbarAccessoryView,
                            WFLibraryCancelButton, WFLibraryEllipsisButton,
                            WFLibraryLayoutMetrics, WFLibraryResultsController,
                            WFLibraryRunCoordinator, WFLibraryViewController,
                            WFLibraryWorkflowCell,
                            WFLibraryWorkflowCellSelectionView,
                            WFListEditingContext,
                            WFListEditorDeletionConfirmation,
                            WFListEditorUpdateItem, WFListEditorView,
                            WFListEditorViewCell, WFListEditorViewController,
                            WFLocationParameterComponent,
                            WFLocationParameterComponentController,
                            WFLocationParameterSummaryEditor,
                            WFLocationPickerViewController,
                            WFLocationTriggerConfigurationViewController,
                            WFLowPowerModeTriggerConfigurationViewController,
                            WFMapSearchTableViewController,
                            WFMaskedShadowComponent, WFMaskedShadowView,
                            WFMediaPickerParameterSummaryEditor,
                            WFMessageTriggerConfigurationViewController,
                            WFMockActionDonation, WFModuleAppearance,
                            WFModuleComponent, WFModuleComponentController,
                            WFModuleConfigurationComponent,
                            WFModuleDragController, WFModuleFooterComponent,
                            WFModuleHeadingActionSettingsDelegate,
                            WFModuleHeadingActivityComponent,
                            WFModuleHeadingActivityView,
                            WFModuleHeadingComponent, WFModuleHeadingView,
                            WFModuleImportWarningComponent,
                            WFModuleIndentationComponent,
                            WFModuleMissingWarningComponent, WFModuleModel,
                            WFModuleOutputButton, WFModuleOutputComponent,
                            WFModuleOutputInnerComponent, WFModuleOutputModel,
                            WFModuleParameterSelectionComponent,
                            WFModuleParameterSelectionRowComponent,
                            WFModuleParameterStackComponent,
                            WFModuleParametersComponent,
                            WFModulePlaceholderComponent,
                            WFModuleResourceWarningComponent,
                            WFModuleShowMoreComponent,
                            WFModuleStandardTargetButton,
                            WFModuleSummaryBasedParameterComponent,
                            WFModuleSummaryBasedParameterComponentController,
                            WFModuleSummaryBasedParameterComponentStateWriter,
                            WFModuleSummaryComponent,
                            WFModuleSummaryComponentController,
                            WFModuleSummaryEditor,
                            WFModuleSummaryTemplateBuilder, WFModuleSummaryView,
                            WFModuleTitleButton, WFModuleTitleView,
                            WFModuleUserInterface, WFModuleView,
                            WFModuleWarningComponent,
                            WFModulesCollectionViewLayout,
                            WFModulesCollectionViewLayoutAttributes,
                            WFModulesCollectionViewLayoutInvalidationContext,
                            WFModulesConnectorView, WFModulesQuickLookView,
                            WFMultilineBackgroundFadingButton,
                            WFNFCTriggerConfigurationViewController,
                            WFNegativeContentProperty, WFNonViewResponder,
                            WFNumberField, WFNumberFieldComponent,
                            WFNumberFieldComponentController,
                            WFNumberFieldParameterComponent,
                            WFNumberFieldParameterSummaryEditor,
                            WFNumberFieldUtilities, WFNumberPickerButton,
                            WFNumberPickerButtonComponent,
                            WFNumberPickerButtonComponentController,
                            WFNumericPageControl, WFPaddedTextField,
                            WFParameterComponent, WFParameterEditorHostingCell,
                            WFParameterEditorModel,
                            WFParameterInputViewController,
                            WFParameterLayoutComponent,
                            WFParameterLayoutControlComponent,
                            WFParameterLayoutView,
                            WFParameterPickerViewController, WFPassthroughView,
                            WFPickerViewTableViewCell, WFPinnedScrollPosition,
                            WFPlaceholderTextView,
                            WFPredictedLocationTransitionTriggerConfigurationViewController,
                            WFQuantityFieldParameterComponent,
                            WFQuantityFieldParameterSummaryEditor,
                            WFQuantityFieldParameterView, WFQuickLookController,
                            WFRecipientFieldViewController,
                            WFRichContentItemCellView, WFRowOfIconsView,
                            WFRowTemplateItemDateFieldComponent,
                            WFRowTemplateItemEnumerationComponent,
                            WFRowTemplateItemLabelComponent,
                            WFRowTemplateItemNumberFieldComponent,
                            WFRowTemplateItemTextFieldComponent,
                            WFRowTemplateParameterComponent,
                            WFRowTemplateParameterView, WFRunWorkflowFooterView,
                            WFRunWorkflowToolbar, WFRunWorkflowViewController,
                            WFRunnableLibraryResultsController,
                            WFScrollPositionPinningCollectionView,
                            WFSegmentedControlTableCell,
                            WFSegmentedControlTableItem, WFSegmentedControlValue,
                            WFSelectableListOption, WFSettingsButtonCell,
                            WFSettingsCell, WFSettingsFieldCell,
                            WFSettingsIconCell, WFSettingsSwitchCell,
                            WFShortcutSummaryCell,
                            WFSimplePresentedWorkflowSettingsViewControllerDelegate,
                            WFSliderParameterComponent,
                            WFSliderParameterSummaryEditor, WFSlotIdentifier,
                            WFSlotTemplateImageAttachment,
                            WFSlotTemplateLayoutManager, WFSlotTemplateSlot,
                            WFSlotTemplateTextStorage,
                            WFSlotTemplateTypingTextView, WFSlotTemplateView,
                            WFSpringBoardZoomAnimator,
                            WFStatusBarStyleViewController,
                            WFStepperParameterComponent,
                            WFStepperParameterSummaryEditor,
                            WFSubmitToGalleryActivity,
                            WFSwitchParameterComponent,
                            WFSwitchParameterComponentController,
                            WFSwitchParameterSummaryEditor,
                            WFSyntaxHighlightToken,
                            WFSyntaxHighlightedTokenTextView,
                            WFSyntaxHighlightingPluginManager,
                            WFTableCellTextField, WFTableDataSource,
                            WFTableDataSourceTreeNode, WFTableItem,
                            WFTableItemTreeNode, WFTableSection,
                            WFTableSectionTreeNode,
                            WFTableTemplateParameterComponent,
                            WFTableViewFooterLinkView,
                            WFTableViewHeaderFooterTextView, WFTagField,
                            WFTagFieldComponent, WFTagFieldComponentController,
                            WFTagFieldParameterComponent,
                            WFTagPickerViewController, WFTagTextAttachment,
                            WFTagTextView, WFTextAttachmentInteraction,
                            WFTextAttachmentPressGestureRecognizer,
                            WFTextEditingHintView, WFTextFieldCell,
                            WFTextFieldTableCell, WFTextFieldTableItem,
                            WFTextInputComponent, WFTextInputComponentController,
                            WFTextInputParameterComponent,
                            WFTextInputParameterSummaryEditor, WFTextScrollView,
                            WFTextTokenChooser, WFTextTokenEditorView,
                            WFTextTokenTextField, WFTextTokenTextView,
                            WFTextViewCell, WFThinWorkflowTableViewCell,
                            WFTimeIntervalParameterComponent,
                            WFTimeOfDayTriggerConfigurationViewController,
                            WFTimeOffsetPickerViewController,
                            WFTimePickerTableViewCell,
                            WFTimeRangePickerViewController,
                            WFTranslucentDrawerPane, WFTreeNode,
                            WFTriggerButtonCell, WFTriggerComposeViewController,
                            WFTriggerConfigurationHeaderCell,
                            WFTriggerConfigurationViewController,
                            WFTriggerSelectableCell, WFTriggerSummaryCell,
                            WFTriggerTableViewController,
                            WFTriggerTextConfigurationViewController,
                            WFTriggerTypeCell, WFUIAlertControllerAlertPresenter,
                            WFUIKitAlertPresenter,
                            WFUpdatingContentClassesToolbar,
                            WFValueTextAttachment, WFVariableAttachment,
                            WFVariableAttachmentCell, WFVariableCell,
                            WFVariableChooserParameterLayoutComponent,
                            WFVariableComponent, WFVariableComponentController,
                            WFVariableComponentPointerWrapper,
                            WFVariableConfigurationAccessoryButton,
                            WFVariableConfigurationAccessoryView,
                            WFVariableConfigurationButton,
                            WFVariableConfigurationCell,
                            WFVariableConfigurationHeaderView,
                            WFVariableConfigurationInfoView,
                            WFVariableConfigurationOption,
                            WFVariableConfigurationOptionsViewController,
                            WFVariableConfigurationProperty,
                            WFVariableConfigurationResponder,
                            WFVariableConfigurationSubtitleCell,
                            WFVariableConfigurationView,
                            WFVariableConfigurationViewController,
                            WFVariableEditingContext, WFVariableField,
                            WFVariableFieldComponent,
                            WFVariableFieldComponentController,
                            WFVariableFieldParameterComponent,
                            WFVariableFieldParameterSummaryEditor,
                            WFVariableFieldUtilities, WFVariableInputCoordinator,
                            WFVariableShortcutsBar,
                            WFVariableShortcutsBarButtonCell,
                            WFVariableShortcutsBarFlowLayout,
                            WFVariableShortcutsTray, WFVariablesViewController,
                            WFWidgetExplanationPageView,
                            WFWidgetExplanationSettings,
                            WFWidgetExplanationViewController,
                            WFWidgetOnboardingControllerContainer,
                            WFWifiTriggerConfigurationViewController,
                            WFWizardNamePresentationManager,
                            WFWorkflowActivityViewController,
                            WFWorkflowConflictCell,
                            WFWorkflowConflictViewController,
                            WFWorkflowCopyActivity, WFWorkflowDuplicateActivity,
                            WFWorkflowEmptyStateView, WFWorkflowFileActivity,
                            WFWorkflowLinkProvider,
                            WFWorkflowModuleIndentationCache,
                            WFWorkflowPickerParameterComponent,
                            WFWorkflowPickerParameterComponentController,
                            WFWorkflowPickerParameterSummaryEditor,
                            WFWorkflowPickerViewController,
                            WFWorkflowSettingsLayoutMetrics,
                            WFWorkflowSettingsViewController,
                            WFWorkflowSettingsViewDataSource,
                            WFWorkflowTypeManagerResultsController,
                            WFWorkflowTypeManagerViewController,
                            WFWorkflowTypesHelpViewController,
                            WFWorkflowViewController, WFWorkflowWizardNameCell,
                            WFWorkflowWizardNameClearButton,
                            WFWorkflowWizardNameConfiguration,
                            WFWorkflowWizardNameIconButton,
                            WFWorkflowWizardNameRecordButton,
                            WFWorkflowWizardNameSuggestionCell,
                            WFWorkflowWizardNameViewController,
                            WFWorkflowWizardSuggestedPhraseView,
                            WFWorkoutTriggerConfigurationViewController,
                            WFWrappingStackLayoutComponent, _FBKVOInfo,
                            _FBKVOSharedController ]
    objc-ivars:           [ POPAnimation._state,
                            POPStaticAnimatableProperty._state,
                            WFCKButtonComponentConfiguration._configurations,
                            WFCKButtonComponentConfiguration._precomputedHash,
                            WFCKButtonComponentLabelAttributes._attributes,
                            _FBKVOInfo._action, _FBKVOInfo._block,
                            _FBKVOInfo._context, _FBKVOInfo._controller,
                            _FBKVOInfo._keyPath, _FBKVOInfo._options,
                            _FBKVOInfo._state ]
...
