--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BatteryCenterUI.framework/BatteryCenterUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BCUI6x8ColumnWidthForBounds,
                            _BCUI6x8RowHeightForBounds,
                            _BatteryCenterUIVersionNumber,
                            _BatteryCenterUIVersionString,
                            _NSStringFromBCUIAvocadoSize ]
    objc-classes:         [ BCUI2x2AvocadoViewController,
                            BCUI2x4AvocadoViewController,
                            BCUI4x4AvocadoViewController,
                            BCUIAvocadoViewController,
                            BCUIBatteryAvocadoViewController, BCUIBatteryView,
                            BCUIChargeRing, BCUIMappedImageCache,
                            BCUIRingCapShadow, BCUIRingItemView, BCUIRingView,
                            BCUIRowView ]
    objc-ivars:           [ BCUIAvocadoViewController._batteryDeviceViews,
                            BCUIAvocadoViewController._batteryDeviceViewsValid,
                            BCUIAvocadoViewController._batteryDevices,
                            BCUIAvocadoViewController._debugIdentifier,
                            BCUIBatteryAvocadoViewController._avocadoSize,
                            BCUIBatteryAvocadoViewController._avocadoViewController,
                            BCUIBatteryAvocadoViewController._batteryDeviceController,
                            BCUIBatteryAvocadoViewController._debugIdentifier,
                            BCUIBatteryView._lowBattery,
                            BCUIChargeRing._baseRing,
                            BCUIChargeRing._baseRingVisualStylingProvider,
                            BCUIChargeRing._boltImageView,
                            BCUIChargeRing._boltMaskImageView,
                            BCUIChargeRing._captureBackdrop,
                            BCUIChargeRing._chargeRing, BCUIChargeRing._charging,
                            BCUIChargeRing._glyph,
                            BCUIChargeRing._glyphImageView,
                            BCUIChargeRing._lineWidth, BCUIChargeRing._lowCharge,
                            BCUIChargeRing._lowPowerModeEnabled,
                            BCUIChargeRing._percentCharge,
                            BCUIChargeRing._ringCapShadow,
                            BCUIChargeRing._transitionCoordinator,
                            BCUIChargeRing._visualStylingProvider,
                            BCUIRingCapShadow._arcFraction,
                            BCUIRingCapShadow._lineWidth,
                            BCUIRingCapShadow._ringBounds,
                            BCUIRingCapShadow._shadowCapImageView,
                            BCUIRingItemView._chargeLabel,
                            BCUIRingItemView._chargeRing,
                            BCUIRingItemView._contentSizeCategory,
                            BCUIRingItemView._empty,
                            BCUIRingItemView._percentChargeFormatter,
                            BCUIRingItemView._ringItemViewStyle,
                            BCUIRingItemView._transitionCoordinator,
                            BCUIRingItemView._visualStylingProvider,
                            BCUIRingView._fillColor, BCUIRingView._lineWidth,
                            BCUIRingView._ringEnd, BCUIRingView._ringStart,
                            BCUIRingView._strokeColor, BCUIRowView._batteryView,
                            BCUIRowView._categoriesToVisualStylingProvider,
                            BCUIRowView._charging,
                            BCUIRowView._contentSizeCategory, BCUIRowView._empty,
                            BCUIRowView._glyph, BCUIRowView._glyphImageView,
                            BCUIRowView._lowCharge,
                            BCUIRowView._lowPowerModeEnabled, BCUIRowView._name,
                            BCUIRowView._nameLabel, BCUIRowView._percentCharge,
                            BCUIRowView._percentChargeFormatter,
                            BCUIRowView._percentChargeLabel,
                            BCUIRowView._separator ]
...
