---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/SoftwareBehaviorServices.framework/SoftwareBehaviorServices
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _SBGetLogLevel, _SBLog, _SBLogDebug, _SBLogInfo, 
                       _SBLogger, _SWBCheckForSoftwareBehaviorBundleUpdate, 
                       _SWBCopySoftwareBehaviorValue, _SWBDeregisterCallbackForEvent, 
                       _SWBIsBehaviorBundleSupported, _SWBRegisterCallbackForEvent, 
                       _SWBSetSoftwareBehaviorIDWithBehaviorBundle, __Z22SBStringFromClientType12SBClientType, 
                       _kSBConnectionName, _kSBDaemonStartedNotification ]
    objc-classes:    [ _SBManagerClient, _SBManagerClientCache ]
    objc-ivars:      [ _SBManagerClientCache._behaviorBundleSupport, _SBManagerClientCache._behaviorBundleSupportKnown, 
                       _SBManagerClientCache._cacheLock, _SBManagerClientCache._keyValueCache, 
                       _SBManagerClientCache._queue, _SBManagerClientCache.fCallbacks ]
...
