--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _BABookmarkCopyURL, _BABookmarkSetURL,
                            _BAChangeChangedItemOrderWithinParent,
                            _BAChangeCopyChangedItem, _BAChangeCopyServerId,
                            _BAChangeCopySourceServerIdForMove,
                            _BAChangeGetChangeType, _BAChangeGetIsBookmarkChange,
                            _BAChangeGetIsFolderChange, _BAChangeIsMove,
                            _BADatabaseAddBookmarkUnderFolderWithServerId,
                            _BADatabaseAddFolderUnderFolderWithServerId,
                            _BADatabaseBeginMergingChanges,
                            _BADatabaseClearAllSyncData,
                            _BADatabaseClearChangesForToken, _BADatabaseClose,
                            _BADatabaseCopyBookmarkWithServerId,
                            _BADatabaseCopyChanges,
                            _BADatabaseCopyFolderWithServerId,
                            _BADatabaseCopyServerIdAtIndexInFolderWithServerId,
                            _BADatabaseCopyServerIdsInFolderWithServerId,
                            _BADatabaseCopySyncData,
                            _BADatabaseCopySyncKeysForServerIds,
                            _BADatabaseCreate, _BADatabaseCreateBookmark,
                            _BADatabaseCreateFolder,
                            _BADatabaseFinishMergingChanges,
                            _BADatabaseIsSyncEnabled, _BADatabaseOpen,
                            _BADatabaseRemoveItemWithServerId, _BADatabaseSave,
                            _BADatabaseSetChildrenOrderForFolderWithServerId,
                            _BADatabaseSetSyncData, _BAFolderGetFolderType,
                            _BAItemCopyExtraAttributes,
                            _BAItemCopyParentServerId, _BAItemCopyServerId,
                            _BAItemCopySyncData, _BAItemCopySyncKey,
                            _BAItemCopyTitle, _BAItemSetExtraAttributes,
                            _BAItemSetServerId, _BAItemSetSyncData,
                            _BAItemSetSyncKey, _BAItemSetTitle, _BANoteHomeURL,
                            _BookmarkInFolderWithoutIconColumnsSelectQuery,
                            _BookmarkInFolderWithoutIconColumnsSelectQueryWithOptions,
                            _BookmarkSQLiteColumns, _BookmarksBarSpecialID,
                            _BookmarksFrequentlyVisitedSitesSpecialID,
                            _BookmarksMenuSpecialID,
                            _BookmarksNotificationBookmarkIdentifierKey,
                            _BookmarksReadingListSpecialID, _BookmarksRootID,
                            _BookmarksWebFilterWhiteListSpecialID,
                            _CKBABookmarkCopyKnownKeys,
                            _CKBABookmarkGetBookmarkType,
                            _CKBAChangeCopyDeletedBookmarkSyncData,
                            _CKBAChangeCopyModifiedAttributes,
                            _CKBAChangeGetWasBookmarkMoved,
                            _CKBAChangeSetDeletedBookmarkSyncData,
                            _CKBACopyDeviceIdentifier,
                            _CKBADatabaseAddItemUnderFolderWithServerId,
                            _CKBADatabaseBeginMergingChanges,
                            _CKBADatabaseClearAllLocalBookmarksForAutomatedTesting,
                            _CKBADatabaseCopyAccountHash,
                            _CKBADatabaseCopyChangeToken,
                            _CKBADatabaseCopyFirstServerIdInFolderWithServerId,
                            _CKBADatabaseCopyItemWithLocalID,
                            _CKBADatabaseCopyItemWithServerId,
                            _CKBADatabaseCopyLastServerIdInFolderWithServerId,
                            _CKBADatabaseCopyLocalIDsInFolderWithLocalID,
                            _CKBADatabaseCopyServerIdInFolderAfterServerId,
                            _CKBADatabaseCopyServerIdInFolderBeforeServerId,
                            _CKBADatabaseCopyServerIdsInFolderWithServerId,
                            _CKBADatabaseCreateBookmark,
                            _CKBADatabaseCreateFolder,
                            _CKBADatabaseCreateWithoutLock,
                            _CKBADatabaseEndMergingChanges,
                            _CKBADatabaseGetLocalCloudKitMigrationState,
                            _CKBADatabasePerformDeduplication,
                            _CKBADatabasePerformMaintenanceAfterVersion,
                            _CKBADatabaseSaveBackupWithName,
                            _CKBADatabaseSetAccountHash,
                            _CKBADatabaseSetChildrenOrderForFolderWithServerId,
                            _CKBADatabaseSetLocalCloudKitMigrationState,
                            _CKBAFolderCopyKnownKeys, _CKBAFolderGetFolderType,
                            _CKBAItemCopyAttributes, _CKBAItemCopyValueForKey,
                            _CKBAItemGetIsInFolderWithServerSyncId,
                            _CKBAItemGetItemType, _CKBAItemIsEqualToItem,
                            _CKBAItemSetModifiedAttributes,
                            _CKBAReadingListItemCopyKnownKeys,
                            _CKBAResetDeviceIdentifier,
                            _DidDownloadBookmarkIconsNotification,
                            _ReadingListDictionaryKey, _WBPageWebArchiveName,
                            _WBReaderWebArchiveName, _WebBookmarkIDFromNSString,
                            _WebBookmarkWebFilterSettingsDidChange,
                            _WebBookmarksBookmarksBarFolderTitle,
                            _WebBookmarksBookmarksMenuFolderTitle,
                            _WebBookmarksChangedFolderIDKey,
                            _WebBookmarksDatabaseResetReasonKey,
                            _WebBookmarksDataclassDidChangeNotification,
                            _WebBookmarksDetectedLocalMigrationStateTransitionNotification,
                            _WebBookmarksDidReloadNotification,
                            _WebBookmarksDidVacuumDatabaseDistributedNotification,
                            _WebBookmarksFolderContentsDidChangeNotification,
                            _WebBookmarksFromMigrationStateKey,
                            _WebBookmarksHistoryFolderTitle,
                            _WebBookmarksOmitFromUIKey,
                            _WebBookmarksReadingListFetchingNotification,
                            _WebBookmarksReadingListFolderTitle,
                            _WebBookmarksResetCloudHistoryAccountDefaultsKey,
                            _WebBookmarksRootBookmarkTitle,
                            _WebBookmarksServerMachServiceName,
                            _WebBookmarksSpecialFoldersDidChangeNotification,
                            _WebBookmarksToMigrationStateKey,
                            _WebBookmarksWebFilterWhiteListFolderTitle,
                            _WebBookmarksXPCConnectionErrorDomain,
                            _WebBookmarksXPCConnectionInterruptedErrorCode,
                            _WebNSStringFromBookmarkID,
                            _kSafariFetcherClearAllReadingListArchivesMessageName,
                            _kSafariFetcherClearReadingListArchiveMessageName,
                            _kSafariFetcherDServiceName,
                            _kSafariFetcherDidFinishFetchingMessageName,
                            _kSafariFetcherDidStartFetchingItemMessageName,
                            _kSafariFetcherDidStopFetchingItemMessageName,
                            _kSafariFetcherDidUpdateProgressMessageName,
                            _kSafariFetcherRegisterForReadingListFetcherUpdatesMessageName,
                            _kSafariFetcherStartReadingListFetcherMessageName,
                            _kSafariFetcherUnregisterForReadingListFetcherUpdatesMessageName,
                            _kWebBookmarksAddToReadingListMessageName,
                            _kWebBookmarksAddressKey,
                            _kWebBookmarksClearAllCloudTabDevicesMessageName,
                            _kWebBookmarksClearAllSafariHistoryMessageName,
                            _kWebBookmarksClearCloudTabsForCurrentDeviceMessageName,
                            _kWebBookmarksClearHSTSSuperCookiesMessageName,
                            _kWebBookmarksClientBundleIDKey,
                            _kWebBookmarksDeleteAllSafariWebSecurityOriginsMessageName,
                            _kWebBookmarksDeleteSafariPersistentURLCacheStorageMessageName,
                            _kWebBookmarksDeleteSafariWebSecurityOriginMessageName,
                            _kWebBookmarksDidToggleCloudTabsMessageName,
                            _kWebBookmarksEnabledKey,
                            _kWebBookmarksGetSafariDataUsageSummaryMessageName,
                            _kWebBookmarksGetSafariWebDataUsageMessageName,
                            _kWebBookmarksItemsKey, _kWebBookmarksPreviewTextKey,
                            _kWebBookmarksProgressKey,
                            _kWebBookmarksTerminateAfterUpdatingKey,
                            _kWebBookmarksTitleKey, _kWebBookmarksUUIDKey,
                            _kWebBookmarksdServiceName, _kWebDataUsageSizeKey,
                            _kWebsiteDataAllRecordsKey, _kWebsiteDataRecordKey,
                            _webBookmarksExtraAttributeSelectedFavoritesFolderKey,
                            _webBookmarksMessageReceivedAcknowledgementKey,
                            _webBookmarksMetaDataDeviceUUIDKey,
                            _webBookmarksMetaDataDidChangeNotification,
                            _webBookmarksPasswordIconsCleanupMessageName,
                            _webBookmarksScheduleBookmarksDatabaseMaintenanceTask,
                            _webBookmarksScheduleBookmarksDatabaseMigrationTask ]
    objc-classes:         [ BABookmarkItem, BAChangeRecord, CloudTabServices,
                            SafariFetcherServerProxy,
                            WBBookmarksDatabaseHealthInformation,
                            WBDatabaseLockAcquisitor, WBDuplicateBookmarkGroup,
                            WBFeatureManager, WBReadingList, WBReadingListPrivate,
                            WBSettingsTask, WBSettingsTaskHandler,
                            WBWebsiteDataRecord, WebBookmark, WebBookmarkChange,
                            WebBookmarkChangeSet,
                            WebBookmarkCloudKitSyncCollection,
                            WebBookmarkCollection,
                            WebBookmarkCollectionSyncFlags,
                            WebBookmarkDeviceIdentifier,
                            WebBookmarkInMemoryChangeFilterUnreadOnly,
                            WebBookmarkList, WebBookmarkListQuery,
                            WebBookmarkReadonlyCollection,
                            WebBookmarkSecondaryCollection,
                            WebBookmarkTitleWordTokenizer,
                            WebBookmarkWebFilterSettings,
                            WebBookmarksSettingsGateway,
                            WebBookmarksXPCConnection, WebBookmarksXPCListener ]
    objc-ivars:           [ BABookmarkItem._bookmark, BABookmarkItem._collection,
                            BAChangeRecord._bookmark, BAChangeRecord._changeType,
                            BAChangeRecord._collection,
                            SafariFetcherServerProxy._connection,
                            SafariFetcherServerProxy._delegate,
                            WBBookmarksDatabaseHealthInformation._allDuplicateBookmarksCount,
                            WBBookmarksDatabaseHealthInformation._topLevelDuplicateBookmarksCount,
                            WBDatabaseLockAcquisitor._delegate,
                            WBDatabaseLockAcquisitor._lockAcquired,
                            WBDatabaseLockAcquisitor._maxRetryCount,
                            WBDatabaseLockAcquisitor._retryCount,
                            WBDatabaseLockAcquisitor._timer,
                            WBDatabaseLockAcquisitor._webBookmarkCollectionClass,
                            WBDuplicateBookmarkGroup._dupicateBookmarks,
                            WBDuplicateBookmarkGroup._dupicateBookmarksToKeep,
                            WBDuplicateBookmarkGroup._foundDuplicates,
                            WBDuplicateBookmarkGroup._originalBookmark,
                            WBFeatureManager._accessLevel,
                            WBFeatureManager._favoritesFolderSelectionShouldSync,
                            WBFeatureManager._offlineReadingListAvailable,
                            WBReadingList._private, WBReadingList._serialQueue,
                            WBReadingListPrivate._connection,
                            WBSettingsTask._taskType,
                            WBSettingsTask._websiteDataRecord,
                            WBSettingsTaskHandler._backgroundTaskAssertionToken,
                            WBSettingsTaskHandler._currentRetryCount,
                            WBSettingsTaskHandler._currentTask,
                            WBSettingsTaskHandler._finishBackgroundTaskAssertionBlock,
                            WBSettingsTaskHandler._queue,
                            WBSettingsTaskHandler._settingsGateway,
                            WBSettingsTaskHandler._startBackgroundTaskAssertionBlock,
                            WBSettingsTaskHandler._tasks,
                            WBWebsiteDataRecord._domain,
                            WBWebsiteDataRecord._usage, WebBookmark._UUID,
                            WebBookmark._archiveStatus, WebBookmark._deletable,
                            WebBookmark._editable, WebBookmark._extraAttributes,
                            WebBookmark._fetchedIconData, WebBookmark._folder,
                            WebBookmark._hidden, WebBookmark._iconData,
                            WebBookmark._id, WebBookmark._inserted,
                            WebBookmark._localAttributes,
                            WebBookmark._locallyAdded,
                            WebBookmark._modifiedAttributes,
                            WebBookmark._needsSyncUpdate,
                            WebBookmark._orderIndex, WebBookmark._parentID,
                            WebBookmark._serverID, WebBookmark._specialID,
                            WebBookmark._syncData, WebBookmark._syncKey,
                            WebBookmark._syncable, WebBookmark._title,
                            WebBookmark._url,
                            WebBookmark._usedForInMemoryChangeTracking,
                            WebBookmark._webFilterStatus,
                            WebBookmarkChange._bookmark,
                            WebBookmarkChange._bookmarkID,
                            WebBookmarkChange._changeType,
                            WebBookmarkChange._modifiedAttributes,
                            WebBookmarkChange._parentID,
                            WebBookmarkChangeSet._bookmarkIDToChanges,
                            WebBookmarkChangeSet._changes,
                            WebBookmarkChangeSet._fileURL,
                            WebBookmarkChangeSet._folderIDToAddedChildrenChanges,
                            WebBookmarkChangeSet._folderIDToDeletedChildrenChanges,
                            WebBookmarkChangeSet._folderIDToModifiedChildrenChanges,
                            WebBookmarkChangeSet._lastBookmarkIDForAddingInMemoryBookmark,
                            WebBookmarkChangeSet._queue,
                            WebBookmarkCollection._databaseLockAcquisitor,
                            WebBookmarkCollection._db,
                            WebBookmarkCollection._dirty,
                            WebBookmarkCollection._favoritesFolderIdentifier,
                            WebBookmarkCollection._lastObservedLocalMigrationState,
                            WebBookmarkCollection._locale,
                            WebBookmarkCollection._mergeMode,
                            WebBookmarkCollection._readonly,
                            WebBookmarkCollection._rootBookmark,
                            WebBookmarkCollection._safariFetcherServerProxy,
                            WebBookmarkCollection._setupFinished,
                            WebBookmarkCollection._skipExternalNotifications,
                            WebBookmarkCollection._wordTokenizer,
                            WebBookmarkCollectionSyncFlags._lockSyncHoldRequestorPointers,
                            WebBookmarkCollectionSyncFlags._postSyncNotificationWhenUnlocking,
                            WebBookmarkCollectionSyncFlags._syncAllowed,
                            WebBookmarkCollectionSyncFlags._syncLockFileDescriptor,
                            WebBookmarkCollectionSyncFlags._syncNotificationType,
                            WebBookmarkCollectionSyncFlags._unlockSyncRequested,
                            WebBookmarkDeviceIdentifier._UUID,
                            WebBookmarkDeviceIdentifier._encounteredErrorWhileObtainingUUID,
                            WebBookmarkDeviceIdentifier._fileMonitor,
                            WebBookmarkDeviceIdentifier._plistURL,
                            WebBookmarkDeviceIdentifier._queue,
                            WebBookmarkDeviceIdentifier._readOnly,
                            WebBookmarkList._bookmarkCount,
                            WebBookmarkList._bookmarks,
                            WebBookmarkList._collection, WebBookmarkList._query,
                            WebBookmarkList._skipOffset,
                            WebBookmarkListQuery._countShouldUseNumChildrenIfPossible,
                            WebBookmarkListQuery._customQuery,
                            WebBookmarkListQuery._folderID,
                            WebBookmarkListQuery._inMemoryFilter,
                            WebBookmarkListQuery._includeHidden,
                            WebBookmarkListQuery._orderBy,
                            WebBookmarkListQuery._query,
                            WebBookmarkListQuery._queryWithOrderBy,
                            WebBookmarkListQuery._titleWordPrefixes,
                            WebBookmarkListQuery._titleWordPrefixesForInMemoryFiltering,
                            WebBookmarkListQuery._urlFilter,
                            WebBookmarkReadonlyCollection._collection,
                            WebBookmarkTitleWordTokenizer._rangeOfNextToken,
                            WebBookmarkTitleWordTokenizer._startOfUnclassifiedRangeBeforeNextToken,
                            WebBookmarkTitleWordTokenizer._string,
                            WebBookmarkTitleWordTokenizer._stringLength,
                            WebBookmarkTitleWordTokenizer._wordTokenizer,
                            WebBookmarkWebFilterSettings._userSettings,
                            WebBookmarksSettingsGateway._connection,
                            WebBookmarksXPCConnection._connection,
                            WebBookmarksXPCConnection._connectionQueue,
                            WebBookmarksXPCConnection._delegate,
                            WebBookmarksXPCConnection._entitlementLookupCache,
                            WebBookmarksXPCConnection._messageHandlers,
                            WebBookmarksXPCListener._clientConnections,
                            WebBookmarksXPCListener._delegate,
                            WebBookmarksXPCListener._listenerConnection,
                            WebBookmarksXPCListener._messageHandlers ]
...
