---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/CoreInterest.framework/CoreInterest
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _CoreInterestVersionNumber,
                        _IFClientAny, _IFTypeAny,
                        _traceCallback, _CoreInterestVersionString,
                        _errorCallback ]
    objc-classes:     [ _IFCentroidCommon,
                        _IFCentroidModel, _IFCentroidScoringParameters,
                        _IFDataStore, _IFDataStoreQuery,
                        _IFFeatureMatch, _IFGraphDataStore,
                        _IFLogChannel, _IFManager,
                        _IFPropagatedScoreEngineAttenuation, _IFQuery,
                        _IFSensedScoreEngineNaive, _IFSensedScoreEngineSigmoid,
                        _IFTemporalScoreEngineExponential, _IFTopic,
                        _IFVector, _IFVectorOperationScalar,
                        _IFVectorOperations, _IFCentroidDataStore,
                        _IFCentroidVolatileStore, _IFFeature,
                        _IFIndication, _IFPropagatedScoreEngine,
                        _IFSensedScoreEngine, _IFTemporalScoreEngine,
                        _IFTopicManager, _IFVectorOperation ]
...
