--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SpotlightDaemon.framework/SpotlightDaemon
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _BulkDeleteAttributes, _CSFieldNameMap,
                            _CSFieldNameMapSize, _CSIndexAgentMachServiceName,
                            _SDEventMonitorErrorDomain, _SDTraceAdd,
                            _SDTraceDescription, _SDTransactionCreate,
                            _SDTransactionDone, _SISynchedOpWithBlock,
                            _SISynchedOpWithBlockPropagatingPriority,
                            _SpotlightDaemonVersionNumber,
                            _SpotlightDaemonVersionString, _blockRoutine,
                            _delayedOpBlockCompleteCallback,
                            _isDataMigrationComplete,
                            _kSecEntitlementCSDisableQuota,
                            _sClintServiceDisabledBitMap, _sSpotlightSenderState,
                            _startAgents, _startAllAgents, _startIndexAgent,
                            _syncFinished, _unpauseCallback ]
    objc-classes:         [ CSClientConnectionConfiguration, CSIndexAgent,
                            CSIndexClientConnection, CSIndexClientConnectionKey,
                            CSRecieverState, CSSearchAgent,
                            CSSearchClientConnection,
                            CSSearchClientConnectionKey, MDAgent,
                            MDSearchableIndexService, SDEventMonitor,
                            SDLockHandler, SDMigrationMonitor, SDSignalHandler,
                            SDTrace, SDTraceItem, SPConcreteCoreSpotlightIndexer,
                            SPCoreSpotlightExtensionsTask,
                            SPCoreSpotlightIndexer, SPCoreSpotlightIndexerTask,
                            SPCoreSpotlightInteractionHandler,
                            SPCoreSpotlightTask, SPQueryJob, SPQueryResultsQueue,
                            SPUAProgressItem, SpotlightReceiverConnection,
                            SpotlightSender, SpotlightSenderState, _SPBucketSet ]
    objc-ivars:           [ CSClientConnectionConfiguration._bundleID,
                            CSClientConnectionConfiguration._connection,
                            CSClientConnectionConfiguration._egid,
                            CSClientConnectionConfiguration._euid,
                            CSClientConnectionConfiguration._internal,
                            CSClientConnectionConfiguration._isExtension,
                            CSClientConnectionConfiguration._pid,
                            CSClientConnectionConfiguration._privateIndexNonSandboxAllowed,
                            CSClientConnectionConfiguration._protectionClass,
                            CSClientConnectionConfiguration._quotaDisabled,
                            CSClientConnectionConfiguration._searchInternal,
                            CSIndexAgent._indexConnections,
                            CSIndexAgent._indexer,
                            CSIndexClientConnection._configuration,
                            CSIndexClientConnection._quotaDisabled,
                            CSIndexClientConnection._service,
                            CSIndexClientConnectionKey._connection,
                            CSRecieverState._disabledBundleIdentifiers,
                            CSRecieverState._enabledBundleIdentifiers,
                            CSRecieverState._notifyToken,
                            CSRecieverState._receiverPreferences,
                            CSSearchAgent._indexer,
                            CSSearchAgent._searchConnections,
                            CSSearchClientConnection._configuration,
                            CSSearchClientConnection._outBatchCount,
                            CSSearchClientConnection._pausedTasks,
                            CSSearchClientConnection._queryTasks,
                            CSSearchClientConnectionKey._connection,
                            MDSearchableIndexService._activityQueue,
                            MDSearchableIndexService._clientBundleID,
                            MDSearchableIndexService._clientConnection,
                            MDSearchableIndexService._clientQueue,
                            MDSearchableIndexService._clientUID,
                            MDSearchableIndexService._indexer,
                            MDSearchableIndexService._isInternal,
                            MDSearchableIndexService._protectionClass,
                            MDSearchableIndexService._quotaDisabled,
                            MDSearchableIndexService._searchInternal,
                            SDEventMonitor._eventHandlers, SDEventMonitor._queue,
                            SDMigrationMonitor._completionBlock,
                            SDMigrationMonitor._eventHandler,
                            SDMigrationMonitor._finishedDataMigration,
                            SDMigrationMonitor._foundExtensions,
                            SDMigrationMonitor._queue,
                            SDMigrationMonitor._unlocked, SDTrace._current,
                            SDTrace._items, SDTrace._title, SDTraceItem._data,
                            SDTraceItem._duration, SDTraceItem._identifier,
                            SDTraceItem._label, SDTraceItem._startTime,
                            SDTraceItem._string,
                            SPConcreteCoreSpotlightIndexer._cancelPtr,
                            SPConcreteCoreSpotlightIndexer._checkedInClients,
                            SPConcreteCoreSpotlightIndexer._createCount,
                            SPConcreteCoreSpotlightIndexer._dataclass,
                            SPConcreteCoreSpotlightIndexer._firstUnlockQueue,
                            SPConcreteCoreSpotlightIndexer._idleStartTime,
                            SPConcreteCoreSpotlightIndexer._index,
                            SPConcreteCoreSpotlightIndexer._indexIdleTimer,
                            SPConcreteCoreSpotlightIndexer._indexQueue,
                            SPConcreteCoreSpotlightIndexer._knownClients,
                            SPConcreteCoreSpotlightIndexer._lastPreheat,
                            SPConcreteCoreSpotlightIndexer._lastTTLPass,
                            SPConcreteCoreSpotlightIndexer._maintenanceOperations,
                            SPConcreteCoreSpotlightIndexer._outstandingMaintenance,
                            SPConcreteCoreSpotlightIndexer._owner,
                            SPConcreteCoreSpotlightIndexer._reindexAllDelegateBundleIDs,
                            SPConcreteCoreSpotlightIndexer._resultQueue,
                            SPConcreteCoreSpotlightIndexer._scheduledStringsCleanup,
                            SPConcreteCoreSpotlightIndexer._softSuspended,
                            SPConcreteCoreSpotlightIndexer._suspended,
                            SPCoreSpotlightExtensionsTask._completionBlock,
                            SPCoreSpotlightExtensionsTask._filterBlock,
                            SPCoreSpotlightExtensionsTask._performBlock,
                            SPCoreSpotlightIndexer._concreteIndexers,
                            SPCoreSpotlightIndexer._dataMigrationBundleIDs,
                            SPCoreSpotlightIndexer._dataMigrationFinishObserver,
                            SPCoreSpotlightIndexer._dataMigrationStage,
                            SPCoreSpotlightIndexer._dataMigrationStartObserver,
                            SPCoreSpotlightIndexer._fileProviderAppToExtensionBundleMap,
                            SPCoreSpotlightIndexer._fileProviderExtensionToAppBundleMap,
                            SPCoreSpotlightIndexer._firstUnlockQueue,
                            SPCoreSpotlightIndexer._indexQueue,
                            SPCoreSpotlightIndexer._indexerDelegate,
                            SPCoreSpotlightIndexer._interactionHandler,
                            SPCoreSpotlightIndexer._lastUpdateTime,
                            SPCoreSpotlightIndexer._prefsChangeSource,
                            SPCoreSpotlightIndexer._prefsDisabledBundleIDs,
                            SPCoreSpotlightIndexer._reindexAllItemsSource,
                            SPCoreSpotlightIndexer._reindexAllItemsTask,
                            SPCoreSpotlightIndexer._reindexAllItemsWithIdentifiersSource,
                            SPCoreSpotlightIndexer._reindexAllQueue,
                            SPCoreSpotlightIndexer._reindexIndexers,
                            SPCoreSpotlightIndexer._transactionCount,
                            SPCoreSpotlightIndexer.cancelFlags,
                            SPCoreSpotlightIndexer.extensionDelegate,
                            SPCoreSpotlightIndexerTask._bundleIDs,
                            SPCoreSpotlightIndexerTask._completedBundleIDs,
                            SPCoreSpotlightIndexerTask._dataMigrationStage,
                            SPCoreSpotlightIndexerTask._indexers,
                            SPCoreSpotlightIndexerTask._job,
                            SPCoreSpotlightIndexerTask._shouldResumeOnFailure,
                            SPCoreSpotlightInteractionHandler._contactStore,
                            SPCoreSpotlightTask._canceled,
                            SPCoreSpotlightTask._completionBlock,
                            SPCoreSpotlightTask._finished,
                            SPCoreSpotlightTask._hasPausedResults,
                            SPCoreSpotlightTask._jobs,
                            SPCoreSpotlightTask._queryContext,
                            SPCoreSpotlightTask._queryID,
                            SPCoreSpotlightTask._queryString,
                            SPCoreSpotlightTask._resultsQueue,
                            SPCoreSpotlightTask._scheduleBlock,
                            SPCoreSpotlightTask._siQuery,
                            SPCoreSpotlightTask._startTime,
                            SPCoreSpotlightTask._willAsyncStart,
                            SPQueryJob._dataclass, SPQueryJob._resultsHandler,
                            SPQueryJob._resultsQueue, SPQueryJob._siJob,
                            SPQueryResultsQueue._canceled,
                            SPQueryResultsQueue._dispatchQueue,
                            SPQueryResultsQueue._identifier,
                            SPQueryResultsQueue._jobs, SPQueryResultsQueue._live,
                            SPQueryResultsQueue._pausedCount,
                            SPQueryResultsQueue._shared,
                            SPQueryResultsQueue._siResultsQueue,
                            SPQueryResultsQueue._tracked,
                            SPUAProgressItem._bundleID,
                            SPUAProgressItem._completeCount,
                            SPUAProgressItem._deleteCount,
                            SPUAProgressItem._errorCount,
                            SPUAProgressItem._expectedCount,
                            SPUAProgressItem._relatedID, SPUAProgressItem._uaID,
                            SpotlightReceiverConnection._INIntentClassNames,
                            SpotlightReceiverConnection._bundleIDs,
                            SpotlightReceiverConnection._contentTypes,
                            SpotlightReceiverConnection._disabled,
                            SpotlightReceiverConnection._minDate,
                            SpotlightReceiverConnection._negativeSet,
                            SpotlightReceiverConnection._positiveSet,
                            SpotlightReceiverConnection._requestCount,
                            SpotlightReceiverConnection._senderQueue,
                            SpotlightReceiverConnection._setupComplete,
                            SpotlightReceiverConnection._setupSemaphore,
                            SpotlightReceiverConnection._setupStarted,
                            SpotlightReceiverConnection._skipFileProviderItems,
                            SpotlightReceiverConnection._supportedJobs,
                            SpotlightReceiverConnection._wantsHTML,
                            SpotlightReceiverConnection._wantsText,
                            SpotlightSenderState._serverPreferences,
                            _SPBucketSet._count, _SPBucketSet._members,
                            _SPBucketSet._queue ]
...
