---
archs:                 [ arm64 ]
platform:              tvos
install-name:          /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ arm64 ]
    symbols:            [ _MOCreateCFTypeFromSerializedBuffer, _MOCreateSerializedData, _MOLogClose, _MOLogEnableDiskLogging,
                          _MOLogGetLogLevel, _MOLogOpen, _MOLogSetLogLevel, _MOLogWrite, _MOLogWriteV, _MOXPCTransportClose,
                          _MOXPCTransportOpen, _MOXPCTransportReceiveMessage, _MOXPCTransportResume,
                          _MOXPCTransportRunTransactionalTask, _MOXPCTransportSendMessage, _MOXPCTransportSendMessageOnConnection,
                          _MOXPCTransportSetConnectionAuthHandler, _MOXPCTransportSetMessageHandler ]
...
