---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/Parsec.framework/Parsec
current-version: 960.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _PRSFairPlayErrorDomain,
                        _PRSParsecVersionNumber, _PRSSetLoggingBlock,
                        _gExtraParam, _kHTTPHeaderXAppleActionSignature,
                        _main, _prs_compress,
                        _prs_expand, _prs_saveRun,
                        _reachabilityCallback, _PRSLog,
                        _gConnectionChangedBlocks, _locationLock,
                        _prs_encodeRun, _prs_getRunLength ]
    objc-classes:     [ _PRSAbandonmentFeedback,
                        _PRSCache, _PRSCoreDuet,
                        _PRSDictationQueryTask, _PRSFTETask,
                        _PRSFakeQueryTask, _PRSFeedbackContext,
                        _PRSImage, _PRSMapsEngagementFeedback,
                        _PRSParsecResultSetPattern, _PRSQueryTask,
                        _PRSRealQueryTask, _PRSSearchCompletionResultSet,
                        _PRSSearchResponse, _PRSSharedParsecSession,
                        _PRSSpriteImage, _PRSVoiceSearchFeedback,
                        _PRSiTunesEngagementFeedback, _PRSBagHandler,
                        _PRSDecoder, _PRSFairPlaySAPSession,
                        _PRSFeedbackSpeechResult, _PRSMapsSearchCategoryImage,
                        _PRSRankingManager, _PRSSearchFeedback,
                        _PRSSharedPredictionService, _PRSStateTask ]
...
