---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _CITokenizerCopyQueryTokens, _CITokenizerCopyQueryTokensWithOptions, 
                       _CITokenizerEnumerateTokens, _CITokenizerGetTokens, 
                       _CITokenizerGetTokensWithOptions, _CITokenizerRelease, 
                       _CXIndexAddDocument, _CXIndexAddDocumentByName, 
                       _CXIndexClose, _CXIndexCommit, _CXIndexCompact, 
                       _CXIndexCreate, _CXIndexDelete, _CXIndexDeleteDocument, 
                       _CXIndexDeleteDocumentByName, _CXIndexFlush, _CXIndexOpen, 
                       _CXQueryCancel, _CXQueryCreate, _CXQueryCreateWithOptions, 
                       _CXQueryFindMatches, _CXQueryFindMatchesByName, 
                       _CXQueryFindMatchesCopyValues, _CXQueryNodeCreateAtom, 
                       _CXQueryNodeCreateIntersection, _CXQueryNodeCreateNegation, 
                       _CXQueryNodeCreateUnion, _CXSetLoggingBlock, _kCXQueryOptionValueListKey ]
...
