---
archs:                 [ x86_64 ]
platform:              tvos
install-name:          /System/Library/PrivateFrameworks/SiriUI.framework/SiriUI
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _AVPlayerViewControllerUserDidTapDoneButtonNotification, _SiriLanguageIsRTL,
                          _SiriLanguageSemanticContentAttribute, _SiriLanguageTextAlignmentLeft, _SiriLanguageTextAlignmentRight,
                          _SiriUIAllowsLandscape, _SiriUIAspectFitSizeInSizeWithScale, _SiriUIBlockExecuteMonitored,
                          _SiriUIDefaultEdgePadding, _SiriUIDefaultFooterViewInsets, _SiriUIDefaultHeaderPadScreenLeadingRatio,
                          _SiriUIDefaultHeaderPhoneLeading, _SiriUIDefaultSnippetViewInsets, _SiriUIDeviceIsLargeFormatPad,
                          _SiriUIDeviceIsSmallPhone, _SiriUIDeviceIsZoomed, _SiriUIDisableAlternativesFeature,
                          _SiriUIDismissalReasonDescriptionUserInfoKey, _SiriUIDismissalReasonUserInfoKey, _SiriUIFontSizeSubtitle,
                          _SiriUIFrameworkBundleIdentifier, _SiriUIInvokeOnMainQueue, _SiriUIIsAllOrientationsSupported,
                          _SiriUIIsCompactHeight, _SiriUIIsCompactWidth, _SiriUIIsExtendedWidth, _SiriUIIsHTTForTextInputEnabled,
                          _SiriUIIsLargePhoneLayout, _SiriUIIsTextInputEnabled,
                          _SiriUIIsWhitePlatterSnippetBackgroundEnabledForAllSnippets, _SiriUIMapRectMakeWithZoomLevel,
                          _SiriUIMapRegionFromMapRect, _SiriUIPlatterStyle, _SiriUIRectForLabelWithDistanceFromBottomToBaseline,
                          _SiriUIRectForLabelWithDistanceFromTopToBaseline, _SiriUIRegularContentWidthAdjustment,
                          _SiriUIShowSpeechAlternativeScore, _SiriUISnippetEdgePadding, _SiriUISnippetPluginErrorDomain,
                          _SiriUISystemLanguageIsRTL, _SiriUISystemLanguageSemanticContentAttribute, _SiriUITextHyphenationFactor,
                          _SiriUIUtteranceWidthForAvailableWidthAndInsets ]
    objc-classes:       [ _SiriRoutePickerAlertController, _SiriRoutePickerAlertWindow, _SiriUIAceObjectControllerCell,
                          _SiriUIAceObjectViewController, _SiriUIAcousticIDSpinner, _SiriUIActionableFooterView,
                          _SiriUIActivityIndicatorTemplateView, _SiriUIActivityIndicatorTemplateViewController,
                          _SiriUIActivityViewController, _SiriUIAnimationUtilities, _SiriUIAttributionImage,
                          _SiriUIAudioRoutePickerButton, _SiriUIAudioRoutePickerController, _SiriUIBaseSnippetViewController,
                          _SiriUIBaseTemplateView, _SiriUIBaseTemplateViewController, _SiriUIBorderedLabelView,
                          _SiriUICardLoadingMonitor, _SiriUICardSnippetHeaderView, _SiriUICardSnippetView, _SiriUIChevronButton,
                          _SiriUIClearBackgroundCell, _SiriUICollectionViewFlowLayout, _SiriUIComponentConstraintFactory,
                          _SiriUIConfiguration, _SiriUIContentButton, _SiriUIContentCollectionViewCell, _SiriUIContentLabel,
                          _SiriUIDetailLabelComponentView, _SiriUIDisambiguationItem, _SiriUIDownloadableImageView,
                          _SiriUIErrorSnippetViewController, _SiriUIFontScalingUtilities, _SiriUIHelpButton, _SiriUIImageMaskView,
                          _SiriUIKeyboardView, _SiriUIKeyline, _SiriUILabelComponentView, _SiriUILabelStackTemplateView,
                          _SiriUIMapCollectionViewCell, _SiriUIMapDetailsContainerView, _SiriUIMapTemplateView,
                          _SiriUIMapTemplateViewController, _SiriUIMessageContentTemplateView,
                          _SiriUIMessageContentTemplateViewController, _SiriUIModalContainerViewController,
                          _SiriUIObjectPickerButtonView, _SiriUIObjectPickerViewController, _SiriUIPassThroughHitTestView,
                          _SiriUIPersonPickerViewController, _SiriUIPhotoCollectionViewCell,
                          _SiriUIPlatterSectionHeaderCollectionViewCell, _SiriUIPlatterSectionHeaderTableViewCell,
                          _SiriUIPlatterSectionHeaderView, _SiriUIPrivatePeoplePickerViewController,
                          _SiriUIPrivateViewControllerOverrides, _SiriUIProfileTemplateView, _SiriUIProfileTemplateViewController,
                          _SiriUIReusableConfirmationFooterView, _SiriUIReusableFooterView, _SiriUIReusableHeaderView,
                          _SiriUIReusableSubtitledHeaderView, _SiriUIReviewItemCell, _SiriUIReviewsHeaderView,
                          _SiriUIReviewsViewController, _SiriUISashHeaderView, _SiriUISashItem, _SiriUISashView,
                          _SiriUISelectionTemplateView, _SiriUISelectionTemplateViewController, _SiriUISettingTemplateView,
                          _SiriUISettingTemplateViewController, _SiriUISiriStatusView, _SiriUISnippetBridgeView,
                          _SiriUISnippetBridgeViewManager, _SiriUISnippetCollectionViewController, _SiriUISnippetControllerCell,
                          _SiriUISnippetManager, _SiriUISnippetViewController, _SiriUIStarsView, _SiriUISuggestionsHeaderText,
                          _SiriUISuggestionsView, _SiriUITemplateViewController, _SiriUITemplatedStackSnippetView,
                          _SiriUITextContainerView, _SiriUITextField, _SiriUITextTemplateView, _SiriUITextTemplateViewController,
                          _SiriUITranscriptItem, _SiriUITwoButtonFooterView, _SiriUIURLSession, _SiriUIURLSessionImageDownload,
                          _SiriUIVideoPlayerViewController, _SiriUIVisualEffectView, __SiriUICardLoader ]
...
