--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/NanoTimeKit/ComplicationBundles/NanoBooksComplicationsCompanion.bundle/NanoBooksComplicationsCompanion
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NBBDSSyncLog, _NBBundle, _NBCachingLog,
                            _NBComplicationLog, _NBDefaultLog,
                            _NBDemoCountrySupportsAudiobooks, _NBImageNamed,
                            _NBIntentsLog, _NBInternalSettingsLog,
                            _NBIsRunningInPPTMode, _NBIsRunningInStoreDemoMode,
                            _NBModeIgnoresAccounts, _NBModeSupportsNetworking,
                            _NBPlaybackLog, _NBReachabilityLog,
                            _NBRecommendationsLog, _NBStreamingLog, _NBTesting,
                            _kBackgroundRingAlpha, _kCompanionProgress,
                            _kMediaLibraryUpdateInterval,
                            _kRecentAudiobookCutoff ]
    objc-classes:         [ NBBundleLookupClass, NBComplicationLibraryItem,
                            NBComplicationLibraryManager,
                            NBComplicationSharedDataSource,
                            NBComplicationTimelineEntry, NBComplicationUtilities,
                            NanoBooksComplicationBundleDataSource ]
...
