---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/iCloudQuotaUI.framework/iCloudQuotaUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ICQCreateError, _ICQCreateErrorWithMessage,
                            _ICQErrorDomain, _ICQPhotosOptimizeEnable,
                            __ICPLCloudPhotoLibraryTransferProgressDidChangeNotification,
                            _iCloudQuotaUIVersionNumber,
                            _iCloudQuotaUIVersionString,
                            _kSSPurchaseRequestSucceededNotification ]
    objc-classes:         [ _ICQAlertController, _ICQBannerView, _ICQBundlesHook,
                            _ICQFamilySharingHook, _ICQPageView,
                            _ICQRemoteContainerViewController,
                            _ICQRemoteContainerViewControllerAnimator,
                            _ICQRemoteContaineriPadViewController,
                            _ICQRemoteContaineriPhoneViewController,
                            _ICQRemoteUpgradeFlowManager, _ICQUpgradeButton,
                            _ICQUpgradeCloudStorageFlowManager,
                            _ICQUpgradeFlowManager, _ICQUpgradeFlowOptions,
                            _ICQUpgradeFlowPresenter, _ICQUpgradeOfferView,
                            _ICQUpgradeOfferViewController,
                            _ICQUpgradePhotosCloudEnableFlowManager,
                            _ICQUpgradePhotosCloudEnableHook,
                            _ICQUpgradePhotosCloudUpgradeEnableFlowManager,
                            _ICQUpgradePhotosOptimizeEnableFlowManager,
                            _ICQUpgradePhotosOptimizeEnableHook,
                            _ICQUpgradeStorageHook, _ICQViewController,
                            __ICQDeviceInfo, __ICQHelperFunctions, __ICQPhotosInfo,
                            __ICQTextView, _icqImageAdditionsDummyClass ]
    objc-ivars:           [ _ICQBannerView._activeConstraints,
                            _ICQBannerView._delegate,
                            _ICQBannerView._detailMessageColor,
                            _ICQBannerView._detailMessageFont,
                            _ICQBannerView._flowOptions, _ICQBannerView._font,
                            _ICQBannerView._linkMessageColor,
                            _ICQBannerView._linkMessageFont,
                            _ICQBannerView._linkTextColor,
                            _ICQBannerView._linkTextFont,
                            _ICQBannerView._localFlowManager,
                            _ICQBannerView._offer, _ICQBannerView._textAlignment,
                            _ICQBannerView._textColor,
                            _ICQBannerView._textLineSpacing,
                            _ICQBannerView._textMargins,
                            _ICQBannerView._textView, _ICQBannerView._titleColor,
                            _ICQBannerView._titleFont,
                            _ICQBundlesHook._amsAction,
                            _ICQBundlesHook._amsErrorCode,
                            _ICQBundlesHook._buffervar,
                            _ICQBundlesHook._buyParamsStr,
                            _ICQBundlesHook._clientInfo,
                            _ICQBundlesHook._completionHandler,
                            _ICQBundlesHook._delegate,
                            _ICQBundlesHook._flowManager,
                            _ICQBundlesHook._presentingViewController,
                            _ICQBundlesHook._statusCode,
                            _ICQFamilySharingHook._delegate,
                            _ICQFamilySharingHook._familyCircleStateController,
                            _ICQFamilySharingHook._flowDelegate,
                            _ICQRemoteContainerViewController._rootViewController,
                            _ICQRemoteContainerViewControllerAnimator._presenting,
                            _ICQRemoteContaineriPhoneViewController._containerContentSize,
                            _ICQRemoteUpgradeFlowManager._delegate,
                            _ICQRemoteUpgradeFlowManager._flowManager,
                            _ICQRemoteUpgradeFlowManager._flowOptions,
                            _ICQRemoteUpgradeFlowManager._offer,
                            _ICQRemoteUpgradeFlowManager._remoteContext,
                            _ICQRemoteUpgradeFlowManager._timeLastPresented,
                            _ICQUpgradeButton._attributedDetailedLink,
                            _ICQUpgradeButton._attributedDetailedText,
                            _ICQUpgradeButton._link, _ICQUpgradeButton._offer,
                            _ICQUpgradeCloudStorageFlowManager._buyProductSession,
                            _ICQUpgradeCloudStorageFlowManager._purchaseCompletionHandler,
                            _ICQUpgradeCloudStorageFlowManager._storageOffersManager,
                            _ICQUpgradeCloudStorageFlowManager._storagePurchaseButtonId,
                            _ICQUpgradeFlowManager._bindings,
                            _ICQUpgradeFlowManager._busyOfferViewController,
                            _ICQUpgradeFlowManager._completedFamilySetup,
                            _ICQUpgradeFlowManager._delegate,
                            _ICQUpgradeFlowManager._didComplete,
                            _ICQUpgradeFlowManager._didCompleteICQAction,
                            _ICQUpgradeFlowManager._didReceiveiTunesCode,
                            _ICQUpgradeFlowManager._flowOptions,
                            _ICQUpgradeFlowManager._hostingNavigationController,
                            _ICQUpgradeFlowManager._offer,
                            _ICQUpgradeFlowManager._remoteUIController,
                            _ICQUpgradeFlowManager._renewCredentialsCount,
                            _ICQUpgradeFlowManager._serverHookHandler,
                            _ICQUpgradeFlowManager._shouldNavigationControllerBeDismissed,
                            _ICQUpgradeFlowManager._upgradeAlertController,
                            _ICQUpgradeFlowOptions._buttonTintColor,
                            _ICQUpgradeFlowOptions._navigationBarTintColor,
                            _ICQUpgradeOfferView._aboveSpinnerLayoutGuide,
                            _ICQUpgradeOfferView._activeConstraints,
                            _ICQUpgradeOfferView._belowSpinnerLayoutGuide,
                            _ICQUpgradeOfferView._blurBackdrop,
                            _ICQUpgradeOfferView._bottomButton,
                            _ICQUpgradeOfferView._bottomLink,
                            _ICQUpgradeOfferView._buttonTintColor,
                            _ICQUpgradeOfferView._contentView,
                            _ICQUpgradeOfferView._delegate,
                            _ICQUpgradeOfferView._fineprintView,
                            _ICQUpgradeOfferView._footerView,
                            _ICQUpgradeOfferView._headerView,
                            _ICQUpgradeOfferView._iconView,
                            _ICQUpgradeOfferView._messageView,
                            _ICQUpgradeOfferView._purchase2Button,
                            _ICQUpgradeOfferView._purchase2Link,
                            _ICQUpgradeOfferView._purchaseButton,
                            _ICQUpgradeOfferView._purchaseLink,
                            _ICQUpgradeOfferView._scrollView,
                            _ICQUpgradeOfferView._scrollVisibleLayoutGuide,
                            _ICQUpgradeOfferView._spinner,
                            _ICQUpgradeOfferView._titleLabel,
                            _ICQUpgradeOfferView._trayView,
                            _ICQUpgradeOfferView._upgradeMode,
                            _ICQUpgradeOfferView._upgradeOfferPageSpecification,
                            _ICQUpgradePhotosCloudEnableHook._delegate,
                            _ICQUpgradePhotosOptimizeEnableHook._delegate,
                            _ICQUpgradeStorageHook._amsServerErrorCode,
                            _ICQUpgradeStorageHook._buttonId,
                            _ICQUpgradeStorageHook._clientInfo,
                            _ICQUpgradeStorageHook._cloudStorageOffersManager,
                            _ICQUpgradeStorageHook._completionHandler,
                            _ICQUpgradeStorageHook._delegate,
                            _ICQUpgradeStorageHook._flowDelegate,
                            _ICQUpgradeStorageHook._flowtype,
                            _ICQUpgradeStorageHook._interruptedBuyErrorCodes,
                            _ICQUpgradeStorageHook._interruptedCompletion,
                            _ICQUpgradeStorageHook._isListeningToAMS,
                            _ICQUpgradeStorageHook._offer,
                            _ICQUpgradeStorageHook._ruiElement,
                            _ICQUpgradeStorageHook._session,
                            _ICQUpgradeStorageHook._statusCode,
                            _ICQUpgradeStorageHook._stopActivityIndicatorTimer,
                            _ICQViewController._buttonTintColor,
                            _ICQViewController._pageDelegate,
                            _ICQViewController._pageSpecification,
                            __ICQDeviceInfo._bundleId, __ICQDeviceInfo._key,
                            __ICQDeviceInfo._wordsToReplace,
                            __ICQPhotosInfo._photoCount,
                            __ICQPhotosInfo._videoCount,
                            __ICQTextView._attributes, __ICQTextView._format,
                            __ICQTextView._links ]
...
