---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/ActivityRingsUI.framework/ActivityRingsUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ARUIRingPercentageValueNoRing,
                            _ActivityRingsUIFrameworkBundle,
                            _ActivityRingsUIVersionNumber,
                            _ActivityRingsUIVersionString,
                            _NSStringFromARUICelebrationType ]
    objc-classes:         [ _ARUIAnimatableObject,
                            _ARUIAnimatableObjectPropertyAnimation,
                            _ARUIAnimatableProperty,
                            _ARUICGPointPropertyAnimation, _ARUICelebration,
                            _ARUICelebrationFactory, _ARUICelebrationsRenderer,
                            _ARUICountdownAnimator, _ARUICountdownCancel,
                            _ARUICountdownCountdown,
                            _ARUICountdownDefaultAnimation,
                            _ARUICountdownDefaultTimeline,
                            _ARUICountdownDisappear, _ARUICountdownFadeIn,
                            _ARUICountdownFadeOut, _ARUICountdownPreAnimation,
                            _ARUICountdownPreCancel,
                            _ARUICountdownRingsRenderPipelineFactory,
                            _ARUICountdownTimeline, _ARUICountdownView,
                            _ARUICountdownWindUp, _ARUIFloat2Animation,
                            _ARUIFloatAnimation, _ARUIFloatPropertyAnimation,
                            _ARUIGridSpriteGenerator, _ARUIHashBuilder,
                            _ARUIManualAnimationSequencer, _ARUIMetricColors,
                            _ARUIObserverStore,
                            _ARUIOverlappingRingsRenderPipelineFactory,
                            _ARUIPipelineFactory, _ARUIRenderContext,
                            _ARUIRenderState, _ARUIRenderer, _ARUIRing,
                            _ARUIRingGroup, _ARUIRingGroupAnimationState,
                            _ARUIRingGroupController,
                            _ARUIRingGroupGlobalAnimationSequencer,
                            _ARUIRingUniforms, _ARUIRingUniformsCache,
                            _ARUIRingUniformsCacheKey,
                            _ARUIRingsAlphaReductionState,
                            _ARUIRingsCountdownState, _ARUIRingsEmptyState,
                            _ARUIRingsEndCapShadowState, _ARUIRingsFillState,
                            _ARUIRingsGeometry, _ARUIRingsImageFactory,
                            _ARUIRingsImageView,
                            _ARUIRingsRenderPipelineConfiguration,
                            _ARUIRingsRenderPipelineFactory,
                            _ARUIRingsRenderState, _ARUIRingsRenderer,
                            _ARUIRingsStaticBufferFactory, _ARUIRingsView,
                            _ARUIRingsViewRenderer, _ARUISprite,
                            _ARUISpriteParticleRenderState,
                            _ARUISpriteRenderState, _ARUISpriteSheet,
                            _ARUISpriteSheetFactory, _ARUISpriteTexture,
                            _ARUISpriteUniforms, _ARUISpriteUniformsCache,
                            _ARUISpriteUniformsCacheKey,
                            _ARUISpritesParticleRenderer, _ARUISpritesRenderer,
                            _ARUISpritesStaticBufferFactory, _ARUIUIntAnimation,
                            _Sparks, __TtC15ActivityRingsUI17SparksCelebration ]
    objc-ivars:           [ _ARUIAnimatableObject._animatableProperties,
                            _ARUIAnimatableObjectPropertyAnimation._animationTimingFunction,
                            _ARUIAnimatableObjectPropertyAnimation._completionHandler,
                            _ARUIAnimatableObjectPropertyAnimation._currentAnimationTime,
                            _ARUIAnimatableObjectPropertyAnimation._duration,
                            _ARUIAnimatableProperty._animations,
                            _ARUIAnimatableProperty._currentValue,
                            _ARUIAnimatableProperty._endValue,
                            _ARUIAnimatableProperty._getter,
                            _ARUIAnimatableProperty._setter,
                            _ARUIAnimatableProperty._startValue,
                            _ARUICGPointPropertyAnimation._currentValue,
                            _ARUICGPointPropertyAnimation._endValue,
                            _ARUICGPointPropertyAnimation._startValue,
                            _ARUICelebration._duration, _ARUICelebration._scene,
                            _ARUICelebration._type,
                            _ARUICelebrationsRenderer._device,
                            _ARUICelebrationsRenderer._renderer,
                            _ARUICountdownAnimator._animating,
                            _ARUICountdownAnimator._canceled,
                            _ARUICountdownAnimator._countdownView,
                            _ARUICountdownAnimator._currentAnimation,
                            _ARUICountdownAnimator._delegate,
                            _ARUICountdownAnimator._delegateFlags,
                            _ARUICountdownAnimator._timeline,
                            _ARUICountdownCountdown._cancelable,
                            _ARUICountdownCountdown._percent,
                            _ARUICountdownCountdown._step,
                            _ARUICountdownRingsRenderPipelineFactory._alphaReductionState,
                            _ARUICountdownRingsRenderPipelineFactory._countdownState,
                            _ARUICountdownRingsRenderPipelineFactory._emptyState,
                            _ARUICountdownTimeline._animations,
                            _ARUICountdownTimeline._cancelAnimations,
                            _ARUICountdownTimeline._prepareToAnimate,
                            _ARUICountdownTimeline._prepareToCancel,
                            _ARUIFloat2Animation._applier,
                            _ARUIFloat2Animation._completed,
                            _ARUIFloat2Animation._currentValue,
                            _ARUIFloat2Animation._delegate,
                            _ARUIFloat2Animation._duration,
                            _ARUIFloat2Animation._endValue,
                            _ARUIFloat2Animation._percent,
                            _ARUIFloat2Animation._startValue,
                            _ARUIFloat2Animation._timingFunction,
                            _ARUIFloatAnimation._applier,
                            _ARUIFloatAnimation._completed,
                            _ARUIFloatAnimation._currentValue,
                            _ARUIFloatAnimation._delegate,
                            _ARUIFloatAnimation._duration,
                            _ARUIFloatAnimation._endValue,
                            _ARUIFloatAnimation._percent,
                            _ARUIFloatAnimation._startValue,
                            _ARUIFloatAnimation._timingFunction,
                            _ARUIFloatPropertyAnimation._currentValue,
                            _ARUIFloatPropertyAnimation._endValue,
                            _ARUIFloatPropertyAnimation._startValue,
                            _ARUIGridSpriteGenerator._columnsPerSprite,
                            _ARUIGridSpriteGenerator._framesPerSprite,
                            _ARUIGridSpriteGenerator._rowsPerSprite,
                            _ARUIGridSpriteGenerator._spriteCount,
                            _ARUIHashBuilder._hash,
                            _ARUIManualAnimationSequencer._animating,
                            _ARUIManualAnimationSequencer._completion,
                            _ARUIManualAnimationSequencer._observers,
                            _ARUIManualAnimationSequencer._timeUntilCompletion,
                            _ARUIMetricColors._adjustmentButtonBackgroundColor,
                            _ARUIMetricColors._buttonDisabledTextColor,
                            _ARUIMetricColors._buttonTextColor,
                            _ARUIMetricColors._gradientContrastColor,
                            _ARUIMetricColors._gradientDarkColor,
                            _ARUIMetricColors._gradientLightColor,
                            _ARUIMetricColors._lightenedNonGradientColor,
                            _ARUIMetricColors._nonGradientTextColor,
                            _ARUIMetricColors._platterBackgroundColor,
                            _ARUIMetricColors._platterInactiveBackgroundColor,
                            _ARUIMetricColors._valueDisplayColor,
                            _ARUIMetricColors._workoutRingColorIdentifier,
                            _ARUIObserverStore._observers,
                            _ARUIOverlappingRingsRenderPipelineFactory._alphaReductionState,
                            _ARUIOverlappingRingsRenderPipelineFactory._emptyState,
                            _ARUIOverlappingRingsRenderPipelineFactory._endCapShadowState,
                            _ARUIOverlappingRingsRenderPipelineFactory._fillState,
                            _ARUIRenderContext._drawableDiameter,
                            _ARUIRenderContext._drawableSize,
                            _ARUIRenderContext._opaque,
                            _ARUIRenderContext._presentsWithTransaction,
                            _ARUIRenderContext._screenScale,
                            _ARUIRenderContext._skewAdjustmentMatrix,
                            _ARUIRenderState._renderPipelineState,
                            _ARUIRenderer._celebrationsRenderer,
                            _ARUIRenderer._commandQueue, _ARUIRenderer._device,
                            _ARUIRenderer._renderStyle,
                            _ARUIRenderer._ringsRenderPipelineFactory,
                            _ARUIRenderer._ringsRenderer,
                            _ARUIRenderer._spritesRenderer,
                            _ARUIRing._bottomColor,
                            _ARUIRing._bottomColorPremultipliedVector,
                            _ARUIRing._bottomColorVector, _ARUIRing._celebration,
                            _ARUIRing._diameter, _ARUIRing._emptyOpacity,
                            _ARUIRing._opacity, _ARUIRing._percentage,
                            _ARUIRing._scale, _ARUIRing._thickness,
                            _ARUIRing._topColor,
                            _ARUIRing._topColorPremultipliedVector,
                            _ARUIRing._topColorVector, _ARUIRing._trackOpacity,
                            _ARUIRing._translation, _ARUIRing._zRotation,
                            _ARUIRingGroup._animationSequencer,
                            _ARUIRingGroup._animations, _ARUIRingGroup._delegate,
                            _ARUIRingGroup._emptyOpacity,
                            _ARUIRingGroup._groupDiameter,
                            _ARUIRingGroup._interspacing,
                            _ARUIRingGroup._observingSequencing,
                            _ARUIRingGroup._opacity, _ARUIRingGroup._paused,
                            _ARUIRingGroup._ringType, _ARUIRingGroup._rings,
                            _ARUIRingGroup._scale, _ARUIRingGroup._spriteSheet,
                            _ARUIRingGroup._thickness,
                            _ARUIRingGroup._trackOpacity,
                            _ARUIRingGroup._translation,
                            _ARUIRingGroup._zRotation,
                            _ARUIRingGroupAnimationState._completion,
                            _ARUIRingGroupAnimationState._duration,
                            _ARUIRingGroupAnimationState._nextAnimationState,
                            _ARUIRingGroupAnimationState._timingFunction,
                            _ARUIRingGroupAnimationState._trackedAnimations,
                            _ARUIRingGroupController._additionalSpacingAtIndex,
                            _ARUIRingGroupController._backingOrigin,
                            _ARUIRingGroupController._ringGroup,
                            _ARUIRingGroupController._ringIconSize,
                            _ARUIRingGroupGlobalAnimationSequencer._displayLink,
                            _ARUIRingGroupGlobalAnimationSequencer._lastUpdateTime,
                            _ARUIRingGroupGlobalAnimationSequencer._observers,
                            _ARUIRingUniforms._uniforms,
                            _ARUIRingUniforms._vertexAttributes,
                            _ARUIRingUniformsCache._cache,
                            _ARUIRingUniformsCacheKey._hashValue,
                            _ARUIRingsGeometry._circleSegments,
                            _ARUIRingsGeometry._endingRadian,
                            _ARUIRingsGeometry._startingRadian,
                            _ARUIRingsImageView._needsImageRender,
                            _ARUIRingsImageView._renderContext,
                            _ARUIRingsImageView._renderer,
                            _ARUIRingsImageView._ringGroup,
                            _ARUIRingsRenderPipelineConfiguration._hasEmptyRing,
                            _ARUIRingsRenderPipelineConfiguration._hasFilledRing,
                            _ARUIRingsRenderPipelineConfiguration._hasOverlappingRing,
                            _ARUIRingsRenderPipelineConfiguration._hasVisibleRings,
                            _ARUIRingsRenderPipelineConfiguration._needsAlphaReductionPass,
                            _ARUIRingsRenderState._centeredAroundPercentSegmentDrawCount,
                            _ARUIRingsRenderState._renderArea,
                            _ARUIRingsRenderState._renderPipelineState,
                            _ARUIRingsRenderer._cache,
                            _ARUIRingsRenderer._indexBuffer,
                            _ARUIRingsRenderer._indexCount,
                            _ARUIRingsRenderer._vertexPositionsBuffer,
                            _ARUIRingsView._backgrounded,
                            _ARUIRingsView._discardBackBuffers,
                            _ARUIRingsView._emptyRingAlpha,
                            _ARUIRingsView._iconSpriteImage,
                            _ARUIRingsView._iconTextureColumns,
                            _ARUIRingsView._iconTextureRows,
                            _ARUIRingsView._inViewHierarchy,
                            _ARUIRingsView._paused,
                            _ARUIRingsView._preferredFramesPerSecond,
                            _ARUIRingsView._renderContext,
                            _ARUIRingsView._renderer,
                            _ARUIRingsView._ringGroupControllers,
                            _ARUIRingsView._ringGroups,
                            _ARUIRingsView._shouldBypassApplicationStateChecking,
                            _ARUIRingsView._shouldRenderOnLayout,
                            _ARUIRingsView._viewIsVisible,
                            _ARUIRingsViewRenderer._maximumRingCount,
                            _ARUISprite._currentFrameIndex,
                            _ARUISprite._firstFrameOrigin,
                            _ARUISprite._frameColumns, _ARUISprite._frameCount,
                            _ARUISprite._frameSize, _ARUISprite._opacity,
                            _ARUISprite._size, _ARUISprite._translation,
                            _ARUISpriteParticleRenderState._renderPipelineState,
                            _ARUISpriteRenderState._renderPipelineState,
                            _ARUISpriteSheet._sprites, _ARUISpriteSheet._texture,
                            _ARUISpriteSheetFactory._defaultSpriteTexture,
                            _ARUISpriteSheetFactory._sharingSpriteTexture,
                            _ARUISpriteSheetFactory._wheelchairSharingSpriteTexture,
                            _ARUISpriteSheetFactory._wheelchairSpriteTexture,
                            _ARUISpriteTexture._height,
                            _ARUISpriteTexture._texture,
                            _ARUISpriteTexture._width,
                            _ARUISpriteUniforms._uniforms,
                            _ARUISpriteUniforms._vertexAttributes,
                            _ARUISpriteUniformsCache._cache,
                            _ARUISpriteUniformsCacheKey._hashValue,
                            _ARUISpritesParticleRenderer._bufferSize,
                            _ARUISpritesParticleRenderer._numIndicies,
                            _ARUISpritesParticleRenderer._spriteIndexBuffer,
                            _ARUISpritesParticleRenderer._spriteRenderState,
                            _ARUISpritesParticleRenderer._spriteVertexBuffer,
                            _ARUISpritesParticleRenderer._uniformsBuffer,
                            _ARUISpritesParticleRenderer._vertexAttributesBuffer,
                            _ARUISpritesRenderer._cache,
                            _ARUISpritesRenderer._numIndicies,
                            _ARUISpritesRenderer._spriteIndexBuffer,
                            _ARUISpritesRenderer._spriteRenderState,
                            _ARUISpritesRenderer._spriteVertexBuffer,
                            _ARUIUIntAnimation._applier,
                            _ARUIUIntAnimation._completed,
                            _ARUIUIntAnimation._currentValue,
                            _ARUIUIntAnimation._delegate,
                            _ARUIUIntAnimation._duration,
                            _ARUIUIntAnimation._endValue,
                            _ARUIUIntAnimation._percent,
                            _ARUIUIntAnimation._startValue,
                            _ARUIUIntAnimation._timingFunction ]
...
