---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
current-version: 327.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _AltAndWrite,
                        _Alt_Str, _BinarySearch,
                        _BuildForm, _CalExtBytesAfterCnv,
                        _CloseInputBitFile, _CloseOutputBuffer,
                        _ConvertAlts, _CreateFormattedRD,
                        _DCcalacc, _DCengan,
                        _DCposacc, _DCposclt,
                        _DCpreclt, _DecompOldSD,
                        _EndHyphen, _FR_DE_STR,
                        _Fil_Str, _FreeList,
                        _GREEKdoubly_accented, _GetOldSDWord,
                        _HUcormore, _HUfullver,
                        _HUhyphinit, _HUmand,
                        _HUres, _HUver,
                        _Hyphenate, _ICPDadd,
                        _ICaddbit, _ICcapcod,
                        _ICcchver, _ICclt,
                        _ICcltcap, _ICcltstm,
                        _ICcmp, _ICcmpdbl,
                        _ICcmpfnd, _ICcmphyp,
                        _ICcmpmnd, _ICcmpprm,
                        _ICcmpsft, _ICcmpspc,
                        _ICcmpver, _ICcomcap,
                        _ICcorucf, _ICdblver,
                        _ICfoldio, _ICgkchk,
                        _ICgreek, _ICint,
                        _ICpar, _ICpre,
                        _ICreadjpo, _ICspl,
                        _ICtrm, _IHbsearch,
                        _IHclean, _IHgetmap,
                        _IHinit, _IHintget,
                        _IT_ARTICLES_STR, _IT_GLI_LE_STR,
                        _IT_I_STR, _IT_TUTTO_STR,
                        _InputBit, _JumpOver,
                        _Lat_1_acc, _NEXT_TLPOS,
                        _OpenInputBitFile, _OpenOutputBuffer,
                        _OutputBits, _OutputsBuffer,
                        _PDDCcalacc, _PDDCengan,
                        _PDDCposcls, _PDDCprecls,
                        _PDDCrmcc, _PDExtSort,
                        _PDFullCleanSDNeg, _PDOpenFile,
                        _PDSDinit, _PDSFadd1,
                        _PDSFanagrm, _PDSFbisrch,
                        _PDSFchkwrd, _PDSFcltdb,
                        _PDSFcor1qd, _PDSFcor3qd,
                        _PDSFcor8qd, _PDSFcorqbr,
                        _PDSFcorrig, _PDSFdc,
                        _PDSFremacc, _PDSwitchToOut,
                        _PDWriteRDHead, _PDalt,
                        _PDapp, _PDasparse,
                        _PDatoi, _PDcheckDID,
                        _PDcmp, _PDcorrec,
                        _PDdb, _PDdbfree,
                        _PDdecodOldSD, _PDdefragalt,
                        _PDedit, _PDfreedid,
                        _PDgetalt, _PDgetrdwrd,
                        _PDhypins, _PDinit,
                        _PDngrams, _PDreadas,
                        _PDsavsort, _PDsdsort,
                        _PDsort, _PDterm,
                        _PDwriteas, _PO_DE_STR,
                        _PO_TOUT_STR, _PRConvertToCompatibilityJamo,
                        _PRCopyCorrectionsForPinyinInputString, _PRCopyModificationsForPinyinInputString,
                        _PRCopyPrefixesForPinyinInputString, _PRDbInit,
                        _PRDerive, _PRExprLoad,
                        _PRExprTerm, _PRGetAppElem,
                        _PRIcs, _PRInitOrLoad,
                        _PRNpBuilder, _PRPunLoad,
                        _PRPunct, _PRSfxGet,
                        _PRaddFils, _PRaddRefs,
                        _PRbldStr, _PRcatBytes,
                        _PRcatContainer, _PRdb,
                        _PRdoAction, _PRdoSub,
                        _PRevamac, _PRfixPars,
                        _PRfreeErr, _PRfreeList,
                        _PRgetmsg, _PRinitProfile,
                        _PRloadProfile, _PRmatchr,
                        _PRmisrul, _PRmkList,
                        _PRprune, _PRsleepExprData,
                        _PRspace, _PRssClr,
                        _PRwakeExprData, _PRword,
                        _ProofReaderVersionString, _ReadCodes,
                        _Ref_Str, _SFU4MASK,
                        _SFadd, _SFanachk,
                        _SFanaqua, _SFchkaccent,
                        _SFcltchk, _SFcltdb,
                        _SFcor1qd, _SFcor3qd,
                        _SFcor8qd, _SFcorbru,
                        _SFcorrec, _SFcorsrt,
                        _SFdecbit, _SFicdecode,
                        _SFmemory, _SFwild,
                        _SLFRead, _SLFpos,
                        _SLInitMutex, _SLLngToC,
                        _SLLtoCInit, _SLRand,
                        _SLSeek, _SLUnlockMutex,
                        _SLWildPro, _SLatt1_tab,
                        _SLatt5_tab, _SLc2pasc,
                        _SLchcnv, _SLcrypt,
                        _SLfun, _SLkey,
                        _SLmap, _SLpar,
                        _SLpasc2c, _SLpthcpy,
                        _SLremove, _SLstrncmp,
                        _SLtokenz, _SLwldfix,
                        _SP_ARTICLES_STR, _SP_TOUT_STR,
                        _SetTypes, _StartWord,
                        _ToUpUnaccentedCnv, _add_phrase,
                        _alt_conv, _an_analyze,
                        _an_get_status, _bInitPDMtx,
                        _build_tree, _cdict_access,
                        _cdict_delete, _cdict_finish,
                        _cdict_locate_first, _char_in,
                        _charset_finish, _charset_reinit,
                        _clean_up, _cmp_end_char,
                        _compress_buffer, _db_finish,
                        _db_get_infosize, _db_search,
                        _dlk_link, _dlk_prev,
                        _do_leadcheck, _expand_data,
                        _f_close, _f_getc_txt,
                        _f_open, _f_putc_txt,
                        _f_read, _f_update,
                        _fgetl_lsb1st, _find_partial_phrase,
                        _freq_finish, _getMapVal,
                        _getTypeIndex, _get_he_codepage,
                        _getcache, _gk_aphaeresis_aux_chk,
                        _gk_elision, _gk_num,
                        _gk_veruppercap, _has_lang_nont,
                        _hdr_finish, _hyphen_add,
                        _hyphen_delete, _hyphen_find,
                        _hyphen_get, _hyphen_usr,
                        _ichhchk, _icisupperletter,
                        _icpost2alt, _icsfthypchk,
                        _icvowelchange, _inithyphen,
                        _internalFromExternalZhuyin, _is_frequent_word,
                        _is_nominal_result, _is_partial_zhuyin,
                        _letter_stat, _ligature,
                        _middle_dot, _mt_finish,
                        _mt_match, _next_pinyin,
                        _output_counts, _pSystem,
                        _pdmcpsta, _pinyin_root,
                        _postnotstem, _prenotstem,
                        _process_neg, _puntvolat_to_period_list,
                        _roman2int, _sXXMutex,
                        _sddiff, _spanish_accentchk,
                        _spell_f, _spell_init,
                        _stemnpre, _stpncopy,
                        _stricomp, _suggest_finish,
                        _suggest_words, _wPDMCPmtxCnt,
                        _zhuyin_root2, _AltOneToMultiChrCnv,
                        _BuildEntry, _CalculateSize,
                        _CloseRamFile, _DCSFlnkcod,
                        _DClnkcod, _DCprecls,
                        _DownHeap, _FR_TOUT_STR,
                        _FreeTokenNode, _HUcorinit,
                        _HUhyphenate, _HUmandin,
                        _HeapSort, _ICacrnym,
                        _ICcchadd, _ICcltacc,
                        _ICcltuna, _ICcmpexc,
                        _ICcmplmc, _ICcmprmc,
                        _ICcmpsup, _ICcorspl,
                        _ICfndchk, _ICgkver,
                        _ICintget, _ICprever,
                        _ICsplini, _IHcache,
                        _IHhyp, _IHterm,
                        _IT_IL_LA_STR, _InitializeMask,
                        _LMargin, _OneToMultiChrCnv,
                        _OutputBit, _PDCompress,
                        _PDDCposacc, _PDDCpreclt,
                        _PDFileExists, _PDRDinit,
                        _PDSFanachk, _PDSFchkaccent,
                        _PDSFcltscr, _PDSFcor6qd,
                        _PDSFcorrec, _PDSFmemory,
                        _PDWriteOldRDHead, _PDanagrm,
                        _PDatobyte, _PDchknegs,
                        _PDcorsrt, _PDdecod2,
                        _PDdel, _PDget,
                        _PDgetword, _PDitoa,
                        _PDreverse, _PDsearch,
                        _PDword, _PO_O_A_STR,
                        _PRCopyAlternativesForPinyinInputString, _PRCopyModificationsForPinyinInputStringWithGeometryModelData,
                        _PRDbTerm, _PRExprMatch,
                        _PRGetDbElem, _PRLangDialPos,
                        _PRPunTerm, _PRaddAlts,
                        _PRapp, _PRcatCString,
                        _PRdecomp, _PRerr,
                        _PRfixSpan, _PRgetSeverity,
                        _PRliveRule, _PRmevrul,
                        _PRpd, _PRsleepRuleData,
                        _PRtoktyp, _ProofReaderVersionNumber,
                        _ReadData, _SFaccent,
                        _SFanagrm, _SFchkwrd,
                        _SFcltscr, _SFcor6qd,
                        _SFcorqbr, _SFdc,
                        _SFlstini, _SLClose,
                        _SLHRead, _SLLockMutex,
                        _SLRead, _SLWildCmp,
                        _SLatt2_tab, _SLcap,
                        _SLfulfspec, _SLlisten,
                        _SLparcmp, _SLrecap,
                        _SLtmpnam, _SLwldpro,
                        _ScrambleAndFind, _StopWord,
                        _add_zhuyin, _an_finish,
                        _bInitXXMtx, _cdict_add,
                        _cdict_init, _charset_alloc,
                        _chkaccent, _cmp_strings,
                        _db_get_embmax, _db_set_file,
                        _dlk_unlink, _externalZhuyinFromInternal,
                        _f_gets, _f_puts,
                        _f_write, _find_phrase,
                        _getPosition, _get_he_language,
                        _gk_apocope, _gk_undouble_accent,
                        _hdr_find, _hyphen_ate,
                        _hyphen_finish, _icaltstem,
                        _icmodpost, _icstem2,
                        _input_counts, _is_interjection,
                        _is_special_result_hun, _make_alt_entry,
                        _mt_init, _next_zhuyin,
                        _pandstemfr, _postclitic_search,
                        _print_node, _result_f,
                        _scale_counts, _spell_check,
                        _stemnpost, _strcpy_overlap,
                        _suggest_init, _zhuyin_root1 ]
    objc-classes:     [ _AppleSpell,
                        _PRCandidate, _PRModification,
                        _PRPinyinModification, _PRTurkishSuffix,
                        _PRZhuyinModification, _PRAutocorrectionContext,
                        _PRPinyinContext, _PRZhuyinContext ]
    objc-ivars:       [ _AppleSpell._altBundleURLs,
                        _AppleSpell._assetDataBundleURLDictionary, _AppleSpell._bindicts,
                        _AppleSpell._databaseConnections, _AppleSpell._foundNames,
                        _AppleSpell._globalBindictDataArray, _AppleSpell._globalNegBindictDataArray,
                        _AppleSpell._keyboardHistogram, _AppleSpell._languageModelDicts,
                        _AppleSpell._lastDecayLanguageModels, _AppleSpell._lastKeyEventData,
                        _AppleSpell._lastLanguage, _AppleSpell._lastMaintainLanguageModels,
                        _AppleSpell._lastSampleCollected, _AppleSpell._lastSampleRecorded,
                        _AppleSpell._lastWriteLanguageModels, _AppleSpell._lexiconDict,
                        _AppleSpell._proofReaderConnection, _AppleSpell._retainedSamples,
                        _AppleSpell._updateBundleURL, _AppleSpell._userAdaptationDictionary,
                        _AppleSpell._userPrefersUncheckedLatinLanguage, _PRAutocorrectionContext._modificationMask,
                        _PRCandidate._errorScore, _PRCandidate._string,
                        _PRCandidateList._maxCount, _PRPinyinContext._addedModifications,
                        _PRPinyinContext._altBuffer, _PRPinyinContext._buffer,
                        _PRPinyinContext._connection, _PRPinyinContext._geometryDataArray,
                        _PRPinyinContext._lastIndexes, _PRPinyinContext._length,
                        _PRPinyinContext._modifications, _PRPinyinContext._prefixes,
                        _PRPinyinContext._removedModifications, _PRPinyinContext._startingPoint,
                        _PRPinyinContext._validSequenceCorrectionThreshold, _PRPinyinModification._isTemporary,
                        _PRPinyinModification._modificationScore, _PRPinyinModification._producesPartialSyllable,
                        _PRPinyinModification._replacementString, _PRPinyinModification._syllableRange,
                        _PRPinyinString._modificationCount, _PRPinyinString._originalAdditionalSyllableRanges,
                        _PRPinyinString._originalLength, _PRPinyinString._originalSyllableRanges,
                        _PRTurkishSuffix._name, _PRTurkishSuffix._patternBuffer,
                        _PRTurkishSuffix._postponesApostrophe, _PRZhuyinContext._addedModifications,
                        _PRZhuyinContext._buffer, _PRZhuyinContext._endIndex,
                        _PRZhuyinContext._lastSyllableIsPartial, _PRZhuyinContext._lengthBeforeApostrophes,
                        _PRZhuyinContext._nextIndexes, _PRZhuyinContext._removedModifications,
                        _PRZhuyinContext._startingPoint, _PRZhuyinModification._additionalSyllableRange,
                        _PRZhuyinModification._modificationScore, _PRZhuyinModification._producesPartialSyllable,
                        _PRZhuyinModification._replacementString, _PRZhuyinModification._syllableRange,
                        _AppleSpell._assetDataBundleSerialQueue, _AppleSpell._dataBundle,
                        _AppleSpell._foundShortcuts, _AppleSpell._hasUpdatedDataBundleLanguages,
                        _AppleSpell._languageModelWordCount, _AppleSpell._lastKeyboardHistogramRecording,
                        _AppleSpell._lastReleaseLanguageModels, _AppleSpell._lastSampleRecording,
                        _AppleSpell._numberOfSamplesCollected, _AppleSpell._serialQueue,
                        _AppleSpell._userPreferredLanguages, _PRCandidate._blacklisted,
                        _PRCandidateList._candidates, _PRPinyinContext._addedRemovedModifications,
                        _PRPinyinContext._completions, _PRPinyinContext._guesses,
                        _PRPinyinContext._lengthBeforeApostrophes, _PRPinyinContext._previouslyAnalyzedLength,
                        _PRPinyinContext._syllableLengthArray, _PRPinyinModification._letters,
                        _PRPinyinModification._range, _PRPinyinString._finalRanges,
                        _PRPinyinString._originalCheckedLength, _PRTurkishSuffix._isOptional,
                        _PRTurkishSuffix._patternBufferLength, _PRZhuyinContext._addedRemovedModifications,
                        _PRZhuyinContext._lastIndexes, _PRZhuyinContext._modifications,
                        _PRZhuyinContext._startIndex, _PRZhuyinModification._letters,
                        _PRZhuyinModification._range, _PRZhuyinModification._syllableCountScore ]
...
