--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AKAbsintheErrorDomain, _AKAccountNameHeaderKey,
                            _AKAccountNameTypeHeaderKey, _AKActionButtonKey,
                            _AKActionCancel, _AKActionComplete, _AKActionContinue,
                            _AKActionDelete, _AKActionHeaderKey, _AKActionKey,
                            _AKActionRead, _AKActionStartICSC, _AKActionTeardown,
                            _AKActionValidateMK, _AKAltDSID, _AKAltDSIDHeaderKey,
                            _AKAnisetteErrorDomain,
                            _AKAnisetteProvisioningMachService,
                            _AKAppleIDAuthenticationContextReasonKeyUsername,
                            _AKAppleIDAuthenticationErrorDomain,
                            _AKAppleIDAuthenticationMachService,
                            _AKAppleIDEmailsDidChangeNotification,
                            _AKAppleIDSigningMachService,
                            _AKAttestationErrorDomain,
                            _AKAttestationSignerValidity, _AKAuthMode,
                            _AKAuthTypeHeaderHSA2Value, _AKAuthTypeHeaderKey,
                            _AKAuthenticationAcceptedTermsKey,
                            _AKAuthenticationAlternateDSIDKey,
                            _AKAuthenticationAppleIDAuthModeKey,
                            _AKAuthenticationAuditLoginKey,
                            _AKAuthenticationCircleContinuationContextKey,
                            _AKAuthenticationConfigurationInfoKey,
                            _AKAuthenticationDSIDKey,
                            _AKAuthenticationDidPerformInteractiveAuth,
                            _AKAuthenticationDidShowServerUIKey,
                            _AKAuthenticationDuplexSessionKey,
                            _AKAuthenticationFirstNameKey,
                            _AKAuthenticationIDMSTokenKey,
                            _AKAuthenticationIdentityTokenKey,
                            _AKAuthenticationImageURLKey,
                            _AKAuthenticationInternalTokenCK,
                            _AKAuthenticationIsHSA2Key,
                            _AKAuthenticationIsLegacyStudentKey,
                            _AKAuthenticationIsPasscodeResetRequiredKey,
                            _AKAuthenticationIsServerUIRequiredKey,
                            _AKAuthenticationIsUnderageKey,
                            _AKAuthenticationLastNameKey,
                            _AKAuthenticationManagedAppleIDKey,
                            _AKAuthenticationMasterKeyIDKey,
                            _AKAuthenticationNewAppleIDSetupInfoKey,
                            _AKAuthenticationPasswordKey,
                            _AKAuthenticationPasswordResetTokenKey,
                            _AKAuthenticationRawPasswordKey,
                            _AKAuthenticationRememberPasswordKey,
                            _AKAuthenticationRepairStateKey,
                            _AKAuthenticationSecurityLevelKey,
                            _AKAuthenticationSecurityUpgradeContextHeaderFieldKey,
                            _AKAuthenticationShortLivedTokenKey,
                            _AKAuthenticationUsernameKey,
                            _AKBugCaptureSubTypeInvalidAccountSave,
                            _AKBugCaptureSubTypeInvalidAccountUpdate,
                            _AKBugCaptureSubTypeMissingAccountServices,
                            _AKBugCaptureSubTypePasswordPrompt,
                            _AKBugCaptureSubTypeSettingsRedirect,
                            _AKCarrierBundleAdditionalInfoKeyPhoneCertificate,
                            _AKCarrierBundleResultKeyBundleLabel,
                            _AKCarrierBundleResultKeyIsDataPreferred,
                            _AKCarrierBundleResultKeyIsDefaultVoice,
                            _AKCarrierBundleResultKeyIsPhysicalSim,
                            _AKCarrierBundleResultKeyPAC,
                            _AKCarrierBundleResultKeyPhoneNumber,
                            _AKCarrierBundleResultKeySlotNumber,
                            _AKCircleClientErrorCode, _AKCircleStepKey,
                            _AKClientInfoNameKey, _AKContinuationDataHeaderKey,
                            _AKDSIDHeaderKey,
                            _AKEmailVerificationCompletedNotificationKey,
                            _AKErrorMessageKey, _AKErrorStatusCodeKey,
                            _AKErrorUnderlyingError,
                            _AKExperimentalModeHeaderKey,
                            _AKExtensionItemContextKey,
                            _AKExtensionItemLocationSignInAlertKey,
                            _AKExtensionItemSecondFactorAlertKey,
                            _AKExtensionItemSecondFactorEntryAlertKey,
                            _AKFollowUpActionClear, _AKFollowUpAltDSIDKey,
                            _AKFollowUpIDMSDataKey,
                            _AKFollowUpPayloadIdentifierKey,
                            _AKFollowUpPushPayloadKey, _AKFollowUpSafariURLKey,
                            _AKFollowUpTeardownSource, _AKFollowUpURLKey,
                            _AKHSA1ConversionSupportHeaderKey,
                            _AKHTTPHeaderClientInfo,
                            _AKHTTPResponseHeaderAnisetteTarget,
                            _AKICSCIntentHeader, _AKICSCMachineIDHeader,
                            _AKICSCPasswordResetTokenHeader,
                            _AKICSCResponseActionKey,
                            _AKICSCResponseActionStartAccountRecovery,
                            _AKICSCResponseActionTryAgain,
                            _AKICSCResponseAppleIdKey,
                            _AKICSCResponseErrorCodeKey,
                            _AKICSCResponseErrorMessageKey,
                            _AKICSCResponseStatusFailure,
                            _AKICSCResponseStatusKey,
                            _AKICSCResponseStatusSuccess,
                            _AKIconURLForServiceType, _AKIdmsDataKey,
                            _AKInternalBuildHeaderKey,
                            _AKLoginCodeNotificationCreate, _AKPETHeaderKey,
                            _AKPakeDataKey, _AKPasscodeIndicatorKey,
                            _AKPhoneNumberAccountType, _AKPropertyLegacyDSIDKey,
                            _AKPropertyPersonIDKey, _AKPropertyRepairStateKey,
                            _AKRecoveryIdentityTokenHeader,
                            _AKRecoveryKeySupportHeaderKey,
                            _AKRecoveryMKValidationTokenHeader,
                            _AKRecoveryPasswordEquivTokenHeader,
                            _AKRecoveryURLResponseKey,
                            _AKRecoveryUsernameRequestParameter,
                            _AKRequestAuthTypeHeaderKey,
                            _AKRequestBodyFollowupItemsKey,
                            _AKRequestBodyFollowupKey, _AKRequestBodyKey,
                            _AKRequestHeadersKey, _AKRequestURLKey,
                            _AKSecurityLevel,
                            _AKSecurityUpgradeContextAppleConnect,
                            _AKSecurityUpgradeContextApplePay,
                            _AKSecurityUpgradeContextGeneric,
                            _AKSecurityUpgradeContextMessages,
                            _AKSecurityUpgradeContextScreenTime,
                            _AKServiceNameAppStore, _AKServiceNameFaceTime,
                            _AKServiceNameGameCenter, _AKServiceNameiCloud,
                            _AKServiceNameiMessage, _AKServiceNameiTunesStore,
                            _AKSharedDevicePasscodePromptAlertMessageWithServiceType,
                            _AKSignInStringFromServiceType,
                            _AKStringFromServiceType, _AKTimeout, _AKTransactionId,
                            _AKTrueValue, _AKUnregisterAllAppleIDs,
                            _AKUserInfoChangedAltDSIDKey,
                            _AKUserInfoChangedAuthModeKey,
                            _AKUserInfoChangedNotification,
                            _AKUserInfoChangedRepairStateKey,
                            _AKUserInfoChangedSecurityLevelKey,
                            _AKUserNotificationResponseAction,
                            _AuthKitVersionNumber, _AuthKitVersionString,
                            __AKAppleIDLoginCodeKey,
                            __AKAppleIDLoginCodeWasEnteredNotification,
                            __AKICSCIdentityTokenHeader,
                            __AKICSCPasswordEquivTokenHeaderKey,
                            __AKICSCURLResponseKey, __AKLocalizedString,
                            __AKLocalizedStringWithServiceType, __AKLogSystem,
                            __AKMainBundle, __AKSignpostCreate,
                            __AKSignpostGetNanoseconds, __AKSignpostLogSystem,
                            __AKTrafficLogSubsystem ]
    objc-classes:         [ AKAbsintheSigner, AKAccountManager,
                            AKAccountRecoveryContext, AKAnisetteData,
                            AKAnisetteProvisioningClientInterface,
                            AKAnisetteProvisioningController,
                            AKAnisetteProvisioningDaemonInterface,
                            AKAppleIDAuthenticationClientInterface,
                            AKAppleIDAuthenticationContext,
                            AKAppleIDAuthenticationController,
                            AKAppleIDAuthenticationDaemonInterface,
                            AKAppleIDServerResourceLoadDelegate,
                            AKAppleIDSession, AKAppleIDSigningController,
                            AKAppleIDSigningDaemonInterface, AKAttestationSigner,
                            AKAutoBugCapture, AKCDPFactory,
                            AKCarrierBundlePhoneCertificate,
                            AKCarrierBundleUtilities, AKCertificatePinning,
                            AKCircleRequestContext, AKCircleRequestPayload,
                            AKConfiguration, AKDevice, AKDeviceListRequestContext,
                            AKFollowUpFactoryImpl, AKFollowUpProviderImpl,
                            AKFollowUpServerPayloadFormatter,
                            AKFollowUpTearDownContext, AKMasterToken,
                            AKNativeAccountRecoveryController, AKRemoteDevice,
                            AKServerRequestConfiguration, AKToken, AKURLBag,
                            AKURLDataTask, AKURLSession, AKUsernameFormatter,
                            _AKAnisetteProviderProxy,
                            _AKAppleIDAuthenticationContextManager ]
    objc-ivars:           [ AKAbsintheSigner._context,
                            AKAbsintheSigner._contextCreationDate,
                            AKAccountManager._accountQueue,
                            AKAccountManager._accountStore,
                            AKAccountManager._appleIDAccountType,
                            AKAccountManager._appleIDAccountTypeLock,
                            AKAccountManager._authKitAccountType,
                            AKAccountManager._authKitAccountTypeLock,
                            AKAccountManager._iCloudAccountType,
                            AKAccountManager._iCloudAccountTypeLock,
                            AKAccountRecoveryContext._authContext,
                            AKAccountRecoveryContext._encodedRecoveryIdentityToken,
                            AKAccountRecoveryContext._encodedRecoveryPET,
                            AKAccountRecoveryContext._recoveryContinuationURL,
                            AKAccountRecoveryContext._supportsMasterKeyRecovery,
                            AKAnisetteData._machineID,
                            AKAnisetteData._oneTimePassword,
                            AKAnisetteData._routingInfo,
                            AKAnisetteProvisioningController._anisetteDataProvider,
                            AKAnisetteProvisioningController._anisetteServiceConnection,
                            AKAnisetteProvisioningController._connectionLock,
                            AKAnisetteProvisioningController._daemonXPCEndpoint,
                            AKAnisetteProvisioningController._targetDevice,
                            AKAppleIDAuthenticationContext._DSID,
                            AKAppleIDAuthenticationContext._activeSecondFactoryEntryPrompt,
                            AKAppleIDAuthenticationContext._altDSID,
                            AKAppleIDAuthenticationContext._anisetteDataProvider,
                            AKAppleIDAuthenticationContext._anticipateEscrowAttempt,
                            AKAppleIDAuthenticationContext._attemptIndex,
                            AKAppleIDAuthenticationContext._authenticationType,
                            AKAppleIDAuthenticationContext._capabilityForUIDisplay,
                            AKAppleIDAuthenticationContext._clientInfo,
                            AKAppleIDAuthenticationContext._companionDevice,
                            AKAppleIDAuthenticationContext._companionDeviceAnisetteData,
                            AKAppleIDAuthenticationContext._defaultButtonString,
                            AKAppleIDAuthenticationContext._desiredInternalTokens,
                            AKAppleIDAuthenticationContext._deviceClass,
                            AKAppleIDAuthenticationContext._deviceColor,
                            AKAppleIDAuthenticationContext._deviceEnclosureColor,
                            AKAppleIDAuthenticationContext._displayString,
                            AKAppleIDAuthenticationContext._displayTitle,
                            AKAppleIDAuthenticationContext._generatedCode,
                            AKAppleIDAuthenticationContext._hasEmptyPassword,
                            AKAppleIDAuthenticationContext._helpAnchor,
                            AKAppleIDAuthenticationContext._helpBook,
                            AKAppleIDAuthenticationContext._httpHeadersForRemoteUI,
                            AKAppleIDAuthenticationContext._identifier,
                            AKAppleIDAuthenticationContext._identityToken,
                            AKAppleIDAuthenticationContext._interpolatedReason,
                            AKAppleIDAuthenticationContext._isAppleIDLoginEnabled,
                            AKAppleIDAuthenticationContext._isEphemeral,
                            AKAppleIDAuthenticationContext._isFirstTimeLogin,
                            AKAppleIDAuthenticationContext._isPasswordEditable,
                            AKAppleIDAuthenticationContext._isProxyingForApp,
                            AKAppleIDAuthenticationContext._isTriggeredByNotification,
                            AKAppleIDAuthenticationContext._isUsernameEditable,
                            AKAppleIDAuthenticationContext._latitude,
                            AKAppleIDAuthenticationContext._longitude,
                            AKAppleIDAuthenticationContext._maximumLoginAttempts,
                            AKAppleIDAuthenticationContext._message,
                            AKAppleIDAuthenticationContext._needsCredentialRecovery,
                            AKAppleIDAuthenticationContext._needsNewAppleID,
                            AKAppleIDAuthenticationContext._needsPasswordChange,
                            AKAppleIDAuthenticationContext._needsRepair,
                            AKAppleIDAuthenticationContext._password,
                            AKAppleIDAuthenticationContext._passwordPromptTitle,
                            AKAppleIDAuthenticationContext._proxiedAppBundleID,
                            AKAppleIDAuthenticationContext._proxiedAppName,
                            AKAppleIDAuthenticationContext._proxiedDevice,
                            AKAppleIDAuthenticationContext._proxiedDeviceAnisetteData,
                            AKAppleIDAuthenticationContext._reason,
                            AKAppleIDAuthenticationContext._secondFactorQueue,
                            AKAppleIDAuthenticationContext._secondFactoryEntryCompletion,
                            AKAppleIDAuthenticationContext._securityUpgradeContext,
                            AKAppleIDAuthenticationContext._serviceIdentifiers,
                            AKAppleIDAuthenticationContext._serviceType,
                            AKAppleIDAuthenticationContext._shortLivedToken,
                            AKAppleIDAuthenticationContext._shouldAllowAppleIDCreation,
                            AKAppleIDAuthenticationContext._shouldForceInteractiveAuth,
                            AKAppleIDAuthenticationContext._shouldOfferSecurityUpgrade,
                            AKAppleIDAuthenticationContext._shouldPreventInteractiveAuth,
                            AKAppleIDAuthenticationContext._shouldPromptForPasswordOnly,
                            AKAppleIDAuthenticationContext._shouldRequestConfigurationInfo,
                            AKAppleIDAuthenticationContext._shouldRequestRecoveryPET,
                            AKAppleIDAuthenticationContext._shouldRequestShortLivedToken,
                            AKAppleIDAuthenticationContext._shouldSendGrandSlamTokensForRemoteUI,
                            AKAppleIDAuthenticationContext._shouldSendIdentityTokenForRemoteUI,
                            AKAppleIDAuthenticationContext._shouldSkipInitialReachabilityCheck,
                            AKAppleIDAuthenticationContext._shouldSkipSettingsLaunchAlert,
                            AKAppleIDAuthenticationContext._shouldUpdatePersistentServiceTokens,
                            AKAppleIDAuthenticationContext._supportsPiggybacking,
                            AKAppleIDAuthenticationContext._title,
                            AKAppleIDAuthenticationContext._username,
                            AKAppleIDAuthenticationController._authenticationServiceConnection,
                            AKAppleIDAuthenticationController._connectionLock,
                            AKAppleIDAuthenticationController._contextManager,
                            AKAppleIDAuthenticationController._daemonXPCEndpoint,
                            AKAppleIDAuthenticationController._deallocHandler,
                            AKAppleIDAuthenticationController._serviceID,
                            AKAppleIDServerResourceLoadDelegate._altDSID,
                            AKAppleIDServerResourceLoadDelegate._anisetteDataProvider,
                            AKAppleIDServerResourceLoadDelegate._clientAppName,
                            AKAppleIDServerResourceLoadDelegate._continuationToken,
                            AKAppleIDServerResourceLoadDelegate._followupItems,
                            AKAppleIDServerResourceLoadDelegate._hasEmptyPasswordOverride,
                            AKAppleIDServerResourceLoadDelegate._heartbeatToken,
                            AKAppleIDServerResourceLoadDelegate._identityToken,
                            AKAppleIDServerResourceLoadDelegate._loggedInServices,
                            AKAppleIDServerResourceLoadDelegate._passwordResetToken,
                            AKAppleIDServerResourceLoadDelegate._phoneInformation,
                            AKAppleIDServerResourceLoadDelegate._phoneNumberCertificate,
                            AKAppleIDServerResourceLoadDelegate._proxiedDevice,
                            AKAppleIDServerResourceLoadDelegate._proxiedDeviceAnisetteData,
                            AKAppleIDServerResourceLoadDelegate._proxyAppName,
                            AKAppleIDServerResourceLoadDelegate._securityUpgradeContext,
                            AKAppleIDServerResourceLoadDelegate._serviceToken,
                            AKAppleIDServerResourceLoadDelegate._serviceType,
                            AKAppleIDServerResourceLoadDelegate._shouldSendEphemeralAuthHeader,
                            AKAppleIDServerResourceLoadDelegate._shouldSendICSCIntentHeader,
                            AKAppleIDServerResourceLoadDelegate._shouldSendLocalUserHasAppleIDLoginHeader,
                            AKAppleIDServerResourceLoadDelegate._shouldSendPhoneNumber,
                            AKAppleIDServerResourceLoadDelegate._shouldSendSigningHeaders,
                            AKAppleIDSession._anisetteControllerLock,
                            AKAppleIDSession._anisetteDataProvider,
                            AKAppleIDSession._nativeAnisetteController,
                            AKAppleIDSession._pairedDevice,
                            AKAppleIDSession._pairedDeviceAnisetteController,
                            AKAppleIDSession._proxiedAnisetteData,
                            AKAppleIDSession._serviceID,
                            AKAppleIDSigningController._authenticationController,
                            AKAppleIDSigningController._connection,
                            AKAppleIDSigningController._listenerEndpoint,
                            AKAppleIDSigningController._signerLock,
                            AKAppleIDSigningController._signingQueue,
                            AKAttestationSigner._attestationQueue,
                            AKCarrierBundlePhoneCertificate._phoneCertificate,
                            AKCarrierBundlePhoneCertificate._slotID,
                            AKCarrierBundleUtilities._carrierUtilitiesQueue,
                            AKCarrierBundleUtilities._telephonyClient,
                            AKCircleRequestContext.__notifyOfTimeout,
                            AKCircleRequestContext._heartbeatTokenValue,
                            AKCircleRequestContext._identityTokenValue,
                            AKCircleRequestContext._payload,
                            AKCircleRequestContext._pushToken,
                            AKCircleRequestContext._waitForReply,
                            AKCircleRequestContext._waitForReplyTimeout,
                            AKCircleRequestPayload._altDSID,
                            AKCircleRequestPayload._circleStep,
                            AKCircleRequestPayload._clientErrorCode,
                            AKCircleRequestPayload._clientInfo,
                            AKCircleRequestPayload._responseInfo,
                            AKCircleRequestPayload._responseMessage,
                            AKCircleRequestPayload._serverInfo,
                            AKCircleRequestPayload._transactionId,
                            AKConfiguration._cachedSettings,
                            AKConfiguration._notificationToken,
                            AKConfiguration._settingsQueue,
                            AKDevice._MLBSerialNumber, AKDevice._ROMAddress,
                            AKDevice._backingColor, AKDevice._color,
                            AKDevice._coverGlassColor, AKDevice._enclosureColor,
                            AKDevice._housingColor,
                            AKDevice._isMonitoringUnlockEvents,
                            AKDevice._linkType, AKDevice._locale,
                            AKDevice._modelNumber, AKDevice._monitoringLock,
                            AKDevice._serverFriendlyDescription,
                            AKDevice._telephonyConnectionRef,
                            AKDevice._telephonyLock,
                            AKDevice._uniqueDeviceIdentifier,
                            AKDeviceListRequestContext._altDSID,
                            AKDeviceListRequestContext._includeFamilyDevices,
                            AKDeviceListRequestContext._includeUntrustedDevices,
                            AKDeviceListRequestContext._operatingSystems,
                            AKDeviceListRequestContext._services,
                            AKFollowUpTearDownContext._akAction,
                            AKFollowUpTearDownContext._altDSID,
                            AKFollowUpTearDownContext._itemIdentifier,
                            AKMasterToken._properties,
                            AKNativeAccountRecoveryController._cdpUiProvider,
                            AKNativeAccountRecoveryController._recoveryContext,
                            AKNativeAccountRecoveryController._recoveryController,
                            AKRemoteDevice._backingColorCode,
                            AKRemoteDevice._buildNumber,
                            AKRemoteDevice._colorCode,
                            AKRemoteDevice._coverGlassColorCode,
                            AKRemoteDevice._enclosureColorCode,
                            AKRemoteDevice._housingColorCode,
                            AKRemoteDevice._inCircle,
                            AKRemoteDevice._lastUpdatedDate,
                            AKRemoteDevice._machineId, AKRemoteDevice._model,
                            AKRemoteDevice._name,
                            AKRemoteDevice._operatingSystemName,
                            AKRemoteDevice._operatingSystemVersion,
                            AKRemoteDevice._serialNumber,
                            AKRemoteDevice._trusted,
                            AKServerRequestConfiguration._presentationType,
                            AKServerRequestConfiguration._request,
                            AKServerRequestConfiguration._requestType,
                            AKServerRequestConfiguration._resourceLoadDelegate,
                            AKServerRequestConfiguration._whitelistedPathURLs,
                            AKToken._expirationDate, AKToken._name,
                            AKToken._stringValue, AKURLBag._bagProvider,
                            AKURLDataTask._canceledOrCompleted,
                            AKURLDataTask._completionHandler,
                            AKURLDataTask._lastRetryError,
                            AKURLDataTask._receivedData, AKURLDataTask._request,
                            AKURLDataTask._retryCount,
                            AKURLDataTask._underlyingTask,
                            AKURLSession.__usesAppleIDContext,
                            AKURLSession._sessionQueue,
                            AKURLSession._tasksByIdentifier,
                            AKURLSession._urlSession,
                            _AKAnisetteProviderProxy._anisetteDataProvider,
                            _AKAppleIDAuthenticationContextManager._authContextsByUUID,
                            _AKAppleIDAuthenticationContextManager._authContextsQueue,
                            _AKAppleIDAuthenticationContextManager._authController,
                            _AKAppleIDAuthenticationContextManager._delegate ]
...
