---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/Frameworks/Vision.framework/libfaceCore.dylib
current-version:       4.1.2
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FCRDetectionParamDetectionRegion,
                            _FCRDetectionParamEnhancedEyesAndMouthLocalization,
                            _FCRDetectionParamInitialAngle,
                            _FCRExtractionParamEnhancedEyesAndMouthLocalization,
                            _FCRExtractionParamExtractBlink,
                            _FCRExtractionParamExtractFaceBlur,
                            _FCRExtractionParamExtractFaceprint,
                            _FCRExtractionParamExtractLandmarkPoints,
                            _FCRExtractionParamExtractNaturalSmileFeatures,
                            _FCRExtractionParamExtractSmile,
                            _FCRExtractionParamInitialAngle, _FCRFaceBlurScore,
                            _FCRFaceBlurred, _FCRFaceDetectionParameters,
                            _FCRFaceDetectorErrorDomain,
                            _FCRFaceExpressionLeftEyeClosed,
                            _FCRFaceExpressionLeftEyeClosedScore,
                            _FCRFaceExpressionRightEyeClosed,
                            _FCRFaceExpressionRightEyeClosedScore,
                            _FCRFaceExpressionSmile,
                            _FCRFaceExpressionSmileScore,
                            _FCRFastFaceDetectionParameters,
                            _FCRKeypointTrackingParameters,
                            _FCRPreciseDetectionParameters,
                            _FCRSetupParamDetectProfiles,
                            _FCRSetupParamDetectorType,
                            _FCRSetupParamDetectorTypeFaceDetection,
                            _FCRSetupParamDetectorTypeFastFaceDetection,
                            _FCRSetupParamDetectorTypePBM,
                            _FCRSetupParamDetectorTypePreciseFaceDetection,
                            _FCRSetupParamMinFaceSize,
                            _FCRSetupParamNumberOfAngles,
                            _FCRSetupParamTrackingType,
                            _FCRSetupParamTrackingTypeKeypoints,
                            _FCRSetupParamTrackingTypeNone,
                            _FCRSetupParamTrackingTypeStandard,
                            _FCRStandardTrackingParameters ]
    objc-classes:         [ _FaceCoreDetector, _FaceCoreExceptionUtils,
                            _FaceCoreFace, _FaceCoreImage, _FaceCoreLandmark ]
    objc-ivars:           [ _FaceCoreDetector._api, _FaceCoreFace.additionalInfo,
                            _FaceCoreFace.expressionFeatures, _FaceCoreFace.face,
                            _FaceCoreFace.faceAngle,
                            _FaceCoreFace.faceLandmarkPoints,
                            _FaceCoreFace.faceSize, _FaceCoreFace.faceType,
                            _FaceCoreFace.faceprint, _FaceCoreFace.leftEye,
                            _FaceCoreFace.mouth, _FaceCoreFace.rightEye,
                            _FaceCoreFace.trackDuration, _FaceCoreFace.trackID,
                            _FaceCoreImage._alignedDataBuffer,
                            _FaceCoreImage._bytesPerRow,
                            _FaceCoreImage._freeWhenDone, _FaceCoreImage._height,
                            _FaceCoreImage._rawDataBuffer, _FaceCoreImage._width,
                            _FaceCoreLandmark.pointCount,
                            _FaceCoreLandmark.points, _FaceCoreLandmark.type ]
...
