--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e, i386, x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Phoenix.framework/Phoenix
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e, i386, x86_64 ]
    symbols:              [ _PhoenixVersionNumber, _PhoenixVersionString ]
    objc-classes:         [ AXPhoenixAnalytics, AXPhoenixAnalyticsEvent,
                            AXPhoenixAssetMonitor, AXPhoenixAssetPolicy,
                            AXPhoenixClassifier,
                            AXPhoenixClassifierConfiguration,
                            AXPhoenixConfiguration, AXPhoenixDeviceLockMonitor,
                            AXPhoenixDisplayStatusMonitor, AXPhoenixEventMonitor,
                            AXPhoenixGestureDetector, AXPhoenixMitigator,
                            AXPhoenixMitigatorConfiguration,
                            AXPhoenixWakeGestureMonitor, AccelerometerBuffer,
                            AccelerometerData, Prediction, PredictionsBuffer ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e, i386, x86_64 ]
    symbols:              [ _AXLogBackTap,
                            _AXSystemGetAccessibilityPrivateFrameworksPath,
                            _AnalyticsSendEventLazy,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterRemoveObserver,
                            _MKBGetDeviceLockState, _MLModelCreatorDefinedKey,
                            _MLModelDescriptionKey, _MLModelVersionStringKey,
                            _NSLocalizedDescriptionKey, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_default,
                            __os_log_error_impl, __os_log_impl,
                            __sl_dlopen_audited, _abort_report_np,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_sync, _dlerror, _free,
                            _mach_absolute_time, _mach_timebase_info, _malloc,
                            _notify_cancel, _notify_get_state,
                            _notify_is_valid_token, _notify_register_dispatch,
                            _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_getClass,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, _objc_storeWeak,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ AXAssetController, AXAssetPolicy, AXEventProcessor,
                            CMMotionManager, MLArrayBatchProvider,
                            MLDictionaryFeatureProvider, MLFeatureValue, MLModel,
                            MLMultiArray, MLPredictionOptions, NSArray, NSBundle,
                            NSConstantArray, NSConstantIntegerNumber, NSData,
                            NSDateFormatter, NSDictionary, NSError, NSHashTable,
                            NSJSONSerialization, NSMutableArray,
                            NSMutableDictionary, NSMutableString, NSNumber, NSObject,
                            NSOperationQueue, NSSet, NSString, NSURL ]
    objc-eh-types:        [ NSException ]
...
