---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/EasyConfig.framework/EasyConfig
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _EasyConfigDeviceProgressNotification,
                        _EasyConfigKey_AdminPassword, _EasyConfigKey_FirmwareRevision,
                        _EasyConfigKey_Language, _EasyConfigKey_Manufacturer,
                        _EasyConfigKey_Name, _EasyConfigKey_Progress,
                        _EasyConfigKey_Response, _EasyConfigKey_WiFiPSK,
                        _EasyConfigLogControl, _EasyConfigDeviceStoppedNotification,
                        _EasyConfigKey_HardwareRevision, _EasyConfigKey_Model,
                        _EasyConfigKey_ReasonError, _EasyConfigKey_WiFiSSID ]
    objc-classes:     [ _EasyConfigDevice ]
...
