---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/PrintKit.framework/PrintKit
current-version: 226.0
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _PKAllowNonTLSConnection, '+[PKDefaults addLastUsedPrinter:duplexMode:lastUsedSize:]', 
                       '+[PKDefaults addLastUsedPrinter:duplexMode:lastUsedSize:forPhoto:]', 
                       '+[PKDefaults lastUsedPrintersForPhoto:]', '+[PKDefaults lastUsedPrinters]', 
                       '+[PKDefaults(Private) printerLookupWithArray:withTimeout:completionHandler:]', 
                       '+[PKJob currentJob]', '+[PKJob jobs]', '+[PKMediaName pkMediaNameWithString:]', 
                       '+[PKPaper defaultGenericPaperForLocale:]', '+[PKPaper documentPapers]', 
                       '+[PKPaper generic3_5x5Paper]', '+[PKPaper generic4x6Paper]', 
                       '+[PKPaper genericA4Paper]', '+[PKPaper genericA6Paper]', 
                       '+[PKPaper genericBorderlessWithName:]', '+[PKPaper genericHagakiPaper]', 
                       '+[PKPaper genericLegalPaper]', '+[PKPaper genericLetterPaper]', 
                       '+[PKPaper genericPRC32KPaper]', '+[PKPaper genericWithName:]', 
                       '+[PKPaper mediaNameForWidth:Height:mediaType:Borderless:Simplex:]', 
                       '+[PKPaper paperWithAttributes:]', '+[PKPaper photoPapers]', 
                       '+[PKPaper rollPaperWithAttributes:]', '+[PKPaper useMetric]', 
                       '+[PKPaper willAdjustMarginsForDuplexMode:]', '+[PKPaperList mediaDictFromAttrs:]', 
                       '+[PKPaperList paperListWithAttrs:]', '+[PKPaperList paperListWithTXTRecord:]', 
                       '+[PKPrintSettings default]', '+[PKPrintSettings photo]', 
                       '+[PKPrintSettings printSettingsForPrinter:]', '+[PKPrinter hardcodedURIs]', 
                       '+[PKPrinter listenForPrinterNotifications]', '+[PKPrinter nameForHardcodedURI:]', 
                       '+[PKPrinter printerLookupWithName:andTimeout:]', 
                       '+[PKPrinter printerWithName:]', '+[PKPrinter printerWithName:discoveryTimeout:]', 
                       '+[PKPrinter supportsSecureCoding]', '+[PKPrinter(PKPrinterPrivate) getAttributes:count:fromURI:]', 
                       '+[PKPrinter(PKPrinterPrivate) requiredPDL]', '+[PKPrinter(PKPrinterPrivate) urfIsOptional]', 
                       '+[PKPrinterBrowser browserWithDelegate:]', '+[PKSupply isValidColorString:]', 
                       '+[PKSupply(IPP) numRequiredIPPAttributes]', '+[PKSupply(IPP) requiredIPPAttributes]', 
                       '+[PKSupply(IPP) suppliesForIPPResponse:]', '+[PKTray filter:withBlock:]', 
                       '+[PKTray trayWithString:andMediaSource:]', '+[PKTray traysWithAttrs:]', 
                       '-[PKJob PIN]', '-[PKJob cancel]', '-[PKJob localizedJobOptions]', 
                       '-[PKJob localizedStatusString]', '-[PKJob mediaProgress]', 
                       '-[PKJob mediaSheetsCompleted]', '-[PKJob mediaSheets]', 
                       '-[PKJob number]', '-[PKJob printerDisplayName]', 
                       '-[PKJob printerKind]', '-[PKJob printerLocation]', 
                       '-[PKJob printerURI]', '-[PKJob remoteJobId]', '-[PKJob setMediaProgress:]', 
                       '-[PKJob setMediaSheets:]', '-[PKJob setMediaSheetsCompleted:]', 
                       '-[PKJob setNumber:]', '-[PKJob setPIN:]', '-[PKJob setPrinterDisplayName:]', 
                       '-[PKJob setPrinterKind:]', '-[PKJob setPrinterLocation:]', 
                       '-[PKJob setPrinterURI:]', '-[PKJob setRemoteJobId:]', 
                       '-[PKJob setSettings:]', '-[PKJob setState:]', '-[PKJob setThumbnailImage:]', 
                       '-[PKJob setTimeAtCompleted:]', '-[PKJob setTimeAtCreation:]', 
                       '-[PKJob setTimeAtProcessing:]', '-[PKJob settings]', 
                       '-[PKJob state]', '-[PKJob thumbnailImage]', '-[PKJob timeAtCompleted]', 
                       '-[PKJob timeAtCreation]', '-[PKJob timeAtProcessing]', 
                       '-[PKJob update]', '-[PKMediaName baseName]', '-[PKMediaName conversionFactor]', 
                       '-[PKMediaName dealloc]', '-[PKMediaName heightInUnits]', 
                       '-[PKMediaName height]', '-[PKMediaName initWithString:]', 
                       '-[PKMediaName isRoll]', '-[PKMediaName mediaClass]', 
                       '-[PKMediaName mediaName]', '-[PKMediaName parseMediaName:]', 
                       '-[PKMediaName setBaseName:]', '-[PKMediaName setConversionFactor:]', 
                       '-[PKMediaName setHeightInUnits:]', '-[PKMediaName setMediaClass:]', 
                       '-[PKMediaName setMediaName:]', '-[PKMediaName setUnits:]', 
                       '-[PKMediaName setWidthInUnits:]', '-[PKMediaName setWidthStr:]', 
                       '-[PKMediaName unitStr]', '-[PKMediaName units]', 
                       '-[PKMediaName widthInUnits]', '-[PKMediaName widthStr]', 
                       '-[PKMediaName width]', '-[PKPaper addToMediaCol:]', 
                       '-[PKPaper baseName]', '-[PKPaper bottomMarginInPoints]', 
                       '-[PKPaper bottomMargin]', '-[PKPaper createMediaColAndDoMargins:]', 
                       '-[PKPaper cutToLength:]', '-[PKPaper cutToPWGLength:]', 
                       '-[PKPaper dealloc]', '-[PKPaper hash]', '-[PKPaper height]', 
                       '-[PKPaper imageableAreaRect]', '-[PKPaper imageableArea]', 
                       '-[PKPaper initWithPWGSize:localizedName:codeName:]', 
                       '-[PKPaper initWithWidth:Height:Left:Top:Right:Bottom:localizedName:codeName:]', 
                       '-[PKPaper isBorderless]', '-[PKPaper isEqual:]', 
                       '-[PKPaper isEqualSize:]', '-[PKPaper isEqualSizeAndMediaType:]', 
                       '-[PKPaper isRoll]', '-[PKPaper isTransverse]', 
                       '-[PKPaper leftMargin]', '-[PKPaper localizedNameFromDimensions]', 
                       '-[PKPaper localizedName]', '-[PKPaper maxCutLength]', 
                       '-[PKPaper maxHeight]', '-[PKPaper mediaInfo]', 
                       '-[PKPaper mediaTypeName]', '-[PKPaper mediaType]', 
                       '-[PKPaper minCutLength]', '-[PKPaper minHeight]', 
                       '-[PKPaper nameWithoutSuffixes:]', '-[PKPaper name]', 
                       '-[PKPaper paperSize]', '-[PKPaper paperWithMarginsAdjustedForDuplexMode:]', 
                       '-[PKPaper rightMargin]', '-[PKPaper setBottomMargin:]', 
                       '-[PKPaper setHeight:]', '-[PKPaper setLeftMargin:]', 
                       '-[PKPaper setMediaInfo:]', '-[PKPaper setName:]', 
                       '-[PKPaper setRightMargin:]', '-[PKPaper setTopMargin:]', 
                       '-[PKPaper setWidth:]', '-[PKPaper sizeAndImageableCompare:]', 
                       '-[PKPaper sizeMediaTypeAndImageableCompare:]', 
                       '-[PKPaper topMarginInPoints]', '-[PKPaper topMargin]', 
                       '-[PKPaper width]', '-[PKPaperList addPaperSet:withCount:toArrays:]', 
                       '-[PKPaperList adjustMargins:forDuplex:]', '-[PKPaperList availableRollPapersPreferBorderless:]', 
                       '-[PKPaperList categorizePapers:]', '-[PKPaperList conjureMediaFromTXT:]', 
                       '-[PKPaperList dealloc]', '-[PKPaperList duplexPapers]', 
                       '-[PKPaperList filterPapers:usingBlock:]', '-[PKPaperList filterUsingBlock:]', 
                       '-[PKPaperList hasMatchingLoadedRoll:]', '-[PKPaperList hasMediaReady]', 
                       '-[PKPaperList initWithAttrs:]', '-[PKPaperList initWithTXTRecord:]', 
                       '-[PKPaperList isPaperReady:]', '-[PKPaperList jobTypesSupported:]', 
                       '-[PKPaperList matchPaper:]', '-[PKPaperList matchPaper:inList:]', 
                       '-[PKPaperList matchedPaper:preferBorderless:withDuplexMode:didMatch:]', 
                       '-[PKPaperList paperListForDuplexMode:]', '-[PKPaperList papersForDocumentWithSize:scaleUpOnRoll:andDuplex:]', 
                       '-[PKPaperList papersForPhotoWithSize:]', '-[PKPaperList papers]', 
                       '-[PKPaperList photoPapers]', '-[PKPaperList rollReadyPaperListForDocumentWithContentSize:scaleUp:]', 
                       '-[PKPaperList rollReadyPaperListForPhotoWithContentSize:]', 
                       '-[PKPaperList rollReadyPaperListWithContentSize:forPhoto:]', 
                       '-[PKPaperList rolls]', '-[PKPaperList setDuplexPapers:]', 
                       '-[PKPaperList setHasMediaReady:]', '-[PKPaperList setPapers:]', 
                       '-[PKPaperList setPhotoPapers:]', '-[PKPaperList setRolls:]', 
                       '-[PKPaperList setSimplexPapers:]', '-[PKPaperList simplexPapers]', 
                       '-[PKPaperList tersePaperFrom:withMediaInfo:]', 
                       '-[PKPaperList tersePaperFrom:withRequest:]', '-[PKPrintSettings dealloc]', 
                       '-[PKPrintSettings description]', '-[PKPrintSettings dict]', 
                       '-[PKPrintSettings init]', '-[PKPrintSettings objectForKey:]', 
                       '-[PKPrintSettings paper]', '-[PKPrintSettings removeObjectForKey:]', 
                       '-[PKPrintSettings setDict:]', '-[PKPrintSettings setObject:forKey:]', 
                       '-[PKPrintSettings setPaper:]', '-[PKPrintSettings settingsDict]', 
                       '-[PKPrinter abortJob]', '-[PKPrinter accessState]', 
                       '-[PKPrinter aggdAppsAndPrinters]', '-[PKPrinter availableRollPapersPreferBorderless:]', 
                       '-[PKPrinter btleMeasuredPower]', '-[PKPrinter btleUUID]', 
                       '-[PKPrinter cancelUnlock]', '-[PKPrinter checkOperations:]', 
                       '-[PKPrinter dealloc]', '-[PKPrinter description]', 
                       '-[PKPrinter displayName]', '-[PKPrinter doMedia2:]', 
                       '-[PKPrinter encodeWithCoder:]', '-[PKPrinter feedOrientation:]', 
                       '-[PKPrinter finishJob]', '-[PKPrinter getSupplyLevels:]', 
                       '-[PKPrinter handlePrinterStateReasonsFromResponse:]', 
                       '-[PKPrinter hasIdentifyPrinterOp]', '-[PKPrinter hasPrintInfoSupported]', 
                       '-[PKPrinter identifyActionsSupported]', '-[PKPrinter identifySelf]', 
                       '-[PKPrinter initWithCoder:]', '-[PKPrinter isAdobeRGBSupported]', 
                       '-[PKPrinter isBonjour]', '-[PKPrinter isEqual:]', 
                       '-[PKPrinter isFromMCProfile]', '-[PKPrinter isIPPS]', 
                       '-[PKPrinter isLocal]', '-[PKPrinter isPaperReady:]', 
                       '-[PKPrinter jobAccountIDSupport]', '-[PKPrinter jobTypesSupported]', 
                       '-[PKPrinter jpegFeaturesSupported]', '-[PKPrinter kind]', 
                       '-[PKPrinter knowsReadyPaperList]', '-[PKPrinter localizedNamesOfEmptyTrays]', 
                       '-[PKPrinter localizedPrinterWarnings]', '-[PKPrinter location]', 
                       '-[PKPrinter makeAndModel]', '-[PKPrinter matchedPaper:preferBorderless:withDuplexMode:didMatch:]', 
                       '-[PKPrinter name]', '-[PKPrinter needsSetup]', 
                       '-[PKPrinter paperListForDuplexMode:]', '-[PKPrinter paperList]', 
                       '-[PKPrinter papersForDocumentWithSize:andDuplex:]', 
                       '-[PKPrinter papersForDocumentWithSize:scaleUpOnRoll:andDuplex:]', 
                       '-[PKPrinter papersForPhotoWithSize:]', '-[PKPrinter printInfoSupported]', 
                       '-[PKPrinter printURL:ofType:printSettings:]', '-[PKPrinter printerURL]', 
                       '-[PKPrinter proximity]', '-[PKPrinter reconfirmWithForce:]', 
                       '-[PKPrinter removeCredentialsFromKeychain]', '-[PKPrinter rollReadyPaperListWithContentSize:]', 
                       '-[PKPrinter rollReadyPaperListWithContentSize:forPhoto:]', 
                       '-[PKPrinter sendData:ofLength:]', '-[PKPrinter setBtleMeasuredPower:]', 
                       '-[PKPrinter setBtleUUID:]', '-[PKPrinter setIsFromMCProfile:]', 
                       '-[PKPrinter setIsLocal:]', '-[PKPrinter setJobAccountIDSupport:]', 
                       '-[PKPrinter setJpegFeaturesSupported:]', '-[PKPrinter setName:]', 
                       '-[PKPrinter setPaperList:]', '-[PKPrinter setProximity:]', 
                       '-[PKPrinter setTrays:]', '-[PKPrinter setupSupportsPasswordScope]', 
                       '-[PKPrinter setupWithOptions:completionHandler:]', 
                       '-[PKPrinter showPassCodeForSetupWithCompletionHandler:]', 
                       '-[PKPrinter startJob:ofType:]', '-[PKPrinter supportsJobAccountID]', 
                       '-[PKPrinter trays]', '-[PKPrinter type]', '-[PKPrinter unlockWithCompletionHandler:]', 
                       '-[PKPrinter uuid]', '-[PKPrinter validatePassCode:withCompletionHandler:]', 
                       '-[PKPrinter(PKPrinterPrivate) TXTRecordWithTimeout:]', 
                       '-[PKPrinter(PKPrinterPrivate) TXTRecord]', '-[PKPrinter(PKPrinterPrivate) addRSSIValue:]', 
                       '-[PKPrinter(PKPrinterPrivate) createRequest:ofType:url:]', 
                       '-[PKPrinter(PKPrinterPrivate) finalizeJob:]', '-[PKPrinter(PKPrinterPrivate) getAttributes:count:]', 
                       '-[PKPrinter(PKPrinterPrivate) getPrinterAttributes]', 
                       '-[PKPrinter(PKPrinterPrivate) getSupplyLevelAttributes]', 
                       '-[PKPrinter(PKPrinterPrivate) hostname]', '-[PKPrinter(PKPrinterPrivate) initWithName:TXT:]', 
                       '-[PKPrinter(PKPrinterPrivate) initWithName:TXTRecord:]', 
                       '-[PKPrinter(PKPrinterPrivate) localName]', '-[PKPrinter(PKPrinterPrivate) port]', 
                       '-[PKPrinter(PKPrinterPrivate) privateObjectForKey:]', 
                       '-[PKPrinter(PKPrinterPrivate) resolveIfNeeded]', 
                       '-[PKPrinter(PKPrinterPrivate) resolveWithTimeout:]', 
                       '-[PKPrinter(PKPrinterPrivate) resolve]', '-[PKPrinter(PKPrinterPrivate) scheme]', 
                       '-[PKPrinter(PKPrinterPrivate) setAccessState:]', 
                       '-[PKPrinter(PKPrinterPrivate) setAccessStateFromTXT]', 
                       '-[PKPrinter(PKPrinterPrivate) setHostname:]', '-[PKPrinter(PKPrinterPrivate) setPort:]', 
                       '-[PKPrinter(PKPrinterPrivate) setPrivateObject:forKey:]', 
                       '-[PKPrinter(PKPrinterPrivate) setTXTRecord:]', 
                       '-[PKPrinter(PKPrinterPrivate) txtRecordObjectForKey:]', 
                       '-[PKPrinter(PKPrinterPrivate) updateType]', '-[PKPrinterBrowser btDevices]', 
                       '-[PKPrinterBrowser btlePrinterFound:]', '-[PKPrinterBrowser btleRssiUpdated:rssi:]', 
                       '-[PKPrinterBrowser dealloc]', '-[PKPrinterBrowser delegate]', 
                       '-[PKPrinterBrowser initWithDelegate:]', '-[PKPrinterBrowser pkBrowseConnection]', 
                       '-[PKPrinterBrowser printerAdded:more:]', '-[PKPrinterBrowser printerRemoved:more:]', 
                       '-[PKPrinterBrowser printers]', '-[PKPrinterBrowser setBtDevices:]', 
                       '-[PKPrinterBrowser setDelegate:]', '-[PKPrinterBrowser setPkBrowseConnection:]', 
                       '-[PKPrinterBrowser setPrinters:]', '-[PKSupply .cxx_destruct]', 
                       '-[PKSupply colors]', '-[PKSupply description]', 
                       '-[PKSupply highLevel]', '-[PKSupply initWithName:markerType:colors:level:lowLevel:highLevel:]', 
                       '-[PKSupply level]', '-[PKSupply lowLevel]', '-[PKSupply markerType]', 
                       '-[PKSupply name]', '-[PKSupply setColors:]', '-[PKSupply setHighLevel:]', 
                       '-[PKSupply setLevel:]', '-[PKSupply setLowLevel:]', 
                       '-[PKSupply setMarkerType:]', '-[PKSupply setName:]', 
                       '-[PKSupply setSupplyType:]', '-[PKSupply supplyType]', 
                       '-[PKTray dealloc]', '-[PKTray description]', '-[PKTray initWithString:andMediaSource:]', 
                       '-[PKTray isEmpty]', '-[PKTray localizedName]', 
                       '-[PKTray name]', '-[PKTray setTrayDict:]', '-[PKTray trayDict]', 
                       GCC_except_table11, GCC_except_table12, GCC_except_table15, 
                       GCC_except_table164, GCC_except_table165, GCC_except_table19, 
                       GCC_except_table19, GCC_except_table23, GCC_except_table3, 
                       GCC_except_table30, GCC_except_table4, GCC_except_table56, 
                       GCC_except_table7, _CreateJobFromResponseAttr, _LoadAssetsLibraryServices.frameworkLibrary, 
                       _LoadAssetsLibraryServices.loadPredicate, _LoadManagedConfiguration.frameworkLibrary, 
                       _LoadManagedConfiguration.frameworkLibrary, _LoadManagedConfiguration.loadPredicate, 
                       _LoadManagedConfiguration.loadPredicate, _LoadPhotos.frameworkLibrary, 
                       _LoadPhotos.loadPredicate, _LoadUIKit.frameworkLibrary, 
                       _LoadUIKit.loadPredicate, _MCProfileConnectionFunction, 
                       _MCProfileConnectionFunction, _PHAssetFunction, 
                       _PHFetchOptionsFunction, _PHImageManagerFunction, 
                       _PHImageRequestOptionsFunction, _PKAnnotationsImagedKey, 
                       _PKCancelAlert, _PKCancelJobs, _PKCertUISynchronization, 
                       _PKCertUISynchronization_block_invoke.checkCerts_valid, 
                       _PKCheckAlert, _PKCopiesKey, _PKCopyLocalizedPrinterStateReasons, 
                       _PKCopyLocalizedString, _PKDisplayAlert, _PKDisplayNotice, 
                       _PKDisplayQuotaAlert, _PKDisplayRetry, _PKDocumentPasswordKey, 
                       _PKDrawImageToSheet, _PKDrawImageToSheet._UIImageOrientationToEXIFOrientationMapping, 
                       _PKDuplexKey, _PKDuplexLandscape, _PKDuplexNone, 
                       _PKDuplexPortrait, _PKFileTypeJPEG, _PKFileTypeKey, 
                       _PKFileTypePDF, _PKFileTypePNG, _PKFinishingsKey, 
                       _PKGetAuthInfo, _PKHostnameKey, _PKJobAccountIDKey, 
                       _PKJobIDKey, _PKJobInfoKey, _PKJobListNotification, 
                       _PKJobNameKey, _PKJobProgressNotification, _PKLocalNameKey, 
                       _PKLog, _PKLog.debug, _PKLog.debug_valid, _PKMediaColSupportedKey, 
                       _PKNumberOfJobs, _PKNumberOfJobs.jattrs, _PKOpenNotificationLockfile, 
                       _PKOpenURL, _PKOrientationKey, _PKOrientationLandscape, 
                       _PKOrientationPortrait, _PKOrientationReverseLandscape, 
                       _PKOutputModeAutoGray, _PKOutputModeColor, _PKOutputModeGray, 
                       _PKOutputModeKey, _PKOutputModeProcessGray, _PKPageCountKey, 
                       _PKPageNumberKey, _PKPageRangesKey, _PKPageScaleDown, 
                       _PKPageScaleKey, _PKPageScaleOff, _PKPageScaleUpAndDown, 
                       _PKPaper3_5x5, _PKPaper4x6, _PKPaperA4, _PKPaperA6, 
                       _PKPaperHagaki, _PKPaperKey, _PKPaperLegal, _PKPaperLetter, 
                       _PKPaperPRC32K, _PKParsePrinterStateReasons, _PKPortKey, 
                       _PKPreferencesPath, _PKPresetDocument, _PKPresetKey, 
                       _PKPresetPhoto, _PKPrinterIsFromMCProfileKey, _PKPrinterJobTypesSupportedKey, 
                       _PKPrinterKey, _PKPrinterLastUsedDocumentSizeKey, 
                       _PKPrinterLastUsedPhotoSizeKey, _PKPrinterLastUsedSize, 
                       _PKPrinterNameKey, _PKPrinterReasonsChangedNotification, 
                       _PKPrinterReasonsChangedNotification_block_invoke.requested_attributes, 
                       _PKPrinterTypeKey, _PKPrinterUUIDKey, _PKPrinterWasLastUsedPrinterForDocumentKey, 
                       _PKPrinterWasLastUsedPrinterForPhotoKey, _PKPrintingIsAvailable, 
                       _PKQualityDraft, _PKQualityHigh, _PKQualityKey, 
                       _PKQualityNormal, _PKRequiredPDL, _PKResolutionKey, 
                       _PKSchemeKey, _PKServerCertCB, _PKSetAuthInfo, _PKSetAuthInfo.saveUsername, 
                       _PKSetAuthInfo.saveUsername_valid, _PKSetPasswordCB, 
                       _PKSetupAddToCurrentWiFi, _PKSetupKeepAWDLOn, _PKSetupPassCodeKey, 
                       _PKSetupPassCodeShouldCancelKey, _PKSetupPassword, 
                       _PKSetupPasswordScope, _PKSetupPasswordScopeSupportedKey, 
                       _PKShowPrintCenterWidget, _PKSupportsPrintColorModeKey, 
                       _PKTXTRecordKey, _PKThumbnailPositionCenter, _PKThumbnailPositionKey, 
                       _PKThumbnailPositionTop, _PKUserAllowsCertTrust, 
                       _PKUserPassKey, _PrintKitVersionNumber, _PrintKitVersionString, 
                       _UIColorFunction, '___20-[PKPaperList rolls]_block_invoke', 
                       '___25-[PKPrinter identifySelf]_block_invoke', '___26-[PKPaperList matchPaper:]_block_invoke', 
                       '___29-[PKPrinter getSupplyLevels:]_block_invoke', 
                       '___29-[PKPrinter getSupplyLevels:]_block_invoke_2', 
                       '___32-[PKPrinter reconfirmWithForce:]_block_invoke', 
                       '___33-[PKPaperList matchPaper:inList:]_block_invoke', 
                       '___37-[PKPaperList hasMatchingLoadedRoll:]_block_invoke', 
                       '___37-[PKPrinterBrowser btlePrinterFound:]_block_invoke', 
                       '___38-[PKPrinterBrowser pkBrowseConnection]_block_invoke', 
                       '___38-[PKPrinterBrowser pkBrowseConnection]_block_invoke_2', 
                       '___38-[PKPrinterBrowser printerAdded:more:]_block_invoke', 
                       '___39-[PKPaperList filterPapers:usingBlock:]_block_invoke', 
                       '___39-[PKPrinter localizedNamesOfEmptyTrays]_block_invoke', 
                       '___40+[PKPaper defaultGenericPaperForLocale:]_block_invoke', 
                       '___40-[PKPrinterBrowser printerRemoved:more:]_block_invoke', 
                       '___41-[PKPrinter unlockWithCompletionHandler:]_block_invoke', 
                       '___41-[PKPrinter unlockWithCompletionHandler:]_block_invoke_2', 
                       '___41-[PKPrinterBrowser btleRssiUpdated:rssi:]_block_invoke', 
                       '___42+[PKPrinter listenForPrinterNotifications]_block_invoke', 
                       '___43-[PKPrinter printURL:ofType:printSettings:]_block_invoke', 
                       '___43-[PKPrinter printURL:ofType:printSettings:]_block_invoke_2', 
                       '___44+[PKPrinter(PKPrinterPrivate) urfIsOptional]_block_invoke', 
                       '___48-[PKPrinter setupWithOptions:completionHandler:]_block_invoke', 
                       '___48-[PKPrinter setupWithOptions:completionHandler:]_block_invoke.567', 
                       '___48-[PKPrinter setupWithOptions:completionHandler:]_block_invoke_2', 
                       '___51-[PKPaperList availableRollPapersPreferBorderless:]_block_invoke', 
                       '___52-[PKPrinter validatePassCode:withCompletionHandler:]_block_invoke', 
                       '___52-[PKPrinter validatePassCode:withCompletionHandler:]_block_invoke_2', 
                       '___52-[PKPrinter(PKPrinterPrivate) TXTRecordWithTimeout:]_block_invoke', 
                       '___55-[PKPrinter showPassCodeForSetupWithCompletionHandler:]_block_invoke', 
                       '___55-[PKPrinter showPassCodeForSetupWithCompletionHandler:]_block_invoke_2', 
                       '___76+[PKDefaults(Private) printerLookupWithArray:withTimeout:completionHandler:]_block_invoke', 
                       '___76+[PKDefaults(Private) printerLookupWithArray:withTimeout:completionHandler:]_block_invoke.81', 
                       '___76+[PKDefaults(Private) printerLookupWithArray:withTimeout:completionHandler:]_block_invoke_2', 
                       ___Block_byref_object_copy_, ___Block_byref_object_dispose_, 
                       ___LoadAssetsLibraryServices_block_invoke, ___LoadManagedConfiguration_block_invoke, 
                       ___LoadManagedConfiguration_block_invoke, ___LoadPhotos_block_invoke, 
                       ___LoadUIKit_block_invoke, ___allowCertTrust_block_invoke, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.1001, 
                       ___block_descriptor_tmp.109, ___block_descriptor_tmp.129, 
                       ___block_descriptor_tmp.164, ___block_descriptor_tmp.171, 
                       ___block_descriptor_tmp.174, ___block_descriptor_tmp.175, 
                       ___block_descriptor_tmp.184, ___block_descriptor_tmp.189, 
                       ___block_descriptor_tmp.197, ___block_descriptor_tmp.203, 
                       ___block_descriptor_tmp.249, ___block_descriptor_tmp.340, 
                       ___block_descriptor_tmp.343, ___block_descriptor_tmp.361, 
                       ___block_descriptor_tmp.432, ___block_descriptor_tmp.437, 
                       ___block_descriptor_tmp.472, ___block_descriptor_tmp.475, 
                       ___block_descriptor_tmp.483, ___block_descriptor_tmp.525, 
                       ___block_descriptor_tmp.528, ___block_descriptor_tmp.537, 
                       ___block_descriptor_tmp.540, ___block_descriptor_tmp.564, 
                       ___block_descriptor_tmp.570, ___block_descriptor_tmp.573, 
                       ___block_descriptor_tmp.784, ___block_descriptor_tmp.84, 
                       ___block_descriptor_tmp.88, ___block_descriptor_tmp.929, 
                       ___block_descriptor_tmp.98, ___block_descriptor_tmp.985, 
                       ___block_descriptor_tmp.991, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global.1002, 
                       ___block_literal_global.176, ___block_literal_global.362, 
                       ___block_literal_global.930, ___block_literal_global.986, 
                       ___block_literal_global.992, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_.107, ___copy_helper_block_.127, 
                       ___copy_helper_block_.162, ___copy_helper_block_.169, 
                       ___copy_helper_block_.172, ___copy_helper_block_.187, 
                       ___copy_helper_block_.194, ___copy_helper_block_.200, 
                       ___copy_helper_block_.338, ___copy_helper_block_.341, 
                       ___copy_helper_block_.429, ___copy_helper_block_.435, 
                       ___copy_helper_block_.470, ___copy_helper_block_.473, 
                       ___copy_helper_block_.481, ___copy_helper_block_.523, 
                       ___copy_helper_block_.526, ___copy_helper_block_.535, 
                       ___copy_helper_block_.538, ___copy_helper_block_.562, 
                       ___copy_helper_block_.568, ___copy_helper_block_.571, 
                       ___copy_helper_block_.782, ___copy_helper_block_.82, 
                       ___copy_helper_block_.85, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_.108, 
                       ___destroy_helper_block_.128, ___destroy_helper_block_.163, 
                       ___destroy_helper_block_.170, ___destroy_helper_block_.173, 
                       ___destroy_helper_block_.188, ___destroy_helper_block_.195, 
                       ___destroy_helper_block_.201, ___destroy_helper_block_.339, 
                       ___destroy_helper_block_.342, ___destroy_helper_block_.430, 
                       ___destroy_helper_block_.436, ___destroy_helper_block_.471, 
                       ___destroy_helper_block_.474, ___destroy_helper_block_.482, 
                       ___destroy_helper_block_.524, ___destroy_helper_block_.527, 
                       ___destroy_helper_block_.536, ___destroy_helper_block_.539, 
                       ___destroy_helper_block_.563, ___destroy_helper_block_.569, 
                       ___destroy_helper_block_.572, ___destroy_helper_block_.783, 
                       ___destroy_helper_block_.83, ___destroy_helper_block_.86, 
                       __cupsAppleLanguage, __cupsArrayAddStrings, __cupsArrayNewStrings, 
                       __cupsBufferGet, __cupsBufferRelease, __cupsCharmapFlush, 
                       __cupsCondBroadcast, __cupsCondInit, __cupsCondWait, 
                       __cupsConnect, __cupsEncodingName, __cupsFileCheck, 
                       __cupsFileCheckFilter, __cupsGet1284Values, __cupsGetPassword, 
                       __cupsGlobalLock, __cupsGlobalUnlock, __cupsGlobals, 
                       __cupsLangPrintError, __cupsLangPrintFilter, __cupsLangPrintf, 
                       __cupsLangPuts, __cupsLangString, __cupsMD5Append, 
                       __cupsMD5Finish, __cupsMD5Finish.pad, __cupsMD5Init, 
                       __cupsMessageFree, __cupsMessageLoad, __cupsMessageLookup, 
                       __cupsMessageNew, __cupsMutexInit, __cupsMutexLock, 
                       __cupsMutexUnlock, __cupsNextDelay, __cupsRWInit, 
                       __cupsRWLockRead, __cupsRWLockWrite, __cupsRWUnlock, 
                       __cupsSetDefaults, __cupsSetError, __cupsSetHTTPError, 
                       __cupsSetLocale, __cupsStrAlloc, __cupsStrDate, 
                       __cupsStrFlush, __cupsStrFormatd, __cupsStrFree, 
                       __cupsStrRetain, __cupsStrScand, __cupsStrStatistics, 
                       __cupsThreadCancel, __cupsThreadCreate, __cupsThreadWait, 
                       __cups_debug_fd, __cups_debug_level, __cups_md5_process, 
                       __cups_safe_vsnprintf, __cups_strcasecmp, __cups_strcpy, 
                       __cups_strncasecmp, __httpAddrSetPort, __httpCreateCredentials, 
                       __httpDecodeURI, __httpDisconnect, __httpEncodeURI, 
                       __httpFreeCredentials, __httpResolveURI, __httpStatus, 
                       __httpTLSInitialize, __httpTLSPending, __httpTLSRead, 
                       __httpTLSSetOptions, __httpTLSStart, __httpTLSStop, 
                       __httpTLSWrite, __httpUpdate, __httpWait, __ippFindOption, 
                       __is_valid_color, __job_request_attributes, __liteDrawImageToSheet, 
                       __lite_page_transform, __pwgGenerateSize, __pwgInitSize, 
                       __pwgMediaNearSize, __pwgMediaTable, __required_attrs, 
                       __supply_type_for_type.markers, __urfSetLineSize, 
                       __urfSetStats, '_addPaperSet:withCount:toArrays:.paperMap', 
                       '_addPaperSet:withCount:toArrays:.paperMapAlt', 
                       _addStringsToRequest, _allowCertTrust.checkCerts, 
                       _allowCertTrust.sOncePredicate, _apple_language_locale, 
                       _arrayOfStringsFromAttr, _classMCProfileConnection, 
                       _classMCProfileConnection, _classPHAsset, _classPHFetchOptions, 
                       _classPHImageManager, _classPHImageRequestOptions, 
                       _classUIColor, _compare_ipp_options, _compare_sp_items, 
                       _copyMatchingCerts, _cupsAddOption, _cupsArrayAdd, 
                       _cupsArrayClear, _cupsArrayCount, _cupsArrayCurrent, 
                       _cupsArrayDelete, _cupsArrayDup, _cupsArrayFind, 
                       _cupsArrayFirst, _cupsArrayGetIndex, _cupsArrayGetInsert, 
                       _cupsArrayIndex, _cupsArrayInsert, _cupsArrayLast, 
                       _cupsArrayNew, _cupsArrayNew2, _cupsArrayNew3, _cupsArrayNext, 
                       _cupsArrayPrev, _cupsArrayRemove, _cupsArrayRestore, 
                       _cupsArraySave, _cupsArrayUserData, _cupsCharsetToUTF8, 
                       _cupsDirClose, _cupsDirOpen, _cupsDirRead, _cupsDirRewind, 
                       _cupsDoAuthentication, _cupsDoFileRequest, _cupsDoIORequest, 
                       _cupsDoRequest, _cupsEncodeOptions, _cupsEncodeOptions2, 
                       _cupsEncryption, _cupsFileClose, _cupsFileCompression, 
                       _cupsFileEOF, _cupsFileFind, _cupsFileFlush, _cupsFileGetChar, 
                       _cupsFileGetConf, _cupsFileGetLine, _cupsFileGets, 
                       _cupsFileLock, _cupsFileNumber, _cupsFileOpen, _cupsFileOpenFd, 
                       _cupsFilePeekChar, _cupsFilePrintf, _cupsFilePutChar, 
                       _cupsFilePutConf, _cupsFilePuts, _cupsFileRead, 
                       _cupsFileRewind, _cupsFileSeek, _cupsFileStderr, 
                       _cupsFileStdin, _cupsFileStdout, _cupsFileTell, 
                       _cupsFileUnlock, _cupsFileWrite, _cupsFreeOptions, 
                       _cupsGetOption, _cupsGetPassword, _cupsGetPassword2, 
                       _cupsGetResponse, _cupsLangDefault, _cupsLangEncoding, 
                       _cupsLangFlush, _cupsLangFree, _cupsLangGet, _cupsLangGet.locale_encodings, 
                       _cupsLastError, _cupsLastErrorString, _cupsMakeServerCredentials, 
                       _cupsParseOptions, _cupsReadResponseData, _cupsRemoveOption, 
                       _cupsSendRequest, _cupsServer, _cupsSetClientCertCB, 
                       _cupsSetCredentials, _cupsSetEncryption, _cupsSetPasswordCB, 
                       _cupsSetPasswordCB2, _cupsSetServer, _cupsSetServerCertCB, 
                       _cupsSetServerCredentials, _cupsSetUser, _cupsSetUserAgent, 
                       _cupsTempFd, _cupsTempFile, _cupsTempFile2, _cupsUTF32ToUTF8, 
                       _cupsUTF8ToCharset, _cupsUTF8ToUTF32, _cupsUser, 
                       _cupsUserAgent, _cupsWriteRequestData, _cups_array_add, 
                       _cups_array_find, _cups_compress, _cups_fill, _cups_find_option, 
                       _cups_get_ppds, _cups_global_mutex, _cups_globals_free, 
                       _cups_globals_init, _cups_globals_key, _cups_globals_key_once, 
                       _cups_message_compare, _cups_message_free, _cups_open, 
                       _cups_ppd_name, _cups_pwg_media, _cups_read, _cups_schemes, 
                       _cups_write, '_defaultGenericPaperForLocale:._letterCountries', 
                       '_defaultGenericPaperForLocale:.onceToken', _deleteCertificate, 
                       '_doMedia2:.requested_attributes', _genericSize, 
                       _getMCProfileConnectionClass, _getMCProfileConnectionClass, 
                       _getPHAssetClass, _getPHFetchOptionsClass, _getPHImageManagerClass, 
                       _getPHImageRequestOptionsClass, _getPrinterAttributes.requested_attributes, 
                       _getUIColorClass, _httpAcceptConnection, _httpAddCredential, 
                       _httpAddrAny, _httpAddrClose, _httpAddrConnect, 
                       _httpAddrConnect2, _httpAddrCopyList, _httpAddrEqual, 
                       _httpAddrFamily, _httpAddrFreeList, _httpAddrGetList, 
                       _httpAddrLength, _httpAddrListen, _httpAddrLocalhost, 
                       _httpAddrLookup, _httpAddrPort, _httpAddrString, 
                       _httpAssembleURI, _httpAssembleURIf, _httpAssembleUUID, 
                       _httpBlocking, _httpCheck, _httpClearCookie, _httpClearFields, 
                       _httpClose, _httpCompareCredentials, _httpConnect, 
                       _httpConnect2, _httpConnectEncrypt, _httpCopyCredentials, 
                       _httpCredentialsAreValidForName, _httpCredentialsGetExpiration, 
                       _httpCredentialsGetTrust, _httpCredentialsString, 
                       _httpDecode64, _httpDecode64_2, _httpDelete, _httpEncode64, 
                       _httpEncode64_2, _httpEncode64_2.base64, _httpEncryption, 
                       _httpError, _httpFieldValue, _httpFlush, _httpFlushWrite, 
                       _httpFreeCredentials, _httpGet, _httpGetActivity, 
                       _httpGetAddress, _httpGetAuthString, _httpGetBlocking, 
                       _httpGetContentEncoding, _httpGetContentEncoding.codings, 
                       _httpGetCookie, _httpGetDateString, _httpGetDateString2, 
                       _httpGetDateTime, _httpGetDateTime.leap_days, _httpGetDateTime.normal_days, 
                       _httpGetEncryption, _httpGetExpect, _httpGetFd, 
                       _httpGetField, _httpGetHostByName, _httpGetHostname, 
                       _httpGetKeepAlive, _httpGetLength, _httpGetLength2, 
                       _httpGetPending, _httpGetReady, _httpGetRemaining, 
                       _httpGetState, _httpGetStatus, _httpGetSubField, 
                       _httpGetSubField2, _httpGetVersion, _httpGets, _httpHead, 
                       _httpInitialize, _httpInitialize.initialized, _httpIsChunked, 
                       _httpIsEncrypted, _httpLoadCredentials, _httpMD5, 
                       _httpMD5Final, _httpMD5String, _httpMD5String.hex, 
                       _httpOptions, _httpPeek, _httpPost, _httpPrintf, 
                       _httpPut, _httpRead, _httpRead2, _httpReadRequest, 
                       _httpReconnect, _httpReconnect2, _httpResolveHostname, 
                       _httpSaveCredentials, _httpSeparate, _httpSeparate2, 
                       _httpSeparateURI, _httpSetAuthString, _httpSetCookie, 
                       _httpSetCredentials, _httpSetDefaultField, _httpSetExpect, 
                       _httpSetField, _httpSetKeepAlive, _httpSetLength, 
                       _httpSetTimeout, _httpShutdown, _httpStateString, 
                       _httpStatus, _httpTrace, _httpURIStatusString, _httpUpdate, 
                       _httpWait, _httpWrite, _httpWrite2, _httpWriteResponse, 
                       _http_cdsa_read, _http_cdsa_write, _http_content_coding_finish, 
                       _http_content_coding_start, _http_copy_decode, _http_copy_encode, 
                       _http_copy_encode.hex, _http_create, _http_days, 
                       _http_fields, _http_months, _http_read, _http_read_buffered, 
                       _http_read_chunk, _http_resolve_cb, _http_send, 
                       _http_send.codes, _http_set_length, _http_set_timeout, 
                       _http_states, _http_tls_upgrade, _http_write, _http_write_chunk, 
                       _initMCProfileConnection, _initMCProfileConnection, 
                       _initPHAsset, _initPHFetchOptions, _initPHImageManager, 
                       _initPHImageRequestOptions, _initPUTIsPersistentURL, 
                       _initUIColor, _ippAddBoolean, _ippAddBooleans, _ippAddCollection, 
                       _ippAddCollections, _ippAddDate, _ippAddInteger, 
                       _ippAddIntegers, _ippAddOctetString, _ippAddOutOfBand, 
                       _ippAddRange, _ippAddRanges, _ippAddResolution, 
                       _ippAddResolutions, _ippAddSeparator, _ippAddString, 
                       _ippAddStringf, _ippAddStringfv, _ippAddStrings, 
                       _ippAttributeString, _ippContainsInteger, _ippContainsString, 
                       _ippCopyAttribute, _ippCopyAttributes, _ippCreateRequestedArray, 
                       _ippCreateRequestedArray.document_description, _ippCreateRequestedArray.document_template, 
                       _ippCreateRequestedArray.job_description, _ippCreateRequestedArray.job_template, 
                       _ippCreateRequestedArray.printer_description, _ippCreateRequestedArray.subscription_description, 
                       _ippCreateRequestedArray.subscription_template, 
                       _ippDateToTime, _ippDelete, _ippDeleteAttribute, 
                       _ippDeleteValues, _ippEnumString, _ippEnumValue, 
                       _ippErrorString, _ippErrorValue, _ippFindAttribute, 
                       _ippFindNextAttribute, _ippFirstAttribute, _ippGetBoolean, 
                       _ippGetCollection, _ippGetCount, _ippGetDate, _ippGetGroupTag, 
                       _ippGetInteger, _ippGetName, _ippGetOctetString, 
                       _ippGetOperation, _ippGetRange, _ippGetRequestId, 
                       _ippGetResolution, _ippGetState, _ippGetStatusCode, 
                       _ippGetString, _ippGetValueTag, _ippGetVersion, 
                       _ippLength, _ippNew, _ippNewRequest, _ippNewRequest.request_id, 
                       _ippNewRequest.request_mutex, _ippNewResponse, _ippNextAttribute, 
                       _ippOpString, _ippOpValue, _ippPort, _ippRead, _ippReadFile, 
                       _ippReadIO, _ippSetBoolean, _ippSetCollection, _ippSetDate, 
                       _ippSetGroupTag, _ippSetInteger, _ippSetName, _ippSetOctetString, 
                       _ippSetOperation, _ippSetPort, _ippSetRange, _ippSetRequestId, 
                       _ippSetResolution, _ippSetState, _ippSetStatusCode, 
                       _ippSetString, _ippSetStringf, _ippSetStringfv, 
                       _ippSetValueTag, _ippSetVersion, _ippStateString, 
                       _ippTagString, _ippTagValue, _ippTimeToDate, _ippValidateAttribute, 
                       _ippValidateAttribute.uri_status_strings, _ippValidateAttributes, 
                       _ippWrite, _ippWriteFile, _ippWriteIO, _ipp_add_attr, 
                       _ipp_all_print, _ipp_col_string, _ipp_cups_ops, 
                       _ipp_cups_ops2, _ipp_doc_creation, _ipp_document_states, 
                       _ipp_finishings, _ipp_finishings_vendor, _ipp_free_values, 
                       _ipp_get_code, _ipp_job_collation_types, _ipp_job_creation, 
                       _ipp_job_states, _ipp_lang_code, _ipp_length, _ipp_options, 
                       _ipp_orientation_requesteds, _ipp_print_qualities, 
                       _ipp_printer_states, _ipp_read_file, _ipp_read_http, 
                       _ipp_set_error, _ipp_set_printer, _ipp_set_value, 
                       _ipp_states, _ipp_status_1000s, _ipp_status_400s, 
                       _ipp_status_480s, _ipp_status_500s, _ipp_status_oks, 
                       _ipp_std_ops, _ipp_sub_creation, _ipp_tag_names, 
                       _ipp_write_file, _lang_cache, _lang_encodings, _lang_mutex, 
                       _listenForPrinterNotifications.onceToken, _localName.alwaysURF, 
                       _localName.alwaysURF_valid, _localizedPrinterWarnings.requested_attributes, 
                       _map_encoding, _map_from_utf8, _map_mutex, _map_to_utf8, 
                       _mediaName, _octetAsString, _pk_dialog_create, _pk_dialog_level, 
                       _pk_dialog_mutex, _pk_dialog_ref, _pk_list_cb, _pk_notify_do_init, 
                       _pk_notify_init, _pk_number_of_jobs, _pk_password_cb, 
                       _pk_password_dict, _pk_password_free, _pk_password_init, 
                       _pk_password_key, _pk_password_once, _pk_progress_cb, 
                       _printd_running_token, _printer_reason_changed_cb, 
                       _pwgFormatSizeName, _pwgInitSize, _pwgMediaForLegacy, 
                       _pwgMediaForPPD, _pwgMediaForPWG, _pwgMediaForSize, 
                       _pwg_compare_legacy, _pwg_compare_ppd, _pwg_compare_pwg, 
                       _pwg_format_inches, _pwg_format_millimeters, _pwg_scan_measurement, 
                       _queryIPPAndBuildTXT, _queryIPPAndBuildTXT.requested_attributes, 
                       _query_callback, _quotaManagementURL, _reconfirm_callback, 
                       _resolve_callback, _run_query, _setup_password_cb, 
                       _softLinkPUTIsPersistentURL, _sp_mutex, _storeCertificate, 
                       _stringpool, _tls_auto_create, _tls_common_name, 
                       _tls_mutex, _tls_options, _tls_selfsigned, _transferBoolean, 
                       _transferList, _transferString, _transferuuid.uuidPrefix, 
                       _trayFromString, _traysFromAttrs, _txtSupportsPDL, 
                       _txtToDict, _update.jattrs, _urfDelete, _urfErrorString, 
                       _urfGetLineSize, _urfIsOptional.optionalURF, _urfIsOptional.sOncePredicate, 
                       _urfNew, _urfReadLine, _urfReadPage, _urfReadStart, 
                       _urfWriteLine, _urfWritePage, _urfWriteStart, _urf_compress ]
    objc-classes:    [ _PKDefaults, _PKJob, _PKMediaName, _PKPaper, _PKPaperList, 
                       _PKPrintSettings, _PKPrinter, _PKPrinterBrowser, 
                       _PKSupply, _PKTray ]
    objc-ivars:      [ _PKTray._trayDict, _PKJob._PIN, _PKJob._printerURI, 
                       _PKJob.mediaProgress, _PKJob.mediaSheets, _PKJob.mediaSheetsCompleted, 
                       _PKJob.number, _PKJob.printerDisplayName, _PKJob.printerKind, 
                       _PKJob.printerLocation, _PKJob.remoteJobId, _PKJob.settings, 
                       _PKJob.state, _PKJob.thumbnailImage, _PKJob.timeAtCompleted, 
                       _PKJob.timeAtCreation, _PKJob.timeAtProcessing, 
                       _PKMediaName._baseName, _PKMediaName._conversionFactor, 
                       _PKMediaName._heightInUnits, _PKMediaName._mediaClass, 
                       _PKMediaName._mediaName, _PKMediaName._units, _PKMediaName._widthInUnits, 
                       _PKMediaName._widthStr, _PKPaper._baseName, _PKPaper._isTransverse, 
                       _PKPaper.bottomMargin, _PKPaper.height, _PKPaper.leftMargin, 
                       _PKPaper.mediaInfo, _PKPaper.name, _PKPaper.rightMargin, 
                       _PKPaper.topMargin, _PKPaper.width, _PKPaperList._duplexPapers, 
                       _PKPaperList._hasMediaReady, _PKPaperList._papers, 
                       _PKPaperList._photoPapers, _PKPaperList._rolls, 
                       _PKPaperList._simplexPapers, _PKPrintSettings._dict, 
                       _PKPrintSettings.paper, _PKPrinter._jobAccountIDSupport, 
                       _PKPrinter._jpegFeaturesSupported, _PKPrinter._paperList, 
                       _PKPrinter._trays, _PKPrinter.accessState, _PKPrinter.btleMeasuredPower, 
                       _PKPrinter.btleUUID, _PKPrinter.connectionShouldNotBeTrusted, 
                       _PKPrinter.hasIdentifyPrinterOp, _PKPrinter.identifyActionsSupported, 
                       _PKPrinter.isFromMCProfile, _PKPrinter.isLocal, 
                       _PKPrinter.job_http, _PKPrinter.kind, _PKPrinter.mandatoryJobAttributes, 
                       _PKPrinter.maxCopies, _PKPrinter.maxDocumentPasswordLength, 
                       _PKPrinter.maxJPEGKBytes, _PKPrinter.maxJPEGXDimension, 
                       _PKPrinter.maxJPEGYDimension, _PKPrinter.maxPDFKBytes, 
                       _PKPrinter.name, _PKPrinter.preferred_landscape, 
                       _PKPrinter.printInfoSupported, _PKPrinter.printScalingSupported, 
                       _PKPrinter.printerStateReasons, _PKPrinter.privateData, 
                       _PKPrinter.proximity, _PKPrinter.quotaManagementURL, 
                       _PKPrinter.recentRssiValues, _PKPrinter.specialFeedOrientation, 
                       _PKPrinter.type, _PKPrinterBrowser._btDevices, _PKPrinterBrowser._delegate, 
                       _PKPrinterBrowser._delegateRespondsToProximityUpdate, 
                       _PKPrinterBrowser._originalCellFlag, _PKPrinterBrowser._originalWifiFlag, 
                       _PKPrinterBrowser._pkBrowseConnection, _PKPrinterBrowser._printers, 
                       _PKSupply._colors, _PKSupply._highLevel, _PKSupply._level, 
                       _PKSupply._lowLevel, _PKSupply._markerType, _PKSupply._name, 
                       _PKSupply._supplyType ]
...
