--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BiometricSupport.framework/BiometricSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AppendCommentToPGM, _BKLogCode, _BKLogEvent,
                            _DEFAULT_SNAPSHOT_TIME, _LoadRawImageAsPGM,
                            _MCDMExtractMessageData, _RIESAdd, _RIESClear,
                            _RIESDelete, _RIESInit, _RIESLoad, _RIESSave, _RIESUpdate,
                            _SaveRawImageAsPGM, ___osLog, ___osLogLatency,
                            ___osLogTrace, _absoluteToMiliseconds,
                            _absoluteToNanoseconds, _dictionaryGetBool,
                            _dictionaryGetData, _dictionaryGetDouble,
                            _dictionaryGetInteger, _getBootArgs,
                            _getSensorPatchVersion, _isEphemeralMultiUser,
                            _isFaceIDPlatform, _isInternalBuild,
                            _isTouchIDPlatform, _kBiometricAbcDomain,
                            _kBiometricAbcProcess,
                            _kBiometricKitIdentityAttributeKey,
                            _kBiometricKitIdentityCreationTimeKey,
                            _kBiometricKitIdentityEntityKey,
                            _kBiometricKitIdentityMatchCountKey,
                            _kBiometricKitIdentityNameKey,
                            _kBiometricKitIdentityTypeKey,
                            _kBiometricKitIdentityUUIDKey,
                            _kBiometricKitIdentityUpdateCountKey,
                            _kBiometricKitIdentityUserIDKey, _localizeAbsolute,
                            _nanosecondsToAbsolute, _rotateBitmap90Data16,
                            _rotateBitmap90Data8, _roundMostSignificant ]
    objc-classes:         [ AWDBiometricKitEventLog, ActivityTracker, BKCatacomb,
                            BKEvent, BKLocalization, BiometricAutoBugCapture,
                            BiometricEnrollOperation, BiometricKitEventLogger,
                            BiometricKitIdentity,
                            BiometricKitXPCExportedClientObject,
                            BiometricKitXPCExportedObject, BiometricKitXPCServer,
                            BiometricMatchOperation, BiometricOperation,
                            BiometricPreferences,
                            BiometricPresenceDetectOperation,
                            BiometricSupportTools,
                            BiometricSupportUserNotification, CatacombComponent,
                            CatacombStateCache, SystemProtectedConfig,
                            UserProtectedConfig ]
    objc-ivars:           [ AWDBiometricKitEventLog._events,
                            AWDBiometricKitEventLog._has,
                            AWDBiometricKitEventLog._timestamp,
                            ActivityTracker._activityUpdateBlock,
                            ActivityTracker._description,
                            ActivityTracker._transaction,
                            BKCatacomb._catacombDir, BKEvent._cls, BKEvent._event,
                            BKEvent._isHigh, BKEvent._isLow, BKEvent._isMetadata,
                            BKEvent._isSmartKeyboard, BKEvent._isStart,
                            BKEvent._isTerminal,
                            BiometricAutoBugCapture._dispatchQueue,
                            BiometricAutoBugCapture._domain,
                            BiometricAutoBugCapture._process,
                            BiometricAutoBugCapture._reporter,
                            BiometricAutoBugCapture._serialLogEnabled,
                            BiometricEnrollOperation._authData,
                            BiometricEnrollOperation._processedFlags,
                            BiometricEnrollOperation._userID,
                            BiometricKitEventLogger._eventList,
                            BiometricKitEventLogger._eventListLength,
                            BiometricKitEventLogger._lastSmartKeyboardEvent,
                            BiometricKitEventLogger._queue,
                            BiometricKitEventLogger._startEventFound,
                            BiometricKitEventLogger._terminalFlushPending,
                            BiometricKitEventLogger._timer,
                            BiometricKitIdentity._attribute,
                            BiometricKitIdentity._creationTime,
                            BiometricKitIdentity._entity,
                            BiometricKitIdentity._matchCount,
                            BiometricKitIdentity._name,
                            BiometricKitIdentity._type,
                            BiometricKitIdentity._updateCount,
                            BiometricKitIdentity._userID,
                            BiometricKitIdentity._uuid,
                            BiometricKitXPCExportedClientObject._clientAppIsBackground,
                            BiometricKitXPCExportedClientObject._clientAppIsInactive,
                            BiometricKitXPCExportedClientObject._clientID,
                            BiometricKitXPCExportedClientObject._clientInfo,
                            BiometricKitXPCExportedClientObject._delegateRegistered,
                            BiometricKitXPCExportedClientObject._exportedObject,
                            BiometricKitXPCExportedObject._clients,
                            BiometricKitXPCExportedObject._connection,
                            BiometricKitXPCExportedObject._server,
                            BiometricKitXPCServer._activeBioOpsQueue,
                            BiometricKitXPCServer._activeOperationNtfQueue,
                            BiometricKitXPCServer._activeOperationNtfToken,
                            BiometricKitXPCServer._activeOperationNtfTokenValid,
                            BiometricKitXPCServer._ariadneSignposts,
                            BiometricKitXPCServer._backlightService,
                            BiometricKitXPCServer._bioOpsQueue,
                            BiometricKitXPCServer._biometricABC,
                            BiometricKitXPCServer._biometricABCDispatchQueue,
                            BiometricKitXPCServer._catacomb,
                            BiometricKitXPCServer._catacombFileAccessed,
                            BiometricKitXPCServer._catacombRestored,
                            BiometricKitXPCServer._catacombStateCache,
                            BiometricKitXPCServer._cmdDispatchQueue,
                            BiometricKitXPCServer._displayStatusNotifyToken,
                            BiometricKitXPCServer._dsChangeDetected,
                            BiometricKitXPCServer._enrollChgNtfToken,
                            BiometricKitXPCServer._enrollChgNtfTokenValid,
                            BiometricKitXPCServer._exportedObjects,
                            BiometricKitXPCServer._expressModeChgNtfToken,
                            BiometricKitXPCServer._expressModeChgNtfTokenValid,
                            BiometricKitXPCServer._expressModeState,
                            BiometricKitXPCServer._identities,
                            BiometricKitXPCServer._identitySynchrLock,
                            BiometricKitXPCServer._lastDisplayState,
                            BiometricKitXPCServer._lockoutChgNtfToken,
                            BiometricKitXPCServer._lockoutChgNtfTokenValid,
                            BiometricKitXPCServer._maxSupportedUsers,
                            BiometricKitXPCServer._maxTemplatesPerUser,
                            BiometricKitXPCServer._notifyport,
                            BiometricKitXPCServer._ongoingBiometricOperation,
                            BiometricKitXPCServer._ongoingCatacombSaveTimer,
                            BiometricKitXPCServer._osStateHandle,
                            BiometricKitXPCServer._runningBioOp,
                            BiometricKitXPCServer._templatesAtBoot,
                            BiometricMatchOperation._acmContext,
                            BiometricMatchOperation._forCredentialSet,
                            BiometricMatchOperation._forPreArm,
                            BiometricMatchOperation._forUnlock,
                            BiometricMatchOperation._noBioLockout,
                            BiometricMatchOperation._noBioLockoutAuthData,
                            BiometricMatchOperation._noBioLockoutUserID,
                            BiometricMatchOperation._processedFlags,
                            BiometricMatchOperation._stopOnSuccess,
                            BiometricMatchOperation._useCase,
                            BiometricMatchOperation._userID,
                            BiometricOperation._cancelledMessage,
                            BiometricOperation._client,
                            BiometricOperation._priority,
                            BiometricOperation._status,
                            CatacombComponent._component,
                            CatacombStateCache._cachedStates,
                            SystemProtectedConfig._biometryEnabled,
                            SystemProtectedConfig._identificationEnabled,
                            SystemProtectedConfig._loginEnabled,
                            SystemProtectedConfig._unlockEnabled,
                            SystemProtectedConfig._unlockTokenMaxLifetime,
                            UserProtectedConfig._applePayEnabled,
                            UserProtectedConfig._attentionDetectionEnabled,
                            UserProtectedConfig._identificationEnabled,
                            UserProtectedConfig._loginEnabled,
                            UserProtectedConfig._unlockEnabled ]
...
