---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/FMF.framework/FMF
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _FMFErrorDomain, '+[FMFContactUtility sharedInstance]', 
                       '+[FMFDevice deviceWithId:name:isActive:isThisDevice:]', 
                       '+[FMFDevice supportsSecureCoding]', '+[FMFFriendshipRequest friendshipRequestToHandles:fromHandle:withType:groupId:withEndDate:]', 
                       '+[FMFFriendshipRequest supportsSecureCoding]', 
                       '+[FMFHandle familyHandleWithId:dsid:]', '+[FMFHandle handleWithId:]', 
                       '+[FMFHandle handleWithId:serverId:]', '+[FMFHandle supportsSecureCoding]', 
                       '+[FMFLabelUtil defaultLabelKeys]', '+[FMFLabelUtil isDefaultLabel:]', 
                       '+[FMFLocation supportsSecureCoding]', '+[FMFMapImageRequest supportsSecureCoding]', 
                       '+[FMFMapSession newConnection]', '+[FMFMapSession sharedInstance]', 
                       '+[FMFSession FMFAllowed]', '+[FMFSession FMFRestricted]', 
                       '+[FMFSession isProvisionedForLocationSharing]', 
                       '+[FMFSession sharedInstance]', '+[FMFSessionDataManager sharedInstance]', 
                       '-[FMFAppAccountInfo .cxx_destruct]', '-[FMFAppAccountInfo appAuthTokenStatus]', 
                       '-[FMFAppAccountInfo appAuthToken]', '-[FMFAppAccountInfo appServerHost]', 
                       '-[FMFAppAccountInfo description]', '-[FMFAppAccountInfo dsid]', 
                       '-[FMFAppAccountInfo legacyDsid]', '-[FMFAppAccountInfo legacyUsername]', 
                       '-[FMFAppAccountInfo setAppAuthToken:]', '-[FMFAppAccountInfo setAppAuthTokenStatus:]', 
                       '-[FMFAppAccountInfo setAppServerHost:]', '-[FMFAppAccountInfo setDsid:]', 
                       '-[FMFAppAccountInfo setLegacyDsid:]', '-[FMFAppAccountInfo setLegacyUsername:]', 
                       '-[FMFAppAccountInfo setUsername:]', '-[FMFAppAccountInfo username]', 
                       '-[FMFContactUtility contactKeys]', '-[FMFContactUtility contactStore]', 
                       '-[FMFContactUtility displayNameForContact:andHandle:]', 
                       '-[FMFContactUtility findOptimalContactInContacts:]', 
                       '-[FMFContactUtility getContactForHandle:]', '-[FMFContactUtility getContactForHandle:keysToFetch:]', 
                       '-[FMFDevice .cxx_destruct]', '-[FMFDevice copyWithZone:]', 
                       '-[FMFDevice debugDescription]', '-[FMFDevice description]', 
                       '-[FMFDevice deviceId]', '-[FMFDevice deviceName]', 
                       '-[FMFDevice encodeWithCoder:]', '-[FMFDevice hash]', 
                       '-[FMFDevice initWithCoder:]', '-[FMFDevice isActiveDevice]', 
                       '-[FMFDevice isEqual:]', '-[FMFDevice isThisDevice]', 
                       '-[FMFDevice setDeviceId:]', '-[FMFDevice setDeviceName:]', 
                       '-[FMFDevice setIsActiveDevice:]', '-[FMFDevice setIsThisDevice:]', 
                       '-[FMFDevice updateIsActive:isThisDevice:]', '-[FMFFriendshipRequest .cxx_destruct]', 
                       '-[FMFFriendshipRequest copyWithZone:]', '-[FMFFriendshipRequest description]', 
                       '-[FMFFriendshipRequest encodeWithCoder:]', '-[FMFFriendshipRequest endDate]', 
                       '-[FMFFriendshipRequest fromHandle]', '-[FMFFriendshipRequest groupId]', 
                       '-[FMFFriendshipRequest initWithCoder:]', '-[FMFFriendshipRequest initWithFromHandle:toHandle:ofType:groupId:endDate:requestId:]', 
                       '-[FMFFriendshipRequest requestId]', '-[FMFFriendshipRequest requestType]', 
                       '-[FMFFriendshipRequest setEndDate:]', '-[FMFFriendshipRequest setFromHandle:]', 
                       '-[FMFFriendshipRequest setGroupId:]', '-[FMFFriendshipRequest setRequestId:]', 
                       '-[FMFFriendshipRequest setRequestType:]', '-[FMFFriendshipRequest setToHandles:]', 
                       '-[FMFFriendshipRequest toHandles]', '-[FMFHandle .cxx_destruct]', 
                       '-[FMFHandle _prettyNameInternal]', '-[FMFHandle abPreferencesDidChange]', 
                       '-[FMFHandle addressBookDidChange]', '-[FMFHandle aliasServerIds]', 
                       '-[FMFHandle clearFavoriteOrder]', '-[FMFHandle copyWithZone:]', 
                       '-[FMFHandle debugDescription]', '-[FMFHandle description]', 
                       '-[FMFHandle dsid]', '-[FMFHandle encodeWithCoder:]', 
                       '-[FMFHandle expiresByGroupId]', '-[FMFHandle favoriteOrder]', 
                       '-[FMFHandle hash]', '-[FMFHandle hashedDSID]', 
                       '-[FMFHandle identifier]', '-[FMFHandle idsStatus]', 
                       '-[FMFHandle initWithCoder:]', '-[FMFHandle invitationSentToIds]', 
                       '-[FMFHandle isEqual:]', '-[FMFHandle isFamilyMember]', 
                       '-[FMFHandle isPending]', '-[FMFHandle isPhoneNumber]', 
                       '-[FMFHandle isSharingThroughGroupId:]', '-[FMFHandle prettyNameCompare:]', 
                       '-[FMFHandle prettyName]', '-[FMFHandle qualifiedIdentifier]', 
                       '-[FMFHandle reachable]', '-[FMFHandle recordId]', 
                       '-[FMFHandle serverId]', '-[FMFHandle setAliasServerIds:]', 
                       '-[FMFHandle setDsid:]', '-[FMFHandle setExpiresByGroupId:]', 
                       '-[FMFHandle setFavoriteOrder:]', '-[FMFHandle setHashedDSID:]', 
                       '-[FMFHandle setICloudId:]', '-[FMFHandle setIdentifier:]', 
                       '-[FMFHandle setIdsStatus:]', '-[FMFHandle setInvitationSentToIds:]', 
                       '-[FMFHandle setIsFamilyMember:]', '-[FMFHandle setPending:]', 
                       '-[FMFHandle setQualifiedIdentifier:]', '-[FMFHandle setReachable:]', 
                       '-[FMFHandle setServerId:]', '-[FMFHandle setTrackingTimestamp:]', 
                       '-[FMFHandle set_prettyNameInternal:]', '-[FMFHandle trackingTimestamp]', 
                       '-[FMFLocation .cxx_destruct]', '-[FMFLocation TTL]', 
                       '-[FMFLocation _updateLocation:]', '-[FMFLocation age]', 
                       '-[FMFLocation agingItemTimestamp]', '-[FMFLocation conformsToProtocol:]', 
                       '-[FMFLocation coordinate]', '-[FMFLocation copyWithZone:]', 
                       '-[FMFLocation description]', '-[FMFLocation distanceDescription]', 
                       '-[FMFLocation distanceFromUser]', '-[FMFLocation distanceThenNameCompare:]', 
                       '-[FMFLocation distance]', '-[FMFLocation encodeWithCoder:]', 
                       '-[FMFLocation handle]', '-[FMFLocation hasKnownLocation]', 
                       '-[FMFLocation hash]', '-[FMFLocation horizontalAccuracy]', 
                       '-[FMFLocation initWithCoder:]', '-[FMFLocation initWithDictionary:forHandle:maxLocatingInterval:TTL:]', 
                       '-[FMFLocation initWithLatitude:longitude:]', '-[FMFLocation isBorderEnabled]', 
                       '-[FMFLocation isEqual:]', '-[FMFLocation isLocatingInProgress]', 
                       '-[FMFLocation isThisDevice]', '-[FMFLocation isValid]', 
                       '-[FMFLocation label]', '-[FMFLocation largeAnnotationIcon]', 
                       '-[FMFLocation largeOverlayIcon]', '-[FMFLocation locationAge]', 
                       '-[FMFLocation locationShortAddressWithAgeIncludeLocating]', 
                       '-[FMFLocation locationShortAddressWithAge]', '-[FMFLocation location]', 
                       '-[FMFLocation longAddress]', '-[FMFLocation maxLocatingInterval]', 
                       '-[FMFLocation overlay]', '-[FMFLocation resetLocateInProgress:]', 
                       '-[FMFLocation resetLocateInProgressTimer]', '-[FMFLocation setAge:]', 
                       '-[FMFLocation setCoordinate:]', '-[FMFLocation setDistance:]', 
                       '-[FMFLocation setDistanceDescription:]', '-[FMFLocation setDistanceFromUser:]', 
                       '-[FMFLocation setHandle:]', '-[FMFLocation setHorizontalAccuracy:]', 
                       '-[FMFLocation setIsBorderEnabled:]', '-[FMFLocation setLabel:]', 
                       '-[FMFLocation setLargeAnnotationIcon:]', '-[FMFLocation setLargeOverlayIcon:]', 
                       '-[FMFLocation setLocatingInProgress:]', '-[FMFLocation setLocation:]', 
                       '-[FMFLocation setLongAddress:]', '-[FMFLocation setMaxLocatingInterval:]', 
                       '-[FMFLocation setOverlay:]', '-[FMFLocation setShortAddressString:]', 
                       '-[FMFLocation setSmallAnnotationIcon:]', '-[FMFLocation setSmallOverlayIcon:]', 
                       '-[FMFLocation setTTL:]', '-[FMFLocation setTimestamp:]', 
                       '-[FMFLocation setTintColor:]', '-[FMFLocation shortAddressString]', 
                       '-[FMFLocation shortAddress]', '-[FMFLocation smallAnnotationIcon]', 
                       '-[FMFLocation smallOverlayIcon]', '-[FMFLocation subtitle]', 
                       '-[FMFLocation timestamp]', '-[FMFLocation tintColor]', 
                       '-[FMFLocation title]', '-[FMFLocation updateHandle:]', 
                       '-[FMFLocation updateLocation:]', '-[FMFLocation updateLocationForCache:]', 
                       '-[FMFMapCache .cxx_destruct]', '-[FMFMapCache cacheGridImage:forWidth:andHeight:]', 
                       '-[FMFMapCache cacheMapImage:forLocation:altitude:pitch:width:andHeight:]', 
                       '-[FMFMapCache cacheMapImage:forRequest:]', '-[FMFMapCache cacheMetaData]', 
                       '-[FMFMapCache cacheMetaQueue]', '-[FMFMapCache cacheNoLocationImage:forWidth:andHeight:]', 
                       '-[FMFMapCache cachePath]', '-[FMFMapCache cachedGridImageForWidth:andHeight:]', 
                       '-[FMFMapCache cachedMapImageForLocation:altitude:pitch:width:andHeight:]', 
                       '-[FMFMapCache cachedMapImageForRequest:]', '-[FMFMapCache cachedNoLocationImageForWidth:andHeight:]', 
                       '-[FMFMapCache fileProtectionDeactivated]', '-[FMFMapCache gridImageMetaData]', 
                       '-[FMFMapCache gridImageQueue]', '-[FMFMapCache gridKeyForWidth:andHeight:]', 
                       '-[FMFMapCache imageCachePath]', '-[FMFMapCache init]', 
                       '-[FMFMapCache mapImageKeyForLocation:altitude:pitch:width:andHeight:]', 
                       '-[FMFMapCache mapImageMetaData]', '-[FMFMapCache mapImageQueue]', 
                       '-[FMFMapCache mapLocationDistanceThreshold]', '-[FMFMapCache noLocationImageMetaData]', 
                       '-[FMFMapCache noLocationImageQueue]', '-[FMFMapCache noLocationKeyForWidth:andHeight:]', 
                       '-[FMFMapCache pendingImageQueue]', '-[FMFMapCache pendingMapImageForLocation:altitude:pitch:width:andHeight:]', 
                       '-[FMFMapCache pendingMapImageForRequest:]', '-[FMFMapCache pendingMapImageMetaData]', 
                       '-[FMFMapCache readMetaData]', '-[FMFMapCache saveMetaData]', 
                       '-[FMFMapCache setCacheMetaData:]', '-[FMFMapCache setCacheMetaQueue:]', 
                       '-[FMFMapCache setCachePath:]', '-[FMFMapCache setFileProtectionDeactivated:]', 
                       '-[FMFMapCache setGridImageMetaData:]', '-[FMFMapCache setGridImageQueue:]', 
                       '-[FMFMapCache setImageCachePath:]', '-[FMFMapCache setMapImageMetaData:]', 
                       '-[FMFMapCache setMapImageQueue:]', '-[FMFMapCache setMapLocationDistanceThreshold:]', 
                       '-[FMFMapCache setNoLocationImageMetaData:]', '-[FMFMapCache setNoLocationImageQueue:]', 
                       '-[FMFMapCache setPendingImageQueue:]', '-[FMFMapCache setPendingMapImageMetaData:]', 
                       '-[FMFMapImageRequest .cxx_destruct]', '-[FMFMapImageRequest altitude]', 
                       '-[FMFMapImageRequest cachingEnabled]', '-[FMFMapImageRequest encodeWithCoder:]', 
                       '-[FMFMapImageRequest height]', '-[FMFMapImageRequest initWithCoder:]', 
                       '-[FMFMapImageRequest initWithLocation:altitude:pitch:width:height:andCachingEnabled:]', 
                       '-[FMFMapImageRequest key]', '-[FMFMapImageRequest location]', 
                       '-[FMFMapImageRequest pitch]', '-[FMFMapImageRequest priority]', 
                       '-[FMFMapImageRequest setAltitude:]', '-[FMFMapImageRequest setCachingEnabled:]', 
                       '-[FMFMapImageRequest setHeight:]', '-[FMFMapImageRequest setLocation:]', 
                       '-[FMFMapImageRequest setPitch:]', '-[FMFMapImageRequest setPriority:]', 
                       '-[FMFMapImageRequest setWidth:]', '-[FMFMapImageRequest width]', 
                       '-[FMFMapSession .cxx_destruct]', '-[FMFMapSession connection]', 
                       '-[FMFMapSession gridImageForScreenRatio:andCompletion:]', 
                       '-[FMFMapSession gridImageForWidth:height:cache:andCompletion:]', 
                       '-[FMFMapSession mapCache]', '-[FMFMapSession mapImageForLocation:altitude:pitch:screenRatio:andCompletion:]', 
                       '-[FMFMapSession mapImageForLocation:altitude:pitch:width:height:cache:andCompletion:]', 
                       '-[FMFMapSession mapImageForRequest:andCompletion:]', 
                       '-[FMFMapSession noLocationImageForScreenRatio:andCompletion:]', 
                       '-[FMFMapSession noLocationImageForWidth:height:cache:andCompletion:]', 
                       '-[FMFMapSession setConnection:]', '-[FMFMapSession setMapCache:]', 
                       '-[FMFSession .cxx_destruct]', '-[FMFSession _registerForFMFDLaunchedNotification]', 
                       '-[FMFSession abDidChange]', '-[FMFSession abPreferencesDidChange]', 
                       '-[FMFSession addHandles:]', '-[FMFSession cachedCanShareLocationWithHandleByHandle]', 
                       '-[FMFSession cachedGetHandlesFollowingMyLocation]', 
                       '-[FMFSession cachedGetHandlesSharingLocationsWithMe]', 
                       '-[FMFSession cachedLocationForHandleByHandle]', 
                       '-[FMFSession cachedOfferExpirationForHandleByHandle]', 
                       '-[FMFSession connection]', '-[FMFSession dealloc]', 
                       '-[FMFSession delegateQueue]', '-[FMFSession delegate]', 
                       '-[FMFSession didAddFollowerHandle:]', '-[FMFSession didChangeActiveLocationSharingDevice:]', 
                       '-[FMFSession didReceiveFriendshipRequest:]', '-[FMFSession didReceiveServerError:]', 
                       '-[FMFSession didRemoveFollowerHandle:]', '-[FMFSession didStartFollowingHandle:]', 
                       '-[FMFSession didStopFollowingHandle:]', '-[FMFSession didUpdateActiveDeviceList:]', 
                       '-[FMFSession didUpdateFavorites:]', '-[FMFSession didUpdateFollowers:]', 
                       '-[FMFSession didUpdateFollowing:]', '-[FMFSession didUpdateHideFromFollowersStatus:]', 
                       '-[FMFSession didUpdateLocations:]', '-[FMFSession didUpdatePendingOffersForHandles:]', 
                       '-[FMFSession dispatchOnDelegateQueue:]', '-[FMFSession failedToGetLocationForHandle:error:]', 
                       '-[FMFSession forceRefresh]', '-[FMFSession handleIncomingAirDropURL:completion:]', 
                       '-[FMFSession handles]', '-[FMFSession hasModelInitialized]', 
                       '-[FMFSession initWithDelegate:]', '-[FMFSession initWithDelegate:delegateQueue:]', 
                       '-[FMFSession init]', '-[FMFSession internalConnection]', 
                       '-[FMFSession internalHandles]', '-[FMFSession invalidateWithError:]', 
                       '-[FMFSession invalidate]', '-[FMFSession isModelInitialized]', 
                       '-[FMFSession locatingInProgressChanged:]', '-[FMFSession mappingPacketSendFailed:toHandle:withError:]', 
                       '-[FMFSession modelDidLoad]', '-[FMFSession networkReachabilityUpdated:]', 
                       '-[FMFSession receivedMappingPacket:completion:]', 
                       '-[FMFSession removeHandles:]', '-[FMFSession sendMappingPacket:toHandle:]', 
                       '-[FMFSession serverProxy]', '-[FMFSession sessionWasCreatedRefresh]', 
                       '-[FMFSession setCachedCanShareLocationWithHandleByHandle:]', 
                       '-[FMFSession setCachedGetHandlesFollowingMyLocation:]', 
                       '-[FMFSession setCachedGetHandlesSharingLocationsWithMe:]', 
                       '-[FMFSession setCachedLocationForHandleByHandle:]', 
                       '-[FMFSession setCachedOfferExpirationForHandleByHandle:]', 
                       '-[FMFSession setConnection:]', '-[FMFSession setDelegate:]', 
                       '-[FMFSession setDelegateQueue:]', '-[FMFSession setHandles:]', 
                       '-[FMFSession setInternalHandles:]', '-[FMFSession setIsModelInitialized:]', 
                       '-[FMFSession setLocations:]', '-[FMFSession(Admin) canGetLocationForHandle:groupId:callerId:completion:]', 
                       '-[FMFSession(Admin) canOfferToHandles:completion:]', 
                       '-[FMFSession(Admin) canShareLocationWithHandle:groupId:callerId:completion:]', 
                       '-[FMFSession(Admin) getActiveLocationSharingDevice:]', 
                       '-[FMFSession(Admin) getHandlesFollowingMyLocation:]', 
                       '-[FMFSession(Admin) getHandlesFollowingMyLocationWithGroupId:completion:]', 
                       '-[FMFSession(Admin) getHandlesSharingLocationsWithMe:]', 
                       '-[FMFSession(Admin) getHandlesSharingLocationsWithMeWithGroupId:completion:]', 
                       '-[FMFSession(Admin) getHandlesWithPendingOffers:]', 
                       '-[FMFSession(Admin) getOfferExpirationForHandle:groupId:callerId:completion:]', 
                       '-[FMFSession(Admin) getPendingMappingPacketsForHandle:groupId:completion:]', 
                       '-[FMFSession(Admin) isMyLocationEnabled:]', '-[FMFSession(Admin) setActiveDevice:completion:]', 
                       '-[FMFSession(Admin) setHideMyLocationEnabled:completion:]', 
                       '-[FMFSession(Data) cachedLocationForHandle:]', 
                       '-[FMFSession(Data) canGetLocationForHandle:groupId:callerId:]', 
                       '-[FMFSession(Data) canShareLocationWithHandle:groupId:callerId:]', 
                       '-[FMFSession(Data) getFavoritesSharingLocationWithMe]', 
                       '-[FMFSession(Data) getHandlesFollowingMyLocation]', 
                       '-[FMFSession(Data) getHandlesSharingLocationsWithMe]', 
                       '-[FMFSession(Data) getHandlesWithPendingOffers]', 
                       '-[FMFSession(Data) getOfferExpirationForHandle:groupId:callerId:]', 
                       '-[FMFSession(Data) isMyLocationEnabled]', '-[FMFSession(Data) reloadDataIfNotLoaded]', 
                       '-[FMFSession(Establish) _checkAndDisplayMeDeviceSwitchAlert]', 
                       '-[FMFSession(Establish) _isNoMappingPacketReturnedError:]', 
                       '-[FMFSession(Establish) _sendAutoSwitchMeDevice]', 
                       '-[FMFSession(Establish) _sendFriendshipOfferToHandles:groupId:callerId:endDate:completion:]', 
                       '-[FMFSession(Establish) approveFriendshipRequest:completion:]', 
                       '-[FMFSession(Establish) declineFriendshipRequest:completion:]', 
                       '-[FMFSession(Establish) extendFriendshipOfferToHandle:groupId:callerId:endDate:completion:]', 
                       '-[FMFSession(Establish) getPendingFriendshipRequestsWithCompletion:]', 
                       '-[FMFSession(Establish) sendFriendshipInviteToHandle:groupId:callerId:endDate:completion:]', 
                       '-[FMFSession(Establish) sendFriendshipOfferToHandle:groupId:callerId:endDate:completion:]', 
                       '-[FMFSession(Establish) sendFriendshipOfferToHandles:groupId:callerId:endDate:completion:]', 
                       '-[FMFSession(Establish) stopSharingMyLocationWithHandle:groupId:callerId:completion:]', 
                       '-[FMFSession(Establish) stopSharingMyLocationWithHandles:groupId:callerId:completion:]', 
                       '-[FMFSession(Internal) crashDaemon]', '-[FMFSession(Internal) dumpStateWithCompletion:]', 
                       '-[FMFSession(Internal) exit5XXGracePeriod]', '-[FMFSession(Internal) getAbRecordIdForHandle:completion:]', 
                       '-[FMFSession(Internal) getActiveLocationSharingDevice]', 
                       '-[FMFSession(Internal) getAllDevices:]', '-[FMFSession(Internal) getAllDevices]', 
                       '-[FMFSession(Internal) getDataForPerformanceRequest:]', 
                       '-[FMFSession(Internal) getPrettyNameForHandle:completion:]', 
                       '-[FMFSession(Internal) iCloudAccountNameWithCompletion:]', 
                       '-[FMFSession(Internal) is5XXError:]', '-[FMFSession(Internal) isIn5XXGracePeriodWithCompletion:]', 
                       '-[FMFSession(Internal) maxLocatingInterval]', '-[FMFSession(Internal) removeDevice:completion:]', 
                       '-[FMFSession(Internal) sendIDSPacket:toHandle:]', 
                       '-[FMFSession(Internal) sessionHandleReport:]', 
                       '-[FMFSession(Internal) setExpiredInitTimestamp]', 
                       '-[FMFSession(Internal) shouldHandleErrorInFWK:]', 
                       '-[FMFSession(Internal) verifyRestrictionsAndShowDialogIfRequired]', 
                       '-[FMFSession(Locate) locationForHandle:completion:]', 
                       '-[FMFSession(Locate) refreshLocationForHandle:callerId:priority:completion:]', 
                       '-[FMFSession(Locate) refreshLocationForHandles:callerId:priority:completion:]', 
                       '-[FMFSession(Maps) getAllLocations:]', '-[FMFSession(Notifications) contactForPayload:completion:]', 
                       '-[FMFSession(Notifications) dataForPayload:completion:]', 
                       '-[FMFSession(Notifications) decryptPayload:withToken:completion:]', 
                       '-[FMFSession(Notifications) encryptPayload:completion:]', 
                       '-[FMFSession(Notifications) handleAndLocationForPayload:completion:]', 
                       '-[FMFSession(TodayWidget) favoritesForMaxCount:completion:]', 
                       '-[FMFSession(TodayWidget) nearbyLocationsWithCompletion:]', 
                       '-[FMFSessionDataManager .cxx_destruct]', '-[FMFSessionDataManager abDidChange]', 
                       '-[FMFSessionDataManager abPreferencesDidChange]', 
                       '-[FMFSessionDataManager favoritesOrdered]', '-[FMFSessionDataManager followerForHandle:]', 
                       '-[FMFSessionDataManager followers]', '-[FMFSessionDataManager followingForHandle:]', 
                       '-[FMFSessionDataManager following]', '-[FMFSessionDataManager locationForHandle:]', 
                       '-[FMFSessionDataManager locationsCache]', '-[FMFSessionDataManager locations]', 
                       '-[FMFSessionDataManager offerExpirationForHandle:groupId:]', 
                       '-[FMFSessionDataManager setFollowers:]', '-[FMFSessionDataManager setFollowing:]', 
                       '-[FMFSessionDataManager setLocations:]', '-[FMFSessionDataManager setLocationsCache:]', 
                       '-[FMFSessionProxy .cxx_destruct]', '-[FMFSessionProxy abDidChange]', 
                       '-[FMFSessionProxy abPreferencesDidChange]', '-[FMFSessionProxy didAddFollowerHandle:]', 
                       '-[FMFSessionProxy didChangeActiveLocationSharingDevice:]', 
                       '-[FMFSessionProxy didReceiveFriendshipRequest:]', 
                       '-[FMFSessionProxy didReceiveServerError:]', '-[FMFSessionProxy didRemoveFollowerHandle:]', 
                       '-[FMFSessionProxy didStartFollowingHandle:]', '-[FMFSessionProxy didStopFollowingHandle:]', 
                       '-[FMFSessionProxy didUpdateActiveDeviceList:]', 
                       '-[FMFSessionProxy didUpdateFavorites:]', '-[FMFSessionProxy didUpdateFollowers:]', 
                       '-[FMFSessionProxy didUpdateFollowing:]', '-[FMFSessionProxy didUpdateHideFromFollowersStatus:]', 
                       '-[FMFSessionProxy didUpdateLocations:]', '-[FMFSessionProxy didUpdatePendingOffersForHandles:]', 
                       '-[FMFSessionProxy failedToGetLocationForHandle:error:]', 
                       '-[FMFSessionProxy initWithFMFSession:]', '-[FMFSessionProxy modelDidLoad]', 
                       '-[FMFSessionProxy networkReachabilityUpdated:]', 
                       '-[FMFSessionProxy sendMappingPacket:toHandle:]', 
                       '-[FMFSessionProxy session]', '-[FMFSessionProxy setLocations:]', 
                       '-[FMFSessionProxy setSession:]', '-[FMFSynchronizer .cxx_destruct]', 
                       '-[FMFSynchronizer info]', '-[FMFSynchronizer initWithDescription:andTimeout:]', 
                       '-[FMFSynchronizer loggingID]', '-[FMFSynchronizer sem]', 
                       '-[FMFSynchronizer setInfo:]', '-[FMFSynchronizer setSem:]', 
                       '-[FMFSynchronizer setTimeout:]', '-[FMFSynchronizer setTimeoutOccurred:]', 
                       '-[FMFSynchronizer signal]', '-[FMFSynchronizer timeoutOccurred]', 
                       '-[FMFSynchronizer timeout]', '-[FMFSynchronizer wait]', 
                       GCC_except_table10, GCC_except_table10, GCC_except_table10, 
                       GCC_except_table12, GCC_except_table13, GCC_except_table14, 
                       GCC_except_table14, GCC_except_table14, GCC_except_table14, 
                       GCC_except_table17, GCC_except_table18, GCC_except_table19, 
                       GCC_except_table2, GCC_except_table2, GCC_except_table20, 
                       GCC_except_table21, GCC_except_table22, GCC_except_table23, 
                       GCC_except_table29, GCC_except_table32, GCC_except_table33, 
                       GCC_except_table36, GCC_except_table4, GCC_except_table43, 
                       GCC_except_table44, GCC_except_table5, GCC_except_table51, 
                       GCC_except_table7, GCC_except_table9, GCC_except_table9, 
                       _FMFAllowed.fmfAllowedNumber, _FMFAppPrefDomain, 
                       _FMFGroupIdDefault, _FMFGroupIdGroup, _FMFGroupIdOneToOne, 
                       _FMFMapImageRequestAltitudeKey, _FMFMapImageRequestCachingEnabledKey, 
                       _FMFMapImageRequestHeightKey, _FMFMapImageRequestLatitudeKey, 
                       _FMFMapImageRequestLongitudeKey, _FMFMapImageRequestPitchKey, 
                       _FMFMapImageRequestPriorityKey, _FMFMapImageRequestWidthKey, 
                       _LogCategory_Daemon, _LogCategory_Daemon.log, _LogCategory_Daemon.onceToken, 
                       _LogCategory_FMFMapXPC, _LogCategory_FMFMapXPC.log, 
                       _LogCategory_FMFMapXPC.onceToken, __FMFDDaemonDidLaunch, 
                       '___21-[FMFHandle recordId]_block_invoke', '___23-[FMFHandle prettyName]_block_invoke', 
                       '___24-[FMFSession connection]_block_invoke', '___24-[FMFSession connection]_block_invoke.318', 
                       '___25-[FMFSession serverProxy]_block_invoke', '___27-[FMFMapCache readMetaData]_block_invoke', 
                       '___27-[FMFMapCache saveMetaData]_block_invoke', 
                       '___27-[FMFSession setLocations:]_block_invoke', 
                       '___28+[FMFSession sharedInstance]_block_invoke', 
                       '___31+[FMFMapSession sharedInstance]_block_invoke', 
                       '___33-[FMFContactUtility contactStore]_block_invoke', 
                       '___33-[FMFSession didUpdateFavorites:]_block_invoke', 
                       '___34-[FMFSession invalidateWithError:]_block_invoke', 
                       '___35+[FMFContactUtility sharedInstance]_block_invoke', 
                       '___35-[FMFSession didAddFollowerHandle:]_block_invoke', 
                       '___36-[FMFSession didReceiveServerError:]_block_invoke', 
                       '___37-[FMFSession didStopFollowingHandle:]_block_invoke', 
                       '___37-[FMFSession(Internal) getAllDevices]_block_invoke', 
                       '___38-[FMFSession didRemoveFollowerHandle:]_block_invoke', 
                       '___38-[FMFSession didStartFollowingHandle:]_block_invoke', 
                       '___38-[FMFSession dispatchOnDelegateQueue:]_block_invoke', 
                       '___38-[FMFSession(Internal) getAllDevices:]_block_invoke', 
                       '___39+[FMFSessionDataManager sharedInstance]_block_invoke', 
                       '___39-[FMFSession(Data) isMyLocationEnabled]_block_invoke', 
                       '___40-[FMFMapCache cacheMapImage:forRequest:]_block_invoke', 
                       '___40-[FMFMapCache cacheMapImage:forRequest:]_block_invoke_2', 
                       '___40-[FMFSession didUpdateActiveDeviceList:]_block_invoke', 
                       '___40-[FMFSession locatingInProgressChanged:]_block_invoke', 
                       '___41-[FMFLocation resetLocateInProgressTimer]_block_invoke', 
                       '___41-[FMFMapCache pendingMapImageForRequest:]_block_invoke', 
                       '___41-[FMFSession sendMappingPacket:toHandle:]_block_invoke', 
                       '___41-[FMFSession(Admin) isMyLocationEnabled:]_block_invoke', 
                       '___41-[FMFSession(Admin) isMyLocationEnabled:]_block_invoke_2', 
                       '___42-[FMFSession didReceiveFriendshipRequest:]_block_invoke', 
                       '___43-[FMFSession(Internal) maxLocatingInterval]_block_invoke', 
                       '___44-[FMFSession(Internal) sessionHandleReport:]_block_invoke', 
                       '___47-[FMFSession didUpdateHideFromFollowersStatus:]_block_invoke', 
                       '___47-[FMFSession didUpdatePendingOffersForHandles:]_block_invoke', 
                       '___47-[FMFSession(Data) getHandlesWithPendingOffers]_block_invoke', 
                       '___48-[FMFSession(Admin) setActiveDevice:completion:]_block_invoke', 
                       '___48-[FMFSession(Admin) setActiveDevice:completion:]_block_invoke.35', 
                       '___48-[FMFSession(Admin) setActiveDevice:completion:]_block_invoke.52', 
                       '___48-[FMFSession(Admin) setActiveDevice:completion:]_block_invoke_2', 
                       '___48-[FMFSession(Admin) setActiveDevice:completion:]_block_invoke_3', 
                       '___48-[FMFSession(Establish) _sendAutoSwitchMeDevice]_block_invoke', 
                       '___48-[FMFSession(Internal) dumpStateWithCompletion:]_block_invoke', 
                       '___49-[FMFMapCache cacheGridImage:forWidth:andHeight:]_block_invoke', 
                       '___49-[FMFSession failedToGetLocationForHandle:error:]_block_invoke', 
                       '___49-[FMFSession(Admin) getHandlesWithPendingOffers:]_block_invoke', 
                       '___49-[FMFSession(Admin) getHandlesWithPendingOffers:]_block_invoke_2', 
                       '___50-[FMFMapSession mapImageForRequest:andCompletion:]_block_invoke', 
                       '___50-[FMFMapSession mapImageForRequest:andCompletion:]_block_invoke.125', 
                       '___50-[FMFSession handleIncomingAirDropURL:completion:]_block_invoke', 
                       '___51-[FMFSession didChangeActiveLocationSharingDevice:]_block_invoke', 
                       '___51-[FMFSession(Admin) getHandlesFollowingMyLocation:]_block_invoke', 
                       '___51-[FMFSession(Admin) getHandlesFollowingMyLocation:]_block_invoke_2', 
                       '___51-[FMFSession(Locate) locationForHandle:completion:]_block_invoke', 
                       '___51-[FMFSession(Locate) locationForHandle:completion:]_block_invoke_2', 
                       '___52-[FMFSession(Admin) getActiveLocationSharingDevice:]_block_invoke', 
                       '___52-[FMFSession(Admin) getActiveLocationSharingDevice:]_block_invoke_2', 
                       '___53-[FMFSession(Data) getFavoritesSharingLocationWithMe]_block_invoke', 
                       '___54-[FMFSession(Admin) getHandlesSharingLocationsWithMe:]_block_invoke', 
                       '___54-[FMFSession(Admin) getHandlesSharingLocationsWithMe:]_block_invoke_2', 
                       '___54-[FMFSession(Internal) getActiveLocationSharingDevice]_block_invoke', 
                       '___55-[FMFMapCache cacheNoLocationImage:forWidth:andHeight:]_block_invoke', 
                       '___55-[FMFMapSession gridImageForScreenRatio:andCompletion:]_block_invoke', 
                       '___55-[FMFMapSession gridImageForScreenRatio:andCompletion:]_block_invoke.139', 
                       '___55-[FMFSession(Notifications) dataForPayload:completion:]_block_invoke', 
                       '___55-[FMFSession(Notifications) dataForPayload:completion:]_block_invoke_2', 
                       '___55-[FMFSession(Notifications) encryptPayload:completion:]_block_invoke', 
                       '___55-[FMFSession(Notifications) encryptPayload:completion:]_block_invoke_2', 
                       '___56-[FMFSession(Internal) iCloudAccountNameWithCompletion:]_block_invoke', 
                       '___57-[FMFSession(Admin) setHideMyLocationEnabled:completion:]_block_invoke', 
                       '___57-[FMFSession(Admin) setHideMyLocationEnabled:completion:]_block_invoke_2', 
                       '___57-[FMFSession(Internal) isIn5XXGracePeriodWithCompletion:]_block_invoke', 
                       '___57-[FMFSession(TodayWidget) nearbyLocationsWithCompletion:]_block_invoke', 
                       '___57-[FMFSession(TodayWidget) nearbyLocationsWithCompletion:]_block_invoke_2', 
                       '___58-[FMFSession(Notifications) contactForPayload:completion:]_block_invoke', 
                       '___58-[FMFSession(Notifications) contactForPayload:completion:]_block_invoke_2', 
                       '___59-[FMFSession(TodayWidget) favoritesForMaxCount:completion:]_block_invoke', 
                       '___59-[FMFSession(TodayWidget) favoritesForMaxCount:completion:]_block_invoke_2', 
                       '___60-[FMFSession(Establish) _checkAndDisplayMeDeviceSwitchAlert]_block_invoke', 
                       '___60-[FMFSession(Establish) _checkAndDisplayMeDeviceSwitchAlert]_block_invoke_2', 
                       '___61-[FMFMapSession noLocationImageForScreenRatio:andCompletion:]_block_invoke', 
                       '___61-[FMFMapSession noLocationImageForScreenRatio:andCompletion:]_block_invoke.147', 
                       '___61-[FMFSession(Establish) approveFriendshipRequest:completion:]_block_invoke', 
                       '___61-[FMFSession(Establish) approveFriendshipRequest:completion:]_block_invoke_2', 
                       '___61-[FMFSession(Establish) declineFriendshipRequest:completion:]_block_invoke', 
                       '___61-[FMFSession(Establish) declineFriendshipRequest:completion:]_block_invoke.97', 
                       '___61-[FMFSession(Establish) declineFriendshipRequest:completion:]_block_invoke_2', 
                       '___62-[FMFMapSession gridImageForWidth:height:cache:andCompletion:]_block_invoke', 
                       '___62-[FMFMapSession gridImageForWidth:height:cache:andCompletion:]_block_invoke.90', 
                       '___65-[FMFSession(Notifications) decryptPayload:withToken:completion:]_block_invoke', 
                       '___65-[FMFSession(Notifications) decryptPayload:withToken:completion:]_block_invoke_2', 
                       '___68-[FMFMapSession noLocationImageForWidth:height:cache:andCompletion:]_block_invoke', 
                       '___68-[FMFMapSession noLocationImageForWidth:height:cache:andCompletion:]_block_invoke.103', 
                       '___68-[FMFSession(Establish) getPendingFriendshipRequestsWithCompletion:]_block_invoke', 
                       '___68-[FMFSession(Establish) getPendingFriendshipRequestsWithCompletion:]_block_invoke_2', 
                       '___68-[FMFSession(Notifications) handleAndLocationForPayload:completion:]_block_invoke', 
                       '___68-[FMFSession(Notifications) handleAndLocationForPayload:completion:]_block_invoke_2', 
                       '___73-[FMFSession(Admin) canGetLocationForHandle:groupId:callerId:completion:]_block_invoke', 
                       '___73-[FMFSession(Admin) canGetLocationForHandle:groupId:callerId:completion:]_block_invoke_2', 
                       '___73-[FMFSession(Admin) getHandlesFollowingMyLocationWithGroupId:completion:]_block_invoke', 
                       '___73-[FMFSession(Admin) getHandlesFollowingMyLocationWithGroupId:completion:]_block_invoke_2', 
                       '___74-[FMFSession(Admin) getPendingMappingPacketsForHandle:groupId:completion:]_block_invoke', 
                       '___74-[FMFSession(Admin) getPendingMappingPacketsForHandle:groupId:completion:]_block_invoke_2', 
                       '___76-[FMFSession(Admin) canShareLocationWithHandle:groupId:callerId:completion:]_block_invoke', 
                       '___76-[FMFSession(Admin) canShareLocationWithHandle:groupId:callerId:completion:]_block_invoke_2', 
                       '___76-[FMFSession(Admin) getHandlesSharingLocationsWithMeWithGroupId:completion:]_block_invoke', 
                       '___76-[FMFSession(Admin) getHandlesSharingLocationsWithMeWithGroupId:completion:]_block_invoke_2', 
                       '___76-[FMFSession(Locate) refreshLocationForHandle:callerId:priority:completion:]_block_invoke', 
                       '___76-[FMFSession(Locate) refreshLocationForHandle:callerId:priority:completion:]_block_invoke_2', 
                       '___77-[FMFSession(Admin) getOfferExpirationForHandle:groupId:callerId:completion:]_block_invoke', 
                       '___77-[FMFSession(Admin) getOfferExpirationForHandle:groupId:callerId:completion:]_block_invoke_2', 
                       '___77-[FMFSession(Locate) refreshLocationForHandles:callerId:priority:completion:]_block_invoke', 
                       '___77-[FMFSession(Locate) refreshLocationForHandles:callerId:priority:completion:]_block_invoke_2', 
                       '___78-[FMFMapSession mapImageForLocation:altitude:pitch:screenRatio:andCompletion:]_block_invoke', 
                       '___78-[FMFMapSession mapImageForLocation:altitude:pitch:screenRatio:andCompletion:]_block_invoke.155', 
                       '___85-[FMFSession(Establish) stopSharingMyLocationWithHandle:groupId:callerId:completion:]_block_invoke', 
                       '___85-[FMFSession(Establish) stopSharingMyLocationWithHandle:groupId:callerId:completion:]_block_invoke.109', 
                       '___85-[FMFSession(Establish) stopSharingMyLocationWithHandle:groupId:callerId:completion:]_block_invoke_2', 
                       '___86-[FMFSession(Establish) stopSharingMyLocationWithHandles:groupId:callerId:completion:]_block_invoke', 
                       '___86-[FMFSession(Establish) stopSharingMyLocationWithHandles:groupId:callerId:completion:]_block_invoke.121', 
                       '___86-[FMFSession(Establish) stopSharingMyLocationWithHandles:groupId:callerId:completion:]_block_invoke_2', 
                       '___86-[FMFSession(Establish) stopSharingMyLocationWithHandles:groupId:callerId:completion:]_block_invoke_3', 
                       '___90-[FMFSession(Establish) sendFriendshipInviteToHandle:groupId:callerId:endDate:completion:]_block_invoke', 
                       '___90-[FMFSession(Establish) sendFriendshipInviteToHandle:groupId:callerId:endDate:completion:]_block_invoke_2', 
                       '___90-[FMFSession(Establish) sendFriendshipOfferToHandles:groupId:callerId:endDate:completion:]_block_invoke', 
                       '___90-[FMFSession(Establish) sendFriendshipOfferToHandles:groupId:callerId:endDate:completion:]_block_invoke.52', 
                       '___91-[FMFSession(Establish) _sendFriendshipOfferToHandles:groupId:callerId:endDate:completion:]_block_invoke', 
                       '___91-[FMFSession(Establish) _sendFriendshipOfferToHandles:groupId:callerId:endDate:completion:]_block_invoke_2', 
                       '___91-[FMFSession(Establish) extendFriendshipOfferToHandle:groupId:callerId:endDate:completion:]_block_invoke', 
                       '___91-[FMFSession(Establish) extendFriendshipOfferToHandle:groupId:callerId:endDate:completion:]_block_invoke.68', 
                       '___91-[FMFSession(Establish) extendFriendshipOfferToHandle:groupId:callerId:endDate:completion:]_block_invoke_2', 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_, 
                       ___LogCategory_Daemon_block_invoke, ___LogCategory_FMFMapXPC_block_invoke, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.100, 
                       ___block_descriptor_tmp.100, ___block_descriptor_tmp.102, 
                       ___block_descriptor_tmp.103, ___block_descriptor_tmp.103, 
                       ___block_descriptor_tmp.108, ___block_descriptor_tmp.108, 
                       ___block_descriptor_tmp.108, ___block_descriptor_tmp.11, 
                       ___block_descriptor_tmp.11, ___block_descriptor_tmp.11, 
                       ___block_descriptor_tmp.111, ___block_descriptor_tmp.111, 
                       ___block_descriptor_tmp.112, ___block_descriptor_tmp.115, 
                       ___block_descriptor_tmp.116, ___block_descriptor_tmp.120, 
                       ___block_descriptor_tmp.120, ___block_descriptor_tmp.120, 
                       ___block_descriptor_tmp.125, ___block_descriptor_tmp.128, 
                       ___block_descriptor_tmp.128, ___block_descriptor_tmp.130, 
                       ___block_descriptor_tmp.131, ___block_descriptor_tmp.133, 
                       ___block_descriptor_tmp.136, ___block_descriptor_tmp.136, 
                       ___block_descriptor_tmp.136, ___block_descriptor_tmp.137, 
                       ___block_descriptor_tmp.138, ___block_descriptor_tmp.139, 
                       ___block_descriptor_tmp.14, ___block_descriptor_tmp.140, 
                       ___block_descriptor_tmp.141, ___block_descriptor_tmp.142, 
                       ___block_descriptor_tmp.143, ___block_descriptor_tmp.145, 
                       ___block_descriptor_tmp.146, ___block_descriptor_tmp.149, 
                       ___block_descriptor_tmp.15, ___block_descriptor_tmp.15, 
                       ___block_descriptor_tmp.15, ___block_descriptor_tmp.150, 
                       ___block_descriptor_tmp.154, ___block_descriptor_tmp.154, 
                       ___block_descriptor_tmp.157, ___block_descriptor_tmp.158, 
                       ___block_descriptor_tmp.161, ___block_descriptor_tmp.161, 
                       ___block_descriptor_tmp.167, ___block_descriptor_tmp.177, 
                       ___block_descriptor_tmp.19, ___block_descriptor_tmp.20, 
                       ___block_descriptor_tmp.20, ___block_descriptor_tmp.23, 
                       ___block_descriptor_tmp.23, ___block_descriptor_tmp.24, 
                       ___block_descriptor_tmp.26, ___block_descriptor_tmp.26, 
                       ___block_descriptor_tmp.29, ___block_descriptor_tmp.29, 
                       ___block_descriptor_tmp.3, ___block_descriptor_tmp.315, 
                       ___block_descriptor_tmp.32, ___block_descriptor_tmp.321, 
                       ___block_descriptor_tmp.33, ___block_descriptor_tmp.34, 
                       ___block_descriptor_tmp.359, ___block_descriptor_tmp.366, 
                       ___block_descriptor_tmp.378, ___block_descriptor_tmp.38, 
                       ___block_descriptor_tmp.38, ___block_descriptor_tmp.38, 
                       ___block_descriptor_tmp.383, ___block_descriptor_tmp.388, 
                       ___block_descriptor_tmp.393, ___block_descriptor_tmp.398, 
                       ___block_descriptor_tmp.403, ___block_descriptor_tmp.408, 
                       ___block_descriptor_tmp.41, ___block_descriptor_tmp.413, 
                       ___block_descriptor_tmp.418, ___block_descriptor_tmp.421, 
                       ___block_descriptor_tmp.424, ___block_descriptor_tmp.427, 
                       ___block_descriptor_tmp.43, ___block_descriptor_tmp.430, 
                       ___block_descriptor_tmp.433, ___block_descriptor_tmp.44, 
                       ___block_descriptor_tmp.49, ___block_descriptor_tmp.492, 
                       ___block_descriptor_tmp.51, ___block_descriptor_tmp.57, 
                       ___block_descriptor_tmp.6, ___block_descriptor_tmp.6, 
                       ___block_descriptor_tmp.6, ___block_descriptor_tmp.6, 
                       ___block_descriptor_tmp.60, ___block_descriptor_tmp.60, 
                       ___block_descriptor_tmp.61, ___block_descriptor_tmp.62, 
                       ___block_descriptor_tmp.66, ___block_descriptor_tmp.67, 
                       ___block_descriptor_tmp.68, ___block_descriptor_tmp.69, 
                       ___block_descriptor_tmp.71, ___block_descriptor_tmp.73, 
                       ___block_descriptor_tmp.74, ___block_descriptor_tmp.75, 
                       ___block_descriptor_tmp.77, ___block_descriptor_tmp.80, 
                       ___block_descriptor_tmp.82, ___block_descriptor_tmp.83, 
                       ___block_descriptor_tmp.85, ___block_descriptor_tmp.87, 
                       ___block_descriptor_tmp.88, ___block_descriptor_tmp.91, 
                       ___block_descriptor_tmp.92, ___block_descriptor_tmp.95, 
                       ___block_descriptor_tmp.96, ___block_descriptor_tmp.96, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global.4, ___block_literal_global.63, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_.100, ___copy_helper_block_.101, 
                       ___copy_helper_block_.101, ___copy_helper_block_.106, 
                       ___copy_helper_block_.106, ___copy_helper_block_.106, 
                       ___copy_helper_block_.109, ___copy_helper_block_.109, 
                       ___copy_helper_block_.110, ___copy_helper_block_.113, 
                       ___copy_helper_block_.114, ___copy_helper_block_.117, 
                       ___copy_helper_block_.118, ___copy_helper_block_.118, 
                       ___copy_helper_block_.12, ___copy_helper_block_.12, 
                       ___copy_helper_block_.12, ___copy_helper_block_.12, 
                       ___copy_helper_block_.123, ___copy_helper_block_.126, 
                       ___copy_helper_block_.126, ___copy_helper_block_.128, 
                       ___copy_helper_block_.129, ___copy_helper_block_.131, 
                       ___copy_helper_block_.134, ___copy_helper_block_.134, 
                       ___copy_helper_block_.134, ___copy_helper_block_.134, 
                       ___copy_helper_block_.136, ___copy_helper_block_.137, 
                       ___copy_helper_block_.137, ___copy_helper_block_.139, 
                       ___copy_helper_block_.140, ___copy_helper_block_.140, 
                       ___copy_helper_block_.143, ___copy_helper_block_.144, 
                       ___copy_helper_block_.146, ___copy_helper_block_.148, 
                       ___copy_helper_block_.152, ___copy_helper_block_.152, 
                       ___copy_helper_block_.155, ___copy_helper_block_.156, 
                       ___copy_helper_block_.159, ___copy_helper_block_.159, 
                       ___copy_helper_block_.165, ___copy_helper_block_.17, 
                       ___copy_helper_block_.17, ___copy_helper_block_.175, 
                       ___copy_helper_block_.18, ___copy_helper_block_.20, 
                       ___copy_helper_block_.20, ___copy_helper_block_.21, 
                       ___copy_helper_block_.23, ___copy_helper_block_.26, 
                       ___copy_helper_block_.27, ___copy_helper_block_.29, 
                       ___copy_helper_block_.3, ___copy_helper_block_.3, 
                       ___copy_helper_block_.3, ___copy_helper_block_.3, 
                       ___copy_helper_block_.30, ___copy_helper_block_.313, 
                       ___copy_helper_block_.319, ___copy_helper_block_.32, 
                       ___copy_helper_block_.35, ___copy_helper_block_.35, 
                       ___copy_helper_block_.356, ___copy_helper_block_.36, 
                       ___copy_helper_block_.364, ___copy_helper_block_.376, 
                       ___copy_helper_block_.381, ___copy_helper_block_.386, 
                       ___copy_helper_block_.39, ___copy_helper_block_.391, 
                       ___copy_helper_block_.396, ___copy_helper_block_.40, 
                       ___copy_helper_block_.401, ___copy_helper_block_.406, 
                       ___copy_helper_block_.41, ___copy_helper_block_.411, 
                       ___copy_helper_block_.416, ___copy_helper_block_.419, 
                       ___copy_helper_block_.422, ___copy_helper_block_.425, 
                       ___copy_helper_block_.428, ___copy_helper_block_.431, 
                       ___copy_helper_block_.46, ___copy_helper_block_.489, 
                       ___copy_helper_block_.49, ___copy_helper_block_.55, 
                       ___copy_helper_block_.57, ___copy_helper_block_.57, 
                       ___copy_helper_block_.58, ___copy_helper_block_.64, 
                       ___copy_helper_block_.65, ___copy_helper_block_.65, 
                       ___copy_helper_block_.67, ___copy_helper_block_.69, 
                       ___copy_helper_block_.71, ___copy_helper_block_.72, 
                       ___copy_helper_block_.72, ___copy_helper_block_.75, 
                       ___copy_helper_block_.78, ___copy_helper_block_.80, 
                       ___copy_helper_block_.81, ___copy_helper_block_.83, 
                       ___copy_helper_block_.84, ___copy_helper_block_.86, 
                       ___copy_helper_block_.89, ___copy_helper_block_.9, 
                       ___copy_helper_block_.9, ___copy_helper_block_.9, 
                       ___copy_helper_block_.90, ___copy_helper_block_.93, 
                       ___copy_helper_block_.93, ___copy_helper_block_.94, 
                       ___copy_helper_block_.98, ___copy_helper_block_.98, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_.10, ___destroy_helper_block_.10, 
                       ___destroy_helper_block_.10, ___destroy_helper_block_.101, 
                       ___destroy_helper_block_.102, ___destroy_helper_block_.102, 
                       ___destroy_helper_block_.107, ___destroy_helper_block_.107, 
                       ___destroy_helper_block_.107, ___destroy_helper_block_.110, 
                       ___destroy_helper_block_.110, ___destroy_helper_block_.111, 
                       ___destroy_helper_block_.114, ___destroy_helper_block_.115, 
                       ___destroy_helper_block_.118, ___destroy_helper_block_.119, 
                       ___destroy_helper_block_.119, ___destroy_helper_block_.124, 
                       ___destroy_helper_block_.127, ___destroy_helper_block_.127, 
                       ___destroy_helper_block_.129, ___destroy_helper_block_.13, 
                       ___destroy_helper_block_.13, ___destroy_helper_block_.13, 
                       ___destroy_helper_block_.13, ___destroy_helper_block_.130, 
                       ___destroy_helper_block_.132, ___destroy_helper_block_.135, 
                       ___destroy_helper_block_.135, ___destroy_helper_block_.135, 
                       ___destroy_helper_block_.135, ___destroy_helper_block_.137, 
                       ___destroy_helper_block_.138, ___destroy_helper_block_.138, 
                       ___destroy_helper_block_.140, ___destroy_helper_block_.141, 
                       ___destroy_helper_block_.141, ___destroy_helper_block_.144, 
                       ___destroy_helper_block_.145, ___destroy_helper_block_.147, 
                       ___destroy_helper_block_.149, ___destroy_helper_block_.153, 
                       ___destroy_helper_block_.153, ___destroy_helper_block_.156, 
                       ___destroy_helper_block_.157, ___destroy_helper_block_.160, 
                       ___destroy_helper_block_.160, ___destroy_helper_block_.166, 
                       ___destroy_helper_block_.176, ___destroy_helper_block_.18, 
                       ___destroy_helper_block_.18, ___destroy_helper_block_.19, 
                       ___destroy_helper_block_.21, ___destroy_helper_block_.21, 
                       ___destroy_helper_block_.22, ___destroy_helper_block_.24, 
                       ___destroy_helper_block_.27, ___destroy_helper_block_.28, 
                       ___destroy_helper_block_.30, ___destroy_helper_block_.31, 
                       ___destroy_helper_block_.314, ___destroy_helper_block_.320, 
                       ___destroy_helper_block_.33, ___destroy_helper_block_.357, 
                       ___destroy_helper_block_.36, ___destroy_helper_block_.36, 
                       ___destroy_helper_block_.365, ___destroy_helper_block_.37, 
                       ___destroy_helper_block_.377, ___destroy_helper_block_.382, 
                       ___destroy_helper_block_.387, ___destroy_helper_block_.392, 
                       ___destroy_helper_block_.397, ___destroy_helper_block_.4, 
                       ___destroy_helper_block_.4, ___destroy_helper_block_.4, 
                       ___destroy_helper_block_.4, ___destroy_helper_block_.40, 
                       ___destroy_helper_block_.402, ___destroy_helper_block_.407, 
                       ___destroy_helper_block_.41, ___destroy_helper_block_.412, 
                       ___destroy_helper_block_.417, ___destroy_helper_block_.42, 
                       ___destroy_helper_block_.420, ___destroy_helper_block_.423, 
                       ___destroy_helper_block_.426, ___destroy_helper_block_.429, 
                       ___destroy_helper_block_.432, ___destroy_helper_block_.47, 
                       ___destroy_helper_block_.490, ___destroy_helper_block_.50, 
                       ___destroy_helper_block_.56, ___destroy_helper_block_.58, 
                       ___destroy_helper_block_.58, ___destroy_helper_block_.59, 
                       ___destroy_helper_block_.65, ___destroy_helper_block_.66, 
                       ___destroy_helper_block_.66, ___destroy_helper_block_.68, 
                       ___destroy_helper_block_.70, ___destroy_helper_block_.72, 
                       ___destroy_helper_block_.73, ___destroy_helper_block_.73, 
                       ___destroy_helper_block_.76, ___destroy_helper_block_.79, 
                       ___destroy_helper_block_.81, ___destroy_helper_block_.82, 
                       ___destroy_helper_block_.84, ___destroy_helper_block_.85, 
                       ___destroy_helper_block_.87, ___destroy_helper_block_.90, 
                       ___destroy_helper_block_.91, ___destroy_helper_block_.94, 
                       ___destroy_helper_block_.94, ___destroy_helper_block_.95, 
                       ___destroy_helper_block_.99, ___destroy_helper_block_.99, 
                       __defaultLabelKeys, _contactStore, _favoritesOrdered.sortDesc, 
                       _kFMFSyncXPCTimeout, _kFileProtectionDisabled, _kGridImageKey, 
                       _kImagePath, _kLatitudeKey, _kLongitudeKey, _kMapImageKey, 
                       _kNoLocationImageKey, _sharedInstance._instance, 
                       _sharedInstance._instance, _sharedInstance._instance, 
                       _sharedInstance._instance, _sharedInstance.dispatch_predicate, 
                       _sharedInstance.dispatch_predicate, _sharedInstance.dispatch_predicate, 
                       _sharedInstance.dispatch_predicate ]
    objc-classes:    [ _FMFAppAccountInfo, _FMFContactUtility, _FMFDevice, 
                       _FMFFriendshipRequest, _FMFHandle, _FMFLabelUtil, 
                       _FMFLocation, _FMFMapCache, _FMFMapImageRequest, 
                       _FMFMapSession, _FMFSession, _FMFSessionDataManager, 
                       _FMFSessionProxy, _FMFSynchronizer ]
    objc-ivars:      [ _FMFMapSession._mapCache, _FMFAppAccountInfo._appAuthToken, 
                       _FMFAppAccountInfo._appAuthTokenStatus, _FMFAppAccountInfo._appServerHost, 
                       _FMFAppAccountInfo._dsid, _FMFAppAccountInfo._legacyDsid, 
                       _FMFAppAccountInfo._legacyUsername, _FMFAppAccountInfo._username, 
                       _FMFDevice._deviceId, _FMFDevice._deviceName, _FMFDevice._isActiveDevice, 
                       _FMFDevice._isThisDevice, _FMFFriendshipRequest._endDate, 
                       _FMFFriendshipRequest._fromHandle, _FMFFriendshipRequest._groupId, 
                       _FMFFriendshipRequest._requestId, _FMFFriendshipRequest._requestType, 
                       _FMFFriendshipRequest._toHandles, _FMFHandle.__prettyNameInternal, 
                       _FMFHandle._aliasServerIds, _FMFHandle._dsid, _FMFHandle._expiresByGroupId, 
                       _FMFHandle._favoriteOrder, _FMFHandle._hashedDSID, 
                       _FMFHandle._identifier, _FMFHandle._idsStatus, _FMFHandle._invitationSentToIds, 
                       _FMFHandle._isFamilyMember, _FMFHandle._pending, 
                       _FMFHandle._qualifiedIdentifier, _FMFHandle._reachable, 
                       _FMFHandle._serverId, _FMFHandle._trackingTimestamp, 
                       _FMFLocation._TTL, _FMFLocation._age, _FMFLocation._coordinate, 
                       _FMFLocation._distance, _FMFLocation._distanceDescription, 
                       _FMFLocation._distanceFromUser, _FMFLocation._handle, 
                       _FMFLocation._horizontalAccuracy, _FMFLocation._isBorderEnabled, 
                       _FMFLocation._label, _FMFLocation._largeAnnotationIcon, 
                       _FMFLocation._largeOverlayIcon, _FMFLocation._locatingInProgress, 
                       _FMFLocation._location, _FMFLocation._longAddress, 
                       _FMFLocation._maxLocatingInterval, _FMFLocation._overlay, 
                       _FMFLocation._shortAddressString, _FMFLocation._smallAnnotationIcon, 
                       _FMFLocation._smallOverlayIcon, _FMFLocation._timestamp, 
                       _FMFLocation._tintColor, _FMFMapCache._cacheMetaData, 
                       _FMFMapCache._cacheMetaQueue, _FMFMapCache._cachePath, 
                       _FMFMapCache._fileProtectionDeactivated, _FMFMapCache._gridImageMetaData, 
                       _FMFMapCache._gridImageQueue, _FMFMapCache._imageCachePath, 
                       _FMFMapCache._mapImageMetaData, _FMFMapCache._mapImageQueue, 
                       _FMFMapCache._mapLocationDistanceThreshold, _FMFMapCache._noLocationImageMetaData, 
                       _FMFMapCache._noLocationImageQueue, _FMFMapCache._pendingImageQueue, 
                       _FMFMapCache._pendingMapImageMetaData, _FMFMapImageRequest._altitude, 
                       _FMFMapImageRequest._cachingEnabled, _FMFMapImageRequest._height, 
                       _FMFMapImageRequest._location, _FMFMapImageRequest._pitch, 
                       _FMFMapImageRequest._priority, _FMFMapImageRequest._width, 
                       _FMFMapSession._connection, _FMFSession._cachedCanShareLocationWithHandleByHandle, 
                       _FMFSession._cachedGetHandlesFollowingMyLocation, 
                       _FMFSession._cachedGetHandlesSharingLocationsWithMe, 
                       _FMFSession._cachedLocationForHandleByHandle, _FMFSession._cachedOfferExpirationForHandleByHandle, 
                       _FMFSession._connection, _FMFSession._delegate, 
                       _FMFSession._delegateQueue, _FMFSession._internalHandles, 
                       _FMFSession._isModelInitialized, _FMFSessionDataManager._followers, 
                       _FMFSessionDataManager._following, _FMFSessionDataManager._locations, 
                       _FMFSessionDataManager._locationsCache, _FMFSessionProxy._session, 
                       _FMFSynchronizer._info, _FMFSynchronizer._sem, _FMFSynchronizer._timeout, 
                       _FMFSynchronizer._timeoutOccurred ]
...
