--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TeaUI.framework/TeaUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NFClamp, _TSAccessibilityBlockPostingOfNotification,
                            _TSAccessibilityCharacterLiteralAttributedString,
                            _TSAccessibilityIgnoreNextNotification,
                            _TSAccessibilitySpeakAndDoNotBeInterrupted,
                            _TSAccessibilityUnblockPostingOfNotification,
                            _TUDeviceIsSlow, _TUKeyInputPageDown,
                            _TUKeyInputPageUp, _TeaUIVersionNumber,
                            _TeaUIVersionString, _ts_animationDragCoefficient ]
    objc-classes:         [ TSAccessibilityConstants, TSAppMonitor,
                            TSApplicationBackgroundFetchScheduler,
                            TSBackgroundTasksBackgroundFetchScheduler,
                            TSBlueprintManualImpressionUpdateProvider,
                            TSCardContainerController, TSCardView,
                            TSGutterViewController, TSImageCache,
                            TSMastheadDisplayOptions, TSMastheadStyleOptions,
                            TSMemoryCacheAccessQueue, TSMemoryImageCache, TSPlugin,
                            TSPluginManager, TSPluginModel, TSPreviewing,
                            TSSharingActivityProvider, TSTableView,
                            TSTransitionContainerViewController,
                            TSViewControllerTransitionManager,
                            TUAccessibilityAnnouncer, TUActivity,
                            TUAnimationAffineTransformFunction,
                            TUAnimationFloatFunction, TUAnimationPointFunction,
                            TUAnimationRectFunction, TUAnimationSizeFunction,
                            TUAppAssembly,
                            TUApplicationContentSizeCategoryProvider,
                            TUApplicationWorkspace, TUAssembly, TUBackdropView,
                            TUCommandAssembly, TUCommandCenter, TUDebugAssembly,
                            TUDebugWindow, TUDynamicBarAnimator,
                            TUForwardingTouchNavigationBar,
                            TUForwardingTouchToolbar, TUGutterView, TUImages,
                            TUKeyboardInputMonitor, TUManagerAssembly,
                            TUMetricsGathering, TUMotionData, TUMotionManager,
                            TUNavigationBarDefaultCompressionAnimation,
                            TUNavigationController, TUOverlayAlertAssembly,
                            TUPageViewController, TUPageViewControllerScrollView,
                            TURendererAssembly, TUSegmentedColorView,
                            TUSettingsAssembly, TUShineImage, TUShineImageFactory,
                            TUShineImageRequest, TUShineView,
                            TUStateRestoreController,
                            TUToolbarDefaultCompressionAnimation,
                            TUViewController, _TtC5TeaUI10HiddenView,
                            _TtC5TeaUI10PillButton, _TtC5TeaUI10RightArrow,
                            _TtC5TeaUI10Transition, _TtC5TeaUI11CloseButton,
                            _TtC5TeaUI11MenuManager, _TtC5TeaUI11WindowScene,
                            _TtC5TeaUI12ActionButton, _TtC5TeaUI12Bootstrapper,
                            _TtC5TeaUI12GradientView, _TtC5TeaUI12ProgressView,
                            _TtC5TeaUI13DebugSchedule, _TtC5TeaUI13SceneDelegate,
                            _TtC5TeaUI13ScrollTracker, _TtC5TeaUI13SeparatorView,
                            _TtC5TeaUI13StatusBarView, _TtC5TeaUI13SwappableView,
                            _TtC5TeaUI13TappableLabel,
                            _TtC5TeaUI14BouncingButton,
                            _TtC5TeaUI14DownloadButton,
                            _TtC5TeaUI14EmptyStateView,
                            _TtC5TeaUI14ToolbarManager,
                            _TtC5TeaUI14TwoLabelButton,
                            _TtC5TeaUI15CardDimmingView,
                            _TtC5TeaUI15JSONTextToolbar,
                            _TtC5TeaUI15MotionDebugView,
                            _TtC5TeaUI15PassthroughView,
                            _TtC5TeaUI15ShineImageLayer,
                            _TtC5TeaUI15SwipeActionView,
                            _TtC5TeaUI16ImageAssetHandle,
                            _TtC5TeaUI16KeyCommandCenter,
                            _TtC5TeaUI16OverlayAlertView,
                            _TtC5TeaUI16TabBarController,
                            _TtC5TeaUI16TouchInsetsLabel,
                            _TtC5TeaUI17BlankReusableView,
                            _TtC5TeaUI17BlurStatusBarView,
                            _TtC5TeaUI17CardViewTitleView,
                            _TtC5TeaUI17NonAnimatingLayer,
                            _TtC5TeaUI17SectionFooterView,
                            _TtC5TeaUI17TouchInsetsButton,
                            _TtC5TeaUI18BlockBarButtonItem,
                            _TtC5TeaUI18LabelBarButtonItem,
                            _TtC5TeaUI18LazyViewController,
                            _TtC5TeaUI18RadialGradientView,
                            _TtC5TeaUI18SwipeActionManager,
                            _TtC5TeaUI19DebugViewController,
                            _TtC5TeaUI19ForwardingTouchView,
                            _TtC5TeaUI19MotionContainerView,
                            _TtC5TeaUI19OptionTableViewCell,
                            _TtC5TeaUI19RadialGradientLayer,
                            _TtC5TeaUI19RendererEnvironment,
                            _TtC5TeaUI19SectionSelectorView,
                            _TtC5TeaUI19SliderTableViewCell,
                            _TtC5TeaUI19SwitchTableViewCell,
                            _TtC5TeaUI20DebugTableViewSource,
                            _TtC5TeaUI20NavigationController,
                            _TtC5TeaUI20StepperTableViewCell,
                            _TtC5TeaUI21BarCompressionManager,
                            _TtC5TeaUI21ComplexImageProcessor,
                            _TtC5TeaUI21KeyboardInputMoinitor,
                            _TtC5TeaUI21MemoryCacheAccessMain,
                            _TtC5TeaUI21PreviewViewController,
                            _TtC5TeaUI21PromiseViewController,
                            _TtC5TeaUI21SectionViewController,
                            _TtC5TeaUI22AccessoryContainerView,
                            _TtC5TeaUI22DebugInfoTableViewCell,
                            _TtC5TeaUI22DebugSubViewController,
                            _TtC5TeaUI22JSONTextViewController,
                            _TtC5TeaUI22SegmentedControlButton,
                            _TtC5TeaUI22SelectedBackgroundView,
                            _TtC5TeaUI22SettingsViewController,
                            _TtC5TeaUI22TextFieldTableViewCell,
                            _TtC5TeaUI23CardSplitViewController,
                            _TtC5TeaUI23ModalHostViewController,
                            _TtC5TeaUI23SegmentedViewController,
                            _TtC5TeaUI23SwipeActionSnapshotView,
                            _TtC5TeaUI24BlueprintViewportMonitor,
                            _TtC5TeaUI24CardNavigationController,
                            _TtC5TeaUI24ContextMenuBarButtonItem,
                            _TtC5TeaUI24SwipeActionContainerView,
                            _TtC5TeaUI25DebugNavigationController,
                            _TtC5TeaUI25SwipeActionCollectionView,
                            _TtC5TeaUI25TabBarContainerController,
                            _TtC5TeaUI25TabBarSplitViewController,
                            _TtC5TeaUI26BootstrapperViewController,
                            _TtC5TeaUI26ColorSectionDecorationView,
                            _TtC5TeaUI26DebugSubtitleTableViewCell,
                            _TtC5TeaUI26TabBarNavigationController,
                            _TtC5TeaUI27MemoryCacheAccessMainWriter,
                            _TtC5TeaUI27MultiCollectionViewDelegate,
                            _TtC5TeaUI28ActivityIndicatorLoadingView,
                            _TtC5TeaUI28CardViewAnimationCoordinator,
                            _TtC5TeaUI28EditingHeaderFooterTableView,
                            _TtC5TeaUI28PatternSectionDecorationView,
                            _TtC5TeaUI28SettingsNavigationController,
                            _TtC5TeaUI28SwipeActionAnimationDelegate,
                            _TtC5TeaUI29CardViewScrollViewCoordinator,
                            _TtC5TeaUI29GradientSectionDecorationView,
                            _TtC5TeaUI33MastheadPluginContainerController,
                            _TtC5TeaUI34MiniMastheadBarCompressionAnimator,
                            _TtC5TeaUI39MastheadTitleViewBarCompressionAnimator,
                            _TtC5TeaUI40MastheadNavigationBarCompressionAnimator,
                            _TtC5TeaUI41BlueprintLayoutCollectionLayoutAttributes,
                            _TtC5TeaUI7BarView, _TtC5TeaUI8MicaView,
                            _TtC5TeaUI9ErrorView, _TtC5TeaUI9ImageView ]
    objc-ivars:           [ TSTableView._touchDeferCounter,
                            TSTableView._touchDeferGroup,
                            TSTableView._tsaxPrefersCustomReorderMessage,
                            TUAnimationAffineTransformFunction._aFunction,
                            TUAnimationAffineTransformFunction._bFunction,
                            TUAnimationAffineTransformFunction._cFunction,
                            TUAnimationAffineTransformFunction._dFunction,
                            TUAnimationAffineTransformFunction._endValue,
                            TUAnimationAffineTransformFunction._speed,
                            TUAnimationAffineTransformFunction._startValue,
                            TUAnimationAffineTransformFunction._timingFunction,
                            TUAnimationAffineTransformFunction._txFunction,
                            TUAnimationAffineTransformFunction._tyFunction,
                            TUAnimationFloatFunction._endValue,
                            TUAnimationFloatFunction._speed,
                            TUAnimationFloatFunction._startValue,
                            TUAnimationFloatFunction._timingFunction,
                            TUAnimationPointFunction._endValue,
                            TUAnimationPointFunction._speed,
                            TUAnimationPointFunction._startValue,
                            TUAnimationPointFunction._timingFunction,
                            TUAnimationPointFunction._xFunction,
                            TUAnimationPointFunction._yFunction,
                            TUAnimationRectFunction._endValue,
                            TUAnimationRectFunction._originFunction,
                            TUAnimationRectFunction._sizeFunction,
                            TUAnimationRectFunction._speed,
                            TUAnimationRectFunction._startValue,
                            TUAnimationRectFunction._timingFunction,
                            TUAnimationSizeFunction._endValue,
                            TUAnimationSizeFunction._heightFunction,
                            TUAnimationSizeFunction._speed,
                            TUAnimationSizeFunction._startValue,
                            TUAnimationSizeFunction._timingFunction,
                            TUAnimationSizeFunction._widthFunction,
                            TUApplicationWorkspace._applicationWorkspace,
                            TUBackdropView._backdropView,
                            TUDynamicBarAnimator._bottomBarOffset,
                            TUDynamicBarAnimator._bottomBarOffsetForState,
                            TUDynamicBarAnimator._delegate,
                            TUDynamicBarAnimator._didHideBarsByMoving,
                            TUDynamicBarAnimator._didHideOrShowBarsExplicitly,
                            TUDynamicBarAnimator._displayLink,
                            TUDynamicBarAnimator._dragging,
                            TUDynamicBarAnimator._inSteadyState,
                            TUDynamicBarAnimator._lastOffset,
                            TUDynamicBarAnimator._lastUnroundedTopBarHeight,
                            TUDynamicBarAnimator._maximumBottomBarOffset,
                            TUDynamicBarAnimator._minimumTopBarHeight,
                            TUDynamicBarAnimator._state,
                            TUDynamicBarAnimator._targetTopBarHeight,
                            TUDynamicBarAnimator._topBarHeight,
                            TUDynamicBarAnimator._topBarHeightForState,
                            TUDynamicBarAnimator._unroundedTopBarHeight,
                            TUNavigationBarDefaultCompressionAnimation._compressTitleView,
                            TUNavigationBarDefaultCompressionAnimation._hideTitleOnTop,
                            TUNavigationBarDefaultCompressionAnimation._navigationBar,
                            TUNavigationBarDefaultCompressionAnimation._opacityFunction,
                            TUNavigationBarDefaultCompressionAnimation._scaleFunction,
                            TUNavigationBarDefaultCompressionAnimation._titleView,
                            TUNavigationBarDefaultCompressionAnimation._translateFunction,
                            TUNavigationBarDefaultCompressionAnimation.shouldCloseGapOnScroll,
                            TUNavigationBarDefaultCompressionAnimation.shouldCompressAtTop,
                            TUNavigationBarDefaultCompressionAnimation.topOffset,
                            TUPageViewController._appearingViewController,
                            TUPageViewController._cancelScrollViewDidScroll,
                            TUPageViewController._dataSource,
                            TUPageViewController._delegate,
                            TUPageViewController._disappearingViewController,
                            TUPageViewController._idleDispatchGroup,
                            TUPageViewController._isTransitioning,
                            TUPageViewController._managedForViewController,
                            TUPageViewController._nextViewController,
                            TUPageViewController._originalVisibleViewController,
                            TUPageViewController._pageGutter,
                            TUPageViewController._previousViewController,
                            TUPageViewController._replayViewTransitions,
                            TUPageViewController._scrollView,
                            TUPageViewController._scrollViewStartedScrolling,
                            TUPageViewController._secondaryVisibleViewController,
                            TUPageViewController._transitioningSize,
                            TUPageViewController._visibleViewController,
                            TUPageViewControllerScrollView._accessibilityDelegate,
                            TUToolbarDefaultCompressionAnimation._toolbar,
                            TUToolbarDefaultCompressionAnimation._topOffset ]
...
