---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/WiFiCloudSyncEngine.framework/WiFiCloudSyncEngine
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _WiFiCloudSyncEngineAddNetworkToCloud, '-[WiFiCloudSyncEngineCore addToKVStore:]', 
                       '-[WiFiCloudSyncEngineCore callback]', '-[WiFiCloudSyncEngineCore clearKVS]', 
                       '-[WiFiCloudSyncEngineCore clientThread]', '-[WiFiCloudSyncEngineCore context]', 
                       '-[WiFiCloudSyncEngineCore dealloc]', '-[WiFiCloudSyncEngineCore dispatchUbiquitousKeyValueStoreDidChangeOnBackground:]', 
                       '-[WiFiCloudSyncEngineCore enableIcloudSyncing:ForBundleId:]', 
                       '-[WiFiCloudSyncEngineCore iCloudSyncingEnabled]', 
                       '-[WiFiCloudSyncEngineCore initWithCallback:callbackContext:]', 
                       '-[WiFiCloudSyncEngineCore keyValueStore]', '-[WiFiCloudSyncEngineCore printCompleteKVStore]', 
                       '-[WiFiCloudSyncEngineCore queryKeychainSyncState]', 
                       '-[WiFiCloudSyncEngineCore readCompleteKVStore]', 
                       '-[WiFiCloudSyncEngineCore readStoreValueForKey:]', 
                       '-[WiFiCloudSyncEngineCore relayCloudCleanUpEvent]', 
                       '-[WiFiCloudSyncEngineCore relayCloudEvent:]', '-[WiFiCloudSyncEngineCore relayKeychainSyncState:]', 
                       '-[WiFiCloudSyncEngineCore relayMergeNetworks:]', 
                       '-[WiFiCloudSyncEngineCore relayReadStoreValueAction:]', 
                       '-[WiFiCloudSyncEngineCore removeFromKVStore:]', 
                       '-[WiFiCloudSyncEngineCore setCallback:]', '-[WiFiCloudSyncEngineCore setClientThread:]', 
                       '-[WiFiCloudSyncEngineCore setContext:]', '-[WiFiCloudSyncEngineCore setICloudSyncingEnabled:]', 
                       '-[WiFiCloudSyncEngineCore setKeyValueStore:]', 
                       '-[WiFiCloudSyncEngineCore subscribeKVStoreNotficationsForBundleId:]', 
                       '-[WiFiCloudSyncEngineCore synchronizeAndCallMergeNetworks]', 
                       '-[WiFiCloudSyncEngineCore synchronizeKVS]', '-[WiFiCloudSyncEngineCore ubiquitousKeyValueStoreDidChange:]', 
                       '-[WiFiCloudSyncEngineCore unSubscribeKVStoreNotfications]', 
                       GCC_except_table18, _WiFiCloudSyncEngineAddNetworkToKnownNetworksList, 
                       _WiFiCloudSyncEngineCheckKeychainSyncState, _WiFiCloudSyncEngineCreate, 
                       _WiFiCloudSyncEngineGetCompleteKVStore, _WiFiCloudSyncEngineGetLogCallbackFunction, 
                       _WiFiCloudSyncEngineIsNetworkSyncable, _WiFiCloudSyncEngineIsRunning, 
                       _WiFiCloudSyncEngineLoggerLog, _WiFiCloudSyncEngineMergeKnownNetworksToCloud, 
                       _WiFiCloudSyncEngineRegisterCallbacks, _WiFiCloudSyncEngineRemoveNetworkFromCloud, 
                       _WiFiCloudSyncEngineRemoveNetworkFromKnownNetworksList, 
                       _WiFiCloudSyncEngineScheduleWithRunLoop, _WiFiCloudSyncEngineStartEngine, 
                       _WiFiCloudSyncEngineStopEngine, _WiFiCloudSyncEngineUnScheduleWithRunLoop, 
                       '___35-[WiFiCloudSyncEngineCore clearKVS]_block_invoke', 
                       '___40-[WiFiCloudSyncEngineCore addToKVStore:]_block_invoke', 
                       '___45-[WiFiCloudSyncEngineCore removeFromKVStore:]_block_invoke', 
                       '___67-[WiFiCloudSyncEngineCore subscribeKVStoreNotficationsForBundleId:]_block_invoke', 
                       '___80-[WiFiCloudSyncEngineCore dispatchUbiquitousKeyValueStoreDidChangeOnBackground:]_block_invoke', 
                       ___Block_byref_object_copy_, ___Block_byref_object_dispose_, 
                       ___WiFiCloudSyncEngineCheckKeychainSyncState_block_invoke, 
                       ___WiFiCloudSyncEngineClass, ___WiFiCloudSyncEngineCloudEventCallback, 
                       ___WiFiCloudSyncEngineGetNetworkSecurity, ___WiFiCloudSyncEngineIsNetworkHidden, 
                       ___WiFiCloudSyncEngineIsNetworkSyncable, ___WiFiCloudSyncEngineKeychainChangedNotificationCallback, 
                       ___WiFiCloudSyncEngineKeychainSyncStateChanged, 
                       ___WiFiCloudSyncEngineMergeKnownNetworksToCloud_block_invoke, 
                       ___WiFiCloudSyncEngineProcessCloudChangeEvent, ___WiFiCloudSyncEngineRegister, 
                       ___WiFiCloudSyncEngineRelease, ___WiFiCloudSyncEngineStartEngine_block_invoke, 
                       ___WiFiCloudSyncEngineStopKeychainChangedNotifications, 
                       _____WiFiCloudSyncEngineProcessCloudNetworkChangeEvent_block_invoke, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp.108, ___block_descriptor_tmp.110, 
                       ___block_descriptor_tmp.115, ___block_descriptor_tmp.158, 
                       ___block_descriptor_tmp.215, ___block_descriptor_tmp.66, 
                       ___block_descriptor_tmp.70, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_.106, 
                       ___copy_helper_block_.108, ___copy_helper_block_.113, 
                       ___copy_helper_block_.156, ___copy_helper_block_.213, 
                       ___copy_helper_block_.64, ___copy_helper_block_.68, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_.107, ___destroy_helper_block_.109, 
                       ___destroy_helper_block_.114, ___destroy_helper_block_.157, 
                       ___destroy_helper_block_.214, ___destroy_helper_block_.65, 
                       ___destroy_helper_block_.69, ___wiFiCloudEngineTypeID, 
                       ___wiFiCloudEngineTypeInit, _kKeychainChangedNotificationName ]
    objc-classes:    [ _WiFiCloudSyncEngineCore, _WiFiCloudSyncEngineLogger ]
    objc-ivars:      [ _WiFiCloudSyncEngineCore.callback, _WiFiCloudSyncEngineCore.clientThread, 
                       _WiFiCloudSyncEngineCore.context, _WiFiCloudSyncEngineCore.iCloudSyncingEnabled, 
                       _WiFiCloudSyncEngineCore.keyValueStore ]
...
