--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CarPlaySupport.framework/CarPlaySupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _CPSFormattedDistanceSepartedShortUnit,
                            _CPSFormattedDistanceWithMediumUnit,
                            _CPSFrameworkBundle, _CPSIsInternalInstall,
                            _CPSLocalizedStringForKey,
                            _CPSNavigationAlertImageSize,
                            _CPSNavigationAlertViewWidth,
                            _CPSNavigationETAViewSize,
                            _CPSNumberFormatterForDistance,
                            _CPSPresentationRoundedDistance,
                            _CPSSizeForAttributedText, _CPSSizeForText,
                            _CarPlayFrameworkGeneralLogging,
                            _CarPlaySupportGeneralLogging,
                            _CarPlaySupportVersionNumber,
                            _CarPlaySupportVersionString,
                            __CPPanDirectionForPressType,
                            __CPSUIPressesContainsPressTypes,
                            __pressesContainsPressType,
                            __touchesContainDirectTouch,
                            __touchesContainIndirectTouch,
                            _kCPSLongMinumumPressDuration,
                            _kCPSPanButtonEdgeSpacing, _kGridButtonHeight,
                            _kGridButtonImageHeight, _kGridButtonImageWidth,
                            _kGridMaxDistanceBetweenButtons ]
    objc-classes:         [ CPSAbridgableLabel, CPSAlertButton,
                            CPSAlternateRoutesView, CPSAnalytics,
                            CPSApplicationStateMonitor, CPSAspectFitImageView,
                            CPSBannerItem, CPSBannerSource, CPSBannerSourceProxy,
                            CPSBannerSourceServiceSpecification, CPSBannerView,
                            CPSBarBackButtonItem, CPSBarButton, CPSBarButtonItem,
                            CPSBaseTemplateViewController, CPSButton,
                            CPSCardPlatterView, CPSDashboardEstimatesView,
                            CPSDashboardEstimatesViewController,
                            CPSDashboardGuidanceViewController,
                            CPSDashboardItemView, CPSDashboardManeuversCardView,
                            CPSDashboardPrimaryManeuverView,
                            CPSDashboardSecondaryManeuverView, CPSDataSource,
                            CPSFullScreenAlertViewController, CPSGridButton,
                            CPSGridTemplateView, CPSGridTemplateViewController,
                            CPSGuidanceBannerView, CPSHairlineBorderedView,
                            CPSHairlineView, CPSHidingLabel, CPSInvisibleButton,
                            CPSLabeledValueView, CPSLayoutHelperView,
                            CPSLegacyPrimaryManeuverView,
                            CPSListTemplateViewController, CPSManeuverView,
                            CPSManeuversCardView, CPSMapButton,
                            CPSMapTemplateViewController, CPSMultilineLabel,
                            CPSMultilineLabelConfig,
                            CPSNavigationAlertButtonView,
                            CPSNavigationAlertFocusButton,
                            CPSNavigationAlertProgressView,
                            CPSNavigationAlertQueue, CPSNavigationAlertView,
                            CPSNavigationBar, CPSNavigationCardViewController,
                            CPSNavigationETAView, CPSNavigator,
                            CPSOverlayViewController, CPSPagingControlButton,
                            CPSPagingControlView, CPSPagingTripPreviewsCardView,
                            CPSPanButton, CPSPanView, CPSPanViewController,
                            CPSPausedCardView,
                            CPSPrimaryManeuverLayoutConfiguration,
                            CPSPrimaryManeuverView, CPSRouteEstimatesView,
                            CPSRouteOverviewView, CPSRoutePreviewsCardView,
                            CPSRouteRowView, CPSSearchTemplateViewController,
                            CPSSecondaryManeuverView, CPSSectionedDataSource,
                            CPSTableCell, CPSTableView,
                            CPSTemplateBannerController, CPSTemplateInstance,
                            CPSTravelEstimatesStringFormatter,
                            CPSTravelEstimatesStrings, CPSTripPreviewsCardView,
                            CPSUpcomingManeuversCardView, CPSUtilities,
                            CPSVoiceTemplateViewController, CPSVoiceView,
                            CPSWindow, _CPSFocusHoldingButton,
                            _CPSNudgeLongPressGestureRecognizer,
                            _CPSNudgeTapGestureRecognizer,
                            _CPSOverlayTouchBlockingView ]
    objc-ivars:           [ CPSGridTemplateView._gridButtons ]
undefineds:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _AnalyticsSendEvent, _BSDispatchQueueCreate,
                            _BSDispatchQueueCreateSerial, _BSEqualObjects,
                            _BSFloatEqualToFloat, _BSFloatIsZero,
                            _CARSessionNightModeChangedNotification,
                            _CFArrayGetCount, _CFPreferencesGetAppBooleanValue,
                            _CFRelease, _CGBitmapContextCreate,
                            _CGBitmapContextCreateImage, _CGContextClearRect,
                            _CGContextDrawImage, _CGContextFillRect,
                            _CGContextRelease, _CGContextRestoreGState,
                            _CGContextSaveGState, _CGContextScaleCTM,
                            _CGContextSetFillColorWithColor,
                            _CGContextSetInterpolationQuality,
                            _CGContextTranslateCTM, _CGImageGetBitmapInfo,
                            _CGImageGetBitsPerComponent, _CGImageGetColorSpace,
                            _CGImageRelease, _CGPathAddRect, _CGPathCreateMutable,
                            _CGRectGetHeight, _CGRectGetMaxY, _CGRectGetMinY,
                            _CGRectGetWidth, _CGRectIntegral, _CGRectOffset,
                            _CGRectZero, _CGSizeZero, _CPContrastingColorForColor,
                            _CTFontCreateCopyWithSymbolicTraits, _CTFrameDraw,
                            _CTFrameGetLineOrigins, _CTFrameGetLines,
                            _CTFrameGetVisibleStringRange,
                            _CTFramesetterCreateFrame,
                            _CTFramesetterCreateWithAttributedString,
                            _CTFramesetterSuggestFrameSizeWithConstraints,
                            _CTParagraphStyleCreate, _GSSystemRootDirectory,
                            _MGGetBoolAnswer, _NSAttachmentAttributeName,
                            _NSClassFromString, _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSKernAttributeName, _NSParagraphStyleAttributeName,
                            _NSSearchPathForDirectoriesInDomains,
                            _NSStringFromClass,
                            _NSTextAlignmentToCTTextAlignment, _SBUIGetUserAgent,
                            _UIEdgeInsetsZero, _UIFontDescriptorTraitsAttribute,
                            _UIFontTextStyleCallout, _UIFontTextStyleCaption1,
                            _UIFontTextStyleFootnote, _UIFontTextStyleTitle2,
                            _UIFontWeightBold, _UIFontWeightRegular,
                            _UIFontWeightSemibold, _UIFontWeightTrait,
                            _UIGraphicsBeginImageContext,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UINavigationControllerHideShowBarDuration,
                            _UIRoundToScale,
                            _UISceneDidEnterBackgroundNotification,
                            _UISceneWillEnterForegroundNotification,
                            _UITableViewAutomaticDimension,
                            _UIViewNoIntrinsicMetric, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___chkstk_darwin, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_impl, _dispatch_after, _dispatch_async,
                            _dispatch_once, _dispatch_queue_create, _dispatch_sync,
                            _dispatch_time, _fmod, _free, _kCACornerCurveContinuous,
                            _kCAMediaTimingFunctionEaseInEaseOut,
                            _kCPGridTemplateMaximumItems, _kCTFontAttributeName,
                            _kCTForegroundColorAttributeName,
                            _kCTParagraphStyleAttributeName, _malloc, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ BKSHIDEventDeferringEnvironment,
                            BKSHIDEventDeliveryPolicyObserver,
                            BSAnimationSettings, BSDispatchQueueAttributes,
                            BSObjCProtocol, BSServiceConnection,
                            BSServiceConnectionEndpoint,
                            BSServiceConnectionListener, BSServiceInterface,
                            BSServiceQuality, CAMediaTimingFunction,
                            CARNavigationOwnershipManager, CARObserverHashTable,
                            CARSessionStatus, CATransaction,
                            CNPostalAddressFormatter, CPActionSheetTemplate,
                            CPAlertAction, CPAlertTemplate, CPBarButton,
                            CPDashboardButton, CPDashboardController,
                            CPGridTemplate, CPInterfaceController, CPListItem,
                            CPListSection, CPListTemplate, CPMapTemplate,
                            CPSearchTemplate, CPSessionConfiguration,
                            CPVoiceControlTemplate, CRSUIDashboardWidgetWindow,
                            CRSUITemplateDashboardWidgetSceneSettings,
                            FBSOpenApplicationService, LSBundleProxy, NAFuture,
                            NSArray, NSAttributedString, NSBundle, NSCalendar,
                            NSCharacterSet, NSDate, NSDateComponentsFormatter,
                            NSDateFormatter, NSDictionary, NSHashTable, NSIndexSet,
                            NSKeyedArchiver, NSLayoutConstraint, NSLocale,
                            NSMapTable, NSMeasurement, NSMeasurementFormatter,
                            NSMutableArray, NSMutableAttributedString,
                            NSMutableCharacterSet, NSMutableDictionary,
                            NSMutableParagraphStyle, NSMutableSet,
                            NSNotificationCenter, NSNull, NSNumber,
                            NSNumberFormatter, NSObject, NSSet, NSString,
                            NSStringDrawingContext, NSTextAttachment, NSTimer,
                            NSUnitLength, NSValue, NSXPCConnection, NSXPCListener,
                            SBUIBannerItem, SBUIBannerTargetManager,
                            SBUIStarkBannerViewButton, UIActivityIndicatorView,
                            UIAlertAction, UIAlertController, UIApplication,
                            UIBarButtonItem, UIButton, UIColor,
                            UIFocusContainerGuide, UIFocusGuide, UIFocusSystem,
                            UIFont, UIFontDescriptor, UIImage,
                            UIImageSymbolConfiguration, UIImageView, UILabel,
                            UILayoutGuide, UILongPressGestureRecognizer,
                            UINavigationBar, UINavigationController,
                            UIPanGestureRecognizer, UIScreen,
                            UISearchContainerViewController, UISearchController,
                            UIStackView, UITableView, UITableViewCell,
                            UITableViewHeaderFooterView, UITapGestureRecognizer,
                            UITraitCollection, UIView, UIViewController, UIWindow,
                            _UIFocusLinearMovementSequence,
                            _UIFocusUpdateRequest ]
...
