---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/RelativeMotion.framework/RelativeMotion
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _kRMErrorDomain ]
    objc-classes:         [ _RMAttitude, _RMAudioListenerPoseManager,
                            _RMConnectionClient,
                            _RMConnectionClientCachedMessage,
                            _RMConnectionEndpoint, _RMDummyData,
                            _RMDummyDataManager, _RMInternalServiceClient,
                            _RMLogItem, _RMLogItemInternal, _RMMediaSession,
                            _RMMediaSessionOptions, _RMPose,
                            _RMRelativeMotionManager ]
    objc-ivars:           [ _RMAttitude._quaternion,
                            _RMAudioListenerPoseManager._connectionClient,
                            _RMAudioListenerPoseManager._isReceivingRelatveData,
                            _RMAudioListenerPoseManager._queue,
                            _RMAudioListenerPoseManager._relativeDataCallback,
                            _RMAudioListenerPoseManager._tempestOptions,
                            _RMConnectionClient._connectionTimer,
                            _RMConnectionClient._connectionTimerDelay,
                            _RMConnectionClient._endpoint,
                            _RMConnectionClient._messageCache,
                            _RMConnectionClient._messageHandler,
                            _RMConnectionClient._queue,
                            _RMConnectionClient._serviceName,
                            _RMConnectionClient._streamingDataCallback,
                            _RMConnectionClient._valid,
                            _RMConnectionClientCachedMessage._data,
                            _RMConnectionClientCachedMessage._name,
                            _RMConnectionClientCachedMessage._streamingCallback,
                            _RMConnectionEndpoint._connectionDelegate,
                            _RMConnectionEndpoint._dataDelegate,
                            _RMConnectionEndpoint._messagingConnection,
                            _RMConnectionEndpoint._queue,
                            _RMConnectionEndpoint._streamingClientConnection,
                            _RMConnectionEndpoint._streamingClientListener,
                            _RMConnectionEndpoint._streamingServerConnection,
                            _RMDummyData._payload,
                            _RMDummyDataManager._connectionClient,
                            _RMDummyDataManager._isReceivingRelatveData,
                            _RMDummyDataManager._queue,
                            _RMDummyDataManager._relativeDataCallback,
                            _RMInternalServiceClient._queue,
                            _RMInternalServiceClient._spiClient,
                            _RMLogItem._internalLogItem,
                            _RMLogItemInternal.fTimestamp,
                            _RMMediaSession._manager,
                            _RMMediaSession._sessionStartedWithTracking,
                            _RMMediaSessionOptions._predictionIntervalMicroseconds,
                            _RMPose._attitude, _RMPose._consumedAuxTimestamp,
                            _RMPose._machAbsTimestamp,
                            _RMPose._receivedAuxTimestamp,
                            _RMRelativeMotionManager._audioListenerPoseBuffer,
                            _RMRelativeMotionManager._audioListenerPoseBufferIndex,
                            _RMRelativeMotionManager._audioListenerPoseBufferLock,
                            _RMRelativeMotionManager._audioListenerPoseErrorBuffer,
                            _RMRelativeMotionManager._audioListenerPoseManager,
                            _RMRelativeMotionManager._currentAudioListenerPoseBufferIndex,
                            _RMRelativeMotionManager._currentDummyDataBufferIndex,
                            _RMRelativeMotionManager._defaults,
                            _RMRelativeMotionManager._dummyDataBuffer,
                            _RMRelativeMotionManager._dummyDataBufferIndex,
                            _RMRelativeMotionManager._dummyDataBufferLock,
                            _RMRelativeMotionManager._dummyDataManager,
                            _RMRelativeMotionManager._queue,
                            _RMRelativeMotionManager._shouldReceiveAudioListenerPose,
                            _RMRelativeMotionManager._shouldReceiveDummyData,
                            _RMRelativeMotionManager._verboseLatencyAnalysisLogging ]
...
