---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/CoreCDP.framework/CoreCDP
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _CDPAuthProviderExportedInterface, '+[CDPAccount isICDPEnabledForDSID:]', 
                       '+[CDPAccount isICDPEnabledForDSID:checkWithServer:]', 
                       '+[CDPAuthProviderProxy proxyWithAuthProvider:]', 
                       '+[CDPContext supportsSecureCoding]', '+[CDPDevice supportsSecureCoding]', 
                       '+[CDPFollowUpContext contextForOfflinePasscodeChange]', 
                       '+[CDPFollowUpContext contextForRecoveryKeyRepair]', 
                       '+[CDPFollowUpContext contextWithType:]', '+[CDPFollowUpContext supportsSecureCoding]', 
                       '+[CDPFollowUpContext(HSA2) contextForStateRepair]', 
                       '+[CDPKeychainSync isUserVisibleKeychainSyncEnabled]', 
                       '+[CDPKeychainSync removeNonViewAwarePeersFromCircleWithContext:completion:]', 
                       '+[CDPKeychainSync setUserVisibleKeychainSyncEnabled:withCompletion:]', 
                       '+[CDPLocalDevice hasLocalSecret]', '+[CDPLocalizedStringBuilder builderForKey:]', 
                       '-[CDPAuthProviderProxy .cxx_destruct]', '-[CDPAuthProviderProxy cdpContext:performSilentRecoveryTokenRenewal:]', 
                       '-[CDPContext .cxx_destruct]', '-[CDPContext _alwaysCreateEscrowRecord]', 
                       '-[CDPContext _authProvider]', '-[CDPContext _recoveryToken]', 
                       '-[CDPContext _useSecureBackupCachedPassphrase]', 
                       '-[CDPContext appleID]', '-[CDPContext authenticationResults]', 
                       '-[CDPContext cachedLocalSecretType]', '-[CDPContext cachedLocalSecret]', 
                       '-[CDPContext copyWithZone:]', '-[CDPContext desiresAllRecords]', 
                       '-[CDPContext didUseSMSVerification]', '-[CDPContext dsid]', 
                       '-[CDPContext duplexSession]', '-[CDPContext encodeWithCoder:]', 
                       '-[CDPContext findMyiPhoneUUID]', '-[CDPContext guestMode]', 
                       '-[CDPContext idmsRecovery]', '-[CDPContext initWithAuthenticationResults:]', 
                       '-[CDPContext initWithCoder:]', '-[CDPContext init]', 
                       '-[CDPContext isHSA2Account]', '-[CDPContext passwordEquivToken]', 
                       '-[CDPContext password]', '-[CDPContext purgeResumeData]', 
                       '-[CDPContext resumeContext]', '-[CDPContext setAppleID:]', 
                       '-[CDPContext setAuthenticationResults:]', '-[CDPContext setCachedLocalSecret:]', 
                       '-[CDPContext setCachedLocalSecretType:]', '-[CDPContext setDidUseSMSVerification:]', 
                       '-[CDPContext setDsid:]', '-[CDPContext setDuplexSession:]', 
                       '-[CDPContext setFindMyiPhoneUUID:]', '-[CDPContext setGuestMode:]', 
                       '-[CDPContext setIdmsRecovery:]', '-[CDPContext setIsHSA2Account:]', 
                       '-[CDPContext setPassword:]', '-[CDPContext setPasswordEquivToken:]', 
                       '-[CDPContext setResumeContext:]', '-[CDPContext setSupportsSkipSignIn:]', 
                       '-[CDPContext setType:]', '-[CDPContext set_alwaysCreateEscrowRecord:]', 
                       '-[CDPContext set_authProvider:]', '-[CDPContext set_recoveryToken:]', 
                       '-[CDPContext set_useSecureBackupCachedPassphrase:]', 
                       '-[CDPContext supportsSkipSignIn]', '-[CDPContext type]', 
                       '-[CDPContext updateWithAuthenticationResults:]', 
                       '-[CDPController .cxx_destruct]', '-[CDPController authProvider]', 
                       '-[CDPController context]', '-[CDPController daemonConn]', 
                       '-[CDPController initWithContext:]', '-[CDPController init]', 
                       '-[CDPController invalidate]', '-[CDPController setAuthProvider:]', 
                       '-[CDPController setDaemonConn:]', '-[CDPController setUiProvider:]', 
                       '-[CDPController setUiProviderProxy:]', '-[CDPController uiProviderProxy]', 
                       '-[CDPController uiProvider]', '-[CDPDaemonConnection .cxx_destruct]', 
                       '-[CDPDaemonConnection connection]', '-[CDPDaemonConnection daemonWithErrorHandler:]', 
                       '-[CDPDaemonConnection daemon]', '-[CDPDaemonConnection init]', 
                       '-[CDPDaemonConnection synchronousDaemonWithErrorHandler:]', 
                       '-[CDPDevice .cxx_destruct]', '-[CDPDevice coolOffPeriod]', 
                       '-[CDPDevice copyWithZone:]', '-[CDPDevice description]', 
                       '-[CDPDevice deviceColor]', '-[CDPDevice enclosureColor]', 
                       '-[CDPDevice encodeWithCoder:]', '-[CDPDevice hasNumericSecret]', 
                       '-[CDPDevice hasRandomSecret]', '-[CDPDevice initWithCoder:]', 
                       '-[CDPDevice isCurrentDevice]', '-[CDPDevice isUsingMultipleiCSC]', 
                       '-[CDPDevice localSecretType]', '-[CDPDevice localizedDescription]', 
                       '-[CDPDevice localizedName]', '-[CDPDevice machineID]', 
                       '-[CDPDevice modelClass]', '-[CDPDevice modelVersion]', 
                       '-[CDPDevice model]', '-[CDPDevice numericSecretLength]', 
                       '-[CDPDevice platform]', '-[CDPDevice recordDate]', 
                       '-[CDPDevice recordID]', '-[CDPDevice recoveryStatus]', 
                       '-[CDPDevice remainingAttempts]', '-[CDPDevice serialNumber]', 
                       '-[CDPDevice setCoolOffPeriod:]', '-[CDPDevice setDeviceColor:]', 
                       '-[CDPDevice setEnclosureColor:]', '-[CDPDevice setHasNumericSecret:]', 
                       '-[CDPDevice setHasRandomSecret:]', '-[CDPDevice setIsCurrentDevice:]', 
                       '-[CDPDevice setIsUsingMultipleiCSC:]', '-[CDPDevice setLocalizedDescription:]', 
                       '-[CDPDevice setLocalizedName:]', '-[CDPDevice setMachineID:]', 
                       '-[CDPDevice setModel:]', '-[CDPDevice setModelClass:]', 
                       '-[CDPDevice setModelVersion:]', '-[CDPDevice setNumericSecretLength:]', 
                       '-[CDPDevice setPlatform:]', '-[CDPDevice setRecordDate:]', 
                       '-[CDPDevice setRecordID:]', '-[CDPDevice setRecoveryStatus:]', 
                       '-[CDPDevice setRemainingAttempts:]', '-[CDPDevice setSerialNumber:]', 
                       '-[CDPFollowUpContext .cxx_destruct]', '-[CDPFollowUpContext description]', 
                       '-[CDPFollowUpContext encodeWithCoder:]', '-[CDPFollowUpContext followUpType]', 
                       '-[CDPFollowUpContext force]', '-[CDPFollowUpContext initWithCoder:]', 
                       '-[CDPFollowUpContext setFollowUpType:]', '-[CDPFollowUpContext setForce:]', 
                       '-[CDPFollowUpContext setShouldNotify:]', '-[CDPFollowUpContext shouldNotify]', 
                       '-[CDPFollowUpContext(HSA2) repairType]', '-[CDPFollowUpContext(HSA2) setRepairType:]', 
                       '-[CDPFollowUpController .cxx_destruct]', '-[CDPFollowUpController clearFollowUpWithContext:error:]', 
                       '-[CDPFollowUpController dealloc]', '-[CDPFollowUpController init]', 
                       '-[CDPFollowUpController invalidate]', '-[CDPFollowUpController postFollowUpWithContext:error:]', 
                       '-[CDPLocalDeviceSecretHandler .cxx_destruct]', 
                       '-[CDPLocalDeviceSecretHandler context]', '-[CDPLocalDeviceSecretHandler initWithContext:handler:]', 
                       '-[CDPLocalDeviceSecretHandler userDidCancelWithError:]', 
                       '-[CDPLocalDeviceSecretHandler userDidEnterValidSecret:type:]', 
                       '-[CDPLocalizedStringBuilder .cxx_destruct]', '-[CDPLocalizedStringBuilder addDeviceClass:]', 
                       '-[CDPLocalizedStringBuilder addSecretType:]', '-[CDPLocalizedStringBuilder currentKey]', 
                       '-[CDPLocalizedStringBuilder localizedString]', 
                       '-[CDPRecoveryController _sanitizedRecoveryErrorWithError:]', 
                       '-[CDPRecoveryController performRecovery:]', '-[CDPRecoveryController recoverIDMSRecoveryDictionary:]', 
                       '-[CDPRecoveryKeyValidatorProxyImpl .cxx_destruct]', 
                       '-[CDPRecoveryKeyValidatorProxyImpl confirmRecoveryKey:completion:]', 
                       '-[CDPRecoveryKeyValidatorProxyImpl confirmRecoveryKey:error:]', 
                       '-[CDPRecoveryKeyValidatorProxyImpl generateRecoveryKey:]', 
                       '-[CDPRecoveryKeyValidatorProxyImpl generateRecoveryKeyWithError:]', 
                       '-[CDPRecoveryKeyValidatorProxyImpl initWithRemoteObject:]', 
                       '-[CDPRemoteDeviceSecretValidator .cxx_destruct]', 
                       '-[CDPRemoteDeviceSecretValidator _executeSyncOnMainThreadIfNeeded:]', 
                       '-[CDPRemoteDeviceSecretValidator approveFromAnotherDeviceWithCompletion:]', 
                       '-[CDPRemoteDeviceSecretValidator cancelApproveFromAnotherDevice]', 
                       '-[CDPRemoteDeviceSecretValidator cancelValidationWithError:]', 
                       '-[CDPRemoteDeviceSecretValidator initWithContext:validator:]', 
                       '-[CDPRemoteDeviceSecretValidator resetAccountCDPState]', 
                       '-[CDPRemoteDeviceSecretValidator supportedEscapeOfferMaskCompletion:]', 
                       '-[CDPRemoteDeviceSecretValidator supportedEscapeOfferMask]', 
                       '-[CDPRemoteDeviceSecretValidator validateRecoveryKey:withCompletion:]', 
                       '-[CDPRemoteDeviceSecretValidator validateSecret:devices:type:withCompletion:]', 
                       '-[CDPStateController finishOfflineLocalSecretChangeWithCompletion:]', 
                       '-[CDPStateController generateNewRecoveryKey:]', 
                       '-[CDPStateController handleCloudDataProtectionStateWithCompletion:]', 
                       '-[CDPStateController handleURLActionWithInfo:]', 
                       '-[CDPStateController handleURLActionWithInfo:completion:]', 
                       '-[CDPStateController localSecretChangedTo:secretType:completion:]', 
                       '-[CDPStateController recoverAndSynchronizeWithSquirrel:]', 
                       '-[CDPStateController recoverWithSquirrel:]', '-[CDPStateController repairCloudDataProtectionStateWithCompletion:]', 
                       '-[CDPStateController shouldPerformRepair:]', '-[CDPStateUIProviderProxy .cxx_destruct]', 
                       '-[CDPStateUIProviderProxy cdpContext:beginRemoteApprovalWithValidator:completion:]', 
                       '-[CDPStateUIProviderProxy cdpContext:presentRecoveryKeyWithValidator:completion:]', 
                       '-[CDPStateUIProviderProxy cdpContext:promptForAdoptionOfMultipleICSC:]', 
                       '-[CDPStateUIProviderProxy cdpContext:promptForICSCWithIsNumeric:numericLength:isRandom:validator:]', 
                       '-[CDPStateUIProviderProxy cdpContext:promptForInteractiveAuthenticationWithCompletion:]', 
                       '-[CDPStateUIProviderProxy cdpContext:promptForLocalSecretWithHandler:]', 
                       '-[CDPStateUIProviderProxy cdpContext:promptForRemoteSecretWithDevices:offeringRemoteApproval:validator:]', 
                       '-[CDPStateUIProviderProxy cdpContext:promptToInformUserOfAccountLockOutWithCompletion:]', 
                       '-[CDPStateUIProviderProxy cdpContext:promptToInformUserOfAccountUnlockWithCompletion:]', 
                       '-[CDPStateUIProviderProxy cdpContext:showError:withCompletion:]', 
                       '-[CDPStateUIProviderProxy cdpContext:showError:withDefaultIndex:withCompletion:]', 
                       '-[CDPStateUIProviderProxy initWithUIProvider:]', 
                       '-[CDPStateUIProviderProxy setUiProvider:]', '-[CDPStateUIProviderProxy uiProvider]', 
                       '-[NSArray(CDPDevice) prevailingLocalSecretType]', 
                       '-[NSDictionary(CoreCDP) cdp_sanitizedCopy]', '-[NSError(CDP) shouldDisplayToUser]', 
                       GCC_except_table0, GCC_except_table0, GCC_except_table0, 
                       GCC_except_table1, GCC_except_table1, GCC_except_table1, 
                       GCC_except_table1, GCC_except_table10, GCC_except_table10, 
                       GCC_except_table14, GCC_except_table15, GCC_except_table15, 
                       GCC_except_table18, GCC_except_table2, GCC_except_table21, 
                       GCC_except_table22, GCC_except_table25, GCC_except_table26, 
                       GCC_except_table30, GCC_except_table34, GCC_except_table38, 
                       GCC_except_table42, GCC_except_table5, GCC_except_table6, 
                       GCC_except_table78, _CDPDaemonExportedInterface, 
                       _CDPDeviceClassToLocKey, _CDPDeviceClassToLocKey.mapping, 
                       _CDPDeviceClassToLocKey.onceToken, _CDPFMIPRecoveryKey, 
                       _CDPIDMSPasswordResetKey, _CDPIDMSRecordMIDKey, 
                       _CDPLocalizedString, _CDPLocalizedString.bundle, 
                       _CDPLocalizedString.onceToken, _CDPStateErrorDomain, 
                       _CDPUIProviderExportedInterface, _CDP_FOLLOWUP_OFFLINE_PASSCODE, 
                       _CDP_FOLLOWUP_RECOVERY_KEY_REGEN, _CDP_FOLLOWUP_STATE_REPAIR, 
                       _CoreCDPVersionNumber, _CoreCDPVersionString, __CDPGetLogSystem, 
                       __CDPGetLogSystem.log, __CDPGetLogSystem.onceToken, 
                       __CDPStateError, __CDPSuffixForDeviceClass, __CDPSuffixForSecretType, 
                       '___104-[CDPStateUIProviderProxy cdpContext:promptForRemoteSecretWithDevices:offeringRemoteApproval:validator:]_block_invoke', 
                       '___29-[CDPDaemonConnection daemon]_block_invoke', 
                       '___32+[CDPLocalDevice hasLocalSecret]_block_invoke', 
                       '___32+[CDPLocalDevice hasLocalSecret]_block_invoke.5', 
                       '___33-[CDPDaemonConnection connection]_block_invoke', 
                       '___33-[CDPDaemonConnection connection]_block_invoke.13', 
                       '___41-[CDPRecoveryController performRecovery:]_block_invoke', 
                       '___41-[CDPRecoveryController performRecovery:]_block_invoke.28', 
                       '___41-[CDPRecoveryController performRecovery:]_block_invoke_2', 
                       '___41-[CDPRecoveryController performRecovery:]_block_invoke_2.29', 
                       '___42-[CDPStateController recoverWithSquirrel:]_block_invoke', 
                       '___42-[CDPStateController recoverWithSquirrel:]_block_invoke.61', 
                       '___42-[CDPStateController recoverWithSquirrel:]_block_invoke_2', 
                       '___42-[CDPStateController recoverWithSquirrel:]_block_invoke_2.62', 
                       '___42-[CDPStateController shouldPerformRepair:]_block_invoke', 
                       '___42-[CDPStateController shouldPerformRepair:]_block_invoke.108', 
                       '___45-[CDPStateController generateNewRecoveryKey:]_block_invoke', 
                       '___45-[CDPStateController generateNewRecoveryKey:]_block_invoke.120', 
                       '___45-[CDPStateController generateNewRecoveryKey:]_block_invoke_2', 
                       '___45-[CDPStateController generateNewRecoveryKey:]_block_invoke_2.121', 
                       '___51+[CDPAccount isICDPEnabledForDSID:checkWithServer:]_block_invoke', 
                       '___51+[CDPAccount isICDPEnabledForDSID:checkWithServer:]_block_invoke.7', 
                       '___51+[CDPKeychainSync isUserVisibleKeychainSyncEnabled]_block_invoke', 
                       '___51+[CDPKeychainSync isUserVisibleKeychainSyncEnabled]_block_invoke_2', 
                       '___55-[CDPFollowUpController postFollowUpWithContext:error:]_block_invoke', 
                       '___55-[CDPFollowUpController postFollowUpWithContext:error:]_block_invoke.5', 
                       '___56-[CDPFollowUpController clearFollowUpWithContext:error:]_block_invoke', 
                       '___56-[CDPFollowUpController clearFollowUpWithContext:error:]_block_invoke.18', 
                       '___56-[CDPRecoveryKeyValidatorProxyImpl generateRecoveryKey:]_block_invoke', 
                       '___56-[CDPRecoveryKeyValidatorProxyImpl generateRecoveryKey:]_block_invoke_2', 
                       '___56-[CDPStateController recoverAndSynchronizeWithSquirrel:]_block_invoke', 
                       '___56-[CDPStateController recoverAndSynchronizeWithSquirrel:]_block_invoke.45', 
                       '___56-[CDPStateController recoverAndSynchronizeWithSquirrel:]_block_invoke_2', 
                       '___56-[CDPStateController recoverAndSynchronizeWithSquirrel:]_block_invoke_2.46', 
                       '___58-[CDPRemoteDeviceSecretValidator supportedEscapeOfferMask]_block_invoke', 
                       '___61-[CDPRecoveryKeyValidatorProxyImpl confirmRecoveryKey:error:]_block_invoke', 
                       '___63-[CDPStateUIProviderProxy cdpContext:showError:withCompletion:]_block_invoke', 
                       '___65-[CDPRecoveryKeyValidatorProxyImpl generateRecoveryKeyWithError:]_block_invoke', 
                       '___65-[CDPStateController localSecretChangedTo:secretType:completion:]_block_invoke', 
                       '___65-[CDPStateController localSecretChangedTo:secretType:completion:]_block_invoke.77', 
                       '___65-[CDPStateController localSecretChangedTo:secretType:completion:]_block_invoke_2', 
                       '___65-[CDPStateController localSecretChangedTo:secretType:completion:]_block_invoke_2.78', 
                       '___66-[CDPRecoveryKeyValidatorProxyImpl confirmRecoveryKey:completion:]_block_invoke', 
                       '___66-[CDPRecoveryKeyValidatorProxyImpl confirmRecoveryKey:completion:]_block_invoke_2', 
                       '___67-[CDPStateController finishOfflineLocalSecretChangeWithCompletion:]_block_invoke', 
                       '___67-[CDPStateController finishOfflineLocalSecretChangeWithCompletion:]_block_invoke.93', 
                       '___67-[CDPStateController finishOfflineLocalSecretChangeWithCompletion:]_block_invoke_2', 
                       '___67-[CDPStateController finishOfflineLocalSecretChangeWithCompletion:]_block_invoke_2.94', 
                       '___67-[CDPStateController handleCloudDataProtectionStateWithCompletion:]_block_invoke', 
                       '___67-[CDPStateController handleCloudDataProtectionStateWithCompletion:]_block_invoke.11', 
                       '___67-[CDPStateController handleCloudDataProtectionStateWithCompletion:]_block_invoke_2', 
                       '___67-[CDPStateController handleCloudDataProtectionStateWithCompletion:]_block_invoke_2.12', 
                       '___67-[CDPStateController repairCloudDataProtectionStateWithCompletion:]_block_invoke', 
                       '___67-[CDPStateController repairCloudDataProtectionStateWithCompletion:]_block_invoke.28', 
                       '___67-[CDPStateController repairCloudDataProtectionStateWithCompletion:]_block_invoke_2', 
                       '___67-[CDPStateController repairCloudDataProtectionStateWithCompletion:]_block_invoke_2.29', 
                       '___68+[CDPKeychainSync setUserVisibleKeychainSyncEnabled:withCompletion:]_block_invoke', 
                       '___68+[CDPKeychainSync setUserVisibleKeychainSyncEnabled:withCompletion:]_block_invoke.17', 
                       '___68+[CDPKeychainSync setUserVisibleKeychainSyncEnabled:withCompletion:]_block_invoke_2', 
                       '___69-[CDPAuthProviderProxy cdpContext:performSilentRecoveryTokenRenewal:]_block_invoke', 
                       '___69-[CDPRemoteDeviceSecretValidator supportedEscapeOfferMaskCompletion:]_block_invoke', 
                       '___69-[CDPRemoteDeviceSecretValidator supportedEscapeOfferMaskCompletion:]_block_invoke_2', 
                       '___69-[CDPRemoteDeviceSecretValidator validateRecoveryKey:withCompletion:]_block_invoke', 
                       '___69-[CDPRemoteDeviceSecretValidator validateRecoveryKey:withCompletion:]_block_invoke_2', 
                       '___70-[CDPStateUIProviderProxy cdpContext:promptForAdoptionOfMultipleICSC:]_block_invoke', 
                       '___70-[CDPStateUIProviderProxy cdpContext:promptForLocalSecretWithHandler:]_block_invoke', 
                       '___73-[CDPRemoteDeviceSecretValidator approveFromAnotherDeviceWithCompletion:]_block_invoke', 
                       '___73-[CDPRemoteDeviceSecretValidator approveFromAnotherDeviceWithCompletion:]_block_invoke_2', 
                       '___75+[CDPKeychainSync removeNonViewAwarePeersFromCircleWithContext:completion:]_block_invoke', 
                       '___75+[CDPKeychainSync removeNonViewAwarePeersFromCircleWithContext:completion:]_block_invoke.31', 
                       '___75+[CDPKeychainSync removeNonViewAwarePeersFromCircleWithContext:completion:]_block_invoke_2', 
                       '___77-[CDPRemoteDeviceSecretValidator validateSecret:devices:type:withCompletion:]_block_invoke', 
                       '___77-[CDPRemoteDeviceSecretValidator validateSecret:devices:type:withCompletion:]_block_invoke_2', 
                       '___80-[CDPStateUIProviderProxy cdpContext:showError:withDefaultIndex:withCompletion:]_block_invoke', 
                       '___81-[CDPStateUIProviderProxy cdpContext:presentRecoveryKeyWithValidator:completion:]_block_invoke', 
                       '___82-[CDPStateUIProviderProxy cdpContext:beginRemoteApprovalWithValidator:completion:]_block_invoke', 
                       '___86-[CDPStateUIProviderProxy cdpContext:promptToInformUserOfAccountUnlockWithCompletion:]_block_invoke', 
                       '___87-[CDPStateUIProviderProxy cdpContext:promptForInteractiveAuthenticationWithCompletion:]_block_invoke', 
                       '___87-[CDPStateUIProviderProxy cdpContext:promptToInformUserOfAccountLockOutWithCompletion:]_block_invoke', 
                       '___98-[CDPStateUIProviderProxy cdpContext:promptForICSCWithIsNumeric:numericLength:isRandom:validator:]_block_invoke', 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_copy_, ___Block_byref_object_dispose_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_, 
                       ___CDPDeviceClassToLocKey_block_invoke, ___CDPLocalizedString_block_invoke, 
                       ____CDPGetLogSystem_block_invoke, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.100, 
                       ___block_descriptor_tmp.105, ___block_descriptor_tmp.11, 
                       ___block_descriptor_tmp.11, ___block_descriptor_tmp.111, 
                       ___block_descriptor_tmp.116, ___block_descriptor_tmp.119, 
                       ___block_descriptor_tmp.12, ___block_descriptor_tmp.124, 
                       ___block_descriptor_tmp.127, ___block_descriptor_tmp.13, 
                       ___block_descriptor_tmp.14, ___block_descriptor_tmp.14, 
                       ___block_descriptor_tmp.14, ___block_descriptor_tmp.15, 
                       ___block_descriptor_tmp.16, ___block_descriptor_tmp.17, 
                       ___block_descriptor_tmp.18, ___block_descriptor_tmp.19, 
                       ___block_descriptor_tmp.19, ___block_descriptor_tmp.19, 
                       ___block_descriptor_tmp.19, ___block_descriptor_tmp.21, 
                       ___block_descriptor_tmp.21, ___block_descriptor_tmp.21, 
                       ___block_descriptor_tmp.23, ___block_descriptor_tmp.24, 
                       ___block_descriptor_tmp.25, ___block_descriptor_tmp.26, 
                       ___block_descriptor_tmp.26, ___block_descriptor_tmp.27, 
                       ___block_descriptor_tmp.30, ___block_descriptor_tmp.31, 
                       ___block_descriptor_tmp.32, ___block_descriptor_tmp.32, 
                       ___block_descriptor_tmp.34, ___block_descriptor_tmp.35, 
                       ___block_descriptor_tmp.36, ___block_descriptor_tmp.36, 
                       ___block_descriptor_tmp.36, ___block_descriptor_tmp.37, 
                       ___block_descriptor_tmp.4, ___block_descriptor_tmp.4, 
                       ___block_descriptor_tmp.40, ___block_descriptor_tmp.41, 
                       ___block_descriptor_tmp.41, ___block_descriptor_tmp.43, 
                       ___block_descriptor_tmp.44, ___block_descriptor_tmp.46, 
                       ___block_descriptor_tmp.49, ___block_descriptor_tmp.52, 
                       ___block_descriptor_tmp.53, ___block_descriptor_tmp.56, 
                       ___block_descriptor_tmp.57, ___block_descriptor_tmp.6, 
                       ___block_descriptor_tmp.60, ___block_descriptor_tmp.64, 
                       ___block_descriptor_tmp.65, ___block_descriptor_tmp.68, 
                       ___block_descriptor_tmp.73, ___block_descriptor_tmp.76, 
                       ___block_descriptor_tmp.81, ___block_descriptor_tmp.84, 
                       ___block_descriptor_tmp.89, ___block_descriptor_tmp.9, 
                       ___block_descriptor_tmp.9, ___block_descriptor_tmp.9, 
                       ___block_descriptor_tmp.92, ___block_descriptor_tmp.97, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_.1, 
                       ___copy_helper_block_.1, ___copy_helper_block_.10, 
                       ___copy_helper_block_.103, ___copy_helper_block_.109, 
                       ___copy_helper_block_.11, ___copy_helper_block_.114, 
                       ___copy_helper_block_.117, ___copy_helper_block_.12, 
                       ___copy_helper_block_.12, ___copy_helper_block_.122, 
                       ___copy_helper_block_.125, ___copy_helper_block_.13, 
                       ___copy_helper_block_.14, ___copy_helper_block_.15, 
                       ___copy_helper_block_.16, ___copy_helper_block_.16, 
                       ___copy_helper_block_.16, ___copy_helper_block_.17, 
                       ___copy_helper_block_.17, ___copy_helper_block_.18, 
                       ___copy_helper_block_.19, ___copy_helper_block_.19, 
                       ___copy_helper_block_.20, ___copy_helper_block_.22, 
                       ___copy_helper_block_.22, ___copy_helper_block_.24, 
                       ___copy_helper_block_.25, ___copy_helper_block_.28, 
                       ___copy_helper_block_.29, ___copy_helper_block_.3, 
                       ___copy_helper_block_.30, ___copy_helper_block_.30, 
                       ___copy_helper_block_.32, ___copy_helper_block_.32, 
                       ___copy_helper_block_.33, ___copy_helper_block_.33, 
                       ___copy_helper_block_.34, ___copy_helper_block_.35, 
                       ___copy_helper_block_.38, ___copy_helper_block_.39, 
                       ___copy_helper_block_.39, ___copy_helper_block_.41, 
                       ___copy_helper_block_.42, ___copy_helper_block_.44, 
                       ___copy_helper_block_.47, ___copy_helper_block_.50, 
                       ___copy_helper_block_.51, ___copy_helper_block_.54, 
                       ___copy_helper_block_.55, ___copy_helper_block_.58, 
                       ___copy_helper_block_.6, ___copy_helper_block_.62, 
                       ___copy_helper_block_.63, ___copy_helper_block_.66, 
                       ___copy_helper_block_.7, ___copy_helper_block_.71, 
                       ___copy_helper_block_.74, ___copy_helper_block_.79, 
                       ___copy_helper_block_.82, ___copy_helper_block_.87, 
                       ___copy_helper_block_.9, ___copy_helper_block_.9, 
                       ___copy_helper_block_.9, ___copy_helper_block_.90, 
                       ___copy_helper_block_.95, ___copy_helper_block_.98, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_.10, 
                       ___destroy_helper_block_.10, ___destroy_helper_block_.10, 
                       ___destroy_helper_block_.104, ___destroy_helper_block_.11, 
                       ___destroy_helper_block_.110, ___destroy_helper_block_.115, 
                       ___destroy_helper_block_.118, ___destroy_helper_block_.12, 
                       ___destroy_helper_block_.123, ___destroy_helper_block_.126, 
                       ___destroy_helper_block_.13, ___destroy_helper_block_.13, 
                       ___destroy_helper_block_.14, ___destroy_helper_block_.15, 
                       ___destroy_helper_block_.16, ___destroy_helper_block_.17, 
                       ___destroy_helper_block_.17, ___destroy_helper_block_.17, 
                       ___destroy_helper_block_.18, ___destroy_helper_block_.18, 
                       ___destroy_helper_block_.19, ___destroy_helper_block_.2, 
                       ___destroy_helper_block_.2, ___destroy_helper_block_.20, 
                       ___destroy_helper_block_.20, ___destroy_helper_block_.21, 
                       ___destroy_helper_block_.23, ___destroy_helper_block_.23, 
                       ___destroy_helper_block_.25, ___destroy_helper_block_.26, 
                       ___destroy_helper_block_.29, ___destroy_helper_block_.30, 
                       ___destroy_helper_block_.31, ___destroy_helper_block_.31, 
                       ___destroy_helper_block_.33, ___destroy_helper_block_.33, 
                       ___destroy_helper_block_.34, ___destroy_helper_block_.34, 
                       ___destroy_helper_block_.35, ___destroy_helper_block_.36, 
                       ___destroy_helper_block_.39, ___destroy_helper_block_.4, 
                       ___destroy_helper_block_.40, ___destroy_helper_block_.40, 
                       ___destroy_helper_block_.42, ___destroy_helper_block_.43, 
                       ___destroy_helper_block_.45, ___destroy_helper_block_.48, 
                       ___destroy_helper_block_.51, ___destroy_helper_block_.52, 
                       ___destroy_helper_block_.55, ___destroy_helper_block_.56, 
                       ___destroy_helper_block_.59, ___destroy_helper_block_.63, 
                       ___destroy_helper_block_.64, ___destroy_helper_block_.67, 
                       ___destroy_helper_block_.7, ___destroy_helper_block_.72, 
                       ___destroy_helper_block_.75, ___destroy_helper_block_.8, 
                       ___destroy_helper_block_.80, ___destroy_helper_block_.83, 
                       ___destroy_helper_block_.88, ___destroy_helper_block_.91, 
                       ___destroy_helper_block_.96, ___destroy_helper_block_.99 ]
    objc-classes:    [ _CDPAccount, _CDPAuthProviderProxy, _CDPContext, 
                       _CDPController, _CDPDaemonConnection, _CDPDevice, 
                       _CDPFollowUpContext, _CDPFollowUpController, _CDPKeychainSync, 
                       _CDPLocalDevice, _CDPLocalDeviceSecretHandler, _CDPLocalizedStringBuilder, 
                       _CDPRecoveryController, _CDPRecoveryKeyValidatorProxyImpl, 
                       _CDPRemoteDeviceSecretValidator, _CDPStateController, 
                       _CDPStateUIProviderProxy, _CDPUtilities ]
    objc-ivars:      [ _CDPDevice._deviceColor, _CDPAuthProviderProxy._authProvider, 
                       _CDPContext.__alwaysCreateEscrowRecord, _CDPContext.__authProvider, 
                       _CDPContext.__recoveryToken, _CDPContext.__useSecureBackupCachedPassphrase, 
                       _CDPContext._appleID, _CDPContext._authenticationResults, 
                       _CDPContext._cachedLocalSecret, _CDPContext._cachedLocalSecretType, 
                       _CDPContext._didUseSMSVerification, _CDPContext._dsid, 
                       _CDPContext._duplexSession, _CDPContext._findMyiPhoneUUID, 
                       _CDPContext._guestMode, _CDPContext._idmsRecovery, 
                       _CDPContext._isHSA2Account, _CDPContext._password, 
                       _CDPContext._passwordEquivToken, _CDPContext._resumeContext, 
                       _CDPContext._supportsSkipSignIn, _CDPContext._type, 
                       _CDPController._authProvider, _CDPController._context, 
                       _CDPController._daemonConn, _CDPController._uiProvider, 
                       _CDPController._uiProviderProxy, _CDPDaemonConnection._conn, 
                       _CDPDaemonConnection._connLock, _CDPDevice._coolOffPeriod, 
                       _CDPDevice._enclosureColor, _CDPDevice._hasNumericSecret, 
                       _CDPDevice._hasRandomSecret, _CDPDevice._isCurrentDevice, 
                       _CDPDevice._isUsingMultipleiCSC, _CDPDevice._localizedDescription, 
                       _CDPDevice._localizedName, _CDPDevice._machineID, 
                       _CDPDevice._model, _CDPDevice._modelClass, _CDPDevice._modelVersion, 
                       _CDPDevice._numericSecretLength, _CDPDevice._platform, 
                       _CDPDevice._recordDate, _CDPDevice._recordID, _CDPDevice._recoveryStatus, 
                       _CDPDevice._remainingAttempts, _CDPDevice._serialNumber, 
                       _CDPFollowUpContext._followUpType, _CDPFollowUpContext._force, 
                       _CDPFollowUpContext._repairType, _CDPFollowUpContext._shouldNotify, 
                       _CDPFollowUpController._daemonConn, _CDPLocalDeviceSecretHandler._context, 
                       _CDPLocalDeviceSecretHandler._handlerProxy, _CDPLocalizedStringBuilder._key, 
                       _CDPRecoveryKeyValidatorProxyImpl._validator, _CDPRemoteDeviceSecretValidator._validator, 
                       _CDPStateUIProviderProxy._uiProvider ]
...
