---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/SceneIntelligence.framework/SceneIntelligence
current-version:       2
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SIBytesPerElement, _SICheckPixelBuffer,
                            _SICheckSurface, _SICheckTexture, _SICopyTexture,
                            _SIImageFormatFromPixelBuffer,
                            _SIImageFormatFromSurface, _SIImageFormatFromTexture,
                            _SIImageFormatMake, _SIImageFormatMatch,
                            _SIModelAddANEVersion, _SIModelFolder, _SIPeekTexture,
                            _SIPixelBufferPoolCreate, _SISaveTexture,
                            _SISetCheckerboardTexture, _SISetNullTexture,
                            _SIUnpackDepth, _SceneIntelligenceErrorDomain,
                            _SceneIntelligenceVersionNumber,
                            _SceneIntelligenceVersionString,
                            ___SceneIntelligenceLogSharedInstance, _hh,
                            _kSIActiveDepthDataFormat, _kSICameraDataFormat,
                            _kSICoefficientsDataFormat, _kSIDepthDataFormat,
                            _kSIInterimDepthDataFormat,
                            _kSILowResCoefficientsDataFormat,
                            _kSILowResSceneDataFormat, _kSILowResSize,
                            _kSILowResStencilDataFormat,
                            _kSIMPeopleSegmentationInputTensorName,
                            _kSIMPeopleSegmentationNetworkName,
                            _kSIMPeopleSegmentationOutputTensorName,
                            _kSIMSceneSegmentationInputTensorName,
                            _kSIMSceneSegmentationLegacyInputTensorName,
                            _kSIMSceneSegmentationLegacyNetworkName,
                            _kSIMSceneSegmentationLegacyOutputLabelsTensorName,
                            _kSIMSceneSegmentationLegacyOutputNormalsTensorName,
                            _kSIMSceneSegmentationLegacyOutputProbabilitiesTensorName,
                            _kSIMSceneSegmentationNetworkName,
                            _kSIMSceneSegmentationOutputLabelsTensorName,
                            _kSIMSceneSegmentationOutputNormalsTensorName,
                            _kSIMSceneSegmentationOutputProbabilitiesTensorName,
                            _kSIPeopleDataFormat,
                            _kSIPeopleSegmentationNetworkMode,
                            _kSISceneDataFormat, _kSISegmentationDataFormat,
                            _kSISegmentationResultFormat, _kSIStandardSize,
                            _kSIStencilDataFormat, _ww ]
    objc-classes:         [ _SIBoxBlurFilter, _SIDownsampler,
                            _SIMPersonSegmentation, _SIMSceneSegmentation,
                            _SIMSceneSegmentationLegacy, _SIPeopleSegmentation,
                            _SIPeopleSegmentationAlgorithm, _SIResourceFactory,
                            _SIScaler, _SISceneSegmentation,
                            _SISceneSegmentationLegacy, _SIUpsampler ]
    objc-ivars:           [ _SIBoxBlurFilter._1DBlur,
                            _SIBoxBlurFilter._configBuffer,
                            _SIBoxBlurFilter._executionThreadgroup,
                            _SIBoxBlurFilter._horizontal,
                            _SIBoxBlurFilter._radius, _SIBoxBlurFilter._size,
                            _SIBoxBlurFilter._vertical,
                            _SIDownsampler._pipelineState,
                            _SIDownsampler._scaleFactor,
                            _SIPeopleSegmentation._context,
                            _SIPeopleSegmentation._network,
                            _SIPeopleSegmentation._parameters,
                            _SIPeopleSegmentation._plan,
                            _SIPeopleSegmentation._variables,
                            _SIPeopleSegmentationAlgorithm._factory,
                            _SIPeopleSegmentationAlgorithm._scalerOne,
                            _SIPeopleSegmentationAlgorithm._scalerTwo,
                            _SIPeopleSegmentationAlgorithm._segmentation,
                            _SIResourceFactory._commandQueue,
                            _SIResourceFactory._device,
                            _SIResourceFactory._library,
                            _SIScaler._inputResolution,
                            _SIScaler._outputResolution, _SIScaler._pool,
                            _SIScaler._session, _SISceneSegmentation._context,
                            _SISceneSegmentation._network,
                            _SISceneSegmentation._parameters,
                            _SISceneSegmentation._plan,
                            _SISceneSegmentation._variables,
                            _SISceneSegmentationLegacy._context,
                            _SISceneSegmentationLegacy._network,
                            _SISceneSegmentationLegacy._parameters,
                            _SISceneSegmentationLegacy._plan,
                            _SISceneSegmentationLegacy._variables,
                            _SIUpsampler._pipelineState ]
...
