---
archs:                 [ x86_64 ]
platform:              tvos
install-name:          /usr/lib/system/libcopyfile.dylib
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _copyfile, _copyfile_state_alloc, _copyfile_state_free, _copyfile_state_get, _copyfile_state_set, _fcopyfile,
                          _xattr_flags_from_name, _xattr_intent_with_flags, _xattr_name_with_flags, _xattr_name_without_flags,
                          _xattr_preserve_for_intent ]
...
