---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/SoftwareUpdateCore.framework/SoftwareUpdateCore
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SUCoreBorder_MAPurgeAll,
                            _SUCoreBorder_MSUApplyUpdate,
                            _SUCoreBorder_MSUAssetCalculateApplySize,
                            _SUCoreBorder_MSUAssetCalculatePrepareSize,
                            _SUCoreBorder_MSUCommitStash,
                            _SUCoreBorder_MSUGetUpdateInfo,
                            _SUCoreBorder_MSUPreflightUpdate,
                            _SUCoreBorder_MSUPrepareUpdate,
                            _SUCoreBorder_MSUPrepareUpdateWithMAAsset,
                            _SUCoreBorder_MSUPurgeSuspendedUpdate,
                            _SUCoreBorder_MSUResumeUpdate,
                            _SUCoreBorder_MSURetrievePreviousUpdateState,
                            _SUCoreBorder_MSUSuspendUpdate,
                            _kSUAssetActualMinimumSystemPartitionKey,
                            _kSUAssetAllowableOTAKey,
                            _kSUAssetAllowableOverCellularKey,
                            _kSUAssetAutoInstallDelayKey, _kSUAssetAutoUpdateKey,
                            _kSUAssetBaseURLKey, _kSUAssetCriticalUpdateKey,
                            _kSUAssetDisableRosettaUpdatesKey,
                            _kSUAssetHumanReadableUpdateNameKey,
                            _kSUAssetLanguageKey, _kSUAssetLastEmergencyBuildKey,
                            _kSUAssetLastEmergencyOSVersionKey,
                            _kSUAssetLicenseAgreementFileNameKey,
                            _kSUAssetLicenseAgreementKey,
                            _kSUAssetMDMDelayIntervalKey,
                            _kSUAssetMandatoryUpdateEligibleKey,
                            _kSUAssetMandatoryUpdateOptionalKey,
                            _kSUAssetMandatoryUpdateRestrictedToOutOfTheBoxKey,
                            _kSUAssetMandatoryUpdateVersionMaxKey,
                            _kSUAssetMandatoryUpdateVersionMinKey,
                            _kSUAssetMasteredVersionKey,
                            _kSUAssetMeasurementAlgorithmKey,
                            _kSUAssetMeasurementKey,
                            _kSUAssetMinimumBridgeVersionKey,
                            _kSUAssetNotifyAfterKey, _kSUAssetProductTypeKey,
                            _kSUAssetRSEPDigestKey, _kSUAssetRSEPTBMDigestsKey,
                            _kSUAssetRampKey, _kSUAssetRampingScanTypeKey,
                            _kSUAssetRelativePathKey, _kSUAssetReleaseDateKey,
                            _kSUAssetReleaseNotesFileNameKey,
                            _kSUAssetReleaseNotesKey,
                            _kSUAssetReleaseNotesSummaryFileNameKey,
                            _kSUAssetReleaseNotesSummaryKey,
                            _kSUAssetRestoreVersionKey, _kSUAssetSEPDigestKey,
                            _kSUAssetSEPTBMDigestsKey, _kSUAssetSLAVersionKey,
                            _kSUAssetSUDisableAppDemotionKey,
                            _kSUAssetSUDisableCDLevel4Key,
                            _kSUAssetSUDisableSiriVoiceDeletionKey,
                            _kSUAssetSUDocumentationIDKey,
                            _kSUAssetSUInstallTonightEnabledKey,
                            _kSUAssetServerAssetAlgorithmKey,
                            _kSUAssetServerAssetChunkSizeKey,
                            _kSUAssetServerAssetMeasurementKey,
                            _kSUAssetSetupCriticalCellularOverrideKey,
                            _kSUAssetSetupCriticalKey,
                            _kSUAssetSetupCriticalUpdateOutOfBoxOnlyKey,
                            _kSUAssetSupportedDevicesKey,
                            _kSUAssetSystemPartitionPaddingKey,
                            _kSUAssetTargetBridgeUpdateVersionKey,
                            _kSUAssetTargetSFRUpdateVersionKey,
                            _kSUAssetTargetUpdateBridgeVersionKey,
                            _kSUAssetTypeMacSoftwareUpdate,
                            _kSUAssetTypeMacUpdateBrain,
                            _kSUAssetTypeNeRDSoftwareUpdate,
                            _kSUAssetTypeNeRDUpdateBrain,
                            _kSUAssetTypeNeRDUpdateDocumentation,
                            _kSUAssetTypeSFRSoftwareUpdate,
                            _kSUAssetTypeSoftwareUpdate,
                            _kSUAssetTypeUpdateBrain,
                            _kSUAssetTypeUpdateDocumentation,
                            _kSUAssetTypeWatchUpdateDocumentation,
                            _kSUAssetUniqueBuildIDKey, _kSUAssetUpdateTypeKey,
                            _kSUCoreModuleNameDocumentation,
                            _kSUCoreModuleNameMSU, _kSUCoreModuleNameMobileAsset,
                            _kSUCoreModuleNamePurge, _kSUCoreModuleNameScan,
                            _kSUCoreModuleNameSpace, _kSUCoreModuleNameUpdate,
                            _kSUCoreRampingScanTypeBackground,
                            _kSUCoreRampingScanTypeForeground,
                            _kSUCoreRegistrationInfoUUIDKey,
                            _kSUCoreRegistrationInfoWasScheduledKey,
                            _kSUCoreSpacePurgeFromBasePath,
                            _kSUCriticalDownloadPolicyWiFiAndCellular,
                            _kSUCriticalDownloadPolicyWiFiOnly,
                            _kSUDownloadBuildVersionKey,
                            _kSUDownloadCompatibilityVersionKey,
                            _kSUDownloadDeviceNameKey,
                            _kSUDownloadDocumentationDeviceNameKey,
                            _kSUDownloadDocumentationIDKey,
                            _kSUDownloadHWModelStrKey,
                            _kSUDownloadProductTypeKey,
                            _kSUDownloadReleaseTypeKey, _kSUDownloadSessionIDKey,
                            _kSUDownloadTargetBuildVersionArrayKey,
                            _kSUDownloadTargetBuildVersionKey,
                            _kSUHumanReadableUpdateNameDefault,
                            _kSUMobileSoftwareUpdateSOCKSPortKey,
                            _kSUMobileSoftwareUpdateSOCKSProxyKey,
                            _kSUProductSystemNameDefault, _kSUProductVersionKey,
                            _kSUPublisherDefault,
                            _kSUQueryAllowSameBuildVersionKey, _kSUQueryBuildKey,
                            _kSUQueryCompatibilityVersionKey, _kSUQueryDeviceKey,
                            _kSUQueryInstalledSFRVersionKey,
                            _kSUQueryRestoreVersionKey,
                            _kSUQuerySUDocumentationIDKey,
                            _kSUQuerySupportedDeviceModelsKey,
                            _kSUQueryTargetRestoreVersionKey,
                            _kSUTargetUpdateKey, _kSUTypeCritical,
                            _kSUTypeCriticalCellular, _kSUTypeEmergency,
                            _kSUTypeFull, _kSUTypeIncremental,
                            _kSUTypeNotSpecified, _kSUTypeUnknown,
                            _kSU_A_AdvanceBrainLoadSuccess,
                            _kSU_A_AdvanceDownloadPreflighted,
                            _kSU_A_AdvanceSUDownloaded, _kSU_A_AdvanceSuspended,
                            _kSU_A_ApplyUpdate, _kSU_A_CancelPrepare,
                            _kSU_A_CheckSpace, _kSU_A_DecideApplyUpdate,
                            _kSU_A_DecideDownloadSU,
                            _kSU_A_DecideDownloadSpaceCheck,
                            _kSU_A_DecideErrorSpaceCheck, _kSU_A_DecideLoadBrain,
                            _kSU_A_DecidePreflightDownloadSU,
                            _kSU_A_DecidePrepareUpdate,
                            _kSU_A_DecideResumeUpdate,
                            _kSU_A_DecideSuspendUpdate, _kSU_A_DownloadSU,
                            _kSU_A_LoadBrain, _kSU_A_LoadPersisted,
                            _kSU_A_MSUPurge, _kSU_A_PreflightDownloadSU,
                            _kSU_A_PrepareUpdate, _kSU_A_RemovePrepared,
                            _kSU_A_RemoveSU, _kSU_A_ReportAnomalyAPI,
                            _kSU_A_ReportApplied, _kSU_A_ReportApplyFailed,
                            _kSU_A_ReportAttemptFailure,
                            _kSU_A_ReportBrainLoadProgress,
                            _kSU_A_ReportBrainLoadSuccess, _kSU_A_ReportCanceled,
                            _kSU_A_ReportDownloadPreflighted,
                            _kSU_A_ReportDownloadProgress,
                            _kSU_A_ReportDownloadStalled,
                            _kSU_A_ReportPrepareProgress, _kSU_A_ReportPrepared,
                            _kSU_A_ReportSUDownloaded, _kSU_A_ResumeUpdate,
                            _kSU_A_SuspendUpdate, _kSU_A_UpdateTarget,
                            _kSU_A_UpdateTargetReconfig,
                            _kSU_E_ActivateLoadingPersisted, _kSU_E_ApplyFailed,
                            _kSU_E_ApplySuccess, _kSU_E_BrainLoadFailed,
                            _kSU_E_BrainLoadProgress, _kSU_E_BrainLoadSuccess,
                            _kSU_E_BrainLoadSuccessAtTarget,
                            _kSU_E_BrainLoadSuccessContinue,
                            _kSU_E_CancelCurrentUpdate, _kSU_E_DownloadFailed,
                            _kSU_E_DownloadProgress, _kSU_E_DownloadStalled,
                            _kSU_E_DownloadSuccess,
                            _kSU_E_DownloadSuccessAtTarget,
                            _kSU_E_DownloadSuccessContinue,
                            _kSU_E_NoPreservedContent, _kSU_E_PerformApply,
                            _kSU_E_PerformDownloadSU,
                            _kSU_E_PerformDownloadSpaceCheck,
                            _kSU_E_PerformErrorSpaceCheck,
                            _kSU_E_PerformLoadBrain,
                            _kSU_E_PerformPreflightDownloadSU,
                            _kSU_E_PerformPrepare, _kSU_E_PerformResume,
                            _kSU_E_PerformSuspend, _kSU_E_PreflightFailed,
                            _kSU_E_PreflightSuccess,
                            _kSU_E_PreflightSuccessAtTarget,
                            _kSU_E_PreflightSuccessContinue,
                            _kSU_E_PrepareFailed, _kSU_E_PrepareProgress,
                            _kSU_E_PrepareRemoved, _kSU_E_PrepareSuccess,
                            _kSU_E_ProceedToNextUpdateStep, _kSU_E_ResumeFailed,
                            _kSU_E_ResumeSuccess, _kSU_E_ResumeSuccessAtTarget,
                            _kSU_E_SURemoved, _kSU_E_SkipDownloadSpaceCheck,
                            _kSU_E_SkipErrorSpaceCheck, _kSU_E_SpaceCheckFailed,
                            _kSU_E_SpaceCheckHaveSpace, _kSU_E_SpaceCheckNoSpace,
                            _kSU_E_SuspendFailed, _kSU_E_SuspendFailedContinue,
                            _kSU_E_SuspendSuccess, _kSU_E_SuspendSuccessAtTarget,
                            _kSU_E_SuspendSuccessContinue, _kSU_E_TargetApplied,
                            _kSU_E_TargetBrainLoaded,
                            _kSU_E_TargetDownloadPreflighted,
                            _kSU_E_TargetDownloaded, _kSU_E_TargetPrepared,
                            _kSU_ID_cancel, _kSU_ID_doc, _kSU_ID_minimal,
                            _kSU_ID_purge, _kSU_ID_su, _kSU_ID_total,
                            _kSU_ID_watchdoc,
                            _kSU_M_CacheDeletePurgeSpaceWithInfo,
                            _kSU_M_MACleanV1Repository, _kSU_M_MAPurgeAll,
                            _kSU_M_MSUApplyUpdate,
                            _kSU_M_MSUAssetCalculateApplySize,
                            _kSU_M_MSUAssetCalculatePrepareSize,
                            _kSU_M_MSUCommitStash,
                            _kSU_M_MSUExistingPrepareHandle,
                            _kSU_M_MSUGetUpdateInfo, _kSU_M_MSUPreflightUpdate,
                            _kSU_M_MSUPrepareUpdate,
                            _kSU_M_MSUPrepareUpdateWithMAAsset,
                            _kSU_M_MSUPurgeSuspendedUpdate,
                            _kSU_M_MSUResumeUpdate,
                            _kSU_M_MSURetrievePreviousUpdateState,
                            _kSU_M_MSUSuspendUpdate, _kSU_M_alterCurrentPolicy,
                            _kSU_M_attributes, _kSU_M_cancelCatalogDownload,
                            _kSU_M_cancelCurrentScan, _kSU_M_cancelDownload,
                            _kSU_M_checkAvailableSpace,
                            _kSU_M_checkForAvailableMajorMinorUpdatesWithPolicy,
                            _kSU_M_checkForAvailableUpdateWithPolicy,
                            _kSU_M_collectDocumentationMetadataWithPolicy,
                            _kSU_M_configDownload,
                            _kSU_M_downloadDocumentationAssetWithPolicy,
                            _kSU_M_downloadSoftwareUpdateAssetWithPolicy,
                            _kSU_M_extendDocumentationProperties,
                            _kSU_M_loadSync, _kSU_M_loadUpdateBrainWithMAOptions,
                            _kSU_M_locateAvailableUpdateWithPolicy,
                            _kSU_M_purgeWithError, _kSU_M_queryMetaDataWithError,
                            _kSU_M_refreshState, _kSU_M_startCatalogDownload,
                            _kSU_M_startDownload, _kSU_M_state,
                            _kSU_M_verifyLatestAvailableWithPolicy,
                            _kSU_S_Applying, _kSU_S_AwaitingReboot,
                            _kSU_S_BrainLoaded, _kSU_S_Canceling,
                            _kSU_S_CancelingAllAssets,
                            _kSU_S_CheckingSpaceAfterError,
                            _kSU_S_CheckingSpaceForInstall, _kSU_S_DocDownloaded,
                            _kSU_S_DownloadDocStalled, _kSU_S_DownloadSUStalled,
                            _kSU_S_DownloadingDoc, _kSU_S_DownloadingSU,
                            _kSU_S_LoadingBrain, _kSU_S_LoadingPersisted,
                            _kSU_S_NoNewerUpdate, _kSU_S_NotSuspended,
                            _kSU_S_PreflightingDownloadSU, _kSU_S_Prepared,
                            _kSU_S_Preparing, _kSU_S_PurgingAllAssets,
                            _kSU_S_PurgingAnyPrepared, _kSU_S_ReadyToBegin,
                            _kSU_S_RemovingSU, _kSU_S_Resuming,
                            _kSU_S_SUDownloadPreflighted, _kSU_S_SUDownloaded,
                            _kSU_S_Scanning, _kSU_S_Startup, _kSU_S_Suspending,
                            _kSU_S_UpdateFound ]
    objc-classes:         [ _SUCoreActivity, _SUCoreActivityOptions,
                            _SUCoreActivityScheduler, _SUCoreDescriptor,
                            _SUCoreDocumentation, _SUCoreMSU, _SUCoreMobileAsset,
                            _SUCorePolicy, _SUCorePolicyApply,
                            _SUCorePolicyDocumentationDownload,
                            _SUCorePolicyDocumentationScan,
                            _SUCorePolicyExtension,
                            _SUCorePolicyExtensionAbsoluteCompatibility,
                            _SUCorePolicyExtensionCompanionCompatibility,
                            _SUCorePolicyExtensionManagedUpdates,
                            _SUCorePolicyFamily, _SUCorePolicyLoadBrain,
                            _SUCorePolicyMacUpdateBrain,
                            _SUCorePolicyPreflightDownloadSU,
                            _SUCorePolicyPreflightFDRRecovery,
                            _SUCorePolicyPreflightPersonalize,
                            _SUCorePolicyPreflightPrerequisiteCheck,
                            _SUCorePolicyPreflightWakeup, _SUCorePolicyPrepare,
                            _SUCorePolicyResume,
                            _SUCorePolicySoftwareUpdateDownload,
                            _SUCorePolicySoftwareUpdateScan,
                            _SUCorePolicySuspend, _SUCorePolicyUpdateBrain,
                            _SUCorePower, _SUCorePowerAssertion, _SUCorePurge,
                            _SUCoreScan, _SUCoreScanParam, _SUCoreSpace,
                            _SUCoreUpdate, _SUCoreUpdateParam ]
    objc-ivars:           [ _SUCoreActivity._UUID, _SUCoreActivity._activityName,
                            _SUCoreActivity._batteryLevelGreaterThan,
                            _SUCoreActivity._batteryLevelLessThan,
                            _SUCoreActivity._carplayState,
                            _SUCoreActivity._mediaPlayingState,
                            _SUCoreActivity._networkState,
                            _SUCoreActivity._phoneCallState,
                            _SUCoreActivity._plugInState,
                            _SUCoreActivity._runDate,
                            _SUCoreActivity._screenOnState,
                            _SUCoreActivity._waking, _SUCoreActivity._wifiState,
                            _SUCoreActivityOptions._batteryLevelGreaterThan,
                            _SUCoreActivityOptions._batteryLevelLessThan,
                            _SUCoreActivityOptions._carplayState,
                            _SUCoreActivityOptions._mediaPlayingState,
                            _SUCoreActivityOptions._networkState,
                            _SUCoreActivityOptions._phoneCallState,
                            _SUCoreActivityOptions._plugInState,
                            _SUCoreActivityOptions._runDate,
                            _SUCoreActivityOptions._screenOnState,
                            _SUCoreActivityOptions._waking,
                            _SUCoreActivityOptions._wifiState,
                            _SUCoreActivityScheduler._activityArray,
                            _SUCoreActivityScheduler._context,
                            _SUCoreActivityScheduler._persistedState,
                            _SUCoreActivityScheduler._registrationArray,
                            _SUCoreActivityScheduler._stateQueue,
                            _SUCoreDescriptor._assetID,
                            _SUCoreDescriptor._autoDownloadAllowableOverCellular,
                            _SUCoreDescriptor._autoInstallDelay,
                            _SUCoreDescriptor._autoUpdateEnabled,
                            _SUCoreDescriptor._bundleAttributes,
                            _SUCoreDescriptor._criticalCellularOverride,
                            _SUCoreDescriptor._criticalOutOfBoxOnly,
                            _SUCoreDescriptor._criticalUpdate,
                            _SUCoreDescriptor._descriptorType,
                            _SUCoreDescriptor._disableAppDemotion,
                            _SUCoreDescriptor._disableCDLevel4,
                            _SUCoreDescriptor._disableInstallTonight,
                            _SUCoreDescriptor._disableRosettaUpdates,
                            _SUCoreDescriptor._disableSiriVoiceDeletion,
                            _SUCoreDescriptor._documentation,
                            _SUCoreDescriptor._documentationAsset,
                            _SUCoreDescriptor._documentationAssetAbsoluteID,
                            _SUCoreDescriptor._documentationAssetIdentifier,
                            _SUCoreDescriptor._documentationAssetType,
                            _SUCoreDescriptor._documentationID,
                            _SUCoreDescriptor._downloadAllowableOverCellular,
                            _SUCoreDescriptor._downloadSize,
                            _SUCoreDescriptor._downloadable,
                            _SUCoreDescriptor._installationSize,
                            _SUCoreDescriptor._lastEmergencyBuild,
                            _SUCoreDescriptor._lastEmergencyOSVersion,
                            _SUCoreDescriptor._mandatoryUpdateEligible,
                            _SUCoreDescriptor._mandatoryUpdateOptional,
                            _SUCoreDescriptor._mandatoryUpdateRestrictedToOutOfTheBox,
                            _SUCoreDescriptor._mandatoryUpdateVersionMax,
                            _SUCoreDescriptor._mandatoryUpdateVersionMin,
                            _SUCoreDescriptor._mdmDelayInterval,
                            _SUCoreDescriptor._measurement,
                            _SUCoreDescriptor._measurementAlgorithm,
                            _SUCoreDescriptor._minimumBridgeVersion,
                            _SUCoreDescriptor._minimumSystemPartitionSize,
                            _SUCoreDescriptor._msuPrepareSize,
                            _SUCoreDescriptor._notifyAfter,
                            _SUCoreDescriptor._prerequisiteBuild,
                            _SUCoreDescriptor._prerequisiteOSVersion,
                            _SUCoreDescriptor._productBuildVersion,
                            _SUCoreDescriptor._productSystemName,
                            _SUCoreDescriptor._productType,
                            _SUCoreDescriptor._productVersion,
                            _SUCoreDescriptor._publisher,
                            _SUCoreDescriptor._rampEnabled,
                            _SUCoreDescriptor._rawProductVersion,
                            _SUCoreDescriptor._releaseDate,
                            _SUCoreDescriptor._releaseType,
                            _SUCoreDescriptor._restoreVersion,
                            _SUCoreDescriptor._rsepDigest,
                            _SUCoreDescriptor._rsepTBMDigests,
                            _SUCoreDescriptor._sepDigest,
                            _SUCoreDescriptor._sepTBMDigests,
                            _SUCoreDescriptor._setupCritical,
                            _SUCoreDescriptor._softwareUpdateAsset,
                            _SUCoreDescriptor._softwareUpdateAssetAbsoluteID,
                            _SUCoreDescriptor._softwareUpdateAssetIdentifier,
                            _SUCoreDescriptor._softwareUpdateAssetType,
                            _SUCoreDescriptor._softwareUpdateURL,
                            _SUCoreDescriptor._streamingZipCapable,
                            _SUCoreDescriptor._supportedDevices,
                            _SUCoreDescriptor._systemPartitionPadding,
                            _SUCoreDescriptor._targetUpdateBridgeVersion,
                            _SUCoreDescriptor._targetUpdateSFRVersion,
                            _SUCoreDescriptor._unarchivedSize,
                            _SUCoreDescriptor._uniqueBuildID,
                            _SUCoreDescriptor._updateBrainPath,
                            _SUCoreDescriptor._updateBundlePath,
                            _SUCoreDescriptor._updateType,
                            _SUCoreDocumentation._humanReadableUpdateName,
                            _SUCoreDocumentation._language,
                            _SUCoreDocumentation._licenseAgreement,
                            _SUCoreDocumentation._licenseAgreementFileName,
                            _SUCoreDocumentation._localBundleURL,
                            _SUCoreDocumentation._productVersion,
                            _SUCoreDocumentation._releaseNotes,
                            _SUCoreDocumentation._releaseNotesFileName,
                            _SUCoreDocumentation._releaseNotesSummary,
                            _SUCoreDocumentation._releaseNotesSummaryFileName,
                            _SUCoreDocumentation._serverAssetAlgorithm,
                            _SUCoreDocumentation._serverAssetChunkSize,
                            _SUCoreDocumentation._serverAssetMeasurement,
                            _SUCoreDocumentation._serverAssetURL,
                            _SUCoreDocumentation._slaVersion,
                            _SUCoreMSU._applyUpdateTransaction,
                            _SUCoreMSU._brainLoader,
                            _SUCoreMSU._cancelPrepareTransaction,
                            _SUCoreMSU._cancelingPrepare,
                            _SUCoreMSU._clientDelegateCallbackQueue,
                            _SUCoreMSU._descriptionName,
                            _SUCoreMSU._loadBrainTransaction,
                            _SUCoreMSU._msuControlQueue, _SUCoreMSU._msuDelegate,
                            _SUCoreMSU._msuHandle, _SUCoreMSU._msuOperationQueue,
                            _SUCoreMSU._nextProgressThreshold,
                            _SUCoreMSU._performingOperation,
                            _SUCoreMSU._preflightDownloadSUTransaction,
                            _SUCoreMSU._preflightFDRRecoveryTransaction,
                            _SUCoreMSU._preflightPersonalizeTransaction,
                            _SUCoreMSU._preflightPrerequisiteCheckTransaction,
                            _SUCoreMSU._preflightWakeupTransaction,
                            _SUCoreMSU._prepareProgressFinal,
                            _SUCoreMSU._prepareUpdateTransaction,
                            _SUCoreMSU._removePreparedTransaction,
                            _SUCoreMSU._removingPrepared,
                            _SUCoreMSU._resumeUpdateTransaction,
                            _SUCoreMSU._suspendUpdateTransaction,
                            _SUCoreMSU._updateDescriptor, _SUCoreMSU._updateUUID,
                            _SUCoreMobileAsset._alterDownloadCompletion,
                            _SUCoreMobileAsset._alterDownloadTransaction,
                            _SUCoreMobileAsset._asset,
                            _SUCoreMobileAsset._assetDownloaded,
                            _SUCoreMobileAsset._assetRemoved,
                            _SUCoreMobileAsset._checkedDownloadState,
                            _SUCoreMobileAsset._clientCompletionQueue,
                            _SUCoreMobileAsset._clientDelegateCallbackQueue,
                            _SUCoreMobileAsset._currentDownloadConfig,
                            _SUCoreMobileAsset._desiredDownloadConfig,
                            _SUCoreMobileAsset._downloadAssetTransaction,
                            _SUCoreMobileAsset._downloadCompletion,
                            _SUCoreMobileAsset._downloadOptions,
                            _SUCoreMobileAsset._downloadingAsset,
                            _SUCoreMobileAsset._maControlQueue,
                            _SUCoreMobileAsset._maDelegate,
                            _SUCoreMobileAsset._operationName,
                            _SUCoreMobileAsset._removeAssetTransaction,
                            _SUCoreMobileAsset._removeCompletion,
                            _SUCoreMobileAsset._removingAsset,
                            _SUCoreMobileAsset._requestedDownloadConfig,
                            _SUCoreMobileAsset._updateUUID,
                            _SUCorePolicy._allowSameVersion,
                            _SUCorePolicy._allowsCellular,
                            _SUCorePolicy._applyPolicy,
                            _SUCorePolicy._background,
                            _SUCorePolicy._bridgeOSDownloadDirectory,
                            _SUCorePolicy._bridgeOSIgnoreMinimumVersionCheck,
                            _SUCorePolicy._cacheDeleteUrgency,
                            _SUCorePolicy._checkAvailableSpace,
                            _SUCorePolicy._defaultDescriptorValues,
                            _SUCorePolicy._deviceClass,
                            _SUCorePolicy._documentationAssetType,
                            _SUCorePolicy._documentationDownloadPolicy,
                            _SUCorePolicy._documentationScanPolicy,
                            _SUCorePolicy._downloadAuthorizationHeader,
                            _SUCorePolicy._downloadPreflightPolicy,
                            _SUCorePolicy._enableBridgeOSInstall,
                            _SUCorePolicy._enableEmbeddedOSInstall,
                            _SUCorePolicy._enableOSPersonalization,
                            _SUCorePolicy._fdrRecoveryPreflightPolicy,
                            _SUCorePolicy._hwModelStr,
                            _SUCorePolicy._installedSFRVersion,
                            _SUCorePolicy._isInternal,
                            _SUCorePolicy._loadBrainPolicy,
                            _SUCorePolicy._localAuthenticationContext,
                            _SUCorePolicy._localAuthenticationUserID,
                            _SUCorePolicy._performPreflightEncryptedCheck,
                            _SUCorePolicy._performPreflightSnapshotCheck,
                            _SUCorePolicy._personalizationServerURL,
                            _SUCorePolicy._personalizePreflightPolicy,
                            _SUCorePolicy._personalizedManifestRootsPath,
                            _SUCorePolicy._policyExtensions,
                            _SUCorePolicy._preparePolicy,
                            _SUCorePolicy._prerequisiteBuildVersion,
                            _SUCorePolicy._prerequisiteCheckPreflightPolicy,
                            _SUCorePolicy._prerequisiteProductVersion,
                            _SUCorePolicy._prerequisiteRestoreVersion,
                            _SUCorePolicy._productType,
                            _SUCorePolicy._proxyHostName,
                            _SUCorePolicy._proxyPortNumber,
                            _SUCorePolicy._qualityOfService,
                            _SUCorePolicy._releaseType,
                            _SUCorePolicy._restrictToFull,
                            _SUCorePolicy._resumePolicy,
                            _SUCorePolicy._skipVolumeSealing,
                            _SUCorePolicy._softwareUpdateAssetType,
                            _SUCorePolicy._softwareUpdateDownloadPolicy,
                            _SUCorePolicy._softwareUpdateScanPolicy,
                            _SUCorePolicy._specifiedUsedPolicies,
                            _SUCorePolicy._ssoToken,
                            _SUCorePolicy._suspendPolicy,
                            _SUCorePolicy._targetRestoreVersion,
                            _SUCorePolicy._targetVolumeUUID,
                            _SUCorePolicy._updateBrainLocationOverride,
                            _SUCorePolicy._updateMetricContext,
                            _SUCorePolicy._updateMetricEventFields,
                            _SUCorePolicy._updateVolumePath,
                            _SUCorePolicy._userAgentString,
                            _SUCorePolicy._userInitiated,
                            _SUCorePolicy._wakeupPreflightPolicy,
                            _SUCorePolicyApply._additionalOptions,
                            _SUCorePolicyApply._baseApplyOptions,
                            _SUCorePolicyApply._skipPhase,
                            _SUCorePolicyApply._specifiedFields,
                            _SUCorePolicyDocumentationDownload._additionalOptions,
                            _SUCorePolicyDocumentationDownload._allowsCellular,
                            _SUCorePolicyDocumentationDownload._discretionary,
                            _SUCorePolicyDocumentationDownload._downloadTimeoutSecs,
                            _SUCorePolicyDocumentationDownload._requiresInexpensiveAccess,
                            _SUCorePolicyDocumentationDownload._requiresPowerPluggedIn,
                            _SUCorePolicyDocumentationDownload._specifiedFields,
                            _SUCorePolicyDocumentationScan._additionalOptions,
                            _SUCorePolicyDocumentationScan._additionalServerParams,
                            _SUCorePolicyDocumentationScan._allowsCellular,
                            _SUCorePolicyDocumentationScan._discretionary,
                            _SUCorePolicyDocumentationScan._downloadTimeoutSecs,
                            _SUCorePolicyDocumentationScan._liveServerCatalogOnly,
                            _SUCorePolicyDocumentationScan._requiresPowerPluggedIn,
                            _SUCorePolicyDocumentationScan._specifiedFields,
                            _SUCorePolicyExtensionAbsoluteCompatibility._compatibilityVersion,
                            _SUCorePolicyExtensionCompanionCompatibility._maxCompatibility,
                            _SUCorePolicyExtensionCompanionCompatibility._minCompatibility,
                            _SUCorePolicyExtensionManagedUpdates._MDMUseDelayPeriod,
                            _SUCorePolicyExtensionManagedUpdates._delayPeriodSecs,
                            _SUCorePolicyExtensionManagedUpdates._requestedPMV,
                            _SUCorePolicyExtensionManagedUpdates._supervised,
                            _SUCorePolicyLoadBrain._additionalOptions,
                            _SUCorePolicyLoadBrain._allowsCellular,
                            _SUCorePolicyLoadBrain._discretionary,
                            _SUCorePolicyLoadBrain._liveServerCatalogOnly,
                            _SUCorePolicyLoadBrain._skipPhase,
                            _SUCorePolicyLoadBrain._specifiedFields,
                            _SUCorePolicyMacUpdateBrain._compatibilityVersion,
                            _SUCorePolicyMacUpdateBrain._majorTargetBuildVersion,
                            _SUCorePolicyMacUpdateBrain._minorTargetBuildVersion,
                            _SUCorePolicyPreflightDownloadSU._additionalOptions,
                            _SUCorePolicyPreflightDownloadSU._allowsCellular,
                            _SUCorePolicyPreflightDownloadSU._basePreflightOptions,
                            _SUCorePolicyPreflightDownloadSU._discretionary,
                            _SUCorePolicyPreflightDownloadSU._skipPhase,
                            _SUCorePolicyPreflightDownloadSU._specifiedFields,
                            _SUCorePolicyPreflightFDRRecovery._additionalOptions,
                            _SUCorePolicyPreflightFDRRecovery._basePreflightOptions,
                            _SUCorePolicyPreflightFDRRecovery._performPhase,
                            _SUCorePolicyPreflightPersonalize._additionalOptions,
                            _SUCorePolicyPreflightPersonalize._basePreflightOptions,
                            _SUCorePolicyPreflightPersonalize._performPhase,
                            _SUCorePolicyPreflightPrerequisiteCheck._additionalOptions,
                            _SUCorePolicyPreflightPrerequisiteCheck._basePreflightOptions,
                            _SUCorePolicyPreflightPrerequisiteCheck._performPhase,
                            _SUCorePolicyPreflightWakeup._additionalOptions,
                            _SUCorePolicyPreflightWakeup._basePreflightOptions,
                            _SUCorePolicyPreflightWakeup._performPhase,
                            _SUCorePolicyPrepare._additionalOptions,
                            _SUCorePolicyPrepare._basePrepareOptions,
                            _SUCorePolicyPrepare._skipPhase,
                            _SUCorePolicyPrepare._specifiedFields,
                            _SUCorePolicyResume._additionalOptions,
                            _SUCorePolicyResume._skipPhase,
                            _SUCorePolicyResume._specifiedFields,
                            _SUCorePolicySoftwareUpdateDownload._additionalOptions,
                            _SUCorePolicySoftwareUpdateDownload._allowsCellular,
                            _SUCorePolicySoftwareUpdateDownload._basePreflightOptions,
                            _SUCorePolicySoftwareUpdateDownload._discretionary,
                            _SUCorePolicySoftwareUpdateDownload._downloadTimeoutSecs,
                            _SUCorePolicySoftwareUpdateDownload._requiresInexpensiveAccess,
                            _SUCorePolicySoftwareUpdateDownload._requiresPowerPluggedIn,
                            _SUCorePolicySoftwareUpdateDownload._skipPhase,
                            _SUCorePolicySoftwareUpdateDownload._specifiedFields,
                            _SUCorePolicySoftwareUpdateScan._additionalOptions,
                            _SUCorePolicySoftwareUpdateScan._additionalServerParams,
                            _SUCorePolicySoftwareUpdateScan._allowSameVersion,
                            _SUCorePolicySoftwareUpdateScan._allowsCellular,
                            _SUCorePolicySoftwareUpdateScan._discretionary,
                            _SUCorePolicySoftwareUpdateScan._downloadTimeoutSecs,
                            _SUCorePolicySoftwareUpdateScan._liveServerCatalogOnly,
                            _SUCorePolicySoftwareUpdateScan._rampingScanType,
                            _SUCorePolicySoftwareUpdateScan._requiresPowerPluggedIn,
                            _SUCorePolicySoftwareUpdateScan._restrictToFull,
                            _SUCorePolicySoftwareUpdateScan._restrictToIncremental,
                            _SUCorePolicySoftwareUpdateScan._scanUpdateType,
                            _SUCorePolicySoftwareUpdateScan._sessionId,
                            _SUCorePolicySoftwareUpdateScan._specifiedFields,
                            _SUCorePolicySuspend._additionalOptions,
                            _SUCorePolicySuspend._skipPhase,
                            _SUCorePolicySuspend._specifiedFields,
                            _SUCorePolicyUpdateBrain._compatibilityVersion,
                            _SUCorePower._activePowerAssertions,
                            _SUCorePower._assertionQueue,
                            _SUCorePowerAssertion._activeAssertionCount,
                            _SUCorePowerAssertion._assertionID,
                            _SUCoreScan._activeDescriptor,
                            _SUCoreScan._cancelCompletion,
                            _SUCoreScan._cancelingOperation,
                            _SUCoreScan._checkCompletion,
                            _SUCoreScan._checkMajorMinorCompletion,
                            _SUCoreScan._clientCompletionQueue,
                            _SUCoreScan._collectCompletion,
                            _SUCoreScan._downloadDocumentation,
                            _SUCoreScan._locateCompletion,
                            _SUCoreScan._maDocumentationControl,
                            _SUCoreScan._operation,
                            _SUCoreScan._operationSPIType,
                            _SUCoreScan._pendingMobileAssetRequests,
                            _SUCoreScan._primaryUpdateAsset,
                            _SUCoreScan._scanCancelTransaction,
                            _SUCoreScan._scanCheckTransaction,
                            _SUCoreScan._scanCollectTransaction,
                            _SUCoreScan._scanFSM,
                            _SUCoreScan._scanLocateTransaction,
                            _SUCoreScan._scanPolicy, _SUCoreScan._scanUUID,
                            _SUCoreScan._scanVerifyTransaction,
                            _SUCoreScan._secondaryUpdateAsset,
                            _SUCoreScan._verifyCompletion,
                            _SUCoreScanParam._descriptor,
                            _SUCoreScanParam._error,
                            _SUCoreScanParam._fallbackDescriptor,
                            _SUCoreScanParam._majorPrimaryDescriptor,
                            _SUCoreScanParam._majorSecondaryDescriptor,
                            _SUCoreScanParam._minorPrimaryDescriptor,
                            _SUCoreScanParam._minorSecondaryDescriptor,
                            _SUCoreScanParam._resultCode,
                            _SUCoreSpace._spaceQueue,
                            _SUCoreUpdate._clientDelegateCallbackQueue,
                            _SUCoreUpdate._failedAttemptError,
                            _SUCoreUpdate._maControl, _SUCoreUpdate._msuControl,
                            _SUCoreUpdate._policy, _SUCoreUpdate._stateTable,
                            _SUCoreUpdate._targetPhase,
                            _SUCoreUpdate._updateDelegate,
                            _SUCoreUpdate._updateDescriptor,
                            _SUCoreUpdate._updateFSM, _SUCoreUpdate._updateName,
                            _SUCoreUpdate._updateTransaction,
                            _SUCoreUpdate._updateUUID,
                            _SUCoreUpdateParam._downloadProgress,
                            _SUCoreUpdateParam._error,
                            _SUCoreUpdateParam._policy,
                            _SUCoreUpdateParam._prepareProgress,
                            _SUCoreUpdateParam._resultCode,
                            _SUCoreUpdateParam._targetPhase ]
...
