--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BookmarkDAV.framework/BookmarkDAV
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _BABookmarkCopyURL_Safe, _BookmarkDAVErrorDomain,
                            __BHReportTaskFailed, __BHReportTaskGroupFailed,
                            __BHReportTaskGroupSubmitted,
                            __BHReportTaskGroupSucceeded,
                            __BHReportTaskSubmitted, __BHReportTaskSucceeded,
                            __BHReportWokenByPush, _bookmarkSyncLog,
                            _cdXBELBookmark, _cdXBELFolder, _cdXBELHref, _cdXBELInfo,
                            _cdXBELMetaData, _cdXBELMetaDataAppleOwner,
                            _cdXBELMetaDataOwner, _cdXBELPosition, _cdXBELTitle,
                            _cdXBELURI, _cdXBELXbel,
                            _cdXMLBookmarkDAVBookmarkBarFolder,
                            _cdXMLBookmarkDAVBookmarkData,
                            _cdXMLBookmarkDAVBookmarkFolder,
                            _cdXMLBookmarkDAVBookmarkHomeSet,
                            _cdXMLBookmarkDAVBookmarkMenuFolder,
                            _cdXMLBookmarkDAVGetPTag,
                            _cdXMLBookmarkDAVMultiGetReport,
                            _cdXMLBookmarkDAVRootCTag,
                            _cdXMLBookmarkDAVRootSyncToken,
                            _cdXMLMMeBookmarkDAVURI, _safeStringFromError ]
    objc-classes:         [ BookmarkDAVBookmark, BookmarkDAVBulkPostTask,
                            BookmarkDAVDatabaseLockArbiter, BookmarkDAVFolder,
                            BookmarkDAVFolderMultiGetTask,
                            BookmarkDAVGetAccountPropertiesTaskGroup,
                            BookmarkDAVMoveIDUpdater, BookmarkDAVMoveURLRewriter,
                            BookmarkDAVMultiGetTask,
                            BookmarkDAVRecursiveContainerSyncTaskGroup,
                            BookmarkDAVSyncData, BookmarkDAVSyncDriver ]
    objc-ivars:           [ BookmarkDAVBookmark._appleAttributeString,
                            BookmarkDAVBookmark._appleAttributes,
                            BookmarkDAVBookmark._bookmarkURL,
                            BookmarkDAVBookmark._bulkUploadErrorItem,
                            BookmarkDAVBookmark._destinationURL,
                            BookmarkDAVBookmark._ignoreLevel,
                            BookmarkDAVBookmark._name,
                            BookmarkDAVBookmark._parseState,
                            BookmarkDAVBookmark._serverID,
                            BookmarkDAVBookmark._sourceURL,
                            BookmarkDAVBookmark._syncKey,
                            BookmarkDAVBulkPostTask._checkCTag,
                            BookmarkDAVBulkPostTask._checkCTagURL,
                            BookmarkDAVBulkPostTask._folderURLToChildrenURLOrder,
                            BookmarkDAVBulkPostTask._nextRootCTag,
                            BookmarkDAVBulkPostTask._nextRootSyncToken,
                            BookmarkDAVBulkPostTask._parsedBookmarks,
                            BookmarkDAVBulkPostTask._parsedBookmarksByURL,
                            BookmarkDAVBulkPostTask._parsedFolders,
                            BookmarkDAVBulkPostTask._parsedFoldersByURL,
                            BookmarkDAVDatabaseLockArbiter._databaseLockCount,
                            BookmarkDAVDatabaseLockArbiter._databaseRef,
                            BookmarkDAVFolder._appleAttributes,
                            BookmarkDAVFolder._bulkParsedCTag,
                            BookmarkDAVFolder._bulkParsedPTag,
                            BookmarkDAVFolder._bulkUploadErrorItem,
                            BookmarkDAVFolder._childrenOrder,
                            BookmarkDAVFolder._destinationURL,
                            BookmarkDAVFolder._sourceURL,
                            BookmarkDAVGetAccountPropertiesTaskGroup._bookmarkHomes,
                            BookmarkDAVMoveIDUpdater._database,
                            BookmarkDAVMoveURLRewriter._remoteMoveMap,
                            BookmarkDAVMoveURLRewriter._sortedRemoteSourceServerIDs,
                            BookmarkDAVSyncData._backingDict,
                            BookmarkDAVSyncData._db,
                            BookmarkDAVSyncData._hasChanges,
                            BookmarkDAVSyncDriver._accountInfoProvider,
                            BookmarkDAVSyncDriver._accountPropertyFetchAttempt,
                            BookmarkDAVSyncDriver._changeToken,
                            BookmarkDAVSyncDriver._closeDBBlock,
                            BookmarkDAVSyncDriver._forceSafariOrdering,
                            BookmarkDAVSyncDriver._forceSave,
                            BookmarkDAVSyncDriver._getAccountPropertiesHandler,
                            BookmarkDAVSyncDriver._getDBBlock,
                            BookmarkDAVSyncDriver._homeURL,
                            BookmarkDAVSyncDriver._inboundMovedBookmarkServerIDMap,
                            BookmarkDAVSyncDriver._inboundOnlySyncRequested,
                            BookmarkDAVSyncDriver._openDBBlock,
                            BookmarkDAVSyncDriver._outstandingTaskGroups,
                            BookmarkDAVSyncDriver._pushKey,
                            BookmarkDAVSyncDriver._pushTransport,
                            BookmarkDAVSyncDriver._registerForPush,
                            BookmarkDAVSyncDriver._saveDBBlock,
                            BookmarkDAVSyncDriver._serverIDsAddedUponInboundOnlySync,
                            BookmarkDAVSyncDriver._serverIDsRemovedUponInboundOnlySync,
                            BookmarkDAVSyncDriver._syncHandler,
                            BookmarkDAVSyncDriver._taskManager,
                            BookmarkDAVSyncDriver._topLevelSyncData ]
...
