--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccessibilitySharedSupport.framework/AccessibilitySharedSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AXCKVOPronunciationPushTopic,
                            _AXSSDeviceTypeAppleTV, _AXSSDeviceTypeMac,
                            _AXSSDeviceTypePad, _AXSSDeviceTypePhone,
                            _AXSSLogForCategory, _AXSSSwitchActionATVArrowDown,
                            _AXSSSwitchActionATVArrowLeft,
                            _AXSSSwitchActionATVArrowRight,
                            _AXSSSwitchActionATVArrowUp,
                            _AXSSSwitchActionATVHome, _AXSSSwitchActionATVMenu,
                            _AXSSSwitchActionATVPlayPause,
                            _AXSSSwitchActionATVSelect,
                            _AXSSSwitchActionActivate,
                            _AXSSSwitchActionAppSwitcher,
                            _AXSSSwitchActionControlCenter,
                            _AXSSSwitchActionCustom, _AXSSSwitchActionDictation,
                            _AXSSSwitchActionForceTouch, _AXSSSwitchActionHome,
                            _AXSSSwitchActionMenu,
                            _AXSSSwitchActionMoveToNextItem,
                            _AXSSSwitchActionMoveToPreviousItem,
                            _AXSSSwitchActionNotificationCenter,
                            _AXSSSwitchActionRun, _AXSSSwitchActionSelect,
                            _AXSSSwitchActionSiri,
                            _AXSSSwitchActionSiriShortcutsMenu,
                            _AXSSSwitchActionStop, _AXSSSwitchActionTripleClick,
                            _AXSSSwitchActionVolumeDown,
                            _AXSSSwitchActionVolumeUp,
                            _AXSSSwitchControlCursorSizeLarge,
                            _AXSSSwitchControlCursorSizeMedium,
                            _AXSSSwitchControlCursorSizeSmall,
                            _AXSSSwitchControlPostActivationScanLocationCurrentItem,
                            _AXSSSwitchControlPostActivationScanLocationDefault,
                            _AXSSSwitchControlScanningStyleAuto,
                            _AXSSSwitchControlScanningStyleManual,
                            _AXSSSwitchControlScanningStyleSingleSwitchStep,
                            _AXSSSwitchControlTapBehaviorAlways,
                            _AXSSSwitchControlTapBehaviorAuto,
                            _AXSSSwitchControlTapBehaviorDefault,
                            _AXSSSwitchControlTimeIntervalNotApplicable,
                            _AccessibilitySharedSupportVersionNumber,
                            _AccessibilitySharedSupportVersionString ]
    objc-classes:         [ AXSSInterDeviceCommunicator,
                            AXSSInterDeviceSearchResult,
                            AXSSInterDeviceSecurityHelper,
                            AXSSInterDeviceSwitchEvent,
                            AXSSPronunciationDatabase,
                            AXSSPronunciationSubstitution,
                            AXSSSwitchControlSettings, VOBundle, VOLanguage,
                            VOSubstitution, VOVoice ]
    objc-ivars:           [ AXSSInterDeviceCommunicator._actionReceiver,
                            AXSSInterDeviceCommunicator._advertiser,
                            AXSSInterDeviceCommunicator._availableDevices,
                            AXSSInterDeviceCommunicator._browser,
                            AXSSInterDeviceCommunicator._connectionListener,
                            AXSSInterDeviceCommunicator._deviceTypesByPeerID,
                            AXSSInterDeviceCommunicator._dummyPacketTimer,
                            AXSSInterDeviceCommunicator._localPeerID,
                            AXSSInterDeviceCommunicator._master,
                            AXSSInterDeviceCommunicator._numberOfBurstPacketsRemaining,
                            AXSSInterDeviceCommunicator._searchObserver,
                            AXSSInterDeviceCommunicator._securityHelper,
                            AXSSInterDeviceCommunicator._service,
                            AXSSInterDeviceCommunicator._session,
                            AXSSInterDeviceCommunicator._slave,
                            AXSSInterDeviceCommunicator._state,
                            AXSSInterDeviceCommunicator._switchEventIndex,
                            AXSSInterDeviceSearchResult._deviceType,
                            AXSSInterDeviceSearchResult._peerID,
                            AXSSInterDeviceSecurityHelper._cachedAppleIDIdentity,
                            AXSSInterDeviceSecurityHelper._cachedCertificateChain,
                            AXSSInterDeviceSecurityHelper._cachedSecurityIdentity,
                            AXSSInterDeviceSwitchEvent._actions,
                            AXSSInterDeviceSwitchEvent._deviceIdentifier,
                            AXSSInterDeviceSwitchEvent._isDown,
                            AXSSInterDeviceSwitchEvent._longPressActions,
                            AXSSInterDeviceSwitchEvent._switchDisplayName,
                            AXSSInterDeviceSwitchEvent._switchIdentifier,
                            AXSSPronunciationDatabase._apsConnection,
                            AXSSPronunciationDatabase._isScreenedLocked,
                            AXSSPronunciationDatabase._lockNotificationToken,
                            AXSSPronunciationDatabase._managedObjectContext,
                            AXSSPronunciationDatabase._mirroringDelegate,
                            AXSSPronunciationSubstitution._active,
                            AXSSPronunciationSubstitution._appliesToAllApps,
                            AXSSPronunciationSubstitution._bundleIdentifiers,
                            AXSSPronunciationSubstitution._ignoreCase,
                            AXSSPronunciationSubstitution._isUserSubstitution,
                            AXSSPronunciationSubstitution._languages,
                            AXSSPronunciationSubstitution._originalString,
                            AXSSPronunciationSubstitution._phonemes,
                            AXSSPronunciationSubstitution._replacementRange,
                            AXSSPronunciationSubstitution._replacementString,
                            AXSSPronunciationSubstitution._voiceIds,
                            AXSSSwitchControlSettings._autoHideTimeout,
                            AXSSSwitchControlSettings._autoScanningInterval,
                            AXSSSwitchControlSettings._autoTapTimeout,
                            AXSSSwitchControlSettings._cursorSizes,
                            AXSSSwitchControlSettings._dwellDuration,
                            AXSSSwitchControlSettings._holdDuration,
                            AXSSSwitchControlSettings._ignoreRepeatDuration,
                            AXSSSwitchControlSettings._longPressDuration,
                            AXSSSwitchControlSettings._numberOfScanLoops,
                            AXSSSwitchControlSettings._pauseOnFirstItemInterval,
                            AXSSSwitchControlSettings._postActivationScanLocations,
                            AXSSSwitchControlSettings._repeatActionInterval,
                            AXSSSwitchControlSettings._scanningStyles,
                            AXSSSwitchControlSettings._soundEffectsEnabled,
                            AXSSSwitchControlSettings._speechEnabled,
                            AXSSSwitchControlSettings._tapBehaviors ]
...
