---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/AccountsUI.framework/AccountsUI
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _ACUIAccountIdentifierKey, _ACUIAccountKey, _ACUIAccountPropertyDisplayUsername, 
                       _ACUIAccountSetupDidFinish, _ACUIAccountSimpleDisplayNameKey, 
                       _ACUIAlreadyShowedEnableAndDeleteKey, _ACUIDescriptionFromEmailAddress, 
                       _ACUIForceMailSetupKey, _ACUILogFacility, _ACUILogFlush, 
                       _ACUILogGetLogLevel, _ACUILogGetOutputLevel, _ACUILogSetLogLevel, 
                       _ACUILogSetOutputLevel, _ACUILogV, __ACUILog, _kAccountsUIFakeDataclassStockholm ]
    objc-classes:    [ _ACUIAccountCollectionLinkCell, _ACUIAccountCollectionViewController, 
                       _ACUIAccountOperationsHelper, _ACUIAccountSummaryCell, 
                       _ACUIAccountViewProvidersManager, _ACUIAddAccountViewController, 
                       _ACUIAddMailAccountViewController, _ACUIAppDescription, 
                       _ACUIAppInstallCell, _ACUIAppInstaller, _ACUIDataclassActionPicker, 
                       _ACUIDataclassConfigurationViewController, _ACUIIdentityPickerViewController, 
                       _ACUILinkButton, _ACUILinkButtonFooterView, _ACUILocalization, 
                       _ACUISettingsPluginManager, _ACUISetupViewController, 
                       _ACUISpinnerTitle, _ACUITextWithLinkButtonFooterView, 
                       _ACUIViewController ]
...
