--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/APFS.framework/APFS
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:              [ _APFSContainerEFIEmbed,
                            _APFSContainerGetFreespaceInfo,
                            _APFSContainerGetSpaceInfo, _APFSContainerResize,
                            _APFSContainerWipeVolumeKeys, _APFSExtendedSpaceInfo,
                            _APFSVolumeDelete, _APFSVolumeGetSpaceInfo,
                            _APFSVolumePayloadGet, _APFSVolumePayloadSet,
                            _APFSVolumeRole, _APFSVolumeRoleFind,
                            _kAPFSContainerBlocksizeKey,
                            _kAPFSContainerExtentAddressKey,
                            _kAPFSContainerExtentLengthKey,
                            _kAPFSContainerExtentsListKey,
                            _kAPFSContainerFSTypeKey, _kAPFSContainerSizeKey,
                            _kAPFSContainerTidemarkKey ]
...
