---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/NanoComplicationSettings.framework/NanoComplicationSettings
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _ApplicationsChanged, '+[NCSSettingsManager sharedSettingsManager]', 
                       '+[NSDictionary(NCSComplication) dictionaryWithComplication:]', 
                       '-[NCSComplication .cxx_destruct]', '-[NCSComplication appBundleIdentifier]', 
                       '-[NCSComplication cannotBeDisabled]', '-[NCSComplication complicationBundleIdentifier]', 
                       '-[NCSComplication complicationIdentifier]', '-[NCSComplication copyWithZone:]', 
                       '-[NCSComplication description]', '-[NCSComplication initWithDictionary:]', 
                       '-[NCSComplication installState]', '-[NCSComplication isActive]', 
                       '-[NCSComplication isInstalled]', '-[NCSComplication name]', 
                       '-[NCSComplication setActive:]', '-[NCSComplication setAppBundleIdentifier:]', 
                       '-[NCSComplication setCannotBeDisabled:]', '-[NCSComplication setComplicationBundleIdentifier:]', 
                       '-[NCSComplication setInstallState:]', '-[NCSComplication setName:]', 
                       '-[NCSComplication setSockPuppetIdentifier:]', '-[NCSComplication sockPuppetIdentifier]', 
                       '-[NCSInternalSettingsManager .cxx_destruct]', '-[NCSInternalSettingsManager _localizedNameForComplication:]', 
                       '-[NCSInternalSettingsManager _numberOfActiveComplications]', 
                       '-[NCSInternalSettingsManager _saveSettings]', '-[NCSInternalSettingsManager addComplicationDefinition:]', 
                       '-[NCSInternalSettingsManager complicationDefinitionForAppBundleIdentifier:]', 
                       '-[NCSInternalSettingsManager complicationDefinitionForComplicationIdentifier:]', 
                       '-[NCSInternalSettingsManager complicationDefinitionForWatchKitIdentifier:]', 
                       '-[NCSInternalSettingsManager complicationIdentifierForComplicationDefinitionAtIndex:]', 
                       '-[NCSInternalSettingsManager enumerateAllComplicationDefinitionsUsingBlock:]', 
                       '-[NCSInternalSettingsManager enumerateComplicationDefinitionsUsingBlock:]', 
                       '-[NCSInternalSettingsManager hasMaximumNumberOfActiveComplications]', 
                       '-[NCSInternalSettingsManager hasSettings]', '-[NCSInternalSettingsManager init]', 
                       '-[NCSInternalSettingsManager loadSettings]', '-[NCSInternalSettingsManager moveComplicationDefinitionFromIndex:toIndex:]', 
                       '-[NCSInternalSettingsManager queue]', '-[NCSInternalSettingsManager removeComplicationDefinitionsInArray:]', 
                       '-[NCSInternalSettingsManager saveSettings]', '-[NCSInternalSettingsManager selectedComplicationIdentifier]', 
                       '-[NCSInternalSettingsManager setSelectedComplicationIdentifier:]', 
                       '-[NCSSettingsManager .cxx_destruct]', '-[NCSSettingsManager _fetchSockPuppetComplications]', 
                       '-[NCSSettingsManager _handleLocaleChange:]', '-[NCSSettingsManager _updateSockPuppetComplications]', 
                       '-[NCSSettingsManager dealloc]', '-[NCSSettingsManager delegate]', 
                       '-[NCSSettingsManager init]', '-[NCSSettingsManager loadSettings]', 
                       '-[NCSSettingsManager setDelegate:]', GCC_except_table14, 
                       GCC_except_table19, GCC_except_table32, GCC_except_table36, 
                       GCC_except_table40, GCC_except_table49, GCC_except_table58, 
                       _ComplicationSettingsChanged, _NCSActiveKey, _NCSAppBundleIdentifierKey, 
                       _NCSComplicationBundleIdentifierKey, _NCSComplicationDefinitionsKey, 
                       _NCSComplicationNameKey, _NCSDomainKey, _NCSInstallStateKey, 
                       _NCSMaxActiveComplicationCount, _NCSNanoComplicationSettingsVersionNumber, 
                       _NCSNanoComplicationSettingsVersionString, _NCSSelectedComplicationIdentifierKey, 
                       _NCSSettingsChangedNotification, _NCSSockPuppetAppIdentifierKey, 
                       _NCSSockPuppetBundleIdentifier, _PairedDeviceChanged, 
                       _SPApplicationsChanged, '___41-[NCSInternalSettingsManager hasSettings]_block_invoke', 
                       '___42-[NCSInternalSettingsManager loadSettings]_block_invoke', 
                       '___42-[NCSInternalSettingsManager saveSettings]_block_invoke', 
                       '___43+[NCSSettingsManager sharedSettingsManager]_block_invoke', 
                       '___51-[NCSSettingsManager _fetchSockPuppetComplications]_block_invoke', 
                       '___51-[NCSSettingsManager _fetchSockPuppetComplications]_block_invoke.102', 
                       '___51-[NCSSettingsManager _fetchSockPuppetComplications]_block_invoke.87', 
                       '___51-[NCSSettingsManager _fetchSockPuppetComplications]_block_invoke_2', 
                       '___51-[NCSSettingsManager _fetchSockPuppetComplications]_block_invoke_2.88', 
                       '___52-[NCSSettingsManager _updateSockPuppetComplications]_block_invoke', 
                       '___56-[NCSInternalSettingsManager addComplicationDefinition:]_block_invoke', 
                       '___58-[NCSInternalSettingsManager _numberOfActiveComplications]_block_invoke', 
                       '___67-[NCSInternalSettingsManager removeComplicationDefinitionsInArray:]_block_invoke', 
                       '___73-[NCSInternalSettingsManager enumerateComplicationDefinitionsUsingBlock:]_block_invoke', 
                       '___74-[NCSInternalSettingsManager complicationDefinitionForWatchKitIdentifier:]_block_invoke', 
                       '___74-[NCSInternalSettingsManager moveComplicationDefinitionFromIndex:toIndex:]_block_invoke', 
                       '___75-[NCSInternalSettingsManager complicationDefinitionForAppBundleIdentifier:]_block_invoke', 
                       '___76-[NCSInternalSettingsManager enumerateAllComplicationDefinitionsUsingBlock:]_block_invoke', 
                       '___76-[NCSInternalSettingsManager enumerateAllComplicationDefinitionsUsingBlock:]_block_invoke.45', 
                       '___78-[NCSInternalSettingsManager complicationDefinitionForComplicationIdentifier:]_block_invoke', 
                       '___85-[NCSInternalSettingsManager complicationIdentifierForComplicationDefinitionAtIndex:]_block_invoke', 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp.113, ___block_descriptor_tmp.120, 
                       ___block_descriptor_tmp.121, ___block_descriptor_tmp.28, 
                       ___block_descriptor_tmp.33, ___block_descriptor_tmp.39, 
                       ___block_descriptor_tmp.44, ___block_descriptor_tmp.48, 
                       ___block_descriptor_tmp.61, ___block_descriptor_tmp.61, 
                       ___block_descriptor_tmp.66, ___block_descriptor_tmp.71, 
                       ___block_descriptor_tmp.76, ___block_descriptor_tmp.79, 
                       ___block_descriptor_tmp.81, ___block_descriptor_tmp.86, 
                       ___block_descriptor_tmp.91, ___block_descriptor_tmp.92, 
                       ___block_descriptor_tmp.96, ___block_literal_global, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_.111, 
                       ___copy_helper_block_.118, ___copy_helper_block_.119, 
                       ___copy_helper_block_.26, ___copy_helper_block_.31, 
                       ___copy_helper_block_.36, ___copy_helper_block_.42, 
                       ___copy_helper_block_.46, ___copy_helper_block_.59, 
                       ___copy_helper_block_.64, ___copy_helper_block_.69, 
                       ___copy_helper_block_.74, ___copy_helper_block_.77, 
                       ___copy_helper_block_.78, ___copy_helper_block_.84, 
                       ___copy_helper_block_.89, ___copy_helper_block_.90, 
                       ___copy_helper_block_.94, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_.112, 
                       ___destroy_helper_block_.119, ___destroy_helper_block_.120, 
                       ___destroy_helper_block_.27, ___destroy_helper_block_.32, 
                       ___destroy_helper_block_.37, ___destroy_helper_block_.43, 
                       ___destroy_helper_block_.47, ___destroy_helper_block_.60, 
                       ___destroy_helper_block_.65, ___destroy_helper_block_.70, 
                       ___destroy_helper_block_.75, ___destroy_helper_block_.78, 
                       ___destroy_helper_block_.79, ___destroy_helper_block_.85, 
                       ___destroy_helper_block_.90, ___destroy_helper_block_.91, 
                       ___destroy_helper_block_.95, _sharedSettingsManager.onceToken, 
                       _sharedSettingsManager.sharedManager ]
    objc-classes:    [ _NCSComplication, _NCSInternalSettingsManager, _NCSSettingsManager ]
    objc-ivars:      [ _NCSInternalSettingsManager._syncManager, _NCSComplication._active, 
                       _NCSComplication._appBundleIdentifier, _NCSComplication._cannotBeDisabled, 
                       _NCSComplication._complicationBundleIdentifier, 
                       _NCSComplication._installState, _NCSComplication._name, 
                       _NCSComplication._sockPuppetIdentifier, _NCSInternalSettingsManager._complicationDefinitions, 
                       _NCSInternalSettingsManager._queue, _NCSInternalSettingsManager._selectedComplicationIdentifier, 
                       _NCSInternalSettingsManager._storedSettings, _NCSSettingsManager._delegate ]
...
