--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DisembarkUI.framework/DisembarkUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DisembarkUIVersionNumber, _DisembarkUIVersionString,
                            __DKIsInternalInstall, __DKLogSystem ]
    objc-classes:         [ DKAccountProvider, DKBackupProvider, DKCloudProvider,
                            DKCloudUploadViewController, DKConfiguration,
                            DKEraseFlow, DKFindMyProvider,
                            DKFindMySignOutController, DKFollowUp,
                            DKIntroViewController, DKNavigationController,
                            DKNotableUserData, DKNotableUserDataAccount,
                            DKNotableUserDataCardCell,
                            DKNotableUserDataCardPrimaryCell,
                            DKNotableUserDataCardView,
                            DKNotableUserDataCellularPlan,
                            DKNotableUserDataProvider, DKNotableUserDataWallet,
                            DKPasscodeProvider, DKPasscodeViewController,
                            DKPresenter, DKPromptCloudUploadViewController,
                            DKScreenTimePasscodeViewController,
                            DKSpinnerController, DKStorageProvider,
                            DKTelephonyProvider, DKWalletProvider ]
    objc-ivars:           [ DKAccountProvider._accountManager,
                            DKAccountProvider._accountStore,
                            DKAccountProvider._cachedLocalSecret,
                            DKAccountProvider._findMyProvider,
                            DKAccountProvider._presentingViewController,
                            DKAccountProvider._serviceOwnersManager,
                            DKBackupProvider._account,
                            DKBackupProvider._completionHandler,
                            DKBackupProvider._manager,
                            DKBackupProvider._progressHandler,
                            DKCloudProvider._backupError,
                            DKCloudProvider._backupProgress,
                            DKCloudProvider._backupProviders,
                            DKCloudProvider._cloudSyncClient,
                            DKCloudProvider._completion,
                            DKCloudProvider._notifiedCompletion,
                            DKCloudProvider._pathEvaluator,
                            DKCloudProvider._progressHandler,
                            DKCloudProvider._progressQueue,
                            DKCloudProvider._syncErrors,
                            DKCloudProvider._syncProgress,
                            DKCloudProvider._timeRemaining,
                            DKCloudUploadViewController._cancelBlock,
                            DKCloudUploadViewController._durationFormatter,
                            DKCloudUploadViewController._showUploadFailureAlert,
                            DKCloudUploadViewController._skipBlock,
                            DKCloudUploadViewController._uploadResult,
                            DKConfiguration._allowNonInteractiveCloudUpload,
                            DKConfiguration._postFollowUp,
                            DKConfiguration._preventOpeningSafari,
                            DKConfiguration._skipBackup,
                            DKConfiguration._upsellTradeIn,
                            DKEraseFlow._accountProvider,
                            DKEraseFlow._allowExpensiveCellular,
                            DKEraseFlow._cloudProvider,
                            DKEraseFlow._cloudUploadCompletion,
                            DKEraseFlow._cloudUploadInProgress,
                            DKEraseFlow._cloudUploadProgress,
                            DKEraseFlow._cloudUploadProgressHandler,
                            DKEraseFlow._cloudUploadResult,
                            DKEraseFlow._cloudUploadSucceeded,
                            DKEraseFlow._cloudUploadTimeRemaining,
                            DKEraseFlow._completion, DKEraseFlow._configuration,
                            DKEraseFlow._deviceName, DKEraseFlow._eraseDevice,
                            DKEraseFlow._findMyProvider,
                            DKEraseFlow._hasInternetConnectivity,
                            DKEraseFlow._homeButtonConsumer,
                            DKEraseFlow._initialViewController,
                            DKEraseFlow._isBasebandDead,
                            DKEraseFlow._navigationController,
                            DKEraseFlow._notableUserData,
                            DKEraseFlow._notableUserDataProvider,
                            DKEraseFlow._passcodeProvider,
                            DKEraseFlow._pathEvaluator,
                            DKEraseFlow._presentNetworkSettings,
                            DKEraseFlow._skipLocalDataCheck,
                            DKEraseFlow._walletProvider,
                            DKFindMyProvider._stateChangeBlock,
                            DKFindMySignOutController._account,
                            DKFindMySignOutController._authContext,
                            DKFindMySignOutController._completion,
                            DKFindMySignOutController._containerOutlineView,
                            DKFindMySignOutController._forgotButton,
                            DKFindMySignOutController._isAuthInProgress,
                            DKFindMySignOutController._passwordField,
                            DKIntroViewController._beginEraseBlock,
                            DKIntroViewController._eraseLaterBlock,
                            DKIntroViewController._fetchRestoreState,
                            DKIntroViewController._hasInternetConnectivity,
                            DKIntroViewController._isBasebandDead,
                            DKIntroViewController._localPaymentCards,
                            DKIntroViewController._notableUserData,
                            DKIntroViewController._preventOpeningSafari,
                            DKNotableUserData._accounts,
                            DKNotableUserData._cellularPlans,
                            DKNotableUserData._dataSize,
                            DKNotableUserData._findMyEnabled,
                            DKNotableUserData._walletData,
                            DKNotableUserDataAccount._name,
                            DKNotableUserDataAccount._profilePicture,
                            DKNotableUserDataAccount._username,
                            DKNotableUserDataCardCell._accessoryView,
                            DKNotableUserDataCardCell._labelContainer,
                            DKNotableUserDataCardCell._stateLabel,
                            DKNotableUserDataCardCell._subtitleLabel,
                            DKNotableUserDataCardCell._titleLabel,
                            DKNotableUserDataCardPrimaryCell._chevronImageView,
                            DKNotableUserDataCardPrimaryCell._expanded,
                            DKNotableUserDataCardPrimaryCell._hideChevron,
                            DKNotableUserDataCardPrimaryCell._iconView,
                            DKNotableUserDataCardPrimaryCell._labelContainer,
                            DKNotableUserDataCardPrimaryCell._separatorView,
                            DKNotableUserDataCardPrimaryCell._subtitleLabel,
                            DKNotableUserDataCardPrimaryCell._titleLabel,
                            DKNotableUserDataCardView._bottomStackViewConstraint,
                            DKNotableUserDataCardView._cells,
                            DKNotableUserDataCardView._expanded,
                            DKNotableUserDataCardView._primaryCell,
                            DKNotableUserDataCardView._secondaryStackView,
                            DKNotableUserDataCardView._stackView,
                            DKNotableUserDataCellularPlan._carrierName,
                            DKNotableUserDataCellularPlan._phoneNumber,
                            DKNotableUserDataProvider._accountProvider,
                            DKNotableUserDataProvider._findMyProvider,
                            DKNotableUserDataProvider._storageProvider,
                            DKNotableUserDataProvider._telephonyProvider,
                            DKNotableUserDataProvider._walletProvider,
                            DKNotableUserDataWallet._hasCards,
                            DKNotableUserDataWallet._localPaymentCards,
                            DKPasscodeViewController._passcodeVerified,
                            DKPasscodeViewController._simplePasscodeType,
                            DKPasscodeViewController._verifyPasscode,
                            DKPromptCloudUploadViewController._eraseNowBlock,
                            DKPromptCloudUploadViewController._hasInternetConnectivity,
                            DKPromptCloudUploadViewController._presentNetworkSettings,
                            DKPromptCloudUploadViewController._shouldWarnForDataUsage,
                            DKPromptCloudUploadViewController._uploadThenEraseBlock,
                            DKScreenTimePasscodeViewController._passcodeVerified,
                            DKScreenTimePasscodeViewController._verifyPasscode ]
...
