--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MediaControls.framework/MediaControls
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _MPMRActiveEndpointTypeFromActiveRouteType,
                            _MediaControlsCoverSheetPadding,
                            _MediaControlsHeaderViewArtworkSize,
                            _MediaControlsHeaderViewCaptionBaselineToBaseline,
                            _MediaControlsLargeModulePadding,
                            _MediaControlsMaxHeightOfPillModule,
                            _MediaControlsMaxWidthOfCondensedModule,
                            _MediaControlsPanelCenterViewHeight,
                            _MediaControlsPanelHeaderViewHeight,
                            _MediaControlsPanelVideoPickerCenterViewHeight,
                            _MediaControlsPanelVideoPickerFooterHeight,
                            _MediaControlsPanelVideoPickerHeaderViewHeight,
                            _MediaControlsPanelVolumeSliderHeight,
                            _MediaControlsPanelVolumeStepperHeight,
                            _MediaControlsSmallModulePadding,
                            _MediaControlsVersionNumber,
                            _MediaControlsVersionString ]
    objc-classes:         [ LanguageOptionTableViewCell,
                            MRMediaControlsVideoPickerFooterView,
                            MRMediaControlsVideoPickerHeaderView,
                            MRPlatterViewController, MediaControlsAnalytics,
                            MediaControlsAnimationController,
                            MediaControlsCollectionViewController,
                            MediaControlsCollectionViewCountData,
                            MediaControlsContainerView,
                            MediaControlsEndpointController,
                            MediaControlsEndpointsManager,
                            MediaControlsEndpointsViewController,
                            MediaControlsHeaderView, MediaControlsHomeObserver,
                            MediaControlsLanguageOptionsViewController,
                            MediaControlsMasterVolumeSlider,
                            MediaControlsMaterialView,
                            MediaControlsPanelViewController,
                            MediaControlsParentContainerView,
                            MediaControlsPresentationController,
                            MediaControlsRelativeVolumeStepper,
                            MediaControlsRouteLabel,
                            MediaControlsRoutingButtonPackageView,
                            MediaControlsRoutingButtonView,
                            MediaControlsRoutingCornerView,
                            MediaControlsRoutingViewController,
                            MediaControlsStandaloneEndpointController,
                            MediaControlsStyleCoordinator, MediaControlsTheme,
                            MediaControlsTimeControl,
                            MediaControlsTransitioningDelegate,
                            MediaControlsTransportButton,
                            MediaControlsTransportStackView,
                            MediaControlsVolumeContainerView,
                            MediaControlsVolumeSlider,
                            _MediaControlsTapHoldGestureRecognizer ]
    objc-ivars:           [ LanguageOptionTableViewCell._materialView,
                            LanguageOptionTableViewCell._separatorView,
                            LanguageOptionTableViewCell._topSeparatorView,
                            MRMediaControlsVideoPickerFooterView._customTitleLabel,
                            MRMediaControlsVideoPickerHeaderView._airPlayIconImageView,
                            MRMediaControlsVideoPickerHeaderView._titleLabel,
                            MRPlatterViewController.__continuousCornerRadius,
                            MRPlatterViewController._allowsNowPlayingAppLaunch,
                            MRPlatterViewController._artworkCatalog,
                            MRPlatterViewController._backgroundView,
                            MRPlatterViewController._bottomDividerView,
                            MRPlatterViewController._contentView,
                            MRPlatterViewController._delegate,
                            MRPlatterViewController._displayElements,
                            MRPlatterViewController._displayMonitor,
                            MRPlatterViewController._endpointController,
                            MRPlatterViewController._explicitString,
                            MRPlatterViewController._failedArtworkRetryCount,
                            MRPlatterViewController._failedToLoadArtwork,
                            MRPlatterViewController._groupSliderCoordinator,
                            MRPlatterViewController._isListeningForResponse,
                            MRPlatterViewController._label,
                            MRPlatterViewController._languageOptionsViewController,
                            MRPlatterViewController._lastKnownSize,
                            MRPlatterViewController._mediaControls,
                            MRPlatterViewController._nowPlayingHeaderView,
                            MRPlatterViewController._onScreen,
                            MRPlatterViewController._parentContainerView,
                            MRPlatterViewController._route,
                            MRPlatterViewController._routeUID,
                            MRPlatterViewController._routingCornerView,
                            MRPlatterViewController._routingCornerViewTappedBlock,
                            MRPlatterViewController._routingViewController,
                            MRPlatterViewController._secondaryStringComponents,
                            MRPlatterViewController._selected,
                            MRPlatterViewController._selectedMode,
                            MRPlatterViewController._style,
                            MRPlatterViewController._supportedModes,
                            MRPlatterViewController._topDividerView,
                            MRPlatterViewController._transitioning,
                            MRPlatterViewController._transitioningDelegate,
                            MRPlatterViewController._vibrantStylingProvider,
                            MRPlatterViewController._videoPickerFooterView,
                            MRPlatterViewController._videoPickerHeaderView,
                            MRPlatterViewController._volumeContainerView,
                            MediaControlsAnimationController._presenting,
                            MediaControlsCollectionViewController._activeViewControllers,
                            MediaControlsCollectionViewController._animatedSelectionCount,
                            MediaControlsCollectionViewController._appearanceTransitionCount,
                            MediaControlsCollectionViewController._appeared,
                            MediaControlsCollectionViewController._controlCenterEdgeInsets,
                            MediaControlsCollectionViewController._countData,
                            MediaControlsCollectionViewController._dataSource,
                            MediaControlsCollectionViewController._delegate,
                            MediaControlsCollectionViewController._dismissalBlock,
                            MediaControlsCollectionViewController._displayMode,
                            MediaControlsCollectionViewController._highlightedItemIndex,
                            MediaControlsCollectionViewController._inactiveSelectedViewController,
                            MediaControlsCollectionViewController._inactiveViewControllers,
                            MediaControlsCollectionViewController._isAnimatingSelection,
                            MediaControlsCollectionViewController._isPerformingBatchUpdates,
                            MediaControlsCollectionViewController._lastKnownEnvironmentSize,
                            MediaControlsCollectionViewController._needsReloadData,
                            MediaControlsCollectionViewController._pendingUpdates,
                            MediaControlsCollectionViewController._preferredItemHeight,
                            MediaControlsCollectionViewController._scrollView,
                            MediaControlsCollectionViewController._scrollViewInsets,
                            MediaControlsCollectionViewController._selectedItemIndex,
                            MediaControlsCollectionViewController._shouldDisableAutoReaping,
                            MediaControlsCollectionViewController._shouldIgnoreScrollNotifications,
                            MediaControlsCollectionViewController._tapGestureRecognizer,
                            MediaControlsCollectionViewCountData._deletedIndexes,
                            MediaControlsCollectionViewCountData._hasPendingChanges,
                            MediaControlsCollectionViewCountData._insertedIndexes,
                            MediaControlsCollectionViewCountData._numberOfItems,
                            MediaControlsCollectionViewCountData._updatedIndexes,
                            MediaControlsContainerView._empty,
                            MediaControlsContainerView._primaryVisualEffectView,
                            MediaControlsContainerView._style,
                            MediaControlsContainerView._timeControl,
                            MediaControlsContainerView._transportStackView,
                            MediaControlsEndpointController._allowsAutomaticResponseLoading,
                            MediaControlsEndpointController._attemptingConnection,
                            MediaControlsEndpointController._automaticResponseLoading,
                            MediaControlsEndpointController._configuration,
                            MediaControlsEndpointController._connectionDelegate,
                            MediaControlsEndpointController._delegate,
                            MediaControlsEndpointController._deviceUnlocked,
                            MediaControlsEndpointController._hasEverReceivedResponse,
                            MediaControlsEndpointController._onScreen,
                            MediaControlsEndpointController._proxyDelegate,
                            MediaControlsEndpointController._requestController,
                            MediaControlsEndpointController._routeNames,
                            MediaControlsEndpointController._routingController,
                            MediaControlsEndpointController._state,
                            MediaControlsEndpointsManager._activeSystemRouteUID,
                            MediaControlsEndpointsManager._configuration,
                            MediaControlsEndpointsManager._delegate,
                            MediaControlsEndpointsManager._didLoadHomeUIDsOnce,
                            MediaControlsEndpointsManager._discoveryMode,
                            MediaControlsEndpointsManager._endpointControllersMap,
                            MediaControlsEndpointsManager._homeObserver,
                            MediaControlsEndpointsManager._isRequestingActiveRoute,
                            MediaControlsEndpointsManager._lastDiffedRoutes,
                            MediaControlsEndpointsManager._pendingActiveSystemRouteUID,
                            MediaControlsEndpointsManager._routes,
                            MediaControlsEndpointsManager._routingController,
                            MediaControlsEndpointsManager._serialQueue,
                            MediaControlsEndpointsViewController._configuration,
                            MediaControlsEndpointsViewController._didRetrieveActiveSystemRouteOnce,
                            MediaControlsEndpointsViewController._dismissing,
                            MediaControlsEndpointsViewController._endpointsManager,
                            MediaControlsEndpointsViewController._externalPlaybackMonitor,
                            MediaControlsEndpointsViewController._homeGestureDismissalAllowedBlock,
                            MediaControlsEndpointsViewController._lastSelectedModeForActivePlatterViewController,
                            MediaControlsEndpointsViewController._onScreen,
                            MediaControlsEndpointsViewController._outputDeviceRoutingDataSource,
                            MediaControlsEndpointsViewController._prewarming,
                            MediaControlsEndpointsViewController._routingContextUID,
                            MediaControlsEndpointsViewController._routingCornerViewTappedBlock,
                            MediaControlsEndpointsViewController._routingViewController,
                            MediaControlsEndpointsViewController._selectedRoute,
                            MediaControlsEndpointsViewController._shouldPresentUsingViewService,
                            MediaControlsEndpointsViewController._shouldReselectActiveSystemRoute,
                            MediaControlsEndpointsViewController._shouldTransitionToVisibleWhenReady,
                            MediaControlsHeaderView._artworkBackground,
                            MediaControlsHeaderView._artworkView,
                            MediaControlsHeaderView._buttonType,
                            MediaControlsHeaderView._doneButton,
                            MediaControlsHeaderView._launchNowPlayingAppButton,
                            MediaControlsHeaderView._marqueeEnabled,
                            MediaControlsHeaderView._overrideSize,
                            MediaControlsHeaderView._placeholderArtworkView,
                            MediaControlsHeaderView._playerPath,
                            MediaControlsHeaderView._primaryLabel,
                            MediaControlsHeaderView._primaryMarqueeView,
                            MediaControlsHeaderView._primaryString,
                            MediaControlsHeaderView._routeLabel,
                            MediaControlsHeaderView._routing,
                            MediaControlsHeaderView._routingButton,
                            MediaControlsHeaderView._secondaryLabel,
                            MediaControlsHeaderView._secondaryMarqueeView,
                            MediaControlsHeaderView._secondaryString,
                            MediaControlsHeaderView._shadow,
                            MediaControlsHeaderView._shouldUseOverrideSize,
                            MediaControlsHeaderView._style,
                            MediaControlsHeaderView._transitioning,
                            MediaControlsHomeObserver._delegate,
                            MediaControlsHomeObserver._homeManager,
                            MediaControlsHomeObserver._knownUIDs,
                            MediaControlsHomeObserver._notifyQueue,
                            MediaControlsHomeObserver._serialQueue,
                            MediaControlsLanguageOptionsViewController._delegate,
                            MediaControlsLanguageOptionsViewController._languageOptionGroups,
                            MediaControlsLanguageOptionsViewController._materialView,
                            MediaControlsLanguageOptionsViewController._requestResponseController,
                            MediaControlsLanguageOptionsViewController._tableView,
                            MediaControlsMasterVolumeSlider._delegate,
                            MediaControlsMasterVolumeSlider._forcePercent,
                            MediaControlsMasterVolumeSlider._gestureRecognizer,
                            MediaControlsMasterVolumeSlider._growingThumbView,
                            MediaControlsMasterVolumeSlider._initialValue,
                            MediaControlsMasterVolumeSlider._negativeFeedbackGenerator,
                            MediaControlsMasterVolumeSlider._positiveFeedbackGenerator,
                            MediaControlsMasterVolumeSlider._syncState,
                            MediaControlsMasterVolumeSlider._syncingEnabled,
                            MediaControlsMaterialView._backgroundView,
                            MediaControlsMaterialView._highlightView,
                            MediaControlsMaterialView._highlighted,
                            MediaControlsPanelViewController._backgroundView,
                            MediaControlsPanelViewController._delegate,
                            MediaControlsPanelViewController._routingViewController,
                            MediaControlsPanelViewController._vibrantStylingProvider,
                            MediaControlsParentContainerView._containerView,
                            MediaControlsParentContainerView._mediaControlsRoutingPickerView,
                            MediaControlsParentContainerView._routingView,
                            MediaControlsParentContainerView._routingViewControllerAnimationCount,
                            MediaControlsParentContainerView._selectedMode,
                            MediaControlsParentContainerView._style,
                            MediaControlsPresentationController._edgeInsets,
                            MediaControlsPresentationController._materialView,
                            MediaControlsPresentationController._presentingView,
                            MediaControlsPresentationController._sourcePoint,
                            MediaControlsRelativeVolumeStepper._decreaseBackground,
                            MediaControlsRelativeVolumeStepper._decreaseButton,
                            MediaControlsRelativeVolumeStepper._increaseBackground,
                            MediaControlsRelativeVolumeStepper._increaseButton,
                            MediaControlsRelativeVolumeStepper._mediaControlsBundle,
                            MediaControlsRelativeVolumeStepper._volumeController,
                            MediaControlsRoutingButtonView._currentMode,
                            MediaControlsRoutingButtonView._deviceType,
                            MediaControlsRoutingButtonView._packageView,
                            MediaControlsRoutingCornerView._deviceType,
                            MediaControlsRoutingCornerView._routesAvailable,
                            MediaControlsRoutingCornerView._routing,
                            MediaControlsStandaloneEndpointController._activeEndpointUID,
                            MediaControlsStandaloneEndpointController._deferredPlayerPathFuture,
                            MediaControlsStandaloneEndpointController._deferredPlayerPathInvalidationToken,
                            MediaControlsStandaloneEndpointController._deferredPlayerPathTimer,
                            MediaControlsStandaloneEndpointController._endpointObserver,
                            MediaControlsStandaloneEndpointController._isDeferred,
                            MediaControlsStandaloneEndpointController._routeType,
                            MediaControlsStandaloneEndpointController._routeUID,
                            MediaControlsStandaloneEndpointController._routingController,
                            MediaControlsStyleCoordinator._animations,
                            MediaControlsStyleCoordinator._completions,
                            MediaControlsTimeControl._currentTimeInTrack,
                            MediaControlsTimeControl._currentlyTracking,
                            MediaControlsTimeControl._debugPreviousDisplayLinkPaused,
                            MediaControlsTimeControl._defaultConstraints,
                            MediaControlsTimeControl._displayLink,
                            MediaControlsTimeControl._durationSnapshot,
                            MediaControlsTimeControl._elapsedTime,
                            MediaControlsTimeControl._elapsedTimeFormatter,
                            MediaControlsTimeControl._elapsedTimeLabel,
                            MediaControlsTimeControl._elapsedTrack,
                            MediaControlsTimeControl._empty,
                            MediaControlsTimeControl._initialConstraints,
                            MediaControlsTimeControl._knobView,
                            MediaControlsTimeControl._knobViewXConstraint,
                            MediaControlsTimeControl._lastRecordedTime,
                            MediaControlsTimeControl._liveBackground,
                            MediaControlsTimeControl._liveLabel,
                            MediaControlsTimeControl._remainingTime,
                            MediaControlsTimeControl._remainingTimeFormatter,
                            MediaControlsTimeControl._remainingTimeLabel,
                            MediaControlsTimeControl._remainingTrack,
                            MediaControlsTimeControl._response,
                            MediaControlsTimeControl._sliderValue,
                            MediaControlsTimeControl._style,
                            MediaControlsTimeControl._timeControlOnScreen,
                            MediaControlsTimeControl._trackLayoutGuide,
                            MediaControlsTimeControl._trackingConstraints,
                            MediaControlsTimeControl._transitioning,
                            MediaControlsTransportButton._highlightTransform,
                            MediaControlsTransportButton._holdBeginCommandRequest,
                            MediaControlsTransportButton._holdEndCommandRequest,
                            MediaControlsTransportButton._performingHighlightAnimation,
                            MediaControlsTransportButton._scaleFactor,
                            MediaControlsTransportButton._shouldPresentActionSheet,
                            MediaControlsTransportButton._touchUpInsideCommandRequest,
                            MediaControlsTransportStackView._actionsDelegate,
                            MediaControlsTransportStackView._empty,
                            MediaControlsTransportStackView._fiveButtonContraints,
                            MediaControlsTransportStackView._languageOptionsButton,
                            MediaControlsTransportStackView._leftButton,
                            MediaControlsTransportStackView._mediaControlsBundle,
                            MediaControlsTransportStackView._middleButton,
                            MediaControlsTransportStackView._response,
                            MediaControlsTransportStackView._rightButton,
                            MediaControlsTransportStackView._style,
                            MediaControlsTransportStackView._threeButtonContraints,
                            MediaControlsTransportStackView._tintColorForCurrentStyle,
                            MediaControlsTransportStackView._tvRemoteButton,
                            MediaControlsVolumeContainerView._onScreen,
                            MediaControlsVolumeContainerView._style,
                            MediaControlsVolumeContainerView._transitioning,
                            MediaControlsVolumeContainerView._volumeCapabilities,
                            MediaControlsVolumeContainerView._volumeSlider,
                            MediaControlsVolumeContainerView._volumeStepper,
                            _MediaControlsTapHoldGestureRecognizer._startingLocation ]
...
