---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/CheckerBoardServices.framework/CheckerBoardServices
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _CheckerBoardLogHandleForCategory, '+[CBSClient defaultClient]', 
                       '+[CBSUIAlert alertWithTitle:message:preferredStyle:]', 
                       '+[CBSUIAlert supportsSecureCoding]', '+[CBSUIAlertAction alertActionWithTitle:style:handler:]', 
                       '+[CBSUIAlertAction supportsSecureCoding]', '+[CBSUtilities exitCheckerBoard]', 
                       '+[CBSUtilities isCheckerBoardActive]', '-[CBSClient .cxx_destruct]', 
                       '-[CBSClient connection]', '-[CBSClient init]', 
                       '-[CBSClient remoteAlertServer]', '-[CBSClient setConnection:]', 
                       '-[CBSClient systemServicesServer]', '-[CBSPaneViewController .cxx_destruct]', 
                       '-[CBSPaneViewController _setupPrimaryButton]', 
                       '-[CBSPaneViewController _setupSecondaryButton]', 
                       '-[CBSPaneViewController numberOfSectionsInTableView:]', 
                       '-[CBSPaneViewController primaryButtonTapped:]', 
                       '-[CBSPaneViewController primaryButtonText]', '-[CBSPaneViewController primaryButton]', 
                       '-[CBSPaneViewController secondaryButtonTapped:]', 
                       '-[CBSPaneViewController secondaryButtonText]', 
                       '-[CBSPaneViewController secondaryButton]', '-[CBSPaneViewController setPrimaryButton:]', 
                       '-[CBSPaneViewController setSecondaryButton:]', 
                       '-[CBSPaneViewController tableView:cellForRowAtIndexPath:]', 
                       '-[CBSPaneViewController tableView:numberOfRowsInSection:]', 
                       '-[CBSPaneViewController viewDidLayoutSubviews]', 
                       '-[CBSPaneViewController viewDidLoad]', '-[CBSTableViewController .cxx_destruct]', 
                       '-[CBSTableViewController _setupFooterView]', '-[CBSTableViewController _setupTableView]', 
                       '-[CBSTableViewController _setupView]', '-[CBSTableViewController _updateHeaderView]', 
                       '-[CBSTableViewController attributedDetailDescriptionText]', 
                       '-[CBSTableViewController containerFooterViewFrame]', 
                       '-[CBSTableViewController containerFooterView]', 
                       '-[CBSTableViewController detailDescriptionText]', 
                       '-[CBSTableViewController footerView]', '-[CBSTableViewController headerToFooterViewSpacing]', 
                       '-[CBSTableViewController headerViewFrame]', '-[CBSTableViewController headerView]', 
                       '-[CBSTableViewController iconName]', '-[CBSTableViewController iconTintColor]', 
                       '-[CBSTableViewController isTitleAlignedByLastBaseline]', 
                       '-[CBSTableViewController numberOfSectionsInTableView:]', 
                       '-[CBSTableViewController setAttributedDetailDescriptionText:]', 
                       '-[CBSTableViewController setContainerFooterView:]', 
                       '-[CBSTableViewController setContainerFooterViewFrame:]', 
                       '-[CBSTableViewController setDetailDescriptionText:]', 
                       '-[CBSTableViewController setHeaderViewFrame:]', 
                       '-[CBSTableViewController setTitleText:]', '-[CBSTableViewController tableView:cellForRowAtIndexPath:]', 
                       '-[CBSTableViewController tableView:heightForFooterInSection:]', 
                       '-[CBSTableViewController tableView:heightForHeaderInSection:]', 
                       '-[CBSTableViewController tableView:numberOfRowsInSection:]', 
                       '-[CBSTableViewController tableView:viewForFooterInSection:]', 
                       '-[CBSTableViewController tableView:viewForHeaderInSection:]', 
                       '-[CBSTableViewController tableView]', '-[CBSTableViewController titleText]', 
                       '-[CBSTableViewController viewDidLoad]', '-[CBSUIAlert .cxx_destruct]', 
                       '-[CBSUIAlert _receiveResponse]', '-[CBSUIAlert _sendCreate]', 
                       '-[CBSUIAlert _sendDismiss]', '-[CBSUIAlert actions]', 
                       '-[CBSUIAlert activate]', '-[CBSUIAlert addAction:]', 
                       '-[CBSUIAlert alertController]', '-[CBSUIAlert deactivate]', 
                       '-[CBSUIAlert encodeWithCoder:]', '-[CBSUIAlert identifier]', 
                       '-[CBSUIAlert initWithCoder:]', '-[CBSUIAlert initWithTitle:message:preferredStyle:]', 
                       '-[CBSUIAlert isActive]', '-[CBSUIAlert message]', 
                       '-[CBSUIAlert preferredStyle]', '-[CBSUIAlert setActions:]', 
                       '-[CBSUIAlert setIdentifier:]', '-[CBSUIAlert setIsActive:]', 
                       '-[CBSUIAlert setMessage:]', '-[CBSUIAlert setPreferredStyle:]', 
                       '-[CBSUIAlert setTitle:]', '-[CBSUIAlert title]', 
                       '-[CBSUIAlertAction .cxx_destruct]', '-[CBSUIAlertAction encodeWithCoder:]', 
                       '-[CBSUIAlertAction handler]', '-[CBSUIAlertAction initWithCoder:]', 
                       '-[CBSUIAlertAction initWithTitle:style:handler:]', 
                       '-[CBSUIAlertAction setHandler:]', '-[CBSUIAlertAction setStyle:]', 
                       '-[CBSUIAlertAction setTitle:]', '-[CBSUIAlertAction style]', 
                       '-[CBSUIAlertAction title]', GCC_except_table14, 
                       GCC_except_table9, _CheckerBoardLogHandleForCategory.categoryNames, 
                       _CheckerBoardLogHandleForCategory.logHandles, _CheckerBoardLogHandleForCategory.loggingEnabled, 
                       _CheckerBoardLogHandleForCategory.onceToken, _CheckerBoardServicesVersionNumber, 
                       _CheckerBoardServicesVersionString, '___17-[CBSClient init]_block_invoke', 
                       '___17-[CBSClient init]_block_invoke_2', '___25-[CBSUIAlert _sendCreate]_block_invoke', 
                       '___26+[CBSClient defaultClient]_block_invoke', 
                       '___29-[CBSUIAlert alertController]_block_invoke', 
                       '___30-[CBSClient remoteAlertServer]_block_invoke', 
                       '___30-[CBSUIAlert _receiveResponse]_block_invoke', 
                       '___33-[CBSClient systemServicesServer]_block_invoke', 
                       '___34-[CBSUIAlertAction initWithCoder:]_block_invoke', 
                       ___CheckerBoardLogHandleForCategory_block_invoke, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp.61, ___block_descriptor_tmp.63, 
                       ___block_descriptor_tmp.65, ___block_descriptor_tmp.74, 
                       ___block_descriptor_tmp.75, ___block_descriptor_tmp.78, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global.62, 
                       ___block_literal_global.66, ___block_literal_global.75, 
                       ___block_literal_global.79, ___copy_helper_block_, 
                       ___copy_helper_block_.60, ___copy_helper_block_.72, 
                       ___destroy_helper_block_, ___destroy_helper_block_.61, 
                       ___destroy_helper_block_.73, _defaultClient.onceToken, 
                       _defaultClient.singleton, _kCellIdentifier, _kCheckerBoardIdentifier, 
                       _kCheckerBoardRemoteAlertsEntitlement, _kCheckerBoardRemoteServerMachName, 
                       _kCheckerBoardServicesEntitlement, _kCheckerBoardSystemServicesEntitlement ]
    objc-classes:    [ _CBSClient, _CBSPaneViewController, _CBSTableViewController, 
                       _CBSUIAlert, _CBSUIAlertAction, _CBSUtilities ]
    objc-ivars:      [ _CBSUIAlertAction._title, _CBSClient._connection, 
                       _CBSPaneViewController._primaryButton, _CBSPaneViewController._secondaryButton, 
                       _CBSTableViewController._attributedDetailDescriptionText, 
                       _CBSTableViewController._containerFooterView, _CBSTableViewController._containerFooterViewFrame, 
                       _CBSTableViewController._detailDescriptionText, 
                       _CBSTableViewController._headerView, _CBSTableViewController._headerViewFrame, 
                       _CBSTableViewController._tableView, _CBSTableViewController._titleText, 
                       _CBSUIAlert._actions, _CBSUIAlert._identifier, _CBSUIAlert._isActive, 
                       _CBSUIAlert._message, _CBSUIAlert._preferredStyle, 
                       _CBSUIAlert._title, _CBSUIAlertAction._handler, 
                       _CBSUIAlertAction._style ]
...
