---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/CalendarWidget.framework/CalendarWidget
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CalendarWidgetVersionNumber,
                            _CalendarWidgetVersionString ]
    objc-classes:         [ _EKUICalendar, _EKUICalendarResolutionResult,
                            _EKUICalendarsIntent, _EKUICalendarsIntentResponse ]
...
