--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/IOAccelMemoryInfo.framework/IOAccelMemoryInfo
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _IOAccelMemoryInfoErrorDomain,
                            _IOAccelMemoryInfoIOKitDriverKey,
                            _IOAccelMemoryInfoProcessIDKey ]
    objc-classes:         [ IOAccelMemoryInfo, IOAccelMemoryMapInfo,
                            IOAccelMemoryOpenCLInfo, IOAccelMemoryOpenGLInfo,
                            IOAccelMemoryPoolTotals ]
...
