--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Extensions/AGXMetalG14.bundle/AGXMetalG14
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ AGXBuffer, AGXG14Device, AGXG14FamilyBinaryArchive,
                            AGXG14FamilyBlitContext, AGXG14FamilyBuffer,
                            AGXG14FamilyCommandBuffer, AGXG14FamilyCommandQueue,
                            AGXG14FamilyComputeContext,
                            AGXG14FamilyComputeOrFragmentOrTileProgram,
                            AGXG14FamilyComputePipeline,
                            AGXG14FamilyComputeProgram,
                            AGXG14FamilyDeadlineProfile,
                            AGXG14FamilyDebugContext,
                            AGXG14FamilyDepthStencilState, AGXG14FamilyDevice,
                            AGXG14FamilyDynamicLibrary,
                            AGXG14FamilyFragmentProgram,
                            AGXG14FamilyFunctionHandle, AGXG14FamilyHeap,
                            AGXG14FamilyIndirectArgumentBufferLayout,
                            AGXG14FamilyIndirectArgumentEncoder,
                            AGXG14FamilyIndirectCommandBuffer,
                            AGXG14FamilyIndirectComputeCommand,
                            AGXG14FamilyIndirectComputeCommandEncoder,
                            AGXG14FamilyIndirectRenderCommand,
                            AGXG14FamilyIndirectRenderCommandEncoder,
                            AGXG14FamilyLateEvalEvent, AGXG14FamilyMeshProgram,
                            AGXG14FamilyObjectProgram,
                            AGXG14FamilyRasterizationRateMap,
                            AGXG14FamilyRayTracingAccelerationStructure,
                            AGXG14FamilyRayTracingAccelerationStructureSW,
                            AGXG14FamilyRayTracingCPUBuilder,
                            AGXG14FamilyRayTracingGPUBuilder,
                            AGXG14FamilyRenderContext,
                            AGXG14FamilyRenderPipeline,
                            AGXG14FamilyResourceGroup,
                            AGXG14FamilyResourceStateContext,
                            AGXG14FamilySampledComputeContext,
                            AGXG14FamilySampledRenderContext,
                            AGXG14FamilySampler, AGXG14FamilySparseHeap,
                            AGXG14FamilyTexture, AGXG14FamilyThreadedRenderPass,
                            AGXG14FamilyTileProgram,
                            AGXG14FamilyTileRenderPipeline,
                            AGXG14FamilyVertexProgram,
                            AGXG14FamilyVisibleFunctionTable,
                            AGXMTLCounterSampleBuffer, AGXPrincipalDevice,
                            AGXTexture, AGXTextureLayout ]
    objc-ivars:           [ AGXG14FamilyBlitContext._impl,
                            AGXG14FamilyCommandBuffer._captureProgramAddressTable,
                            AGXG14FamilyCommandBuffer._disableDeferredEndEncoding,
                            AGXG14FamilyCommandBuffer._impl,
                            AGXG14FamilyCommandBuffer._perfCtrFilter,
                            AGXG14FamilyCommandBuffer._previousBlitCommandEncoder,
                            AGXG14FamilyCommandBuffer._previousComputeCommandEncoder,
                            AGXG14FamilyCommandBuffer._previousRenderCommandEncoder,
                            AGXG14FamilyCommandBuffer._telemetryUsage,
                            AGXG14FamilyCommandBuffer.deadline,
                            AGXG14FamilyCommandBuffer.deadline_namespace_id,
                            AGXG14FamilyCommandBuffer.texturesToEvaluate,
                            AGXG14FamilyCommandQueue._commandQueueBTInfo,
                            AGXG14FamilyCommandQueue._currentPriority,
                            AGXG14FamilyCommandQueue._hasLoggedBacktraceTelemetry,
                            AGXG14FamilyCommandQueue._telemetryInternalClientMask,
                            AGXG14FamilyComputeContext._impl,
                            AGXG14FamilyComputeContext._markerID,
                            AGXG14FamilyComputeOrFragmentOrTileProgram._compute,
                            AGXG14FamilyComputeOrFragmentOrTileProgram._frag,
                            AGXG14FamilyComputeOrFragmentOrTileProgram._tile,
                            AGXG14FamilyComputePipeline._basePipeline,
                            AGXG14FamilyComputePipeline._cp,
                            AGXG14FamilyComputePipeline._impl,
                            AGXG14FamilyComputeProgram._impl,
                            AGXG14FamilyDeadlineProfile._deadlineProfileID,
                            AGXG14FamilyDeadlineProfile._deviceRef,
                            AGXG14FamilyDeadlineProfile._executionSize,
                            AGXG14FamilyDeadlineProfile._globalTraceObjectID,
                            AGXG14FamilyDebugContext._impl,
                            AGXG14FamilyDepthStencilState._impl,
                            AGXG14FamilyDevice._compatDeviceName,
                            AGXG14FamilyDevice._compatDeviceVendor,
                            AGXG14FamilyDevice._counterState,
                            AGXG14FamilyDevice._disableBlitEncoderCoalescing,
                            AGXG14FamilyDevice._disableComputeEncoderCoalescing,
                            AGXG14FamilyDevice._disableEncoderCoalescing,
                            AGXG14FamilyDevice._impl,
                            AGXG14FamilyDevice._metalAssertionsEnabled,
                            AGXG14FamilyDevice._pipelineStates,
                            AGXG14FamilyDevice._pipelineStatesLock,
                            AGXG14FamilyDevice._signpostEnablementCallback,
                            AGXG14FamilyDevice._telemetry,
                            AGXG14FamilyDevice.cdmSubstreamProcessor,
                            AGXG14FamilyDynamicLibrary._impl,
                            AGXG14FamilyFragmentProgram._impl,
                            AGXG14FamilyFunctionHandle._binary_dylib,
                            AGXG14FamilyFunctionHandle._impl,
                            AGXG14FamilyIndirectArgumentBufferLayout._impl,
                            AGXG14FamilyIndirectArgumentEncoder._impl,
                            AGXG14FamilyIndirectCommandBuffer._buffer,
                            AGXG14FamilyIndirectCommandBuffer._encoder,
                            AGXG14FamilyIndirectCommandBuffer._impl,
                            AGXG14FamilyIndirectCommandBuffer._type,
                            AGXG14FamilyIndirectComputeCommand._encoder,
                            AGXG14FamilyIndirectComputeCommand._index,
                            AGXG14FamilyIndirectRenderCommand._encoder,
                            AGXG14FamilyIndirectRenderCommand._index,
                            AGXG14FamilyIndirectRenderCommandEncoder._impl,
                            AGXG14FamilyMeshProgram._impl,
                            AGXG14FamilyObjectProgram._impl,
                            AGXG14FamilyRasterizationRateMap._impl,
                            AGXG14FamilyRayTracingAccelerationStructure._impl,
                            AGXG14FamilyRayTracingAccelerationStructureSW._impl,
                            AGXG14FamilyRayTracingCPUBuilder._impl,
                            AGXG14FamilyRayTracingGPUBuilder._commandBuffer,
                            AGXG14FamilyRayTracingGPUBuilder._computeEncoder,
                            AGXG14FamilyRayTracingGPUBuilder._device,
                            AGXG14FamilyRayTracingGPUBuilder._impl,
                            AGXG14FamilyRayTracingGPUBuilder._progressBins,
                            AGXG14FamilyRenderContext._framebuffer,
                            AGXG14FamilyRenderContext._impl,
                            AGXG14FamilyRenderContext._user_draw_token_offset,
                            AGXG14FamilyRenderContext.parallelSubContext,
                            AGXG14FamilyRenderPipeline._basePipeline,
                            AGXG14FamilyRenderPipeline._fp,
                            AGXG14FamilyRenderPipeline._impl,
                            AGXG14FamilyRenderPipeline._maxTileStorageLength,
                            AGXG14FamilyRenderPipeline._mp,
                            AGXG14FamilyRenderPipeline._op,
                            AGXG14FamilyRenderPipeline._vp,
                            AGXG14FamilyResourceGroup._device,
                            AGXG14FamilyResourceGroup._initedResourceGroup,
                            AGXG14FamilyResourceGroup._resourceGroup,
                            AGXG14FamilyResourceGroup._resources,
                            AGXG14FamilyResourceStateContext._impl,
                            AGXG14FamilySampledComputeContext._sampled_impl,
                            AGXG14FamilySampledRenderContext._sampled_impl,
                            AGXG14FamilySampler._impl,
                            AGXG14FamilySparseHeap._device,
                            AGXG14FamilySparseHeap._resources,
                            AGXG14FamilySparseHeap._size,
                            AGXG14FamilySparseHeap._sparse_pages_buffer,
                            AGXG14FamilySparseHeap._sparse_queue_buffer,
                            AGXG14FamilySparseHeap.sparse_page_queue_addr,
                            AGXG14FamilySparseHeap.sparse_page_queue_alignment_padding,
                            AGXG14FamilySparseHeap.sparse_page_size,
                            AGXG14FamilyTexture._impl,
                            AGXG14FamilyThreadedRenderPass._impl,
                            AGXG14FamilyThreadedRenderPass._subOBJCRenderCommandEncoders,
                            AGXG14FamilyThreadedRenderPass._subRenderCommandEncoders,
                            AGXG14FamilyThreadedRenderPass.dispatchQueue,
                            AGXG14FamilyTileProgram._impl,
                            AGXG14FamilyTileRenderPipeline._tp,
                            AGXG14FamilyVertexProgram._impl,
                            AGXG14FamilyVisibleFunctionTable._impl,
                            AGXG14FamilyVisibleFunctionTable._pipelineState,
                            AGXG14FamilyVisibleFunctionTable._type,
                            AGXMTLCounterSampleBuffer._buffer,
                            AGXMTLCounterSampleBuffer._device,
                            AGXMTLCounterSampleBuffer._label,
                            AGXMTLCounterSampleBuffer._sampleCount,
                            AGXTexture._alignment,
                            AGXTexture._backingResourceCached,
                            AGXTexture._bytesPerRow, AGXTexture._cpuSizeBytes,
                            AGXTexture._hasCPUMapping, AGXTextureLayout._impl ]
...
