--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TrialServer.framework/TrialServer
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _LogCategory_Daemon, _LogCategory_Server,
                            _TRICloudKitComparator_Equals,
                            _TRICloudKitComparator_GreaterThan,
                            _TRICloudKitComparator_In,
                            _TRICloudKitComparator_ListContains,
                            _TRICloudKitComparator_NotEquals,
                            _TRICloudKitContainer, _TRICloudKitDatabase,
                            _TRICloudKitDefaultZone,
                            _TRICloudKitDispatchQueueName, _TRICloudKitDomain,
                            _TRICloudKitEnvironment_Development,
                            _TRICloudKitEnvironment_Production,
                            _TRICloudKitFieldType_AssetIdList,
                            _TRICloudKitFieldType_Bytes,
                            _TRICloudKitFieldType_Int64List,
                            _TRICloudKitFieldType_NumberInt64,
                            _TRICloudKitFieldType_String,
                            _TRICloudKitLastFetchExperimentDateKey,
                            _TRICloudKitQueryAction,
                            _TRICloudKitRecordExperimentNotification,
                            _TRICloudKitRecordExperimentNotification_DeploymentPopulation,
                            _TRICloudKitRecordExperimentNotification_ExperimentDefinition,
                            _TRICloudKitRecordExperimentNotification_ExperimentDefinitionSignature,
                            _TRICloudKitRecordExperimentNotification_ExperimentId,
                            _TRICloudKitRecordExperimentNotification_ExperimentPriority,
                            _TRICloudKitRecordExperimentNotification_ExperimentState,
                            _TRICloudKitRecordExperimentNotification_ExperimentType,
                            _TRICloudKitRecordExperimentNotification_NamespaceCompatibilityVersions,
                            _TRICloudKitRecordExperimentNotification_Namespaces,
                            _TRICloudKitRecordExperimentNotification_PublicCertificate,
                            _TRICloudKitRecordTreatment,
                            _TRICloudKitRecordTreatment_AssetSignatures,
                            _TRICloudKitRecordTreatment_Assets,
                            _TRICloudKitRecordTreatment_PublicCertificate,
                            _TRICloudKitRecordTreatment_TreatmentDefinition,
                            _TRICloudKitRecordTreatment_TreatmentDefinitionSignature,
                            _TRICloudKitRecordTreatment_TreatmentId,
                            _TRICloudKitRecord_ModificationDate,
                            _TRICloudKitServerEnvironmentKey,
                            _TRICloudKitVersion, _TRIDNotificationTokenKey,
                            _TRIDServerRun, _TRIMetricName_ClientExperimentId,
                            _TRIMetricName_ClientTreatmentId,
                            _TRIMetricName_ServerError,
                            _TRIMetricName_ServerStart,
                            _TRIMetricName_TargetingError,
                            _TRIRequestAppleCacheHeader,
                            _TRIRequestAppleEdgeCacheKey,
                            _TRIRequestApplicationJSON,
                            _TRIRequestCacheControlKey, _TRIRequestContentType,
                            _TRIRequestHTTPMethodPost,
                            _TRISystemFactor_AllowFetchTasks,
                            _TRISystemFactor_AllowTrialTelemetry,
                            _TRISystemFactor_CloudKitAssetDownloadTimeoutSeconds,
                            _TRISystemFactor_CloudKitCacheControlMaxAge,
                            _TRISystemFactor_CloudKitUseNativeAPI,
                            _TRISystemFactor_FetchExperimentsJitter,
                            _TRISystemFactor_TaskQueueScheduledTaskDefaultGracePeriod,
                            _TRITaskQueueScheduledTaskDefaultGracePeriod,
                            _TRIXPCServiceName, _TrialServerVersionNumber,
                            _TrialServerVersionString, _kTRIControlMessageClass,
                            _kTRIControlMessageData,
                            _kTRIControlMessageReplyCode, _kTRITaskQueueEmpty,
                            _kTRIUserDefaultsTaskQueueDeferralSequenceKey ]
    objc-classes:         [ TRIActivateTreatmentTask, TRIArtifactManager,
                            TRIAssetCleanupTask, TRIBaseArtifact, TRIBaseDatabase,
                            TRIBaseTask, TRIClientExperimentArtifact,
                            TRIClientTreatmentArtifact,
                            TRICloudKitRequestBuilder, TRIConfigurationTask,
                            TRIControlClient, TRIControlCommandGetExperiments,
                            TRIControlCommandMessage,
                            TRIControlCommandSubmitTask, TRIControlManager,
                            TRIDServer, TRIDatabase, TRIDeactivateTreatmentTask,
                            TRIExperimentBaseTask, TRIExperimentDatabase,
                            TRIExperimentRecord, TRIFetchExperimentTask,
                            TRIFetchExperimentsTask, TRIFetchRollbacksTask,
                            TRIFetchTreatmentTask, TRILogTreatmentProvider,
                            TRIMaintenanceTask, TRIMakeDefaultTask,
                            TRINamespaceRecord, TRIPostUpgradeCleanupTask,
                            TRIRotateSubjectIdTask, TRISequenceTask,
                            TRISignatureKey, TRITargetingTask, TRITaskDatabase,
                            TRITaskQueue, TRITaskRecord, TRITreatmentBaseTask,
                            TRIXPCActivityDescriptor, TRIXPCActivitySupport,
                            TRIXPCService ]
...
