--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Stocks/TeaCharts.framework/TeaCharts
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    allowable-clients:    [ NewsArticles, NewsArticlesTests, NewsFeed, NewsFeedTests,
                            Stocks, StocksAnalytics, StocksAnalyticsTests,
                            StocksCore, StocksCoreTests, StocksTests, StocksToday,
                            StocksUI, StocksUITests, TeaActivities,
                            TeaActivitiesTests, TeaCharts, TeaChartsTests, TeaDB,
                            TeaDBTests, TeaSettings, TeaSettingsTests, TeaTemplate,
                            TeaTemplateTests, TeaUI, TeaUITests ]
    symbols:              [ _TeaChartsVersionNumber, _TeaChartsVersionString ]
    objc-classes:         [ TCAssembly, TCChartsAssembly, TCColumnChartAssembly,
                            TCGridAssembly, TCLineChartAssembly,
                            TCSparklineAssembly, _TtC9TeaCharts13LineChartView,
                            _TtC9TeaCharts13SparklineView,
                            _TtC9TeaCharts14LineSeriesView,
                            _TtC9TeaCharts15ColumnChartView,
                            _TtC9TeaCharts24TapDragGestureRecognizer,
                            _TtC9TeaCharts8GridView, _TtC9TeaCharts8LineView ]
...
