--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FeedbackLogger.framework/FeedbackLogger
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FLErrorDomain, _FLGetBootSessionUUID,
                            _FLSignpostLoggingInit, _FLUploadHeadersKey,
                            _FLUploadImmediately, _FL_LOG_SIGNPOSTS,
                            _FeedbackLoggerVersionNumber,
                            _FeedbackLoggerVersionString, _flLogForObject,
                            _kMaxBatchContinuesDuration, _tryGetDataProperty,
                            _tryGetDateProperty, _tryGetTextProperty ]
    objc-classes:         [ BatchMetadata, FLLogger, FLLoggingContext,
                            FLSQLitePersistence, FeedbackLoggerFBFClient,
                            UploadRecord ]
    objc-ivars:           [ BatchMetadata._batchIdentifier,
                            BatchMetadata._batchSize, BatchMetadata._batchStatus,
                            BatchMetadata._category, BatchMetadata._dateCreated,
                            BatchMetadata._dateLastProcessed,
                            BatchMetadata._dateUploaded,
                            BatchMetadata._eventCount,
                            BatchMetadata._processedAttempts,
                            BatchMetadata._timestampReferenceIdentifier,
                            FLLogger._context, FLLogger._log,
                            FLLogger._notificationCenter,
                            FLLogger._persistentStoreCacheTTL,
                            FLLogger._persistentStoreCacheTTLTimer,
                            FLLogger._persistentStores,
                            FLLoggingContext._fileManager,
                            FLLoggingContext._queue,
                            FLLoggingContext._timestampReferenceIdentifier,
                            FLLoggingContext._userDefaults,
                            FLSQLitePersistence._batchMaximumDuration,
                            FLSQLitePersistence._configured,
                            FLSQLitePersistence._context,
                            FLSQLitePersistence._currentBatchCreationDate,
                            FLSQLitePersistence._currentBatchIdentifier,
                            FLSQLitePersistence._currentBatchPayloadSize,
                            FLSQLitePersistence._databasePath,
                            FLSQLitePersistence._db,
                            FLSQLitePersistence._insertRecordsStatement,
                            FLSQLitePersistence._iteratePayloadStatement,
                            FLSQLitePersistence._log,
                            FLSQLitePersistence._maxAllowedDatabaseSizeInBytes,
                            FLSQLitePersistence._maxBatchPayloadInBytes,
                            FLSQLitePersistence._storeIdentifier,
                            FeedbackLoggerFBFClient._daemonConnection,
                            FeedbackLoggerFBFClient._fbf,
                            FeedbackLoggerFBFClient._log,
                            FeedbackLoggerFBFClient._notificationCenter,
                            UploadRecord._applicationIdentifier,
                            UploadRecord._dateCreated,
                            UploadRecord._dateLastProcessed,
                            UploadRecord._dateUploaded, UploadRecord._payload,
                            UploadRecord._processedAttempts, UploadRecord._size,
                            UploadRecord._timestampReferenceIdentifier,
                            UploadRecord._uploadIdentifier,
                            UploadRecord._uploadStatus ]
...
