---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/ProactiveSuggestionClientModel.framework/ProactiveSuggestionClientModel
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ATXInfoSuggestionXPCInterface,
                            _ATXPBInfoSuggestionReadFrom,
                            _ATXPBProactiveSuggestionClientModelSpecificationReadFrom,
                            _ATXPBProactiveSuggestionExecutableSpecificationReadFrom,
                            _ATXPBProactiveSuggestionLayoutConfigReadFrom,
                            _ATXPBProactiveSuggestionReadFrom,
                            _ATXPBProactiveSuggestionScoreSpecificationReadFrom,
                            _ATXPBProactiveSuggestionUISpecificationReadFrom,
                            _ATXProactiveSuggestionClientModelXPCInterface,
                            _ProactiveSuggestionClientModelVersionNumber,
                            _ProactiveSuggestionClientModelVersionString,
                            _kATXClientModelRefreshBlendingLayerDarwinNotificationName,
                            _kATXInfoSuggestionKeyAppBundleIdentifier,
                            _kATXInfoSuggestionKeyApplicableLayouts,
                            _kATXInfoSuggestionKeyClientModelId,
                            _kATXInfoSuggestionKeyConfidenceLevel,
                            _kATXInfoSuggestionKeyCriterion,
                            _kATXInfoSuggestionKeyEndDate,
                            _kATXInfoSuggestionKeyIntent,
                            _kATXInfoSuggestionKeyIntentDescription,
                            _kATXInfoSuggestionKeyMetadata,
                            _kATXInfoSuggestionKeyProtobufData,
                            _kATXInfoSuggestionKeyRelevanceScore,
                            _kATXInfoSuggestionKeySourceIdentifier,
                            _kATXInfoSuggestionKeyStartDate,
                            _kATXInfoSuggestionKeySuggestionIdentifier,
                            _kATXInfoSuggestionKeyWidgetBundleIdentifier,
                            _kATXInfoSuggestionKeyWidgetKind,
                            _kATXInfoSuggestionXPCInterfaceMachServiceName,
                            _kATXProactiveSuggestionClientModelXPCInterfaceMachServiceName ]
    objc-classes:         [ _ATXCustomIntentDescription, _ATXInfoSuggestion,
                            _ATXInfoSuggestionFeedbackClient,
                            _ATXInfoTimelineDonationClient,
                            _ATXInfoTimelineEntry,
                            _ATXInfoTimelineEntryRelevance,
                            _ATXMemoryPressureMonitor, _ATXPBInfoSuggestion,
                            _ATXPBProactiveSuggestion,
                            _ATXPBProactiveSuggestionClientModelSpecification,
                            _ATXPBProactiveSuggestionExecutableSpecification,
                            _ATXPBProactiveSuggestionLayoutConfig,
                            _ATXPBProactiveSuggestionScoreSpecification,
                            _ATXPBProactiveSuggestionUISpecification,
                            _ATXProactiveCardSuggestionClient,
                            _ATXProactiveSuggestion,
                            _ATXProactiveSuggestionClientModel,
                            _ATXProactiveSuggestionClientModelSpecification,
                            _ATXProactiveSuggestionExecutableSpecification,
                            _ATXProactiveSuggestionLayoutConfig,
                            _ATXProactiveSuggestionScoreSpecification,
                            _ATXProactiveSuggestionUISpecification,
                            _ATXStackConfigStatistics,
                            _ATXStackConfigStatisticsBuilder,
                            _ATXTimelineEntryToInfoSuggestionMapping,
                            _ATXTimelineRelevanceAbuseControlOutcome ]
    objc-ivars:           [ _ATXCustomIntentDescription._parameters,
                            _ATXCustomIntentDescription._typeName,
                            _ATXInfoSuggestion._appBundleIdentifier,
                            _ATXInfoSuggestion._clientModelId,
                            _ATXInfoSuggestion._confidenceLevel,
                            _ATXInfoSuggestion._criterion,
                            _ATXInfoSuggestion._endDate,
                            _ATXInfoSuggestion._intent,
                            _ATXInfoSuggestion._intentDescription,
                            _ATXInfoSuggestion._intentProtoData,
                            _ATXInfoSuggestion._layouts,
                            _ATXInfoSuggestion._metadata,
                            _ATXInfoSuggestion._relevanceScore,
                            _ATXInfoSuggestion._sourceIdentifier,
                            _ATXInfoSuggestion._startDate,
                            _ATXInfoSuggestion._suggestionIdentifier,
                            _ATXInfoSuggestion._widgetBundleIdentifier,
                            _ATXInfoSuggestion._widgetKind,
                            _ATXInfoSuggestionFeedbackClient._xpcClientHelper,
                            _ATXInfoTimelineDonationClient._xpcClientHelper,
                            _ATXInfoTimelineEntry._date,
                            _ATXInfoTimelineEntry._isImportantRelativeToTimeline,
                            _ATXInfoTimelineEntry._relevance,
                            _ATXInfoTimelineEntryRelevance._duration,
                            _ATXInfoTimelineEntryRelevance._score,
                            _ATXMemoryPressureMonitor._internalQueue,
                            _ATXMemoryPressureMonitor._memoryMonitoringSource,
                            _ATXMemoryPressureMonitor._observers,
                            _ATXPBInfoSuggestion._appBundleIdentifier,
                            _ATXPBInfoSuggestion._archivedIntent,
                            _ATXPBInfoSuggestion._archivedMetadata,
                            _ATXPBInfoSuggestion._clientModelId,
                            _ATXPBInfoSuggestion._confidenceLevel,
                            _ATXPBInfoSuggestion._criterion,
                            _ATXPBInfoSuggestion._endDate,
                            _ATXPBInfoSuggestion._has,
                            _ATXPBInfoSuggestion._layouts,
                            _ATXPBInfoSuggestion._relevanceScore,
                            _ATXPBInfoSuggestion._sourceIdentifier,
                            _ATXPBInfoSuggestion._startDate,
                            _ATXPBInfoSuggestion._suggestionIdentifier,
                            _ATXPBInfoSuggestion._widgetBundleIdentifier,
                            _ATXPBInfoSuggestion._widgetKind,
                            _ATXPBProactiveSuggestion._clientModelSpecification,
                            _ATXPBProactiveSuggestion._executableSpecification,
                            _ATXPBProactiveSuggestion._scoreSpecification,
                            _ATXPBProactiveSuggestion._uiSpecification,
                            _ATXPBProactiveSuggestion._uuidString,
                            _ATXPBProactiveSuggestionClientModelSpecification._clientModelId,
                            _ATXPBProactiveSuggestionClientModelSpecification._clientModelVersion,
                            _ATXPBProactiveSuggestionClientModelSpecification._engagementResetPolicy,
                            _ATXPBProactiveSuggestionClientModelSpecification._has,
                            _ATXPBProactiveSuggestionExecutableSpecification._executable,
                            _ATXPBProactiveSuggestionExecutableSpecification._executableClassString,
                            _ATXPBProactiveSuggestionExecutableSpecification._executableDescription,
                            _ATXPBProactiveSuggestionExecutableSpecification._executableIdentifier,
                            _ATXPBProactiveSuggestionExecutableSpecification._executableObjectHash,
                            _ATXPBProactiveSuggestionExecutableSpecification._executableType,
                            _ATXPBProactiveSuggestionExecutableSpecification._has,
                            _ATXPBProactiveSuggestionLayoutConfig._applicableLayoutType,
                            _ATXPBProactiveSuggestionLayoutConfig._has,
                            _ATXPBProactiveSuggestionScoreSpecification._has,
                            _ATXPBProactiveSuggestionScoreSpecification._rawScore,
                            _ATXPBProactiveSuggestionScoreSpecification._suggestedConfidenceCategory,
                            _ATXPBProactiveSuggestionUISpecification._allowedOnHomeScreen,
                            _ATXPBProactiveSuggestionUISpecification._allowedOnLockscreen,
                            _ATXPBProactiveSuggestionUISpecification._allowedOnSpotlight,
                            _ATXPBProactiveSuggestionUISpecification._has,
                            _ATXPBProactiveSuggestionUISpecification._preferredLayoutConfigs,
                            _ATXPBProactiveSuggestionUISpecification._reason,
                            _ATXPBProactiveSuggestionUISpecification._shouldClearOnEngagement,
                            _ATXPBProactiveSuggestionUISpecification._subtitle,
                            _ATXPBProactiveSuggestionUISpecification._title,
                            _ATXProactiveCardSuggestionClient._clientModel,
                            _ATXProactiveCardSuggestionClient._sourceId,
                            _ATXProactiveSuggestion._clientModelSpecification,
                            _ATXProactiveSuggestion._executableSpecification,
                            _ATXProactiveSuggestion._hash,
                            _ATXProactiveSuggestion._infoSuggestion,
                            _ATXProactiveSuggestion._scoreSpecification,
                            _ATXProactiveSuggestion._uiSpecification,
                            _ATXProactiveSuggestion._uuid,
                            _ATXProactiveSuggestionClientModel._clientModelId,
                            _ATXProactiveSuggestionClientModel._notificationId,
                            _ATXProactiveSuggestionClientModel._suggestionReceiver,
                            _ATXProactiveSuggestionClientModel._xpcConnection,
                            _ATXProactiveSuggestionClientModelSpecification._clientModelId,
                            _ATXProactiveSuggestionClientModelSpecification._clientModelVersion,
                            _ATXProactiveSuggestionClientModelSpecification._engagementResetPolicy,
                            _ATXProactiveSuggestionExecutableSpecification._executable,
                            _ATXProactiveSuggestionExecutableSpecification._executableClassString,
                            _ATXProactiveSuggestionExecutableSpecification._executableDescription,
                            _ATXProactiveSuggestionExecutableSpecification._executableIdentifier,
                            _ATXProactiveSuggestionExecutableSpecification._executableObject,
                            _ATXProactiveSuggestionExecutableSpecification._executableObjectHash,
                            _ATXProactiveSuggestionExecutableSpecification._executableType,
                            _ATXProactiveSuggestionLayoutConfig._applicableLayoutType,
                            _ATXProactiveSuggestionScoreSpecification._rawScore,
                            _ATXProactiveSuggestionScoreSpecification._suggestedConfidenceCategory,
                            _ATXProactiveSuggestionUISpecification._allowedOnHomeScreen,
                            _ATXProactiveSuggestionUISpecification._allowedOnLockscreen,
                            _ATXProactiveSuggestionUISpecification._allowedOnSpotlight,
                            _ATXProactiveSuggestionUISpecification._preferredLayoutConfigs,
                            _ATXProactiveSuggestionUISpecification._reason,
                            _ATXProactiveSuggestionUISpecification._shouldClearOnEngagement,
                            _ATXProactiveSuggestionUISpecification._subtitle,
                            _ATXProactiveSuggestionUISpecification._title,
                            _ATXStackConfigStatistics._containerBundleIdentifier,
                            _ATXStackConfigStatistics._countOfNonSmartStacksWithWidget,
                            _ATXStackConfigStatistics._countOfSmartStacksWithWidget,
                            _ATXStackConfigStatistics._countOfStandaloneWidgets,
                            _ATXStackConfigStatistics._countOfWidgetsWithUnknownStackKind,
                            _ATXStackConfigStatistics._timestamp,
                            _ATXStackConfigStatistics._widgetBundleId,
                            _ATXStackConfigStatistics._widgetFamily,
                            _ATXStackConfigStatistics._widgetKind,
                            _ATXStackConfigStatisticsBuilder._containerBundleIdentifier,
                            _ATXStackConfigStatisticsBuilder._countOfNonSmartStacksWithWidget,
                            _ATXStackConfigStatisticsBuilder._countOfSmartStacksWithWidget,
                            _ATXStackConfigStatisticsBuilder._countOfStandaloneWidgets,
                            _ATXStackConfigStatisticsBuilder._countOfWidgetsWithUnknownStackKind,
                            _ATXStackConfigStatisticsBuilder._timestamp,
                            _ATXStackConfigStatisticsBuilder._widgetBundleId,
                            _ATXStackConfigStatisticsBuilder._widgetFamily,
                            _ATXStackConfigStatisticsBuilder._widgetKind,
                            _ATXTimelineEntryToInfoSuggestionMapping._suggestionId,
                            _ATXTimelineEntryToInfoSuggestionMapping._suggestionMappingReason,
                            _ATXTimelineEntryToInfoSuggestionMapping._timelineEntry,
                            _ATXTimelineRelevanceAbuseControlOutcome._abuseControlOutcome,
                            _ATXTimelineRelevanceAbuseControlOutcome._suggestion,
                            _ATXTimelineRelevanceAbuseControlOutcome._suggestionId,
                            _ATXTimelineRelevanceAbuseControlOutcome._timestamp ]
...
