--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DigitalAccess.framework/DigitalAccess
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DAErrorDomain, _DAErrorString,
                            _DAKeyTransportTypeAsString,
                            _DAManagerSetMachServiceName,
                            _DigitalAccessVersionNumber,
                            _DigitalAccessVersionString, _KmlLogFunc2,
                            _KmlLogFunc_InternalOnly, _KmlLogInternal,
                            _KmlSharingLogFunc, _KmlSignpostLogger,
                            _isDeviceKeyAttestationTag, _isEndOfKeyConfigTag,
                            _isInternalBuild, _kmlErrorCodeToDAErrorCode,
                            _kmlErrorToDAError, _kmlUtilDataForHexString,
                            _kmlUtilGetDckIdFromSlotId, _kmlUtilGetOOBKey,
                            _kmlUtilHexStringFromData, _kmlUtilInfiniteTime,
                            _kmlUtilLogLargeData, _kmlUtilRandomDataWithSize,
                            _kmlUtilSHA1, _kmlUtilSHA256,
                            _kmlUtilSanitizeFriendlyName,
                            _kmlUtilTimeFiveMinutesFromNow, _kmlUtilTimeNow,
                            _kmlUtilUUIDToData, _randomStringWithLength ]
    objc-classes:         [ DAAlishaKeyEncryptedRequest, DAAlishaKeyInformation,
                            DAHomeKeyInformation, DAHydraKeyInformation,
                            DAKeyBindingAttestationRequestData, DAKeyInformation,
                            DAKeyInvitationRequestConfig, DAKeyManagementSession,
                            DAKeyPairingSession, DAKeySharingConfiguration,
                            DAKeySharingInvitationData, DAKeySharingSession,
                            DAManager, DASession, DASessionInternal,
                            KmlDeviceConfigurationData,
                            KmlKeyManagementInterface, KmlManagerInterface, KmlTlv ]
    objc-ivars:           [ DAAlishaKeyEncryptedRequest._encryptedRequest,
                            DAAlishaKeyEncryptedRequest._ephemeralPublicKey,
                            DAAlishaKeyEncryptedRequest._publicKeyHash,
                            DAAlishaKeyEncryptedRequest._version,
                            DAAlishaKeyInformation._invitationIdentifier,
                            DAAlishaKeyInformation._localIdentifier,
                            DAAlishaKeyInformation._name,
                            DAAlishaKeyInformation._onlineImmobilizerToken,
                            DAAlishaKeyInformation._pairedEntityIdentifier,
                            DAAlishaKeyInformation._revocationAttestation,
                            DAAlishaKeyInformation._supportedTransports,
                            DAAlishaKeyInformation._trackingReceipt,
                            DAAlishaKeyInformation._trackingRequest,
                            DAHomeKeyInformation._appletIdentifier,
                            DAHomeKeyInformation._publicKey,
                            DAHomeKeyInformation._readerIdentifier,
                            DAHydraKeyInformation._appletIdentifier,
                            DAHydraKeyInformation._certificateChain,
                            DAKeyBindingAttestationRequestData._casd,
                            DAKeyBindingAttestationRequestData._rsaCertData,
                            DAKeyBindingAttestationRequestData._sharingSessionIdentifier,
                            DAKeyBindingAttestationRequestData._subCaAttestation,
                            DAKeyInformation._alishaKeyInformation,
                            DAKeyInformation._homeKeyInformation,
                            DAKeyInformation._hydraKeyInformation,
                            DAKeyInformation._keyType,
                            DAKeyInformation._publicKeyIdentifier,
                            DAKeyInvitationRequestConfig._ownerIdsIdentifier,
                            DAKeyInvitationRequestConfig._sharingSessionIdentifier,
                            DAKeySharingConfiguration._displayName,
                            DAKeySharingConfiguration._metaData,
                            DAKeySharingConfiguration._profile,
                            DAKeySharingConfiguration._targetDeviceType,
                            DAKeySharingInvitationData._friendKeyIdentifier,
                            DAKeySharingInvitationData._invitationIdentifier,
                            DAKeySharingInvitationData._invitationState,
                            DAKeySharingInvitationData._passwordPiece,
                            DAKeySharingInvitationData._sharingSessionIdentifier,
                            DAKeySharingInvitationData._sharingTargetType,
                            DAManager._activeSessions,
                            DAManager._clientConnection, DAManager._serviceName,
                            DASession._clientConnection, DASession._hasEnded,
                            DASession._internal,
                            DASessionInternal._callbackQueue,
                            DASessionInternal._delegate,
                            DASessionInternal._isCallbackQueueSuspended,
                            DASessionInternal._isFirstInQueue,
                            DASessionInternal._proxy,
                            KmlDeviceConfigurationData._confMailboxSettingAsData,
                            KmlDeviceConfigurationData._deviceBtIntroKey,
                            KmlDeviceConfigurationData._deviceBtOOBKey,
                            KmlDeviceConfigurationData._immoTokenConfig,
                            KmlDeviceConfigurationData._keyTrackingReceiptRequired,
                            KmlDeviceConfigurationData._onlineAttestationDeliverySupported,
                            KmlDeviceConfigurationData._privateMailboxSettingAsData,
                            KmlDeviceConfigurationData._readerBtIRK,
                            KmlDeviceConfigurationData._readerBtIdAddress,
                            KmlDeviceConfigurationData._readerSupportsLELR,
                            KmlDeviceConfigurationData._readerSupportsNfc,
                            KmlDeviceConfigurationData._readerSupportsUwb,
                            KmlDeviceConfigurationData._remainingTlvs,
                            KmlDeviceConfigurationData._sharingConfigTagParsed,
                            KmlDeviceConfigurationData._sharingPasswordLength,
                            KmlDeviceConfigurationData._sharingPasswordRequired,
                            KmlDeviceConfigurationData._supportedKeyProfiles,
                            KmlDeviceConfigurationData._supportedRadioTagParsed,
                            KmlTlv._tag, KmlTlv._value ]
...
