--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccessoryAudio.framework/AccessoryAudio
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _ACCAudioCopyDeviceStates,
                            _ACCAudioTransportLineinStateKey,
                            _ACCAudioTransportLineoutStateKey,
                            _ACCAudioTransportNameKey,
                            _ACCAudioTransportUSBAudioStateKey,
                            _ACCDigitalAudioAllowBackgroundAudioForClient,
                            _ACCDigitalAudioCopySupportSampleRates,
                            _ACCDigitalAudioSetSampleRate,
                            _ACCDigitalAudioSupportedSampleRate,
                            _AccessoryAudioVersionNumber,
                            _AccessoryAudioVersionString,
                            _AccessoryDigitalAudioNotificationCallBack ]
    objc-classes:         [ ACCAudioClient, ACCAudioManager ]
...
