---
archs:                 [ armv7, armv7s, arm64, i386, x86_64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/DataDetectorsUI.framework/DataDetectorsUI
current-version:       331
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64, i386, x86_64 ]
    symbols:            [ _DDBackupAttributeName, _DDContextAttributeName, _DDDetectionControllerDidDismissActionNotification,
                          _DDDetectionControllerWillPresentActionNotification, _DDExistingLinkAttributeName,
                          _DDExtractMapLocationInformationFromURL, _DDLocalizedString, _DDLocalizedStringWithDefaultValue,
                          _DDMapAddressFromURL, _DDUIEventForResults, __ddui_parsec_xpcInterface, _ddPreviewActionItemsForWebURL,
                          _dd_isDeviceLocked, _dd_requireDeviceUnlockAndPerformBlock, _kDDMessageActionMoneyAmountKey,
                          _kDDMessageActionMoneyCurrencyKey, _kDDMessageActionMoneyType, _kDataDetectorsAllResultsKey,
                          _kDataDetectorsContactKey, _kDataDetectorsCoreRecentsMetadataDictionaryKey,
                          _kDataDetectorsCoreSpotlightUniqueIdentifier, _kDataDetectorsEventComponentsKey,
                          _kDataDetectorsEventTitleKey, _kDataDetectorsGestureKey, _kDataDetectorsICSKey,
                          _kDataDetectorsIncludeMoney, _kDataDetectorsLeadingText, _kDataDetectorsNotificationStyleKey,
                          _kDataDetectorsPresenterKey, _kDataDetectorsReferenceDateKey, _kDataDetectorsSelectedTextKey,
                          _kDataDetectorsSpecialURLKey, _kDataDetectorsTextStorageKey, _kDataDetectorsTrailingText ]
    objc-classes:       [ _DDAction, _DDAction, _DDActionController,
                          _DDActionController, _DDActionNaturalLanguageContext,
                          _DDActionNaturalLanguageContext, _DDActionSuggestionsContext,
                          _DDActionSuggestionsContext, _DDAddToAddressBookAction,
                          _DDAddToAddressBookAction, _DDAddToContactsViewController,
                          _DDAddToContactsViewController, _DDAddToReadingListAction,
                          _DDAddToReadingListAction, _DDAddressAction,
                          _DDAddressAction, _DDAssistedCallAction,
                          _DDAssistedCallAction, _DDCallAction, _DDCallAction,
                          _DDCallKitAction, _DDCallKitAction, _DDContactUtils,
                          _DDContactUtils, _DDCopyAction, _DDCopyAction,
                          _DDCoreRecents, _DDCoreRecents, _DDCreateEventAction,
                          _DDCreateEventAction, _DDDetectionController,
                          _DDDetectionController, _DDDirectionsAction,
                          _DDDirectionsAction, _DDEventComponents, _DDEventComponents,
                          _DDFaceTimeAction, _DDFaceTimeAction,
                          _DDFaceTimeAudioAction, _DDFaceTimeAudioAction,
                          _DDFallbackController, _DDFallbackController,
                          _DDFlightAction, _DDFlightAction,
                          _DDFlightPreviewAction, _DDFlightPreviewAction,
                          _DDMapAction, _DDMapAction, _DDMessagesCustomAction,
                          _DDMessagesCustomAction, _DDMoneyAction, _DDMoneyAction,
                          _DDMoreActionsAction, _DDMoreActionsAction,
                          _DDMoreCallActionsAction, _DDMoreCallActionsAction,
                          _DDNewsPreviewAction, _DDNewsPreviewAction,
                          _DDNewsViewController, _DDNewsViewController,
                          _DDOpenMapsAction, _DDOpenMapsAction, _DDOpenURLAction,
                          _DDOpenURLAction, _DDOperation, _DDOperation,
                          _DDParsecAction, _DDParsecAction,
                          _DDParsecCollectionViewController, _DDParsecCollectionViewController,
                          _DDParsecLoadingViewController, _DDParsecLoadingViewController,
                          _DDParsecNayAction, _DDParsecNayAction,
                          _DDParsecNoDataViewController, _DDParsecNoDataViewController,
                          _DDParsecPreviewAction, _DDParsecPreviewAction,
                          _DDParsecRemoteCollectionViewController,
                          _DDParsecRemoteCollectionViewController, _DDParsecYeaAction,
                          _DDParsecYeaAction, _DDPersonAction, _DDPersonAction,
                          _DDPreviewAction, _DDPreviewAction, _DDRange,
                          _DDRange, _DDRelayCallAction, _DDRelayCallAction,
                          _DDRemoteAction, _DDRemoteAction,
                          _DDRemoteActionContext, _DDRemoteActionContext,
                          _DDRemoteActionHostContext, _DDRemoteActionHostContext,
                          _DDRemoteActionHostViewController, _DDRemoteActionHostViewController,
                          _DDRemoteActionManagerViewController,
                          _DDRemoteActionManagerViewController, _DDRemoteActionViewController,
                          _DDRemoteActionViewController, _DDRemoteActionViewControllerProvider,
                          _DDRemoteActionViewControllerProvider,
                          _DDRemoteActionViewServiceContext, _DDRemoteActionViewServiceContext,
                          _DDRemoteTimeLineViewControllerProvider,
                          _DDRemoteTimeLineViewControllerProvider, _DDResultTracker,
                          _DDResultTracker, _DDSafariViewController,
                          _DDSafariViewController, _DDSearchWebAction,
                          _DDSearchWebAction, _DDSendMailAction, _DDSendMailAction,
                          _DDShareAction, _DDShareAction, _DDShowCalendarAction,
                          _DDShowCalendarAction, _DDShowItemAction,
                          _DDShowItemAction, _DDSingleCallKitAction,
                          _DDSingleCallKitAction, _DDTTYCallAction,
                          _DDTTYCallAction, _DDTelephoneNumberAction,
                          _DDTelephoneNumberAction, _DDTextKitOperation,
                          _DDTextKitOperation, _DDTextMessageAction,
                          _DDTextMessageAction, _DDTimeLineAction, _DDTimeLineAction,
                          _DDTrackShipmentAction, _DDTrackShipmentAction,
                          _DDURLPreviewAction, _DDURLPreviewAction,
                          _DDWebKitOperation, _DDWebKitOperation ]
    objc-ivars:         [ _DDAction._associatedResults, _DDAction._cachedAssociatedResults,
                          _DDAction._cachedCoalescedResult, _DDAction._coalescedResult,
                          _DDAction._companion, _DDAction._contact, _DDAction._context,
                          _DDAction._delegate, _DDAction._hostApplication, _DDAction._ics,
                          _DDAction._isDefaultAction, _DDAction._result, _DDAction._url,
                          _DDAction._viewController, _DDActionController._alertController,
                          _DDActionController._baseView, _DDActionController._currentAction,
                          _DDActionController._currentBaseViewController,
                          _DDActionController._idsListenerID, _DDActionController._interactionDelegate,
                          _DDActionController._originalWindow,
                          _DDActionController._presentedViewController,
                          _DDActionNaturalLanguageContext._associatedResults,
                          _DDActionNaturalLanguageContext._leadingText,
                          _DDActionNaturalLanguageContext._result,
                          _DDActionNaturalLanguageContext._trailingText,
                          _DDActionSuggestionsContext._bundleIdentifier,
                          _DDActionSuggestionsContext._coreSpotlightUniqueIdentifier,
                          _DDAddToContactsViewController._action,
                          _DDAddToContactsViewController._cancellable,
                          _DDAddToContactsViewController._personViewController,
                          _DDAddToContactsViewController._proxy, _DDCallKitAction._callProvider,
                          _DDCreateEventAction.viewController, _DDDetectionController._actionController,
                          _DDDetectionController._containerToContextsTable,
                          _DDDetectionController._containerToOperationsTable,
                          _DDDetectionController._containerToResultsTable,
                          _DDDetectionController._delegate, _DDDetectionController._fullScannerQueue,
                          _DDDetectionController._protectQueue, _DDDetectionController._urlScannerQueue,
                          _DDEventComponents._duration, _DDEventComponents._endDate,
                          _DDEventComponents._eventTypeIdentifier, _DDEventComponents._originRange,
                          _DDEventComponents._source, _DDEventComponents._startDate,
                          _DDEventComponents._title, _DDFallbackController._baseWindow,
                          _DDFallbackController._interactionDelegate, _DDFallbackController._ourWindow,
                          _DDFallbackController._startOrientation, _DDFlightAction._viewController,
                          _DDFlightPreviewAction._platerTitle, _DDFlightPreviewAction._previewModeSet,
                          _DDMapAction._addressString, _DDMapAction._commitURL,
                          _DDNewsViewController._ddActions, _DDOpenURLAction._appLink,
                          _DDOpenURLAction._appLinkInitDone, _DDOperation._container,
                          _DDOperation._containerNotReadyTryCount, _DDOperation._context,
                          _DDOperation._generationNumber, _DDOperation._ignoreSignatures,
                          _DDOperation._isCurrentlyUsingTheScanner, _DDOperation._isDiscarded,
                          _DDOperation._needContinuation, _DDOperation._query,
                          _DDOperation._results, _DDOperation._tryCount, _DDOperation._types,
                          _DDParsecAction._parsecViewController, _DDParsecAction._previewMode,
                          _DDParsecCollectionViewController._actions,
                          _DDParsecCollectionViewController._blurView,
                          _DDParsecCollectionViewController._context,
                          _DDParsecCollectionViewController._dismissCompletionHandler,
                          _DDParsecCollectionViewController._parsecDelegate,
                          _DDParsecCollectionViewController._previewMode,
                          _DDParsecCollectionViewController._previousStatusBarStyle,
                          _DDParsecCollectionViewController._queryRange,
                          _DDParsecCollectionViewController._queryString,
                          _DDParsecCollectionViewController._remoteViewController,
                          _DDParsecCollectionViewController._result,
                          _DDParsecCollectionViewController._sheetMode,
                          _DDParsecCollectionViewController._showingError,
                          _DDParsecCollectionViewController._showingFTE,
                          _DDParsecCollectionViewController._style,
                          _DDParsecCollectionViewController._tapGesture,
                          _DDParsecNoDataViewController._altURL,
                          _DDParsecNoDataViewController._container,
                          _DDParsecNoDataViewController._errorLabel,
                          _DDParsecNoDataViewController._inPlatter,
                          _DDParsecNoDataViewController._reason,
                          _DDParsecNoDataViewController._searchWebQuery,
                          _DDParsecRemoteCollectionViewController._hostSideDelegate,
                          _DDParsecRemoteCollectionViewController._receivedInteractionDidFinish,
                          _DDPersonAction._avatar, _DDPersonAction._presentingViewController,
                          _DDPersonAction._store, _DDRange._endOffset, _DDRange._node,
                          _DDRange._startOffset, _DDRemoteActionContext._URL,
                          _DDRemoteActionContext._actionClass, _DDRemoteActionContext._associatedResults,
                          _DDRemoteActionContext._context, _DDRemoteActionContext._result,
                          _DDRemoteActionHostViewController._delegate,
                          _DDRemoteActionManagerViewController._action,
                          _DDRemoteActionManagerViewController._displayed,
                          _DDRemoteActionManagerViewController._errorView,
                          _DDRemoteActionManagerViewController._extension,
                          _DDRemoteActionManagerViewController._hitView,
                          _DDRemoteActionManagerViewController._loaded,
                          _DDRemoteActionManagerViewController._loadingDate,
                          _DDRemoteActionManagerViewController._loadingView,
                          _DDRemoteActionManagerViewController._navControllerTopConstraint,
                          _DDRemoteActionManagerViewController._navigationController,
                          _DDRemoteActionManagerViewController._platerTitle,
                          _DDRemoteActionManagerViewController._previewMode,
                          _DDRemoteActionManagerViewController._rawSwipeActions,
                          _DDRemoteActionManagerViewController._remoteViewController,
                          _DDRemoteActionManagerViewController._request,
                          _DDRemoteActionManagerViewController._serviceContext,
                          _DDRemoteActionManagerViewController._shouldDeferPresenting,
                          _DDRemoteActionManagerViewController._strongSelf,
                          _DDRemoteActionManagerViewController._titleBar,
                          _DDRemoteActionManagerViewController._titleBarBottomConstraint,
                          _DDRemoteActionViewController._action,
                          _DDRemoteActionViewController._actionController,
                          _DDRemoteActionViewController._proxyConfigured,
                          _DDRemoteActionViewController._receivedActionDidFinish,
                          _DDRemoteActionViewController._waitingForRemoteConfiguration,
                          _DDRemoteActionViewControllerProvider._actionContext,
                          _DDRemoteTimeLineViewControllerProvider._event,
                          _DDRemoteTimeLineViewControllerProvider._events,
                          _DDRemoteTimeLineViewControllerProvider._store,
                          _DDResultTracker.countRemainingByCategory,
                          _DDResultTracker.existingAddressResult, _DDResultTracker.maximumDistance,
                          _DDResultTracker.maximumDistanceForEmails, _DDResultTracker.referenceResult,
                          _DDResultTracker.referenceResultLocation, _DDResultTracker.resultsAfter,
                          _DDResultTracker.resultsBefore, _DDResultTracker.sortByProximity,
                          _DDResultTracker.totalCountRemaining, _DDSafariViewController._ddActions,
                          _DDSingleCallKitAction._callProviders, _DDTelephoneNumberAction._body,
                          _DDTelephoneNumberAction._phoneNumber, _DDTextKitOperation._editCount,
                          _DDTextKitOperation._range, _DDTimeLineAction._startDate,
                          _DDWebKitOperation._endNode, _DDWebKitOperation._endOffset,
                          _DDWebKitOperation._startNode, _DDWebKitOperation._startOffset ]
...
