---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _MKBBackupActualFileSize,
                        _MKBBackupCopyBackupKeyUUID, _MKBBackupCreateFromFileDescriptors,
                        _MKBBackupGetFileDescriptors, _MKBBackupPread,
                        _MKBBackupSize, _MKBBackupValidateKey,
                        _MKBCurrentSyncBubbleSessionID, _MKBDeviceGetGracePeriod,
                        _MKBDeviceObliterateClassDKey, _MKBDeviceSupportsContentProtection,
                        _MKBFileClose, _MKBFileCreateForRestore,
                        _MKBFileGetFD, _MKBFileRead,
                        _MKBFileWrite, _MKBForegroundUserSessionID,
                        _MKBGetDeviceLockState, _MKBKeyBagChangeSecret,
                        _MKBKeyBagChangeSystemSecret, _MKBKeyBagCopyData,
                        _MKBKeyBagCopyUUID, _MKBKeyBagCreateEscrow,
                        _MKBKeyBagCreateSystem, _MKBKeyBagCreateWithData,
                        _MKBKeyBagIsKeyRolling, _MKBKeyBagKeyStashCreate,
                        _MKBKeyBagKeyStashCreateWithMode, _MKBKeyBagKeyStashEnable,
                        _MKBKeyBagKeyStashLoad, _MKBKeyBagKeyStashSetManifest,
                        _MKBKeyBagLock, _MKBKeyBagPerformRecovery,
                        _MKBKeyBagRelease, _MKBKeyBagUnlock,
                        _MKBLockDeviceNow, _MKBOTABackupStart,
                        _MKBSetDeviceConfigurations, _MKBSetNumberOfConfiguredUserSessions,
                        _MKBUserManagedDeviceSessionConfigured, _MKBUserSessionAttributes,
                        _MKBUserSessionConfigureLoginWindow, _MKBUserSessionDeleteSecureBackupBlob,
                        _MKBUserSessionIsLoginWindow, _MKBUserSessionListLRUIDs,
                        _MKBUserSessionListSyncMachServices, _MKBUserSessionLoad,
                        _MKBUserSessionRemove, _MKBUserSessionRetrieveBlob,
                        _MKBUserSessionSetAttributes, _MKBUserSessionSetSecureBackupBlob,
                        _MKBUserSessionStopBubble, _MKBUserSessionSwitchToLoginWindow,
                        _MKBUserTypeDeviceMode, __MKBKeyBagChangeSystemSecretDirect,
                        _kMKBConfigGracePeriod, _kMKBDeviceModeKey,
                        _kMKBDeviceModeSingleUser, _kMKBInfoBagState,
                        _kMKBInfoLockState, _kMKBInfoRecoveryCountdown,
                        _kMKBUserSessionAPNSIDKey, _kMKBUserSessionAuditorKey,
                        _kMKBUserSessionCreateTimeStampKey, _kMKBUserSessionDirtyKey,
                        _kMKBUserSessionDisplayNameKey, _kMKBUserSessionFileInfoKey,
                        _kMKBUserSessionForegroundKey, _kMKBUserSessionHomeDirKey,
                        _kMKBUserSessionLastNameKey, _kMKBUserSessionLoginTimeStampKey,
                        _kMKBUserSessionManagedDevice, _kMKBUserSessionOpaqueDataKey,
                        _kMKBUserSessionQuotaLimitKey, _kMKBUserSessionQuotaUsedKey,
                        _kMKBUserSessionRequiresPasscodeKey, _kMKBUserSessionSystemLoginSize,
                        _kMKBUserSessionTotalUsers, _kMKBUserSessionUUIDKey,
                        _kMKBUserSwitchTaskMachServiceNameKey, _kMKBUserSwitchTaskPIDKey,
                        _kMKBUserSwitchTaskUUIDKey, _kMKBUserTypeKey,
                        _kMobileKeyBagLockStatusNotification, _kMobileKeyBagUserChangedNotificationToken,
                        _kMobileKeyBagUserStartedNotificationToken, _MKBBackupClose,
                        _MKBBackupDecryptInPlace, _MKBBackupSetKeyEncryptionModeToXTS,
                        _MKBBackupValidateKeyUUID, _MKBDeviceLockAssertion,
                        _MKBDeviceUnlockedSinceBoot, _MKBFileEncryptedBlockSize,
                        _MKBFileValidateWrappedKey, _MKBGetDeviceConfigurations,
                        _MKBKeyBagChangeSystemGeneration, _MKBKeyBagCopySytemSecretBlob,
                        _MKBKeyBagCreateOTABackup, _MKBKeyBagGetSystemGeneration,
                        _MKBKeyBagKeyStashCreateWithManifest, _MKBKeyBagKeyStashEnableWithManifest,
                        _MKBKeyBagKeyStashVerify, _MKBKeyBagRegisterOTABackup,
                        _MKBLockDevice, _MKBOTABackupStop,
                        _MKBUnlockDevice, _MKBUserSessionClearSyncBubbleIDs,
                        _MKBUserSessionGetUserLockStateInfo, _MKBUserSessionListSyncBubbleIDs,
                        _MKBUserSessionLoadWithPasscode, _MKBUserSessionRetrieveSecureBackupBlob,
                        _MKBUserSessionStartBubble, _MKBUserSessionSwitchWithBlob,
                        _kMKBConfigBackOffDelay, _kMKBDeviceModeMultiUser,
                        _kMKBInfoFailedAttempts, _kMKBInfoShouldWipe,
                        _kMKBUserSessionCloudLoginTimeStampKey, _kMKBUserSessionDisabledKey,
                        _kMKBUserSessionFirstNameKey, _kMKBUserSessionIDKey,
                        _kMKBUserSessionLoginUserKey, _kMKBUserSessionOther,
                        _kMKBUserSessionReqTotalUsers, _kMKBUserSessionTotalDataSize,
                        _kMKBUserSwitchTaskBundleIDKey, _kMKBUserSwitchTaskReasonKey,
                        _kMKBUserTypePermanent, _kMobileKeyBagLockStatusNotifyToken ]
...
