---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
current-version: 235.1.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _HTMLError,
                        _HTMLMainContent, _HTMLResources,
                        _HUPropNmBkgndColor, _HUPropNmFontWeight,
                        _OICopyHTMLForOfficeData, _OICopyHTMLThumbnailForOfficeData,
                        _OICopyPrecomputedThumbnailDataFromFileAtURLIfPresent, _OIPreviewProcessWithData,
                        _OIPreviewProcessWithURL, _kOIPreviewOptionsPassphrase,
                        _HTMLHeight, _HTMLWidth,
                        _HUPropValFixed, _OICopyHTMLThumbnailFromFileAtURL,
                        _OIPreviewProcessWithDataAndOptions, _OIPreviewProcessWithURLAndOptions ]
    objc-classes:     [ _CMDictArchiveManager,
                        _CMFileManager, _CMOutlineState,
                        _CMStringProperty, _CMToggleProperty,
                        _OADDrawableProperties, _OITSUColor,
                        _WDDocument, _CMDrawableStyle,
                        _CMState, _OADDrawable,
                        _OADImageFill ]
...
