--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Stocks/TeaDB.framework/TeaDB
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    allowable-clients:    [ NewsArticles, NewsArticlesTests, NewsFeed, NewsFeedTests,
                            Stocks, StocksAnalytics, StocksAnalyticsTests,
                            StocksCore, StocksCoreTests, StocksTests, StocksToday,
                            StocksUI, StocksUITests, TeaActivities,
                            TeaActivitiesTests, TeaCharts, TeaChartsTests, TeaDB,
                            TeaDBTests, TeaSettings, TeaSettingsTests, TeaTemplate,
                            TeaTemplateTests, TeaUI, TeaUITests ]
    symbols:              [ _TeaDBVersionNumber, _TeaDBVersionString ]
...
