---
archs:                 [ armv7, armv7s, arm64, i386, x86_64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/CoreCDPUIInternal.framework/CoreCDPUIInternal
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64, i386, x86_64 ]
    symbols:            [ _CoreCDPUIInternalVersionNumber, _CoreCDPUIInternalVersionString ]
    objc-classes:       [ _CDPRecoveryTestController, _CDPRecoveryTestController,
                          _DummyLocalDeviceSecretHandler, _DummyLocalDeviceSecretHandler,
                          _DummyRemoteDeviceSecretValidator, _DummyRemoteDeviceSecretValidator,
                          _SettingsController, _SettingsController ]
    objc-ivars:         [ _CDPRecoveryTestController._mockDevices,
                          _CDPRecoveryTestController._navController,
                          _CDPRecoveryTestController._recoveryController,
                          _DummyRemoteDeviceSecretValidator._expectedString,
                          _DummyRemoteDeviceSecretValidator._failedAttempts,
                          _SettingsController._didUseSMS, _SettingsController._recoveryController,
                          _SettingsController._recoveryTestController, _SettingsController._uiController ]
...
