---
archs:                 [ x86_64 ]
platform:              tvos
install-name:          /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DACoreDAVGlue.framework/DACoreDAVGlue
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _coreDAVValidationErrorFromRawError ]
    objc-classes:       [ _DACoreDAVLogger, _DACoreDAVTaskManager ]
    objc-ivars:         [ _DACoreDAVTaskManager._applicationsShowingActivity ]
...
