--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/StorageSettings.framework/StorageSettings
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _STFormattedShortDate, _STFormattedSize,
                            _STFrameworkImage, _STFrameworkLocStr,
                            _STLoadHeaderIconForApp, _STLoadHeaderIconForAppID,
                            _STLoadTableIconForApp, _STLoadTableIconForAppID,
                            _STLog, _STLogDuration, _STLogSize,
                            _STMCMDataContainersFromAppProxyWithPersonas,
                            _STMakeDirPath, _STPerformWithEnterprisePersona,
                            _STPersonaCopyPersonaUniqueStrings,
                            _STPersonasAreSupported, _STSharedSizingQueue,
                            _STSizeOfPath, _STSizeOfSystemVolume, _STSizeOfURL,
                            _STStorageAppKey, _STStorageAppsUpdatedNotification,
                            _STStorageConfirmDeleteKey, _STStorageFPItemKey,
                            _STStorageIconKey, _STStorageInfoKey,
                            _STStorageItemPercentViewedKey, _STStorageItemURLKey,
                            _STStorageLastUsedDateKey, _STStorageLog,
                            _STStoragePluginReloadTipsNotification,
                            _STStoragePurgeableChangedNotification,
                            _STStorageSizeKey, _STStorageTipActivatingStringKey,
                            _STStorageTipEnableButtonTitleKey,
                            _STStorageTipEventualGainKey,
                            _STStorageTipImmediateGainKey,
                            _STStorageTipKindActionKey, _STStorageTipKindKey,
                            _STStorageTipKindOptionKey, _STStorageTipPercentKey,
                            _STStorageTipReloadNotification,
                            _STStorageTipRepresentedAppKey, _STStorageTitleKey,
                            _STStorageUsageChangedNotification,
                            _STStorageVersionTitleDisabledKey,
                            _StorageSettingsVersionNumber,
                            _StorageSettingsVersionString, _UsageMediaAudioBooks,
                            _UsageMediaAudioCourses, _UsageMediaAudioPodcasts,
                            _UsageMediaMyPhotoStream, _UsageMediaPhotoLibrary,
                            _UsageMediaSharedPhotoStream,
                            _UsageMediaSyncedFromiTunes, _UsageMediaVideoCourses,
                            _UsageMediaVideoPodcasts, __CacheSizeForAppBundle,
                            __CacheSizeForAppProxy, __SizeOfOPurgeableAssets,
                            _diskUsageList, _printNull, _strDynamicAppLocation,
                            _strDynamicEnterpriseAppLocation,
                            _strStaticAppLocation ]
    objc-classes:         [ PathObject, STMAppDynamicSizeCacheEntry,
                            STMAppDynamicSizer, STMAppPurgeableSizeCacheEntry,
                            STMAppPurgeableSizer, STMAppSizer,
                            STMAppStaticSizeCacheEntry, STMAppStaticSizer,
                            STMSizeCache, STMSizeCacheEntry, STMSizeCacheEvent,
                            STMSizer, STStorageActionTip, STStorageActionTipItem,
                            STStorageApp, STStorageAppCell, STStorageAppHeaderCell,
                            STStorageCacheDelete, STStorageItemCell,
                            STStorageOptionTip, STStoragePlugin,
                            STStorageProgressView, STStorageTableCell,
                            STStorageTip, STStorageTipCell, STStorageTipInfoCell,
                            STUsagePseudoApp ]
...
