---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/NanoPreferencesSync.framework/NanoPreferencesSync
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _NPSEnableLogging,
                        _NPSManagedConfigurationClientID, _kNPSInitialSyncKey,
                        _kNPSPathComponentsToBackupFolderWithinPairingDataStore, _kNanoPreferencesSyncDomain,
                        _NPSHasCompletedInitialSync, _kNPSLogFacility ]
    objc-classes:     [ _NPSDomainAccessor,
                        _NPSDomainAccessorInternal, _NPSManager,
                        _NPSDomainAccessorFilePresenter, _NPSDomainAccessorUtils ]
...
