---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/IOAccessoryManager.framework/IOAccessoryManager
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _IOAccessoryManagerVersionNumber, '+[NSValue(DockState) valueWithDockState:]', 
                       '+[NSValue(IOAccVoltageDetectEventReportEx) valueWithEventReportEx:]', 
                       '-[IOAccessoryLdcmHealthClass dryCount]', '-[IOAccessoryLdcmHealthClass encodeWithCoder:]', 
                       '-[IOAccessoryLdcmHealthClass initWithCoder:]', 
                       '-[IOAccessoryLdcmHealthClass init]', '-[IOAccessoryLdcmHealthClass isHealthy]', 
                       '-[IOAccessoryLdcmHealthClass lastSeenTimestamp]', 
                       '-[IOAccessoryLdcmHealthClass leakagePassedCount]', 
                       '-[IOAccessoryLdcmHealthClass outOfProfileCount]', 
                       '-[IOAccessoryLdcmHealthClass overVoltageCount]', 
                       '-[IOAccessoryLdcmHealthClass overVoltageTimestamp]', 
                       '-[IOAccessoryLdcmHealthClass rsvd0]', '-[IOAccessoryLdcmHealthClass rsvd1]', 
                       '-[IOAccessoryLdcmHealthClass rsvd2]', '-[IOAccessoryLdcmHealthClass rsvd3]', 
                       '-[IOAccessoryLdcmHealthClass setDryCount:]', '-[IOAccessoryLdcmHealthClass setIsHealthy:]', 
                       '-[IOAccessoryLdcmHealthClass setLastSeenTimestamp:]', 
                       '-[IOAccessoryLdcmHealthClass setLeakagePassedCount:]', 
                       '-[IOAccessoryLdcmHealthClass setOutOfProfileCount:]', 
                       '-[IOAccessoryLdcmHealthClass setOverVoltageCount:]', 
                       '-[IOAccessoryLdcmHealthClass setOverVoltageTimestamp:]', 
                       '-[IOAccessoryLdcmHealthClass setRsvd0:]', '-[IOAccessoryLdcmHealthClass setRsvd1:]', 
                       '-[IOAccessoryLdcmHealthClass setRsvd2:]', '-[IOAccessoryLdcmHealthClass setRsvd3:]', 
                       '-[IOAccessoryLdcmHealthClass setVersion:]', '-[IOAccessoryLdcmHealthClass setWetCount:]', 
                       '-[IOAccessoryLdcmHealthClass version]', '-[IOAccessoryLdcmHealthClass wetCount]', 
                       '-[IOAccessoryUserLdcmParamClass fdpBehaviorMask]', 
                       '-[IOAccessoryUserLdcmParamClass init]', '-[IOAccessoryUserLdcmParamClass maxUpFluctuationMv]', 
                       '-[IOAccessoryUserLdcmParamClass maxVhiDurationSec]', 
                       '-[IOAccessoryUserLdcmParamClass minVhiDurationSec]', 
                       '-[IOAccessoryUserLdcmParamClass setFdpBehaviorMask:]', 
                       '-[IOAccessoryUserLdcmParamClass setMaxUpFluctuationMv:]', 
                       '-[IOAccessoryUserLdcmParamClass setMaxVhiDurationSec:]', 
                       '-[IOAccessoryUserLdcmParamClass setMinVhiDurationSec:]', 
                       '-[IOAccessoryUserLdcmParamClass setUserBehaviorMask:]', 
                       '-[IOAccessoryUserLdcmParamClass userBehaviorMask]', 
                       '-[NSValue(DockState) dockStateValue]', '-[NSValue(IOAccVoltageDetectEventReportEx) eventReportExValue]', 
                       GCC_except_table52, GCC_except_table62, _IOAccessoryAggDCollectData, 
                       _IOAccessoryAggDCollectDataWithInterval, _IOAccessoryAppleCareLoggingForNonVoltageEvents, 
                       _IOAccessoryCreateIOAMLoggingFile, _IOAccessoryFileRadar, 
                       _IOAccessoryGetEventCodeForIndex.eventCodeStr, _IOAccessoryGetMeasStrForIndex.measStr, 
                       _IOAccessoryGetOrientStrForIndex.orientStr, _IOAccessoryGetPinStrForIndex.pinStr, 
                       _IOAccessoryGetPowerModeStrForIndex.pwrModeStr, 
                       _IOAccessoryHandleAttach, _IOAccessoryInterestNotificationCallback, 
                       _IOAccessoryLogIOAMMessage, _IOAccessoryManagerVersionString, 
                       _IOAccessoryNotifyWet, _IOAccessoryNotifyWet.token, 
                       _IOAccessoryNotifyWetCallback, _IOAccessoryNotifyWetCancel, 
                       _IOAccessoryNotifyWetHandlerDismiss, _IOAccessoryNotifyWetHandlerEmergencyOverride, 
                       _IOAccessoryRequestResetLifetimeDuration, _IOAccessoryResetLifetimeDuration, 
                       _IOAccessoryServiceMatchingCallback, _IOAccessoryServiceMatchingCallback.token, 
                       _IOAccessoryStartVoltageEventMonitor, _IOAccessoryVoltageEventMonitorMode, 
                       __ADClientAddValueForScalarKey, __ADClientClearDistributionKey, 
                       __ADClientClearScalarKey, __ADClientPushValueForDistributionKey, 
                       __ADClientSetValueForScalarKey, __FBSOpenApplicationOptionKeyPromptUnlockDevice, 
                       ___IOAccessoryCreateIOAMLoggingFile_block_invoke, 
                       ___block_descriptor_tmp, ___block_literal_global, 
                       __logEventForAppleCare, _absoluteToNanoseconds, 
                       _appendEventToHistory, _checkForBootArgAsLong, _commitPersistentConfigDictParams, 
                       _dbgShowAccyHealthDictionary, _downloadAssetWithError, 
                       _enableVoltageEventMonitorModeAggD, _enableVoltageEventMonitorModeAppleCareLogging, 
                       _enableVoltageEventMonitorModeConsole, _evaluateAccyHealthDictionary, 
                       _evaluateFalseDetectPreventionDry, _gAccyHealthDictionary, 
                       _gAppleCareLogArray, _gDigitalIDCountWetDict, _gDigitalIDTimeWetDict, 
                       _gDockState, _gEnableTapToRadarPopup, _gEnableTimeToDryPopup, 
                       _gGiveUserRadarOption, _gIOiter, _gIOnotify, _gIoamLogFilepath, 
                       _gIsInternalBuild, _gLdcmBehaviorPlist, _gLdcmParams, 
                       _gLiquidNotificationContext, _gUserLdcmParams, _getBootArgs, 
                       _getCurrentDateAndTimeString, _getOrDownloadAsset, 
                       _isChargingCableAttached, _kAccyHealthDictionaryMaxCount, 
                       _kAggDKnownDigitalID, _kAggDUnknownDigitalID, _kIOAMLDCMBehaviorPlistBehaviorBitmaskKey, 
                       _kIOAMLDCMBehaviorPlistConsecutiveDetectedInterval, 
                       _kIOAMLDCMBehaviorPlistConsecutiveDetectedThresh, 
                       _kIOAMLDCMBehaviorPlistConsecutiveNotDetectedInterval, 
                       _kIOAMLDCMBehaviorPlistConsecutiveNotDetectedThresh, 
                       _kIOAMLDCMBehaviorPlistDeviceGen1SubKey, _kIOAMLDCMBehaviorPlistFdpBitmaskKey, 
                       _kIOAMLDCMBehaviorPlistLegacySubKey, _kIOAMLDCMBehaviorPlistVersionKey, 
                       _kLdcmMaxEventHistoryCount, _kSupportedLdcmBehaviorPlistVersion, 
                       _load_dict, _performRemoteAssetQuery, _processLdcmBehaviorPlist, 
                       _processLdcmBehaviorPlistForVersion1, _retrievePersistentConfigDictParams, 
                       _sTimebaseInfo, _setDriverMitigationEnabled, _stats, 
                       _updateDockStateWithEventReport.token, _updateLdcmStateWithEventReport.zeros ]
    objc-classes:    [ _IOAccessoryLdcmHealthClass, _IOAccessoryUserLdcmParamClass ]
    objc-ivars:      [ _IOAccessoryLdcmHealthClass._version, _IOAccessoryLdcmHealthClass._dryCount, 
                       _IOAccessoryLdcmHealthClass._isHealthy, _IOAccessoryLdcmHealthClass._lastSeenTimestamp, 
                       _IOAccessoryLdcmHealthClass._leakagePassedCount, 
                       _IOAccessoryLdcmHealthClass._outOfProfileCount, 
                       _IOAccessoryLdcmHealthClass._overVoltageCount, _IOAccessoryLdcmHealthClass._overVoltageTimestamp, 
                       _IOAccessoryLdcmHealthClass._rsvd0, _IOAccessoryLdcmHealthClass._rsvd1, 
                       _IOAccessoryLdcmHealthClass._rsvd2, _IOAccessoryLdcmHealthClass._rsvd3, 
                       _IOAccessoryLdcmHealthClass._wetCount, _IOAccessoryUserLdcmParamClass._fdpBehaviorMask, 
                       _IOAccessoryUserLdcmParamClass._maxUpFluctuationMv, 
                       _IOAccessoryUserLdcmParamClass._maxVhiDurationSec, 
                       _IOAccessoryUserLdcmParamClass._minVhiDurationSec, 
                       _IOAccessoryUserLdcmParamClass._userBehaviorMask ]
...
