---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/PerformanceAnalysis
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _CSSymbolOwnerGetRangeOfText_SP, _CopyMountStatusData, 
                       _CountedStateForSampleThread, _CreateDsymSymbolOwnerForUUID, 
                       _CreateSymbolOwnerForUUIDAtPath, _CreateSymbolicatorForLiveProcess, 
                       _FreeMountStatusData, _MachToNano, '_OBJC_EHTYPE_$_PAException', 
                       _PACFBundleCopyStringForKey, _PACommonAverageFromArray, 
                       _PACommonStandardDeviationFromArray, _PAGatherProcessStackshot, 
                       _PAMachTimeForMachAbsTime, _PAMachTimeForNSNumberOfMachAbsTime, 
                       _PAMachTimeGetCurrent, _PANSDictionaryCopyStringForKey, 
                       _PAOrderAddedListKey, _PASerializableAddInstanceToSerializationDictionaryWithClassKey, 
                       _PASerializableFillSerializedIndicesWithCollectionOfSerializableInstances, 
                       _PASerializableFillSerializedIndicesWithDictionaryOfSerializableArrays, 
                       _PASerializableFillSerializedIndicesWithDictionaryOfSerializableInstances, 
                       _PASerializableIndexForPointerFromSerializationDictionary, 
                       _PASerializableInstanceForIndexUsingDeserializationDictionaryAndDataBufferDictionaryAndClass, 
                       _PASerializableNewDataBufferDictionaryFromSerializationDictionary, 
                       _PASerializableNewMutableArrayFromIndexList, _PASerializableNewMutableDictionaryFromIndexList, 
                       _PASerializableNewMutableDictionaryOfArraysFromIndexList, 
                       _PASerializableNewMutableSetFromIndexList, _PASerializableSizeInBytesForDictionaryOfArrays, 
                       _PASerializableSizeInBytesForDictionaryOfInstances, 
                       _PASerializableSizeInBytesForSerializedDictionary, 
                       _PA_dscsym_iterate_binaries, _SanitizedSignature, 
                       _StringForThreadQoS, _UNKNOWN_STRING, __CheckAppleInternal, 
                       __CopyStringForTime, __CreateSanitizedCopy, __IsTimerCoalesced, 
                       __IsTimerLimited, __IsTimerNormal, __PALogTimestamp, 
                       __PASerializableIndexForPointer, __PASerializableInstanceForIndex, 
                       __ShouldSymbolicatePid, __addInstanceToDeserializationDictionaryWithClassKey, 
                       __addPointerToIndexDictionaryForClass, __audio_is_running, 
                       __copy_commerce_info_strings, __fprintf_frame_base, 
                       __fprintf_frame_state, __fprintf_frame_timerange, 
                       __getIndexRangeForTimestamps, __indexToInstanceDictionaryFromDeserializationDictionary, 
                       __is_alive, __newDataBufferFromPointerToIndexDictionary, 
                       __newMutableCollectionFromIndexList, __newNumberForPointer, 
                       __newPointerToIndexDictionary, __pidsForName, __pointerInBufferForIndexWithClass, 
                       _abortSafely, _assert_fail, _formattedAddress, _formattedBytes, 
                       _formattedBytesDouble, _formattedSignedBytes, _fprintf_frame, 
                       _fprintf_sample_task_name, _fprintf_seconds, _fprintf_state_frame, 
                       _fprintf_timeline_frame, _fprintf_timeline_state_frame, 
                       _kPABinaryLocatorDatabaseDirectory, _kPABinaryLocatorDatabaseLocation, 
                       _kPAErrorIndex, _kPANullIndex, _kPAWSUpdateNoSuchIndex, 
                       _levelFormattedString, _nameForProcInfo, _newProcessStructures, 
                       _pagesToBytes, _pagesToBytesDefault, _printHeaderSpacingToStream, 
                       _uuidForBytes, _uuidForString ]
    objc-classes:    [ _PAAggregatedDispatchQueue, _PAAggregatedExecutable, 
                       _PAAggregatedInstruction, _PAAggregatedKernelInstruction, 
                       _PAAggregatedMainThread, _PAAggregatedProcessInstance, 
                       _PAAggregatedTask, _PAAggregatedThreadAndDispatchQueue, 
                       _PABinaryLocator, _PACSRefWrapper, _PACSSymbolOwnerWrapper, 
                       _PAContiguousThreadArray, _PACountedFrame, _PACountedSampleFrame, 
                       _PACountedSampleTreeFrame, _PAException, _PAExecutableAggregator, 
                       _PAFanSpeed, _PAGenealogyBreadcrumb, _PAGenealogyTimestampedMessage, 
                       _PAGenealogyTraceMessage, _PAGenealogyTracker, _PAMicrostackshotData, 
                       _PAMountSnapshot, _PAMountStatus, _PAMountStatusTracker, 
                       _PAProcessInstanceAggregator, _PAProcessSymbolicationInfo, 
                       _PASample, _PASampleAggregator, _PASampleAggregatorOptions, 
                       _PASampleFrame, _PASampleFrameIterator, _PASampleKernelFrame, 
                       _PASamplePowerstatsThreadData, _PASampleTaskData, 
                       _PASampleTaskDataPrivateData, _PASampleThreadData, 
                       _PASampleTimeInsensitiveTaskData, _PASampleTimeSeriesDataStore, 
                       _PASampleUserFrame, _PAStackshot, _PAStackshotFrameIterator, 
                       _PAStackshotImageInfo, _PAStackshotTask, _PAStackshotThread, 
                       _PASymbol, _PASymbolDataStore, _PASymbolHandle, 
                       _PASymbolOwner, _PASymbolSourceInfo, _PATimestampIndexedSampleThread, 
                       _PAWSUpdate, _PAWSUpdateDataStore, _PAWSUpdateTimeToIndexMapping ]
    objc-ivars:      [ _PAAggregatedInstruction._binaryUuid, _PAAggregatedInstruction._children, 
                       _PAAggregatedInstruction._offsetInBinary, _PAAggregatedProcessInstance.stacks, 
                       _PAAggregatedTask._aggregator, _PAAggregatedTask._binaryImages, 
                       _PAAggregatedThreadAndDispatchQueue._aggregatedTask, 
                       _PAAggregatedThreadAndDispatchQueue._contiguousThreadArrays, 
                       _PAAggregatedThreadAndDispatchQueue._cpuTimeNsCached, 
                       _PAAggregatedThreadAndDispatchQueue._dispatchQueueId, 
                       _PAAggregatedThreadAndDispatchQueue._maxBasePriority, 
                       _PAAggregatedThreadAndDispatchQueue._maxPriority, 
                       _PAAggregatedThreadAndDispatchQueue._minBasePriority, 
                       _PAAggregatedThreadAndDispatchQueue._minPriority, 
                       _PAAggregatedThreadAndDispatchQueue._threadId, _PABinaryLocator._dirty, 
                       _PABinaryLocator._enabled, _PABinaryLocator._mappings, 
                       _PAFanSpeed._fanSpeed, _PAFanSpeed._machTimestamp, 
                       _PAGenealogyBreadcrumb._message, _PAGenealogyTimestampedMessage._activityId, 
                       _PAGenealogyTimestampedMessage._machTime, _PAGenealogyTraceMessage._binaryOffset, 
                       _PAGenealogyTraceMessage._binaryUuid, _PAGenealogyTraceMessage._buffer, 
                       _PAGenealogyTraceMessage._bufferLength, _PAGenealogyTraceMessage._message, 
                       _PAGenealogyTraceMessage._traceId, _PAGenealogyTracker._activityNames, 
                       _PAGenealogyTracker._breadcrumbs, _PAGenealogyTracker._messageStream, 
                       _PAGenealogyTracker._messages, _PAMountSnapshot._blockedThreadIDs, 
                       _PAMountSnapshot._machTimestampOfLastResponse, _PAMountSnapshot._machTimestampWhenMeasured, 
                       _PAMountStatus._path, _PAMountStatus._snapshots, 
                       _PAMountStatus._type, _PAMountStatusTracker._mountStatusDict, 
                       _PAProcessInstanceAggregator._headerNote, _PAProcessInstanceAggregator._idleWorkQueueFrameAddress, 
                       _PAProcessInstanceAggregator._stackshotFrameAddress, 
                       _PAProcessInstanceAggregator._startingTSDSIndex, 
                       _PAProcessInstanceAggregator._timestampIndexWhenTransitionedToSamplingAllProcesses, 
                       _PAProcessInstanceAggregator._timestampsDisplayOffset, 
                       _PAProcessSymbolicationInfo._imageInfos, _PAProcessSymbolicationInfo._sharedCacheOffset, 
                       _PAProcessSymbolicationInfo._sharedCacheUUID, _PASample._machTimestamp, 
                       _PASample._tasks, _PASample._wallTimestamp, _PASampleAggregator._machTimestamps, 
                       _PASampleAggregator._options, _PASampleAggregator._sampleStore, 
                       _PASampleAggregator._tasks, _PASampleAggregator._wallTimestamps, 
                       _PASampleAggregatorOptions._binaryImagesBeforeStacks, 
                       _PASampleAggregatorOptions._displayBinaryImageAddresses, 
                       _PASampleAggregatorOptions._displayBinaryImagesLackingNameOrPath, 
                       _PASampleAggregatorOptions._displayBlockedThreads, 
                       _PASampleAggregatorOptions._displayFrameAddresses, 
                       _PASampleAggregatorOptions._displayIdleWorkQueueThreads, 
                       _PASampleAggregatorOptions._displayOffsetsFromUnnamedSymbols, 
                       _PASampleAggregatorOptions._displayProcessFirstLastTimes, 
                       _PASampleAggregatorOptions._displayRunnableThreads, 
                       _PASampleAggregatorOptions._displayStateChangesOnIdleThreads, 
                       _PASampleAggregatorOptions._displaySub1MsCpuTime, 
                       _PASampleAggregatorOptions._displaySymbolInformation, 
                       _PASampleAggregatorOptions._headerOnly, _PASampleAggregatorOptions._printHeavyStacks, 
                       _PASampleAggregatorOptions._printSpinSignatureStack, 
                       _PASampleAggregatorOptions._tabDelineateBinaryImageSections, 
                       _PASampleFrameIterator._kernel, _PASampleFrameIterator._stackshotThread, 
                       _PASampleFrameIterator._user, _PASampleTaskData.sampleThreadsArray, 
                       _PASampleThreadData.continuation, _PASampleThreadData.currentScheduledPriority, 
                       _PASampleThreadData.dispatchQueueId, _PASampleThreadData.ioPassive, 
                       _PASampleThreadData.ioTier, _PASampleThreadData.isSuspended, 
                       _PASampleThreadData.leafFrame, _PASampleThreadData.schedulerFlags, 
                       _PASampleThreadData.ss_flags, _PASampleThreadData.state, 
                       _PASampleThreadData.staticPriority, _PASampleThreadData.systemTimeInNs, 
                       _PASampleThreadData.threadId, _PASampleThreadData.threadQos, 
                       _PASampleThreadData.threadRequestedQos, _PASampleThreadData.threadRequestedQosOverride, 
                       _PASampleThreadData.userTimeInNs, _PASampleThreadData.waitEvent, 
                       _PASampleTimeInsensitiveTaskData._allowsIdleExit, 
                       _PASampleTimeInsensitiveTaskData._architecture, 
                       _PASampleTimeInsensitiveTaskData._bundleName, _PASampleTimeInsensitiveTaskData._cachedDonatingPids, 
                       _PASampleTimeInsensitiveTaskData._cachedPrivateData, 
                       _PASampleTimeInsensitiveTaskData._didExec, _PASampleTimeInsensitiveTaskData._gatheredNonTimeCriticalAuxiliaryInfoFromLiveSystem, 
                       _PASampleTimeInsensitiveTaskData._imageInfos, _PASampleTimeInsensitiveTaskData._isDirty, 
                       _PASampleTimeInsensitiveTaskData._isThirdParty, 
                       _PASampleTimeInsensitiveTaskData._isUnresponsive, 
                       _PASampleTimeInsensitiveTaskData._mainBinaryPath, 
                       _PASampleTimeInsensitiveTaskData._mostRecentTimeSamplingOnlyMainThread, 
                       _PASampleTimeInsensitiveTaskData._name, _PASampleTimeInsensitiveTaskData._pid, 
                       _PASampleTimeInsensitiveTaskData._ppid, _PASampleTimeInsensitiveTaskData._rootFrames, 
                       _PASampleTimeInsensitiveTaskData._rpid, _PASampleTimeInsensitiveTaskData._sharedCacheOffset, 
                       _PASampleTimeInsensitiveTaskData._sharedCacheUuid, 
                       _PASampleTimeInsensitiveTaskData._timeOfLastResponse, 
                       _PASampleTimeInsensitiveTaskData._uid, _PASampleTimeInsensitiveTaskData._uniqueId, 
                       _PASampleTimeInsensitiveTaskData._usesSuddenTermination, 
                       _PASampleTimeInsensitiveTaskData._workQueueExceededConstrainedThreadLimit, 
                       _PASampleTimeInsensitiveTaskData._workQueueExceededTotalThreadLimit, 
                       _PASampleTimeInsensitiveTaskData.mostRecentTask, 
                       _PAStackshotThread.thread_snap, _PATimestampIndexedSampleThread._lastTimestampIndex, 
                       _PATimestampIndexedSampleThread._sampleThread, _PAWSUpdate._deferStartTime, 
                       _PAWSUpdate._frameStartTime, _PAWSUpdate._workEndTime, 
                       _PAWSUpdate._workStartTime, _PAWSUpdateDataStore._wsUpdateArray, 
                       _PAWSUpdateDataStore._wsUpdateCallbackQueue, _PAWSUpdateTimeToIndexMapping._deferStartSampleIndex, 
                       _PAWSUpdateTimeToIndexMapping._numDeferIndices, 
                       _PAWSUpdateTimeToIndexMapping._numWaitIndices, _PAWSUpdateTimeToIndexMapping._numWorkIndices, 
                       _PAWSUpdateTimeToIndexMapping._waitStartSampleIndex, 
                       _PAWSUpdateTimeToIndexMapping._workStartSampleIndex ]
...
