--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/IconFoundation.framework/IconFoundation
current-version:       493
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _IFDefaultLog, _IFImageSpecificationTagAll,
                            _IFImageSpecificationTagAppStore,
                            _IFImageSpecificationTagHomeScreen,
                            _IFImageSpecificationTagInternal,
                            _IFImageSpecificationTagOptional,
                            _IFImageSpecificationTagPrivate,
                            _IFImageSpecificationTagRecomended,
                            _IFImageSpecificationTagRequired,
                            _IFImageSpecificationTagiPad,
                            _IFImageSpecificationTagiPhone,
                            _IconFoundationVersionNumber,
                            _IconFoundationVersionString ]
    objc-classes:         [ IFBundle, IFCacheImage, IFColor, IFConcreteImage,
                            IFGraphicsContext, IFIconSpecification, IFImage,
                            IFImageBag, IFImageSpecification, IFPDFDocument,
                            IFPDFPage, IFPlaceholderImage, IFResourceMetadata,
                            IFSymbol, IFSymbolImage, IFSymbolImageDescriptor,
                            ISCGImageBlockSet, ISImage, ISPlaceholderImage,
                            ISSymbolImage, ISVariantIconSpecification ]
    objc-ivars:           [ IFBundle._bundle, IFBundle._coreTypes,
                            IFCacheImage._uuid, IFCacheImage._validationToken,
                            IFColor._ciColor, IFColor._digest,
                            IFConcreteImage._CGImage,
                            IFConcreteImage._minimumSize, IFConcreteImage._scale,
                            IFConcreteImage._size,
                            IFConcreteImage._validationFlags,
                            IFGraphicsContext._cgContext,
                            IFGraphicsContext._preset,
                            IFIconSpecification._imageSpecifications,
                            IFIconSpecification._maxScale,
                            IFIconSpecification._maxSize,
                            IFIconSpecification._minScale,
                            IFIconSpecification._minSize,
                            IFIconSpecification._name,
                            IFIconSpecification._variants, IFImage._largest,
                            IFImageBag._imagesByScale, IFImageBag._lock,
                            IFImageSpecification._largerSpecification,
                            IFImageSpecification._pixelsSize,
                            IFImageSpecification._scale,
                            IFImageSpecification._size,
                            IFImageSpecification._smallerSpecification,
                            IFImageSpecification._tags,
                            IFPDFDocument._pdfDocument, IFPDFDocument._url,
                            IFPDFPage._pdfPage, IFPlaceholderImage._image,
                            IFPlaceholderImage._validationFlags,
                            IFResourceMetadata._diension,
                            IFResourceMetadata._name, IFResourceMetadata._scale,
                            IFResourceMetadata._selectedVariant,
                            IFSymbol._bundleURL, IFSymbol._catalog, IFSymbol._lock,
                            IFSymbol._name, IFSymbolImage._alignmentRect,
                            IFSymbolImage._baselineOffset,
                            IFSymbolImage._capHeight,
                            IFSymbolImage._contentBounds,
                            IFSymbolImage._flippable,
                            IFSymbolImage._fontMatchingScaleFactor,
                            IFSymbolImage._internalCGImage,
                            IFSymbolImage._internalScale,
                            IFSymbolImage._internalSize,
                            IFSymbolImage._pointSize,
                            IFSymbolImage._referencePointSize,
                            IFSymbolImage._symbolSize,
                            IFSymbolImage._symbolWeight,
                            IFSymbolImageDescriptor._pointSize,
                            IFSymbolImageDescriptor._scale,
                            IFSymbolImageDescriptor._symbolSize,
                            IFSymbolImageDescriptor._symbolWeight,
                            ISCGImageBlockSet._blockSet ]
...
