---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _ALCleanupModelForDataMigration, '+[PLCIFilterUtilities filterCopiesFromFilters:]', 
                       '+[PLCIFilterUtilities outputImageFromFilters:inputImage:orientation:copyFiltersFirst:]', 
                       '+[PLDiskController diskSpaceAvailableForUse]', 
                       '+[PLDiskController freeDiskSpaceThreshold]', '+[PLDiskController sharedInstance]', 
                       '+[PLFileSystemPersistence filesystemPersistenceBatchItemForFileAtURL:]', 
                       '+[PLFileSystemPersistence performBlockOnWriterQueue:]', 
                       '+[PLFileSystemPersistence persistData:forKey:fileURL:]', 
                       '+[PLFileSystemPersistence persistMetadata:fileURL:]', 
                       '+[PLFileSystemPersistence persistString:forKey:fileURL:]', 
                       '+[PLFileSystemPersistence persistUInt16:forKey:fileURL:]', 
                       '+[PLFileSystemPersistence persistUUIDString:forKey:fileURL:]', 
                       '+[PLFileSystemPersistence persistedAttributesForFileAtURL:]', 
                       '+[PLFileSystemPersistence persistedAttributesForFileAtURL:exists:]', 
                       '+[PLFileSystemPersistence sharedInstance]', '+[PLGatekeeperClient securityPolicyErrorForMissingEntitlement:]', 
                       '+[PLGatekeeperClient sharedInstance]', '+[PLLogLevelCommand executeLogCommand:ForDomainsAndLevels:]', 
                       '+[PLLogLevelCommand globalModeForString:]', '+[PLLogLevelCommand levelForDomain:]', 
                       '+[PLLogLevelCommand logCommandForString:]', '+[PLLogLevelCommand logLevelForString:]', 
                       '+[PLLogLevelCommand printLevelsForDomains:]', '+[PLLogLevelCommand relatedDomainsAndLevelsForDomains:withDefaultPrefix:forAppID:shouldExcludeUndefined:]', 
                       '+[PLLogLevelCommand sanitizedNameForSettingsDomain:]', 
                       '+[PLLogLevelCommand setGlobalLoggingMode:toState:]', 
                       '+[PLLogLevelCommand settingsNameForComponent:isGeneral:]', 
                       '+[PLLogLevelCommand settingsNameForDomain:]', '+[PLLogLevelCommand stateForGlobalMode:]', 
                       '+[PLLogLevelCommand stringForLogGlobalMode:]', 
                       '+[PLLogLevelCommand stringForLogLevel:]', '+[PLPrivacy sharedInstance]', 
                       '+[PLSecurity _secTask:grantedEntitlements:]', '+[PLSecurity canSkipUserPromptsForProcessWithName:identifier:]', 
                       '+[PLSecurity connection:grantedEntitlements:]', 
                       '+[PLSecurity connection:hasEntitlement:]', '+[PLSecurity connection:valueForEntitlement:]', 
                       '+[PLSecurity connection:valuesForEntitlements:]', 
                       '+[PLSecurity connectionIsEntitledForPhotoKit:]', 
                       '+[PLSecurity containsPhotoKitEntitlement:]', '+[PLSecurity isEntitledForCloudSharingData]', 
                       '+[PLSecurity isEntitledForPhotoKit]', '+[PLSecurity secTask:hasEntitlement:]', 
                       '+[PLUUIDString UUIDString]', '+[PLXPCTransaction _startTrackingTransaction:]', 
                       '+[PLXPCTransaction _stopTrackingTransaction:]', 
                       '+[PLXPCTransaction callStackSymbols]', '+[PLXPCTransaction discardCallStackSymbols:]', 
                       '+[PLXPCTransaction initialize]', '+[PLXPCTransaction openXPCTransactionStatus]', 
                       '+[PLXPCTransaction transaction:]', '-[PLAssetsdClientServiceReceiver .cxx_destruct]', 
                       '-[PLAssetsdClientServiceReceiver clientService]', 
                       '-[PLAssetsdClientServiceReceiver dispatchEvent:connection:]', 
                       '-[PLAssetsdClientServiceReceiver downloadStatus:connection:]', 
                       '-[PLAssetsdClientServiceReceiver initWithWeakClientService:]', 
                       '-[PLAssetsdClientServiceSender dealloc]', '-[PLAssetsdClientServiceSender downloadStatusForIdentifier:progress:completed:data:error:]', 
                       '-[PLAssetsdClientServiceSender initWithConnection:]', 
                       '-[PLBuildVersion compareBuildVersion:withPrecision:]', 
                       '-[PLBuildVersion compareBuildVersionString:withPrecision:]', 
                       '-[PLBuildVersion description]', '-[PLBuildVersion initWithString:]', 
                       '-[PLBuildVersion majorBuildLetterString]', '-[PLBuildVersion majorBuildNumber]', 
                       '-[PLBuildVersion minorBuildLetterString]', '-[PLBuildVersion minorBuildNumber]', 
                       '-[PLBuildVersion stringRepresentation]', '-[PLCPLDownloadContext completed]', 
                       '-[PLCPLDownloadContext dealloc]', '-[PLCPLDownloadContext description]', 
                       '-[PLCPLDownloadContext error]', '-[PLCPLDownloadContext progress]', 
                       '-[PLCPLDownloadContext resourceTypeDescription]', 
                       '-[PLCPLDownloadContext setCompleted:]', '-[PLCPLDownloadContext setError:]', 
                       '-[PLCPLDownloadContext setProgress:]', '-[PLCPLDownloadContext setResourceTypeDescription:]', 
                       '-[PLCPLDownloadContext setTaskIdentifier:]', '-[PLCPLDownloadContext setUpdateLastQueuedTime:]', 
                       '-[PLCPLDownloadContext taskIdentifier]', '-[PLCPLDownloadContext updateFromDownloadStatusUserInfo:]', 
                       '-[PLCPLDownloadContext updateLastQueuedTime]', 
                       '-[PLDiskController _actuallyUpdateCookie]', '-[PLDiskController _diskSpaceDidBecomeLow]', 
                       '-[PLDiskController _updateCookie]', '-[PLDiskController bytesToAutomaticallyClear]', 
                       '-[PLDiskController dealloc]', '-[PLDiskController hasEnoughDiskToTakePicture]', 
                       '-[PLDiskController init]', '-[PLDiskController updateAvailableDiskSpace]', 
                       '-[PLFileSystemPersistence _backgroundWriteData:toFileAtURL:]', 
                       '-[PLFileSystemPersistence _performOnWriterQueueWithIdentifier:block:]', 
                       '-[PLFileSystemPersistence dealloc]', '-[PLFileSystemPersistence init]', 
                       '-[PLFileSystemPersistenceAttributes UUIDStringForKey:]', 
                       '-[PLFileSystemPersistenceAttributes dataForKey:]', 
                       '-[PLFileSystemPersistenceAttributes dealloc]', 
                       '-[PLFileSystemPersistenceAttributes description]', 
                       '-[PLFileSystemPersistenceAttributes getUInt16:forKey:]', 
                       '-[PLFileSystemPersistenceAttributes initWithAttributes:]', 
                       '-[PLFileSystemPersistenceAttributes stringForKey:]', 
                       '-[PLFileSystemPersistenceBatchItem attributes]', 
                       '-[PLFileSystemPersistenceBatchItem dealloc]', '-[PLFileSystemPersistenceBatchItem description]', 
                       '-[PLFileSystemPersistenceBatchItem fileURL]', '-[PLFileSystemPersistenceBatchItem initWithFileURL:]', 
                       '-[PLFileSystemPersistenceBatchItem persist]', '-[PLFileSystemPersistenceBatchItem setAttributes:]', 
                       '-[PLFileSystemPersistenceBatchItem setData:forKey:]', 
                       '-[PLFileSystemPersistenceBatchItem setString:forKey:]', 
                       '-[PLFileSystemPersistenceBatchItem setUInt16:forKey:]', 
                       '-[PLFileSystemPersistenceBatchItem setUUIDString:forKey:]', 
                       '-[PLGatekeeperClient addAssetWithURL:toAlbumWithUUID:handler:]', 
                       '-[PLGatekeeperClient addGroupWithName:handler:]', 
                       '-[PLGatekeeperClient addLogMark:]', '-[PLGatekeeperClient allMomentsMetadataWithOutputPath:]', 
                       '-[PLGatekeeperClient analyzeAllMoments]', '-[PLGatekeeperClient analyzeMomentID:]', 
                       '-[PLGatekeeperClient analyzeMomentListID:]', '-[PLGatekeeperClient attemptToPurgeSharedAssetsExceptForRecentlyViewedAssets]', 
                       '-[PLGatekeeperClient attemptToPurgeSharedAssetsSpace:]', 
                       '-[PLGatekeeperClient automaticallyDeleteEmptyAlbum:]', 
                       '-[PLGatekeeperClient backupChangeStore]', '-[PLGatekeeperClient batchSaveAssetsWithJobDictionaries:handler:]', 
                       '-[PLGatekeeperClient cancelCPLDownloadImageDataWithVirtualTaskIdentifiers:completionHandler:]', 
                       '-[PLGatekeeperClient cancelCPLDownloadWithContext:]', 
                       '-[PLGatekeeperClient cleanupForStoreDemoMode]', 
                       '-[PLGatekeeperClient cleanupInvalidIgnoreDatesWithError:]', 
                       '-[PLGatekeeperClient cleanupModelForDataMigration]', 
                       '-[PLGatekeeperClient clearAllBulletinsWithLastClearedRecordID:]', 
                       '-[PLGatekeeperClient clearChangeStore]', '-[PLGatekeeperClient clearUserInfluencedMoments]', 
                       '-[PLGatekeeperClient computeFingerPrintsOfAsset:completionHandler:]', 
                       '-[PLGatekeeperClient connection]', '-[PLGatekeeperClient createPhotoLibraryDatabase]', 
                       '-[PLGatekeeperClient createPhotostreamAlbumWithStreamID:]', 
                       '-[PLGatekeeperClient dataMigrationWillFinish]', 
                       '-[PLGatekeeperClient dealloc]', '-[PLGatekeeperClient deleteAssetWithURL:handler:]', 
                       '-[PLGatekeeperClient deviceSpecificReplyQueue]', 
                       '-[PLGatekeeperClient dictionaryWithContentsOfMediaFilePath:]', 
                       '-[PLGatekeeperClient downloadAsset:withCloudPlaceholderKind:shouldPrioritize:shouldExtendTimer:]', 
                       '-[PLGatekeeperClient downloadCloudPhotoLibraryAsset:resourceType:highPriority:trackCPLDownload:downloadIsTransient:proposedTaskIdentifier:completion:]', 
                       '-[PLGatekeeperClient downloadStatusForIdentifier:progress:completed:data:error:]', 
                       '-[PLGatekeeperClient dropSearchIndexWithCompletion:]', 
                       '-[PLGatekeeperClient dumpCloudPhotosStatusIncludingDaemon:]', 
                       '-[PLGatekeeperClient dumpMetadataForMomentsWithOutputPath:]', 
                       '-[PLGatekeeperClient dumpPhotoAnalysisStatusWithCompletion:]', 
                       '-[PLGatekeeperClient emailAddressForKey:]', '-[PLGatekeeperClient enableCloudPhotos:]', 
                       '-[PLGatekeeperClient enablePhotostreamsWithStreamID:]', 
                       '-[PLGatekeeperClient estimatedOutputFileLengthForVideoURL:fallbackFilePath:exportPreset:exportProperties:]', 
                       '-[PLGatekeeperClient fileDescriptorForAssetURL:]', 
                       '-[PLGatekeeperClient fileDescriptorForAssetURL:withAdjustments:outFileExtension:]', 
                       '-[PLGatekeeperClient fileURLForAssetURL:withAdjustments:]', 
                       '-[PLGatekeeperClient fileURLForNewAssetWithType:extension:]', 
                       '-[PLGatekeeperClient finalizeOTARestoreRecreatingAlbums:]', 
                       '-[PLGatekeeperClient generateOnDemandResourcesForAsset:completionHandler:]', 
                       '-[PLGatekeeperClient getCPLState]', '-[PLGatekeeperClient getCurrentApplicationBadgeCount]', 
                       '-[PLGatekeeperClient getCurrentBulletins]', '-[PLGatekeeperClient getCurrentModelVersion]', 
                       '-[PLGatekeeperClient getCurrentTransferProgress:]', 
                       '-[PLGatekeeperClient getCurrentTransferTotalSize:]', 
                       '-[PLGatekeeperClient getKeywordsForAssetWithUUID:]', 
                       '-[PLGatekeeperClient getLibrarySizes:]', '-[PLGatekeeperClient getPhotoLibraryStoreXPCListenerEndpoint]', 
                       '-[PLGatekeeperClient getPhotosAndVideosCountWithHandler:]', 
                       '-[PLGatekeeperClient getPhotosXPCEndpoint]', '-[PLGatekeeperClient getSandboxExtensionForPath:completionHandler:]', 
                       '-[PLGatekeeperClient getSearchIndexProgress:]', 
                       '-[PLGatekeeperClient getStatus]', '-[PLGatekeeperClient getThumbnailImageDataForBulletinWithRecordID:]', 
                       '-[PLGatekeeperClient getXPCTransactionStatus]', 
                       '-[PLGatekeeperClient hasCompletedMomentAnalysis]', 
                       '-[PLGatekeeperClient hasCompletedRestorePostProcessing]', 
                       '-[PLGatekeeperClient imageDataForAsset:format:allowPlaceholder:wantURLOnly:networkAccessAllowed:trackCPLDownload:outImageDataInfo:outCPLDownloadContext:]', 
                       '-[PLGatekeeperClient importFileSystemAssetsWaitingForReply:]', 
                       '-[PLGatekeeperClient incompleteRestoreProcesses]', 
                       '-[PLGatekeeperClient init]', '-[PLGatekeeperClient invalidateLocationShift]', 
                       '-[PLGatekeeperClient isReadyForCloudPhotoLibrary]', 
                       '-[PLGatekeeperClient keyForEmailAddress:]', '-[PLGatekeeperClient launchAssetsd]', 
                       '-[PLGatekeeperClient locationShiftStatus]', '-[PLGatekeeperClient markPersonAsNeedingKeyFace:synchronously:]', 
                       '-[PLGatekeeperClient markStatesProcessedForWorkerType:error:]', 
                       '-[PLGatekeeperClient migrateCloudFaces]', '-[PLGatekeeperClient momentAnalysisStatus]', 
                       '-[PLGatekeeperClient momentGenerationStatus]', 
                       '-[PLGatekeeperClient pauseCloudPhotos]', '-[PLGatekeeperClient personInfoDictionaryForPersonID:]', 
                       '-[PLGatekeeperClient prefetchResourcesForMemories:]', 
                       '-[PLGatekeeperClient prepareRevertToOriginalForAsset:completionHandler:]', 
                       '-[PLGatekeeperClient previewAssetLocalIdentifiers]', 
                       '-[PLGatekeeperClient previewRenderedContentURLAtIndex:]', 
                       '-[PLGatekeeperClient previewRenderedContentURLCount]', 
                       '-[PLGatekeeperClient privateDownloadCloudPhotoLibraryAsset:resourceType:highPriority:]', 
                       '-[PLGatekeeperClient pruneAssets:resourceTypes:]', 
                       '-[PLGatekeeperClient purgeExpiredOutboundSharingAssets]', 
                       '-[PLGatekeeperClient purgeableSharedAssetsSpace]', 
                       '-[PLGatekeeperClient rampingRequestForResourceType:numRequested:withCompletionHandler:]', 
                       '-[PLGatekeeperClient rebuildAllThumbnails]', '-[PLGatekeeperClient rebuildCloudFeed]', 
                       '-[PLGatekeeperClient rebuildMomentLists]', '-[PLGatekeeperClient rebuildMomentsIncremental:]', 
                       '-[PLGatekeeperClient rebuildSearchIndexWithCompletion:]', 
                       '-[PLGatekeeperClient recoverFromCrashIfNeeded]', 
                       '-[PLGatekeeperClient registerSceneTaxonomySHA:]', 
                       '-[PLGatekeeperClient reloadMomentGenerationOptions]', 
                       '-[PLGatekeeperClient removeAnalysisRecordsForDeletedAssets:forWorkerType:]', 
                       '-[PLGatekeeperClient removeLocalDuplicates]', '-[PLGatekeeperClient repairPotentialModelCorruption]', 
                       '-[PLGatekeeperClient repairSingletonObjects]', 
                       '-[PLGatekeeperClient replyQueue]', '-[PLGatekeeperClient reportAsJunkPhotoStreamInvitationForAlbumWithCloudGUID:]', 
                       '-[PLGatekeeperClient requestAccessWithHandler:]', 
                       '-[PLGatekeeperClient requestAdjustmentDataForAsset:withDataBlob:networkAccessAllowed:trackCPLDownload:handler:]', 
                       '-[PLGatekeeperClient requestCPLDownloadImageDataForAssets:format:doneTokens:completionHandler:]', 
                       '-[PLGatekeeperClient requestImageDataForAsset:format:allowPlaceholder:wantURLOnly:networkAccessAllowed:trackCPLDownload:handler:]', 
                       '-[PLGatekeeperClient requestMasterThumbnailForAssetUUID:handler:]', 
                       '-[PLGatekeeperClient requestVideoURLForAsset:format:networkAccessAllowed:streamingAllowed:restrictToPlayable:trackCPLDownload:handler:]', 
                       '-[PLGatekeeperClient resetDupesAnalysis]', '-[PLGatekeeperClient resetPendingAnalysisStatesWithError:]', 
                       '-[PLGatekeeperClient revertToOriginalForAsset:]', 
                       '-[PLGatekeeperClient sandboxExtensionForAssetResourcePath:]', 
                       '-[PLGatekeeperClient saveAssetWithJobDictionary:handler:imageSurface:previewImageSurface:]', 
                       '-[PLGatekeeperClient sendDaemonJob:replyHandler:]', 
                       '-[PLGatekeeperClient sendQueue]', '-[PLGatekeeperClient sendResponse:toPhotoStreamInvitationForAlbumWithCloudGUID:]', 
                       '-[PLGatekeeperClient setConnection:]', '-[PLGatekeeperClient setExternalUsageIntent:forAssetWithURL:handler:]', 
                       '-[PLGatekeeperClient setKeywords:forAssetWithUUID:]', 
                       '-[PLGatekeeperClient setPersonInfoDictionary:forPersonID:]', 
                       '-[PLGatekeeperClient setPhotosXPCEndpointForEndpoint:]', 
                       '-[PLGatekeeperClient setPreviewAssetLocalIdentifiers:]', 
                       '-[PLGatekeeperClient setPreviewRenderedContentURLs:]', 
                       '-[PLGatekeeperClient setSearchIndexPaused:synchronously:reason:]', 
                       '-[PLGatekeeperClient softResetSyncStatusWithCompletionHandler:]', 
                       '-[PLGatekeeperClient syncWithCloudPhotoLibrary]', 
                       '-[PLGatekeeperClient takeStatisticsSnapshotSinceDate:completionHandler:]', 
                       '-[PLGatekeeperClient unloadImageFilesForAsset:minimumFormat:completionHandler:]', 
                       '-[PLGatekeeperClient unpauseCloudPhotos]', '-[PLGatekeeperClient updateCameraPreviewWellImage:]', 
                       '-[PLGatekeeperClient updateLocationDataForAssetUUID:]', 
                       '-[PLGatekeeperClient updateModelAfterOTARestore]', 
                       '-[PLGatekeeperClient updateRestoredAssetWithUUID:paths:fixAddedDate:]', 
                       '-[PLGatekeeperClient updateSharedAlbumsCachedServerConfigurationLimits]', 
                       '-[PLGatekeeperClient updateThumbnailsForPhotos:waitForReply:assignNewIndex:forceRefresh:]', 
                       '-[PLGatekeeperClient updateUnverifiedFaceCountThreshold]', 
                       '-[PLGatekeeperClient userViewedBulletinWithRecordID:]', 
                       '-[PLGatekeeperClient waitForSearchIndexExistenceWithCompletion:]', 
                       '-[PLGatekeeperClient waitUntilConnectionSendsAllMessages]', 
                       '-[PLImageDataInfo EXIFOrientation]', '-[PLImageDataInfo URL]', 
                       '-[PLImageDataInfo UTI]', '-[PLImageDataInfo canDownloadFromCloud]', 
                       '-[PLImageDataInfo dealloc]', '-[PLImageDataInfo deliveredFormat]', 
                       '-[PLImageDataInfo deliveredPlaceholder]', '-[PLImageDataInfo description]', 
                       '-[PLImageDataInfo isOptimizedForSharing]', '-[PLImageDataInfo sandboxExtensionToken]', 
                       '-[PLImageDataInfo setCanDownloadFromCloud:]', '-[PLImageDataInfo setDeliveredFormat:]', 
                       '-[PLImageDataInfo setDeliveredPlaceholder:]', '-[PLImageDataInfo setEXIFOrientation:]', 
                       '-[PLImageDataInfo setIsOptimizedForSharing:]', 
                       '-[PLImageDataInfo setSandboxExtensionToken:]', 
                       '-[PLImageDataInfo setURL:]', '-[PLImageDataInfo setUTI:]', 
                       '-[PLPrivacy _isPhotosAccessAllowedWithScope:forceHandler:accessAllowedHandler:]', 
                       '-[PLPrivacy dealloc]', '-[PLPrivacy init]', '-[PLPrivacy isPhotoLibraryReadAccessAllowed]', 
                       '-[PLPrivacy isPhotoLibrarySharingOrModificationAllowed]', 
                       '-[PLPrivacy isPhotosAccessAllowedWithScope:handler:]', 
                       '-[PLPrivacy isPhotosAccessAllowedWithScope:promptIfNeededWithHandler:]', 
                       '-[PLPrivacy isPhotosTCCAccessAllowed]', '-[PLPrivacy isPhotosTCCAccessNotAllowed]', 
                       '-[PLPrivacy isPhotosTCCAccessRestricted]', '-[PLPrivacy photoAccessPowersActive]', 
                       '-[PLPrivacy photosTCCAccessStatus]', '-[PLSandboxedURL copyWithZone:]', 
                       '-[PLSandboxedURL dealloc]', '-[PLSandboxedURL initWithURL:sandboxExtensionToken:]', 
                       '-[PLUUIDString UTF8String]', '-[PLUUIDString UUIDBytes]', 
                       '-[PLUUIDString UUIDData]', '-[PLUUIDString characterAtIndex:]', 
                       '-[PLUUIDString compare:options:range:locale:]', 
                       '-[PLUUIDString getCharacters:range:]', '-[PLUUIDString initWithCFUUID:]', 
                       '-[PLUUIDString initWithCFUUIDBytes:]', '-[PLUUIDString initWithUUID:]', 
                       '-[PLUUIDString initWithUUIDData:]', '-[PLUUIDString init]', 
                       '-[PLUUIDString isEqualToString:]', '-[PLUUIDString length]', 
                       '-[PLXPCData bytes]', '-[PLXPCData dealloc]', '-[PLXPCData debugDescription]', 
                       '-[PLXPCData getBytes:length:]', '-[PLXPCData getBytes:range:]', 
                       '-[PLXPCData initWithXPCData:]', '-[PLXPCData length]', 
                       '-[PLXPCShMemData bytes]', '-[PLXPCShMemData dealloc]', 
                       '-[PLXPCShMemData description]', '-[PLXPCShMemData initWithXPCShmem:]', 
                       '-[PLXPCShMemData initWithXPCShmem:length:]', '-[PLXPCShMemData length]', 
                       '-[PLXPCTransaction _statusDescription]', '-[PLXPCTransaction dealloc]', 
                       '-[PLXPCTransaction description]', '-[PLXPCTransaction initWithIdentifier:]', 
                       '-[PLXPCTransaction stillAlive]', GCC_except_table1, 
                       GCC_except_table103, GCC_except_table11, GCC_except_table15, 
                       GCC_except_table23, GCC_except_table38, GCC_except_table4, 
                       GCC_except_table5, GCC_except_table67, GCC_except_table79, 
                       GCC_except_table9, GCC_except_table99, _ALDataMigrationWillFinish, 
                       _ALEstimatedOutputFileLength, _ALGetLibrarySizes, 
                       _ALGetPhotosAndVideosCount, _ALPhotosAndVideosCountNotificationName, 
                       _ALRegisterForPhotosAndVideosCount, _ALRepairPotentialModelCorruption, 
                       _ALSecondsNeededToMigrateStore, _ALUnregisterForPhotosAndVideosCount, 
                       _DiskSpaceDidBecomeLow, _PLAdjustmentBaseVersionKey, 
                       _PLAdjustmentDataBlobKey, _PLAdjustmentEditorBundleIDKey, 
                       _PLAdjustmentFormatIdentifierKey, _PLAdjustmentFormatVersionKey, 
                       _PLArchiveDataFromUUIDStringsSet, _PLArrayFromXPCDictionary, 
                       _PLAssetCountsByType, _PLAssetsdClientServiceCompletedKey, 
                       _PLAssetsdClientServiceDataKey, _PLAssetsdClientServiceErrorKey, 
                       _PLAssetsdClientServiceOperationKey, _PLAssetsdClientServiceProgressKey, 
                       _PLAssetsdClientServiceTaskIdentifierKey, _PLBadgeCountChangedNotification, 
                       _PLBulletinBoardBulletinsChangedNotification, _PLCanRenderAtDisplayTime, 
                       _PLCanRenderAtDisplayTime.onceToken, _PLCanRenderAtDisplayTime.result, 
                       _PLCleanupSBSProcessAssertion, _PLCombineToInt64, 
                       _PLConvertPathToSRGBPath, _PLCopySQLiteDatabase, 
                       _PLCreateIOSurfaceFromXPCDictionary, _PLCreateMemoryMappedXPCObjectFromData, 
                       _PLCreateMemoryMappedXPCObjectFromFileURL, _PLDataFromXPCDictionary, 
                       _PLDateFromXPCDictionary, _PLDebugAssert, _PLDebugEnableCoreDataMultithreadedAsserts, 
                       _PLDescriptionFromXPCErrorDictionary, _PLDictionaryFromXPCDictionary, 
                       _PLDiskSpaceDidBecomeLowDarwinNotification, _PLDiskSpaceDidBecomeLowNotification, 
                       _PLDispatchOnMainAfter, _PLDispatchSemaphoreWaitForever, 
                       _PLDispatch_async, _PLDispatch_sync, _PLErrorFromXPCDictionary, 
                       _PLFileSystemPersistenceAddedDateKey, _PLFileSystemPersistenceAdjustmentModelVersionKey, 
                       _PLFileSystemPersistenceAvalancheTypeKey, _PLFileSystemPersistenceAvalancheUUIDKey, 
                       _PLFileSystemPersistenceCloudAssetPlaceholderKindKey, 
                       _PLFileSystemPersistenceCloudAssetUUIDKey, _PLFileSystemPersistenceCloudJobRecoveryCountKey, 
                       _PLFileSystemPersistenceCreatorBundleIDKey, _PLFileSystemPersistenceCustomCollectionNameKey, 
                       _PLFileSystemPersistenceCustomCollectionUUIDKey, 
                       _PLFileSystemPersistenceCustomCreationDateKey, _PLFileSystemPersistenceCustomLocationKey, 
                       _PLFileSystemPersistenceCustomMomentNameKey, _PLFileSystemPersistenceCustomMomentUUIDKey, 
                       _PLFileSystemPersistenceDBRebuildInProgressKey, 
                       _PLFileSystemPersistenceDBRebuildUUIDKey, _PLFileSystemPersistenceDemoContentKey, 
                       _PLFileSystemPersistenceDescriptionKey, _PLFileSystemPersistenceExtraDurationDataKey, 
                       _PLFileSystemPersistenceFavoriteKey, _PLFileSystemPersistenceHiddenKey, 
                       _PLFileSystemPersistenceInProgressDestinationPathKey, 
                       _PLFileSystemPersistenceInProgressEffectFilterNameKey, 
                       _PLFileSystemPersistenceInProgressFilteredPreviewImagePathKey, 
                       _PLFileSystemPersistenceInProgressPublishableKey, 
                       _PLFileSystemPersistenceMediaGroupUUIDKey, _PLFileSystemPersistenceNamespace, 
                       _PLFileSystemPersistenceOriginalAssetUUIDKey, _PLFileSystemPersistenceOriginalFilenameKey, 
                       _PLFileSystemPersistencePlaceAnnotationDataKey, 
                       _PLFileSystemPersistencePublicGlobalUUIDKey, _PLFileSystemPersistenceSavedAssetTypeKey, 
                       _PLFileSystemPersistenceTimeZoneNameKey, _PLFileSystemPersistenceTitleKey, 
                       _PLFileSystemPersistenceTrashedKey, _PLFileSystemPersistenceUUIDKey, 
                       _PLFileSystemPersistenceVideoComplementVisibilityKey, 
                       _PLGatekeeperLostPendingCPLDownloadTasksNotificationName, 
                       _PLGatekeeperUpdateCPLDownloadStatusCompletedKey, 
                       _PLGatekeeperUpdateCPLDownloadStatusDataKey, _PLGatekeeperUpdateCPLDownloadStatusErrorKey, 
                       _PLGatekeeperUpdateCPLDownloadStatusNotification, 
                       _PLGatekeeperUpdateCPLDownloadStatusProgressKey, 
                       _PLGatekeeperUpdateCPLDownloadStatusTaskIdentifierKey, 
                       _PLGenericAssetCountInDatabaseWithPath, _PLGenericAssetCountInPhotoLibraryStore, 
                       _PLIndexSetFromXPCDictionary, _PLIsAssetsd, _PLIsAssetsd.didCheckReadOnly, 
                       _PLIsAssetsd.isAssetsd, _PLIsCamera, _PLIsCamera.didCheck, 
                       _PLIsCamera.isCamera, _PLIsEDUMode, _PLIsEDUMode.isEDUMode, 
                       _PLIsEDUMode.onceToken, _PLIsInternalTool, _PLIsInternalTool.didCheckReadOnly, 
                       _PLIsInternalTool.isInternalTool, _PLIsLogAsNSLogEnabled, 
                       _PLIsLogAsNSLogEnabled.PLLogAsNSLogOnceToken, _PLIsLogEverythingEnabled.PLLogEverythingOnceToken, 
                       _PLIsPTPD, _PLIsPTPD.didCheckReadOnly, _PLIsPTPD.isPTPD, 
                       _PLIsSpringboard, _PLIsSpringboard.didCheck, _PLIsSpringboard.isSpringBoard, 
                       _PLIsTallScreen, _PLIsTallScreen.didCheck, _PLIsTallScreen.isTallScreen, 
                       _PLIsWideGamutDisplay, _PLIsWideGamutDisplay.onceToken, 
                       _PLIsWideGamutDisplay.result, _PLIsiPhotoInstalled, 
                       _PLIsiPhotoInstalled.onceToken, _PLJobCreateXPCDictionaryFromDictionary, 
                       _PLJobDictionariesAreEqual, _PLJobDictionaryFromXPCDictionary, 
                       _PLJobLogDictionary, _PLKeepDaemonAliveServiceName, 
                       _PLLastDisplayedBulletinRecordIDKey, _PLLibraryViewBulletinSuppresionContext, 
                       _PLLocalizedAddPhotosPickerPromptForItems, _PLLocalizedCountDescription, 
                       _PLLocalizedFrameworkString, _PLLocalizedHideItemsEverywhereWarning, 
                       _PLLocalizedSelectionMessageForItems, _PLLocalizedSelectionPromptForItemCounts, 
                       _PLLocalizedSelectionPromptForItems, _PLLocalizedStringForAction, 
                       _PLLoggingKeysAndValues.PLLoggingKeysAndValuesOnceToken, 
                       _PLLoggingKeysAndValues._PLLoggingKeysAndValues, 
                       _PLManagedObjectIDFromXPCValue, _PLPIDForProcessNamed, 
                       _PLPhotoLibraryFrameworkBundle, _PLPhotoLibraryServicesFrameworkBundle, 
                       _PLPhysicalScreenScale, _PLPhysicalScreenScale.didCheck, 
                       _PLPhysicalScreenScale.screenScale, _PLRelativePrettyDateForDate, 
                       _PLRelativePrettyDateForDate.__relativeDateFormatter, 
                       _PLRenderableImageUniformTypeIdentifiers, _PLSandboxedURLFromXPCDictionary, 
                       _PLServicesLocalizedFrameworkString, _PLServicesLocalizedFrameworkStringForAssetsd, 
                       _PLSharedCountFormatter, _PLSharedCountFormatter.onceToken, 
                       _PLSharedCountFormatter.sharedCountFormatter, _PLSimulateCrash, 
                       _PLSplitToDoubleFromInt64, _PLStringFromUUIDData, 
                       _PLStringFromXPCDictionary, _PLSuffixForItems, _PLSuppresionContextActivityView, 
                       _PLSuppresionContextAlbumListView, _PLSuppresionContextAlbumView, 
                       _PLSuppresionContextPrefixAlbumView, _PLSuppresionContextPrefixSharedAlbumOptionsView, 
                       _PLURLFromXPCDictionary, _PLUUIDBytesFromString, 
                       _PLUUIDDataFromString, _PLUnarchiveUUIDStringsSetFromData, 
                       _PLUniformTypeIdentifierIsRenderableImage, _PLXPCArrayAppendManagedObjectID, 
                       _PLXPCCFArrayCallBacks, _PLXPCCFArrayPointerEqualityCallBacks, 
                       _PLXPCCFCopyDescriptionCallBack, _PLXPCCFEqualCallBack, 
                       _PLXPCCFReleaseCallBack, _PLXPCCFRetainCallBack, 
                       _PLXPCDictionarySetArray, _PLXPCDictionarySetData, 
                       _PLXPCDictionarySetDate, _PLXPCDictionarySetDictionary, 
                       _PLXPCDictionarySetError, _PLXPCDictionarySetIOSurface, 
                       _PLXPCDictionarySetIndexSet, _PLXPCDictionarySetManagedObjectID, 
                       _PLXPCDictionarySetSandboxedURL, _PLXPCDictionarySetString, 
                       _PLXPCDictionarySetURL, _PLXPCDictionarySetXPCDataWithLength, 
                       _PUTCreatePathForPersistentURL, _PUTGetCurrentAccess, 
                       _PUTGetCurrentAccessForURLAndToken, _PUTIsPersistentURL, 
                       _PersistentURLTranslatorErrorDomain, _PersistentURLTranslatorGatekeeperName, 
                       _PhotoKitEntitlement, _PhotoKitMemoryMutationsEntitlement, 
                       __PLDataExplicitLengthKey, __PLLog, __PLLogRegisterDomain, 
                       __PLLogResetAllLogLevels, __PLLogSetLogLevelForDomain, 
                       __PLLogShouldLog, __PLLogShouldLog.onceToken, __PLLogStartObservingDefaultChanges.once, 
                       __PLLogStartObservingDefaultChanges.token, __PLSandboxedURLKey, 
                       __PLSandboxedURLTokenKey, '___106-[PLGatekeeperClient estimatedOutputFileLengthForVideoURL:fallbackFilePath:exportPreset:exportProperties:]_block_invoke', 
                       '___111-[PLGatekeeperClient requestAdjustmentDataForAsset:withDataBlob:networkAccessAllowed:trackCPLDownload:handler:]_block_invoke', 
                       '___111-[PLGatekeeperClient requestAdjustmentDataForAsset:withDataBlob:networkAccessAllowed:trackCPLDownload:handler:]_block_invoke_2', 
                       '___111-[PLGatekeeperClient requestAdjustmentDataForAsset:withDataBlob:networkAccessAllowed:trackCPLDownload:handler:]_block_invoke_3', 
                       '___111-[PLGatekeeperClient requestAdjustmentDataForAsset:withDataBlob:networkAccessAllowed:trackCPLDownload:handler:]_block_invoke_4', 
                       '___111-[PLGatekeeperClient requestAdjustmentDataForAsset:withDataBlob:networkAccessAllowed:trackCPLDownload:handler:]_block_invoke_5', 
                       '___111-[PLGatekeeperClient requestAdjustmentDataForAsset:withDataBlob:networkAccessAllowed:trackCPLDownload:handler:]_block_invoke_6', 
                       '___111-[PLGatekeeperClient requestAdjustmentDataForAsset:withDataBlob:networkAccessAllowed:trackCPLDownload:handler:]_block_invoke_7', 
                       '___129-[PLGatekeeperClient requestImageDataForAsset:format:allowPlaceholder:wantURLOnly:networkAccessAllowed:trackCPLDownload:handler:]_block_invoke', 
                       '___135-[PLGatekeeperClient requestVideoURLForAsset:format:networkAccessAllowed:streamingAllowed:restrictToPlayable:trackCPLDownload:handler:]_block_invoke', 
                       '___150-[PLGatekeeperClient downloadCloudPhotoLibraryAsset:resourceType:highPriority:trackCPLDownload:downloadIsTransient:proposedTaskIdentifier:completion:]_block_invoke', 
                       '___25-[PLXPCShMemData dealloc]_block_invoke', '___26-[PLGatekeeperClient init]_block_invoke', 
                       '___26-[PLGatekeeperClient init]_block_invoke_2', 
                       '___26-[PLGatekeeperClient init]_block_invoke_3', 
                       '___27+[PLPrivacy sharedInstance]_block_invoke', 
                       '___31-[PLGatekeeperClient getStatus]_block_invoke', 
                       '___33-[PLGatekeeperClient getCPLState]_block_invoke', 
                       '___34-[PLPrivacy photosTCCAccessStatus]_block_invoke', 
                       '___35+[PLSecurity isEntitledForPhotoKit]_block_invoke', 
                       '___35-[PLGatekeeperClient launchAssetsd]_block_invoke', 
                       '___36+[PLGatekeeperClient sharedInstance]_block_invoke', 
                       '___36+[PLXPCTransaction callStackSymbols]_block_invoke', 
                       '___38-[PLGatekeeperClient getLibrarySizes:]_block_invoke', 
                       '___38-[PLGatekeeperClient pauseCloudPhotos]_block_invoke', 
                       '___39-[PLGatekeeperClient migrateCloudFaces]_block_invoke', 
                       '___40-[PLGatekeeperClient enableCloudPhotos:]_block_invoke', 
                       '___40-[PLGatekeeperClient unpauseCloudPhotos]_block_invoke', 
                       '___41+[PLFileSystemPersistence sharedInstance]_block_invoke', 
                       '___41-[PLGatekeeperClient emailAddressForKey:]_block_invoke', 
                       '___41-[PLGatekeeperClient keyForEmailAddress:]_block_invoke', 
                       '___41-[PLGatekeeperClient locationShiftStatus]_block_invoke', 
                       '___42-[PLGatekeeperClient getPhotosXPCEndpoint]_block_invoke', 
                       '___42-[PLGatekeeperClient momentAnalysisStatus]_block_invoke', 
                       '___43-[PLFileSystemPersistenceBatchItem persist]_block_invoke', 
                       '___43-[PLFileSystemPersistenceBatchItem persist]_block_invoke_2', 
                       '___43-[PLFileSystemPersistenceBatchItem persist]_block_invoke_3', 
                       '___43-[PLFileSystemPersistenceBatchItem persist]_block_invoke_4', 
                       '___43-[PLGatekeeperClient removeLocalDuplicates]_block_invoke', 
                       '___44+[PLXPCTransaction discardCallStackSymbols:]_block_invoke', 
                       '___44+[PLXPCTransaction openXPCTransactionStatus]_block_invoke', 
                       '___44-[PLGatekeeperClient getCurrentModelVersion]_block_invoke', 
                       '___44-[PLGatekeeperClient momentGenerationStatus]_block_invoke', 
                       '___45+[PLXPCTransaction _stopTrackingTransaction:]_block_invoke', 
                       '___45-[PLGatekeeperClient dataMigrationWillFinish]_block_invoke', 
                       '___45-[PLGatekeeperClient getSearchIndexProgress:]_block_invoke', 
                       '___45-[PLGatekeeperClient getXPCTransactionStatus]_block_invoke', 
                       '___46+[PLXPCTransaction _startTrackingTransaction:]_block_invoke', 
                       '___47+[PLCIFilterUtilities filterCopiesFromFilters:]_block_invoke', 
                       '___47-[PLGatekeeperClient addGroupWithName:handler:]_block_invoke', 
                       '___47-[PLGatekeeperClient requestAccessWithHandler:]_block_invoke', 
                       '___47-[PLGatekeeperClient requestAccessWithHandler:]_block_invoke.176', 
                       '___47-[PLGatekeeperClient requestAccessWithHandler:]_block_invoke_2', 
                       '___47-[PLGatekeeperClient revertToOriginalForAsset:]_block_invoke', 
                       '___48-[PLGatekeeperClient createPhotoLibraryDatabase]_block_invoke', 
                       '___48-[PLGatekeeperClient hasCompletedMomentAnalysis]_block_invoke', 
                       '___48-[PLGatekeeperClient incompleteRestoreProcesses]_block_invoke', 
                       '___48-[PLGatekeeperClient purgeableSharedAssetsSpace]_block_invoke', 
                       '___48-[PLGatekeeperClient updateModelAfterOTARestore]_block_invoke', 
                       '___49-[PLGatekeeperClient deleteAssetWithURL:handler:]_block_invoke', 
                       '___49-[PLGatekeeperClient getCurrentTransferProgress:]_block_invoke', 
                       '___49-[PLGatekeeperClient getCurrentTransferProgress:]_block_invoke_2', 
                       '___49-[PLGatekeeperClient isReadyForCloudPhotoLibrary]_block_invoke', 
                       '___50-[PLGatekeeperClient cleanupModelForDataMigration]_block_invoke', 
                       '___50-[PLGatekeeperClient getCurrentTransferTotalSize:]_block_invoke', 
                       '___50-[PLGatekeeperClient getCurrentTransferTotalSize:]_block_invoke_2', 
                       '___50-[PLGatekeeperClient previewAssetLocalIdentifiers]_block_invoke', 
                       '___52-[PLGatekeeperClient dropSearchIndexWithCompletion:]_block_invoke', 
                       '___52-[PLGatekeeperClient previewRenderedContentURLCount]_block_invoke', 
                       '___52-[PLGatekeeperClient repairPotentialModelCorruption]_block_invoke', 
                       '___53-[PLGatekeeperClient getCurrentApplicationBadgeCount]_block_invoke', 
                       '___54-[PLGatekeeperClient attemptToPurgeSharedAssetsSpace:]_block_invoke', 
                       '___54-[PLGatekeeperClient personInfoDictionaryForPersonID:]_block_invoke', 
                       '___55-[PLGatekeeperClient allMomentsMetadataWithOutputPath:]_block_invoke', 
                       '___55-[PLGatekeeperClient hasCompletedRestorePostProcessing]_block_invoke', 
                       '___55-[PLGatekeeperClient previewRenderedContentURLAtIndex:]_block_invoke', 
                       '___55-[PLGatekeeperClient rebuildSearchIndexWithCompletion:]_block_invoke', 
                       '___57-[PLGatekeeperClient fileURLForAssetURL:withAdjustments:]_block_invoke', 
                       '___57-[PLGatekeeperClient finalizeOTARestoreRecreatingAlbums:]_block_invoke', 
                       '___57-[PLGatekeeperClient getPhotosAndVideosCountWithHandler:]_block_invoke', 
                       '___57-[PLGatekeeperClient getPhotosAndVideosCountWithHandler:]_block_invoke_2', 
                       '___57-[PLGatekeeperClient waitUntilConnectionSendsAllMessages]_block_invoke', 
                       '___59-[PLGatekeeperClient dumpMetadataForMomentsWithOutputPath:]_block_invoke', 
                       '___60-[PLFileSystemPersistence _backgroundWriteData:toFileAtURL:]_block_invoke', 
                       '___60-[PLFileSystemPersistence _backgroundWriteData:toFileAtURL:]_block_invoke_2', 
                       '___60-[PLGatekeeperClient dictionaryWithContentsOfMediaFilePath:]_block_invoke', 
                       '___60-[PLGatekeeperClient dumpPhotoAnalysisStatusWithCompletion:]_block_invoke', 
                       '___60-[PLGatekeeperClient importFileSystemAssetsWaitingForReply:]_block_invoke', 
                       '___61-[PLGatekeeperClient getPhotoLibraryStoreXPCListenerEndpoint]_block_invoke', 
                       '___62+[PLSecurity canSkipUserPromptsForProcessWithName:identifier:]_block_invoke', 
                       '___62-[PLGatekeeperClient addAssetWithURL:toAlbumWithUUID:handler:]_block_invoke', 
                       '___63-[PLGatekeeperClient softResetSyncStatusWithCompletionHandler:]_block_invoke', 
                       '___63-[PLGatekeeperClient softResetSyncStatusWithCompletionHandler:]_block_invoke_2', 
                       '___64-[PLGatekeeperClient waitForSearchIndexExistenceWithCompletion:]_block_invoke', 
                       '___64-[PLGatekeeperClient waitForSearchIndexExistenceWithCompletion:]_block_invoke_2', 
                       '___65-[PLGatekeeperClient batchSaveAssetsWithJobDictionaries:handler:]_block_invoke', 
                       '___65-[PLGatekeeperClient batchSaveAssetsWithJobDictionaries:handler:]_block_invoke_2', 
                       '___65-[PLGatekeeperClient batchSaveAssetsWithJobDictionaries:handler:]_block_invoke_3', 
                       '___65-[PLGatekeeperClient requestMasterThumbnailForAssetUUID:handler:]_block_invoke', 
                       '___66+[PLFileSystemPersistence persistedAttributesForFileAtURL:exists:]_block_invoke', 
                       '___66+[PLFileSystemPersistence persistedAttributesForFileAtURL:exists:]_block_invoke_2', 
                       '___67-[PLGatekeeperClient computeFingerPrintsOfAsset:completionHandler:]_block_invoke', 
                       '___67-[PLGatekeeperClient computeFingerPrintsOfAsset:completionHandler:]_block_invoke_2', 
                       '___67-[PLGatekeeperClient getSandboxExtensionForPath:completionHandler:]_block_invoke', 
                       '___67-[PLGatekeeperClient getThumbnailImageDataForBulletinWithRecordID:]_block_invoke', 
                       '___69-[PLFileSystemPersistence _performOnWriterQueueWithIdentifier:block:]_block_invoke', 
                       '___69-[PLGatekeeperClient setExternalUsageIntent:forAssetWithURL:handler:]_block_invoke', 
                       '___69-[PLGatekeeperClient setExternalUsageIntent:forAssetWithURL:handler:]_block_invoke_2', 
                       '___69-[PLGatekeeperClient updateRestoredAssetWithUUID:paths:fixAddedDate:]_block_invoke', 
                       '___69-[PLGatekeeperClient updateRestoredAssetWithUUID:paths:fixAddedDate:]_block_invoke_2', 
                       '___72-[PLGatekeeperClient prepareRevertToOriginalForAsset:completionHandler:]_block_invoke', 
                       '___72-[PLGatekeeperClient takeStatisticsSnapshotSinceDate:completionHandler:]_block_invoke', 
                       '___74-[PLGatekeeperClient generateOnDemandResourcesForAsset:completionHandler:]_block_invoke', 
                       '___77-[PLGatekeeperClient attemptToPurgeSharedAssetsExceptForRecentlyViewedAssets]_block_invoke', 
                       '___79-[PLGatekeeperClient unloadImageFilesForAsset:minimumFormat:completionHandler:]_block_invoke', 
                       '___79-[PLPrivacy _isPhotosAccessAllowedWithScope:forceHandler:accessAllowedHandler:]_block_invoke', 
                       '___79-[PLPrivacy _isPhotosAccessAllowedWithScope:forceHandler:accessAllowedHandler:]_block_invoke.33', 
                       '___79-[PLPrivacy _isPhotosAccessAllowedWithScope:forceHandler:accessAllowedHandler:]_block_invoke_2', 
                       '___79-[PLPrivacy _isPhotosAccessAllowedWithScope:forceHandler:accessAllowedHandler:]_block_invoke_3', 
                       '___79-[PLPrivacy _isPhotosAccessAllowedWithScope:forceHandler:accessAllowedHandler:]_block_invoke_4', 
                       '___79-[PLPrivacy _isPhotosAccessAllowedWithScope:forceHandler:accessAllowedHandler:]_block_invoke_5', 
                       '___81-[PLGatekeeperClient fileDescriptorForAssetURL:withAdjustments:outFileExtension:]_block_invoke', 
                       '___86+[PLCIFilterUtilities outputImageFromFilters:inputImage:orientation:copyFiltersFirst:]_block_invoke', 
                       '___86+[PLCIFilterUtilities outputImageFromFilters:inputImage:orientation:copyFiltersFirst:]_block_invoke.33', 
                       '___87-[PLGatekeeperClient rampingRequestForResourceType:numRequested:withCompletionHandler:]_block_invoke', 
                       '___87-[PLGatekeeperClient rampingRequestForResourceType:numRequested:withCompletionHandler:]_block_invoke_2', 
                       '___90-[PLGatekeeperClient saveAssetWithJobDictionary:handler:imageSurface:previewImageSurface:]_block_invoke', 
                       '___90-[PLGatekeeperClient saveAssetWithJobDictionary:handler:imageSurface:previewImageSurface:]_block_invoke_2', 
                       '___93-[PLGatekeeperClient cancelCPLDownloadImageDataWithVirtualTaskIdentifiers:completionHandler:]_block_invoke', 
                       '___95-[PLGatekeeperClient requestCPLDownloadImageDataForAssets:format:doneTokens:completionHandler:]_block_invoke', 
                       ___ALGetLibrarySizes_block_invoke, ___ALGetLibrarySizes_block_invoke.31, 
                       ___ALGetLibrarySizes_block_invoke_2, ___ALGetLibrarySizes_block_invoke_3, 
                       ___ALRegisterForPhotosAndVideosCount_block_invoke, 
                       ___Block_byref_object_copy_, ___Block_byref_object_dispose_, 
                       ___PLAggdASLClient, ___PLAggdCanPersist, ___PLAggdLogDomain, 
                       ___PLAggdLogLevel, ___PLAggdOSLog, ___PLAggdOnceToken, 
                       ___PLAggdPersistentASLClient, ___PLAggdPrefix, ___PLAggdRegistered, 
                       ___PLAirPlayASLClient, ___PLAirPlayCanPersist, ___PLAirPlayLogDomain, 
                       ___PLAirPlayLogLevel, ___PLAirPlayOSLog, ___PLAirPlayOnceToken, 
                       ___PLAirPlayPersistentASLClient, ___PLAirPlayPrefix, 
                       ___PLAirPlayRegistered, ___PLArrayFromXPCDictionary_block_invoke, 
                       ___PLAssetAnalysisASLClient, ___PLAssetAnalysisCanPersist, 
                       ___PLAssetAnalysisLogDomain, ___PLAssetAnalysisLogLevel, 
                       ___PLAssetAnalysisOSLog, ___PLAssetAnalysisOnceToken, 
                       ___PLAssetAnalysisPersistentASLClient, ___PLAssetAnalysisPrefix, 
                       ___PLAssetAnalysisRegistered, ___PLAssetExplorerASLClient, 
                       ___PLAssetExplorerCanPersist, ___PLAssetExplorerLogDomain, 
                       ___PLAssetExplorerLogLevel, ___PLAssetExplorerOSLog, 
                       ___PLAssetExplorerOnceToken, ___PLAssetExplorerPersistentASLClient, 
                       ___PLAssetExplorerPrefix, ___PLAssetExplorerRegistered, 
                       ___PLAssetImportASLClient, ___PLAssetImportCanPersist, 
                       ___PLAssetImportLogDomain, ___PLAssetImportLogLevel, 
                       ___PLAssetImportOSLog, ___PLAssetImportOnceToken, 
                       ___PLAssetImportPersistentASLClient, ___PLAssetImportPrefix, 
                       ___PLAssetImportRegistered, ___PLCPLAssetsdASLClient, 
                       ___PLCPLAssetsdCanPersist, ___PLCPLAssetsdLogDomain, 
                       ___PLCPLAssetsdLogLevel, ___PLCPLAssetsdOSLog, ___PLCPLAssetsdOnceToken, 
                       ___PLCPLAssetsdPersistentASLClient, ___PLCPLAssetsdPrefix, 
                       ___PLCPLAssetsdRegistered, ___PLCameraASLClient, 
                       ___PLCameraCanPersist, ___PLCameraConnectionKitASLClient, 
                       ___PLCameraConnectionKitCanPersist, ___PLCameraConnectionKitLogDomain, 
                       ___PLCameraConnectionKitLogLevel, ___PLCameraConnectionKitOSLog, 
                       ___PLCameraConnectionKitOnceToken, ___PLCameraConnectionKitPersistentASLClient, 
                       ___PLCameraConnectionKitPrefix, ___PLCameraConnectionKitRegistered, 
                       ___PLCameraLogDomain, ___PLCameraLogLevel, ___PLCameraOSLog, 
                       ___PLCameraOnceToken, ___PLCameraPersistentASLClient, 
                       ___PLCameraPrefix, ___PLCameraRegistered, ___PLCanRenderAtDisplayTime_block_invoke, 
                       ___PLChangeHubASLClient, ___PLChangeHubCanPersist, 
                       ___PLChangeHubLogDomain, ___PLChangeHubLogLevel, 
                       ___PLChangeHubOSLog, ___PLChangeHubOnceToken, ___PLChangeHubPersistentASLClient, 
                       ___PLChangeHubPrefix, ___PLChangeHubRegistered, 
                       ___PLCloudFeedASLClient, ___PLCloudFeedCanPersist, 
                       ___PLCloudFeedLogDomain, ___PLCloudFeedLogLevel, 
                       ___PLCloudFeedOSLog, ___PLCloudFeedOnceToken, ___PLCloudFeedPersistentASLClient, 
                       ___PLCloudFeedPrefix, ___PLCloudFeedRegistered, 
                       ___PLCreateIOSurfaceFromXPCDictionary_block_invoke, 
                       ___PLDataFromXPCDictionary_block_invoke, ___PLDebugEnableCoreDataMultithreadedAsserts_block_invoke, 
                       ___PLDescriptionFromXPCErrorDictionary_block_invoke, 
                       ___PLDictionaryFromXPCDictionary_block_invoke, ___PLDispatchOnMainAfter_block_invoke, 
                       ___PLDispatch_async_block_invoke, ___PLDispatch_sync_block_invoke, 
                       ___PLDupesASLClient, ___PLDupesCanPersist, ___PLDupesLogDomain, 
                       ___PLDupesLogLevel, ___PLDupesOSLog, ___PLDupesOnceToken, 
                       ___PLDupesPersistentASLClient, ___PLDupesPrefix, 
                       ___PLDupesRegistered, ___PLGatekeeperXPCASLClient, 
                       ___PLGatekeeperXPCCanPersist, ___PLGatekeeperXPCLogDomain, 
                       ___PLGatekeeperXPCLogLevel, ___PLGatekeeperXPCOSLog, 
                       ___PLGatekeeperXPCOnceToken, ___PLGatekeeperXPCPersistentASLClient, 
                       ___PLGatekeeperXPCPrefix, ___PLGatekeeperXPCRegistered, 
                       ___PLGenericASLClient, ___PLGenericCanPersist, ___PLGenericLogDomain, 
                       ___PLGenericLogLevel, ___PLGenericOSLog, ___PLGenericOnceToken, 
                       ___PLGenericPersistentASLClient, ___PLGenericPrefix, 
                       ___PLGenericRegistered, ___PLImageManagerASLClient, 
                       ___PLImageManagerCanPersist, ___PLImageManagerLogDomain, 
                       ___PLImageManagerLogLevel, ___PLImageManagerOSLog, 
                       ___PLImageManagerOnceToken, ___PLImageManagerPersistentASLClient, 
                       ___PLImageManagerPrefix, ___PLImageManagerRegistered, 
                       ___PLIndexSetFromXPCDictionary_block_invoke, ___PLIndexSetFromXPCDictionary_block_invoke_2, 
                       ___PLIsAssetsd_block_invoke, ___PLIsCamera_block_invoke, 
                       ___PLIsEDUMode_block_invoke, ___PLIsInternalTool_block_invoke, 
                       ___PLIsLogAsNSLogEnabled, ___PLIsLogAsNSLogEnabled_block_invoke, 
                       ___PLIsLogEverythingEnabled, ___PLIsLogEverythingEnabled_block_invoke, 
                       ___PLIsPTPD_block_invoke, ___PLIsSpringboard_block_invoke, 
                       ___PLIsTallScreen_block_invoke, ___PLIsWideGamutDisplay_block_invoke, 
                       ___PLIsiPhotoInstalled_block_invoke, ___PLJobDictionariesAreEqual_block_invoke, 
                       ___PLLogInitLogPath, ___PLLog_base, ___PLLog_basev, 
                       ___PLLoggingKeysAndValues_block_invoke, ___PLManagedObjectIDFromXPCValue_block_invoke, 
                       ___PLManagedObjectIDFromXPCValue_block_invoke_2, 
                       ___PLManagedObjectIDFromXPCValue_block_invoke_3, 
                       ___PLMemoriesASLClient, ___PLMemoriesCanPersist, 
                       ___PLMemoriesLogDomain, ___PLMemoriesLogLevel, ___PLMemoriesOSLog, 
                       ___PLMemoriesOnceToken, ___PLMemoriesPersistentASLClient, 
                       ___PLMemoriesPrefix, ___PLMemoriesRegistered, ___PLMigrationASLClient, 
                       ___PLMigrationCanPersist, ___PLMigrationLogDomain, 
                       ___PLMigrationLogLevel, ___PLMigrationOSLog, ___PLMigrationOnceToken, 
                       ___PLMigrationPersistentASLClient, ___PLMigrationPrefix, 
                       ___PLMigrationRegistered, ___PLMomentsASLClient, 
                       ___PLMomentsCanPersist, ___PLMomentsLogDomain, ___PLMomentsLogLevel, 
                       ___PLMomentsOSLog, ___PLMomentsOnceToken, ___PLMomentsPersistentASLClient, 
                       ___PLMomentsPrefix, ___PLMomentsRegistered, ___PLMyPhotoStreamASLClient, 
                       ___PLMyPhotoStreamCanPersist, ___PLMyPhotoStreamLogDomain, 
                       ___PLMyPhotoStreamLogLevel, ___PLMyPhotoStreamOSLog, 
                       ___PLMyPhotoStreamOnceToken, ___PLMyPhotoStreamPersistentASLClient, 
                       ___PLMyPhotoStreamPrefix, ___PLMyPhotoStreamRegistered, 
                       ___PLNebulaASLClient, ___PLNebulaCanPersist, ___PLNebulaLogDomain, 
                       ___PLNebulaLogLevel, ___PLNebulaOSLog, ___PLNebulaOnceToken, 
                       ___PLNebulaPersistentASLClient, ___PLNebulaPrefix, 
                       ___PLNebulaRegistered, ___PLOneUpASLClient, ___PLOneUpCanPersist, 
                       ___PLOneUpLogDomain, ___PLOneUpLogLevel, ___PLOneUpOSLog, 
                       ___PLOneUpOnceToken, ___PLOneUpPersistentASLClient, 
                       ___PLOneUpPrefix, ___PLOneUpRegistered, ___PLPPTASLClient, 
                       ___PLPPTCanPersist, ___PLPPTLogDomain, ___PLPPTLogLevel, 
                       ___PLPPTOSLog, ___PLPPTOnceToken, ___PLPPTPersistentASLClient, 
                       ___PLPPTPrefix, ___PLPPTRegistered, ___PLPhotoEditASLClient, 
                       ___PLPhotoEditCanPersist, ___PLPhotoEditLogDomain, 
                       ___PLPhotoEditLogLevel, ___PLPhotoEditOSLog, ___PLPhotoEditOnceToken, 
                       ___PLPhotoEditPersistentASLClient, ___PLPhotoEditPrefix, 
                       ___PLPhotoEditRegistered, ___PLPhotoKitASLClient, 
                       ___PLPhotoKitCanPersist, ___PLPhotoKitLogDomain, 
                       ___PLPhotoKitLogLevel, ___PLPhotoKitOSLog, ___PLPhotoKitOnceToken, 
                       ___PLPhotoKitPersistentASLClient, ___PLPhotoKitPrefix, 
                       ___PLPhotoKitRegistered, ___PLPhotoLibraryFrameworkBundle, 
                       ___PLPhotoLibraryServicesFrameworkBundle, ___PLPhotoSharingASLClient, 
                       ___PLPhotoSharingCanPersist, ___PLPhotoSharingLogDomain, 
                       ___PLPhotoSharingLogLevel, ___PLPhotoSharingOSLog, 
                       ___PLPhotoSharingOnceToken, ___PLPhotoSharingPersistentASLClient, 
                       ___PLPhotoSharingPrefix, ___PLPhotoSharingRegistered, 
                       ___PLPhotosPlayerASLClient, ___PLPhotosPlayerCanPersist, 
                       ___PLPhotosPlayerLogDomain, ___PLPhotosPlayerLogLevel, 
                       ___PLPhotosPlayerOSLog, ___PLPhotosPlayerOnceToken, 
                       ___PLPhotosPlayerPersistentASLClient, ___PLPhotosPlayerPrefix, 
                       ___PLPhotosPlayerRegistered, ___PLPhotosStatusASLClient, 
                       ___PLPhotosStatusCanPersist, ___PLPhotosStatusLogDomain, 
                       ___PLPhotosStatusLogLevel, ___PLPhotosStatusOSLog, 
                       ___PLPhotosStatusOnceToken, ___PLPhotosStatusPersistentASLClient, 
                       ___PLPhotosStatusPrefix, ___PLPhotosStatusRegistered, 
                       ___PLPhysicalScreenScale_block_invoke, ___PLPreferredLanguage, 
                       ___PLRelatedASLClient, ___PLRelatedCanPersist, ___PLRelatedLogDomain, 
                       ___PLRelatedLogLevel, ___PLRelatedOSLog, ___PLRelatedOnceToken, 
                       ___PLRelatedPersistentASLClient, ___PLRelatedPrefix, 
                       ___PLRelatedRegistered, ___PLSearchIndexASLClient, 
                       ___PLSearchIndexCanPersist, ___PLSearchIndexLogDomain, 
                       ___PLSearchIndexLogLevel, ___PLSearchIndexOSLog, 
                       ___PLSearchIndexOnceToken, ___PLSearchIndexPersistentASLClient, 
                       ___PLSearchIndexPrefix, ___PLSearchIndexRegistered, 
                       ___PLSharedCountFormatter_block_invoke, ___PLSimulateCrash_block_invoke, 
                       ___PLStringFromXPCDictionary_block_invoke, ___PLSyncASLClient, 
                       ___PLSyncCanPersist, ___PLSyncLogDomain, ___PLSyncLogLevel, 
                       ___PLSyncOSLog, ___PLSyncOnceToken, ___PLSyncPersistentASLClient, 
                       ___PLSyncPrefix, ___PLSyncRegistered, ___PLThumbnailsASLClient, 
                       ___PLThumbnailsCanPersist, ___PLThumbnailsLogDomain, 
                       ___PLThumbnailsLogLevel, ___PLThumbnailsOSLog, ___PLThumbnailsOnceToken, 
                       ___PLThumbnailsPersistentASLClient, ___PLThumbnailsPrefix, 
                       ___PLThumbnailsRegistered, ___PLTransitionsASLClient, 
                       ___PLTransitionsCanPersist, ___PLTransitionsLogDomain, 
                       ___PLTransitionsLogLevel, ___PLTransitionsOSLog, 
                       ___PLTransitionsOnceToken, ___PLTransitionsPersistentASLClient, 
                       ___PLTransitionsPrefix, ___PLTransitionsRegistered, 
                       ___PLURLFromXPCDictionary_block_invoke, ___PLVersion, 
                       ___PLXPCDictionarySetData_block_invoke, ___PLXPCDictionarySetIndexSet_block_invoke, 
                       ____PLJobLogDictionary_block_invoke, ____PLLogLevelForKeyAndDomain_block_invoke, 
                       ____PLLogRegisterDomain_block_invoke, ____PLLogShouldLog_block_invoke, 
                       ____PLLogStartObservingDefaultChanges_block_invoke, 
                       ____PLLogStartObservingDefaultChanges_block_invoke_2, 
                       ____PLLogStartObservingDefaultChanges_block_invoke_3, 
                       ____PLLogStartObservingDefaultChanges_block_invoke_4, 
                       ____PLLogStartObservingDefaultChanges_block_invoke_5, 
                       ____PLLogStartObservingDefaultChanges_block_invoke_6, 
                       ____PLLogStartObservingDefaultChanges_block_invoke_7, 
                       ____PLLog_block_invoke, ____settingsQueue_block_invoke, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.101, 
                       ___block_descriptor_tmp.105, ___block_descriptor_tmp.107, 
                       ___block_descriptor_tmp.109, ___block_descriptor_tmp.111, 
                       ___block_descriptor_tmp.114, ___block_descriptor_tmp.115, 
                       ___block_descriptor_tmp.116, ___block_descriptor_tmp.118, 
                       ___block_descriptor_tmp.119, ___block_descriptor_tmp.12, 
                       ___block_descriptor_tmp.122, ___block_descriptor_tmp.123, 
                       ___block_descriptor_tmp.124, ___block_descriptor_tmp.125, 
                       ___block_descriptor_tmp.125, ___block_descriptor_tmp.139, 
                       ___block_descriptor_tmp.14, ___block_descriptor_tmp.144, 
                       ___block_descriptor_tmp.146, ___block_descriptor_tmp.15, 
                       ___block_descriptor_tmp.150, ___block_descriptor_tmp.151, 
                       ___block_descriptor_tmp.156, ___block_descriptor_tmp.163, 
                       ___block_descriptor_tmp.168, ___block_descriptor_tmp.17, 
                       ___block_descriptor_tmp.175, ___block_descriptor_tmp.179, 
                       ___block_descriptor_tmp.18, ___block_descriptor_tmp.182, 
                       ___block_descriptor_tmp.187, ___block_descriptor_tmp.195, 
                       ___block_descriptor_tmp.200, ___block_descriptor_tmp.202, 
                       ___block_descriptor_tmp.204, ___block_descriptor_tmp.209, 
                       ___block_descriptor_tmp.209, ___block_descriptor_tmp.21, 
                       ___block_descriptor_tmp.214, ___block_descriptor_tmp.218, 
                       ___block_descriptor_tmp.231, ___block_descriptor_tmp.234, 
                       ___block_descriptor_tmp.24, ___block_descriptor_tmp.24, 
                       ___block_descriptor_tmp.240, ___block_descriptor_tmp.243, 
                       ___block_descriptor_tmp.248, ___block_descriptor_tmp.251, 
                       ___block_descriptor_tmp.251, ___block_descriptor_tmp.275, 
                       ___block_descriptor_tmp.28, ___block_descriptor_tmp.28, 
                       ___block_descriptor_tmp.28, ___block_descriptor_tmp.281, 
                       ___block_descriptor_tmp.282, ___block_descriptor_tmp.290, 
                       ___block_descriptor_tmp.298, ___block_descriptor_tmp.3, 
                       ___block_descriptor_tmp.301, ___block_descriptor_tmp.306, 
                       ___block_descriptor_tmp.309, ___block_descriptor_tmp.310, 
                       ___block_descriptor_tmp.313, ___block_descriptor_tmp.316, 
                       ___block_descriptor_tmp.32, ___block_descriptor_tmp.320, 
                       ___block_descriptor_tmp.326, ___block_descriptor_tmp.328, 
                       ___block_descriptor_tmp.34, ___block_descriptor_tmp.34, 
                       ___block_descriptor_tmp.34, ___block_descriptor_tmp.340, 
                       ___block_descriptor_tmp.343, ___block_descriptor_tmp.345, 
                       ___block_descriptor_tmp.347, ___block_descriptor_tmp.351, 
                       ___block_descriptor_tmp.355, ___block_descriptor_tmp.356, 
                       ___block_descriptor_tmp.362, ___block_descriptor_tmp.369, 
                       ___block_descriptor_tmp.377, ___block_descriptor_tmp.38, 
                       ___block_descriptor_tmp.38, ___block_descriptor_tmp.388, 
                       ___block_descriptor_tmp.39, ___block_descriptor_tmp.39, 
                       ___block_descriptor_tmp.390, ___block_descriptor_tmp.394, 
                       ___block_descriptor_tmp.395, ___block_descriptor_tmp.397, 
                       ___block_descriptor_tmp.399, ___block_descriptor_tmp.4, 
                       ___block_descriptor_tmp.408, ___block_descriptor_tmp.411, 
                       ___block_descriptor_tmp.417, ___block_descriptor_tmp.43, 
                       ___block_descriptor_tmp.432, ___block_descriptor_tmp.436, 
                       ___block_descriptor_tmp.438, ___block_descriptor_tmp.443, 
                       ___block_descriptor_tmp.445, ___block_descriptor_tmp.447, 
                       ___block_descriptor_tmp.449, ___block_descriptor_tmp.45, 
                       ___block_descriptor_tmp.451, ___block_descriptor_tmp.454, 
                       ___block_descriptor_tmp.457, ___block_descriptor_tmp.460, 
                       ___block_descriptor_tmp.468, ___block_descriptor_tmp.47, 
                       ___block_descriptor_tmp.472, ___block_descriptor_tmp.486, 
                       ___block_descriptor_tmp.488, ___block_descriptor_tmp.49, 
                       ___block_descriptor_tmp.492, ___block_descriptor_tmp.494, 
                       ___block_descriptor_tmp.497, ___block_descriptor_tmp.500, 
                       ___block_descriptor_tmp.503, ___block_descriptor_tmp.507, 
                       ___block_descriptor_tmp.51, ___block_descriptor_tmp.511, 
                       ___block_descriptor_tmp.513, ___block_descriptor_tmp.518, 
                       ___block_descriptor_tmp.521, ___block_descriptor_tmp.529, 
                       ___block_descriptor_tmp.536, ___block_descriptor_tmp.537, 
                       ___block_descriptor_tmp.54, ___block_descriptor_tmp.541, 
                       ___block_descriptor_tmp.544, ___block_descriptor_tmp.549, 
                       ___block_descriptor_tmp.55, ___block_descriptor_tmp.553, 
                       ___block_descriptor_tmp.556, ___block_descriptor_tmp.564, 
                       ___block_descriptor_tmp.567, ___block_descriptor_tmp.57, 
                       ___block_descriptor_tmp.571, ___block_descriptor_tmp.573, 
                       ___block_descriptor_tmp.578, ___block_descriptor_tmp.581, 
                       ___block_descriptor_tmp.584, ___block_descriptor_tmp.588, 
                       ___block_descriptor_tmp.59, ___block_descriptor_tmp.595, 
                       ___block_descriptor_tmp.6, ___block_descriptor_tmp.60, 
                       ___block_descriptor_tmp.609, ___block_descriptor_tmp.613, 
                       ___block_descriptor_tmp.619, ___block_descriptor_tmp.622, 
                       ___block_descriptor_tmp.628, ___block_descriptor_tmp.63, 
                       ___block_descriptor_tmp.631, ___block_descriptor_tmp.634, 
                       ___block_descriptor_tmp.636, ___block_descriptor_tmp.638, 
                       ___block_descriptor_tmp.64, ___block_descriptor_tmp.641, 
                       ___block_descriptor_tmp.645, ___block_descriptor_tmp.650, 
                       ___block_descriptor_tmp.656, ___block_descriptor_tmp.657, 
                       ___block_descriptor_tmp.66, ___block_descriptor_tmp.663, 
                       ___block_descriptor_tmp.665, ___block_descriptor_tmp.671, 
                       ___block_descriptor_tmp.68, ___block_descriptor_tmp.7, 
                       ___block_descriptor_tmp.71, ___block_descriptor_tmp.73, 
                       ___block_descriptor_tmp.73, ___block_descriptor_tmp.75, 
                       ___block_descriptor_tmp.75, ___block_descriptor_tmp.83, 
                       ___block_descriptor_tmp.89, ___block_descriptor_tmp.9, 
                       ___block_descriptor_tmp.9, ___block_descriptor_tmp.91, 
                       ___block_descriptor_tmp.93, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global.10, 
                       ___block_literal_global.102, ___block_literal_global.106, 
                       ___block_literal_global.108, ___block_literal_global.110, 
                       ___block_literal_global.112, ___block_literal_global.116, 
                       ___block_literal_global.119, ___block_literal_global.123, 
                       ___block_literal_global.124, ___block_literal_global.125, 
                       ___block_literal_global.126, ___block_literal_global.145, 
                       ___block_literal_global.15, ___block_literal_global.152, 
                       ___block_literal_global.188, ___block_literal_global.196, 
                       ___block_literal_global.201, ___block_literal_global.203, 
                       ___block_literal_global.205, ___block_literal_global.219, 
                       ___block_literal_global.235, ___block_literal_global.276, 
                       ___block_literal_global.283, ___block_literal_global.310, 
                       ___block_literal_global.314, ___block_literal_global.329, 
                       ___block_literal_global.341, ___block_literal_global.344, 
                       ___block_literal_global.346, ___block_literal_global.348, 
                       ___block_literal_global.35, ___block_literal_global.352, 
                       ___block_literal_global.357, ___block_literal_global.391, 
                       ___block_literal_global.396, ___block_literal_global.398, 
                       ___block_literal_global.40, ___block_literal_global.400, 
                       ___block_literal_global.433, ___block_literal_global.437, 
                       ___block_literal_global.439, ___block_literal_global.44, 
                       ___block_literal_global.444, ___block_literal_global.446, 
                       ___block_literal_global.448, ___block_literal_global.450, 
                       ___block_literal_global.452, ___block_literal_global.455, 
                       ___block_literal_global.458, ___block_literal_global.461, 
                       ___block_literal_global.469, ___block_literal_global.473, 
                       ___block_literal_global.48, ___block_literal_global.489, 
                       ___block_literal_global.493, ___block_literal_global.495, 
                       ___block_literal_global.498, ___block_literal_global.501, 
                       ___block_literal_global.504, ___block_literal_global.508, 
                       ___block_literal_global.512, ___block_literal_global.514, 
                       ___block_literal_global.519, ___block_literal_global.52, 
                       ___block_literal_global.522, ___block_literal_global.538, 
                       ___block_literal_global.554, ___block_literal_global.557, 
                       ___block_literal_global.56, ___block_literal_global.565, 
                       ___block_literal_global.568, ___block_literal_global.574, 
                       ___block_literal_global.60, ___block_literal_global.61, 
                       ___block_literal_global.614, ___block_literal_global.623, 
                       ___block_literal_global.629, ___block_literal_global.632, 
                       ___block_literal_global.635, ___block_literal_global.637, 
                       ___block_literal_global.639, ___block_literal_global.64, 
                       ___block_literal_global.642, ___block_literal_global.646, 
                       ___block_literal_global.65, ___block_literal_global.651, 
                       ___block_literal_global.658, ___block_literal_global.666, 
                       ___block_literal_global.67, ___block_literal_global.69, 
                       ___block_literal_global.72, ___block_literal_global.74, 
                       ___block_literal_global.74, ___block_literal_global.76, 
                       ___block_literal_global.76, ___block_literal_global.84, 
                       ___block_literal_global.90, ___block_literal_global.92, 
                       ___block_literal_global.94, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_.1, 
                       ___copy_helper_block_.10, ___copy_helper_block_.112, 
                       ___copy_helper_block_.113, ___copy_helper_block_.123, 
                       ___copy_helper_block_.13, ___copy_helper_block_.136, 
                       ___copy_helper_block_.154, ___copy_helper_block_.16, 
                       ___copy_helper_block_.160, ___copy_helper_block_.165, 
                       ___copy_helper_block_.173, ___copy_helper_block_.177, 
                       ___copy_helper_block_.180, ___copy_helper_block_.19, 
                       ___copy_helper_block_.2, ___copy_helper_block_.206, 
                       ___copy_helper_block_.207, ___copy_helper_block_.21, 
                       ___copy_helper_block_.212, ___copy_helper_block_.22, 
                       ___copy_helper_block_.229, ___copy_helper_block_.238, 
                       ___copy_helper_block_.241, ___copy_helper_block_.245, 
                       ___copy_helper_block_.249, ___copy_helper_block_.249, 
                       ___copy_helper_block_.25, ___copy_helper_block_.25, 
                       ___copy_helper_block_.26, ___copy_helper_block_.279, 
                       ___copy_helper_block_.288, ___copy_helper_block_.296, 
                       ___copy_helper_block_.299, ___copy_helper_block_.30, 
                       ___copy_helper_block_.304, ___copy_helper_block_.308, 
                       ___copy_helper_block_.314, ___copy_helper_block_.318, 
                       ___copy_helper_block_.32, ___copy_helper_block_.324, 
                       ___copy_helper_block_.35, ___copy_helper_block_.353, 
                       ___copy_helper_block_.36, ___copy_helper_block_.360, 
                       ___copy_helper_block_.367, ___copy_helper_block_.375, 
                       ___copy_helper_block_.386, ___copy_helper_block_.392, 
                       ___copy_helper_block_.4, ___copy_helper_block_.406, 
                       ___copy_helper_block_.409, ___copy_helper_block_.415, 
                       ___copy_helper_block_.43, ___copy_helper_block_.484, 
                       ___copy_helper_block_.5, ___copy_helper_block_.52, 
                       ___copy_helper_block_.527, ___copy_helper_block_.534, 
                       ___copy_helper_block_.539, ___copy_helper_block_.542, 
                       ___copy_helper_block_.547, ___copy_helper_block_.569, 
                       ___copy_helper_block_.576, ___copy_helper_block_.579, 
                       ___copy_helper_block_.582, ___copy_helper_block_.586, 
                       ___copy_helper_block_.593, ___copy_helper_block_.607, 
                       ___copy_helper_block_.617, ___copy_helper_block_.654, 
                       ___copy_helper_block_.661, ___copy_helper_block_.669, 
                       ___copy_helper_block_.7, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_.11, ___destroy_helper_block_.113, 
                       ___destroy_helper_block_.114, ___destroy_helper_block_.124, 
                       ___destroy_helper_block_.137, ___destroy_helper_block_.14, 
                       ___destroy_helper_block_.155, ___destroy_helper_block_.161, 
                       ___destroy_helper_block_.166, ___destroy_helper_block_.17, 
                       ___destroy_helper_block_.174, ___destroy_helper_block_.178, 
                       ___destroy_helper_block_.181, ___destroy_helper_block_.2, 
                       ___destroy_helper_block_.20, ___destroy_helper_block_.207, 
                       ___destroy_helper_block_.208, ___destroy_helper_block_.213, 
                       ___destroy_helper_block_.22, ___destroy_helper_block_.23, 
                       ___destroy_helper_block_.230, ___destroy_helper_block_.239, 
                       ___destroy_helper_block_.242, ___destroy_helper_block_.246, 
                       ___destroy_helper_block_.250, ___destroy_helper_block_.250, 
                       ___destroy_helper_block_.26, ___destroy_helper_block_.26, 
                       ___destroy_helper_block_.27, ___destroy_helper_block_.280, 
                       ___destroy_helper_block_.289, ___destroy_helper_block_.297, 
                       ___destroy_helper_block_.3, ___destroy_helper_block_.300, 
                       ___destroy_helper_block_.305, ___destroy_helper_block_.309, 
                       ___destroy_helper_block_.31, ___destroy_helper_block_.315, 
                       ___destroy_helper_block_.319, ___destroy_helper_block_.325, 
                       ___destroy_helper_block_.33, ___destroy_helper_block_.354, 
                       ___destroy_helper_block_.36, ___destroy_helper_block_.361, 
                       ___destroy_helper_block_.368, ___destroy_helper_block_.37, 
                       ___destroy_helper_block_.376, ___destroy_helper_block_.387, 
                       ___destroy_helper_block_.393, ___destroy_helper_block_.407, 
                       ___destroy_helper_block_.410, ___destroy_helper_block_.416, 
                       ___destroy_helper_block_.44, ___destroy_helper_block_.485, 
                       ___destroy_helper_block_.5, ___destroy_helper_block_.528, 
                       ___destroy_helper_block_.53, ___destroy_helper_block_.535, 
                       ___destroy_helper_block_.540, ___destroy_helper_block_.543, 
                       ___destroy_helper_block_.548, ___destroy_helper_block_.570, 
                       ___destroy_helper_block_.577, ___destroy_helper_block_.580, 
                       ___destroy_helper_block_.583, ___destroy_helper_block_.587, 
                       ___destroy_helper_block_.594, ___destroy_helper_block_.6, 
                       ___destroy_helper_block_.608, ___destroy_helper_block_.618, 
                       ___destroy_helper_block_.655, ___destroy_helper_block_.662, 
                       ___destroy_helper_block_.670, ___destroy_helper_block_.8, 
                       ___pl_dispatch_after_block_invoke, ___pl_dispatch_async_block_invoke, 
                       ___pl_dispatch_barrier_async_block_invoke, ___pl_dispatch_barrier_sync_block_invoke, 
                       ___pl_dispatch_group_async_block_invoke, ___pl_dispatch_group_notify_block_invoke, 
                       ___pl_dispatch_once_block_invoke, ___pl_dispatch_source_set_event_handler_block_invoke, 
                       ___pl_dispatch_sync_block_invoke, ___pl_notify_register_dispatch_block_invoke, 
                       __allTransactions, __allTransactionsLock, __block_invoke.__HIDPIScreenDimensions, 
                       __currentPreferredLanguage, __decodeInt16ToDouble, 
                       __encodeDoubleToInt16, __localizedStringFromTableInBundle, 
                       __settingsQueue.once, __settingsQueue.queue, __splitToInt16, 
                       __stackCache, __stackCacheLock, __updatePreferredLanguage, 
                       '_canSkipUserPromptsForProcessWithName:identifier:.knownProcessNames', 
                       '_canSkipUserPromptsForProcessWithName:identifier:.onceToken', 
                       _freeDiskSpaceThreshold.didSetFreeDiskSpaceThreshold, 
                       _freeDiskSpaceThreshold.freeDiskSpaceThreshold, 
                       _indexSetForManagedObjectsMatchingIDs, _isCurrentDeviceOrbEnabled, 
                       _isEntitledForPhotoKit.onceToken, _isEntitledForPhotoKit.selfEntitled, 
                       _kBulletinCommentPiggyBackedOnPhotosAdded, _kBulletinKeyAlbumCloudGUID, 
                       _kBulletinKeyAlbumUUID, _kBulletinKeyAllMultipleAssetIsMine, 
                       _kBulletinKeyAssetCount, _kBulletinKeyAssetIsMine, 
                       _kBulletinKeyAssetIsVideo, _kBulletinKeyAssetUUID, 
                       _kBulletinKeyCommentCloudGuid, _kBulletinKeyCommentCount, 
                       _kBulletinKeyCommentDate, _kBulletinKeyCommentIsCaption, 
                       _kBulletinKeyDate, _kBulletinKeyDefaultURL, _kBulletinKeyExpirationDate, 
                       _kBulletinKeyForMultipleAsset, _kBulletinKeyHasThumbnail, 
                       _kBulletinKeyMessage, _kBulletinKeyMultipleAssetsOfMixedType, 
                       _kBulletinKeyOfferToReportAsJunk, _kBulletinKeyOriginalDate, 
                       _kBulletinKeyOriginalRecordID, _kBulletinKeyPeopleIDs, 
                       _kBulletinKeyRecordID, _kBulletinKeySenderNames, 
                       _kBulletinKeySuppresionContexts, _kBulletinKeySuppressAlert, 
                       _kBulletinKeyThumbnailData, _kBulletinKeyTitle, 
                       _kBulletinkeyBulletinType, _kPLXPCTransactionIdleNotification, 
                       _photoTypeForItems, _pl_dispatch_after, _pl_dispatch_async, 
                       _pl_dispatch_barrier_async, _pl_dispatch_barrier_sync, 
                       _pl_dispatch_group_async, _pl_dispatch_group_notify, 
                       _pl_dispatch_once, _pl_dispatch_source_set_event_handler, 
                       _pl_dispatch_sync, _pl_notify_register_dispatch, 
                       _pl_result_with_autoreleasepool, _sharedInstance.__DiskController, 
                       _sharedInstance.client, _sharedInstance.didCreate, 
                       _sharedInstance.myInstance, _sharedInstance.onceToken, 
                       _sharedInstance.onceToken, _sharedInstance.sharedInstance, 
                       _syslogQueue ]
    objc-classes:    [ _PLAssetsdClientServiceReceiver, _PLAssetsdClientServiceSender, 
                       _PLBuildVersion, _PLCIFilterUtilities, _PLCPLDownloadContext, 
                       _PLDiskController, _PLFileSystemPersistence, _PLFileSystemPersistenceAttributes, 
                       _PLFileSystemPersistenceBatchItem, _PLGatekeeperClient, 
                       _PLImageDataInfo, _PLLogLevelCommand, _PLPrivacy, 
                       _PLSandboxedURL, _PLSecurity, _PLUUIDString, _PLXPCData, 
                       _PLXPCShMemData, _PLXPCTransaction ]
    objc-ivars:      [ _PLDiskController._bytesRequiredForPhoto, _PLAssetsdClientServiceReceiver._weakClientService, 
                       _PLAssetsdClientServiceSender._connection, _PLBuildVersion._majorBuildLetterString, 
                       _PLBuildVersion._majorBuildNumber, _PLBuildVersion._minorBuildLetterString, 
                       _PLBuildVersion._minorBuildNumber, _PLBuildVersion._stringRepresentation, 
                       _PLCPLDownloadContext._completed, _PLCPLDownloadContext._error, 
                       _PLCPLDownloadContext._progress, _PLCPLDownloadContext._resourceTypeDescription, 
                       _PLCPLDownloadContext._taskIdentifier, _PLCPLDownloadContext._updateLastQueuedTime, 
                       _PLDiskController._flags, _PLDiskController._lastFSCheck, 
                       _PLFileSystemPersistence._writerQueue, _PLFileSystemPersistenceAttributes._attributes, 
                       _PLFileSystemPersistenceBatchItem._attributes, _PLFileSystemPersistenceBatchItem._fileURL, 
                       _PLGatekeeperClient._clientServiceReceiver, _PLGatekeeperClient._previewAssetLocalIdentifiers, 
                       _PLGatekeeperClient._previewRenderedContentURLs, 
                       _PLGatekeeperClient._serialReplyQueue, _PLGatekeeperClient.connection, 
                       _PLImageDataInfo._EXIFOrientation, _PLImageDataInfo._URL, 
                       _PLImageDataInfo._UTI, _PLImageDataInfo._canDownloadFromCloud, 
                       _PLImageDataInfo._deliveredFormat, _PLImageDataInfo._deliveredPlaceholder, 
                       _PLImageDataInfo._isOptimizedForSharing, _PLImageDataInfo._sandboxExtensionToken, 
                       _PLPrivacy._authStatus, _PLPrivacy._callbackQueue, 
                       _PLPrivacy._isolationQueue, _PLSandboxedURL._sandboxExtensionHandle, 
                       _PLUUIDString._uuid, _PLUUIDString._uuidString, 
                       _PLXPCData._data, _PLXPCShMemData._buffer, _PLXPCShMemData._bufferLength, 
                       _PLXPCShMemData._dataLength, _PLXPCTransaction._identifier ]
...
