---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/Search.framework/Search
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _SPAllDomainKeys,
                        _SPCanEnableInternetDomains, _SPDayAndTimeStringForDate,
                        _SPDisplayIdentifierForDomain, _SPDisplayNameForExtendedDomain,
                        _SPGetDisabledBundleSet, _SPGetDisabledDomains,
                        _SPGetExtendedDomains, _SPGetInternetDomainsEnabled,
                        _SPKeyForSearchDomain, _SPLogV,
                        _SPSearchDomainForKey, _SPSearchFrameworkPath,
                        _SPSearchResultSectionReadFirstDomainOnly, _SPSearchResultSkipFrom,
                        _SPSetInternetDomainsAvailable, _SPSpotlightSupportDirectoryPath,
                        _SPTimeStringForDate, _SearchParsecEnabledKey,
                        _SearchParsecLoggingEnabledKey, _SearchResultDomainCount,
                        __SPLog, _setSPLogLevel,
                        _setSPLogOutputLevel, _SPAllDomainsVector,
                        _SPDayStringForDate, _SPDomainOrderingIsTransient,
                        _SPGetDomainOrdering, _SPIsiPad,
                        _SPSearchDomainForDisplayIdentifierAndCategory, _SPSearchResultSectionReadDomainFrom,
                        _SPSetExtendedDomains, _SPStringForDuration,
                        _SearchParsecLedBellyEnabledKey, _SmartCategoryRankingEnabledKey,
                        _gSPLogLevel ]
    objc-classes:     [ _SPActionButton,
                        _SPApp, _SPBuyButton,
                        _SPDaemonConnection, _SPDataSection,
                        _SPDomainManager, _SPFeedbackAbandonment,
                        _SPFeedbackEngagement, _SPFeedbackRender,
                        _SPFeedbackSearch, _SPLabeledImage,
                        _SPMetaSchema, _SPMovieInfoDetails,
                        _SPMovieListSection, _SPProxyObject,
                        _SPRichTitleSection, _SPSearchAgent,
                        _SPSearchResult, _SPSearchResultSection,
                        _SPSection, _SPTableRowSection,
                        _SPTitleSection, _SPTrailersSection,
                        _SPXPCConnection, _SPXPCServer,
                        _SPAlignmentSchema, _SPContentResult,
                        _SPDescriptionSection, _SPFeedbackContext,
                        _SPFeedbackResult, _SPMatcher,
                        _SPMovieInfoSection, _SPRichText,
                        _SPSearchQuery, _SPSearchResultSerializer,
                        _SPTextMarkup, _SPTwitterSection,
                        _SPXPCMessage ]
    objc-ivars:       [ _SPContentResult._content,
                        _SPDaemonQueryToken._delegate, _SPDaemonQueryToken._queryID,
                        _SPSearchAgent._currentZKWLevel, _SPSearchAgent._mutableSections,
                        _SPSearchAgent._options, _SPSearchAgent._queryComplete,
                        _SPSearchAgent._resultCount, _SPSearchAgent._searchThroughAllowed,
                        _SPSearchAgent._topHitResultSection, _SPSearchQuery._cancelled,
                        _SPSearchQuery._finished, _SPSearchQuery._queryID,
                        _SPSearchQuery._searchString, _SPSearchResult._auxiliarySubtitle,
                        _SPSearchResult._bundleID, _SPSearchResult._externalIdentifier,
                        _SPSearchResult._has, _SPSearchResult._numberOfSummaryLines,
                        _SPSearchResult._subtitle, _SPSearchResult._title,
                        _SPSearchResult._userActivityType, _SPSearchResultSerializer._byteVectorCapacity,
                        _SPSearchResultSerializer._completed, _SPSearchResultSerializer._lastResultClass,
                        _SPSearchResultSerializer._respondsToAuxiliaryTitleUTF8String, _SPSearchResultSerializer._respondsToIdentifier,
                        _SPSearchResultSerializer._respondsToSummaryUTF8String, _SPSearchResultSerializer._respondsToURL,
                        _SPSearchResultSerializer._sections, _SPContentResult._extid,
                        _SPSearchAgent._currentToken, _SPSearchAgent._observersAdded,
                        _SPSearchAgent._queryProcessor, _SPSearchAgent._sections,
                        _SPSearchQuery._creationTime, _SPSearchQuery._searchDomains,
                        _SPSearchResult._auxiliaryTitle, _SPSearchResult._flags,
                        _SPSearchResult._predictionIdentifier, _SPSearchResult._url,
                        _SPSearchResultSerializer._byteVectorCnt, _SPSearchResultSerializer._respondsToAuxiliarySubtitleUTF8String,
                        _SPSearchResultSerializer._respondsToSubtitleUTF8String, _SPSearchResultSerializer._respondsToTitleUTF8String ]
...
