--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppAnalytics.framework/AppAnalytics
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AppAnalyticsVersionNumber,
                            _AppAnalyticsVersionString ]
    objc-classes:         [ AAAccessSessionManager, AAAccessTracker,
                            AAAppSessionManager, AAClient, AADataEventTraits,
                            AADelayedToken, AAEndpoint, AAEventData, AAEventProperty,
                            AAFlushManager, AAGroup, AAJSON, AALoggingEventProcessor,
                            AAProcessEvent, AAProcessorManager, AARawDataEvent,
                            AARawEvent, AARawEventProperty, AASession, AASessionData,
                            AASessionManager, AASessionObserver, AATimedData,
                            AATimestampGranularityFactory, AATimestampJitter,
                            AATracker, AATrackingConsent, AAUploadBatchEventConfig,
                            AAUploadBatchEventProcessor, AAViewingSession,
                            AAViewingSessionManager ]
...
