--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DoNotDisturbServer.framework/DoNotDisturbServer
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    allowable-clients:    [ Carousel, CarouselTests, DoNotDisturbServerTests,
                            PineBoard, SpringBoard, "SpringBoard-Tests" ]
    symbols:              [ _DNDSLogCalendarEventLifetimeMonitor,
                            _DNDSLogDataMigrator,
                            _DNDSLogDateIntervalLifetimeMonitor,
                            _DNDSLogDefaultLifetimeMonitor, _DNDSLogGeneral,
                            _DNDSLogIDSTransport, _DNDSLogLegacyAssertionSync,
                            _DNDSLogLegacySettingsSync,
                            _DNDSLogLocalAssertionManager,
                            _DNDSLogLocationLifetimeMonitor,
                            _DNDSLogModernAssertionSync,
                            _DNDSLogPairedDeviceState, _DNDSLogResolver,
                            _DNDSLogSchedule, _DNDSLogServiceProvider,
                            _DNDSLogSettings, _DNDSLogStateProvider,
                            _DNDSLogSysdiagnose, _DNDSLogSystemState,
                            _DNDSLogUserRequestedLifetimeMonitor,
                            _DNDSMigrateLegacySettings,
                            _DNDSModeAssertionSourceToString,
                            _DNDSRegisterLogging, _DNDSRegisterSysdiagnose,
                            _DNDSRegisterSysdiagnoseDataProvider,
                            _DNDSResolutionOutcomeToString,
                            _DNDSResolutionReasonToString, _DNDSRunServer,
                            _DNDSScheduleManagerClientIdentifier,
                            _DNDSSetUILockState, _DNDSStringFromLostModeState,
                            _DNDSStringFromPairedDeviceClass,
                            _DNDSStringFromUILockState,
                            _DNDSUnregisterSysdiagnoseDataProvider,
                            _DoNotDisturbServerVersionNumber,
                            _DoNotDisturbServerVersionString, __DNDSRequestRadar,
                            _kIDSMessageVersion, _kLeaveLocationRadius,
                            _kLegacyOverrideLastCalculatedTimeKey,
                            _kLegacyOverrideStatusKey,
                            _kNanoPreferencesLegacySyncDomainKey,
                            _kRepeatEventThreshold,
                            _kResolutionRecordDesiredCount,
                            _kScheduleEnabledModes ]
    objc-classes:         [ DNDSAssertionSyncStateSnapshotRecord,
                            DNDSBaseLifetimeMonitor, DNDSBehaviorSettingsRecord,
                            DNDSBypassSettingsRecord,
                            DNDSCalendarEventLifetimeMonitor,
                            DNDSClientConnectionDetails,
                            DNDSDateIntervalLifetimeMonitor,
                            DNDSDefaultLifetimeMonitor,
                            DNDSEventBehaviorResolution,
                            DNDSEventBehaviorResolver, DNDSIDSSyncService,
                            DNDSJSONBackingStore, DNDSLegacyAssertionSyncManager,
                            DNDSLegacyBehaviorOverride,
                            DNDSLegacyBehaviorOverrideEffectiveInterval,
                            DNDSLegacySettingsSyncManager,
                            DNDSLifetimeMonitorModeAssertionDetails,
                            DNDSLifetimeMonitorResult, DNDSLocalAssertionManager,
                            DNDSLocationLifetimeMonitor,
                            DNDSMemoryCachedBackingStore, DNDSModeAssertion,
                            DNDSModeAssertionInvalidation,
                            DNDSModeAssertionRecord,
                            DNDSModeAssertionStateProvider,
                            DNDSModeAssertionStoreRecord, DNDSModeDetails,
                            DNDSModeRepository, DNDSModernAssertionSyncManager,
                            DNDSMutableAssertionSyncStateSnapshotRecord,
                            DNDSMutableBehaviorSettingsRecord,
                            DNDSMutableBypassSettingsRecord,
                            DNDSMutableModeAssertionRecord,
                            DNDSMutableModeAssertionStoreRecord,
                            DNDSMutableScheduleSettingsRecord,
                            DNDSMutableSettingsRecord, DNDSPairedDevice,
                            DNDSPairedDeviceStateMonitor,
                            DNDSRemoteServiceProvider, DNDSScheduleManager,
                            DNDSScheduleSettings, DNDSScheduleSettingsRecord,
                            DNDSServer, DNDSSettingsManager, DNDSSettingsRecord,
                            DNDSSyncSettings, DNDSSyncSettingsProvider ]
    objc-ivars:           [ DNDSAssertionSyncStateSnapshotRecord._snapshotAssertionStore,
                            DNDSAssertionSyncStateSnapshotRecord._snapshotLastFullAssertionInvalidationReason,
                            DNDSAssertionSyncStateSnapshotRecord._snapshotTimestamp,
                            DNDSAssertionSyncStateSnapshotRecord._snapshotUUID,
                            DNDSBaseLifetimeMonitor._activeLifetimeAssertionUUIDs,
                            DNDSBaseLifetimeMonitor._dataSource,
                            DNDSBaseLifetimeMonitor._delegate,
                            DNDSBaseLifetimeMonitor._queue,
                            DNDSBehaviorSettingsRecord._interruptionBehaviorSetting,
                            DNDSBypassSettingsRecord._immediateBypassCNGroupIdentifier,
                            DNDSBypassSettingsRecord._immediateBypassEventSourceType,
                            DNDSBypassSettingsRecord._repeatEventSourceBehaviorEnabledSetting,
                            DNDSCalendarEventLifetimeMonitor._eventStore,
                            DNDSCalendarEventLifetimeMonitor._lifetimeTimer,
                            DNDSClientConnectionDetails._connection,
                            DNDSClientConnectionDetails._identifier,
                            DNDSClientConnectionDetails._wantsAssertionUpdates,
                            DNDSClientConnectionDetails._wantsSettingsUpdates,
                            DNDSClientConnectionDetails._wantsStateUpdates,
                            DNDSDateIntervalLifetimeMonitor._lifetimeTimer,
                            DNDSEventBehaviorResolution._UUID,
                            DNDSEventBehaviorResolution._clientIdentifier,
                            DNDSEventBehaviorResolution._date,
                            DNDSEventBehaviorResolution._eventBehavior,
                            DNDSEventBehaviorResolution._outcome,
                            DNDSEventBehaviorResolution._reason,
                            DNDSEventBehaviorResolver._contactStore,
                            DNDSEventBehaviorResolver._dataSource,
                            DNDSEventBehaviorResolver._favorites,
                            DNDSEventBehaviorResolver._modeRepository,
                            DNDSEventBehaviorResolver._queue,
                            DNDSEventBehaviorResolver._resolutionRecord,
                            DNDSIDSSyncService._activePairedDevice,
                            DNDSIDSSyncService._queue,
                            DNDSIDSSyncService._recordClass,
                            DNDSIDSSyncService._syncService,
                            DNDSIDSSyncService._updateListeners,
                            DNDSIDSSyncService._versionNumber,
                            DNDSJSONBackingStore._fileURL,
                            DNDSJSONBackingStore._recordClass,
                            DNDSJSONBackingStore._versionNumber,
                            DNDSLegacyAssertionSyncManager._accessor,
                            DNDSLegacyAssertionSyncManager._dataSource,
                            DNDSLegacyAssertionSyncManager._delegate,
                            DNDSLegacyAssertionSyncManager._gizmoToggleAssertion,
                            DNDSLegacyAssertionSyncManager._gizmoWorkoutAssertion,
                            DNDSLegacyAssertionSyncManager._lastInvalidationDate,
                            DNDSLegacyAssertionSyncManager._npsManager,
                            DNDSLegacyAssertionSyncManager._observers,
                            DNDSLegacyAssertionSyncManager._queue,
                            DNDSLegacyBehaviorOverride._effectiveIntervals,
                            DNDSLegacyBehaviorOverride._mode,
                            DNDSLegacyBehaviorOverride._overrideType,
                            DNDSLegacyBehaviorOverrideEffectiveInterval._calendarIdentifier,
                            DNDSLegacyBehaviorOverrideEffectiveInterval._endComponents,
                            DNDSLegacyBehaviorOverrideEffectiveInterval._identifier,
                            DNDSLegacyBehaviorOverrideEffectiveInterval._repeatInterval,
                            DNDSLegacyBehaviorOverrideEffectiveInterval._startComponents,
                            DNDSLegacySettingsSyncManager._accessor,
                            DNDSLegacySettingsSyncManager._dataSource,
                            DNDSLegacySettingsSyncManager._delegate,
                            DNDSLegacySettingsSyncManager._listen,
                            DNDSLegacySettingsSyncManager._npsManager,
                            DNDSLegacySettingsSyncManager._send,
                            DNDSLifetimeMonitorModeAssertionDetails._effectiveLifetime,
                            DNDSLifetimeMonitorModeAssertionDetails._modeAssertion,
                            DNDSLifetimeMonitorResult._activeUUIDs,
                            DNDSLifetimeMonitorResult._expiredUUIDs,
                            DNDSLocalAssertionManager._assertionsByUUID,
                            DNDSLocalAssertionManager._backingStore,
                            DNDSLocalAssertionManager._lastCompleteInvalidationDate,
                            DNDSLocalAssertionManager._lastUpdateDate,
                            DNDSLocalAssertionManager._observers,
                            DNDSLocalAssertionManager._queue,
                            DNDSLocationLifetimeMonitor._activeLifetimeAssertionUUIDs,
                            DNDSLocationLifetimeMonitor._currentRegion,
                            DNDSLocationLifetimeMonitor._dataSource,
                            DNDSLocationLifetimeMonitor._delegate,
                            DNDSLocationLifetimeMonitor._hasActiveLifetimes,
                            DNDSLocationLifetimeMonitor._locationManager,
                            DNDSLocationLifetimeMonitor._queue,
                            DNDSMemoryCachedBackingStore._cache,
                            DNDSMemoryCachedBackingStore._lastUpdateDate,
                            DNDSMemoryCachedBackingStore._queue,
                            DNDSMemoryCachedBackingStore._underlyingBackingStore,
                            DNDSModeAssertion._clientIdentifier,
                            DNDSModeAssertionInvalidation._clientIdentifier,
                            DNDSModeAssertionRecord._assertionClientIdentifier,
                            DNDSModeAssertionRecord._assertionDetailsCalendarEventLifetimeEventUniqueIdentifier,
                            DNDSModeAssertionRecord._assertionDetailsCalendarEventLifetimeOccurrenceDateTimestamp,
                            DNDSModeAssertionRecord._assertionDetailsCalendarEventLifetimeOnlyDuringEvent,
                            DNDSModeAssertionRecord._assertionDetailsDateIntervalLifetimeEndDateTimestamp,
                            DNDSModeAssertionRecord._assertionDetailsDateIntervalLifetimeStartDateTimestamp,
                            DNDSModeAssertionRecord._assertionDetailsIdentifier,
                            DNDSModeAssertionRecord._assertionDetailsLifetimeType,
                            DNDSModeAssertionRecord._assertionDetailsModeIdentifier,
                            DNDSModeAssertionRecord._assertionDetailsSyncSuppressionOptions,
                            DNDSModeAssertionRecord._assertionDetailsUserRequested,
                            DNDSModeAssertionRecord._assertionStartDateTimestamp,
                            DNDSModeAssertionRecord._assertionUUID,
                            DNDSModeAssertionStateProvider._currentState,
                            DNDSModeAssertionStateProvider._dataSource,
                            DNDSModeAssertionStateProvider._queue,
                            DNDSModeAssertionStateProvider._stateUpdateListeners,
                            DNDSModeAssertionStoreRecord._storeAssertionRecords,
                            DNDSModeAssertionStoreRecord._storeLastCompleteInvalidationTimestamp,
                            DNDSModeDetails._interruptionSuppression,
                            DNDSModernAssertionSyncManager._assertionsByUUID,
                            DNDSModernAssertionSyncManager._dataSource,
                            DNDSModernAssertionSyncManager._delegate,
                            DNDSModernAssertionSyncManager._invalidateAllModeAssertionsDate,
                            DNDSModernAssertionSyncManager._invalidateAllModeAssertionsReason,
                            DNDSModernAssertionSyncManager._observers,
                            DNDSModernAssertionSyncManager._queue,
                            DNDSModernAssertionSyncManager._syncService,
                            DNDSPairedDevice._deviceClass,
                            DNDSPairedDevice._deviceIdentifier,
                            DNDSPairedDeviceStateMonitor._currentPairedDevice,
                            DNDSPairedDeviceStateMonitor._delegate,
                            DNDSPairedDeviceStateMonitor._pairedDeviceDidChangeNotificationToken,
                            DNDSPairedDeviceStateMonitor._queue,
                            DNDSRemoteServiceProvider._clientConnectionDetailsByIdentifier,
                            DNDSRemoteServiceProvider._clientConnectionQueue,
                            DNDSRemoteServiceProvider._delegate,
                            DNDSRemoteServiceProvider._listener,
                            DNDSScheduleManager._currentAssertionUUID,
                            DNDSScheduleManager._currentScheduleSettings,
                            DNDSScheduleManager._dataSource,
                            DNDSScheduleManager._localAssertionManager,
                            DNDSScheduleManager._queue,
                            DNDSScheduleSettings._creationDate,
                            DNDSScheduleSettingsRecord._bedtimeBehaviorEnabledSetting,
                            DNDSScheduleSettingsRecord._lastUpdatedTimestamp,
                            DNDSScheduleSettingsRecord._scheduleEnabledSetting,
                            DNDSScheduleSettingsRecord._timePeriodEndTimeHour,
                            DNDSScheduleSettingsRecord._timePeriodEndTimeMinute,
                            DNDSScheduleSettingsRecord._timePeriodStartTimeHour,
                            DNDSScheduleSettingsRecord._timePeriodStartTimeMinute,
                            DNDSServer._assertionSyncManager,
                            DNDSServer._assertionTransformers,
                            DNDSServer._calendarEventLifetimeMonitor,
                            DNDSServer._eventBehaviorResolver,
                            DNDSServer._lifetimeMonitors,
                            DNDSServer._localAssertionManager,
                            DNDSServer._lockState, DNDSServer._lostModeState,
                            DNDSServer._pairedDeviceStateMonitor,
                            DNDSServer._queue, DNDSServer._scheduleManager,
                            DNDSServer._serviceProvider,
                            DNDSServer._settingsManager,
                            DNDSServer._settingsSyncManager,
                            DNDSServer._stateProvider,
                            DNDSSettingsManager._backingStore,
                            DNDSSettingsManager._contactStore,
                            DNDSSettingsManager._delegate,
                            DNDSSettingsManager._queue,
                            DNDSSettingsManager._syncSettingsProvider,
                            DNDSSettingsRecord._behaviorSettings,
                            DNDSSettingsRecord._phoneCallBypassSettings,
                            DNDSSettingsRecord._scheduleSettings,
                            DNDSSyncSettings._syncEnabled,
                            DNDSSyncSettingsProvider._accessor,
                            DNDSSyncSettingsProvider._delegate,
                            DNDSSyncSettingsProvider._syncSettings ]
...
