---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/MobileStoreDemoKit.framework/MobileStoreDemoKit
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _MSDLogToFile, _MobileStoreDemoKitVersionNumber, _MobileStoreDemoKitVersionString, _defaultLogObj,
                          _logInit, _messageLogObj ]
    objc-classes:       [ _MSDKManagedDevice, _MSDLogModel ]
    objc-ivars:         [ _MSDKManagedDevice._connection, _MSDKManagedDevice._delegate, _MSDLogModel._logFP ]
...
