---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/OpenCL.framework/libcldcpuengine.dylib
current-version: 157.2.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _barrier,
                        _glrCompCloseDevice, _glrCompCreateContext,
                        _glrCompCreateProgram, _glrCompDeleteContext,
                        _glrCompDeleteKernel, _glrCompDeleteStream,
                        _glrCompExecuteCallback, _glrCompExecuteNativeKernel,
                        _glrCompFlush, _glrCompGetEventStatus,
                        _glrCompGetKernelArgInfo, _glrCompGetKernelNames,
                        _glrCompOpenDevice, _glrCompSetContextProperties,
                        _glrCompWriteStream, _glrCompBuildProgram,
                        _glrCompCreateKernel, _glrCompDeleteEvent,
                        _glrCompEnqueueMarker, _glrCompFinish,
                        _glrCompGetImageFormats, _glrCompLoadBinary,
                        _glrCompWaitForEvent ]
...
