--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e, i386, x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Health/FeedItemPlugins/CloudSync.healthplugin/CloudSync
current-version:       0
compatibility-version: 0
swift-abi-version:     6
objc-constraint:       retain_release
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e, i386, x86_64 ]
    symbols:              [ __objc_empty_cache, _objc_msgSendSuper2,
                            _objc_opt_self, dyld_stub_binder ]
    objc-classes:         [ NSObject, NSOperation ]
...
