--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e, i386, x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ParsecModel.framework/ParsecModel
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e, i386, x86_64 ]
    symbols:              [ _ParsecModelVersionNumber, _ParsecModelVersionString ]
    objc-classes:         [ PARCategory, PARCollectionStartEvent, PAREvent,
                            PARFlushEvent, PARImagesPropensity,
                            PARSafariPropensity, PARSpotlightPropensity,
                            PARUsageEvent ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e, i386, x86_64 ]
    symbols:              [ ___CFConstantStringClassReference,
                            __objc_empty_cache, _objc_msgSend, _objc_storeStrong,
                            dyld_stub_binder ]
    objc-classes:         [ NSFetchRequest, NSManagedObject, NSObject ]
...
