--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/ImageCaptureCore.framework/ImageCaptureCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ICAuthorizationStatusAuthorized,
                            _ICAuthorizationStatusDenied,
                            _ICAuthorizationStatusNotDetermined,
                            _ICAuthorizationStatusRestricted,
                            _ICCameraDeviceCanAcceptPTPCommands,
                            _ICCameraDeviceCanDeleteAllFiles,
                            _ICCameraDeviceCanDeleteOneFile,
                            _ICCameraDeviceCanReceiveFile,
                            _ICCameraDeviceCanSyncClock,
                            _ICCameraDeviceCanTakePicture,
                            _ICCameraDeviceCanTakePictureUsingShutterReleaseOnCamera,
                            _ICCameraDeviceSupportsApplePTP,
                            _ICCameraDeviceSupportsHEIF,
                            _ICCameraDeviceSupportsPLRUUID,
                            _ICDeleteAfterSuccessfulDownload, _ICDeleteCanceled,
                            _ICDeleteErrorCanceled, _ICDeleteErrorDeviceMissing,
                            _ICDeleteErrorFileMissing, _ICDeleteErrorReadOnly,
                            _ICDeleteFailed, _ICDeleteSuccessful,
                            _ICDeviceCanEjectOrDisconnect,
                            _ICDownloadSidecarFiles, _ICDownloadsDirectoryURL,
                            _ICEnumerationChronologicalOrder,
                            _ICEnumerationPrioritizeSpeed, _ICErrorDomain,
                            _ICImageSourceShouldCache,
                            _ICImageSourceThumbnailMaxPixelSize,
                            _ICLoggingDomain, _ICLoggingLevel, _ICMetadataBrevity,
                            _ICMetadataBrevityEssential, _ICOverwrite,
                            _ICPreferencesDomain, _ICSaveAsFilename,
                            _ICSavedAncillaryFiles, _ICSavedFilename,
                            _ICStatusNotificationKey, _ICTransportTypeExFAT,
                            _ICTransportTypeMassStorage, _ICTransportTypeTCPIP,
                            _ICTransportTypeUSB,
                            _ICTruncateAfterSuccessfulDownload,
                            ___ICAddDecodedErrorToDict, ___ICErrorValueDict,
                            ___ICLogDateString, ___ICLogTypeEnabled,
                            ___ICLongValueToErrorString, ___ICOSLogCreate,
                            ___ICReadPrefs, ___ICValueToErrorString, __gICOSLog ]
    objc-classes:         [ ICAccessManager, ICCameraDevice, ICCameraFile,
                            ICCameraFolder, ICCameraItem, ICClient, ICClientManager,
                            ICDevice, ICDeviceAccessManager, ICDeviceBrowser,
                            ICDeviceBrowserPrivateData, ICDeviceManager,
                            ICDeviceManagerThread, ICMasterDeviceBrowser,
                            ICPrefManager, MSCameraDeviceManager,
                            MSObjectInfoDataset, PTPCameraDeviceManager,
                            PTPObjectInfoDataset ]
    objc-ivars:           [ ICCameraDevice._accessRestrictedAppleDevice,
                            ICCameraDevice._allowsSyncingClock,
                            ICCameraDevice._appleRelatedUUIDSupport,
                            ICCameraDevice._basicMediaModel,
                            ICCameraDevice._batteryLevel,
                            ICCameraDevice._batteryLevelAvailable,
                            ICCameraDevice._beingEjected,
                            ICCameraDevice._buildVersion,
                            ICCameraDevice._contentCatalogPercentCompleted,
                            ICCameraDevice._contentReceived,
                            ICCameraDevice._contentsLock,
                            ICCameraDevice._convertedMediaFiles,
                            ICCameraDevice._devCapabilities,
                            ICCameraDevice._devCommandQueue,
                            ICCameraDevice._devConnection,
                            ICCameraDevice._devConnectionFailureBlock,
                            ICCameraDevice._devContents,
                            ICCameraDevice._devEndpoint,
                            ICCameraDevice._devFailureCount,
                            ICCameraDevice._devMediaFiles,
                            ICCameraDevice._devMediaPresentation,
                            ICCameraDevice._devNotificationQueue,
                            ICCameraDevice._devProductType,
                            ICCameraDevice._deviceAccessRestriction,
                            ICCameraDevice._deviceClass,
                            ICCameraDevice._deviceColor,
                            ICCameraDevice._deviceEnclosureColor,
                            ICCameraDevice._devicePairedState,
                            ICCameraDevice._downloadCancelTimestamp,
                            ICCameraDevice._ejectable,
                            ICCameraDevice._enumeratedObjectIndexes,
                            ICCameraDevice._enumerationOrder,
                            ICCameraDevice._estMediaObjectCount,
                            ICCameraDevice._estimatedCountOfMediafiles,
                            ICCameraDevice._iCloudPhotosEnabled,
                            ICCameraDevice._indexedCameraFiles,
                            ICCameraDevice._indexedCameraFolders,
                            ICCameraDevice._isEnumeratingContent,
                            ICCameraDevice._locked,
                            ICCameraDevice._mediaFilesLock,
                            ICCameraDevice._mediaObjectCount,
                            ICCameraDevice._mountPoint,
                            ICCameraDevice._originalMediaFiles,
                            ICCameraDevice._preflightCountOfObjects,
                            ICCameraDevice._preheatMetadata,
                            ICCameraDevice._productVersion,
                            ICCameraDevice._progress,
                            ICCameraDevice._ptpEventHandler,
                            ICCameraDevice._ready,
                            ICCameraDevice._supportedSidecarFiles,
                            ICCameraDevice._tetheredCaptureEnabled,
                            ICCameraDevice._timeOffset,
                            ICCameraDevice._universalMediaFiles,
                            ICCameraFile._burstFavorite,
                            ICCameraFile._burstPicked, ICCameraFile._burstUUID,
                            ICCameraFile._createdFilename,
                            ICCameraFile._debugBadge, ICCameraFile._debugType,
                            ICCameraFile._duration,
                            ICCameraFile._exifCreationDate,
                            ICCameraFile._exifModificationDate,
                            ICCameraFile._fileCreationDate,
                            ICCameraFile._fileIsHEIC, ICCameraFile._fileIsJPEG,
                            ICCameraFile._fileModificationDate,
                            ICCameraFile._fileSize, ICCameraFile._firstPicked,
                            ICCameraFile._gpsString, ICCameraFile._groupUUID,
                            ICCameraFile._height, ICCameraFile._highFramerate,
                            ICCameraFile._mediaData, ICCameraFile._mediaMetadata,
                            ICCameraFile._metadata, ICCameraFile._oUUID,
                            ICCameraFile._objectHandle,
                            ICCameraFile._orientationOverridden,
                            ICCameraFile._originalFilename,
                            ICCameraFile._originalThumbnail,
                            ICCameraFile._originatingAssetID,
                            ICCameraFile._pairedRawImage,
                            ICCameraFile._privHasMetadata,
                            ICCameraFile._privHasThumbnail,
                            ICCameraFile._privMediaBase,
                            ICCameraFile._privOrientation,
                            ICCameraFile._privSpatialOverCaptureGroupID,
                            ICCameraFile._progress, ICCameraFile._relatedUUID,
                            ICCameraFile._retrievedMetadata,
                            ICCameraFile._retrievedThumbnail,
                            ICCameraFile._sidecarFiles, ICCameraFile._subImages,
                            ICCameraFile._thumbnail, ICCameraFile._thumbnailData,
                            ICCameraFile._timeLapse, ICCameraFile._uTime,
                            ICCameraFile._useExtensionIcon, ICCameraFile._width,
                            ICCameraFolder._files, ICCameraFolder._filesLock,
                            ICCameraFolder._folders, ICCameraFolder._foldersLock,
                            ICCameraItem._UTI,
                            ICCameraItem._addedAfterContentCatalogCompleted,
                            ICCameraItem._completionBlock,
                            ICCameraItem._completionBlock_deprecated,
                            ICCameraItem._creationDate, ICCameraItem._device,
                            ICCameraItem._downloadCompletionBlock,
                            ICCameraItem._hasMetadata,
                            ICCameraItem._hasThumbnail,
                            ICCameraItem._inTemporaryStore,
                            ICCameraItem._largeThumbnailIfAvailable,
                            ICCameraItem._locked,
                            ICCameraItem._metadataIfAvailable,
                            ICCameraItem._modificationDate, ICCameraItem._name,
                            ICCameraItem._objectHandle, ICCameraItem._objectID,
                            ICCameraItem._ownerID, ICCameraItem._parentFolder,
                            ICCameraItem._parentID,
                            ICCameraItem._privMetadataState,
                            ICCameraItem._privThumbnailState,
                            ICCameraItem._ptpObjectHandle, ICCameraItem._raw,
                            ICCameraItem._relativeFileSystemPath,
                            ICCameraItem._thumbnailIfAvailable,
                            ICCameraItem._twinID, ICCameraItem._userData,
                            ICCameraItem._userObject, ICClient._connection,
                            ICClient._forwardPTPEvents, ICClient._notifications,
                            ICClient._objectHandle, ICClient._openSession,
                            ICClient._resourceLock, ICClientManager._clientAdded,
                            ICClientManager._clients,
                            ICClientManager._clientsLock,
                            ICClientManager._delegate, ICDevice._UUIDString,
                            ICDevice._autoOpenSession,
                            ICDevice._autolaunchApplicationPath,
                            ICDevice._bonjourServiceName,
                            ICDevice._bonjourServiceType,
                            ICDevice._bonjourTXTRecord,
                            ICDevice._canCancelSoftwareInstallation,
                            ICDevice._closeSessionPending,
                            ICDevice._completionBlock, ICDevice._connectionID,
                            ICDevice._delegate, ICDevice._deviceCapabilities,
                            ICDevice._deviceHandle, ICDevice._deviceID,
                            ICDevice._deviceManager, ICDevice._deviceRef,
                            ICDevice._hasOpenSession, ICDevice._icon,
                            ICDevice._iconPath, ICDevice._internalUUID,
                            ICDevice._ipAddress, ICDevice._ipPort,
                            ICDevice._locationDescription,
                            ICDevice._moduleExecutableArchitecture,
                            ICDevice._modulePath, ICDevice._moduleVersion,
                            ICDevice._name, ICDevice._openSessionPending,
                            ICDevice._persistentIDString, ICDevice._preferred,
                            ICDevice._productKind, ICDevice._remote,
                            ICDevice._serialNumberString,
                            ICDevice._softwareInstallPercentDone,
                            ICDevice._systemSymbolName, ICDevice._transportType,
                            ICDevice._type, ICDevice._usbLocationID,
                            ICDevice._usbProductID, ICDevice._usbVendorID,
                            ICDevice._userData, ICDevice._userObject,
                            ICDevice._volumePath,
                            ICDeviceAccessManager._deviceAccessQueue,
                            ICDeviceAccessManager._externalMediaAccessDB,
                            ICDeviceBrowser._browsedDeviceTypeMask,
                            ICDeviceBrowser._devices,
                            ICDeviceBrowser._privateData,
                            ICDeviceBrowserPrivateData._browsing,
                            ICDeviceBrowserPrivateData._delegate,
                            ICDeviceBrowserPrivateData._internalDevices,
                            ICDeviceBrowserPrivateData._suspended,
                            ICDeviceManager._deviceHandles,
                            ICDeviceManager._deviceHandlesLock,
                            ICDeviceManager._deviceMatchingInfo,
                            ICDeviceManager._deviceOperationQueue,
                            ICDeviceManager._deviceOperationQueueLock,
                            ICDeviceManager._deviceOperationQueueSuspended,
                            ICDeviceManager._devices,
                            ICDeviceManager._managerConnection,
                            ICDeviceManager._managerIsRunning,
                            ICMasterDeviceBrowser._browsers,
                            ICMasterDeviceBrowser._devices,
                            ICMasterDeviceBrowser._msDevManager,
                            ICMasterDeviceBrowser._numberOfBrowsingBrowsers,
                            ICMasterDeviceBrowser._ptpDevManager,
                            ICMasterDeviceBrowser._suspendedBrowsers,
                            ICMasterDeviceBrowser._suspensionTimer,
                            ICMasterDeviceBrowser._suspensionTimerQueue,
                            ICPrefManager._authConnection,
                            ICPrefManager._authConnectionLock,
                            ICPrefManager._authConnectionSemaphores,
                            ICPrefManager._contentsAuthStatus,
                            ICPrefManager._controlAuthStatus,
                            MSObjectInfoDataset._associationType,
                            MSObjectInfoDataset._captureDate_tvsec,
                            MSObjectInfoDataset._filename,
                            MSObjectInfoDataset._imageBitDepth,
                            MSObjectInfoDataset._imageOrientation,
                            MSObjectInfoDataset._imagePixHeight,
                            MSObjectInfoDataset._imagePixWidth,
                            MSObjectInfoDataset._modificationDate_tvsec,
                            MSObjectInfoDataset._objectCompressedSize,
                            MSObjectInfoDataset._objectFormat,
                            MSObjectInfoDataset._objectHandle,
                            MSObjectInfoDataset._parentObject,
                            MSObjectInfoDataset._protectionStatus,
                            MSObjectInfoDataset._thumbCompressedSize,
                            MSObjectInfoDataset._thumbFormat,
                            MSObjectInfoDataset._thumbOffset,
                            MSObjectInfoDataset._thumbPixHeight,
                            MSObjectInfoDataset._thumbPixWidth,
                            PTPCameraDeviceManager._netServiceBrowser,
                            PTPCameraDeviceManager._netServices,
                            PTPObjectInfoDataset._associationDesc,
                            PTPObjectInfoDataset._associationType,
                            PTPObjectInfoDataset._captureDate,
                            PTPObjectInfoDataset._filename,
                            PTPObjectInfoDataset._imageBitDepth,
                            PTPObjectInfoDataset._imagePixHeight,
                            PTPObjectInfoDataset._imagePixWidth,
                            PTPObjectInfoDataset._intervalSince1970,
                            PTPObjectInfoDataset._keywords,
                            PTPObjectInfoDataset._modificationDate,
                            PTPObjectInfoDataset._objectCompressedSize,
                            PTPObjectInfoDataset._objectFormat,
                            PTPObjectInfoDataset._objectHandle,
                            PTPObjectInfoDataset._parentObject,
                            PTPObjectInfoDataset._protectionStatus,
                            PTPObjectInfoDataset._relatedUUID,
                            PTPObjectInfoDataset._sequenceNumber,
                            PTPObjectInfoDataset._storageID,
                            PTPObjectInfoDataset._thmFileSize,
                            PTPObjectInfoDataset._thumbCompressedSize,
                            PTPObjectInfoDataset._thumbFormat,
                            PTPObjectInfoDataset._thumbOffset,
                            PTPObjectInfoDataset._thumbPixHeight,
                            PTPObjectInfoDataset._thumbPixWidth ]
...
