---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/ProactiveWidgetTracker.framework/ProactiveWidgetTracker
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _ProactiveWidgetTrackerVersionNumber, '-[_PWTWidgetEventTracker .cxx_destruct]', 
                       '-[_PWTWidgetEventTracker identifier]', '-[_PWTWidgetEventTracker initWithIdentifier:]', 
                       '-[_PWTWidgetEventTracker userEngagedWithWidget]', 
                       '-[_PWTWidgetEventTracker widgetActiveDisplayModeDidChange:withMaximumSize:]', 
                       '-[_PWTWidgetEventTracker widgetDidAppear]', '-[_PWTWidgetEventTracker widgetDidBecomeForeground:]', 
                       '-[_PWTWidgetEventTracker widgetDidDisappear]', 
                       '-[_PWTWidgetEventTracker widgetPerformedUpdateWithResult:]', 
                       '-[_PWTWidgetEventTracker widgetWillAppear]', '-[_PWTWidgetEventTracker widgetWillDisappear]', 
                       _ProactiveWidgetTrackerVersionString, '___41-[_PWTWidgetEventTracker widgetDidAppear]_block_invoke', 
                       '___44-[_PWTWidgetEventTracker widgetDidDisappear]_block_invoke', 
                       '___47-[_PWTWidgetEventTracker userEngagedWithWidget]_block_invoke', 
                       '___52-[_PWTWidgetEventTracker widgetDidBecomeForeground:]_block_invoke', 
                       '___58-[_PWTWidgetEventTracker widgetPerformedUpdateWithResult:]_block_invoke', 
                       '___75-[_PWTWidgetEventTracker widgetActiveDisplayModeDidChange:withMaximumSize:]_block_invoke', 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.82, 
                       ___block_descriptor_tmp.87, ___block_descriptor_tmp.90, 
                       ___block_descriptor_tmp.93, ___block_descriptor_tmp.98, 
                       ___copy_helper_block_, ___copy_helper_block_.80, 
                       ___copy_helper_block_.85, ___copy_helper_block_.88, 
                       ___copy_helper_block_.91, ___copy_helper_block_.96, 
                       ___destroy_helper_block_, ___destroy_helper_block_.81, 
                       ___destroy_helper_block_.86, ___destroy_helper_block_.89, 
                       ___destroy_helper_block_.92, ___destroy_helper_block_.97 ]
    objc-classes:    [ __PWTWidgetEventTracker ]
    objc-ivars:      [ __PWTWidgetEventTracker._identifier, __PWTWidgetEventTracker._activeDisplayMode, 
                       __PWTWidgetEventTracker._conversionTracker, __PWTWidgetEventTracker._didBecomeVisibleWhileLocked, 
                       __PWTWidgetEventTracker._foregroundingTracker, __PWTWidgetEventTracker._hasReceivedActiveDisplayModeChangeNotificationOnce, 
                       __PWTWidgetEventTracker._isCurrentlyVisible, __PWTWidgetEventTracker._lastAppearTime, 
                       __PWTWidgetEventTracker._resizeTracker, __PWTWidgetEventTracker._screenLingerTracker, 
                       __PWTWidgetEventTracker._updateTracker, __PWTWidgetEventTracker._widgetIsForeground, 
                       __PWTWidgetEventTracker._widgetWasEverForeground, 
                       __PWTWidgetEventTracker._willBecomeVisible ]
...
