---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/CourseKit.framework/CourseKit
current-version: 15.0
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _CourseKitVersionNumber, '+[CKCourse initialize]', 
                       '+[CKCourse(Internal) sharedCoursePropertiesToFetch]', 
                       '+[CKCourseLibrary isCourseLibraryAvailable]', '+[CKCourseLibrary openCourse:]', 
                       '+[CKCourseLibrary sharedCourseLibrary]', '+[CKCourseLibrary(Internal) sharedDocumentsDirectory]', 
                       '+[CKImageTransformer allowsReverseTransformation]', 
                       '+[CKImageTransformer registerValueTransformer]', 
                       '+[CKImageTransformer transformedValueClass]', '+[CKSharedDatabase databaseURL]', 
                       '-[CKCourse .cxx_destruct]', '-[CKCourse courseCover]', 
                       '-[CKCourse courseID]', '-[CKCourse courseURL]', 
                       '-[CKCourse enrollmentType]', '-[CKCourse initWithSharedCourse:]', 
                       '-[CKCourse institutionName]', '-[CKCourse longName]', 
                       '-[CKCourse managedClassID]', '-[CKCourse setSharedCourse:]', 
                       '-[CKCourse sharedCourse]', '-[CKCourse shortName]', 
                       '-[CKCourseLibrary .cxx_destruct]', '-[CKCourseLibrary allCourses]', 
                       '-[CKCourseLibrary courseLibrayVersion]', '-[CKCourseLibrary courseWithCourseID:]', 
                       '-[CKCourseLibrary init]', '-[CKCourseLibrary moc]', 
                       '-[CKCourseLibrary setMoc:]', '-[CKCourseLibrary setSharedDatabase:]', 
                       '-[CKCourseLibrary sharedDatabase]', '-[CKImageTransformer reverseTransformedValue:]', 
                       '-[CKImageTransformer transformedValue:]', '-[CKSharedCourse setCourseCover:]', 
                       '-[CKSharedCourse setCourseID:]', '-[CKSharedCourse setEnrollmentType:]', 
                       '-[CKSharedCourse setInstitutionName:]', '-[CKSharedCourse setLongName:]', 
                       '-[CKSharedCourse setManagedClassID:]', '-[CKSharedCourse setShortName:]', 
                       '-[CKSharedDatabase .cxx_destruct]', '-[CKSharedDatabase mainManagedObjectContext]', 
                       '-[CKSharedDatabase managedObjectModel]', '-[CKSharedDatabase newManagedObjectContext]', 
                       '-[CKSharedDatabase persistentStoreCoordinator]', 
                       '-[CKSharedDatabase setMainManagedObjectContext:]', 
                       '-[CKSharedDatabase setManagedObjectModel:]', '-[CKSharedDatabase setPersistentStoreCoordinator:]', 
                       '-[CKSharedDatabase urlForDataModel]', '-[NSData(CKAdditions) md5]', 
                       '-[NSManagedObject(CKAdditions) updateKey:withValue:condition:]', 
                       '-[NSString(CKAdditions) compareToVersion:]', GCC_except_table0, 
                       GCC_except_table10, GCC_except_table5, _CourseKitVersionString, 
                       '___29-[CKCourseLibrary allCourses]_block_invoke', 
                       '___30-[CKSharedCourse setCourseID:]_block_invoke', 
                       '___30-[CKSharedCourse setLongName:]_block_invoke', 
                       '___31-[CKSharedCourse setShortName:]_block_invoke', 
                       '___33-[CKSharedCourse setCourseCover:]_block_invoke', 
                       '___36-[CKSharedCourse setEnrollmentType:]_block_invoke', 
                       '___36-[CKSharedCourse setManagedClassID:]_block_invoke', 
                       '___37-[CKSharedCourse setInstitutionName:]_block_invoke', 
                       '___38+[CKCourseLibrary sharedCourseLibrary]_block_invoke', 
                       '___38-[CKCourseLibrary courseWithCourseID:]_block_invoke', 
                       ___Block_byref_object_copy_, ___Block_byref_object_dispose_, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp.14, ___block_descriptor_tmp.18, 
                       ___block_descriptor_tmp.22, ___block_descriptor_tmp.26, 
                       ___block_descriptor_tmp.44, ___block_descriptor_tmp.56, 
                       ___block_descriptor_tmp.74, ___block_descriptor_tmp.8, 
                       ___block_literal_global, ___block_literal_global.15, 
                       ___block_literal_global.19, ___block_literal_global.23, 
                       ___block_literal_global.27, ___block_literal_global.9, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_.54, 
                       ___copy_helper_block_.72, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_.55, 
                       ___destroy_helper_block_.73, _kCKCourseURLTemplate, 
                       _kCKCourseURLTemplateCourseIDKey, _kCKDatabaseName, 
                       _kCKLibraryDocumentsPath, _kCKSystemGroupContainerId, 
                       _kCKiTunesUBundleID, _kCKiTunesUMinimumRequiredVersion, 
                       _md5.hexDigits, _sharedCourseLibrary.instance, _sharedCourseLibrary.onceToken ]
    objc-classes:    [ _CKCourse, _CKCourseLibrary, _CKImageTransformer, 
                       _CKSharedCourse, _CKSharedDatabase ]
    objc-ivars:      [ _CKCourseLibrary._sharedDatabase, _CKCourse._sharedCourse, 
                       _CKCourseLibrary._moc, _CKSharedDatabase._mainManagedObjectContext, 
                       _CKSharedDatabase._managedObjectModel, _CKSharedDatabase._persistentStoreCoordinator ]
...
