---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/SoftwareUpdateBridge.framework/SoftwareUpdateBridge
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _SUBActiveNRDevice, '+[SUBDescriptor supportsSecureCoding]', 
                       '+[SUBDocumentation supportsSecureCoding]', '+[SUBDownload downloadWithDescriptor:andProgress:]', 
                       '+[SUBDownload supportsSecureCoding]', '+[SUBLogger sharedLogger]', 
                       '+[SUBMessageEndpoint sharedEndpoint]', '+[SUBProgress supportsSecureCoding]', 
                       '-[SUBDescriptor compare:]', '-[SUBDescriptor copy]', 
                       '-[SUBDescriptor dealloc]', '-[SUBDescriptor denialReasons]', 
                       '-[SUBDescriptor description]', '-[SUBDescriptor documentationID]', 
                       '-[SUBDescriptor documentation]', '-[SUBDescriptor downloadSize]', 
                       '-[SUBDescriptor encodeWithCoder:]', '-[SUBDescriptor hash]', 
                       '-[SUBDescriptor humanReadableUpdateName]', '-[SUBDescriptor initWithCoder:]', 
                       '-[SUBDescriptor installationSize]', '-[SUBDescriptor isAwaitingAdmissionControlForInstallation]', 
                       '-[SUBDescriptor isEqual:]', '-[SUBDescriptor marketingVersion]', 
                       '-[SUBDescriptor msuHandle]', '-[SUBDescriptor msuPrepareSize]', 
                       '-[SUBDescriptor preparationSize]', '-[SUBDescriptor productBuildVersion]', 
                       '-[SUBDescriptor productSystemName]', '-[SUBDescriptor productVersion]', 
                       '-[SUBDescriptor publisher]', '-[SUBDescriptor setDenialReasons:]', 
                       '-[SUBDescriptor setDocumentation:]', '-[SUBDescriptor setDocumentationID:]', 
                       '-[SUBDescriptor setDownloadSize:]', '-[SUBDescriptor setInstallationSize:]', 
                       '-[SUBDescriptor setIsAwaitingAdmissionControlForInstallation:]', 
                       '-[SUBDescriptor setMarketingVersion:]', '-[SUBDescriptor setMsuHandle:]', 
                       '-[SUBDescriptor setMsuPrepareSize:]', '-[SUBDescriptor setProductBuildVersion:]', 
                       '-[SUBDescriptor setProductSystemName:]', '-[SUBDescriptor setProductVersion:]', 
                       '-[SUBDescriptor setPublisher:]', '-[SUBDescriptor setTotalRequiredFreeSpace:]', 
                       '-[SUBDescriptor setUnarchivedSize:]', '-[SUBDescriptor setUserDidAcceptTermsAndConditions:]', 
                       '-[SUBDescriptor setWillProceedWithInstallation:]', 
                       '-[SUBDescriptor totalRequiredFreeSpace]', '-[SUBDescriptor unarchivedSize]', 
                       '-[SUBDescriptor userDidAcceptTermsAndConditions]', 
                       '-[SUBDescriptor willProceedWithInstallation]', 
                       '-[SUBDocumentation _loadBundleResources]', '-[SUBDocumentation _resourceFromBundle:forKey:]', 
                       '-[SUBDocumentation currentLanguage]', '-[SUBDocumentation dealloc]', 
                       '-[SUBDocumentation documentationBundleURL]', '-[SUBDocumentation encodeWithCoder:]', 
                       '-[SUBDocumentation humanReadableUpdateName]', '-[SUBDocumentation initWithCoder:]', 
                       '-[SUBDocumentation initWithDocumentationBundleURL:]', 
                       '-[SUBDocumentation isEqual:]', '-[SUBDocumentation licenseAgreement]', 
                       '-[SUBDocumentation releaseNotesSummary]', '-[SUBDocumentation releaseNotes]', 
                       '-[SUBDocumentation setCurrentLanguage:]', '-[SUBDocumentation setDocumentationBundleURL:]', 
                       '-[SUBDocumentation setHumanReadableUpdateName:]', 
                       '-[SUBDocumentation setLicenseAgreement:]', '-[SUBDocumentation setReleaseNotes:]', 
                       '-[SUBDocumentation setReleaseNotesSummary:]', '-[SUBDownload dealloc]', 
                       '-[SUBDownload description]', '-[SUBDownload descriptor]', 
                       '-[SUBDownload encodeWithCoder:]', '-[SUBDownload initWithCoder:]', 
                       '-[SUBDownload initWithDescriptor:]', '-[SUBDownload progress]', 
                       '-[SUBDownload setDescriptor:]', '-[SUBDownload setProgress:]', 
                       '-[SUBLogger dealloc]', '-[SUBLogger init]', '-[SUBLogger logAtLevel:label:format:]', 
                       '-[SUBLogger logLevel]', '-[SUBLogger setLogLevel:]', 
                       '-[SUBLogger setLoglevel:]', '-[SUBManager .cxx_destruct]', 
                       '-[SUBManager _forwardDownloadProgress:]', '-[SUBManager _forwardInstallResult:]', 
                       '-[SUBManager _forwardInstallationCanProceed:]', 
                       '-[SUBManager _forwardInstallationWillProceed:]', 
                       '-[SUBManager _forwardScanResult:]', '-[SUBManager _serverConnection]', 
                       '-[SUBManager dealloc]', '-[SUBManager delegate]', 
                       '-[SUBManager initWithDelegate:]', '-[SUBManager installUpdate:]', 
                       '-[SUBManager managerState:]', '-[SUBManager performMigration]', 
                       '-[SUBManager purgeUpdate:completion:]', '-[SUBManager queue]', 
                       '-[SUBManager scanForUpdates]', '-[SUBManager serverConnection]', 
                       '-[SUBManager setDelegate:]', '-[SUBManager setQueue:]', 
                       '-[SUBManager setServerConnection:]', '-[SUBManager startDownload:]', 
                       '-[SUBManager userDidAcceptTermsAndConditionsForUpdate:]', 
                       '-[SUBMessageEndpoint dealloc]', '-[SUBMessageEndpoint init]', 
                       '-[SUBMessageEndpoint messageHandlers]', '-[SUBMessageEndpoint messageQueue]', 
                       '-[SUBMessageEndpoint pendingMessageCompletions]', 
                       '-[SUBMessageEndpoint pendingMessageReplies]', '-[SUBMessageEndpoint processingQueue]', 
                       '-[SUBMessageEndpoint queue]', '-[SUBMessageEndpoint resume]', 
                       '-[SUBMessageEndpoint sendErrorReply:toMessage:]', 
                       '-[SUBMessageEndpoint sendMessage:completion:]', 
                       '-[SUBMessageEndpoint sendMessage:isCritical:completion:]', 
                       '-[SUBMessageEndpoint sendMessage:replyingTo:expectingResponse:isCritical:error:]', 
                       '-[SUBMessageEndpoint sendMessage:withReply:]', 
                       '-[SUBMessageEndpoint sendReply:toMessage:]', '-[SUBMessageEndpoint service:account:identifier:didSendWithSuccess:error:]', 
                       '-[SUBMessageEndpoint service:account:incomingData:fromID:context:]', 
                       '-[SUBMessageEndpoint service]', '-[SUBMessageEndpoint setHandler:forMessagesOfType:]', 
                       '-[SUBMessageEndpoint setHandler:forMessagesOfTypes:]', 
                       '-[SUBMessageEndpoint setMessageHandlers:]', '-[SUBMessageEndpoint setPendingMessageCompletions:]', 
                       '-[SUBMessageEndpoint setPendingMessageReplies:]', 
                       '-[SUBMessageEndpoint suspend]', '-[SUBProgress dealloc]', 
                       '-[SUBProgress description]', '-[SUBProgress encodeWithCoder:]', 
                       '-[SUBProgress estimatedTimeRemaining]', '-[SUBProgress initWithCoder:]', 
                       '-[SUBProgress isDone]', '-[SUBProgress phase]', 
                       '-[SUBProgress portionComplete]', '-[SUBProgress setEstimatedTimeRemaining:]', 
                       '-[SUBProgress setIsDone:]', '-[SUBProgress setPhase:]', 
                       '-[SUBProgress setPortionComplete:]', GCC_except_table13, 
                       GCC_except_table6, _SUBArchive, _SUBCompatibilityVersion, 
                       _SUBDuetDenialDomain, _SUBError, _SUBErrorDomain, 
                       _SUBErrorUserInfo, _SUBErrorUserInfoChargerConnected, 
                       _SUBErrorUserInfoDenialReasons, _SUBErrorUserInfoV, 
                       _SUBIPCClientIsEntitled, _SUBIPCDecodeObjectForKey, 
                       _SUBIPCDictionaryToXPC, _SUBIPCEncodeObject, _SUBIPCXPCToDictionary, 
                       _SUBIsChargerConnected, _SUBMachServiceName, _SUBMessageCanProceedWithInstallationKey, 
                       _SUBMessageCompanionLockState, _SUBMessageCreateStashBagResponseKey, 
                       _SUBMessageCreatedStashBagResponse, _SUBMessageDescriptorKey, 
                       _SUBMessageDocumentationAssetServerURLKey, _SUBMessageDocumentationKey, 
                       _SUBMessageDownloadKey, _SUBMessageErrorKey, _SUBMessageManagerStateKey, 
                       _SUBMessagePairedUnlockNotSupported, _SUBMessageRequiredDiskSpaceKey, 
                       _SUBMessageSsoTokenKey, _SUBMessageTypeAddClient, 
                       _SUBMessageTypeBadgeBridgeApp, _SUBMessageTypeCreateStashBag, 
                       _SUBMessageTypeDownloadProgress, _SUBMessageTypeFetchDocumentation, 
                       _SUBMessageTypeGetCompanionLockState, _SUBMessageTypeGizmoOSVersionDidChange, 
                       _SUBMessageTypeInstallResult, _SUBMessageTypeInstallUpdate, 
                       _SUBMessageTypeInstallationCanProceed, _SUBMessageTypeInstallationWillProceed, 
                       _SUBMessageTypeKey, _SUBMessageTypePerformMigration, 
                       _SUBMessageTypePurgeUpdate, _SUBMessageTypeQueryManagerState, 
                       _SUBMessageTypeRetrieveSsoToken, _SUBMessageTypeScanForUpdates, 
                       _SUBMessageTypeScanResult, _SUBMessageTypeShowDownloadandPrepareError, 
                       _SUBMessageTypeShowDuetConditions, _SUBMessageTypeShowInstallError, 
                       _SUBMessageTypeShowUpdateAvailable, _SUBMessageTypeStartDownload, 
                       _SUBMessageTypeUnlockCompanion, _SUBMessageTypeUserDidAcceptTermsAndConditions, 
                       _SUBNSURLSessionProxyDenialDomain, _SUBPhaseDownloading, 
                       _SUBPhasePreparingUpdate, _SUBPhaseStalled, _SUBPhaseWaitingForAdmissionControl, 
                       _SUBResultTypeForMessageType, _SUBStringForManagerState, 
                       _SUBTCPConnectionDenialDomain, _SUBUnarchive, '___22-[SUBManager delegate]_block_invoke', 
                       '___25+[SUBLogger sharedLogger]_block_invoke', '___26-[SUBManager setDelegate:]_block_invoke', 
                       '___27-[SUBManager managerState:]_block_invoke', 
                       '___31-[SUBManager _serverConnection]_block_invoke', 
                       '___31-[SUBManager _serverConnection]_block_invoke_2', 
                       '___31-[SUBManager _serverConnection]_block_invoke_3', 
                       '___36+[SUBMessageEndpoint sharedEndpoint]_block_invoke', 
                       '___37-[SUBManager purgeUpdate:completion:]_block_invoke', 
                       '___44-[SUBMessageEndpoint sendMessage:withReply:]_block_invoke', 
                       '___51-[SUBMessageEndpoint setHandler:forMessagesOfType:]_block_invoke', 
                       '___52-[SUBMessageEndpoint setHandler:forMessagesOfTypes:]_block_invoke', 
                       '___56-[SUBMessageEndpoint sendMessage:isCritical:completion:]_block_invoke', 
                       '___66-[SUBMessageEndpoint service:account:incomingData:fromID:context:]_block_invoke', 
                       '___66-[SUBMessageEndpoint service:account:incomingData:fromID:context:]_block_invoke.168', 
                       '___74-[SUBMessageEndpoint service:account:identifier:didSendWithSuccess:error:]_block_invoke', 
                       '___80-[SUBMessageEndpoint sendMessage:replyingTo:expectingResponse:isCritical:error:]_block_invoke', 
                       ___Block_byref_object_copy_, ___Block_byref_object_dispose_, 
                       ___SUBIPCDictionaryToXPC_block_invoke, ___SUBIPCXPCToDictionary_block_invoke, 
                       ___SoftwareUpdateBridgeVersionNumber, ___SoftwareUpdateBridgeVersionString, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp.10, ___block_descriptor_tmp.103, 
                       ___block_descriptor_tmp.108, ___block_descriptor_tmp.153, 
                       ___block_descriptor_tmp.173, ___block_descriptor_tmp.178, 
                       ___block_descriptor_tmp.22, ___block_descriptor_tmp.41, 
                       ___block_descriptor_tmp.46, ___block_descriptor_tmp.56, 
                       ___block_descriptor_tmp.61, ___block_descriptor_tmp.65, 
                       ___block_descriptor_tmp.74, ___block_descriptor_tmp.79, 
                       ___block_descriptor_tmp.87, ___block_literal_global, 
                       ___block_literal_global, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_.101, 
                       ___copy_helper_block_.106, ___copy_helper_block_.151, 
                       ___copy_helper_block_.171, ___copy_helper_block_.176, 
                       ___copy_helper_block_.20, ___copy_helper_block_.38, 
                       ___copy_helper_block_.44, ___copy_helper_block_.59, 
                       ___copy_helper_block_.62, ___copy_helper_block_.72, 
                       ___copy_helper_block_.77, ___copy_helper_block_.8, 
                       ___copy_helper_block_.84, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_.102, ___destroy_helper_block_.107, 
                       ___destroy_helper_block_.152, ___destroy_helper_block_.172, 
                       ___destroy_helper_block_.177, ___destroy_helper_block_.21, 
                       ___destroy_helper_block_.39, ___destroy_helper_block_.45, 
                       ___destroy_helper_block_.60, ___destroy_helper_block_.63, 
                       ___destroy_helper_block_.73, ___destroy_helper_block_.78, 
                       ___destroy_helper_block_.85, ___destroy_helper_block_.9, 
                       _sharedEndpoint.endpoint, _sharedEndpoint.endpointOnce, 
                       _sharedLogger.logger, _sharedLogger.loggerOnce ]
    objc-classes:    [ _SUBDescriptor, _SUBDocumentation, _SUBDownload, 
                       _SUBLogger, _SUBManager, _SUBMessageEndpoint, _SUBProgress ]
    objc-ivars:      [ _SUBManager._delegate, _SUBDescriptor._denialReasons, 
                       _SUBDescriptor._documentation, _SUBDescriptor._documentationID, 
                       _SUBDescriptor._downloadSize, _SUBDescriptor._installationSize, 
                       _SUBDescriptor._isAwaitingAdmissionControlForInstallation, 
                       _SUBDescriptor._marketingVersion, _SUBDescriptor._msuHandle, 
                       _SUBDescriptor._msuPrepareSize, _SUBDescriptor._productBuildVersion, 
                       _SUBDescriptor._productSystemName, _SUBDescriptor._productVersion, 
                       _SUBDescriptor._publisher, _SUBDescriptor._totalRequiredFreeSpace, 
                       _SUBDescriptor._unarchivedSize, _SUBDescriptor._userDidAcceptTermsAndConditions, 
                       _SUBDescriptor._willProceedWithInstallation, _SUBDocumentation._currentLanguage, 
                       _SUBDocumentation._documentationBundleURL, _SUBDocumentation._humanReadableUpdateName, 
                       _SUBDocumentation._licenseAgreement, _SUBDocumentation._releaseNotes, 
                       _SUBDocumentation._releaseNotesSummary, _SUBDownload._descriptor, 
                       _SUBDownload._progress, _SUBLogger._logError, _SUBLogger._logInfo, 
                       _SUBLogger._logLevel, _SUBManager._queue, _SUBManager._serverConnection, 
                       _SUBMessageEndpoint._messageHandlers, _SUBMessageEndpoint._messageQueue, 
                       _SUBMessageEndpoint._pendingMessageCompletions, 
                       _SUBMessageEndpoint._pendingMessageReplies, _SUBMessageEndpoint._processingQueue, 
                       _SUBMessageEndpoint._queue, _SUBMessageEndpoint._service, 
                       _SUBProgress._estimatedTimeRemaining, _SUBProgress._isDone, 
                       _SUBProgress._phase, _SUBProgress._portionComplete ]
...
