--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SystemStatusServer.framework/SystemStatusServer
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _STEntitledDomainsForEntitlementValue,
                            _STStatusDomainNameForEntitlementValue,
                            _STSystemStatusLogServer,
                            _STSystemStatusLogTelephonyState,
                            _STTelephonyCallForwardingIndicatorDebugName,
                            _STTelephonyDataConnectionTypeDebugName,
                            _STTelephonyRegistrationStatusDebugName,
                            _SystemStatusServerVersionNumber,
                            _SystemStatusServerVersionString ]
    objc-classes:         [ STMutableTelephonyCarrierBundleInfo,
                            STMutableTelephonyMobileEquipmentInfo,
                            STMutableTelephonySubscriptionInfo,
                            STStatusDomainDataChangeLog,
                            STStatusDomainDataChangeRecord,
                            STStatusDomainDataChangeRecordDataEntry,
                            STStatusDomainDataChangeRecordDiffEntry,
                            STStatusDomainPublisherXPCClientHandle,
                            STStatusDomainPublisherXPCClientListener,
                            STStatusDomainXPCClientHandle,
                            STStatusDomainXPCClientListener, STStatusServer,
                            STTelephonyCarrierBundleInfo,
                            STTelephonyMobileEquipmentInfo,
                            STTelephonyStateProvider,
                            STTelephonyStatusDomainDataProvider,
                            STTelephonySubscriptionContext,
                            STTelephonySubscriptionInfo ]
    objc-ivars:           [ STStatusDomainDataChangeLog._recordsByKey,
                            STStatusDomainDataChangeLog._sortedRecordKeys,
                            STStatusDomainDataChangeRecord._cachedCurrentDataByDomain,
                            STStatusDomainDataChangeRecord._entriesByDomain,
                            STStatusDomainDataChangeRecord._fallbackDataByClientKeyByDomain,
                            STStatusDomainDataChangeRecordDataEntry._clientKey,
                            STStatusDomainDataChangeRecordDataEntry._data,
                            STStatusDomainDataChangeRecordDiffEntry._clientKey,
                            STStatusDomainDataChangeRecordDiffEntry._diff,
                            STStatusDomainPublisherXPCClientHandle._clientXPCConnection,
                            STStatusDomainPublisherXPCClientHandle._dataByDomain,
                            STStatusDomainPublisherXPCClientHandle._entitledDomains,
                            STStatusDomainPublisherXPCClientHandle._fallbackDataByDomain,
                            STStatusDomainPublisherXPCClientHandle._internalQueue,
                            STStatusDomainPublisherXPCClientHandle._publishingDomains,
                            STStatusDomainPublisherXPCClientHandle._serverHandle,
                            STStatusDomainPublisherXPCClientHandle._volatileDataByDomain,
                            STStatusDomainPublisherXPCClientListener._serverHandle,
                            STStatusDomainPublisherXPCClientListener._xpcListener,
                            STStatusDomainXPCClientHandle._clientXPCConnection,
                            STStatusDomainXPCClientHandle._dataByDomain,
                            STStatusDomainXPCClientHandle._entitledDomains,
                            STStatusDomainXPCClientHandle._internalQueue,
                            STStatusDomainXPCClientHandle._observingDomains,
                            STStatusDomainXPCClientHandle._serverHandle,
                            STStatusDomainXPCClientListener._serverHandle,
                            STStatusDomainXPCClientListener._xpcListener,
                            STStatusServer._changeLogKeysByPublisherClient,
                            STStatusServer._clientQueue,
                            STStatusServer._clientsByDomain,
                            STStatusServer._dataChangeLog,
                            STStatusServer._delegate,
                            STStatusServer._internalQueue,
                            STStatusServer._publisherClientsByDomain,
                            STStatusServer._publisherXPCClientListener,
                            STStatusServer._xpcClientListener,
                            STTelephonyCarrierBundleInfo._LTEConnectionShows4G,
                            STTelephonyCarrierBundleInfo._carrierName,
                            STTelephonyCarrierBundleInfo._customerServicePhoneNumber,
                            STTelephonyCarrierBundleInfo._disabledApplicationIDs,
                            STTelephonyCarrierBundleInfo._homeCountryCode,
                            STTelephonyCarrierBundleInfo._reinitiatingActivationDisabled,
                            STTelephonyMobileEquipmentInfo._CSN,
                            STTelephonyMobileEquipmentInfo._ICCID,
                            STTelephonyMobileEquipmentInfo._IMEI,
                            STTelephonyMobileEquipmentInfo._MEID,
                            STTelephonyMobileEquipmentInfo._bootstrapICCID,
                            STTelephonyStateProvider._airplaneModeEnabled,
                            STTelephonyStateProvider._backgroundQueryQueue,
                            STTelephonyStateProvider._cachedCTContexts,
                            STTelephonyStateProvider._cachedDualSIMEnabled,
                            STTelephonyStateProvider._cachedNeedsUserIdentificationModule,
                            STTelephonyStateProvider._cachedRadioModuleDead,
                            STTelephonyStateProvider._cachedSuppressesCellDataIndicator,
                            STTelephonyStateProvider._cachedSuppressesCellIndicators,
                            STTelephonyStateProvider._containsCellularRadio,
                            STTelephonyStateProvider._coreTelephonyClient,
                            STTelephonyStateProvider._hasCellularTelephony,
                            STTelephonyStateProvider._internalQueue,
                            STTelephonyStateProvider._observerQueue,
                            STTelephonyStateProvider._observers,
                            STTelephonyStateProvider._radiosPreferences,
                            STTelephonyStateProvider._serverConnection,
                            STTelephonyStateProvider._slot1SubscriptionContext,
                            STTelephonyStateProvider._slot2SubscriptionContext,
                            STTelephonyStateProvider._telephonyDaemonRestartHandlerCanceled,
                            STTelephonyStatusDomainDataProvider._telephonyDomainPublisher,
                            STTelephonyStatusDomainDataProvider._telephonyStateProvider,
                            STTelephonySubscriptionContext._cachedCTOperatorName,
                            STTelephonySubscriptionContext._cachedCTRegistrationCellularStatus,
                            STTelephonySubscriptionContext._cachedCTRegistrationDisplayStatus,
                            STTelephonySubscriptionContext._carrierBundleInfo,
                            STTelephonySubscriptionContext._fakeCellularRegistrationCanceled,
                            STTelephonySubscriptionContext._fakeRegistrationCanceled,
                            STTelephonySubscriptionContext._fakeServiceCanceled,
                            STTelephonySubscriptionContext._mobileEquipmentInfo,
                            STTelephonySubscriptionContext._modemDataConnectionType,
                            STTelephonySubscriptionContext._pretendingToSearch,
                            STTelephonySubscriptionContext._statusBarImages,
                            STTelephonySubscriptionContext._subscriptionInfo,
                            STTelephonySubscriptionInfo._SIMLabel,
                            STTelephonySubscriptionInfo._SIMStatus,
                            STTelephonySubscriptionInfo._callForwardingIndicator,
                            STTelephonySubscriptionInfo._cellularRegistrationStatus,
                            STTelephonySubscriptionInfo._dataConnectionType,
                            STTelephonySubscriptionInfo._identifier,
                            STTelephonySubscriptionInfo._lastKnownNetworkCountryCode,
                            STTelephonySubscriptionInfo._maxSignalStrengthBars,
                            STTelephonySubscriptionInfo._networkReselectionNeeded,
                            STTelephonySubscriptionInfo._operatorName,
                            STTelephonySubscriptionInfo._preferredForDataConnections,
                            STTelephonySubscriptionInfo._providingDataConnection,
                            STTelephonySubscriptionInfo._registeredWithoutCellular,
                            STTelephonySubscriptionInfo._registrationRejectionCauseCode,
                            STTelephonySubscriptionInfo._registrationStatus,
                            STTelephonySubscriptionInfo._shortSIMLabel,
                            STTelephonySubscriptionInfo._signalStrengthBars ]
...
