--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MobileAccessoryUpdater.framework/MobileAccessoryUpdater
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _FUDError, _FudLog, _FudLogCopyMessages, _FudLogInit,
                            _FudLogSetMode, _FudLogger, _FudLogv, _MAUError,
                            _addObjectToXpcDictionary, _archivedKeyedData,
                            _copyEntitlementsForPid, _dumpXPCObject,
                            _getOperationNameFromCode,
                            _getProgressWeightsFromPluginInfo, _kMAU_STEP_APPLY,
                            _kMAU_STEP_BOOTSTRAP,
                            _kMAU_STEP_COMPLETE_INFO_KEY_NEXT_STEP,
                            _kMAU_STEP_CONTINUE, _kMAU_STEP_DONE,
                            _kMAU_STEP_DOWNLOAD, _kMAU_STEP_END, _kMAU_STEP_FIND,
                            _kMAU_STEP_FINISH, _kMAU_STEP_PREPARE,
                            _objectFinalizer, _objectFromXpcDictionary,
                            _parseSuperBinaryAndPayloadHeaders,
                            _parseSuperBinaryHeader, _parseUInt16, _parseUInt32,
                            _printSuperBinaryHeader,
                            _sendMessageToExternalClient,
                            _sendMessageToInternalClient,
                            _sendReplyMessageToClient,
                            _sendReplyMessageToExternalClient,
                            _sendReplyMessageToInternalClient,
                            _unarchivedKeyedObject, _updateSuperBinaryPayload ]
    objc-classes:         [ FudInternalConnection, FudPersonalizationObjectInfo,
                            FudPersonalizationRequest, FudProgressWeights,
                            FudXPCConnection, MobileAccessoryUpdater ]
    objc-ivars:           [ FudInternalConnection.clientIdentifier,
                            FudInternalConnection.didStop,
                            FudInternalConnection.handlerQueue,
                            FudInternalConnection.messageHandler,
                            FudInternalConnection.pendingRequests,
                            FudPersonalizationObjectInfo._customObjectProperties,
                            FudPersonalizationObjectInfo._digest,
                            FudPersonalizationObjectInfo._effectiveProductionMode,
                            FudPersonalizationObjectInfo._effectiveSecurityMode,
                            FudPersonalizationObjectInfo._eproSet,
                            FudPersonalizationObjectInfo._esecSet,
                            FudPersonalizationObjectInfo._objectTag,
                            FudPersonalizationObjectInfo._trusted,
                            FudPersonalizationObjectInfo._trustedSet,
                            FudPersonalizationRequest._boardID,
                            FudPersonalizationRequest._chipEpoch,
                            FudPersonalizationRequest._chipID,
                            FudPersonalizationRequest._cproSet,
                            FudPersonalizationRequest._csecSet,
                            FudPersonalizationRequest._customManifestProperties,
                            FudPersonalizationRequest._ecID,
                            FudPersonalizationRequest._enableMixMatch,
                            FudPersonalizationRequest._globalSigning,
                            FudPersonalizationRequest._nonceHash,
                            FudPersonalizationRequest._objectList,
                            FudPersonalizationRequest._payload,
                            FudPersonalizationRequest._productionMode,
                            FudPersonalizationRequest._requestName,
                            FudPersonalizationRequest._requestPrefix,
                            FudPersonalizationRequest._responseAlignment,
                            FudPersonalizationRequest._responseFormat,
                            FudPersonalizationRequest._securityDomain,
                            FudPersonalizationRequest._securityMode,
                            FudProgressWeights.applyWeight,
                            FudProgressWeights.finishWeight,
                            FudProgressWeights.prepareWeight,
                            FudXPCConnection.clientIdentifier,
                            FudXPCConnection.connection,
                            FudXPCConnection.connectionQueue,
                            FudXPCConnection.didStop,
                            FudXPCConnection.messageHandler,
                            FudXPCConnection.notifyToken,
                            FudXPCConnection.replyQueue,
                            FudXPCConnection.sessionQueue,
                            MobileAccessoryUpdater._activeFilter,
                            MobileAccessoryUpdater._attr,
                            MobileAccessoryUpdater._bundleIdentifier,
                            MobileAccessoryUpdater._cClientIdentifier,
                            MobileAccessoryUpdater._callbackQueue,
                            MobileAccessoryUpdater._clientIdentifier,
                            MobileAccessoryUpdater._connection,
                            MobileAccessoryUpdater._delegate,
                            MobileAccessoryUpdater._didUnregister,
                            MobileAccessoryUpdater._isInternalClient,
                            MobileAccessoryUpdater._sessionQueue ]
...
