--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _BFFBuddyDidRestoreSafeHavenNotification,
                            _BFFSettingsManagerCurrentVersion,
                            _BYAssistantFixUpVoiceTriggerStateIfNeeded,
                            _BYAssistantScreenShouldBeShownInSetupAssistant,
                            _BYAssistantScreenShouldRunForPHSUpgrade,
                            _BYBuddyAssistantPHSOfferedKey,
                            _BYBuddyAssistantPresentedKey, _BYBuddyDoneKey,
                            _BYBuddyFinishedInitialRunKey,
                            _BYBuddyIOSCurrentVersion, _BYBuddyIOSVersionKey,
                            _BYBuddyLastExitKey, _BYBuddyNotBackedUpIdentifier,
                            _BYBuddyRunDiagnosticsMiniBuddy,
                            _BYBuddyRunHSA2MiniBuddy,
                            _BYBuddyRunKeychainSyncMiniBuddy,
                            _BYBuddyRunMesaMiniBuddy,
                            _BYBuddyRunPaymentMiniBuddy,
                            _BYBuddyRunSilentICDPUpgrade,
                            _BYBuddyRunStandardMiniBuddy,
                            _BYBuddyTVOSCurrentVersion, _BYBuddyTVOSVersionKey,
                            _BYClearLaunchSentinel,
                            _BYDaemonCreateMetadataArchive, _BYDataStashCreate,
                            _BYDeviceSetupSourceSessionFinishedKey,
                            _BYDeviceSetupSourceSessionPercentCompleteKey,
                            _BYDeviceSetupSourceSessionPhaseKey,
                            _BYDeviceSetupSourceSessionTimeRemainingKey,
                            _BYFlowSkipIdentifierAppleID,
                            _BYFlowSkipIdentifierApplePay,
                            _BYFlowSkipIdentifierFaceID,
                            _BYFlowSkipIdentifierPasscode,
                            _BYFlowSkipIdentifierSiri,
                            _BYFlowSkipIdentifierTouchID, _BYMetadataFromBackup,
                            _BYMetadataFromDataArchive,
                            _BYObserveFinishSetupTriggers, _BYProcessNameForPID,
                            _BYSetLaunchSentinel,
                            _BYSetupAssistantBundleIdentifier,
                            _BYSetupAssistantDidCompleteLanguageLocaleNotification,
                            _BYSetupAssistantDidCompleteSIMSetupNotification,
                            _BYSetupAssistantEnsureSilentLoginUpgrade,
                            _BYSetupAssistantExitedDarwinNotification,
                            _BYSetupAssistantFinishedDarwinNotification,
                            _BYSetupAssistantHasCompletedInitialRun,
                            _BYSetupAssistantIsRunningSilentTokenUpgrade,
                            _BYSetupAssistantLaunchMigrationSourceUINotification,
                            _BYSetupAssistantLaunchMigrationSourceUIURL,
                            _BYSetupAssistantLaunchedDarwinNotification,
                            _BYSetupAssistantNeedsToRun,
                            _BYSetupAssistantPrepareLaunchSentinel,
                            _BYSetupAssistantSilentTokenUpgradeCompletedNotification,
                            _BYSetupAssistantSilentTokenUpgradeInProgressKey,
                            _BYSetupAssistantUISessionNoLongerExclusiveNotification,
                            _BYTigrisVersion, _Daemon_BYSetupAssistantNeedsToRun,
                            _Daemon_EnsureSilentLoginUpgrade,
                            _DiagnosticsShouldSubmitNotification,
                            __BYIsInternalInstall, __BYLoggingEnabled,
                            __BYLoggingFacility ]
    objc-classes:         [ BFFPreferencesController, BFFSettingsManager,
                            BFFSetupAssistantDeviceToDeviceMigrationFailure,
                            BFFSetupAssistantDeviceToDeviceMigrationSuccess,
                            BYAppleIDAccountsManager, BYBackupMetadata,
                            BYBuddyDaemonCloudSyncClient,
                            BYBuddyDaemonGeneralClient,
                            BYBuddyDaemonMigrationSourceClient,
                            BYBuddyDaemonProximitySourceClient,
                            BYBuddyDaemonProximityTargetClient, BYCapabilities,
                            BYDevice, BYDeviceMigrationManager,
                            BYDeviceSetupSourceSession,
                            BYDeviceToDeviceAnalyticsHelper,
                            BYFlowSkipController, BYLicenseAgreement,
                            BYManagedAppleIDBootstrap,
                            BYMigrationSourceController, BYNetworkMonitor,
                            BYOnBoardingDirector, BYRunState, BYSetupStateManager,
                            BYSourceDeviceMigration, BYXPCActivity,
                            BYXPCActivityRegistrar ]
    objc-ivars:           [ BFFPreferencesController._preferences,
                            BFFSettingsManager._stashedAssistantEnabled,
                            BFFSettingsManager._stashedAssistantVoiceTriggerEnabled,
                            BFFSettingsManager._stashedAutoUpdateEnabled,
                            BFFSettingsManager._stashedButtonHaptics,
                            BFFSettingsManager._stashedDeviceToDeviceMigrationSuccessInfo,
                            BFFSettingsManager._stashedFlowSkipIdentifiers,
                            BFFSettingsManager._stashedLocationServicesEnabled,
                            BFFSettingsManager._stashedManagedConfigurationSettings,
                            BFFSettingsManager._stashedPaths,
                            BFFSettingsManager._stashedPreferences,
                            BFFSettingsManager._stashedScreenTimeEnabled,
                            BFFSettingsManager._stashedWatchData,
                            BFFSetupAssistantDeviceToDeviceMigrationFailure._connectionType,
                            BFFSetupAssistantDeviceToDeviceMigrationFailure._errorCode,
                            BFFSetupAssistantDeviceToDeviceMigrationFailure._errorDomain,
                            BFFSetupAssistantDeviceToDeviceMigrationFailure._has,
                            BFFSetupAssistantDeviceToDeviceMigrationFailure._sourceDeviceModel,
                            BFFSetupAssistantDeviceToDeviceMigrationFailure._sourceDeviceProductVersion,
                            BFFSetupAssistantDeviceToDeviceMigrationFailure._targetDeviceModel,
                            BFFSetupAssistantDeviceToDeviceMigrationFailure._targetDeviceProductVersion,
                            BFFSetupAssistantDeviceToDeviceMigrationFailure._timestamp,
                            BFFSetupAssistantDeviceToDeviceMigrationFailure._underlyingErrorCode,
                            BFFSetupAssistantDeviceToDeviceMigrationFailure._underlyingErrorDomain,
                            BFFSetupAssistantDeviceToDeviceMigrationSuccess._connectionType,
                            BFFSetupAssistantDeviceToDeviceMigrationSuccess._has,
                            BFFSetupAssistantDeviceToDeviceMigrationSuccess._restoreDuration,
                            BFFSetupAssistantDeviceToDeviceMigrationSuccess._size,
                            BFFSetupAssistantDeviceToDeviceMigrationSuccess._sourceDeviceModel,
                            BFFSetupAssistantDeviceToDeviceMigrationSuccess._sourceDeviceProductVersion,
                            BFFSetupAssistantDeviceToDeviceMigrationSuccess._targetDeviceModel,
                            BFFSetupAssistantDeviceToDeviceMigrationSuccess._targetDeviceProductVersion,
                            BFFSetupAssistantDeviceToDeviceMigrationSuccess._timestamp,
                            BFFSetupAssistantDeviceToDeviceMigrationSuccess._transferDuration,
                            BYAppleIDAccountsManager._aaService,
                            BYAppleIDAccountsManager._appleIDLoginPluginManager,
                            BYAppleIDAccountsManager._storedLoginContext,
                            BYBackupMetadata._appAnalyticsOptIn,
                            BYBackupMetadata._autoUpdateEnabled,
                            BYBackupMetadata._deviceAnalyticsOptIn,
                            BYBackupMetadata._didSeeTrueTonePane,
                            BYBackupMetadata._findMyiPhoneOptIn,
                            BYBackupMetadata._has,
                            BYBackupMetadata._homeButtonHapticKind,
                            BYBackupMetadata._locationServicesOptIn,
                            BYBackupMetadata._nanoRegistryData,
                            BYBackupMetadata._screenTimeEnabled,
                            BYBackupMetadata._siriOptIn,
                            BYBackupMetadata._version,
                            BYBuddyDaemonCloudSyncClient._connection,
                            BYBuddyDaemonCloudSyncClient._delegate,
                            BYBuddyDaemonGeneralClient._connection,
                            BYBuddyDaemonGeneralClient._connectionLock,
                            BYBuddyDaemonMigrationSourceClient._connection,
                            BYBuddyDaemonMigrationSourceClient._delegate,
                            BYBuddyDaemonProximitySourceClient._connection,
                            BYBuddyDaemonProximitySourceClient._delegate,
                            BYBuddyDaemonProximityTargetClient._connection,
                            BYBuddyDaemonProximityTargetClient._delegate,
                            BYDevice._hasHomeButton, BYDevice._size,
                            BYDevice._type,
                            BYDeviceMigrationManager._bytesTransferred,
                            BYDeviceMigrationManager._connectionInfo,
                            BYDeviceMigrationManager._delegates,
                            BYDeviceMigrationManager._deviceLockAssertion,
                            BYDeviceMigrationManager._deviceTransferTask,
                            BYDeviceMigrationManager._durationOfRestore,
                            BYDeviceMigrationManager._durationOfTransfer,
                            BYDeviceMigrationManager._error,
                            BYDeviceMigrationManager._fileTransferSession,
                            BYDeviceMigrationManager._migrating,
                            BYDeviceMigrationManager._migrationQueue,
                            BYDeviceMigrationManager._passcodeChangeNotificationToken,
                            BYDeviceMigrationManager._processAssertion,
                            BYDeviceMigrationManager._progressInfo,
                            BYDeviceMigrationManager._willMigrate,
                            BYDeviceSetupSourceSession._backupProgress,
                            BYDeviceSetupSourceSession._client,
                            BYDeviceSetupSourceSession._currentPhase,
                            BYDeviceSetupSourceSession._fileTransferSessionTemplate,
                            BYDeviceSetupSourceSession._hasBackupCompleted,
                            BYDeviceSetupSourceSession._hasSyncCompleted,
                            BYDeviceSetupSourceSession._messageSession,
                            BYDeviceSetupSourceSession._migrationSourceClient,
                            BYDeviceSetupSourceSession._progressHandler,
                            BYDeviceSetupSourceSession._sendObjectHandler,
                            BYDeviceSetupSourceSession._syncProgress,
                            BYDeviceSetupSourceSession._timeRemaining,
                            BYFlowSkipController._basicFunctionalityEnabled_doNotAccessDirectly,
                            BYFlowSkipController._followUpController_doNotAccessDirectly,
                            BYFlowSkipController._wfNetworkChangeObserver,
                            BYManagedAppleIDBootstrap._authContext,
                            BYManagedAppleIDBootstrap._shouldRetrySilentLoginUpgrade,
                            BYManagedAppleIDBootstrap._silentLoginUpgradeRetryCount,
                            BYManagedAppleIDBootstrap._userSwitchContext,
                            BYMigrationSourceController._migrationSourceClient,
                            BYNetworkMonitor._currentNetworkType,
                            BYNetworkMonitor._networkTypeBlocks,
                            BYNetworkMonitor._networkTypeQueue,
                            BYNetworkMonitor._observers,
                            BYNetworkMonitor._reachability,
                            BYXPCActivity._xpcActivity ]
...
