---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/MIME.framework/MIME
current-version: 20.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _HEADER_DICT_KEY_LABEL,
                        _HEADER_DICT_KEY_VALUE_LIST, _H_APPLEDOUBLE,
                        _H_ATTACHMENTS, _H_CONTENT_DESCRIPTION,
                        _H_CONTENT_ID, _H_CONTENT_LOCATION,
                        _H_CONTENT_TYPE, _H_EXCHANGE_FORWARDED_MESSAGE_ID,
                        _H_EXCHANGE_ORIGINAL_ACCOUNT_ID, _H_EXCHANGE_REPLIED_MESSAGE_ID,
                        _H_FROM_SPACE, _H_LIST_ID,
                        _H_MAIL_DROP_DELIVERY_STATE, _H_MESSAGE_ID,
                        _H_NOTIFY_THREAD, _H_RESENT_DATE,
                        _H_SMIME_ENCRYPT, _H_USER_AGENT,
                        _H_X_APPLE_PART_URL, _H_X_MAC_TYPE,
                        _H_YAHOO_FORWARDED_MESSAGE_ID, _H_YAHOO_ORIGINAL_MESSAGE_FOLDER,
                        _MFAddressComment, _MFCharsetForEncoding,
                        _MFCreateStringWithBytes, _MFDataConsumerConsumeCompleteData,
                        _MFDecodingAsHTMLKey, _MFDecodingDownloadIfNecessaryKey,
                        _MFDecodingOffsetKey, _MFDecodingResultOffsetKey,
                        _MFEncodingExtendedAttributeName, _MFEncodingForCharsetWithFallback,
                        _MFGetMappedAllocator, _MFGetTypeInfo,
                        _MFHashForMessageID, _MFHashForMessageIDHeaderUTF8String,
                        _MFMIMEErrorDomain, _MFMimeHeaderCcKey,
                        _MFMimeHeaderReferencesKey, _MFMimeHeaderResentCcKey,
                        _MFMimeHeaderResentToKey, _MFMimePartParseContentDispositionHeader,
                        _MFMimePartSetValueForPreservedHeader, _MFOverrideCanUseSoftBankCodePoints,
                        _MFProductName, _MFRemoveItemAtPath,
                        _MFSMIMEErrorMissingRecipients, _MFStringCanBeConvertedLosslessly,
                        _MFStringWithInt, _MFStringWithUnsignedInteger,
                        _MFSystemVersion, _MF_MD5HMAC_Init,
                        _MF_MD5HMAC_Output, _MIMEVersionString,
                        __MFCreateStringFromHeaderBytes, __MFGetNextHeaderFromData,
                        __MFOffsetFromThreadDictionary, __MFUnlockGlobalLock,
                        __MappedAllocatorOnce, ___threadLockEmptySets,
                        ___threadLockRelationsControl, __mfEnableLockTesting,
                        _findEntity, _mf_parseHTMLEntity,
                        _HEADER_DICT_KEY_ORDERED_KEYS, _H_APPLEFILE,
                        _H_CONTENT_DISPOSITION, _H_CONTENT_TRANSFER_ENCODING,
                        _H_EXCHANGE_FORWARDED_MESSAGE_LONG_ID, _H_EXCHANGE_REPLIED_MESSAGE_LONG_ID,
                        _H_MAIL_DROP_ATTACHMENT_URL, _H_MIME_VERSION,
                        _H_RESENT_MESSAGE_ID, _H_XMAILER,
                        _H_X_PRIORITY, _H_YAHOO_REPLIED_MESSAGE_ID,
                        _MFCreateDataWithString, _MFDataGetDataPath,
                        _MFDecodingIsCompleteKey, _MFEnableSoftBankCodePointsThreadLocalKey,
                        _MFFrameworkVersion, _MFGuessEncodingForBytes,
                        _MFLockOrderingSelfReference, _MFMimeHeaderFromKey,
                        _MFMimeHeaderResentFromKey, _MFMimePartParseContentTypeHeader,
                        _MFPriorityDesignatorKey, _MFSMIMEErrorDomain,
                        _MFStringGetBytes, _MFSystemBuildVersion,
                        _MF_MD5HMAC_InputBytes, __MFCopyDecodeText,
                        __MFLockGlobalLock, __MappedAllocator,
                        ___threadLockRelations, __mfLockEncounteredError ]
    objc-classes:     [ _MFBase64Decoder,
                        _MFBaseFilterDataConsumer, _MFByteSet,
                        _MFConditionLock, _MFData,
                        _MFDataMessageStore, _MFEmailSet,
                        _MFHTMLParser, _MFLineEndingConverterFilter,
                        _MFMessage, _MFMessageDataContainer,
                        _MFMessageHeaders, _MFMessageStoreObjectCache,
                        _MFMimeBody, _MFMimePart,
                        _MFMutableByteSet, _MFMutableFilterDataConsumer,
                        _MFNullDataConsumer, _MFPlaceholderFileWrapper,
                        _MFProgressFilterDataConsumer, _MFQuotedPrintableEncoder,
                        _MFRecursiveLock, _MFUUDecoder,
                        _MFWeakProxy, _MFWeakSet,
                        __MFEmailSetEnumerator, _MFBase64Encoder,
                        _MFCoalescer, _MFDataHolder,
                        _MFFuture, _MFLock,
                        _MFMessageFileWrapper, _MFMessageTextAttachment,
                        _MFMimeTextAttachment, _MFMutableMessageHeaders,
                        _MFPriorityDesignator, _MFRangedDataFilter,
                        _MFWeakDictionary, __MFEmailSetEmail ]
    objc-ivars:       [ _MFBase64Decoder._bound,
                        _MFBase64Decoder._equalCount, _MFBase64Decoder._table,
                        _MFBase64Encoder._left, _MFBase64Encoder._line,
                        _MFBase64Encoder._padChar, _MFBaseFilterDataConsumer._consumers,
                        _MFBufferedDataConsumer._data, _MFBufferedDataConsumer._path,
                        _MFConditionLock._delegate, _MFCountingDataConsumer._count,
                        _MFData._parent, _MFData._subdata,
                        _MFDataMessageStore._data, _MFLineEndingConverterFilter._lastCR,
                        _MFLock._name, _MFMessage._cachedMessageIDHeader,
                        _MFMessage._cc, _MFMessage._conversationID,
                        _MFMessage._dateSentInterval, _MFMessage._generationNumber,
                        _MFMessage._messageURL, _MFMessage._parentPart,
                        _MFMessage._sender, _MFMessage._store,
                        _MFMessage._summary, _MFMessageBody._message,
                        _MFMessageDataContainer._incomplete, _MFMessageFileWrapper._attributes,
                        _MFMessageFileWrapper._filename, _MFMessageFileWrapper._path,
                        _MFMessageFileWrapper._type, _MFMessageStore._uniqueStrings,
                        _MFMimeBody._preferredAlternative, _MFMimeCharset._canBeUsedForOutgoingMessages,
                        _MFMimeCharset._coversLargeUnicodeSubset, _MFMimeCharset._primaryLanguage,
                        _MFMimePart._body, _MFMimePart._contentTransferEncoding,
                        _MFMimePart._fullData, _MFMimePart._otherIvars,
                        _MFMimePart._parentPartURL, _MFMimePart._partialDataConsumer,
                        _MFMimePart._subtype, _MFMutableData._bytes,
                        _MFMutableData._fd, _MFMutableData._flushFrom,
                        _MFMutableData._length, _MFMutableData._path,
                        _MFMutableData._vm, _MFMutableFilterDataConsumer._isDone,
                        _MFMutableMessageHeaders._headersAdded, _MFPriorityDesignator._priority,
                        _MFProgressFilterDataConsumer._expectedSize, _MFQuotedPrintableDecoder._forTextPart,
                        _MFQuotedPrintableDecoder._required, _MFQuotedPrintableEncoder._forTextPart,
                        _MFQuotedPrintableEncoder._lastWasNewLine, _MFQuotedPrintableEncoder._matchedFrom,
                        _MFRangedDataFilter._range, _MFRecursiveLock._name,
                        _MFUUDecoder._beginComplete, _MFUUDecoder._encoded,
                        _MFUUDecoder._length, _MFUUDecoder._passthrough,
                        _MFUUDecoder._validLength, __MFEmailSetEmail._encodedAddress,
                        __MFEmailSetEmail._hash, _MFBase64Decoder._decodedBits,
                        _MFBase64Decoder._validBytes, _MFBase64Encoder._lineBreak,
                        _MFBaseFilterDataConsumer._serialAppend, _MFByteSet.mySet,
                        _MFData._internal, _MFDataHolder._datas,
                        _MFLock._delegate, _MFMessage._calculatedAttachmentInfo,
                        _MFMessage._dateReceivedInterval, _MFMessage._messageIDHeaderHash,
                        _MFMessage._preferredEncoding, _MFMessage._subject,
                        _MFMessageDataContainer._data, _MFMessageFileWrapper._data,
                        _MFMessageFileWrapper._preferredFilename, _MFMimeBody._numAlternatives,
                        _MFMimeCharset._charsetName, _MFMimeCharset._useBase64InHeaders,
                        _MFMimePart._decodedData, _MFMimePart._parent,
                        _MFMimePart._range, _MFMutableData._capacity,
                        _MFMutableData._immutable, _MFMutableData._threshold,
                        _MFMutableFilterDataConsumer._mainConsumer, _MFProgressFilterDataConsumer._currentBytes,
                        _MFQuotedPrintableDecoder._lastEncoded, _MFQuotedPrintableEncoder._lastHorizontalWhitespace,
                        _MFRangedDataFilter._consumedLength, _MFUUDecoder._begin,
                        _MFUUDecoder._end, _MFUUDecoder._readBytes,
                        __MFEmailSetEmail._comment ]
...
