--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ProxCardKit.framework/ProxCardKit
current-version:       1618.3
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PRXActivityIndicatorBottomMargin,
                            _PRXActivityIndicatorToStatusMargin,
                            _PRXButtonToButtonMargin,
                            _PRXCardCompactLayoutMargins, _PRXCardCompactSize,
                            _PRXCardContainerDefaultLayoutMargins,
                            _PRXCardContainerTopLayoutMarginPortraitPhone,
                            _PRXCardContainerTopLayoutMarginiPadKeyboard,
                            _PRXCardDefaultCornerRadius,
                            _PRXCardDefaultLayoutMargins, _PRXCardDefaultSize,
                            _PRXCardPreferredSize,
                            _PRXCardPreferredSizeClassForContainerBounds,
                            _PRXCardShortSize,
                            _PRXDisclaimerToMoreInfoBaselineMargin,
                            _PRXDismissButtonDefaultMargin,
                            _PRXDismissButtonEdgeToEdgeMargin,
                            _PRXExpectedCardWidthForStyle,
                            _PRXExpectedCardWidthForStyleInContainerOfSize,
                            _PRXFeatureTourContentViewCompactLayoutMargins,
                            _PRXFeatureTourContentViewDefaultLayoutMargins,
                            _PRXIconToIconMargin, _PRXIsEdgeToEdgePhone, _PRXIsPad,
                            _PRXLastButtonOfMultipleToBottomMargin,
                            _PRXMainContentMargin, _PRXMinimumInterItemMargin,
                            _PRXPickerViewMargin, _PRXPreferredPickerRowHeight,
                            _PRXProminentButtonCornerRadius,
                            _PRXScrolledTitleMargin,
                            _PRXSupportedInterfaceOrientations,
                            _PRXTitleToSubtitleMargin ]
    objc-classes:         [ PRXAction, PRXActivityStatusView, PRXButton,
                            PRXCardBackgroundView, PRXCardContainerView,
                            PRXCardContainerViewController,
                            PRXCardContentContainerView, PRXCardContentView,
                            PRXCardContentViewController,
                            PRXCardContentWrapperView,
                            PRXCardSlideUpPresentationController,
                            PRXCrossDissolveTransition, PRXDisclaimerContentView,
                            PRXDisclaimerContentViewController, PRXFeature,
                            PRXFeatureListViewController,
                            PRXFeatureTableViewCell, PRXFeatureTourContentView,
                            PRXFeatureTourContentViewController,
                            PRXFlowConfiguration, PRXIconContentView,
                            PRXIconContentViewController, PRXImageView, PRXLabel,
                            PRXNavigationController, PRXOptionCollectionViewCell,
                            PRXOptionListViewController, PRXPasscodeEntryView,
                            PRXPasscodeEntryViewController, PRXPasscodeWell,
                            PRXPickerContentView, PRXPickerContentViewController,
                            PRXPickerView, PRXPullDismissalInteractionDriver,
                            PRXPullDismissalScrollView,
                            PRXPurelyInteractiveTransition, PRXScrollShadowView,
                            PRXScrollableContentView, PRXSelectionIndicatorView,
                            PRXTextField, PRXTextStyleDefinition, PRXTextView,
                            PRXTransitioningController ]
    objc-ivars:           [ PRXAction._button, PRXAction._enabled,
                            PRXAction._handler, PRXAction._style, PRXAction._title,
                            PRXAction._usesLegacyStyling,
                            PRXActivityStatusView._activityIndicator,
                            PRXActivityStatusView._activityIndicatorVerticalConstraint,
                            PRXActivityStatusView._statusLabel,
                            PRXButton._proximityButtonType,
                            PRXCardBackgroundView._containerLayoutMargins,
                            PRXCardContainerView._backgroundView,
                            PRXCardContainerView._containerLayoutMargins,
                            PRXCardContainerView._contentContainerView,
                            PRXCardContainerView._contentHeightConstraint,
                            PRXCardContainerView._contentTopConstraint,
                            PRXCardContainerView._contentWidthConstraint,
                            PRXCardContainerView._defersKeyboardUpdates,
                            PRXCardContainerView._delegate,
                            PRXCardContainerView._keyboardHeight,
                            PRXCardContainerView._preferredContentSize,
                            PRXCardContainerView._pullDismissalScrollView,
                            PRXCardContainerView._scrollViewBottomConstraint,
                            PRXCardContainerView._scrollViewHeightConstraint,
                            PRXCardContainerView._scrollViewTopConstraint,
                            PRXCardContainerView._shouldDismissKeyboardOnTap,
                            PRXCardContainerView._tapRecognizer,
                            PRXCardContainerView._usePortraitTopInset,
                            PRXCardContainerView._visibleHeightConstraint,
                            PRXCardContainerViewController._configuration,
                            PRXCardContainerViewController._container,
                            PRXCardContainerViewController._containerLayoutMargins,
                            PRXCardContainerViewController._contentViewController,
                            PRXCardContainerViewController._didShowViewController,
                            PRXCardContainerViewController._flowDelegate,
                            PRXCardContainerViewController._legacyCard,
                            PRXCardContainerViewController._mainNavigationController,
                            PRXCardContainerViewController._pullDismissalInteractionDriver,
                            PRXCardContainerViewController._transitionController,
                            PRXCardContentContainerView._originalFrame,
                            PRXCardContentView._actionButtonConstraints,
                            PRXCardContentView._activityIndicator,
                            PRXCardContentView._cardStyle,
                            PRXCardContentView._delegate,
                            PRXCardContentView._mainContentConstraints,
                            PRXCardContentView._mainContentGuide,
                            PRXCardContentView._subtitleLabel,
                            PRXCardContentView._subtitleLabelConstraints,
                            PRXCardContentView._titleView,
                            PRXCardContentView._titleViewConstraints,
                            PRXCardContentView._titleViewHeightConstraint,
                            PRXCardContentViewController._actions,
                            PRXCardContentViewController._bottomTrayTitle,
                            PRXCardContentViewController._contentView,
                            PRXCardContentViewController._dismissButtonAction,
                            PRXCardContentViewController._dismissalType,
                            PRXCardContentViewController._pullDismissalInteractionDriver,
                            PRXCardContentViewController._shouldAutoScrollToBottom,
                            PRXCardContentViewController._subtitle,
                            PRXCardContentViewController._transitionController,
                            PRXCardContentViewController._transitioningSize,
                            PRXCardContentViewController._wrapperView,
                            PRXCardContentWrapperView._actionButtons,
                            PRXCardContentWrapperView._activityIndicator,
                            PRXCardContentWrapperView._bottomKeyline,
                            PRXCardContentWrapperView._bottomTray,
                            PRXCardContentWrapperView._bottomTrayLabel,
                            PRXCardContentWrapperView._bottomTrayTitle,
                            PRXCardContentWrapperView._bottomTrayTitleConstraints,
                            PRXCardContentWrapperView._buttonConstraints,
                            PRXCardContentWrapperView._contentView,
                            PRXCardContentWrapperView._dismissButton,
                            PRXCardContentWrapperView._scrollView,
                            PRXCardContentWrapperView._scrollViewBottomAnchor,
                            PRXCardContentWrapperView._scrolledTitleLabel,
                            PRXCardContentWrapperView._title,
                            PRXCardContentWrapperView._titleContainer,
                            PRXCardContentWrapperView._topKeyline,
                            PRXCardSlideUpPresentationController._dimmingView,
                            PRXCrossDissolveTransition._additionalAnimations,
                            PRXCrossDissolveTransition._cardStyle,
                            PRXCrossDissolveTransition._maxSize,
                            PRXDisclaimerContentView._contentConstraints,
                            PRXDisclaimerContentView._disclaimerContainerView,
                            PRXDisclaimerContentView._disclaimerLabel,
                            PRXDisclaimerContentView._moreInfoButton,
                            PRXDisclaimerContentViewController._disclaimer,
                            PRXDisclaimerContentViewController._moreInfoAction,
                            PRXFeature._detailText, PRXFeature._handler,
                            PRXFeature._icon, PRXFeature._on,
                            PRXFeature._switchControl, PRXFeature._tintColor,
                            PRXFeature._title,
                            PRXFeatureListViewController._featureImage,
                            PRXFeatureListViewController._features,
                            PRXFeatureListViewController._tableView,
                            PRXFeatureTableViewCell._featureImageView,
                            PRXFeatureTableViewCell._image,
                            PRXFeatureTableViewCell._imageViewLeadingAnchor,
                            PRXFeatureTableViewCell._imageViewVerticalAnchor,
                            PRXFeatureTableViewCell._subtitle,
                            PRXFeatureTableViewCell._subtitleLabel,
                            PRXFeatureTableViewCell._switchControl,
                            PRXFeatureTableViewCell._title,
                            PRXFeatureTableViewCell._titleLabel,
                            PRXFeatureTableViewCell._titleLabelLeadingAnchor,
                            PRXFeatureTableViewCell._titleLabelTrailingAnchor,
                            PRXFeatureTourContentView._bodyView,
                            PRXFeatureTourContentView._bodyViewConstraints,
                            PRXFeatureTourContentView._dismissButton,
                            PRXFeatureTourContentView._dismissButtonConstraints,
                            PRXFeatureTourContentView._mainContentGuide,
                            PRXFeatureTourContentView._mainContentGuideConstraints,
                            PRXFeatureTourContentView._titleView,
                            PRXFeatureTourContentView._titleViewConstraints,
                            PRXFeatureTourContentViewController._bodyText,
                            PRXFeatureTourContentViewController._contentView,
                            PRXFeatureTourContentViewController._dismissButtonAction,
                            PRXFeatureTourContentViewController._dismissalType,
                            PRXFlowConfiguration._supportsDarkMode,
                            PRXIconContentView._bodyLabel,
                            PRXIconContentView._bodyLabelConstraints,
                            PRXIconContentView._imageViews,
                            PRXIconContentView._imageViewsConstraints,
                            PRXIconContentView._imageViewsGuide,
                            PRXIconContentViewController._bodyText,
                            PRXIconContentViewController._imageStyle,
                            PRXIconContentViewController._images,
                            PRXImageView._style, PRXLabel._style,
                            PRXOptionCollectionViewCell._selectionIndicator,
                            PRXOptionCollectionViewCell._textLabel,
                            PRXOptionListViewController._collectionView,
                            PRXOptionListViewController._formatterBlock,
                            PRXOptionListViewController._options,
                            PRXOptionListViewController._selectionHandler,
                            PRXPasscodeEntryView._keyboardType,
                            PRXPasscodeEntryView._numberOfDigits,
                            PRXPasscodeEntryView._text,
                            PRXPasscodeEntryView._wells,
                            PRXPasscodeEntryViewController._numberOfDigits,
                            PRXPasscodeEntryViewController._passcodeEntryView,
                            PRXPasscodeEntryViewController._textChangeHandler,
                            PRXPasscodeEntryViewController._textEntryCompletionHandler,
                            PRXPasscodeWell._label,
                            PRXPickerContentView._pickerTopConstraint,
                            PRXPickerContentView._pickerView,
                            PRXPickerContentView._textField,
                            PRXPullDismissalInteractionDriver._interactiveTransition,
                            PRXPullDismissalInteractionDriver._presentedViewController,
                            PRXPullDismissalInteractionDriver._scrollView,
                            PRXPullDismissalScrollView._allowsPullToDismiss,
                            PRXPullDismissalScrollView._contentHeightConstraint,
                            PRXPullDismissalScrollView._dismissableContentContainerView,
                            PRXPullDismissalScrollView._hasDimissed,
                            PRXPullDismissalScrollView._lastLayoutFrame,
                            PRXPurelyInteractiveTransition._transitionContext,
                            PRXScrollShadowView._edge,
                            PRXScrollShadowView._maskLayer,
                            PRXScrollableContentView._scrollView,
                            PRXScrollableContentView._scrollViewHeightConstraint,
                            PRXSelectionIndicatorView._deselectedImageView,
                            PRXSelectionIndicatorView._selected,
                            PRXSelectionIndicatorView._selectedImageView,
                            PRXTextStyleDefinition._accessibilityTraits,
                            PRXTextStyleDefinition._font,
                            PRXTextStyleDefinition._numberOfLines,
                            PRXTextStyleDefinition._style,
                            PRXTextStyleDefinition._textAlignment,
                            PRXTextStyleDefinition._textColor,
                            PRXTextView._style,
                            PRXTransitioningController._pullDismissalProvider ]
...
