--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/PDFKit.framework/PDFKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PDFAnnotationHighlightingModeInvert,
                            _PDFAnnotationHighlightingModeNone,
                            _PDFAnnotationHighlightingModeOutline,
                            _PDFAnnotationHighlightingModePush,
                            _PDFAnnotationKeyAction,
                            _PDFAnnotationKeyAdditionalActions,
                            _PDFAnnotationKeyAppearanceDictionary,
                            _PDFAnnotationKeyAppearanceState,
                            _PDFAnnotationKeyBorder,
                            _PDFAnnotationKeyBorderStyle, _PDFAnnotationKeyColor,
                            _PDFAnnotationKeyContents, _PDFAnnotationKeyDate,
                            _PDFAnnotationKeyDefaultAppearance,
                            _PDFAnnotationKeyDestination, _PDFAnnotationKeyFlags,
                            _PDFAnnotationKeyHighlightingMode,
                            _PDFAnnotationKeyIconName, _PDFAnnotationKeyInklist,
                            _PDFAnnotationKeyIntentType,
                            _PDFAnnotationKeyInteriorColor,
                            _PDFAnnotationKeyLineEndingStyles,
                            _PDFAnnotationKeyLinePoints, _PDFAnnotationKeyName,
                            _PDFAnnotationKeyOpen, _PDFAnnotationKeyPage,
                            _PDFAnnotationKeyParent, _PDFAnnotationKeyPopup,
                            _PDFAnnotationKeyQuadPoints,
                            _PDFAnnotationKeyQuadding, _PDFAnnotationKeyRect,
                            _PDFAnnotationKeySubtype, _PDFAnnotationKeyTextLabel,
                            _PDFAnnotationKeyWidgetAppearanceDictionary,
                            _PDFAnnotationKeyWidgetBackgroundColor,
                            _PDFAnnotationKeyWidgetBorderColor,
                            _PDFAnnotationKeyWidgetCaption,
                            _PDFAnnotationKeyWidgetDefaultValue,
                            _PDFAnnotationKeyWidgetDownCaption,
                            _PDFAnnotationKeyWidgetFieldFlags,
                            _PDFAnnotationKeyWidgetFieldType,
                            _PDFAnnotationKeyWidgetMaxLen,
                            _PDFAnnotationKeyWidgetOptions,
                            _PDFAnnotationKeyWidgetRolloverCaption,
                            _PDFAnnotationKeyWidgetRotation,
                            _PDFAnnotationKeyWidgetTextLabelUI,
                            _PDFAnnotationKeyWidgetValue,
                            _PDFAnnotationLineEndingStyleCircle,
                            _PDFAnnotationLineEndingStyleClosedArrow,
                            _PDFAnnotationLineEndingStyleDiamond,
                            _PDFAnnotationLineEndingStyleNone,
                            _PDFAnnotationLineEndingStyleOpenArrow,
                            _PDFAnnotationLineEndingStyleSquare,
                            _PDFAnnotationPropertiesChangedNotification,
                            _PDFAnnotationSubtypeCircle,
                            _PDFAnnotationSubtypeFreeText,
                            _PDFAnnotationSubtypeHighlight,
                            _PDFAnnotationSubtypeInk, _PDFAnnotationSubtypeLine,
                            _PDFAnnotationSubtypeLink,
                            _PDFAnnotationSubtypePopup,
                            _PDFAnnotationSubtypeSquare,
                            _PDFAnnotationSubtypeStamp,
                            _PDFAnnotationSubtypeStrikeOut,
                            _PDFAnnotationSubtypeText,
                            _PDFAnnotationSubtypeUnderline,
                            _PDFAnnotationSubtypeWidget,
                            _PDFAnnotationTextIconTypeComment,
                            _PDFAnnotationTextIconTypeHelp,
                            _PDFAnnotationTextIconTypeInsert,
                            _PDFAnnotationTextIconTypeKey,
                            _PDFAnnotationTextIconTypeNewParagraph,
                            _PDFAnnotationTextIconTypeNote,
                            _PDFAnnotationTextIconTypeParagraph,
                            _PDFAnnotationWidgetSubtypeButton,
                            _PDFAnnotationWidgetSubtypeChoice,
                            _PDFAnnotationWidgetSubtypeSignature,
                            _PDFAnnotationWidgetSubtypeText,
                            _PDFAppearanceCharacteristicsKeyBackgroundColor,
                            _PDFAppearanceCharacteristicsKeyBorderColor,
                            _PDFAppearanceCharacteristicsKeyCaption,
                            _PDFAppearanceCharacteristicsKeyDownCaption,
                            _PDFAppearanceCharacteristicsKeyRolloverCaption,
                            _PDFAppearanceCharacteristicsKeyRotation,
                            _PDFBorderKeyDashPattern, _PDFBorderKeyLineWidth,
                            _PDFBorderKeyStyle,
                            _PDFDocumentAccessPermissionsOption,
                            _PDFDocumentAuthorAttribute,
                            _PDFDocumentCreationDateAttribute,
                            _PDFDocumentCreatorAttribute,
                            _PDFDocumentDidBeginFindNotification,
                            _PDFDocumentDidBeginPageFindNotification,
                            _PDFDocumentDidBeginPageWriteNotification,
                            _PDFDocumentDidBeginWriteNotification,
                            _PDFDocumentDidEndFindNotification,
                            _PDFDocumentDidEndPageFindNotification,
                            _PDFDocumentDidEndPageWriteNotification,
                            _PDFDocumentDidEndWriteNotification,
                            _PDFDocumentDidFindMatchNotification,
                            _PDFDocumentDidUnlockNotification,
                            _PDFDocumentKeywordsAttribute,
                            _PDFDocumentModificationDateAttribute,
                            _PDFDocumentOwnerPasswordOption,
                            _PDFDocumentProducerAttribute,
                            _PDFDocumentSubjectAttribute,
                            _PDFDocumentTitleAttribute,
                            _PDFDocumentUserPasswordOption,
                            _PDFPageAnnotationAddedNotification,
                            _PDFPageAnnotationRemovedNotification,
                            _PDFPageBackgroundCompleteNotification,
                            _PDFPageChangedBoundsForBoxNotification,
                            _PDFPageDrawingCompleteNotification,
                            _PDFPageImageProperty_BackgroundColor,
                            _PDFPageImageProperty_DrawAnnotations,
                            _PDFPageImageProperty_DrawBookmark,
                            _PDFPageImageProperty_DrawProgressCallback,
                            _PDFPageImageProperty_WithRotation,
                            _PDFPointEqualToPoint, _PDFPointFromCGPoint,
                            _PDFPointMake, _PDFPointToCGPoint,
                            _PDFPrintAutoRotateKey, _PDFPrintRotateRightKey,
                            _PDFPrintScalingModeKey, _PDFRectContainsPoint,
                            _PDFRectContainsRect, _PDFRectEqualToRect,
                            _PDFRectFromCGRect, _PDFRectGetMaxX, _PDFRectGetMaxY,
                            _PDFRectGetMidX, _PDFRectGetMidY, _PDFRectGetMinX,
                            _PDFRectGetMinY, _PDFRectInset, _PDFRectIntegral,
                            _PDFRectIntersection, _PDFRectIntersectsRect,
                            _PDFRectIsEmpty, _PDFRectMake, _PDFRectOffset,
                            _PDFRectToCGRect, _PDFRectUnion,
                            _PDFScrollViewPageMayHaveChangedNotification,
                            _PDFSelectionChangedColorNotification,
                            _PDFSizeFromCGSize, _PDFSizeMake, _PDFSizeToCGSize,
                            _PDFTextSelectionMenuDidChangeScrollPosition,
                            _PDFTextSelectionMenuWillChangeScrollPosition,
                            _PDFTextSelectionMenuWillChangeZoomFactor,
                            _PDFThumbnailViewDocumentEditedNotification,
                            _PDFViewAnnotationHitNotification,
                            _PDFViewAnnotationWillHitNotification,
                            _PDFViewAnnotationsDidChangeNotification,
                            _PDFViewChangedHistoryNotification,
                            _PDFViewCopyPermissionNotification,
                            _PDFViewDidEndChangingSelectionNotification,
                            _PDFViewDidLayoutDocumentViewNotification,
                            _PDFViewDisplayBoxChangedNotification,
                            _PDFViewDisplayModeChangedNotification,
                            _PDFViewDocumentChangedNotification,
                            _PDFViewPageChangedNotification,
                            _PDFViewPrintPermissionNotification,
                            _PDFViewScaleChangedNotification,
                            _PDFViewSelectionChangedNotification,
                            _PDFViewVisiblePagesChangedNotification,
                            _PDFViewWillBeginChangingSelectionNotification,
                            _kPDFDestinationUnspecifiedValue,
                            _kPDFDocumentWriteOption_SaveWithCorePDFLayout,
                            _kPDFDocumentWriteOption_SaveWithTaggedLayout,
                            _kPDFDocumentWriteOption_UseAppendMode ]
    objc-classes:         [ PDFAKAnnotationAdaptor,
                            PDFAKAnnotationAdaptorPrivate,
                            PDFAKAnnotationSerializationHelper,
                            PDFAKDocumentAdaptor, PDFAKDocumentAdaptorPrivate,
                            PDFAKOverlayAdaptor, PDFAKOverlayAdaptorPrivate,
                            PDFAKOverlayAdaptorPrivate_ios,
                            PDFAKOverlayAdaptor_ios, PDFAKPageAdaptor,
                            PDFAKPageAdaptorPrivate, PDFAction, PDFActionGoTo,
                            PDFActionGoToPrivateVars, PDFActionNamed,
                            PDFActionNamedPrivateVars, PDFActionPrivate,
                            PDFActionRemoteGoTo, PDFActionRemoteGoToPrivateVars,
                            PDFActionResetForm, PDFActionResetFormPrivateVars,
                            PDFActionURL, PDFActionURLPrivateVars, PDFAnnotation,
                            PDFAnnotationCGPDFObject, PDFAnnotationChange,
                            PDFAnnotationChangePrivate, PDFAnnotationDrawing,
                            PDFAnnotationFreeText,
                            PDFAnnotationFreeTextPrivateVars,
                            PDFAnnotationPrivateVars,
                            PDFAppearanceCharacteristics,
                            PDFAppearanceCharacteristicsPrivate, PDFBorder,
                            PDFBorderPrivateVars, PDFCoachMark,
                            PDFCoachMarkManager, PDFCoachMarkManagerPrivate,
                            PDFDestination, PDFDestinationPrivate, PDFDocument,
                            PDFDocumentContentView, PDFDocumentPrivate,
                            PDFDocumentView, PDFDocumentViewController,
                            PDFDocumentViewControllerPrivate,
                            PDFDocumentViewPrivate, PDFExtensionContext,
                            PDFExtensionTopView, PDFExtensionViewController,
                            PDFExtensionViewControllerPrivate, PDFForm,
                            PDFFormField, PDFFormFieldPrivateVars,
                            PDFFormPrivateVars, PDFHostExtensionContext,
                            PDFHostViewController, PDFHostViewControllerPrivate,
                            PDFIconsView, PDFKitPopupView, PDFKitPopupViewPrivate,
                            PDFKitTextView, PDFKitTextViewPrivate,
                            PDFMarkupMenuButton, PDFMarkupMenuButtonPrivate,
                            PDFMarkupMenuView, PDFMarkupMenuViewPrivate,
                            PDFOutline, PDFOutlinePrivate, PDFPage,
                            PDFPageBackgroundManager,
                            PDFPageBackgroundManagerPrivate, PDFPageIconLayer,
                            PDFPageLabelView, PDFPageLabelViewPrivate,
                            PDFPageLayer, PDFPageLayerAnnotationEffect,
                            PDFPageLayerEffect, PDFPageLayerEffectPrivate,
                            PDFPageLayerMarkupAnnotationEffect,
                            PDFPageLayerNoteEffect, PDFPageLayerPrivate,
                            PDFPageLayerSelectionEffect, PDFPageLayerTile,
                            PDFPagePrivate, PDFPageRange, PDFPageRangePrivate,
                            PDFPageView, PDFPageViewAnnotationController,
                            PDFPageViewAnnotationControllerPrivate,
                            PDFPageViewController, PDFPageViewControllerPrivate,
                            PDFPageViewPrivate, PDFPanGestureRecognizer,
                            PDFPasswordViewController, PDFPointerRegion,
                            PDFPointerRegionPrivate, PDFRenderingProperties,
                            PDFRenderingPropertiesPrivate, PDFRevealManager,
                            PDFRevealManagerPrivate, PDFScannerResult,
                            PDFScannerResultPrivate, PDFScrollView,
                            PDFScrollViewPrivate, PDFSelection, PDFSelectionLayer,
                            PDFSelectionPrivate, PDFTextInputView, PDFTextPosition,
                            PDFTextRange, PDFTextSelectionRect, PDFThumbnailView,
                            PDFThumbnailViewPrivate, PDFTilePool,
                            PDFTilePoolPrivate, PDFTileSurface, PDFTimer,
                            PDFTimerPrivate, PDFView, PDFViewController,
                            PDFViewControllerPrivate, PDFViewLayout,
                            PDFViewLayoutPrivate, PDFViewPrivate, PageSignature,
                            SelectionRectInfo, TileRenderRequest,
                            XPCExtensionInterface ]
    objc-ivars:           [ PDFAKAnnotationAdaptor._private,
                            PDFAKAnnotationAdaptorPrivate.akAnnotation,
                            PDFAKAnnotationAdaptorPrivate.isObservingAKAnnotation,
                            PDFAKAnnotationAdaptorPrivate.isSyncingFromAKAnnotation,
                            PDFAKAnnotationAdaptorPrivate.isSyncingFromPDFAnnotation,
                            PDFAKAnnotationAdaptorPrivate.isTornDown,
                            PDFAKAnnotationAdaptorPrivate.pdfAnnotation,
                            PDFAKDocumentAdaptor._private,
                            PDFAKDocumentAdaptorPrivate.akController,
                            PDFAKDocumentAdaptorPrivate.akToolbarView,
                            PDFAKDocumentAdaptorPrivate.isTornDown,
                            PDFAKDocumentAdaptorPrivate.modelBaseScaleFactor,
                            PDFAKDocumentAdaptorPrivate.pdfAKControllerDelegate,
                            PDFAKDocumentAdaptorPrivate.pdfDocument,
                            PDFAKDocumentAdaptorPrivate.pdfView,
                            PDFAKOverlayAdaptor._private,
                            PDFAKOverlayAdaptorPrivate.isTornDown,
                            PDFAKOverlayAdaptorPrivate.observedPageIndices,
                            PDFAKOverlayAdaptorPrivate.pdfDocument,
                            PDFAKOverlayAdaptorPrivate.pdfView,
                            PDFAKOverlayAdaptorPrivate_ios.animationProperties,
                            PDFAKOverlayAdaptorPrivate_ios.editingAnnotaiton,
                            PDFAKOverlayAdaptor_ios._privateIOS,
                            PDFAKPageAdaptor._private,
                            PDFAKPageAdaptorPrivate.akPageModelController,
                            PDFAKPageAdaptorPrivate.isObservingPageModel,
                            PDFAKPageAdaptorPrivate.isSyncingFromAKPageModel,
                            PDFAKPageAdaptorPrivate.isSyncingFromPDFPage,
                            PDFAKPageAdaptorPrivate.isTornDown,
                            PDFAKPageAdaptorPrivate.pdfPage, PDFAction._private,
                            PDFActionGoTo._private2,
                            PDFActionGoToPrivateVars.destination,
                            PDFActionNamed._private2,
                            PDFActionNamedPrivateVars.name,
                            PDFActionPrivate.nextActions, PDFActionPrivate.type,
                            PDFActionRemoteGoTo._private2,
                            PDFActionRemoteGoToPrivateVars.destination,
                            PDFActionRemoteGoToPrivateVars.pageIndex,
                            PDFActionRemoteGoToPrivateVars.point,
                            PDFActionRemoteGoToPrivateVars.url,
                            PDFActionResetForm._private2,
                            PDFActionResetFormPrivateVars.fields,
                            PDFActionResetFormPrivateVars.included,
                            PDFActionURL._private2,
                            PDFActionURLPrivateVars.suspiciousURL,
                            PDFActionURLPrivateVars.url, PDFAnnotation._private,
                            PDFAnnotationCGPDFObject.cfValue,
                            PDFAnnotationChange._private,
                            PDFAnnotationChangePrivate.annotation,
                            PDFAnnotationChangePrivate.changeTimestamp,
                            PDFAnnotationChangePrivate.changeType,
                            PDFAnnotationFreeText._private2,
                            PDFAnnotationPrivateVars.PDFAnnotationDictionary,
                            PDFAnnotationPrivateVars.PDFAnnotationKeyMapping,
                            PDFAnnotationPrivateVars.accessibilityNode,
                            PDFAnnotationPrivateVars.akAnnotationAdaptor,
                            PDFAnnotationPrivateVars.akAnnotationForCopying,
                            PDFAnnotationPrivateVars.cachedAppearances,
                            PDFAnnotationPrivateVars.cachedAppearancesLock,
                            PDFAnnotationPrivateVars.cgAnnotation,
                            PDFAnnotationPrivateVars.cgPaths,
                            PDFAnnotationPrivateVars.constructingDictionaryRef,
                            PDFAnnotationPrivateVars.control,
                            PDFAnnotationPrivateVars.dictionaryRef,
                            PDFAnnotationPrivateVars.downAppearance,
                            PDFAnnotationPrivateVars.downOffAppearance,
                            PDFAnnotationPrivateVars.endPoint,
                            PDFAnnotationPrivateVars.internalPDFAnnotationDictionary,
                            PDFAnnotationPrivateVars.isFullyConstructed,
                            PDFAnnotationPrivateVars.isHighlighted,
                            PDFAnnotationPrivateVars.isSelected,
                            PDFAnnotationPrivateVars.isSignature,
                            PDFAnnotationPrivateVars.isTransparent,
                            PDFAnnotationPrivateVars.layoutManager,
                            PDFAnnotationPrivateVars.loggingEnabled,
                            PDFAnnotationPrivateVars.mouseHoverBackgroundColor,
                            PDFAnnotationPrivateVars.normalAppearance,
                            PDFAnnotationPrivateVars.normalOffAppearance,
                            PDFAnnotationPrivateVars.page,
                            PDFAnnotationPrivateVars.parent,
                            PDFAnnotationPrivateVars.pathLock,
                            PDFAnnotationPrivateVars.pdfAnnotationUUID,
                            PDFAnnotationPrivateVars.popup,
                            PDFAnnotationPrivateVars.popupDictionary,
                            PDFAnnotationPrivateVars.popupDrawCloseWidget,
                            PDFAnnotationPrivateVars.popupDrawText,
                            PDFAnnotationPrivateVars.quadPoints,
                            PDFAnnotationPrivateVars.quadPointsIndexSet,
                            PDFAnnotationPrivateVars.quadPointsPath,
                            PDFAnnotationPrivateVars.restoreLinePoints,
                            PDFAnnotationPrivateVars.restoreQuadPoints,
                            PDFAnnotationPrivateVars.rolloverAppearance,
                            PDFAnnotationPrivateVars.rolloverOffAppearance,
                            PDFAnnotationPrivateVars.saveAppearance,
                            PDFAnnotationPrivateVars.scaleFactor,
                            PDFAnnotationPrivateVars.shouldBurnIn,
                            PDFAnnotationPrivateVars.shouldExport,
                            PDFAnnotationPrivateVars.sourceDictionary,
                            PDFAnnotationPrivateVars.startPoint,
                            PDFAnnotationPrivateVars.textInsets,
                            PDFAnnotationPrivateVars.textStorage,
                            PDFAnnotationPrivateVars.widgetOnStateString,
                            PDFAppearanceCharacteristics._private,
                            PDFAppearanceCharacteristicsPrivate.backgroundColor,
                            PDFAppearanceCharacteristicsPrivate.borderColor,
                            PDFAppearanceCharacteristicsPrivate.caption,
                            PDFAppearanceCharacteristicsPrivate.controlType,
                            PDFAppearanceCharacteristicsPrivate.downCaption,
                            PDFAppearanceCharacteristicsPrivate.icon,
                            PDFAppearanceCharacteristicsPrivate.rolloverCaption,
                            PDFAppearanceCharacteristicsPrivate.rotation,
                            PDFAppearanceCharacteristicsPrivate.scaleCircumstance,
                            PDFAppearanceCharacteristicsPrivate.scaleProportional,
                            PDFBorder._private, PDFBorderPrivateVars.annotation,
                            PDFBorderPrivateVars.dashCount,
                            PDFBorderPrivateVars.dashPattern,
                            PDFBorderPrivateVars.dashPatternRaw,
                            PDFBorderPrivateVars.hCornerRadius,
                            PDFBorderPrivateVars.lineWidth,
                            PDFBorderPrivateVars.style,
                            PDFBorderPrivateVars.vCornerRadius,
                            PDFCoachMark.creationTime, PDFCoachMark.frame,
                            PDFCoachMark.layerEffect,
                            PDFCoachMarkManager._private,
                            PDFCoachMarkManagerPrivate.coachMarks,
                            PDFCoachMarkManagerPrivate.renderingProperties,
                            PDFCoachMarkManagerPrivate.timer,
                            PDFDestination._private, PDFDestinationPrivate.array,
                            PDFDestinationPrivate.bottom,
                            PDFDestinationPrivate.document,
                            PDFDestinationPrivate.left,
                            PDFDestinationPrivate.page,
                            PDFDestinationPrivate.right,
                            PDFDestinationPrivate.top,
                            PDFDestinationPrivate.type,
                            PDFDestinationPrivate.zoom, PDFDocument._private,
                            PDFDocumentPrivate.accessPermissions,
                            PDFDocumentPrivate.akDocumentAdaptor,
                            PDFDocumentPrivate.allowsCommenting,
                            PDFDocumentPrivate.allowsContentAccessibility,
                            PDFDocumentPrivate.allowsCopying,
                            PDFDocumentPrivate.allowsDocumentAssembly,
                            PDFDocumentPrivate.allowsDocumentChanges,
                            PDFDocumentPrivate.allowsFormFieldEntry,
                            PDFDocumentPrivate.allowsPrinting,
                            PDFDocumentPrivate.asyncSearchDelegate,
                            PDFDocumentPrivate.asyncSearchLock,
                            PDFDocumentPrivate.asyncSearchQueue,
                            PDFDocumentPrivate.asyncSearchResults,
                            PDFDocumentPrivate.attributes,
                            PDFDocumentPrivate.bookmarkedPages,
                            PDFDocumentPrivate.createdWithHighLatencyDataProvider,
                            PDFDocumentPrivate.delegate,
                            PDFDocumentPrivate.displayListCreationQueue,
                            PDFDocumentPrivate.document,
                            PDFDocumentPrivate.documentCatalogMetadata,
                            PDFDocumentPrivate.documentChanged,
                            PDFDocumentPrivate.documentHasBurnInAnnotations,
                            PDFDocumentPrivate.documentRedactionCount,
                            PDFDocumentPrivate.documentURL,
                            PDFDocumentPrivate.findCharIndex,
                            PDFDocumentPrivate.findInstance,
                            PDFDocumentPrivate.findModel,
                            PDFDocumentPrivate.findOptions,
                            PDFDocumentPrivate.findPageIndex,
                            PDFDocumentPrivate.findResults,
                            PDFDocumentPrivate.findStrings,
                            PDFDocumentPrivate.finding,
                            PDFDocumentPrivate.formData,
                            PDFDocumentPrivate.formDataLoaded,
                            PDFDocumentPrivate.initialBookmarkedPageIndices,
                            PDFDocumentPrivate.isEncrypted,
                            PDFDocumentPrivate.isUnlocked,
                            PDFDocumentPrivate.lastFindCharIndex,
                            PDFDocumentPrivate.lastFindPageIndex,
                            PDFDocumentPrivate.limitedSearch,
                            PDFDocumentPrivate.majorVersion,
                            PDFDocumentPrivate.minorVersion,
                            PDFDocumentPrivate.outline,
                            PDFDocumentPrivate.ownerPassword,
                            PDFDocumentPrivate.pageChangeDelegate,
                            PDFDocumentPrivate.pageCount,
                            PDFDocumentPrivate.pageDictionaryIndices,
                            PDFDocumentPrivate.pageIndices,
                            PDFDocumentPrivate.pages,
                            PDFDocumentPrivate.pagesChanged,
                            PDFDocumentPrivate.pdfAKControllerDelegateForDeferredSetup,
                            PDFDocumentPrivate.permission,
                            PDFDocumentPrivate.preloadingPageIndexes,
                            PDFDocumentPrivate.renderingProperties,
                            PDFDocumentPrivate.respondsToClassForAnnotationClass,
                            PDFDocumentPrivate.respondsToClassForAnnotationType,
                            PDFDocumentPrivate.respondsToClassForPage,
                            PDFDocumentPrivate.respondsToDidBeginDocumentFind,
                            PDFDocumentPrivate.respondsToDidBeginPageFind,
                            PDFDocumentPrivate.respondsToDidEndDocumentFind,
                            PDFDocumentPrivate.respondsToDidEndPageFind,
                            PDFDocumentPrivate.respondsToDidFindMatch,
                            PDFDocumentPrivate.respondsToDidMatchString,
                            PDFDocumentPrivate.respondsToDidUnlock,
                            PDFDocumentPrivate.respondsToPrintJobTitle,
                            PDFDocumentPrivate.subclassOverridesPageAtIndex,
                            PDFDocumentPrivate.textExtractionQueue,
                            PDFDocumentPrivate.useTaggedPDF,
                            PDFDocumentPrivate.userPassword,
                            PDFDocumentPrivate.xmpNameSpace,
                            PDFDocumentPrivate.xmpPrefix,
                            PDFDocumentPrivate.xmpRootPath,
                            PDFDocumentView._private,
                            PDFDocumentViewController._private,
                            PDFDocumentViewControllerPrivate.activePageView,
                            PDFDocumentViewControllerPrivate.displaysRTL,
                            PDFDocumentViewControllerPrivate.maxScale,
                            PDFDocumentViewControllerPrivate.minScale,
                            PDFDocumentViewControllerPrivate.pageBackgroundManager,
                            PDFDocumentViewControllerPrivate.pdfView,
                            PDFDocumentViewControllerPrivate.renderingProperties,
                            PDFDocumentViewControllerPrivate.scrollView,
                            PDFDocumentViewControllerPrivate.weakPageViewControllers,
                            PDFDocumentViewControllerPrivate.weakPageViewControllersLock,
                            PDFDocumentViewPrivate.contentView,
                            PDFDocumentViewPrivate.document,
                            PDFDocumentViewPrivate.documentViewSize,
                            PDFDocumentViewPrivate.ignoreChangedBoundsForBoxNotification,
                            PDFDocumentViewPrivate.pageBackgroundManager,
                            PDFDocumentViewPrivate.pageFrames,
                            PDFDocumentViewPrivate.pageViews,
                            PDFDocumentViewPrivate.pdfView,
                            PDFDocumentViewPrivate.renderingProperties,
                            PDFExtensionContext._extensionViewController,
                            PDFExtensionViewController._private,
                            PDFExtensionViewControllerPrivate.bottomRightSelectionPoint,
                            PDFExtensionViewControllerPrivate.currentGestureState,
                            PDFExtensionViewControllerPrivate.didCancelActiveSearch,
                            PDFExtensionViewControllerPrivate.documentViewSize,
                            PDFExtensionViewControllerPrivate.hasSelection,
                            PDFExtensionViewControllerPrivate.hostProxy,
                            PDFExtensionViewControllerPrivate.pdfView,
                            PDFExtensionViewControllerPrivate.searchResults,
                            PDFExtensionViewControllerPrivate.searchSelection,
                            PDFExtensionViewControllerPrivate.searchString,
                            PDFExtensionViewControllerPrivate.topLeftSelectionPoint,
                            PDFForm._private, PDFFormField._private,
                            PDFFormFieldPrivateVars.bounds,
                            PDFFormFieldPrivateVars.buttonType,
                            PDFFormFieldPrivateVars.defaultStringValue,
                            PDFFormFieldPrivateVars.dictionary,
                            PDFFormFieldPrivateVars.document,
                            PDFFormFieldPrivateVars.fieldName,
                            PDFFormFieldPrivateVars.fieldType,
                            PDFFormFieldPrivateVars.stringValue,
                            PDFFormFieldPrivateVars.writeDefaultValue,
                            PDFFormPrivateVars.appearString,
                            PDFFormPrivateVars.document,
                            PDFFormPrivateVars.fieldArray,
                            PDFHostExtensionContext._hostViewController,
                            PDFHostViewController._private,
                            PDFHostViewControllerPrivate.bottomRightSelectionPoint,
                            PDFHostViewControllerPrivate.contentInset,
                            PDFHostViewControllerPrivate.currentPageIndex,
                            PDFHostViewControllerPrivate.documentViewCenter,
                            PDFHostViewControllerPrivate.documentViewSize,
                            PDFHostViewControllerPrivate.doubleTapGestureRecognizer,
                            PDFHostViewControllerPrivate.extension,
                            PDFHostViewControllerPrivate.extensionProxy,
                            PDFHostViewControllerPrivate.hasSelection,
                            PDFHostViewControllerPrivate.horizontalScaleFactor,
                            PDFHostViewControllerPrivate.hostScrollView,
                            PDFHostViewControllerPrivate.hostScrollViewObserverIsActive,
                            PDFHostViewControllerPrivate.hostViewControllerDelegate,
                            PDFHostViewControllerPrivate.insetBoundsInDocument,
                            PDFHostViewControllerPrivate.isUnlocked,
                            PDFHostViewControllerPrivate.longPressGestureRecognizer,
                            PDFHostViewControllerPrivate.maxScaleFactor,
                            PDFHostViewControllerPrivate.minScaleFactor,
                            PDFHostViewControllerPrivate.pageCount,
                            PDFHostViewControllerPrivate.pageLabelView,
                            PDFHostViewControllerPrivate.panGestureRecognizer,
                            PDFHostViewControllerPrivate.password,
                            PDFHostViewControllerPrivate.passwordViewController,
                            PDFHostViewControllerPrivate.pdfPointerCompletionHandler,
                            PDFHostViewControllerPrivate.pdfSafeAreaInsets,
                            PDFHostViewControllerPrivate.pdfViewIsRotating,
                            PDFHostViewControllerPrivate.pdfViewNeedsUpdate,
                            PDFHostViewControllerPrivate.pointerInteraction,
                            PDFHostViewControllerPrivate.recentGestureIsIndirectTouch,
                            PDFHostViewControllerPrivate.scrollViewFrame,
                            PDFHostViewControllerPrivate.snapshotCompletion,
                            PDFHostViewControllerPrivate.tapGestureRecognizer,
                            PDFHostViewControllerPrivate.topLeftSelectionPoint,
                            PDFHostViewControllerPrivate.topView,
                            PDFIconsView._activeIcon, PDFIconsView._icons,
                            PDFIconsView._thumbnailView,
                            PDFKitPopupView._private,
                            PDFKitPopupViewPrivate.contents,
                            PDFKitPopupViewPrivate.deviceIsiPad,
                            PDFKitPopupViewPrivate.deviceIsiPhone,
                            PDFKitPopupViewPrivate.pageView,
                            PDFKitPopupViewPrivate.parentAnnotation,
                            PDFKitPopupViewPrivate.popupController,
                            PDFKitPopupViewPrivate.popupTextView,
                            PDFKitPopupViewPrivate.popupTextViewUndoManager,
                            PDFKitPopupViewPrivate.savedFirstResponder,
                            PDFKitPopupViewPrivate.view, PDFKitTextView._private,
                            PDFKitTextViewPrivate.annotation,
                            PDFKitTextViewPrivate.pdfPageView,
                            PDFKitTextViewPrivate.pdfView,
                            PDFKitTextViewPrivate.textView,
                            PDFMarkupMenuButton._private,
                            PDFMarkupMenuButtonPrivate.highlight,
                            PDFMarkupMenuButtonPrivate.selectedOutline,
                            PDFMarkupMenuView._private,
                            PDFMarkupMenuViewPrivate.activeControlKeys,
                            PDFMarkupMenuViewPrivate.backgroundView,
                            PDFMarkupMenuViewPrivate.blurMaskView,
                            PDFMarkupMenuViewPrivate.calloutArrowPointsUp,
                            PDFMarkupMenuViewPrivate.calloutArrowX,
                            PDFMarkupMenuViewPrivate.delegate,
                            PDFMarkupMenuViewPrivate.markupNoteStyle,
                            PDFMarkupMenuViewPrivate.markupStyle,
                            PDFMarkupMenuViewPrivate.menuControls,
                            PDFMarkupMenuViewPrivate.separatorBackgroundView,
                            PDFMarkupMenuViewPrivate.separatorMaskView,
                            PDFMarkupMenuViewPrivate.tintMaskView,
                            PDFMarkupMenuViewPrivate.viewFrame,
                            PDFOutline._private, PDFOutlinePrivate.action,
                            PDFOutlinePrivate.children,
                            PDFOutlinePrivate.childrenLoaded,
                            PDFOutlinePrivate.dictionary,
                            PDFOutlinePrivate.document, PDFOutlinePrivate.open,
                            PDFOutlinePrivate.parent,
                            PDFOutlinePrivate.srcDictionary,
                            PDFOutlinePrivate.title, PDFPage._private,
                            PDFPageBackgroundManager._private,
                            PDFPageBackgroundManagerPrivate.activePageIndex,
                            PDFPageBackgroundManagerPrivate.backgroundImageCache,
                            PDFPageBackgroundManagerPrivate.documentDelegate,
                            PDFPageBackgroundManagerPrivate.isCancled,
                            PDFPageBackgroundManagerPrivate.isWorking,
                            PDFPageBackgroundManagerPrivate.renderingProperties,
                            PDFPageBackgroundManagerPrivate.willForceUpdate,
                            PDFPageBackgroundManagerPrivate.workQueue,
                            PDFPageIconLayer._document,
                            PDFPageIconLayer._frameSize,
                            PDFPageIconLayer._needsUpdate,
                            PDFPageIconLayer._pageIndex,
                            PDFPageLabelView._private,
                            PDFPageLabelViewPrivate.backdropView,
                            PDFPageLabelViewPrivate.label,
                            PDFPageLabelViewPrivate.visibilityTimer,
                            PDFPageLayer._private, PDFPageLayerEffect._private,
                            PDFPageLayerEffectPrivate.annotation,
                            PDFPageLayerEffectPrivate.markupEffectLayers,
                            PDFPageLayerEffectPrivate.noteLayer,
                            PDFPageLayerEffectPrivate.pageFrame,
                            PDFPageLayerEffectPrivate.pageLayer,
                            PDFPageLayerEffectPrivate.pdfResult,
                            PDFPageLayerEffectPrivate.rootSelectionLayer,
                            PDFPageLayerEffectPrivate.selectionEffectLayers,
                            PDFPageLayerEffectPrivate.selections,
                            PDFPageLayerEffectPrivate.shouldRotateContent,
                            PDFPageLayerEffectPrivate.uuid,
                            PDFPageLayerPrivate.allowUpdate,
                            PDFPageLayerPrivate.effectsLayer,
                            PDFPageLayerPrivate.forcedUpdateTimer,
                            PDFPageLayerPrivate.generationCount,
                            PDFPageLayerPrivate.geometryInterface,
                            PDFPageLayerPrivate.isForcingUpdate,
                            PDFPageLayerPrivate.isTiling,
                            PDFPageLayerPrivate.lastLayerFrameInRootView,
                            PDFPageLayerPrivate.lastLayoutZoomFactor,
                            PDFPageLayerPrivate.lastZoomChange,
                            PDFPageLayerPrivate.oldBoundsForBox,
                            PDFPageLayerPrivate.oldPageRotation,
                            PDFPageLayerPrivate.page,
                            PDFPageLayerPrivate.pageLayerEffects,
                            PDFPageLayerPrivate.renderingProperties,
                            PDFPageLayerPrivate.requestedTiling,
                            PDFPageLayerPrivate.shadowLayer,
                            PDFPageLayerPrivate.tileLayerHidden,
                            PDFPageLayerPrivate.tiles,
                            PDFPageLayerPrivate.tilesLayer,
                            PDFPageLayerPrivate.visibilityDelegateIndex,
                            PDFPageLayerPrivate.zoomChangeScheduled,
                            PDFPageLayerPrivate.zoomGenerationDelay,
                            PDFPageLayerTile._rootViewFrame,
                            PDFPageLayerTile.generationID,
                            PDFPageLayerTile.isWorking,
                            PDFPageLayerTile.originalFrame,
                            PDFPageLayerTile.pageLayer,
                            PDFPageLayerTile.pageSurface,
                            PDFPageLayerTile.renderingTransform,
                            PDFPageLayerTile.tileContentsScale,
                            PDFPagePrivate.akDidSetupRealPageModelController,
                            PDFPagePrivate.akPageAdaptor,
                            PDFPagePrivate.annotationChanges,
                            PDFPagePrivate.annotations, PDFPagePrivate.artBox,
                            PDFPagePrivate.attributedString,
                            PDFPagePrivate.bleedBox, PDFPagePrivate.bookmarked,
                            PDFPagePrivate.builtLayout, PDFPagePrivate.cgImage,
                            PDFPagePrivate.cgImageOrientation,
                            PDFPagePrivate.cgImageSource,
                            PDFPagePrivate.changedAnnotations,
                            PDFPagePrivate.colorWidgetBackgrounds,
                            PDFPagePrivate.creatingDisplayList,
                            PDFPagePrivate.cropBox,
                            PDFPagePrivate.dataDetectorsLock,
                            PDFPagePrivate.didChangeBounds,
                            PDFPagePrivate.displayList,
                            PDFPagePrivate.displayListCreationLock,
                            PDFPagePrivate.displaysAnnotations,
                            PDFPagePrivate.displaysMarkups,
                            PDFPagePrivate.document, PDFPagePrivate.image,
                            PDFPagePrivate.isFullyConstructed,
                            PDFPagePrivate.label, PDFPagePrivate.layout,
                            PDFPagePrivate.layoutLock,
                            PDFPagePrivate.loadedAnnotations,
                            PDFPagePrivate.lock_accessAnnotations,
                            PDFPagePrivate.lock_getAnnotations,
                            PDFPagePrivate.mediaBox, PDFPagePrivate.page,
                            PDFPagePrivate.pageBackgroundColorHint,
                            PDFPagePrivate.ranDataDetectors,
                            PDFPagePrivate.rotation,
                            PDFPagePrivate.scannedAnnotations,
                            PDFPagePrivate.scannerResults, PDFPagePrivate.text,
                            PDFPagePrivate.trimBox, PDFPagePrivate.view,
                            PDFPagePrivate.widgetAnnotationLookup,
                            PDFPageRange._private, PDFPageRangePrivate.page,
                            PDFPageRangePrivate.range, PDFPageView._private,
                            PDFPageViewAnnotationController._private,
                            PDFPageViewAnnotationControllerPrivate.activeAnnotation,
                            PDFPageViewAnnotationControllerPrivate.activeControls,
                            PDFPageViewAnnotationControllerPrivate.page,
                            PDFPageViewAnnotationControllerPrivate.pageView,
                            PDFPageViewAnnotationControllerPrivate.view,
                            PDFPageViewController._private,
                            PDFPageViewControllerPrivate.backgroundImage,
                            PDFPageViewControllerPrivate.backgroundQuality,
                            PDFPageViewControllerPrivate.maxScale,
                            PDFPageViewControllerPrivate.minScale,
                            PDFPageViewControllerPrivate.page,
                            PDFPageViewControllerPrivate.pageMargins,
                            PDFPageViewControllerPrivate.pageView,
                            PDFPageViewControllerPrivate.pageViewContainerView,
                            PDFPageViewControllerPrivate.pdfView,
                            PDFPageViewControllerPrivate.renderingProperties,
                            PDFPageViewControllerPrivate.scrollView,
                            PDFPageViewPrivate.activeAnnotation,
                            PDFPageViewPrivate.activeControls,
                            PDFPageViewPrivate.activeTextStorage,
                            PDFPageViewPrivate.annotationController,
                            PDFPageViewPrivate.backgroundImage,
                            PDFPageViewPrivate.backgroundLayer,
                            PDFPageViewPrivate.backgroundQuality,
                            PDFPageViewPrivate.bookmarkLayer,
                            PDFPageViewPrivate.bookmarkSize,
                            PDFPageViewPrivate.geometryInterface,
                            PDFPageViewPrivate.isPerformingUndo,
                            PDFPageViewPrivate.page,
                            PDFPageViewPrivate.pageAnnotationEffects,
                            PDFPageViewPrivate.pageLayer,
                            PDFPageViewPrivate.pageSignatures,
                            PDFPageViewPrivate.renderingProperties,
                            PDFPageViewPrivate.searchLayer,
                            PDFPageViewPrivate.visibilityDelegateIndex,
                            PDFPanGestureRecognizer._didForcePress,
                            PDFPanGestureRecognizer._locationOfFirstTouch,
                            PDFPanGestureRecognizer._touchesDidHavePressure,
                            PDFPasswordViewController._passwordView,
                            PDFPasswordViewController._pdfView,
                            PDFPointerRegion._private,
                            PDFPointerRegionPrivate.identifier,
                            PDFPointerRegionPrivate.rect,
                            PDFRenderingProperties._private,
                            PDFRenderingPropertiesPrivate.deviceColorSpace,
                            PDFRenderingPropertiesPrivate.displayBox,
                            PDFRenderingPropertiesPrivate.enableAccessibilityDrawing,
                            PDFRenderingPropertiesPrivate.enableBackgroundImages,
                            PDFRenderingPropertiesPrivate.enablePageShadows,
                            PDFRenderingPropertiesPrivate.enableTileEdgeColoring,
                            PDFRenderingPropertiesPrivate.enableTileUpdates,
                            PDFRenderingPropertiesPrivate.greekingThreshold,
                            PDFRenderingPropertiesPrivate.interpolationQuality,
                            PDFRenderingPropertiesPrivate.isUsingPDFExtensionView,
                            PDFRenderingPropertiesPrivate.lineWidthThreshold,
                            PDFRenderingPropertiesPrivate.pageColor,
                            PDFRenderingPropertiesPrivate.pdfLayerController,
                            PDFRenderingPropertiesPrivate.pdfView,
                            PDFRenderingPropertiesPrivate.screenScaleFactor,
                            PDFRenderingPropertiesPrivate.shouldAntiAlias,
                            PDFRevealManager._private,
                            PDFRevealManagerPrivate.pdfView,
                            PDFRevealManagerPrivate.rvPresenter,
                            PDFScannerResult._private,
                            PDFScannerResultPrivate.bounds,
                            PDFScannerResultPrivate.ddResult,
                            PDFScannerResultPrivate.hasActionsForResult,
                            PDFScannerResultPrivate.hasRunActionsForResult,
                            PDFScannerResultPrivate.highlightRef,
                            PDFScannerResultPrivate.page,
                            PDFScannerResultPrivate.rects,
                            PDFScannerResultPrivate.resultIsPastDate,
                            PDFScrollView._private,
                            PDFScrollViewPrivate.boundsUpdateTimer,
                            PDFScrollViewPrivate.document,
                            PDFScrollViewPrivate.documentView,
                            PDFScrollViewPrivate.forcesTopAlignment,
                            PDFScrollViewPrivate.isZooming,
                            PDFScrollViewPrivate.oldBounds,
                            PDFScrollViewPrivate.oldMagnification,
                            PDFScrollViewPrivate.pageSyncDate,
                            PDFScrollViewPrivate.pdfView,
                            PDFScrollViewPrivate.scheduledPageSync,
                            PDFSelection._private, PDFSelectionLayer.selection,
                            PDFSelectionPrivate.cgSelections,
                            PDFSelectionPrivate.color,
                            PDFSelectionPrivate.document,
                            PDFSelectionPrivate.forceBreaks,
                            PDFSelectionPrivate.pageRanges,
                            PDFSelectionPrivate.pages,
                            PDFSelectionPrivate.pdfSelectionUUID,
                            PDFTextInputView._delegate,
                            PDFTextInputView._textInputDelegate,
                            PDFTextInputView._textInputTokenizer,
                            PDFTextInputView._textInteraction,
                            PDFTextInputView._textSelectionRange,
                            PDFTextPosition._offset, PDFTextPosition._page,
                            PDFTextRange._end, PDFTextRange._start,
                            PDFTextSelectionRect._isEndingRect,
                            PDFTextSelectionRect._isStartingRect,
                            PDFTextSelectionRect._page,
                            PDFTextSelectionRect._rect,
                            PDFThumbnailView._private,
                            PDFThumbnailViewPrivate.backgroundColor,
                            PDFThumbnailViewPrivate.contentInset,
                            PDFThumbnailViewPrivate.iconsView,
                            PDFThumbnailViewPrivate.layoutMode,
                            PDFThumbnailViewPrivate.pdfView,
                            PDFThumbnailViewPrivate.thumbnailSize,
                            PDFTilePool._private, PDFTilePoolPrivate.surfaceType,
                            PDFTilePoolPrivate.surfaces,
                            PDFTilePoolPrivate.surfacesLock,
                            PDFTilePoolPrivate.workQueue,
                            PDFTileSurface.cgImageRef,
                            PDFTileSurface.ioSurfaceRef,
                            PDFTileSurface.pageNumber, PDFTileSurface.tileId,
                            PDFTileSurface.tileSize, PDFTileSurface.type,
                            PDFTimer._private, PDFTimerPrivate.isRequested,
                            PDFTimerPrivate.methodInvocation,
                            PDFTimerPrivate.target, PDFTimerPrivate.timeInterval,
                            PDFTimerPrivate.timer, PDFView._private,
                            PDFViewController._private,
                            PDFViewControllerPrivate.activeAnnotation,
                            PDFViewControllerPrivate.didPostPDFExtensionViewAnnotationLongPress,
                            PDFViewControllerPrivate.highlightItem,
                            PDFViewControllerPrivate.longPressGestureStartTime,
                            PDFViewControllerPrivate.markupMenuView,
                            PDFViewControllerPrivate.marqueeEffect,
                            PDFViewControllerPrivate.showMarkupMenuItem,
                            PDFViewControllerPrivate.textSelectionMenu,
                            PDFViewControllerPrivate.textSelectionMenuItems,
                            PDFViewControllerPrivate.view,
                            PDFViewControllerPrivate.viewMarquee,
                            PDFViewLayout._private,
                            PDFViewLayoutPrivate.cachedContinuousSizeDisplayDirection,
                            PDFViewLayoutPrivate.delegate,
                            PDFViewLayoutPrivate.delegateKnowsDisplayAsBook,
                            PDFViewLayoutPrivate.delegateKnowsDisplayBox,
                            PDFViewLayoutPrivate.delegateKnowsDisplayMode,
                            PDFViewLayoutPrivate.delegateKnowsDisplayRTL,
                            PDFViewLayoutPrivate.delegateKnowsDisplaysDirection,
                            PDFViewLayoutPrivate.delegateKnowsDocumentMargins,
                            PDFViewLayoutPrivate.delegateKnowsIsUsingPageViewController,
                            PDFViewLayoutPrivate.delegateKnowsMargins,
                            PDFViewLayoutPrivate.document,
                            PDFViewLayoutPrivate.pageCount,
                            PDFViewLayoutPrivate.pageLayoutBounds,
                            PDFViewLayoutPrivate.pageLayoutLock,
                            PDFViewLayoutPrivate.singlePageContinuousSize,
                            PDFViewLayoutPrivate.twoUpContinousSize,
                            PDFViewPrivate.activeMarkupStyle,
                            PDFViewPrivate.akOverlayAdaptor,
                            PDFViewPrivate.autoScale,
                            PDFViewPrivate.blockingWaitDuration,
                            PDFViewPrivate.coachMarkManager,
                            PDFViewPrivate.controller,
                            PDFViewPrivate.currentPageIndex,
                            PDFViewPrivate.currentSelection,
                            PDFViewPrivate.currentTextWidget,
                            PDFViewPrivate.dataDetectorsEnabled,
                            PDFViewPrivate.debugDrawCGPDFNodeLayer,
                            PDFViewPrivate.delegate,
                            PDFViewPrivate.delegateOrdersPageDrawing,
                            PDFViewPrivate.delegateWillScale,
                            PDFViewPrivate.destinationHistory,
                            PDFViewPrivate.displayDirection,
                            PDFViewPrivate.displayMode,
                            PDFViewPrivate.displaysAsBook,
                            PDFViewPrivate.displaysBookmarksForPages,
                            PDFViewPrivate.displaysPageBreaks,
                            PDFViewPrivate.displaysRTL, PDFViewPrivate.document,
                            PDFViewPrivate.documentMargins,
                            PDFViewPrivate.documentViewCenterBeforeRotation,
                            PDFViewPrivate.documentViewController,
                            PDFViewPrivate.doubleTapGestureRecognizer,
                            PDFViewPrivate.dragInteraction,
                            PDFViewPrivate.extensionViewBoundsInDocument,
                            PDFViewPrivate.extensionViewFrame,
                            PDFViewPrivate.extensionViewZoomScale,
                            PDFViewPrivate.firstVisiblePage,
                            PDFViewPrivate.fromPage, PDFViewPrivate.gutterWide,
                            PDFViewPrivate.highlights,
                            PDFViewPrivate.historyIndex,
                            PDFViewPrivate.horizontalScaleFactorBeforeRotation,
                            PDFViewPrivate.inhibitAutoScroll,
                            PDFViewPrivate.isUsingPageViewController,
                            PDFViewPrivate.lastHorizontalScrollDirection,
                            PDFViewPrivate.lastVerticalScrollDirection,
                            PDFViewPrivate.lastVisiblePage,
                            PDFViewPrivate.longPressGestureRecognizer,
                            PDFViewPrivate.pageBreakMargins,
                            PDFViewPrivate.pagePreloadQueue,
                            PDFViewPrivate.pageSyncTimer,
                            PDFViewPrivate.pageViewControllerOptions,
                            PDFViewPrivate.passwordViewController,
                            PDFViewPrivate.renderingProperties,
                            PDFViewPrivate.savedSafeAreaInsets,
                            PDFViewPrivate.scaling, PDFViewPrivate.scrollView,
                            PDFViewPrivate.showsScrollIndicators,
                            PDFViewPrivate.tapGestureRecognizer,
                            PDFViewPrivate.tilesSyncTimer,
                            PDFViewPrivate.viewLayout,
                            PDFViewPrivate.wantsForceUpdate,
                            PDFViewPrivate.zoomIncrement,
                            PageSignature.annotation,
                            PageSignature.signatureLayer, SelectionRectInfo.rect,
                            SelectionRectInfo.selection,
                            SelectionRectInfo.transform,
                            TileRenderRequest.matrix, TileRenderRequest.page,
                            TileRenderRequest.renderingProperties,
                            TileRenderRequest.tag, TileRenderRequest.target,
                            TileRenderRequest.tileFrame,
                            TileRenderRequest.zoomFactor ]
...
