--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e, i386, x86_64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SoftwareUpdateCoreTest.framework/SoftwareUpdateCoreTest
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e, i386, x86_64 ]
    symbols:              [ _SUCoreTestExecOutputLocation,
                            _kSUCoreTestBuildVersionAppleTVAsHopeGM,
                            _kSUCoreTestBuildVersionAppleTVAsYager,
                            _kSUCoreTestBuildVersionAppleTVPreHopeGM,
                            _kSUCoreTestBuildVersionAudioAccessoryAsPeaceGM,
                            _kSUCoreTestBuildVersionAudioAccessoryAsYukonB,
                            _kSUCoreTestBuildVersionAudioAccessoryPrePeaceGM,
                            _kSUCoreTestBuildVersionIOSAsFuture,
                            _kSUCoreTestBuildVersionIOSAsMaxFuture,
                            _kSUCoreTestBuildVersionIOSAsPeaceGM,
                            _kSUCoreTestBuildVersionIOSAsYukon,
                            _kSUCoreTestBuildVersionIOSPrePeaceGM,
                            _kSUCoreTestBuildVersionWatchAsGloryGM,
                            _kSUCoreTestBuildVersionWatchAsGrace,
                            _kSUCoreTestBuildVersionWatchPreGloryGM,
                            _kSUCoreTestCurlCommandPath,
                            _kSUCoreTestDeviceClassAppleTV,
                            _kSUCoreTestDeviceClassAudioAccessory,
                            _kSUCoreTestDeviceClassIPad,
                            _kSUCoreTestDeviceClassIPhone,
                            _kSUCoreTestDeviceClassIPod,
                            _kSUCoreTestDeviceClassWatch,
                            _kSUCoreTestOSVersionAppleTVAsHopeGM,
                            _kSUCoreTestOSVersionAppleTVAsYager,
                            _kSUCoreTestOSVersionAsFuture,
                            _kSUCoreTestOSVersionAudioAccessoryAsPeaceGM,
                            _kSUCoreTestOSVersionAudioAccessoryAsYukonB,
                            _kSUCoreTestOSVersionIOSAsPeaceGM,
                            _kSUCoreTestOSVersionIOSAsYukon,
                            _kSUCoreTestOSVersionWatchAsGloryGM,
                            _kSUCoreTestOSVersionWatchAsGrace,
                            _kSUTestToolErrorDomain ]
    objc-classes:         [ SUCoreTestAssert, SUCoreTestNetworkCheck,
                            SUCoreTestNetworkResilient, SUCoreTestTrackProgress,
                            SUCoreTestUtilities, SUTestTool, SUTestToolArguments ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e, i386, x86_64 ]
    symbols:              [ _ASServerURLForAssetType, _MAPurgeAll,
                            _MAPurgeCatalogs, _MASetServerUrlOverride,
                            _MGCopyAnswer, _NSClassFromString,
                            _NSLocalizedDescriptionKey, _NSLog,
                            _NSUnderlyingErrorKey, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___error, ___exp10,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, ___stdoutp,
                            __dispatch_queue_attr_concurrent, __objc_empty_cache,
                            __os_log_impl, _asprintf, _dispatch_async,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _exit, _fflush, _free,
                            _kCFErrorDomainMobileSoftwareUpdate,
                            _kSUAssetTypeNeRDSoftwareUpdate,
                            _kSUAssetTypeNeRDUpdateBrain,
                            _kSUAssetTypeSoftwareUpdate,
                            _kSUAssetTypeUpdateBrain,
                            _kSUAssetTypeUpdateDocumentation,
                            _kSUAssetTypeWatchUpdateDocumentation,
                            _kSUCoreDiagDumpDefaultSubDirectory,
                            _kSUCoreDiagDumpToFilenameDefault,
                            _kSUCoreErrorDomain, _kSUCoreEventContextKey,
                            _kSUCoreEventNameKey,
                            _kSU_M_checkForAvailableMajorMinorUpdatesWithPolicy,
                            _kSU_M_checkForAvailableUpdateWithPolicy,
                            _kSU_M_collectDocumentationMetadataWithPolicy,
                            _kSU_M_downloadDocumentationAssetWithPolicy,
                            _kSU_M_downloadSoftwareUpdateAssetWithPolicy,
                            _kSU_M_locateAvailableUpdateWithPolicy,
                            _kSU_M_verifyLatestAvailableWithPolicy, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_loadWeakRetained,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_storeWeak, _os_log_create,
                            _os_log_type_enabled, _printf, _sleep, _strerror, _strlen,
                            _strncmp, dyld_stub_binder ]
    objc-classes:         [ NSArray, NSBundle, NSConstantArray, NSDate, NSDictionary,
                            NSError, NSFileManager, NSMutableArray,
                            NSMutableDictionary, NSMutableString, NSNumber,
                            NSNumberFormatter, NSObject, NSRegularExpression,
                            NSString, SUCore, SUCoreDevice, SUCoreDiag,
                            SUCoreEventReporter, SUCoreLog, SUCorePolicy,
                            SUCorePolicyFamily, SUCoreSimulate ]
...
