--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PassKitUIFoundation.framework/PassKitUIFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _PKGlyphViewSize, _PKMatrixForRotationAroundXAxis,
                            _PKMatrixForRotationAroundYAxis, _PKMatrixForScale,
                            _PKMatrixIdentity ]
    objc-classes:         [ PK3DCardView, PKAuthenticator,
                            PKAuthenticatorEvaluationContext,
                            PKAuthenticatorEvaluationRequest,
                            PKAuthenticatorEvaluationResponse,
                            PKAuthenticatorSharedRootContext,
                            PKCategoryVisualizationCardView, PKCheckGlyphLayer,
                            PKDisplayLinkTargetProxy, PKFingerprintGlyphView,
                            PKGlyphView, PKMetalRenderLoop, PKMotionManager,
                            PKPassFaceViewCategoryVisualizationRendererState,
                            PKPassFaceViewRendererState,
                            PKPaymentRemoteInstrumentThumbnailView,
                            PKPeerPayment3DCharacter, PKPeerPayment3DScene,
                            PKPeerPayment3DStore, PKPeerPayment3DTextView,
                            PKPhoneGlyphLayer, PKRenderLoop,
                            PKUISpringAnimationFactory ]
    objc-ivars:           [ PK3DCardView._cardMaterial, PK3DCardView._delegate,
                            PK3DCardView._design, PK3DCardView._invalidated,
                            PK3DCardView._lastRollPitch,
                            PK3DCardView._motionEnabled,
                            PK3DCardView._renderedOnce, PK3DCardView._sceneView,
                            PKAuthenticator._authenticationIdentifier,
                            PKAuthenticator._context,
                            PKAuthenticator._contextMutationQueue,
                            PKAuthenticator._delegate,
                            PKAuthenticator._fingerPresentTimeout,
                            PKAuthenticator._invalidated,
                            PKAuthenticatorEvaluationContext._LAContext,
                            PKAuthenticatorEvaluationContext._accessHandlers,
                            PKAuthenticatorEvaluationContext._activeMechanisms,
                            PKAuthenticatorEvaluationContext._authenticator,
                            PKAuthenticatorEvaluationContext._coachingState,
                            PKAuthenticatorEvaluationContext._coachingStatus,
                            PKAuthenticatorEvaluationContext._completedMechanisms,
                            PKAuthenticatorEvaluationContext._completionHandler,
                            PKAuthenticatorEvaluationContext._delayedBiometricMissFeedback,
                            PKAuthenticatorEvaluationContext._delayedCoachingStateUpdate,
                            PKAuthenticatorEvaluationContext._delegate,
                            PKAuthenticatorEvaluationContext._evaluationMinimumTime,
                            PKAuthenticatorEvaluationContext._externalContextInvalidationPolicy,
                            PKAuthenticatorEvaluationContext._externalContextOptions,
                            PKAuthenticatorEvaluationContext._fingerPresent,
                            PKAuthenticatorEvaluationContext._fingerPresentTimeoutExpired,
                            PKAuthenticatorEvaluationContext._fingerPresentTimeoutRequired,
                            PKAuthenticatorEvaluationContext._invalidated,
                            PKAuthenticatorEvaluationContext._liftFingerTimeout,
                            PKAuthenticatorEvaluationContext._passcodeActive,
                            PKAuthenticatorEvaluationContext._passphraseActive,
                            PKAuthenticatorEvaluationContext._pearlFlags,
                            PKAuthenticatorEvaluationContext._pearlState,
                            PKAuthenticatorEvaluationContext._presentationFlags,
                            PKAuthenticatorEvaluationContext._request,
                            PKAuthenticatorEvaluationContext._shouldLiftFinger,
                            PKAuthenticatorEvaluationContext._touchIDBeginTime,
                            PKAuthenticatorEvaluationContext._usingExternalContext,
                            PKAuthenticatorEvaluationRequest._PINLength,
                            PKAuthenticatorEvaluationRequest._PINTitle,
                            PKAuthenticatorEvaluationRequest._accessControlRef,
                            PKAuthenticatorEvaluationRequest._assumeUserIntentAvailable,
                            PKAuthenticatorEvaluationRequest._authenticatorPolicy,
                            PKAuthenticatorEvaluationRequest._externalizedContext,
                            PKAuthenticatorEvaluationRequest._passcodeTitle,
                            PKAuthenticatorEvaluationRequest._physicalButtonTitle,
                            PKAuthenticatorEvaluationRequest._policy,
                            PKAuthenticatorEvaluationRequest._processIdentifier,
                            PKAuthenticatorEvaluationRequest._processName,
                            PKAuthenticatorEvaluationRequest._reason,
                            PKAuthenticatorEvaluationRequest._useStockAuthInterface,
                            PKAuthenticatorEvaluationResponse._biometricMatch,
                            PKAuthenticatorEvaluationResponse._credential,
                            PKAuthenticatorEvaluationResponse._kextBlacklistVersion,
                            PKAuthenticatorEvaluationResponse._result,
                            PKAuthenticatorSharedRootContext._LAContext,
                            PKAuthenticatorSharedRootContext._assumeUserIntentAvailable,
                            PKAuthenticatorSharedRootContext._lock,
                            PKCategoryVisualizationCardView._blurDisabled,
                            PKCategoryVisualizationCardView._blurShader,
                            PKCategoryVisualizationCardView._bucketColors,
                            PKCategoryVisualizationCardView._circleDataBuffer,
                            PKCategoryVisualizationCardView._circleOutlinePipelineState,
                            PKCategoryVisualizationCardView._circlePipelineState,
                            PKCategoryVisualizationCardView._circleUniformsBuffer,
                            PKCategoryVisualizationCardView._commandQueue,
                            PKCategoryVisualizationCardView._device,
                            PKCategoryVisualizationCardView._effectivePaused,
                            PKCategoryVisualizationCardView._emptying,
                            PKCategoryVisualizationCardView._hasPendingUpdate,
                            PKCategoryVisualizationCardView._invalidated,
                            PKCategoryVisualizationCardView._library,
                            PKCategoryVisualizationCardView._magnitudes,
                            PKCategoryVisualizationCardView._metalView,
                            PKCategoryVisualizationCardView._motionEnabled,
                            PKCategoryVisualizationCardView._needsDraw,
                            PKCategoryVisualizationCardView._overlayNormalTexture,
                            PKCategoryVisualizationCardView._overlayPipelineState,
                            PKCategoryVisualizationCardView._overlayTexture,
                            PKCategoryVisualizationCardView._paused,
                            PKCategoryVisualizationCardView._pendingUpdateStyle,
                            PKCategoryVisualizationCardView._singleCircleDataBuffer,
                            PKCategoryVisualizationCardView._state,
                            PKCategoryVisualizationCardView._texture,
                            PKCategoryVisualizationCardView._textureCoordsBuffer,
                            PKCategoryVisualizationCardView._vertexCoordsBuffer,
                            PKCheckGlyphLayer._checkGlyphDelegate,
                            PKCheckGlyphLayer._covered,
                            PKCheckGlyphLayer._coveredTransform,
                            PKCheckGlyphLayer._maskLayer,
                            PKCheckGlyphLayer._primaryColor,
                            PKCheckGlyphLayer._revealed,
                            PKCheckGlyphLayer._shapeLayer,
                            PKCheckGlyphLayer._uncoveredTransform,
                            PKDisplayLinkTargetProxy._target,
                            PKFingerprintGlyphView._backgroundLayer,
                            PKFingerprintGlyphView._backgroundShapeLayers,
                            PKFingerprintGlyphView._contentLayer,
                            PKFingerprintGlyphView._delegate,
                            PKFingerprintGlyphView._fadeOnRecognized,
                            PKFingerprintGlyphView._foregroundLayer,
                            PKFingerprintGlyphView._foregroundRingContainerLayer,
                            PKFingerprintGlyphView._foregroundRingShapeLayers,
                            PKFingerprintGlyphView._foregroundShapeLayers,
                            PKFingerprintGlyphView._lastAnimationWillFinish,
                            PKFingerprintGlyphView._maskForegroundLayer,
                            PKFingerprintGlyphView._maskLayer,
                            PKFingerprintGlyphView._primaryColor,
                            PKFingerprintGlyphView._priorState,
                            PKFingerprintGlyphView._rotatingRing,
                            PKFingerprintGlyphView._rotationAnimationKey,
                            PKFingerprintGlyphView._secondaryColor,
                            PKFingerprintGlyphView._state,
                            PKFingerprintGlyphView._transitionCompletionHandlers,
                            PKFingerprintGlyphView._transitionIndex,
                            PKFingerprintGlyphView._transitioning,
                            PKGlyphView._checkLayer, PKGlyphView._colorMode,
                            PKGlyphView._customImage,
                            PKGlyphView._customImageAlignmentEdgeInsets,
                            PKGlyphView._customImageLayer, PKGlyphView._delegate,
                            PKGlyphView._fingerprintView, PKGlyphView._isPad,
                            PKGlyphView._lastAnimationGroup,
                            PKGlyphView._lastAnimationWillFinish,
                            PKGlyphView._layoutFlags, PKGlyphView._pearlView,
                            PKGlyphView._phoneAspectRatio,
                            PKGlyphView._phoneLayer,
                            PKGlyphView._phoneWiggleAnimationKey,
                            PKGlyphView._phoneWiggling,
                            PKGlyphView._primaryColor, PKGlyphView._priorState,
                            PKGlyphView._secondaryColor, PKGlyphView._state,
                            PKGlyphView._style,
                            PKGlyphView._transitionCompletionHandlers,
                            PKGlyphView._transitionIndex,
                            PKGlyphView._transitioning,
                            PKGlyphView._transitioningAnimated,
                            PKGlyphView._userIntentArrowLayer,
                            PKGlyphView._userIntentDeviceLayer,
                            PKGlyphView._userIntentEdge,
                            PKGlyphView._userIntentLayer,
                            PKMetalRenderLoop._currentDrawable,
                            PKMetalRenderLoop._device,
                            PKMetalRenderLoop._drawableSize,
                            PKMetalRenderLoop._drawableSizeDirty,
                            PKMetalRenderLoop._layer,
                            PKMetalRenderLoop._pixelFormat,
                            PKMotionManager._clients, PKMotionManager._motion,
                            PKPassFaceViewCategoryVisualizationRendererState._state,
                            PKPaymentRemoteInstrumentThumbnailView._cardImageView,
                            PKPaymentRemoteInstrumentThumbnailView._placeholderImageView,
                            PKPeerPayment3DCharacter._character,
                            PKPeerPayment3DCharacter._node,
                            PKPeerPayment3DScene._cameraNode,
                            PKPeerPayment3DScene._currentRollPitch,
                            PKPeerPayment3DScene._currentRotationMatrix,
                            PKPeerPayment3DScene._currentSkew,
                            PKPeerPayment3DScene._lightNode,
                            PKPeerPayment3DScene._textContainerNode,
                            PKPeerPayment3DScene._textMaterial,
                            PKPeerPayment3DStore._activeScenes,
                            PKPeerPayment3DStore._cache,
                            PKPeerPayment3DStore._lastRollPitch,
                            PKPeerPayment3DStore._motionManager,
                            PKPeerPayment3DStore._rotationMatrix,
                            PKPeerPayment3DStore._sceneLoadingQueue,
                            PKPeerPayment3DStore._scenesQueue,
                            PKPeerPayment3DStore._skew,
                            PKPeerPayment3DStore._staticRotationMatrix,
                            PKPeerPayment3DStore._staticSkew,
                            PKPeerPayment3DStore._textMaterial,
                            PKPeerPayment3DTextView._3DStore,
                            PKPeerPayment3DTextView._animationDuration,
                            PKPeerPayment3DTextView._charactersToDraw,
                            PKPeerPayment3DTextView._dynamicRollPitchMix,
                            PKPeerPayment3DTextView._framesFullyRendered,
                            PKPeerPayment3DTextView._lastRenderTime,
                            PKPeerPayment3DTextView._layoutRequested,
                            PKPeerPayment3DTextView._liveMotionEnabled,
                            PKPeerPayment3DTextView._performHandlers,
                            PKPeerPayment3DTextView._renderStyle,
                            PKPeerPayment3DTextView._scene,
                            PKPeerPayment3DTextView._sceneHeightUnits,
                            PKPeerPayment3DTextView._sceneView,
                            PKPeerPayment3DTextView._sceneWidthUnits,
                            PKPeerPayment3DTextView._snapshotRequested,
                            PKPeerPayment3DTextView._startAnimationTime,
                            PKPeerPayment3DTextView._text,
                            PKPeerPayment3DTextView._usedForSnapshotting,
                            PKPeerPayment3DTextView._willAnimate,
                            PKPhoneGlyphLayer._highlightLayer,
                            PKPhoneGlyphLayer._highlightOffscreenPosition,
                            PKPhoneGlyphLayer._highlightOnscreenPosition,
                            PKPhoneGlyphLayer._phoneWiggleAnimationKey,
                            PKRenderLoop._background, PKRenderLoop._delegate,
                            PKRenderLoop._displayLink, PKRenderLoop._drawing,
                            PKRenderLoop._effectivePaused,
                            PKRenderLoop._inApplicationContext,
                            PKRenderLoop._invalidated, PKRenderLoop._paused,
                            PKRenderLoop._preferredFramesPerSecond,
                            PKUISpringAnimationFactory._animationDelayHandler,
                            PKUISpringAnimationFactory._maximumVendedDelay ]
...
