--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CARDNDUI.framework/CARDNDUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _CARDNDUIVersionNumber, _CARDNDUIVersionString ]
    objc-classes:         [ CARDNDLearnMoreViewController,
                            _CARLearnMoreViewController ]
undefineds:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _CGRectZero, _CRLocalizedStringForKey,
                            _CRLocalizedWiFiVariantKeyForKey,
                            _NSCharacterEncodingDocumentAttribute,
                            _NSDocumentTypeDocumentAttribute,
                            _NSForegroundColorAttributeName,
                            _NSHTMLTextDocumentType,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, _objc_alloc,
                            _objc_getProperty, _objc_msgSend, _objc_msgSendSuper2,
                            _objc_opt_class, _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            dyld_stub_binder ]
    objc-classes:         [ NSArray, NSAttributedString, NSBundle, NSData,
                            NSDictionary, NSLayoutConstraint,
                            NSMutableAttributedString, NSNumber, NSObject, UIColor,
                            UITextView, UIViewController ]
...
