--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PencilPairingUI.framework/PencilPairingUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PNPChargingStatusConfigureAutoDismiss,
                            _PNPChargingStatusConfigureAutoDismissWithTime,
                            _PNPPlatterDismissPlatterContainerView,
                            _PNPPlatterPresentPlatterContainerView,
                            _PNPSyntheticEventSourceForStep,
                            _PNPWizardAdvanceStepButtonTitle,
                            _PNPWizardScratchpadOpacitySliderAnimationParameters,
                            _PNPWizardStepDescription, _PNPWizardStepName,
                            _PNPWizardWelcomeDescriptionString,
                            _PNPWizardWelcomeIcon, _PNPWizardWelcomeTitle,
                            _PencilPairingUIBundle,
                            _PencilPairingUIVersionNumber,
                            _PencilPairingUIVersionString,
                            __PNPPlatterContainerViewMoveToPresented ]
    objc-classes:         [ PNPAirplaneModeView, PNPAirplaneModeViewController,
                            PNPChargingStatusView,
                            PNPChargingStatusViewController, PNPConnectButton,
                            PNPDeviceState, PNPGradientView, PNPHardwareView,
                            PNPLockScreenViewController, PNPPairingView,
                            PNPPairingViewController,
                            PNPPairingViewControllerView,
                            PNPPencilHorizontalPresentationContainerView,
                            PNPPencilView, PNPPlatterAnimator,
                            PNPPlatterContainerView,
                            PNPPlatterPresentationController,
                            PNPPlatterShadowView,
                            PNPPlatterTransitioningDelegate,
                            PNPQuickSwapEventSource, PNPStackedPillView,
                            PNPSyntheticDoubleTapEvent, PNPSyntheticPencilEvent,
                            PNPSyntheticPencilInteractionEventSource,
                            PNPSyntheticWaitEvent,
                            PNPWelcomeBuddyDescriptionView,
                            PNPWizardAdvanceStepButton,
                            PNPWizardInkWeightControl,
                            PNPWizardScratchpadCanvasView,
                            PNPWizardScratchpadInkView, PNPWizardScratchpadToast,
                            PNPWizardScratchpadView, PNPWizardView,
                            _PNPPencilMovieView ]
...
