--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/OnBoardingKit.framework/OnBoardingKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _OBPrivacyActivityIdentifier,
                            _OBPrivacyAdvertisingIdentifier,
                            _OBPrivacyAnalyticsAppIdentifier,
                            _OBPrivacyAnalyticsDeviceIdentifier,
                            _OBPrivacyAnalyticsiCloudIdentifier,
                            _OBPrivacyAppStoreIdentifier,
                            _OBPrivacyAppleArcadeIdentifier,
                            _OBPrivacyAppleCardIdentifier,
                            _OBPrivacyAppleIDIdentifier,
                            _OBPrivacyAppleMusicFriendsIdentifier,
                            _OBPrivacyAppleMusicIdentifier,
                            _OBPrivacyApplePayCashIdentifier,
                            _OBPrivacyApplePayIdentifier,
                            _OBPrivacyAskSiriIdentifier,
                            _OBPrivacyBusinessChatIdentifier,
                            _OBPrivacyClassKitIdentifier,
                            _OBPrivacyCloudCallingIdentifier,
                            _OBPrivacyContactTracingIdentifier,
                            _OBPrivacyDictationIdentifier,
                            _OBPrivacyEmergencySOSIdentifier,
                            _OBPrivacyFaceIDDiagnosticsIdentifier,
                            _OBPrivacyFaceIDIdentifier,
                            _OBPrivacyGameCenterIdentifier,
                            _OBPrivacyGymKitIdentifier,
                            _OBPrivacyHealthRecordsIdentifier,
                            _OBPrivacyImproveHealthIdentifier,
                            _OBPrivacyImproveHealthRecordsIdentifier,
                            _OBPrivacyImproveMapsIdentifier,
                            _OBPrivacyImproveSiriIdentifier,
                            _OBPrivacyLocationServicesIdentifier,
                            _OBPrivacyMapsRAPIdentifier,
                            _OBPrivacyNewsIdentifier,
                            _OBPrivacyNewsletterIdentifier,
                            _OBPrivacyPodcastsIdentifier,
                            _OBPrivacyPrivacyPaneIdentifier,
                            _OBPrivacyPrivacyPaneMiniIdentifier,
                            _OBPrivacySafariIdentifier,
                            _OBPrivacySafariSearchIdentifier,
                            _OBPrivacySearchIdentifier,
                            _OBPrivacySensorKitIdentifier,
                            _OBPrivacySignInWithAppleIdentifier,
                            _OBPrivacySiriIdentifier,
                            _OBPrivacySiriSuggestionsIdentifier,
                            _OBPrivacySpotlightSearchIdentifier,
                            _OBPrivacySpotlightSuggestionsIdentifier,
                            _OBPrivacyStocksIdentifier,
                            _OBPrivacyTVAppIdentifier,
                            _OBPrivacyTVProviderIdentifier,
                            _OBPrivacyVideosIdentifier,
                            _OBPrivacyWalletIdentifier,
                            _OBPrivacyWheelchairIdentifier,
                            _OBPrivacyiBooksIdentifier,
                            _OBPrivacyiCloudKeychainIdentifier,
                            _OBPrivacyiMessageFaceTimeIdentifier,
                            _OBPrivacyiTunesStoreIdentifier,
                            _OBPrivacyiTunesUIdentifier, _OBProcessNameForPID,
                            __OBCGFloatByDeviceHeight, __OBHeaderTextStyle,
                            __OBHeightByDeviceSize, __OBLoggingFacility,
                            __OBWidthByDeviceSize ]
    objc-classes:         [ OBAnalyticsManager, OBBaseWelcomeController,
                            OBBoldTrayButton, OBBuddyContinueButton,
                            OBBuddyPaneHeaderView, OBBuddyStyle, OBBulletedList,
                            OBBundle, OBBundleManager, OBButtonTray, OBCapabilities,
                            OBDevice, OBFlow, OBHeaderAccessoryButton, OBHeaderView,
                            OBImage, OBLinkTrayButton, OBNavigationBarDisplayState,
                            OBNavigationController, OBPrivacyCombinedController,
                            OBPrivacyFlow, OBPrivacyLinkController,
                            OBPrivacyLinkController_iOS, OBPrivacyPresenter,
                            OBPrivacySplashController, OBPrivacySplashListView,
                            OBSetupAssistantAppsAndDataController,
                            OBSetupAssistantBulletedListController,
                            OBSetupAssistantDynamicLayoutController,
                            OBSetupAssistantFinishedController,
                            OBSetupAssistantHeaderView,
                            OBSetupAssistantHollowController,
                            OBSetupAssistantProgressController, OBSplashBullet,
                            OBSplashContent, OBSplashController,
                            OBStackedIconTextList, OBTableWelcomeController,
                            OBTextAccessoryButton,
                            OBTextBulletedListAccessoryButton,
                            OBTextSectionAccessoryButton,
                            OBTextWelcomeController, OBTrayButton,
                            OBWelcomeController,
                            OBWelcomeFullCenterContentController ]
undefineds:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _CFRelease, _CFStringCompare, _CGColorEqualToColor,
                            _CGRectEqualToRect, _CGRectGetHeight, _CGRectGetMaxX,
                            _CGRectGetMaxY, _CGRectGetMinX, _CGRectGetMinY,
                            _CGRectIsEmpty, _CGRectNull, _CGRectUnion, _CGRectZero,
                            _CGSizeZero, _MGGetBoolAnswer, _MGGetSInt32Answer,
                            _MGGetStringAnswer, _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSInternalInconsistencyException,
                            _NSParagraphStyleAttributeName,
                            _NSUnderlineStyleAttributeName,
                            _PBDataWriterWriteStringField,
                            _PBDataWriterWriteUint64Field, _PBReaderReadString,
                            _PBReaderSkipValueWithTag, _UICeilToViewScale,
                            _UIContentSizeCategoryAccessibilityExtraExtraLarge,
                            _UIContentSizeCategoryCompareToCategory,
                            _UIContentSizeCategoryExtraLarge, _UIEdgeInsetsAdd,
                            _UIEdgeInsetsZero, _UIFontTextStyleBody,
                            _UIFontTextStyleCaption2, _UIFontTextStyleHeadline,
                            _UIFontTextStyleLargeTitle,
                            _UIFontTextStyleSubheadline, _UIFontTextStyleTitle0,
                            _UIFontTextStyleTitle1, _UIFontTextStyleTitle2,
                            _UIFontWeightMedium, _UIFontWeightSemibold,
                            _UIGraphicsBeginImageContext,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIRectFill, _UIRoundToViewScale,
                            _UITransitionContextToViewControllerKey,
                            __CFMZEnabled, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            __NSDictionaryOfVariableBindings,
                            __UIAccessibilityButtonShapesEnabled,
                            ___CFConstantStringClassReference,
                            ___NSDictionary0__, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_error_impl, __os_log_fault_impl,
                            __os_log_impl, _abort_report_np, _dispatch_once,
                            _dlerror, _dlopen, _dlsym, _fclose, _fopen, _fprintf,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_copyStruct,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_exception_throw, _objc_getProperty,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled, _sysctl,
                            dyld_stub_binder ]
    objc-classes:         [ NSArray, NSAttributedString, NSBundle, NSCharacterSet,
                            NSDate, NSDateFormatter, NSDictionary, NSException,
                            NSFileManager, NSIndexPath, NSLayoutConstraint, NSLocale,
                            NSMutableArray, NSMutableAttributedString,
                            NSMutableDictionary, NSMutableParagraphStyle,
                            NSMutableSet, NSMutableString, NSNumber, NSObject,
                            NSString, NSURL, PBCodable, UIApplication, UIBarAppearance,
                            UIBarButtonItem, UIBezierPath, UIBlurEffect, UIButton,
                            UIColor, UIDevice, UIFont, UIFontDescriptor, UIFontMetrics,
                            UIGestureRecognizer, UIImage,
                            UIImageSymbolConfiguration, UIImageView, UILabel,
                            UILayoutGuide, UINavigationBarAppearance,
                            UINavigationController, UINavigationItem,
                            UIProgressView, UIScreen, UIScrollView, UIStackView,
                            UITableView, UITableViewCell,
                            UITableViewHeaderFooterView, UITextView,
                            UITraitCollection, UIView, UIViewController,
                            UIVisualEffectView, _UIBackdropView ]
    objc-ivars:           [ PBDataReader._bytes, PBDataReader._error,
                            PBDataReader._length, PBDataReader._pos ]
...
