--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DMCUtilities.framework/DMCUtilities
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DMCAIDAMutableServiceContextClass,
                            _DMCAIDAServiceOwnersManagerClass,
                            _DMCAIDAServiceTypeCloud,
                            _DMCAKAnisetteProvisioningControllerClass,
                            _DMCAKAppleIDSession,
                            _DMCAKAuthenticationAlternateDSIDKey,
                            _DMCAKAuthenticationDSIDKey,
                            _DMCAKAuthenticationIDMSTokenKey,
                            _DMCAKAuthenticationPasswordKey,
                            _DMCAKAuthenticationUsernameKey,
                            _DMCAMSAuthenticateOptionsClass,
                            _DMCAMSUIAuthenticateTaskClass,
                            _DMCAccountAdditionalInfoKeyManagedByOlympus,
                            _DMCAccountPropertyKeyAccountScheme,
                            _DMCAccountPropertyKeyAdditionalInfo,
                            _DMCAccountPropertyKeyAltDSID,
                            _DMCAccountPropertyKeyBearerReauthURL,
                            _DMCAccountPropertyKeyDSID,
                            _DMCAccountPropertyKeyEnrollmentMethod,
                            _DMCAccountPropertyKeyEnrollmentToken,
                            _DMCAccountPropertyKeyEnrollmentType,
                            _DMCAccountPropertyKeyEnrollmentURL,
                            _DMCAccountPropertyKeyIsManagementProfileLocked,
                            _DMCAccountPropertyKeyManagementProfileIdentifier,
                            _DMCAccountPropertyKeyPrimaryAccount,
                            _DMCAccountPropertyKeySignInUserIdentifier,
                            _DMCAccountSchemeBearer, _DMCAccountSchemeMAID,
                            _DMCAccountSchemeTest, _DMCAppstoredBundleIdentifier,
                            _DMCBYSetupAssistantNeedsToRun,
                            _DMCCTClearManagedCellularProfile,
                            _DMCCTGetManagedCellularProfile, _DMCCTHasCDMA,
                            _DMCCTHasCellular, _DMCCTHasGSM, _DMCCTHasTelephony,
                            _DMCCTIMEI, _DMCCTMEID,
                            _DMCCTSetManagedCellularProfile,
                            _DMCCTSupportsVoiceRoaming, _DMCCellularErrorDomain,
                            _DMCCloudConfigErrorDomain,
                            _DMCDeviceIsNetworkTethered,
                            _DMCEnrollmentErrorDomain, _DMCErrorArray,
                            _DMCErrorArrayFromLocalizedDescription,
                            _DMCErrorTypeFatal, _DMCErrorTypeKey,
                            _DMCErrorTypeNeedsRetry, _DMCErrorTypeRetryable,
                            _DMCErrorTypeSkippable,
                            _DMCFixPermissionOfSystemGroupContainerFileFM,
                            _DMCFixPermissionsOfSystemGroupContainerDirectoryAndContents,
                            _DMCFixPermissionsOfSystemGroupContainerDirectoryAndContentsFM,
                            _DMCGestaltGetDeviceClass,
                            _DMCGestaltGetDeviceSerialNumber,
                            _DMCGestaltGetDeviceUUID, _DMCGestaltGetModelNumber,
                            _DMCGestaltGetProductName,
                            _DMCGestaltHasInternetTetheringCapability,
                            _DMCGestaltIsAppleTV, _DMCGestaltIsHomePod,
                            _DMCGestaltIsPhone, _DMCGestaltIsWatch,
                            _DMCGestaltIsiPad,
                            _DMCHCUCopyCertificateFromKeychainForMappedLabel,
                            _DMCHCUCopyHostCertificateForMappedLabel,
                            _DMCHCUCreateCSR, _DMCHCUPrivateKeyKey,
                            _DMCHCUPublicKeyKey,
                            _DMCHCUSetCertificateDataForMappedLabel,
                            _DMCHTTPAuthStringWithAuthToken,
                            _DMCHTTPContentTypeApplicationJSON,
                            _DMCHTTPContentTypeTextHTML,
                            _DMCHTTPHeaderFieldAccept,
                            _DMCHTTPHeaderFieldAppleBearerMAID,
                            _DMCHTTPHeaderFieldAppleRequestUUID,
                            _DMCHTTPHeaderFieldAuthorization,
                            _DMCHTTPHeaderFieldContentType,
                            _DMCHTTPHeaderFieldLongLivedToken,
                            _DMCHTTPHeaderFieldRetryAfter,
                            _DMCHTTPHeaderFieldUserAgent,
                            _DMCHTTPHeaderFieldWWWAuthenticate,
                            _DMCHTTPMAIDFieldAltDSID, _DMCHTTPMAIDFieldDSID,
                            _DMCHTTPMAIDFieldLongLivedToken,
                            _DMCHTTPMAIDFieldShortLivedToken,
                            _DMCHTTPMAIDFieldUsername, _DMCHTTPMethodDELETE,
                            _DMCHTTPMethodGET, _DMCHTTPMethodPOST,
                            _DMCHTTPMethodPUT, _DMCHTTPRequestTimeout,
                            _DMCHTTPTransactionErrorDomain,
                            _DMCHangTracerDirectory, _DMCHasMDMMigrated,
                            _DMCIOBluetoothMAC, _DMCIOModelString,
                            _DMCIOSerialString, _DMCInstallationErrorDomain,
                            _DMCInternalErrorDomain, _DMCIsBundleIDRunning,
                            _DMCIsGreenTea, _DMCIsSetupBuddyDone,
                            _DMCKeybagErrorDomain, _DMCKeychainErrorDomain,
                            _DMCLKLogoutSupportClass, _DMCLocalizedFormat,
                            _DMCLocalizedString,
                            _DMCLockdownGetDeviceAvailableCapacity,
                            _DMCLockdownGetDeviceCapacity,
                            _DMCLockdownGetDeviceColor,
                            _DMCLockdownGetDiskCapacity,
                            _DMCLockdownSetDeviceName, _DMCLogObjects,
                            _DMCMAECopyActivationRecordWithError,
                            _DMCMAEGetActivationStateWithError,
                            _DMCMultiUserDeviceConfigurationFilePath,
                            _DMCPersonaErrorDomain, _DMCProductBuildVersion,
                            _DMCProductVersion,
                            _DMCProvisioningProfileErrorDomain,
                            _DMCRestoreErrorDomain,
                            _DMCSBUserNotificationDismissOnLock,
                            _DMCSBUserNotificationDontDismissOnUnlock,
                            _DMCSafelyCopyItemAtPathToDestinationPath,
                            _DMCSafelyCopyItemAtPathToDestinationPathFM,
                            _DMCSendSettingsChangedNotification,
                            _DMCSetSkipBackupAttributeToItemAtPath,
                            _DMCSettingsChangedNotification,
                            _DMCSettingsErrorDomain, _DMCStoreErrorDomain,
                            _DMCStringForBool, _DMCSystemRootDirectory,
                            _DMCTunnelErrorDomain, _DMCUMEducationUserSizeKey,
                            _DMCUMUserManagerClass, _DMCUMUserManagerErrorDomain,
                            _DMCUMUserSessionProvisionTypeEducation,
                            _DMCUMUserSessionProvisionTypeKey,
                            _DMCUMUserSwitchBlockingTaskClass,
                            _DMCUSEnglishLocale, _DMCUSEnglishNumberFormatter,
                            _DMCUSEnglishString, _DMCUserAgent,
                            _DMCUtilitiesVersionNumber,
                            _DMCUtilitiesVersionString, _DMCXPCErrorDomain,
                            _DMCkMAActivationStateActivated,
                            _DMCkNotificationActivationStateChanged,
                            _MCFileAccessRepairToolErrorDomain,
                            _MCLegacyMetadataFilePath, _MCSystemMetadataFilePath,
                            _MCUserMetadataFilePath, _MDMAppManagementFilePath,
                            _MDMAuthenticationResultsCacheFilePath,
                            _MDMCloudConfigurationDetailsFilePath,
                            _MDMCloudConfigurationSetAsideDetailsFilePath,
                            _MDMDirtyEnrollmentStateFilePath, _MDMErrorDomain,
                            _MDMEventsFilePath, _MDMFilePath,
                            _MDMLegacyManagedNonStoreBooksDirectory,
                            _MDMManagedNonStoreBooksDirectory,
                            _MDMManagedNonStoreBooksManifestPath,
                            _MDMManagedNonStoreBooksSystemGroupContainer,
                            _MDMManagedStoreBooksManifestPath,
                            _MDMOutstandingActivitiesFilePath,
                            _MDMPostSetupAutoInstallProfilePath,
                            _MDMPostSetupAutoInstallSetAsideProfilePath,
                            _MDMSystemRestartLogPath, _MDMSystemShutDownLogPath,
                            _MDMUserFilePath,
                            _MDMUserOutstandingActivitiesFilePath,
                            _MTiPCUKeychainMapPath, __isIPv4ConfigInfoUseful,
                            __isIPv6ConfigInfoUseful,
                            _certificatesFromDERCertificateDataArray,
                            _kDMCActivationRecordDeviceFlagsKey,
                            _kDMCAppleKeychainGroup, _kDMCErrorLoginPromptKey,
                            _kDMCLockdownCloudConfigurationFlagsKey,
                            _kMDMMetaLastMigratedBuildKey ]
    objc-classes:         [ DMCAMSUtilities, DMCAccountUtilities,
                            DMCActivationUtilities, DMCAlert, DMCAlertManager,
                            DMCAuthKitUtilities, DMCBackgroundActivityManager,
                            DMCBacktraceLogger, DMCBlockOperation,
                            DMCBlockOperationContext, DMCDictionaryWriter,
                            DMCEDUModeUtilities, DMCFeatureFlags,
                            DMCFeatureOverrides, DMCFileAccessRepairTool,
                            DMCHTTPLog, DMCHTTPRequestor, DMCHTTPTransaction,
                            DMCHangDetectionQueue, DMCJobQueue, DMCKeychain,
                            DMCLazyInitializationUtilities, DMCModelAnyPayload,
                            DMCModelPayloadBase, DMCPersonaHelper,
                            DMCPowerAssertion, DMCProcessAssertion,
                            DMCProtocolWellKnownResponse,
                            DMCProtocolWellKnownResponse_WellKnownResponseServer,
                            DMCSpringBoardUtilities, DMCSynchronous,
                            DMCTimerContext, DMCVersioningUtilities,
                            DMCWorkerThread, MDMPowerAssertion ]
    objc-ivars:           [ DMCAccountUtilities._signInQueue,
                            DMCActivationUtilities._activationRecordCache,
                            DMCActivationUtilities._didBecomeReadyCallbacks,
                            DMCActivationUtilities._hrnModeCache,
                            DMCActivationUtilities._isActivatedCache,
                            DMCActivationUtilities._isReady,
                            DMCAlert._alternateButtonText,
                            DMCAlert._completionBlock,
                            DMCAlert._defaultButtonText,
                            DMCAlert._dismissAfterTimeInterval,
                            DMCAlert._dismissOnLock,
                            DMCAlert._displayOnLockScreen, DMCAlert._message,
                            DMCAlert._notification, DMCAlert._otherButtonText,
                            DMCAlert._summary, DMCAlert._title,
                            DMCBackgroundActivityManager._activities,
                            DMCBlockOperation._block,
                            DMCBlockOperationContext._operation,
                            DMCDictionaryWriter._afterWriteRepairError,
                            DMCDictionaryWriter._beforeWriteRepairError,
                            DMCDictionaryWriter._dictionary,
                            DMCDictionaryWriter._path,
                            DMCDictionaryWriter._repairTool,
                            DMCDictionaryWriter._serializeError,
                            DMCDictionaryWriter._writeError,
                            DMCFileAccessRepairTool._fileManager,
                            DMCHTTPRequestor._anchorCertificateRefs,
                            DMCHTTPRequestor._authenticator,
                            DMCHTTPRequestor._didFailDueToCertNotTrusted,
                            DMCHTTPRequestor._didFailDueToMissingCredentials,
                            DMCHTTPRequestor._password,
                            DMCHTTPRequestor._selfReference,
                            DMCHTTPRequestor._username,
                            DMCHTTPTransaction._CMSSignatureHeaderName,
                            DMCHTTPTransaction._authenticator,
                            DMCHTTPTransaction._contentType,
                            DMCHTTPTransaction._currentURL,
                            DMCHTTPTransaction._data,
                            DMCHTTPTransaction._doneSema,
                            DMCHTTPTransaction._error,
                            DMCHTTPTransaction._headers,
                            DMCHTTPTransaction._identity,
                            DMCHTTPTransaction._method,
                            DMCHTTPTransaction._permanentlyRedirectedURL,
                            DMCHTTPTransaction._pinnedSecCertificateRefs,
                            DMCHTTPTransaction._pinningRevocationCheckRequired,
                            DMCHTTPTransaction._rememberData,
                            DMCHTTPTransaction._requestURL,
                            DMCHTTPTransaction._responseData,
                            DMCHTTPTransaction._responseHeaders,
                            DMCHTTPTransaction._session,
                            DMCHTTPTransaction._simulatedTransactionBlock,
                            DMCHTTPTransaction._statusCode,
                            DMCHTTPTransaction._timeout,
                            DMCHTTPTransaction._userAgent,
                            DMCHangDetectionQueue._backtraceLogger,
                            DMCHangDetectionQueue._logQueue,
                            DMCHangDetectionQueue._owner,
                            DMCHangDetectionQueue._shouldDumpStackshot,
                            DMCHangDetectionQueue._threshold,
                            DMCHangDetectionQueue._workerQueue,
                            DMCJobQueue._executionQueue,
                            DMCJobQueue._executionQueueAbortCompletionBlock,
                            DMCJobQueue._jobGroup, DMCJobQueue._jobQueue,
                            DMCJobQueue._nextJobSequenceNumber,
                            DMCJobQueue._queueID, DMCModelAnyPayload._dictKeys,
                            DMCModelPayloadBase._unknownPayloadKeys,
                            DMCPowerAssertion._parked,
                            DMCProcessAssertion._reason,
                            DMCProcessAssertion._transaction,
                            DMCProtocolWellKnownResponse._responseServers,
                            DMCProtocolWellKnownResponse_WellKnownResponseServer._responseBaseURL,
                            DMCProtocolWellKnownResponse_WellKnownResponseServer._responseVersion,
                            DMCSynchronous._lock, DMCTimerContext._enabled,
                            MDMPowerAssertion._blockingTask,
                            MDMPowerAssertion._creationDate ]
...
