---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /usr/lib/system/libsystem_containermanager.dylib
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    allowed-clients: [ System ]
    symbols:         [ _container_copy_info, _container_copy_info_value_for_key, 
                       _container_copy_path, _container_create_or_lookup, 
                       _container_create_or_lookup_path, _container_delete, 
                       _container_delete_all_data_container_content, _container_delete_array_of_containers, 
                       _container_delete_with_uid_class_and_identifier, 
                       _container_free_array_of_containers, _container_free_object, 
                       _container_get_all_with_class, _container_internal_copy_uuid_for_container, 
                       _container_internal_create_xpc_connection, _container_internal_get_class, 
                       _container_internal_get_identifier, _container_internal_initializer, 
                       _container_internal_is_valid, _container_internal_set_class, 
                       _container_is_transient, _container_recreate_structure, 
                       _container_regenerate_uuid, _container_replace, 
                       _container_retry_test, _container_set_info_value ]
...
