---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /usr/lib/system/libunwind.dylib
current-version: 126.4
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ '$ld$hide$os3.0$__Unwind_DeleteException', '$ld$hide$os3.0$__Unwind_GetCFA', 
                       '$ld$hide$os3.0$__Unwind_GetGR', '$ld$hide$os3.0$__Unwind_GetIP', 
                       '$ld$hide$os3.0$__Unwind_GetIPInfo', '$ld$hide$os3.0$__Unwind_GetLanguageSpecificData', 
                       '$ld$hide$os3.0$__Unwind_GetRegionStart', '$ld$hide$os3.0$__Unwind_SetGR', 
                       '$ld$hide$os3.0$__Unwind_SetIP', '$ld$hide$os3.0$__Unwind_SjLj_RaiseException', 
                       '$ld$hide$os3.0$__Unwind_SjLj_Register', '$ld$hide$os3.0$__Unwind_SjLj_Resume', 
                       '$ld$hide$os3.0$__Unwind_SjLj_Resume_or_Rethrow', 
                       '$ld$hide$os3.0$__Unwind_SjLj_Unregister', '$ld$hide$os3.1$__Unwind_DeleteException', 
                       '$ld$hide$os3.1$__Unwind_GetCFA', '$ld$hide$os3.1$__Unwind_GetGR', 
                       '$ld$hide$os3.1$__Unwind_GetIP', '$ld$hide$os3.1$__Unwind_GetIPInfo', 
                       '$ld$hide$os3.1$__Unwind_GetLanguageSpecificData', 
                       '$ld$hide$os3.1$__Unwind_GetRegionStart', '$ld$hide$os3.1$__Unwind_SetGR', 
                       '$ld$hide$os3.1$__Unwind_SetIP', '$ld$hide$os3.1$__Unwind_SjLj_RaiseException', 
                       '$ld$hide$os3.1$__Unwind_SjLj_Register', '$ld$hide$os3.1$__Unwind_SjLj_Resume', 
                       '$ld$hide$os3.1$__Unwind_SjLj_Resume_or_Rethrow', 
                       '$ld$hide$os3.1$__Unwind_SjLj_Unregister', '$ld$hide$os3.2$__Unwind_DeleteException', 
                       '$ld$hide$os3.2$__Unwind_GetCFA', '$ld$hide$os3.2$__Unwind_GetGR', 
                       '$ld$hide$os3.2$__Unwind_GetIP', '$ld$hide$os3.2$__Unwind_GetIPInfo', 
                       '$ld$hide$os3.2$__Unwind_GetLanguageSpecificData', 
                       '$ld$hide$os3.2$__Unwind_GetRegionStart', '$ld$hide$os3.2$__Unwind_SetGR', 
                       '$ld$hide$os3.2$__Unwind_SetIP', '$ld$hide$os3.2$__Unwind_SjLj_RaiseException', 
                       '$ld$hide$os3.2$__Unwind_SjLj_Register', '$ld$hide$os3.2$__Unwind_SjLj_Resume', 
                       '$ld$hide$os3.2$__Unwind_SjLj_Resume_or_Rethrow', 
                       '$ld$hide$os3.2$__Unwind_SjLj_Unregister', '$ld$hide$os4.0$__Unwind_DeleteException', 
                       '$ld$hide$os4.0$__Unwind_GetCFA', '$ld$hide$os4.0$__Unwind_GetGR', 
                       '$ld$hide$os4.0$__Unwind_GetIP', '$ld$hide$os4.0$__Unwind_GetIPInfo', 
                       '$ld$hide$os4.0$__Unwind_GetLanguageSpecificData', 
                       '$ld$hide$os4.0$__Unwind_GetRegionStart', '$ld$hide$os4.0$__Unwind_SetGR', 
                       '$ld$hide$os4.0$__Unwind_SetIP', '$ld$hide$os4.0$__Unwind_SjLj_RaiseException', 
                       '$ld$hide$os4.0$__Unwind_SjLj_Register', '$ld$hide$os4.0$__Unwind_SjLj_Resume', 
                       '$ld$hide$os4.0$__Unwind_SjLj_Resume_or_Rethrow', 
                       '$ld$hide$os4.0$__Unwind_SjLj_Unregister', '$ld$hide$os4.1$__Unwind_DeleteException', 
                       '$ld$hide$os4.1$__Unwind_GetCFA', '$ld$hide$os4.1$__Unwind_GetGR', 
                       '$ld$hide$os4.1$__Unwind_GetIP', '$ld$hide$os4.1$__Unwind_GetIPInfo', 
                       '$ld$hide$os4.1$__Unwind_GetLanguageSpecificData', 
                       '$ld$hide$os4.1$__Unwind_GetRegionStart', '$ld$hide$os4.1$__Unwind_SetGR', 
                       '$ld$hide$os4.1$__Unwind_SetIP', '$ld$hide$os4.1$__Unwind_SjLj_RaiseException', 
                       '$ld$hide$os4.1$__Unwind_SjLj_Register', '$ld$hide$os4.1$__Unwind_SjLj_Resume', 
                       '$ld$hide$os4.1$__Unwind_SjLj_Resume_or_Rethrow', 
                       '$ld$hide$os4.1$__Unwind_SjLj_Unregister', '$ld$hide$os4.2$__Unwind_DeleteException', 
                       '$ld$hide$os4.2$__Unwind_GetCFA', '$ld$hide$os4.2$__Unwind_GetGR', 
                       '$ld$hide$os4.2$__Unwind_GetIP', '$ld$hide$os4.2$__Unwind_GetIPInfo', 
                       '$ld$hide$os4.2$__Unwind_GetLanguageSpecificData', 
                       '$ld$hide$os4.2$__Unwind_GetRegionStart', '$ld$hide$os4.2$__Unwind_SetGR', 
                       '$ld$hide$os4.2$__Unwind_SetIP', '$ld$hide$os4.2$__Unwind_SjLj_RaiseException', 
                       '$ld$hide$os4.2$__Unwind_SjLj_Register', '$ld$hide$os4.2$__Unwind_SjLj_Resume', 
                       '$ld$hide$os4.2$__Unwind_SjLj_Resume_or_Rethrow', 
                       '$ld$hide$os4.2$__Unwind_SjLj_Unregister', '$ld$hide$os4.3$__Unwind_DeleteException', 
                       '$ld$hide$os4.3$__Unwind_GetCFA', '$ld$hide$os4.3$__Unwind_GetGR', 
                       '$ld$hide$os4.3$__Unwind_GetIP', '$ld$hide$os4.3$__Unwind_GetIPInfo', 
                       '$ld$hide$os4.3$__Unwind_GetLanguageSpecificData', 
                       '$ld$hide$os4.3$__Unwind_GetRegionStart', '$ld$hide$os4.3$__Unwind_SetGR', 
                       '$ld$hide$os4.3$__Unwind_SetIP', '$ld$hide$os4.3$__Unwind_SjLj_RaiseException', 
                       '$ld$hide$os4.3$__Unwind_SjLj_Register', '$ld$hide$os4.3$__Unwind_SjLj_Resume', 
                       '$ld$hide$os4.3$__Unwind_SjLj_Resume_or_Rethrow', 
                       '$ld$hide$os4.3$__Unwind_SjLj_Unregister', __Unwind_SjLj_RaiseException, 
                       __Unwind_SjLj_Register, __Unwind_SjLj_Resume, __Unwind_SjLj_Resume_or_Rethrow, 
                       __Unwind_SjLj_Unregister ]
  - archs:           [ arm64 ]
    symbols:         [ __Unwind_Backtrace, __Unwind_FindEnclosingFunction, 
                       __Unwind_Find_FDE, __Unwind_ForcedUnwind, __Unwind_RaiseException, 
                       __Unwind_Resume, __Unwind_Resume_or_Rethrow, ___deregister_frame, 
                       ___register_frame, _unw_get_fpreg, _unw_get_proc_info, 
                       _unw_get_proc_name, _unw_get_reg, _unw_init_local, 
                       _unw_is_fpreg, _unw_is_signal_frame, _unw_iterate_dwarf_unwind_cache, 
                       _unw_regname, _unw_resume, _unw_set_fpreg, _unw_set_reg, 
                       _unw_step ]
  - archs:           [ armv7, armv7s, arm64 ]
    allowed-clients: [ System ]
    symbols:         [ __Unwind_DeleteException, __Unwind_GetCFA, __Unwind_GetDataRelBase, 
                       __Unwind_GetGR, __Unwind_GetIP, __Unwind_GetIPInfo, 
                       __Unwind_GetLanguageSpecificData, __Unwind_GetRegionStart, 
                       __Unwind_GetTextRelBase, __Unwind_SetGR, __Unwind_SetIP, 
                       _unw_getcontext ]
...
