--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AuthKitUI.framework/AuthKitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AKSecondFactorCodeEntryContentViewControllerDidEnterCodeNotification,
                            _AKServerPresentationActionModal,
                            _AKServerPresentationActionPush,
                            _AuthKitUIVersionNumber, _AuthKitUIVersionString,
                            __AKUIMainBundle ]
    objc-classes:         [ AKAppleIDAuthenticationInAppContext,
                            AKAppleIDAuthenticationInAppExtensionContext,
                            AKAppleIDAuthenticationPurpleBuddyContext,
                            AKAppleIDAuthenticationUISurrogateContext,
                            AKAppleIDAuthenticationWatchBuddyContext,
                            AKAppleIDObjectModelFieldExtractor,
                            AKAppleIDServerUIContextController,
                            AKAppleIDServerUIDataHarvester,
                            AKBaseSignInViewController,
                            AKBasicLoginAlertController,
                            AKBasicLoginContentViewController,
                            AKBasicLoginContentViewControllerContainerView,
                            AKCodeEntryView, AKIDPHandler,
                            AKIDPProvidedSignInViewController,
                            AKInlineSignInViewController,
                            AKModalSignInViewController, AKRoundedButton,
                            AKSecondFactorCodeEntryContentViewController,
                            AKTapToSignInViewController, AKTextField,
                            AKURLRequestApprover, _AKInsetTextField ]
    objc-ivars:           [ AKAppleIDAuthenticationInAppContext.__passwordDelegate,
                            AKAppleIDAuthenticationInAppContext._alertDelegate,
                            AKAppleIDAuthenticationInAppContext._basicLoginViewController,
                            AKAppleIDAuthenticationInAppContext._cdpUiProvider,
                            AKAppleIDAuthenticationInAppContext._currentRemoteOM,
                            AKAppleIDAuthenticationInAppContext._deferredResponse,
                            AKAppleIDAuthenticationInAppContext._delegate,
                            AKAppleIDAuthenticationInAppContext._forceInlinePresentation,
                            AKAppleIDAuthenticationInAppContext._modalRemoteUINavController,
                            AKAppleIDAuthenticationInAppContext._nativeRecoveryController,
                            AKAppleIDAuthenticationInAppContext._navController,
                            AKAppleIDAuthenticationInAppContext._overrideFirstActionSignal,
                            AKAppleIDAuthenticationInAppContext._presentingServerUI,
                            AKAppleIDAuthenticationInAppContext._presentingViewController,
                            AKAppleIDAuthenticationInAppContext._remoteUIController,
                            AKAppleIDAuthenticationInAppContext._serverUIContextController,
                            AKAppleIDAuthenticationInAppContext._stingrayController,
                            AKAppleIDAuthenticationInAppContext._topViewControllerOnLoadStart,
                            AKAppleIDAuthenticationPurpleBuddyContext._navigationController,
                            AKAppleIDAuthenticationPurpleBuddyContext._overrideFirstActionSignal,
                            AKAppleIDAuthenticationPurpleBuddyContext._topViewControllerOnLoadStart,
                            AKAppleIDAuthenticationWatchBuddyContext._password,
                            AKAppleIDAuthenticationWatchBuddyContext._remoteUIStyle,
                            AKAppleIDObjectModelFieldExtractor._objectModel,
                            AKAppleIDServerUIContextController._configuration,
                            AKAppleIDServerUIContextController._initiatingURL,
                            AKAppleIDServerUIContextController._latestReadResponse,
                            AKAppleIDServerUIContextController._serverDataHarvester,
                            AKAppleIDServerUIContextController._serverUICompletion,
                            AKAppleIDServerUIContextController._serverUIDelegate,
                            AKAppleIDServerUIDataHarvester._harvestedData,
                            AKBaseSignInViewController._authInProgress,
                            AKBaseSignInViewController._authenticationController,
                            AKBaseSignInViewController._context,
                            AKBaseSignInViewController._delegate,
                            AKBaseSignInViewController._usesDarkMode,
                            AKBasicLoginAlertController._ak_authenticateAction,
                            AKBasicLoginAlertController._ak_authenticateButtonTitle,
                            AKBasicLoginAlertController._ak_cancelAction,
                            AKBasicLoginAlertController._ak_codeEnteredAction,
                            AKBasicLoginAlertController._ak_createIDAction,
                            AKBasicLoginAlertController._ak_forgotIDAction,
                            AKBasicLoginAlertController._ak_forgotPasswordAction,
                            AKBasicLoginAlertController._ak_password,
                            AKBasicLoginAlertController._ak_reason,
                            AKBasicLoginAlertController._ak_regenerateCodeAction,
                            AKBasicLoginAlertController._ak_title,
                            AKBasicLoginAlertController._ak_useIDAction,
                            AKBasicLoginAlertController._ak_username,
                            AKBasicLoginAlertController._alertStyle,
                            AKBasicLoginAlertController._delegate,
                            AKBasicLoginAlertController._didEnterCodeObserver,
                            AKBasicLoginAlertController._generatedCode,
                            AKBasicLoginContentViewControllerContainerView._activeConstraints,
                            AKBasicLoginContentViewControllerContainerView._bannerImage,
                            AKBasicLoginContentViewControllerContainerView._bannerView,
                            AKBasicLoginContentViewControllerContainerView._messageLabel,
                            AKBasicLoginContentViewControllerContainerView._messageText,
                            AKBasicLoginContentViewControllerContainerView._titleLabel,
                            AKBasicLoginContentViewControllerContainerView._titleText,
                            AKCodeEntryView._activeConstraints,
                            AKCodeEntryView._generatorFields,
                            AKCodeEntryView._passcodeFieldDisabled,
                            AKCodeEntryView._stringValue,
                            AKCodeEntryView._tapGestureRecognizer,
                            AKIDPHandler._completion,
                            AKIDPHandler._configuration, AKIDPHandler._delegate,
                            AKIDPHandler._redirectApprover,
                            AKIDPProvidedSignInViewController._idpHandler,
                            AKIDPProvidedSignInViewController._secureIconView,
                            AKIDPProvidedSignInViewController._titleLabel,
                            AKIDPProvidedSignInViewController._titleStackView,
                            AKIDPProvidedSignInViewController._webView,
                            AKInlineSignInViewController._appleIDField,
                            AKInlineSignInViewController._blurEffectStyle,
                            AKInlineSignInViewController._context,
                            AKInlineSignInViewController._createAppleIDButton,
                            AKInlineSignInViewController._fieldBackgroundColor,
                            AKInlineSignInViewController._iforgotButton,
                            AKInlineSignInViewController._loginFieldsContainer,
                            AKInlineSignInViewController._passwordField,
                            AKInlineSignInViewController._passwordRequiredCompletion,
                            AKInlineSignInViewController._primaryButtonTitle,
                            AKInlineSignInViewController._secondaryButtonTitle,
                            AKInlineSignInViewController._signInButton,
                            AKInlineSignInViewController._spinner,
                            AKInlineSignInViewController._tertiaryButtonTitle,
                            AKInlineSignInViewController._usesDarkMode,
                            AKInlineSignInViewController._usesVibrancy,
                            AKInlineSignInViewController._wantsAuthenticationProgress,
                            AKModalSignInViewController._bodyLabel,
                            AKModalSignInViewController._containerView,
                            AKModalSignInViewController._passwordField,
                            AKModalSignInViewController._signInButton,
                            AKModalSignInViewController._titleLabel,
                            AKSecondFactorCodeEntryContentViewController._activeConstraints,
                            AKSecondFactorCodeEntryContentViewController._authenticationContext,
                            AKSecondFactorCodeEntryContentViewController._codeGeneratorView,
                            AKSecondFactorCodeEntryContentViewController._titleHeaderViewController,
                            AKTextField._backgroundImageView,
                            AKTextField._blurEffectStyle,
                            AKTextField._constraints,
                            AKTextField._entryDescription,
                            AKTextField._entryField,
                            AKTextField._fieldBackgroundColor,
                            AKTextField._rowIdentifier,
                            AKTextField._textFieldStyle,
                            AKTextField._usesVibrancy,
                            AKTextField._visualEffectView,
                            AKURLRequestApprover._whiteListedPaths,
                            _AKInsetTextField._insetSize ]
...
