--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/GKSPerformance.framework/GKSPerformance
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _AWDGCKSubmitLinkStatusMetric,
                            _GKSSubmitAWDMetricsFromGameD ]
    objc-classes:         [ AWDAdaptor, AWDStats ]
    objc-ivars:           [ AWDAdaptor._RTStatsReceived, AWDAdaptor._awdstat,
                            AWDAdaptor._callStarted,
                            AWDAdaptor._frameErasureRateArray,
                            AWDAdaptor._jitterBufferResidencyTimeArray,
                            AWDAdaptor._jitterBufferUnderflowRateArray,
                            AWDAdaptor._rtpPacketLossRateArray,
                            AWDAdaptor._videoQualityTimers,
                            AWDStats.ActualRxBitrateHistogram,
                            AWDStats.NOWRDHistogram, AWDStats.PLICounter,
                            AWDStats.PLRHistogram, AWDStats.RTCPSendInterval,
                            AWDStats.RTTHistogram,
                            AWDStats.RecommendedRxBitrateHistogram,
                            AWDStats.aggregatedReport, AWDStats.aggregatedStats,
                            AWDStats.audioFlush, AWDStats.audioPauseTime,
                            AWDStats.audioTiers,
                            AWDStats.avgFrameRateSampleCount,
                            AWDStats.avgFrameRateSum,
                            AWDStats.avgInterarrivalTime,
                            AWDStats.avgInterarrivalTimeCount,
                            AWDStats.avgJitterBufferSize,
                            AWDStats.avgJitterBufferSizeCount,
                            AWDStats.avgLossRate, AWDStats.avgLossRateCount,
                            AWDStats.avgRate, AWDStats.avgRateCount,
                            AWDStats.basebandCount, AWDStats.bytesSaved,
                            AWDStats.callAvgRxRate, AWDStats.callAvgRxRateCount,
                            AWDStats.callAvgTxRate, AWDStats.callAvgTxRateCount,
                            AWDStats.callDuration, AWDStats.callID,
                            AWDStats.callNonce, AWDStats.connectionType,
                            AWDStats.currentCellTechDuration,
                            AWDStats.currentDuplicationStateOn,
                            AWDStats.currentInterface,
                            AWDStats.currentInterfaceOUI,
                            AWDStats.currentPrimaryInterfaceIsCell,
                            AWDStats.deviceRole, AWDStats.downlinkEstimateAvg,
                            AWDStats.downlinkEstimateAvgCount,
                            AWDStats.duplicationPercent,
                            AWDStats.duplicationWithoutHandoverCount,
                            AWDStats.handoverCellCount,
                            AWDStats.handoverDuringDuplication,
                            AWDStats.handoverWifiCount,
                            AWDStats.handoverWithDuplicationCount,
                            AWDStats.handoverWithoutDuplicationCount,
                            AWDStats.histogramDict,
                            AWDStats.initialPrimaryInterfaceFound,
                            AWDStats.interfaceName, AWDStats.isRoaming,
                            AWDStats.isSender, AWDStats.keyframeCounter,
                            AWDStats.lastVRAWidth,
                            AWDStats.localVideoDegradeTime,
                            AWDStats.maxFrameRate, AWDStats.minFrameRate,
                            AWDStats.mode, AWDStats.momentsFileSizeHistogram,
                            AWDStats.momentsMediaTypeHistogram,
                            AWDStats.momentsResultsHistogram,
                            AWDStats.operatingMode, AWDStats.pipDuration,
                            AWDStats.pipRunningSince,
                            AWDStats.previousCellTechDuration,
                            AWDStats.previousInterface, AWDStats.relayType,
                            AWDStats.remoteInterfaceName,
                            AWDStats.remoteVideoDegradeTime,
                            AWDStats.rxExcessICEBytes, AWDStats.rxExcessRTPBytes,
                            AWDStats.rxFrameRateAvg,
                            AWDStats.rxFrameRateAvgCount,
                            AWDStats.rxFrameRateMax, AWDStats.rxFrameRateMin,
                            AWDStats.rxHeight, AWDStats.rxWidth,
                            AWDStats.silenceCompressionRatio, AWDStats.startTime,
                            AWDStats.submitQueue, AWDStats.targetFramerate,
                            AWDStats.targetJitterBufferSize,
                            AWDStats.targetJitterBufferSizeCount,
                            AWDStats.terminationReason,
                            AWDStats.timeSinceLastCellTech,
                            AWDStats.timeSinceLastVRA, AWDStats.timingDict,
                            AWDStats.transportType, AWDStats.txExcessICEBytes,
                            AWDStats.txExcessRTPBytes, AWDStats.txFrameRateAvg,
                            AWDStats.txFrameRateAvgCount,
                            AWDStats.txFrameRateMax, AWDStats.txFrameRateMin,
                            AWDStats.txHeight, AWDStats.txWidth,
                            AWDStats.uplinkEstimateAvg,
                            AWDStats.uplinkEstimateAvgCount, AWDStats.videoFlush,
                            AWDStats.videoPauseTime, AWDStats.videoStallDuration ]
undefineds:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _CFAbsoluteTimeGetCurrent, _CFArrayGetCount,
                            _CFArrayGetTypeID, _CFArrayGetValueAtIndex,
                            _CFBooleanGetTypeID, _CFBooleanGetValue,
                            _CFDictionaryGetTypeID, _CFDictionaryGetValue,
                            _CFGetTypeID, _CFNumberGetTypeID, _CFNumberGetValue,
                            _CFStringGetCString, _CFStringGetIntValue,
                            _CFStringGetTypeID, _VRTraceErrorLogLevelToCSTR,
                            _VRTraceGetErrorLogLevelForModule,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume,
                            __ZN20wireless_diagnostics6google8protobuf8internal12kEmptyStringE,
                            __ZN20wireless_diagnostics6google8protobuf8internal20RepeatedPtrFieldBase7ReserveEi,
                            __ZN3awd13MetricFactory22getSharedMetricFactoryEv,
                            __ZN3awd13MetricFactory32newMetricContainerWithIdentifierEj,
                            __ZN3awd15MetricContainer11storeMetricEyjRKN20wireless_diagnostics6google8protobuf11MessageLiteE,
                            __ZN3awd15MetricContainerD1Ev,
                            __ZN3awd15getAWDTimestampEv,
                            __ZN3awd19AWDServerConnection12SubmitMetricEPNS_15MetricContainerE,
                            __ZN3awd19AWDServerConnectionC1Ej,
                            __ZN3awd19AWDServerConnectionD1Ev,
                            __ZN3awd7metrics12PLRHistogramC1Ev,
                            __ZN3awd7metrics12RTTHistogramC1Ev,
                            __ZN3awd7metrics17FaceTimeDTXStatusC1Ev,
                            __ZN3awd7metrics17VideoQualityStatsC1Ev,
                            __ZN3awd7metrics18MaxJitterHistogramC1Ev,
                            __ZN3awd7metrics19FaceTimeVideoStatusC1Ev,
                            __ZN3awd7metrics19GCKLinkStatusReportC1Ev,
                            __ZN3awd7metrics19RTCSessionEndMetricC1Ev,
                            __ZN3awd7metrics21AvcSidecarVideoStreamC1Ev,
                            __ZN3awd7metrics21FaceTimeBasebandStatsC1Ev,
                            __ZN3awd7metrics21TargetTxRateHistogramC1Ev,
                            __ZN3awd7metrics23FaceTimeAudioTierReportC1Ev,
                            __ZN3awd7metrics23FaceTimeInterfaceStatusC1Ev,
                            __ZN3awd7metrics23FaceTimePeerToPeerEndedC1Ev,
                            __ZN3awd7metrics24AudioWindowLossHistogramC1Ev,
                            __ZN3awd7metrics25FaceTimeModeRoleTransportC1Ev,
                            __ZN3awd7metrics25FaceTimePeerToPeerStartedC1Ev,
                            __ZN3awd7metrics26FaceTimeConnectivityTimingC1Ev,
                            __ZN3awd7metrics28FaceTimeCallAggregatedReportC1Ev,
                            __ZN3awd7metrics32HomeKitIPCameraNetworkStatisticsC1Ev,
                            __ZN3awd7metrics34RTCSessionEndMetric_InterfaceStatsC1Ev,
                            __ZN3awd7metrics40FaceTimeAudioTierReport_AudioTierCounterC1Ev,
                            __ZN3awd7metrics41FaceTimeCallAggregatedReport_SegmentStatsC1Ev,
                            __ZN3awd7metrics7RTStatsC1Ev,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc,
                            ___CFConstantStringClassReference,
                            ___cxa_call_unexpected, ___gxx_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_impl, _arc4random, _bzero,
                            _calloc, _dispatch_async, _dispatch_once,
                            _dispatch_queue_create, _dispatch_release,
                            _dispatch_sync, _free, _gVRTraceOSLog, _gettimeofday,
                            _mach_absolute_time, _mach_timebase_info, _memcpy,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic_copy,
                            _os_log_type_enabled, _pthread_mutex_lock,
                            _pthread_mutex_unlock, _snprintf, _strlen, _time, _usleep,
                            dyld_stub_binder ]
    objc-classes:         [ AWDServerConnection, AWDWifiCallingCallEndReport,
                            CallSegment, NSArray, NSDictionary, NSMutableArray,
                            NSMutableDictionary, NSObject, TimingCollection,
                            VCHistogram ]
    weak-def-symbols:     [ _NSLog, _OBJC_CLASS_$_NSMutableString,
                            _OBJC_CLASS_$_NSNumber, _OBJC_CLASS_$_NSString,
                            __ZdaPv, __ZdlPv, __Znam, __Znwm ]
...
