--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FlightUtilities.framework/FlightUtilities
current-version:       115.11
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _FUFactoryProvider_Default,
                            _FUFactoryProvider_FlightStats,
                            _FUFactoryProvider_FlyteComm ]
    objc-classes:         [ FUAirline, FUAirport, FUErrorView, FUFLightTrack, FUFlight,
                            FUFlightCodeShare, FUFlightFactory,
                            FUFlightFactory_Parsec, FUFlightInfoView,
                            FUFlightInfoViewController, FUFlightLeg, FUFlightStep,
                            FUFlightView, FUFlightViewController,
                            FUFlightViewMainView, FULabel, FULoadingView,
                            FUPlaneTrackerAnnotationLayer,
                            FUPlaneTrackerAnnotationView, FUSeparator, FUStepTime,
                            FUStyleProvider, FUStyleProviderLight,
                            FUStyleProviderVibrantDark,
                            FUStyleProviderVibrantLight, FUUtils ]
    objc-ivars:           [ FUAirline._FAACode, FUAirline._IATACode,
                            FUAirline._URL, FUAirline._name,
                            FUAirline._phoneNumber, FUAirport._IATACode,
                            FUAirport._city, FUAirport._location, FUAirport._name,
                            FUAirport._placemark, FUAirport._timeZone,
                            FUErrorView._errorLabel, FUFLightTrack._leg,
                            FUFLightTrack._polyline, FUFlight._airline,
                            FUFlight._allLegs, FUFlight._arrivalLegIndex,
                            FUFlight._cancellationMessage, FUFlight._codeShares,
                            FUFlight._departureLegIndex,
                            FUFlight._displayAirline,
                            FUFlight._displayFlightNumber,
                            FUFlight._expirationDate, FUFlight._flightIdentifier,
                            FUFlight._flightNumber, FUFlight._identifier,
                            FUFlight._legs, FUFlight._queriedAirlineTitle,
                            FUFlight._rawResponse, FUFlightCodeShare._airline,
                            FUFlightCodeShare._flightNumber,
                            FUFlightInfoView._arrivalDelayConstraint,
                            FUFlightInfoView._arrivalGateConstraint,
                            FUFlightInfoView._arrivalTerminalConstraint,
                            FUFlightInfoView._awake,
                            FUFlightInfoView._bottomMargin,
                            FUFlightInfoView._currentFocus,
                            FUFlightInfoView._delegate,
                            FUFlightInfoView._departureDelayConstraint,
                            FUFlightInfoView._departureGateConstraint,
                            FUFlightInfoView._departureTerminalConstraint,
                            FUFlightInfoView._displayedLegId,
                            FUFlightInfoView._flight,
                            FUFlightInfoView._flightButton,
                            FUFlightInfoView._labelAirlineName,
                            FUFlightInfoView._labelArrivalCity,
                            FUFlightInfoView._labelArrivalCode,
                            FUFlightInfoView._labelArrivalDate,
                            FUFlightInfoView._labelArrivalDelay,
                            FUFlightInfoView._labelArrivalInfo1,
                            FUFlightInfoView._labelArrivalInfo2,
                            FUFlightInfoView._labelArrivalTime,
                            FUFlightInfoView._labelArrivalTitle,
                            FUFlightInfoView._labelBaggageClaimTitle,
                            FUFlightInfoView._labelBaggageClaimValue,
                            FUFlightInfoView._labelDepartureCity,
                            FUFlightInfoView._labelDepartureCode,
                            FUFlightInfoView._labelDepartureDate,
                            FUFlightInfoView._labelDepartureDelay,
                            FUFlightInfoView._labelDepartureInfo1,
                            FUFlightInfoView._labelDepartureInfo2,
                            FUFlightInfoView._labelDepartureTime,
                            FUFlightInfoView._labelDepartureTitle,
                            FUFlightInfoView._labelDurationComplete,
                            FUFlightInfoView._labelDurationTitle,
                            FUFlightInfoView._labelDurationValue,
                            FUFlightInfoView._labelFlightCode,
                            FUFlightInfoView._labelStatus,
                            FUFlightInfoView._labelStatusTitle,
                            FUFlightInfoView._leadingInset,
                            FUFlightInfoView._leg,
                            FUFlightInfoView._multiFlights,
                            FUFlightInfoView._sep1, FUFlightInfoView._sep2,
                            FUFlightInfoView._sep3, FUFlightInfoView._sep4,
                            FUFlightInfoView._sep5, FUFlightInfoView._style,
                            FUFlightInfoView._styleProvider,
                            FUFlightInfoView._trailingInset,
                            FUFlightInfoViewController._flight,
                            FUFlightInfoViewController._style,
                            FUFlightLeg._arrival, FUFlightLeg._baggageClaim,
                            FUFlightLeg._departure, FUFlightLeg._duration,
                            FUFlightLeg._status, FUFlightStep._actualTime,
                            FUFlightStep._airport,
                            FUFlightStep._delayFromSchedule,
                            FUFlightStep._departure, FUFlightStep._estimatedTime,
                            FUFlightStep._gate, FUFlightStep._legStatus,
                            FUFlightStep._plannedTime, FUFlightStep._runwayTime,
                            FUFlightStep._scheduledTime, FUFlightStep._terminal,
                            FUFlightView._allLegs, FUFlightView._backBlurView,
                            FUFlightView._borderLineViewLandscape,
                            FUFlightView._borderLineViewPortrait,
                            FUFlightView._bottomMapConstraint,
                            FUFlightView._controllers,
                            FUFlightView._currentFocus,
                            FUFlightView._currentTrack, FUFlightView._delegate,
                            FUFlightView._displayStyle, FUFlightView._errorView,
                            FUFlightView._flights,
                            FUFlightView._highlightCurrentFlightLeg,
                            FUFlightView._ignoreMapUpdate,
                            FUFlightView._lanscapeConstraint1,
                            FUFlightView._lanscapeConstraint2,
                            FUFlightView._lanscapeConstraint3,
                            FUFlightView._leadingMapConstraint,
                            FUFlightView._loadingView, FUFlightView._mapInsets,
                            FUFlightView._mapView,
                            FUFlightView._pageContainerHeightConstraint,
                            FUFlightView._pageControl,
                            FUFlightView._pageControllerHeightConstraint,
                            FUFlightView._pageViewContainer,
                            FUFlightView._pageViewController,
                            FUFlightView._planeTracker,
                            FUFlightView._portraitConstraint1,
                            FUFlightView._selectedFlight,
                            FUFlightView._selectedLeg,
                            FUFlightView._showInfoPanel,
                            FUFlightView._spotlightMode, FUFlightView._tracks,
                            FUFlightViewController._airlineCode,
                            FUFlightViewController._compactFlightView,
                            FUFlightViewController._delegate,
                            FUFlightViewController._displayStyle,
                            FUFlightViewController._flightCode,
                            FUFlightViewController._flights,
                            FUFlightViewController._highlightCurrentFlightLeg,
                            FUFlightViewController._loadingFlight,
                            FUFlightViewController._regularFlightView,
                            FUFlightViewController._requiresDataLoad,
                            FUFlightViewController._showInfoPanel,
                            FUFlightViewController._startLoadingDate,
                            FUFlightViewController._viewLoaded,
                            FULabel._associatedScalingLabel,
                            FULabel._attributedStringValue, FULabel._onTap,
                            FULabel._realAssociatedScalingLabel,
                            FULabel._stringValue, FULabel._uppercase,
                            FULabel._useCurrentLocale,
                            FULoadingView._loadingLabel,
                            FUPlaneTrackerAnnotationLayer._endLocation,
                            FUPlaneTrackerAnnotationLayer._planeImageLayer,
                            FUPlaneTrackerAnnotationLayer._startLocation,
                            FUPlaneTrackerAnnotationView._coordinate,
                            FUPlaneTrackerAnnotationView._showsPlane,
                            FUPlaneTrackerAnnotationView._viewAddedBlock,
                            FUStepTime._date, FUStepTime._type ]
...
