--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PassKitUIFoundation.framework/PassKitUIFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _PKGlyphViewSize, _PKMatrixForRotationAroundXAxis,
                            _PKMatrixForRotationAroundYAxis, _PKMatrixForScale,
                            _PKMatrixIdentity ]
    objc-classes:         [ PK3DCardView, PKAuthenticator,
                            PKAuthenticatorEvaluationContext,
                            PKAuthenticatorEvaluationRequest,
                            PKAuthenticatorEvaluationResponse,
                            PKAuthenticatorSharedRootContext,
                            PKCategoryVisualizationCardView, PKCheckGlyphLayer,
                            PKDisplayLinkTargetProxy, PKFingerprintGlyphView,
                            PKGlyphView, PKMetalRenderLoop, PKMotionManager,
                            PKPassFaceViewCategoryVisualizationRendererState,
                            PKPassFaceViewRendererState,
                            PKPaymentRemoteInstrumentThumbnailView,
                            PKPeerPayment3DCharacter, PKPeerPayment3DScene,
                            PKPeerPayment3DStore, PKPeerPayment3DTextView,
                            PKPhoneGlyphLayer, PKRenderLoop,
                            PKUISpringAnimationFactory ]
undefineds:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _CACurrentMediaTime, _CATransform3DEqualToTransform,
                            _CATransform3DIdentity, _CATransform3DMakeRotation,
                            _CATransform3DMakeScale, _CATransform3DRotate,
                            _CATransform3DScale, _CFAbsoluteTimeGetCurrent,
                            _CFRelease, _CFRetain, _CGColorEqualToColor,
                            _CGColorGetAlpha, _CGColorRelease, _CGColorRetain,
                            _CGImageGetHeight, _CGImageGetWidth,
                            _CGPathGetPathBoundingBox, _CGPointZero,
                            _CGRectEqualToRect, _CGRectGetMaxX, _CGRectGetMidX,
                            _CGRectGetMidY, _CGRectGetMinY, _CGRectIsNull,
                            _CGRectNull, _CGRectZero, _CGSizeZero,
                            _CTFontGetAdvancesForGlyphs,
                            _CTFontGetBoundingRectsForGlyphs,
                            _CTFontGetGlyphsForCharacters,
                            _GLKQuaternionRotateVector3Array, _LAErrorDomain,
                            _LAUIPhysicalButtonNormalizedFrame,
                            _MTKTextureLoaderOptionSRGB,
                            _MTLCreateSystemDefaultDevice,
                            _NSExtensionHostDidBecomeActiveNotification,
                            _NSExtensionHostWillResignActiveNotification,
                            _NSInternalInconsistencyException,
                            _NSRunLoopCommonModes,
                            _PKAggDClientAddValueForScalarKey,
                            _PKAggDKeyPaymentTransactionAuthorizationPasscode,
                            _PKAggDKeyPaymentTransactionAuthorizationTouchID,
                            _PKAnalyticsReportErrorCodeKey,
                            _PKAnalyticsReportErrorDomainKey,
                            _PKAnalyticsReportEventKey,
                            _PKAnalyticsReportEventTypeAuthenticationError,
                            _PKAnalyticsSubjectContactless,
                            _PKAnalyticsSubjectInApp, _PKAnalyticsSubjectWallet,
                            _PKContentAlignmentCentered, _PKEqualObjects,
                            _PKFloatRoundToPixelWithScale, _PKIsPad,
                            _PKLayerNullActions, _PKLogObject, _PKMagicCurve,
                            _PKPassKitUIFoundationBundle, _PKPaymentLogFacility,
                            _PKPearlIsAvailable, _PKPeerPaymentLogFacility,
                            _PKRunningInViewService,
                            _PKSizeAlignedInRectWithScale,
                            _PKSizeRoundToPixelWithScale, _PKTimeProfileBegin,
                            _PKTimeProfileEnd, _SCNLightTypeAmbient,
                            _SCNLightTypeSpot, _SCNLightingModelPhysicallyBased,
                            _SCNPreferredRenderingAPIKey,
                            _SCNShaderModifierEntryPointFragment,
                            _SCNShaderModifierEntryPointGeometry,
                            _SCNShaderModifierEntryPointLightingModel,
                            _SCNShaderModifierEntryPointSurface,
                            _UIApplicationDidBecomeActiveNotification,
                            _UIApplicationDidEnterBackgroundNotification,
                            _UIApplicationWillEnterForegroundNotification,
                            _UIApplicationWillResignActiveNotification,
                            _UIBackgroundTaskInvalid, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___NSDictionary0__, ___chkstk_darwin, ___memcpy_chk,
                            ___objc_personality_v0, ___sincosf_stret,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __dispatch_source_type_timer,
                            __objc_empty_cache, __os_log_impl, _arc4random,
                            _arc4random_uniform, _asinf, _bzero, _dispatch_after,
                            _dispatch_async, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_time, _fmod, _free, _kCAAnimationAbsolute,
                            _kCAAnimationRelative, _kCAFillModeBoth,
                            _kCAFillModeForwards, _kCAFillRuleNonZero,
                            _kCAFilterColorDodgeBlendMode,
                            _kCAMediaTimingFunctionEaseIn,
                            _kCAMediaTimingFunctionEaseOut,
                            _kCAMediaTimingFunctionLinear,
                            _kCAPackageTypeArchive, _malloc, _memcpy, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getAssociatedObject, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, _os_unfair_lock_lock,
                            _os_unfair_lock_unlock, _qsort, _sinf, dyld_stub_binder ]
    objc-classes:         [ CAAnimationGroup, CABasicAnimation, CAFilter,
                            CAGradientLayer, CAKeyframeAnimation, CALayer,
                            CAMediaTimingFunction, CAMetalLayer, CAPackage,
                            CAShapeLayer, CASpringAnimation, CMMotionManager,
                            LAContext, LAUICheckmarkLayer, LAUIPearlGlyphView,
                            MPSImageGaussianBlur, MTKTextureLoader,
                            MTLFunctionConstantValues, MTLRenderPassDescriptor,
                            MTLRenderPipelineDescriptor, MTLTextureDescriptor,
                            NSArray, NSBundle, NSCache, NSCharacterSet, NSData,
                            NSDictionary, NSException, NSHashTable,
                            NSLayoutConstraint, NSMutableArray,
                            NSMutableDictionary, NSNotificationCenter, NSNull,
                            NSNumber, NSObject, NSOperationQueue, NSRunLoop, NSString,
                            NSValue, PKAnalyticsReporter,
                            PKContinuityPaymentService, PKMicaLayer,
                            PKRemotePaymentInstrument, PKShapeLayerPathState,
                            PKSpringAnimationFactory, PKVirtualCard,
                            SBSBiometricsService, SCNCamera, SCNLight, SCNMaterial,
                            SCNNode, SCNPlane, SCNScene, SCNView, UIApplication, UIColor,
                            UIFont, UIImage, UIImageView, UIScreen, UITraitCollection,
                            UIView, _UIRemoteViewController ]
...
