--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NewDeviceOutreachUI.framework/NewDeviceOutreachUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NDOAppleSuportAppURLKey,
                            _NDOAppleSuportDictionaryKey,
                            _NDOCoverageDefaultItemSpecifierID,
                            _NDOCoverageItemSubtitleKey, _NDODeeplinkParamsKey,
                            _NDODeviceInfoKey, _NDOHostingControllerKey,
                            _NDOSettingsContainerKey, _NDOSubscriptionURLBagKey,
                            _NDOWarrantyKey, _NewDeviceOutreachUIVersionNumber,
                            _NewDeviceOutreachUIVersionString, __NDOLogSystem ]
    objc-classes:         [ NDOACController, NDOAMSUIWebViewWrapperController,
                            NDOAppItemViewCell, NDOAppleCareAMSUIViewController,
                            NDOAppleCareViewController,
                            NDOAppleCareWebViewController,
                            NDOCoverageCentralViewController,
                            NDOCoverageItemCell, NDOCustomCellBackground,
                            NDODefaultFolllowUpProvider, NDODeviceCell,
                            NDOFollowUp, NDOImageManager, NDOLongValueCell,
                            NDOSpecifierDataSource, NDOSupportAppTableViewCell,
                            NDOUtilities, NDOWarrantyBenefitsViewController,
                            NDOWarrantyInfoController, NDOWarrantySubTextCell ]
    objc-ivars:           [ NDOACController._isDefaultDevice,
                            NDOACController._ndoSpecifierDataSource,
                            NDOACController._parentViewController,
                            NDOACController._specifierIDToInsertAfter,
                            NDOAMSUIWebViewWrapperController._dismissBlock,
                            NDOAMSUIWebViewWrapperController._viewController,
                            NDOAppItemViewCell._imageConstraints,
                            NDOAppItemViewCell._itemImageView,
                            NDOAppItemViewCell._itemSubtitleLabel,
                            NDOAppItemViewCell._itemTitleLabel,
                            NDOAppItemViewCell._itemTitleView,
                            NDOAppleCareAMSUIViewController._deeplinkParams,
                            NDOAppleCareAMSUIViewController._initialLoadCompleted,
                            NDOAppleCareAMSUIViewController._isMultipleDevicePurchaseCall,
                            NDOAppleCareAMSUIViewController._navController,
                            NDOAppleCareAMSUIViewController._presenter,
                            NDOAppleCareAMSUIViewController._purchaseAPIBody,
                            NDOAppleCareAMSUIViewController._serialNumber,
                            NDOAppleCareAMSUIViewController._source,
                            NDOAppleCareAMSUIViewController._warranty,
                            NDOAppleCareViewController._buttonStackView,
                            NDOAppleCareViewController._comboStackView,
                            NDOAppleCareViewController._continueButton,
                            NDOAppleCareViewController._deeplinkParams,
                            NDOAppleCareViewController._detailsTextView,
                            NDOAppleCareViewController._deviceInfo,
                            NDOAppleCareViewController._leadingConstraint,
                            NDOAppleCareViewController._navBar,
                            NDOAppleCareViewController._navBarItem,
                            NDOAppleCareViewController._notNowButton,
                            NDOAppleCareViewController._presentationType,
                            NDOAppleCareViewController._presentor,
                            NDOAppleCareViewController._promoTextLabel,
                            NDOAppleCareViewController._source,
                            NDOAppleCareViewController._trailingConstraint,
                            NDOAppleCareWebViewController._headerView,
                            NDOAppleCareWebViewController._initialLoadCompleted,
                            NDOAppleCareWebViewController._params,
                            NDOAppleCareWebViewController._presenter,
                            NDOAppleCareWebViewController._retriesRemaining,
                            NDOAppleCareWebViewController._serialNumber,
                            NDOAppleCareWebViewController._source,
                            NDOAppleCareWebViewController._spinner,
                            NDOAppleCareWebViewController._warranty,
                            NDOAppleCareWebViewController._webViewNavigationItem,
                            NDOAppleCareWebViewController._webview,
                            NDOCoverageCentralViewController._acController,
                            NDOCoverageCentralViewController._allDevices,
                            NDOCoverageCentralViewController._amsUIVC,
                            NDOCoverageCentralViewController._deeplinkParams,
                            NDOCoverageCentralViewController._defaultDevice,
                            NDOCoverageCentralViewController._deviceInfoDict,
                            NDOCoverageCentralViewController._deviceSequenceDict,
                            NDOCoverageCentralViewController._group,
                            NDOCoverageCentralViewController._isFromDeeplink,
                            NDOCoverageCentralViewController._isSignedIn,
                            NDOCoverageCentralViewController._loadingConfig,
                            NDOCoverageCentralViewController._ndoManager,
                            NDOCoverageCentralViewController._openDefaultDeviceDetails,
                            NDOCoverageCentralViewController._pairedDevices,
                            NDOCoverageCentralViewController._policyLookupQueue,
                            NDOCoverageItemCell._hasOffer,
                            NDOCoverageItemCell._imageConstraints,
                            NDOCoverageItemCell._itemImageView,
                            NDOCoverageItemCell._itemOfferLabel,
                            NDOCoverageItemCell._itemSubtitleLabel,
                            NDOCoverageItemCell._itemTitleLabel,
                            NDOCoverageItemCell._itemTitleView,
                            NDODeviceCell._image, NDODeviceCell._label,
                            NDOFollowUp._followUpProvider,
                            NDOImageManager._imageCache,
                            NDOLongValueCell._constraints,
                            NDOLongValueCell._primaryLabel,
                            NDOLongValueCell._secondaryLabel,
                            NDOLongValueCell._stackView,
                            NDOSpecifierDataSource._coverageSpecifier,
                            NDOSpecifierDataSource._group,
                            NDOSpecifierDataSource._hostingController,
                            NDOSpecifierDataSource._isDefaultDevice,
                            NDOSpecifierDataSource._ndoManager,
                            NDOSpecifierDataSource._ndoSpecifiers,
                            NDOSpecifierDataSource._policyLookupQueue,
                            NDOSpecifierDataSource._serialNumber,
                            NDOSpecifierDataSource._warrantyGroupSpecifier,
                            NDOSupportAppTableViewCell._lockupView,
                            NDOSupportAppTableViewCell._originalAppOffer,
                            NDOSupportAppTableViewCell._supportAppURL,
                            NDOWarrantyBenefitsViewController._warranty,
                            NDOWarrantyInfoController._acController,
                            NDOWarrantyInfoController._appSupportDictionary,
                            NDOWarrantyInfoController._deeplinkParams,
                            NDOWarrantyInfoController._hasLoaded,
                            NDOWarrantyInfoController._lastCoverageSpecifier,
                            NDOWarrantyInfoController._lastDetailSpecifier,
                            NDOWarrantyInfoController._previousAppSupportAvailablabilityType,
                            NDOWarrantyInfoController._reloadInProgress,
                            NDOWarrantyInfoController._shouldRefreshOnAppear ]
...
