---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/MobileActivation.framework/MobileActivation
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _MAEActivateDeviceWithError,
                        _MAECopyActivationRecordWithError, _MAECopyRegulatoryImagesWithError,
                        _MAECreateActivationInfoWithError, _MAECreateActivationRequestWithError,
                        _MAECreateReCertInfoWithError, _MAECreateReCertRequestWithError,
                        _MAECreateSessionRequestWithError, _MAEDeactivateDevice,
                        _MAEGetActivationBuild, _MAEGetActivationStateWithError,
                        _MAEGetActivationURLFromStorebagWithError, _MAEGetReCertURLFromStorebag,
                        _MAEHandleActivationInfo, _MAEHandleRecertInfo,
                        _MAERecertifyDevice, _MAETryActivate,
                        _MAETryReCertWithError, _MARequestReactivation,
                        _kMAActivationStateActivated, _kMAActivationStateUnactivated,
                        _kMAOptionsActivationResponseHeaders, _kNotificationBrickStateChanged,
                        _talkToServerWithError, _MAECopyActivationRecord,
                        _MAECreateActivationInfo, _MAECreateReCertInfo,
                        _MAECreateRecertStorebagRequest, _MAEDeactivateDeviceWithError,
                        _MAEGetActivationURLFromStorebag, _MAEGetReCertURLFromStorebagWithError,
                        _MAEHandleRecertInfoWithError, _MAETryReCert,
                        _MAUnbrickDevice, _kMANotificationIdentityChanged,
                        _kNotificationActivationStateChanged ]
...
