---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/ControlCenterUIKit.framework/ControlCenterUIKit
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _ControlCenterUIKitBundle, '+[CCUIControlCenterButton _buttonWithSelectedColor:text:type:]', 
                       '+[CCUIControlCenterButton capsuleButtonWithText:]', 
                       '+[CCUIControlCenterButton circularButtonWithSelectedColor:]', 
                       '+[CCUIControlCenterButton roundRectButtonWithText:]', 
                       '+[CCUIControlCenterButton roundRectButtonWithText:selectedGlyphColor:]', 
                       '+[CCUIControlCenterButton roundRectButton]', '+[CCUIControlCenterButton smallCircularButtonWithSelectedColor:]', 
                       '+[CCUIControlCenterMaterialView baseMaterialBlurView]', 
                       '+[CCUIControlCenterMaterialView registerSystemAgent:]', 
                       '+[CCUIControlCenterSlider _edgeInsetsForSliderKnob]', 
                       '+[CCUIControlCenterSlider _knobImage]', '+[CCUIControlCenterSlider _resizableTrackImage]', 
                       '+[CCUIControlCenterSlider _trackImage]', '+[CCUIControlCenterVisualEffect _blackEffect]', 
                       '+[CCUIControlCenterVisualEffect _glyphOrTextOnPlatterOrBackgroundEffect]', 
                       '+[CCUIControlCenterVisualEffect _grayEffect]', 
                       '+[CCUIControlCenterVisualEffect _primaryHighlightedTextOnPlatterEffect]', 
                       '+[CCUIControlCenterVisualEffect _primaryRegularTextOnPlatterEffect]', 
                       '+[CCUIControlCenterVisualEffect _secondaryHighlightedTextOnPlatterEffect]', 
                       '+[CCUIControlCenterVisualEffect _secondaryRegularTextOnPlatterEffect]', 
                       '+[CCUIControlCenterVisualEffect _whiteEffect]', 
                       '+[CCUIControlCenterVisualEffect effectWithControlState:inContext:]', 
                       '+[CCUIControlCenterVisualEffect effectWithStyle:]', 
                       '-[CCUIControlCenterButton .cxx_destruct]', '-[CCUIControlCenterButton _calculateRectForGlyph:rectForLabel:ignoringBounds:]', 
                       '-[CCUIControlCenterButton _controlStateStringFromState:]', 
                       '-[CCUIControlCenterButton _currentState]', '-[CCUIControlCenterButton _drawingAsSelected]', 
                       '-[CCUIControlCenterButton _effectiveSelectedColor]', 
                       '-[CCUIControlCenterButton _glyphImageForState:]', 
                       '-[CCUIControlCenterButton _isCapsuleButton]', '-[CCUIControlCenterButton _isCircleButton]', 
                       '-[CCUIControlCenterButton _isRectButton]', '-[CCUIControlCenterButton _isRectTextButton]', 
                       '-[CCUIControlCenterButton _isTextButton]', '-[CCUIControlCenterButton _pressAction]', 
                       '-[CCUIControlCenterButton _setButtonType:]', '-[CCUIControlCenterButton _shouldAnimatePropertyWithKey:]', 
                       '-[CCUIControlCenterButton _updateBackgroundForStateChange]', 
                       '-[CCUIControlCenterButton _updateEffects]', '-[CCUIControlCenterButton _updateForDarkerSystemColorsChange:]', 
                       '-[CCUIControlCenterButton _updateForReduceTransparencyChange]', 
                       '-[CCUIControlCenterButton _updateForStateChange]', 
                       '-[CCUIControlCenterButton _updateGlyphAndTextForStateChange]', 
                       '-[CCUIControlCenterButton _updateNaturalHeight]', 
                       '-[CCUIControlCenterButton animatesStateChanges]', 
                       '-[CCUIControlCenterButton ccuiPunchOutMaskForView:]', 
                       '-[CCUIControlCenterButton cornerRadius]', '-[CCUIControlCenterButton dealloc]', 
                       '-[CCUIControlCenterButton delegate]', '-[CCUIControlCenterButton didMoveToSuperview]', 
                       '-[CCUIControlCenterButton font]', '-[CCUIControlCenterButton glyphImage]', 
                       '-[CCUIControlCenterButton initWithFrame:]', '-[CCUIControlCenterButton initWithFrame:selectedColor:text:type:]', 
                       '-[CCUIControlCenterButton intrinsicContentSize]', 
                       '-[CCUIControlCenterButton isInternal]', '-[CCUIControlCenterButton isShowingMenu]', 
                       '-[CCUIControlCenterButton layoutSubviews]', '-[CCUIControlCenterButton naturalHeight]', 
                       '-[CCUIControlCenterButton numberOfLines]', '-[CCUIControlCenterButton roundCorners]', 
                       '-[CCUIControlCenterButton selectedGlyphImage]', 
                       '-[CCUIControlCenterButton setAnimatesStateChanges:]', 
                       '-[CCUIControlCenterButton setBackgroundImage:forState:]', 
                       '-[CCUIControlCenterButton setBounds:]', '-[CCUIControlCenterButton setDelegate:]', 
                       '-[CCUIControlCenterButton setEnabled:]', '-[CCUIControlCenterButton setFont:]', 
                       '-[CCUIControlCenterButton setFrame:]', '-[CCUIControlCenterButton setGlyphImage:]', 
                       '-[CCUIControlCenterButton setGlyphImage:selectedGlyphImage:name:]', 
                       '-[CCUIControlCenterButton setImage:forState:]', 
                       '-[CCUIControlCenterButton setNaturalHeight:]', 
                       '-[CCUIControlCenterButton setNumberOfLines:]', 
                       '-[CCUIControlCenterButton setRoundCorners:]', '-[CCUIControlCenterButton setSelectedGlyphImage:]', 
                       '-[CCUIControlCenterButton setShowingMenu:]', '-[CCUIControlCenterButton setText:]', 
                       '-[CCUIControlCenterButton settings:changedValueForKey:]', 
                       '-[CCUIControlCenterButton sizeThatFits:]', '-[CCUIControlCenterButton text]', 
                       '-[CCUIControlCenterLabel _shouldAnimatePropertyWithKey:]', 
                       '-[CCUIControlCenterLabel _updateEffects]', '-[CCUIControlCenterLabel initWithFrame:]', 
                       '-[CCUIControlCenterLabel setEnabled:]', '-[CCUIControlCenterLabel setHighlighted:]', 
                       '-[CCUIControlCenterLabel setStyle:]', '-[CCUIControlCenterLabel style]', 
                       '-[CCUIControlCenterSlider .cxx_destruct]', '-[CCUIControlCenterSlider _configureHighlightedValueImagesLikeRegularValueImages]', 
                       '-[CCUIControlCenterSlider _setTrackImage:]', '-[CCUIControlCenterSlider _thumbHitEdgeInsets]', 
                       '-[CCUIControlCenterSlider _updateEffects]', '-[CCUIControlCenterSlider beginTrackingWithTouch:withEvent:]', 
                       '-[CCUIControlCenterSlider cancelTrackingWithEvent:]', 
                       '-[CCUIControlCenterSlider ccuiSupportsDelayedTouchesByContainingScrollViewForGesture:]', 
                       '-[CCUIControlCenterSlider endTrackingWithTouch:withEvent:]', 
                       '-[CCUIControlCenterSlider initWithFrame:]', '-[CCUIControlCenterSlider isAdjusting]', 
                       '-[CCUIControlCenterSlider layoutSubviews]', '-[CCUIControlCenterSlider leftValueImageOriginForBounds:andSize:]', 
                       '-[CCUIControlCenterSlider maximumValueImageRectForBounds:]', 
                       '-[CCUIControlCenterSlider minimumValueImageRectForBounds:]', 
                       '-[CCUIControlCenterSlider pointInside:withEvent:]', 
                       '-[CCUIControlCenterSlider rightValueImageOriginForBounds:andSize:]', 
                       '-[CCUIControlCenterSlider setAdjusting:]', '-[CCUIControlCenterSlider setMaximumValueImage:]', 
                       '-[CCUIControlCenterSlider setMaximumValueImage:cacheKey:]', 
                       '-[CCUIControlCenterSlider setMinimumValueImage:]', 
                       '-[CCUIControlCenterSlider setMinimumValueImage:cacheKey:]', 
                       '-[CCUIControlCenterSlider thumbRectForBounds:trackRect:value:]', 
                       '-[CCUIControlCenterSlider trackRectForBounds:]', 
                       '-[CCUIControlCenterVisualEffect _style]', '-[CCUIControlCenterVisualEffect contentsMultiplyColor]', 
                       '-[CCUIControlCenterVisualEffect copyWithZone:]', 
                       '-[CCUIControlCenterVisualEffect effectConfig]', 
                       '-[CCUIControlCenterVisualEffect hash]', '-[CCUIControlCenterVisualEffect initWithPrivateStyle:]', 
                       '-[CCUIControlCenterVisualEffect isEqual:]', '-[CCUIPunchOutMask cornerRadius]', 
                       '-[CCUIPunchOutMask description]', '-[CCUIPunchOutMask frame]', 
                       '-[CCUIPunchOutMask hash]', '-[CCUIPunchOutMask initWithFrame:style:radius:roundedCorners:]', 
                       '-[CCUIPunchOutMask isEqual:]', '-[CCUIPunchOutMask roundedCorners]', 
                       '-[CCUIPunchOutMask style]', '-[CCUIPunchOutMask textualRepresentation]', 
                       '-[NSData(ControlCenterAdditions) ccuiSHA1Hash]', 
                       '-[UIColor(ControlCenterAdditions) ccuiAccessibilityDarkColorVariant]', 
                       '-[UIImage(ControlCenterAdditions) ccuiAlphaOnlyImageForMaskImage]', 
                       '-[UIImage(ControlCenterAdditions) ccuiSuitableCacheKeyForBitmapData]', 
                       '-[UIView(ControlCenterPunchOutMasking) ccuiPunchOutMaskForView:]', 
                       '-[UIView(ControlCenterPunchOutMasking) ccuiPunchOutMaskedContainer]', 
                       '-[UIView(ControlCenterTouchCanceling) ccuiSupportsDelayedTouchesByContainingScrollViewForGesture:]', 
                       _CCUICircleButtonSize, _CCUIGlyphToEdgePadding, 
                       _CCUILabelToEdgePadding, _ControlCenterUIKitBundle.__ControlCenterUIBundle, 
                       _ControlCenterUIKitVersionNumber, _ControlCenterUIKitVersionString, 
                       '___28-[CCUIPunchOutMask isEqual:]_block_invoke', 
                       '___28-[CCUIPunchOutMask isEqual:]_block_invoke.21', 
                       '___28-[CCUIPunchOutMask isEqual:]_block_invoke.30', 
                       '___28-[CCUIPunchOutMask isEqual:]_block_invoke.39', 
                       '___37+[CCUIControlCenterSlider _knobImage]_block_invoke', 
                       '___37+[CCUIControlCenterSlider _knobImage]_block_invoke_2', 
                       '___38+[CCUIControlCenterSlider _trackImage]_block_invoke', 
                       '___40-[CCUIControlCenterSlider setAdjusting:]_block_invoke', 
                       '___41-[CCUIControlCenterVisualEffect isEqual:]_block_invoke', 
                       '___48-[CCUIControlCenterButton _updateForStateChange]_block_invoke', 
                       '___48-[CCUIControlCenterButton _updateForStateChange]_block_invoke.232', 
                       '___57-[CCUIControlCenterSlider setMaximumValueImage:cacheKey:]_block_invoke', 
                       '___57-[CCUIControlCenterSlider setMinimumValueImage:cacheKey:]_block_invoke', 
                       '___60-[CCUIControlCenterButton _updateGlyphAndTextForStateChange]_block_invoke', 
                       '___60-[CCUIControlCenterButton _updateGlyphAndTextForStateChange]_block_invoke.190', 
                       '___60-[CCUIControlCenterButton _updateGlyphAndTextForStateChange]_block_invoke.194', 
                       '___60-[CCUIControlCenterButton _updateGlyphAndTextForStateChange]_block_invoke.201', 
                       '___65-[CCUIControlCenterButton setGlyphImage:selectedGlyphImage:name:]_block_invoke', 
                       '___65-[CCUIControlCenterButton setGlyphImage:selectedGlyphImage:name:]_block_invoke.256', 
                       '___65-[UIImage(ControlCenterAdditions) ccuiAlphaOnlyImageForMaskImage]_block_invoke', 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.103, 
                       ___block_descriptor_tmp.193, ___block_descriptor_tmp.198, 
                       ___block_descriptor_tmp.204, ___block_descriptor_tmp.229, 
                       ___block_descriptor_tmp.235, ___block_descriptor_tmp.24, 
                       ___block_descriptor_tmp.253, ___block_descriptor_tmp.259, 
                       ___block_descriptor_tmp.26, ___block_descriptor_tmp.27, 
                       ___block_descriptor_tmp.36, ___block_descriptor_tmp.44, 
                       ___block_descriptor_tmp.73, ___block_descriptor_tmp.90, 
                       ___block_literal_global, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_.101, 
                       ___copy_helper_block_.191, ___copy_helper_block_.195, 
                       ___copy_helper_block_.202, ___copy_helper_block_.22, 
                       ___copy_helper_block_.227, ___copy_helper_block_.233, 
                       ___copy_helper_block_.24, ___copy_helper_block_.250, 
                       ___copy_helper_block_.257, ___copy_helper_block_.33, 
                       ___copy_helper_block_.42, ___copy_helper_block_.71, 
                       ___copy_helper_block_.88, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_.102, ___destroy_helper_block_.192, 
                       ___destroy_helper_block_.196, ___destroy_helper_block_.203, 
                       ___destroy_helper_block_.228, ___destroy_helper_block_.23, 
                       ___destroy_helper_block_.234, ___destroy_helper_block_.25, 
                       ___destroy_helper_block_.251, ___destroy_helper_block_.258, 
                       ___destroy_helper_block_.34, ___destroy_helper_block_.43, 
                       ___destroy_helper_block_.72, ___destroy_helper_block_.89, 
                       ___systemAgent, ___trackImage, __knobImage.__knobImage, 
                       __knobImage.onceToken, _kCCUIControlCenterBaseMaterialBlurGroupName ]
    objc-classes:    [ _CCUIControlCenterButton, _CCUIControlCenterLabel, 
                       _CCUIControlCenterMaterialView, _CCUIControlCenterSlider, 
                       _CCUIControlCenterVisualEffect, _CCUIPunchOutMask ]
    objc-ivars:      [ _CCUIControlCenterButton._roundCorners, _CCUIControlCenterButton._alteredStateGlyphImageView, 
                       _CCUIControlCenterButton._alteredStateLabel, _CCUIControlCenterButton._animatesStateChanges, 
                       _CCUIControlCenterButton._backgroundFlatColorView, 
                       _CCUIControlCenterButton._buttonType, _CCUIControlCenterButton._delegate, 
                       _CCUIControlCenterButton._glyphImage, _CCUIControlCenterButton._glyphImageView, 
                       _CCUIControlCenterButton._label, _CCUIControlCenterButton._naturalHeight, 
                       _CCUIControlCenterButton._selectedColor, _CCUIControlCenterButton._selectedGlyphImage, 
                       _CCUIControlCenterButton._showingMenu, _CCUIControlCenterLabel._style, 
                       _CCUIControlCenterSlider._adjusting, _CCUIControlCenterSlider._maxValueHighlightedImageView, 
                       _CCUIControlCenterSlider._minValueHighlightedImageView, 
                       _CCUIControlCenterVisualEffect._style, _CCUIPunchOutMask._cornerRadius, 
                       _CCUIPunchOutMask._frame, _CCUIPunchOutMask._roundedCorners, 
                       _CCUIPunchOutMask._style ]
...
