--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SOS.framework/SOS
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SOSAutomaticCallCountdownEnabledKey,
                            _SOSClientInterface, _SOSContactsChangedNotification,
                            _SOSD_CONNECTION_REQUEST_NOTIFICATION_NAME,
                            _SOSDismissSOSNotification,
                            _SOSFriendsChangedNotification,
                            _SOSInteractiveStateChangedNotification,
                            _SOSLegacyContactsChangedNotification,
                            _SOSMachService, _SOSManagerErrorDomain,
                            _SOSMostRecentLocationSentChangedNotification,
                            _SOSNewtonStateChangedNotification,
                            _SOSPlayAudioDuringCountdownKey,
                            _SOSSendingLocationUpdateChangedNotification,
                            _SOSSendingLocationUpdateValueKey,
                            _SOSServerInterface,
                            _SOSTriggerMechanismChangedNotification,
                            _SOSTriggerMechanismKey ]
    objc-classes:         [ SOSAnimatingSpriteImageView, SOSContact,
                            SOSContactsManager, SOSEngine, SOSEntitlement,
                            SOSLegacyContactsManager, SOSManager, SOSNewtonManager,
                            SOSPersistentTimerLocationManager, SOSUtilities ]
    objc-ivars:           [ SOSAnimatingSpriteImageView._framesPerSecond,
                            SOSAnimatingSpriteImageView._imageLayer,
                            SOSAnimatingSpriteImageView._spriteColumnCount,
                            SOSAnimatingSpriteImageView._spriteFrameCount,
                            SOSAnimatingSpriteImageView._spriteImage,
                            SOSContact._name, SOSContact._nameContactIdentifier,
                            SOSContact._phoneNumber,
                            SOSContact._phoneNumberContactIdentifier,
                            SOSContactsManager._healthContactsNotificationToken,
                            SOSContactsManager._healthStore,
                            SOSContactsManager._legacyContactsManager,
                            SOSContactsManager._medicalIDContactsInitialStateSemaphore,
                            SOSContactsManager._medicalIDEmergencyContacts,
                            SOSContactsManager._medicalIDEmergencyContactsMutex,
                            SOSEngine._clientConnections,
                            SOSEngine._contactsManager,
                            SOSEngine._friendsManager,
                            SOSEngine._lastLocationSent,
                            SOSEngine._locationShifter, SOSEngine._medicalIDName,
                            SOSEngine._notifyContactsReason,
                            SOSEngine._sosPersistentTimerLocationManager,
                            SOSEngine._timeLastMessageSent,
                            SOSEngine._timeToStopSendingMessages,
                            SOSLegacyContactsManager._friendsManager,
                            SOSManager._connection,
                            SOSManager._connectionRequestNotificationToken,
                            SOSManager._initialStateSemaphore,
                            SOSManager._mostRecentSOSActivationReason,
                            SOSManager._observerToQueue,
                            SOSManager._sendingLocationUpdate,
                            SOSManager._sosInitiationState,
                            SOSManager._sosInteractiveState,
                            SOSPersistentTimerLocationManager._delegate,
                            SOSPersistentTimerLocationManager._forceEnableLocationAssertion,
                            SOSPersistentTimerLocationManager._initalRequestTimer,
                            SOSPersistentTimerLocationManager._lastLocation,
                            SOSPersistentTimerLocationManager._locationManager,
                            SOSPersistentTimerLocationManager._locationUpdateStartQueue,
                            SOSPersistentTimerLocationManager._locationUpdateTimer,
                            SOSPersistentTimerLocationManager._requestLocationsTimer,
                            SOSPersistentTimerLocationManager._requestingLocation,
                            SOSPersistentTimerLocationManager._ti ]
...
