---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/SharedWebCredentials.framework/SharedWebCredentials
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _SWCAddAllApps, '-[SWCManager .cxx_destruct]', '-[SWCManager URLSession:dataTask:didReceiveData:]', 
                       '-[SWCManager URLSession:dataTask:didReceiveResponse:completionHandler:]', 
                       '-[SWCManager URLSession:task:didCompleteWithError:]', 
                       '-[SWCManager URLSession:task:didReceiveChallenge:completionHandler:]', 
                       '-[SWCManager URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]', 
                       '-[SWCManager _addService:app:domain:]', '-[SWCManager _appEntitlementsByID:]', 
                       '-[SWCManager _completeAppsRequestForTask:status:services:]', 
                       '-[SWCManager _connectionInvalidated:]', '-[SWCManager _ensureDatabaseLoaded]', 
                       '-[SWCManager _equivalentDomain:toDomain:wildcards:]', 
                       '-[SWCManager _findAppRequestForTask:]', '-[SWCManager _findService:app:domain:]', 
                       '-[SWCManager _findService:app:domain:wildcards:]', 
                       '-[SWCManager _installedAppByID:]', '-[SWCManager _obfuscatedDomain:]', 
                       '-[SWCManager _parseServiceDomainString:legacy:service:domain:]', 
                       '-[SWCManager _processDeferredNetRequests]', '-[SWCManager _recheckPerform]', 
                       '-[SWCManager _recheckSchedule]', '-[SWCManager _recheckStartTimer:]', 
                       '-[SWCManager _reorderAppLinks:domain:]', '-[SWCManager _sanitizeDatabase]', 
                       '-[SWCManager _saveDatabase]', '-[SWCManager _startAppsRequestForDomain:]', 
                       '-[SWCManager _startAppsRequestForDomain:wellKnown:immediate:]', 
                       '-[SWCManager _verifyTrust:isFile:]', '-[SWCManager addAllAppleApps]', 
                       '-[SWCManager addAllAppsWithReply:]', '-[SWCManager addAllApps]', 
                       '-[SWCManager addBundleID:]', '-[SWCManager addBundleID:preApproved:]', 
                       '-[SWCManager addService:app:domain:reply:]', '-[SWCManager checkService:app:domain:reply:]', 
                       '-[SWCManager getInfoForService:app:domain:reply:]', 
                       '-[SWCManager listener:shouldAcceptNewConnection:]', 
                       '-[SWCManager logControl:reply:]', '-[SWCManager removeBundleID:]', 
                       '-[SWCManager removeService:app:domain:reply:]', 
                       '-[SWCManager setService:app:domain:details:reply:]', 
                       '-[SWCManager setService:app:domain:mask:flags:reply:]', 
                       '-[SWCManager show:reply:]', '-[SWCManager start]', 
                       '-[SWCManager stop]', GCC_except_table128, _SWCAddService, 
                       _SWCCheckAppDomain, _SWCCheckService, _SWCCopyDomainNamesFromEntitlement, 
                       _SWCGetAppDomainInfo, _SWCGetServiceInfo, _SWCLogControl, 
                       _SWCRemoveService, _SWCSetAppFlags, _SWCSetServiceDetails, 
                       _SWCSetServiceFlags, _SWCShow, __SetupConnection, 
                       '___19-[SWCManager start]_block_invoke', '___19-[SWCManager start]_block_invoke_2', 
                       '___24-[SWCManager addAllApps]_block_invoke', '___29-[SWCManager addAllAppleApps]_block_invoke', 
                       '___32-[SWCManager _installedAppByID:]_block_invoke', 
                       '___33-[SWCManager _recheckStartTimer:]_block_invoke', 
                       '___33-[SWCManager _recheckStartTimer:]_block_invoke_2', 
                       '___49-[SWCManager listener:shouldAcceptNewConnection:]_block_invoke', 
                       ___Block_byref_object_copy_, ___Block_byref_object_dispose_, 
                       ___SWCAddAllApps_block_invoke, ___SWCAddAllApps_block_invoke.87, 
                       ___SWCAddService_block_invoke, ___SWCAddService_block_invoke.42, 
                       ___SWCCheckAppDomain_block_invoke, ___SWCCheckAppDomain_block_invoke.8, 
                       ___SWCCheckService_block_invoke, ___SWCCheckService_block_invoke.18, 
                       ___SWCGetAppDomainInfo_block_invoke, ___SWCGetAppDomainInfo_block_invoke.25, 
                       ___SWCGetServiceInfo_block_invoke, ___SWCGetServiceInfo_block_invoke.35, 
                       ___SWCLogControl_block_invoke, ___SWCLogControl_block_invoke.98, 
                       ___SWCRemoveService_block_invoke, ___SWCRemoveService_block_invoke.52, 
                       ___SWCSetAppFlags_block_invoke, ___SWCSetAppFlags_block_invoke.61, 
                       ___SWCSetServiceDetails_block_invoke, ___SWCSetServiceDetails_block_invoke.71, 
                       ___SWCSetServiceFlags_block_invoke, ___SWCSetServiceFlags_block_invoke.80, 
                       ___SWCShow_block_invoke, ___SWCShow_block_invoke.108, 
                       ____SetupConnection_block_invoke, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp.102, ___block_descriptor_tmp.107, 
                       ___block_descriptor_tmp.111, ___block_descriptor_tmp.12, 
                       ___block_descriptor_tmp.127, ___block_descriptor_tmp.132, 
                       ___block_descriptor_tmp.137, ___block_descriptor_tmp.17, 
                       ___block_descriptor_tmp.21, ___block_descriptor_tmp.24, 
                       ___block_descriptor_tmp.251, ___block_descriptor_tmp.254, 
                       ___block_descriptor_tmp.27, ___block_descriptor_tmp.29, 
                       ___block_descriptor_tmp.34, ___block_descriptor_tmp.38, 
                       ___block_descriptor_tmp.41, ___block_descriptor_tmp.458, 
                       ___block_descriptor_tmp.46, ___block_descriptor_tmp.50, 
                       ___block_descriptor_tmp.51, ___block_descriptor_tmp.55, 
                       ___block_descriptor_tmp.552, ___block_descriptor_tmp.60, 
                       ___block_descriptor_tmp.65, ___block_descriptor_tmp.70, 
                       ___block_descriptor_tmp.74, ___block_descriptor_tmp.79, 
                       ___block_descriptor_tmp.83, ___block_descriptor_tmp.86, 
                       ___block_descriptor_tmp.90, ___block_descriptor_tmp.97, 
                       ___copy_helper_block_, ___copy_helper_block_.105, 
                       ___copy_helper_block_.109, ___copy_helper_block_.124, 
                       ___copy_helper_block_.129, ___copy_helper_block_.135, 
                       ___copy_helper_block_.15, ___copy_helper_block_.19, 
                       ___copy_helper_block_.22, ___copy_helper_block_.249, 
                       ___copy_helper_block_.252, ___copy_helper_block_.26, 
                       ___copy_helper_block_.28, ___copy_helper_block_.32, 
                       ___copy_helper_block_.36, ___copy_helper_block_.39, 
                       ___copy_helper_block_.43, ___copy_helper_block_.456, 
                       ___copy_helper_block_.47, ___copy_helper_block_.49, 
                       ___copy_helper_block_.53, ___copy_helper_block_.550, 
                       ___copy_helper_block_.58, ___copy_helper_block_.62, 
                       ___copy_helper_block_.68, ___copy_helper_block_.72, 
                       ___copy_helper_block_.77, ___copy_helper_block_.81, 
                       ___copy_helper_block_.84, ___copy_helper_block_.88, 
                       ___copy_helper_block_.9, ___copy_helper_block_.95, 
                       ___copy_helper_block_.99, ___destroy_helper_block_, 
                       ___destroy_helper_block_.10, ___destroy_helper_block_.100, 
                       ___destroy_helper_block_.106, ___destroy_helper_block_.110, 
                       ___destroy_helper_block_.125, ___destroy_helper_block_.130, 
                       ___destroy_helper_block_.136, ___destroy_helper_block_.16, 
                       ___destroy_helper_block_.20, ___destroy_helper_block_.23, 
                       ___destroy_helper_block_.250, ___destroy_helper_block_.253, 
                       ___destroy_helper_block_.27, ___destroy_helper_block_.29, 
                       ___destroy_helper_block_.33, ___destroy_helper_block_.37, 
                       ___destroy_helper_block_.40, ___destroy_helper_block_.44, 
                       ___destroy_helper_block_.457, ___destroy_helper_block_.48, 
                       ___destroy_helper_block_.50, ___destroy_helper_block_.54, 
                       ___destroy_helper_block_.551, ___destroy_helper_block_.59, 
                       ___destroy_helper_block_.63, ___destroy_helper_block_.69, 
                       ___destroy_helper_block_.73, ___destroy_helper_block_.78, 
                       ___destroy_helper_block_.82, ___destroy_helper_block_.85, 
                       ___destroy_helper_block_.89, ___destroy_helper_block_.96, 
                       _gLogCategory_SWCClient, _gLogCategory_SWCManager, 
                       _gLogCategory_SWCPayloads ]
    objc-classes:    [ _SWCManager ]
    objc-ivars:      [ _SWCManager._allowUnsigned, _SWCManager._addedAllApps, 
                       _SWCManager._database, _SWCManager._deferredRequests, 
                       _SWCManager._maxNetRequests, _SWCManager._netRequests, 
                       _SWCManager._obfuscateLogs, _SWCManager._rebuildDatabase, 
                       _SWCManager._recheckFailureMaxCount, _SWCManager._recheckFailureSecs, 
                       _SWCManager._recheckForceTime, _SWCManager._recheckSuccessSecs, 
                       _SWCManager._recheckVersionChange, _SWCManager._redirects, 
                       _SWCManager._started, _SWCManager._urlSession, _SWCManager._verifyEV, 
                       _SWCManager._wellKnown, _SWCManager._wildcardDomains, 
                       _SWCManager._xpcListener, _SWCManager._xpcRequests ]
...
